Lexicon: BP	pz	TVK	ZlL	bDtg	vGkd	

Training Sentences:
pzvGkdBPTVKpzbDtgvGkdZlLTVKbDtgZlLBP
vGkdZlLpzBPTVKbDtgBPvGkdpzTVKbDtgZlL
pzbDtgBPvGkdpzbDtgTVKvGkdTVKBPZlLvGkd
pzTVKZlLpzTVKZlLbDtgvGkdBPvGkdbDtgBP
TVKvGkdbDtgvGkdBPbDtgZlLpzBPZlLpzTVK
pzbDtgvGkdZlLpzBPTVKZlLBPbDtgTVKvGkd
pzbDtgTVKbDtgZlLBPZlLvGkdTVKvGkdpzBP
ZlLvGkdpzZlLBPbDtgvGkdpzBPTVKbDtgTVK
TVKpzZlLbDtgpzvGkdBPbDtgBPTVKZlLvGkd
bDtgpzZlLbDtgTVKpzBPTVKZlLvGkdBPvGkd
TVKZlLvGkdbDtgvGkdbDtgpzZlLBPTVKBPpz
bDtgBPpzvGkdpzZlLbDtgvGkdBPZlLTVKBP
TVKbDtgZlLBPpzvGkdbDtgpzTVKvGkdZlLBP
ZlLpzBPvGkdZlLTVKvGkdBPTVKpzbDtgbDtg
ZlLpzTVKBPTVKBPZlLbDtgpzbDtgvGkdbDtg
TVKBPvGkdpzbDtgTVKvGkdBPpzZlLbDtgZlL
BPTVKBPbDtgvGkdZlLpzTVKbDtgpzZlLvGkd
vGkdTVKbDtgvGkdBPZlLpzbDtgBPpzZlLTVK
bDtgTVKZlLpzBPZlLvGkdpzvGkdBPbDtgTVK
pzvGkdTVKZlLbDtgvGkdTVKpzBPbDtgBPZlL
bDtgTVKbDtgpzvGkdZlLBPTVKvGkdZlLpzBP
vGkdpzBPZlLbDtgTVKvGkdTVKpzZlLbDtgBP
BPZlLbDtgZlLpzBPTVKpzTVKbDtgvGkdTVK
pzbDtgpzbDtgvGkdTVKZlLBPZlLTVKBPvGkd
bDtgvGkdbDtgpzBPpzvGkdBPTVKZlLTVKZlL
BPZlLTVKbDtgpzbDtgpzBPZlLTVKvGkdbDtg
TVKbDtgZlLTVKpzbDtgpzZlLvGkdBPvGkdBP
vGkdTVKBPpzZlLTVKZlLvGkdpzbDtgBPbDtg
ZlLvGkdpzvGkdpzZlLTVKBPbDtgTVKbDtgBP
vGkdZlLpzTVKZlLvGkdbDtgpzTVKbDtgBPBP
TVKpzTVKZlLBPvGkdpzBPvGkdbDtgZlLbDtg
ZlLbDtgZlLpzTVKpzbDtgTVKvGkdBPvGkdBP
ZlLbDtgvGkdZlLpzBPvGkdbDtgpzTVKBPTVK
ZlLbDtgTVKBPvGkdTVKbDtgBPvGkdZlLpzbDtg
vGkdZlLvGkdBPZlLbDtgpzbDtgBPTVKpzTVK
vGkdZlLvGkdZlLTVKbDtgBPTVKBPbDtgpzBP
vGkdZlLpzZlLpzTVKBPvGkdbDtgTVKbDtgBP
ZlLTVKZlLBPTVKBPbDtgvGkdpzvGkdpzbDtg
TVKZlLTVKvGkdbDtgBPpzBPpzbDtgZlLvGkd
BPvGkdBPbDtgZlLpzvGkdpzZlLbDtgTVKpz
bDtgBPvGkdTVKvGkdpzbDtgZlLpzZlLTVKBP
vGkdTVKvGkdpzTVKZlLbDtgZlLBPpzbDtgBP
TVKBPZlLTVKvGkdZlLBPbDtgpzbDtgpzvGkd
ZlLvGkdTVKvGkdpzbDtgpzbDtgBPTVKZlLBP
vGkdpzBPbDtgpzBPbDtgZlLvGkdZlLTVKvGkd
bDtgBPvGkdbDtgvGkdpzTVKZlLTVKBPZlLpz
ZlLTVKpzTVKZlLpzvGkdbDtgvGkdBPbDtgBP
TVKZlLpzZlLbDtgvGkdBPTVKvGkdpzBPbDtg
vGkdpzvGkdpzTVKZlLTVKBPZlLBPbDtgvGkd
TVKpzZlLTVKpzZlLvGkdvGkdZlLTVKTVKpz

Test Items:
pz	dB
BP	dB
vGkd	LbDt
bDtg	gvGk
pz	Pp
TVK	KZl
bDtg	LbDt
vGkd	gvGk
pz	dB
vGkd	gvGk
pz	dB
TVK	zTV
vGkd	gvGk
bDtg	LbDt
pz	Pp
ZlL	zTV
pz	Pp
vGkd	gvGk
bDtg	LbDt
vGkd	LbDt
BP	Pp
bDtg	LbDt
vGkd	gvGk
bDtg	gvGk
vGkd	LbDt
TVK	KZl
bDtg	LbDt
pz	dB
bDtg	gvGk
vGkd	LbDt
