Lexicon: Kt	bD	BzT	GpZ	dlvV	kLPg	

Training Sentences:
kLPgBzTbDGpZBzTGpZkLPgKtbDdlvVKtdlvV
KtkLPgGpZbDdlvVGpZBzTkLPgKtBzTbDdlvV
dlvVBzTGpZkLPgBzTdlvVkLPgGpZKtbDKtbD
BzTkLPgBzTdlvVkLPgbDGpZKtbDGpZdlvVKt
BzTKtBzTdlvVGpZKtkLPgbDkLPgdlvVGpZbD
GpZBzTkLPgKtbDKtGpZkLPgbDdlvVBzTdlvV
BzTGpZbDdlvVGpZBzTdlvVbDkLPgKtkLPgKt
kLPgGpZKtdlvVGpZKtBzTdlvVBzTkLPgbDBzT
GpZKtBzTdlvVKtdlvVkLPgGpZBzTkLPgbDdlvV
BzTbDdlvVGpZKtGpZbDdlvVkLPgKtkLPgBzT
kLPgBzTkLPgdlvVKtBzTKtdlvVbDGpZbDGpZ
BzTkLPgBzTdlvVGpZbDKtbDkLPgGpZdlvVKt
kLPgbDGpZKtGpZbDdlvVKtkLPgBzTdlvVBzT
BzTKtkLPgbDkLPgbDGpZKtdlvVBzTGpZdlvV
kLPgdlvVkLPgKtbDdlvVGpZKtbDBzTGpZBzT
KtbDkLPgGpZkLPgbDdlvVKtGpZdlvVBzTKt
bDkLPgbDKtGpZKtkLPgBzTdlvVGpZBzTdlvV
bDGpZdlvVKtBzTbDGpZdlvVBzTKtkLPgdlvV
kLPgBzTbDBzTbDkLPgKtGpZKtGpZdlvVdlvV
GpZBzTKtbDGpZBzTKtdlvVkLPgbDdlvVkLPg
BzTkLPgGpZbDkLPgdlvVbDBzTKtGpZdlvVKt
kLPgKtBzTkLPgdlvVKtdlvVbDGpZBzTbDGpZ
KtdlvVkLPgdlvVkLPgGpZKtbDGpZbDBzTkLPg
KtBzTkLPgbDKtbDGpZdlvVkLPgdlvVBzTGpZ
KtBzTkLPgKtbDdlvVBzTbDkLPgGpZdlvVGpZ
bDKtBzTGpZKtdlvVGpZkLPgBzTkLPgbDdlvV
BzTKtdlvVkLPgBzTGpZbDkLPgbDGpZKtdlvV
BzTKtkLPgbDKtGpZkLPgGpZdlvVbDdlvVBzT
BzTKtkLPgGpZkLPgGpZKtdlvVBzTbDdlvVbD
kLPgbDKtGpZdlvVkLPgdlvVGpZBzTKtBzTbD
GpZKtBzTdlvVKtdlvVkLPgGpZbDBzTbDkLPg
kLPgBzTbDGpZdlvVKtBzTbDdlvVKtkLPgGpZ
dlvVGpZKtbDKtbDdlvVkLPgBzTGpZBzTkLPg
BzTbDKtkLPgBzTbDKtGpZdlvVGpZkLPgdlvV
bDBzTbDkLPgKtGpZdlvVGpZkLPgdlvVBzTKt
bDBzTKtBzTdlvVkLPgbDdlvVKtkLPgGpZKt
bDKtGpZkLPgdlvVKtdlvVBzTGpZkLPgBzTbD
kLPgGpZbDKtkLPgGpZdlvVBzTbDdlvVKtBzT
KtBzTbDBzTGpZKtkLPgGpZkLPgdlvVbDdlvV
KtBzTdlvVkLPgbDKtBzTdlvVGpZkLPgGpZbD
KtGpZKtdlvVbDkLPgbDdlvVBzTkLPgGpZBzT
kLPgbDkLPgGpZBzTdlvVKtbDKtdlvVBzTGpZ
BzTGpZBzTkLPgKtdlvVkLPgdlvVKtGpZbDkLPg
BzTGpZkLPgKtGpZbDKtdlvVbDBzTdlvVkLPg
BzTbDKtGpZKtbDkLPgBzTGpZdlvVkLPgdlvV
kLPgbDBzTdlvVKtBzTbDdlvVkLPgGpZKtGpZ
bDkLPgGpZkLPgbDGpZBzTKtdlvVBzTKtdlvV
KtbDBzTbDkLPgKtBzTGpZkLPgGpZdlvVdlvV
GpZBzTKtGpZkLPgbDKtkLPgbDdlvVBzTdlvV
GpZBzTbDBzTbDGpZkLPgbDbDbDBzTGpZ

Test Items:
bD	gK
GpZ	DBz
Kt	tb
dlvV	VkLP
BzT	TGp
dlvV	VkLP
kLPg	Zdlv
GpZ	TGp
Kt	tb
dlvV	Zdlv
BzT	DBz
Kt	gK
GpZ	DBz
dlvV	VkLP
BzT	DBz
dlvV	Zdlv
bD	gK
dlvV	VkLP
Kt	gK
dlvV	VkLP
kLPg	Zdlv
BzT	DBz
bD	gK
BzT	DBz
dlvV	Zdlv
BzT	TGp
Kt	gK
dlvV	VkLP
kLPg	Zdlv
bD	tb
