Lexicon: ZK	tL	lPk	bTz	BVvp	GdDg	

Training Sentences:
bTzZKtLBVvpGdDgBVvpbTzlPkZKGdDgtLlPk
BVvpGdDgbTzBVvplPktLGdDgZKlPkZKtLbTz
bTzBVvptLZKlPkZKtLlPkbTzGdDgBVvpGdDg
tLGdDgBVvpbTzGdDgbTzBVvplPkZKtLlPkZK
bTzZKbTzGdDgZKGdDglPkBVvptLlPkBVvptL
GdDgtLlPkZKGdDgbTzZKbTzlPktLBVvpBVvp
lPkBVvpZKlPkBVvpZKtLbTzGdDgtLbTzGdDg
lPkGdDgZKlPkZKbTzGdDgbTztLBVvptLBVvp
lPkbTzGdDgZKtLGdDglPkbTztLBVvpZKBVvp
ZKlPkbTzlPkZKbTzBVvptLGdDgtLGdDgBVvp
GdDgbTztLGdDgbTztLBVvpZKlPkBVvpZKlPk
tLlPkZKlPkGdDgtLZKBVvpbTzBVvpbTzGdDg
GdDglPkbTzlPkBVvpbTzZKGdDgtLBVvptLZK
lPktLGdDgtLBVvpbTzlPkBVvpbTzZKGdDgZK
BVvpbTzlPkGdDgtLBVvptLbTzlPkZKGdDgZK
BVvplPkBVvpGdDglPkbTzZKGdDgtLbTzZKtL
tLbTzlPkBVvpbTzGdDgtLZKlPkZKBVvpGdDg
BVvpZKbTzZKGdDgtLBVvptLGdDglPkbTzlPk
bTzGdDgBVvplPkBVvplPkZKtLZKGdDgtLbTz
lPkBVvptLbTzZKtLlPkBVvpZKGdDgbTzGdDg
bTzGdDgZKlPkZKbTzGdDgtLBVvplPktLBVvp
bTzZKtLbTztLZKBVvplPkBVvplPkGdDgbTz
bTzBVvptLlPkbTzGdDgtLGdDglPkBVvpZKBVvp
GdDgZKGdDgBVvptLZKlPkBVvptLbTzlPkbTz
lPkbTztLlPktLGdDgbTzZKGdDgBVvpZKBVvp
lPkZKlPkBVvpZKtLbTzBVvptLbTzGdDgtL
GdDgBVvplPktLBVvpbTztLlPkbTzZKGdDgZK
BVvpZKbTzGdDgBVvpGdDgZKbTztLlPktLlPk
bTzBVvpbTzBVvpZKlPkZKGdDglPkGdDgtLGdDg
ZKbTzBVvpGdDgBVvptLZKGdDgbTzlPktLlPk
BVvpZKtLZKlPkBVvpbTztLbTzGdDglPkGdDg
bTzBVvpZKtLZKlPktLGdDgbTzGdDgBVvplPk
ZKbTzBVvpZKBVvptLGdDgtLGdDgbTzlPkbTz
lPkGdDgtLbTzZKtLlPkGdDgBVvpZKbTzBVvp
tLGdDgtLZKlPkGdDgZKlPkbTzBVvpbTzBVvp
lPktLGdDgtLbTzlPkbTzZKBVvpGdDgZKBVvp
tLbTzBVvpZKbTzBVvplPkZKlPktLGdDgZK
tLGdDglPkGdDgbTzZKBVvpZKBVvptLlPkbTz
GdDglPktLbTzlPkbTzBVvptLBVvpGdDgZKtL
ZKlPkBVvplPkGdDgBVvptLZKGdDgbTztLbTz
bTztLGdDgtLGdDgZKlPkbTzBVvplPkBVvpZK
BVvptLbTzBVvpbTztLlPkGdDgZKlPkGdDgZK
tLlPktLZKBVvplPkbTzGdDgZKGdDgBVvpbTz
lPktLBVvpbTzBVvpGdDgZKlPkbTzZKGdDgtL
bTzGdDgbTzZKtLZKtLGdDgBVvplPkBVvplPk
BVvpbTzGdDglPkGdDglPkZKBVvpbTzZKtLZK
lPkBVvptLGdDgbTztLbTzGdDgBVvplPkZKbTz
lPkBVvpZKlPkGdDgZKBVvptLbTzGdDgbTztL
tLlPkBVvpZKGdDgZKtLlPkGdDgBVvpbTzZK
ZKtLGdDglPkBVvptLlPkGdDgZKlPkGdDgGdDg

Test Items:
bTz	kbT
tL	Kt
BVvp	pGdD
lPk	LlP
GdDg	zBVv
BVvp	pGdD
GdDg	zBVv
bTz	LlP
BVvp	pGdD
GdDg	pGdD
tL	Kt
BVvp	zBVv
GdDg	zBVv
lPk	LlP
BVvp	pGdD
ZK	Kt
bTz	LlP
GdDg	zBVv
lPk	kbT
bTz	kbT
BVvp	zBVv
bTz	LlP
GdDg	pGdD
lPk	kbT
ZK	gZ
lPk	kbT
BVvp	pGdD
ZK	Kt
GdDg	zBVv
ZK	Kt
