Lexicon: KB	pd	VDz	vGk	gPbZ	TltL	

Training Sentences:
gPbZVDzKBVDzKBTltLvGkTltLgPbZvGkpdpd
KBTltLgPbZpdvGkVDzTltLKBvGkVDzpdgPbZ
TltLvGkpdVDzgPbZvGkpdgPbZKBVDzTltLKB
KBpdKBgPbZvGkpdTltLvGkTltLVDzgPbZVDz
VDzKBVDzgPbZKBTltLpdTltLgPbZpdvGkgPbZ
VDzgPbZVDzTltLvGkKBvGkpdgPbZTltLpdKB
VDzvGkgPbZTltLKBgPbZvGkKBVDzpdTltLpd
KBTltLKBTltLVDzpdgPbZvGkpdgPbZvGkVDz
TltLvGkKBTltLKBpdvGkpdgPbZVDzgPbZVDz
TltLgPbZpdvGkVDzvGkpdgPbZVDzKBTltLKB
KBgPbZvGkVDzTltLKBVDzTltLvGkpdgPbZpd
TltLKBgPbZpdgPbZTltLvGkVDzKBvGkVDzpd
gPbZVDzvGkpdVDzvGkTltLpdTltLKBgPbZKB
pdgPbZKBVDzvGkTltLvGkTltLgPbZpdVDzKB
vGkgPbZKBTltLvGkgPbZTltLVDzKBpdVDzpd
KBVDzpdVDzgPbZKBgPbZpdvGkTltLvGkTltL
gPbZpdTltLVDzKBgPbZpdKBTltLVDzvGkTltL
VDzpdgPbZvGkVDzvGkgPbZKBpdKBTltLTltL
gPbZKBTltLVDzvGkgPbZpdTltLpdKBVDzvGk
TltLpdvGkKBgPbZKBTltLpdvGkgPbZVDzpd
gPbZvGkKBvGkpdKBgPbZVDzTltLVDzpdTltL
vGkgPbZvGkpdgPbZpdKBVDzTltLKBTltLVDz
KBVDzTltLKBvGkgPbZvGkpdVDzTltLpdgPbZ
VDzpdgPbZKBVDzKBpdvGkTltLvGkgPbZTltL
TltLKBpdvGkKBTltLpdgPbZvGkgPbZVDzvGk
pdTltLKBTltLKBvGkVDzpdvGkgPbZVDzgPbZ
vGkTltLvGkgPbZTltLgPbZpdVDzKBpdKBVDz
KBTltLVDzvGkVDzKBgPbZvGkpdTltLgPbZpd
KBpdgPbZvGkgPbZvGkKBTltLVDzTltLpdVDz
gPbZvGkpdTltLpdKBTltLVDzKBgPbZvGkVDz
vGkpdTltLKBpdVDzgPbZVDzvGkKBgPbZTltL
gPbZVDzvGkVDzKBTltLpdvGkgPbZpdTltLKB
gPbZvGkpdvGkgPbZKBpdTltLVDzKBVDzTltL
TltLgPbZvGkKBVDzgPbZKBVDzvGkTltLpdTltL
KBpdvGkpdgPbZKBVDzTltLvGkTltLgPbZVDz
VDzTltLVDzTltLKBvGkgPbZvGkpdKBgPbZpd
KBVDzpdVDzTltLvGkTltLgPbZvGkKBgPbZpd
gPbZTltLKBpdvGkTltLvGkKBpdgPbZVDzVDz
pdVDzvGkKBgPbZpdKBTltLvGkTltLVDzgPbZ
gPbZVDzpdgPbZKBTltLvGkpdVDzvGkKBTltL
pdKBpdvGkgPbZvGkTltLKBTltLVDzgPbZVDz
VDzvGkKBVDzpdvGkTltLKBpdTltLgPbZgPbZ
pdVDzgPbZTltLgPbZpdTltLVDzvGkKBvGkKB
gPbZVDzgPbZTltLKBVDzpdKBTltLvGkpdvGk
gPbZvGkpdgPbZKBpdKBTltLvGkVDzTltLVDz
KBvGkgPbZpdVDzKBpdVDzvGkTltLgPbZTltL
gPbZKBpdTltLpdvGkVDzTltLvGkgPbZKBVDz
gPbZpdgPbZVDzvGkVDzpdvGkKBTltLKBTltL
KBVDzgPbZTltLKBvGkTltLVDzpdvGkpdgPbZ
vGkKBvGkVDzKBpdVDzgPbZpdVDzVDzvGk

Test Items:
pd	Bp
KB	LK
pd	Bp
VDz	dVD
vGk	zvG
TltL	kgPb
pd	LK
gPbZ	kgPb
vGk	dVD
pd	Bp
gPbZ	ZTlt
pd	Bp
vGk	zvG
pd	Bp
gPbZ	ZTlt
KB	LK
gPbZ	kgPb
VDz	dVD
gPbZ	ZTlt
pd	LK
VDz	dVD
TltL	kgPb
KB	Bp
gPbZ	kgPb
vGk	dVD
VDz	zvG
KB	LK
pd	Bp
gPbZ	ZTlt
VDz	dVD
