Lexicon: Pk	Lt	zlp	Gvg	DdTK	VBZb	

Training Sentences:
DdTKPkGvgLtVBZbzlpLtGvgDdTKVBZbzlpPk
zlpGvgPkDdTKPkDdTKGvgLtVBZbLtVBZbzlp
DdTKzlpLtDdTKzlpVBZbGvgPkLtGvgPkVBZb
zlpGvgPkGvgLtPkVBZbzlpVBZbDdTKLtDdTK
LtVBZbGvgDdTKLtzlpGvgPkDdTKPkzlpVBZb
LtDdTKGvgDdTKVBZbGvgLtzlpVBZbzlpPkGvg
zlpPkGvgVBZbzlpGvgLtPkLtVBZbDdTKVBZb
PkGvgDdTKGvgLtVBZbDdTKVBZbLtPkzlpLt
PkVBZbDdTKLtPkLtGvgVBZbGvgzlpDdTKzlp
zlpPkDdTKGvgVBZbGvgDdTKVBZbzlpPkLtDdTK
VBZbDdTKPkDdTKPkzlpVBZbGvgzlpGvgLtGvg
LtVBZbGvgLtPkGvgDdTKPkDdTKzlpVBZbzlp
zlpPkDdTKLtzlpGvgLtPkVBZbGvgDdTKVBZb
GvgzlpGvgzlpDdTKPkDdTKLtVBZbLtPkVBZb
PkLtVBZbzlpDdTKLtDdTKGvgzlpPkVBZbGvg
PkLtGvgLtzlpGvgzlpPkVBZbDdTKVBZbDdTK
LtPkVBZbDdTKGvgLtDdTKVBZbzlpPkzlpGvg
VBZbzlpVBZbzlpLtPkLtPkDdTKGvgDdTKGvg
VBZbPkzlpLtVBZbGvgPkDdTKGvgDdTKzlpLt
GvgPkDdTKLtDdTKGvgLtzlpPkVBZbzlpVBZb
PkGvgPkLtGvgVBZbLtDdTKzlpDdTKVBZbzlp
GvgLtzlpPkVBZbDdTKVBZbDdTKGvgLtzlpPk
GvgVBZbzlpLtPkDdTKVBZbGvgPkzlpDdTKLt
VBZbDdTKGvgPkLtPkzlpVBZbLtzlpDdTKGvg
LtzlpVBZbGvgLtDdTKzlpDdTKPkVBZbGvgPk
DdTKLtzlpDdTKLtPkzlpGvgPkVBZbGvgVBZb
zlpDdTKPkzlpDdTKLtVBZbGvgPkLtGvgVBZb
GvgDdTKGvgDdTKVBZbPkVBZbPkzlpLtzlpLt
VBZbPkLtDdTKLtDdTKGvgPkzlpGvgVBZbzlp
PkzlpGvgPkVBZbzlpVBZbDdTKGvgLtDdTKLt
DdTKVBZbPkDdTKzlpGvgPkGvgVBZbzlpLtPk
VBZbDdTKPkzlpGvgLtGvgPkDdTKVBZbLtzlp
LtVBZbPkDdTKzlpLtVBZbDdTKzlpGvgPkGvg
zlpDdTKLtDdTKVBZbzlpVBZbLtGvgPkGvgPk
VBZbLtDdTKzlpLtzlpDdTKVBZbPkGvgPkGvg
VBZbPkzlpLtPkzlpDdTKGvgLtGvgDdTKVBZb
VBZbLtVBZbLtPkDdTKPkzlpDdTKGvgzlpGvg
DdTKPkGvgPkGvgLtDdTKVBZbLtzlpVBZbzlp
zlpLtPkDdTKLtPkzlpVBZbGvgDdTKGvgVBZb
GvgPkDdTKLtVBZbGvgDdTKzlpPkLtzlpVBZb
zlpLtVBZbPkDdTKLtzlpGvgPkDdTKVBZbGvg
LtPkVBZbPkDdTKVBZbLtzlpGvgDdTKzlpGvg
DdTKLtGvgPkLtPkDdTKzlpVBZbGvgVBZbzlp
LtDdTKLtDdTKVBZbGvgPkGvgVBZbPkzlpVBZb
GvgVBZbzlpDdTKGvgDdTKzlpPkVBZbLtPkLt
PkDdTKGvgDdTKLtzlpPkzlpVBZbGvgLtVBZb
LtDdTKPkLtVBZbDdTKGvgVBZbGvgzlpPkzlp
zlpDdTKzlpPkGvgPkLtDdTKLtGvgVBZbVBZb
DdTKzlpDdTKzlpLtGvgLtVBZbPkVBZbPkGvg
DdTKzlpLtPkLtPkzlpDdTKLtLtzlpzlp

Test Items:
VBZb	KVBZ
Lt	bP
VBZb	gDdT
DdTK	KVBZ
Gvg	tzl
Pk	bP
VBZb	gDdT
Gvg	pGv
DdTK	gDdT
Pk	bP
Lt	kL
Pk	kL
zlp	tzl
Lt	kL
Gvg	pGv
zlp	tzl
Gvg	tzl
Pk	bP
VBZb	KVBZ
zlp	tzl
DdTK	KVBZ
zlp	tzl
VBZb	KVBZ
Lt	kL
zlp	tzl
Lt	bP
zlp	pGv
Pk	kL
Gvg	tzl
Lt	kL
