Lexicon: Vg	Db	pzZ	Bvl	TPLk	GtdK	

Training Sentences:
TPLkpzZGtdKDbTPLkGtdKBvlpzZBvlDbVgVg
pzZBvlVgGtdKVgGtdKDbpzZBvlDbTPLkBvl
TPLkpzZDbpzZGtdKTPLkDbVgBvlGtdKBvlVg
DbTPLkDbVgTPLkVgpzZBvlpzZBvlGtdKBvl
DbBvlVgpzZGtdKTPLkDbTPLkGtdKVgBvlpzZ
TPLkGtdKVgGtdKTPLkBvlDbVgBvlpzZDbpzZ
pzZTPLkGtdKVgDbVgTPLkpzZGtdKBvlDbBvl
pzZBvlDbGtdKBvlTPLkDbVgpzZTPLkVgGtdK
VgGtdKBvlTPLkGtdKDbVgBvlDbpzZTPLkpzZ
BvlVgpzZDbVgGtdKpzZGtdKTPLkDbBvlTPLk
VgBvlVgGtdKTPLkDbTPLkDbGtdKBvlpzZBvl
TPLkGtdKTPLkBvlpzZGtdKDbpzZDbBvlVgpzZ
VgDbVgDbpzZBvlTPLkBvlTPLkpzZGtdKGtdK
GtdKDbGtdKDbpzZTPLkBvlpzZBvlVgTPLkVg
BvlDbpzZBvlpzZDbTPLkVgGtdKVgTPLkGtdK
DbpzZTPLkDbGtdKTPLkpzZVgGtdKVgBvlTPLk
pzZTPLkVgGtdKBvlDbpzZVgTPLkGtdKDbBvl
GtdKVgTPLkVgpzZGtdKBvlpzZDbBvlTPLkDb
DbTPLkGtdKpzZTPLkpzZVgDbGtdKVgBvlpzZ
TPLkpzZBvlTPLkGtdKVgpzZBvlDbGtdKVgDb
TPLkVgDbpzZVgGtdKTPLkGtdKpzZBvlDbBvl
pzZBvlTPLkVgBvlTPLkpzZDbVgGtdKDbGtdK
GtdKTPLkGtdKDbpzZBvlTPLkBvlVgDbVgpzZ
BvlpzZBvlTPLkVgpzZTPLkVgDbGtdKDbGtdK
pzZVgTPLkBvlVgTPLkpzZGtdKDbBvlDbGtdK
TPLkDbGtdKTPLkBvlGtdKBvlVgDbVgpzZBvl
TPLkpzZDbGtdKBvlVgGtdKDbpzZTPLkVgBvl
BvlTPLkGtdKpzZDbTPLkBvlGtdKpzZVgDbVg
TPLkBvlGtdKDbBvlVgpzZVgDbTPLkGtdKpzZ
pzZGtdKTPLkpzZGtdKVgDbTPLkVgDbBvlpzZ
VgpzZDbBvlTPLkDbTPLkVgpzZGtdKBvlGtdK
pzZDbGtdKBvlGtdKVgTPLkpzZTPLkVgBvlDb
DbTPLkpzZVgpzZGtdKTPLkVgGtdKBvlDbBvl
DbGtdKTPLkBvlpzZTPLkVgGtdKpzZDbVgBvl
VgDbBvlpzZTPLkpzZDbTPLkGtdKVgBvlGtdK
TPLkVgBvlDbGtdKVgGtdKTPLkpzZDbpzZBvl
VgGtdKpzZBvlDbVgGtdKTPLkDbTPLkpzZBvl
VgTPLkpzZBvlVgGtdKBvlDbpzZTPLkGtdKDb
BvlDbBvlGtdKVgGtdKVgTPLkDbTPLkpzZTPLk
VgpzZDbpzZVgBvlGtdKTPLkGtdKDbTPLkBvl
VgBvlTPLkDbpzZVgDbGtdKpzZGtdKTPLkBvl
TPLkDbGtdKTPLkDbVgGtdKpzZBvlVgBvlpzZ
VgGtdKpzZVgGtdKBvlTPLkpzZDbBvlTPLkDb
TPLkDbVgGtdKVgGtdKDbBvlTPLkpzZBvlpzZ
pzZTPLkGtdKpzZBvlDbVgGtdKBvlTPLkDbVg
BvlTPLkGtdKDbVgGtdKDbVgTPLkBvlpzZBvl
pzZTPLkGtdKpzZDbGtdKTPLkVgDbBvlVgBvl
BvlGtdKVgGtdKVgBvlpzZTPLkDbTPLkDbpzZ
GtdKpzZBvlGtdKpzZDbVgTPLkDbTPLkVgBvl
VgpzZVgTPLkGtdKpzZDbGtdKDbpzZGtdKVg

Test Items:
pzZ	bpz
Db	KV
Bvl	ZBv
pzZ	bpz
Vg	KV
pzZ	ZBv
TPLk	kGtd
Db	gD
GtdK	lTPL
TPLk	kGtd
Db	gD
Vg	KV
pzZ	bpz
GtdK	lTPL
Db	gD
GtdK	lTPL
Vg	gD
Bvl	bpz
GtdK	lTPL
Vg	KV
Db	gD
TPLk	kGtd
Db	KV
TPLk	kGtd
GtdK	lTPL
Db	gD
TPLk	kGtd
GtdK	lTPL
Bvl	bpz
Vg	KV
