Lexicon: pB	zt	gDb	dTP	KlvZ	LkVG	

Training Sentences:
gDbKlvZdTPLkVGztgDbpBLkVGztKlvZpBdTP
LkVGdTPKlvZztdTPgDbLkVGKlvZgDbztpBdTP
pBLkVGKlvZdTPLkVGKlvZztdTPztpBgDbpB
dTPztpBKlvZdTPKlvZLkVGgDbLkVGztpBgDb
LkVGdTPpBLkVGpBKlvZgDbKlvZdTPztgDbzt
ztpBdTPLkVGdTPLkVGgDbztgDbpBKlvZKlvZ
gDbLkVGgDbLkVGdTPztpBztdTPKlvZpBKlvZ
KlvZgDbpBztgDbztpBLkVGKlvZLkVGdTPLkVG
gDbdTPLkVGpBKlvZpBLkVGgDbKlvZztdTPzt
dTPgDbKlvZztKlvZgDbztLkVGdTPLkVGpBzt
pBgDbLkVGdTPztLkVGgDbKlvZztpBdTPKlvZ
gDbLkVGpBLkVGpBKlvZdTPgDbztKlvZdTPzt
KlvZdTPgDbKlvZgDbLkVGpBdTPpBLkVGztzt
KlvZgDbKlvZLkVGpBdTPLkVGgDbpBdTPztKlvZ
KlvZLkVGpBztdTPztpBLkVGKlvZgDbdTPgDb
pBLkVGztLkVGgDbKlvZpBgDbztdTPKlvZdTP
KlvZztKlvZpBdTPpBztLkVGgDbLkVGgDbdTP
KlvZLkVGztgDbdTPgDbdTPztKlvZpBLkVGpB
gDbdTPKlvZLkVGpBdTPgDbLkVGKlvZztpBzt
ztdTPgDbdTPKlvZpBgDbKlvZLkVGztLkVGpB
ztpBLkVGgDbpBKlvZztgDbKlvZLkVGdTPzt
gDbztLkVGgDbpBLkVGdTPztpBKlvZdTPKlvZ
KlvZgDbLkVGztLkVGdTPgDbdTPpBztpBKlvZ
KlvZpBdTPLkVGpBgDbKlvZgDbLkVGdTPztzt
LkVGdTPpBztLkVGpBztKlvZgDbdTPgDbKlvZ
KlvZpBdTPgDbztdTPpBztLkVGgDbKlvZLkVG
KlvZLkVGpBKlvZdTPgDbLkVGpBztdTPztgDb
ztLkVGztpBLkVGgDbKlvZpBgDbKlvZdTPdTP
ztgDbdTPpBLkVGpBgDbztLkVGKlvZdTPKlvZ
ztgDbLkVGztpBdTPgDbLkVGpBKlvZdTPKlvZ
pBdTPgDbLkVGztLkVGztgDbpBKlvZdTPKlvZ
gDbLkVGKlvZpBdTPpBdTPgDbztLkVGKlvZzt
dTPLkVGKlvZLkVGdTPgDbpBgDbztKlvZztpB
gDbKlvZpBKlvZztLkVGgDbdTPpBLkVGdTPzt
dTPKlvZgDbztdTPztLkVGpBgDbKlvZpBLkVG
gDbKlvZLkVGpBLkVGgDbKlvZztpBztdTPdTP
gDbKlvZLkVGKlvZLkVGdTPztgDbztpBdTPpB
ztpBdTPKlvZpBdTPLkVGKlvZztgDbLkVGgDb
ztKlvZdTPLkVGpBKlvZpBdTPLkVGgDbztgDb
pBgDbpBKlvZztdTPLkVGKlvZLkVGztdTPgDb
dTPLkVGztpBgDbKlvZztLkVGpBKlvZgDbdTP
ztgDbLkVGdTPLkVGdTPKlvZgDbKlvZztpBzt
LkVGztgDbpBdTPpBdTPLkVGKlvZztKlvZgDb
pBdTPztLkVGgDbLkVGztdTPKlvZpBgDbKlvZ
pBdTPztpBLkVGKlvZdTPLkVGKlvZztgDbpB
LkVGztKlvZgDbztKlvZgDbdTPpBdTPpBLkVG
KlvZgDbpBztKlvZdTPgDbztdTPLkVGpBLkVG
ztdTPpBgDbdTPztLkVGgDbKlvZLkVGpBKlvZ
pBLkVGdTPpBgDbKlvZgDbdTPztLkVGztKlvZ
dTPgDbpBKlvZpBgDbdTPLkVGgDbdTPpBgDb

Test Items:
pB	Bz
KlvZ	ZLkV
zt	Gp
pB	Bz
zt	Gp
dTP	tgD
KlvZ	ZLkV
LkVG	PKlv
pB	Bz
KlvZ	ZLkV
gDb	tgD
pB	Bz
LkVG	PKlv
dTP	tgD
LkVG	ZLkV
KlvZ	PKlv
LkVG	ZLkV
zt	Gp
KlvZ	PKlv
dTP	bdT
gDb	tgD
LkVG	PKlv
zt	Gp
dTP	bdT
gDb	tgD
dTP	bdT
pB	Gp
gDb	tgD
KlvZ	ZLkV
pB	Bz
