Lexicon: GL	bl	PpB	VKk	zvDT	dgZt	

Training Sentences:
zvDTGLdgZtzvDTPpBblVKkGLVKkPpBbldgZt
zvDTblzvDTdgZtVKkPpBbldgZtGLPpBVKkGL
blGLzvDTdgZtVKkPpBGLzvDTPpBdgZtVKkbl
PpBblVKkzvDTdgZtVKkdgZtGLblGLzvDTPpB
dgZtGLblPpBVKkdgZtblGLVKkPpBzvDTGL
blPpBGLdgZtGLzvDTblzvDTVKkdgZtPpBVKk
VKkzvDTblVKkzvDTGLbldgZtPpBGLPpBdgZt
VKkzvDTVKkbldgZtGLPpBblPpBdgZtzvDTGL
PpBVKkPpBdgZtblzvDTblzvDTVKkGLdgZtGL
zvDTdgZtPpBGLblVKkzvDTblPpBdgZtGLVKk
zvDTblzvDTVKkGLblGLVKkdgZtPpBdgZtPpB
zvDTVKkblPpBVKkzvDTPpBblGLdgZtGLdgZt
dgZtPpBGLblzvDTbldgZtPpBVKkzvDTGLVKk
VKkPpBblzvDTVKkdgZtzvDTblPpBGLdgZtGL
zvDTVKkbldgZtPpBdgZtblPpBGLzvDTVKkGL
VKkGLdgZtGLzvDTdgZtVKkblPpBzvDTPpBbl
zvDTPpBzvDTdgZtGLblPpBGLVKkdgZtblVKk
VKkPpBGLbldgZtGLblPpBdgZtVKkzvDTbl
GLVKkdgZtGLVKkzvDTPpBdgZtPpBzvDTblbl
GLPpBzvDTbldgZtVKkPpBblVKkzvDTGLdgZt
PpBVKkblGLPpBdgZtVKkdgZtGLzvDTblzvDT
GLzvDTPpBzvDTVKkblVKkPpBbldgZtGLdgZt
zvDTdgZtPpBblVKkPpBdgZtGLblzvDTGLVKk
blVKkPpBdgZtzvDTPpBdgZtVKkGLblzvDTGL
PpBdgZtblzvDTGLPpBzvDTGLbldgZtVKkPpB
dgZtGLVKkPpBVKkzvDTbldgZtPpBblzvDTGL
GLPpBGLblzvDTdgZtPpBzvDTdgZtVKkblVKk
dgZtPpBblPpBVKkblVKkzvDTGLzvDTGLdgZt
GLzvDTVKkPpBbldgZtGLzvDTbldgZtVKkPpB
VKkGLVKkzvDTGLPpBblzvDTdgZtbldgZtPpB
PpBblzvDTPpBdgZtGLblzvDTVKkdgZtVKkGL
blVKkGLbldgZtzvDTGLdgZtVKkzvDTPpBbl
zvDTVKkGLzvDTdgZtGLVKkblPpBdgZtblPpB
PpBblVKkGLdgZtPpBzvDTVKkzvDTdgZtGLbl
blzvDTdgZtblVKkGLVKkdgZtPpBzvDTGLPpB
PpBbldgZtGLPpBzvDTVKkdgZtzvDTGLVKkbl
dgZtzvDTPpBzvDTPpBVKkdgZtGLblVKkblGL
PpBdgZtVKkdgZtVKkGLPpBblGLblzvDTVKk
GLdgZtGLzvDTPpBdgZtVKkPpBblVKkblzvDT
zvDTVKkGLblPpBVKkzvDTPpBdgZtblGLdgZt
PpBbldgZtGLVKkPpBdgZtGLblVKkzvDTPpB
dgZtzvDTPpBzvDTPpBGLblGLbldgZtVKkzvDT
dgZtblPpBzvDTdgZtblzvDTVKkGLVKkGLPpB
PpBdgZtblVKkzvDTGLPpBdgZtGLVKkblzvDT
GLPpBGLbldgZtzvDTbldgZtzvDTPpBVKkzvDT
GLPpBzvDTbldgZtVKkGLVKkPpBzvDTbldgZt
dgZtPpBzvDTGLzvDTbldgZtVKkblPpBGLVKk
VKkdgZtVKkblPpBdgZtzvDTGLzvDTPpBblGL
VKkzvDTPpBVKkGLzvDTbldgZtbldgZtPpBGL
dgZtVKkGLdgZtVKkzvDTPpBzvDTzvDTVKkVKkzvDT

Test Items:
VKk	BVK
dgZt	kzvD
bl	tG
VKk	lPp
zvDT	TdgZ
VKk	lPp
zvDT	kzvD
GL	Lb
dgZt	TdgZ
PpB	BVK
zvDT	kzvD
PpB	BVK
GL	tG
dgZt	kzvD
PpB	BVK
bl	tG
PpB	lPp
bl	Lb
VKk	BVK
PpB	BVK
bl	tG
dgZt	TdgZ
GL	Lb
dgZt	kzvD
PpB	lPp
dgZt	kzvD
PpB	lPp
zvDT	TdgZ
dgZt	kzvD
PpB	lPp
