Lexicon: dk	Zt	pTL	GvK	BDgl	zbPV	

Training Sentences:
zbPVdkZtpTLzbPVBDglZtGvKpTLGvKBDgldk
pTLdkGvKBDglZtGvKpTLzbPVBDglzbPVdkZt
pTLGvKBDglGvKBDgldkZtdkZtzbPVpTLzbPV
dkZtzbPVpTLGvKdkzbPVZtBDglpTLGvKBDgl
ZtzbPVdkzbPVGvKdkBDglGvKpTLZtpTLBDgl
zbPVGvKzbPVBDglGvKpTLZtpTLdkBDgldkZt
pTLBDglpTLdkzbPVBDglZtGvKdkzbPVGvKZt
zbPVBDglGvKBDglGvKzbPVdkpTLZtpTLZtdk
zbPVZtzbPVGvKBDglZtdkGvKpTLdkBDglpTL
dkZtpTLGvKzbPVpTLZtzbPVGvKBDgldkBDgl
BDglzbPVdkGvKpTLZtzbPVZtpTLBDgldkGvK
pTLGvKdkzbPVpTLdkBDglGvKzbPVZtBDglZt
dkZtBDglzbPVGvKzbPVZtpTLBDglpTLdkGvK
pTLGvKBDgldkpTLdkzbPVZtzbPVZtGvKBDgl
ZtzbPVZtdkzbPVdkBDglpTLGvKBDglGvKpTL
dkzbPVpTLZtpTLGvKBDglZtGvKzbPVBDgldk
dkGvKdkpTLzbPVZtzbPVGvKZtBDglpTLBDgl
BDglZtBDglZtGvKpTLGvKzbPVpTLdkzbPVdk
BDgldkBDgldkZtzbPVpTLZtpTLGvKzbPVGvK
ZtzbPVdkzbPVZtBDgldkGvKpTLBDglGvKpTL
pTLGvKZtzbPVdkzbPVGvKpTLZtdkBDglZt
pTLzbPVGvKdkGvKBDgldkzbPVpTLBDglZtZt
zbPVpTLdkBDglzbPVBDglZtpTLGvKdkZtGvK
ZtpTLZtpTLBDglzbPVGvKdkBDgldkGvKzbPV
ZtpTLdkpTLZtBDglzbPVdkGvKzbPVGvKBDgl
pTLBDglpTLdkGvKzbPVGvKzbPVZtBDglZtdk
zbPVpTLZtdkGvKZtGvKzbPVBDgldkpTLBDgl
zbPVBDglZtpTLZtpTLzbPVBDgldkGvKdkGvK
GvKpTLzbPVGvKpTLzbPVZtBDgldkZtBDgldk
ZtGvKzbPVBDglzbPVGvKpTLZtBDglpTLdkdk
ZtzbPVpTLBDglGvKzbPVZtBDglpTLdkGvKdk
ZtzbPVBDglzbPVGvKpTLGvKdkBDglZtdkpTL
dkGvKZtBDglzbPVZtBDglpTLzbPVpTLdkGvK
BDgldkBDglzbPVdkZtpTLZtzbPVGvKpTLGvK
zbPVBDglZtGvKpTLGvKBDglpTLdkZtzbPVdk
GvKBDglGvKpTLdkBDglZtdkpTLzbPVZtzbPV
ZtzbPVpTLzbPVBDglGvKdkGvKpTLBDglZtdk
GvKZtGvKzbPVZtBDgldkpTLdkpTLBDglzbPV
BDglzbPVpTLZtBDglZtdkzbPVdkpTLGvKBDgl
dkZtdkBDglZtBDglzbPVpTLGvKpTLzbPVGvK
BDgldkZtdkpTLzbPVZtpTLGvKBDglzbPVGvK
pTLGvKBDglGvKzbPVZtpTLBDglZtzbPVdkzbPV
dkpTLBDglGvKBDglZtzbPVGvKpTLdkzbPVZt
ZtGvKZtGvKzbPVBDglzbPVdkBDglpTLdkpTL
zbPVpTLZtBDglzbPVZtpTLdkBDgldkGvKZt
BDglGvKBDglZtdkzbPVGvKdkZtzbPVpTLpTL
zbPVZtdkGvKBDglzbPVZtGvKdkBDglpTLdk
dkBDgldkBDglGvKzbPVGvKzbPVpTLZtpTLZt
GvKBDglGvKZtpTLZtpTLBDglzbPVdkzbPVdk
GvKpTLdkGvKpTLdkBDglzbPVBDglGvKGvKpTL

Test Items:
pTL	LGv
zbPV	lzbP
GvK	tpT
pTL	LGv
BDgl	KBDg
Zt	kZ
GvK	LGv
dk	kZ
Zt	Vd
pTL	LGv
zbPV	lzbP
pTL	LGv
GvK	tpT
BDgl	lzbP
GvK	LGv
Zt	kZ
zbPV	KBDg
pTL	LGv
GvK	tpT
pTL	LGv
zbPV	KBDg
pTL	LGv
GvK	tpT
BDgl	KBDg
Zt	kZ
zbPV	lzbP
dk	kZ
GvK	LGv
BDgl	lzbP
Zt	kZ
