Lexicon: DL	pv	dTz	gtZ	KBbV	GlPk	

Training Sentences:
pvKBbVdTzGlPkKBbVdTzDLpvgtZDLGlPkgtZ
DLpvKBbVgtZdTzpvgtZKBbVdTzGlPkDLGlPk
dTzDLdTzDLpvgtZGlPkKBbVGlPkpvKBbVgtZ
pvgtZGlPkgtZDLGlPkKBbVdTzpvdTzKBbVDL
gtZGlPkKBbVpvGlPkdTzgtZdTzKBbVpvDLgtZ
gtZGlPkgtZdTzpvdTzpvDLGlPkKBbVDLKBbV
gtZpvDLGlPkgtZpvdTzDLGlPkdTzKBbVDL
GlPkdTzGlPkKBbVgtZdTzgtZpvDLKBbVpvDL
pvKBbVDLdTzpvDLGlPkdTzgtZKBbVGlPkgtZ
pvgtZKBbVDLpvDLdTzKBbVgtZdTzGlPkDL
GlPkgtZdTzpvDLGlPkdTzpvDLgtZKBbVGlPk
gtZKBbVdTzKBbVGlPkgtZdTzGlPkpvDLpvDL
DLgtZpvGlPkpvGlPkgtZdTzKBbVdTzKBbVDL
GlPkKBbVpvdTzKBbVDLdTzGlPkgtZpvDLgtZ
DLKBbVDLKBbVGlPkpvdTzgtZGlPkdTzgtZpv
GlPkgtZDLpvgtZpvdTzGlPkDLKBbVdTzKBbV
gtZpvdTzGlPkDLGlPkDLdTzgtZpvKBbVdTz
DLgtZdTzGlPkKBbVDLGlPkKBbVdTzgtZpvdTz
pvDLpvdTzgtZdTzDLgtZKBbVGlPkKBbVGlPk
DLdTzGlPkdTzKBbVpvgtZKBbVGlPkpvDLgtZ
dTzKBbVGlPkKBbVDLdTzDLgtZGlPkpvgtZpv
KBbVpvDLpvGlPkKBbVdTzGlPkgtZdTzgtZDL
gtZdTzpvDLpvDLdTzgtZGlPkKBbVGlPkKBbV
gtZKBbVGlPkpvKBbVdTzgtZGlPkpvdTzDLGlPk
DLpvgtZGlPkDLgtZpvGlPkdTzKBbVdTzKBbV
dTzDLgtZKBbVgtZDLpvKBbVdTzGlPkpvGlPk
gtZGlPkdTzGlPkpvgtZpvKBbVDLdTzKBbVDL
gtZpvDLKBbVDLGlPkpvGlPkKBbVdTzgtZdTz
GlPkDLgtZKBbVDLdTzKBbVpvgtZdTzpvGlPk
dTzGlPkgtZdTzKBbVDLpvgtZGlPkKBbVpvDL
KBbVDLpvGlPkgtZKBbVgtZpvDLdTzGlPkdTz
DLdTzpvgtZpvKBbVgtZdTzDLKBbVGlPkGlPk
KBbVpvgtZGlPkKBbVdTzpvdTzgtZDLGlPkDL
pvgtZDLdTzKBbVDLgtZpvGlPkdTzGlPkKBbV
GlPkDLpvKBbVpvKBbVdTzGlPkgtZDLgtZdTz
dTzDLpvKBbVGlPkDLKBbVdTzGlPkpvgtZKBbV
gtZdTzDLpvKBbVpvgtZKBbVGlPkdTzDLGlPk
pvdTzDLpvKBbVdTzGlPkgtZDLgtZKBbVGlPk
pvGlPkgtZdTzDLpvKBbVGlPkgtZdTzKBbVDL
KBbVgtZpvdTzDLGlPkgtZdTzKBbVDLpvGlPk
pvDLdTzDLpvdTzgtZGlPkgtZKBbVGlPkKBbV
DLGlPkdTzgtZDLpvgtZGlPkKBbVpvdTzKBbV
DLgtZKBbVgtZpvGlPkKBbVDLpvGlPkdTzKBbV
GlPkdTzGlPkDLKBbVgtZpvDLKBbVpvgtZdTz
gtZdTzDLdTzgtZGlPkpvKBbVGlPkDLKBbVpv
gtZpvgtZdTzpvDLGlPkKBbVDLKBbVdTzGlPk
dTzKBbVDLKBbVGlPkdTzgtZGlPkgtZpvDLpv
DLKBbVDLgtZGlPkgtZdTzKBbVpvdTzGlPkpv
gtZDLdTzgtZdTzpvKBbVpvGlPkKBbVDLGlPk
gtZDLpvgtZDLpvGlPkKBbVdTzKBbVpvKBbV

Test Items:
KBbV	VGlP
GlPk	ZKBb
dTz	zgt
gtZ	vdT
DL	Lp
KBbV	ZKBb
dTz	zgt
DL	Lp
GlPk	ZKBb
DL	Lp
GlPk	ZKBb
pv	Lp
dTz	vdT
DL	kD
GlPk	VGlP
pv	Lp
gtZ	vdT
GlPk	ZKBb
DL	kD
gtZ	zgt
GlPk	VGlP
pv	kD
gtZ	zgt
DL	kD
GlPk	VGlP
dTz	zgt
KBbV	VGlP
pv	kD
dTz	zgt
pv	kD
