Lexicon: Kl	Zz	PtL	dpB	vkGg	bDVT	

Training Sentences:
KlPtLdpBZzKlZzbDVTPtLvkGgbDVTdpBvkGg
KlvkGgPtLKlvkGgPtLbDVTdpBbDVTdpBZzbDVT
KlvkGgZzKlvkGgPtLdpBPtLZzbDVTdpBbDVT
ZzdpBKldpBvkGgbDVTKlvkGgZzPtLbDVTPtL
PtLvkGgbDVTPtLbDVTvkGgdpBZzKldpBKlZz
vkGgZzvkGgbDVTdpBZzbDVTPtLKlPtLdpBKl
bDVTvkGgKlZzdpBbDVTKlZzdpBPtLvkGgPtL
PtLZzbDVTdpBZzdpBbDVTKlvkGgPtLvkGgKl
PtLKlPtLvkGgdpBZzbDVTvkGgbDVTZzdpBKl
bDVTZzbDVTdpBZzPtLKldpBKlPtLvkGgbDVT
ZzdpBvkGgKlPtLZzdpBPtLvkGgKlbDVTvkGg
dpBKlPtLvkGgdpBbDVTPtLZzbDVTvkGgZzKl
bDVTZzbDVTPtLKldpBPtLdpBKlZzvkGgdpB
PtLvkGgKlvkGgPtLbDVTdpBZzKlZzbDVTdpB
bDVTdpBKldpBKlvkGgPtLZzbDVTPtLZzvkGg
PtLZzbDVTPtLZzdpBvkGgdpBKlbDVTvkGgKl
KldpBvkGgZzvkGgdpBPtLKlbDVTZzPtLbDVT
PtLKlbDVTZzbDVTvkGgdpBvkGgdpBZzPtLKl
ZzvkGgdpBPtLdpBZzKlbDVTvkGgKlbDVTPtL
PtLbDVTKlZzvkGgZzKlvkGgbDVTPtLdpBZz
KlbDVTdpBKlPtLdpBZzbDVTPtLZzvkGgbDVT
vkGgKlvkGgbDVTKlPtLZzdpBZzdpBbDVTPtL
bDVTvkGgZzdpBZzvkGgbDVTdpBPtLKlPtLKl
PtLbDVTdpBPtLKlZzdpBbDVTZzvkGgKlvkGg
PtLvkGgbDVTvkGgKlbDVTPtLdpBZzKldpBZz
ZzbDVTdpBvkGgKlvkGgZzKlbDVTdpBPtLPtL
bDVTvkGgdpBPtLbDVTvkGgZzPtLZzKldpBKl
vkGgbDVTdpBKlvkGgZzPtLdpBKlZzbDVTPtL
dpBPtLvkGgbDVTdpBZzbDVTKlZzPtLvkGgKl
ZzvkGgbDVTZzPtLbDVTKlPtLdpBvkGgKldpB
bDVTdpBKldpBPtLKlPtLbDVTZzvkGgZzvkGg
KlZzvkGgPtLZzdpBvkGgPtLKlbDVTdpBbDVT
KlvkGgPtLKlZzdpBvkGgPtLbDVTdpBZzbDVT
bDVTZzvkGgZzdpBKlvkGgbDVTdpBPtLKlPtL
bDVTdpBPtLdpBbDVTKlPtLKlvkGgZzvkGgZz
dpBKlbDVTZzbDVTKldpBvkGgZzPtLvkGgPtL
ZzbDVTdpBPtLZzPtLdpBvkGgbDVTKlvkGgKl
ZzbDVTdpBZzPtLvkGgdpBvkGgKlPtLKlbDVT
vkGgKldpBbDVTKlZzPtLZzbDVTPtLdpBvkGg
ZzvkGgPtLvkGgKlPtLZzKldpBbDVTdpBbDVT
vkGgKlvkGgPtLdpBbDVTdpBPtLbDVTZzKlZz
vkGgZzbDVTdpBbDVTvkGgPtLKlPtLZzKldpB
vkGgdpBZzbDVTPtLKlPtLZzbDVTvkGgKldpB
bDVTZzvkGgbDVTPtLvkGgZzdpBPtLKldpBKl
ZzvkGgZzdpBvkGgKlbDVTdpBPtLKlPtLbDVT
KlbDVTZzbDVTdpBZzdpBvkGgPtLKlvkGgPtL
KlvkGgdpBPtLKldpBvkGgZzbDVTZzPtLbDVT
ZzvkGgKlZzPtLbDVTvkGgdpBbDVTdpBPtLKl
PtLZzvkGgdpBZzdpBvkGgbDVTKlPtLbDVTKl
vkGgZzKlZzdpBvkGgKlPtLdpBPtLvkGgvkGg

Test Items:
bDVT	gbDV
Kl	lZ
dpB	Ldp
Kl	TK
Zz	lZ
Kl	TK
dpB	Ldp
bDVT	BvkG
Zz	lZ
bDVT	BvkG
Zz	TK
vkGg	gbDV
PtL	Ldp
vkGg	BvkG
PtL	zPt
vkGg	BvkG
bDVT	gbDV
Zz	TK
bDVT	BvkG
Kl	lZ
Zz	TK
vkGg	gbDV
Kl	TK
vkGg	gbDV
Zz	lZ
vkGg	BvkG
Zz	TK
vkGg	gbDV
bDVT	gbDV
PtL	Ldp
