Lexicon: vB	Zd	PlD	tLp	gTVG	Kbkz	

Training Sentences:
KbkzZdvBZdgTVGtLpgTVGKbkzPlDtLpvBPlD
PlDvBKbkzZdKbkzgTVGtLpPlDgTVGZdvBtLp
PlDtLpZdKbkzvBgTVGPlDtLpgTVGKbkzvBZd
PlDgTVGKbkzPlDKbkzvBtLpZdtLpgTVGZdvB
KbkzPlDvBtLpPlDZdvBtLpZdKbkzgTVGZd
gTVGvBZdvBKbkztLpKbkzZdtLpgTVGPlDZd
ZdtLpgTVGvBtLpvBKbkzPlDgTVGKbkzZdPlD
KbkzPlDZdgTVGKbkzZdPlDgTVGvBtLpvBtLp
KbkzPlDKbkzZdvBZdtLpvBPlDtLpgTVGZd
ZdtLpgTVGtLpgTVGKbkzvBPlDZdPlDKbkzvB
gTVGKbkzPlDgTVGtLpvBKbkzPlDZdvBZdtLp
gTVGPlDKbkzvBgTVGvBKbkzPlDtLpZdtLpZd
vBgTVGtLpvBPlDZdtLpPlDKbkzZdgTVGKbkz
gTVGKbkzvBtLpvBZdPlDgTVGPlDtLpKbkzZd
PlDKbkzgTVGZdgTVGKbkzvBZdvBPlDtLpPlD
vBZdvBPlDKbkztLpZdgTVGPlDKbkzgTVGtLp
ZdPlDKbkzPlDvBKbkzZdgTVGvBgTVGtLpKbkz
vBZdKbkzgTVGPlDZdKbkztLpvBtLpPlDgTVG
vBZdgTVGKbkzgTVGZdvBtLpPlDtLpKbkzPlD
vBZdvBZdPlDKbkztLpPlDgTVGtLpgTVGKbkz
PlDtLpgTVGZdgTVGPlDvBtLpKbkzvBZdKbkz
PlDtLpKbkztLpZdPlDvBgTVGvBZdKbkzgTVG
KbkzPlDvBZdPlDgTVGZdgTVGtLpKbkztLpvB
PlDZdPlDgTVGKbkzvBgTVGtLpKbkztLpvBZd
gTVGvBZdgTVGvBKbkzPlDtLpKbkzPlDtLpZd
ZdgTVGtLpKbkzvBgTVGtLpvBKbkzZdPlDZd
vBZdtLpgTVGtLpZdPlDgTVGKbkzPlDKbkzvB
tLpKbkzvBPlDKbkzPlDZdvBZdgTVGtLpgTVG
gTVGvBPlDKbkzgTVGKbkzPlDZdvBtLpZdtLp
KbkzZdgTVGZdPlDvBKbkzPlDgTVGtLpvBtLp
KbkzPlDZdgTVGZdvBgTVGvBPlDKbkztLpgTVG
PlDKbkzgTVGvBtLpZdtLpKbkzgTVGvBZdPlD
PlDtLpPlDvBZdKbkzZdgTVGvBtLpKbkzgTVG
ZdtLpgTVGvBgTVGvBZdtLpKbkzPlDKbkzPlD
PlDZdtLpgTVGPlDtLpvBKbkzvBKbkzgTVGZd
gTVGZdtLpKbkzPlDgTVGtLpPlDZdKbkzvBKbkz
ZdKbkzPlDtLpPlDvBtLpgTVGZdgTVGvBKbkz
gTVGPlDgTVGvBPlDZdtLpvBtLpKbkzZdKbkz
ZdtLpKbkzZdtLpgTVGPlDgTVGPlDKbkzvBvB
vBtLpvBKbkzZdtLpPlDgTVGPlDgTVGZdKbkz
gTVGPlDZdKbkztLpZdPlDgTVGKbkzvBtLpvB
gTVGvBZdtLpgTVGvBZdKbkzPlDtLpPlDKbkz
vBgTVGZdgTVGKbkzZdvBPlDtLpPlDtLpKbkz
ZdvBKbkzPlDgTVGPlDvBtLpZdtLpKbkzgTVG
tLpPlDZdgTVGZdvBKbkzgTVGPlDKbkzvBtLp
KbkzPlDgTVGvBgTVGtLpKbkzvBtLpZdPlDZd
tLpPlDgTVGtLpvBPlDKbkzgTVGvBKbkzZdgTVG
tLpvBPlDgTVGtLpPlDvBZdgTVGZdKbkzPlD
tLpPlDgTVGtLpgTVGPlDKbkzvBZdKbkzvBtLp
tLpgTVGvBtLpvBPlDgTVGPlDKbkztLpvBtLp

Test Items:
tLp	DtL
Kbkz	GKbk
Zd	zv
Kbkz	pgTV
tLp	DtL
Zd	zv
tLp	DtL
PlD	DtL
Zd	BZ
tLp	dPl
vB	zv
Kbkz	pgTV
PlD	DtL
gTVG	GKbk
vB	BZ
gTVG	GKbk
PlD	dPl
Zd	BZ
PlD	dPl
tLp	DtL
PlD	dPl
gTVG	pgTV
vB	BZ
gTVG	pgTV
Kbkz	GKbk
gTVG	GKbk
vB	zv
PlD	dPl
Kbkz	pgTV
vB	zv
