Lexicon: pZ	DG	PTg	ktz	vdbl	BVLK	

Training Sentences:
DGvdblDGpZBVLKpZBVLKktzPTgvdblPTgvdblPTgvdblktzDGBVLKpZDGBVLKpZktzPTgktz
vdblktzvdblktzvdblPTgpZktzDGBVLKPTgBVLKktzBVLKvdblBVLKpZPTgDGpZDGPTgDGpZ
PTgvdblpZvdblpZvdblpZvdblBVLKPTgDGPTgBVLKktzDGPTgpZBVLKktzDGktzBVLKDGktz
pZBVLKPTgvdblktzDGvdblPTgktzBVLKvdblDGBVLKvdblDGktzpZDGpZktzBVLKpZPTgvdbl
DGBVLKktzvdblktzpZktzBVLKDGvdblPTgvdblPTgDGktzBVLKvdblPTgBVLKpZPTgDGpZPTg
DGBVLKktzpZBVLKpZPTgpZvdblBVLKktzvdblBVLKDGpZktzPTgktzvdblPTgvdblDGPTgDG
pZvdblBVLKktzpZDGBVLKktzBVLKPTgvdblpZPTgvdblDGBVLKpZvdblDGPTgDGPTgktzpZ
BVLKktzDGPTgktzDGPTgpZvdblPTgBVLKDGktzBVLKvdblDGPTgktzBVLKpZvdblpZvdblpZ
BVLKpZPTgBVLKvdblDGBVLKPTgDGpZPTgvdblktzpZPTgvdblDGpZktzBVLKDGktzvdblktz
pZBVLKktzpZktzpZBVLKpZvdblBVLKDGktzPTgvdblktzPTgBVLKPTgDGvdblDGvdblDGPTg
ktzPTgBVLKDGpZBVLKDGktzPTgvdblDGBVLKktzDGBVLKvdblpZvdblktzpZPTgpZvdblPTg
pZPTgDGPTgBVLKvdblktzDGPTgvdblktzpZBVLKktzBVLKPTgpZktzDGpZBVLKvdblDGvdbl
DGktzpZDGvdblktzBVLKPTgpZPTgktzDGktzvdblBVLKvdblpZDGBVLKpZBVLKvdblPTgvdbl
DGvdblDGPTgktzpZDGPTgBVLKDGBVLKPTgvdblPTgktzpZBVLKvdblpZvdblktzBVLKktzpZ
DGpZDGktzDGpZBVLKDGvdblpZBVLKvdblPTgvdblPTgktzvdblPTgpZPTgBVLKktzBVLKktz
vdblDGvdblPTgktzPTgpZBVLKDGPTgktzPTgDGBVLKktzDGBVLKvdblBVLKktzvdblpZktzpZ
PTgvdblBVLKPTgDGvdblpZktzBVLKpZBVLKktzvdblpZBVLKDGktzDGPTgvdblPTgDGktzpZ
vdblktzpZPTgvdblpZktzDGktzDGvdblpZBVLKvdblktzpZDGPTgDGBVLKPTgBVLKPTgBVLK
ktzPTgDGpZktzPTgktzPTgDGktzDGPTgDGvdblpZvdblBVLKpZBVLKvdblpZvdblBVLKktz
vdblktzDGPTgBVLKvdblDGktzPTgpZBVLKPTgDGBVLKpZvdblpZktzpZktzDGBVLKPTgvdbl
ktzvdblBVLKpZDGBVLKDGPTgvdblBVLKktzPTgktzDGvdblBVLKpZDGktzPTgvdblpZPTgpZ
ktzDGvdblpZvdblBVLKpZvdblDGvdblBVLKDGPTgBVLKPTgDGPTgpZktzBVLKktzpZktzPTg
DGBVLKvdblDGPTgvdblktzDGpZktzpZktzpZBVLKpZBVLKktzPTgvdblDGBVLKvdblPTgktz
PTgktzvdblDGpZDGvdblPTgvdblpZPTgBVLKvdblPTgDGpZBVLKktzBVLKDGktzpZktzBVLK
DGBVLKPTgpZDGBVLKPTgDGBVLKvdblBVLKktzPTgktzDGPTgpZvdblpZpZPTgPTgpZBVLK

Test Items:
PTg	gkt
vdbl	lBVL
ktz	gkt
PTg	GPT
pZ	Kp
PTg	GPT
ktz	gkt
PTg	GPT
DG	ZD
ktz	GPT
PTg	gkt
DG	Kp
pZ	ZD
BVLK	lBVL
ktz	gkt
vdbl	zvdb
ktz	gkt
PTg	GPT
vdbl	zvdb
PTg	gkt
DG	ZD
pZ	ZD
vdbl	lBVL
DG	Kp
vdbl	lBVL
BVLK	lBVL
pZ	ZD
BVLK	lBVL
vdbl	zvdb
BVLK	zvdb
