Lexicon: PD	gb	tvZ	BpT	VlGz	LdKk	

Training Sentences:
PDLdKkPDtvZBpTVlGzgbVlGzgbLdKkgbPDVlGzPDVlGzgbLdKktvZLdKkBpTtvZBpTtvZBpT
VlGztvZgbBpTPDVlGztvZBpTgbLdKkgbLdKktvZPDLdKkVlGzgbPDLdKkVlGzBpTtvZPDBpT
LdKkVlGzPDtvZgbPDgbVlGzLdKkVlGztvZgbVlGzBpTPDtvZBpTtvZLdKkgbLdKkBpTPDBpT
VlGzPDLdKkPDVlGzBpTtvZLdKkgbtvZLdKkPDtvZBpTVlGztvZBpTLdKkBpTgbVlGzPDgbLdKk
tvZgbBpTtvZPDVlGzLdKkVlGzgbLdKkBpTLdKkgbBpTVlGzgbLdKkBpTPDVlGzPDtvZPDtvZ
LdKkPDtvZBpTtvZVlGzgbPDVlGzPDgbPDLdKktvZLdKkBpTgbtvZLdKkVlGzBpTgbBpTVlGz
BpTVlGzPDBpTLdKktvZgbtvZVlGzBpTLdKkPDVlGztvZVlGztvZLdKkPDLdKkBpTPDgbLdKkgb
PDVlGzgbBpTPDVlGzPDLdKkVlGztvZPDBpTgbBpTVlGzLdKkgbBpTLdKkgbLdKktvZVlGztvZ
LdKktvZLdKkVlGzLdKkBpTVlGzBpTPDgbLdKkgbtvZBpTtvZPDgbVlGzPDtvZPDVlGzgbBpT
LdKktvZVlGztvZVlGzgbVlGzgbtvZgbtvZgbPDVlGzLdKkBpTLdKkBpTPDBpTPDLdKkBpTPD
VlGzBpTPDgbtvZgbtvZBpTtvZBpTLdKktvZBpTLdKkgbVlGzLdKkPDgbLdKkPDVlGzPDVlGz
VlGztvZgbLdKkgbLdKkPDLdKkVlGztvZVlGzBpTLdKktvZBpTgbBpTgbBpTPDtvZPDVlGzPD
BpTgbBpTgbPDVlGztvZVlGzLdKkgbtvZgbLdKkBpTLdKkPDLdKktvZVlGzPDtvZPDVlGzBpT
tvZBpTgbVlGztvZVlGzgbtvZPDVlGzgbBpTtvZVlGzBpTLdKkPDgbLdKkBpTLdKkPDLdKkPD
tvZVlGzLdKktvZLdKkPDVlGzPDVlGzgbVlGzgbPDgbBpTPDtvZBpTgbBpTLdKkBpTLdKktvZ
gbLdKkgbVlGzLdKkVlGztvZVlGzgbLdKkPDtvZLdKkVlGztvZBpTPDtvZBpTgbPDBpTPDBpT
PDLdKkBpTgbBpTLdKkPDtvZBpTPDtvZVlGztvZBpTtvZVlGzPDLdKkgbVlGzgbLdKkgbVlGz
gbVlGzgbtvZLdKkgbVlGzgbBpTPDLdKkBpTVlGzBpTPDVlGzBpTPDLdKkPDtvZLdKktvZtvZ
tvZgbBpTPDgbVlGzLdKkPDBpTVlGztvZgbBpTLdKkgbBpTPDVlGztvZPDLdKktvZVlGzLdKk
BpTgbLdKkgbLdKkPDVlGztvZVlGzPDtvZBpTPDgbLdKkBpTVlGzBpTLdKktvZVlGzgbPDtvZ
BpTgbtvZVlGzBpTPDLdKkBpTVlGztvZgbPDgbLdKkgbPDLdKktvZBpTLdKkPDVlGztvZVlGz
gbBpTLdKkVlGzBpTtvZBpTPDtvZLdKkgbVlGzPDBpTgbPDgbLdKkPDVlGzLdKkVlGztvZtvZ
VlGzLdKktvZVlGzgbVlGzLdKkgbBpTgbBpTVlGzgbLdKkBpTPDtvZPDBpTLdKktvZPDtvZPD
tvZBpTtvZgbPDtvZLdKkPDVlGzLdKktvZPDVlGzBpTLdKkPDgbBpTLdKkgbBpTgbVlGzPD
tvZBpTgbtvZgbPDLdKkBpTVlGztvZLdKktvZVlGzgbVlGzBpTPDgbVlGzBpTPDtvZgbgb

Test Items:
PD	Dg
tvZ	btv
VlGz	zLdK
gb	Dg
BpT	btv
LdKk	TVlG
tvZ	btv
LdKk	zLdK
PD	Dg
LdKk	zLdK
VlGz	TVlG
PD	kP
tvZ	btv
LdKk	zLdK
tvZ	btv
BpT	ZBp
tvZ	btv
VlGz	TVlG
tvZ	btv
LdKk	TVlG
BpT	ZBp
PD	Dg
LdKk	zLdK
VlGz	zLdK
PD	kP
gb	kP
LdKk	TVlG
gb	Dg
tvZ	btv
BpT	ZBp
