Lexicon: bp	vL	KGZ	Tgl	BkPD	tzdV	

Training Sentences:
tzdVKGZbpvLbpTgltzdVBkPDvLTglbpKGZtzdVTglbpKGZtzdVTglBkPDKGZvLBkPDvLBkPD
bptzdVTglbpKGZbptzdVbpKGZtzdVTgltzdVvLTglKGZBkPDKGZBkPDTglvLBkPDvLBkPDvL
tzdVBkPDKGZbpTglvLBkPDvLKGZTglvLbpBkPDtzdVBkPDKGZbpvLbptzdVKGZtzdVTglTgl
bpTglBkPDTglKGZvLbpKGZvLBkPDbpTglBkPDbpBkPDTglKGZtzdVvLtzdVKGZvLtzdVBkPD
vLTglvLbptzdVvLKGZBkPDbpBkPDKGZvLTglBkPDtzdVbpTgltzdVTglbptzdVKGZBkPDKGZ
TglBkPDtzdVKGZbptzdVvLbpTglbpKGZtzdVbptzdVBkPDvLTglKGZBkPDvLTglvLBkPDKGZ
vLTglKGZvLtzdVTglBkPDTglBkPDtzdVvLbpKGZbpvLBkPDbpBkPDTgltzdVbptzdVKGZBkPD
vLKGZTglbptzdVTglbpTglvLtzdVTglbpKGZbpKGZBkPDtzdVKGZtzdVBkPDvLBkPDvLBkPD
bpTgltzdVvLKGZtzdVvLTglbpBkPDKGZvLKGZbpBkPDbpTglKGZTglvLBkPDtzdVBkPDtzdV
TgltzdVTglvLtzdVTglBkPDvLtzdVbpvLTglbpBkPDbpBkPDtzdVvLBkPDKGZbpKGZKGZKGZ
vLtzdVbpTglbpTglKGZbpBkPDvLBkPDvLbpTglKGZvLTglKGZtzdVKGZtzdVBkPDtzdVBkPD
tzdVTglvLBkPDTglKGZBkPDKGZBkPDTglbpKGZtzdVTglvLbpBkPDbptzdVKGZbptzdVvLKGZ
vLbpBkPDTglvLtzdVvLtzdVBkPDbpTglKGZBkPDtzdVbpBkPDtzdVbpvLTglKGZTglKGZbp
BkPDtzdVKGZbptzdVTglbpvLKGZBkPDTgltzdVvLtzdVBkPDTglBkPDTglvLbpKGZvLbpKGZ
TgltzdVvLTgltzdVBkPDvLbpBkPDvLTglKGZbpTglBkPDtzdVvLKGZbptzdVbpKGZBkPDKGZ
BkPDvLtzdVTglbpvLbptzdVbpBkPDTglBkPDvLbpBkPDTglKGZTglKGZtzdVvLKGZtzdVKGZ
bpKGZtzdVvLTgltzdVTgltzdVTgltzdVBkPDTglBkPDKGZBkPDbpvLKGZbpBkPDvLKGZbpvL
KGZTglvLKGZbpBkPDKGZBkPDbpTglvLKGZtzdVvLtzdVTglbpBkPDtzdVBkPDvLTgltzdVbp
KGZbpKGZtzdVTglKGZtzdVvLKGZBkPDvLBkPDvLtzdVBkPDTglvLTglBkPDtzdVbpTglbpBkPD
KGZvLBkPDTgltzdVKGZvLKGZtzdVTglKGZvLbpTglBkPDtzdVBkPDvLtzdVTglBkPDbpTglbp
bpTglvLtzdVBkPDKGZbptzdVbptzdVBkPDtzdVbpTglBkPDKGZvLKGZvLKGZvLTglBkPDTgl
TglKGZTgltzdVBkPDKGZtzdVTglbptzdVTglKGZvLtzdVbpvLKGZbpvLBkPDvLbpBkPDKGZ
vLKGZtzdVTglbptzdVBkPDTglvLBkPDvLbptzdVTgltzdVKGZTglvLBkPDbpKGZbpBkPDKGZ
BkPDbpTglvLtzdVTglbpvLbpBkPDKGZBkPDKGZtzdVKGZtzdVKGZvLtzdVbpvLTglBkPDTgl
KGZbpvLTglbpKGZTgltzdVbpvLBkPDtzdVBkPDTgltzdVbpvLKGZvLtzdVKGZbpvLtzdV

Test Items:
Tgl	LKG
KGZ	ZTg
Tgl	LKG
tzdV	lBkP
Tgl	LKG
KGZ	ZTg
tzdV	Dtzd
Tgl	ZTg
KGZ	LKG
bp	pv
KGZ	ZTg
BkPD	lBkP
tzdV	Dtzd
BkPD	lBkP
vL	pv
BkPD	Dtzd
vL	Vb
bp	pv
vL	Vb
bp	pv
KGZ	LKG
tzdV	Dtzd
Tgl	ZTg
vL	pv
BkPD	Dtzd
vL	Vb
bp	pv
KGZ	LKG
tzdV	Dtzd
Tgl	LKG
