Lexicon: bg	PB	ZDG	LKl	vkTV	tpdz	

Training Sentences:
PBbgZDGLKltpdzPBZDGLKlPBvkTVZDGbgPBZDGLKlbgtpdzbgvkTVtpdzLKltpdzvkTVvkTV
LKlZDGvkTVLKlZDGLKlbgvkTVtpdzbgPBZDGLKlZDGtpdzbgtpdzvkTVtpdzvkTVPBbgPBPB
LKltpdzLKlPBvkTVtpdzbgZDGbgZDGvkTVZDGPBtpdzvkTVZDGLKlvkTVbgPBLKltpdzPBbg
PBvkTVZDGLKlbgLKlPBZDGvkTVZDGPBZDGbgPBvkTVtpdzvkTVtpdzLKlbgtpdzLKltpdzbg
vkTVbgvkTVbgvkTVtpdzPBZDGtpdzZDGbgLKlPBtpdzLKltpdzZDGbgZDGPBLKlvkTVLKlPB
ZDGLKlbgtpdzvkTVPBbgZDGbgZDGLKltpdzZDGbgLKlPBLKlvkTVtpdzPBvkTVtpdzvkTVPB
tpdzbgtpdzvkTVLKltpdzZDGvkTVtpdzLKlbgPBZDGPBbgPBbgPBLKlvkTVLKlZDGvkTVZDG
LKlbgvkTVtpdzbgPBZDGLKlZDGbgLKltpdzLKlvkTVZDGPBvkTVPBtpdzZDGPBvkTVtpdzbg
bgLKlvkTVLKlbgtpdzvkTVbgtpdzPBtpdzZDGLKlPBtpdzZDGbgLKlZDGvkTVPBvkTVZDGPB
LKlPBtpdzvkTVPBtpdzvkTVZDGLKlbgPBbgvkTVPBZDGvkTVLKlZDGbgZDGbgLKltpdzvkTV
bgPBvkTVbgPBbgLKlPBbgvkTVZDGPBtpdzZDGtpdzLKlvkTVLKlvkTVtpdzZDGLKlZDGtpdz
LKlPBtpdzbgtpdzvkTVPBbgvkTVPBbgZDGLKlPBZDGvkTVbgLKlvkTVZDGLKltpdzZDGtpdz
PBZDGPBtpdzPBtpdzvkTVPBvkTVtpdzvkTVLKlbgLKlvkTVtpdzbgZDGLKlZDGLKlbgZDGbg
bgtpdzPBbgLKlPBLKlbgvkTVLKlZDGvkTVPBbgLKlZDGvkTVPBtpdzvkTVZDGtpdzZDGtpdz
ZDGbgLKlZDGvkTVbgLKlPBLKltpdzLKlZDGvkTVPBZDGtpdzbgtpdzbgvkTVPBtpdzvkTVPB
PBLKlZDGtpdzZDGPBZDGtpdzbgvkTVtpdzbgZDGvkTVPBtpdzbgLKlbgPBvkTVLKlvkTVLKl
LKlvkTVLKltpdzbgtpdzLKlZDGPBZDGtpdzPBtpdzZDGbgvkTVLKlvkTVPBbgvkTVbgPBZDG
bgPBvkTVPBtpdzbgvkTVZDGtpdzvkTVbgtpdzLKlbgPBZDGPBLKlvkTVZDGLKlZDGLKltpdz
bgLKlPBvkTVZDGbgtpdzZDGvkTVLKlvkTVtpdzPBbgvkTVPBbgLKltpdzLKlZDGPBZDGtpdz
tpdzbgtpdzZDGLKlPBbgvkTVPBbgZDGvkTVbgZDGPBtpdzZDGtpdzLKlPBLKlvkTVLKlvkTV
tpdzZDGPBZDGLKltpdzPBZDGbgtpdzPBLKlvkTVtpdzZDGbgPBbgvkTVbgvkTVLKlvkTVLKl
LKlPBtpdzPBbgPBvkTVbgvkTVPBvkTVtpdzZDGbgvkTVLKlZDGtpdzZDGLKlbgtpdzZDGLKl
bgvkTVZDGLKlZDGvkTVZDGPBZDGtpdzPBvkTVLKlbgPBvkTVtpdzbgLKlPBtpdzbgtpdzLKl
tpdzvkTVLKlPBLKlPBZDGbgPBZDGLKlZDGtpdzbgPBvkTVZDGbgLKlvkTVbgtpdzvkTVtpdz
vkTVbgtpdzZDGvkTVZDGPBbgtpdzbgZDGPBbgvkTVtpdzLKltpdzLKlPBLKlPBZDGLKltpdz

Test Items:
bg	zb
ZDG	BZD
bg	gP
PB	zb
vkTV	Vtpd
LKl	GLK
ZDG	BZD
LKl	GLK
ZDG	BZD
LKl	BZD
bg	zb
LKl	BZD
bg	zb
LKl	GLK
PB	zb
vkTV	Vtpd
tpdz	lvkT
PB	zb
vkTV	Vtpd
bg	zb
tpdz	lvkT
vkTV	Vtpd
PB	gP
tpdz	Vtpd
bg	gP
PB	zb
LKl	GLK
ZDG	BZD
PB	zb
LKl	BZD
