Lexicon: kV	Zz	lbp	PTG	dDLK	gvtB	

Training Sentences:
kVPTGlbpkVPTGZzkVPTGgvtBlbpZzgvtBZzgvtBPTGdDLKZzgvtBlbpkVlbpdDLKdDLKZz
kVdDLKgvtBZzgvtBZzPTGlbpZzgvtBlbpZzkVdDLKgvtBlbpkVPTGdDLKlbpPTGdDLKPTGkV
dDLKlbpdDLKPTGZzgvtBPTGdDLKZzdDLKPTGkVZzlbpkVZzPTGgvtBkVgvtBlbpkVgvtBlbp
PTGdDLKPTGZzlbpgvtBdDLKlbpkVPTGgvtBdDLKkVlbpgvtBkVPTGkVdDLKlbpZzgvtBZzPTG
PTGlbpZzdDLKkVgvtBlbpdDLKgvtBlbpZzgvtBdDLKgvtBlbpkVZzkVZzkVdDLKPTGdDLKPTG
lbpkVZzdDLKPTGlbpdDLKZzlbpPTGZzgvtBdDLKlbpdDLKZzgvtBkVgvtBPTGgvtBPTGkVdDLK
kVPTGZzkVgvtBPTGkVgvtBPTGZzgvtBZzgvtBPTGlbpkVdDLKlbpZzlbpdDLKlbpdDLKgvtB
PTGdDLKZzgvtBlbpgvtBdDLKZzdDLKkVlbpZzdDLKZzlbpPTGkVgvtBPTGlbpgvtBPTGkVlbp
kVPTGgvtBdDLKlbpkVZzPTGlbpgvtBPTGkVPTGkVZzlbpgvtBZzdDLKgvtBdDLKZzdDLKlbp
lbpkVgvtBdDLKgvtBkVZzPTGgvtBlbpPTGgvtBlbpkVZzPTGkVPTGZzlbpdDLKZzdDLKkV
gvtBlbpZzlbpdDLKgvtBkVlbpPTGZzkVlbpdDLKkVgvtBdDLKgvtBdDLKkVPTGZzPTGZzPTG
kVPTGZzkVPTGlbpgvtBkVlbpdDLKkVdDLKlbpZzgvtBdDLKgvtBPTGdDLKlbpgvtBZzPTGZz
kVgvtBdDLKPTGgvtBZzPTGgvtBPTGdDLKgvtBdDLKPTGdDLKkVZzkVlbpkVZzlbpZzlbplbp
gvtBkVZzdDLKZzdDLKZzgvtBPTGZzgvtBlbpgvtBdDLKPTGkVPTGkVlbpdDLKlbpPTGlbpkV
PTGgvtBZzkVlbpdDLKPTGgvtBkVPTGgvtBkVZzdDLKZzlbpZzgvtBdDLKlbpPTGdDLKlbpkV
ZzkVgvtBlbpkVPTGkVlbpgvtBkVZzdDLKPTGgvtBdDLKgvtBdDLKPTGlbpdDLKlbpPTGZzdDLK
ZzkVdDLKZzlbpZzlbpPTGZzlbpPTGdDLKPTGdDLKPTGgvtBlbpkVgvtBkVdDLKkVgvtBdDLK
gvtBlbpkVdDLKZzkVgvtBlbpgvtBdDLKgvtBlbpPTGkVZzkVlbpPTGdDLKZzPTGdDLKPTGZz
lbpgvtBZzdDLKlbpdDLKlbpdDLKgvtBkVdDLKkVgvtBPTGgvtBlbpPTGZzkVZzPTGZzkVPTG
lbpdDLKgvtBPTGgvtBZzdDLKgvtBPTGZzgvtBkVPTGdDLKlbpZzPTGdDLKkVlbpZzkVlbpkV
gvtBZzlbpZzkVPTGgvtBZzdDLKgvtBdDLKPTGdDLKPTGgvtBlbpPTGdDLKZzlbpkVlbpkVkV
dDLKlbpkVZzgvtBZzPTGdDLKZzlbpPTGZzgvtBdDLKgvtBPTGlbpkVdDLKgvtBkVlbpkVPTG
PTGgvtBkVZzgvtBdDLKkVlbpZzkVZzkVZzlbpdDLKPTGlbpgvtBPTGgvtBdDLKlbpPTGdDLK
lbpPTGZzkVZzkVZzkVgvtBZzgvtBlbpdDLKgvtBkVgvtBdDLKPTGlbpdDLKPTGdDLKPTGlbp
kVPTGZzPTGZzgvtBZzPTGgvtBlbpZzlbpdDLKgvtBlbpkVPTGgvtBdDLKkVdDLKkVkVZz

Test Items:
dDLK	Kgvt
gvtB	GdDL
PTG	zlb
lbp	pPT
Zz	Bk
kV	Bk
gvtB	GdDL
lbp	pPT
gvtB	GdDL
dDLK	Kgvt
Zz	Bk
PTG	zlb
kV	Bk
dDLK	GdDL
Zz	VZ
PTG	zlb
lbp	pPT
Zz	Bk
kV	VZ
gvtB	GdDL
lbp	zlb
gvtB	Kgvt
dDLK	GdDL
PTG	zlb
Zz	Bk
dDLK	GdDL
kV	Bk
gvtB	Kgvt
PTG	zlb
Zz	VZ
