Lexicon: gD	dG	PLk	Ztp	lvTz	bVKB	

Training Sentences:
gDPLkbVKBPLkbVKBlvTzgDbVKBlvTzbVKBdGZtplvTzPLkgDdGPLkgDZtplvTzZtpdGZtpdG
PLklvTzbVKBgDbVKBPLkdGZtpbVKBgDPLkZtpbVKBPLklvTzZtpdGZtplvTzdGgDlvTzgDdG
PLkbVKBPLklvTzZtpPLkdGgDPLkgDdGbVKBZtpgDbVKBlvTzdGZtpbVKBZtpdGgDlvTzdG
bVKBPLkbVKBdGbVKBgDlvTzZtpdGPLkZtpPLkZtpbVKBdGlvTzZtpPLkgDdGlvTzgDlvTzgD
lvTzbVKBPLkZtpdGZtpPLkbVKBPLkZtpdGZtpdGgDdGgDbVKBlvTzbVKBlvTzgDPLkgDlvTz
ZtplvTzgDPLklvTzdGbVKBgDbVKBPLklvTzZtpbVKBgDZtplvTzdGPLkZtpPLkgDdGbVKBdG
PLkZtpbVKBdGbVKBZtpdGlvTzdGgDPLkgDlvTzPLklvTzZtpgDdGbVKBgDbVKBPLklvTzZtp
gDdGPLkdGlvTzPLklvTzbVKBgDbVKBdGPLkdGPLkZtplvTzgDlvTzgDbVKBZtpbVKBZtpPLk
gDPLkdGZtplvTzdGZtpdGlvTzPLkbVKBgDZtpbVKBlvTzZtplvTzgDPLkgDPLkdGbVKBZtp
ZtplvTzdGbVKBlvTzbVKBdGZtpbVKBlvTzPLklvTzgDbVKBPLkdGZtpdGZtpgDPLkgDPLkgD
gDZtpdGlvTzZtpbVKBgDlvTzbVKBlvTzgDbVKBlvTzdGZtpgDZtpbVKBdGPLkdGPLklvTzPLk
bVKBlvTzgDlvTzPLkZtpdGZtpgDdGZtpdGbVKBPLklvTzgDbVKBPLkbVKBgDlvTzPLkdGZtp
PLkbVKBPLklvTzbVKBZtpdGbVKBlvTzZtpPLklvTzPLkgDbVKBgDdGgDZtpdGlvTzdGgDZtp
bVKBPLklvTzgDlvTzbVKBlvTzPLkZtpdGlvTzZtpbVKBgDdGZtpPLkdGbVKBZtpdGPLkgDbVKB
bVKBgDbVKBdGPLkgDZtpbVKBZtpPLkbVKBlvTzPLkZtplvTzPLkgDdGgDZtpdGlvTzdGlvTz
gDlvTzgDPLkgDPLkZtplvTzgDbVKBlvTzdGlvTzdGZtpPLkdGPLkbVKBZtpbVKBdGbVKBZtp
gDdGlvTzdGZtpdGPLklvTzbVKBgDZtpbVKBgDbVKBZtplvTzZtpgDlvTzbVKBdGPLkPLkgD
lvTzPLkdGPLkgDdGlvTzgDZtpbVKBdGbVKBPLklvTzbVKBdGbVKBgDZtpgDZtpPLkZtplvTz
lvTzPLklvTzPLkbVKBdGlvTzbVKBZtpPLkgDdGZtpdGlvTzdGZtpbVKBgDbVKBZtpgDPLkgD
gDZtpdGPLkZtpdGlvTzPLkbVKBdGPLkgDZtpbVKBlvTzPLkgDdGbVKBgDZtpbVKBlvTzgD
gDPLklvTzPLklvTzPLkgDdGZtplvTzPLklvTzbVKBZtpbVKBdGbVKBdGgDdGbVKBgDZtpZtp
ZtplvTzbVKBlvTzZtpbVKBgDdGlvTzdGZtpgDdGZtpgDdGbVKBPLklvTzgDbVKBPLkPLkPLk
lvTzbVKBZtpPLkdGZtpPLkZtpgDPLkZtpgDdGlvTzPLkgDdGbVKBlvTzbVKBdGgDlvTzbVKB
ZtpPLkbVKBdGPLkdGgDdGlvTzdGgDlvTzgDZtplvTzbVKBlvTzPLkZtpPLkbVKBgDZtpbVKB
ZtpgDPLklvTzgDlvTzPLkbVKBlvTzdGbVKBlvTzPLkZtpdGbVKBZtpPLkgDdGbVKBZtpPLklvTz

Test Items:
lvTz	zbVK
PLk	kZt
dG	Dd
gD	Bg
Ztp	kZt
bVKB	zbVK
lvTz	plvT
PLk	kZt
bVKB	zbVK
Ztp	GPL
PLk	kZt
dG	Dd
bVKB	zbVK
lvTz	plvT
PLk	kZt
bVKB	zbVK
dG	Bg
PLk	kZt
bVKB	zbVK
Ztp	GPL
gD	Dd
lvTz	plvT
Ztp	kZt
dG	Bg
bVKB	plvT
Ztp	kZt
lvTz	zbVK
gD	Dd
lvTz	plvT
PLk	kZt
