Lexicon: Bp	Zk	PdV	Lzg	Tltv	bDKG	

Training Sentences:
LzgbDKGTltvbDKGPdVZkTltvZkbDKGTltvZkBpZkBpTltvLzgPdVbDKGPdVBpLzgBpLzgPdV
TltvBpbDKGBpTltvPdVZkTltvLzgTltvZkLzgPdVBpLzgZkbDKGBpbDKGLzgPdVbDKGZkPdV
LzgZkBpLzgBpLzgBpLzgbDKGPdVbDKGZkPdVbDKGTltvZkPdVbDKGZkTltvPdVBpTltvPdV
ZkTltvZkbDKGLzgZkbDKGZkbDKGLzgTltvbDKGTltvLzgPdVBpLzgBpTltvBpPdVBpPdVbDKG
bDKGPdVBpLzgPdVbDKGPdVTltvLzgbDKGBpLzgbDKGTltvLzgZkTltvZkBpTltvPdVZkBpZk
LzgBpTltvPdVLzgBpPdVZkBpZkPdVZkPdVBpZkTltvLzgbDKGTltvbDKGLzgbDKGTltvbDKG
PdVLzgTltvbDKGBpZkTltvBpLzgTltvPdVTltvbDKGPdVLzgbDKGZkBpLzgPdVZkBpbDKGZk
ZkTltvbDKGZkTltvZkPdVZkPdVbDKGPdVbDKGBpPdVTltvbDKGBpLzgBpTltvLzgBpLzgZk
TltvLzgZkLzgBpPdVLzgbDKGBpZkLzgTltvZkbDKGTltvPdVbDKGTltvBpbDKGZkBpPdVbDKG
LzgTltvLzgTltvPdVTltvbDKGLzgBpbDKGPdVBpLzgbDKGPdVTltvZkbDKGPdVZkBpZkBpZk
BpPdVbDKGZkPdVZkTltvLzgTltvLzgZkPdVZkbDKGPdVbDKGBpbDKGLzgTltvLzgTltvBpPdV
BpbDKGPdVTltvPdVbDKGTltvbDKGBpPdVLzgTltvLzgPdVbDKGZkBpTltvBpLzgZkLzgZkPdV
LzgZkTltvPdVZkLzgTltvBpPdVBpZkPdVTltvbDKGZkTltvBpbDKGPdVbDKGLzgBpLzgbDKG
LzgbDKGPdVbDKGZkLzgPdVBpZkBpLzgbDKGZkBpbDKGPdVLzgTltvBpTltvZkTltvPdVTltv
PdVTltvLzgTltvLzgTltvbDKGPdVBpPdVZkbDKGTltvBpZkLzgPdVBpLzgbDKGBpZkbDKGZk
ZkbDKGBpPdVZkLzgBpPdVbDKGTltvPdVBpbDKGPdVTltvLzgTltvBpTltvLzgZkbDKGZkLzg
TltvPdVBpZkBpPdVTltvZkTltvZkTltvbDKGLzgZkLzgPdVLzgbDKGBpbDKGBpLzgPdVbDKG
BpPdVBpTltvZkPdVLzgbDKGBpPdVLzgZkBpbDKGZkLzgPdVZkTltvLzgTltvbDKGTltvbDKG
bDKGZkPdVLzgbDKGLzgZkLzgBpZkBpPdVLzgbDKGZkBpbDKGTltvBpTltvPdVTltvPdVTltv
TltvPdVTltvPdVLzgTltvBpZkBpPdVBpTltvZkBpLzgZkbDKGLzgZkLzgPdVbDKGZkbDKG
bDKGLzgBpTltvPdVZkTltvBpTltvLzgbDKGTltvZkLzgZkBpPdVZkbDKGPdVLzgbDKGBpPdV
BpZkbDKGTltvLzgPdVBpZkLzgPdVTltvLzgZkLzgZkBpTltvPdVBpTltvPdVbDKGZkbDKG
BpbDKGBpLzgBpbDKGBpLzgbDKGPdVbDKGTltvPdVZkPdVTltvLzgZkTltvLzgPdVTltvZkPdV
TltvbDKGTltvbDKGTltvBpLzgZkPdVLzgZkbDKGTltvBpPdVLzgBpZkBpLzgZkbDKGPdVTltv
LzgBpbDKGBpLzgbDKGLzgTltvPdVZkbDKGLzgBpbDKGPdVBpTltvPdVTltvZkTltvZkBpLzg

Test Items:
Lzg	VLz
PdV	kPd
bDKG	vbDK
Tltv	gTlt
Bp	pZ
Lzg	VLz
Zk	pZ
bDKG	vbDK
Zk	GB
PdV	kPd
Tltv	vbDK
PdV	VLz
Zk	GB
Bp	pZ
Zk	GB
Bp	pZ
Lzg	kPd
Tltv	gTlt
Bp	pZ
Zk	GB
bDKG	gTlt
Tltv	gTlt
PdV	kPd
Bp	pZ
Tltv	gTlt
bDKG	vbDK
Bp	GB
Lzg	VLz
bDKG	gTlt
Bp	pZ
