Lexicon: ZL	bz	gPK	VvB	dGtD	kplT	

Training Sentences:
ZLkplTVvBdGtDVvBbzVvBgPKVvBZLdGtDZLgPKbzZLgPKbzkplTgPKkplTdGtDbzkplTdGtD
dGtDkplTgPKbzgPKdGtDbzVvBdGtDZLdGtDgPKkplTVvBkplTbzZLbzgPKkplTZLVvBZLVvB
bzgPKbzVvBZLVvBZLkplTZLdGtDbzkplTVvBkplTbzkplTgPKVvBdGtDZLgPKdGtDgPKdGtD
dGtDVvBgPKVvBgPKkplTdGtDgPKbzkplTbzZLkplTdGtDZLbzkplTZLdGtDVvBbzVvBgPKZL
ZLgPKZLkplTbzgPKZLdGtDZLkplTVvBbzdGtDVvBdGtDVvBgPKdGtDkplTVvBbzkplTbzgPK
bzdGtDZLgPKVvBdGtDZLdGtDVvBkplTdGtDZLbzVvBbzZLVvBbzgPKkplTgPKkplTgPKkplT
dGtDgPKZLVvBdGtDkplTZLVvBdGtDbzVvBZLbzVvBbzkplTbzdGtDgPKkplTZLgPKkplTgPK
ZLgPKVvBdGtDVvBbzkplTZLkplTdGtDZLdGtDkplTdGtDVvBbzkplTVvBgPKZLbzgPKbzgPK
VvBgPKbzkplTVvBgPKbzgPKVvBZLkplTVvBZLgPKbzZLbzdGtDkplTZLdGtDkplTdGtDkplT
gPKZLkplTVvBgPKZLkplTbzkplTZLbzVvBkplTZLVvBdGtDbzVvBgPKbzdGtDgPKdGtDdGtD
dGtDkplTZLdGtDZLgPKbzgPKVvBdGtDgPKbzkplTbzkplTdGtDbzkplTVvBZLgPKVvBZLVvB
ZLbzkplTVvBkplTgPKkplTdGtDbzZLdGtDbzgPKVvBkplTbzdGtDZLdGtDVvBZLgPKVvBgPK
dGtDVvBdGtDZLgPKbzVvBZLVvBZLgPKdGtDgPKVvBgPKbzdGtDZLkplTbzkplTbzkplTgPK
VvBkplTVvBbzkplTgPKkplTVvBgPKbzkplTZLgPKVvBbzZLgPKZLbzdGtDZLdGtDZLdGtD
gPKdGtDbzZLVvBbzVvBgPKbzgPKbzZLVvBdGtDVvBkplTZLkplTZLgPKkplTdGtDkplTdGtD
dGtDkplTVvBgPKkplTdGtDkplTVvBZLVvBdGtDVvBbzgPKkplTZLgPKZLdGtDbzZLbzgPKbz
bzkplTZLkplTbzkplTVvBbzgPKZLgPKVvBgPKdGtDkplTgPKdGtDZLVvBdGtDZLVvBdGtDbz
bzdGtDkplTVvBbzVvBgPKZLVvBdGtDkplTZLkplTZLbzdGtDgPKkplTbzdGtDgPKZLgPKVvB
ZLbzgPKVvBkplTgPKdGtDZLVvBgPKdGtDgPKdGtDVvBZLVvBkplTbzZLdGtDbzkplTbzkplT
dGtDbzgPKbzkplTbzgPKbzVvBdGtDgPKdGtDkplTdGtDgPKZLVvBZLVvBZLkplTVvBZLkplT
VvBdGtDgPKdGtDkplTbzkplTbzZLgPKdGtDkplTVvBdGtDVvBbzkplTgPKZLbzZLgPKVvBZL
bzVvBbzgPKZLVvBZLgPKkplTdGtDVvBdGtDgPKkplTbzgPKdGtDkplTZLVvBZLdGtDkplTbz
VvBZLbzgPKdGtDkplTbzZLVvBZLgPKdGtDgPKVvBbzgPKdGtDbzdGtDkplTZLVvBkplTgPK
VvBdGtDkplTbzVvBbzZLVvBdGtDbzVvBgPKbzZLdGtDZLkplTZLdGtDkplTgPKkplTgPKbz
gPKVvBdGtDVvBdGtDkplTbzkplTZLkplTgPKdGtDbzdGtDZLkplTgPKVvBbzZLVvBdGtDdGtDkplT

Test Items:
VvB	KVv
dGtD	Dkpl
kplT	BdGt
gPK	zgP
kplT	Dkpl
VvB	zgP
ZL	Lb
VvB	KVv
gPK	zgP
bz	Lb
dGtD	BdGt
gPK	zgP
bz	TZ
dGtD	Dkpl
ZL	TZ
gPK	zgP
kplT	Dkpl
dGtD	Dkpl
bz	TZ
ZL	Lb
gPK	zgP
VvB	KVv
ZL	TZ
bz	Lb
dGtD	BdGt
bz	Lb
kplT	BdGt
gPK	KVv
kplT	BdGt
dGtD	BdGt
