Lexicon: Gt	TZ	kdp	vVP	Kbzg	BLDl	

Training Sentences:
vVPBLDlKbzgkdpBLDlKbzgkdpvVPTZGtKbzgBLDlKbzgGtTZBLDlkdpGtkdpvVPGtvVPTZvVP
KbzgBLDlGtTZkdpvVPKbzgGtTZGtKbzgTZKbzgvVPkdpGtTZvVPBLDlkdpvVPkdpBLDlvVP
vVPKbzgkdpTZBLDlvVPTZkdpKbzgkdpTZkdpTZKbzgGtvVPGtBLDlGtKbzgvVPBLDlGtBLDl
TZGtBLDlGtBLDlTZKbzgBLDlkdpGtKbzgGtBLDlKbzgTZKbzgvVPkdpTZvVPkdpvVPkdpvVP
vVPKbzgBLDlTZGtkdpBLDlTZKbzgGtvVPkdpKbzgkdpTZvVPkdpTZvVPGtKbzgBLDlGtBLDl
vVPGtTZkdpBLDlvVPTZKbzgvVPBLDlkdpTZkdpvVPGtBLDlkdpKbzgGtKbzgGtKbzgBLDlTZ
GtTZvVPkdpvVPKbzgTZGtTZvVPGtvVPkdpBLDlkdpGtTZKbzgBLDlKbzgkdpBLDlKbzgBLDl
BLDlTZKbzgTZkdpvVPGtBLDlTZBLDlKbzgBLDlkdpvVPGtTZGtvVPkdpvVPGtKbzgkdpKbzg
GtBLDlTZvVPTZKbzgkdpKbzgTZGtKbzgBLDlvVPkdpBLDlkdpvVPGtkdpBLDlGtTZvVPKbzg
GtkdpKbzgTZBLDlGtvVPBLDlKbzgTZvVPKbzgGtvVPTZKbzgkdpGtTZBLDlvVPkdpBLDlkdp
BLDlKbzgBLDlTZkdpTZGtvVPTZGtkdpGtBLDlTZKbzgvVPBLDlGtKbzgvVPkdpvVPkdpKbzg
KbzgkdpKbzgGtTZGtKbzgTZvVPkdpBLDlkdpGtBLDlkdpTZGtKbzgTZBLDlvVPBLDlvVPKbzg
TZBLDlvVPKbzgvVPBLDlkdpKbzgBLDlKbzgvVPkdpvVPBLDlkdpGtKbzgGtkdpGtTZGtTZTZ
GtvVPTZBLDlTZvVPTZGtTZKbzgvVPGtkdpGtKbzgkdpBLDlKbzgBLDlvVPKbzgBLDlkdpGt
vVPkdpvVPTZKbzgBLDlTZkdpBLDlGtKbzgkdpGtBLDlvVPTZGtTZBLDlvVPKbzgGtkdpKbzg
TZBLDlkdpvVPkdpTZKbzgvVPkdpvVPGtkdpKbzgBLDlGtKbzgvVPTZKbzgGtBLDlTZBLDlGt
kdpBLDlGtTZGtBLDlkdpKbzgvVPTZkdpKbzgvVPKbzgvVPKbzgGtkdpGtBLDlTZvVPTZBLDl
GtKbzgkdpTZBLDlkdpvVPBLDlTZGtkdpTZBLDlGtBLDlKbzgvVPGtvVPKbzgTZkdpKbzgvVP
TZBLDlkdpBLDlkdpBLDlvVPKbzgGtKbzgGtTZGtkdpKbzgBLDlTZKbzgvVPGtkdpTZvVPkdp
GtKbzgBLDlvVPGtTZvVPkdpTZvVPTZBLDlvVPTZBLDlkdpBLDlkdpGtKbzgGtKbzgkdpKbzg
KbzgBLDlTZKbzgGtvVPKbzgTZGtBLDlGtTZKbzgvVPBLDlGtkdpTZBLDlkdpvVPkdpvVPkdp
KbzgTZBLDlkdpBLDlTZKbzgTZBLDlkdpGtTZKbzgvVPKbzgGtBLDlvVPGtvVPkdpvVPGtkdp
kdpvVPTZGtKbzgTZvVPkdpBLDlGtTZBLDlGtvVPKbzgBLDlvVPkdpTZGtBLDlKbzgkdpKbzg
BLDlkdpBLDlvVPBLDlkdpGtvVPBLDlTZvVPGtKbzgGtvVPkdpKbzgTZkdpTZKbzgTZKbzgGt
kdpTZvVPBLDlkdpvVPGtBLDlKbzgTZKbzgTZGtTZvVPGtBLDlvVPKbzgBLDlkdpBLDlkdpTZ

Test Items:
Gt	lG
Kbzg	gBLD
Gt	lG
vVP	pvV
BLDl	PKbz
Gt	lG
vVP	Zkd
Gt	tT
TZ	lG
vVP	Zkd
kdp	pvV
TZ	lG
kdp	pvV
Gt	tT
BLDl	PKbz
TZ	lG
kdp	Zkd
TZ	tT
Kbzg	gBLD
kdp	Zkd
TZ	tT
vVP	pvV
Kbzg	PKbz
kdp	Zkd
BLDl	gBLD
kdp	Zkd
BLDl	gBLD
vVP	pvV
Gt	tT
vVP	Zkd
