Lexicon: lV	pZ	vbt	KdB	kPTz	LDgG	

Training Sentences:
KdBLDgGvbtkPTzvbtKdBkPTzlVvbtLDgGpZvbtlVkPTzpZlVkPTzpZlVLDgGKdBLDgGpZKdB
KdBLDgGvbtKdBlVkPTzLDgGkPTzLDgGKdBpZkPTzKdBLDgGlVvbtpZlVvbtkPTzpZvbtlVpZ
LDgGpZlVKdBvbtKdBLDgGKdBlVkPTzpZvbtLDgGKdBLDgGpZlVkPTzpZvbtlVkPTzvbtkPTz
vbtkPTzpZlVvbtlVkPTzKdBpZlVkPTzLDgGkPTzlVLDgGKdBLDgGKdBvbtKdBLDgGvbtpZkPTz
KdBLDgGvbtlVkPTzpZlVvbtLDgGvbtpZLDgGKdBkPTzvbtkPTzKdBkPTzKdBpZLDgGlVpZlV
lVvbtlVpZlVvbtpZvbtkPTzpZLDgGKdBlVkPTzKdBvbtkPTzLDgGkPTzLDgGKdBpZKdBLDgG
LDgGkPTzpZlVkPTzvbtlVvbtlVkPTzvbtpZlVvbtKdBkPTzpZLDgGpZKdBLDgGKdBLDgGKdB
kPTzlVKdBLDgGkPTzvbtLDgGvbtKdBlVkPTzlVvbtpZvbtkPTzKdBpZlVLDgGKdBLDgGpZLDgG
KdBkPTzKdBpZvbtpZLDgGkPTzpZvbtkPTzKdBkPTzpZlVvbtlVLDgGKdBlVLDgGlVvbtLDgG
lVKdBkPTzvbtLDgGkPTzvbtKdBLDgGlVvbtLDgGlVKdBlVLDgGkPTzpZvbtpZKdBpZkPTzpZ
KdBvbtKdBLDgGvbtKdBLDgGvbtpZLDgGlVKdBvbtlVLDgGpZlVkPTzpZkPTzpZlVkPTzLDgG
KdBkPTzKdBvbtkPTzLDgGlVKdBpZvbtlVpZKdBpZvbtkPTzLDgGlVpZlVLDgGkPTzvbtLDgG
LDgGpZlVkPTzlVKdBLDgGKdBpZKdBlVLDgGvbtLDgGvbtKdBlVvbtkPTzvbtkPTzpZkPTzpZ
KdBkPTzLDgGpZvbtpZvbtKdBpZkPTzLDgGvbtpZlVvbtlVLDgGkPTzLDgGlVkPTzlVKdBkPTz
KdBpZkPTzpZkPTzlVvbtpZvbtkPTzpZKdBLDgGlVvbtkPTzKdBvbtKdBLDgGlVLDgGlVLDgG
vbtkPTzpZvbtLDgGpZlVpZKdBpZkPTzlVkPTzvbtlVvbtkPTzKdBLDgGKdBlVKdBLDgGpZ
LDgGpZLDgGpZkPTzLDgGpZlVLDgGlVKdBkPTzKdBlVKdBlVKdBvbtkPTzpZvbtkPTzvbtKdB
vbtLDgGlVvbtKdBlVLDgGKdBlVLDgGlVLDgGKdBpZkPTzvbtpZvbtKdBkPTzpZkPTzpZkPTz
KdBlVvbtKdBpZLDgGpZvbtlVLDgGpZLDgGKdBvbtlVLDgGvbtKdBkPTzpZlVkPTzpZkPTz
lVpZvbtpZKdBlVLDgGlVpZKdBvbtKdBpZlVvbtLDgGKdBkPTzLDgGkPTzLDgGkPTzvbtkPTz
pZlVpZKdBpZKdBvbtpZkPTzLDgGkPTzKdBkPTzvbtlVvbtlVvbtKdBlVLDgGkPTzLDgGKdB
LDgGpZKdBLDgGvbtlVkPTzKdBlVkPTzvbtLDgGpZvbtlVKdBkPTzpZLDgGpZkPTzvbtKdBlV
KdBLDgGkPTzlVKdBlVLDgGkPTzlVLDgGKdBkPTzKdBpZlVpZvbtkPTzLDgGpZvbtpZvbtLDgG
lVpZvbtpZkPTzlVKdBpZvbtpZkPTzKdBLDgGkPTzvbtKdBlVkPTzLDgGvbtlVLDgGKdBLDgG
KdBvbtLDgGlVkPTzlVvbtKdBpZLDgGvbtlVkPTzlVkPTzpZvbtLDgGpZKdBkPTzpZvbtvbt

Test Items:
pZ	Vp
KdB	tKd
vbt	Zvb
lV	Gl
KdB	Zvb
LDgG	BkPT
kPTz	zLDg
vbt	Zvb
KdB	tKd
kPTz	BkPT
LDgG	zLDg
vbt	Zvb
KdB	tKd
pZ	Vp
lV	Gl
vbt	Zvb
LDgG	zLDg
kPTz	BkPT
lV	Gl
pZ	Vp
KdB	tKd
pZ	Vp
lV	Gl
vbt	tKd
lV	Vp
pZ	Gl
kPTz	zLDg
vbt	tKd
LDgG	zLDg
kPTz	BkPT
