Lexicon: vZ	bD	kKL	Pdg	lGTz	BVpt	

Training Sentences:
vZPdglGTzbDkKLlGTzBVptkKLvZlGTzbDlGTzPdgBVptbDBVptkKLvZbDvZBVptkKLPdgkKL
kKLPdgBVptkKLlGTzvZBVptlGTzPdgvZlGTzkKLbDkKLPdgvZlGTzPdgBVptvZbDBVptbDBVpt
BVptPdgbDBVptbDBVptkKLbDBVptlGTzkKLvZkKLvZkKLvZbDvZPdglGTzPdglGTzPdglGTz
PdgbDlGTzbDvZlGTzbDBVptvZkKLbDvZlGTzkKLPdglGTzvZBVptkKLBVptPdgBVptkKLPdg
BVptPdgkKLBVptvZBVptkKLBVptPdglGTzkKLvZbDlGTzvZPdgvZlGTzPdglGTzbDkKLbDvZ
PdgvZkKLvZBVptbDkKLvZPdgBVptPdglGTzBVptvZkKLBVptkKLbDlGTzbDlGTzbDPdglGTz
BVptbDkKLbDBVptvZkKLvZkKLBVptPdgkKLlGTzPdgvZbDBVptvZbDPdglGTzPdglGTzbD
BVptkKLbDlGTzvZlGTzbDvZlGTzBVptlGTzvZkKLBVptkKLvZkKLPdgbDPdgbDBVptPdgkKL
kKLPdgBVptlGTzbDlGTzkKLbDPdgBVptlGTzBVptlGTzvZkKLvZbDPdgvZkKLvZPdgBVptbD
BVptlGTzBVptvZkKLlGTzvZBVptvZkKLbDPdgvZkKLBVptlGTzPdgbDPdglGTzbDPdgkKLbD
PdgkKLbDlGTzbDPdgBVptvZBVptbDPdgbDBVptvZlGTzkKLBVptlGTzvZlGTzvZPdgkKLbD
lGTzPdgkKLlGTzbDPdglGTzkKLvZPdgkKLbDBVptvZPdgbDlGTzvZkKLbDvZBVptkKLBVpt
lGTzbDBVptPdglGTzPdgbDkKLlGTzbDPdgbDvZBVptlGTzBVptvZBVptvZkKLPdgvZkKLBVpt
bDvZlGTzBVptbDkKLlGTzPdgvZBVptkKLbDBVptbDvZBVptlGTzkKLPdglGTzkKLPdgvZPdg
PdgBVptkKLvZbDPdglGTzbDlGTzbDlGTzPdgbDvZPdglGTzBVptkKLBVptvZkKLvZkKLBVpt
vZbDkKLBVptlGTzBVptPdglGTzBVptlGTzBVptlGTzbDvZPdgbDkKLPdgkKLvZbDvZkKLPdg
kKLbDBVptlGTzPdgbDBVptkKLPdgbDlGTzBVptPdgvZlGTzBVptPdgbDlGTzkKLvZkKLvZlGTz
BVptPdgBVptlGTzbDkKLlGTzbDPdglGTzkKLbDkKLPdgvZbDlGTzvZkKLPdgBVptvZBVptvZ
vZPdgbDvZkKLbDkKLBVptkKLbDBVptvZbDPdglGTzkKLPdglGTzvZlGTzBVptPdglGTzBVpt
kKLPdgBVptPdgkKLbDPdgbDkKLlGTzBVptlGTzPdgBVptlGTzbDkKLBVptvZlGTzbDvZkKLvZ
BVptvZlGTzvZlGTzkKLbDkKLvZkKLlGTzBVptbDPdgBVptvZPdgkKLPdgbDlGTzPdgBVptbD
vZBVptbDkKLvZPdglGTzkKLvZPdglGTzPdgvZbDlGTzBVptbDBVptPdgbDlGTzBVptkKLbD
PdglGTzvZPdglGTzBVptlGTzPdgkKLBVptbDlGTzbDBVptbDPdgbDkKLvZBVptvZkKLvZkKL
PdgBVptvZlGTzvZPdgkKLPdglGTzPdgbDBVptbDlGTzkKLvZlGTzbDkKLbDBVptkKLvZBVpt
vZlGTzvZPdgBVptlGTzPdgbDBVptPdgvZBVptvZPdgkKLbDlGTzkKLlGTzbDkKLPdgvZPdg

Test Items:
bD	Zb
lGTz	zBVp
Pdg	DkK
kKL	DkK
Pdg	LPd
BVpt	glGT
Pdg	DkK
BVpt	glGT
Pdg	DkK
kKL	DkK
vZ	Zb
bD	Zb
vZ	tv
BVpt	glGT
bD	Zb
BVpt	glGT
Pdg	DkK
vZ	tv
bD	tv
vZ	tv
kKL	DkK
vZ	tv
kKL	LPd
Pdg	DkK
kKL	LPd
BVpt	zBVp
Pdg	LPd
vZ	tv
bD	Zb
Pdg	LPd
