Lexicon: KP	GV	DZz	pvb	ldBL	kgtT	

Training Sentences:
GVldBLDZzldBLkgtTpvbGVDZzkgtTDZzKPkgtTldBLGVkgtTldBLKPDZzpvbKPGVpvbKPpvb
kgtTldBLGVkgtTDZzGVldBLDZzkgtTldBLDZzKPpvbKPDZzKPldBLkgtTKPpvbGVpvbGVpvb
kgtTKPkgtTpvbldBLpvbKPDZzkgtTpvbkgtTKPldBLKPDZzGVldBLpvbDZzldBLGVDZzGVpvb
GVpvbldBLKPkgtTldBLpvbldBLDZzGVkgtTpvbGVDZzGVpvbkgtTldBLDZzkgtTDZzKPGVKP
ldBLkgtTGVpvbkgtTDZzGVpvbGVldBLDZzKPkgtTpvbldBLKPkgtTDZzpvbKPGVDZzKPldBL
kgtTGVkgtTKPkgtTGVkgtTKPDZzldBLKPpvbGVldBLGVDZzKPpvbldBLpvbDZzpvbldBLDZz
pvbkgtTGVkgtTGVKPldBLDZzGVldBLKPDZzkgtTKPpvbKPpvbGVkgtTDZzldBLpvbDZzldBL
ldBLGVldBLKPkgtTKPldBLkgtTldBLKPpvbkgtTpvbKPGVpvbDZzkgtTpvbDZzGVDZzGVDZz
GVKPDZzkgtTKPkgtTKPpvbKPGVldBLDZzldBLkgtTldBLDZzpvbDZzkgtTpvbldBLGVpvbGV
KPGVKPpvbDZzGVDZzKPkgtTKPldBLGVkgtTGVkgtTDZzkgtTDZzldBLpvbldBLpvbldBLpvb
pvbldBLpvbkgtTKPldBLpvbKPGVKPGVldBLkgtTldBLDZzpvbGVDZzKPGVkgtTDZzkgtTDZz
pvbldBLKPDZzGVldBLDZzGVpvbGVKPDZzpvbkgtTpvbKPkgtTGVDZzldBLkgtTKPkgtTldBL
DZzGVldBLpvbKPldBLpvbldBLDZzkgtTKPkgtTDZzldBLKPGVpvbGVkgtTKPGVpvbkgtTDZz
KPpvbDZzkgtTldBLDZzGVDZzGVkgtTpvbDZzldBLpvbldBLkgtTKPGVkgtTGVpvbldBLKPDZz
ldBLkgtTldBLGVDZzldBLkgtTGVDZzKPpvbldBLpvbGVKPpvbGVDZzKPkgtTKPpvbDZzkgtT
KPGVDZzkgtTKPGVDZzGVpvbGVDZzldBLDZzldBLpvbkgtTldBLKPkgtTldBLpvbKPpvbkgtT
kgtTGVldBLkgtTKPldBLKPpvbGVKPkgtTldBLpvbDZzKPGVkgtTldBLGVDZzpvbDZzpvbDZz
pvbKPkgtTldBLDZzGVKPDZzldBLKPDZzkgtTpvbGVKPkgtTldBLGVkgtTldBLDZzGVpvbpvb
ldBLpvbDZzpvbGVldBLpvbDZzkgtTDZzkgtTKPkgtTldBLKPkgtTGVKPldBLGVKPGVpvbDZz
pvbldBLDZzpvbDZzldBLDZzkgtTKPpvbGVDZzKPldBLkgtTKPldBLkgtTKPkgtTGVpvbGVDZz
KPGVDZzKPkgtTpvbDZzKPpvbGVldBLKPDZzpvbkgtTDZzGVkgtTGVpvbldBLkgtTldBLKP
pvbDZzkgtTKPldBLDZzldBLGVldBLpvbldBLKPDZzpvbGVDZzkgtTGVpvbGVKPkgtTKPkgtT
GVpvbldBLKPkgtTGVDZzKPDZzldBLkgtTGVldBLpvbGVKPpvbldBLkgtTDZzpvbKPkgtTDZz
GVpvbKPGVDZzkgtTpvbGVkgtTldBLKPDZzKPpvbKPldBLkgtTpvbGVldBLDZzldBLkgtTDZz
KPDZzGVpvbldBLkgtTldBLGVkgtTldBLKPpvbKPDZzGVKPpvbGVkgtTldBLkgtTGVldBLKP

Test Items:
pvb	zpv
kgtT	Lkgt
DZz	zpv
pvb	zpv
ldBL	bldB
kgtT	Lkgt
GV	PG
ldBL	bldB
DZz	zpv
GV	PG
DZz	zpv
kgtT	Lkgt
GV	PG
ldBL	Lkgt
GV	PG
pvb	zpv
ldBL	Lkgt
KP	PG
GV	TK
kgtT	Lkgt
DZz	VDZ
ldBL	bldB
kgtT	Lkgt
DZz	VDZ
pvb	VDZ
kgtT	Lkgt
GV	PG
DZz	zpv
pvb	VDZ
kgtT	Lkgt
