Lexicon: KB	Vd	GgP	Tpl	kbZv	ztLD	

Training Sentences:
kbZvztLDGgPVdKBGgPkbZvTplKBVdztLDTpl
kbZvVdTplkbZvTplKBVdKBGgPztLDGgPztLD
KBztLDkbZvztLDKBVdkbZvGgPVdTplGgPTpl
kbZvKBztLDkbZvTplztLDTplKBVdGgPVdGgP
ztLDTplGgPTplKBVdztLDkbZvGgPKBVdkbZv
kbZvVdKBkbZvztLDGgPztLDKBTplVdGgPTpl
ztLDkbZvztLDkbZvGgPVdKBTplGgPKBTplVd
kbZvTplVdztLDKBkbZvGgPKBztLDTplGgPVd
kbZvKBGgPKBVdGgPTplVdTplztLDkbZvztLD
KBGgPKBTplztLDVdztLDkbZvTplGgPkbZvVd
VdztLDGgPkbZvTplGgPkbZvTplztLDVdKBVd
GgPVdztLDGgPTplkbZvztLDTplkbZvVdKBkbZv
VdTplztLDKBztLDVdGgPTplKBkbZvGgPkbZv
KBztLDkbZvztLDkbZvGgPVdTplKBGgPTplVd
ztLDKBztLDVdKBkbZvTplVdkbZvTplGgPTpl
ztLDkbZvTplkbZvztLDVdTplKBGgPVdGgPKB
ztLDKBGgPKBTplGgPztLDTplVdkbZvVdkbZv
kbZvKBVdztLDKBVdTplGgPztLDTplkbZvGgP
KBGgPVdKBkbZvGgPTplVdTplkbZvztLDGgP
GgPKBTplGgPVdztLDkbZvztLDVdTplkbZvKB
ztLDVdTplztLDGgPkbZvVdGgPTplkbZvKBVd
VdKBztLDKBTplVdztLDkbZvTplkbZvGgPKB
GgPztLDGgPztLDTplVdkbZvVdkbZvTplKBTpl
GgPVdkbZvGgPTplztLDkbZvTplKBztLDKBVd
VdTplGgPkbZvztLDVdGgPztLDTplkbZvKBkbZv
TplVdKBVdGgPKBkbZvTplkbZvztLDGgPztLD
VdkbZvGgPTplKBGgPkbZvVdTplKBztLDKB
KBztLDVdkbZvVdGgPztLDGgPTplkbZvKBTpl
KBTplKBkbZvTplkbZvVdGgPztLDGgPztLDVd
GgPkbZvztLDVdKBGgPKBVdztLDTplkbZvTpl
TplkbZvVdKBTplGgPkbZvztLDKBztLDGgPVd
kbZvGgPKBVdkbZvKBTplVdGgPTplztLDKB
ztLDKBTplKBTplztLDGgPVdGgPkbZvVdkbZv
TplkbZvVdGgPztLDkbZvztLDTplGgPKBVdKB
TplVdKBztLDTplztLDKBkbZvVdkbZvGgPkbZv
GgPztLDkbZvztLDVdKBGgPKBVdTplkbZvTpl
ztLDkbZvGgPTplVdkbZvGgPVdTplKBztLDKB
KBkbZvKBztLDGgPVdTplkbZvztLDVdGgPTpl
kbZvVdKBTplKBGgPztLDkbZvGgPTplVdztLD
TplkbZvKBTplGgPkbZvGgPztLDKBztLDVdTpl
KBGgPVdkbZvGgPkbZvVdKBTplztLDTplztLD
GgPTplkbZvTplkbZvGgPKBztLDVdKBVdztLD
VdkbZvKBTplKBVdGgPztLDkbZvGgPTplztLD
VdKBTplGgPVdGgPkbZvKBkbZvztLDTplztLD
KBTplVdztLDVdkbZvztLDKBTplGgPkbZvGgP
ztLDKBGgPKBztLDkbZvTplGgPTplkbZvVdKB
kbZvGgPkbZvztLDTplGgPztLDVdKBVdKBTpl
VdKBztLDkbZvztLDGgPKBTplGgPVdkbZvTpl
VdKBztLDKBGgPztLDGgPTplVdkbZvGgPVd
GgPztLDGgPztLDVdKBKBKBztLDGgPztLDztLD

Test Items:
Vd	BV
kbZv	vztL
Tpl	dGg
Vd	DK
KB	BV
Tpl	dGg
ztLD	lkbZ
Tpl	PTp
KB	DK
kbZv	lkbZ
KB	DK
Vd	BV
kbZv	vztL
ztLD	lkbZ
GgP	PTp
KB	DK
Vd	BV
GgP	PTp
KB	BV
Tpl	PTp
kbZv	vztL
GgP	dGg
kbZv	vztL
GgP	dGg
Tpl	PTp
Vd	DK
ztLD	lkbZ
Vd	BV
ztLD	vztL
Vd	DK
