Lexicon: BZ	Vv	plG	KDg	zTLk	dtbP	

Training Sentences:
VvdtbPVvBZzTLkKDgplGdtbPBZplGzTLkKDg
BZzTLkBZKDgVvKDgVvzTLkdtbPplGdtbPplG
plGBZKDgdtbPzTLkdtbPBZKDgVvzTLkplGVv
plGzTLkdtbPzTLkplGdtbPVvBZKDgVvKDgBZ
VvzTLkKDgplGzTLkBZdtbPplGVvKDgdtbPBZ
zTLkKDgplGdtbPBZplGKDgzTLkBZdtbPVvBZ
zTLkKDgzTLkplGBZplGdtbPVvKDgVvdtbPBZ
plGBZdtbPplGVvzTLkBZdtbPzTLkVvKDgVv
KDgplGBZzTLkplGzTLkVvKDgdtbPBZVvdtbP
VvBZzTLkKDgBZplGVvKDgdtbPplGzTLkdtbP
plGdtbPplGzTLkdtbPzTLkBZVvBZVvKDgKDg
VvBZdtbPVvKDgzTLkdtbPBZzTLkplGKDgplG
VvKDgplGBZKDgVvBZplGdtbPzTLkdtbPzTLk
VvKDgBZzTLkdtbPBZzTLkVvplGdtbPKDgplG
zTLkBZzTLkplGVvdtbPplGKDgdtbPKDgBZVv
BZVvplGKDgzTLkKDgBZVvzTLkplGdtbPzTLk
VvplGzTLkplGBZzTLkBZKDgdtbPVvdtbPKDg
dtbPBZzTLkVvKDgBZzTLkVvdtbPKDgplGBZ
BZdtbPBZzTLkplGKDgVvplGdtbPVvKDgzTLk
zTLkVvzTLkdtbPVvplGKDgBZdtbPBZKDgplG
plGdtbPzTLkBZdtbPKDgVvplGVvBZKDgzTLk
zTLkBZplGzTLkVvKDgBZVvplGKDgdtbPplG
KDgBZdtbPzTLkdtbPKDgVvzTLkVvBZplGzTLk
dtbPKDgVvdtbPplGBZKDgBZzTLkVvzTLkplG
KDgBZKDgVvplGBZplGdtbPVvdtbPzTLkVv
VvKDgplGKDgzTLkVvzTLkBZdtbPBZplGdtbP
KDgdtbPplGKDgdtbPBZplGzTLkBZVvzTLkVv
KDgVvKDgdtbPzTLkVvzTLkBZdtbPplGBZplG
zTLkBZzTLkVvKDgdtbPKDgdtbPplGBZVvplG
BZVvBZVvzTLkplGKDgzTLkplGdtbPKDgdtbP
plGdtbPplGKDgdtbPVvzTLkKDgBZVvzTLkBZ
BZzTLkBZplGdtbPKDgplGzTLkKDgVvdtbPVv
BZVvplGdtbPzTLkBZKDgVvplGzTLkdtbPKDg
VvzTLkBZdtbPplGdtbPKDgVvKDgzTLkplGBZ
BZzTLkBZKDgzTLkVvKDgVvplGdtbPplGdtbP
dtbPVvzTLkdtbPVvplGKDgplGBZzTLkKDgBZ
dtbPzTLkVvplGdtbPBZzTLkKDgVvBZplGKDg
KDgplGKDgBZzTLkdtbPBZplGdtbPzTLkVvVv
dtbPBZKDgdtbPplGVvplGKDgzTLkVvzTLkBZ
BZplGBZdtbPKDgplGzTLkVvKDgVvdtbPzTLk
KDgzTLkdtbPBZdtbPVvplGBZzTLkplGVvKDg
plGVvzTLkplGdtbPBZVvzTLkdtbPBZKDgplG
plGBZzTLkBZdtbPKDgVvzTLkplGVvKDgdtbP
dtbPVvzTLkdtbPVvzTLkKDgplGBZplGBZKDg
plGVvdtbPBZKDgdtbPVvBZzTLkKDgplGzTLk
KDgdtbPVvKDgdtbPBZplGVvplGBZzTLkKDg
KDgdtbPBZVvzTLkdtbPzTLkKDgVvplGBZplG
plGzTLkKDgVvKDgzTLkdtbPplGVvdtbPBZBZ
dtbPzTLkKDgdtbPplGBZKDgplGVvzTLkVvBZ
KDgdtbPKDgplGdtbPVvplGzTLkdtbPzTLkdtbPKDg

Test Items:
dtbP	gzTL
plG	GKD
dtbP	kdtb
Vv	ZV
zTLk	gzTL
dtbP	kdtb
BZ	ZV
KDg	GKD
Vv	ZV
BZ	PB
KDg	vpl
Vv	PB
dtbP	kdtb
BZ	ZV
plG	vpl
Vv	ZV
zTLk	kdtb
dtbP	gzTL
zTLk	gzTL
dtbP	kdtb
Vv	PB
BZ	PB
zTLk	kdtb
BZ	PB
zTLk	kdtb
Vv	PB
BZ	PB
plG	vpl
dtbP	kdtb
Vv	ZV
