Lexicon: gk	bP	TdZ	ptL	zGlB	VKDv	

Training Sentences:
ptLgkptLgkVKDvbPVKDvTdZbPzGlBTdZzGlB
ptLgkTdZbPptLVKDvgkTdZVKDvbPzGlBVKDv
VKDvbPVKDvgkzGlBTdZzGlBgkTdZbPptLzGlB
gkptLzGlBptLTdZbPVKDvgkVKDvTdZbPzGlB
ptLbPTdZptLTdZbPzGlBVKDvgkzGlBgkVKDv
zGlBTdZptLgkzGlBbPgkptLTdZVKDvbPVKDv
bPzGlBVKDvzGlBbPTdZVKDvptLgkTdZptLgk
gkptLTdZVKDvbPzGlBptLbPzGlBgkTdZVKDv
TdZVKDvbPptLgkTdZgkptLbPVKDvzGlBptL
ptLgkbPVKDvgkVKDvbPptLTdZzGlBTdZzGlB
TdZptLgkbPzGlBgkzGlBVKDvptLVKDvbPTdZ
gkzGlBVKDvTdZgkzGlBptLVKDvbPTdZbPptL
gkptLgkbPVKDvzGlBbPzGlBTdZVKDvptLTdZ
VKDvbPVKDvzGlBTdZgkptLzGlBgkTdZbPptL
VKDvTdZgkzGlBTdZzGlBptLVKDvbPgkptLbP
bPptLgkVKDvTdZbPzGlBTdZgkzGlBVKDvptL
zGlBTdZptLbPgkptLbPgkVKDvTdZVKDvzGlB
VKDvTdZgkTdZptLVKDvzGlBptLgkzGlBbPgk
gkptLbPTdZptLzGlBVKDvTdZgkVKDvzGlBbP
bPzGlBTdZzGlBgkptLbPVKDvptLTdZVKDvgk
TdZgkbPVKDvptLVKDvTdZgkptLbPzGlBVKDv
bPTdZptLzGlBTdZbPgkzGlBptLgkVKDvTdZ
ptLVKDvbPptLVKDvzGlBTdZgkTdZgkzGlBbP
TdZgkbPzGlBbPTdZptLgkptLzGlBVKDvbP
gkbPVKDvptLzGlBgkptLTdZVKDvzGlBbPTdZ
ptLzGlBTdZVKDvzGlBgkbPptLgkTdZbPVKDv
gkbPTdZVKDvzGlBbPgkTdZzGlBptLVKDvptL
bPzGlBTdZzGlBptLVKDvptLVKDvTdZbPgkbP
ptLzGlBptLVKDvbPVKDvgkzGlBgkbPTdZTdZ
VKDvTdZzGlBgkptLTdZptLbPVKDvzGlBbPgk
zGlBTdZbPgkbPVKDvgkVKDvTdZzGlBptLptL
gkzGlBVKDvTdZbPzGlBbPgkTdZptLVKDvptL
gkTdZptLbPTdZgkzGlBbPptLzGlBVKDvVKDv
ptLgkzGlBVKDvzGlBVKDvptLbPTdZbPgkTdZ
gkptLgkVKDvbPTdZptLzGlBbPTdZzGlBVKDv
ptLgkVKDvzGlBbPptLgkVKDvbPTdZzGlBTdZ
ptLbPVKDvptLVKDvTdZzGlBbPgkzGlBTdZgk
TdZzGlBbPTdZbPzGlBgkVKDvptLgkVKDvptL
zGlBVKDvgkptLzGlBbPgkptLbPTdZVKDvTdZ
zGlBbPTdZgkTdZzGlBVKDvgkVKDvptLbPptL
bPptLbPgkptLVKDvgkzGlBTdZzGlBVKDvTdZ
gkptLTdZzGlBptLgkbPVKDvTdZVKDvzGlBbP
zGlBgkzGlBptLgkVKDvptLVKDvTdZbPTdZbP
gkTdZVKDvTdZVKDvzGlBgkptLbPzGlBptLbP
gkzGlBptLVKDvzGlBVKDvbPTdZptLTdZgkbP
ptLbPzGlBptLVKDvbPzGlBgkVKDvTdZgkTdZ
zGlBgkptLbPptLTdZgkVKDvTdZzGlBVKDvbP
zGlBptLzGlBTdZptLbPgkVKDvbPTdZVKDvgk
ptLzGlBgkzGlBptLgkTdZbPVKDvbPVKDvTdZ
ptLTdZbPzGlBVKDvptLgkzGlBVKDvgkzGlBzGlB

Test Items:
bP	vg
gk	kb
TdZ	Zpt
VKDv	BVKD
gk	kb
TdZ	Zpt
ptL	PTd
zGlB	LzGl
bP	kb
zGlB	LzGl
bP	vg
TdZ	Zpt
zGlB	LzGl
TdZ	Zpt
gk	vg
VKDv	BVKD
gk	kb
TdZ	PTd
zGlB	BVKD
bP	kb
ptL	Zpt
VKDv	BVKD
gk	kb
bP	vg
VKDv	BVKD
TdZ	PTd
gk	vg
TdZ	Zpt
ptL	Zpt
TdZ	PTd
