Lexicon: ZP	GB	TKD	Llz	kpVt	bvdg	

Training Sentences:
GBkpVtZPGBZPTKDkpVtbvdgLlzTKDLlzbvdg
bvdgTKDLlzTKDbvdgkpVtZPGBkpVtLlzGBZP
ZPGBbvdgGBLlzZPkpVtLlzkpVtTKDbvdgTKD
GBkpVtTKDkpVtGBbvdgLlzZPbvdgTKDLlzZP
kpVtGBbvdgZPkpVtLlzbvdgTKDGBZPLlzTKD
LlzkpVtbvdgGBZPGBLlzTKDkpVtZPTKDbvdg
TKDGBkpVtbvdgLlzTKDkpVtLlzZPbvdgGBZP
bvdgZPkpVtbvdgTKDLlzTKDkpVtZPGBLlzGB
GBTKDkpVtGBZPkpVtLlzZPLlzbvdgTKDbvdg
ZPbvdgLlzGBbvdgLlzTKDZPGBkpVtTKDkpVt
GBLlzZPkpVtLlzTKDGBTKDbvdgZPbvdgkpVt
TKDLlzbvdgLlzbvdgTKDZPkpVtZPGBkpVtGB
kpVtLlzTKDkpVtTKDbvdgLlzGBZPbvdgGBZP
kpVtTKDLlzTKDkpVtbvdgGBLlzGBbvdgZPkpVt
LlzbvdgkpVtZPGBbvdgZPTKDkpVtGBLlzTKD
TKDbvdgkpVtbvdgZPkpVtLlzZPGBLlzTKDGB
kpVtZPGBbvdgLlzkpVtGBZPbvdgLlzTKDTKD
bvdgZPGBTKDGBkpVtbvdgZPkpVtLlzTKDLlz
ZPGBLlzZPGBTKDLlzkpVtTKDkpVtbvdgkpVt
LlzZPGBkpVtbvdgLlzkpVtTKDGBZPTKDbvdg
ZPbvdgTKDZPGBTKDkpVtbvdgLlzGBLlzkpVt
kpVtLlzbvdgGBLlzkpVtbvdgTKDGBTKDZPbvdg
TKDLlzGBLlzZPbvdgGBbvdgZPTKDkpVtbvdg
bvdgZPbvdgLlzGBZPkpVtGBTKDkpVtTKDLlz
LlzbvdgkpVtTKDZPTKDkpVtbvdgLlzZPGBZP
LlzGBTKDkpVtZPTKDGBLlzkpVtZPbvdgGB
bvdgZPLlzZPbvdgGBTKDLlzkpVtTKDkpVtGB
kpVtGBTKDLlzZPbvdgGBZPkpVtbvdgLlzTKD
ZPTKDGBZPkpVtLlzTKDbvdgkpVtGBLlzbvdg
GBZPLlzZPTKDkpVtbvdgTKDLlzkpVtGBbvdg
TKDkpVtGBkpVtbvdgGBTKDbvdgZPLlzZPLlz
bvdgkpVtLlzGBTKDZPkpVtGBZPTKDbvdgLlz
GBTKDLlzZPkpVtZPGBLlzkpVtbvdgTKDbvdg
TKDbvdgGBTKDbvdgLlzGBZPLlzZPkpVtbvdg
bvdgTKDLlzGBkpVtZPTKDkpVtGBZPbvdgLlz
bvdgLlzTKDkpVtTKDbvdgLlzZPkpVtGBZPGB
ZPGBbvdgkpVtGBLlzkpVtLlzbvdgTKDZPTKD
kpVtTKDbvdgGBkpVtLlzTKDZPGBLlzbvdgZP
TKDbvdgGBZPTKDLlzGBLlzkpVtbvdgkpVtZP
bvdgkpVtTKDGBkpVtbvdgZPGBZPTKDLlzTKD
TKDZPLlzZPkpVtbvdgTKDGBkpVtbvdgGBLlz
TKDGBbvdgZPGBTKDbvdgLlzZPkpVtLlzkpVt
bvdgZPkpVtZPGBbvdgLlzGBTKDkpVtLlzTKD
TKDkpVtGBZPbvdgLlzkpVtLlzGBTKDZPbvdg
bvdgkpVtTKDGBLlzZPTKDZPGBbvdgkpVtLlz
LlzTKDkpVtbvdgLlzZPbvdgGBTKDGBZPkpVt
ZPLlzGBZPkpVtbvdgLlzTKDGBbvdgkpVtTKD
GBLlzGBTKDbvdgTKDbvdgLlzkpVtZPkpVtZP
GBkpVtZPLlzGBkpVtTKDZPLlzbvdgTKDbvdg
kpVtTKDZPGBZPkpVtLlzbvdgLlzGBZPLlz

Test Items:
ZP	PG
TKD	BTK
ZP	PG
GB	gZ
kpVt	tbvd
GB	PG
ZP	gZ
Llz	DLl
TKD	BTK
bvdg	zkpV
GB	gZ
Llz	BTK
TKD	BTK
GB	gZ
Llz	DLl
bvdg	tbvd
Llz	BTK
kpVt	tbvd
ZP	gZ
bvdg	tbvd
GB	PG
bvdg	zkpV
TKD	DLl
Llz	BTK
bvdg	tbvd
TKD	DLl
Llz	BTK
bvdg	zkpV
TKD	BTK
GB	gZ
