Lexicon: gT	pB	bdz	lGD	LPtk	vZVK	

Training Sentences:
vZVKlGDgTlGDpBgTLPtkpBLPtkvZVKbdzvZVK
LPtklGDbdzlGDpBbdzpBLPtkvZVKgTvZVKgT
LPtkbdzpBgTbdzpBLPtklGDvZVKgTlGDvZVK
bdzpBlGDbdzvZVKLPtkpBlGDgTvZVKgTLPtk
bdzLPtkvZVKLPtklGDbdzpBgTpBvZVKgTlGD
pBvZVKlGDpBLPtklGDgTLPtkgTbdzvZVKbdz
LPtklGDLPtklGDgTvZVKgTpBvZVKpBbdzgT
lGDvZVKpBlGDpBLPtkbdzgTbdzvZVKgTLPtk
LPtkbdzvZVKgTpBgTvZVKlGDbdzlGDpBLPtk
lGDpBlGDpBvZVKLPtkvZVKbdzgTLPtkbdzgT
pBlGDpBvZVKlGDvZVKgTbdzLPtkbdzLPtkgT
gTLPtkvZVKpBvZVKbdzgTpBbdzLPtklGDvZVK
pBLPtkgTvZVKpBlGDgTbdzLPtklGDbdzvZVK
lGDbdzpBLPtkvZVKlGDbdzLPtkvZVKgTpBgT
vZVKlGDvZVKbdzgTpBlGDbdzgTLPtkpBLPtk
pBgTLPtkpBgTLPtkvZVKbdzlGDbdzlGDvZVK
vZVKlGDpBvZVKgTLPtkpBLPtkbdzlGDbdzgT
lGDLPtklGDgTbdzgTLPtkpBvZVKbdzpBvZVK
vZVKpBvZVKpBbdzgTLPtkgTbdzlGDLPtklGD
bdzlGDLPtklGDgTbdzpBLPtkgTvZVKpBvZVK
lGDvZVKLPtkpBbdzgTlGDbdzLPtkpBgTvZVK
gTLPtkgTlGDpBLPtkbdzpBvZVKbdzvZVKlGD
LPtklGDvZVKlGDpBgTLPtkbdzvZVKgTpBbdz
bdzLPtkbdzvZVKgTlGDpBLPtkgTlGDpBvZVK
LPtkpBbdzvZVKLPtkvZVKbdzpBgTlGDgTlGD
LPtkvZVKgTpBlGDvZVKlGDbdzpBbdzLPtkgT
LPtklGDvZVKpBgTvZVKpBbdzLPtkbdzgTlGD
pBLPtkgTlGDvZVKLPtklGDbdzgTbdzpBvZVK
bdzvZVKgTpBgTpBLPtkvZVKLPtklGDbdzlGD
bdzlGDLPtkvZVKLPtkgTvZVKlGDbdzpBgTpB
pBLPtkbdzgTLPtkvZVKpBvZVKlGDgTlGDbdz
lGDpBvZVKpBlGDgTLPtkvZVKgTLPtkbdzvZVK
gTpBbdzlGDbdzvZVKpBvZVKgTlGDLPtkvZVK
LPtklGDvZVKbdzpBgTvZVKbdzgTpBLPtklGD
bdzlGDgTlGDpBvZVKbdzgTLPtkvZVKLPtkpB
bdzLPtklGDLPtkgTbdzpBvZVKgTpBvZVKlGD
lGDbdzLPtkpBLPtkbdzgTlGDpBvZVKgTvZVK
lGDbdzLPtkbdzgTLPtkvZVKgTpBlGDpBvZVK
pBvZVKpBLPtkbdzlGDLPtkbdzvZVKlGDgTLPtk
bdzvZVKpBLPtkgTpBgTbdzlGDLPtklGDvZVK
gTvZVKbdzgTvZVKbdzlGDpBLPtklGDpBLPtk
LPtkvZVKbdzlGDLPtklGDbdzpBvZVKpBgTpB
gTvZVKLPtkgTbdzpBlGDvZVKlGDpBLPtkbdz
LPtkgTbdzgTlGDLPtkbdzlGDvZVKpBvZVKpB
LPtklGDvZVKbdzLPtkvZVKpBgTpBlGDgTbdz
lGDvZVKgTvZVKlGDLPtkbdzLPtkgTpBbdzpB
bdzlGDgTbdzgTpBvZVKLPtkpBLPtklGDvZVK
pBlGDLPtklGDpBgTvZVKLPtkbdzgTbdzvZVK
gTbdzpBLPtkgTLPtkbdzlGDpBlGDLPtkbdz
bdzgTpBgTbdzlGDLPtklGDgTlGDbdzbdz

Test Items:
vZVK	kvZV
pB	Tp
gT	Kg
lGD	zlG
gT	Kg
lGD	Bbd
pB	Tp
vZVK	DLPt
pB	Tp
gT	Kg
pB	Tp
lGD	Bbd
vZVK	kvZV
bdz	zlG
LPtk	DLPt
vZVK	DLPt
gT	Tp
pB	Kg
vZVK	kvZV
gT	Kg
lGD	zlG
gT	Kg
vZVK	kvZV
bdz	Bbd
lGD	zlG
vZVK	kvZV
bdz	zlG
lGD	Bbd
LPtk	DLPt
vZVK	kvZV
