Lexicon: pk	Zl	LDT	bzG	vdKt	gBPV	

Training Sentences:
pkvdKtLDTvdKtLDTbzGgBPVpkbzGgBPVZlbzG
ZlvdKtZlgBPVLDTbzGvdKtgBPVpkbzGpkLDT
LDTpkvdKtZlvdKtpkLDTZlbzGgBPVbzGgBPV
ZlpkvdKtbzGLDTZlvdKtgBPVpkgBPVbzGLDT
pkbzGvdKtLDTpkLDTZlbzGgBPVvdKtZlgBPV
bzGpkLDTpkvdKtLDTvdKtbzGZlgBPVZlgBPV
ZlbzGZlpkgBPVpkgBPVvdKtLDTbzGvdKtLDT
gBPVZlvdKtLDTvdKtLDTgBPVpkbzGpkZlbzG
pkLDTgBPVvdKtZlLDTpkgBPVZlvdKtbzGbzG
LDTbzGpkZlgBPVZlbzGLDTgBPVvdKtpkvdKt
ZlgBPVZlvdKtbzGvdKtbzGLDTpkgBPVLDTpk
vdKtZlvdKtpkLDTZlLDTbzGpkbzGgBPVvdKt
vdKtpkvdKtZlLDTZlgBPVpkLDTbzGgBPVbzG
pkZlgBPVpkbzGLDTvdKtgBPVLDTZlbzGvdKt
LDTgBPVZlbzGLDTZlvdKtpkvdKtgBPVpkbzG
ZlbzGLDTbzGpkLDTgBPVZlvdKtpkvdKtgBPV
LDTbzGgBPVvdKtgBPVLDTbzGpkZlpkZlvdKt
gBPVvdKtLDTZlbzGvdKtbzGLDTpkZlpkgBPV
gBPVpkbzGvdKtbzGLDTZlgBPVZlpkLDTvdKt
ZlLDTpkgBPVLDTbzGgBPVvdKtZlbzGvdKtpk
pkgBPVpkZlbzGgBPVvdKtZlLDTvdKtLDTbzG
gBPVLDTpkvdKtbzGgBPVvdKtZlpkZlbzGLDT
ZlpkZlgBPVvdKtgBPVvdKtLDTbzGpkLDTbzG
vdKtLDTvdKtgBPVpkgBPVbzGpkZlbzGZlLDT
pkgBPVbzGvdKtgBPVvdKtpkZlLDTbzGZlLDT
vdKtgBPVbzGLDTbzGZlpkZlvdKtpkgBPVLDT
ZlpkZlpkvdKtgBPVbzGLDTbzGgBPVvdKtLDT
ZlgBPVvdKtpkvdKtpkbzGZlLDTgBPVbzGLDT
vdKtbzGLDTvdKtgBPVbzGLDTpkgBPVpkZlpk
bzGpkLDTZlpkbzGvdKtLDTZlvdKtgBPVgBPV
vdKtLDTbzGpkvdKtbzGZlpkZlgBPVLDTgBPV
LDTpkbzGgBPVZlvdKtpkbzGvdKtLDTZlgBPV
ZlvdKtLDTZlbzGgBPVpkbzGgBPVLDTpkvdKt
ZlbzGpkgBPVvdKtpkZlLDTgBPVLDTbzGvdKt
bzGLDTgBPVpkgBPVZlpkZlLDTbzGvdKtgBPV
ZlLDTgBPVpkLDTbzGZlvdKtgBPVvdKtbzGpk
bzGgBPVLDTgBPVpkvdKtpkLDTZlvdKtZlbzG
bzGvdKtgBPVvdKtgBPVZlbzGZlLDTpkLDTpk
bzGvdKtZlpkvdKtgBPVpkbzGZlgBPVLDTgBPV
LDTvdKtgBPVbzGZlpkbzGZlLDTvdKtpkgBPV
vdKtbzGvdKtpkbzGZlgBPVLDTZlpkLDTgBPV
ZlLDTZlgBPVvdKtgBPVvdKtLDTbzGpkbzGpk
pkZlpkZlbzGLDTgBPVLDTvdKtbzGvdKtgBPV
gBPVLDTpkZlpkLDTvdKtZlvdKtgBPVbzGbzG
ZlLDTbzGpkvdKtLDTZlgBPVpkvdKtgBPVbzG
vdKtZlbzGvdKtbzGpkgBPVZlLDTpkLDTgBPV
vdKtLDTpkLDTgBPVvdKtZlgBPVpkbzGZlbzG
pkLDTbzGvdKtZlLDTZlgBPVvdKtpkbzGgBPV
bzGZlpkLDTgBPVZlgBPVvdKtLDTvdKtbzGpk
ZlLDTbzGvdKtZlpkvdKtLDTgBPVZlZlLDT

Test Items:
gBPV	tgBP
Zl	kZ
gBPV	tgBP
vdKt	tgBP
Zl	Vp
bzG	lLD
vdKt	GvdK
pk	Vp
gBPV	GvdK
pk	Vp
gBPV	tgBP
Zl	kZ
pk	Vp
Zl	kZ
vdKt	GvdK
LDT	Tbz
pk	kZ
LDT	Tbz
pk	kZ
Zl	kZ
LDT	lLD
vdKt	GvdK
gBPV	tgBP
bzG	lLD
LDT	Tbz
gBPV	tgBP
vdKt	GvdK
gBPV	tgBP
Zl	kZ
bzG	lLD
