Lexicon: bK	Tv	dtB	LGg	zkPV	lpZD	

Training Sentences:
dtBTvzkPVLGgbKzkPVlpZDdtBlpZDTvbKLGg
TvbKlpZDdtBbKTvdtBLGglpZDLGgzkPVlpZD
zkPVbKzkPVTvbKlpZDdtBLGglpZDLGgTvdtB
zkPVlpZDzkPVdtBbKlpZDdtBTvLGgbKTvLGg
lpZDbKdtBLGgzkPVLGglpZDzkPVbKTvdtBTv
zkPVbKLGgTvlpZDzkPVLGgTvbKdtBlpZDdtB
lpZDzkPVlpZDzkPVLGgbKdtBTvLGgTvbKdtB
LGgTvlpZDdtBzkPVlpZDLGgTvbKzkPVbKdtB
bKLGgbKTvLGgTvzkPVdtBzkPVlpZDdtBlpZD
dtBlpZDzkPVbKdtBbKlpZDLGgTvLGgzkPVTv
LGgbKLGgbKlpZDzkPVdtBTvdtBlpZDzkPVTv
LGgdtBLGgTvbKdtBbKzkPVTvlpZDzkPVlpZD
TvzkPVbKzkPVLGgbKdtBlpZDLGgTvdtBlpZD
LGgTvbKzkPVLGgTvdtBbKdtBlpZDzkPVlpZD
bKLGgzkPVlpZDTvbKzkPVlpZDLGgdtBTvdtB
TvlpZDTvdtBzkPVLGgdtBbKLGgzkPVbKlpZD
zkPVTvLGgzkPVdtBTvbKLGgdtBlpZDbKlpZD
LGgbKlpZDzkPVTvLGgbKzkPVlpZDdtBTvdtB
TvbKdtBzkPVLGgzkPVdtBlpZDbKTvlpZDLGg
TvzkPVbKdtBLGgbKzkPVlpZDdtBTvLGglpZD
bKzkPVdtBTvdtBzkPVbKLGglpZDTvLGglpZD
bKLGglpZDzkPVdtBzkPVdtBlpZDbKLGgTvbK
bKzkPVlpZDzkPVTvlpZDbKLGgTvdtBLGgdtB
dtBLGgdtBlpZDTvzkPVTvlpZDLGgbKzkPVbK
dtBzkPVbKLGgdtBlpZDzkPVTvlpZDTvbKLGg
dtBlpZDzkPVdtBTvzkPVlpZDbKTvbKLGgLGg
LGgzkPVLGgTvzkPVdtBlpZDdtBTvbKlpZDbK
TvlpZDdtBlpZDzkPVdtBLGgbKLGgbKzkPVTv
zkPVTvlpZDbKLGgTvlpZDzkPVbKdtBLGgdtB
bKLGglpZDbKzkPVTvzkPVdtBTvdtBLGglpZD
TvdtBTvdtBbKlpZDLGgbKzkPVlpZDLGgzkPV
lpZDbKzkPVdtBLGgzkPVbKLGgdtBlpZDTvLGg
dtBzkPVbKLGglpZDLGgbKlpZDzkPVTvdtBTv
dtBTvbKzkPVbKzkPVLGgTvlpZDdtBLGglpZD
TvbKLGgTvzkPVLGglpZDdtBlpZDzkPVbKdtB
TvdtBLGgbKlpZDdtBTvzkPVbKlpZDLGgzkPV
TvdtBLGgzkPVdtBlpZDzkPVLGglpZDTvbKlpZD
bKzkPVLGglpZDdtBbKLGgzkPVTvdtBTvlpZD
TvLGgbKzkPVdtBzkPVlpZDbKTvdtBLGglpZD
TvlpZDbKLGglpZDLGgdtBTvdtBbKzkPVzkPV
TvlpZDTvLGgzkPVLGgzkPVbKdtBbKdtBlpZD
TvzkPVlpZDLGgzkPVbKdtBbKTvlpZDdtBLGg
zkPVdtBbKTvLGgTvLGglpZDzkPVbKlpZDdtB
LGgdtBbKdtBbKzkPVLGglpZDTvzkPVlpZDTv
bKdtBLGgbKTvlpZDLGgzkPVTvzkPVdtBlpZD
LGgbKLGgTvzkPVTvbKlpZDdtBlpZDdtBzkPV
bKdtBLGgTvzkPVTvbKLGgzkPVdtBlpZDbK
dtBzkPVLGgzkPVbKlpZDdtBbKTvLGglpZDTv
lpZDzkPVLGgTvzkPVdtBLGgTvbKlpZDbKdtB
dtBTvzkPVLGgzkPVdtBlpZDbKTvTvTvzkPV

Test Items:
lpZD	gzkP
zkPV	VlpZ
LGg	vdt
bK	Db
zkPV	VlpZ
LGg	BLG
Tv	Db
dtB	vdt
Tv	Db
LGg	BLG
Tv	KT
LGg	vdt
bK	Db
LGg	BLG
Tv	KT
dtB	BLG
LGg	vdt
zkPV	VlpZ
lpZD	gzkP
LGg	vdt
bK	Db
Tv	KT
lpZD	gzkP
bK	Db
zkPV	gzkP
bK	Db
dtB	BLG
Tv	KT
lpZD	gzkP
LGg	vdt
