Lexicon: Dk	Gg	dzv	ZpP	TVlb	KBLt	

Training Sentences:
DkTVlbZpPdzvZpPGgDkKBLtGgTVlbdzvKBLt
GgTVlbZpPDkdzvGgDkdzvKBLtZpPTVlbKBLt
TVlbKBLtZpPGgDkGgZpPdzvTVlbdzvKBLtDk
DkKBLtTVlbDkZpPKBLtZpPdzvTVlbGgdzvGg
dzvKBLtZpPdzvKBLtGgZpPGgTVlbDkTVlbDk
TVlbdzvGgdzvKBLtGgTVlbKBLtZpPDkZpPDk
DkKBLtZpPdzvDkTVlbZpPGgTVlbGgdzvKBLt
TVlbKBLtTVlbdzvKBLtZpPdzvDkGgDkZpPGg
DkKBLtGgdzvGgTVlbDkKBLtTVlbdzvZpPZpP
dzvZpPGgdzvTVlbGgDkZpPDkTVlbKBLtGg
TVlbZpPdzvDkGgKBLtZpPDkTVlbGgdzvKBLt
KBLtZpPGgdzvTVlbZpPKBLtDkGgdzvDkTVlb
GgdzvKBLtDkKBLtTVlbGgdzvTVlbDkZpPDk
ZpPKBLtZpPTVlbGgDkGgdzvKBLtdzvTVlbDk
GgDkKBLtGgdzvKBLtZpPdzvDkTVlbZpPTVlb
ZpPKBLtZpPKBLtTVlbGgDkdzvTVlbdzvGgDk
ZpPdzvKBLtdzvKBLtZpPTVlbDkTVlbGgDkGg
dzvTVlbDkKBLtZpPDkZpPKBLtdzvTVlbGgDk
KBLtGgTVlbDkKBLtZpPDkGgdzvZpPTVlbdzv
DkdzvDkdzvGgTVlbGgTVlbKBLtZpPKBLtZpP
KBLtDkKBLtDkdzvZpPGgZpPdzvTVlbGgTVlb
KBLtDkKBLtGgdzvDkZpPTVlbdzvGgZpPTVlb
GgKBLtdzvTVlbdzvTVlbZpPDkKBLtGgDkZpP
GgTVlbZpPKBLtTVlbdzvZpPKBLtdzvDkGgDk
ZpPGgdzvTVlbZpPGgTVlbKBLtDkKBLtdzvDk
KBLtTVlbDkGgDkKBLtZpPGgTVlbZpPdzvKBLt
TVlbGgZpPDkGgZpPDkKBLtdzvTVlbKBLtdzv
dzvKBLtdzvKBLtGgDkZpPDkZpPTVlbGgTVlb
ZpPTVlbDkKBLtZpPDkKBLtTVlbdzvGgdzvGg
dzvKBLtZpPdzvGgTVlbZpPKBLtTVlbGgDkTVlb
GgDkTVlbDkGgTVlbKBLtdzvKBLtdzvZpPTVlb
KBLtTVlbKBLtDkGgZpPDkZpPGgdzvTVlbdzv
ZpPDkKBLtGgdzvTVlbGgDkdzvKBLtZpPTVlb
ZpPTVlbDkTVlbGgZpPGgdzvKBLtdzvKBLtDk
GgTVlbKBLtZpPDkdzvTVlbDkGgdzvKBLtZpP
KBLtGgDkKBLtTVlbdzvGgDkZpPdzvTVlbZpP
ZpPGgZpPdzvDkTVlbdzvTVlbKBLtDkKBLtGg
DkKBLtZpPGgDkKBLtGgTVlbZpPdzvTVlbdzv
DkZpPKBLtGgdzvDkTVlbdzvKBLtZpPGgTVlb
ZpPKBLtZpPKBLtDkdzvTVlbDkdzvGgTVlbGg
dzvZpPTVlbKBLtdzvGgDkGgDkTVlbKBLtZpP
GgDkdzvZpPGgZpPdzvKBLtTVlbKBLtTVlbDk
GgZpPdzvDkTVlbdzvDkGgKBLtTVlbKBLtZpP
ZpPdzvZpPKBLtGgTVlbdzvGgTVlbKBLtDkZpP
GgDkdzvDkdzvZpPKBLtZpPKBLtGgTVlbdzv
DkdzvDkZpPGgZpPTVlbKBLtGgKBLtdzvTVlb
DkZpPGgKBLtGgdzvDkTVlbKBLtTVlbdzvZpP
ZpPKBLtZpPTVlbGgKBLtTVlbdzvDkGgdzvDk
ZpPKBLtdzvDkZpPGgTVlbDkGgKBLtdzvTVlb
ZpPDkKBLtdzvGgZpPdzvDkTVlbGgKBLtZpP

Test Items:
Dk	tD
TVlb	PTVl
ZpP	vZp
Dk	kG
dzv	vZp
TVlb	bKBL
dzv	vZp
KBLt	bKBL
dzv	gdz
TVlb	bKBL
dzv	vZp
Dk	tD
Gg	tD
KBLt	PTVl
dzv	gdz
Gg	kG
dzv	vZp
KBLt	bKBL
Gg	kG
TVlb	bKBL
KBLt	PTVl
TVlb	bKBL
Dk	kG
TVlb	bKBL
KBLt	PTVl
ZpP	gdz
KBLt	bKBL
Gg	tD
TVlb	bKBL
ZpP	gdz
