Lexicon: TD	Lz	Glk	tbP	KvVB	pdZg	

Training Sentences:
LzpdZgKvVBLzTDpdZgKvVBGlkTDGlktbPTD
LzGlkLzKvVBtbPTDGlkKvVBpdZgtbPTDpdZg
pdZgTDtbPGlkpdZgLztbPGlkLzKvVBTDKvVB
LzKvVBpdZgtbPGlkpdZgTDGlktbPTDKvVBLz
pdZgLzpdZgGlkKvVBtbPGlkTDKvVBtbPTDLz
KvVBLzpdZgTDtbPGlkTDpdZgKvVBGlkLztbP
tbPKvVBtbPLzKvVBpdZgLzGlkTDGlkTDpdZg
TDLzTDKvVBLzKvVBpdZgtbPGlktbPpdZgGlk
GlktbPpdZgLzKvVBGlktbPLzTDKvVBpdZgTD
TDpdZgLzpdZgTDLztbPKvVBtbPGlkKvVBGlk
KvVBtbPTDLzpdZgTDGlktbPLzKvVBGlkpdZg
KvVBGlkTDGlkpdZgTDLzKvVBpdZgtbPLztbP
tbPTDKvVBpdZgLzKvVBTDpdZgGlktbPGlkLz
LzTDpdZgtbPLztbPGlkpdZgGlkTDKvVBTD
KvVBGlkKvVBLzGlkpdZgtbPTDtbPTDLzpdZg
LzGlktbPGlktbPKvVBpdZgTDLzKvVBpdZgTD
LzpdZgGlkLzGlktbPpdZgtbPKvVBTDKvVBTD
LzKvVBLzpdZgKvVBGlkpdZgGlkTDtbPTDtbP
LztbPLzGlkKvVBpdZgtbPpdZgKvVBGlkTDGlk
tbPLzpdZgGlktbPLzTDGlkTDKvVBpdZgKvVB
TDKvVBpdZgtbPGlkTDtbPLzGlkpdZgKvVBLz
pdZgTDKvVBtbPGlkLzpdZgGlktbPKvVBLzTD
LztbPGlkLztbPpdZgKvVBpdZgTDKvVBGlkTD
GlkKvVBGlkpdZgtbPTDpdZgTDKvVBLztbPLz
tbPLzpdZgTDpdZgTDtbPLzKvVBGlkKvVBGlk
tbPTDtbPTDLzKvVBLzKvVBGlkpdZgGlkpdZg
TDKvVBTDpdZgGlktbPKvVBtbPLzGlkpdZgLz
pdZgtbPGlkLzpdZgLztbPTDKvVBGlkKvVBTD
LzKvVBTDtbPKvVBGlktbPLzGlkpdZgTDpdZg
TDtbPGlkLzpdZgGlkLzpdZgKvVBTDKvVBtbP
pdZgtbPTDLztbPLzKvVBTDKvVBGlkpdZgGlk
GlktbPGlkKvVBpdZgLzpdZgKvVBtbPLzTDLz
KvVBtbPKvVBTDpdZgTDtbPpdZgLzGlkLzGlk
tbPTDtbPKvVBLzGlkLzGlkTDpdZgKvVBpdZg
TDKvVBtbPKvVBtbPGlkpdZgGlkpdZgTDLztbP
GlkKvVBTDpdZgtbPKvVBtbPGlkTDpdZgLzLz
GlkTDLztbPLztbPpdZgGlkTDKvVBpdZgKvVB
TDGlkLzpdZgGlktbPTDpdZgLztbPKvVBKvVB
KvVBtbPTDGlkLzKvVBLzTDpdZgGlktbPpdZg
tbPpdZgLzpdZgtbPLzGlkTDKvVBTDGlkKvVB
tbPpdZgKvVBGlkpdZgGlkTDKvVBTDtbPLzpdZg
GlkKvVBGlktbPLzKvVBpdZgLzTDpdZgtbPTD
GlkpdZgGlkKvVBpdZgLzTDtbPTDLzKvVBtbP
TDLzGlktbPGlkTDtbPLzpdZgKvVBpdZgKvVB
GlkpdZgKvVBLzpdZgKvVBGlkLzTDtbPTDtbP
TDGlkKvVBpdZgTDGlkKvVBLztbPpdZgtbPLz
tbPpdZgLzTDLzKvVBpdZgKvVBTDtbPGlkKvVB
TDLzKvVBTDtbPKvVBpdZgtbPGlkLzGlkpdZg
GlkpdZgKvVBpdZgLzGlkTDtbPKvVBTDLztbP
LzpdZgGlkTDLztbPTDGlkKvVBtbPKvVBLz

Test Items:
KvVB	BpdZ
pdZg	BpdZ
tbP	ktb
Lz	gT
tbP	ktb
KvVB	BpdZ
tbP	zGl
Lz	gT
pdZg	BpdZ
tbP	zGl
Glk	ktb
pdZg	BpdZ
tbP	ktb
Glk	zGl
KvVB	PKvV
Lz	DL
Glk	zGl
pdZg	PKvV
TD	DL
Glk	zGl
pdZg	PKvV
tbP	ktb
pdZg	BpdZ
Glk	zGl
pdZg	PKvV
KvVB	PKvV
Glk	zGl
Lz	DL
tbP	ktb
Lz	DL
