Lexicon: kl	zd	KVv	GDt	PLTb	BgpZ	

Training Sentences:
GDtBgpZGDtKVvPLTbzdklKVvklzdPLTbBgpZ
zdGDtBgpZzdBgpZklKVvPLTbGDtKVvklPLTb
PLTbzdGDtzdBgpZklKVvGDtBgpZklPLTbKVv
KVvGDtklzdklPLTbBgpZPLTbKVvGDtzdBgpZ
klPLTbBgpZPLTbGDtzdBgpZzdGDtklKVvKVv
zdGDtBgpZklGDtzdBgpZKVvPLTbklPLTbKVv
klKVvPLTbklPLTbKVvGDtzdBgpZGDtzdBgpZ
zdGDtKVvPLTbBgpZPLTbzdKVvBgpZklGDtkl
zdklBgpZzdKVvBgpZklPLTbKVvPLTbGDtKVv
zdKVvklzdPLTbKVvBgpZGDtklPLTbBgpZGDt
klBgpZGDtKVvzdklGDtzdPLTbKVvPLTbBgpZ
BgpZPLTbklPLTbklBgpZzdKVvzdGDtKVvGDt
KVvGDtzdGDtzdPLTbBgpZklBgpZPLTbklKVv
BgpZzdGDtBgpZKVvklGDtKVvklzdPLTbBgpZ
GDtKVvGDtPLTbzdBgpZzdklBgpZKVvklPLTb
klGDtBgpZzdGDtPLTbklBgpZzdKVvPLTbKVv
zdKVvPLTbzdGDtKVvGDtPLTbBgpZklBgpZkl
klGDtzdklKVvBgpZGDtBgpZzdPLTbKVvPLTb
klKVvklzdKVvzdBgpZPLTbGDtBgpZGDtPLTb
BgpZKVvklPLTbGDtBgpZKVvklPLTbzdGDtzd
PLTbklGDtBgpZzdGDtPLTbzdklKVvBgpZKVv
PLTbKVvzdPLTbklzdGDtKVvklBgpZGDtBgpZ
klBgpZzdPLTbzdKVvGDtKVvGDtPLTbBgpZkl
klPLTbKVvPLTbGDtBgpZGDtklKVvzdBgpZzd
GDtKVvBgpZklPLTbBgpZKVvklGDtPLTbzdPLTb
zdGDtPLTbzdKVvklPLTbBgpZklGDtBgpZKVv
KVvzdGDtPLTbklzdPLTbBgpZGDtKVvklBgpZ
PLTbKVvBgpZzdPLTbzdGDtklKVvGDtBgpZkl
BgpZPLTbBgpZzdklGDtPLTbGDtklKVvzdKVv
KVvGDtPLTbBgpZPLTbGDtBgpZKVvzdklzdkl
klPLTbKVvGDtKVvzdGDtBgpZPLTbzdBgpZkl
PLTbklPLTbKVvklKVvBgpZzdGDtzdBgpZGDt
PLTbBgpZPLTbGDtzdklGDtklzdBgpZKVvKVv
klzdGDtBgpZzdPLTbKVvPLTbBgpZklGDtKVv
PLTbzdGDtKVvPLTbzdBgpZGDtklBgpZKVvkl
KVvGDtPLTbBgpZKVvklGDtzdklzdPLTbBgpZ
KVvzdBgpZzdklPLTbklGDtPLTbBgpZKVvGDt
GDtPLTbklBgpZzdGDtKVvklPLTbKVvBgpZzd
GDtPLTbGDtklzdKVvBgpZKVvPLTbBgpZklzd
BgpZzdPLTbBgpZzdGDtklPLTbklGDtKVvPLTb
GDtklBgpZklzdKVvzdKVvBgpZPLTbGDtPLTb
GDtKVvBgpZGDtzdBgpZPLTbKVvPLTbzdklGDt
BgpZPLTbklBgpZzdPLTbzdklGDtKVvGDtKVv
KVvzdBgpZzdPLTbKVvklGDtBgpZGDtklPLTb
PLTbzdKVvBgpZklzdklBgpZKVvGDtPLTbGDt
GDtPLTbBgpZklKVvPLTbklzdKVvBgpZzdGDt
GDtBgpZGDtBgpZzdKVvklKVvPLTbklzdPLTb
KVvGDtklBgpZzdKVvGDtzdPLTbklBgpZPLTb
klzdPLTbGDtKVvklGDtzdKVvBgpZPLTbBgpZ
GDtzdBgpZGDtPLTbklKVvzdklKVvklzd

Test Items:
BgpZ	bBgp
KVv	vGD
kl	Zk
zd	lz
KVv	dKV
zd	lz
PLTb	bBgp
KVv	dKV
kl	Zk
BgpZ	tPLT
PLTb	bBgp
zd	lz
PLTb	bBgp
kl	Zk
GDt	dKV
zd	Zk
PLTb	bBgp
kl	lz
BgpZ	bBgp
zd	Zk
KVv	dKV
BgpZ	tPLT
kl	Zk
KVv	vGD
kl	lz
KVv	vGD
zd	Zk
BgpZ	tPLT
KVv	dKV
kl	lz
