Lexicon: gt	GL	bPD	dpz	kZlT	BKvV	

Training Sentences:
bPDgtbPDBKvVkZlTBKvVkZlTGLdpzgtdpzGL
dpzGLBKvVbPDkZlTBKvVdpzGLbPDkZlTgtBKvV
BKvVbPDBKvVGLdpzkZlTbPDkZlTGLgtdpzgt
gtBKvVGLbPDkZlTBKvVGLkZlTgtdpzbPDdpz
GLkZlTgtbPDGLkZlTdpzBKvVbPDgtdpzBKvV
kZlTdpzGLkZlTgtbPDdpzbPDBKvVGLBKvVgt
kZlTgtBKvVgtdpzBKvVGLdpzGLkZlTbPDdpz
BKvVdpzbPDBKvVGLgtbPDGLgtdpzkZlTbPD
GLkZlTbPDBKvVdpzBKvVGLgtkZlTdpzbPDgt
BKvVdpzkZlTdpzGLkZlTgtGLbPDBKvVgtbPD
BKvVgtkZlTGLbPDBKvVgtbPDdpzGLkZlTdpz
dpzBKvVdpzgtGLbPDkZlTbPDgtBKvVkZlTGL
GLgtdpzBKvVkZlTdpzbPDBKvVGLgtbPDkZlT
gtBKvVbPDGLBKvVkZlTbPDGLdpzkZlTgtdpz
gtdpzGLbPDgtkZlTdpzBKvVkZlTbPDBKvVGL
GLbPDGLbPDBKvVkZlTgtkZlTgtBKvVdpzgt
BKvVbPDgtbPDGLBKvVgtGLkZlTdpzkZlTdpz
kZlTBKvVGLkZlTGLdpzgtbPDBKvVgtbPDdpz
BKvVbPDdpzbPDGLkZlTdpzGLgtBKvVkZlTgt
BKvVkZlTBKvVGLkZlTGLbPDgtbPDgtdpzgt
dpzBKvVbPDBKvVGLgtGLdpzbPDgtkZlTkZlT
kZlTbPDBKvVdpzGLkZlTBKvVdpzgtbPDGLgt
bPDgtdpzkZlTdpzBKvVbPDkZlTgtGLBKvVGL
BKvVkZlTdpzgtdpzkZlTBKvVGLbPDgtbPDGL
gtkZlTGLdpzGLdpzkZlTBKvVgtBKvVbPDGL
gtkZlTgtkZlTGLBKvVGLBKvVbPDdpzbPDdpz
dpzGLbPDgtdpzGLBKvVbPDkZlTgtBKvVkZlT
kZlTgtdpzkZlTgtGLbPDBKvVbPDGLBKvVdpz
GLdpzkZlTBKvVGLkZlTBKvVbPDdpzbPDgtBKvV
GLbPDdpzGLBKvVdpzgtkZlTgtkZlTbPDBKvV
dpzkZlTBKvVgtkZlTGLBKvVdpzGLbPDgtbPD
dpzBKvVkZlTBKvVbPDdpzgtGLgtGLkZlTbPD
bPDdpzkZlTdpzBKvVgtbPDgtGLkZlTGLBKvV
BKvVkZlTgtBKvVbPDdpzkZlTbPDGLdpzGLgt
kZlTgtdpzbPDkZlTGLbPDBKvVdpzgtGLBKvV
BKvVbPDdpzkZlTdpzkZlTgtbPDBKvVgtGLGL
gtBKvVbPDgtGLBKvVdpzbPDkZlTGLdpzkZlT
BKvVkZlTdpzBKvVkZlTdpzgtbPDGLbPDGLgt
kZlTGLBKvVbPDBKvVgtdpzgtbPDkZlTGLdpz
GLbPDBKvVkZlTdpzGLkZlTBKvVdpzgtbPDgt
GLdpzGLdpzgtBKvVbPDkZlTgtBKvVkZlTbPD
kZlTdpzkZlTdpzBKvVbPDBKvVbPDGLgtGLgt
BKvVGLBKvVdpzkZlTGLbPDkZlTgtbPDgtdpz
GLbPDBKvVkZlTGLdpzbPDgtkZlTdpzBKvVgt
kZlTdpzGLdpzkZlTbPDgtBKvVbPDgtGLBKvV
BKvVbPDdpzbPDBKvVgtdpzgtkZlTGLkZlTGL
gtkZlTbPDGLbPDdpzgtkZlTBKvVGLdpzBKvV
gtGLBKvVgtbPDdpzGLkZlTbPDdpzkZlTBKvV
bPDdpzkZlTdpzGLgtBKvVbPDgtkZlTGLBKvV
GLgtbPDkZlTdpzbPDkZlTdpzgtkZlTdpzbPD

Test Items:
kZlT	TBKv
dpz	Ddp
bPD	LbP
GL	tG
gt	Vg
kZlT	TBKv
gt	tG
kZlT	zkZl
gt	Vg
bPD	LbP
kZlT	TBKv
dpz	Ddp
gt	Vg
BKvV	zkZl
GL	tG
gt	tG
bPD	Ddp
dpz	Ddp
BKvV	zkZl
GL	Vg
kZlT	zkZl
gt	Vg
kZlT	zkZl
GL	tG
kZlT	zkZl
bPD	LbP
dpz	LbP
GL	tG
gt	Vg
BKvV	zkZl
