Lexicon: dL	vb	Zgz	KDG	BPVk	tlTp	

Training Sentences:
ZgzvbtlTpZgztlTpBPVkdLvbBPVkKDGdLKDG
tlTpdLtlTpKDGdLBPVkZgzvbBPVkZgzKDGvb
KDGdLvbZgzBPVkvbKDGtlTpZgzBPVktlTpdL
ZgzdLKDGdLtlTpvbKDGvbZgztlTpBPVktlTp
tlTpdLBPVkdLvbZgztlTpvbZgzBPVkKDGZgz
ZgzdLtlTpvbBPVkKDGZgzKDGBPVkdLtlTpvb
KDGtlTpvbBPVkZgztlTpBPVkZgzKDGvbdLvb
dLtlTpBPVkvbZgzKDGdLvbBPVkZgzKDGtlTp
tlTpvbdLvbtlTpKDGZgzdLZgzBPVkKDGBPVk
ZgzdLZgzvbtlTpvbdLtlTpKDGBPVkKDGBPVk
BPVktlTpvbtlTpvbdLKDGBPVkdLKDGZgzZgz
ZgzBPVkvbBPVkdLtlTpZgzvbtlTpdLKDGdL
vbBPVkKDGvbtlTpBPVkKDGZgztlTpZgzdLKDG
tlTpvbdLZgzvbdLBPVkKDGBPVkKDGZgztlTp
dLBPVkZgzKDGtlTpvbKDGtlTpBPVkZgzvbdL
ZgztlTpKDGBPVkKDGZgzBPVktlTpdLvbdLvb
KDGvbZgzBPVkdLBPVkZgzvbdLKDGtlTptlTp
ZgzKDGtlTpZgzdLKDGtlTpdLvbBPVkvbBPVk
dLZgzdLtlTpBPVktlTpvbBPVkvbKDGZgzKDG
KDGtlTpZgzdLtlTpvbdLZgzKDGBPVkvbBPVk
dLZgzKDGtlTpBPVkdLKDGtlTpvbBPVkvbZgz
KDGdLKDGBPVkZgzBPVktlTpZgzdLvbtlTpvb
vbdLvbBPVkZgztlTpZgztlTpKDGdLBPVkKDG
vbBPVkdLZgztlTpBPVkdLKDGtlTpKDGZgzvb
KDGBPVkZgzdLBPVktlTpKDGtlTpvbZgzvbdL
tlTpZgztlTpvbKDGdLBPVkdLvbKDGZgzBPVk
dLBPVkdLBPVkKDGvbtlTpKDGtlTpvbZgzKDG
dLvbBPVkKDGBPVkZgztlTpvbdLtlTpZgzKDG
tlTpdLtlTpKDGdLvbZgzKDGvbBPVkZgzBPVk
KDGdLBPVkKDGdLtlTpvbZgztlTpBPVkZgzvb
vbBPVktlTpKDGdLtlTpZgzvbdLKDGZgzBPVk
ZgzdLZgzvbtlTpKDGBPVktlTpKDGvbBPVkdL
BPVkvbtlTpZgzdLZgzdLBPVktlTpvbKDGZgz
KDGBPVkZgzBPVkdLtlTpZgzKDGtlTpdLvbtlTp
tlTpZgzKDGtlTpdLBPVkKDGdLZgzvbBPVkvb
BPVkZgzBPVkKDGtlTpvbKDGZgzdLtlTpdLvb
tlTpdLKDGZgzdLZgzBPVktlTpBPVkvbKDGvb
vbtlTpvbBPVkKDGdLtlTpZgzBPVkKDGdLZgz
tlTpdLKDGdLBPVkKDGtlTpBPVkvbZgzvbZgz
ZgzKDGtlTpKDGZgzdLBPVkvbdLtlTpBPVkvb
vbKDGvbBPVkdLZgztlTpdLBPVktlTpKDGZgz
BPVkvbBPVkZgzKDGtlTpZgzKDGtlTpdLvbdL
tlTpKDGvbZgzdLKDGdLtlTpBPVkZgzvbBPVk
vbZgztlTpBPVkKDGZgzdLBPVkvbKDGdLtlTp
KDGvbdLZgzBPVkvbdLtlTpZgzKDGtlTpBPVk
ZgztlTpKDGvbtlTpZgzdLKDGdLvbBPVkBPVk
dLKDGZgzKDGBPVktlTpBPVkvbZgztlTpdLvb
BPVkdLtlTpKDGZgzKDGvbtlTpBPVkZgzvbdL
tlTpdLKDGdLtlTpBPVkKDGZgzvbBPVkvbZgz
dLvbdLBPVkZgzKDGvbKDGBPVkBPVkKDGdL

Test Items:
vb	Lv
Zgz	zKD
tlTp	ktlT
KDG	bZg
vb	pd
KDG	bZg
dL	Lv
Zgz	zKD
tlTp	ktlT
Zgz	bZg
vb	Lv
BPVk	GBPV
tlTp	GBPV
dL	Lv
tlTp	ktlT
BPVk	GBPV
Zgz	zKD
vb	Lv
tlTp	ktlT
dL	Lv
tlTp	GBPV
vb	pd
dL	Lv
BPVk	GBPV
vb	pd
Zgz	zKD
vb	Lv
BPVk	ktlT
Zgz	bZg
tlTp	ktlT
