Lexicon: pt	Gz	ZVB	Tlb	LdDP	vKkg	

Training Sentences:
LdDPGzptTlbGzptTlbptGzZVBvKkgZVBvKkgptGzvKkgLdDPTlbLdDPTlbLdDPZVBvKkgZVB
TlbptTlbZVBGzTlbptTlbZVBGzptZVBGzZVBLdDPGzvKkgLdDPptLdDPvKkgLdDPvKkgTlb
TlbGzvKkgptGzZVBvKkgLdDPZVBTlbptTlbptGzvKkgTlbZVBGzZVBLdDPptvKkgLdDPGz
ZVBptTlbZVBTlbZVBptGzvKkgGzptvKkgTlbptZVBGzTlbGzLdDPvKkgLdDPvKkgLdDPvKkg
ptGzptZVBvKkgGzptLdDPGzvKkgZVBTlbGzvKkgZVBLdDPptTlbLdDPTlbZVBTlbvKkgLdDP
TlbptTlbGzptGzTlbvKkgTlbZVBvKkgZVBLdDPptLdDPZVBptZVBvKkgLdDPvKkgGzLdDPGz
GzZVBTlbZVBptvKkgptGzTlbLdDPGzLdDPGzptLdDPptZVBLdDPTlbvKkgZVBTlbvKkgvKkg
ptGzvKkgGzZVBGzvKkgZVBvKkgZVBLdDPGzZVBTlbptvKkgLdDPptTlbptLdDPTlbLdDPTlb
GzZVBLdDPptTlbptGzLdDPTlbptGzTlbvKkgGzptvKkgLdDPZVBTlbvKkgZVBvKkgLdDPZVB
vKkgLdDPptTlbptZVBvKkgTlbZVBvKkgLdDPZVBvKkgptLdDPGzLdDPGzTlbGzptGzZVBTlb
ZVBTlbvKkgTlbptvKkgTlbvKkgTlbLdDPGzptGzZVBGzLdDPGzZVBvKkgLdDPZVBLdDPptGz
ptTlbptZVBptTlbGzvKkgGzTlbZVBptLdDPvKkgLdDPvKkgTlbGzLdDPGzvKkgLdDPZVBZVB
GzTlbZVBTlbZVBptTlbGzptvKkgLdDPvKkgptTlbGzptLdDPvKkgLdDPGzvKkgZVBLdDPZVB
GzvKkgLdDPGzTlbptZVBTlbvKkgGzptZVBptLdDPGzvKkgLdDPvKkgLdDPptZVBTlbZVBTlb
LdDPptTlbLdDPZVBTlbGzvKkgZVBvKkgLdDPptZVBGzvKkgZVBptvKkgGzptTlbLdDPTlbGz
ptGzZVBTlbZVBLdDPvKkgptZVBGzptvKkgptZVBGzvKkgGzTlbLdDPvKkgTlbLdDPTlbLdDP
ptGzLdDPGzptGzvKkgLdDPvKkgptvKkgZVBTlbvKkgTlbGzTlbptTlbZVBLdDPZVBLdDPZVB
ZVBvKkgLdDPptGzptZVBptLdDPptLdDPvKkgLdDPGzZVBvKkgGzvKkgZVBTlbGzTlbTlbTlb
ZVBLdDPGzLdDPTlbZVBLdDPZVBLdDPGzvKkgTlbGzptZVBptTlbvKkgGzTlbptvKkgptvKkg
ZVBGzvKkgptLdDPGzvKkgptTlbZVBGzLdDPptLdDPTlbZVBGzvKkgptZVBTlbLdDPvKkgTlb
ZVBLdDPTlbvKkgGzLdDPptGzZVBvKkgptTlbZVBptGzLdDPptTlbvKkgLdDPvKkgTlbGzZVB
vKkgGzvKkgptvKkgptLdDPvKkgptLdDPptZVBTlbGzLdDPZVBLdDPTlbGzTlbZVBGzZVBTlb
vKkgLdDPTlbvKkgTlbptTlbvKkgptLdDPZVBLdDPptvKkgptZVBLdDPGzTlbGzZVBGzZVBGz
LdDPGzptvKkgptLdDPZVBvKkgTlbGzptZVBLdDPvKkgZVBptTlbLdDPZVBvKkgGzTlbGzTlb
ptLdDPZVBvKkgLdDPptTlbGzLdDPvKkgptLdDPptvKkgZVBvKkgTlbZVBGzZVBTlbptLdDPLdDP

Test Items:
vKkg	bLdD
pt	tG
Tlb	BTl
vKkg	PvKk
Tlb	BTl
Gz	tG
Tlb	zZV
ZVB	BTl
vKkg	PvKk
LdDP	bLdD
Gz	tG
pt	gp
vKkg	bLdD
ZVB	zZV
pt	tG
LdDP	PvKk
vKkg	bLdD
ZVB	zZV
Gz	gp
LdDP	PvKk
Gz	tG
ZVB	BTl
vKkg	PvKk
Tlb	zZV
pt	tG
LdDP	bLdD
Gz	tG
LdDP	bLdD
Gz	tG
LdDP	bLdD
