Lexicon: Pd	Bz	TpG	bkg	ZLvV	tKDl	

Training Sentences:
ZLvVBzZLvVPdTpGtKDlBzbkgBztKDlbkgZLvVPdbkgPdtKDlZLvVbkgPdBzTpGtKDlTpGbkg
ZLvVbkgPdtKDlTpGBzPdZLvVBzTpGPdTpGZLvVtKDlbkgZLvVtKDlPdTpGtKDlbkgBzbkgBz
TpGZLvVtKDlPdtKDlTpGbkgZLvVtKDlbkgtKDlBzZLvVPdbkgPdTpGZLvVTpGPdBzbkgBzBz
BzbkgPdbkgTpGbkgTpGPdTpGtKDlBzbkgBzTpGZLvVPdZLvVBztKDlPdZLvVtKDlZLvVtKDl
tKDlZLvVBztKDlTpGbkgZLvVPdTpGtKDlPdtKDlBzTpGbkgBzPdbkgBzPdTpGZLvVbkgZLvV
tKDlZLvVtKDlZLvVbkgTpGBzPdtKDlTpGtKDlPdTpGPdbkgTpGBzZLvVPdBzbkgBzbkgZLvV
BzPdZLvVbkgTpGBzZLvVTpGPdtKDlPdZLvVTpGZLvVbkgTpGBztKDlbkgBzbkgPdtKDlPd
tKDlbkgTpGZLvVtKDlZLvVBzZLvVPdBzZLvVBztKDlbkgPdbkgTpGtKDlPdbkgPdBzTpGbkg
tKDlTpGPdTpGPdbkgZLvVtKDlBztKDlTpGZLvVTpGbkgBzZLvVPdZLvVBzPdBztKDlbkgBz
TpGBzPdBzZLvVPdZLvVtKDlTpGtKDlbkgPdTpGtKDlTpGBzbkgBzbkgZLvVbkgZLvVPdtKDl
ZLvVTpGBzZLvVBzZLvVbkgTpGZLvVTpGbkgBztKDlTpGbkgPdBzbkgPdtKDlPdtKDlPdtKDl
TpGBztKDlPdtKDlPdZLvVPdZLvVBzPdtKDlZLvVBztKDlbkgBzTpGbkgTpGbkgZLvVbkgTpG
ZLvVTpGPdTpGbkgTpGbkgPdZLvVTpGZLvVtKDlBzPdbkgBztKDlZLvVtKDlbkgBztKDlBzPd
PdbkgTpGbkgTpGtKDlBzTpGZLvVbkgTpGZLvVtKDlBzPdtKDlZLvVBzbkgPdZLvVPdtKDlBz
tKDlbkgPdTpGBzbkgTpGtKDlTpGbkgZLvVBztKDlTpGBzPdBzZLvVPdtKDlbkgPdZLvVbkg
bkgtKDlZLvVtKDlTpGPdbkgTpGPdZLvVBztKDlBzPdTpGPdBzTpGbkgtKDlbkgZLvVBzZLvV
ZLvVbkgPdBztKDlZLvVbkgTpGBzTpGPdTpGZLvVbkgBzZLvVBzTpGPdtKDlPdbkgtKDlZLvV
TpGBztKDlbkgPdtKDlZLvVbkgPdBzTpGbkgTpGtKDlZLvVBzbkgTpGZLvVtKDlBzPdZLvVPd
BzbkgPdtKDlBzPdBzPdTpGZLvVPdbkgtKDlZLvVTpGtKDlBzTpGbkgZLvVbkgtKDlTpGZLvV
PdBzZLvVPdTpGtKDlTpGBztKDlBzZLvVTpGbkgTpGZLvVPdbkgtKDlBztKDlZLvVPdbkgtKDl
PdTpGBzbkgTpGbkgTpGZLvVTpGZLvVPdtKDlZLvVtKDlbkgPdtKDlBztKDlPdbkgZLvVBzBz
BzbkgZLvVtKDlTpGtKDlTpGZLvVbkgtKDlTpGZLvVBzZLvVPdBztKDlBzPdTpGbkgPdbkgPd
TpGPdBztKDlPdtKDlbkgtKDlTpGZLvVTpGBzbkgZLvVbkgBztKDlTpGBzPdbkgZLvVPdZLvV
TpGbkgtKDlZLvVTpGPdtKDlbkgTpGBzbkgTpGtKDlPdBzPdZLvVtKDlBzPdZLvVBzbkgZLvV
tKDlBzbkgtKDlTpGbkgTpGZLvVtKDlZLvVtKDlBzZLvVPdTpGPdBzTpGZLvVPdbkgTpGTpGtKDl

Test Items:
Pd	dB
bkg	Gbk
Pd	lP
bkg	Gbk
tKDl	gZLv
TpG	zTp
ZLvV	VtKD
Bz	dB
tKDl	gZLv
bkg	zTp
Pd	lP
tKDl	gZLv
Bz	lP
Pd	dB
ZLvV	VtKD
TpG	zTp
tKDl	gZLv
TpG	Gbk
bkg	zTp
Pd	lP
Bz	dB
tKDl	VtKD
bkg	Gbk
tKDl	gZLv
Pd	dB
bkg	zTp
TpG	Gbk
tKDl	gZLv
bkg	Gbk
tKDl	gZLv
