Lexicon: kT	Vd	ZDG	Pgl	vpzL	btKB	

Training Sentences:
vpzLPglbtKBZDGbtKBvpzLVdkTbtKBVdZDGPglkTPglvpzLkTPglbtKBkTZDGvpzLVdZDGVd
vpzLZDGbtKBvpzLbtKBVdPglvpzLkTZDGbtKBkTZDGkTVdZDGVdPglVdvpzLPglbtKBkTPgl
PglbtKBPglvpzLbtKBPglbtKBVdkTvpzLVdkTPglVdkTbtKBvpzLkTZDGvpzLZDGVdZDGVd
btKBVdPglbtKBvpzLbtKBVdPglZDGkTvpzLbtKBkTVdPglvpzLPglZDGkTvpzLkTVdZDGZDG
btKBvpzLVdbtKBvpzLbtKBPglkTvpzLbtKBkTZDGPglkTZDGVdvpzLZDGkTPglZDGVdPglVd
PglbtKBVdkTvpzLPglZDGVdZDGvpzLPglkTvpzLZDGPglvpzLbtKBkTZDGkTbtKBVdbtKBVd
btKBkTZDGVdbtKBvpzLbtKBvpzLbtKBVdvpzLkTZDGkTPglvpzLVdPglkTZDGPglZDGPglVd
kTPglZDGvpzLkTZDGPglZDGPglZDGVdbtKBkTvpzLkTbtKBvpzLbtKBVdvpzLVdPglbtKBVd
kTVdkTVdPglZDGkTvpzLkTvpzLZDGbtKBVdZDGPglZDGvpzLbtKBPglvpzLbtKBPglVdbtKB
ZDGbtKBkTPglZDGbtKBVdvpzLPglZDGPglbtKBVdbtKBVdZDGvpzLVdkTPglvpzLkTvpzLkT
kTVdZDGvpzLkTPglvpzLbtKBPglVdbtKBkTVdPglbtKBvpzLkTbtKBVdPglZDGvpzLZDGPgl
btKBVdPglbtKBZDGvpzLPglVdkTVdvpzLZDGbtKBVdkTvpzLZDGPglbtKBvpzLZDGPglkTvpzL
vpzLVdPglvpzLkTPglvpzLPglvpzLZDGbtKBPglbtKBZDGkTZDGVdkTbtKBkTbtKBZDGVdkT
VdPglkTVdZDGvpzLPglvpzLZDGPglVdbtKBZDGPglkTvpzLVdkTZDGvpzLbtKBkTbtKBVd
kTVdZDGPglkTVdkTbtKBVdkTvpzLbtKBPglZDGPglZDGPglbtKBZDGvpzLVdbtKBvpzLkT
ZDGvpzLZDGPglZDGvpzLbtKBVdPglVdbtKBZDGbtKBkTVdkTvpzLVdPglbtKBvpzLkTPglkT
btKBvpzLkTPglVdkTVdkTPglvpzLkTZDGPglZDGbtKBVdvpzLZDGvpzLbtKBZDGbtKBPglVd
kTvpzLVdbtKBVdZDGvpzLPglvpzLVdbtKBvpzLZDGbtKBkTbtKBkTVdZDGPglZDGkTPglkT
PglvpzLZDGVdbtKBkTVdbtKBZDGPglbtKBvpzLbtKBvpzLkTVdvpzLkTVdPglkTZDGPglZDG
vpzLVdZDGvpzLZDGvpzLbtKBPglbtKBVdvpzLkTVdbtKBVdPglbtKBkTPglZDGPglZDGkTkT
btKBkTZDGVdvpzLbtKBvpzLPglZDGPglvpzLbtKBPglVdkTZDGVdZDGPglVdvpzLkTbtKBkT
PglkTVdbtKBZDGPglvpzLkTZDGVdbtKBPglVdPglkTVdvpzLbtKBZDGkTvpzLZDGbtKBvpzL
VdbtKBvpzLbtKBPglvpzLkTZDGVdbtKBkTZDGVdvpzLbtKBPglvpzLZDGVdZDGPglkTPglkT
PglZDGPglZDGVdPglZDGkTvpzLbtKBPglvpzLVdZDGkTbtKBvpzLkTbtKBvpzLbtKBkTVdPgl
btKBPglbtKBVdZDGPglZDGVdZDGbtKBPglZDGkTVdvpzLbtKBvpzLVdvpzLkTvpzLbtKBZDGZDG

Test Items:
Pgl	dZD
Vd	Bk
btKB	LbtK
vpzL	lvpz
kT	Bk
ZDG	GPg
Vd	TV
Pgl	dZD
kT	Bk
ZDG	dZD
btKB	lvpz
vpzL	LbtK
ZDG	GPg
vpzL	lvpz
Vd	TV
kT	Bk
ZDG	GPg
kT	TV
Vd	Bk
btKB	lvpz
kT	Bk
btKB	lvpz
Pgl	GPg
btKB	LbtK
ZDG	dZD
vpzL	lvpz
Vd	Bk
Pgl	dZD
btKB	LbtK
Vd	Bk
