Lexicon: VT	LG	gPt	kBv	bKlZ	zDdp	

Training Sentences:
zDdpkBvLGgPtVTkBvgPtkBvVTzDdpVTgPtzDdpVTzDdpLGgPtLGkBvbKlZLGbKlZbKlZgPt
bKlZLGkBvgPtLGVTkBvVTkBvgPtzDdpgPtzDdpgPtLGkBvVTLGzDdpbKlZzDdpVTbKlZVT
zDdpbKlZgPtkBvVTkBvgPtVTbKlZVTzDdpVTbKlZkBvbKlZkBvzDdpgPtLGzDdpgPtLGLGbKlZ
zDdpVTkBvLGzDdpgPtVTgPtLGkBvVTgPtVTkBvzDdpkBvgPtzDdpLGbKlZLGbKlZzDdpbKlZ
kBvgPtbKlZVTkBvbKlZVTLGVTkBvLGVTgPtzDdpbKlZLGbKlZkBvzDdpLGzDdpgPtzDdpgPt
kBvgPtVTgPtLGVTzDdpVTzDdpgPtzDdpbKlZLGzDdpVTbKlZgPtbKlZkBvbKlZkBvLGkBvLG
kBvbKlZzDdpgPtbKlZgPtLGkBvLGbKlZzDdpVTbKlZVTLGzDdpLGgPtkBvzDdpgPtVTkBvVT
gPtbKlZVTkBvLGVTbKlZkBvbKlZgPtbKlZVTLGgPtVTkBvLGgPtzDdpkBvzDdpLGzDdpkBv
bKlZgPtzDdpkBvVTgPtbKlZkBvVTkBvLGgPtzDdpbKlZVTbKlZVTkBvLGgPtzDdpLGzDdpLG
gPtLGkBvLGkBvgPtVTkBvgPtzDdpbKlZkBvLGVTgPtzDdpLGVTbKlZVTbKlZzDdpbKlZzDdp
kBvzDdpLGbKlZgPtVTkBvVTgPtzDdpVTkBvzDdpgPtkBvbKlZVTbKlZLGgPtbKlZLGzDdpLG
kBvVTzDdpbKlZgPtLGkBvgPtLGzDdpkBvVTkBvbKlZVTbKlZgPtbKlZgPtzDdpVTzDdpLGkBv
zDdpgPtzDdpLGbKlZgPtbKlZzDdpbKlZLGgPtLGzDdpkBvbKlZgPtLGkBvVTkBvVTkBvVTzDdp
bKlZLGzDdpLGVTbKlZkBvbKlZkBvbKlZzDdpgPtVTkBvzDdpkBvgPtVTzDdpLGgPtLGgPtVT
VTbKlZgPtzDdpgPtVTgPtLGkBvzDdpbKlZVTgPtzDdpVTkBvLGzDdpLGkBvbKlZkBvLGbKlZ
bKlZVTbKlZgPtkBvgPtkBvzDdpVTbKlZLGkBvgPtVTbKlZgPtVTLGzDdpLGkBvLGzDdpLG
zDdpVTkBvVTgPtLGbKlZLGVTzDdpkBvVTLGzDdpkBvbKlZkBvgPtzDdpLGbKlZgPtbKlZgPt
bKlZgPtzDdpbKlZzDdpgPtkBvVTgPtzDdpLGVTbKlZgPtLGbKlZzDdpLGVTLGVTkBvLGkBv
bKlZzDdpVTgPtVTkBvLGkBvVTbKlZVTgPtLGgPtzDdpgPtkBvzDdpkBvbKlZLGzDdpbKlZLG
LGkBvgPtbKlZkBvzDdpkBvgPtVTLGbKlZkBvVTzDdpbKlZVTgPtVTLGzDdpgPtLGzDdpbKlZ
LGbKlZLGVTbKlZgPtzDdpLGVTLGVTkBvzDdpbKlZVTzDdpbKlZzDdpgPtkBvgPtkBvgPtkBv
gPtVTkBvbKlZzDdpLGbKlZLGbKlZgPtVTLGgPtkBvLGgPtzDdpkBvbKlZzDdpVTzDdpkBvVT
gPtVTzDdpLGzDdpbKlZzDdpkBvLGkBvbKlZgPtVTbKlZgPtVTLGVTbKlZkBvzDdpgPtLGkBv
bKlZkBvLGgPtbKlZkBvbKlZVTzDdpVTgPtLGVTgPtzDdpLGbKlZzDdpLGzDdpkBvVTgPtkBv
bKlZzDdpLGgPtkBvVTgPtzDdpLGbKlZkBvLGkBvVTgPtbKlZzDdpVTbKlZLGzDdpVTbKlZbKlZ

Test Items:
LG	pV
zDdp	vbKl
gPt	tkB
kBv	GgP
bKlZ	ZzDd
VT	pV
zDdp	vbKl
VT	pV
kBv	tkB
bKlZ	vbKl
gPt	tkB
VT	pV
zDdp	ZzDd
kBv	tkB
VT	TL
bKlZ	ZzDd
VT	pV
bKlZ	ZzDd
zDdp	vbKl
bKlZ	ZzDd
VT	pV
gPt	GgP
VT	pV
bKlZ	ZzDd
gPt	tkB
bKlZ	ZzDd
gPt	GgP
LG	TL
gPt	GgP
LG	pV
