Lexicon: KV	kv	ldZ	gTG	tBLP	bpDz	

Training Sentences:
KVkvtBLPkvgTGbpDztBLPbpDzKVkvKVbpDzKVkvtBLPgTGbpDzldZtBLPgTGldZgTGldZldZ
KVbpDzldZbpDzkvbpDzKVgTGldZKVkvKVldZbpDzldZtBLPkvtBLPkvtBLPgTGtBLPgTGKV
kvgTGtBLPbpDzKVldZbpDzKVgTGKVbpDzkvgTGtBLPbpDzgTGkvKVkvtBLPldZtBLPldZkv
KVkvgTGtBLPbpDzkvgTGkvbpDztBLPgTGtBLPbpDztBLPbpDzkvKVldZKVgTGKVldZbpDzldZ
kvKVgTGKVbpDzkvKVkvgTGkvgTGtBLPKVgTGldZbpDztBLPldZtBLPbpDztBLPldZbpDzldZ
ldZbpDztBLPKVbpDzldZkvtBLPldZbpDztBLPgTGKVtBLPbpDzldZkvKVgTGKVgTGkvgTGkv
KVldZgTGldZgTGbpDzkvgTGbpDztBLPgTGKVkvldZkvKVkvldZtBLPbpDzKVtBLPbpDztBLP
ldZbpDztBLPldZgTGbpDzgTGtBLPbpDzKVkvtBLPbpDzldZgTGKVldZtBLPkvKVkvKVkvgTG
ldZbpDzldZtBLPbpDzkvldZKVtBLPKVldZbpDzKVgTGkvKVkvbpDztBLPkvtBLPgTGkvgTG
bpDzgTGldZtBLPldZKVldZtBLPldZgTGkvbpDzkvbpDzkvtBLPKVbpDzkvKVgTGKVgTGtBLP
gTGldZtBLPbpDzgTGKVgTGldZkvbpDzgTGkvKVldZtBLPbpDztBLPldZKVkvKVbpDzkvtBLP
tBLPgTGldZKVgTGldZkvKVtBLPldZbpDztBLPkvtBLPKVgTGKVbpDzkvldZbpDzkvbpDzgTG
ldZkvbpDzldZkvKVgTGKVldZKVgTGkvgTGbpDzldZbpDzgTGkvtBLPbpDztBLPKVtBLPtBLP
tBLPkvbpDzldZtBLPbpDztBLPKVbpDzKVldZgTGKVkvbpDzkvtBLPKVldZkvldZgTGldZgTG
gTGtBLPgTGKVkvgTGldZKVtBLPldZgTGbpDzKVbpDzkvtBLPkvldZkvtBLPldZbpDzKVbpDz
bpDzKVbpDzKVgTGkvbpDzgTGKVldZkvldZtBLPkvbpDzkvtBLPgTGKVldZtBLPldZgTGtBLP
kvldZbpDzgTGldZKVkvbpDzgTGtBLPbpDzgTGkvKVbpDzldZgTGldZkvtBLPKVtBLPKVtBLP
kvtBLPKVldZkvKVbpDzkvldZkvgTGKVldZgTGbpDzKVldZgTGbpDztBLPbpDztBLPgTGtBLP
ldZkvbpDzldZKVkvldZtBLPldZgTGKVgTGKVgTGkvKVgTGkvtBLPbpDztBLPbpDztBLPbpDz
gTGldZKVldZKVtBLPgTGKVldZtBLPgTGtBLPldZtBLPkvgTGKVkvbpDzkvbpDzkvbpDzbpDz
kvgTGtBLPldZbpDzldZkvgTGtBLPkvKVbpDzkvgTGKVgTGKVtBLPldZtBLPKVldZbpDzldZ
bpDzldZgTGKVgTGKVtBLPldZbpDzkvldZbpDzldZgTGtBLPbpDzKVtBLPgTGKVkvtBLPkvldZ
tBLPKVtBLPKVgTGbpDztBLPgTGtBLPKVkvldZKVbpDzkvgTGbpDzldZbpDzkvgTGkvldZgTG
bpDzKVtBLPKVtBLPldZbpDzgTGkvgTGtBLPbpDzldZtBLPkvbpDzgTGldZKVkvgTGKVkvldZ
ldZgTGtBLPkvldZbpDzkvbpDzgTGldZtBLPKVtBLPbpDzgTGtBLPkvKVldZgTGbpDzKVgTGgTG

Test Items:
ldZ	ZgT
tBLP	GtBL
KV	zK
tBLP	GtBL
bpDz	PbpD
ldZ	vld
kv	zK
ldZ	vld
tBLP	PbpD
KV	Vk
tBLP	PbpD
ldZ	ZgT
bpDz	GtBL
tBLP	PbpD
gTG	vld
kv	zK
ldZ	ZgT
gTG	vld
KV	zK
ldZ	vld
bpDz	GtBL
tBLP	GtBL
gTG	ZgT
ldZ	vld
kv	zK
bpDz	PbpD
tBLP	GtBL
kv	zK
bpDz	GtBL
KV	zK
