Lexicon: kb	Ll	TPZ	zKG	tgBV	dpvD	

Training Sentences:
kbTPZzKGTPZLltgBVLltgBVTPZdpvDkbdpvDLlTPZtgBVLlkbzKGkbzKGdpvDzKGtgBVdpvD
dpvDLlkbzKGtgBVdpvDkbTPZkbzKGtgBVTPZdpvDzKGTPZtgBVkbTPZdpvDzKGLltgBVLldpvD
TPZtgBVdpvDtgBVdpvDtgBVTPZkbTPZkbTPZdpvDtgBVLlzKGLlkbzKGLldpvDzKGkbLlzKG
dpvDkbdpvDLltgBVTPZkbzKGTPZtgBVzKGLldpvDtgBVzKGTPZdpvDzKGtgBVLlTPZLlkbLl
zKGLlzKGTPZkbzKGtgBVzKGTPZkbLldpvDkbdpvDkbtgBVdpvDtgBVLldpvDLlTPZtgBVTPZ
tgBVTPZLlTPZtgBVLldpvDTPZzKGkbLlTPZzKGkbLlkbdpvDtgBVkbzKGtgBVdpvDzKGdpvD
TPZtgBVLlzKGkbdpvDkbTPZdpvDtgBVdpvDLlTPZzKGdpvDLltgBVzKGTPZtgBVzKGkbLlkb
kbLlkbdpvDTPZdpvDkbzKGdpvDtgBVkbTPZLlTPZtgBVzKGTPZzKGdpvDLltgBVzKGtgBVLl
zKGdpvDkbTPZtgBVLldpvDLlTPZkbtgBVTPZzKGkbLlzKGTPZzKGkbtgBVdpvDLldpvDtgBV
kbdpvDkbtgBVLldpvDzKGLlzKGLlkbzKGtgBVzKGLltgBVdpvDTPZkbtgBVTPZdpvDTPZtgBV
zKGkbTPZtgBVdpvDkbLlzKGkbLlTPZLlkbLltgBVTPZzKGdpvDTPZzKGtgBVdpvDtgBVdpvD
LldpvDkbdpvDtgBVkbTPZzKGdpvDzKGTPZtgBVzKGTPZLltgBVTPZzKGtgBVLlkbLlkbdpvD
kbdpvDzKGtgBVLltgBVdpvDLlkbTPZkbTPZdpvDtgBVLldpvDzKGTPZzKGtgBVTPZkbLlzKG
zKGTPZzKGdpvDzKGdpvDTPZkbtgBVdpvDTPZLlkbTPZtgBVLlzKGdpvDtgBVkbLlkbLltgBV
kbdpvDLldpvDzKGtgBVdpvDzKGTPZzKGTPZLltgBVTPZdpvDLltgBVLlTPZkbtgBVzKGkbTPZ
kbtgBVTPZdpvDzKGLlTPZdpvDTPZzKGtgBVkbdpvDtgBVdpvDTPZLltgBVzKGkbLlkbLlzKG
TPZzKGLlTPZdpvDLlTPZLlTPZLldpvDkbdpvDtgBVkbdpvDtgBVzKGkbtgBVkbtgBVzKGkb
dpvDLltgBVLlTPZLlzKGdpvDzKGkbTPZkbTPZdpvDkbtgBVTPZLldpvDkbzKGtgBVzKGtgBV
TPZkbtgBVzKGkbLlTPZtgBVTPZLlzKGtgBVzKGkbdpvDzKGLlTPZtgBVLldpvDkbdpvDtgBV
TPZkbdpvDkbzKGtgBVLlkbtgBVzKGTPZLlzKGdpvDkbTPZdpvDtgBVzKGdpvDTPZLltgBVLl
dpvDLlkbtgBVkbzKGdpvDkbTPZzKGkbLltgBVTPZLldpvDTPZLlTPZdpvDzKGtgBVzKGtgBV
zKGtgBVLlkbdpvDLlTPZzKGLlkbtgBVkbdpvDTPZtgBVkbTPZtgBVdpvDzKGdpvDzKGTPZLl
tgBVLlTPZLldpvDzKGkbtgBVkbLlzKGdpvDTPZLlkbtgBVdpvDTPZzKGTPZzKGdpvDkbtgBV
tgBVLlTPZzKGLlzKGLlkbtgBVLltgBVTPZzKGdpvDTPZdpvDkbdpvDTPZzKGkbdpvDkbtgBV
kbTPZdpvDkbtgBVzKGdpvDTPZLlTPZLlTPZzKGdpvDtgBVLlzKGkbzKGkbLldpvDkbzKG

Test Items:
kb	bL
TPZ	lTP
tgBV	Vdpv
kb	Dk
tgBV	GtgB
Ll	bL
zKG	lTP
Ll	bL
dpvD	GtgB
Ll	bL
tgBV	GtgB
zKG	lTP
dpvD	GtgB
Ll	Dk
tgBV	GtgB
TPZ	lTP
Ll	bL
kb	Dk
Ll	Dk
kb	bL
zKG	ZzK
dpvD	GtgB
Ll	bL
zKG	lTP
dpvD	Vdpv
zKG	ZzK
TPZ	lTP
dpvD	Vdpv
Ll	Dk
tgBV	Vdpv
