Lexicon: lk	tT	BVP	zLd	gbpD	ZvGK	

Training Sentences:
BVPzLdtTBVPlkgbpDtTBVPtTzLdBVPtTgbpDZvGKzLdgbpDZvGKlkgbpDzLdlkZvGKlkZvGK
zLdZvGKgbpDzLdlkzLdBVPZvGKBVPtTgbpDlkBVPzLdgbpDtTZvGKBVPgbpDlktTZvGKtTlk
gbpDZvGKtTzLdgbpDzLdlkgbpDzLdgbpDBVPZvGKBVPZvGKzLdZvGKtTlktTBVPtTBVPlkgbpD
tTlkBVPlkBVPZvGKzLdZvGKzLdlkZvGKgbpDZvGKBVPtTgbpDlkgbpDBVPgbpDtTzLdtTzLd
BVPZvGKzLdlkzLdBVPzLdZvGKzLdlkgbpDlktTgbpDtTBVPZvGKtTZvGKBVPlktTgbpDzLd
ZvGKgbpDBVPZvGKBVPzLdZvGKtTzLdZvGKtTBVPlkBVPgbpDlkgbpDlkzLdgbpDtTlktTzLd
gbpDZvGKtTgbpDzLdtTZvGKzLdBVPgbpDZvGKlkzLdlkBVPgbpDlkZvGKlktTBVPzLdBVPtT
ZvGKzLdtTgbpDZvGKzLdZvGKgbpDZvGKBVPzLdtTlkzLdtTBVPlktTlkgbpDBVPgbpDlkBVP
BVPzLdtTZvGKlkZvGKgbpDtTgbpDtTgbpDtTZvGKlkzLdZvGKlkBVPlkBVPgbpDzLdBVPzLd
gbpDBVPzLdlkZvGKlkBVPtTzLdtTzLdgbpDtTzLdgbpDZvGKtTgbpDZvGKBVPlkZvGKlkBVP
tTZvGKlkzLdgbpDtTBVPzLdZvGKlktTBVPgbpDBVPzLdgbpDZvGKzLdtTBVPZvGKlkgbpDlk
tTzLdBVPZvGKzLdBVPzLdgbpDZvGKgbpDtTBVPlkZvGKtTgbpDzLdZvGKtTBVPgbpDlktTlk
ZvGKlkBVPlkBVPgbpDzLdtTZvGKtTlkZvGKgbpDzLdBVPzLdBVPgbpDlkzLdZvGKtTgbpDtT
lkBVPtTBVPgbpDtTlktTzLdBVPZvGKzLdtTBVPgbpDzLdlkgbpDlkzLdgbpDZvGKtTZvGK
lkBVPZvGKtTlkzLdBVPlkgbpDZvGKzLdlkzLdtTZvGKtTzLdgbpDtTZvGKBVPgbpDBVPgbpD
gbpDZvGKtTgbpDBVPzLdZvGKgbpDZvGKtTlkgbpDzLdtTZvGKzLdBVPzLdtTlkBVPlkBVPlk
tTBVPzLdBVPtTzLdgbpDzLdtTlkZvGKgbpDzLdZvGKlkBVPtTlkBVPlkZvGKgbpDZvGKgbpD
BVPgbpDzLdlkzLdgbpDtTlkgbpDBVPtTBVPgbpDzLdZvGKtTZvGKzLdtTlkZvGKBVPZvGKlk
lkgbpDBVPlktTZvGKtTZvGKtTZvGKlkZvGKgbpDlktTBVPzLdBVPzLdgbpDzLdBVPzLdgbpD
BVPZvGKlkzLdtTgbpDlkBVPlktTlkZvGKgbpDZvGKzLdtTBVPZvGKzLdgbpDzLdtTBVPgbpD
lkgbpDZvGKtTlkgbpDlkZvGKBVPtTZvGKgbpDzLdgbpDZvGKlkBVPtTBVPtTBVPzLdgbpDzLd
tTzLdZvGKtTlkgbpDtTzLdZvGKlkBVPzLdgbpDBVPzLdBVPZvGKgbpDtTBVPZvGKlkgbpDlk
zLdZvGKtTgbpDBVPzLdgbpDzLdtTZvGKgbpDBVPZvGKBVPzLdBVPZvGKlkgbpDlktTlktTlk
ZvGKtTzLdZvGKgbpDlkBVPZvGKzLdBVPtTBVPtTBVPlkZvGKlkgbpDzLdlktTgbpDzLdgbpD
zLdlktTgbpDzLdZvGKlkzLdZvGKlkBVPZvGKtTgbpDlkBVPZvGKzLdBVPgbpDBVPlkZvGKlk

Test Items:
ZvGK	dgbp
lk	kt
BVP	TBV
tT	kt
BVP	TBV
ZvGK	DZvG
BVP	PzL
tT	Kl
zLd	PzL
BVP	TBV
tT	Kl
gbpD	DZvG
BVP	TBV
lk	Kl
ZvGK	dgbp
BVP	TBV
ZvGK	dgbp
lk	Kl
ZvGK	DZvG
zLd	TBV
lk	Kl
BVP	PzL
lk	kt
gbpD	DZvG
zLd	PzL
lk	Kl
tT	Kl
BVP	TBV
gbpD	dgbp
tT	Kl
