Lexicon: TV	Pb	KGl	kBD	dZpz	Lgvt	

Training Sentences:
PbLgvtKGlLgvtkBDdZpzKGlLgvtPbTVKGlTVKGlLgvtdZpzkBDdZpzTVPbTVPbdZpzkBDPb
dZpzKGlLgvtPbKGldZpzTVKGlPbLgvtkBDLgvtkBDTVkBDPbKGlPbTVLgvtdZpzTVdZpzkBD
kBDdZpzKGlLgvtTVkBDPbTVKGlTVPbLgvtkBDLgvtTVPbkBDdZpzKGlPbKGlLgvtdZpzdZpz
LgvtTVLgvtKGlkBDTVkBDdZpzTVLgvtKGlkBDLgvtPbkBDdZpzTVKGldZpzKGldZpzPbLgvtPb
TVdZpzKGlTVLgvtPbdZpzTVkBDPbTVLgvtkBDPbLgvtkBDKGlkBDLgvtKGldZpzKGldZpzPb
KGldZpzkBDKGlTVPbTVKGldZpzTVdZpzLgvtKGlLgvtTVdZpzPbLgvtkBDLgvtkBDPbkBDPb
kBDPbKGlTVPbKGlLgvtkBDdZpzKGlPbkBDPbdZpzKGlLgvtTVkBDTVLgvtTVdZpzLgvtdZpz
dZpzLgvtKGlLgvtkBDPbTVLgvtkBDKGlkBDKGlPbkBDTVLgvtdZpzPbKGlTVdZpzPbTVdZpz
PbkBDKGlLgvtKGlPbkBDTVkBDLgvtPbLgvtkBDLgvtKGldZpzTVPbTVKGldZpzTVdZpzLgvt
dZpzTVkBDdZpzPbLgvtdZpzLgvtPbLgvtkBDdZpzLgvtTVKGlkBDPbKGlkBDTVPbTVKGlkBD
LgvtkBDLgvtPbLgvtTVPbkBDPbdZpzLgvtdZpzPbKGldZpzKGlTVkBDdZpzTVKGlTVkBDKGl
kBDTVLgvtKGlLgvtKGlkBDTVLgvtkBDTVkBDPbTVKGlLgvtPbdZpzKGlPbdZpzPbdZpzkBD
PbLgvtTVPbKGlTVdZpzkBDPbLgvtKGlPbdZpzkBDKGlkBDLgvtkBDdZpzLgvtKGlTVdZpzTV
kBDTVkBDLgvtPbLgvtkBDPbKGlkBDPbTVLgvtdZpzLgvtPbdZpzKGldZpzKGldZpzKGlTVTV
LgvtKGlPbkBDPbKGlTVdZpzkBDTVLgvtkBDdZpzTVLgvtdZpzPbKGlkBDdZpzKGlLgvtPbTV
dZpzKGldZpzkBDLgvtTVKGlTVdZpzkBDPbdZpzKGlPbkBDPbKGlkBDTVLgvtTVPbLgvtdZpz
TVPbkBDTVPbdZpzLgvtPbLgvtdZpzkBDLgvtdZpzPbKGlTVKGlLgvtkBDTVKGldZpzKGlkBD
KGldZpzPbLgvtKGlLgvtdZpzkBDKGlTVdZpzLgvtdZpzKGlkBDTVPbLgvtkBDTVPbTVkBDPb
dZpzPbdZpzLgvtdZpzPbdZpzKGlTVPbkBDPbkBDKGlLgvtKGlTVKGlTVLgvtTVLgvtkBDLgvt
KGlTVKGlkBDTVPbdZpzPbTVPbLgvtkBDdZpzkBDTVPbLgvtkBDLgvtKGlLgvtKGldZpzPb
LgvtTVkBDKGlPbLgvtkBDPbkBDPbLgvtdZpzLgvtPbdZpzKGlTVKGlkBDTVKGldZpzTVdZpz
KGlkBDTVPbdZpzPbKGldZpzTVKGlkBDdZpzKGldZpzTVLgvtTVLgvtPbkBDPbLgvtkBDLgvt
KGlPbLgvtTVPbdZpzTVLgvtdZpzkBDPbdZpzkBDKGlPbKGldZpzkBDTVLgvtTVLgvtkBDKGl
LgvtkBDdZpzTVKGlPbKGlkBDLgvtdZpzkBDPbTVPbTVKGldZpzLgvtkBDLgvtdZpzTVPbKGl
KGldZpzTVPbKGldZpzTVkBDdZpzkBDKGlLgvtdZpzTVPbkBDPbTVLgvtKGlkBDKGldZpzdZpz

Test Items:
kBD	lkB
Pb	VP
kBD	lkB
Pb	VP
dZpz	DdZp
KGl	lkB
Lgvt	DdZp
KGl	lkB
kBD	lkB
dZpz	zLgv
KGl	bKG
TV	VP
Lgvt	zLgv
kBD	lkB
Pb	VP
Lgvt	zLgv
dZpz	DdZp
KGl	bKG
dZpz	zLgv
Pb	tT
KGl	bKG
dZpz	DdZp
Lgvt	zLgv
dZpz	DdZp
kBD	bKG
dZpz	zLgv
KGl	lkB
dZpz	zLgv
Pb	VP
kBD	bKG
