Lexicon: bK	pt	kZz	lgG	vVDB	PdLT	

Training Sentences:
lgGPdLTkZzPdLTbKlgGbKvVDBbKptkZzbKPdLTkZzvVDBlgGPdLTlgGptvVDBptkZzvVDBpt
kZzPdLTvVDBbKPdLTbKvVDBptvVDBlgGPdLTbKkZzvVDBPdLTlgGkZzbKlgGkZzptlgGptbK
lgGPdLTptvVDBbKvVDBbKlgGbKPdLTvVDBbKptlgGkZzptlgGPdLTvVDBptPdLTkZzbKkZz
lgGbKlgGbKvVDBlgGbKPdLTlgGPdLTbKkZzptPdLTptvVDBPdLTvVDBkZzvVDBptkZzptkZz
bKkZzptbKptPdLTptvVDBbKkZzlgGkZzPdLTptlgGvVDBPdLTlgGbKlgGkZzvVDBPdLTvVDB
ptbKkZzlgGbKptkZzlgGkZzlgGPdLTptbKvVDBlgGPdLTvVDBkZzvVDBPdLTptbKvVDBPdLT
PdLTlgGptbKPdLTvVDBPdLTbKvVDBlgGvVDBbKvVDBlgGkZzlgGbKkZzptPdLTptkZzptkZz
PdLTlgGkZzbKPdLTbKkZzlgGbKkZzPdLTvVDBlgGptPdLTvVDBlgGptbKptkZzptvVDBPdLT
ptlgGkZzptkZzvVDBbKvVDBlgGvVDBlgGptbKptbKvVDBkZzPdLTlgGPdLTkZzbKPdLTPdLT
vVDBkZzptlgGptvVDBkZzPdLTbKlgGbKlgGbKkZzlgGptPdLTkZzPdLTbKvVDBPdLTvVDBpt
kZzptPdLTbKPdLTptbKkZzvVDBlgGptlgGbKptkZzvVDBbKPdLTkZzPdLTvVDBlgGvVDBlgG
ptlgGkZzlgGptvVDBlgGbKlgGptkZzvVDBkZzbKvVDBPdLTbKkZzbKptvVDBPdLTptPdLT
kZzPdLTptlgGvVDBlgGPdLTbKPdLTkZzvVDBlgGvVDBptkZzPdLTlgGkZzvVDBbKptbKptbK
PdLTvVDBPdLTptlgGptkZzPdLTptvVDBkZzPdLTkZzlgGbKkZzvVDBbKlgGptvVDBlgGbKPdLT
lgGptlgGPdLTvVDBbKlgGbKptPdLTlgGvVDBbKvVDBptPdLTbKPdLTkZzvVDBkZzptkZzlgG
PdLTbKvVDBbKvVDBPdLTvVDBbKptkZzlgGptlgGkZzPdLTkZzptvVDBPdLTkZzlgGbKptlgG
vVDBptPdLTptvVDBPdLTptkZzvVDBlgGvVDBkZzlgGptlgGPdLTlgGPdLTbKkZzbKkZzbKPdLT
kZzbKkZzlgGkZzptbKkZzbKvVDBPdLTptvVDBptPdLTptvVDBlgGPdLTbKPdLTlgGvVDBlgG
kZzvVDBptvVDBkZzlgGptPdLTlgGkZzbKptvVDBPdLTptPdLTlgGvVDBlgGPdLTbKkZzbKlgG
PdLTbKptvVDBlgGptvVDBPdLTbKlgGbKptvVDBkZzptkZzvVDBbKkZzPdLTlgGkZzlgGPdLT
kZzPdLTkZzbKPdLTbKkZzlgGptlgGptkZzvVDBlgGptbKptbKlgGvVDBPdLTvVDBPdLTvVDB
kZzvVDBbKvVDBkZzvVDBbKkZzptlgGvVDBptPdLTlgGkZzbKPdLTbKPdLTptlgGPdLTptlgG
PdLTkZzptPdLTkZzptvVDBkZzvVDBlgGptkZzlgGPdLTbKvVDBlgGvVDBlgGbKPdLTbKptbK
vVDBbKptPdLTbKptbKlgGptbKkZzptvVDBkZzPdLTvVDBlgGkZzvVDBkZzlgGPdLTlgGPdLT
bKlgGkZzvVDBkZzbKvVDBptkZzvVDBkZzptlgGPdLTptvVDBptPdLTbKkZzbKbKvVDBkZz

Test Items:
kZz	zlg
PdLT	GvVD
bK	Kp
vVDB	BPdL
kZz	zlg
pt	Tb
lgG	tkZ
vVDB	BPdL
PdLT	GvVD
vVDB	BPdL
kZz	zlg
PdLT	BPdL
lgG	zlg
vVDB	BPdL
kZz	tkZ
pt	Tb
PdLT	GvVD
vVDB	BPdL
lgG	zlg
PdLT	BPdL
pt	Kp
kZz	tkZ
vVDB	GvVD
kZz	tkZ
bK	Kp
kZz	tkZ
PdLT	GvVD
lgG	zlg
pt	Kp
PdLT	BPdL
