Lexicon: tk	Kg	lVT	DLv	GZbB	pdzP	

Training Sentences:
DLvlVTDLvKgpdzPDLvKgDLvtklVTGZbBtkpdzPGZbBtkpdzPtklVTGZbBlVTKgpdzPKgGZbB
tkKgtkGZbBtklVTGZbBDLvpdzPGZbBDLvtklVTDLvKgDLvGZbBlVTKgpdzPlVTpdzPKgpdzP
GZbBDLvtklVTtkKgpdzPKglVTtkDLvtkGZbBlVTDLvKgGZbBlVTKgDLvGZbBpdzPpdzPKg
tkpdzPGZbBtklVTtkDLvlVTDLvKgGZbBpdzPlVTDLvKgGZbBlVTtkKgDLvKgGZbBpdzPtk
pdzPlVTDLvtklVTKgGZbBpdzPtkDLvpdzPDLvtkKgtkGZbBKgpdzPGZbBDLvKgGZbBlVTlVT
lVTpdzPtklVTDLvtkpdzPGZbBlVTGZbBpdzPtklVTDLvpdzPDLvtkGZbBDLvKgGZbBKgpdzPKg
KgtkKgDLvpdzPtkGZbBKgGZbBlVTDLvpdzPtkKgpdzPlVTpdzPtkDLvGZbBlVTDLvGZbBlVT
DLvlVTGZbBpdzPlVTGZbBDLvpdzPDLvtkDLvpdzPGZbBpdzPGZbBlVTKgtklVTKgtkKgtkKg
lVTKgGZbBtkDLvGZbBpdzPKgGZbBtklVTpdzPGZbBKgDLvpdzPDLvlVTKgpdzPDLvlVTtkGZbB
tkpdzPDLvlVTDLvKgGZbBlVTGZbBtkGZbBtklVTtkDLvpdzPGZbBpdzPKgpdzPKgDLvKglVT
tkpdzPtklVTtkpdzPKgtklVTpdzPKgGZbBKgpdzPDLvKgDLvlVTGZbBlVTGZbBDLvGZbBDLv
KgpdzPGZbBlVTKgGZbBpdzPtkpdzPlVTKgtkpdzPDLvlVTtkGZbBDLvKglVTtkDLvGZbBDLv
DLvtkKgtkDLvpdzPKgGZbBtkGZbBDLvtkpdzPGZbBDLvlVTpdzPGZbBlVTpdzPlVTKglVTKg
DLvpdzPDLvlVTGZbBtklVTGZbBpdzPDLvKgDLvpdzPtkKgGZbBpdzPKgtklVTGZbBlVTKgtk
KgpdzPDLvKgDLvlVTGZbBtkKgDLvpdzPKgGZbBpdzPtkpdzPDLvlVTGZbBtklVTGZbBtklVT
pdzPGZbBDLvGZbBlVTDLvKgpdzPKglVTtkKgGZbBlVTtkGZbBpdzPlVTpdzPDLvtkKgtkDLv
tkGZbBlVTDLvKgGZbBKgDLvlVTGZbBtkGZbBKgDLvpdzPlVTpdzPDLvlVTpdzPKgtkpdzPtk
GZbBDLvGZbBpdzPGZbBtklVTpdzPlVTDLvKgDLvtklVTpdzPKgtkGZbBKgpdzPDLvKglVTtk
pdzPtklVTDLvpdzPKglVTpdzPGZbBpdzPDLvlVTtkDLvKgGZbBDLvlVTGZbBtkKgGZbBtkKg
tkpdzPGZbBKgtkKgGZbBlVTGZbBlVTKglVTpdzPlVTKgDLvpdzPDLvpdzPDLvtkGZbBDLvtk
DLvKgpdzPKgpdzPGZbBlVTpdzPlVTGZbBtkDLvtklVTGZbBtkKglVTKgpdzPGZbBtkDLvDLv
tklVTGZbBlVTpdzPGZbBpdzPlVTDLvtkGZbBDLvpdzPGZbBtkDLvpdzPtklVTKgDLvKgKgDLv
tklVTpdzPlVTpdzPtkpdzPDLvpdzPDLvtkGZbBlVTGZbBKgtkDLvGZbBKglVTKgDLvGZbBKg
DLvtkpdzPlVTDLvGZbBtkKgGZbBtkKgGZbBlVTpdzPKgtklVTpdzPKglVTGZbBpdzPDLvpdzP
tkDLvlVTpdzPKgpdzPtklVTKgtkpdzPDLvGZbBlVTtkKgDLvKglVTGZbBpdzPGZbBDLvKg

Test Items:
DLv	TDL
tk	Pt
GZbB	vGZb
pdzP	Bpdz
lVT	glV
pdzP	vGZb
tk	kK
GZbB	Bpdz
Kg	Pt
GZbB	vGZb
Kg	kK
pdzP	vGZb
DLv	TDL
tk	Pt
DLv	glV
GZbB	Bpdz
Kg	kK
lVT	TDL
DLv	glV
Kg	kK
GZbB	Bpdz
Kg	kK
GZbB	vGZb
pdzP	Bpdz
tk	Pt
lVT	glV
DLv	TDL
tk	kK
Kg	kK
pdzP	Bpdz
