Lexicon: kB	zt	gLZ	KdV	lTGv	PDpb	

Training Sentences:
KdVlTGvztPDpbgLZztlTGvPDpbkBlTGvKdVlTGvPDpbKdVkBztgLZztkBKdVPDpbgLZkBgLZ
ztkBKdVPDpbgLZKdVkBlTGvkBgLZztkBztgLZPDpbztPDpbKdVlTGvKdVPDpblTGvgLZlTGv
PDpbgLZKdVkBztlTGvKdVPDpbkBlTGvgLZztgLZKdVztKdVkBPDpbgLZPDpbztkBlTGvkB
gLZlTGvgLZKdVlTGvztkBgLZPDpblTGvztPDpbgLZPDpbKdVlTGvkBztPDpbKdVztkBKdVkB
kBgLZkBztgLZPDpbztgLZPDpblTGvgLZPDpbkBPDpbztKdVztkBKdVlTGvKdVlTGvKdVlTGv
lTGvztgLZkBKdVkBPDpbztgLZKdVztlTGvKdVkBPDpbztgLZPDpbKdVlTGvgLZPDpbkBlTGv
ztgLZKdVPDpbKdVgLZkBlTGvkBlTGvztlTGvKdVkBgLZPDpbkBPDpbKdVPDpblTGvztgLZzt
lTGvkBgLZkBKdVkBPDpbztgLZKdVztkBPDpbgLZlTGvgLZlTGvPDpblTGvKdVPDpbztKdVzt
KdVPDpbKdVlTGvKdVlTGvKdVlTGvztkBPDpbkBztgLZPDpbgLZlTGvztPDpbgLZkBztgLZkB
PDpbztKdVlTGvgLZkBlTGvKdVztgLZKdVkBKdVgLZlTGvPDpbztkBlTGvztkBPDpbgLZPDpb
gLZlTGvPDpbgLZPDpbkBlTGvPDpbKdVPDpbkBgLZKdVgLZztKdVkBztlTGvztKdVkBztlTGv
gLZkBPDpbgLZPDpbgLZKdVlTGvKdVlTGvkBztgLZPDpblTGvKdVkBztKdVkBztlTGvPDpbzt
gLZPDpblTGvkBgLZPDpbkBztKdVgLZkBKdVgLZKdVPDpbkBPDpbztlTGvztKdVztlTGvPDpb
KdVgLZkBPDpblTGvKdVlTGvgLZPDpbkBPDpbkBPDpblTGvztgLZKdVgLZKdVlTGvkBztkBzt
lTGvkBztPDpbztPDpbztlTGvPDpbKdVkBgLZKdVztgLZPDpbKdVlTGvgLZkBgLZlTGvkBKdV
KdVlTGvztPDpbztkBPDpblTGvPDpbKdVgLZlTGvztlTGvkBKdVgLZztkBPDpbkBgLZKdVgLZ
gLZKdVkBlTGvPDpbkBPDpbgLZKdVPDpbgLZztKdVztlTGvztgLZlTGvPDpblTGvztKdVkBgLZ
ztgLZKdVgLZztkBlTGvkBztkBlTGvztkBgLZPDpblTGvKdVgLZPDpbKdVPDpbKdVlTGvPDpb
ztgLZztlTGvztkBlTGvKdVlTGvkBztgLZPDpbkBKdVlTGvkBKdVgLZKdVPDpbgLZPDpbPDpb
PDpbkBKdVztgLZPDpbztkBgLZztkBKdVPDpbkBztPDpbgLZKdVgLZlTGvKdVlTGvPDpblTGv
gLZKdVlTGvztKdVkBlTGvztKdVkBztlTGvztPDpbgLZKdVgLZlTGvPDpbkBgLZPDpbkBPDpb
KdVkBKdVgLZztgLZztkBlTGvKdVPDpbKdVkBztPDpbkBgLZztgLZPDpblTGvPDpblTGvkB
lTGvKdVkBPDpbKdVztgLZlTGvztlTGvkBgLZztgLZlTGvztKdVgLZkBKdVPDpbkBPDpbPDpb
lTGvgLZztPDpbgLZztlTGvgLZPDpbkBKdVztKdVPDpblTGvKdVkBKdVPDpblTGvztkBgLZkB
gLZlTGvPDpblTGvztgLZztlTGvKdVkBlTGvKdVztKdVkBgLZztKdVPDpbztlTGvlTGvlTGvlTGv

Test Items:
gLZ	tgL
KdV	ZKd
PDpb	VlTG
kB	bk
gLZ	ZKd
kB	Bz
PDpb	vPDp
kB	Bz
lTGv	vPDp
zt	bk
gLZ	ZKd
KdV	tgL
lTGv	vPDp
kB	bk
gLZ	tgL
kB	bk
gLZ	tgL
PDpb	vPDp
lTGv	vPDp
zt	bk
lTGv	vPDp
zt	bk
lTGv	VlTG
PDpb	VlTG
lTGv	vPDp
kB	Bz
zt	Bz
lTGv	vPDp
kB	Bz
PDpb	VlTG
