Lexicon: Pl	Lv	tKz	pTb	kVgB	dDGZ	

Training Sentences:
LvPlLvkVgBLvdDGZpTbdDGZtKzpTbkVgBpTbkVgBdDGZkVgBpTbtKzLvPldDGZtKzPltKzPl
kVgBLvtKzpTbdDGZPlpTbdDGZtKzkVgBLvpTbPlkVgBPltKzPlkVgBLvtKzLvpTbdDGZdDGZ
pTbPlLvPltKzPlpTbkVgBtKzpTbLvPltKzdDGZLvdDGZLvkVgBdDGZtKzpTbkVgBdDGZkVgB
tKzkVgBpTbdDGZPltKzPlLvPlpTbdDGZLvkVgBtKzPlkVgBpTbdDGZkVgBdDGZLvpTbtKzLv
kVgBLvtKzpTbPlkVgBLvdDGZPlkVgBdDGZLvtKzkVgBLvpTbtKzdDGZtKzdDGZpTbPlpTbPl
LvPlpTbdDGZpTbtKzpTbLvtKzPlLvtKzLvpTbtKzPldDGZPldDGZkVgBdDGZkVgBdDGZkVgB
kVgBPldDGZpTbtKzkVgBpTbLvtKzdDGZtKzdDGZPlLvkVgBtKzLvkVgBPlpTbPlLvpTbdDGZ
dDGZkVgBpTbdDGZpTbPldDGZLvPldDGZkVgBLvPlpTbtKzPltKzLvtKzLvkVgBtKzpTbkVgB
LvdDGZtKzLvdDGZPldDGZpTbkVgBpTbtKzkVgBPltKzkVgBdDGZkVgBLvpTbPlpTbLvtKzPl
LvtKzLvtKzdDGZpTbdDGZPlpTbtKzLvpTbLvPltKzkVgBdDGZkVgBpTbPlkVgBPlkVgBdDGZ
tKzdDGZpTbPlpTbdDGZPldDGZPlkVgBtKzkVgBdDGZLvkVgBPltKzkVgBLvtKzpTbLvpTbLv
PlLvtKzkVgBPlkVgBdDGZLvPlLvPlkVgBpTbLvpTbtKzkVgBtKzdDGZtKzdDGZpTbdDGZpTb
kVgBPlkVgBLvtKzdDGZpTbtKzPlkVgBtKzkVgBtKzLvdDGZLvpTbPldDGZpTbdDGZPlLvpTb
kVgBtKzLvtKzPlpTbkVgBPldDGZkVgBpTbdDGZLvPlLvPlkVgBdDGZpTbdDGZtKzLvtKzpTb
PltKzdDGZpTbkVgBtKzPldDGZPlkVgBLvdDGZkVgBpTbdDGZPlLvtKzpTbtKzkVgBLvpTbLv
kVgBPldDGZkVgBpTbkVgBLvkVgBPltKzdDGZLvtKzpTbtKzPlpTbPltKzLvdDGZpTbLvdDGZ
dDGZpTbdDGZkVgBPlLvpTbdDGZLvpTbLvPlkVgBtKzkVgBpTbLvdDGZtKzkVgBPltKzPltKz
kVgBLvdDGZpTbPltKzdDGZtKzPlpTbPlkVgBLvPltKzLvpTbdDGZLvdDGZkVgBpTbtKzkVgB
pTbkVgBtKzLvpTbLvkVgBdDGZpTbtKzkVgBpTbLvtKzLvkVgBtKzPldDGZPldDGZPldDGZPl
tKzpTbdDGZPlkVgBdDGZkVgBPldDGZkVgBpTbkVgBLvdDGZtKzPlpTbLvPlLvpTbLvtKzkVgB
tKzPltKzPltKzLvPltKzdDGZpTbLvPlLvkVgBdDGZpTbLvkVgBpTbkVgBdDGZkVgBdDGZpTb
pTbLvdDGZtKzdDGZLvPltKzLvPlpTbkVgBPltKzkVgBpTbPltKzLvkVgBdDGZkVgBdDGZpTb
PltKzLvpTbkVgBtKzLvPltKzdDGZLvdDGZkVgBdDGZLvPltKzdDGZPlpTbkVgBpTbkVgBpTb
kVgBPltKzLvPlkVgBtKzpTbtKzdDGZPltKzLvpTbdDGZpTbdDGZPlpTbkVgBLvkVgBdDGZLv
PltKzpTbPldDGZtKzLvkVgBLvtKzkVgBpTbPldDGZpTbkVgBLvkVgBPlLvtKzdDGZpTbtKz

Test Items:
Pl	lL
pTb	zpT
tKz	vtK
pTb	zpT
dDGZ	bkVg
pTb	zpT
tKz	vtK
Lv	lL
dDGZ	BdDG
pTb	vtK
kVgB	BdDG
Pl	lL
tKz	vtK
Pl	lL
Lv	ZP
Pl	lL
tKz	zpT
Pl	ZP
kVgB	bkVg
Lv	ZP
tKz	vtK
Lv	ZP
kVgB	BdDG
Pl	ZP
kVgB	BdDG
tKz	zpT
pTb	vtK
tKz	vtK
Lv	lL
Pl	ZP
