Lexicon: Zg	Lz	kpK	BTt	dGlv	bPDV	

Training Sentences:
kpKZgLz
BTtbPDVkpK
bPDVBTtZg
bPDVZgkpK
ZgLzkpK
dGlvZgLz
LzbPDVkpK
ZgdGlvbPDV
BTtZgdGlv
BTtdGlvLz
kpKLzdGlv
kpKZgBTt
dGlvkpKbPDV
kpKLzbPDV
dGlvZgLz
bPDVkpKZg
ZgdGlvkpK
dGlvBTtkpK
kpKbPDVLz
BTtkpKdGlv
dGlvbPDVLz
bPDVkpKZg
bPDVkpKLz
BTtdGlvkpK
LzBTtbPDV
bPDVkpKdGlv
LzdGlvBTt
kpKZgBTt
LzkpKZg
bPDVkpKZg
BTtkpKLz
dGlvZgbPDV
dGlvkpKZg
ZgBTtkpK
BTtbPDVZg
ZgbPDVBTt
kpKdGlvLz
bPDVdGlvkpK
ZgdGlvbPDV
dGlvbPDVBTt
kpKdGlvbPDV
LzBTtZg
BTtdGlvZg
dGlvkpKZg
kpKBTtZg
bPDVLzZg
bPDVLzdGlv
dGlvLzkpK
dGlvZgbPDV
dGlvbPDVBTt
ZgkpKdGlv
bPDVLzkpK
LzkpKdGlv
ZgdGlvkpK
BTtZgdGlv
bPDVBTtkpK
ZgBTtLz
BTtbPDVkpK
BTtLzbPDV
BTtdGlvZg
LzBTtbPDV
LzdGlvZg
bPDVLzkpK
BTtZgbPDV
LzbPDVZg
ZgdGlvBTt
LzbPDVZg
kpKZgdGlv
LzZgbPDV
BTtLzbPDV
LzkpKBTt
BTtkpKZg
dGlvZgLz
ZgdGlvkpK
BTtkpKbPDV
kpKZgBTt
ZgbPDVBTt
ZgdGlvbPDV
LzZgdGlv
kpKbPDVLz
BTtbPDVkpK
dGlvZgkpK
ZgkpKBTt
bPDVdGlvZg
kpKZgdGlv
kpKbPDVZg
dGlvkpKLz
kpKLzdGlv
LzZgkpK
dGlvkpKLz
dGlvBTtZg
ZgLzbPDV
bPDVBTtkpK
BTtbPDVZg
BTtLzbPDV
bPDVBTtdGlv
dGlvLzBTt
LzdGlvbPDV
dGlvkpKZg
BTtZgLz
BTtkpKbPDV
BTtZgdGlv
ZgkpKBTt
dGlvBTtZg
LzBTtbPDV
kpKdGlvLz
dGlvZgbPDV
BTtLzdGlv
dGlvbPDVZg
ZgLzkpK
BTtbPDVZg
dGlvBTtZg
kpKBTtZg
BTtkpKLz
BTtZgLz
dGlvbPDVLz
kpKbPDVdGlv
BTtdGlvZg
dGlvZgbPDV
kpKZgbPDV
bPDVBTtdGlv
bPDVLzkpK
kpKbPDVZg
kpKBTtbPDV
LzZgbPDV
ZgdGlvkpK
bPDVLzZg
ZgdGlvBTt
bPDVBTtdGlv
LzBTtkpK
bPDVdGlvZg
dGlvZgkpK
LzkpKBTt
bPDVLzBTt
LzBTtbPDV
dGlvbPDVkpK
BTtkpKZg
bPDVdGlvBTt
dGlvBTtbPDV
ZgbPDVkpK
BTtbPDVZg
kpKBTtdGlv
ZgBTtLz
BTtLzdGlv
LzBTtdGlv
ZgkpKbPDV
bPDVLzBTt
bPDVdGlvBTt
dGlvbPDVLz
LzkpKBTt
LzkpKBTt
BTtdGlvkpK
LzbPDVZg
BTtZgLz
kpKLzbPDV
dGlvZgbPDV
bPDVkpKBTt
kpKZgbPDV
ZgLzbPDV
dGlvLzZg
ZgbPDVBTt
bPDVBTtZg
bPDVZgdGlv
dGlvkpKbPDV
dGlvZgBTt
LzBTtdGlv
kpKLzZg
LzdGlvZg
dGlvbPDVLz
kpKLzBTt
dGlvLzbPDV
dGlvLzBTt
dGlvLzZg
ZgbPDVLz
dGlvkpKbPDV
kpKBTtLz
LzBTtkpK
kpKLzdGlv
LzdGlvZg
kpKdGlvbPDV
LzdGlvkpK
kpKBTtbPDV
BTtdGlvbPDV
ZgdGlvLz
LzkpKBTt
LzdGlvbPDV
kpKLzBTt
dGlvLzZg
LzkpKBTt
LzdGlvBTt
kpKBTtLz
BTtLzbPDV
LzkpKBTt
LzbPDVkpK
BTtZgkpK
dGlvBTtLz
BTtLzkpK
bPDVLzdGlv
bPDVkpKLz
BTtLzdGlv

Test Items:
Lz	gL
BTt	KBT
kpK	KBT
dGlv	vbPD
Lz	VZ
kpK	zkp
bPDV	vbPD
BTt	zkp
Lz	gL
BTt	KBT
kpK	zkp
BTt	KBT
Zg	VZ
BTt	zkp
dGlv	vbPD
Lz	VZ
dGlv	vbPD
kpK	KBT
dGlv	tdGl
kpK	zkp
dGlv	tdGl
kpK	zkp
bPDV	vbPD
kpK	zkp
bPDV	vbPD
Zg	gL
dGlv	vbPD
kpK	zkp
Zg	gL
kpK	zkp
