Lexicon: dD	lb	gGV	kZv	LpBP	KTtz	

Training Sentences:
dDlbkZv
dDgGVkZv
lbLpBPgGV
gGVlbkZv
KTtzLpBPdD
gGVdDlb
gGVLpBPKTtz
LpBPlbKTtz
kZvdDgGV
gGVlbKTtz
dDlbgGV
kZvLpBPgGV
dDLpBPlb
lbkZvLpBP
dDLpBPkZv
KTtzlbLpBP
LpBPKTtzgGV
lbkZvLpBP
gGVLpBPkZv
gGVlbKTtz
dDlbLpBP
kZvLpBPlb
kZvKTtzLpBP
dDkZvgGV
LpBPdDKTtz
lbLpBPgGV
lbgGVdD
KTtzLpBPlb
kZvgGVlb
dDlbgGV
kZvLpBPgGV
KTtzgGVLpBP
gGVlbdD
kZvlbgGV
lbdDgGV
LpBPkZvgGV
gGVkZvLpBP
LpBPlbKTtz
KTtzdDkZv
KTtzgGVlb
gGVLpBPdD
lbgGVdD
kZvlbdD
lbkZvKTtz
LpBPlbgGV
kZvlbKTtz
kZvLpBPKTtz
KTtzkZvlb
LpBPKTtzgGV
KTtzdDkZv
kZvLpBPlb
lbKTtzdD
kZvlbKTtz
LpBPgGVlb
dDkZvgGV
LpBPkZvKTtz
KTtzgGVkZv
KTtzgGVlb
LpBPgGVdD
gGVkZvLpBP
gGVdDKTtz
LpBPdDlb
KTtzdDgGV
LpBPgGVlb
KTtzdDkZv
lbgGVLpBP
lbkZvLpBP
LpBPlbkZv
lbdDgGV
kZvlbKTtz
kZvKTtzdD
kZvdDgGV
dDkZvKTtz
gGVdDKTtz
lbkZvdD
LpBPdDKTtz
KTtzgGVlb
dDkZvgGV
LpBPKTtzdD
dDgGVlb
gGVkZvKTtz
LpBPdDgGV
KTtzdDLpBP
lbKTtzgGV
LpBPKTtzkZv
gGVKTtzkZv
KTtzgGVdD
dDKTtzlb
LpBPlbKTtz
dDlbgGV
lbkZvKTtz
KTtzkZvgGV
LpBPkZvdD
dDgGVLpBP
gGVKTtzLpBP
lbKTtzdD
kZvKTtzlb
dDgGVlb
lbLpBPkZv
LpBPgGVlb
KTtzdDkZv
lbLpBPdD
gGVkZvdD
LpBPgGVlb
gGVkZvdD
gGVKTtzkZv
lbkZvLpBP
kZvLpBPgGV
dDLpBPkZv
gGVlbLpBP
LpBPkZvlb
dDkZvLpBP
LpBPkZvKTtz
KTtzkZvdD
LpBPKTtzkZv
kZvLpBPdD
lbdDgGV
kZvdDLpBP
gGVLpBPKTtz
LpBPKTtzlb
dDkZvKTtz
LpBPlbkZv
KTtzlbkZv
kZvKTtzdD
lbkZvgGV
dDlbgGV
LpBPlbgGV
dDLpBPgGV
kZvKTtzdD
KTtzdDlb
kZvKTtzdD
lbLpBPgGV
lbLpBPkZv
lbgGVkZv
LpBPlbdD
kZvKTtzgGV
KTtzdDLpBP
gGVLpBPKTtz
kZvKTtzLpBP
LpBPgGVkZv
dDLpBPlb
KTtzlbLpBP
LpBPdDkZv
gGVKTtzlb
gGVKTtzkZv
dDkZvKTtz
kZvKTtzdD
LpBPlbdD
gGVlbKTtz
kZvlbLpBP
kZvKTtzLpBP
lbLpBPKTtz
dDKTtzlb
gGVkZvdD
LpBPKTtzdD
lbKTtzdD
KTtzLpBPdD
LpBPkZvdD
dDgGVLpBP
kZvdDKTtz
KTtzlbkZv
LpBPlbgGV
LpBPKTtzdD
kZvLpBPlb
lbdDgGV
KTtzgGVkZv
KTtzgGVdD
KTtzkZvlb
KTtzdDkZv
dDgGVLpBP
LpBPKTtzlb
lbdDKTtz
kZvKTtzgGV
dDKTtzkZv
gGVkZvdD
LpBPgGVKTtz
gGVLpBPKTtz
LpBPgGVkZv
gGVdDlb
dDKTtzLpBP
kZvLpBPgGV
lbgGVdD
dDgGVKTtz
lbgGVKTtz
KTtzdDlb
LpBPdDKTtz
kZvdDgGV
kZvLpBPdD
dDkZvlb
dDLpBPkZv
lbgGVdD
LpBPlbkZv
LpBPlbkZv
dDlbgGV
gGVlbkZv
gGVkZvdD
lbKTtzgGV
KTtzLpBPgGV
KTtzLpBPlb
KTtzdDKTtz

Test Items:
KTtz	vLpB
dD	zd
gGV	VkZ
LpBP	PKTt
lb	Dl
KTtz	PKTt
lb	zd
gGV	VkZ
LpBP	PKTt
lb	zd
gGV	bgG
lb	Dl
dD	zd
kZv	VkZ
dD	Dl
gGV	VkZ
KTtz	PKTt
dD	zd
lb	Dl
gGV	VkZ
KTtz	vLpB
lb	zd
LpBP	vLpB
KTtz	PKTt
gGV	bgG
kZv	VkZ
KTtz	PKTt
lb	Dl
gGV	bgG
KTtz	PKTt
