Lexicon: Dp	lP	tdb	vGV	zLgK	ZTkB	

Training Sentences:
lPZTkBDp
vGVDpZTkB
ZTkBtdbzLgK
DplPzLgK
zLgKDpvGV
zLgKZTkBvGV
tdblPvGV
DptdblP
tdbDpzLgK
DpzLgKtdb
ZTkBvGVlP
vGVDpzLgK
lPzLgKDp
ZTkBtdblP
vGVZTkBlP
DplPzLgK
ZTkBtdbDp
lPDpZTkB
vGVtdbZTkB
ZTkBDpvGV
vGVDplP
lPZTkBzLgK
lPzLgKDp
tdbDpvGV
tdblPzLgK
zLgKZTkBlP
lPtdbzLgK
DplPtdb
ZTkBtdbvGV
vGVZTkBzLgK
lPvGVZTkB
vGVZTkBlP
ZTkBDpzLgK
ZTkBlPDp
zLgKZTkBvGV
DpvGVZTkB
lPZTkBDp
ZTkBzLgKvGV
tdblPzLgK
DplPZTkB
zLgKDpZTkB
ZTkBtdbzLgK
zLgKDpZTkB
ZTkBzLgKtdb
tdbzLgKDp
tdbvGVDp
ZTkBvGVlP
DptdbvGV
zLgKlPZTkB
vGVzLgKtdb
zLgKZTkBDp
tdbZTkBlP
lPtdbvGV
DplPvGV
vGVtdbzLgK
ZTkBzLgKtdb
vGVzLgKZTkB
ZTkBtdbzLgK
zLgKDpvGV
vGVDpZTkB
lPzLgKZTkB
tdbZTkBlP
zLgKlPtdb
lPtdbvGV
tdblPzLgK
DpZTkBzLgK
ZTkBzLgKtdb
ZTkBlPtdb
zLgKDplP
zLgKZTkBvGV
DpvGVlP
tdbDpvGV
lPDpZTkB
DplPZTkB
lPzLgKtdb
ZTkBvGVzLgK
DplPtdb
lPtdbDp
lPtdbzLgK
tdbDpZTkB
zLgKDplP
zLgKDpvGV
zLgKtdbZTkB
ZTkBvGVtdb
DpZTkBvGV
ZTkBtdbzLgK
lPZTkBvGV
zLgKvGVZTkB
lPDpZTkB
zLgKtdbZTkB
tdbZTkBlP
vGVZTkBDp
DpzLgKvGV
ZTkBzLgKtdb
tdbvGVlP
ZTkBDptdb
vGVzLgKtdb
lPzLgKZTkB
ZTkBDpzLgK
zLgKtdbDp
DptdbZTkB
DpzLgKZTkB
ZTkBDpvGV
zLgKDptdb
DpvGVlP
vGVDptdb
ZTkBDpvGV
tdbvGVzLgK
zLgKtdbZTkB
tdbzLgKlP
ZTkBDptdb
tdbDpZTkB
tdblPzLgK
lPtdbZTkB
ZTkBlPzLgK
vGVZTkBDp
tdbvGVDp
vGVDptdb
DpZTkBtdb
zLgKvGVlP
lPDpvGV
lPZTkBzLgK
ZTkBDptdb
lPvGVzLgK
lPzLgKvGV
vGVtdblP
zLgKDpvGV
ZTkBtdbvGV
zLgKlPDp
DpZTkBlP
lPZTkBzLgK
vGVtdbZTkB
tdbvGVzLgK
DplPzLgK
vGVlPzLgK
vGVlPZTkB
ZTkBtdbDp
tdbZTkBvGV
lPtdbvGV
ZTkBzLgKvGV
tdbZTkBvGV
ZTkBzLgKlP
ZTkBzLgKtdb
tdbZTkBDp
tdblPZTkB
zLgKDplP
zLgKlPtdb
DpzLgKtdb
zLgKDpvGV
lPZTkBvGV
vGVDptdb
ZTkBzLgKvGV
ZTkBvGVtdb
DplPtdb
lPtdbDp
lPzLgKtdb
vGVtdblP
zLgKvGVDp
lPvGVzLgK
tdbvGVDp
DptdbvGV
DpzLgKZTkB
DptdbvGV
tdblPzLgK
lPtdbzLgK
tdblPvGV
DpvGVZTkB
tdbzLgKvGV
lPDpzLgK
DplPzLgK
ZTkBvGVDp
lPvGVDp
lPzLgKtdb
zLgKtdbZTkB
lPvGVzLgK
zLgKDpvGV
DptdblP
DpvGVzLgK
tdblPDp
vGVtdblP
ZTkBvGVlP
vGVZTkBzLgK
zLgKlPvGV
tdbDpzLgK
vGVlPtdb
vGVZTkBDp
ZTkBlPDp
vGVDptdb
zLgKDptdb
vGVlPDp
DptdblP
DplPvGV
ZTkBDplP
ZTkBvGVlP
tdbDplP
ZTkBtdblP
vGVtdbzLgK
vGVlPzLgK
vGVlPzLgK
vGVvGVvGV

Test Items:
lP	BD
vGV	bvG
tdb	Ptd
Dp	pl
vGV	Ptd
Dp	BD
ZTkB	KZTk
Dp	pl
ZTkB	KZTk
Dp	BD
lP	pl
vGV	bvG
tdb	Ptd
lP	pl
Dp	BD
zLgK	VzLg
vGV	bvG
ZTkB	KZTk
lP	BD
Dp	BD
zLgK	KZTk
Dp	pl
lP	pl
tdb	Ptd
zLgK	KZTk
ZTkB	VzLg
tdb	Ptd
ZTkB	KZTk
Dp	BD
ZTkB	KZTk
