Lexicon: kT	pv	BDZ	gVb	ztPL	GldK	

Training Sentences:
kTpvgVb
kTpvBDZ
kTBDZGldK
GldKkTgVb
kTgVbBDZ
BDZpvkT
pvBDZGldK
pvkTgVb
kTBDZGldK
BDZpvgVb
BDZGldKkT
gVbkTGldK
ztPLpvBDZ
ztPLpvBDZ
ztPLgVbpv
BDZGldKpv
BDZpvGldK
GldKztPLBDZ
kTGldKBDZ
ztPLkTgVb
kTBDZgVb
GldKkTgVb
BDZgVbpv
pvkTgVb
gVbGldKztPL
ztPLBDZpv
BDZgVbztPL
gVbBDZpv
gVbkTztPL
GldKgVbkT
BDZpvztPL
BDZztPLGldK
GldKgVbkT
pvgVbGldK
pvztPLkT
gVbGldKkT
kTztPLBDZ
ztPLkTBDZ
BDZpvztPL
pvGldKgVb
pvztPLGldK
ztPLpvgVb
BDZztPLkT
BDZpvztPL
GldKkTpv
BDZpvgVb
kTBDZgVb
pvkTgVb
pvBDZztPL
gVbGldKpv
GldKpvztPL
kTztPLgVb
ztPLgVbGldK
ztPLkTBDZ
GldKpvgVb
gVbGldKkT
ztPLkTGldK
gVbBDZpv
pvBDZGldK
gVbztPLkT
kTpvGldK
kTgVbGldK
GldKztPLBDZ
ztPLBDZpv
BDZpvgVb
kTGldKgVb
GldKpvgVb
gVbztPLpv
pvztPLGldK
kTGldKBDZ
gVbGldKkT
kTztPLBDZ
gVbGldKBDZ
GldKBDZpv
GldKBDZgVb
GldKBDZgVb
BDZztPLpv
pvztPLkT
ztPLBDZpv
kTGldKztPL
kTztPLpv
gVbkTGldK
GldKBDZpv
pvkTztPL
pvGldKBDZ
BDZgVbpv
BDZGldKgVb
GldKpvztPL
gVbkTGldK
ztPLgVbkT
GldKBDZkT
gVbztPLBDZ
BDZGldKpv
ztPLgVbpv
BDZztPLkT
GldKBDZgVb
gVbkTBDZ
kTGldKpv
BDZGldKgVb
gVbpvGldK
BDZztPLpv
gVbpvGldK
kTztPLgVb
gVbpvBDZ
BDZztPLkT
GldKpvgVb
gVbkTBDZ
GldKgVbBDZ
BDZGldKgVb
BDZgVbkT
kTztPLGldK
kTBDZpv
gVbztPLGldK
kTpvBDZ
ztPLpvBDZ
kTpvGldK
kTgVbztPL
pvGldKgVb
GldKpvkT
kTBDZpv
gVbGldKBDZ
ztPLkTgVb
gVbBDZkT
ztPLBDZGldK
ztPLgVbGldK
kTBDZgVb
GldKBDZkT
kTztPLgVb
kTpvztPL
ztPLGldKpv
kTpvztPL
GldKztPLpv
pvztPLgVb
ztPLgVbpv
gVbkTGldK
pvztPLgVb
ztPLpvgVb
ztPLBDZGldK
gVbGldKkT
ztPLGldKBDZ
ztPLBDZkT
gVbkTpv
ztPLBDZpv
BDZpvgVb
pvkTgVb
kTztPLGldK
GldKgVbztPL
kTgVbztPL
GldKBDZztPL
kTpvztPL
kTGldKztPL
BDZpvztPL
kTgVbpv
GldKztPLBDZ
BDZkTztPL
ztPLgVbpv
GldKBDZztPL
BDZpvGldK
gVbBDZztPL
BDZpvkT
BDZkTGldK
BDZgVbkT
ztPLgVbBDZ
kTGldKBDZ
pvgVbGldK
ztPLGldKpv
GldKpvztPL
ztPLgVbBDZ
BDZztPLGldK
pvGldKztPL
BDZztPLpv
BDZztPLkT
GldKpvkT
BDZGldKkT
ztPLGldKkT
kTpvztPL
GldKkTztPL
kTgVbBDZ
BDZgVbztPL
pvztPLgVb
ztPLGldKBDZ
kTBDZpv
GldKkTztPL
gVbpvGldK
pvBDZkT
pvztPLkT
pvGldKgVb
pvkTgVb
ztPLgVbkT
ztPLpvkT
GldKkTpv
BDZztPLGldK
gVbGldKkT
BDZGldKgVb
ztPLgVbGldK
kTgVbGldK
gVbpvztPL
kTztPLGldK
ztPLBDZpv
gVbkTpv

Test Items:
ztPL	bztP
BDZ	vBD
gVb	ZgV
pv	Kk
kT	Tp
GldK	LGld
kT	Tp
ztPL	LGld
kT	Tp
pv	Kk
GldK	LGld
gVb	vBD
BDZ	vBD
GldK	LGld
pv	Tp
GldK	bztP
ztPL	LGld
GldK	bztP
pv	Tp
kT	Kk
BDZ	vBD
kT	Tp
GldK	LGld
BDZ	vBD
ztPL	LGld
GldK	bztP
BDZ	vBD
ztPL	bztP
kT	Kk
BDZ	vBD
