Lexicon: Vt	DZ	GKb	gPl	LpBz	vdkT	

Training Sentences:
LpBzDZVt
LpBzGKbgPl
GKbDZVt
VtgPlGKb
LpBzGKbgPl
vdkTLpBzDZ
gPlDZLpBz
gPlDZvdkT
VtvdkTgPl
LpBzGKbDZ
VtLpBzgPl
LpBzvdkTVt
gPlLpBzVt
LpBzVtvdkT
VtGKbLpBz
GKbvdkTLpBz
DZgPlvdkT
vdkTgPlLpBz
vdkTLpBzgPl
gPlGKbvdkT
LpBzDZGKb
VtDZLpBz
gPlGKbLpBz
LpBzvdkTDZ
gPlLpBzGKb
VtgPlLpBz
VtLpBzgPl
vdkTLpBzGKb
GKbVtgPl
GKbVtgPl
VtDZvdkT
DZvdkTLpBz
LpBzDZvdkT
vdkTVtgPl
LpBzVtDZ
VtgPlvdkT
LpBzGKbvdkT
gPlDZvdkT
VtLpBzvdkT
GKbgPlvdkT
DZgPlGKb
DZvdkTGKb
DZVtgPl
VtgPlDZ
VtGKbDZ
LpBzgPlDZ
GKbVtLpBz
vdkTDZVt
LpBzvdkTVt
GKbVtLpBz
VtLpBzGKb
DZVtgPl
vdkTLpBzgPl
GKbLpBzDZ
VtvdkTDZ
gPlLpBzDZ
vdkTgPlGKb
LpBzVtvdkT
VtvdkTLpBz
GKbVtgPl
DZgPlGKb
vdkTDZLpBz
LpBzDZGKb
LpBzGKbDZ
LpBzVtGKb
DZgPlGKb
DZVtGKb
VtDZvdkT
DZvdkTLpBz
GKbDZVt
LpBzGKbgPl
GKbgPlVt
GKbDZgPl
GKbDZvdkT
DZgPlvdkT
DZgPlLpBz
GKbLpBzvdkT
gPlvdkTLpBz
gPlLpBzVt
vdkTGKbDZ
DZVtvdkT
LpBzDZvdkT
vdkTgPlDZ
DZvdkTVt
GKbDZgPl
GKbDZVt
gPlGKbLpBz
VtDZLpBz
gPlVtvdkT
VtLpBzGKb
GKbvdkTgPl
VtLpBzvdkT
DZLpBzgPl
DZVtgPl
VtgPlvdkT
gPlDZGKb
VtGKbvdkT
vdkTDZLpBz
DZGKbVt
LpBzVtGKb
vdkTGKbVt
vdkTDZgPl
VtgPlLpBz
GKbDZVt
gPlLpBzVt
LpBzvdkTGKb
VtLpBzvdkT
LpBzvdkTVt
vdkTLpBzVt
LpBzVtvdkT
LpBzDZvdkT
gPlGKbvdkT
LpBzvdkTGKb
DZgPlvdkT
gPlLpBzDZ
vdkTVtDZ
vdkTDZVt
VtLpBzGKb
GKbDZgPl
VtvdkTLpBz
vdkTDZGKb
gPlGKbLpBz
vdkTDZgPl
GKbLpBzgPl
vdkTDZVt
GKbgPlVt
LpBzGKbgPl
GKbLpBzDZ
LpBzGKbgPl
DZGKbvdkT
GKbVtDZ
GKbVtvdkT
VtDZLpBz
GKbDZVt
vdkTGKbLpBz
vdkTgPlDZ
GKbVtgPl
DZgPlGKb
DZvdkTLpBz
DZvdkTGKb
DZLpBzVt
vdkTLpBzDZ
vdkTgPlLpBz
vdkTDZVt
VtGKbvdkT
vdkTGKbgPl
LpBzVtgPl
GKbLpBzgPl
DZgPlvdkT
GKbvdkTgPl
GKbDZVt
gPlvdkTLpBz
VtvdkTGKb
gPlLpBzVt
VtgPlGKb
DZLpBzVt
LpBzvdkTDZ
LpBzgPlvdkT
vdkTGKbDZ
VtLpBzvdkT
vdkTVtGKb
DZVtGKb
LpBzVtgPl
VtgPlGKb
gPlLpBzVt
gPlDZGKb
VtGKbvdkT
GKbvdkTLpBz
vdkTVtGKb
gPlvdkTVt
gPlGKbvdkT
VtDZGKb
GKbgPlDZ
VtGKbLpBz
GKbVtgPl
gPlDZGKb
LpBzgPlvdkT
DZGKbvdkT
VtgPlLpBz
gPlGKbLpBz
vdkTDZLpBz
LpBzDZVt
gPlVtGKb
GKbgPlDZ
VtvdkTLpBz
DZGKbVt
DZVtGKb
vdkTDZgPl
gPlLpBzvdkT
gPlLpBzvdkT
vdkTGKbVt
DZgPlvdkT
DZvdkTVt
GKbgPlDZ
gPlDZVt
vdkTDZLpBz
gPlVtDZ
gPlDZGKb
LpBzDZgPl
gPlGKbgPl

Test Items:
LpBz	lLpB
DZ	tD
Vt	TV
gPl	bgP
GKb	ZGK
gPl	bgP
GKb	ZGK
DZ	TV
GKb	ZGK
gPl	bgP
DZ	tD
vdkT	zvdk
gPl	ZGK
DZ	TV
LpBz	zvdk
GKb	ZGK
LpBz	zvdk
GKb	ZGK
vdkT	zvdk
gPl	ZGK
GKb	bgP
vdkT	zvdk
DZ	tD
GKb	ZGK
DZ	tD
gPl	bgP
GKb	ZGK
vdkT	lLpB
LpBz	lLpB
Vt	tD
