Lexicon: Zt	zb	lLp	GdP	VkBv	DgKT	

Training Sentences:
VkBvDgKTGdP
zbVkBvlLp
GdPZtzb
lLpDgKTzb
DgKTGdPzb
zbDgKTlLp
zbGdPVkBv
ZtGdPzb
zbGdPVkBv
ZtGdPlLp
DgKTVkBvZt
GdPlLpzb
VkBvGdPDgKT
DgKTzblLp
lLpGdPDgKT
ZtGdPzb
lLpZtGdP
zbDgKTGdP
GdPlLpzb
DgKTZtVkBv
GdPDgKTVkBv
zbZtlLp
GdPDgKTZt
zbDgKTGdP
zbGdPlLp
lLpZtDgKT
GdPlLpZt
VkBvzbZt
DgKTVkBvzb
GdPZtVkBv
zbGdPDgKT
DgKTlLpZt
ZtDgKTlLp
lLpZtDgKT
VkBvGdPZt
zbDgKTGdP
lLpDgKTzb
lLpzbVkBv
zbVkBvlLp
ZtGdPVkBv
zbGdPDgKT
DgKTlLpGdP
ZtzbDgKT
ZtlLpVkBv
VkBvlLpDgKT
lLpzbDgKT
ZtlLpVkBv
ZtzbVkBv
lLpGdPZt
GdPzbDgKT
zbVkBvlLp
ZtlLpDgKT
GdPzbVkBv
zbDgKTlLp
DgKTzblLp
zblLpVkBv
ZtVkBvGdP
lLpGdPZt
zblLpVkBv
VkBvGdPZt
GdPVkBvDgKT
ZtGdPzb
GdPDgKTZt
GdPlLpDgKT
GdPZtlLp
VkBvlLpGdP
DgKTGdPZt
zbDgKTlLp
GdPDgKTZt
lLpZtGdP
ZtDgKTGdP
zbGdPDgKT
VkBvDgKTGdP
zbDgKTGdP
DgKTlLpZt
DgKTVkBvZt
VkBvZtDgKT
GdPZtzb
zblLpGdP
VkBvGdPDgKT
DgKTZtVkBv
GdPDgKTlLp
VkBvGdPZt
VkBvlLpZt
ZtzblLp
zbGdPVkBv
ZtlLpDgKT
GdPZtzb
zblLpVkBv
zbZtVkBv
lLpzbGdP
DgKTVkBvzb
ZtzbDgKT
VkBvZtGdP
GdPVkBvzb
DgKTZtzb
lLpGdPVkBv
ZtVkBvlLp
VkBvzbDgKT
VkBvGdPDgKT
lLpGdPDgKT
DgKTGdPVkBv
GdPZtzb
zblLpDgKT
GdPVkBvDgKT
lLpzbGdP
ZtVkBvDgKT
GdPZtVkBv
zbDgKTGdP
zbDgKTlLp
ZtzblLp
zbDgKTGdP
ZtVkBvGdP
VkBvZtDgKT
ZtzbDgKT
ZtlLpzb
zbVkBvZt
DgKTlLpZt
GdPVkBvzb
ZtVkBvlLp
ZtGdPlLp
DgKTzblLp
lLpzbZt
DgKTVkBvlLp
VkBvlLpZt
lLpDgKTZt
ZtlLpVkBv
lLpGdPVkBv
zbDgKTZt
VkBvlLpGdP
ZtzbDgKT
lLpDgKTzb
GdPVkBvZt
VkBvZtlLp
ZtGdPDgKT
DgKTVkBvGdP
ZtDgKTzb
zbVkBvlLp
lLpVkBvzb
DgKTVkBvzb
ZtDgKTlLp
ZtzblLp
zbVkBvDgKT
GdPVkBvDgKT
DgKTVkBvZt
GdPDgKTzb
DgKTlLpzb
VkBvGdPzb
zblLpVkBv
DgKTVkBvZt
zbDgKTVkBv
lLpZtVkBv
zbZtGdP
ZtDgKTGdP
VkBvGdPzb
GdPDgKTZt
ZtVkBvlLp
DgKTlLpVkBv
VkBvzbZt
lLpzbDgKT
VkBvZtGdP
DgKTGdPzb
lLpZtVkBv
zbGdPDgKT
zbVkBvDgKT
DgKTGdPZt
GdPVkBvZt
VkBvZtDgKT
VkBvlLpZt
GdPlLpzb
VkBvZtGdP
lLpVkBvzb
VkBvlLpZt
GdPZtDgKT
GdPDgKTVkBv
VkBvGdPlLp
zblLpVkBv
lLpVkBvGdP
DgKTVkBvZt
DgKTZtVkBv
VkBvlLpzb
GdPZtzb
zblLpZt
VkBvlLpGdP
lLpDgKTzb
GdPzbVkBv
ZtlLpGdP
ZtGdPVkBv
lLpDgKTGdP
DgKTGdPlLp
zblLpZt
DgKTlLpZt
lLpGdPzb
zbZtlLp
lLpzbVkBv
VkBvlLpDgKT
zbVkBvGdP
ZtVkBvlLp
DgKTVkBvzb
lLpzblLp

Test Items:
VkBv	PVkB
Zt	TZ
GdP	blL
VkBv	vDgK
lLp	blL
zb	tz
Zt	TZ
GdP	blL
lLp	pGd
DgKT	PVkB
VkBv	vDgK
DgKT	vDgK
lLp	pGd
DgKT	vDgK
Zt	tz
zb	TZ
DgKT	PVkB
zb	TZ
GdP	blL
VkBv	vDgK
Zt	tz
GdP	blL
zb	TZ
VkBv	vDgK
GdP	pGd
Zt	tz
lLp	pGd
GdP	blL
DgKT	PVkB
lLp	blL
