Lexicon: DK	TP	btd	zpg	vVlZ	LkGB	

Training Sentences:
zpgvVlZDK
TPDKLkGB
TPbtdzpg
btdDKLkGB
TPvVlZzpg
DKvVlZzpg
DKzpgLkGB
btdTPvVlZ
TPvVlZDK
zpgbtdDK
TPvVlZbtd
btdTPDK
btdTPvVlZ
vVlZDKTP
LkGBbtdDK
TPLkGBvVlZ
LkGBDKvVlZ
zpgbtdTP
zpgDKbtd
TPvVlZDK
zpgDKvVlZ
btdTPvVlZ
btdDKzpg
vVlZLkGBbtd
btdzpgLkGB
btdDKzpg
btdzpgLkGB
zpgDKvVlZ
TPzpgvVlZ
DKzpgTP
DKLkGBTP
TPzpgbtd
btdTPDK
LkGBvVlZbtd
zpgLkGBvVlZ
LkGBvVlZTP
DKbtdzpg
LkGBvVlZbtd
btdDKTP
btdLkGBvVlZ
LkGBTPvVlZ
btdDKLkGB
zpgDKTP
btdzpgLkGB
DKTPLkGB
DKTPvVlZ
TPzpgvVlZ
zpgLkGBbtd
vVlZLkGBDK
LkGBbtdzpg
zpgDKLkGB
zpgTPbtd
TPvVlZDK
DKbtdzpg
btdvVlZTP
vVlZLkGBbtd
TPvVlZbtd
zpgTPDK
vVlZLkGBzpg
TPDKbtd
zpgDKTP
zpgDKLkGB
btdLkGBDK
DKTPvVlZ
LkGBvVlZzpg
vVlZLkGBTP
TPvVlZLkGB
TPLkGBzpg
TPDKzpg
btdLkGBTP
vVlZbtdLkGB
TPLkGBbtd
DKzpgvVlZ
LkGBvVlZDK
btdTPDK
vVlZLkGBzpg
DKvVlZLkGB
LkGBvVlZDK
TPbtdDK
btdDKvVlZ
DKvVlZbtd
zpgTPDK
DKTPzpg
vVlZLkGBbtd
btdDKLkGB
DKLkGBzpg
zpgbtdTP
vVlZbtdTP
LkGBDKTP
LkGBTPvVlZ
btdzpgLkGB
DKzpgLkGB
DKvVlZzpg
TPLkGBzpg
DKzpgTP
TPLkGBzpg
zpgDKbtd
LkGBTPbtd
zpgLkGBTP
zpgDKTP
vVlZLkGBbtd
TPvVlZDK
TPLkGBDK
TPDKvVlZ
zpgDKLkGB
btdDKLkGB
TPLkGBDK
LkGBvVlZTP
btdvVlZDK
TPbtdzpg
TPzpgvVlZ
vVlZLkGBzpg
vVlZLkGBbtd
TPLkGBzpg
TPvVlZLkGB
btdLkGBzpg
btdLkGBzpg
zpgbtdDK
LkGBvVlZbtd
DKTPbtd
LkGBDKTP
zpgbtdDK
LkGBzpgDK
LkGBvVlZzpg
TPzpgbtd
zpgbtdvVlZ
btdvVlZDK
DKzpgbtd
DKzpgbtd
zpgbtdvVlZ
TPbtdvVlZ
TPDKvVlZ
zpgLkGBvVlZ
zpgvVlZDK
TPDKbtd
TPvVlZbtd
LkGBbtdDK
TPvVlZbtd
LkGBTPvVlZ
btdLkGBvVlZ
DKvVlZTP
vVlZTPLkGB
LkGBbtdzpg
DKbtdLkGB
btdvVlZDK
LkGBTPzpg
LkGBzpgTP
zpgvVlZTP
zpgvVlZDK
DKTPvVlZ
TPbtdzpg
LkGBTPvVlZ
btdzpgvVlZ
zpgvVlZLkGB
TPvVlZzpg
vVlZDKTP
btdvVlZLkGB
TPzpgDK
btdDKTP
vVlZzpgTP
LkGBzpgbtd
LkGBzpgDK
TPbtdLkGB
LkGBDKbtd
vVlZbtdzpg
zpgDKLkGB
btdTPLkGB
btdvVlZLkGB
TPvVlZLkGB
LkGBbtdzpg
LkGBzpgbtd
LkGBzpgDK
btdvVlZDK
zpgbtdvVlZ
vVlZDKbtd
zpgTPDK
vVlZLkGBDK
LkGBzpgbtd
vVlZTPzpg
LkGBDKzpg
vVlZLkGBzpg
DKTPbtd
DKzpgTP
TPvVlZzpg
vVlZbtdzpg
DKLkGBbtd
LkGBTPbtd
DKzpgvVlZ
LkGBbtdDK
TPLkGBvVlZ
zpgDKTP
LkGBTPbtd
DKvVlZLkGB
zpgLkGBvVlZ
zpgvVlZDK
LkGBDKbtd
TPzpgbtd
vVlZbtdTP
vVlZTPzpg
vVlZbtdTP

Test Items:
LkGB	ZLkG
TP	KT
btd	Pbt
TP	BD
btd	dzp
LkGB	ZLkG
TP	BD
vVlZ	gvVl
LkGB	ZLkG
btd	Pbt
LkGB	ZLkG
zpg	Pbt
btd	Pbt
zpg	dzp
vVlZ	gvVl
LkGB	ZLkG
btd	dzp
LkGB	gvVl
zpg	Pbt
TP	KT
zpg	dzp
DK	BD
vVlZ	gvVl
btd	Pbt
vVlZ	ZLkG
TP	KT
btd	dzp
LkGB	ZLkG
btd	Pbt
DK	KT
