Lexicon: PK	zD	pVZ	Bgd	klbv	LtGT	

Training Sentences:
zDBgdPK
PKBgdklbv
PKklbvBgd
klbvPKLtGT
LtGTPKzD
LtGTzDBgd
BgdLtGTklbv
BgdzDLtGT
PKzDpVZ
BgdPKpVZ
PKklbvBgd
PKpVZzD
PKklbvzD
klbvLtGTPK
PKBgdpVZ
LtGTBgdPK
LtGTBgdPK
BgdzDpVZ
LtGTzDBgd
pVZklbvzD
zDLtGTPK
BgdPKzD
PKLtGTpVZ
BgdzDklbv
klbvzDpVZ
PKklbvzD
BgdzDpVZ
LtGTpVZklbv
klbvPKzD
LtGTPKpVZ
LtGTPKBgd
LtGTBgdzD
LtGTBgdklbv
pVZklbvPK
LtGTPKzD
PKklbvpVZ
zDklbvBgd
zDPKLtGT
BgdklbvzD
pVZBgdLtGT
PKklbvzD
zDklbvLtGT
LtGTpVZzD
klbvpVZBgd
zDPKklbv
zDLtGTPK
klbvPKLtGT
pVZklbvLtGT
BgdklbvLtGT
zDklbvBgd
klbvzDPK
BgdklbvpVZ
klbvLtGTBgd
LtGTzDBgd
PKzDBgd
PKLtGTzD
klbvzDLtGT
LtGTBgdzD
pVZLtGTPK
zDpVZklbv
PKzDpVZ
PKBgdpVZ
zDBgdLtGT
zDpVZPK
zDklbvpVZ
LtGTPKpVZ
LtGTBgdpVZ
PKklbvBgd
pVZPKBgd
zDklbvLtGT
LtGTklbvPK
LtGTzDpVZ
BgdklbvpVZ
BgdLtGTpVZ
LtGTPKBgd
BgdklbvpVZ
BgdzDklbv
LtGTklbvPK
LtGTklbvpVZ
pVZBgdklbv
LtGTklbvpVZ
zDpVZBgd
klbvPKzD
PKpVZBgd
PKzDpVZ
pVZzDLtGT
pVZklbvzD
LtGTPKpVZ
zDBgdPK
LtGTPKpVZ
klbvLtGTzD
PKLtGTpVZ
PKklbvzD
pVZPKklbv
BgdPKzD
pVZzDklbv
zDLtGTpVZ
BgdzDLtGT
pVZBgdzD
LtGTzDklbv
zDPKBgd
pVZBgdLtGT
BgdklbvzD
BgdPKpVZ
klbvPKzD
BgdLtGTzD
klbvBgdzD
PKLtGTBgd
BgdklbvzD
PKklbvLtGT
klbvpVZLtGT
LtGTpVZPK
zDpVZPK
pVZklbvPK
zDLtGTpVZ
BgdLtGTPK
LtGTklbvPK
pVZzDPK
pVZPKBgd
zDklbvLtGT
pVZPKLtGT
LtGTBgdPK
klbvLtGTpVZ
pVZBgdzD
zDBgdpVZ
zDLtGTklbv
BgdPKLtGT
klbvLtGTBgd
zDLtGTklbv
pVZBgdPK
pVZLtGTBgd
pVZPKzD
LtGTklbvzD
pVZPKzD
klbvzDPK
BgdpVZklbv
LtGTpVZPK
zDLtGTklbv
zDBgdLtGT
klbvPKzD
klbvBgdPK
klbvzDLtGT
LtGTBgdpVZ
BgdzDklbv
LtGTpVZzD
BgdklbvpVZ
klbvBgdLtGT
klbvBgdpVZ
BgdpVZzD
PKpVZBgd
LtGTklbvzD
pVZBgdLtGT
pVZPKLtGT
pVZLtGTklbv
zDpVZBgd
pVZBgdLtGT
PKzDLtGT
pVZklbvBgd
pVZBgdPK
LtGTpVZPK
zDPKBgd
BgdpVZPK
pVZklbvPK
PKpVZLtGT
LtGTzDklbv
zDBgdPK
klbvPKBgd
BgdpVZzD
LtGTklbvPK
pVZklbvBgd
klbvLtGTPK
LtGTklbvBgd
klbvpVZBgd
pVZklbvLtGT
zDLtGTPK
pVZBgdklbv
PKklbvzD
klbvpVZLtGT
BgdpVZklbv
BgdPKpVZ
zDBgdpVZ
pVZklbvBgd
LtGTBgdklbv
BgdklbvPK
LtGTBgdzD
zDPKLtGT
LtGTBgdklbv
PKpVZklbv
BgdPKzD
pVZPKLtGT
BgdklbvLtGT
LtGTpVZzD
klbvPKzD
BgdpVZzD
klbvpVZPK
BgdPKpVZ
zDPKLtGT
klbvpVZLtGT
PKklbvzD
pVZklbvzD

Test Items:
LtGT	vLtG
zD	Kz
PK	Kz
pVZ	DpV
klbv	vLtG
zD	Kz
Bgd	ZBg
klbv	vLtG
pVZ	ZBg
klbv	dklb
Bgd	DpV
klbv	vLtG
LtGT	dklb
Bgd	ZBg
zD	Kz
PK	TP
LtGT	vLtG
Bgd	ZBg
PK	Kz
klbv	dklb
pVZ	DpV
PK	Kz
pVZ	ZBg
klbv	vLtG
Bgd	ZBg
pVZ	ZBg
LtGT	vLtG
PK	TP
Bgd	DpV
pVZ	ZBg
