Lexicon: Td	BV	vtp	klZ	DLzg	bGPK	

Training Sentences:
bGPKTdBV
DLzgTdvtp
bGPKDLzgvtp
bGPKDLzgvtp
DLzgvtpTd
bGPKDLzgBV
DLzgTdvtp
DLzgbGPKTd
vtpBVTd
klZBVTd
bGPKklZTd
DLzgklZTd
DLzgklZbGPK
bGPKklZTd
vtpDLzgTd
bGPKklZTd
BVvtpDLzg
vtpBVDLzg
klZBVbGPK
bGPKDLzgklZ
BVDLzgklZ
bGPKTdvtp
klZbGPKTd
bGPKTdBV
klZBVvtp
BVklZTd
klZbGPKvtp
TdbGPKvtp
TdklZvtp
vtpDLzgBV
BVvtpklZ
DLzgvtpTd
klZDLzgbGPK
BVvtpTd
TdDLzgvtp
klZvtpDLzg
DLzgBVvtp
BVTdbGPK
bGPKDLzgvtp
vtpBVbGPK
BVTdDLzg
klZvtpTd
bGPKklZvtp
bGPKvtpDLzg
klZvtpbGPK
vtpklZBV
vtpklZbGPK
bGPKTdklZ
TdDLzgbGPK
BVvtpklZ
TdvtpklZ
bGPKDLzgvtp
vtpBVTd
vtpbGPKDLzg
BVTdklZ
DLzgklZBV
vtpklZbGPK
bGPKBVklZ
DLzgbGPKBV
vtpbGPKDLzg
DLzgTdvtp
bGPKBVTd
BVTdvtp
BVTdvtp
TdbGPKBV
klZvtpbGPK
klZTdbGPK
bGPKBVvtp
vtpBVbGPK
klZvtpTd
DLzgklZbGPK
klZDLzgTd
bGPKTdDLzg
klZBVvtp
vtpklZBV
klZBVTd
TdbGPKklZ
vtpklZbGPK
DLzgTdbGPK
klZvtpbGPK
BVvtpbGPK
DLzgBVklZ
klZbGPKvtp
DLzgvtpklZ
TdvtpklZ
DLzgklZBV
DLzgvtpklZ
bGPKvtpTd
BVbGPKvtp
bGPKBVDLzg
klZTdBV
BVTdbGPK
BVklZTd
DLzgTdvtp
TdBVvtp
DLzgklZbGPK
vtpDLzgklZ
klZBVbGPK
TdbGPKBV
bGPKTdBV
BVDLzgklZ
TdBVbGPK
BVvtpDLzg
klZTdbGPK
vtpBVklZ
bGPKvtpBV
vtpTdDLzg
klZDLzgbGPK
BVDLzgklZ
klZBVDLzg
bGPKTdDLzg
BVvtpDLzg
BVTdvtp
vtpklZTd
BVTdDLzg
klZDLzgvtp
BVbGPKvtp
bGPKTdBV
klZTdDLzg
BVDLzgTd
DLzgTdBV
klZTdBV
BVklZDLzg
bGPKBVklZ
bGPKvtpBV
klZTdvtp
vtpbGPKklZ
DLzgBVklZ
vtpbGPKDLzg
klZvtpDLzg
DLzgBVTd
BVvtpDLzg
DLzgBVklZ
bGPKvtpDLzg
BVklZvtp
BVDLzgbGPK
bGPKBVklZ
DLzgklZvtp
DLzgbGPKTd
bGPKBVTd
DLzgBVklZ
TdDLzgBV
vtpTdbGPK
DLzgBVvtp
bGPKvtpBV
klZbGPKTd
klZDLzgTd
TdbGPKklZ
bGPKDLzgklZ
DLzgklZBV
BVDLzgklZ
bGPKTdklZ
klZvtpDLzg
TdBVklZ
klZTdbGPK
klZBVTd
klZTdBV
bGPKDLzgBV
bGPKklZTd
BVklZTd
bGPKBVDLzg
TdBVDLzg
klZDLzgBV
klZbGPKDLzg
bGPKklZTd
DLzgTdvtp
bGPKklZBV
klZvtpDLzg
DLzgBVTd
DLzgklZTd
BVvtpklZ
vtpbGPKDLzg
TdvtpbGPK
DLzgbGPKvtp
BVTdvtp
klZDLzgvtp
bGPKvtpklZ
DLzgbGPKvtp
DLzgTdvtp
TdbGPKBV
DLzgBVTd
bGPKTdDLzg
TdbGPKvtp
klZTdBV
DLzgklZTd
BVDLzgklZ
BVbGPKDLzg
TdvtpbGPK
DLzgbGPKvtp
TdDLzgBV
TdbGPKvtp
vtpDLzgBV
vtpDLzgbGPK
vtpTdBV
vtpDLzgBV
vtpTdklZ
klZBVvtp
bGPKTdDLzg
bGPKTdDLzg
bGPKTdbGPK

Test Items:
Td	dB
klZ	pkl
BV	KT
bGPK	ZDLz
vtp	pkl
bGPK	ZDLz
Td	dB
DLzg	ZDLz
vtp	pkl
BV	dB
bGPK	gbGP
BV	dB
DLzg	ZDLz
BV	KT
klZ	pkl
bGPK	ZDLz
klZ	Vvt
vtp	pkl
bGPK	gbGP
klZ	Vvt
BV	dB
DLzg	ZDLz
bGPK	gbGP
BV	KT
Td	dB
DLzg	gbGP
BV	KT
bGPK	gbGP
vtp	pkl
klZ	Vvt
