Lexicon: vT	zt	Gkb	gVp	dLlP	DBZK	

Training Sentences:
DBZKgVpdLlP
gVpdLlPDBZK
DBZKgVpGkb
ztdLlPDBZK
gVpdLlPDBZK
GkbztvT
GkbvTdLlP
DBZKgVpGkb
gVpDBZKGkb
ztGkbDBZK
dLlPGkbgVp
gVpdLlPvT
DBZKvTdLlP
gVpvTGkb
DBZKztgVp
gVpztGkb
ztgVpvT
GkbdLlPgVp
GkbdLlPDBZK
gVpvTDBZK
ztgVpdLlP
vTztDBZK
dLlPvTgVp
vTgVpdLlP
ztDBZKvT
gVpDBZKzt
dLlPDBZKGkb
gVpdLlPGkb
vTgVpGkb
GkbDBZKvT
ztvTGkb
GkbdLlPDBZK
dLlPGkbvT
GkbgVpdLlP
dLlPvTgVp
dLlPGkbDBZK
DBZKdLlPvT
gVpDBZKzt
dLlPgVpDBZK
vTGkbgVp
DBZKztGkb
dLlPztvT
vTgVpdLlP
vTDBZKzt
gVpvTDBZK
dLlPvTgVp
dLlPztGkb
gVpdLlPvT
dLlPGkbzt
GkbDBZKvT
ztvTdLlP
vTGkbzt
gVpztdLlP
DBZKGkbgVp
DBZKGkbvT
gVpvTGkb
vTgVpzt
gVpGkbdLlP
dLlPvTDBZK
vTztGkb
ztGkbdLlP
vTztdLlP
DBZKztdLlP
dLlPGkbDBZK
vTGkbDBZK
DBZKGkbgVp
dLlPDBZKvT
gVpDBZKdLlP
DBZKztgVp
dLlPDBZKvT
ztvTgVp
vTDBZKzt
DBZKGkbzt
vTztGkb
GkbdLlPzt
dLlPztGkb
ztvTDBZK
vTztGkb
GkbvTgVp
gVpvTGkb
GkbgVpzt
gVpztDBZK
gVpvTGkb
ztDBZKdLlP
DBZKdLlPzt
gVpvTdLlP
GkbdLlPgVp
ztdLlPDBZK
vTztgVp
DBZKGkbgVp
vTDBZKgVp
ztgVpvT
dLlPgVpzt
vTztGkb
ztgVpDBZK
dLlPvTgVp
vTztdLlP
GkbvTzt
GkbDBZKgVp
GkbvTzt
GkbdLlPzt
dLlPvTzt
ztDBZKGkb
ztGkbvT
ztGkbgVp
ztgVpGkb
vTdLlPzt
GkbgVpdLlP
DBZKGkbdLlP
DBZKGkbzt
DBZKGkbvT
ztgVpvT
gVpDBZKGkb
vTdLlPzt
dLlPvTDBZK
DBZKgVpdLlP
GkbDBZKdLlP
DBZKGkbvT
DBZKdLlPgVp
dLlPztGkb
ztdLlPGkb
gVpztvT
GkbDBZKzt
GkbDBZKgVp
vTgVpzt
DBZKdLlPzt
DBZKgVpvT
gVpDBZKzt
DBZKGkbdLlP
dLlPgVpzt
vTztDBZK
gVpvTdLlP
GkbvTDBZK
vTDBZKgVp
gVpDBZKGkb
ztdLlPvT
DBZKgVpzt
DBZKGkbzt
vTdLlPDBZK
DBZKGkbzt
GkbvTdLlP
GkbdLlPgVp
dLlPDBZKzt
vTDBZKzt
dLlPGkbvT
DBZKvTgVp
DBZKztvT
vTztdLlP
dLlPvTDBZK
GkbdLlPvT
dLlPztGkb
gVpztDBZK
ztdLlPgVp
gVpGkbDBZK
GkbgVpDBZK
dLlPDBZKgVp
GkbztdLlP
vTGkbzt
DBZKdLlPvT
vTgVpzt
ztdLlPDBZK
DBZKGkbdLlP
ztGkbvT
DBZKgVpzt
gVpGkbvT
ztDBZKdLlP
GkbdLlPzt
dLlPgVpDBZK
GkbdLlPDBZK
DBZKgVpzt
ztGkbvT
DBZKgVpdLlP
DBZKdLlPvT
GkbgVpvT
vTDBZKzt
GkbvTdLlP
gVpGkbzt
GkbztDBZK
GkbgVpvT
gVpdLlPzt
vTdLlPgVp
vTDBZKgVp
gVpGkbDBZK
ztvTGkb
vTDBZKdLlP
vTgVpzt
ztdLlPDBZK
vTgVpGkb
vTGkbdLlP
GkbdLlPgVp
gVpdLlPzt
gVpztGkb
gVpdLlPvT
DBZKztGkb
dLlPgVpzt
dLlPDBZKvT
GkbvTDBZK
GkbdLlPvT
dLlPgVpzt
gVpztgVp

Test Items:
Gkb	bgV
gVp	bgV
dLlP	pdLl
vT	Tz
Gkb	tGk
vT	Tz
DBZK	PDBZ
dLlP	pdLl
DBZK	PDBZ
Gkb	bgV
gVp	tGk
vT	Kv
zt	Tz
vT	Kv
DBZK	PDBZ
dLlP	pdLl
vT	Tz
zt	Kv
Gkb	bgV
vT	Tz
dLlP	PDBZ
vT	Kv
gVp	bgV
Gkb	tGk
vT	Tz
dLlP	PDBZ
Gkb	bgV
dLlP	pdLl
zt	Kv
Gkb	tGk
