Lexicon: Bl	kz	Ggb	TKV	tvpP	dZDL	

Training Sentences:
GgbTKVBl
BltvpPGgb
GgbkzBl
GgbkzdZDL
GgbdZDLBl
tvpPBldZDL
BlkzdZDL
TKVGgbBl
tvpPdZDLGgb
BldZDLkz
GgbkztvpP
kzGgbBl
dZDLkzBl
GgbkzdZDL
tvpPTKVGgb
tvpPTKVGgb
GgbkztvpP
kzBlGgb
BlTKVGgb
tvpPTKVkz
tvpPTKVdZDL
kzdZDLtvpP
TKVkzdZDL
TKVGgbkz
BlGgbTKV
dZDLGgbtvpP
BldZDLtvpP
BlTKVtvpP
GgbTKVdZDL
tvpPdZDLkz
TKVBldZDL
TKVGgbdZDL
tvpPBlTKV
tvpPGgbBl
kzdZDLtvpP
dZDLTKVGgb
GgbtvpPBl
dZDLBlTKV
TKVBltvpP
kzGgbdZDL
TKVtvpPBl
GgbkzTKV
BlTKVkz
kzdZDLGgb
tvpPkzTKV
TKVtvpPkz
GgbTKVdZDL
dZDLGgbTKV
kzGgbTKV
TKVdZDLGgb
kzGgbtvpP
dZDLkzTKV
dZDLTKVtvpP
BldZDLkz
BlkztvpP
TKVtvpPGgb
dZDLBlTKV
BlTKVtvpP
dZDLtvpPBl
GgbTKVtvpP
TKVtvpPkz
kztvpPGgb
tvpPTKVBl
tvpPkzBl
BlGgbdZDL
dZDLTKVBl
BlGgbTKV
TKVtvpPBl
TKVkzdZDL
tvpPkzGgb
tvpPdZDLkz
tvpPkzdZDL
GgbdZDLTKV
BlkzdZDL
tvpPGgbBl
kzdZDLTKV
kzdZDLGgb
kztvpPGgb
TKVBldZDL
tvpPTKVBl
kzdZDLtvpP
BlTKVtvpP
dZDLBlGgb
TKVGgbdZDL
TKVBlkz
BlGgbkz
tvpPTKVdZDL
kzTKVdZDL
tvpPGgbdZDL
GgbBlTKV
GgbTKVkz
kzBlGgb
TKVGgbdZDL
dZDLGgbkz
BlTKVtvpP
dZDLtvpPBl
tvpPTKVkz
TKVkzBl
tvpPdZDLGgb
dZDLBlGgb
dZDLBlkz
tvpPdZDLkz
BlkzTKV
TKVBltvpP
dZDLBlGgb
kzTKVdZDL
TKVGgbtvpP
dZDLGgbtvpP
dZDLtvpPkz
GgbBlkz
TKVdZDLtvpP
dZDLBlkz
kzBlTKV
tvpPdZDLTKV
kztvpPGgb
kzTKVdZDL
TKVtvpPkz
tvpPTKVBl
TKVkzGgb
GgbdZDLtvpP
BlGgbkz
tvpPGgbTKV
BlkzGgb
kztvpPGgb
dZDLGgbBl
kzdZDLtvpP
GgbTKVBl
TKVGgbBl
BlTKVGgb
TKVkzdZDL
BldZDLTKV
GgbkzdZDL
TKVBlkz
dZDLGgbkz
BldZDLGgb
GgbkzBl
dZDLBltvpP
dZDLTKVBl
TKVGgbBl
kzdZDLGgb
tvpPBlkz
GgbBltvpP
BltvpPkz
tvpPkzGgb
tvpPTKVkz
GgbdZDLTKV
kzBltvpP
BldZDLtvpP
tvpPGgbBl
TKVkzGgb
tvpPdZDLTKV
kztvpPTKV
BltvpPkz
TKVtvpPdZDL
kzTKVGgb
dZDLGgbBl
tvpPTKVBl
kzdZDLGgb
TKVtvpPGgb
tvpPBlTKV
kzdZDLTKV
GgbkztvpP
kzGgbtvpP
BltvpPkz
dZDLtvpPkz
BldZDLGgb
tvpPdZDLTKV
kzdZDLTKV
BldZDLGgb
dZDLGgbtvpP
tvpPGgbBl
TKVtvpPGgb
kzGgbTKV
BldZDLtvpP
dZDLkzBl
dZDLBlGgb
GgbkztvpP
dZDLTKVBl
BldZDLTKV
dZDLTKVtvpP
kztvpPdZDL
BldZDLtvpP
GgbTKVBl
TKVtvpPkz
BltvpPkz
BlkzGgb
GgbdZDLkz
kzdZDLTKV
tvpPBlTKV
kzGgbBl
dZDLGgbBl
dZDLBlGgb
tvpPBldZDL
GgbkzdZDL
tvpPBlGgb
tvpPBlkz
tvpPTKVBl
TKVdZDLtvpP
TKVkztvpP
kzTKVkz

Test Items:
Bl	lk
kz	lk
tvpP	Vtvp
kz	LB
dZDL	Vtvp
Ggb	zGg
dZDL	Vtvp
Bl	lk
dZDL	PdZD
kz	lk
tvpP	Vtvp
kz	lk
TKV	bTK
Bl	LB
dZDL	Vtvp
Bl	LB
kz	lk
Bl	LB
kz	lk
TKV	bTK
Ggb	zGg
dZDL	Vtvp
kz	LB
tvpP	Vtvp
dZDL	PdZD
kz	lk
Ggb	zGg
kz	LB
Ggb	bTK
kz	lk
