Lexicon: bg	pv	ltd	DkT	VPBZ	zLKG	

Training Sentences:
pvzLKGVPBZ
DkTpvltd
pvDkTltd
ltdzLKGDkT
bgVPBZpv
DkTbgVPBZ
VPBZpvzLKG
ltdpvVPBZ
pvbgDkT
ltdDkTpv
DkTltdzLKG
zLKGltdpv
ltdVPBZzLKG
bgpvDkT
zLKGpvDkT
pvltdbg
ltdDkTzLKG
pvbgVPBZ
VPBZzLKGpv
VPBZzLKGpv
bgVPBZltd
ltdbgzLKG
VPBZbgDkT
ltdDkTVPBZ
zLKGbgVPBZ
VPBZbgDkT
bgpvDkT
zLKGbgVPBZ
DkTpvltd
pvVPBZltd
ltdzLKGpv
pvVPBZzLKG
DkTltdVPBZ
VPBZbgDkT
zLKGpvltd
bgVPBZDkT
zLKGDkTbg
zLKGbgVPBZ
VPBZltdpv
pvzLKGDkT
bgVPBZltd
VPBZpvltd
zLKGDkTbg
pvzLKGltd
pvltdDkT
ltdVPBZpv
zLKGDkTpv
ltdpvbg
pvltdbg
bgltdpv
ltdDkTbg
zLKGDkTltd
pvVPBZzLKG
pvDkTVPBZ
VPBZzLKGbg
pvDkTVPBZ
bgltdzLKG
ltdDkTzLKG
DkTzLKGbg
zLKGbgVPBZ
ltdDkTVPBZ
zLKGDkTltd
VPBZzLKGDkT
zLKGpvbg
DkTbgpv
pvltdbg
VPBZzLKGDkT
ltdVPBZbg
DkTpvltd
ltdpvDkT
pvDkTbg
VPBZltdpv
pvbgzLKG
DkTVPBZzLKG
zLKGpvbg
ltdDkTVPBZ
zLKGltdbg
ltdpvVPBZ
VPBZltdzLKG
pvzLKGbg
ltdVPBZbg
pvDkTzLKG
DkTbgVPBZ
bgVPBZpv
pvbgltd
pvbgltd
ltdDkTbg
ltdbgDkT
DkTbgltd
ltdDkTVPBZ
ltdzLKGbg
pvDkTbg
ltdDkTzLKG
DkTzLKGltd
pvzLKGVPBZ
ltdbgVPBZ
ltdbgpv
DkTpvVPBZ
zLKGVPBZbg
ltdDkTzLKG
zLKGVPBZltd
pvDkTbg
zLKGbgVPBZ
bgpvltd
VPBZDkTbg
bgzLKGVPBZ
VPBZpvzLKG
DkTVPBZbg
ltdzLKGpv
bgVPBZDkT
pvDkTbg
ltdpvDkT
VPBZzLKGpv
zLKGpvVPBZ
bgDkTltd
bgzLKGDkT
VPBZDkTzLKG
zLKGpvVPBZ
VPBZpvzLKG
VPBZpvzLKG
pvDkTzLKG
bgDkTltd
VPBZltdbg
bgpvzLKG
zLKGltdDkT
zLKGDkTVPBZ
VPBZzLKGpv
zLKGDkTpv
zLKGDkTltd
zLKGDkTbg
pvVPBZzLKG
ltdVPBZbg
zLKGbgltd
ltdpvzLKG
pvDkTltd
VPBZzLKGDkT
pvzLKGDkT
zLKGbgpv
DkTltdzLKG
ltdbgpv
VPBZltdpv
VPBZzLKGDkT
VPBZpvDkT
bgltdDkT
bgzLKGltd
bgVPBZDkT
pvltdzLKG
pvVPBZbg
zLKGltdbg
VPBZzLKGltd
ltdpvVPBZ
VPBZltdDkT
ltdVPBZbg
VPBZDkTltd
pvVPBZbg
bgzLKGpv
bgDkTVPBZ
pvltdzLKG
ltdVPBZbg
pvbgVPBZ
ltdDkTzLKG
VPBZltdzLKG
VPBZltdbg
pvltdzLKG
bgpvzLKG
pvVPBZbg
DkTpvbg
bgpvltd
pvzLKGltd
bgDkTltd
DkTbgpv
VPBZDkTzLKG
bgDkTVPBZ
DkTVPBZltd
bgVPBZzLKG
zLKGVPBZbg
DkTbgzLKG
zLKGVPBZbg
VPBZDkTbg
pvDkTltd
bgpvltd
DkTbgzLKG
DkTltdzLKG
zLKGbgVPBZ
pvltdVPBZ
DkTVPBZltd
zLKGDkTbg
pvDkTzLKG
DkTbgVPBZ
VPBZDkTltd
pvltdVPBZ
VPBZbgzLKG
zLKGpvltd
DkTzLKGbg
VPBZDkTltd
VPBZpvDkT
bgzLKGltd
pvDkTbg
pvVPBZDkT
zLKGDkTpv

Test Items:
DkT	dDk
zLKG	TVPB
ltd	vlt
pv	gp
bg	Gb
VPBZ	ZzLK
pv	gp
ltd	vlt
DkT	dDk
zLKG	TVPB
pv	gp
VPBZ	TVPB
ltd	vlt
bg	gp
VPBZ	TVPB
ltd	dDk
zLKG	ZzLK
VPBZ	TVPB
zLKG	ZzLK
DkT	vlt
VPBZ	ZzLK
ltd	vlt
zLKG	ZzLK
bg	gp
ltd	dDk
bg	Gb
DkT	vlt
pv	gp
VPBZ	TVPB
DkT	dDk
