Lexicon: zZ	vL	BGb	glt	dVPp	kTKD	

Training Sentences:
BGbvLgltdVPp
zZBGbdVPpvL
gltzZBGbkTKD
dVPpzZvLglt
gltkTKDzZdVPp
vLzZBGbglt
BGbzZkTKDdVPp
zZvLBGbglt
vLgltzZBGb
gltBGbkTKDdVPp
dVPpvLzZkTKD
gltBGbdVPpkTKD
kTKDvLBGbzZ
kTKDBGbgltvL
gltvLdVPpBGb
zZgltkTKDBGb
kTKDzZgltvL
zZBGbkTKDglt
BGbkTKDvLglt
dVPpgltvLBGb
vLzZdVPpglt
gltzZvLdVPp
vLzZBGbdVPp
vLBGbkTKDglt
BGbkTKDvLdVPp
BGbdVPpzZkTKD
vLgltkTKDdVPp
BGbvLgltzZ
gltzZdVPpkTKD
kTKDgltzZdVPp
gltkTKDzZdVPp
dVPpzZvLglt
kTKDBGbvLglt
gltdVPpkTKDzZ
BGbzZkTKDdVPp
gltBGbkTKDzZ
zZBGbvLkTKD
BGbdVPpzZglt
vLgltdVPpBGb
BGbdVPpkTKDzZ
gltdVPpvLzZ
BGbgltkTKDdVPp
BGbzZkTKDvL
zZkTKDBGbglt
BGbdVPpgltzZ
gltzZkTKDBGb
dVPpgltBGbzZ
kTKDgltBGbvL
kTKDzZvLglt
dVPpkTKDgltvL
dVPpkTKDvLBGb
BGbgltzZvL
vLdVPpzZBGb
kTKDBGbdVPpzZ
BGbdVPpzZglt
BGbvLdVPpkTKD
zZgltdVPpvL
dVPpvLzZBGb
zZBGbdVPpkTKD
dVPpgltBGbkTKD
zZgltkTKDdVPp
zZvLdVPpBGb
gltBGbvLzZ
dVPpgltzZBGb
zZvLkTKDdVPp
gltBGbzZdVPp
zZkTKDBGbglt
gltkTKDdVPpBGb
dVPpvLkTKDzZ
BGbgltvLdVPp
BGbkTKDdVPpglt
vLBGbzZdVPp
dVPpgltkTKDBGb
vLzZdVPpglt
BGbgltvLzZ
gltvLkTKDBGb
kTKDvLdVPpzZ
gltBGbdVPpkTKD
zZvLgltBGb
gltzZkTKDBGb
kTKDzZvLBGb
kTKDBGbvLzZ
gltBGbdVPpzZ
kTKDdVPpgltvL
dVPpkTKDzZglt
kTKDdVPpgltBGb
vLdVPpgltkTKD
zZgltvLkTKD
zZBGbgltvL
gltkTKDvLzZ
dVPpkTKDBGbglt
zZkTKDgltBGb
BGbkTKDzZdVPp
vLkTKDdVPpBGb
kTKDBGbgltdVPp
dVPpzZvLkTKD
kTKDvLgltzZ
vLBGbgltkTKD
kTKDBGbvLglt
gltvLzZBGb
dVPpBGbvLzZ
BGbvLkTKDglt
dVPpvLgltBGb
zZvLdVPpglt
gltvLkTKDdVPp
vLdVPpzZBGb
dVPpvLgltBGb
BGbkTKDgltzZ
gltzZBGbdVPp
kTKDgltvLBGb
kTKDBGbvLdVPp
kTKDzZBGbdVPp
vLdVPpkTKDzZ
BGbgltzZvL
BGbvLzZdVPp
BGbzZdVPpkTKD
BGbvLzZdVPp
dVPpgltkTKDvL
dVPpkTKDBGbzZ
zZkTKDvLdVPp
dVPpzZvLBGb
vLBGbkTKDglt
vLkTKDzZBGb
kTKDvLBGbzZ
BGbkTKDvLglt
kTKDvLBGbzZ
kTKDdVPpBGbglt
zZBGbgltkTKD
zZdVPpvLglt
dVPpvLzZBGb
gltzZdVPpkTKD
zZdVPpvLkTKD
zZdVPpkTKDglt
vLgltBGbdVPp
BGbgltzZvL
kTKDdVPpvLzZ
vLkTKDdVPpglt
kTKDdVPpgltzZ
vLkTKDzZglt
dVPpzZgltvL
dVPpvLkTKDBGb
BGbkTKDvLdVPp
zZgltkTKDdVPp
dVPpvLkTKDzZ
kTKDvLdVPpzZ
kTKDvLgltdVPp
vLkTKDgltdVPp
vLzZgltdVPp
kTKDvLdVPpvL
kTKDvLvLkTKD

Test Items:
vL	Zv
kTKD	pkTK
dVPp	tdVP
vL	Dz
BGb	bgl
glt	LBG
vL	Zv
glt	LBG
BGb	bgl
glt	LBG
vL	Zv
zZ	Dz
BGb	bgl
kTKD	tdVP
vL	Dz
BGb	bgl
zZ	Zv
dVPp	pkTK
zZ	Dz
vL	Zv
BGb	bgl
glt	LBG
BGb	bgl
zZ	Zv
dVPp	tdVP
zZ	Zv
kTKD	pkTK
zZ	Dz
BGb	LBG
kTKD	tdVP
