Lexicon: gl	kz	LVd	ZvB	KGpb	TtPD	

Training Sentences:
kzZvBKGpbLVd
ZvBLVdkzKGpb
glKGpbLVdkz
glkzKGpbZvB
LVdZvBTtPDKGpb
glKGpbkzTtPD
TtPDkzKGpbgl
LVdKGpbTtPDZvB
glkzTtPDZvB
KGpbkzglTtPD
kzZvBLVdgl
ZvBKGpbLVdgl
KGpbTtPDglkz
LVdkzglZvB
KGpbLVdkzTtPD
ZvBglKGpbTtPD
TtPDkzZvBKGpb
ZvBTtPDkzLVd
kzLVdglZvB
kzZvBLVdKGpb
KGpbZvBTtPDgl
glKGpbTtPDLVd
TtPDZvBkzLVd
KGpbLVdTtPDZvB
LVdglTtPDZvB
TtPDLVdZvBkz
kzglTtPDZvB
ZvBglTtPDLVd
TtPDLVdkzKGpb
KGpbglLVdkz
glLVdZvBTtPD
KGpbkzLVdZvB
glZvBTtPDKGpb
TtPDLVdZvBkz
glkzZvBTtPD
ZvBKGpbTtPDkz
LVdZvBKGpbgl
KGpbkzLVdZvB
TtPDKGpbZvBkz
LVdkzZvBTtPD
LVdglKGpbkz
KGpbkzZvBLVd
kzLVdglKGpb
ZvBkzLVdgl
kzZvBglLVd
glKGpbZvBkz
glKGpbLVdZvB
LVdkzKGpbZvB
kzKGpbTtPDLVd
ZvBTtPDKGpbgl
glKGpbZvBLVd
glTtPDZvBKGpb
TtPDKGpbglZvB
kzTtPDglLVd
KGpbTtPDZvBgl
glKGpbZvBLVd
kzKGpbglZvB
TtPDLVdKGpbgl
glZvBKGpbkz
kzKGpbZvBLVd
TtPDLVdkzgl
kzTtPDLVdZvB
TtPDLVdKGpbgl
ZvBTtPDKGpbgl
TtPDZvBkzgl
glKGpbTtPDLVd
ZvBglLVdkz
LVdKGpbZvBkz
ZvBkzLVdTtPD
glKGpbkzTtPD
kzKGpbTtPDZvB
LVdKGpbkzgl
KGpbglZvBLVd
KGpbZvBkzgl
kzZvBTtPDgl
TtPDZvBKGpbLVd
ZvBglKGpbLVd
LVdkzglKGpb
LVdKGpbkzZvB
ZvBLVdTtPDgl
kzglTtPDKGpb
ZvBglTtPDkz
KGpbLVdZvBgl
ZvBkzLVdTtPD
LVdTtPDKGpbgl
kzglKGpbTtPD
LVdglTtPDkz
LVdZvBTtPDgl
TtPDKGpbglZvB
ZvBkzKGpbLVd
LVdZvBkzgl
KGpbkzLVdTtPD
kzTtPDLVdZvB
TtPDKGpbkzZvB
KGpbglZvBLVd
LVdkzKGpbTtPD
KGpbglTtPDkz
kzZvBLVdKGpb
kzZvBTtPDgl
TtPDLVdKGpbZvB
KGpbLVdglZvB
ZvBTtPDglLVd
ZvBglLVdTtPD
LVdTtPDZvBKGpb
kzKGpbTtPDgl
KGpbTtPDZvBgl
kzglTtPDLVd
TtPDKGpbLVdgl
glKGpbTtPDZvB
glKGpbZvBkz
TtPDglkzZvB
TtPDKGpbZvBLVd
TtPDKGpbLVdkz
TtPDZvBkzLVd
kzTtPDKGpbZvB
glkzLVdKGpb
glkzKGpbZvB
ZvBkzLVdgl
LVdZvBkzgl
LVdTtPDglZvB
LVdglkzTtPD
kzTtPDKGpbLVd
TtPDkzglKGpb
glZvBTtPDLVd
LVdkzZvBKGpb
kzZvBKGpbgl
KGpbLVdZvBgl
kzglZvBLVd
TtPDKGpbLVdgl
LVdTtPDkzgl
glTtPDLVdKGpb
LVdKGpbkzgl
glkzKGpbTtPD
kzTtPDglLVd
glLVdZvBTtPD
KGpbLVdTtPDgl
TtPDglkzKGpb
kzZvBKGpbTtPD
KGpbLVdkzZvB
LVdkzTtPDZvB
ZvBTtPDLVdgl
TtPDLVdglkz
kzKGpbZvBLVd
glTtPDkzKGpb
TtPDkzLVdgl
kzKGpbglTtPD
TtPDKGpbkzZvB
TtPDkzKGpbLVd
TtPDLVdkzKGpb
TtPDglTtPDTtPD

Test Items:
gl	lk
KGpb	BKGp
gl	lk
TtPD	BKGp
ZvB	dZv
TtPD	bTtP
ZvB	zLV
KGpb	BKGp
kz	Dg
LVd	zLV
kz	Dg
gl	lk
KGpb	bTtP
kz	lk
KGpb	bTtP
kz	lk
gl	Dg
kz	Dg
ZvB	dZv
LVd	zLV
KGpb	BKGp
ZvB	dZv
LVd	dZv
ZvB	zLV
KGpb	BKGp
TtPD	bTtP
KGpb	BKGp
LVd	dZv
ZvB	zLV
TtPD	bTtP
