Lexicon: BT	vg	GlV	zZd	DLPt	bkKp	

Training Sentences:
vgGlVDLPtbkKp
DLPtGlVvgbkKp
BTvgGlVbkKp
DLPtGlVBTvg
bkKpBTzZdGlV
vgDLPtBTzZd
DLPtvgzZdGlV
GlVbkKpDLPtBT
DLPtBTzZdbkKp
zZdvgGlVbkKp
DLPtBTbkKpvg
bkKpvgBTGlV
bkKpvgGlVDLPt
zZdGlVDLPtbkKp
BTbkKpGlVDLPt
BTbkKpzZdDLPt
DLPtvgBTbkKp
vgBTGlVDLPt
zZdbkKpBTDLPt
GlVDLPtBTbkKp
vgbkKpGlVDLPt
bkKpGlVBTvg
vgzZdbkKpBT
BTGlVvgbkKp
DLPtvgbkKpBT
bkKpBTvgGlV
vgzZdbkKpDLPt
zZdGlVDLPtBT
zZdvgBTGlV
zZdvgbkKpDLPt
vgzZdDLPtGlV
GlVzZdDLPtBT
BTbkKpGlVzZd
bkKpGlVDLPtBT
vgbkKpBTGlV
bkKpGlVBTDLPt
BTGlVzZdvg
vgbkKpBTDLPt
GlVbkKpBTDLPt
bkKpGlVzZdBT
bkKpDLPtGlVBT
zZdGlVbkKpvg
BTvgbkKpGlV
DLPtGlVzZdbkKp
DLPtvgzZdbkKp
BTbkKpzZdDLPt
vgBTzZdDLPt
bkKpvgzZdDLPt
zZdBTDLPtGlV
BTzZdDLPtGlV
vgDLPtBTzZd
bkKpDLPtGlVzZd
vgbkKpDLPtzZd
DLPtBTvgbkKp
GlVDLPtbkKpvg
bkKpBTzZdDLPt
GlVzZdvgBT
vgDLPtbkKpzZd
bkKpGlVBTzZd
vgDLPtbkKpzZd
vgbkKpzZdDLPt
GlVBTvgzZd
DLPtBTvgzZd
GlVDLPtBTbkKp
bkKpzZdGlVvg
GlVvgBTDLPt
BTGlVzZdvg
DLPtbkKpzZdBT
bkKpDLPtBTzZd
BTvgDLPtGlV
DLPtGlVzZdvg
vgzZdDLPtbkKp
vgGlVDLPtzZd
vgzZdBTGlV
BTzZdbkKpvg
vgbkKpGlVBT
BTbkKpvgGlV
bkKpDLPtzZdGlV
vgbkKpGlVBT
zZdBTDLPtGlV
bkKpDLPtzZdvg
zZdvgBTDLPt
DLPtBTzZdvg
vgGlVDLPtBT
BTvgDLPtzZd
zZdvgBTbkKp
BTzZdvgDLPt
vgbkKpzZdDLPt
BTzZdvgDLPt
GlVzZdBTbkKp
BTGlVbkKpzZd
GlVzZdDLPtbkKp
GlVbkKpzZdBT
bkKpvgDLPtBT
DLPtGlVBTvg
GlVBTvgbkKp
DLPtBTGlVvg
GlVbkKpzZdDLPt
vgGlVzZdDLPt
bkKpBTzZdGlV
zZdDLPtGlVbkKp
BTbkKpDLPtvg
BTGlVDLPtbkKp
zZdbkKpGlVBT
BTDLPtzZdvg
bkKpvgBTGlV
vgDLPtzZdGlV
GlVzZdBTvg
GlVvgzZdbkKp
DLPtbkKpGlVzZd
DLPtGlVzZdbkKp
DLPtbkKpBTGlV
DLPtvgzZdBT
BTGlVvgbkKp
vgBTDLPtbkKp
GlVDLPtzZdBT
bkKpBTGlVDLPt
bkKpzZdGlVDLPt
BTvgzZdGlV
DLPtzZdGlVvg
DLPtBTGlVbkKp
DLPtGlVvgBT
zZdBTvgbkKp
GlVvgzZdBT
DLPtbkKpvgGlV
zZdDLPtvgbkKp
zZdGlVvgBT
vgGlVzZdbkKp
BTDLPtGlVbkKp
DLPtzZdGlVvg
zZdGlVBTvg
GlVBTDLPtzZd
DLPtGlVzZdbkKp
DLPtGlVvgbkKp
GlVzZdBTbkKp
bkKpBTGlVvg
BTvgzZdbkKp
bkKpDLPtzZdvg
zZdvgbkKpBT
GlVzZdvgbkKp
zZdGlVBTDLPt
zZdvgDLPtbkKp
bkKpDLPtvgGlV
bkKpzZdDLPtBT
zZdvgGlVBT
zZdvgbkKpBT
GlVzZdvgDLPt
zZdbkKpvgDLPt
GlVBTzZdDLPt
zZdvgvgzZd

Test Items:
DLPt	tbkK
vg	pB
BT	Tv
zZd	gGl
GlV	VzZ
bkKp	tbkK
DLPt	tbkK
zZd	gGl
GlV	VzZ
bkKp	tbkK
DLPt	dDLP
BT	Tv
bkKp	dDLP
zZd	gGl
DLPt	tbkK
BT	pB
bkKp	tbkK
GlV	gGl
zZd	gGl
BT	Tv
zZd	gGl
DLPt	dDLP
vg	pB
zZd	gGl
BT	Tv
vg	pB
bkKp	dDLP
GlV	VzZ
bkKp	dDLP
vg	pB
