Lexicon: Tv	Lt	Pdp	zBl	VkgG	DbZK	

Training Sentences:
zBlLtPdpDbZK
PdpzBlVkgGLt
zBlPdpDbZKVkgG
PdpDbZKLtVkgG
LtzBlVkgGTv
VkgGTvPdpLt
TvVkgGPdpzBl
PdpLtTvDbZK
PdpDbZKLtzBl
TvzBlDbZKLt
VkgGTvDbZKPdp
PdpTvLtVkgG
zBlDbZKLtVkgG
VkgGTvLtzBl
VkgGDbZKzBlPdp
TvPdpVkgGDbZK
DbZKPdpzBlVkgG
zBlDbZKPdpVkgG
LtPdpTvVkgG
zBlLtVkgGPdp
VkgGDbZKzBlLt
zBlPdpTvVkgG
TvDbZKzBlLt
LtDbZKzBlVkgG
PdpDbZKLtzBl
DbZKzBlPdpLt
PdpLtDbZKTv
TvPdpVkgGDbZK
TvDbZKVkgGPdp
zBlLtVkgGDbZK
zBlTvPdpLt
TvDbZKVkgGLt
DbZKTvVkgGPdp
DbZKzBlLtVkgG
VkgGDbZKTvPdp
TvDbZKVkgGzBl
TvVkgGDbZKLt
TvPdpzBlDbZK
zBlTvDbZKVkgG
LtPdpVkgGzBl
LtDbZKzBlTv
LtTvDbZKVkgG
TvDbZKPdpzBl
zBlVkgGDbZKTv
LtVkgGzBlDbZK
VkgGPdpzBlTv
DbZKLtzBlVkgG
LtzBlTvPdp
VkgGPdpTvLt
VkgGzBlTvLt
TvPdpLtDbZK
VkgGTvLtDbZK
LtPdpDbZKzBl
DbZKPdpzBlVkgG
TvPdpVkgGzBl
zBlTvDbZKLt
LtVkgGTvPdp
zBlTvVkgGLt
TvDbZKLtPdp
PdpLtDbZKzBl
LtDbZKTvzBl
PdpLtTvzBl
TvLtPdpDbZK
zBlVkgGTvPdp
PdpLtDbZKVkgG
zBlDbZKLtVkgG
VkgGDbZKLtTv
VkgGzBlDbZKTv
LtTvPdpzBl
zBlVkgGTvLt
TvPdpVkgGzBl
VkgGTvDbZKPdp
VkgGzBlTvPdp
LtPdpVkgGDbZK
VkgGDbZKLtTv
DbZKVkgGLtzBl
TvLtVkgGzBl
PdpTvLtVkgG
VkgGzBlLtPdp
VkgGPdpTvLt
TvDbZKPdpzBl
PdpDbZKVkgGTv
zBlLtPdpVkgG
DbZKzBlTvLt
zBlTvVkgGDbZK
PdpTvDbZKzBl
TvPdpDbZKLt
DbZKPdpTvzBl
VkgGTvPdpLt
DbZKLtTvVkgG
LtTvVkgGPdp
PdpVkgGTvzBl
PdpDbZKVkgGLt
zBlLtPdpVkgG
LtDbZKVkgGTv
VkgGLtTvzBl
PdpTvLtzBl
zBlVkgGLtTv
VkgGDbZKPdpzBl
TvDbZKzBlPdp
DbZKLtVkgGTv
VkgGzBlPdpLt
PdpzBlTvLt
TvPdpDbZKzBl
VkgGLtPdpTv
PdpzBlVkgGLt
zBlVkgGTvDbZK
DbZKTvPdpVkgG
PdpTvzBlDbZK
DbZKLtzBlTv
LtzBlPdpVkgG
zBlLtDbZKTv
PdpLtVkgGzBl
TvVkgGDbZKLt
VkgGPdpTvDbZK
zBlDbZKVkgGPdp
TvVkgGDbZKLt
PdpzBlDbZKLt
VkgGPdpDbZKzBl
zBlTvLtPdp
zBlVkgGDbZKPdp
TvDbZKVkgGPdp
PdpzBlDbZKTv
VkgGzBlTvLt
zBlVkgGPdpLt
PdpLtVkgGDbZK
TvzBlDbZKPdp
VkgGDbZKTvLt
LtPdpzBlVkgG
PdpzBlTvLt
DbZKPdpTvVkgG
VkgGTvPdpzBl
PdpzBlVkgGTv
PdpTvVkgGLt
PdpzBlTvDbZK
DbZKLtVkgGzBl
DbZKLtTvzBl
zBlLtTvDbZK
DbZKPdpzBlVkgG
PdpLtTvzBl
DbZKzBlPdpTv
DbZKLtVkgGzBl
VkgGPdpTvzBl
DbZKVkgGLtTv
DbZKzBlLtPdp
LtPdpDbZKTv
PdpDbZKzBlLt
PdpDbZKLtzBl
LtDbZKPdpDbZK
DbZKLtLtDbZK

Test Items:
Lt	KT
VkgG	lVkg
DbZK	GDbZ
zBl	pzB
DbZK	lVkg
Pdp	tPd
VkgG	GDbZ
zBl	pzB
Lt	vL
DbZK	GDbZ
zBl	tPd
Pdp	tPd
Tv	KT
zBl	pzB
Tv	KT
DbZK	GDbZ
zBl	tPd
Tv	KT
Pdp	tPd
zBl	pzB
VkgG	GDbZ
zBl	tPd
Pdp	tPd
zBl	pzB
Pdp	pzB
Tv	vL
DbZK	GDbZ
Lt	KT
DbZK	lVkg
Pdp	pzB
