Lexicon: ZP	tz	TKV	Lbk	lvDB	gdGp	

Training Sentences:
LbklvDBtzTKV
gdGpTKVlvDBZP
ZPgdGpLbktz
LbklvDBTKVZP
TKVgdGpLbktz
lvDBLbktzgdGp
ZPgdGpLbktz
ZPLbkgdGpTKV
LbkTKVlvDBtz
gdGpTKVZPlvDB
ZPLbkTKVlvDB
gdGpZPlvDBTKV
LbkgdGptzZP
tzlvDBZPgdGp
gdGpZPlvDBLbk
tzTKVgdGplvDB
TKVgdGptzlvDB
lvDBTKVgdGpZP
TKVLbkgdGpZP
LbkTKVZPlvDB
ZPTKVlvDBLbk
ZPLbkTKVlvDB
lvDBLbktzgdGp
gdGplvDBtzZP
TKVLbklvDBtz
ZPgdGplvDBLbk
ZPLbklvDBtz
ZPgdGpTKVlvDB
LbklvDBtzZP
lvDBTKVZPLbk
lvDBtzTKVgdGp
tzTKVZPlvDB
tzTKVgdGpLbk
gdGpZPlvDBLbk
tzTKVLbkgdGp
TKVtzgdGplvDB
LbkgdGptzlvDB
lvDBtzZPTKV
ZPTKVLbktz
tzLbkTKVZP
lvDBtzTKVLbk
gdGpZPLbkTKV
ZPlvDBLbktz
TKVlvDBgdGpZP
tzgdGplvDBTKV
ZPTKVgdGplvDB
lvDBZPLbkTKV
lvDBLbkZPtz
LbkgdGplvDBTKV
tzTKVZPlvDB
TKVLbkZPgdGp
ZPgdGplvDBtz
TKVLbkgdGplvDB
tzZPTKVLbk
lvDBtzZPLbk
TKVlvDBLbkgdGp
gdGpLbkTKVZP
TKVlvDBLbktz
LbkgdGpTKVtz
ZPTKVLbklvDB
tzTKVLbklvDB
ZPtzTKVgdGp
LbktzgdGplvDB
ZPgdGpLbktz
lvDBLbktzTKV
gdGptzlvDBLbk
gdGpZPlvDBtz
tzZPgdGpTKV
gdGpZPTKVtz
ZPLbktzlvDB
lvDBgdGpLbktz
tzlvDBLbkTKV
LbktzlvDBZP
LbkTKVZPtz
gdGplvDBTKVZP
ZPTKVlvDBLbk
LbklvDBZPTKV
ZPTKVLbkgdGp
LbklvDBgdGpZP
lvDBtzTKVLbk
tzZPLbkgdGp
tzgdGplvDBLbk
ZPLbklvDBtz
ZPgdGpTKVtz
ZPTKVgdGpLbk
lvDBgdGpZPTKV
gdGpLbklvDBZP
ZPgdGpLbktz
TKVgdGpZPlvDB
LbkZPgdGptz
tzZPlvDBgdGp
gdGptzTKVLbk
TKVLbkZPgdGp
TKVlvDBLbkZP
lvDBtzTKVgdGp
LbkTKVZPtz
TKVZPLbklvDB
tzTKVLbkgdGp
TKVgdGpLbklvDB
ZPtzLbklvDB
ZPlvDBTKVgdGp
LbktzgdGplvDB
gdGpTKVtzLbk
ZPlvDBtzgdGp
tzgdGplvDBTKV
lvDBZPLbktz
gdGplvDBZPLbk
gdGptzZPlvDB
tzgdGpZPlvDB
gdGptzlvDBZP
TKVLbkZPgdGp
tzLbkTKVgdGp
LbklvDBTKVZP
gdGpZPtzLbk
LbkTKVlvDBgdGp
ZPLbkgdGpTKV
TKVgdGptzZP
ZPTKVtzLbk
LbktzlvDBgdGp
ZPgdGpLbklvDB
tzlvDBgdGpZP
LbkgdGptzlvDB
ZPTKVlvDBgdGp
gdGplvDBZPtz
LbkgdGpTKVZP
tzTKVLbkZP
TKVgdGptzLbk
TKVlvDBLbktz
tzlvDBTKVgdGp
ZPtzTKVlvDB
LbkZPtzgdGp
tzgdGpTKVLbk
lvDBtzgdGpTKV
ZPtzTKVlvDB
tzlvDBLbkZP
TKVtzLbklvDB
tzgdGplvDBLbk
tzZPTKVgdGp
lvDBTKVtzLbk
tzZPgdGpTKV
TKVgdGptzZP
gdGpTKVlvDBLbk
tzgdGpLbklvDB
ZPlvDBtzTKV
ZPgdGpLbktz
ZPTKVgdGptz
gdGpTKVtzlvDB
LbkZPtzTKV
tzgdGpZPTKV
ZPTKVgdGpTKV

Test Items:
ZP	Pt
lvDB	klvD
tz	pZ
gdGp	klvD
TKV	VLb
ZP	Pt
Lbk	zTK
lvDB	klvD
Lbk	VLb
ZP	Pt
tz	pZ
ZP	Pt
Lbk	zTK
lvDB	BgdG
Lbk	VLb
ZP	pZ
TKV	VLb
ZP	pZ
Lbk	zTK
ZP	pZ
TKV	VLb
gdGp	BgdG
tz	pZ
ZP	Pt
gdGp	BgdG
ZP	Pt
gdGp	klvD
tz	pZ
TKV	zTK
tz	Pt
