Lexicon: Bg	Zt	dkT	LGV	bKlD	zPpv	

Training Sentences:
LGVdkTzPpvZt
BgzPpvLGVbKlD
zPpvLGVZtBg
ZtzPpvLGVBg
zPpvdkTbKlDLGV
bKlDBgzPpvZt
BgdkTZtbKlD
LGVdkTzPpvBg
ZtLGVBgzPpv
ZtBgbKlDzPpv
LGVzPpvbKlDBg
zPpvZtLGVbKlD
BgdkTLGVZt
LGVbKlDzPpvBg
BgzPpvdkTZt
LGVdkTzPpvZt
bKlDZtzPpvdkT
dkTzPpvZtLGV
zPpvbKlDdkTZt
bKlDzPpvdkTZt
ZtBgdkTzPpv
bKlDBgdkTZt
ZtLGVbKlDdkT
bKlDBgdkTLGV
LGVbKlDZtBg
LGVBgzPpvZt
ZtBgLGVdkT
ZtdkTbKlDBg
ZtBgbKlDzPpv
LGVbKlDdkTZt
bKlDBgdkTLGV
ZtbKlDzPpvdkT
dkTLGVbKlDzPpv
bKlDZtdkTLGV
dkTZtLGVBg
LGVBgbKlDZt
dkTZtbKlDBg
LGVBgbKlDdkT
BgdkTbKlDLGV
BgdkTbKlDLGV
zPpvBgbKlDZt
bKlDBgLGVdkT
ZtLGVdkTbKlD
zPpvZtbKlDLGV
ZtzPpvLGVdkT
BgdkTbKlDLGV
BgbKlDdkTZt
LGVBgZtdkT
BgbKlDzPpvZt
bKlDdkTzPpvLGV
bKlDLGVdkTZt
BgZtzPpvdkT
zPpvZtbKlDBg
LGVdkTzPpvbKlD
bKlDBgdkTLGV
zPpvbKlDZtdkT
ZtBgLGVbKlD
BgLGVzPpvZt
zPpvdkTLGVZt
BgLGVbKlDdkT
BgLGVZtzPpv
LGVBgdkTzPpv
dkTZtzPpvLGV
dkTZtbKlDLGV
zPpvLGVBgdkT
LGVzPpvbKlDdkT
ZtLGVbKlDdkT
LGVdkTZtbKlD
ZtBgLGVdkT
dkTZtzPpvBg
bKlDBgzPpvdkT
ZtzPpvbKlDLGV
bKlDBgzPpvZt
zPpvbKlDLGVZt
dkTzPpvLGVbKlD
zPpvdkTZtLGV
LGVdkTBgZt
zPpvdkTBgZt
LGVZtBgbKlD
dkTBgLGVZt
LGVBgdkTZt
bKlDzPpvLGVZt
zPpvdkTZtLGV
zPpvbKlDLGVZt
bKlDdkTBgLGV
dkTBgbKlDLGV
LGVBgdkTZt
zPpvLGVdkTbKlD
dkTZtLGVzPpv
bKlDBgzPpvLGV
dkTBgbKlDZt
ZtbKlDdkTBg
zPpvBgdkTbKlD
ZtBgLGVdkT
dkTzPpvbKlDZt
BgzPpvZtbKlD
BgLGVbKlDzPpv
BgdkTzPpvLGV
BgzPpvLGVbKlD
BgZtdkTbKlD
BgbKlDZtzPpv
bKlDBgZtdkT
bKlDzPpvBgLGV
ZtBgLGVdkT
dkTbKlDZtLGV
zPpvLGVZtBg
zPpvBgbKlDdkT
zPpvBgdkTbKlD
ZtLGVBgdkT
bKlDzPpvBgdkT
zPpvdkTBgZt
BgdkTbKlDZt
zPpvbKlDBgZt
LGVZtzPpvBg
BgZtzPpvdkT
LGVzPpvdkTbKlD
zPpvbKlDLGVZt
ZtzPpvdkTBg
ZtLGVBgdkT
bKlDzPpvdkTLGV
bKlDdkTZtzPpv
bKlDZtzPpvdkT
zPpvbKlDLGVBg
BgzPpvZtdkT
BgLGVzPpvbKlD
zPpvZtBgbKlD
zPpvBgbKlDdkT
ZtdkTzPpvbKlD
dkTbKlDZtLGV
bKlDBgzPpvdkT
LGVZtzPpvdkT
ZtBgzPpvLGV
bKlDBgLGVZt
dkTzPpvbKlDLGV
dkTBgzPpvLGV
bKlDZtLGVBg
BgdkTZtzPpv
ZtbKlDLGVBg
bKlDzPpvZtLGV
bKlDBgzPpvLGV
BgbKlDLGVzPpv
bKlDBgdkTzPpv
LGVbKlDZtzPpv
zPpvBgbKlDdkT
zPpvbKlDLGVBg
LGVdkTZtzPpv
zPpvLGVBgbKlD
zPpvLGVZtdkT
BgLGVdkTzPpv
bKlDzPpvBgzPpv

Test Items:
Zt	gZ
LGV	TLG
Bg	vB
Zt	gZ
LGV	TLG
dkT	tdk
Zt	vB
Bg	gZ
bKlD	DzPp
LGV	TLG
bKlD	VbKl
Bg	vB
bKlD	VbKl
Bg	gZ
zPpv	DzPp
Bg	gZ
Zt	vB
zPpv	DzPp
Bg	gZ
zPpv	DzPp
LGV	TLG
Zt	vB
Bg	gZ
bKlD	VbKl
dkT	TLG
zPpv	DzPp
Zt	vB
bKlD	DzPp
Zt	vB
bKlD	VbKl
