Lexicon: zD	kP	dtV	LZT	bgvG	pKBl	

Training Sentences:
pKBlkPbgvGLZT
kPbgvGzDpKBl
kPLZTdtVpKBl
dtVbgvGkPpKBl
dtVpKBlbgvGLZT
dtVbgvGLZTkP
pKBlzDdtVLZT
dtVLZTpKBlzD
zDbgvGpKBlLZT
bgvGdtVzDLZT
kPzDdtVbgvG
zDdtVkPLZT
LZTzDpKBldtV
zDbgvGkPdtV
zDkPpKBlLZT
dtVkPbgvGzD
zDbgvGpKBldtV
zDkPpKBlbgvG
bgvGkPpKBlLZT
dtVkPzDbgvG
dtVpKBlzDkP
bgvGkPdtVpKBl
dtVpKBlzDLZT
pKBldtVzDkP
zDdtVbgvGLZT
dtVkPbgvGpKBl
LZTdtVbgvGkP
pKBlzDdtVkP
zDLZTdtVpKBl
LZTpKBlzDkP
pKBlLZTkPbgvG
kPzDbgvGdtV
dtVpKBlzDLZT
pKBlzDdtVkP
LZTkPpKBlzD
bgvGdtVpKBlLZT
zDbgvGLZTpKBl
pKBlbgvGLZTdtV
bgvGzDkPdtV
bgvGLZTkPdtV
pKBlbgvGdtVkP
pKBlkPdtVzD
LZTzDpKBlbgvG
dtVpKBlLZTbgvG
bgvGLZTpKBlkP
LZTkPdtVbgvG
bgvGdtVkPLZT
dtVzDLZTkP
kPzDLZTdtV
pKBlkPLZTdtV
zDLZTkPpKBl
bgvGzDLZTdtV
bgvGpKBlLZTkP
bgvGkPpKBlzD
bgvGdtVzDkP
bgvGLZTpKBlzD
zDkPpKBldtV
bgvGLZTzDpKBl
bgvGLZTzDkP
zDpKBlkPdtV
kPbgvGzDLZT
zDpKBlbgvGLZT
dtVpKBlLZTbgvG
dtVzDLZTpKBl
kPpKBldtVLZT
LZTpKBlkPbgvG
kPzDLZTdtV
bgvGzDdtVLZT
kPpKBlzDbgvG
bgvGLZTpKBlkP
dtVkPbgvGLZT
zDpKBlbgvGLZT
LZTkPpKBlbgvG
dtVbgvGLZTpKBl
kPdtVbgvGzD
dtVLZTzDbgvG
zDkPpKBldtV
pKBldtVLZTkP
zDkPdtVLZT
zDkPbgvGLZT
kPdtVzDpKBl
dtVLZTpKBlkP
LZTkPbgvGpKBl
dtVkPbgvGpKBl
zDdtVpKBlLZT
pKBlLZTbgvGzD
bgvGkPpKBldtV
dtVbgvGLZTpKBl
LZTkPpKBlbgvG
bgvGpKBlzDdtV
pKBlbgvGkPLZT
bgvGdtVpKBlzD
LZTzDkPbgvG
dtVbgvGzDpKBl
LZTkPdtVpKBl
kPbgvGdtVLZT
zDbgvGkPLZT
LZTdtVzDbgvG
bgvGdtVzDLZT
pKBlkPdtVLZT
pKBlLZTbgvGzD
zDbgvGkPpKBl
zDdtVpKBlkP
pKBlLZTbgvGkP
bgvGpKBlLZTzD
kPpKBlzDLZT
bgvGzDLZTdtV
kPzDdtVbgvG
zDpKBlbgvGdtV
dtVpKBlbgvGLZT
dtVLZTpKBlzD
pKBlLZTbgvGzD
bgvGpKBlkPzD
dtVLZTbgvGpKBl
zDpKBlbgvGdtV
pKBldtVkPbgvG
kPdtVpKBlzD
kPzDLZTbgvG
zDkPLZTbgvG
bgvGpKBlLZTkP
LZTbgvGzDkP
dtVkPzDbgvG
zDLZTpKBlbgvG
kPzDbgvGLZT
kPdtVbgvGpKBl
kPpKBlzDdtV
LZTkPdtVpKBl
zDpKBlLZTdtV
pKBlzDbgvGLZT
dtVkPzDLZT
zDdtVLZTkP
pKBlbgvGkPzD
LZTkPdtVzD
zDdtVkPbgvG
dtVbgvGLZTzD
pKBlzDdtVLZT
bgvGpKBlLZTdtV
kPLZTdtVzD
bgvGpKBldtVLZT
pKBlLZTkPdtV
kPdtVLZTbgvG
kPzDdtVpKBl
zDLZTkPdtV
zDkPLZTdtV
bgvGkPdtVpKBl
kPzDpKBlbgvG
dtVzDbgvGpKBl
bgvGdtVzDkP
zDpKBlkPLZT
zDbgvGkPkP

Test Items:
kP	lz
bgvG	GpKB
LZT	Pdt
pKBl	Tbgv
bgvG	GpKB
kP	lz
zD	Dk
LZT	Pdt
bgvG	Tbgv
LZT	VLZ
zD	lz
kP	Dk
LZT	VLZ
kP	lz
pKBl	Tbgv
LZT	Pdt
zD	Dk
bgvG	GpKB
pKBl	Tbgv
kP	lz
pKBl	GpKB
kP	Dk
bgvG	Tbgv
LZT	Pdt
kP	lz
pKBl	GpKB
bgvG	Tbgv
zD	Dk
bgvG	Tbgv
kP	lz
