Lexicon: PZ	DV	BpL	vTK	Gklg	zbtd	

Training Sentences:
GklgPZBpLvTK
DVvTKGklgzbtd
GklgBpLvTKDV
vTKPZGklgDV
GklgDVBpLPZ
GklgDVvTKzbtd
GklgBpLzbtdvTK
DVzbtdPZBpL
GklgPZDVBpL
PZBpLDVvTK
GklgvTKPZzbtd
GklgzbtdDVPZ
DVBpLzbtdPZ
PZGklgvTKDV
PZDVGklgzbtd
PZGklgBpLDV
BpLPZzbtdvTK
BpLzbtdGklgvTK
GklgDVzbtdvTK
BpLvTKDVzbtd
BpLPZDVGklg
DVBpLGklgzbtd
GklgDVvTKBpL
PZDVGklgzbtd
GklgzbtdDVPZ
PZzbtdDVvTK
BpLDVvTKPZ
PZzbtdvTKDV
GklgzbtdBpLPZ
DVPZzbtdGklg
vTKGklgzbtdBpL
PZvTKzbtdBpL
DVzbtdGklgPZ
vTKDVGklgzbtd
vTKPZDVzbtd
GklgBpLPZvTK
DVGklgPZzbtd
vTKPZBpLzbtd
GklgvTKDVPZ
zbtdPZBpLvTK
zbtdPZBpLDV
BpLvTKGklgDV
BpLvTKDVPZ
BpLDVPZzbtd
GklgBpLvTKDV
GklgPZvTKDV
zbtdvTKPZDV
BpLDVvTKGklg
vTKGklgPZDV
vTKDVPZGklg
DVvTKBpLzbtd
PZvTKGklgzbtd
PZDVzbtdBpL
GklgzbtdBpLvTK
zbtdGklgDVPZ
GklgzbtdBpLPZ
PZzbtdvTKBpL
BpLDVzbtdGklg
PZBpLDVzbtd
zbtdGklgBpLPZ
BpLDVzbtdvTK
vTKzbtdBpLPZ
zbtdPZvTKGklg
DVGklgzbtdBpL
DVzbtdvTKGklg
BpLvTKzbtdDV
DVGklgBpLPZ
vTKzbtdBpLPZ
PZzbtdvTKBpL
PZBpLvTKDV
vTKGklgBpLPZ
vTKGklgDVzbtd
PZvTKGklgBpL
vTKPZDVGklg
GklgvTKBpLPZ
vTKGklgPZBpL
vTKzbtdGklgDV
PZzbtdBpLGklg
BpLDVPZzbtd
DVGklgBpLvTK
GklgPZBpLvTK
BpLvTKzbtdGklg
vTKPZGklgBpL
DVGklgPZvTK
vTKGklgDVPZ
GklgPZzbtdvTK
GklgvTKzbtdDV
zbtdBpLvTKGklg
vTKPZDVBpL
GklgzbtdBpLPZ
zbtdDVBpLPZ
DVBpLzbtdvTK
zbtdDVPZvTK
BpLGklgPZDV
GklgvTKBpLDV
BpLDVzbtdPZ
DVPZGklgvTK
DVBpLPZvTK
GklgzbtdBpLPZ
vTKPZDVGklg
zbtdPZDVBpL
GklgDVvTKBpL
BpLGklgzbtdPZ
BpLzbtdvTKGklg
vTKGklgDVBpL
vTKBpLPZDV
GklgBpLDVzbtd
DVPZBpLzbtd
zbtdDVBpLPZ
zbtdBpLDVPZ
DVzbtdvTKBpL
DVPZBpLzbtd
BpLDVzbtdvTK
zbtdDVGklgPZ
BpLvTKDVPZ
GklgDVBpLPZ
BpLDVGklgvTK
BpLzbtdGklgDV
GklgBpLPZzbtd
BpLzbtdGklgPZ
zbtdPZDVvTK
GklgzbtdvTKDV
zbtdBpLvTKPZ
vTKPZGklgBpL
BpLzbtdvTKPZ
DVPZBpLGklg
zbtdBpLvTKDV
zbtdPZDVvTK
vTKBpLDVGklg
DVzbtdGklgvTK
zbtdPZBpLvTK
PZGklgzbtdDV
zbtdvTKGklgBpL
BpLDVGklgzbtd
DVPZBpLzbtd
PZvTKDVBpL
vTKGklgzbtdBpL
GklgDVzbtdPZ
vTKzbtdGklgPZ
vTKGklgzbtdDV
PZGklgBpLvTK
DVGklgzbtdvTK
PZvTKzbtdBpL
vTKzbtdGklgPZ
vTKPZGklgDV
GklgvTKzbtdBpL
PZBpLvTKGklg
zbtdBpLDVGklg
vTKGklgzbtdGklg
GklgzbtdvTKzbtd

Test Items:
DV	ZD
vTK	VBp
Gklg	KGkl
vTK	LvT
BpL	VBp
DV	ZD
zbtd	KGkl
PZ	ZD
zbtd	gzbt
BpL	LvT
Gklg	gzbt
vTK	VBp
BpL	LvT
vTK	VBp
DV	dP
vTK	VBp
BpL	LvT
vTK	VBp
PZ	ZD
vTK	LvT
Gklg	KGkl
PZ	dP
DV	ZD
Gklg	gzbt
BpL	VBp
Gklg	gzbt
BpL	VBp
Gklg	KGkl
BpL	LvT
DV	dP
