Lexicon: zD	Gg	vTZ	Kpt	dkBP	VblL	

Training Sentences:
dkBPvTZzDKpt
zDKptGgdkBP
vTZKptzDdkBP
KptvTZGgVblL
GgdkBPzDVblL
KptdkBPvTZGg
GgvTZzDKpt
VblLdkBPzDGg
VblLdkBPvTZzD
VblLdkBPKptGg
KptzDVblLvTZ
KptGgdkBPvTZ
VblLzDGgvTZ
GgzDKptVblL
KptGgVblLdkBP
VblLzDdkBPGg
GgzDVblLKpt
KptvTZVblLzD
KptVblLvTZzD
vTZVblLGgzD
zDdkBPvTZGg
vTZKptzDGg
GgdkBPzDVblL
vTZVblLzDGg
KptvTZzDGg
KptvTZzDVblL
vTZdkBPVblLzD
KptvTZGgVblL
dkBPVblLzDvTZ
VblLvTZGgzD
KptdkBPGgzD
dkBPzDvTZVblL
dkBPvTZVblLKpt
KptdkBPGgzD
VblLGgdkBPzD
vTZKptzDVblL
dkBPvTZKptGg
vTZVblLGgKpt
dkBPvTZKptVblL
KptvTZzDVblL
zDGgvTZdkBP
KptvTZdkBPzD
VblLGgdkBPzD
vTZzDVblLKpt
KptdkBPVblLzD
dkBPGgzDKpt
dkBPvTZKptVblL
GgvTZzDKpt
vTZGgzDKpt
zDvTZdkBPGg
dkBPKptGgVblL
VblLdkBPGgvTZ
vTZdkBPzDGg
dkBPVblLGgKpt
GgvTZKptzD
GgKptvTZVblL
GgzDKptdkBP
dkBPGgvTZzD
vTZKptVblLzD
VblLvTZKptdkBP
KptVblLvTZzD
GgKptzDVblL
zDvTZdkBPKpt
vTZzDVblLGg
dkBPvTZVblLzD
VblLdkBPGgvTZ
vTZKptGgVblL
dkBPVblLvTZGg
KptdkBPVblLzD
GgdkBPKptvTZ
zDVblLGgKpt
GgzDKptvTZ
dkBPVblLzDGg
GgKptvTZzD
vTZdkBPzDGg
KptGgdkBPzD
VblLGgzDvTZ
GgvTZdkBPKpt
zDdkBPKptvTZ
GgzDvTZVblL
GgdkBPVblLzD
VblLKptGgdkBP
VblLdkBPKptzD
dkBPKptVblLGg
GgzDVblLdkBP
vTZdkBPVblLKpt
VblLvTZGgzD
dkBPvTZKptzD
zDGgvTZKpt
VblLdkBPvTZzD
VblLzDKptvTZ
vTZzDKptVblL
dkBPKptGgzD
vTZVblLKptdkBP
KptVblLvTZdkBP
dkBPGgvTZVblL
GgvTZdkBPVblL
VblLzDdkBPKpt
zDVblLdkBPvTZ
zDVblLKptvTZ
zDGgKptvTZ
vTZdkBPKptVblL
vTZVblLzDKpt
zDGgVblLdkBP
dkBPVblLGgzD
GgVblLvTZKpt
dkBPVblLKptzD
KptdkBPzDGg
KptvTZGgVblL
GgKptdkBPVblL
KptdkBPVblLGg
vTZKptGgzD
zDGgvTZdkBP
GgdkBPzDVblL
KptGgvTZVblL
zDKptdkBPvTZ
GgKptzDVblL
GgzDVblLKpt
zDVblLGgdkBP
vTZGgKptdkBP
vTZGgdkBPVblL
KptVblLGgvTZ
vTZdkBPzDKpt
dkBPKptVblLzD
VblLGgvTZKpt
KptGgzDvTZ
KptVblLdkBPzD
VblLKptzDGg
dkBPvTZzDVblL
KptGgdkBPVblL
KptdkBPGgVblL
KptzDdkBPGg
GgVblLzDdkBP
dkBPvTZKptzD
GgvTZdkBPVblL
GgKptVblLdkBP
dkBPzDGgKpt
zDdkBPKptGg
dkBPGgvTZVblL
dkBPvTZVblLzD
KptvTZVblLGg
vTZdkBPKptVblL
vTZGgVblLzD
vTZKptGgVblL
KptvTZdkBPzD
dkBPKptvTZGg
vTZdkBPKptGg
zDdkBPGgVblL
dkBPvTZdkBPdkBP
vTZdkBPdkBPvTZ

Test Items:
zD	Lz
VblL	tdkB
vTZ	ZKp
Kpt	gvT
dkBP	tdkB
zD	DG
vTZ	ZKp
zD	DG
vTZ	gvT
zD	Lz
dkBP	PVbl
Kpt	gvT
zD	Lz
Gg	DG
dkBP	PVbl
Kpt	gvT
Gg	Lz
vTZ	ZKp
Kpt	gvT
Gg	DG
dkBP	tdkB
Kpt	ZKp
vTZ	gvT
Gg	DG
Kpt	gvT
dkBP	PVbl
VblL	tdkB
dkBP	PVbl
Gg	Lz
vTZ	gvT
