Lexicon: lg	kZ	KTv	bPG	zVpd	tLDB	

Training Sentences:
kZbPGzVpdlg
kZzVpdKTvlg
KTvkZtLDBlg
bPGkZtLDBzVpd
lgkZzVpdKTv
tLDBKTvbPGkZ
kZbPGtLDBKTv
zVpdKTvtLDBkZ
zVpdtLDBbPGKTv
kZbPGlgKTv
lgzVpdtLDBKTv
zVpdKTvkZbPG
KTvbPGkZzVpd
lgbPGkZKTv
kZtLDBKTvzVpd
kZbPGKTvlg
KTvkZbPGzVpd
KTvtLDBzVpdlg
lgKTvbPGkZ
kZtLDBzVpdlg
kZtLDBlgKTv
bPGlgtLDBKTv
KTvlgtLDBzVpd
lgtLDBbPGzVpd
bPGzVpdKTvkZ
lgKTvtLDBbPG
bPGKTvzVpdkZ
tLDBlgKTvzVpd
KTvzVpdlgbPG
zVpdkZbPGlg
kZtLDBbPGzVpd
tLDBzVpdkZKTv
zVpdbPGlgtLDB
kZzVpdKTvtLDB
KTvtLDBbPGzVpd
lgKTvzVpdkZ
KTvkZlgtLDB
lgkZbPGKTv
kZbPGlgtLDB
zVpdtLDBkZKTv
zVpdKTvbPGkZ
lgbPGKTvkZ
lgbPGtLDBKTv
kZbPGKTvtLDB
KTvzVpdbPGtLDB
KTvtLDBkZzVpd
kZzVpdtLDBlg
bPGzVpdtLDBlg
bPGlgKTvtLDB
zVpdtLDBkZKTv
tLDBKTvkZzVpd
tLDBKTvkZzVpd
KTvtLDBkZlg
KTvkZtLDBlg
bPGKTvzVpdkZ
lgzVpdtLDBKTv
tLDBlgbPGKTv
bPGtLDBkZzVpd
zVpdbPGkZtLDB
tLDBbPGkZlg
kZlgKTvtLDB
zVpdlgKTvbPG
lgkZbPGzVpd
zVpdKTvlgbPG
tLDBlgbPGzVpd
tLDBlgbPGkZ
bPGzVpdKTvkZ
tLDBzVpdbPGkZ
zVpdbPGkZtLDB
lgkZbPGKTv
bPGKTvkZzVpd
kZKTvbPGlg
bPGzVpdlgtLDB
zVpdlgKTvkZ
bPGlgKTvkZ
kZlgzVpdtLDB
kZKTvbPGlg
zVpdlgtLDBKTv
bPGkZKTvzVpd
kZzVpdlgKTv
zVpdtLDBKTvlg
kZtLDBbPGKTv
lgKTvtLDBbPG
KTvtLDBkZlg
KTvzVpdlgbPG
zVpdbPGkZtLDB
kZKTvbPGtLDB
zVpdtLDBbPGkZ
tLDBzVpdkZbPG
lgtLDBzVpdbPG
tLDBzVpdbPGKTv
lgzVpdKTvkZ
zVpdtLDBbPGkZ
KTvlgzVpdkZ
tLDBbPGlgKTv
bPGtLDBzVpdkZ
lgzVpdtLDBKTv
lgbPGKTvtLDB
KTvtLDBbPGlg
tLDBlgzVpdkZ
bPGlgkZtLDB
zVpdlgKTvkZ
kZzVpdbPGlg
kZbPGzVpdtLDB
lgkZKTvbPG
zVpdtLDBbPGlg
zVpdbPGKTvlg
tLDBKTvbPGlg
kZzVpdlgtLDB
tLDBbPGKTvlg
bPGtLDBzVpdKTv
KTvlgkZbPG
bPGkZlgtLDB
kZtLDBbPGlg
lgtLDBzVpdKTv
zVpdKTvkZbPG
bPGkZlgzVpd
tLDBbPGzVpdlg
lgtLDBkZbPG
tLDBlgbPGKTv
tLDBbPGzVpdlg
KTvlgtLDBbPG
tLDBbPGkZzVpd
kZzVpdbPGlg
kZtLDBbPGKTv
tLDBlgzVpdkZ
tLDBlgbPGzVpd
kZlgKTvbPG
kZKTvbPGtLDB
bPGkZtLDBzVpd
tLDBKTvzVpdlg
kZlgzVpdKTv
bPGtLDBKTvlg
bPGzVpdKTvlg
tLDBzVpdKTvlg
bPGzVpdlgtLDB
zVpdkZKTvlg
KTvtLDBbPGkZ
kZbPGzVpdlg
zVpdkZbPGtLDB
zVpdlgbPGkZ
kZKTvzVpdtLDB
zVpdlgkZtLDB
tLDBlgkZzVpd
tLDBlgzVpdKTv
lgzVpdKTvkZ
zVpdKTvtLDBlg
tLDBbPGkZlg
tLDBbPGKTvlg
zVpdKTvkZzVpd

Test Items:
kZ	Bl
zVpd	GzVp
tLDB	dtLD
kZ	gk
bPG	vbP
kZ	gk
KTv	ZKT
kZ	gk
KTv	ZKT
bPG	vbP
lg	Bl
KTv	vbP
zVpd	GzVp
tLDB	dtLD
lg	Bl
KTv	vbP
tLDB	dtLD
KTv	vbP
kZ	gk
bPG	ZKT
zVpd	GzVp
tLDB	GzVp
zVpd	dtLD
KTv	vbP
lg	gk
kZ	Bl
KTv	vbP
bPG	ZKT
tLDB	dtLD
zVpd	dtLD
