Lexicon: bP	Zl	KVB	gpv	dkGt	zTDL	

Training Sentences:
ZldkGtgpvbP
zTDLZlKVBgpv
KVBgpvZldkGt
KVBgpvbPzTDL
KVBdkGtzTDLbP
dkGtbPgpvzTDL
dkGtgpvbPZl
bPKVBgpvdkGt
ZldkGtgpvzTDL
bPKVBzTDLZl
bPdkGtzTDLZl
KVBbPzTDLZl
KVBgpvZlzTDL
bPKVBgpvZl
ZlzTDLbPKVB
gpvdkGtZlKVB
gpvdkGtKVBzTDL
KVBbPgpvdkGt
gpvKVBzTDLdkGt
bPzTDLKVBZl
bPdkGtZlgpv
gpvbPZldkGt
bPKVBdkGtzTDL
gpvzTDLbPKVB
ZlKVBgpvdkGt
zTDLZldkGtbP
bPKVBZlzTDL
zTDLgpvZldkGt
bPgpvKVBzTDL
gpvzTDLdkGtZl
KVBgpvbPzTDL
zTDLZldkGtKVB
KVBgpvbPZl
dkGtzTDLKVBZl
dkGtKVBzTDLbP
gpvKVBzTDLdkGt
KVBbPdkGtgpv
dkGtgpvzTDLKVB
dkGtzTDLKVBZl
dkGtzTDLZlgpv
bPZldkGtKVB
gpvKVBdkGtZl
gpvZldkGtzTDL
ZlzTDLgpvKVB
dkGtbPgpvzTDL
gpvzTDLbPKVB
bPKVBzTDLdkGt
bPdkGtZlKVB
KVBgpvbPzTDL
ZlgpvdkGtzTDL
KVBbPzTDLdkGt
gpvdkGtZlKVB
zTDLgpvKVBbP
gpvzTDLdkGtZl
bPZlgpvKVB
bPZlgpvzTDL
gpvZlzTDLdkGt
KVBZlgpvzTDL
zTDLdkGtZlKVB
dkGtbPZlgpv
ZlgpvbPKVB
dkGtgpvKVBZl
dkGtgpvKVBZl
KVBzTDLgpvbP
KVBbPdkGtZl
ZlKVBgpvbP
KVBdkGtZlbP
ZlbPdkGtzTDL
dkGtZlbPzTDL
bPZlzTDLdkGt
bPgpvzTDLKVB
gpvKVBdkGtbP
gpvzTDLZldkGt
KVBZlgpvdkGt
bPZlKVBdkGt
gpvZldkGtzTDL
zTDLdkGtgpvbP
zTDLgpvdkGtZl
bPgpvZldkGt
bPzTDLgpvdkGt
KVBgpvzTDLbP
ZlgpvbPzTDL
gpvbPdkGtzTDL
ZlgpvdkGtbP
bPzTDLKVBZl
gpvZlbPzTDL
KVBdkGtgpvzTDL
bPZlgpvKVB
ZlzTDLdkGtgpv
ZldkGtgpvKVB
gpvZldkGtzTDL
zTDLKVBdkGtZl
ZlgpvdkGtbP
ZlbPzTDLgpv
gpvZldkGtzTDL
KVBgpvbPZl
dkGtbPKVBzTDL
dkGtKVBbPZl
ZlgpvdkGtzTDL
dkGtzTDLbPKVB
bPzTDLgpvdkGt
ZlbPzTDLgpv
bPZldkGtKVB
bPzTDLZlKVB
ZlgpvKVBzTDL
KVBbPgpvzTDL
zTDLKVBbPgpv
zTDLbPgpvdkGt
bPgpvdkGtZl
zTDLbPgpvdkGt
dkGtbPzTDLKVB
zTDLgpvKVBZl
bPKVBgpvdkGt
KVBbPgpvZl
zTDLbPZlKVB
dkGtzTDLZlbP
KVBbPgpvdkGt
bPZlKVBzTDL
gpvKVBZlzTDL
bPdkGtZlzTDL
bPKVBdkGtzTDL
gpvKVBbPZl
bPZlKVBzTDL
gpvdkGtKVBbP
KVBzTDLbPZl
KVBzTDLbPgpv
zTDLdkGtbPKVB
dkGtbPZlgpv
KVBzTDLgpvbP
ZlbPgpvzTDL
dkGtKVBZlzTDL
dkGtbPzTDLZl
KVBbPgpvdkGt
bPgpvdkGtZl
dkGtKVBzTDLgpv
ZldkGtzTDLKVB
dkGtbPzTDLgpv
ZlKVBdkGtzTDL
zTDLKVBgpvdkGt
ZlzTDLdkGtKVB
KVBZldkGtgpv
KVBbPZldkGt
KVBbPgpvZl
KVBZlbPzTDL
KVBZlzTDLbP
dkGtKVBZlbP
ZlzTDLbPgpv
ZldkGtbPzTDL
gpvKVBdkGtgpv
KVBdkGtKVBdkGt

Test Items:
gpv	Bgp
dkGt	vdkG
KVB	lKV
gpv	lKV
Zl	PZ
KVB	lKV
Zl	Lb
zTDL	tzTD
gpv	lKV
zTDL	tzTD
bP	PZ
gpv	lKV
dkGt	vdkG
zTDL	tzTD
Zl	PZ
bP	Lb
gpv	lKV
bP	PZ
zTDL	vdkG
dkGt	tzTD
zTDL	vdkG
KVB	Bgp
bP	PZ
gpv	lKV
bP	PZ
zTDL	vdkG
KVB	lKV
zTDL	vdkG
bP	PZ
Zl	PZ
