Lexicon: Vp	KP	ktL	GZz	Bglv	bTDd	

Training Sentences:
BglvktLbTDdVp
KPktLBglvbTDd
BglvbTDdVpktL
GZzVpKPktL
ktLbTDdVpBglv
ktLbTDdBglvGZz
BglvbTDdVpGZz
bTDdVpBglvktL
bTDdBglvGZzktL
GZzBglvktLbTDd
VpbTDdBglvKP
GZzVpBglvKP
GZzBglvbTDdktL
ktLBglvVpGZz
ktLKPVpbTDd
GZzVpktLBglv
ktLGZzbTDdBglv
KPbTDdGZzVp
GZzBglvVpktL
ktLKPVpbTDd
KPGZzbTDdVp
GZzbTDdKPktL
BglvktLKPbTDd
bTDdktLBglvGZz
KPGZzbTDdBglv
GZzBglvbTDdktL
BglvVpbTDdGZz
ktLGZzbTDdBglv
KPGZzktLbTDd
VpktLKPbTDd
VpBglvktLKP
bTDdGZzBglvktL
VpBglvbTDdKP
ktLKPBglvbTDd
bTDdktLVpBglv
ktLKPVpbTDd
GZzVpktLbTDd
bTDdGZzktLBglv
KPVpbTDdGZz
BglvKPbTDdGZz
VpBglvKPGZz
VpGZzKPbTDd
KPGZzktLVp
BglvktLKPGZz
bTDdktLKPGZz
bTDdBglvKPktL
ktLVpbTDdKP
KPbTDdVpBglv
KPGZzktLbTDd
BglvbTDdKPktL
bTDdVpKPBglv
bTDdktLBglvKP
GZzbTDdVpKP
bTDdVpGZzKP
GZzBglvVpktL
BglvGZzVpktL
KPBglvktLbTDd
VpBglvktLGZz
VpbTDdGZzBglv
bTDdKPBglvGZz
VpGZzktLBglv
GZzVpktLbTDd
ktLKPbTDdGZz
VpBglvGZzbTDd
KPVpbTDdktL
BglvktLGZzKP
BglvbTDdKPVp
bTDdKPBglvVp
GZzbTDdKPktL
bTDdKPktLVp
bTDdKPGZzktL
VpktLBglvGZz
GZzKPVpktL
bTDdBglvKPVp
GZzKPbTDdktL
GZzBglvVpKP
GZzktLVpKP
KPGZzVpktL
BglvbTDdKPVp
bTDdVpktLKP
ktLKPBglvGZz
GZzKPVpbTDd
ktLbTDdBglvVp
KPGZzbTDdVp
GZzBglvVpktL
VpBglvKPbTDd
BglvbTDdGZzVp
VpKPGZzktL
GZzktLBglvKP
KPktLGZzbTDd
VpKPGZzktL
GZzVpBglvKP
ktLBglvVpbTDd
GZzBglvbTDdKP
VpBglvGZzbTDd
BglvVpGZzKP
ktLbTDdBglvKP
bTDdBglvKPktL
ktLKPbTDdBglv
bTDdktLVpKP
bTDdVpBglvktL
VpKPktLbTDd
bTDdKPBglvVp
ktLGZzBglvKP
GZzBglvktLKP
ktLVpKPGZz
GZzktLKPbTDd
BglvGZzbTDdktL
BglvKPbTDdVp
GZzBglvVpktL
bTDdBglvGZzktL
ktLGZzKPBglv
GZzktLVpKP
KPBglvVpGZz
VpbTDdKPktL
VpBglvktLGZz
KPVpbTDdktL
BglvktLKPGZz
GZzVpKPbTDd
bTDdktLBglvGZz
KPVpBglvktL
ktLKPBglvGZz
GZzVpbTDdktL
BglvVpktLKP
KPGZzktLBglv
BglvbTDdKPGZz
GZzVpKPktL
GZzBglvktLKP
GZzbTDdBglvVp
GZzKPBglvbTDd
GZzKPVpktL
VpktLGZzbTDd
bTDdBglvktLKP
bTDdGZzktLVp
BglvktLGZzKP
bTDdVpKPGZz
BglvKPktLGZz
bTDdVpGZzBglv
BglvGZzbTDdVp
BglvVpKPbTDd
BglvVpbTDdGZz
VpKPbTDdGZz
ktLbTDdVpBglv
VpktLGZzBglv
VpBglvbTDdKP
KPVpBglvGZz
VpGZzBglvKP
ktLGZzKPVp
VpKPBglvVp
VpBglvVpVp

Test Items:
ktL	LGZ
Bglv	vbTD
bTDd	zBgl
GZz	Pkt
KP	dV
Vp	pK
Bglv	zBgl
KP	dV
bTDd	vbTD
Vp	pK
ktL	LGZ
bTDd	vbTD
GZz	LGZ
Vp	pK
ktL	Pkt
Bglv	zBgl
ktL	LGZ
Bglv	vbTD
GZz	Pkt
bTDd	vbTD
Bglv	zBgl
Vp	pK
bTDd	zBgl
KP	dV
Vp	pK
ktL	Pkt
Bglv	zBgl
bTDd	vbTD
ktL	Pkt
KP	pK
