Lexicon: bd	zZ	BtP	Llk	pTGV	DvKg	

Training Sentences:
BtPbdpTGVLlkDvKgzZ
bdBtPDvKgpTGVLlkzZ
DvKgLlkbdzZBtPpTGV
pTGVBtPzZDvKgbdLlk
LlkBtPpTGVzZDvKgbd
pTGVDvKgzZBtPLlkbd
bdLlkzZpTGVBtPDvKg
DvKgbdpTGVLlkzZBtP
zZpTGVLlkBtPDvKgbd
bdDvKgpTGVBtPzZLlk
zZLlkBtPDvKgpTGVbd
bdzZDvKgBtPpTGVLlk
LlkbdBtPzZDvKgpTGV
zZBtPLlkbdDvKgpTGV
BtPbdDvKgzZLlkpTGV
pTGVbdLlkBtPzZDvKg
zZbdBtPpTGVDvKgLlk
BtPDvKgpTGVLlkbdzZ
DvKgBtPLlkpTGVbdzZ
BtPpTGVbdzZDvKgLlk
pTGVLlkbdDvKgBtPzZ
zZpTGVDvKgBtPbdLlk
pTGVLlkDvKgbdzZBtP
pTGVbdDvKgzZLlkBtP
BtPzZbdLlkpTGVDvKg
LlkzZbdBtPpTGVDvKg
BtPLlkDvKgpTGVzZbd
BtPzZbdpTGVLlkDvKg
DvKgBtPzZpTGVbdLlk
DvKgBtPbdpTGVzZLlk
DvKgBtPzZLlkbdpTGV
BtPzZbdpTGVDvKgLlk
BtPLlkbdzZDvKgpTGV
BtPbdDvKgzZLlkpTGV
DvKgpTGVBtPzZLlkbd
bdDvKgpTGVBtPLlkzZ
zZpTGVLlkbdBtPDvKg
pTGVDvKgbdLlkzZBtP
DvKgBtPzZpTGVLlkbd
bdLlkBtPpTGVzZDvKg
zZDvKgLlkpTGVbdBtP
LlkbdpTGVzZBtPDvKg
bdDvKgzZBtPLlkpTGV
zZDvKgBtPLlkbdpTGV
zZpTGVBtPbdLlkDvKg
pTGVLlkDvKgzZbdBtP
zZLlkpTGVBtPbdDvKg
DvKgBtPLlkzZpTGVbd
zZLlkBtPDvKgbdpTGV
DvKgzZpTGVLlkBtPbd
pTGVbdBtPLlkzZDvKg
zZbdpTGVLlkBtPDvKg
zZpTGVBtPDvKgbdLlk
zZDvKgLlkBtPpTGVbd
pTGVbdBtPLlkDvKgzZ
pTGVbdBtPzZLlkDvKg
zZpTGVDvKgBtPbdLlk
DvKgBtPLlkzZbdpTGV
pTGVbdBtPDvKgLlkzZ
bdpTGVzZDvKgBtPLlk
BtPzZbdpTGVDvKgLlk
BtPDvKgbdzZLlkpTGV
LlkBtPpTGVbdDvKgzZ
zZbdpTGVDvKgLlkBtP
DvKgbdzZpTGVBtPLlk
zZbdDvKgpTGVBtPLlk
DvKgpTGVLlkbdzZBtP
BtPpTGVbdLlkzZDvKg
BtPzZbdDvKgLlkpTGV
zZpTGVLlkDvKgbdBtP
zZBtPpTGVbdDvKgLlk
DvKgLlkbdpTGVBtPzZ
DvKgpTGVzZLlkBtPbd
LlkpTGVbdzZDvKgBtP
bdpTGVLlkDvKgBtPzZ
pTGVBtPzZbdDvKgLlk
BtPpTGVDvKgzZLlkbd
bdpTGVBtPzZDvKgLlk
pTGVBtPbdzZLlkDvKg
pTGVzZbdLlkDvKgBtP
BtPzZLlkbdDvKgpTGV
LlkBtPpTGVDvKgzZbd
pTGVDvKgbdBtPzZLlk
pTGVLlkbdDvKgBtPzZ
DvKgLlkBtPzZbdpTGV
LlkBtPpTGVbdDvKgzZ
LlkzZbdDvKgBtPpTGV
BtPzZbdDvKgLlkpTGV
LlkpTGVzZbdBtPDvKg
bdBtPpTGVzZLlkDvKg
DvKgzZpTGVLlkBtPbd
DvKgzZpTGVLlkbdBtP
zZBtPLlkbdpTGVDvKg
BtPpTGVLlkbdzZDvKg
LlkbdpTGVBtPzZDvKg
zZpTGVbdBtPLlkDvKg
LlkpTGVBtPbdzZDvKg
pTGVLlkbdBtPzZDvKg
BtPLlkDvKgpTGVzZbd
pTGVzZLlkBtPbdDvKg

Test Items:
BtP	PLl
bd	gb
DvKg	VDvK
BtP	ZBt
Llk	PLl
zZ	gb
DvKg	VDvK
pTGV	kpTG
Llk	ZBt
DvKg	VDvK
bd	gb
zZ	dz
bd	dz
BtP	PLl
pTGV	kpTG
BtP	ZBt
bd	dz
BtP	PLl
bd	gb
zZ	dz
BtP	PLl
bd	gb
Llk	PLl
zZ	gb
DvKg	VDvK
zZ	gb
bd	dz
BtP	PLl
Llk	ZBt
bd	dz
