Lexicon: vD	tV	lGb	pkT	dzgB	KLZP	

Training Sentences:
KLZPvDpkTtVlGbdzgB
pkTtVlGbvDKLZPdzgB
vDlGbtVKLZPdzgBpkT
pkTtVdzgBKLZPlGbvD
lGbKLZPpkTdzgBtVvD
lGbtVdzgBKLZPpkTvD
vDpkTKLZPtVlGbdzgB
tVKLZPlGbdzgBvDpkT
pkTlGbvDtVdzgBKLZP
tVlGbdzgBpkTKLZPvD
KLZPvDpkTdzgBtVlGb
KLZPvDdzgBtVpkTlGb
KLZPtVdzgBlGbpkTvD
dzgBKLZPpkTvDlGbtV
dzgBlGbKLZPpkTvDtV
pkTKLZPvDlGbtVdzgB
tVdzgBpkTlGbvDKLZP
vDtVpkTKLZPdzgBlGb
lGbvDtVKLZPpkTdzgB
dzgBtVvDlGbpkTKLZP
tVdzgBlGbvDKLZPpkT
pkTvDdzgBKLZPtVlGb
lGbvDtVpkTKLZPdzgB
tVKLZPvDpkTlGbdzgB
tVdzgBlGbvDKLZPpkT
vDdzgBpkTtVKLZPlGb
lGbvDpkTdzgBKLZPtV
pkTdzgBKLZPvDlGbtV
tVvDdzgBlGbKLZPpkT
KLZPtVlGbdzgBvDpkT
dzgBtVvDlGbKLZPpkT
tVvDpkTdzgBlGbKLZP
pkTvDdzgBlGbKLZPtV
dzgBKLZPtVvDlGbpkT
lGbpkTKLZPtVvDdzgB
dzgBKLZPtVlGbvDpkT
tVdzgBvDlGbKLZPpkT
tVlGbdzgBvDKLZPpkT
lGbvDpkTtVdzgBKLZP
KLZPpkTlGbtVdzgBvD
KLZPlGbdzgBtVpkTvD
vDpkTtVlGbdzgBKLZP
KLZPpkTvDlGbtVdzgB
vDpkTtVdzgBlGbKLZP
vDlGbdzgBKLZPtVpkT
dzgBKLZPtVlGbpkTvD
dzgBKLZPlGbvDpkTtV
vDpkTdzgBKLZPtVlGb
KLZPvDlGbtVdzgBpkT
lGbdzgBKLZPtVvDpkT
tVdzgBlGbvDKLZPpkT
lGbvDKLZPtVdzgBpkT
dzgBvDlGbtVKLZPpkT
pkTlGbKLZPtVdzgBvD
dzgBtVvDlGbKLZPpkT
vDtVKLZPlGbpkTdzgB
tVdzgBKLZPpkTlGbvD
pkTvDdzgBlGbtVKLZP
tVKLZPlGbdzgBvDpkT
KLZPdzgBlGbtVpkTvD
lGbdzgBKLZPtVvDpkT
dzgBtVlGbpkTvDKLZP
KLZPdzgBvDpkTlGbtV
vDKLZPpkTtVdzgBlGb
pkTtVvDKLZPlGbdzgB
dzgBtVKLZPpkTvDlGb
vDdzgBpkTtVKLZPlGb
dzgBtVpkTvDKLZPlGb
tVKLZPvDlGbpkTdzgB
dzgBvDpkTKLZPtVlGb
pkTlGbtVvDdzgBKLZP
dzgBpkTtVvDlGbKLZP
KLZPtVlGbvDpkTdzgB
pkTKLZPlGbdzgBtVvD
vDdzgBpkTKLZPtVlGb
dzgBKLZPlGbtVpkTvD
tVlGbvDpkTdzgBKLZP
vDlGbtVdzgBpkTKLZP
pkTKLZPvDdzgBtVlGb
tVKLZPlGbvDdzgBpkT
tVlGbKLZPvDdzgBpkT
pkTKLZPvDtVlGbdzgB
KLZPdzgBtVlGbpkTvD
lGbpkTvDKLZPdzgBtV
KLZPdzgBtVvDpkTlGb
vDdzgBlGbpkTKLZPtV
KLZPlGbdzgBpkTvDtV
vDpkTKLZPlGbdzgBtV
vDKLZPtVlGbpkTdzgB
pkTlGbdzgBvDKLZPtV
lGbpkTvDtVKLZPdzgB
KLZPvDlGbpkTdzgBtV
lGbpkTtVdzgBvDKLZP
KLZPvDlGbpkTdzgBtV
KLZPtVvDlGbdzgBpkT
dzgBlGbvDKLZPpkTtV
tVKLZPvDpkTlGbdzgB
lGbvDdzgBpkTKLZPtV
dzgBKLZPtVvDlGbpkT
vDdzgBlGbtVKLZPpkT

Test Items:
tV	Dt
vD	Pv
dzgB	Tdzg
pkT	bpk
tV	Dt
KLZP	Tdzg
pkT	bpk
vD	Dt
dzgB	Tdzg
pkT	VlG
tV	Dt
dzgB	BKLZ
tV	Dt
dzgB	Tdzg
KLZP	BKLZ
tV	Pv
dzgB	Tdzg
pkT	VlG
dzgB	Tdzg
tV	Dt
dzgB	BKLZ
KLZP	Tdzg
lGb	VlG
dzgB	Tdzg
lGb	bpk
KLZP	BKLZ
vD	Dt
lGb	VlG
pkT	bpk
vD	Pv
