Lexicon: vG	Lp	ztT	lVB	DZPb	gdkK	

Training Sentences:
ztTvGlVBLpDZPbgdkK
ztTvGlVBDZPbgdkKLp
LpvGztTDZPblVBgdkK
LplVBDZPbztTgdkKvG
lVBvGLpztTDZPbgdkK
gdkKvGlVBLpztTDZPb
DZPbLplVBgdkKztTvG
ztTlVBDZPbvGLpgdkK
LpgdkKvGlVBztTDZPb
LpvGgdkKlVBztTDZPb
LpDZPbgdkKlVBvGztT
DZPbgdkKvGLpztTlVB
LpDZPbztTlVBvGgdkK
gdkKvGlVBDZPbLpztT
DZPblVBgdkKvGztTLp
LpDZPblVBvGztTgdkK
LplVBvGgdkKDZPbztT
vGztTDZPbLplVBgdkK
vGlVBDZPbgdkKztTLp
gdkKDZPbvGlVBLpztT
DZPbgdkKlVBvGLpztT
ztTLpgdkKvGDZPblVB
gdkKztTlVBvGDZPbLp
DZPbLpztTlVBvGgdkK
vGlVBDZPbgdkKztTLp
ztTLpgdkKvGDZPblVB
ztTLpvGlVBDZPbgdkK
gdkKLpDZPbvGlVBztT
lVBztTgdkKvGLpDZPb
lVBLpvGztTDZPbgdkK
DZPbztTvGgdkKLplVB
ztTDZPbgdkKlVBvGLp
vGlVBDZPbLpztTgdkK
LpgdkKDZPbvGlVBztT
ztTDZPbLpgdkKvGlVB
gdkKvGDZPbLplVBztT
lVBLpvGztTgdkKDZPb
LpDZPbvGztTlVBgdkK
DZPbvGLpgdkKztTlVB
gdkKDZPbLplVBztTvG
ztTDZPbLpvGgdkKlVB
DZPbvGLpztTlVBgdkK
vGDZPbgdkKLpztTlVB
gdkKDZPbvGlVBztTLp
LpvGDZPbztTlVBgdkK
vGztTDZPbgdkKLplVB
vGlVBztTgdkKLpDZPb
ztTgdkKLpvGlVBDZPb
DZPbztTLpgdkKlVBvG
LpgdkKvGlVBztTDZPb
DZPblVBztTLpgdkKvG
ztTLplVBgdkKvGDZPb
lVBztTgdkKvGLpDZPb
LpvGgdkKlVBztTDZPb
ztTDZPbvGgdkKlVBLp
vGztTgdkKDZPblVBLp
gdkKDZPbLplVBvGztT
gdkKztTDZPbvGLplVB
gdkKztTlVBLpvGDZPb
ztTDZPblVBLpvGgdkK
lVBztTgdkKLpvGDZPb
DZPbgdkKztTvGLplVB
DZPblVBgdkKztTLpvG
gdkKDZPbvGLpztTlVB
vGDZPbztTlVBgdkKLp
ztTlVBvGLpgdkKDZPb
vGLplVBztTDZPbgdkK
ztTlVBDZPbvGLpgdkK
gdkKztTLplVBvGDZPb
LpgdkKlVBvGDZPbztT
LplVBgdkKvGDZPbztT
vGztTlVBLpDZPbgdkK
lVBgdkKztTDZPbLpvG
ztTgdkKlVBDZPbvGLp
DZPbztTLpgdkKvGlVB
ztTgdkKvGDZPbLplVB
vGlVBDZPbztTLpgdkK
vGgdkKlVBDZPbLpztT
gdkKLpDZPblVBztTvG
gdkKlVBztTLpDZPbvG
ztTlVBgdkKDZPbvGLp
ztTDZPbvGLpgdkKlVB
lVBLpvGgdkKDZPbztT
DZPbLpztTvGlVBgdkK
lVBztTDZPbLpgdkKvG
lVBztTvGgdkKDZPbLp
DZPbLpztTgdkKvGlVB
LpDZPbztTgdkKvGlVB
LpgdkKlVBztTDZPbvG
ztTLpgdkKlVBDZPbvG
ztTvGgdkKDZPblVBLp
ztTvGLplVBgdkKDZPb
LpDZPblVBztTvGgdkK
gdkKlVBvGDZPbLpztT
lVBLpDZPbztTvGgdkK
gdkKLplVBDZPbztTvG
vGgdkKDZPbLpztTlVB
LpgdkKztTDZPblVBvG
LpvGgdkKlVBztTDZPb
gdkKLplVBDZPbztTvG

Test Items:
DZPb	bgdk
gdkK	BDZP
ztT	pzt
lVB	TlV
vG	GL
ztT	pzt
gdkK	BDZP
DZPb	BDZP
vG	Kv
Lp	GL
lVB	TlV
Lp	GL
lVB	pzt
ztT	TlV
DZPb	BDZP
vG	Kv
gdkK	bgdk
Lp	Kv
DZPb	bgdk
vG	GL
Lp	Kv
ztT	TlV
lVB	TlV
vG	Kv
gdkK	BDZP
vG	GL
DZPb	BDZP
ztT	pzt
vG	GL
gdkK	bgdk
