Lexicon: DT	pb	dZV	LGk	vBzt	PlgK	

Training Sentences:
LGkdZVPlgKpbDTvBzt
PlgKdZVDTpbLGkvBzt
vBztLGkpbdZVPlgKDT
pbdZVPlgKvBztDTLGk
PlgKLGkdZVvBztpbDT
PlgKLGkdZVvBztpbDT
pbLGkdZVvBztDTPlgK
pbdZVvBztDTPlgKLGk
pbLGkvBztdZVDTPlgK
vBztLGkDTPlgKdZVpb
LGkdZVpbDTvBztPlgK
PlgKLGkpbvBztdZVDT
LGkPlgKpbdZVDTvBzt
dZVDTpbPlgKvBztLGk
DTvBztPlgKdZVLGkpb
LGkvBztpbPlgKDTdZV
vBztdZVLGkPlgKpbDT
vBztLGkPlgKDTpbdZV
pbdZVLGkPlgKvBztDT
DTLGkdZVpbvBztPlgK
PlgKdZVvBztDTLGkpb
PlgKpbvBztDTLGkdZV
DTdZVpbvBztPlgKLGk
pbvBztPlgKLGkDTdZV
vBztpbDTLGkdZVPlgK
pbvBztdZVLGkDTPlgK
dZVPlgKDTLGkvBztpb
LGkpbdZVDTvBztPlgK
PlgKpbDTvBztLGkdZV
DTLGkPlgKvBztpbdZV
pbPlgKdZVvBztDTLGk
vBztdZVDTPlgKpbLGk
vBztPlgKpbLGkdZVDT
LGkpbPlgKDTdZVvBzt
PlgKdZVLGkpbvBztDT
LGkdZVPlgKvBztDTpb
pbPlgKvBztdZVLGkDT
pbdZVvBztPlgKDTLGk
dZVpbDTPlgKLGkvBzt
LGkdZVpbvBztPlgKDT
DTPlgKdZVLGkpbvBzt
PlgKpbDTvBztLGkdZV
dZVLGkDTpbPlgKvBzt
pbvBztPlgKDTLGkdZV
dZVPlgKDTpbLGkvBzt
LGkpbvBztDTPlgKdZV
pbLGkDTPlgKvBztdZV
dZVLGkvBztpbPlgKDT
vBztpbDTdZVPlgKLGk
pbLGkvBztPlgKdZVDT
DTdZVPlgKvBztpbLGk
dZVpbDTLGkvBztPlgK
dZVPlgKpbLGkDTvBzt
PlgKvBztpbDTdZVLGk
dZVvBztLGkDTpbPlgK
DTLGkPlgKdZVvBztpb
dZVLGkpbDTPlgKvBzt
DTPlgKLGkvBztpbdZV
vBztdZVDTpbPlgKLGk
vBztLGkpbdZVDTPlgK
vBztDTpbdZVLGkPlgK
PlgKDTpbvBztdZVLGk
dZVPlgKLGkvBztDTpb
DTpbLGkPlgKdZVvBzt
dZVPlgKLGkpbvBztDT
pbLGkPlgKdZVvBztDT
pbLGkDTdZVvBztPlgK
DTdZVLGkPlgKvBztpb
DTdZVLGkvBztPlgKpb
pbdZVPlgKvBztDTLGk
dZVvBztLGkDTpbPlgK
LGkDTpbdZVvBztPlgK
dZVLGkpbPlgKDTvBzt
pbDTvBztLGkdZVPlgK
PlgKpbLGkvBztdZVDT
pbDTvBztdZVLGkPlgK
LGkDTdZVpbPlgKvBzt
PlgKdZVDTLGkvBztpb
dZVpbPlgKvBztLGkDT
dZVpbPlgKLGkDTvBzt
vBztPlgKDTdZVLGkpb
pbvBztPlgKdZVDTLGk
DTvBztpbdZVLGkPlgK
DTdZVvBztLGkPlgKpb
dZVLGkpbvBztDTPlgK
pbLGkdZVPlgKvBztDT
pbLGkvBztPlgKDTdZV
DTpbLGkdZVvBztPlgK
LGkPlgKpbdZVvBztDT
pbvBztPlgKdZVLGkDT
dZVDTpbvBztLGkPlgK
vBztdZVLGkDTpbPlgK
dZVPlgKpbvBztLGkDT
LGkPlgKdZVDTpbvBzt
dZVLGkDTPlgKpbvBzt
DTpbLGkdZVPlgKvBzt
pbDTdZVvBztLGkPlgK
pbLGkPlgKdZVDTvBzt
PlgKpbvBztLGkDTdZV
dZVpbDTLGkvBztPlgK

Test Items:
PlgK	kvBz
pb	KD
LGk	VLG
pb	Tp
DT	KD
LGk	VLG
pb	KD
DT	Tp
LGk	VLG
pb	KD
LGk	VLG
PlgK	kvBz
LGk	bdZ
vBzt	kvBz
PlgK	tPlg
pb	Tp
PlgK	tPlg
vBzt	tPlg
dZV	VLG
LGk	bdZ
dZV	VLG
PlgK	tPlg
LGk	bdZ
DT	KD
pb	Tp
dZV	bdZ
pb	Tp
dZV	bdZ
vBzt	tPlg
pb	Tp
