Lexicon: Tb	PG	kVD	tzp	lZKv	gBLd	

Training Sentences:
kVDgBLdlZKvtzpTbPG
TbPGtzpkVDlZKvgBLd
gBLdTbtzplZKvkVDPG
PGlZKvtzpTbgBLdkVD
lZKvgBLdTbtzpkVDPG
TblZKvtzpkVDPGgBLd
kVDtzplZKvTbgBLdPG
lZKvPGTbkVDgBLdtzp
tzpTbgBLdlZKvkVDPG
PGgBLdTbkVDlZKvtzp
lZKvgBLdPGtzpkVDTb
gBLdTbtzpPGkVDlZKv
TbPGtzpkVDlZKvgBLd
gBLdPGlZKvTbkVDtzp
lZKvgBLdTbkVDtzpPG
tzpkVDgBLdTbPGlZKv
TbPGkVDgBLdtzplZKv
gBLdkVDlZKvPGtzpTb
kVDtzplZKvPGTbgBLd
tzplZKvkVDPGTbgBLd
lZKvtzpPGTbgBLdkVD
gBLdkVDPGTbtzplZKv
tzpPGkVDgBLdTblZKv
kVDPGtzplZKvTbgBLd
TbPGtzpkVDgBLdlZKv
TblZKvPGkVDgBLdtzp
TblZKvPGkVDgBLdtzp
PGgBLdTbtzpkVDlZKv
gBLdkVDtzplZKvPGTb
tzpgBLdPGTblZKvkVD
gBLdlZKvkVDtzpPGTb
PGTbtzpkVDlZKvgBLd
tzpTbkVDPGgBLdlZKv
gBLdPGlZKvTbtzpkVD
tzplZKvgBLdTbkVDPG
TbtzpPGlZKvkVDgBLd
gBLdkVDPGlZKvtzpTb
tzpPGTbgBLdkVDlZKv
PGlZKvkVDtzpgBLdTb
kVDtzpPGlZKvgBLdTb
lZKvkVDPGgBLdTbtzp
PGkVDTbgBLdlZKvtzp
kVDgBLdtzplZKvPGTb
tzpgBLdTblZKvPGkVD
TbtzpPGkVDlZKvgBLd
TblZKvgBLdPGkVDtzp
lZKvPGgBLdTbtzpkVD
PGgBLdkVDlZKvtzpTb
TbkVDPGlZKvgBLdtzp
tzpgBLdkVDPGlZKvTb
lZKvPGtzpgBLdTbkVD
PGgBLdkVDtzpTblZKv
kVDgBLdlZKvTbtzpPG
kVDtzplZKvTbgBLdPG
lZKvtzpTbkVDgBLdPG
kVDTbPGtzpgBLdlZKv
TbkVDtzpgBLdPGlZKv
kVDgBLdPGTblZKvtzp
tzpTbPGlZKvgBLdkVD
TbkVDlZKvPGtzpgBLd
gBLdkVDTbtzplZKvPG
lZKvPGgBLdtzpTbkVD
TbtzpPGlZKvgBLdkVD
kVDgBLdTbPGlZKvtzp
PGlZKvTbtzpkVDgBLd
tzpPGTbkVDgBLdlZKv
tzpkVDlZKvTbgBLdPG
tzpkVDgBLdPGTblZKv
lZKvPGgBLdkVDTbtzp
kVDTbPGgBLdtzplZKv
TbPGlZKvkVDgBLdtzp
gBLdtzpkVDPGTblZKv
lZKvPGtzpkVDTbgBLd
kVDTblZKvPGgBLdtzp
TbgBLdPGlZKvtzpkVD
lZKvPGtzpkVDgBLdTb
lZKvkVDgBLdTbtzpPG
PGkVDtzpTbgBLdlZKv
tzpPGkVDlZKvgBLdTb
tzpPGlZKvgBLdkVDTb
kVDlZKvtzpgBLdPGTb
lZKvTbtzpkVDgBLdPG
tzpPGTbgBLdkVDlZKv
gBLdtzplZKvTbPGkVD
PGkVDtzplZKvgBLdTb
kVDtzpPGTbgBLdlZKv
gBLdPGTbtzplZKvkVD
PGTbtzpgBLdkVDlZKv
gBLdTblZKvkVDPGtzp
tzpgBLdkVDTbPGlZKv
PGkVDtzpgBLdlZKvTb
gBLdPGlZKvtzpTbkVD
PGlZKvgBLdtzpTbkVD
tzpTblZKvgBLdPGkVD
lZKvgBLdtzpkVDTbPG
tzpTbgBLdkVDlZKvPG
lZKvkVDPGTbtzpgBLd
kVDgBLdtzpPGTblZKv
PGTbgBLdkVDtzplZKv
lZKvtzpTbgBLdkVDPG

Test Items:
gBLd	vgBL
lZKv	plZK
tzp	Dtz
PG	dT
Tb	bP
lZKv	plZK
gBLd	plZK
Tb	bP
tzp	GkV
Tb	dT
PG	bP
Tb	dT
kVD	GkV
gBLd	plZK
lZKv	vgBL
Tb	bP
gBLd	plZK
lZKv	vgBL
tzp	GkV
kVD	Dtz
tzp	GkV
lZKv	plZK
Tb	bP
lZKv	plZK
PG	dT
kVD	GkV
gBLd	vgBL
kVD	Dtz
PG	dT
kVD	Dtz
