Lexicon: Tp	GL	lDK	tvb	VzdZ	gPkB	

Training Sentences:
TpGLlDKgPkBVzdZtvb
GLtvbTpgPkBVzdZlDK
gPkBGLTpVzdZlDKtvb
GLVzdZtvbTplDKgPkB
gPkBtvbTplDKVzdZGL
TpVzdZgPkBlDKGLtvb
TplDKVzdZGLgPkBtvb
tvbGLVzdZgPkBTplDK
lDKGLTptvbgPkBVzdZ
lDKtvbVzdZTpgPkBGL
tvbGLVzdZgPkBTplDK
tvblDKTpgPkBGLVzdZ
GLgPkBTpVzdZlDKtvb
lDKVzdZgPkBtvbTpGL
VzdZgPkBTpGLtvblDK
gPkBtvbGLlDKVzdZTp
TpVzdZtvbGLlDKgPkB
gPkBVzdZlDKtvbGLTp
TpGLgPkBlDKVzdZtvb
lDKTpgPkBVzdZtvbGL
tvbTplDKGLgPkBVzdZ
GLgPkBVzdZTptvblDK
tvblDKVzdZTpgPkBGL
tvbGLVzdZTplDKgPkB
TpgPkBlDKtvbVzdZGL
lDKGLTptvbgPkBVzdZ
TptvblDKGLgPkBVzdZ
lDKGLgPkBTptvbVzdZ
lDKgPkBGLtvbTpVzdZ
tvbGLlDKVzdZTpgPkB
GLTpgPkBVzdZtvblDK
TptvbGLgPkBlDKVzdZ
TpgPkBtvblDKGLVzdZ
VzdZlDKgPkBGLTptvb
VzdZgPkBTplDKGLtvb
lDKVzdZGLtvbgPkBTp
TptvblDKGLgPkBVzdZ
VzdZtvbgPkBGLTplDK
GLVzdZgPkBtvblDKTp
VzdZTplDKgPkBGLtvb
tvbGLVzdZlDKTpgPkB
lDKtvbTpGLVzdZgPkB
lDKtvbVzdZgPkBTpGL
lDKtvbgPkBVzdZGLTp
GLVzdZTptvblDKgPkB
gPkBlDKGLTptvbVzdZ
GLgPkBTpVzdZlDKtvb
TpgPkBVzdZlDKtvbGL
TplDKgPkBGLVzdZtvb
VzdZTpgPkBlDKtvbGL
gPkBVzdZTptvblDKGL
TplDKgPkBVzdZtvbGL
lDKTpGLgPkBtvbVzdZ
gPkBVzdZlDKGLTptvb
tvbVzdZlDKGLgPkBTp
TplDKVzdZgPkBtvbGL
tvbVzdZgPkBTplDKGL
lDKGLgPkBtvbTpVzdZ
VzdZgPkBtvblDKGLTp
GLgPkBlDKVzdZTptvb
GLTplDKVzdZgPkBtvb
tvblDKTpGLVzdZgPkB
gPkBVzdZTpGLtvblDK
tvblDKGLVzdZTpgPkB
tvblDKgPkBVzdZGLTp
gPkBtvbTpGLlDKVzdZ
GLVzdZgPkBTplDKtvb
VzdZtvbGLTplDKgPkB
lDKtvbgPkBTpVzdZGL
tvbgPkBGLlDKVzdZTp
VzdZlDKgPkBTptvbGL
gPkBTplDKVzdZtvbGL
TplDKVzdZGLtvbgPkB
tvbGLlDKVzdZTpgPkB
VzdZTpGLgPkBlDKtvb
TpgPkBVzdZlDKtvbGL
GLTpVzdZlDKgPkBtvb
TplDKVzdZtvbgPkBGL
TpVzdZgPkBGLlDKtvb
tvbTpgPkBGLlDKVzdZ
tvbgPkBVzdZGLTplDK
TptvblDKgPkBVzdZGL
gPkBGLtvblDKTpVzdZ
GLtvbVzdZgPkBlDKTp
GLtvbTpgPkBlDKVzdZ
gPkBlDKtvbVzdZTpGL
gPkBTpGLlDKVzdZtvb
tvbTpgPkBVzdZlDKGL
tvbVzdZGLgPkBlDKTp
VzdZTpgPkBtvblDKGL
VzdZtvbTpGLlDKgPkB
GLgPkBTptvblDKVzdZ
GLgPkBVzdZlDKtvbTp
TptvbGLgPkBlDKVzdZ
VzdZGLgPkBlDKtvbTp
GLlDKVzdZtvbgPkBTp
lDKTpVzdZGLtvbgPkB
gPkBtvbTplDKVzdZGL
tvblDKGLgPkBTpVzdZ
gPkBtvbTplDKVzdZGL

Test Items:
lDK	Ktv
gPkB	bVzd
Tp	BT
gPkB	bVzd
Tp	BT
tvb	LlD
lDK	Ktv
GL	pG
gPkB	bVzd
VzdZ	ZgPk
tvb	Ktv
Tp	BT
VzdZ	bVzd
Tp	pG
GL	BT
lDK	LlD
gPkB	ZgPk
GL	BT
lDK	Ktv
tvb	LlD
gPkB	ZgPk
VzdZ	ZgPk
Tp	BT
VzdZ	ZgPk
lDK	LlD
Tp	BT
GL	pG
VzdZ	bVzd
lDK	LlD
tvb	Ktv
