Lexicon: PD	LV	GbZ	tlK	Tdvk	pgzB	

Training Sentences:
TdvkGbZpgzBPDtlKLV
PDLVtlKGbZTdvkpgzB
LVPDtlKGbZpgzBTdvk
PDpgzBGbZtlKTdvkLV
PDpgzBtlKLVGbZTdvk
TdvkGbZLVPDpgzBtlK
PDLVTdvktlKGbZpgzB
pgzBLVGbZTdvkPDtlK
LVpgzBGbZPDtlKTdvk
PDTdvktlKLVpgzBGbZ
LVpgzBPDGbZtlKTdvk
pgzBtlKLVGbZPDTdvk
LVpgzBGbZtlKPDTdvk
PDTdvkLVGbZtlKpgzB
PDtlKLVpgzBTdvkGbZ
TdvkLVtlKGbZpgzBPD
pgzBPDtlKLVTdvkGbZ
LVTdvkPDtlKpgzBGbZ
TdvkPDLVpgzBtlKGbZ
tlKPDLVTdvkpgzBGbZ
pgzBTdvkPDLVGbZtlK
TdvkLVGbZPDpgzBtlK
tlKGbZpgzBTdvkPDLV
pgzBtlKTdvkLVGbZPD
pgzBtlKTdvkPDLVGbZ
GbZPDpgzBLVtlKTdvk
tlKLVTdvkPDpgzBGbZ
pgzBTdvkPDGbZtlKLV
tlKGbZTdvkPDLVpgzB
tlKTdvkpgzBPDGbZLV
PDGbZpgzBLVTdvktlK
GbZPDtlKLVTdvkpgzB
tlKGbZLVpgzBPDTdvk
pgzBLVPDtlKTdvkGbZ
tlKTdvkPDGbZLVpgzB
LVPDtlKpgzBGbZTdvk
GbZpgzBTdvkLVtlKPD
pgzBPDtlKGbZLVTdvk
PDpgzBTdvkGbZtlKLV
GbZTdvktlKLVpgzBPD
GbZTdvkLVpgzBtlKPD
PDLVtlKTdvkGbZpgzB
PDLVpgzBGbZtlKTdvk
pgzBLVPDtlKTdvkGbZ
PDLVGbZpgzBtlKTdvk
pgzBLVTdvkGbZPDtlK
PDtlKGbZTdvkLVpgzB
TdvktlKGbZLVpgzBPD
PDtlKLVpgzBTdvkGbZ
GbZtlKpgzBLVTdvkPD
TdvkGbZtlKPDLVpgzB
PDtlKLVpgzBGbZTdvk
pgzBGbZTdvkLVtlKPD
pgzBLVtlKGbZTdvkPD
LVPDtlKpgzBGbZTdvk
LVpgzBtlKGbZPDTdvk
pgzBTdvkPDGbZLVtlK
GbZtlKLVpgzBPDTdvk
LVpgzBPDGbZTdvktlK
pgzBTdvkPDLVGbZtlK
tlKLVpgzBGbZTdvkPD
LVPDGbZtlKpgzBTdvk
TdvkGbZpgzBLVtlKPD
TdvkLVpgzBGbZtlKPD
tlKLVPDGbZpgzBTdvk
LVPDTdvkpgzBGbZtlK
tlKpgzBTdvkLVPDGbZ
GbZTdvkpgzBPDLVtlK
pgzBTdvkPDtlKGbZLV
tlKTdvkPDpgzBLVGbZ
pgzBTdvktlKPDGbZLV
pgzBTdvkPDGbZLVtlK
PDpgzBLVGbZtlKTdvk
pgzBPDLVtlKGbZTdvk
LVGbZpgzBTdvkPDtlK
pgzBLVPDTdvktlKGbZ
LVtlKGbZpgzBPDTdvk
LVGbZTdvkpgzBPDtlK
LVPDTdvktlKGbZpgzB
LVGbZtlKpgzBTdvkPD
GbZTdvkLVtlKPDpgzB
LVtlKPDpgzBGbZTdvk
pgzBTdvkPDGbZtlKLV
pgzBTdvkPDGbZtlKLV
tlKLVTdvkpgzBGbZPD
PDTdvktlKGbZLVpgzB
PDLVpgzBGbZtlKTdvk
LVPDpgzBTdvkGbZtlK
GbZtlKpgzBPDTdvkLV
tlKPDTdvkGbZpgzBLV
tlKLVGbZpgzBPDTdvk
LVTdvkPDtlKpgzBGbZ
GbZTdvkLVpgzBPDtlK
TdvktlKpgzBLVGbZPD
LVpgzBtlKTdvkPDGbZ
PDTdvkLVtlKpgzBGbZ
GbZLVTdvktlKpgzBPD
tlKPDLVGbZTdvkpgzB
LVtlKpgzBTdvkGbZPD
GbZtlKPDLVTdvkpgzB

Test Items:
Tdvk	KTdv
LV	DL
Tdvk	kpgz
tlK	Ztl
Tdvk	kpgz
pgzB	KTdv
tlK	Ztl
PD	DL
GbZ	VGb
pgzB	kpgz
Tdvk	KTdv
GbZ	Ztl
pgzB	kpgz
PD	BP
GbZ	VGb
Tdvk	KTdv
GbZ	Ztl
Tdvk	KTdv
tlK	Ztl
Tdvk	kpgz
PD	DL
GbZ	Ztl
tlK	VGb
LV	BP
GbZ	Ztl
tlK	Ztl
Tdvk	kpgz
PD	BP
GbZ	VGb
pgzB	kpgz
