Lexicon: Gz	vb	dPL	gVK	DpZB	lTkt	

Training Sentences:
vbDpZBdPLGzlTktgVK
GzlTktdPLDpZBgVKvb
GzvbgVKlTktDpZBdPL
dPLGzgVKlTktvbDpZB
dPLvbgVKlTktDpZBGz
vbdPLGzgVKlTktDpZB
DpZBdPLgVKlTktGzvb
vbdPLGzDpZBgVKlTkt
DpZBdPLGzgVKlTktvb
vbgVKDpZBlTktGzdPL
gVKdPLvbDpZBlTktGz
lTktDpZBGzgVKdPLvb
gVKdPLlTktDpZBGzvb
lTktgVKdPLGzvbDpZB
lTktGzDpZBvbgVKdPL
lTktGzgVKdPLvbDpZB
lTktdPLGzDpZBgVKvb
gVKGzdPLlTktDpZBvb
dPLlTktvbDpZBGzgVK
vbgVKlTktDpZBGzdPL
gVKlTktDpZBGzdPLvb
dPLGzvbgVKlTktDpZB
GzgVKDpZBlTktvbdPL
gVKlTktvbDpZBdPLGz
DpZBdPLlTktgVKGzvb
gVKGzvbDpZBlTktdPL
DpZBvbGzdPLgVKlTkt
DpZBGzgVKvbdPLlTkt
dPLvbGzlTktDpZBgVK
lTktgVKGzdPLDpZBvb
dPLDpZBvblTktgVKGz
GzgVKDpZBvblTktdPL
dPLGzDpZBgVKvblTkt
gVKlTktdPLDpZBGzvb
vbgVKlTktdPLDpZBGz
vbdPLGzDpZBlTktgVK
gVKlTktGzdPLDpZBvb
dPLvbgVKlTktGzDpZB
dPLGzgVKlTktDpZBvb
vblTktGzDpZBdPLgVK
lTktgVKDpZBGzvbdPL
DpZBlTktdPLgVKGzvb
gVKGzDpZBdPLlTktvb
gVKvbGzDpZBdPLlTkt
dPLgVKDpZBvbGzlTkt
GzdPLvbgVKlTktDpZB
gVKvblTktDpZBGzdPL
vbgVKdPLlTktGzDpZB
vbgVKGzlTktdPLDpZB
dPLlTktgVKGzDpZBvb
dPLlTktvbGzgVKDpZB
vbgVKGzdPLlTktDpZB
gVKvblTktdPLGzDpZB
DpZBGzvblTktgVKdPL
DpZBlTktGzdPLgVKvb
DpZBlTktGzdPLvbgVK
gVKvbdPLlTktGzDpZB
vbDpZBlTktGzdPLgVK
gVKDpZBlTktvbGzdPL
dPLgVKDpZBvblTktGz
dPLlTktDpZBGzgVKvb
GzgVKdPLlTktDpZBvb
dPLGzDpZBlTktvbgVK
vbdPLlTktGzgVKDpZB
lTktgVKdPLvbDpZBGz
GzgVKdPLlTktvbDpZB
dPLlTktvbGzDpZBgVK
gVKvbGzdPLDpZBlTkt
gVKlTktGzvbDpZBdPL
gVKlTktdPLDpZBvbGz
lTktdPLgVKGzvbDpZB
lTktdPLDpZBgVKGzvb
gVKGzlTktdPLDpZBvb
DpZBgVKvbGzdPLlTkt
gVKdPLvblTktDpZBGz
gVKGzdPLDpZBlTktvb
dPLGzlTktDpZBvbgVK
DpZBdPLgVKGzvblTkt
vbgVKDpZBlTktGzdPL
gVKGzvblTktDpZBdPL
DpZBGzlTktdPLgVKvb
GzgVKDpZBlTktdPLvb
GzDpZBgVKlTktvbdPL
gVKdPLDpZBvblTktGz
GzgVKdPLvblTktDpZB
GzvbdPLgVKDpZBlTkt
dPLvbGzlTktDpZBgVK
dPLDpZBgVKGzvblTkt
lTktdPLGzDpZBvbgVK
gVKvblTktGzdPLDpZB
lTktvbGzdPLgVKDpZB
GzgVKlTktDpZBvbdPL
vbdPLDpZBGzlTktgVK
gVKGzDpZBlTktvbdPL
gVKlTktGzDpZBdPLvb
dPLGzgVKDpZBvblTkt
vbdPLGzgVKlTktDpZB
DpZBgVKlTktdPLGzvb
lTktvbdPLDpZBgVKGz
GzDpZBvbdPLlTktgVK

Test Items:
gVK	bdP
lTkt	BlTk
vb	zv
Gz	tG
DpZB	BlTk
vb	tG
dPL	bdP
Gz	zv
DpZB	BlTk
Gz	zv
gVK	LgV
DpZB	BlTk
lTkt	KDpZ
dPL	LgV
gVK	LgV
dPL	bdP
Gz	tG
dPL	LgV
DpZB	KDpZ
lTkt	BlTk
vb	zv
lTkt	BlTk
Gz	zv
dPL	bdP
DpZB	BlTk
dPL	LgV
DpZB	BlTk
lTkt	KDpZ
gVK	LgV
dPL	bdP
