Lexicon: dl	vz	ZTV	bGt	LKPk	BDgp	

Training Sentences:
bGtBDgpvzZTVdlLKPk
ZTVBDgpdlvzLKPkbGt
BDgpvzZTVLKPkbGtdl
dlBDgpLKPkbGtvzZTV
ZTVbGtLKPkdlBDgpvz
vzbGtdlBDgpZTVLKPk
vzBDgpbGtLKPkdlZTV
bGtLKPkdlZTVBDgpvz
vzZTVLKPkdlbGtBDgp
LKPkbGtdlBDgpZTVvz
vzZTVLKPkbGtdlBDgp
LKPkbGtZTVvzBDgpdl
BDgpZTVdlvzLKPkbGt
bGtBDgpLKPkZTVvzdl
vzZTVLKPkdlBDgpbGt
BDgpdlbGtZTVLKPkvz
ZTVLKPkBDgpdlvzbGt
dlvzBDgpbGtLKPkZTV
dlZTVLKPkvzbGtBDgp
vzBDgpdlZTVLKPkbGt
dlLKPkvzZTVbGtBDgp
vzbGtLKPkZTVdlBDgp
vzbGtBDgpLKPkdlZTV
bGtLKPkBDgpZTVdlvz
BDgpZTVvzLKPkbGtdl
vzLKPkZTVdlbGtBDgp
bGtBDgpLKPkZTVvzdl
vzBDgpZTVdlbGtLKPk
BDgpvzdlLKPkZTVbGt
ZTVvzdlbGtBDgpLKPk
LKPkBDgpvzbGtZTVdl
bGtBDgpvzdlZTVLKPk
BDgpvzbGtLKPkdlZTV
bGtZTVvzdlLKPkBDgp
LKPkZTVbGtBDgpvzdl
dlBDgpvzLKPkbGtZTV
ZTVLKPkvzdlbGtBDgp
bGtdlBDgpvzZTVLKPk
dlvzbGtLKPkZTVBDgp
BDgpdlLKPkbGtZTVvz
bGtZTVLKPkBDgpvzdl
ZTVdlbGtBDgpLKPkvz
dlLKPkvzbGtBDgpZTV
dlZTVLKPkvzBDgpbGt
vzLKPkdlZTVBDgpbGt
ZTVbGtBDgpdlLKPkvz
BDgpLKPkbGtZTVvzdl
LKPkbGtdlvzZTVBDgp
vzbGtBDgpLKPkdlZTV
bGtBDgpvzLKPkZTVdl
LKPkdlBDgpbGtZTVvz
vzBDgpZTVbGtdlLKPk
ZTVvzLKPkdlBDgpbGt
BDgpvzLKPkbGtZTVdl
bGtLKPkvzZTVBDgpdl
BDgpbGtdlvzZTVLKPk
ZTVBDgpLKPkdlvzbGt
vzdlBDgpbGtZTVLKPk
LKPkZTVBDgpvzbGtdl
bGtBDgpZTVdlvzLKPk
dlZTVvzLKPkbGtBDgp
dlBDgpLKPkvzbGtZTV
vzbGtdlZTVLKPkBDgp
ZTVbGtvzdlBDgpLKPk
bGtBDgpZTVdlLKPkvz
vzBDgpLKPkdlZTVbGt
vzbGtdlZTVBDgpLKPk
vzZTVBDgpdlbGtLKPk
vzBDgpLKPkbGtdlZTV
LKPkBDgpdlZTVbGtvz
bGtvzLKPkBDgpdlZTV
LKPkvzZTVdlBDgpbGt
bGtZTVLKPkdlvzBDgp
bGtvzLKPkBDgpdlZTV
bGtdlvzLKPkBDgpZTV
dlvzLKPkZTVbGtBDgp
bGtLKPkdlBDgpZTVvz
ZTVdlLKPkvzBDgpbGt
BDgpbGtZTVdlLKPkvz
BDgpZTVvzbGtdlLKPk
BDgpLKPkbGtvzZTVdl
ZTVBDgpvzLKPkbGtdl
LKPkdlZTVvzBDgpbGt
LKPkZTVbGtvzdlBDgp
bGtLKPkBDgpvzZTVdl
ZTVbGtBDgpvzdlLKPk
BDgpdlbGtvzLKPkZTV
LKPkvzbGtdlBDgpZTV
bGtBDgpvzZTVLKPkdl
ZTVvzdlbGtBDgpLKPk
vzbGtLKPkdlBDgpZTV
ZTVvzdlBDgpbGtLKPk
LKPkdlbGtvzBDgpZTV
dlLKPkZTVBDgpbGtvz
dlvzZTVLKPkBDgpbGt
LKPkdlZTVvzbGtBDgp
dlLKPkvzbGtZTVBDgp
vzZTVLKPkbGtdlBDgp
ZTVdlBDgpLKPkvzbGt
dlvzbGtBDgpLKPkZTV

Test Items:
dl	pd
vz	lv
bGt	VbG
LKPk	kBDg
dl	lv
vz	lv
dl	pd
bGt	VbG
LKPk	tLKP
BDgp	kBDg
vz	pd
dl	pd
BDgp	tLKP
vz	lv
ZTV	zZT
bGt	VbG
ZTV	zZT
LKPk	kBDg
ZTV	zZT
LKPk	kBDg
vz	lv
LKPk	kBDg
ZTV	zZT
dl	lv
vz	pd
ZTV	zZT
LKPk	tLKP
BDgp	kBDg
bGt	VbG
BDgp	kBDg
