Lexicon: zd	Gt	LPl	TZk	pVvK	DgBb	

Training Sentences:
zdGtpVvKTZkDgBbLPl
zdLPlGtTZkpVvKDgBb
zdDgBbpVvKTZkGtLPl
pVvKTZkzdGtLPlDgBb
pVvKLPlGtTZkzdDgBb
TZkGtLPlzdDgBbpVvK
zdLPlGtDgBbTZkpVvK
LPlGtTZkpVvKDgBbzd
pVvKDgBbLPlzdTZkGt
GtpVvKLPlzdDgBbTZk
LPlGtzdTZkpVvKDgBb
LPlGtTZkzdpVvKDgBb
DgBbTZkLPlzdpVvKGt
DgBbzdTZkGtpVvKLPl
zdTZkDgBbLPlGtpVvK
LPlpVvKDgBbzdTZkGt
TZkLPlpVvKGtDgBbzd
TZkpVvKLPlGtzdDgBb
LPlTZkpVvKzdDgBbGt
DgBbLPlpVvKGtTZkzd
LPlpVvKDgBbzdTZkGt
LPlGtDgBbzdpVvKTZk
GtzdpVvKDgBbLPlTZk
TZkGtDgBbpVvKLPlzd
LPlGtzdpVvKTZkDgBb
zdpVvKTZkGtLPlDgBb
zdLPlGtpVvKTZkDgBb
pVvKzdLPlGtDgBbTZk
pVvKzdDgBbGtLPlTZk
LPlDgBbpVvKzdTZkGt
zdpVvKLPlTZkDgBbGt
zdTZkGtDgBbpVvKLPl
GtzdDgBbpVvKLPlTZk
zdGtpVvKDgBbLPlTZk
DgBbLPlpVvKTZkGtzd
LPlTZkGtzdDgBbpVvK
TZkDgBbzdLPlGtpVvK
DgBbpVvKTZkLPlzdGt
DgBbzdpVvKGtLPlTZk
DgBbGtzdTZkpVvKLPl
pVvKGtLPlDgBbzdTZk
LPlpVvKTZkDgBbzdGt
DgBbLPlzdTZkpVvKGt
GtzdTZkpVvKDgBbLPl
TZkLPlGtzdpVvKDgBb
DgBbTZkLPlGtpVvKzd
pVvKTZkDgBbLPlzdGt
GtDgBbzdTZkLPlpVvK
LPlTZkGtzdDgBbpVvK
TZkzdpVvKGtDgBbLPl
GtpVvKzdDgBbLPlTZk
pVvKLPlGtzdTZkDgBb
TZkzdLPlGtpVvKDgBb
TZkGtLPlDgBbpVvKzd
zdGtDgBbTZkLPlpVvK
GtDgBbzdpVvKLPlTZk
GtzdDgBbLPlTZkpVvK
LPlpVvKTZkDgBbzdGt
TZkDgBbGtpVvKLPlzd
TZkDgBbLPlGtpVvKzd
TZkzdDgBbLPlpVvKGt
LPlTZkzdDgBbGtpVvK
TZkLPlGtDgBbzdpVvK
TZkDgBbpVvKGtLPlzd
TZkLPlpVvKGtzdDgBb
LPlDgBbTZkzdpVvKGt
LPlpVvKTZkzdGtDgBb
LPlTZkzdDgBbGtpVvK
LPlzdTZkDgBbpVvKGt
GtzdpVvKLPlDgBbTZk
GtzdpVvKTZkLPlDgBb
DgBbzdTZkGtLPlpVvK
GtLPlDgBbTZkzdpVvK
zdTZkpVvKGtLPlDgBb
pVvKGtDgBbzdTZkLPl
DgBbpVvKTZkGtzdLPl
GtTZkzdDgBbpVvKLPl
GtpVvKDgBbLPlTZkzd
zdTZkDgBbLPlpVvKGt
LPlDgBbpVvKGtzdTZk
zdpVvKGtDgBbTZkLPl
TZkDgBbGtzdLPlpVvK
DgBbLPlpVvKTZkGtzd
LPlGtpVvKTZkzdDgBb
LPlzdGtpVvKDgBbTZk
GtpVvKLPlzdDgBbTZk
pVvKzdLPlDgBbTZkGt
LPlpVvKzdTZkGtDgBb
DgBbLPlzdTZkGtpVvK
TZkzdLPlpVvKGtDgBb
TZkLPlzdDgBbpVvKGt
TZkzdDgBbpVvKLPlGt
TZkGtLPlDgBbzdpVvK
LPlpVvKDgBbzdTZkGt
LPlGtDgBbzdTZkpVvK
LPlpVvKGtzdDgBbTZk
pVvKDgBbLPlGtzdTZk
pVvKDgBbzdGtLPlTZk
TZkLPlGtzdpVvKDgBb
pVvKLPlTZkDgBbzdGt

Test Items:
zd	dG
pVvK	KDgB
zd	dG
TZk	tLP
LPl	lTZ
zd	bz
pVvK	KDgB
LPl	tLP
TZk	lTZ
DgBb	KDgB
TZk	tLP
Gt	bz
LPl	lTZ
Gt	bz
LPl	lTZ
zd	dG
LPl	lTZ
TZk	tLP
LPl	tLP
pVvK	KDgB
TZk	lTZ
Gt	dG
LPl	tLP
DgBb	KDgB
zd	dG
Gt	bz
zd	bz
Gt	dG
TZk	lTZ
pVvK	KDgB
