Lexicon: TV	vB	GpZ	lbz	DkPK	Ltgd	

Training Sentences:
TVGpZDkPKlbzvBLtgd
LtgdlbzGpZDkPKTVvB
TVvBDkPKGpZlbzLtgd
DkPKGpZLtgdvBlbzTV
vBTVLtgdlbzGpZDkPK
vBlbzDkPKTVGpZLtgd
DkPKGpZlbzvBLtgdTV
vBlbzDkPKGpZLtgdTV
GpZLtgdDkPKvBTVlbz
GpZDkPKTVLtgdvBlbz
lbzTVGpZLtgdvBDkPK
vBTVDkPKlbzLtgdGpZ
GpZLtgdDkPKTVvBlbz
lbzDkPKTVGpZvBLtgd
GpZlbzvBLtgdTVDkPK
vBDkPKTVLtgdlbzGpZ
vBGpZTVDkPKlbzLtgd
GpZTVDkPKLtgdlbzvB
lbzvBLtgdGpZDkPKTV
lbzLtgdTVvBGpZDkPK
GpZlbzTVLtgdvBDkPK
GpZLtgdvBTVDkPKlbz
DkPKLtgdvBGpZTVlbz
GpZlbzLtgdvBTVDkPK
TVlbzGpZDkPKLtgdvB
TVlbzLtgdGpZvBDkPK
LtgdvBGpZDkPKTVlbz
DkPKTVGpZvBlbzLtgd
DkPKLtgdvBlbzTVGpZ
TVvBlbzGpZLtgdDkPK
DkPKGpZvBlbzTVLtgd
TVDkPKGpZlbzvBLtgd
vBlbzGpZTVDkPKLtgd
lbzDkPKTVGpZLtgdvB
GpZvBTVLtgdDkPKlbz
LtgdvBTVlbzGpZDkPK
vBLtgdTVDkPKlbzGpZ
lbzTVGpZLtgdvBDkPK
GpZlbzTVDkPKvBLtgd
lbzTVvBLtgdGpZDkPK
lbzGpZvBTVLtgdDkPK
vBLtgdlbzTVGpZDkPK
TVvBlbzGpZLtgdDkPK
TVGpZlbzDkPKLtgdvB
vBLtgdlbzTVGpZDkPK
lbzvBGpZLtgdTVDkPK
vBlbzDkPKGpZLtgdTV
DkPKTVGpZlbzLtgdvB
lbzDkPKTVGpZLtgdvB
TVLtgdGpZDkPKvBlbz
TVGpZvBLtgdDkPKlbz
TVvBDkPKGpZlbzLtgd
TVlbzGpZLtgdDkPKvB
vBTVLtgdlbzDkPKGpZ
DkPKTVLtgdlbzvBGpZ
TVvBGpZLtgdDkPKlbz
DkPKLtgdTVvBlbzGpZ
lbzGpZDkPKLtgdTVvB
TVvBLtgdlbzGpZDkPK
lbzLtgdDkPKGpZTVvB
TVGpZLtgdvBDkPKlbz
vBlbzGpZTVLtgdDkPK
DkPKlbzGpZvBTVLtgd
vBGpZLtgdTVDkPKlbz
TVDkPKLtgdlbzGpZvB
LtgdlbzGpZDkPKTVvB
vBTVDkPKLtgdlbzGpZ
TVLtgdvBlbzDkPKGpZ
GpZvBTVDkPKlbzLtgd
lbzTVLtgdGpZvBDkPK
lbzDkPKTVGpZLtgdvB
GpZlbzDkPKLtgdTVvB
vBGpZTVlbzLtgdDkPK
DkPKLtgdlbzTVvBGpZ
TVLtgdvBGpZlbzDkPK
LtgdTVDkPKvBGpZlbz
GpZTVvBLtgdlbzDkPK
DkPKvBLtgdGpZlbzTV
DkPKTVvBlbzGpZLtgd
GpZlbzvBTVDkPKLtgd
vBGpZlbzTVLtgdDkPK
DkPKLtgdGpZlbzTVvB
TVDkPKlbzLtgdGpZvB
vBlbzLtgdDkPKGpZTV
LtgdlbzGpZDkPKvBTV
lbzGpZDkPKLtgdvBTV
DkPKGpZLtgdvBTVlbz
lbzTVDkPKLtgdvBGpZ
DkPKlbzvBTVGpZLtgd
vBGpZDkPKTVlbzLtgd
vBGpZTVLtgdDkPKlbz
TVLtgdDkPKvBlbzGpZ
DkPKvBLtgdlbzTVGpZ
lbzTVDkPKLtgdvBGpZ
GpZDkPKTVLtgdlbzvB
DkPKLtgdlbzvBTVGpZ
LtgdvBGpZlbzTVDkPK
lbzDkPKTVGpZLtgdvB
GpZTVLtgdlbzDkPKvB
DkPKTVvBLtgdGpZlbz

Test Items:
lbz	Zlb
DkPK	zDkP
TV	dT
lbz	BGp
GpZ	Zlb
TV	dT
GpZ	Zlb
Ltgd	KLtg
lbz	Zlb
DkPK	zDkP
vB	Vv
TV	dT
lbz	BGp
GpZ	BGp
DkPK	zDkP
GpZ	BGp
TV	Vv
vB	Vv
DkPK	KLtg
Ltgd	zDkP
lbz	BGp
TV	Vv
Ltgd	KLtg
lbz	BGp
GpZ	Zlb
vB	dT
GpZ	Zlb
DkPK	zDkP
Ltgd	zDkP
vB	dT
