Lexicon: PV	Dt	BvK	Gkl	TLZd	pgbz	

Training Sentences:
TLZdGklpgbzPVDtBvK
DtpgbzPVGklBvKTLZd
TLZdBvKDtpgbzPVGkl
BvKTLZdPVpgbzGklDt
TLZdBvKpgbzPVGklDt
PVBvKGklpgbzDtTLZd
pgbzGklDtTLZdBvKPV
BvKPVTLZdpgbzGklDt
TLZdPVpgbzDtGklBvK
GklTLZdPVDtpgbzBvK
PVDtpgbzBvKGklTLZd
TLZdBvKpgbzGklPVDt
BvKpgbzTLZdPVDtGkl
pgbzTLZdBvKDtGklPV
GklpgbzTLZdDtPVBvK
BvKGklDtpgbzPVTLZd
pgbzBvKGklDtTLZdPV
DtBvKTLZdpgbzPVGkl
GklBvKPVTLZdDtpgbz
pgbzBvKDtGklPVTLZd
PVBvKGklDtTLZdpgbz
PVBvKDtGklTLZdpgbz
PVGklTLZdpgbzDtBvK
BvKGklPVTLZdpgbzDt
PVDtGklpgbzTLZdBvK
PVpgbzDtTLZdBvKGkl
DtTLZdpgbzPVGklBvK
BvKTLZdDtGklPVpgbz
PVpgbzGklBvKDtTLZd
GklBvKDtTLZdPVpgbz
BvKpgbzDtTLZdGklPV
pgbzPVGklDtBvKTLZd
PVDtGklTLZdpgbzBvK
PVBvKGklpgbzDtTLZd
TLZdPVpgbzDtGklBvK
BvKGklTLZdDtpgbzPV
GklTLZdPVDtpgbzBvK
PVGklTLZdpgbzDtBvK
DtGklPVTLZdpgbzBvK
TLZdGklBvKPVDtpgbz
pgbzPVGklBvKDtTLZd
DtPVpgbzBvKGklTLZd
BvKDtPVpgbzTLZdGkl
BvKDtTLZdGklPVpgbz
DtBvKPVGklpgbzTLZd
PVBvKpgbzDtGklTLZd
PVBvKTLZdDtGklpgbz
GklBvKpgbzPVDtTLZd
TLZdPVBvKDtpgbzGkl
pgbzGklBvKPVTLZdDt
DtGklBvKTLZdPVpgbz
BvKTLZdpgbzGklPVDt
TLZdGklBvKpgbzDtPV
DtpgbzBvKPVGklTLZd
BvKpgbzGklPVDtTLZd
BvKDtPVTLZdGklpgbz
PVpgbzGklDtBvKTLZd
DtTLZdPVBvKpgbzGkl
DtpgbzPVTLZdBvKGkl
PVGklBvKDtpgbzTLZd
DtBvKPVGklTLZdpgbz
TLZdBvKPVDtGklpgbz
TLZdPVGklBvKDtpgbz
pgbzGklPVBvKTLZdDt
DtBvKGklTLZdpgbzPV
BvKPVDtTLZdGklpgbz
PVBvKTLZdpgbzGklDt
DtGklTLZdpgbzPVBvK
pgbzDtBvKTLZdPVGkl
BvKDtPVTLZdGklpgbz
TLZdBvKpgbzPVGklDt
TLZdPVDtBvKGklpgbz
TLZdPVpgbzDtGklBvK
TLZdDtpgbzPVBvKGkl
TLZdpgbzGklDtPVBvK
pgbzBvKPVGklTLZdDt
BvKDtpgbzPVTLZdGkl
DtPVTLZdpgbzGklBvK
GklDtTLZdpgbzPVBvK
TLZdGklBvKpgbzPVDt
pgbzBvKDtGklPVTLZd
PVTLZdGklpgbzDtBvK
TLZdpgbzBvKPVDtGkl
DtGklPVBvKpgbzTLZd
pgbzPVBvKTLZdGklDt
pgbzTLZdGklBvKPVDt
BvKPVpgbzTLZdDtGkl
PVGklpgbzDtBvKTLZd
DtBvKpgbzPVTLZdGkl
GklDtTLZdpgbzBvKPV
GklTLZdPVpgbzBvKDt
PVTLZdGklpgbzBvKDt
pgbzPVBvKTLZdDtGkl
BvKGklDtpgbzPVTLZd
GklDtpgbzPVTLZdBvK
DtpgbzGklBvKTLZdPV
pgbzTLZdDtBvKGklPV
PVGklBvKTLZdpgbzDt
PVBvKGklpgbzTLZdDt
GklpgbzDtBvKTLZdPV

Test Items:
Gkl	tBv
PV	VD
BvK	KGk
Gkl	tBv
pgbz	dpgb
BvK	tBv
pgbz	dpgb
Gkl	tBv
Dt	zP
BvK	tBv
Gkl	KGk
Dt	zP
Gkl	tBv
PV	VD
Dt	zP
BvK	KGk
Gkl	KGk
Dt	zP
PV	VD
Gkl	tBv
PV	zP
Gkl	tBv
TLZd	dpgb
pgbz	lTLZ
PV	zP
Gkl	KGk
PV	zP
pgbz	lTLZ
PV	VD
pgbz	lTLZ
