Lexicon: Kt	PV	ZbG	Tkv	dgDL	plBz	

Training Sentences:
KtplBzTkvPVKtplBzPVTkv
plBzTkvdgDLZbGdgDLPVZbGKt
dgDLZbGPVdgDLplBzTkvZbGPV
KtTkvdgDLplBzKtdgDLTkvZbG
KtZbGKtplBzTkvdgDLTkvplBz
plBzdgDLPVdgDLplBzZbGTkvPV
dgDLZbGPVKtplBzZbGdgDLKt
KtdgDLTkvdgDLTkvPVKtplBz
TkvPVTkvZbGplBzZbGKtplBz
ZbGdgDLplBzKtPVdgDLTkvZbG
dgDLTkvplBzdgDLPVplBzZbGPV
PVZbGplBzTkvKtdgDLTkvPV
ZbGplBzdgDLPVZbGPVTkvplBz
PVdgDLTkvplBzKtZbGdgDLPV
plBzZbGPVdgDLTkvZbGplBzPV
ZbGdgDLplBzPVplBzTkvKtTkv
ZbGKtTkvZbGPVKtPVdgDL
dgDLZbGPVKtPVKtdgDLZbG
ZbGKtTkvdgDLTkvdgDLplBzPV
dgDLPVKtZbGPVplBzZbGTkv
ZbGdgDLplBzdgDLZbGKtplBzKt
KtZbGPVKtTkvplBzdgDLPV
dgDLTkvplBzKtZbGplBzTkvPV
plBzPVKtZbGTkvKtPVZbG
dgDLKtPVTkvdgDLZbGplBzKt
TkvZbGdgDLZbGTkvKtplBzKt
ZbGdgDLZbGPVdgDLPVTkvplBz
dgDLPVplBzKtTkvKtplBzTkv
TkvPVZbGKtplBzPVdgDLZbG
dgDLKtZbGKtPVplBzdgDLZbG
plBzTkvdgDLplBzKtZbGTkvPV
PVKtZbGdgDLZbGTkvplBzdgDL
plBzTkvZbGdgDLplBzZbGPVTkv
TkvdgDLplBzPVdgDLplBzKtZbG
KtZbGKtZbGplBzPVTkvdgDL
KtplBzKtTkvPVplBzdgDLPV
TkvdgDLTkvKtPVKtdgDLZbG
dgDLPVKtPVplBzTkvKtTkv
KtTkvZbGdgDLKtZbGdgDLplBz
ZbGTkvplBzKtTkvZbGPVKt
dgDLZbGPVdgDLTkvZbGPVTkv
TkvdgDLTkvKtdgDLPVplBzKt
KtplBzKtdgDLZbGPVdgDLTkv
KtdgDLplBzZbGplBzKtTkvPV
TkvKtplBzTkvPVplBzdgDLPV
KtPVKtTkvplBzdgDLPVplBz
KtPVKtdgDLPVTkvdgDLTkv
plBzPVTkvplBzKtZbGdgDLZbG
dgDLKtZbGKtPVdgDLTkvZbG
PVdgDLPVplBzdgDLKtZbGplBz
TkvplBzTkvplBzdgDLPVZbGPV
TkvdgDLZbGKtdgDLPVplBzZbG
KtplBzdgDLplBzKtZbGTkvdgDL
ZbGPVplBzKtTkvdgDLZbGTkv
PVTkvdgDLPVplBzKtZbGKt
KtPVTkvKtZbGTkvdgDLPV
ZbGPVZbGKtTkvKtTkvPV
plBzPVTkvKtPVKtZbGTkv
dgDLKtZbGTkvPVplBzZbGPV
TkvdgDLKtplBzdgDLPVZbGplBz
TkvZbGplBzdgDLKtTkvPVplBz
PVplBzdgDLTkvdgDLKtplBzTkv
dgDLZbGTkvPVTkvdgDLKtZbG
plBzKtTkvPVdgDLplBzZbGdgDL
KtdgDLPVplBzKtTkvdgDLZbG
dgDLZbGdgDLKtPVTkvZbGKt
TkvZbGplBzTkvKtdgDLKtZbG
ZbGplBzTkvKtTkvZbGplBzPV
PVZbGdgDLplBzdgDLplBzZbGTkv
TkvKtplBzTkvKtZbGPVplBz
plBzPVplBzPVZbGdgDLKtdgDL
plBzZbGTkvdgDLKtPVplBzKt
plBzKtplBzPVdgDLPVZbGTkv
TkvPVZbGPVZbGTkvplBzKt
plBzZbGPVplBzZbGPVplBzplBz

Test Items:
ZbG	GTk
plBz	vdgD
Tkv	GTk
PV	zK
ZbG	VZb
Tkv	VZb
dgDL	LplB
Kt	zK
dgDL	vdgD
plBz	LplB
dgDL	vdgD
Tkv	VZb
dgDL	LplB
Kt	tP
plBz	LplB
Tkv	GTk
ZbG	VZb
plBz	vdgD
PV	tP
plBz	vdgD
dgDL	LplB
Kt	zK
PV	tP
Tkv	VZb
dgDL	vdgD
plBz	LplB
dgDL	vdgD
ZbG	VZb
Tkv	GTk
dgDL	LplB
