Lexicon: TD	Pz	gdG	ktb	ZLvl	BKVp	

Training Sentences:
ktbPzZLvlPzZLvlktbBKVpgdG
ktbBKVpTDPzgdGPzTDZLvl
TDBKVpgdGPzTDZLvlBKVpPz
ktbZLvlPzTDktbZLvlgdGPz
BKVpPzktbTDPzBKVpgdGktb
PzBKVpPzTDBKVpgdGktbgdG
gdGktbTDZLvlTDPzBKVpPz
TDZLvlgdGBKVpTDPzZLvlPz
ktbgdGTDBKVpTDZLvlPzgdG
BKVpTDPzBKVpTDPzktbZLvl
ZLvlPzZLvlktbgdGPzgdGktb
PzTDPzTDBKVpgdGktbZLvl
ktbBKVpZLvlBKVpTDgdGTDgdG
ktbgdGBKVpktbBKVpTDPzZLvl
PzgdGPzgdGktbTDktbTD
PzTDktbBKVpktbPzBKVpTD
ZLvlgdGktbPzgdGBKVpktbPz
gdGPzTDBKVpgdGTDBKVpktb
ktbPzTDktbTDBKVpPzBKVp
gdGTDZLvlktbZLvlPzktbBKVp
PzgdGTDgdGktbBKVpTDZLvl
BKVpZLvlktbgdGTDgdGBKVpTD
BKVpZLvlTDPzktbPzktbgdG
ZLvlPzBKVpgdGktbTDZLvlTD
ZLvlBKVpktbgdGktbZLvlPzTD
PzBKVpgdGBKVpZLvlPzgdGZLvl
ktbBKVpktbgdGTDZLvlgdGPz
ktbgdGBKVpTDZLvlTDBKVpPz
TDgdGPzZLvlTDZLvlBKVpktb
BKVpZLvlTDPzZLvlgdGPzBKVp
gdGPzgdGTDktbZLvlPzZLvl
gdGTDktbgdGTDPzZLvlPz
ktbZLvlTDBKVpPzZLvlBKVpTD
gdGPzBKVpgdGktbBKVpTDZLvl
ktbZLvlBKVpZLvlktbBKVpgdGTD
ktbPzktbgdGTDBKVpPzgdG
ZLvlTDktbZLvlTDBKVpktbgdG
gdGZLvlktbBKVpTDPzBKVpTD
TDZLvlTDZLvlgdGPzgdGPz
gdGZLvlBKVpktbgdGZLvlTDktb
PzTDPzktbTDgdGZLvlgdG
ZLvlTDPzBKVpktbZLvlTDBKVp
BKVpgdGBKVpPzZLvlTDgdGTD
PzTDZLvlktbZLvlBKVpktbgdG
PzBKVpZLvlktbBKVpgdGTDPz
PzgdGTDgdGBKVpktbPzZLvl
gdGTDktbZLvlktbZLvlTDBKVp
gdGktbPzTDZLvlPzktbBKVp
gdGTDgdGBKVpktbBKVpZLvlktb
BKVpTDPzTDktbZLvlktbBKVp
TDgdGktbgdGktbZLvlTDBKVp
gdGktbPzktbPzZLvlTDgdG
BKVpktbgdGktbPzBKVpPzTD
PzgdGZLvlTDktbgdGBKVpktb
ktbBKVpZLvlPzTDBKVpktbTD
ktbBKVpktbZLvlgdGBKVpZLvlTD
gdGTDZLvlktbPzZLvlgdGTD
TDZLvlgdGTDBKVpZLvlktbPz
PzTDZLvlPzTDBKVpgdGZLvl
PzZLvlPzBKVpZLvlgdGBKVpgdG
gdGTDPzgdGPzTDBKVpZLvl
gdGTDZLvlktbPzZLvlgdGBKVp
ktbZLvlktbBKVpZLvlgdGPzgdG
BKVpZLvlPzgdGZLvlPzTDktb
BKVpZLvlgdGTDgdGZLvlPzBKVp
BKVpTDgdGTDPzBKVpPzZLvl
BKVpPzktbBKVpZLvlTDPzktb
ZLvlgdGZLvlBKVpTDgdGktbPz
ktbBKVpZLvlktbTDZLvlPzgdG
ktbBKVpktbZLvlBKVpTDZLvlPz
PzTDBKVpgdGktbBKVpgdGktb
ZLvlktbgdGktbBKVpPzgdGPz
ktbgdGZLvlgdGTDZLvlBKVpPz
ktbgdGBKVpktbBKVpZLvlPzZLvl
BKVpktbBKVpktbZLvlgdGZLvlBKVp

Test Items:
Pz	DP
TD	DP
BKVp	bZLv
ZLvl	lBKV
TD	pT
ZLvl	bZLv
BKVp	lBKV
TD	pT
ktb	Gkt
ZLvl	lBKV
ktb	zgd
Pz	pT
TD	pT
ktb	Gkt
gdG	zgd
Pz	DP
ktb	zgd
Pz	pT
ktb	zgd
Pz	pT
gdG	zgd
Pz	DP
gdG	Gkt
ktb	zgd
Pz	pT
TD	DP
BKVp	bZLv
ktb	Gkt
gdG	zgd
BKVp	lBKV
