Lexicon: Lb	ZG	Kvp	BVT	gPlt	Dkdz	

Training Sentences:
DkdzBVTgPltKvpLbZGKvpgPlt
ZGBVTDkdzZGBVTDkdzKvpgPlt
BVTgPltLbKvpZGKvpBVTDkdz
gPltDkdzKvpZGDkdzLbKvpZG
ZGDkdzgPltBVTKvpZGgPltLb
KvpgPltZGKvpgPltZGDkdzBVT
gPltLbKvpZGgPltBVTLbDkdz
KvpBVTDkdzgPltDkdzgPltKvpZG
BVTgPltKvpBVTDkdzKvpZGDkdz
DkdzBVTLbZGgPltKvpBVTgPlt
BVTgPltKvpLbDkdzBVTZGDkdz
ZGLbZGLbKvpBVTgPltDkdz
LbZGLbKvpDkdzgPltBVTZG
KvpBVTLbKvpZGDkdzgPltBVT
BVTDkdzZGLbBVTZGgPltDkdz
gPltLbBVTKvpgPltKvpZGLb
gPltBVTgPltZGKvpDkdzZGDkdz
DkdzgPltKvpDkdzZGgPltKvpBVT
gPltLbDkdzLbDkdzBVTZGKvp
ZGLbDkdzgPltKvpDkdzgPltKvp
DkdzgPltBVTKvpBVTZGDkdzZG
DkdzLbBVTKvpDkdzZGgPltLb
BVTgPltDkdzZGgPltBVTZGDkdz
LbZGDkdzgPltDkdzLbKvpBVT
KvpgPltKvpLbgPltDkdzBVTLb
ZGBVTDkdzLbBVTDkdzLbZG
LbZGBVTKvpBVTZGgPltDkdz
ZGgPltLbKvpLbDkdzKvpgPlt
DkdzLbDkdzLbBVTgPltKvpgPlt
BVTDkdzgPltBVTKvpgPltKvpLb
DkdzLbgPltDkdzLbBVTZGBVT
ZGgPltKvpBVTDkdzLbKvpBVT
ZGgPltKvpZGDkdzgPltDkdzLb
KvpgPltZGDkdzgPltZGDkdzBVT
KvpZGKvpLbgPltBVTLbZG
DkdzKvpgPltZGDkdzZGBVTKvp
DkdzgPltBVTKvpLbZGLbgPlt
LbKvpDkdzBVTKvpLbBVTZG
ZGBVTLbKvpDkdzKvpBVTLb
KvpBVTZGLbDkdzgPltDkdzZG
LbKvpDkdzgPltBVTZGDkdzZG
KvpDkdzgPltBVTDkdzZGgPltZG
LbDkdzBVTgPltBVTKvpDkdzKvp
LbDkdzKvpLbKvpBVTZGBVT
LbKvpLbZGgPltBVTDkdzKvp
gPltLbBVTZGLbZGgPltKvp
KvpBVTLbKvpZGgPltBVTDkdz
DkdzgPltZGLbZGDkdzLbKvp
LbgPltLbDkdzKvpBVTgPltBVT
BVTLbBVTKvpZGDkdzZGLb
gPltBVTLbgPltLbZGDkdzKvp
DkdzLbDkdzZGKvpBVTKvpZG
LbBVTDkdzKvpDkdzZGBVTLb
LbgPltBVTLbKvpgPltKvpZG
ZGBVTKvpDkdzZGDkdzBVTLb
KvpBVTKvpZGgPltDkdzZGLb
gPltLbZGDkdzZGgPltLbKvp
LbBVTLbDkdzgPltBVTgPltKvp
LbgPltKvpBVTLbDkdzgPltBVT
DkdzKvpZGgPltBVTgPltKvpDkdz
gPltKvpBVTgPltLbZGDkdzBVT
BVTKvpBVTgPltZGDkdzZGgPlt
BVTZGLbKvpBVTLbDkdzgPlt
gPltKvpLbgPltDkdzBVTKvpDkdz
BVTLbKvpLbgPltZGBVTDkdz
BVTLbgPltDkdzLbBVTZGKvp
LbZGKvpLbgPltKvpBVTgPlt
BVTKvpZGKvpBVTZGDkdzgPlt
LbDkdzKvpDkdzgPltZGgPltBVT
DkdzZGLbgPltDkdzKvpLbZG
DkdzBVTgPltZGLbKvpLbKvp
LbZGBVTLbZGgPltBVTKvp
ZGLbZGBVTLbKvpBVTgPlt
LbZGBVTZGDkdzgPltLbKvp
DkdzZGgPltLbZGLbgPltLb

Test Items:
Lb	zL
ZG	bZ
gPlt	tDkd
ZG	zL
BVT	GKv
Kvp	GKv
Lb	bZ
BVT	pBV
Lb	zL
ZG	bZ
Dkdz	tDkd
BVT	pBV
Lb	bZ
gPlt	tDkd
Dkdz	tDkd
gPlt	TgPl
Kvp	GKv
ZG	bZ
Lb	zL
gPlt	tDkd
ZG	bZ
Lb	zL
gPlt	TgPl
Dkdz	TgPl
ZG	zL
Lb	bZ
Kvp	pBV
Dkdz	tDkd
ZG	bZ
Lb	zL
