Lexicon: kt	ZP	dLb	pDT	KVvl	gGzB	

Training Sentences:
gGzBdLbpDTktKVvlZPktKVvl
gGzBpDTZPpDTktdLbZPgGzB
dLbpDTdLbktZPktZPKVvl
ktpDTdLbktKVvlgGzBKVvldLb
KVvlpDTgGzBKVvlZPgGzBdLbkt
ktpDTktpDTgGzBdLbKVvlgGzB
ZPdLbpDTKVvldLbpDTZPKVvl
ktKVvlktgGzBdLbpDTgGzBZP
ktpDTdLbKVvlgGzBpDTKVvlZP
gGzBZPKVvlpDTdLbKVvlgGzBpDT
KVvlpDTgGzBdLbgGzBKVvlZPkt
pDTKVvlgGzBktZPpDTdLbgGzB
dLbgGzBktKVvlktgGzBdLbZP
KVvlZPKVvlgGzBktpDTZPgGzB
pDTdLbgGzBdLbZPpDTktgGzB
ktZPKVvlktgGzBpDTZPdLb
ZPdLbgGzBktKVvlpDTdLbpDT
pDTdLbZPKVvlgGzBdLbgGzBkt
ktZPktdLbpDTZPdLbKVvl
KVvlgGzBpDTgGzBpDTZPktKVvl
pDTKVvldLbktgGzBKVvlpDTZP
pDTdLbKVvldLbgGzBKVvlpDTZP
pDTktZPdLbKVvldLbKVvlpDT
ZPpDTgGzBdLbgGzBdLbZPkt
pDTZPgGzBKVvlpDTktdLbgGzB
ZPKVvldLbZPKVvlktdLbpDT
ZPpDTktpDTKVvlZPKVvlkt
KVvlpDTZPdLbKVvlpDTdLbZP
ktgGzBKVvlpDTKVvlktZPgGzB
pDTgGzBktgGzBpDTKVvldLbZP
KVvlZPdLbKVvlpDTZPdLbgGzB
gGzBKVvlktgGzBZPpDTKVvlpDT
gGzBktZPpDTZPdLbpDTdLb
dLbpDTgGzBKVvlgGzBKVvldLbkt
dLbKVvlgGzBZPpDTZPktdLb
pDTgGzBKVvlZPgGzBdLbZPdLb
ktdLbKVvlpDTktZPgGzBZP
ZPktgGzBpDTdLbgGzBktKVvl
pDTktZPKVvlktZPpDTdLb
pDTdLbktpDTKVvlgGzBZPkt
dLbktpDTktgGzBpDTdLbgGzB
gGzBKVvlktdLbpDTdLbpDTZP
gGzBdLbktZPgGzBdLbpDTZP
pDTKVvldLbKVvlktgGzBdLbpDT
ZPdLbgGzBdLbktZPgGzBkt
gGzBpDTZPktpDTZPktdLb
dLbgGzBdLbKVvlgGzBktZPKVvl
KVvlpDTKVvlZPdLbgGzBpDTdLb
ZPKVvldLbKVvlZPdLbpDTgGzB
pDTgGzBktpDTdLbgGzBktZP
ZPdLbKVvlktZPktKVvlgGzB
ZPpDTdLbZPktgGzBpDTKVvl
ZPdLbZPgGzBktdLbktpDT
KVvlpDTktgGzBZPdLbZPkt
ktZPdLbpDTgGzBdLbZPgGzB
ZPktKVvlgGzBdLbgGzBKVvlZP
KVvldLbKVvlktgGzBZPgGzBdLb
dLbZPgGzBktdLbgGzBpDTKVvl
pDTktZPpDTZPKVvldLbKVvl
KVvlpDTdLbKVvlZPktZPgGzB
pDTZPktpDTgGzBktdLbKVvl
gGzBZPpDTgGzBpDTKVvlZPkt
ktgGzBKVvlZPktdLbpDTZP
dLbpDTZPgGzBZPKVvlktpDT
gGzBZPpDTgGzBKVvlpDTktZP
KVvlpDTktdLbktZPgGzBdLb
gGzBKVvlktgGzBktKVvldLbpDT
ZPktKVvlZPdLbktKVvldLb
KVvlZPKVvlktgGzBktdLbgGzB
dLbZPktpDTktgGzBZPdLb
pDTKVvldLbgGzBpDTKVvlgGzBZP
dLbgGzBdLbktKVvlktgGzBKVvl
ktpDTZPKVvlktpDTgGzBKVvl
KVvlktpDTktgGzBpDTgGzBKVvl
KVvldLbKVvlktktktKVvlkt

Test Items:
kt	Bk
pDT	bpD
ZP	tZ
kt	Bk
pDT	bpD
ZP	Bk
pDT	PdL
KVvl	lgGz
ZP	Bk
gGzB	lgGz
pDT	PdL
dLb	PdL
kt	tZ
dLb	bpD
kt	tZ
dLb	bpD
pDT	PdL
KVvl	lgGz
gGzB	TKVv
KVvl	lgGz
dLb	bpD
kt	Bk
KVvl	lgGz
ZP	tZ
kt	Bk
ZP	tZ
gGzB	lgGz
dLb	bpD
ZP	tZ
kt	Bk
