Lexicon: pb	Dg	BtG	dzv	LVTP	lkZK	

Training Sentences:
lkZKLVTPDgBtGdzvBtGlkZKpb
DgBtGpbBtGLVTPpbDglkZK
DgdzvlkZKDgdzvlkZKLVTPBtG
dzvLVTPBtGLVTPpbBtGlkZKDg
BtGpbBtGpbdzvlkZKLVTPdzv
BtGlkZKLVTPlkZKDgBtGpbdzv
LVTPlkZKDgdzvLVTPdzvDgpb
lkZKBtGLVTPDglkZKpbdzvDg
DgBtGdzvDglkZKLVTPlkZKBtG
pbLVTPdzvLVTPBtGpbBtGdzv
lkZKdzvlkZKBtGdzvBtGLVTPpb
lkZKdzvDgpblkZKDgpbBtG
LVTPpbLVTPDglkZKDglkZKdzv
BtGDgBtGpbdzvLVTPDgpb
dzvpbdzvlkZKpblkZKBtGLVTP
DgdzvlkZKBtGDgBtGLVTPdzv
DgdzvpbDgBtGdzvpblkZK
LVTPlkZKpbLVTPpbdzvDglkZK
DgBtGlkZKDgLVTPdzvBtGLVTP
LVTPdzvpbDgBtGdzvpblkZK
BtGDgLVTPBtGDglkZKLVTPdzv
LVTPDgBtGlkZKLVTPdzvDgpb
pbDgdzvDgBtGlkZKLVTPlkZK
BtGdzvLVTPpbdzvLVTPDglkZK
DgBtGpbBtGLVTPlkZKDgdzv
lkZKpbBtGdzvLVTPBtGdzvpb
dzvLVTPpbLVTPDglkZKdzvBtG
dzvDgBtGdzvpbLVTPpbLVTP
BtGpbBtGpblkZKdzvLVTPDg
LVTPlkZKpbDgpbLVTPBtGdzv
LVTPpbdzvDgBtGlkZKdzvDg
DgpbLVTPpbLVTPBtGDglkZK
DgpbBtGLVTPlkZKpbdzvDg
BtGlkZKLVTPdzvLVTPpblkZKBtG
DglkZKDgBtGlkZKdzvLVTPdzv
lkZKDgLVTPBtGDgdzvlkZKpb
BtGLVTPDgLVTPdzvBtGpbdzv
lkZKLVTPlkZKBtGDgBtGLVTPpb
dzvDgBtGDglkZKdzvlkZKpb
dzvlkZKLVTPlkZKpbLVTPpbdzv
pbLVTPlkZKLVTPdzvBtGlkZKdzv
lkZKdzvDglkZKpbDgpbdzv
dzvLVTPlkZKLVTPDgdzvlkZKBtG
lkZKBtGLVTPBtGpbDgLVTPdzv
lkZKLVTPlkZKpbLVTPDgdzvDg
LVTPpbdzvBtGdzvBtGpblkZK
DgpbLVTPpbDgdzvBtGlkZK
LVTPdzvBtGlkZKBtGLVTPdzvlkZK
lkZKDgpbLVTPpblkZKDgBtG
BtGdzvLVTPDgLVTPdzvlkZKDg
lkZKdzvlkZKdzvBtGpbLVTPDg
DgdzvDgdzvpblkZKBtGLVTP
LVTPBtGpbdzvDgLVTPBtGlkZK
pbLVTPlkZKDgBtGDgpbdzv
DgpbBtGLVTPDgdzvLVTPBtG
BtGlkZKBtGdzvpbdzvLVTPpb
pbBtGpblkZKDglkZKBtGDg
lkZKLVTPlkZKdzvLVTPDgpbDg
LVTPBtGlkZKdzvBtGdzvDgpb
dzvDgpbDglkZKBtGpbLVTP
dzvBtGdzvlkZKDgLVTPBtGpb
lkZKLVTPlkZKLVTPpbDgBtGpb
DgBtGDgpblkZKdzvpblkZK
pbDgLVTPBtGpbdzvBtGDg
DgpblkZKLVTPDglkZKLVTPBtG
BtGDgBtGlkZKpbDgdzvpb
DgpbLVTPBtGpbdzvLVTPBtG
DgpbDgBtGlkZKLVTPlkZKpb
BtGdzvLVTPBtGDgdzvpbLVTP
lkZKdzvpbLVTPBtGdzvlkZKLVTP
lkZKDgLVTPpbLVTPpbdzvlkZK
BtGpbdzvpbLVTPBtGlkZKLVTP
pblkZKdzvlkZKdzvLVTPBtGDg
pbBtGDglkZKLVTPDgBtGdzv
DgpbBtGpbdzvlkZKdzvpb

Test Items:
BtG	gBt
LVTP	vLVT
lkZK	PlkZ
LVTP	PlkZ
BtG	Gdz
pb	bD
lkZK	vLVT
LVTP	PlkZ
Dg	Kp
BtG	Gdz
LVTP	vLVT
lkZK	vLVT
dzv	Gdz
Dg	bD
BtG	gBt
Dg	Kp
BtG	gBt
dzv	Gdz
pb	bD
LVTP	vLVT
Dg	Kp
BtG	Gdz
lkZK	vLVT
LVTP	PlkZ
BtG	Gdz
Dg	bD
dzv	Gdz
LVTP	vLVT
BtG	Gdz
dzv	gBt
