Lexicon: lt	pz	Zkg	LvG	VDbd	PKBT	

Training Sentences:
ZkgVDbdPKBTpzPKBTltZkgpz
pzPKBTltVDbdZkgltVDbdZkg
LvGltPKBTpzLvGZkgltZkg
ZkgpzVDbdpzPKBTZkgVDbdlt
VDbdltpzZkgPKBTZkgLvGpz
LvGVDbdltZkgVDbdZkgPKBTpz
ZkgLvGVDbdLvGVDbdZkgpzlt
PKBTltVDbdLvGVDbdLvGPKBTZkg
pzLvGPKBTltpzPKBTLvGVDbd
ZkgVDbdLvGZkgLvGPKBTpzlt
ZkgpzltLvGPKBTVDbdltZkg
ZkgPKBTLvGVDbdPKBTpzLvGpz
ZkgVDbdLvGVDbdLvGpzltpz
PKBTltpzZkgpzZkgltLvG
LvGltVDbdLvGVDbdpzZkglt
PKBTltZkgPKBTVDbdLvGpzZkg
ltLvGpzLvGPKBTpzVDbdZkg
LvGZkgPKBTltLvGPKBTpzVDbd
PKBTltpzZkgVDbdltLvGZkg
VDbdZkgLvGltVDbdltPKBTZkg
pzltVDbdPKBTVDbdpzZkgLvG
VDbdltVDbdpzLvGZkgpzlt
ltLvGZkgpzltZkgVDbdLvG
VDbdLvGZkgltPKBTpzPKBTlt
PKBTltVDbdZkgpzltLvGpz
ltPKBTZkgLvGVDbdZkgpzPKBT
VDbdltLvGltVDbdZkgPKBTpz
ltLvGPKBTVDbdltPKBTpzLvG
ltLvGZkgpzZkgLvGVDbdPKBT
LvGZkgltPKBTVDbdLvGZkgPKBT
LvGltpzPKBTltVDbdLvGZkg
VDbdZkgPKBTZkgpzPKBTLvGpz
ZkgpzPKBTZkgVDbdLvGVDbdlt
ltVDbdPKBTVDbdpzltZkgLvG
ZkgpzLvGpzLvGZkgVDbdlt
pzLvGVDbdLvGPKBTltVDbdZkg
VDbdZkgltLvGZkgLvGpzlt
PKBTpzltZkgltpzPKBTLvG
PKBTltZkgLvGVDbdPKBTltVDbd
pzVDbdLvGpzVDbdLvGZkgPKBT
ltpzZkgLvGPKBTltVDbdZkg
LvGltLvGZkgPKBTpzltpz
ltPKBTltPKBTpzLvGZkgpz
pzVDbdPKBTltVDbdZkgPKBTZkg
VDbdLvGPKBTLvGZkgPKBTVDbdZkg
LvGpzVDbdltpzLvGltVDbd
VDbdpzltZkgPKBTLvGVDbdpz
VDbdPKBTpzLvGPKBTLvGltpz
pzLvGPKBTpzltVDbdltVDbd
LvGpzVDbdpzZkgVDbdltPKBT
pzZkgVDbdZkgpzLvGPKBTLvG
ltpzZkgPKBTpzltPKBTLvG
pzZkgltVDbdLvGZkgPKBTlt
ltPKBTLvGpzZkgPKBTpzLvG
ZkgpzLvGZkgpzPKBTLvGPKBT
VDbdpzZkgpzZkgPKBTltPKBT
ltLvGZkgltLvGpzPKBTVDbd
LvGPKBTltPKBTLvGltZkgpz
ZkgltZkgPKBTVDbdpzLvGpz
PKBTltZkgltPKBTVDbdZkgVDbd
PKBTLvGVDbdpzltPKBTZkgVDbd
ltpzPKBTVDbdpzPKBTVDbdlt
ZkgVDbdLvGltPKBTLvGPKBTlt
PKBTltLvGVDbdpzPKBTltZkg
ltVDbdPKBTVDbdZkgPKBTLvGpz
VDbdltVDbdltZkgLvGZkgLvG
LvGpzltPKBTpzZkgLvGZkg
PKBTpzVDbdLvGpzVDbdLvGlt
ZkgltPKBTpzZkgVDbdLvGPKBT
VDbdltVDbdpzPKBTZkgltpz
LvGpzPKBTVDbdLvGPKBTVDbdpz
ltLvGPKBTpzPKBTVDbdZkgVDbd
ZkgltPKBTpzPKBTVDbdZkgpz
VDbdLvGPKBTLvGPKBTZkgltVDbd
VDbdPKBTpzVDbdLvGPKBTVDbdVDbd

Test Items:
VDbd	GVDb
PKBT	dPKB
pz	Tl
VDbd	GVDb
LvG	gLv
lt	tp
LvG	gLv
pz	tp
PKBT	GVDb
VDbd	dPKB
lt	tp
PKBT	dPKB
LvG	zZk
Zkg	gLv
VDbd	GVDb
LvG	zZk
PKBT	dPKB
LvG	gLv
Zkg	zZk
PKBT	GVDb
pz	Tl
lt	Tl
VDbd	GVDb
pz	Tl
LvG	gLv
pz	Tl
VDbd	GVDb
LvG	zZk
lt	Tl
LvG	gLv
