Lexicon: bz	VB	PkG	DpK	tZvT	lLdg	

Training Sentences:
lLdgtZvTPkGbztZvTPkGDpKVB
VBlLdgtZvTDpKPkGtZvTDpKlLdg
PkGDpKVBlLdgVBlLdgbztZvT
lLdgbzDpKPkGbzlLdgPkGtZvT
PkGtZvTPkGlLdgbzVBlLdgVB
DpKPkGVBDpKbztZvTPkGtZvT
tZvTbzlLdgbztZvTDpKlLdgDpK
PkGVBlLdgtZvTDpKbzVBtZvT
DpKlLdgtZvTVBbzVBlLdgDpK
DpKtZvTVBtZvTDpKPkGlLdgVB
tZvTlLdgPkGDpKVBPkGVBDpK
lLdgtZvTVBDpKlLdgtZvTPkGVB
bztZvTVBDpKbzDpKPkGtZvT
PkGbzPkGbzlLdgVBDpKlLdg
DpKlLdgVBDpKtZvTPkGVBlLdg
tZvTlLdgtZvTVBPkGDpKVBPkG
PkGlLdgDpKVBbzVBPkGtZvT
DpKlLdgDpKlLdgVBbzPkGtZvT
DpKbzlLdgPkGtZvTPkGDpKbz
PkGDpKVBtZvTDpKbzVBlLdg
PkGbzVBPkGlLdgDpKbzDpK
PkGVBlLdgbzDpKVBbzDpK
PkGlLdgVBPkGtZvTDpKVBtZvT
PkGtZvTlLdgDpKPkGVBDpKtZvT
tZvTbzVBlLdgbzPkGDpKlLdg
DpKlLdgtZvTVBDpKVBPkGbz
PkGbzVBDpKtZvTPkGlLdgbz
PkGtZvTVBDpKlLdgPkGVBtZvT
PkGlLdgVBDpKVBDpKtZvTbz
PkGbzPkGtZvTVBDpKtZvTDpK
PkGDpKPkGVBtZvTbztZvTlLdg
tZvTbzPkGlLdgbzVBDpKPkG
tZvTbzVBlLdgVBDpKlLdgPkG
lLdgDpKPkGDpKbztZvTlLdgVB
DpKVBDpKtZvTVBPkGtZvTbz
DpKVBPkGlLdgPkGtZvTbzVB
PkGbzVBlLdgtZvTDpKtZvTPkG
PkGtZvTPkGbzDpKlLdgbzlLdg
tZvTbztZvTPkGlLdgPkGbzlLdg
PkGbzlLdgPkGDpKVBDpKbz
PkGVBbztZvTlLdgbzVBtZvT
bzVBPkGbzDpKPkGlLdgtZvT
DpKPkGtZvTDpKlLdgVBPkGlLdg
lLdgVBtZvTVBlLdgtZvTDpKPkG
bzPkGDpKlLdgDpKlLdgVBbz
VBbztZvTPkGlLdgPkGtZvTDpK
tZvTDpKtZvTVBPkGlLdgPkGVB
VBbztZvTVBbztZvTDpKlLdg
lLdgVBtZvTlLdgVBDpKtZvTPkG
bztZvTDpKbztZvTVBlLdgPkG
VBbzDpKlLdgPkGVBPkGDpK
VBtZvTVBtZvTbzDpKbzDpK
PkGDpKlLdgDpKlLdgbzVBPkG
PkGbztZvTlLdgDpKtZvTVBbz
DpKVBbztZvTbzDpKlLdgVB
DpKbzPkGtZvTbzPkGDpKVB
lLdgPkGtZvTlLdgDpKbzDpKVB
tZvTlLdgDpKtZvTPkGlLdgDpKbz
VBbzPkGlLdgbzPkGVBtZvT
tZvTPkGtZvTVBbzPkGbzlLdg
DpKbzDpKlLdgVBtZvTPkGtZvT
VBDpKlLdgbzDpKPkGlLdgtZvT
lLdgVBbztZvTlLdgbzDpKtZvT
VBDpKbzVBbzlLdgDpKPkG
bzlLdgDpKlLdgDpKPkGbzPkG
PkGtZvTPkGlLdgbzlLdgtZvTVB
tZvTlLdgVBbzlLdgtZvTDpKbz
bztZvTVBlLdgPkGbzlLdgPkG
tZvTbztZvTbzDpKVBDpKlLdg
lLdgbzPkGDpKlLdgbzDpKtZvT
lLdgbzlLdgVBbzPkGVBtZvT
VBlLdgbzDpKbzDpKlLdgPkG
VBlLdgtZvTVBbztZvTbzlLdg
tZvTVBbzVBbztZvTPkGlLdg
tZvTbzPkGVBbzVBbzbz

Test Items:
PkG	GDp
lLdg	TlLd
bz	zV
lLdg	TlLd
PkG	BPk
DpK	GDp
VB	zV
PkG	GDp
DpK	GDp
VB	zV
bz	zV
VB	gb
DpK	GDp
VB	zV
tZvT	KtZv
lLdg	TlLd
DpK	GDp
tZvT	TlLd
VB	zV
PkG	BPk
DpK	GDp
PkG	BPk
bz	gb
tZvT	KtZv
VB	zV
PkG	BPk
VB	zV
lLdg	TlLd
tZvT	KtZv
VB	gb
