Lexicon: Tt	PV	zgD	GKd	ZkbL	vplB	

Training Sentences:
vplBZkbLTtPVvplBZkbLzgDTt
GKdZkbLGKdvplBPVvplBPVzgD
ZkbLPVTtGKdPVvplBzgDTt
zgDvplBZkbLvplBzgDPVGKdTt
GKdTtvplBZkbLzgDPVGKdPV
ZkbLvplBZkbLTtGKdPVGKdPV
GKdTtvplBGKdTtPVvplBzgD
GKdPVGKdPVZkbLTtvplBzgD
ZkbLzgDZkbLPVzgDPVTtGKd
PVZkbLTtzgDTtZkbLGKdvplB
vplBGKdZkbLPVTtvplBTtZkbL
vplBGKdZkbLGKdzgDZkbLTtvplB
TtGKdvplBPVTtzgDPVzgD
TtPVTtGKdPVZkbLzgDvplB
zgDGKdZkbLvplBZkbLGKdTtPV
zgDZkbLzgDPVTtPVZkbLTt
vplBZkbLvplBZkbLTtPVTtGKd
PVZkbLvplBzgDTtGKdzgDTt
vplBGKdvplBZkbLPVTtPVzgD
GKdvplBTtPVZkbLvplBGKdzgD
ZkbLGKdvplBzgDTtvplBTtzgD
vplBzgDGKdzgDGKdvplBZkbLTt
PVTtvplBzgDZkbLvplBZkbLTt
zgDGKdzgDTtPVGKdPVvplB
vplBTtvplBGKdZkbLPVTtzgD
GKdZkbLzgDPVvplBGKdZkbLPV
PVTtZkbLzgDZkbLPVvplBTt
GKdvplBzgDvplBZkbLPVGKdPV
vplBzgDPVZkbLPVZkbLvplBGKd
zgDTtGKdzgDPVGKdPVZkbL
zgDZkbLzgDGKdTtPVTtvplB
ZkbLPVTtzgDvplBZkbLPVGKd
PVzgDTtvplBGKdZkbLPVTt
TtPVGKdzgDGKdvplBPVZkbL
TtvplBPVGKdZkbLzgDvplBZkbL
zgDPVTtvplBGKdvplBTtGKd
TtPVZkbLzgDTtzgDGKdZkbL
vplBPVvplBZkbLPVZkbLTtGKd
ZkbLzgDPVGKdTtzgDvplBTt
vplBzgDvplBTtZkbLTtzgDGKd
TtvplBGKdZkbLGKdvplBZkbLPV
zgDGKdZkbLvplBTtPVGKdZkbL
zgDvplBPVGKdZkbLGKdZkbLvplB
TtPVzgDvplBzgDvplBGKdPV
GKdZkbLGKdTtZkbLvplBTtzgD
zgDvplBzgDGKdZkbLPVvplBGKd
zgDPVZkbLzgDvplBGKdZkbLGKd
GKdzgDZkbLPVzgDPVvplBTt
zgDTtzgDvplBGKdPVvplBZkbL
GKdTtzgDPVzgDGKdPVZkbL
GKdTtvplBPVzgDZkbLzgDPV
GKdZkbLTtGKdZkbLPVzgDTt
zgDGKdZkbLzgDvplBGKdvplBZkbL
PVvplBzgDTtvplBZkbLPVGKd
ZkbLvplBGKdvplBGKdPVzgDZkbL
GKdPVzgDTtZkbLTtvplBPV
GKdzgDTtGKdTtzgDZkbLPV
ZkbLzgDTtZkbLPVvplBGKdzgD
zgDZkbLPVvplBzgDZkbLTtPV
PVGKdzgDvplBTtGKdZkbLTt
GKdzgDTtvplBGKdTtvplBPV
TtvplBzgDvplBzgDTtZkbLGKd
vplBPVGKdPVTtzgDZkbLGKd
GKdPVZkbLzgDZkbLTtzgDPV
GKdTtzgDTtvplBZkbLzgDZkbL
TtGKdZkbLGKdzgDTtZkbLvplB
ZkbLzgDZkbLTtPVGKdPVTt
vplBPVTtzgDGKdTtzgDPV
vplBPVGKdvplBzgDPVZkbLzgD
GKdPVTtzgDZkbLzgDPVTt
ZkbLvplBTtzgDZkbLTtzgDPV
vplBTtvplBPVGKdPVTtGKd
vplBZkbLPVZkbLzgDTtvplBPV
TtZkbLTtPVvplBzgDvplBGKd
GKdTtvplBzgDGKdvplBZkbLvplB

Test Items:
GKd	DGK
ZkbL	Lvpl
Tt	tP
vplB	Lvpl
zgD	Vzg
ZkbL	dZkb
GKd	Vzg
vplB	Lvpl
ZkbL	Lvpl
zgD	DGK
vplB	dZkb
PV	BT
ZkbL	Lvpl
GKd	Vzg
PV	BT
ZkbL	dZkb
vplB	dZkb
Tt	tP
zgD	Vzg
ZkbL	dZkb
vplB	dZkb
GKd	Vzg
vplB	dZkb
Tt	tP
vplB	Lvpl
Tt	BT
GKd	Vzg
vplB	dZkb
GKd	Vzg
PV	BT
