Lexicon: ZK	Vd	kpD	bTP	gvBz	tLGl	

Training Sentences:
VdZKkpDVdtLGlZKgvBztLGl
gvBzVdgvBzVdkpDtLGlbTPtLGl
ZKbTPgvBzZKVdtLGlVdgvBz
gvBzVdbTPgvBzZKVdZKbTP
VdbTPZKVdZKkpDtLGlgvBz
VdtLGlbTPVdtLGlbTPgvBzZK
tLGlbTPZKbTPkpDZKkpDVd
bTPtLGlgvBzkpDgvBzZKtLGlbTP
tLGlkpDVdgvBzkpDtLGlbTPZK
VdbTPtLGlgvBzkpDVdZKgvBz
VdbTPkpDtLGlZKkpDZKgvBz
tLGlVdbTPgvBzZKVdkpDbTP
VdgvBzVdtLGlkpDgvBzZKtLGl
kpDZKVdgvBzZKgvBzbTPtLGl
tLGlVdgvBzkpDgvBzbTPtLGlVd
gvBzZKVdgvBzbTPkpDtLGlVd
ZKVdZKkpDbTPVdgvBzbTP
kpDZKgvBzZKkpDVdtLGlgvBz
ZKkpDVdgvBzbTPtLGlgvBzVd
gvBztLGlZKgvBzZKVdkpDbTP
gvBzZKbTPtLGlgvBzVdtLGlVd
gvBzbTPtLGlbTPgvBzZKtLGlVd
kpDgvBzkpDgvBztLGlbTPZKbTP
VdZKkpDZKtLGlbTPtLGlkpD
bTPVdgvBzVdkpDgvBzbTPZK
bTPVdZKVdbTPZKtLGlkpD
kpDgvBzbTPVdbTPkpDgvBztLGl
tLGlkpDVdZKVdgvBzkpDtLGl
gvBzbTPkpDVdbTPgvBzVdkpD
tLGlVdtLGlgvBzZKgvBzkpDbTP
ZKkpDbTPZKkpDtLGlVdbTP
tLGlkpDtLGlgvBzZKbTPkpDbTP
gvBzZKbTPVdbTPZKtLGlkpD
gvBzZKgvBzVdbTPZKVdkpD
VdbTPkpDgvBzZKVdbTPZK
kpDVdkpDZKtLGlbTPtLGlbTP
kpDbTPgvBztLGlgvBzZKbTPkpD
VdZKkpDVdZKgvBzkpDtLGl
VdtLGlVdbTPgvBzkpDgvBztLGl
kpDZKtLGlkpDZKtLGlbTPgvBz
kpDbTPtLGlkpDtLGlgvBzZKVd
ZKVdbTPgvBztLGlgvBzZKkpD
bTPVdZKgvBzbTPZKVdtLGl
kpDtLGlgvBzkpDVdtLGlZKbTP
ZKbTPtLGlVdbTPgvBztLGlkpD
kpDtLGlbTPtLGlZKVdbTPgvBz
gvBzVdbTPVdkpDtLGlgvBztLGl
VdgvBztLGlbTPVdgvBzkpDtLGl
kpDbTPtLGlkpDZKtLGlVdbTP
tLGlVdgvBzkpDtLGlZKkpDVd
ZKtLGlkpDtLGlkpDZKgvBzbTP
tLGlbTPgvBztLGlZKgvBzVdZK
gvBzbTPgvBzZKtLGlZKtLGlkpD
ZKtLGlbTPVdkpDZKtLGlkpD
bTPkpDbTPtLGlkpDtLGlVdgvBz
ZKbTPtLGlbTPtLGlVdkpDgvBz
kpDtLGlVdgvBzbTPkpDtLGlbTP
kpDZKtLGlkpDbTPtLGlZKgvBz
bTPVdZKgvBzZKkpDVdkpD
gvBzZKbTPkpDbTPZKkpDVd
gvBztLGlVdkpDVdgvBzkpDbTP
ZKkpDtLGlgvBzZKbTPkpDVd
bTPgvBztLGlkpDZKtLGlZKkpD
kpDVdbTPkpDZKVdtLGlgvBz
VdbTPkpDVdZKkpDZKbTP
ZKkpDZKkpDtLGlVdbTPgvBz
ZKVdgvBzVdtLGlgvBzZKkpD
gvBzbTPgvBzVdbTPkpDtLGlVd
VdbTPtLGlgvBzbTPZKgvBzkpD
tLGlgvBzkpDgvBzbTPVdkpDZK
tLGlZKbTPZKbTPVdgvBztLGl
ZKbTPgvBzbTPVdtLGlZKkpD
tLGlZKVdgvBzVdkpDbTPgvBz
ZKgvBzZKVdtLGlgvBzVdkpD
bTPtLGlkpDbTPZKVdZKbTP

Test Items:
Vd	lZ
bTP	DbT
kpD	DbT
bTP	dkp
Vd	lZ
ZK	KV
bTP	dkp
ZK	lZ
kpD	DbT
gvBz	PgvB
ZK	KV
tLGl	ztLG
bTP	dkp
ZK	lZ
kpD	DbT
bTP	dkp
gvBz	ztLG
tLGl	PgvB
kpD	DbT
bTP	DbT
gvBz	PgvB
Vd	KV
gvBz	PgvB
ZK	lZ
tLGl	PgvB
kpD	dkp
gvBz	ztLG
bTP	dkp
gvBz	PgvB
kpD	dkp
