Lexicon: Gt	pl	LgB	zZd	kPDv	VKTb	

Training Sentences:
VKTbLgBplGtLgBplGtkPDv
LgBVKTbplzZdkPDvplzZdVKTb
kPDvVKTbkPDvplLgBGtLgBpl
kPDvVKTbGtplGtLgBVKTbzZd
VKTbGtVKTbplLgBGtplkPDv
zZdplzZdplGtkPDvLgBkPDv
zZdGtzZdLgBGtVKTbkPDvVKTb
VKTbplkPDvGtzZdGtVKTbpl
kPDvzZdLgBzZdplVKTbplkPDv
plGtLgBkPDvzZdLgBkPDvVKTb
VKTbLgBGtVKTbGtplLgBpl
plzZdplLgBGtkPDvLgBVKTb
plGtkPDvzZdGtVKTbkPDvVKTb
plkPDvplGtkPDvGtzZdLgB
VKTbplLgBzZdkPDvzZdkPDvpl
VKTbGtzZdkPDvzZdVKTbplLgB
zZdVKTbplzZdkPDvplVKTbkPDv
kPDvVKTbGtzZdplkPDvLgBGt
plkPDvzZdLgBzZdkPDvLgBpl
kPDvLgBVKTbkPDvzZdplzZdLgB
plkPDvplVKTbGtkPDvzZdVKTb
LgBkPDvplkPDvplLgBVKTbGt
plzZdVKTbzZdplVKTbLgBkPDv
LgBkPDvGtkPDvzZdLgBGtpl
zZdLgBVKTbkPDvplVKTbplkPDv
GtkPDvGtVKTbLgBkPDvplVKTb
GtkPDvplGtplkPDvzZdVKTb
zZdLgBkPDvzZdGtkPDvVKTbpl
VKTbLgBGtVKTbplGtLgBzZd
kPDvGtkPDvGtVKTbLgBplzZd
plGtkPDvzZdVKTbzZdLgBkPDv
GtkPDvplGtLgBVKTbzZdVKTb
kPDvGtkPDvVKTbLgBGtzZdVKTb
LgBplGtLgBkPDvGtkPDvVKTb
kPDvGtplVKTbzZdLgBplLgB
VKTbkPDvzZdkPDvzZdGtVKTbpl
plLgBplGtkPDvVKTbLgBVKTb
kPDvVKTbkPDvLgBVKTbLgBGtzZd
plLgBVKTbkPDvGtplkPDvGt
zZdplGtzZdplLgBGtLgB
zZdVKTbkPDvzZdGtLgBVKTbLgB
LgBzZdLgBplVKTbkPDvzZdpl
LgBplVKTbzZdVKTbGtplLgB
GtplLgBVKTbGtVKTbzZdkPDv
VKTbLgBGtplzZdkPDvzZdpl
zZdplLgBGtLgBkPDvGtzZd
plVKTbzZdVKTbplLgBGtLgB
GtzZdplVKTbGtplLgBkPDv
LgBGtkPDvzZdplLgBkPDvzZd
kPDvLgBVKTbLgBplzZdplGt
plkPDvzZdLgBplkPDvzZdGt
zZdGtVKTbkPDvzZdkPDvLgBVKTb
kPDvVKTbzZdVKTbGtLgBplLgB
LgBkPDvzZdkPDvVKTbLgBplVKTb
GtzZdkPDvVKTbkPDvzZdVKTbGt
LgBplkPDvzZdkPDvplVKTbGt
LgBzZdplLgBGtkPDvplVKTb
LgBGtVKTbzZdplGtLgBVKTb
GtLgBkPDvGtkPDvVKTbLgBVKTb
VKTbplkPDvLgBkPDvLgBVKTbzZd
VKTbGtplGtplLgBVKTbLgB
LgBkPDvLgBzZdGtzZdVKTbGt
GtVKTbLgBGtzZdkPDvplVKTb
GtkPDvzZdLgBVKTbzZdGtpl
zZdLgBVKTbzZdGtLgBGtkPDv
GtVKTbkPDvVKTbplzZdGtzZd
VKTbzZdkPDvGtLgBplzZdGt
VKTbzZdkPDvzZdplLgBkPDvLgB
plzZdVKTbGtplLgBGtzZd
LgBGtzZdVKTbLgBkPDvGtpl
zZdGtzZdGtplVKTbkPDvpl
LgBzZdVKTbGtzZdGtkPDvVKTb
zZdLgBGtzZdplGtplkPDv
zZdplVKTbplLgBzZdGtLgB
zZdVKTbzZdGtLgBkPDvzZdzZd

Test Items:
zZd	lLg
Gt	bG
pl	tp
kPDv	vVKT
VKTb	dkPD
pl	bG
VKTb	vVKT
pl	tp
Gt	bG
kPDv	vVKT
VKTb	dkPD
kPDv	vVKT
LgB	BzZ
Gt	bG
kPDv	dkPD
zZd	BzZ
LgB	lLg
VKTb	dkPD
LgB	BzZ
Gt	bG
pl	tp
LgB	BzZ
VKTb	vVKT
kPDv	dkPD
pl	bG
zZd	BzZ
kPDv	vVKT
pl	bG
zZd	lLg
LgB	lLg
