Lexicon: TD	tB	bpG	vlK	kVdP	LZzg	

Training Sentences:
vlKLZzgkVdPTDvlKkVdPLZzgtB
TDkVdPTDvlKkVdPbpGLZzgbpG
bpGkVdPLZzgtBbpGkVdPLZzgTD
TDLZzgtBbpGtBbpGkVdPLZzg
LZzgtBLZzgbpGtBvlKbpGvlK
bpGTDLZzgkVdPbpGLZzgTDvlK
LZzgkVdPvlKtBkVdPbpGTDvlK
vlKTDtBbpGkVdPvlKbpGLZzg
LZzgvlKtBvlKtBkVdPTDLZzg
tBLZzgvlKkVdPvlKkVdPLZzgbpG
tBbpGvlKbpGTDvlKkVdPLZzg
tBvlKbpGkVdPTDbpGvlKLZzg
tBkVdPTDvlKkVdPvlKbpGtB
kVdPTDbpGTDtBbpGvlKkVdP
LZzgtBLZzgTDkVdPvlKTDtB
bpGtBTDvlKbpGvlKtBkVdP
bpGvlKTDkVdPtBTDvlKbpG
kVdPLZzgkVdPtBvlKLZzgvlKtB
TDLZzgTDLZzgbpGtBkVdPbpG
LZzgbpGLZzgtBkVdPTDkVdPtB
tBTDLZzgvlKkVdPtBkVdPTD
tBkVdPLZzgbpGvlKLZzgkVdPtB
tBTDLZzgvlKTDbpGLZzgbpG
kVdPLZzgTDtBkVdPbpGtBbpG
tBkVdPLZzgvlKkVdPbpGTDtB
LZzgTDbpGvlKTDkVdPvlKtB
vlKtBLZzgTDvlKkVdPTDbpG
LZzgbpGvlKbpGLZzgTDtBvlK
vlKtBkVdPvlKTDLZzgkVdPtB
kVdPtBbpGvlKLZzgbpGTDvlK
kVdPvlKLZzgbpGtBvlKkVdPtB
TDtBbpGkVdPbpGLZzgvlKLZzg
TDtBkVdPTDtBkVdPbpGvlK
tBLZzgTDkVdPvlKTDtBkVdP
kVdPbpGLZzgvlKTDtBkVdPvlK
TDLZzgbpGTDLZzgvlKtBkVdP
LZzgbpGvlKLZzgvlKTDbpGTD
LZzgtBkVdPTDtBTDkVdPbpG
vlKTDkVdPLZzgtBkVdPbpGLZzg
TDLZzgkVdPTDLZzgvlKkVdPbpG
TDLZzgtBvlKbpGtBLZzgTD
kVdPbpGkVdPLZzgtBTDtBbpG
kVdPbpGTDbpGkVdPtBTDLZzg
kVdPvlKTDtBvlKtBLZzgbpG
TDbpGLZzgvlKLZzgvlKkVdPTD
vlKTDbpGTDkVdPbpGkVdPvlK
TDvlKkVdPbpGvlKbpGkVdPLZzg
tBTDbpGLZzgtBbpGTDvlK
vlKbpGTDvlKbpGkVdPTDtB
bpGtBTDtBLZzgbpGTDvlK
TDtBTDbpGkVdPtBLZzgbpG
vlKTDvlKtBbpGtBLZzgbpG
bpGvlKtBkVdPbpGvlKtBLZzg
vlKkVdPvlKbpGTDkVdPTDtB
LZzgvlKtBTDbpGtBbpGLZzg
tBLZzgtBbpGLZzgTDbpGkVdP
LZzgTDbpGLZzgtBkVdPTDbpG
LZzgvlKLZzgtBTDkVdPtBvlK
TDbpGTDtBbpGkVdPtBvlK
LZzgkVdPTDtBvlKLZzgTDvlK
LZzgtBbpGTDvlKtBLZzgkVdP
kVdPbpGtBvlKkVdPTDtBvlK
kVdPTDvlKkVdPTDvlKLZzgbpG
vlKtBLZzgbpGkVdPtBkVdPTD
tBkVdPTDbpGvlKbpGtBTD
vlKkVdPtBvlKLZzgTDkVdPtB
tBTDbpGTDLZzgkVdPLZzgkVdP
bpGLZzgvlKbpGvlKTDkVdPTD
TDLZzgTDkVdPtBkVdPtBbpG
bpGtBLZzgbpGvlKkVdPvlKTD
LZzgkVdPvlKtBkVdPvlKLZzgtB
bpGvlKLZzgkVdPbpGLZzgvlKTD
LZzgbpGLZzgkVdPbpGTDvlKtB
LZzgkVdPTDLZzgtBvlKbpGvlK
kVdPLZzgkVdPvlKLZzgLZzgLZzgLZzg

Test Items:
bpG	Bbp
tB	gT
bpG	Bbp
kVdP	KkVd
bpG	Gvl
tB	gT
TD	gT
kVdP	PLZz
TD	gT
vlK	Bbp
kVdP	KkVd
vlK	Bbp
LZzg	KkVd
kVdP	PLZz
vlK	Gvl
tB	Dt
kVdP	PLZz
LZzg	KkVd
kVdP	PLZz
TD	gT
bpG	Bbp
vlK	Gvl
TD	gT
vlK	Bbp
TD	Dt
tB	gT
LZzg	KkVd
kVdP	PLZz
TD	gT
tB	Dt
