Lexicon: kb	vL	ZTG	Dlp	tVBP	gdKz	

Training Sentences:
DlpvLgdKzvLkbtVBPDlpkb
DlpgdKztVBPgdKzkbZTGvLkb
ZTGDlpZTGtVBPkbvLgdKzkb
gdKzkbgdKzDlptVBPDlpZTGvL
vLDlpkbZTGgdKzkbtVBPgdKz
vLgdKzDlpZTGvLDlpZTGtVBP
tVBPZTGvLZTGgdKzDlpkbtVBP
gdKzDlpZTGvLtVBPkbtVBPvL
ZTGgdKzkbgdKzkbtVBPDlpvL
DlptVBPZTGgdKztVBPDlpZTGgdKz
vLDlpZTGvLkbgdKzZTGDlp
gdKzvLkbtVBPZTGtVBPkbvL
kbgdKztVBPgdKztVBPvLkbDlp
gdKzDlptVBPZTGgdKzDlptVBPvL
DlptVBPkbDlptVBPZTGkbZTG
gdKztVBPZTGtVBPDlpvLkbgdKz
ZTGkbvLgdKzvLtVBPkbtVBP
gdKzkbDlpvLDlpvLkbZTG
ZTGtVBPgdKzZTGkbvLDlpgdKz
DlpgdKzvLDlptVBPZTGkbtVBP
kbZTGtVBPvLkbvLZTGgdKz
kbDlpgdKzZTGvLgdKztVBPkb
gdKzvLgdKzvLkbtVBPZTGkb
gdKzZTGvLkbvLZTGDlptVBP
kbDlpkbZTGtVBPDlpgdKzZTG
ZTGgdKzkbZTGDlpvLkbDlp
tVBPDlpkbZTGkbZTGvLDlp
ZTGvLZTGgdKzDlpvLgdKztVBP
DlpvLDlptVBPgdKzvLgdKzkb
tVBPgdKzvLgdKzZTGtVBPvLDlp
DlptVBPgdKzkbvLDlpkbvL
tVBPZTGDlpvLDlpZTGkbgdKz
kbDlpgdKzkbtVBPgdKztVBPZTG
tVBPgdKzDlpgdKzvLkbtVBPvL
tVBPkbgdKzDlpgdKzvLtVBPkb
ZTGtVBPgdKzkbgdKzZTGDlpvL
ZTGvLgdKzDlpgdKzvLkbtVBP
DlptVBPZTGvLZTGvLkbDlp
DlpvLDlpvLZTGtVBPZTGkb
ZTGkbtVBPgdKzZTGgdKzkbtVBP
ZTGvLDlpgdKzvLDlpgdKztVBP
tVBPkbtVBPkbgdKzZTGgdKzDlp
kbvLtVBPgdKzDlpkbZTGvL
gdKzZTGvLgdKzDlpvLDlpZTG
ZTGvLtVBPDlpgdKzDlpZTGtVBP
tVBPZTGkbZTGkbvLDlptVBP
kbDlpZTGvLkbtVBPvLDlp
DlpZTGDlpZTGtVBPkbvLtVBP
ZTGgdKzkbZTGkbgdKzDlptVBP
tVBPvLkbgdKzkbtVBPZTGvL
kbgdKztVBPkbtVBPvLZTGDlp
ZTGDlpkbvLtVBPgdKztVBPZTG
DlptVBPvLDlpZTGvLkbtVBP
gdKzDlpkbtVBPvLgdKzZTGkb
vLZTGvLZTGkbDlptVBPDlp
gdKzDlpZTGkbZTGDlptVBPgdKz
kbDlpgdKztVBPZTGkbtVBPZTG
vLtVBPDlptVBPZTGkbDlpkb
gdKzkbgdKztVBPZTGDlptVBPvL
tVBPvLtVBPZTGvLZTGgdKzkb
ZTGvLtVBPkbgdKzZTGkbvL
ZTGDlpkbZTGvLkbgdKzvL
vLZTGtVBPvLZTGgdKzkbgdKz
DlpvLDlpZTGkbZTGtVBPvL
tVBPgdKzvLgdKzvLkbZTGDlp
DlpgdKzZTGvLgdKzZTGkbtVBP
DlpgdKztVBPDlpgdKzvLtVBPvL
DlptVBPDlpvLgdKzvLkbgdKz
DlpZTGkbvLDlptVBPZTGtVBP
gdKzkbvLZTGvLkbtVBPDlp
kbvLkbZTGDlpZTGgdKzDlp
gdKzvLtVBPkbDlpkbDlpgdKz
tVBPgdKzvLDlpgdKzkbDlpvL
vLgdKzDlpgdKzZTGtVBPDlptVBP
gdKztVBPgdKzZTGDlpkbtVBPgdKz

Test Items:
ZTG	LZT
tVBP	ptVB
kb	bv
ZTG	LZT
tVBP	PgdK
gdKz	ptVB
ZTG	GDl
tVBP	PgdK
vL	bv
Dlp	GDl
ZTG	LZT
vL	zk
ZTG	LZT
Dlp	GDl
kb	bv
tVBP	ptVB
vL	bv
ZTG	LZT
Dlp	GDl
gdKz	PgdK
tVBP	ptVB
gdKz	ptVB
Dlp	LZT
tVBP	PgdK
kb	bv
gdKz	ptVB
ZTG	LZT
tVBP	PgdK
ZTG	GDl
gdKz	ptVB
