Lexicon: kK	fVp	mnrM	

Training Sentences:
kKkKfVpmnrM
kKfVpfVpmnrM
mnrMmnrMfVpfVp
kKkKmnrMmnrM
fVpmnrMfVpmnrM
fVpfVpmnrMmnrM
kKfVpmnrMkK
mnrMmnrMfVpfVp
mnrMmnrMfVpfVp
kKfVpkKfVp
fVpkKfVpmnrM
fVpkKkKfVp
mnrMkKfVpfVp
kKkKmnrMmnrM
fVpfVpmnrMmnrM
fVpkKkKmnrM
mnrMkKfVpfVp
mnrMkKfVpkK
mnrMfVpkKkK
kKmnrMkKmnrM
fVpmnrMfVpkK
fVpfVpmnrMkK
mnrMfVpmnrMkK
kKkKfVpmnrM
mnrMkKfVpkK
kKfVpkKmnrM
mnrMfVpkKmnrM
kKfVpmnrMfVp
mnrMkKfVpmnrM
kKmnrMkKfVp
mnrMmnrMfVpfVp
kKkKmnrMfVp
kKfVpfVpmnrM
kKmnrMmnrMkK
kKmnrMkKmnrM
kKmnrMfVpmnrM
mnrMkKkKmnrM
fVpkKkKmnrM
kKfVpmnrMkK
mnrMfVpkKfVp
fVpkKmnrMfVp
fVpkKkKmnrM
kKfVpfVpmnrM
kKkKfVpfVp
kKmnrMkKmnrM
fVpfVpmnrMmnrM
kKkKfVpfVp
mnrMkKmnrMfVp
fVpkKkKfVp
kKmnrMkKmnrM
kKmnrMkKmnrM
kKkKfVpfVp
mnrMmnrMkKfVp
kKkKmnrMfVp
mnrMkKmnrMkK
mnrMfVpmnrMkK
mnrMfVpkKmnrM
fVpfVpkKkK
kKfVpmnrMfVp
fVpfVpmnrMmnrM
kKkKfVpfVp
kKfVpfVpmnrM
fVpfVpmnrMmnrM
mnrMmnrMfVpfVp
fVpkKmnrMmnrM
mnrMkKkKfVp
kKkKfVpfVp
fVpkKkKfVp
kKmnrMfVpkK
mnrMmnrMkKkK
kKfVpmnrMmnrM
fVpmnrMfVpmnrM
fVpmnrMmnrMkK
mnrMfVpkKfVp
fVpkKfVpkK
mnrMkKkKmnrM
kKkKfVpmnrM
fVpmnrMkKkK
fVpkKmnrMfVp
mnrMkKmnrMfVp
kKkKfVpfVp
fVpfVpmnrMkK
kKmnrMmnrMkK
kKmnrMkKfVp
fVpfVpkKkK
kKfVpkKmnrM
fVpfVpkKmnrM
kKkKmnrMfVp
fVpmnrMfVpmnrM
fVpmnrMmnrMkK
fVpfVpkKmnrM
kKkKmnrMfVp
mnrMfVpkKkK
kKkKmnrMmnrM
mnrMmnrMkKfVp
kKkKfVpfVp
fVpkKfVpkK
kKkKfVpmnrM
fVpkKkKmnrM
kKfVpkKmnrM
kKmnrMkKmnrM
mnrMkKmnrMkK
mnrMmnrMfVpfVp
mnrMkKkKmnrM
mnrMkKmnrMkK
kKkKmnrMmnrM
mnrMfVpmnrMkK
mnrMmnrMkKfVp
kKkKmnrMfVp
kKkKmnrMmnrM
fVpkKfVpkK
mnrMfVpmnrMkK
mnrMkKfVpfVp
mnrMfVpfVpkK
kKfVpfVpkK
kKfVpmnrMfVp
mnrMfVpfVpmnrM
mnrMfVpmnrMfVp
fVpfVpmnrMkK
mnrMkKfVpkK
fVpkKmnrMkK
kKfVpfVpkK
kKmnrMfVpkK
mnrMkKkKfVp
fVpmnrMmnrMfVp
fVpfVpmnrMkK
fVpkKmnrMmnrM
fVpmnrMfVpmnrM
mnrMkKkKfVp
mnrMmnrMkKkK
mnrMfVpkKmnrM
mnrMmnrMfVpkK
fVpmnrMfVpmnrM
mnrMfVpfVpmnrM
fVpmnrMfVpmnrM
kKfVpkKmnrM
fVpfVpmnrMmnrM
mnrMfVpfVpkK
mnrMfVpfVpkK
fVpmnrMfVpmnrM
kKmnrMmnrMfVp
kKmnrMkKfVp
fVpfVpmnrMkK
fVpfVpkKkK
fVpmnrMfVpkK
kKfVpfVpmnrM
mnrMmnrMfVpfVp
mnrMkKkKmnrM
fVpfVpkKmnrM
mnrMmnrMfVpmnrM

Test Items:
fVp	KfV
mnrM	pmnr
kK	Mk
fVp	KfV
kK	Mk
fVp	KfV
mnrM	pmnr
kK	Mk
fVp	KfV
mnrM	pmnr
kK	Mk
mnrM	pmnr
fVp	KfV
mnrM	pmnr
fVp	KfV
kK	Mk
fVp	KfV
mnrM	pmnr
fVp	KfV
kK	Mk
fVp	KfV
mnrM	pmnr
fVp	KfV
kK	Mk
fVp	KfV
kK	Mk
mnrM	pmnr
fVp	KfV
kK	Mk
fVp	KfV
