Lexicon: ML	PKV	ltNT	kz	nJm	FbvB	

Training Sentences:
nJmPKVltNTFbvB
FbvBPKVMLnJm
MLkznJmPKV
MLnJmltNTPKV
FbvBMLltNTPKV
ltNTFbvBMLkz
MLnJmkzltNT
PKVMLnJmFbvB
nJmkzFbvBltNT
MLltNTPKVnJm
nJmMLkzltNT
ltNTkzFbvBML
FbvBnJmPKVML
ltNTPKVMLFbvB
kzMLnJmltNT
ltNTMLPKVnJm
MLkzPKVFbvB
nJmltNTMLkz
PKVMLkzFbvB
ltNTnJmMLkz
FbvBPKVltNTkz
MLltNTnJmPKV
MLFbvBPKVnJm
nJmFbvBkzltNT
PKVltNTkznJm
FbvBnJmPKVkz
MLnJmFbvBPKV
ltNTFbvBMLkz
PKVMLltNTkz
ltNTkzPKVFbvB
kzFbvBPKVML
nJmPKVMLkz
nJmFbvBPKVltNT
FbvBkzMLPKV
MLPKVFbvBkz
nJmkzPKVFbvB
FbvBnJmkzPKV
MLltNTkznJm
kzltNTMLPKV
nJmPKVMLFbvB
kzltNTFbvBML
kzPKVMLltNT
ltNTFbvBPKVkz
nJmFbvBltNTPKV
kzltNTPKVFbvB
kznJmltNTPKV
MLkzltNTFbvB
ltNTnJmPKVkz
ltNTMLFbvBPKV
MLkzPKVltNT
kzMLPKVFbvB
MLltNTkznJm
nJmPKVltNTML
MLFbvBkzltNT
ltNTPKVMLnJm
FbvBkznJmPKV
FbvBnJmkzML
nJmPKVkzFbvB
kzPKVMLnJm
MLPKVkzltNT
MLFbvBkznJm
FbvBMLltNTPKV
FbvBMLkzltNT
PKVkzMLFbvB
ltNTPKVMLFbvB
FbvBltNTMLPKV
nJmMLkzFbvB
PKVMLnJmFbvB
PKVkzMLltNT
ltNTMLnJmkz
kzFbvBMLnJm
FbvBltNTMLPKV
PKVltNTkznJm
ltNTkzMLFbvB
PKVnJmMLkz
nJmltNTkzPKV
FbvBltNTkznJm
MLPKVFbvBnJm
FbvBMLPKVnJm
FbvBkznJmltNT
ltNTFbvBMLkz
nJmFbvBPKVltNT
nJmPKVltNTkz
FbvBltNTkzPKV
FbvBMLkznJm
ltNTFbvBkznJm
FbvBltNTkzPKV
kzMLPKVltNT
MLltNTPKVkz
MLltNTFbvBkz
ltNTMLkzPKV
FbvBnJmPKVkz
nJmMLkzPKV
kzFbvBnJmPKV
FbvBPKVltNTkz
nJmltNTMLFbvB
kzFbvBnJmltNT
ltNTMLPKVnJm
ltNTMLFbvBkz
FbvBPKVkzltNT
PKVkznJmFbvB
FbvBPKVkznJm
MLkzPKVltNT
kzltNTPKVML
MLPKVnJmltNT
nJmMLkzFbvB
PKVFbvBMLnJm
ltNTnJmkzML
nJmFbvBMLPKV
kzPKVFbvBltNT
ltNTkzFbvBPKV
ltNTnJmPKVFbvB
nJmltNTPKVkz
nJmMLPKVFbvB
PKVltNTMLkz
kzFbvBMLltNT
nJmFbvBMLltNT
FbvBnJmMLltNT
MLkzFbvBPKV
nJmFbvBltNTkz
FbvBnJmPKVkz
ltNTnJmFbvBPKV
ltNTnJmFbvBPKV
PKVltNTnJmML
PKVFbvBkzML
nJmkzltNTFbvB
ltNTPKVkzFbvB
kzPKVnJmML
nJmltNTFbvBkz
MLnJmkzFbvB
ltNTFbvBnJmML
kzFbvBnJmML
FbvBMLnJmPKV
nJmPKVMLkz
MLnJmltNTFbvB
nJmFbvBkzPKV
PKVFbvBkzltNT
PKVltNTnJmML
ltNTnJmFbvBPKV
MLPKVFbvBkz
nJmMLltNTPKV
MLltNTnJmPKV
nJmltNTMLPKV
nJmltNTFbvBML
ltNTMLnJmkz
FbvBMLltNTkz
nJmkzFbvBML
nJmFbvBltNTnJm
nJmFbvBltNTnJm
nJmltNTnJmnJm

Test Items:
ltNT	mFbv
PKV	LPK
nJm	znJ
PKV	znJ
ltNT	VltN
ML	BM
FbvB	mFbv
nJm	LPK
ltNT	VltN
FbvB	mFbv
kz	Tk
nJm	znJ
PKV	LPK
kz	BM
ML	Tk
FbvB	VltN
nJm	znJ
PKV	LPK
kz	Tk
FbvB	mFbv
kz	Tk
ML	BM
kz	Tk
ML	BM
kz	Tk
ML	BM
PKV	znJ
kz	BM
PKV	LPK
nJm	znJ
