Lexicon: lG	DNt	drkg	

Training Sentences:
lGDNtlGDNt
lGdrkgDNtdrkg
lGDNtDNtdrkg
DNtdrkgdrkglG
lGdrkglGDNt
lGdrkglGdrkg
drkgDNtlGlG
DNtlGlGDNt
drkgdrkgDNtlG
lGDNtdrkglG
DNtdrkgDNtdrkg
DNtDNtdrkglG
DNtdrkgdrkglG
DNtDNtlGlG
drkgdrkglGlG
drkgDNtlGDNt
lGdrkgdrkglG
DNtdrkglGdrkg
lGlGdrkgdrkg
drkgDNtdrkglG
DNtlGDNtdrkg
lGDNtlGdrkg
lGdrkgDNtdrkg
lGdrkgDNtdrkg
lGDNtlGdrkg
DNtlGdrkgDNt
lGdrkgdrkglG
DNtDNtlGdrkg
lGdrkgDNtDNt
lGlGDNtDNt
DNtdrkgdrkgDNt
DNtDNtlGlG
DNtdrkgDNtlG
drkgdrkgDNtlG
drkgDNtDNtdrkg
lGdrkgdrkglG
drkgdrkglGDNt
DNtDNtdrkglG
drkgDNtDNtdrkg
lGDNtDNtlG
drkglGDNtlG
drkgDNtdrkgDNt
drkglGdrkgDNt
DNtDNtdrkglG
lGdrkglGDNt
lGdrkgdrkgDNt
drkglGDNtdrkg
lGDNtdrkglG
lGdrkgDNtlG
lGDNtDNtlG
DNtdrkglGDNt
DNtdrkglGdrkg
lGDNtdrkgdrkg
lGdrkglGdrkg
drkgDNtdrkglG
drkgdrkglGDNt
lGlGDNtDNt
drkgDNtDNtdrkg
drkgDNtdrkglG
drkglGlGdrkg
DNtlGlGdrkg
drkgdrkgDNtlG
drkgdrkglGlG
drkglGdrkgDNt
DNtlGDNtlG
DNtdrkglGDNt
DNtlGdrkgdrkg
lGDNtdrkgDNt
drkgdrkglGlG
lGlGDNtDNt
drkgdrkglGDNt
lGdrkglGdrkg
drkgdrkgDNtDNt
DNtlGdrkgdrkg
lGdrkglGDNt
lGlGdrkgDNt
lGDNtdrkglG
lGdrkgDNtDNt
DNtlGdrkgDNt
DNtDNtlGlG
lGdrkglGdrkg
drkgDNtdrkgDNt
DNtdrkgDNtlG
DNtDNtdrkglG
lGDNtDNtdrkg
drkgdrkglGlG
drkgDNtlGlG
lGdrkglGDNt
lGlGdrkgDNt
lGDNtDNtlG
drkgdrkglGDNt
lGlGDNtDNt
lGDNtDNtdrkg
lGdrkgdrkglG
lGDNtdrkglG
lGDNtdrkgdrkg
lGdrkgdrkgDNt
lGlGdrkgDNt
DNtdrkglGlG
DNtlGdrkglG
DNtdrkgdrkgDNt
drkgdrkglGDNt
drkglGdrkgDNt
DNtlGlGdrkg
DNtlGdrkgdrkg
lGdrkgdrkgDNt
DNtlGdrkglG
lGdrkgDNtDNt
drkgDNtlGdrkg
DNtDNtlGlG
lGdrkglGDNt
DNtdrkgdrkgDNt
lGDNtlGDNt
DNtDNtdrkglG
drkglGDNtdrkg
DNtlGDNtlG
lGdrkgDNtlG
lGlGDNtdrkg
DNtlGDNtdrkg
DNtDNtdrkgdrkg
lGlGDNtdrkg
DNtdrkgDNtdrkg
drkgdrkglGlG
drkgdrkgDNtDNt
drkgDNtDNtdrkg
DNtDNtlGdrkg
DNtDNtdrkglG
drkgdrkglGDNt
lGlGDNtDNt
drkglGlGDNt
DNtdrkglGlG
DNtlGlGdrkg
DNtDNtdrkgdrkg
DNtlGlGdrkg
drkgdrkgDNtlG
lGlGdrkgDNt
drkgDNtDNtdrkg
lGDNtdrkgDNt
lGdrkglGdrkg
lGlGdrkgdrkg
DNtdrkgdrkgDNt
drkgDNtdrkglG
drkgDNtDNtlG
lGDNtDNtlG
DNtDNtdrkglG
DNtDNtdrkgdrkg
DNtlGlGdrkg
DNtDNtlGlG
lGDNtlGDNt
DNtDNtdrkgDNt

Test Items:
lG	gl
DNt	GDN
drkg	tdrk
DNt	GDN
drkg	tdrk
DNt	GDN
lG	gl
DNt	GDN
lG	gl
DNt	GDN
lG	gl
DNt	GDN
lG	gl
drkg	tdrk
DNt	GDN
drkg	tdrk
lG	gl
drkg	tdrk
DNt	GDN
lG	gl
drkg	tdrk
lG	gl
drkg	tdrk
lG	gl
DNt	GDN
drkg	tdrk
DNt	GDN
drkg	tdrk
DNt	GDN
drkg	tdrk
