Lexicon: LB	pKb	mMvk	nz	PtR	gDJT	

Training Sentences:
pKbmMvkgDJTnz
PtRgDJTmMvkLB
PtRpKbgDJTnz
mMvkgDJTnzLB
gDJTnzPtRpKb
pKbnzLBPtR
LBmMvkpKbPtR
PtRmMvknzpKb
pKbLBPtRmMvk
LBpKbgDJTnz
gDJTLBmMvkpKb
mMvkPtRpKbgDJT
gDJTpKbPtRnz
gDJTLBnzpKb
LBpKbnzPtR
mMvkgDJTpKbPtR
PtRpKbnzgDJT
PtRgDJTmMvkpKb
mMvkgDJTnzLB
gDJTLBmMvknz
nzPtRmMvkLB
LBgDJTpKbPtR
mMvkPtRLBgDJT
gDJTPtRnzpKb
PtRmMvknzgDJT
LBmMvknzgDJT
gDJTPtRLBmMvk
LBPtRmMvkgDJT
gDJTpKbnzLB
PtRgDJTmMvkpKb
LBPtRpKbnz
PtRgDJTmMvkpKb
LBmMvkPtRpKb
mMvkpKbLBnz
nzpKbmMvkgDJT
LBgDJTPtRmMvk
mMvknzgDJTpKb
gDJTpKbPtRLB
gDJTLBPtRpKb
PtRnzLBmMvk
pKbLBnzmMvk
PtRgDJTmMvkpKb
PtRmMvkgDJTnz
mMvkLBnzPtR
nzgDJTPtRpKb
nzPtRgDJTmMvk
gDJTPtRLBnz
pKbPtRnzgDJT
LBpKbnzmMvk
mMvkgDJTLBPtR
pKbnzLBmMvk
pKbnzmMvkgDJT
gDJTnzpKbLB
LBnzmMvkPtR
LBPtRmMvkgDJT
gDJTnzPtRpKb
nzpKbmMvkgDJT
nzLBmMvkpKb
pKbnzmMvkLB
pKbmMvknzLB
gDJTmMvknzPtR
PtRmMvkpKbLB
mMvkgDJTPtRnz
PtRLBmMvknz
PtRpKbgDJTmMvk
pKbLBPtRmMvk
gDJTnzpKbPtR
pKbgDJTnzPtR
LBgDJTnzmMvk
PtRgDJTmMvkLB
mMvkLBgDJTnz
pKbmMvkgDJTnz
PtRLBpKbmMvk
PtRpKbLBgDJT
LBpKbPtRmMvk
nzpKbmMvkPtR
LBgDJTmMvkPtR
mMvkPtRnzLB
nzpKbPtRgDJT
LBpKbmMvknz
LBmMvkpKbnz
PtRgDJTmMvkLB
PtRmMvknzLB
nzpKbLBPtR
nzLBmMvkgDJT
gDJTpKbnzmMvk
LBmMvkgDJTnz
nzPtRLBgDJT
LBpKbmMvkgDJT
nzgDJTpKbLB
nzLBpKbgDJT
nzpKbmMvkPtR
pKbnzgDJTLB
mMvknzgDJTLB
pKbgDJTPtRLB
gDJTLBmMvkPtR
LBgDJTmMvkpKb
nzgDJTLBpKb
pKbmMvkPtRnz
pKbgDJTmMvkLB
nzPtRgDJTmMvk
LBgDJTnzpKb
nzgDJTmMvkPtR
gDJTLBpKbmMvk
PtRmMvkLBgDJT
LBmMvkgDJTPtR
nzmMvkLBpKb
mMvknzLBpKb
pKbPtRnzLB
mMvkgDJTLBPtR
pKbgDJTLBPtR
PtRgDJTLBnz
mMvkpKbLBgDJT
gDJTPtRmMvknz
PtRLBnzgDJT
LBnzpKbPtR
pKbPtRnzLB
gDJTmMvkpKbPtR
PtRmMvkgDJTnz
nzpKbPtRLB
pKbgDJTLBPtR
mMvkLBgDJTpKb
mMvkLBnzgDJT
pKbPtRgDJTnz
nzPtRgDJTmMvk
pKbgDJTLBmMvk
nzLBmMvkpKb
LBPtRpKbnz
PtRgDJTLBmMvk
PtRpKbgDJTLB
nzmMvkPtRLB
gDJTpKbnzPtR
nzpKbgDJTPtR
mMvkPtRpKbnz
PtRLBpKbmMvk
nzmMvkpKbLB
LBmMvkpKbnz
nzLBpKbPtR
PtRgDJTnzpKb
PtRnzgDJTmMvk
mMvkPtRpKbgDJT
mMvkLBnzgDJT
PtRmMvkpKbLB
nzpKbmMvkgDJT
nzPtRLBmMvk
PtRnzpKbLB
LBnzmMvkpKb
pKbgDJTnzPtR
PtRgDJTnzpKb
PtRLBpKbPtR

Test Items:
mMvk	bmMv
PtR	zPt
mMvk	bmMv
gDJT	RgDJ
pKb	zPt
gDJT	bmMv
mMvk	RgDJ
LB	TL
mMvk	RgDJ
LB	TL
nz	TL
pKb	BpK
LB	kn
mMvk	RgDJ
gDJT	bmMv
PtR	zPt
gDJT	RgDJ
mMvk	RgDJ
gDJT	RgDJ
PtR	zPt
LB	TL
mMvk	RgDJ
gDJT	bmMv
LB	TL
pKb	BpK
gDJT	RgDJ
LB	kn
mMvk	bmMv
pKb	zPt
nz	kn
