Lexicon: vk	PMD	lLtJ	

Training Sentences:
lLtJvkPMDvk
vkvklLtJPMD
PMDPMDlLtJlLtJ
lLtJlLtJvkvk
lLtJvklLtJvk
lLtJlLtJvkPMD
PMDPMDlLtJvk
vklLtJlLtJPMD
vkPMDlLtJlLtJ
lLtJlLtJPMDvk
PMDlLtJPMDvk
lLtJPMDvkvk
PMDPMDvkvk
vkvklLtJPMD
lLtJlLtJvkPMD
lLtJlLtJPMDvk
vkvkPMDlLtJ
vklLtJPMDvk
PMDlLtJvkvk
PMDvkvklLtJ
vklLtJPMDvk
vkvklLtJPMD
PMDvklLtJvk
lLtJPMDlLtJPMD
lLtJPMDPMDlLtJ
vkvkPMDPMD
lLtJvkPMDlLtJ
PMDvkPMDvk
lLtJvkvkPMD
PMDPMDlLtJlLtJ
PMDPMDvklLtJ
PMDvkvklLtJ
PMDlLtJvklLtJ
vklLtJPMDvk
lLtJPMDPMDlLtJ
lLtJPMDvkvk
lLtJlLtJPMDPMD
lLtJlLtJvkPMD
PMDlLtJPMDlLtJ
vkvkPMDlLtJ
vklLtJPMDvk
lLtJvkPMDlLtJ
PMDPMDlLtJvk
lLtJvklLtJvk
lLtJlLtJvkvk
lLtJlLtJPMDvk
vklLtJvklLtJ
lLtJvkPMDPMD
lLtJvklLtJvk
lLtJlLtJvkvk
PMDvklLtJlLtJ
lLtJvkPMDlLtJ
lLtJPMDlLtJPMD
vkvkPMDPMD
lLtJvkPMDvk
vklLtJvklLtJ
PMDPMDlLtJlLtJ
PMDPMDvklLtJ
vkvklLtJPMD
vkvklLtJlLtJ
PMDlLtJPMDlLtJ
PMDlLtJPMDlLtJ
vklLtJvkPMD
lLtJvklLtJvk
lLtJvkvklLtJ
PMDlLtJlLtJPMD
lLtJPMDlLtJvk
vklLtJPMDPMD
PMDvkPMDvk
PMDPMDvkvk
vkPMDlLtJPMD
lLtJvkvklLtJ
lLtJlLtJPMDPMD
PMDlLtJlLtJPMD
vkPMDPMDvk
lLtJlLtJPMDvk
lLtJlLtJPMDvk
lLtJlLtJvkvk
PMDvkvklLtJ
PMDvkvklLtJ
vkPMDlLtJPMD
PMDPMDvklLtJ
PMDPMDlLtJvk
vkPMDPMDvk
PMDlLtJlLtJvk
lLtJvkvkPMD
PMDvkvkPMD
PMDPMDlLtJlLtJ
PMDvklLtJPMD
PMDvklLtJvk
lLtJPMDPMDlLtJ
vkPMDlLtJPMD
vklLtJvkPMD
PMDPMDvklLtJ
PMDvkvkPMD
lLtJvklLtJvk
vkPMDPMDlLtJ
vkPMDPMDvk
vklLtJvklLtJ
PMDlLtJlLtJPMD
vklLtJPMDPMD
PMDvklLtJPMD
lLtJvklLtJvk
PMDlLtJPMDvk
PMDlLtJlLtJPMD
lLtJlLtJPMDPMD
lLtJlLtJvkvk
vkPMDvkPMD
lLtJPMDlLtJPMD
vkvklLtJlLtJ
lLtJPMDvkvk
vkvkPMDlLtJ
PMDvklLtJPMD
PMDPMDvklLtJ
PMDlLtJPMDlLtJ
vkvkPMDPMD
PMDPMDvkvk
vkvklLtJPMD
lLtJvkvkPMD
PMDPMDlLtJvk
PMDPMDlLtJvk
PMDPMDvklLtJ
PMDPMDvklLtJ
vkvkPMDlLtJ
PMDPMDvklLtJ
vklLtJlLtJvk
lLtJvkvkPMD
PMDvkPMDvk
lLtJvklLtJvk
vkvklLtJPMD
PMDlLtJPMDvk
vklLtJPMDlLtJ
lLtJvklLtJvk
lLtJPMDvkvk
vkPMDvkPMD
lLtJPMDlLtJvk
vkvklLtJPMD
PMDlLtJlLtJvk
lLtJlLtJPMDPMD
vkvklLtJPMD
lLtJPMDPMDlLtJ
lLtJPMDvkPMD
vklLtJlLtJvk
lLtJPMDvkPMD
PMDPMDlLtJlLtJ
PMDPMDlLtJlLtJ
PMDPMDvklLtJ
PMDvkvkPMD
PMDPMDlLtJlLtJ
vkvkPMDvk

Test Items:
vk	Jv
PMD	kPM
vk	Jv
lLtJ	DlLt
vk	Jv
lLtJ	DlLt
PMD	kPM
vk	Jv
lLtJ	DlLt
PMD	kPM
lLtJ	DlLt
PMD	kPM
vk	Jv
PMD	kPM
vk	Jv
PMD	kPM
vk	Jv
lLtJ	DlLt
PMD	kPM
lLtJ	DlLt
vk	Jv
lLtJ	DlLt
vk	Jv
PMD	kPM
vk	Jv
PMD	kPM
lLtJ	DlLt
vk	Jv
PMD	kPM
lLtJ	DlLt
