Lexicon: ln	fLV	dRMB	GD	tTb	FrgJ	kN	Zmz	PKpv	

Training Sentences:
fLVkNPKpvFrgJ
dRMBZmzGDkN
FrgJlndRMBPKpv
FrgJdRMBGDfLV
lnPKpvFrgJdRMB
PKpvGDdRMBln
fLVtTbkNdRMB
lnFrgJfLVtTb
PKpvtTbZmzGD
ZmzGDfLVPKpv
PKpvdRMBZmzFrgJ
GDkNFrgJZmz
fLVdRMBGDln
kNdRMBFrgJPKpv
dRMBkNtTbGD
ZmztTbfLVFrgJ
PKpvFrgJGDln
PKpvfLVFrgJtTb
ZmzGDPKpvFrgJ
kNPKpvZmztTb
kNPKpvdRMBfLV
GDkNPKpvtTb
GDkNfLVtTb
FrgJZmzkNfLV
PKpvFrgJGDdRMB
lnGDZmzFrgJ
PKpvFrgJtTbln
FrgJGDdRMBkN
ZmztTbGDPKpv
lnGDFrgJtTb
tTbdRMBkNFrgJ
kNFrgJGDPKpv
tTbZmzPKpvFrgJ
dRMBFrgJPKpvfLV
GDZmzdRMBln
kNZmzfLVtTb
ZmzdRMBfLVPKpv
kNZmztTbdRMB
kNZmzlnPKpv
kNlnPKpvGD
FrgJZmzlnfLV
ZmztTbGDPKpv
kNPKpvlnGD
tTblnkNdRMB
lnPKpvfLVZmz
FrgJfLVZmzln
lntTbdRMBGD
FrgJdRMBPKpvln
ZmzdRMBPKpvln
dRMBFrgJkNfLV
GDFrgJZmztTb
kNlnZmzfLV
ZmzkNtTbGD
FrgJPKpvdRMBkN
kNfLVtTbln
kNFrgJfLVZmz
fLVtTblnZmz
FrgJGDPKpvkN
fLVZmzdRMBtTb
FrgJlnkNfLV
fLVZmzdRMBPKpv
GDPKpvtTbln
GDlnPKpvtTb
GDZmztTbln
kNPKpvZmzfLV
lnFrgJdRMBkN
GDlnkNdRMB
kNlnfLVPKpv
kNZmzPKpvGD
dRMBkNPKpvGD
dRMBtTbPKpvln
tTbdRMBfLVGD
dRMBtTbfLVPKpv
kNZmzGDfLV
PKpvFrgJdRMBtTb
ZmzPKpvtTbFrgJ
dRMBtTbGDPKpv
kNGDZmztTb
tTbkNdRMBGD
kNtTbFrgJZmz
dRMBFrgJfLVZmz
lnFrgJfLVGD
tTbfLVkNdRMB
lnZmzdRMBtTb
lnkNtTbfLV
ZmzlnPKpvkN
tTbGDdRMBPKpv
dRMBGDtTbkN
GDPKpvlnZmz
FrgJGDfLVln
dRMBlntTbfLV
ZmzPKpvfLVkN
lntTbFrgJfLV
lntTbfLVGD
fLVlnZmzGD
GDdRMBZmzPKpv
fLVFrgJGDZmz
tTbfLVkNGD
GDPKpvfLVln
GDPKpvkNdRMB
fLVPKpvZmzFrgJ
dRMBZmzGDln
PKpvZmzFrgJGD
dRMBZmzPKpvfLV
fLVPKpvFrgJtTb
FrgJPKpvkNZmz
tTbdRMBGDfLV
kNFrgJfLVtTb
kNFrgJZmzln
tTbZmzGDdRMB
lnZmzGDtTb
GDlndRMBkN
fLVFrgJlnkN
PKpvkNfLVZmz
dRMBfLVGDZmz
fLVFrgJkNdRMB
dRMBPKpvfLVGD
FrgJGDPKpvfLV
ZmzkNlndRMB
tTbPKpvkNfLV
lnkNFrgJPKpv
GDdRMBkNtTb
fLVPKpvtTbln
tTbfLVZmzFrgJ
dRMBPKpvFrgJfLV
fLVkNtTbln
tTbPKpvFrgJZmz
tTbFrgJZmzln
lndRMBkNfLV
lnFrgJZmzkN
tTbdRMBZmzkN
ZmzFrgJtTbdRMB
FrgJZmzlndRMB
fLVlnGDZmz
GDtTbPKpvkN
tTbdRMBkNln
fLVdRMBFrgJtTb
FrgJfLVlnZmz
ZmzFrgJfLVtTb
dRMBGDlnfLV
lndRMBtTbkN
lnPKpvZmzdRMB
tTbFrgJPKpvln
fLVFrgJtTbPKpv
PKpvFrgJlnkN
lnFrgJGDtTb
kNGDFrgJdRMB
dRMBkNlnFrgJ
kNFrgJdRMBfLV
GDZmzdRMBln

Test Items:
tTb	NZm
kN	BG
Zmz	DtT
ln	vl
Zmz	DtT
PKpv	zPKp
tTb	NZm
PKpv	VdRM
tTb	nfL
FrgJ	VdRM
PKpv	zPKp
kN	Jk
PKpv	bFrg
ln	BG
GD	vl
kN	Jk
fLV	NZm
GD	Jk
FrgJ	zPKp
tTb	DtT
Zmz	nfL
PKpv	bFrg
FrgJ	VdRM
ln	vl
Zmz	NZm
PKpv	zPKp
fLV	nfL
Zmz	DtT
FrgJ	zPKp
kN	vl
