Lexicon: Pr	NgF	TpkB	fz	DKG	mtnV	

Training Sentences:
mtnVfzDKGNgF
PrNgFfzmtnV
PrNgFTpkBfz
mtnVfzDKGTpkB
DKGTpkBPrmtnV
DKGfzNgFmtnV
mtnVPrDKGTpkB
NgFPrDKGmtnV
PrNgFmtnVTpkB
mtnVNgFDKGPr
PrmtnVTpkBfz
DKGmtnVPrfz
DKGmtnVfzNgF
fzmtnVPrDKG
PrDKGmtnVNgF
NgFDKGTpkBfz
PrDKGmtnVTpkB
fzDKGPrmtnV
NgFDKGTpkBfz
DKGNgFfzPr
mtnVfzDKGNgF
mtnVPrfzTpkB
PrmtnVDKGNgF
mtnVPrfzTpkB
TpkBmtnVNgFfz
mtnVfzPrTpkB
mtnVTpkBDKGNgF
mtnVNgFDKGTpkB
DKGTpkBmtnVPr
DKGPrTpkBfz
fzDKGmtnVTpkB
TpkBmtnVPrfz
NgFmtnVfzTpkB
mtnVDKGfzPr
PrTpkBNgFfz
mtnVNgFTpkBfz
PrNgFDKGTpkB
mtnVPrTpkBfz
DKGTpkBmtnVNgF
mtnVNgFTpkBPr
fzTpkBmtnVNgF
mtnVPrNgFDKG
PrDKGNgFTpkB
NgFPrfzTpkB
TpkBDKGNgFmtnV
PrDKGNgFmtnV
NgFfzTpkBPr
NgFDKGmtnVfz
fzDKGmtnVTpkB
TpkBPrfzDKG
fzPrDKGNgF
TpkBNgFPrfz
PrDKGmtnVTpkB
TpkBmtnVfzPr
NgFTpkBfzPr
DKGTpkBfzNgF
NgFPrmtnVTpkB
NgFTpkBDKGmtnV
mtnVPrNgFDKG
NgFfzTpkBmtnV
PrTpkBmtnVfz
PrfzTpkBDKG
DKGfzNgFPr
DKGTpkBfzmtnV
DKGmtnVTpkBfz
NgFTpkBPrfz
TpkBPrfzNgF
fzNgFDKGPr
TpkBPrfzNgF
DKGPrNgFmtnV
DKGNgFTpkBfz
NgFmtnVDKGfz
fzDKGNgFPr
TpkBPrmtnVfz
fzTpkBmtnVDKG
PrNgFTpkBfz
DKGmtnVNgFTpkB
PrDKGmtnVTpkB
TpkBfzDKGmtnV
fzmtnVNgFPr
mtnVPrfzTpkB
fzDKGNgFTpkB
fzPrDKGNgF
PrmtnVNgFDKG
NgFmtnVPrDKG
TpkBPrNgFDKG
TpkBfzmtnVNgF
PrTpkBNgFmtnV
mtnVDKGfzNgF
NgFPrDKGfz
PrmtnVNgFDKG
DKGTpkBmtnVfz
mtnVDKGTpkBfz
fzPrTpkBmtnV
fzNgFPrTpkB
DKGfzNgFTpkB
PrDKGmtnVfz
mtnVPrNgFDKG
NgFDKGfzmtnV
DKGfzPrmtnV
mtnVTpkBNgFfz
fzmtnVNgFDKG
mtnVPrDKGTpkB
fzNgFDKGPr
mtnVPrfzNgF
mtnVfzPrDKG
PrNgFmtnVfz
mtnVPrTpkBNgF
TpkBmtnVNgFfz
DKGmtnVPrNgF
mtnVPrNgFfz
fzPrNgFmtnV
fzmtnVNgFDKG
TpkBDKGPrNgF
TpkBNgFmtnVfz
fzTpkBDKGPr
mtnVPrfzDKG
PrDKGmtnVfz
TpkBDKGNgFmtnV
mtnVTpkBNgFfz
TpkBDKGNgFmtnV
NgFmtnVPrDKG
TpkBPrDKGfz
TpkBDKGNgFmtnV
DKGNgFTpkBmtnV
PrNgFTpkBDKG
TpkBPrmtnVfz
DKGNgFmtnVTpkB
NgFPrfzDKG
DKGNgFmtnVPr
NgFfzPrTpkB
fzNgFTpkBPr
fzPrTpkBNgF
NgFDKGfzTpkB
TpkBmtnVPrDKG
PrNgFDKGfz
mtnVTpkBDKGPr
TpkBDKGPrNgF
PrNgFTpkBfz
TpkBPrDKGfz
TpkBfzDKGPr
TpkBPrDKGfz
NgFPrDKGTpkB
mtnVPrfzNgF
DKGTpkBNgFfz
DKGTpkBmtnVNgF
PrTpkBNgFDKG
PrmtnVTpkBfz
PrTpkBDKGmtnV
TpkBDKGfzTpkB

Test Items:
mtnV	FTpk
fz	VP
TpkB	Gmtn
mtnV	FTpk
NgF	rNg
TpkB	Gmtn
DKG	zDK
TpkB	Gmtn
Pr	VP
fz	Bf
TpkB	Gmtn
mtnV	FTpk
DKG	zDK
mtnV	Gmtn
TpkB	FTpk
NgF	zDK
DKG	rNg
TpkB	Gmtn
Pr	VP
TpkB	Gmtn
Pr	Bf
fz	VP
mtnV	FTpk
Pr	VP
mtnV	Gmtn
fz	VP
mtnV	FTpk
DKG	rNg
fz	VP
mtnV	FTpk
