Lexicon: dB	tmV	PLKg	vn	zZl	GTDJ	MR	rpF	bNfk	

Training Sentences:
vnbNfkrpFdB
GTDJrpFMRzZl
MRGTDJrpFzZl
PLKgbNfkrpFGTDJ
dBzZlMRbNfk
dBzZltmVvn
MRGTDJbNfkvn
tmVrpFbNfkPLKg
PLKgtmVdBbNfk
zZlbNfkdBrpF
zZltmVGTDJvn
dBvnGTDJtmV
MRzZlGTDJPLKg
zZlrpFMRdB
zZlMRbNfkdB
PLKgtmVzZlMR
GTDJtmVvnbNfk
tmVGTDJdBzZl
vnbNfkGTDJdB
zZlbNfkMRGTDJ
rpFdBzZlPLKg
bNfkvndBPLKg
MRbNfkPLKgrpF
PLKgzZlMRGTDJ
MRbNfkzZlPLKg
MRrpFbNfkvn
dBGTDJPLKgMR
GTDJPLKgrpFbNfk
vnPLKgbNfkdB
PLKgtmVMRrpF
MRPLKgdBGTDJ
rpFvntmVPLKg
PLKgdBzZlvn
GTDJbNfkdBPLKg
GTDJPLKgvnrpF
tmVdBbNfkzZl
bNfkdBzZlrpF
rpFtmVvnbNfk
vnGTDJPLKgzZl
vnbNfktmVzZl
bNfkdBvnrpF
rpFzZlGTDJPLKg
MRPLKgrpFvn
bNfkrpFzZlGTDJ
dBzZlvnbNfk
bNfkPLKgzZlrpF
GTDJzZldBMR
rpFMRtmVzZl
zZlGTDJPLKgdB
dBzZlrpFPLKg
vndBMRtmV
rpFPLKgvntmV
bNfktmVGTDJrpF
tmVbNfkvndB
rpFzZldBvn
zZlbNfkvnrpF
rpFzZlMRdB
vntmVGTDJPLKg
tmVrpFMRPLKg
bNfkGTDJvntmV
tmVdBrpFPLKg
vnMRrpFGTDJ
bNfktmVGTDJMR
tmVdBbNfkrpF
vndBPLKgMR
vnzZlPLKgMR
rpFtmVvnzZl
tmVvndBbNfk
vnMRdBbNfk
tmVzZldBbNfk
vnPLKgMRGTDJ
MRbNfktmVzZl
PLKgrpFGTDJMR
tmVGTDJvnrpF
bNfkGTDJvndB
dBzZlMRvn
bNfkGTDJrpFzZl
GTDJbNfkdBPLKg
dBGTDJtmVPLKg
PLKgrpFtmVGTDJ
GTDJtmVzZlvn
tmVPLKgMRGTDJ
PLKgvnzZlMR
zZldBbNfkvn
MRdBzZlvn
PLKgzZlbNfkrpF
bNfkPLKgrpFvn
tmVPLKgGTDJzZl
MRrpFvntmV
tmVvnzZldB
MRzZlbNfkGTDJ
tmVMRPLKgrpF
PLKgGTDJzZlMR
zZltmVvnPLKg
PLKgMRGTDJdB
tmVrpFMRvn
vndBtmVbNfk
MRrpFbNfkdB
dBrpFMRbNfk
rpFGTDJMRvn
tmVvndBzZl
vntmVrpFdB
zZlPLKgGTDJvn
PLKgtmVzZlGTDJ
zZlGTDJvntmV
dBbNfkPLKgGTDJ
rpFGTDJMRdB
vnbNfkdBtmV
dBPLKgtmVMR
dBtmVbNfkPLKg
vndBtmVrpF
GTDJMRtmVbNfk
MRbNfkPLKgGTDJ
zZlvnbNfkrpF
GTDJrpFdBvn
GTDJzZltmVMR
GTDJzZlMRtmV
bNfkPLKgdBMR
bNfkGTDJPLKgtmV
bNfkvnGTDJMR
tmVPLKgbNfkzZl
zZlGTDJrpFdB
MRzZltmVPLKg
PLKgbNfkvnzZl
zZlPLKgrpFGTDJ
GTDJdBvnrpF
PLKgvnrpFGTDJ
dBMRvnPLKg
tmVrpFGTDJPLKg
bNfkGTDJrpFMR
zZlvnGTDJrpF
zZltmVdBMR
tmVMRdBPLKg
rpFbNfktmVMR
MRbNfkzZlGTDJ
MRdBrpFzZl
MRbNfkdBPLKg
GTDJMRzZldB
GTDJdBrpFvn
rpFGTDJPLKgvn
tmVvnbNfkdB
bNfkdBzZlvn
MRGTDJbNfkzZl
MRtmVvnbNfk
PLKgrpFbNfktmV
rpFtmVPLKgGTDJ
tmVrpFbNfkzZl
tmVMRrpFdB
rpFPLKgMRvn
rpFPLKgMRtmV

Test Items:
bNfk	lGTD
MR	gv
bNfk	FbNf
vn	kd
zZl	nzZ
bNfk	lGTD
dB	kd
zZl	Btm
MR	kd
dB	JM
rpF	Rrp
zZl	Rrp
GTDJ	VPLK
rpF	Rrp
MR	JM
zZl	Btm
GTDJ	lGTD
bNfk	FbNf
PLKg	lGTD
dB	kd
rpF	Btm
PLKg	VPLK
MR	kd
rpF	Rrp
PLKg	lGTD
GTDJ	FbNf
vn	JM
tmV	Rrp
PLKg	VPLK
rpF	Btm
