Lexicon: vk	lfn	JgZR	Tt	Ldz	GDVr	

Training Sentences:
JgZRvkLdzlfn
JgZRLdzGDVrvk
JgZRTtvklfn
GDVrLdzJgZRlfn
LdzJgZRGDVrlfn
lfnvkGDVrLdz
lfnTtLdzJgZR
lfnLdzTtvk
TtlfnvkJgZR
vkJgZRTtLdz
vklfnJgZRLdz
TtJgZRLdzvk
JgZRGDVrTtLdz
lfnLdzTtJgZR
lfnGDVrJgZRTt
TtLdzJgZRlfn
LdzGDVrJgZRTt
GDVrJgZRTtvk
vkJgZRGDVrTt
GDVrvklfnLdz
GDVrTtLdzlfn
vkLdzlfnTt
lfnTtGDVrJgZR
TtlfnGDVrJgZR
vkLdzGDVrJgZR
lfnGDVrvkJgZR
lfnvkTtJgZR
lfnGDVrJgZRLdz
JgZRvklfnLdz
TtlfnGDVrJgZR
GDVrTtvkLdz
JgZRlfnGDVrTt
lfnTtJgZRGDVr
LdzvkGDVrJgZR
JgZRvklfnGDVr
vkGDVrJgZRLdz
GDVrvkLdzJgZR
vkTtJgZRGDVr
TtlfnGDVrJgZR
LdzGDVrTtvk
JgZRlfnLdzvk
lfnTtJgZRvk
vkTtGDVrlfn
vklfnJgZRTt
TtLdzvkJgZR
lfnLdzvkGDVr
lfnvkLdzTt
JgZRLdzlfnvk
JgZRlfnGDVrLdz
JgZRLdzTtGDVr
LdzTtvkGDVr
lfnJgZRLdzGDVr
vkLdzTtlfn
TtJgZRlfnvk
vklfnTtLdz
LdzvklfnTt
JgZRGDVrvkLdz
LdzvkJgZRlfn
JgZRGDVrLdzvk
vklfnTtGDVr
JgZRvkLdzGDVr
vkLdzJgZRlfn
vkLdzGDVrJgZR
lfnJgZRvkTt
vklfnTtJgZR
LdzlfnGDVrJgZR
LdzvkTtGDVr
TtLdzlfnGDVr
TtvkLdzJgZR
LdzJgZRvkTt
lfnJgZRTtvk
GDVrvkJgZRTt
TtlfnGDVrLdz
JgZRvkGDVrlfn
lfnTtvkJgZR
TtGDVrJgZRLdz
vkGDVrTtJgZR
lfnGDVrLdzJgZR
JgZRlfnGDVrLdz
lfnTtvkLdz
GDVrLdzlfnJgZR
JgZRGDVrvkTt
TtlfnJgZRvk
GDVrJgZRLdzlfn
TtvklfnLdz
LdzJgZRTtvk
JgZRvkLdzTt
GDVrJgZRLdzTt
vkTtJgZRlfn
lfnJgZRGDVrTt
GDVrlfnvkTt
vkTtLdzGDVr
LdzGDVrvkTt
LdzlfnTtGDVr
LdzTtJgZRGDVr
LdzGDVrvkTt
GDVrlfnLdzTt
LdzGDVrlfnvk
vkLdzlfnJgZR
JgZRvkTtlfn
LdzlfnGDVrTt
lfnLdzTtGDVr
lfnvkLdzTt
vklfnLdzJgZR
GDVrvkLdzlfn
JgZRGDVrTtlfn
vkLdzTtlfn
GDVrvkTtJgZR
GDVrTtJgZRvk
TtGDVrlfnvk
vklfnTtGDVr
LdzGDVrlfnJgZR
TtLdzGDVrJgZR
JgZRlfnTtvk
LdzGDVrJgZRlfn
lfnvkTtLdz
LdzGDVrTtlfn
TtJgZRlfnLdz
vklfnGDVrLdz
TtvklfnGDVr
GDVrJgZRLdzTt
vklfnGDVrJgZR
LdzvkGDVrTt
lfnJgZRGDVrTt
vkLdzJgZRTt
vkGDVrLdzJgZR
LdzJgZRvkGDVr
GDVrTtJgZRlfn
GDVrLdzvklfn
lfnGDVrLdzvk
JgZRLdzlfnTt
lfnLdzTtJgZR
LdzTtlfnvk
GDVrlfnvkTt
lfnTtvkJgZR
lfnGDVrLdzvk
JgZRTtGDVrLdz
JgZRGDVrLdzvk
GDVrJgZRvkTt
GDVrTtvkLdz
lfnGDVrTtLdz
LdzvkGDVrJgZR
LdzGDVrvkTt
vkGDVrTtLdz
lfnTtvkLdz
lfnTtGDVrLdz
lfnJgZRvkGDVr
GDVrJgZRlfnTt
GDVrJgZRlfnvk
JgZRGDVrlfnGDVr

Test Items:
Ldz	klf
JgZR	zGDV
Tt	rv
lfn	tLd
JgZR	nJgZ
vk	rv
Ldz	klf
JgZR	zGDV
vk	RT
GDVr	zGDV
lfn	klf
GDVr	zGDV
Tt	rv
GDVr	nJgZ
vk	RT
GDVr	zGDV
JgZR	nJgZ
vk	rv
Ldz	tLd
Tt	RT
JgZR	zGDV
GDVr	nJgZ
lfn	tLd
Tt	rv
JgZR	zGDV
GDVr	nJgZ
JgZR	nJgZ
Ldz	tLd
GDVr	nJgZ
Ldz	klf
