Lexicon: DF	Tgr	mMtn	pJ	fVk	ZldL	

Training Sentences:
mMtnpJDFfVk
DFfVkZldLmMtn
pJfVkmMtnDF
DFpJZldLmMtn
TgrZldLDFfVk
TgrDFmMtnpJ
TgrfVkDFZldL
DFpJTgrfVk
fVkpJmMtnZldL
fVkDFZldLTgr
pJfVkDFZldL
ZldLfVkmMtnpJ
pJfVkZldLTgr
fVkZldLDFpJ
TgrmMtnpJZldL
mMtnDFTgrZldL
TgrDFmMtnfVk
fVkmMtnDFpJ
pJDFTgrmMtn
ZldLTgrfVkpJ
fVkZldLDFTgr
TgrmMtnZldLDF
mMtnpJDFTgr
mMtnpJZldLTgr
DFpJZldLfVk
fVkZldLmMtnpJ
TgrmMtnfVkDF
TgrpJDFmMtn
pJTgrZldLfVk
DFZldLfVkpJ
ZldLDFfVkpJ
DFpJmMtnfVk
mMtnTgrZldLDF
mMtnZldLDFpJ
mMtnZldLfVkTgr
DFTgrfVkZldL
TgrZldLpJfVk
pJmMtnDFZldL
DFZldLmMtnTgr
DFfVkZldLmMtn
TgrpJmMtnDF
mMtnpJDFfVk
fVkZldLpJTgr
ZldLfVkmMtnTgr
ZldLTgrpJDF
fVkTgrmMtnDF
mMtnZldLTgrfVk
fVkmMtnDFZldL
mMtnZldLpJTgr
DFmMtnfVkZldL
fVkDFTgrmMtn
ZldLpJTgrfVk
pJTgrZldLDF
TgrfVkZldLpJ
ZldLTgrmMtnfVk
mMtnfVkTgrpJ
fVkmMtnTgrZldL
TgrmMtnDFfVk
TgrDFZldLmMtn
DFpJmMtnfVk
DFfVkmMtnpJ
pJDFmMtnfVk
TgrZldLfVkmMtn
mMtnZldLTgrDF
TgrpJfVkmMtn
TgrDFpJfVk
fVkTgrDFpJ
fVkTgrDFpJ
DFfVkTgrmMtn
mMtnpJTgrZldL
mMtnZldLpJTgr
pJfVkZldLTgr
ZldLTgrpJDF
TgrDFmMtnZldL
DFfVkZldLmMtn
DFZldLfVkTgr
pJDFZldLfVk
TgrfVkDFZldL
pJfVkmMtnTgr
pJDFmMtnZldL
mMtnpJZldLDF
TgrmMtnZldLDF
TgrpJDFZldL
pJmMtnfVkZldL
TgrDFmMtnZldL
ZldLfVkTgrDF
pJfVkDFmMtn
DFpJTgrmMtn
TgrpJZldLmMtn
pJDFfVkTgr
ZldLmMtnpJDF
pJZldLTgrfVk
mMtnDFZldLfVk
mMtnfVkpJTgr
fVkmMtnpJDF
fVkmMtnTgrpJ
TgrDFmMtnfVk
TgrDFfVkZldL
mMtnDFTgrZldL
DFTgrmMtnfVk
TgrfVkpJDF
TgrpJZldLfVk
TgrfVkpJZldL
pJZldLDFTgr
fVkTgrDFmMtn
TgrpJDFmMtn
pJfVkmMtnTgr
pJTgrfVkDF
pJfVkDFmMtn
pJmMtnZldLDF
mMtnfVkZldLDF
mMtnDFZldLfVk
pJfVkmMtnZldL
fVkmMtnpJDF
ZldLTgrpJmMtn
DFZldLmMtnpJ
pJTgrZldLDF
mMtnZldLTgrpJ
TgrZldLpJDF
TgrpJDFZldL
mMtnZldLfVkTgr
ZldLmMtnpJDF
mMtnfVkTgrpJ
fVkDFmMtnpJ
mMtnDFTgrfVk
ZldLTgrpJDF
fVkpJmMtnZldL
ZldLpJfVkDF
pJmMtnZldLDF
pJDFfVkmMtn
fVkTgrZldLmMtn
DFpJTgrZldL
ZldLTgrDFfVk
TgrfVkmMtnpJ
pJmMtnZldLTgr
fVkDFTgrZldL
pJfVkDFmMtn
mMtnTgrpJDF
mMtnTgrpJDF
TgrmMtnfVkpJ
DFpJZldLTgr
fVkDFZldLmMtn
TgrZldLpJfVk
fVkZldLpJmMtn
DFfVkmMtnpJ
ZldLfVkmMtnpJ
fVkTgrZldLpJ
ZldLmMtnTgrfVk
TgrZldLmMtnpJ
ZldLTgrfVkZldL

Test Items:
Tgr	JfV
DF	LD
fVk	JfV
DF	np
pJ	LD
fVk	JfV
DF	LD
mMtn	kZld
pJ	np
DF	LD
pJ	np
ZldL	kZld
fVk	JfV
Tgr	FTg
fVk	JfV
Tgr	FTg
pJ	LD
fVk	JfV
mMtn	rmMt
Tgr	FTg
pJ	np
DF	LD
ZldL	rmMt
fVk	JfV
Tgr	JfV
mMtn	kZld
DF	LD
mMtn	kZld
DF	np
Tgr	JfV
