Lexicon: Lg	KGz	Rkvb	mM	nVP	JDrf	

Training Sentences:
RkvbKGzJDrfmM
RkvbKGzLgnVP
JDrfRkvbKGzmM
nVPLgmMKGz
LgKGznVPJDrf
JDrfLgnVPmM
nVPmMKGzLg
RkvbLgJDrfKGz
JDrfLgKGznVP
nVPJDrfKGzLg
nVPRkvbJDrfLg
RkvbLgnVPJDrf
RkvbKGzJDrfnVP
JDrfRkvbmMnVP
mMnVPRkvbLg
JDrfnVPmMKGz
KGzmMJDrfnVP
RkvbKGznVPJDrf
JDrfKGznVPmM
LgKGzRkvbmM
mMLgKGzJDrf
JDrfLgKGzRkvb
LgKGznVPRkvb
mMKGznVPRkvb
KGzRkvbnVPLg
mMLgRkvbJDrf
JDrfLgnVPRkvb
JDrfLgnVPKGz
JDrfnVPRkvbLg
LgRkvbKGzmM
nVPJDrfRkvbKGz
RkvbJDrfmMLg
KGzJDrfRkvbLg
RkvbKGzmMJDrf
JDrfLgKGzRkvb
KGzJDrfnVPRkvb
LgnVPRkvbJDrf
JDrfLgKGznVP
RkvbmMJDrfLg
JDrfnVPmMKGz
JDrfKGznVPmM
JDrfmMRkvbKGz
mMnVPLgRkvb
LgKGzRkvbmM
LgnVPKGzRkvb
nVPmMKGzJDrf
LgRkvbKGzmM
RkvbnVPJDrfLg
JDrfRkvbnVPmM
KGzmMJDrfRkvb
KGzLgJDrfmM
nVPmMKGzJDrf
nVPmMJDrfRkvb
JDrfmMRkvbKGz
KGzJDrfLgmM
nVPLgKGzJDrf
RkvbLgmMnVP
LgRkvbmMnVP
KGzmMLgJDrf
KGzRkvbnVPLg
nVPKGzmMLg
mMRkvbKGzJDrf
RkvbLgnVPmM
RkvbmMLgnVP
nVPRkvbLgJDrf
JDrfnVPRkvbmM
mMLgRkvbKGz
JDrfmMnVPLg
JDrfRkvbmMnVP
nVPLgmMJDrf
LgmMRkvbnVP
RkvbKGznVPmM
KGzRkvbJDrfmM
mMJDrfKGzRkvb
nVPJDrfLgmM
RkvbmMKGznVP
LgRkvbnVPmM
LgRkvbKGzJDrf
RkvbKGznVPmM
mMKGzJDrfLg
RkvbmMJDrfnVP
RkvbmMnVPLg
LgnVPmMJDrf
mMnVPKGzLg
LgnVPmMRkvb
LgmMKGzRkvb
KGzLgJDrfnVP
LgnVPKGzJDrf
JDrfRkvbKGzLg
RkvbKGznVPJDrf
KGzRkvbmMLg
RkvbmMLgKGz
nVPmMLgRkvb
KGzmMnVPJDrf
mMnVPJDrfKGz
nVPKGzmMLg
JDrfRkvbmMLg
nVPmMRkvbLg
mMnVPKGzRkvb
nVPLgRkvbKGz
nVPmMJDrfKGz
RkvbnVPLgJDrf
LgmMKGznVP
RkvbmMnVPJDrf
nVPKGzmMLg
RkvbmMnVPLg
RkvbnVPJDrfLg
nVPKGzmMJDrf
RkvbJDrfnVPKGz
LgnVPmMKGz
mMLgJDrfRkvb
LgKGzJDrfnVP
KGzJDrfnVPmM
LgRkvbnVPJDrf
LgnVPmMKGz
nVPKGzmMRkvb
nVPmMKGzLg
mMJDrfLgnVP
mMRkvbJDrfKGz
KGzmMRkvbJDrf
JDrfnVPLgKGz
JDrfmMLgKGz
LgRkvbJDrfKGz
LgRkvbmMnVP
KGzLgJDrfRkvb
nVPRkvbmMKGz
LgmMKGzJDrf
LgJDrfRkvbKGz
nVPKGzmMLg
JDrfLgmMKGz
LgnVPRkvbJDrf
RkvbLgmMKGz
RkvbJDrfKGznVP
mMRkvbLgJDrf
RkvbKGznVPLg
LgnVPmMKGz
JDrfmMnVPKGz
LgnVPKGzJDrf
JDrfKGznVPRkvb
RkvbLgmMnVP
mMRkvbJDrfnVP
mMJDrfKGzRkvb
KGznVPJDrfRkvb
LgKGzRkvbJDrf
RkvbmMJDrfLg
mMJDrfKGzRkvb
RkvbLgKGzJDrf
mMLgRkvbJDrf
nVPJDrfLgRkvb
RkvbmMLgJDrf

Test Items:
Lg	fL
Rkvb	zRkv
KGz	MnV
JDrf	zRkv
Rkvb	PJDr
JDrf	zRkv
KGz	gKG
JDrf	PJDr
mM	fL
Rkvb	PJDr
Lg	bm
Rkvb	PJDr
nVP	MnV
KGz	gKG
mM	bm
Lg	bm
JDrf	PJDr
mM	bm
JDrf	zRkv
Lg	bm
Rkvb	PJDr
nVP	MnV
Rkvb	zRkv
JDrf	PJDr
mM	bm
Lg	fL
KGz	gKG
Rkvb	zRkv
JDrf	PJDr
KGz	gKG
