Lexicon: Zg	lTn	LtBv	

Training Sentences:
lTnZgZglTn
LtBvLtBvlTnlTn
ZglTnlTnZg
ZglTnLtBvZg
lTnZgLtBvLtBv
lTnlTnLtBvLtBv
lTnlTnLtBvLtBv
lTnlTnZgZg
ZgLtBvZglTn
lTnlTnLtBvZg
ZgLtBvlTnlTn
LtBvZgLtBvlTn
lTnlTnLtBvLtBv
LtBvLtBvlTnZg
ZglTnZgLtBv
ZgLtBvLtBvlTn
ZglTnLtBvZg
ZgZgLtBvlTn
ZgZgLtBvLtBv
ZglTnZglTn
lTnLtBvlTnZg
LtBvLtBvlTnlTn
ZglTnZglTn
ZgLtBvLtBvlTn
ZgZglTnLtBv
LtBvLtBvlTnZg
LtBvZgLtBvlTn
lTnLtBvLtBvlTn
ZglTnZgLtBv
lTnlTnZgLtBv
LtBvlTnZgLtBv
LtBvlTnLtBvZg
LtBvlTnZgZg
LtBvlTnZgLtBv
lTnLtBvZgLtBv
lTnlTnZgZg
lTnZgLtBvlTn
LtBvlTnlTnLtBv
ZglTnLtBvlTn
LtBvZgLtBvZg
lTnZgZgLtBv
LtBvlTnZgLtBv
lTnLtBvZgLtBv
ZglTnZgLtBv
LtBvZglTnlTn
lTnLtBvlTnZg
LtBvLtBvZgZg
ZglTnlTnZg
LtBvLtBvZglTn
ZgLtBvlTnLtBv
ZgLtBvlTnlTn
ZgLtBvLtBvlTn
ZglTnZglTn
LtBvlTnLtBvlTn
LtBvlTnZglTn
LtBvZglTnZg
ZglTnLtBvlTn
LtBvlTnlTnLtBv
ZgZgLtBvLtBv
ZglTnZgLtBv
lTnZgLtBvLtBv
lTnZgZglTn
lTnZglTnZg
LtBvZgZglTn
lTnlTnLtBvZg
lTnLtBvZgLtBv
LtBvZgZglTn
LtBvlTnLtBvZg
ZgLtBvLtBvZg
lTnLtBvlTnLtBv
ZglTnZglTn
LtBvlTnlTnZg
ZgZglTnLtBv
lTnLtBvlTnZg
ZglTnlTnLtBv
LtBvlTnlTnZg
LtBvlTnZgZg
LtBvLtBvlTnlTn
lTnLtBvlTnZg
ZgLtBvLtBvlTn
lTnZgLtBvlTn
lTnLtBvZglTn
ZgZglTnlTn
ZgZgLtBvLtBv
LtBvZgZglTn
ZgZglTnLtBv
lTnZgZgLtBv
ZgLtBvlTnZg
lTnLtBvlTnLtBv
LtBvlTnlTnZg
lTnZglTnZg
LtBvLtBvZgZg
ZgZglTnLtBv
ZglTnZglTn
LtBvZgZglTn
LtBvZgLtBvlTn
LtBvZgLtBvlTn
lTnlTnZgZg
LtBvLtBvlTnlTn
ZgLtBvZgLtBv
LtBvZgLtBvZg
ZgLtBvlTnLtBv
LtBvZgLtBvlTn
lTnZgZglTn
ZgZglTnLtBv
LtBvlTnZgLtBv
LtBvZgLtBvZg
LtBvlTnlTnZg
lTnZglTnLtBv
LtBvLtBvZgZg
ZglTnlTnLtBv
ZgZglTnLtBv
ZgLtBvlTnlTn
LtBvLtBvZgZg
ZglTnlTnZg
LtBvZglTnlTn
ZgLtBvlTnZg
ZgZglTnlTn
LtBvLtBvZglTn
LtBvlTnLtBvZg
lTnZglTnZg
lTnLtBvlTnZg
ZgZgLtBvLtBv
LtBvZgZgLtBv
LtBvLtBvlTnZg
ZgLtBvLtBvZg
lTnZgLtBvLtBv
LtBvLtBvlTnlTn
ZgLtBvZgLtBv
LtBvlTnLtBvlTn
lTnLtBvLtBvZg
ZglTnlTnZg
lTnlTnZgLtBv
lTnLtBvZglTn
ZglTnLtBvLtBv
ZglTnZgLtBv
ZgLtBvZgLtBv
ZgZgLtBvlTn
LtBvZgZgLtBv
lTnZglTnLtBv
LtBvlTnZgLtBv
lTnlTnZgZg
LtBvLtBvlTnZg
lTnlTnZgLtBv
lTnLtBvLtBvlTn
LtBvZgZgLtBv
LtBvlTnLtBvlTn
LtBvlTnLtBvlTn
LtBvZglTnZg
LtBvLtBvZglTn

Test Items:
LtBv	nLtB
lTn	glT
Zg	vZ
LtBv	nLtB
lTn	glT
Zg	vZ
LtBv	nLtB
lTn	glT
Zg	vZ
lTn	glT
LtBv	nLtB
lTn	glT
Zg	vZ
LtBv	nLtB
Zg	vZ
lTn	glT
LtBv	nLtB
Zg	vZ
LtBv	nLtB
lTn	glT
LtBv	nLtB
lTn	glT
Zg	vZ
lTn	glT
LtBv	nLtB
Zg	vZ
LtBv	nLtB
Zg	vZ
lTn	glT
Zg	vZ
