Lexicon: nG	bLB	DrZd	zM	PJR	fmgF	

Training Sentences:
bLBnGPJRfmgF
DrZdzMbLBPJR
nGfmgFzMDrZd
fmgFbLBzMnG
nGDrZdPJRbLB
zMDrZdPJRfmgF
DrZdnGbLBfmgF
zMnGbLBPJR
zMfmgFDrZdPJR
nGbLBDrZdzM
fmgFPJRzMbLB
PJRzMfmgFnG
zMbLBfmgFnG
zMDrZdnGbLB
nGbLBfmgFPJR
nGfmgFDrZdPJR
nGbLBfmgFzM
nGDrZdfmgFbLB
nGfmgFPJRbLB
DrZdzMnGbLB
bLBfmgFzMPJR
nGzMDrZdbLB
zMbLBnGfmgF
DrZdbLBfmgFnG
zMbLBfmgFDrZd
bLBPJRDrZdfmgF
fmgFzMPJRDrZd
PJRfmgFnGzM
PJRbLBDrZdfmgF
zMfmgFDrZdPJR
PJRfmgFnGbLB
PJRnGDrZdfmgF
zMbLBDrZdfmgF
bLBzMnGPJR
bLBzMDrZdfmgF
DrZdnGzMbLB
zMDrZdPJRnG
bLBzMfmgFDrZd
bLBnGzMfmgF
DrZdfmgFPJRzM
PJRzMfmgFDrZd
bLBnGPJRDrZd
fmgFzMbLBPJR
PJRzMDrZdbLB
PJRfmgFzMbLB
zMbLBDrZdPJR
DrZdPJRnGfmgF
PJRzMbLBfmgF
zMDrZdPJRfmgF
zMnGDrZdPJR
DrZdnGzMPJR
nGDrZdbLBPJR
PJRfmgFzMnG
nGfmgFDrZdPJR
DrZdfmgFPJRbLB
DrZdPJRnGfmgF
bLBfmgFnGPJR
nGfmgFbLBDrZd
zMfmgFbLBPJR
nGbLBfmgFDrZd
bLBzMPJRnG
bLBfmgFPJRnG
fmgFDrZdzMPJR
zMfmgFbLBnG
zMfmgFPJRnG
zMfmgFbLBDrZd
bLBPJRDrZdfmgF
zMDrZdbLBnG
zMbLBnGfmgF
nGPJRDrZdzM
zMfmgFbLBPJR
fmgFzMnGbLB
zMnGfmgFDrZd
nGbLBzMfmgF
PJRnGDrZdzM
DrZdnGzMPJR
DrZdzMnGbLB
DrZdnGfmgFPJR
DrZdbLBPJRnG
fmgFnGbLBPJR
PJRbLBDrZdnG
fmgFPJRzMnG
zMnGDrZdPJR
PJRbLBfmgFzM
DrZdnGfmgFPJR
PJRbLBfmgFnG
bLBfmgFnGzM
DrZdbLBnGzM
zMfmgFDrZdnG
bLBDrZdnGPJR
bLBPJRDrZdnG
PJRbLBnGDrZd
fmgFnGbLBzM
zMPJRnGfmgF
fmgFPJRnGbLB
DrZdzMfmgFPJR
PJRDrZdzMnG
fmgFDrZdnGzM
zMPJRbLBDrZd
nGPJRbLBDrZd
DrZdnGbLBPJR
fmgFPJRnGDrZd
fmgFnGDrZdzM
zMfmgFbLBPJR
zMPJRnGfmgF
nGfmgFzMPJR
fmgFbLBnGzM
nGzMDrZdPJR
bLBfmgFnGPJR
zMDrZdfmgFbLB
PJRzMDrZdbLB
nGbLBfmgFzM
zMbLBPJRnG
nGzMfmgFDrZd
PJRfmgFnGDrZd
fmgFzMPJRnG
bLBzMDrZdnG
fmgFbLBzMnG
fmgFDrZdnGPJR
PJRzMDrZdbLB
bLBfmgFDrZdPJR
nGzMDrZdfmgF
bLBfmgFDrZdPJR
bLBfmgFPJRDrZd
PJRDrZdfmgFzM
DrZdnGPJRzM
DrZdzMbLBnG
fmgFPJRDrZdzM
nGbLBfmgFDrZd
PJRnGbLBfmgF
fmgFbLBDrZdPJR
fmgFzMbLBnG
bLBPJRzMDrZd
PJRDrZdbLBzM
zMnGfmgFDrZd
fmgFDrZdbLBzM
nGbLBDrZdfmgF
zMDrZdbLBnG
PJRDrZdbLBnG
fmgFbLBPJRDrZd
PJRDrZdzMfmgF
PJRnGbLBfmgF
PJRfmgFbLBzM
PJRDrZdzMbLB
PJRzMbLBDrZd
nGbLBzMPJR
DrZdzMfmgFbLB
DrZdbLBzMnG
DrZdPJRnGzM
PJRDrZdbLBDrZd

Test Items:
zM	dz
bLB	MPJ
PJR	GbL
zM	Fn
bLB	GbL
nG	dz
bLB	MPJ
nG	dz
zM	Fn
DrZd	BDrZ
fmgF	Rfmg
zM	dz
PJR	GbL
DrZd	Rfmg
zM	dz
PJR	GbL
bLB	MPJ
PJR	GbL
nG	Fn
fmgF	Rfmg
bLB	MPJ
fmgF	Rfmg
DrZd	BDrZ
zM	dz
nG	Fn
DrZd	BDrZ
zM	dz
PJR	GbL
DrZd	BDrZ
zM	Fn
