Lexicon: fT	dVg	kzPK	

Training Sentences:
dVgdVgfTkzPK
fTfTkzPKkzPK
fTkzPKfTdVg
dVgkzPKkzPKfT
dVgdVgkzPKkzPK
fTkzPKdVgfT
fTdVgkzPKdVg
dVgfTkzPKfT
dVgkzPKkzPKdVg
fTfTkzPKkzPK
fTkzPKdVgfT
fTdVgdVgkzPK
dVgdVgkzPKfT
kzPKkzPKdVgdVg
fTfTdVgkzPK
kzPKfTdVgdVg
fTdVgfTkzPK
fTdVgfTdVg
fTdVgkzPKkzPK
dVgfTfTkzPK
fTkzPKdVgkzPK
fTdVgfTkzPK
fTkzPKkzPKfT
dVgfTkzPKdVg
kzPKfTfTkzPK
dVgdVgfTkzPK
dVgdVgfTfT
fTfTdVgkzPK
kzPKdVgdVgkzPK
dVgfTkzPKdVg
fTdVgfTkzPK
kzPKdVgfTfT
dVgkzPKfTfT
fTdVgkzPKdVg
dVgdVgfTkzPK
fTkzPKfTdVg
dVgkzPKfTkzPK
kzPKdVgdVgfT
dVgdVgkzPKkzPK
dVgdVgkzPKkzPK
kzPKdVgdVgfT
fTdVgfTkzPK
fTfTdVgkzPK
dVgfTkzPKkzPK
dVgfTfTdVg
dVgfTdVgkzPK
fTfTdVgdVg
fTfTkzPKkzPK
kzPKdVgdVgfT
dVgkzPKdVgfT
dVgdVgkzPKkzPK
fTkzPKkzPKfT
fTdVgkzPKfT
kzPKfTdVgdVg
kzPKkzPKdVgfT
fTkzPKdVgdVg
kzPKdVgdVgkzPK
kzPKdVgfTfT
kzPKfTdVgfT
kzPKkzPKdVgdVg
fTkzPKfTdVg
fTkzPKkzPKfT
kzPKdVgkzPKdVg
kzPKdVgdVgkzPK
fTfTdVgkzPK
kzPKfTdVgdVg
dVgdVgfTfT
kzPKfTfTdVg
fTdVgdVgkzPK
kzPKfTkzPKfT
dVgdVgkzPKkzPK
fTkzPKkzPKdVg
kzPKkzPKfTfT
kzPKfTfTdVg
kzPKkzPKfTdVg
dVgkzPKfTkzPK
dVgdVgfTfT
dVgfTdVgfT
fTdVgfTkzPK
kzPKkzPKdVgdVg
fTkzPKkzPKfT
dVgfTdVgfT
fTfTdVgdVg
dVgkzPKkzPKdVg
fTfTdVgkzPK
dVgkzPKkzPKdVg
fTfTdVgkzPK
dVgfTfTdVg
dVgdVgkzPKkzPK
dVgkzPKfTkzPK
fTkzPKkzPKfT
fTfTkzPKkzPK
dVgkzPKkzPKfT
dVgdVgkzPKfT
dVgdVgkzPKfT
kzPKdVgfTfT
kzPKdVgfTdVg
dVgfTkzPKfT
kzPKfTkzPKfT
fTfTdVgkzPK
dVgdVgkzPKkzPK
dVgkzPKfTkzPK
fTfTdVgdVg
dVgkzPKkzPKdVg
kzPKdVgkzPKfT
dVgdVgkzPKfT
fTfTkzPKdVg
dVgdVgkzPKkzPK
dVgkzPKfTfT
fTfTdVgdVg
dVgkzPKdVgkzPK
kzPKkzPKfTfT
kzPKfTdVgdVg
kzPKdVgdVgkzPK
kzPKdVgfTfT
dVgfTfTkzPK
fTdVgkzPKdVg
kzPKdVgkzPKdVg
fTfTdVgkzPK
dVgkzPKdVgkzPK
dVgkzPKkzPKdVg
fTkzPKkzPKfT
kzPKdVgkzPKfT
kzPKkzPKdVgdVg
fTfTdVgkzPK
kzPKkzPKfTdVg
fTfTkzPKdVg
fTdVgfTkzPK
dVgkzPKkzPKdVg
kzPKkzPKfTdVg
kzPKdVgdVgkzPK
fTdVgkzPKdVg
kzPKkzPKdVgfT
dVgfTdVgkzPK
kzPKkzPKdVgdVg
fTfTkzPKkzPK
fTdVgdVgfT
dVgfTfTdVg
fTdVgkzPKfT
dVgfTfTdVg
kzPKkzPKfTfT
dVgdVgfTfT
kzPKfTfTkzPK
dVgfTkzPKkzPK
kzPKfTkzPKfT
fTfTkzPKdVg
fTkzPKfTkzPK
fTfTdVgkzPK
fTkzPKfTdVg
kzPKfTfTfT

Test Items:
dVg	TdV
kzPK	gkzP
fT	Kf
dVg	TdV
fT	Kf
dVg	TdV
fT	Kf
kzPK	gkzP
dVg	TdV
fT	Kf
kzPK	gkzP
dVg	TdV
fT	Kf
kzPK	gkzP
fT	Kf
dVg	TdV
kzPK	gkzP
dVg	TdV
fT	Kf
dVg	TdV
fT	Kf
dVg	TdV
kzPK	gkzP
dVg	TdV
fT	Kf
dVg	TdV
fT	Kf
kzPK	gkzP
fT	Kf
dVg	TdV
