Lexicon: kK	dDG	bTgN	Vm	nPv	JZMr	lp	Rft	zBFL	

Training Sentences:
kKlpzBFLdDG
dDGbTgNRftnPv
JZMrnPvkKdDG
VmJZMrnPvzBFL
nPvdDGbTgNkK
RftzBFLnPvJZMr
bTgNdDGJZMrlp
dDGVmJZMrbTgN
kKVmdDGnPv
kKlpVmnPv
JZMrbTgNdDGlp
bTgNkKlpdDG
VmnPvkKJZMr
nPvJZMrdDGbTgN
RftVmdDGbTgN
lpnPvVmRft
JZMrnPvkKbTgN
lpnPvVmRft
bTgNnPvzBFLlp
dDGJZMrlpVm
bTgNdDGkKRft
dDGzBFLnPvbTgN
nPvVmkKdDG
lpbTgNVmJZMr
VmRftlpzBFL
zBFLJZMrnPvVm
RftVmbTgNlp
VmRftlpbTgN
bTgNnPvdDGzBFL
nPvJZMrRftbTgN
lpRftJZMrnPv
dDGnPvJZMrbTgN
VmbTgNkKdDG
RftbTgNVmnPv
zBFLRftVmlp
kKRftzBFLnPv
RftkKVmdDG
zBFLlpbTgNnPv
lpbTgNRftJZMr
VmkKnPvlp
VmlpzBFLdDG
dDGzBFLlpRft
JZMrbTgNkKRft
kKnPvJZMrlp
VmlpnPvdDG
kKJZMrdDGRft
dDGJZMrlpRft
JZMrzBFLkKRft
kKlpzBFLdDG
dDGJZMrkKVm
zBFLkKJZMrRft
VmlpbTgNdDG
nPvzBFLRftbTgN
bTgNnPvlpVm
JZMrRftbTgNVm
RftdDGJZMrbTgN
JZMrlpzBFLVm
kKlpdDGRft
lpdDGnPvJZMr
RftkKJZMrVm
RftJZMrdDGzBFL
kKVmbTgNdDG
RftkKdDGJZMr
bTgNJZMrzBFLVm
dDGRftkKnPv
bTgNVmdDGJZMr
JZMrdDGzBFLlp
kKnPvVmzBFL
RftzBFLlpbTgN
RftbTgNlpVm
kKdDGnPvVm
dDGlpbTgNVm
lpkKRftVm
bTgNRftJZMrVm
nPvbTgNRftJZMr
VmbTgNdDGRft
zBFLbTgNRftkK
dDGRftbTgNJZMr
RftkKVmnPv
kKnPvJZMrbTgN
JZMrVmkKlp
lpVmRftJZMr
bTgNJZMrdDGnPv
bTgNJZMrnPvdDG
nPvVmlpbTgN
bTgNkKJZMrVm
dDGzBFLVmJZMr
VmzBFLkKbTgN
bTgNVmdDGRft
kKRftzBFLJZMr
VmRftzBFLnPv
nPvlpzBFLRft
zBFLdDGnPvlp
kKzBFLdDGlp
JZMrkKRftbTgN
zBFLlpkKRft
lpkKRftzBFL
dDGzBFLJZMrbTgN
lpzBFLkKRft
kKlpnPvRft
VmdDGzBFLkK
JZMrbTgNlpnPv
RftVmdDGJZMr
bTgNkKzBFLdDG
lpkKzBFLbTgN
bTgNlpRftnPv
RftkKdDGbTgN
zBFLdDGVmRft
dDGJZMrVmzBFL
zBFLVmlpkK
nPvdDGzBFLlp
JZMrkKdDGnPv
lpJZMrRftVm
zBFLJZMrkKbTgN
kKdDGRftnPv
lpkKnPvRft
VmnPvzBFLRft
VmkKdDGbTgN
nPvkKzBFLdDG
bTgNVmlpzBFL
dDGzBFLRftJZMr
kKzBFLbTgNlp
nPvdDGkKzBFL
dDGlpbTgNVm
JZMrkKzBFLbTgN
zBFLJZMrlpbTgN
kKnPvVmJZMr
lpVmkKzBFL
bTgNlpnPvRft
VmbTgNRftzBFL
VmRftJZMrnPv
dDGVmlpkK
RftJZMrlpzBFL
zBFLlpdDGRft
lpzBFLkKnPv
nPvJZMrkKdDG
zBFLVmkKJZMr
lpkKRftnPv
bTgNlpzBFLVm
zBFLnPvJZMrdDG
lpRftnPvJZMr
VmJZMrzBFLnPv
JZMrRftnPvzBFL
dDGJZMrzBFLVm
nPvbTgNJZMrzBFL
nPvlpJZMrkK
dDGnPvlpzBFL
kKlpnPvzBFL
nPvzBFLRftbTgN
bTgNkKVmzBFL

Test Items:
dDG	pRf
kK	NV
Rft	pRf
zBFL	GbTg
Rft	mnP
zBFL	tzBF
nPv	KdD
JZMr	GbTg
Vm	NV
zBFL	tzBF
nPv	KdD
bTgN	GbTg
nPv	KdD
JZMr	GbTg
bTgN	tzBF
nPv	mnP
dDG	KdD
bTgN	tzBF
Rft	KdD
lp	rl
nPv	mnP
bTgN	tzBF
kK	NV
nPv	KdD
dDG	KdD
bTgN	vJZM
dDG	KdD
kK	rl
nPv	mnP
kK	Lk
