Lexicon: kF	BPN	ZTgt	

Training Sentences:
kFZTgtkFBPN
BPNZTgtkFBPN
ZTgtZTgtkFkF
BPNBPNkFZTgt
ZTgtBPNZTgtkF
kFZTgtkFBPN
kFkFBPNZTgt
kFZTgtkFBPN
ZTgtBPNZTgtBPN
kFkFZTgtBPN
kFkFBPNZTgt
ZTgtBPNBPNkF
BPNZTgtBPNkF
BPNZTgtZTgtBPN
BPNBPNZTgtZTgt
BPNBPNZTgtZTgt
BPNZTgtBPNZTgt
kFZTgtZTgtkF
kFZTgtZTgtBPN
ZTgtBPNZTgtkF
BPNZTgtkFBPN
BPNZTgtBPNZTgt
ZTgtBPNkFBPN
kFZTgtBPNZTgt
BPNBPNkFZTgt
BPNkFBPNZTgt
BPNBPNkFkF
kFBPNBPNZTgt
kFBPNkFBPN
ZTgtBPNBPNkF
kFBPNZTgtkF
kFkFZTgtBPN
BPNZTgtBPNZTgt
kFBPNBPNZTgt
BPNkFBPNkF
BPNBPNZTgtZTgt
kFBPNZTgtkF
BPNkFBPNZTgt
kFZTgtBPNZTgt
BPNBPNkFZTgt
BPNBPNkFZTgt
kFZTgtkFZTgt
kFkFBPNZTgt
BPNkFkFBPN
ZTgtBPNkFBPN
ZTgtZTgtBPNkF
BPNkFZTgtkF
kFkFBPNZTgt
ZTgtkFBPNBPN
BPNkFBPNkF
BPNkFkFZTgt
kFkFZTgtBPN
kFZTgtkFZTgt
ZTgtkFZTgtBPN
ZTgtBPNkFkF
ZTgtZTgtBPNBPN
kFkFZTgtBPN
kFkFZTgtZTgt
BPNBPNkFZTgt
kFZTgtBPNZTgt
kFkFZTgtBPN
ZTgtBPNZTgtkF
kFkFZTgtZTgt
ZTgtZTgtkFBPN
BPNBPNZTgtZTgt
kFBPNZTgtBPN
kFkFBPNBPN
ZTgtZTgtkFBPN
ZTgtkFZTgtkF
ZTgtkFkFBPN
BPNkFkFZTgt
ZTgtkFkFBPN
ZTgtZTgtBPNkF
ZTgtZTgtkFBPN
kFBPNkFZTgt
kFkFZTgtBPN
BPNBPNZTgtZTgt
ZTgtkFBPNkF
ZTgtZTgtBPNkF
kFZTgtkFZTgt
BPNBPNkFZTgt
BPNkFBPNZTgt
ZTgtkFkFBPN
ZTgtZTgtBPNBPN
ZTgtkFkFZTgt
ZTgtZTgtBPNBPN
ZTgtZTgtBPNBPN
ZTgtZTgtBPNkF
ZTgtBPNZTgtBPN
kFBPNZTgtBPN
kFBPNBPNkF
BPNZTgtBPNkF
ZTgtZTgtBPNBPN
kFBPNZTgtBPN
ZTgtBPNZTgtkF
kFkFZTgtZTgt
ZTgtZTgtkFBPN
ZTgtZTgtBPNkF
kFZTgtBPNkF
BPNBPNZTgtZTgt
BPNkFBPNZTgt
BPNkFkFZTgt
BPNZTgtBPNZTgt
ZTgtBPNBPNkF
ZTgtZTgtBPNkF
kFkFBPNBPN
ZTgtkFkFBPN
kFZTgtZTgtkF
kFBPNBPNZTgt
kFBPNkFBPN
kFZTgtZTgtBPN
ZTgtZTgtBPNkF
kFkFBPNZTgt
kFkFZTgtBPN
kFBPNZTgtBPN
BPNBPNkFZTgt
ZTgtBPNZTgtBPN
ZTgtkFBPNBPN
kFkFBPNZTgt
kFZTgtkFBPN
ZTgtkFZTgtBPN
kFZTgtBPNBPN
ZTgtkFZTgtBPN
ZTgtBPNkFZTgt
ZTgtkFBPNkF
ZTgtBPNZTgtBPN
BPNkFkFZTgt
ZTgtBPNZTgtBPN
ZTgtkFBPNkF
ZTgtkFZTgtBPN
kFkFZTgtBPN
kFZTgtBPNBPN
BPNZTgtkFkF
kFkFZTgtZTgt
BPNkFkFZTgt
BPNZTgtkFZTgt
kFZTgtZTgtBPN
ZTgtBPNZTgtBPN
kFZTgtkFZTgt
kFkFBPNZTgt
BPNZTgtkFBPN
BPNkFZTgtkF
kFkFBPNBPN
BPNBPNZTgtkF
BPNkFBPNZTgt
kFkFBPNBPN
kFkFZTgtZTgt
kFkFZTgtkF
kFkFkFkF
kFkFkFkF

Test Items:
BPN	FBP
kF	tk
BPN	FBP
kF	tk
BPN	FBP
kF	tk
ZTgt	NZTg
BPN	FBP
kF	tk
BPN	FBP
ZTgt	NZTg
BPN	FBP
kF	tk
ZTgt	NZTg
BPN	FBP
kF	tk
ZTgt	NZTg
kF	tk
BPN	FBP
kF	tk
BPN	FBP
ZTgt	NZTg
BPN	FBP
ZTgt	NZTg
BPN	FBP
kF	tk
ZTgt	NZTg
kF	tk
BPN	FBP
ZTgt	NZTg
