Lexicon: VB	TFp	NKrM	PR	zlD	ktJf	

Training Sentences:
PRTFpzlDNKrM
VBNKrMTFpzlD
VBTFpNKrMzlD
TFpzlDNKrMktJf
PRVBzlDTFp
ktJfTFpVBPR
VBPRNKrMktJf
PRVBzlDktJf
VBzlDNKrMktJf
NKrMPRVBktJf
NKrMktJfzlDTFp
VBTFpNKrMzlD
PRktJfzlDVB
VBNKrMTFpzlD
TFpPRktJfzlD
zlDNKrMVBPR
ktJfzlDVBTFp
PRNKrMktJfVB
zlDNKrMTFpPR
ktJfPRNKrMVB
VBzlDktJfTFp
zlDVBktJfNKrM
ktJfTFpVBzlD
VBPRzlDNKrM
NKrMPRktJfVB
TFpktJfVBPR
VBNKrMPRTFp
NKrMktJfPRTFp
NKrMktJfPRzlD
VBzlDPRTFp
zlDPRktJfNKrM
TFpVBktJfPR
VBktJfTFpzlD
PRNKrMktJfVB
VBPRTFpNKrM
NKrMVBTFpzlD
ktJfNKrMzlDTFp
TFpzlDktJfNKrM
ktJfNKrMzlDPR
PRTFpktJfNKrM
NKrMVBzlDPR
NKrMktJfzlDVB
zlDPRTFpVB
TFpktJfzlDVB
PRTFpVBktJf
NKrMTFpktJfPR
NKrMktJfVBTFp
NKrMktJfVBTFp
zlDVBktJfTFp
NKrMTFpPRktJf
VBktJfNKrMPR
VBNKrMzlDPR
ktJfPRVBNKrM
TFpNKrMPRVB
VBNKrMktJfTFp
ktJfNKrMVBzlD
TFpVBPRzlD
zlDTFpPRNKrM
TFpPRVBNKrM
ktJfPRNKrMTFp
ktJfPRNKrMzlD
PRVBTFpNKrM
ktJfPRNKrMzlD
NKrMzlDVBPR
ktJfTFpVBNKrM
NKrMktJfzlDVB
PRktJfzlDNKrM
TFpktJfzlDNKrM
PRzlDNKrMktJf
ktJfNKrMTFpzlD
PRNKrMVBTFp
ktJfVBTFpNKrM
PRVBTFpktJf
ktJfzlDPRTFp
zlDTFpktJfVB
TFpktJfVBzlD
NKrMTFpPRzlD
TFpktJfzlDNKrM
TFpktJfNKrMzlD
PRktJfNKrMTFp
VBNKrMzlDTFp
ktJfPRVBzlD
NKrMVBzlDktJf
VBTFpNKrMzlD
NKrMktJfTFpVB
TFpPRzlDktJf
TFpVBNKrMPR
ktJfPRzlDNKrM
VBTFpPRNKrM
PRktJfzlDVB
PRVBzlDTFp
zlDktJfVBNKrM
NKrMzlDPRTFp
VBTFpPRktJf
PRktJfTFpVB
zlDTFpPRktJf
PRTFpVBNKrM
ktJfTFpVBNKrM
PRVBzlDTFp
NKrMzlDktJfPR
ktJfTFpNKrMVB
zlDNKrMVBPR
ktJfPRzlDVB
PRNKrMVBktJf
ktJfPRNKrMVB
zlDVBPRktJf
NKrMzlDTFpPR
VBPRTFpzlD
TFpzlDVBNKrM
PRTFpNKrMktJf
ktJfTFpzlDNKrM
VBTFpktJfNKrM
ktJfPRzlDNKrM
NKrMktJfzlDVB
NKrMktJfTFpVB
PRzlDktJfTFp
PRVBNKrMktJf
TFpktJfzlDNKrM
ktJfTFpzlDPR
VBPRzlDktJf
VBTFpzlDPR
VBktJfTFpNKrM
TFpktJfVBPR
zlDktJfVBTFp
TFpVBPRzlD
VBzlDPRTFp
PRzlDTFpktJf
zlDktJfNKrMVB
ktJfVBTFpPR
zlDNKrMTFpktJf
TFpNKrMVBPR
TFpPRzlDNKrM
zlDktJfVBPR
PRktJfzlDTFp
NKrMVBPRzlD
PRNKrMzlDktJf
zlDVBTFpktJf
TFpPRzlDktJf
NKrMPRVBzlD
zlDktJfNKrMPR
PRzlDktJfVB
VBNKrMzlDTFp
zlDPRNKrMktJf
TFpNKrMPRzlD
PRTFpNKrMzlD
TFpPRVBNKrM
VBPRzlDTFp
PRzlDktJfVB
PRNKrMVBzlD
TFpPRTFpTFp

Test Items:
PR	MP
zlD	Rzl
TFp	BTF
ktJf	DktJ
zlD	BTF
VB	fV
zlD	BTF
VB	fV
TFp	BTF
PR	MP
zlD	BTF
TFp	Rzl
ktJf	DktJ
NKrM	pNKr
ktJf	DktJ
zlD	Rzl
ktJf	DktJ
VB	MP
zlD	BTF
NKrM	pNKr
ktJf	DktJ
zlD	BTF
NKrM	pNKr
TFp	Rzl
VB	fV
NKrM	DktJ
ktJf	pNKr
TFp	Rzl
ktJf	pNKr
PR	MP
