Lexicon: pR	btT	nzkv	Gd	Bgf	MDZL	

Training Sentences:
GdpRMDZLnzkv
pRnzkvBgfGd
nzkvBgfpRbtT
pRbtTMDZLnzkv
nzkvGdMDZLbtT
btTpRBgfMDZL
GdBgfpRMDZL
BgfbtTGdMDZL
GdMDZLpRBgf
pRGdbtTMDZL
MDZLbtTpRnzkv
BgfMDZLbtTpR
MDZLGdBgfpR
GdbtTMDZLpR
GdnzkvpRBgf
BgfpRnzkvbtT
GdpRBgfnzkv
nzkvbtTBgfGd
GdMDZLBgfpR
nzkvMDZLbtTGd
nzkvBgfMDZLbtT
pRbtTMDZLGd
btTnzkvMDZLGd
GdBgfnzkvbtT
BgfpRbtTMDZL
nzkvbtTBgfGd
MDZLpRbtTBgf
nzkvbtTpRGd
btTMDZLGdBgf
GdBgfpRbtT
btTpRBgfGd
pRBgfbtTGd
GdBgfbtTMDZL
btTnzkvpRMDZL
btTpRnzkvMDZL
btTGdnzkvBgf
pRGdMDZLnzkv
btTGdBgfpR
btTnzkvGdBgf
MDZLpRGdBgf
btTpRMDZLBgf
BgfbtTpRGd
GdbtTnzkvMDZL
BgfMDZLnzkvpR
MDZLBgfbtTnzkv
MDZLnzkvGdbtT
pRbtTnzkvBgf
pRBgfbtTMDZL
GdnzkvpRbtT
nzkvMDZLGdpR
MDZLnzkvbtTBgf
pRbtTBgfMDZL
GdBgfMDZLnzkv
pRbtTnzkvMDZL
btTMDZLpRnzkv
btTBgfMDZLGd
btTnzkvBgfMDZL
MDZLpRBgfnzkv
nzkvpRbtTMDZL
btTGdnzkvpR
BgfbtTGdMDZL
GdBgfpRMDZL
pRBgfbtTMDZL
btTBgfGdMDZL
btTGdBgfnzkv
MDZLpRnzkvGd
pRbtTMDZLGd
MDZLGdnzkvbtT
GdbtTMDZLBgf
btTpRGdnzkv
GdBgfpRbtT
nzkvMDZLGdpR
BgfGdpRMDZL
btTMDZLnzkvpR
pRnzkvGdBgf
nzkvGdbtTBgf
btTMDZLpRBgf
MDZLbtTGdpR
btTMDZLBgfnzkv
nzkvbtTBgfGd
pRMDZLGdnzkv
MDZLGdbtTpR
pRBgfbtTnzkv
nzkvpRbtTGd
BgfnzkvMDZLbtT
pRMDZLnzkvGd
GdMDZLbtTpR
pRBgfnzkvMDZL
nzkvMDZLBgfGd
GdnzkvMDZLbtT
BgfMDZLnzkvpR
pRBgfGdnzkv
BgfbtTnzkvGd
BgfpRnzkvMDZL
nzkvbtTpRGd
BgfnzkvpRMDZL
pRbtTBgfnzkv
BgfMDZLGdnzkv
pRBgfnzkvbtT
MDZLGdnzkvBgf
BgfMDZLpRGd
MDZLGdpRbtT
nzkvpRBgfbtT
GdpRMDZLnzkv
MDZLGdbtTpR
pRbtTMDZLBgf
MDZLpRGdBgf
nzkvpRMDZLbtT
btTMDZLBgfGd
btTnzkvMDZLGd
pRGdbtTBgf
nzkvbtTMDZLpR
BgfnzkvGdbtT
GdbtTMDZLBgf
MDZLnzkvGdBgf
nzkvpRGdBgf
BgfnzkvpRbtT
BgfpRGdnzkv
btTMDZLBgfGd
pRGdMDZLbtT
BgfbtTnzkvMDZL
pRBgfnzkvGd
nzkvMDZLGdpR
GdBgfbtTnzkv
pRnzkvbtTBgf
pRnzkvBgfMDZL
GdnzkvpRBgf
BgfbtTpRnzkv
MDZLBgfnzkvbtT
btTpRnzkvGd
BgfnzkvbtTpR
MDZLnzkvbtTBgf
BgfGdnzkvMDZL
btTMDZLBgfGd
MDZLpRBgfGd
nzkvGdBgfpR
nzkvGdMDZLBgf
BgfpRbtTMDZL
nzkvpRMDZLbtT
MDZLbtTpRGd
pRBgfbtTnzkv
nzkvBgfGdpR
nzkvGdpRbtT
nzkvGdMDZLBgf
GdMDZLnzkvBgf
GdMDZLpRnzkv
nzkvGdpRMDZL
pRMDZLnzkvGd
GdBgfnzkvMDZL
BgfnzkvGdbtT

Test Items:
Gd	Lp
pR	vG
btT	Rbt
pR	Lp
btT	dBg
MDZL	fMDZ
pR	Lp
nzkv	fMDZ
MDZL	Tnzk
btT	Rbt
MDZL	fMDZ
btT	Rbt
Gd	Lp
Bgf	dBg
nzkv	Tnzk
Gd	Lp
btT	dBg
MDZL	fMDZ
btT	dBg
nzkv	Tnzk
btT	dBg
Bgf	Rbt
Gd	Lp
btT	Rbt
nzkv	Tnzk
btT	dBg
MDZL	Tnzk
Bgf	dBg
MDZL	fMDZ
Gd	vG
