Lexicon: Pz	fGB	nTpK	dM	vZD	Rrtb	Fk	LNl	mJgV	

Training Sentences:
LNlfGBFkmJgV
dMPzfGBmJgV
dMvZDPzFk
fGBnTpKmJgVdM
RrtbFkfGBPz
fGBvZDnTpKRrtb
LNlRrtbdMvZD
PzdMfGBvZD
LNlvZDPznTpK
PzdMfGBnTpK
FkLNlmJgVfGB
fGBmJgVFkPz
vZDfGBLNlRrtb
PzmJgVRrtbnTpK
FkfGBPzdM
FkPzvZDfGB
RrtbvZDLNlPz
FkLNldMPz
PznTpKmJgVdM
fGBnTpKdMFk
FkfGBnTpKmJgV
FkdMfGBvZD
RrtbFkfGBLNl
nTpKmJgVvZDdM
fGBPzRrtbFk
vZDnTpKRrtbLNl
fGBLNlvZDRrtb
nTpKdMmJgVLNl
mJgVRrtbfGBFk
dMfGBLNlnTpK
FkfGBvZDPz
nTpKFkdMvZD
PzfGBRrtbvZD
RrtbvZDfGBdM
mJgVdMLNlPz
fGBFknTpKdM
vZDLNlnTpKRrtb
FknTpKvZDmJgV
mJgVLNlfGBRrtb
dMRrtbFkLNl
PzRrtbdMnTpK
vZDmJgVPzRrtb
LNlnTpKPzRrtb
fGBnTpKRrtbPz
vZDnTpKdMPz
mJgVvZDLNlPz
FkmJgVPzdM
vZDPzmJgVnTpK
dMnTpKPzRrtb
nTpKRrtbmJgVFk
vZDFkLNldM
RrtbLNlfGBmJgV
FkmJgVRrtbdM
mJgVnTpKPzdM
vZDfGBRrtbnTpK
mJgVdMvZDLNl
dMFkvZDPz
nTpKvZDFkmJgV
RrtbLNlnTpKfGB
nTpKvZDRrtbPz
dMmJgVFkLNl
PzvZDRrtbLNl
dMLNlnTpKPz
mJgVFkPzRrtb
vZDRrtbfGBLNl
nTpKvZDfGBPz
FkdMRrtbfGB
dMfGBvZDRrtb
RrtbLNlvZDFk
RrtbmJgVFkdM
PzvZDnTpKfGB
mJgVFknTpKfGB
mJgVFkvZDPz
vZDRrtbnTpKdM
LNlRrtbnTpKFk
dMRrtbFkfGB
mJgVvZDfGBFk
LNlfGBvZDPz
PzFkmJgVvZD
mJgVvZDLNlFk
dMPzFkvZD
fGBPzLNlnTpK
RrtbFknTpKvZD
FkPzRrtbvZD
dMvZDRrtbFk
nTpKFkfGBdM
FkfGBLNlPz
PzmJgVFkfGB
mJgVRrtbLNlnTpK
fGBLNlmJgVvZD
mJgVfGBFkvZD
LNlRrtbdMvZD
mJgVRrtbnTpKLNl
dMnTpKLNlvZD
dMFkfGBnTpK
nTpKvZDLNldM
RrtbfGBFknTpK
mJgVvZDdMRrtb
mJgVLNlFkfGB
mJgVnTpKvZDRrtb
FkPzRrtbnTpK
PzmJgVFkfGB
LNldMnTpKmJgV
nTpKLNlPzRrtb
mJgVPzRrtbfGB
LNlvZDfGBPz
nTpKPzmJgVLNl
nTpKfGBLNlPz
dMvZDFkmJgV
FkLNlPzdM
RrtbPzLNlvZD
dMvZDLNlFk
LNlmJgVRrtbdM
LNlnTpKdMFk
FkdMfGBLNl
fGBPzLNldM
nTpKLNlPzFk
FknTpKfGBRrtb
FkdMvZDmJgV
fGBLNlnTpKRrtb
vZDPzRrtbdM
nTpKRrtbdMPz
vZDRrtbmJgVLNl
mJgVdMRrtbnTpK
fGBnTpKLNlvZD
PzFkfGBvZD
FknTpKmJgVLNl
dMnTpKmJgVPz
fGBFkRrtbnTpK
dMfGBLNlvZD
PzFkmJgVvZD
vZDmJgVLNlPz
RrtbLNlPzdM
dMRrtbPzmJgV
nTpKFkfGBmJgV
mJgVLNldMFk
dMmJgVnTpKRrtb
vZDmJgVPznTpK
mJgVPzRrtbnTpK
RrtbfGBPzmJgV
RrtbfGBvZDLNl
RrtbmJgVdMfGB
mJgVfGBLNlvZD
LNlmJgVdMRrtb
dMnTpKmJgVFk
LNlfGBmJgVRrtb
dMFkPzLNl
PzdMLNlmJgV
LNlnTpKvZDfGB
dMPznTpKfGB

Test Items:
Fk	Kd
mJgV	DRrt
dM	Kd
vZD	MvZ
LNl	zfG
dM	Kd
LNl	zfG
vZD	MvZ
mJgV	DRrt
LNl	MvZ
Rrtb	lmJg
Pz	VP
Fk	bF
nTpK	DRrt
LNl	zfG
Pz	bF
dM	VP
mJgV	DRrt
LNl	zfG
fGB	MvZ
Pz	bF
Fk	Kd
LNl	zfG
Fk	bF
fGB	kLN
Pz	VP
nTpK	BnTp
Rrtb	BnTp
mJgV	lmJg
Rrtb	DRrt
