Lexicon: pn	TZf	lgmL	Rd	tKv	VMNP	FG	Jbz	rDBk	

Training Sentences:
RdVMNPrDBkpn
RdTZfJbztKv
FGtKvVMNPTZf
FGlgmLrDBkVMNP
TZfJbztKvlgmL
TZfrDBkFGJbz
TZflgmLRdrDBk
lgmLRdtKvpn
tKvRdFGVMNP
TZfpntKvVMNP
RdlgmLJbzVMNP
FGJbzRdpn
pnJbzrDBklgmL
FGVMNPJbzlgmL
TZfVMNPpnRd
rDBkTZfRdtKv
TZfVMNPpnJbz
RdTZflgmLFG
tKvrDBklgmLVMNP
lgmLrDBkFGVMNP
RdJbzVMNPpn
FGrDBkVMNPTZf
FGrDBklgmLRd
FGJbzpnTZf
pnJbzVMNPRd
pnTZftKvJbz
pnRdJbzrDBk
RdFGTZfpn
rDBkTZfRdFG
FGTZfJbztKv
RdFGpntKv
rDBkVMNPFGRd
tKvlgmLVMNPJbz
JbzTZfFGlgmL
JbzRdFGVMNP
lgmLRdpnVMNP
rDBkRdlgmLJbz
FGlgmLRdJbz
JbzVMNPlgmLTZf
tKvVMNPpnrDBk
FGRdVMNPTZf
rDBkFGtKvRd
TZfJbzRdpn
JbzVMNPlgmLFG
RdFGVMNPrDBk
lgmLpnFGJbz
RdlgmLrDBktKv
rDBkVMNPTZftKv
lgmLJbztKvpn
tKvrDBkTZfVMNP
rDBkJbzpnlgmL
lgmLpnTZfFG
tKvFGrDBkJbz
VMNPtKvlgmLTZf
FGVMNPtKvJbz
lgmLtKvpnVMNP
JbzFGtKvlgmL
tKvlgmLRdVMNP
RdrDBklgmLFG
TZflgmLFGtKv
TZfFGrDBkJbz
VMNPFGtKvlgmL
VMNPTZfRdrDBk
RdJbzrDBktKv
FGtKvVMNPTZf
JbzpnFGrDBk
RdpnJbzVMNP
RdJbzFGrDBk
JbzlgmLTZfVMNP
pnrDBkVMNPJbz
VMNPTZfpnJbz
TZfpnVMNPtKv
RdrDBkTZfJbz
VMNPrDBktKvTZf
lgmLVMNPRdpn
FGTZfVMNPJbz
FGVMNPpnrDBk
RdpnFGrDBk
tKvVMNPTZflgmL
VMNPrDBktKvTZf
VMNPFGRdpn
rDBkpnFGtKv
rDBkRdtKvJbz
RdTZftKvVMNP
JbzrDBklgmLpn
pnRdrDBklgmL
TZfJbzVMNPrDBk
FGtKvpnRd
tKvrDBkFGTZf
TZfrDBkpnFG
TZfJbzlgmLrDBk
FGpnVMNPTZf
pnFGTZfRd
tKvpnlgmLTZf
VMNPtKvJbzRd
pnrDBkTZfRd
JbzRdFGlgmL
lgmLVMNPrDBkTZf
pnRdrDBkJbz
TZfJbzFGlgmL
TZfrDBkFGtKv
RdlgmLtKvpn
VMNPTZfJbzpn
JbzTZflgmLRd
TZfVMNPpnJbz
FGlgmLJbztKv
pnFGrDBkVMNP
RdpnFGlgmL
rDBklgmLpnJbz
JbzTZfpntKv
lgmLFGVMNPtKv
TZftKvJbzFG
JbztKvlgmLTZf
pntKvJbzRd
tKvVMNPpnFG
RdpntKvFG
pnVMNPrDBkRd
JbztKvlgmLRd
tKvFGRdlgmL
VMNPpnFGrDBk
rDBklgmLJbztKv
rDBkJbzlgmLFG
lgmLtKvFGRd
pnrDBkRdVMNP
lgmLFGtKvVMNP
lgmLtKvJbzVMNP
rDBkVMNPTZfRd
TZfFGtKvpn
VMNPrDBkRdlgmL
pnJbztKvlgmL
lgmLRdTZfJbz
tKvVMNPrDBkJbz
RdrDBkpnlgmL
tKvTZfVMNPFG
JbztKvTZfpn
FGRdpnrDBk
RdTZfpnlgmL
RdpnVMNPrDBk
TZfpnrDBklgmL
pntKvRdrDBk
TZfrDBkRdlgmL
rDBkpnFGJbz
lgmLVMNPrDBktKv
JbzVMNPpnTZf
rDBklgmLpntKv
TZfFGtKvlgmL
tKvRdrDBkTZf
pnlgmLFGRd
FGlgmLTZftKv
JbzVMNPlgmLtKv

Test Items:
TZf	GJb
Jbz	nTZ
lgmL	flgm
pn	kp
FG	LR
VMNP	vVMN
rDBk	flgm
Jbz	GJb
lgmL	zrDB
VMNP	flgm
Rd	PF
FG	PF
TZf	nTZ
Jbz	GJb
TZf	dtK
tKv	dtK
Rd	LR
TZf	dtK
pn	kp
Rd	PF
pn	PF
tKv	dtK
Rd	LR
pn	LR
Jbz	GJb
pn	PF
tKv	GJb
rDBk	vVMN
lgmL	zrDB
Rd	LR
