Lexicon: BP	mJT	nrGv	

Training Sentences:
mJTmJTBPnrGv
mJTnrGvBPnrGv
mJTnrGvmJTBP
nrGvmJTnrGvBP
mJTmJTnrGvBP
nrGvnrGvBPmJT
mJTBPnrGvnrGv
BPnrGvmJTmJT
mJTmJTBPBP
BPmJTmJTnrGv
BPnrGvnrGvmJT
nrGvnrGvmJTmJT
nrGvBPnrGvmJT
BPnrGvnrGvBP
BPmJTmJTnrGv
mJTnrGvnrGvmJT
mJTnrGvnrGvBP
BPmJTnrGvBP
mJTBPmJTBP
nrGvBPnrGvBP
nrGvnrGvmJTmJT
mJTnrGvmJTnrGv
mJTnrGvmJTnrGv
mJTnrGvmJTnrGv
BPnrGvnrGvmJT
BPnrGvnrGvmJT
BPBPmJTnrGv
nrGvBPmJTmJT
BPnrGvnrGvmJT
BPmJTBPmJT
BPBPmJTnrGv
BPnrGvmJTBP
nrGvmJTBPmJT
BPBPnrGvnrGv
nrGvnrGvBPmJT
mJTnrGvBPnrGv
BPnrGvnrGvBP
BPBPmJTnrGv
mJTBPmJTnrGv
mJTBPmJTnrGv
BPnrGvBPnrGv
nrGvBPmJTnrGv
BPBPmJTnrGv
mJTmJTnrGvBP
mJTBPmJTBP
BPBPmJTmJT
nrGvBPmJTnrGv
mJTmJTnrGvBP
nrGvBPmJTBP
BPBPnrGvmJT
mJTnrGvBPnrGv
mJTBPmJTnrGv
nrGvnrGvmJTBP
nrGvmJTnrGvmJT
BPnrGvmJTmJT
mJTmJTBPBP
nrGvnrGvmJTmJT
nrGvBPmJTBP
BPBPnrGvmJT
BPmJTmJTBP
mJTmJTBPBP
mJTBPBPmJT
mJTBPmJTnrGv
nrGvBPnrGvmJT
nrGvmJTBPBP
BPBPmJTmJT
nrGvBPBPnrGv
mJTmJTnrGvBP
BPBPnrGvnrGv
mJTnrGvBPmJT
mJTnrGvnrGvBP
nrGvmJTnrGvBP
nrGvBPmJTnrGv
BPmJTBPmJT
nrGvmJTmJTnrGv
nrGvnrGvBPBP
BPBPnrGvnrGv
mJTnrGvBPnrGv
mJTnrGvnrGvBP
mJTBPmJTBP
nrGvmJTnrGvmJT
nrGvBPnrGvmJT
BPnrGvnrGvBP
mJTnrGvBPBP
mJTBPnrGvnrGv
nrGvnrGvmJTBP
mJTmJTnrGvnrGv
mJTnrGvBPnrGv
nrGvBPnrGvmJT
nrGvmJTnrGvmJT
nrGvmJTnrGvBP
nrGvBPnrGvmJT
mJTBPmJTnrGv
nrGvnrGvmJTmJT
nrGvnrGvBPBP
nrGvmJTnrGvBP
BPmJTmJTBP
mJTBPBPnrGv
nrGvnrGvBPmJT
BPmJTnrGvnrGv
BPBPnrGvmJT
mJTnrGvnrGvBP
BPmJTnrGvnrGv
mJTBPnrGvnrGv
mJTnrGvmJTnrGv
BPnrGvnrGvBP
mJTnrGvnrGvBP
BPmJTBPnrGv
BPnrGvnrGvmJT
BPmJTnrGvnrGv
nrGvnrGvmJTmJT
BPmJTmJTBP
BPBPmJTmJT
mJTBPBPmJT
mJTBPBPmJT
mJTnrGvBPBP
BPmJTBPmJT
BPmJTBPmJT
mJTmJTBPBP
nrGvBPBPmJT
nrGvnrGvmJTBP
nrGvnrGvmJTmJT
BPBPnrGvmJT
nrGvBPmJTmJT
nrGvBPBPnrGv
mJTmJTnrGvnrGv
mJTnrGvmJTnrGv
mJTnrGvBPmJT
BPBPnrGvmJT
BPBPnrGvnrGv
BPBPmJTnrGv
mJTmJTnrGvBP
nrGvBPnrGvBP
BPmJTBPnrGv
BPBPmJTnrGv
mJTBPnrGvBP
BPBPnrGvnrGv
mJTmJTBPBP
BPnrGvBPmJT
BPmJTmJTBP
nrGvBPmJTBP
nrGvBPmJTBP
nrGvmJTmJTBP
BPmJTBPmJT
mJTBPmJTBP
mJTBPBPnrGv
BPnrGvBPnrGv
mJTnrGvmJTnrGv
BPmJTmJTnrGv
BPBPmJTmJT

Test Items:
nrGv	TnrG
BP	vB
mJT	PmJ
BP	vB
nrGv	TnrG
mJT	PmJ
BP	vB
nrGv	TnrG
mJT	PmJ
BP	vB
nrGv	TnrG
mJT	PmJ
BP	vB
nrGv	TnrG
mJT	PmJ
nrGv	TnrG
BP	vB
mJT	PmJ
BP	vB
mJT	PmJ
nrGv	TnrG
mJT	PmJ
nrGv	TnrG
BP	vB
nrGv	TnrG
BP	vB
mJT	PmJ
BP	vB
nrGv	TnrG
BP	vB
