Lexicon: zZ	nvG	ltbB	

Training Sentences:
nvGnvGzZltbB
zZnvGzZnvG
ltbBltbBnvGzZ
ltbBltbBzZnvG
zZzZltbBnvG
zZnvGltbBltbB
ltbBnvGnvGzZ
nvGltbBnvGzZ
ltbBnvGnvGltbB
zZltbBltbBnvG
nvGltbBnvGltbB
ltbBnvGnvGltbB
ltbBzZzZltbB
zZltbBltbBzZ
ltbBltbBnvGnvG
zZnvGnvGzZ
nvGnvGzZzZ
zZnvGzZnvG
nvGzZltbBnvG
nvGltbBltbBnvG
zZnvGltbBzZ
zZltbBltbBzZ
ltbBzZnvGnvG
nvGzZnvGltbB
zZnvGzZnvG
zZltbBnvGltbB
ltbBnvGzZltbB
nvGltbBnvGzZ
ltbBnvGzZltbB
nvGzZzZltbB
ltbBnvGnvGltbB
nvGnvGltbBzZ
ltbBnvGnvGltbB
ltbBzZzZltbB
nvGnvGltbBzZ
nvGnvGzZltbB
nvGltbBnvGltbB
ltbBnvGltbBzZ
ltbBzZnvGzZ
ltbBzZzZltbB
zZzZltbBnvG
ltbBzZnvGnvG
nvGltbBzZzZ
zZltbBltbBzZ
nvGzZnvGltbB
nvGltbBnvGltbB
ltbBnvGzZnvG
zZltbBzZnvG
nvGltbBnvGzZ
ltbBzZnvGnvG
zZzZltbBltbB
zZltbBzZnvG
ltbBltbBzZnvG
ltbBltbBzZzZ
ltbBzZzZnvG
ltbBltbBzZnvG
ltbBltbBzZnvG
zZltbBltbBzZ
ltbBnvGnvGzZ
ltbBltbBnvGzZ
zZnvGltbBltbB
nvGzZzZnvG
ltbBzZltbBnvG
zZltbBltbBnvG
ltbBzZltbBzZ
zZnvGnvGltbB
nvGltbBnvGltbB
ltbBnvGzZzZ
ltbBnvGzZnvG
ltbBzZzZltbB
zZltbBltbBzZ
nvGzZnvGzZ
zZltbBltbBnvG
nvGzZzZnvG
zZltbBnvGltbB
ltbBnvGnvGltbB
zZltbBltbBzZ
ltbBltbBzZnvG
zZzZltbBltbB
zZnvGzZltbB
zZltbBzZltbB
zZltbBzZnvG
nvGnvGzZltbB
zZnvGzZnvG
ltbBzZltbBnvG
zZnvGltbBzZ
ltbBnvGnvGzZ
zZnvGnvGltbB
ltbBzZnvGnvG
nvGnvGltbBzZ
ltbBnvGltbBzZ
zZzZnvGltbB
zZzZnvGltbB
nvGnvGltbBltbB
nvGzZnvGltbB
zZltbBnvGzZ
nvGzZzZltbB
ltbBzZnvGzZ
nvGltbBzZltbB
nvGzZnvGltbB
nvGzZnvGzZ
zZzZltbBltbB
nvGltbBltbBnvG
nvGnvGzZzZ
nvGnvGltbBzZ
nvGnvGzZzZ
nvGltbBnvGzZ
zZltbBltbBzZ
zZnvGltbBltbB
nvGltbBltbBzZ
nvGnvGzZltbB
nvGltbBzZzZ
nvGzZnvGltbB
nvGnvGzZzZ
ltbBnvGnvGltbB
zZltbBzZltbB
zZnvGnvGzZ
nvGnvGzZltbB
ltbBzZzZnvG
ltbBltbBzZnvG
nvGnvGltbBzZ
zZnvGzZltbB
ltbBnvGzZzZ
zZltbBnvGzZ
zZnvGltbBltbB
nvGnvGltbBzZ
nvGzZnvGzZ
zZltbBnvGnvG
nvGzZzZnvG
nvGltbBnvGzZ
ltbBltbBzZnvG
ltbBnvGltbBzZ
zZzZnvGnvG
nvGzZzZltbB
ltbBnvGzZltbB
ltbBltbBnvGzZ
zZltbBnvGnvG
ltbBltbBnvGnvG
zZzZnvGltbB
ltbBltbBzZnvG
zZzZltbBltbB
zZnvGltbBzZ
zZzZnvGnvG
nvGltbBnvGzZ
zZzZltbBltbB
nvGzZltbBnvG
zZltbBzZltbB
ltbBltbBnvGzZ
nvGltbBzZnvG
nvGltbBltbBzZ

Test Items:
nvG	Znv
zZ	Bz
ltbB	Gltb
nvG	Znv
zZ	Bz
nvG	Znv
ltbB	Gltb
nvG	Znv
zZ	Bz
nvG	Znv
zZ	Bz
nvG	Znv
ltbB	Gltb
nvG	Znv
zZ	Bz
nvG	Znv
zZ	Bz
ltbB	Gltb
nvG	Znv
ltbB	Gltb
zZ	Bz
nvG	Znv
ltbB	Gltb
zZ	Bz
ltbB	Gltb
nvG	Znv
ltbB	Gltb
zZ	Bz
ltbB	Gltb
zZ	Bz
