Lexicon: zG	LmV	DpMJ	PT	kKr	lRdB	Nb	vFf	ntZg	

Training Sentences:
kKrlRdBNbDpMJ
PTDpMJzGLmV
vFflRdBzGkKr
vFfntZgDpMJNb
zGPTntZgvFf
kKrlRdBzGNb
zGlRdBntZgDpMJ
DpMJntZglRdBLmV
lRdBPTzGntZg
DpMJzGLmVPT
ntZgzGPTLmV
zGvFfntZglRdB
PTntZglRdBkKr
vFfLmVntZglRdB
ntZgzGDpMJlRdB
kKrlRdBLmVDpMJ
zGvFfkKrDpMJ
LmVntZglRdBDpMJ
ntZgzGLmVkKr
LmVzGPTntZg
NblRdBzGDpMJ
DpMJPTLmVNb
vFfNbzGlRdB
NbzGkKrvFf
zGPTkKrvFf
ntZgkKrzGLmV
NbPTzGntZg
zGntZgPTDpMJ
PTlRdBkKrvFf
kKrntZgPTNb
lRdBNbLmVntZg
vFfzGDpMJLmV
zGntZgNbDpMJ
vFfLmVPTlRdB
PTntZgNbLmV
vFfDpMJkKrzG
DpMJPTzGkKr
lRdBntZgzGDpMJ
zGkKrDpMJntZg
lRdBkKrvFfPT
lRdBzGLmVDpMJ
vFfNbntZgzG
ntZgLmVPTkKr
NblRdBLmVPT
LmVvFfntZglRdB
DpMJvFfntZgzG
NbvFfzGkKr
NbzGntZgLmV
NbvFfkKrlRdB
ntZgzGDpMJPT
PTlRdBkKrNb
ntZgDpMJkKrNb
vFfNbDpMJLmV
PTntZgkKrDpMJ
NbkKrPTvFf
LmVPTlRdBkKr
NbvFfPTkKr
DpMJntZgkKrNb
kKrNbDpMJlRdB
DpMJzGvFfLmV
zGvFfLmVNb
NbkKrPTLmV
vFflRdBntZgNb
vFflRdBNbntZg
zGDpMJPTkKr
LmVntZgPTzG
ntZgDpMJzGLmV
kKrlRdBLmVvFf
DpMJPTkKrvFf
DpMJPTNblRdB
vFflRdBkKrntZg
kKrvFfNbPT
ntZgNbzGLmV
kKrPTzGLmV
NbkKrvFfPT
LmVNblRdBntZg
lRdBkKrDpMJNb
PTntZgLmVlRdB
ntZgNbDpMJlRdB
NbzGLmVkKr
lRdBzGDpMJPT
LmVNblRdBkKr
kKrzGvFfDpMJ
lRdBvFfntZgPT
vFfzGLmVNb
lRdBvFfkKrntZg
LmVvFfDpMJkKr
zGNblRdBPT
kKrDpMJLmVvFf
PTlRdBNbvFf
vFfntZgNbLmV
vFfkKrntZgLmV
vFfNbDpMJLmV
vFfPTkKrzG
vFfDpMJPTLmV
lRdBzGDpMJntZg
NbzGvFfDpMJ
DpMJNbvFflRdB
kKrNblRdBDpMJ
LmVkKrDpMJlRdB
DpMJzGNbPT
LmVkKrlRdBPT
ntZgvFfzGkKr
NbvFfLmVPT
DpMJkKrntZgLmV
LmVkKrDpMJntZg
lRdBvFfDpMJNb
LmVlRdBNbntZg
vFfLmVNbPT
PTntZgLmVzG
zGLmVlRdBNb
NbkKrzGlRdB
PTvFfntZglRdB
vFfntZgLmVPT
PTntZgLmVvFf
PTlRdBNbntZg
ntZgPTNblRdB
LmVntZgDpMJkKr
vFfDpMJntZgkKr
PTDpMJlRdBntZg
PTvFflRdBLmV
PTDpMJNbkKr
DpMJNbLmVzG
PTLmVzGvFf
LmVzGkKrPT
PTvFflRdBLmV
LmVzGkKrvFf
lRdBNbPTDpMJ
lRdBvFfkKrNb
NblRdBkKrzG
zGkKrPTntZg
LmVkKrDpMJntZg
LmVvFfDpMJzG
PTvFfntZgNb
lRdBvFfDpMJPT
lRdBDpMJNbkKr
ntZgDpMJlRdBvFf
kKrzGNbPT
PTLmVDpMJlRdB
NbDpMJLmVlRdB
PTDpMJNblRdB
kKrNbntZgLmV
zGDpMJvFfLmV
zGLmVntZgDpMJ
kKrntZgLmVPT
kKrntZgNblRdB
zGPTkKrDpMJ
ntZgvFfzGDpMJ
lRdBPTzGvFf
kKrvFfzGPT

Test Items:
kKr	GLm
Nb	BN
LmV	TkK
PT	JP
ntZg	VDpM
zG	gz
vFf	TkK
kKr	GLm
zG	JP
lRdB	fntZ
kKr	bvF
LmV	GLm
kKr	bvF
lRdB	VDpM
ntZg	fntZ
vFf	bvF
ntZg	fntZ
kKr	GLm
LmV	bvF
kKr	GLm
DpMJ	fntZ
vFf	bvF
ntZg	rlRd
DpMJ	fntZ
zG	JP
kKr	TkK
zG	BN
DpMJ	fntZ
lRdB	VDpM
ntZg	fntZ
