Lexicon: kn	fGF	JDNV	pd	MvR	Tzlg	

Training Sentences:
knpdJDNVfGF
MvRknfGFpd
JDNVpdknTzlg
knfGFpdJDNV
TzlgMvRpdkn
pdfGFknTzlg
fGFJDNVMvRkn
MvRfGFTzlgJDNV
fGFTzlgpdMvR
JDNVfGFMvRkn
fGFJDNVMvRkn
TzlgfGFMvRkn
TzlgMvRknpd
pdfGFJDNVTzlg
JDNVknMvRTzlg
JDNVfGFTzlgMvR
knfGFpdMvR
pdTzlgMvRfGF
knMvRfGFJDNV
MvRpdknTzlg
pdknJDNVfGF
MvRTzlgfGFpd
pdTzlgMvRkn
knTzlgMvRpd
JDNVfGFknMvR
JDNVpdTzlgfGF
knTzlgJDNVfGF
fGFpdTzlgkn
pdfGFMvRkn
JDNVfGFTzlgpd
fGFJDNVMvRTzlg
pdJDNVMvRfGF
TzlgJDNVpdMvR
MvRfGFJDNVTzlg
TzlgfGFpdJDNV
knMvRJDNVfGF
knJDNVTzlgfGF
TzlgfGFpdJDNV
fGFknMvRTzlg
fGFknpdTzlg
fGFpdknTzlg
TzlgJDNVknMvR
MvRJDNVknfGF
MvRpdknTzlg
fGFJDNVpdMvR
MvRfGFTzlgpd
pdJDNVTzlgfGF
pdknMvRfGF
fGFMvRJDNVkn
MvRJDNVknfGF
fGFJDNVpdTzlg
TzlgpdJDNVfGF
JDNVTzlgknMvR
JDNVfGFTzlgMvR
JDNVTzlgpdfGF
pdfGFMvRkn
knfGFpdJDNV
fGFMvRknpd
TzlgMvRJDNVpd
JDNVknMvRTzlg
JDNVpdknfGF
knTzlgMvRJDNV
JDNVMvRpdTzlg
pdMvRknJDNV
JDNVMvRpdkn
pdTzlgfGFJDNV
JDNVMvRfGFTzlg
knTzlgpdMvR
knfGFpdTzlg
JDNVpdknMvR
JDNVknfGFpd
pdJDNVfGFkn
pdJDNVMvRfGF
pdJDNVknTzlg
fGFpdJDNVTzlg
MvRfGFknJDNV
MvRfGFTzlgkn
MvRfGFJDNVpd
pdTzlgJDNVMvR
fGFJDNVMvRpd
pdJDNVfGFkn
JDNVknfGFTzlg
pdMvRfGFkn
TzlgfGFMvRpd
knMvRJDNVfGF
MvRJDNVpdTzlg
knTzlgfGFpd
knTzlgpdMvR
knMvRJDNVTzlg
TzlgMvRpdfGF
MvRJDNVknTzlg
fGFTzlgMvRpd
knTzlgpdfGF
TzlgknMvRJDNV
MvRknTzlgJDNV
MvRknpdJDNV
JDNVTzlgMvRfGF
MvRTzlgJDNVkn
pdJDNVfGFTzlg
MvRfGFTzlgkn
fGFTzlgMvRJDNV
pdTzlgMvRfGF
JDNVknMvRpd
knTzlgMvRpd
pdJDNVfGFTzlg
TzlgJDNVpdMvR
knJDNVMvRfGF
TzlgpdMvRJDNV
pdMvRknfGF
MvRJDNVknfGF
JDNVMvRfGFkn
TzlgpdknJDNV
fGFpdknJDNV
knTzlgJDNVMvR
knJDNVTzlgfGF
TzlgJDNVMvRkn
fGFpdTzlgkn
fGFknMvRTzlg
knJDNVMvRfGF
pdfGFMvRTzlg
fGFMvRknJDNV
pdknfGFJDNV
pdTzlgknfGF
JDNVfGFpdMvR
pdknMvRJDNV
TzlgMvRknJDNV
TzlgknpdfGF
fGFknpdTzlg
pdknMvRTzlg
JDNVknfGFTzlg
TzlgMvRpdkn
JDNVpdfGFTzlg
JDNVTzlgfGFkn
JDNVTzlgfGFpd
JDNVpdMvRkn
TzlgMvRpdkn
JDNVknpdTzlg
MvRTzlgfGFJDNV
TzlgknMvRfGF
fGFpdJDNVMvR
pdMvRknJDNV
TzlgpdknMvR
knfGFpdTzlg
TzlgpdMvRJDNV
fGFpdTzlgJDNV
JDNVMvRpdkn
TzlgknpdfGF
pdTzlgJDNVkn
JDNVTzlgpdMvR
pdTzlgMvRkn

Test Items:
JDNV	FJDN
Tzlg	FJDN
kn	gk
JDNV	RTzl
Tzlg	FJDN
kn	gk
pd	Vp
Tzlg	RTzl
pd	Vp
JDNV	FJDN
Tzlg	FJDN
MvR	dMv
Tzlg	FJDN
kn	gk
MvR	nfG
JDNV	FJDN
MvR	nfG
kn	Vp
pd	gk
MvR	nfG
Tzlg	FJDN
JDNV	RTzl
kn	Vp
MvR	nfG
fGF	dMv
Tzlg	FJDN
kn	gk
fGF	dMv
kn	gk
fGF	dMv
