Lexicon: lL	fMg	ptGV	NP	nkJ	bRFZ	rv	BTK	zdDm	

Training Sentences:
ptGVrvzdDmnkJ
fMgbRFZrvptGV
lLptGVbRFZnkJ
BTKptGVfMgbRFZ
fMgptGVbRFZNP
BTKnkJbRFZlL
NPzdDmptGVnkJ
ptGVfMgbRFZlL
bRFZrvlLBTK
rvnkJBTKlL
ptGVBTKfMgzdDm
bRFZNPzdDmnkJ
rvptGVBTKnkJ
rvnkJbRFZzdDm
fMgbRFZrvnkJ
ptGVfMgbRFZBTK
bRFZnkJzdDmNP
rvNPBTKzdDm
lLnkJBTKNP
nkJfMgptGVNP
fMgbRFZptGVlL
rvbRFZnkJlL
bRFZzdDmBTKNP
BTKzdDmptGVbRFZ
lLBTKbRFZptGV
lLfMgptGVrv
lLnkJBTKbRFZ
zdDmrvbRFZlL
bRFZnkJfMgzdDm
fMgnkJzdDmbRFZ
ptGVrvzdDmNP
zdDmrvbRFZlL
BTKbRFZNPnkJ
bRFZzdDmlLNP
fMgbRFZlLrv
rvlLbRFZBTK
NPfMgzdDmBTK
rvzdDmBTKNP
nkJbRFZrvzdDm
rvbRFZzdDmlL
fMgrvnkJzdDm
nkJzdDmfMgrv
bRFZnkJrvzdDm
fMgptGVBTKrv
nkJBTKbRFZrv
ptGVrvfMgBTK
bRFZNPptGVlL
ptGVrvzdDmlL
zdDmBTKnkJfMg
rvlLnkJfMg
lLfMgptGVBTK
zdDmNPbRFZlL
nkJfMglLNP
fMgnkJptGVrv
fMgBTKbRFZnkJ
nkJNPrvlL
NPnkJrvptGV
rvBTKbRFZptGV
NPzdDmrvBTK
bRFZlLfMgnkJ
lLbRFZNPBTK
lLrvBTKzdDm
NPnkJptGVrv
lLnkJfMgBTK
rvfMgBTKptGV
rvnkJfMgBTK
BTKfMgrvbRFZ
lLnkJNPBTK
zdDmnkJBTKlL
fMglLBTKptGV
zdDmNPfMglL
BTKfMgNPrv
NPrvBTKbRFZ
nkJzdDmrvfMg
nkJfMglLzdDm
NPzdDmfMgptGV
ptGVfMgzdDmNP
zdDmNPnkJfMg
NPzdDmlLnkJ
BTKptGVzdDmnkJ
BTKlLbRFZptGV
rvptGVfMgNP
lLNPzdDmptGV
NPnkJbRFZlL
ptGVBTKNPnkJ
zdDmfMgnkJrv
rvBTKlLnkJ
NPnkJrvptGV
zdDmbRFZlLNP
NPzdDmnkJlL
BTKptGVnkJbRFZ
bRFZnkJlLNP
fMgrvbRFZNP
zdDmbRFZptGVNP
NPnkJBTKzdDm
rvNPBTKfMg
lLfMgptGVBTK
bRFZptGVrvnkJ
fMgptGVBTKzdDm
ptGVBTKfMglL
fMgrvbRFZlL
lLzdDmptGVnkJ
NPptGVBTKlL
ptGVBTKlLnkJ
rvNPptGVfMg
ptGVNPlLzdDm
zdDmbRFZrvptGV
lLBTKNPbRFZ
NPfMgbRFZlL
zdDmbRFZptGVnkJ
rvBTKnkJlL
rvptGVzdDmnkJ
fMgzdDmlLptGV
ptGVBTKNPnkJ
nkJBTKfMglL
BTKbRFZrvlL
zdDmbRFZfMgrv
bRFZnkJBTKptGV
zdDmptGVrvlL
ptGVNPBTKfMg
BTKrvNPzdDm
fMgzdDmNPbRFZ
rvNPbRFZfMg
bRFZptGVnkJrv
ptGVzdDmfMgBTK
lLBTKfMgptGV
lLrvzdDmBTK
ptGVbRFZlLrv
NPbRFZptGVfMg
bRFZlLrvnkJ
zdDmNPBTKfMg
ptGVfMgzdDmbRFZ
NPzdDmptGVrv
BTKzdDmnkJNP
BTKfMgNPzdDm
bRFZzdDmrvlL
zdDmfMgNPlL
BTKlLrvNP
bRFZptGVfMgBTK
lLzdDmnkJfMg
nkJzdDmptGVNP
NPlLnkJfMg
fMgzdDmnkJlL
rvNPBTKptGV
NPbRFZBTKlL
bRFZfMgzdDmptGV
rvfMgnkJptGV
NPptGVzdDmBTK
lLrvnkJNP
NPbRFZfMgrv

Test Items:
BTK	Pnk
rv	VN
BTK	LfM
fMg	vBT
NP	VN
zdDm	gptG
rv	VN
lL	Zr
rv	VN
zdDm	KzdD
rv	VN
lL	Zr
zdDm	JbRF
fMg	vBT
zdDm	gptG
fMg	vBT
NP	VN
lL	VN
BTK	LfM
zdDm	KzdD
lL	Zr
nkJ	LfM
lL	VN
bRFZ	gptG
BTK	Pnk
NP	VN
bRFZ	KzdD
BTK	vBT
fMg	Pnk
nkJ	vBT
