Lexicon: df	KrJ	tpGP	lM	gFV	ZNDb	Rm	Tkv	BnzL	

Training Sentences:
gFVBnzLdfKrJ
KrJgFVlMRm
KrJRmZNDbTkv
ZNDbRmtpGPKrJ
gFVlMdfZNDb
tpGPKrJRmZNDb
RmZNDbBnzLKrJ
RmdfBnzLKrJ
BnzLlMtpGPdf
TkvZNDblMdf
KrJBnzLTkvRm
gFVlMKrJBnzL
tpGPdfgFVTkv
dftpGPRmKrJ
BnzLRmlMgFV
gFVtpGPTkvZNDb
RmKrJlMZNDb
tpGPlMdfZNDb
gFVTkvdfBnzL
KrJZNDblMTkv
gFVdftpGPlM
tpGPRmlMKrJ
KrJZNDbtpGPdf
ZNDbTkvdflM
KrJdftpGPZNDb
BnzLRmTkvdf
lMdfRmtpGP
gFVdfTkvZNDb
tpGPBnzLdfZNDb
BnzLKrJlMtpGP
KrJlMtpGPTkv
TkvZNDbtpGPKrJ
BnzLTkvdfKrJ
dflMtpGPgFV
dfKrJZNDbgFV
BnzLZNDbdftpGP
lMRmgFVTkv
tpGPBnzLRmdf
RmBnzLZNDbTkv
TkvBnzLtpGPZNDb
tpGPdfKrJlM
ZNDbKrJRmgFV
TkvdfRmKrJ
gFVZNDblMBnzL
KrJBnzLTkvRm
KrJZNDbgFVTkv
RmZNDbTkvtpGP
TkvKrJZNDblM
ZNDbgFVlMKrJ
tpGPlMKrJBnzL
BnzLtpGPdflM
BnzLdfKrJtpGP
KrJdfBnzLgFV
KrJBnzLRmlM
BnzLKrJgFVlM
BnzLlMTkvdf
gFVRmtpGPTkv
BnzLTkvRmtpGP
KrJtpGPdfZNDb
RmlMKrJBnzL
KrJBnzLtpGPRm
tpGPKrJRmdf
ZNDbgFVtpGPRm
gFVTkvlMRm
KrJgFVtpGPRm
BnzLZNDbtpGPgFV
TkvRmZNDbKrJ
BnzLRmTkvlM
tpGPlMBnzLdf
TkvgFVKrJBnzL
RmgFVKrJlM
gFVBnzLKrJRm
RmTkvgFVKrJ
gFVRmtpGPdf
TkvtpGPgFVRm
dfgFVZNDbtpGP
TkvRmBnzLdf
tpGPlMBnzLRm
tpGPKrJRmTkv
tpGPTkvgFVBnzL
TkvtpGPlMgFV
tpGPZNDblMgFV
TkvgFVBnzLdf
KrJZNDbBnzLTkv
ZNDbgFVdftpGP
ZNDbTkvRmdf
TkvdflMZNDb
ZNDbTkvdfgFV
KrJdftpGPZNDb
dfBnzLgFVRm
RmlMBnzLdf
dflMZNDbRm
lMKrJgFVBnzL
tpGPgFVTkvlM
dfRmtpGPBnzL
dfgFVKrJtpGP
ZNDblMTkvgFV
KrJTkvdfZNDb
ZNDbTkvRmlM
TkvgFVKrJtpGP
lMdfTkvBnzL
BnzLlMZNDbKrJ
TkvBnzLlMtpGP
ZNDbRmdflM
KrJRmgFVZNDb
tpGPTkvKrJdf
ZNDbgFVBnzLlM
ZNDbdfTkvtpGP
KrJgFVtpGPlM
gFVTkvdfKrJ
tpGPBnzLlMgFV
KrJTkvtpGPdf
TkvlMKrJgFV
KrJdfTkvlM
TkvRmdfKrJ
ZNDbRmlMBnzL
ZNDbBnzLtpGPTkv
gFVdfTkvKrJ
BnzLgFVRmlM
dfTkvtpGPRm
gFVRmTkvZNDb
RmgFVBnzLlM
RmKrJlMZNDb
lMRmBnzLTkv
RmZNDblMBnzL
RmZNDbBnzLdf
gFVtpGPKrJlM
lMZNDbgFVRm
tpGPRmdfgFV
TkvZNDbRmlM
BnzLdfZNDbRm
BnzLdfZNDbKrJ
lMtpGPdfBnzL
BnzLgFVZNDbRm
BnzLdftpGPKrJ
BnzLlMRmgFV
RmdfTkvlM
TkvlMKrJRm
tpGPgFVRmlM
ZNDblMBnzLKrJ
BnzLdfZNDbTkv
ZNDbgFVlMBnzL
BnzLtpGPZNDbgFV
KrJgFVZNDbdf
gFVdftpGPTkv
gFVBnzLtpGPdf
gFVZNDbKrJTkv
TkvlMgFVBnzL
BnzLRmTkvtpGP
tpGPZNDbgFVTkv

Test Items:
BnzL	JtpG
lM	Pl
tpGP	vBnz
lM	Pl
BnzL	JtpG
lM	Ld
Rm	Pl
KrJ	mTk
gFV	MgF
tpGP	VZND
KrJ	MgF
BnzL	JtpG
Tkv	fKr
lM	bR
ZNDb	VZND
Rm	bR
tpGP	vBnz
ZNDb	JtpG
df	bR
BnzL	vBnz
gFV	MgF
ZNDb	JtpG
tpGP	VZND
KrJ	mTk
lM	bR
tpGP	JtpG
ZNDb	VZND
lM	bR
tpGP	VZND
Tkv	mTk
