Lexicon: zT	lBF	vVrg	

Training Sentences:
zTzTvVrgvVrg
vVrglBFlBFvVrg
zTvVrgvVrglBF
lBFvVrglBFzT
vVrglBFlBFvVrg
zTlBFlBFzT
zTlBFzTvVrg
lBFvVrgvVrglBF
zTvVrgzTvVrg
zTlBFzTlBF
zTzTvVrglBF
lBFlBFzTvVrg
vVrgvVrglBFlBF
lBFlBFzTzT
lBFzTvVrgvVrg
zTlBFzTvVrg
vVrgzTvVrgzT
vVrgvVrglBFlBF
zTzTlBFvVrg
lBFlBFvVrgvVrg
vVrgvVrgzTlBF
zTzTvVrglBF
lBFlBFvVrgzT
vVrgvVrglBFlBF
vVrglBFlBFzT
zTzTvVrgvVrg
vVrgzTvVrgzT
lBFvVrgvVrgzT
zTlBFlBFzT
zTvVrgvVrgzT
zTzTlBFvVrg
zTzTlBFvVrg
zTzTlBFlBF
vVrglBFzTlBF
zTlBFlBFvVrg
vVrglBFvVrgzT
lBFvVrgvVrglBF
lBFvVrgzTvVrg
lBFvVrglBFvVrg
vVrgzTlBFvVrg
lBFzTlBFvVrg
lBFlBFvVrgvVrg
zTvVrgvVrgzT
lBFlBFzTzT
vVrglBFlBFzT
lBFlBFzTvVrg
vVrgzTvVrgzT
vVrgzTlBFlBF
vVrglBFlBFvVrg
lBFlBFvVrgzT
vVrgzTlBFlBF
vVrglBFlBFvVrg
zTzTvVrglBF
zTlBFzTvVrg
zTvVrglBFzT
zTvVrgvVrglBF
vVrgvVrgzTzT
zTzTvVrgvVrg
vVrglBFzTvVrg
vVrgzTlBFvVrg
vVrgvVrglBFlBF
lBFzTvVrglBF
lBFzTzTlBF
lBFvVrgvVrglBF
zTzTlBFvVrg
vVrgzTvVrglBF
vVrgvVrglBFlBF
zTlBFlBFvVrg
vVrgvVrglBFlBF
vVrgvVrglBFzT
lBFzTlBFvVrg
vVrglBFvVrglBF
vVrgvVrglBFlBF
zTvVrgvVrglBF
lBFzTvVrglBF
zTvVrgvVrgzT
lBFlBFzTzT
vVrgzTvVrglBF
lBFlBFvVrgzT
lBFvVrgvVrgzT
lBFlBFzTvVrg
zTzTlBFlBF
lBFlBFvVrgvVrg
lBFvVrgzTzT
zTzTlBFlBF
vVrgvVrglBFlBF
lBFzTlBFzT
vVrgzTlBFvVrg
zTlBFvVrgvVrg
vVrgzTzTvVrg
lBFlBFvVrgzT
lBFlBFvVrgvVrg
zTlBFlBFzT
lBFlBFvVrgvVrg
zTlBFzTvVrg
vVrglBFlBFvVrg
vVrglBFzTzT
lBFlBFzTzT
vVrgzTvVrgzT
lBFlBFzTzT
lBFlBFzTzT
zTzTlBFvVrg
lBFlBFvVrgzT
vVrgzTlBFzT
lBFzTvVrgvVrg
vVrgvVrglBFzT
zTlBFlBFvVrg
zTlBFlBFzT
vVrglBFlBFvVrg
lBFlBFvVrgzT
zTlBFvVrgzT
zTlBFzTvVrg
zTzTlBFlBF
zTlBFvVrgzT
vVrgzTzTlBF
vVrgvVrgzTlBF
zTlBFzTlBF
zTzTvVrglBF
vVrgvVrgzTlBF
lBFzTvVrgzT
zTvVrgvVrgzT
zTlBFvVrgvVrg
lBFzTvVrglBF
vVrgzTlBFvVrg
zTzTlBFlBF
zTzTvVrgvVrg
vVrgvVrgzTzT
zTzTvVrglBF
lBFlBFzTvVrg
vVrglBFvVrglBF
zTlBFzTlBF
zTvVrgzTlBF
zTvVrgvVrgzT
zTlBFvVrgvVrg
zTzTlBFvVrg
vVrglBFvVrgzT
lBFzTzTvVrg
zTlBFvVrgzT
zTzTvVrglBF
zTlBFvVrgzT
zTlBFzTlBF
vVrgzTvVrglBF
zTvVrgzTvVrg
lBFlBFzTzT
zTvVrgvVrgzT
lBFvVrgzTvVrg
zTzTlBFvVrg
zTzTvVrgvVrg
vVrgzTzTlBF
zTzTvVrgzT

Test Items:
vVrg	FvVr
lBF	TlB
zT	gz
lBF	TlB
zT	gz
lBF	TlB
vVrg	FvVr
lBF	TlB
vVrg	FvVr
zT	gz
lBF	TlB
zT	gz
lBF	TlB
vVrg	FvVr
zT	gz
vVrg	FvVr
zT	gz
vVrg	FvVr
lBF	TlB
zT	gz
vVrg	FvVr
zT	gz
vVrg	FvVr
zT	gz
lBF	TlB
zT	gz
vVrg	FvVr
zT	gz
lBF	TlB
zT	gz
