Lexicon: Vl	FZM	kmRB	

Training Sentences:
kmRBkmRBFZMFZM
FZMFZMkmRBkmRB
VlkmRBVlFZM
kmRBkmRBFZMVl
VlVlFZMkmRB
VlFZMVlkmRB
VlFZMkmRBFZM
VlVlFZMkmRB
kmRBkmRBFZMVl
FZMkmRBVlkmRB
kmRBkmRBFZMVl
VlVlFZMkmRB
VlFZMkmRBFZM
kmRBVlkmRBVl
FZMFZMkmRBVl
kmRBkmRBFZMFZM
FZMkmRBkmRBFZM
FZMkmRBFZMkmRB
VlFZMFZMkmRB
VlFZMFZMVl
kmRBkmRBFZMVl
FZMVlFZMkmRB
VlVlFZMkmRB
kmRBVlVlkmRB
FZMkmRBkmRBFZM
kmRBFZMFZMkmRB
FZMkmRBkmRBFZM
FZMkmRBVlFZM
kmRBFZMFZMkmRB
kmRBFZMVlVl
FZMFZMkmRBkmRB
FZMFZMVlkmRB
FZMVlkmRBFZM
VlkmRBVlFZM
VlVlkmRBFZM
kmRBFZMkmRBVl
kmRBkmRBVlFZM
VlFZMVlFZM
FZMFZMVlVl
FZMFZMkmRBkmRB
kmRBVlVlFZM
kmRBkmRBFZMVl
VlkmRBFZMVl
FZMVlkmRBFZM
kmRBVlkmRBFZM
FZMFZMkmRBVl
kmRBVlVlkmRB
VlFZMFZMkmRB
VlkmRBFZMkmRB
VlFZMkmRBkmRB
FZMVlVlFZM
kmRBkmRBVlFZM
kmRBVlVlkmRB
kmRBkmRBVlVl
kmRBkmRBVlVl
VlkmRBkmRBFZM
FZMVlkmRBkmRB
FZMFZMVlkmRB
kmRBkmRBVlFZM
VlVlFZMkmRB
kmRBkmRBFZMFZM
kmRBFZMVlkmRB
VlVlkmRBFZM
VlVlkmRBkmRB
FZMFZMkmRBVl
FZMVlkmRBVl
kmRBVlFZMkmRB
VlVlFZMFZM
VlkmRBFZMVl
VlVlkmRBkmRB
kmRBkmRBFZMFZM
VlFZMVlkmRB
kmRBVlFZMFZM
VlkmRBFZMFZM
VlkmRBkmRBFZM
kmRBVlFZMkmRB
VlVlkmRBFZM
VlFZMkmRBFZM
FZMkmRBVlFZM
VlFZMkmRBkmRB
FZMVlFZMkmRB
FZMkmRBVlVl
VlFZMFZMVl
FZMVlFZMVl
VlVlFZMFZM
kmRBVlkmRBVl
kmRBkmRBVlFZM
FZMVlFZMVl
FZMkmRBFZMkmRB
FZMVlVlkmRB
VlVlFZMFZM
kmRBFZMkmRBVl
VlkmRBFZMVl
kmRBFZMFZMkmRB
kmRBFZMVlkmRB
VlkmRBFZMkmRB
VlVlkmRBFZM
kmRBFZMFZMkmRB
FZMFZMVlVl
VlkmRBVlFZM
kmRBVlkmRBVl
FZMVlkmRBkmRB
VlFZMFZMkmRB
FZMkmRBFZMVl
FZMVlkmRBFZM
VlFZMkmRBFZM
VlkmRBFZMVl
VlVlFZMFZM
kmRBVlkmRBFZM
VlkmRBVlFZM
FZMVlVlkmRB
kmRBFZMVlFZM
VlkmRBFZMVl
kmRBkmRBVlVl
kmRBkmRBFZMFZM
FZMkmRBFZMVl
kmRBVlFZMkmRB
kmRBkmRBVlVl
VlVlFZMFZM
kmRBVlVlkmRB
VlVlFZMkmRB
FZMkmRBFZMkmRB
VlVlFZMFZM
kmRBFZMFZMkmRB
FZMkmRBFZMVl
VlVlkmRBkmRB
kmRBkmRBVlVl
kmRBFZMkmRBFZM
VlFZMVlFZM
kmRBFZMFZMVl
FZMVlFZMkmRB
VlVlkmRBkmRB
VlkmRBVlFZM
FZMFZMVlkmRB
VlFZMkmRBVl
kmRBVlkmRBVl
FZMkmRBVlkmRB
FZMkmRBkmRBVl
VlFZMFZMkmRB
FZMFZMVlVl
kmRBVlkmRBVl
kmRBVlkmRBFZM
VlVlFZMkmRB
VlFZMkmRBVl
FZMVlVlFZM
FZMVlFZMVl
VlVlFZMFZM
kmRBVlFZMVl
FZMVlVlkmRB
FZMkmRBkmRBVl

Test Items:
kmRB	MkmR
FZM	lFZ
kmRB	MkmR
FZM	lFZ
kmRB	MkmR
FZM	lFZ
kmRB	MkmR
FZM	lFZ
kmRB	MkmR
Vl	BV
kmRB	MkmR
Vl	BV
kmRB	MkmR
Vl	BV
FZM	lFZ
Vl	BV
kmRB	MkmR
Vl	BV
FZM	lFZ
Vl	BV
FZM	lFZ
Vl	BV
FZM	lFZ
kmRB	MkmR
FZM	lFZ
kmRB	MkmR
FZM	lFZ
kmRB	MkmR
FZM	lFZ
kmRB	MkmR
