Lexicon: DN	LRt	rTdF	zZ	VpG	KkPf	Jg	lmM	bnvB	

Training Sentences:
rTdFJgDNKkPf
LRtrTdFKkPfDN
VpGrTdFDNlmM
KkPfLRtbnvBzZ
KkPflmMzZJg
lmMJgVpGbnvB
bnvBLRtVpGrTdF
LRtrTdFzZlmM
LRtDNlmMrTdF
zZlmMKkPfVpG
zZDNJglmM
DNVpGJgLRt
bnvBJgDNlmM
bnvBKkPfzZDN
VpGzZKkPfLRt
KkPfbnvBJglmM
bnvBVpGLRtlmM
DNLRtbnvBrTdF
bnvBJgzZlmM
VpGrTdFlmMbnvB
bnvBKkPfDNrTdF
rTdFJgKkPfbnvB
VpGzZKkPfLRt
DNLRtlmMbnvB
zZLRtKkPflmM
DNlmMLRtbnvB
KkPfrTdFJgVpG
KkPfJgDNlmM
zZLRtbnvBlmM
lmMKkPfzZVpG
VpGJgzZrTdF
KkPfDNzZJg
zZKkPfrTdFbnvB
DNrTdFVpGzZ
LRtzZlmMJg
KkPfzZrTdFDN
lmMDNJgKkPf
zZVpGJgLRt
zZJgDNKkPf
JgKkPfVpGLRt
rTdFlmMKkPfzZ
bnvBVpGLRtJg
lmMVpGDNLRt
KkPfJgzZLRt
rTdFJgLRtzZ
DNKkPfJglmM
JgrTdFKkPflmM
DNbnvBzZrTdF
rTdFzZlmMKkPf
JgbnvBVpGDN
rTdFbnvBJgzZ
zZVpGLRtbnvB
DNzZlmMKkPf
bnvBKkPflmMDN
DNLRtKkPfJg
lmMDNbnvBVpG
DNbnvBLRtlmM
rTdFKkPflmMLRt
lmMJgKkPfbnvB
zZLRtlmMJg
LRtDNzZrTdF
KkPfJgrTdFlmM
rTdFKkPflmMLRt
VpGJgrTdFlmM
VpGbnvBJgrTdF
JgVpGzZDN
VpGzZKkPfJg
KkPfVpGDNlmM
zZrTdFVpGDN
LRtVpGbnvBzZ
bnvBrTdFLRtDN
KkPfVpGlmMDN
bnvBDNrTdFlmM
KkPfrTdFbnvBzZ
lmMbnvBLRtDN
DNJgrTdFLRt
LRtzZrTdFKkPf
DNVpGbnvBJg
zZbnvBrTdFVpG
JgDNrTdFLRt
bnvBlmMLRtJg
rTdFLRtlmMJg
lmMDNrTdFzZ
zZrTdFlmMDN
KkPfrTdFLRtbnvB
JgLRtzZDN
JgVpGLRtKkPf
rTdFLRtKkPfVpG
LRtDNrTdFlmM
JgzZKkPfVpG
LRtKkPfVpGlmM
LRtJgDNKkPf
zZJglmMKkPf
VpGLRtbnvBzZ
zZVpGlmMrTdF
KkPfbnvBLRtlmM
zZVpGbnvBKkPf
zZLRtbnvBVpG
rTdFbnvBLRtJg
VpGlmMDNzZ
DNbnvBrTdFzZ
KkPfrTdFbnvBLRt
JgDNrTdFlmM
LRtrTdFJgKkPf
JgKkPfzZlmM
JgLRtrTdFbnvB
lmMJgzZKkPf
DNbnvBJgzZ
DNVpGrTdFlmM
JglmMzZVpG
bnvBLRtKkPfDN
VpGrTdFbnvBlmM
bnvBDNlmMrTdF
bnvBVpGDNzZ
zZDNJgbnvB
zZVpGlmMDN
bnvBVpGrTdFJg
LRtVpGKkPfbnvB
LRtlmMrTdFVpG
bnvBVpGDNrTdF
rTdFLRtKkPfVpG
LRtbnvBDNKkPf
DNzZrTdFbnvB
JgVpGzZLRt
LRtKkPfzZDN
zZKkPfVpGlmM
lmMbnvBKkPfDN
bnvBLRtKkPfDN
lmMVpGrTdFLRt
DNbnvBLRtJg
zZVpGlmMJg
JgVpGzZbnvB
JgDNlmMKkPf
KkPfVpGrTdFJg
bnvBzZrTdFLRt
KkPfVpGlmMLRt
JgbnvBVpGKkPf
KkPfLRtrTdFJg
zZVpGLRtJg
KkPfrTdFDNbnvB
KkPfJgVpGbnvB
rTdFVpGbnvBLRt
rTdFVpGKkPfDN
bnvBzZJgrTdF
JgrTdFDNVpG
zZlmMDNbnvB
DNlmMVpGrTdF
JgVpGbnvBLRt
lmMbnvBzZLRt
VpGzZDNJg

Test Items:
zZ	Fz
bnvB	Mbnv
LRt	NLR
KkPf	GKkP
VpG	glm
LRt	ZVp
lmM	NLR
Jg	Fz
zZ	BD
VpG	NLR
lmM	glm
KkPf	trTd
zZ	fJ
Jg	BD
KkPf	GKkP
VpG	NLR
Jg	fJ
bnvB	Mbnv
zZ	Fz
LRt	NLR
KkPf	GKkP
DN	fJ
bnvB	trTd
DN	fJ
rTdF	trTd
Jg	fJ
zZ	Fz
lmM	glm
DN	fJ
bnvB	GKkP
