Lexicon: gk	pKZ	rGBb	MN	Rtm	DVLz	

Training Sentences:
DVLzrGBbpKZgk
DVLzRtmMNrGBb
MNDVLzRtmgk
rGBbRtmpKZDVLz
MNDVLzrGBbpKZ
DVLzgkRtmpKZ
RtmDVLzMNgk
DVLzMNpKZgk
gkMNDVLzrGBb
MNgkrGBbpKZ
gkpKZDVLzMN
gkDVLzRtmrGBb
pKZgkDVLzMN
RtmrGBbpKZgk
gkpKZMNrGBb
DVLzgkRtmpKZ
RtmMNrGBbpKZ
DVLzMNpKZgk
DVLzrGBbgkpKZ
DVLzgkMNRtm
rGBbgkpKZDVLz
RtmrGBbMNgk
rGBbgkRtmDVLz
RtmMNpKZrGBb
rGBbgkMNpKZ
RtmMNDVLzrGBb
rGBbDVLzgkpKZ
gkRtmrGBbMN
rGBbRtmDVLzgk
gkDVLzrGBbRtm
DVLzMNgkRtm
pKZDVLzMNrGBb
DVLzrGBbpKZgk
gkMNDVLzRtm
RtmrGBbDVLzMN
pKZRtmrGBbgk
RtmMNgkpKZ
pKZgkMNRtm
rGBbpKZRtmMN
pKZDVLzMNrGBb
gkrGBbMNDVLz
DVLzRtmpKZrGBb
DVLzMNrGBbpKZ
MNpKZDVLzRtm
RtmrGBbDVLzgk
DVLzRtmpKZMN
gkDVLzRtmpKZ
RtmpKZMNrGBb
gkDVLzMNpKZ
gkpKZRtmDVLz
pKZMNrGBbDVLz
rGBbRtmpKZDVLz
rGBbDVLzpKZgk
RtmpKZrGBbMN
rGBbgkMNpKZ
MNrGBbRtmpKZ
rGBbDVLzRtmgk
DVLzrGBbMNgk
RtmMNgkrGBb
rGBbRtmMNDVLz
MNRtmpKZDVLz
pKZgkRtmDVLz
pKZRtmgkDVLz
MNgkDVLzrGBb
rGBbMNpKZRtm
DVLzgkMNrGBb
pKZrGBbgkRtm
pKZRtmMNrGBb
MNRtmrGBbgk
rGBbRtmDVLzgk
gkDVLzRtmrGBb
MNDVLzgkRtm
gkMNrGBbpKZ
rGBbMNgkDVLz
gkMNDVLzpKZ
pKZgkRtmDVLz
pKZrGBbMNRtm
rGBbDVLzpKZRtm
DVLzrGBbRtmpKZ
RtmDVLzMNgk
gkRtmMNpKZ
gkMNDVLzrGBb
DVLzMNRtmrGBb
gkrGBbpKZDVLz
DVLzMNpKZrGBb
RtmrGBbpKZDVLz
rGBbpKZMNDVLz
RtmDVLzrGBbpKZ
gkpKZrGBbDVLz
DVLzMNgkrGBb
DVLzpKZgkrGBb
MNrGBbpKZDVLz
RtmgkDVLzrGBb
rGBbMNpKZgk
MNrGBbpKZRtm
RtmMNrGBbpKZ
RtmgkrGBbDVLz
rGBbDVLzpKZMN
rGBbMNpKZRtm
RtmMNDVLzpKZ
RtmgkpKZrGBb
gkDVLzrGBbRtm
rGBbMNgkDVLz
MNDVLzRtmgk
RtmgkpKZrGBb
gkRtmrGBbpKZ
gkpKZrGBbMN
DVLzRtmrGBbMN
rGBbRtmpKZMN
RtmgkDVLzpKZ
pKZRtmrGBbDVLz
gkRtmMNrGBb
RtmDVLzMNrGBb
pKZgkRtmrGBb
RtmMNrGBbpKZ
gkRtmpKZMN
gkpKZrGBbRtm
DVLzRtmpKZgk
RtmpKZgkMN
rGBbgkRtmMN
pKZrGBbMNgk
MNgkDVLzpKZ
gkMNRtmDVLz
MNRtmDVLzpKZ
gkRtmMNDVLz
gkMNpKZrGBb
RtmrGBbDVLzMN
MNDVLzRtmgk
gkDVLzMNrGBb
DVLzgkrGBbMN
MNgkpKZDVLz
gkMNDVLzRtm
gkrGBbRtmDVLz
pKZDVLzgkRtm
MNpKZgkDVLz
MNrGBbgkpKZ
DVLzrGBbRtmMN
RtmDVLzgkpKZ
rGBbpKZRtmgk
gkpKZMNRtm
pKZRtmMNgk
DVLzrGBbpKZMN
MNgkDVLzRtm
MNRtmgkpKZ
rGBbRtmMNgk
pKZDVLzMNrGBb
RtmpKZMNDVLz
MNpKZRtmDVLz
pKZgkRtmMN
RtmpKZpKZpKZ

Test Items:
MN	bM
gk	zg
DVLz	ZrGB
MN	zg
gk	bM
rGBb	mDVL
Rtm	kpK
gk	bM
DVLz	ZrGB
MN	zg
DVLz	mDVL
gk	zg
MN	bM
pKZ	kpK
MN	bM
rGBb	ZrGB
DVLz	mDVL
Rtm	NRt
rGBb	mDVL
gk	bM
MN	zg
rGBb	mDVL
MN	bM
DVLz	ZrGB
gk	bM
rGBb	mDVL
pKZ	kpK
MN	bM
gk	zg
MN	bM
