Lexicon: GL	Tzl	pBMJ	DK	tvb	mnPN	Rr	gVZ	fdkF	

Training Sentences:
GLmnPNpBMJDK
DKmnPNgVZfdkF
fdkFTzlRrmnPN
GLRrpBMJDK
TzlpBMJDKfdkF
pBMJmnPNRrtvb
pBMJtvbRrfdkF
fdkFgVZRrTzl
mnPNDKRrfdkF
GLpBMJmnPNRr
pBMJtvbTzlfdkF
pBMJRrDKtvb
pBMJgVZGLtvb
RrTzlfdkFgVZ
mnPNGLTzlpBMJ
tvbRrGLDK
mnPNDKpBMJgVZ
fdkFgVZmnPNGL
RrmnPNTzlgVZ
GLfdkFmnPNpBMJ
tvbGLpBMJDK
gVZGLRrpBMJ
TzlgVZRrGL
RrtvbGLmnPN
gVZTzlfdkFGL
DKRrpBMJgVZ
TzlfdkFtvbgVZ
gVZDKpBMJRr
gVZpBMJRrmnPN
DKmnPNtvbRr
GLTzltvbDK
pBMJTzlRrgVZ
TzlgVZGLtvb
TzlmnPNfdkFRr
fdkFgVZGLpBMJ
pBMJTzlgVZfdkF
tvbpBMJTzlgVZ
GLTzlfdkFRr
TzlDKtvbmnPN
DKmnPNgVZTzl
mnPNTzltvbGL
gVZtvbfdkFRr
DKmnPNfdkFgVZ
fdkFRrmnPNTzl
tvbRrTzlmnPN
gVZmnPNDKpBMJ
mnPNpBMJgVZtvb
fdkFGLRrgVZ
gVZTzlpBMJRr
GLfdkFTzlmnPN
tvbpBMJfdkFgVZ
GLTzlmnPNDK
tvbGLRrfdkF
fdkFpBMJDKmnPN
gVZTzltvbGL
mnPNfdkFtvbpBMJ
TzlgVZfdkFtvb
gVZfdkFDKtvb
mnPNTzlGLpBMJ
TzlRrGLmnPN
fdkFmnPNtvbTzl
mnPNRrGLTzl
mnPNDKgVZRr
tvbRrDKTzl
pBMJTzlGLfdkF
RrTzlDKpBMJ
GLgVZtvbmnPN
GLDKgVZpBMJ
pBMJgVZGLRr
pBMJmnPNRrfdkF
pBMJDKGLtvb
mnPNtvbDKRr
TzlmnPNgVZpBMJ
RrtvbTzlfdkF
pBMJGLgVZDK
tvbTzlfdkFDK
tvbpBMJGLDK
pBMJfdkFDKTzl
DKtvbpBMJmnPN
mnPNRrpBMJtvb
DKmnPNfdkFgVZ
DKtvbRrgVZ
DKRrpBMJTzl
GLDKgVZTzl
pBMJTzlgVZtvb
GLfdkFpBMJgVZ
fdkFmnPNtvbRr
pBMJtvbDKRr
DKTzlmnPNtvb
mnPNRrfdkFGL
tvbmnPNRrTzl
tvbRrGLDK
fdkFmnPNDKGL
TzlDKpBMJGL
DKfdkFtvbpBMJ
mnPNpBMJGLtvb
RrmnPNDKGL
mnPNpBMJtvbDK
gVZpBMJDKtvb
tvbfdkFgVZmnPN
tvbpBMJfdkFRr
RrTzlgVZtvb
GLtvbRrgVZ
tvbGLRrgVZ
fdkFGLRrpBMJ
tvbRrDKgVZ
fdkFTzlDKGL
tvbGLfdkFTzl
mnPNGLgVZpBMJ
pBMJDKRrtvb
fdkFDKtvbmnPN
gVZDKmnPNTzl
pBMJTzlDKtvb
gVZTzlGLfdkF
DKtvbfdkFRr
tvbfdkFGLmnPN
tvbfdkFGLgVZ
gVZRrTzlpBMJ
fdkFpBMJgVZtvb
GLmnPNRrfdkF
tvbpBMJfdkFgVZ
RrtvbfdkFGL
GLRrmnPNDK
DKmnPNRrGL
DKGLTzlpBMJ
GLfdkFRrmnPN
TzlmnPNpBMJtvb
TzlGLtvbmnPN
fdkFpBMJGLmnPN
mnPNDKgVZGL
GLgVZpBMJTzl
DKGLgVZtvb
TzlgVZDKGL
DKmnPNpBMJtvb
tvbfdkFRrmnPN
TzlRrDKgVZ
fdkFpBMJTzlRr
DKTzlRrfdkF
fdkFRrDKTzl
mnPNfdkFDKpBMJ
GLDKTzlgVZ
DKfdkFTzlmnPN
DKpBMJgVZGL
RrfdkFDKpBMJ
fdkFpBMJTzlgVZ
mnPNtvbRrTzl
fdkFRrGLgVZ
DKgVZGLfdkF
gVZfdkFmnPNTzl
mnPNGLTzlgVZ

Test Items:
fdkF	Zfdk
tvb	Ktv
fdkF	bmnP
gVZ	Ktv
mnPN	Zfdk
DK	JD
GL	FG
gVZ	LTz
mnPN	Zfdk
GL	NR
fdkF	lpBM
DK	NR
GL	JD
mnPN	Zfdk
Rr	JD
gVZ	LTz
tvb	Ktv
pBMJ	bmnP
Tzl	rgV
pBMJ	lpBM
GL	FG
mnPN	Zfdk
gVZ	rgV
GL	NR
tvb	LTz
gVZ	rgV
mnPN	lpBM
tvb	LTz
DK	FG
Rr	NR
