Lexicon: LT	fFZ	MNBm	Kv	Pdt	GVDk	

Training Sentences:
KvPdtMNBmfFZ
GVDkPdtLTKv
GVDkKvfFZLT
MNBmGVDkLTKv
LTMNBmGVDkPdt
fFZPdtMNBmGVDk
GVDkfFZPdtKv
LTGVDkPdtfFZ
GVDkfFZLTMNBm
LTKvMNBmGVDk
GVDkKvfFZLT
LTKvfFZPdt
KvfFZLTGVDk
LTGVDkfFZPdt
LTPdtfFZGVDk
KvfFZMNBmLT
fFZKvGVDkPdt
LTKvGVDkPdt
KvMNBmPdtLT
fFZGVDkKvPdt
PdtLTGVDkMNBm
LTGVDkKvMNBm
KvfFZPdtGVDk
PdtGVDkKvMNBm
KvfFZMNBmPdt
fFZKvMNBmLT
fFZLTGVDkPdt
PdtGVDkKvMNBm
LTfFZKvMNBm
fFZLTMNBmPdt
PdtGVDkfFZKv
fFZLTGVDkPdt
LTGVDkKvfFZ
PdtLTfFZKv
fFZPdtKvGVDk
LTKvMNBmfFZ
PdtfFZGVDkLT
LTMNBmGVDkKv
KvMNBmLTfFZ
GVDkLTfFZPdt
KvGVDkfFZMNBm
GVDkMNBmKvLT
PdtMNBmLTKv
LTGVDkPdtfFZ
PdtKvfFZLT
PdtGVDkMNBmLT
GVDkPdtLTKv
KvfFZPdtMNBm
PdtfFZGVDkMNBm
KvPdtfFZLT
KvfFZGVDkMNBm
PdtKvfFZLT
fFZKvLTGVDk
KvLTfFZPdt
KvLTGVDkPdt
MNBmPdtLTKv
MNBmKvPdtfFZ
fFZPdtGVDkMNBm
LTGVDkPdtKv
MNBmfFZGVDkPdt
MNBmKvfFZLT
fFZMNBmLTKv
LTMNBmPdtGVDk
KvMNBmPdtLT
KvLTfFZGVDk
GVDkLTfFZMNBm
KvMNBmPdtfFZ
KvGVDkPdtfFZ
GVDkLTPdtKv
LTGVDkfFZPdt
fFZGVDkLTMNBm
KvMNBmLTfFZ
KvMNBmPdtGVDk
PdtMNBmKvLT
MNBmfFZPdtGVDk
PdtLTKvfFZ
MNBmPdtfFZGVDk
PdtLTGVDkKv
fFZLTMNBmKv
GVDkKvfFZMNBm
KvLTMNBmGVDk
MNBmLTfFZKv
PdtMNBmKvLT
GVDkMNBmKvPdt
MNBmPdtfFZLT
KvGVDkPdtfFZ
PdtLTMNBmfFZ
KvfFZMNBmLT
MNBmLTfFZKv
fFZKvMNBmGVDk
LTGVDkPdtKv
LTfFZGVDkPdt
fFZKvLTPdt
MNBmLTKvGVDk
MNBmfFZPdtKv
LTKvGVDkMNBm
MNBmPdtLTKv
fFZMNBmGVDkKv
KvGVDkPdtLT
MNBmKvLTGVDk
KvfFZLTPdt
PdtMNBmLTKv
GVDkMNBmfFZPdt
GVDkKvPdtMNBm
LTKvPdtfFZ
PdtMNBmfFZGVDk
MNBmLTKvPdt
fFZMNBmKvLT
MNBmPdtLTGVDk
MNBmLTGVDkfFZ
PdtMNBmfFZKv
MNBmGVDkLTfFZ
fFZGVDkKvPdt
PdtKvfFZLT
GVDkMNBmKvPdt
fFZPdtGVDkMNBm
GVDkLTPdtMNBm
KvGVDkMNBmfFZ
MNBmKvfFZGVDk
PdtfFZLTKv
KvMNBmLTfFZ
MNBmPdtGVDkLT
KvfFZLTPdt
MNBmPdtLTKv
GVDkMNBmLTPdt
fFZGVDkMNBmLT
GVDkMNBmPdtfFZ
LTfFZMNBmPdt
GVDkfFZPdtLT
MNBmGVDkKvfFZ
MNBmGVDkPdtLT
MNBmPdtfFZKv
GVDkPdtfFZLT
KvLTMNBmGVDk
GVDkfFZLTPdt
KvfFZLTMNBm
fFZMNBmGVDkPdt
GVDkLTMNBmPdt
GVDkMNBmPdtfFZ
MNBmGVDkPdtfFZ
fFZGVDkLTKv
GVDkMNBmLTKv
MNBmGVDkfFZKv
fFZLTGVDkMNBm
KvMNBmLTGVDk
MNBmPdtGVDkKv
GVDkfFZKvMNBm
GVDkfFZMNBmPdt
MNBmGVDkPdtMNBm
GVDkMNBmPdtPdt

Test Items:
GVDk	tGVD
MNBm	ZMNB
Pdt	vPd
Kv	mK
GVDk	ZMNB
Kv	mK
fFZ	TfF
LT	mK
Kv	mK
LT	kL
Pdt	vPd
Kv	mK
fFZ	vPd
Pdt	vPd
LT	kL
Pdt	vPd
Kv	kL
fFZ	vPd
Pdt	TfF
GVDk	ZMNB
Kv	mK
GVDk	tGVD
LT	mK
MNBm	tGVD
Pdt	vPd
fFZ	vPd
Pdt	vPd
fFZ	TfF
Pdt	vPd
GVDk	ZMNB
