Lexicon: rV	FBm	kdvb	

Training Sentences:
kdvbFBmkdvbrV
kdvbkdvbFBmFBm
FBmkdvbrVFBm
kdvbFBmFBmrV
kdvbkdvbFBmFBm
FBmrVrVkdvb
kdvbFBmkdvbFBm
FBmrVFBmrV
rVkdvbFBmrV
FBmFBmrVrV
rVFBmFBmrV
kdvbrVrVkdvb
kdvbrVFBmkdvb
rVkdvbkdvbFBm
rVFBmkdvbkdvb
FBmFBmrVkdvb
kdvbrVkdvbFBm
kdvbrVrVkdvb
rVFBmkdvbkdvb
rVFBmFBmrV
kdvbFBmrVFBm
kdvbkdvbFBmrV
FBmrVrVkdvb
kdvbkdvbrVFBm
FBmkdvbFBmkdvb
kdvbFBmrVkdvb
rVFBmrVFBm
kdvbrVkdvbFBm
rVrVkdvbkdvb
FBmkdvbkdvbFBm
rVkdvbkdvbFBm
rVFBmrVFBm
FBmrVkdvbFBm
kdvbrVkdvbrV
kdvbkdvbrVFBm
FBmrVrVkdvb
rVFBmFBmkdvb
FBmkdvbrVFBm
kdvbrVkdvbFBm
kdvbFBmrVkdvb
kdvbFBmrVkdvb
FBmrVrVkdvb
FBmrVrVkdvb
FBmFBmrVkdvb
rVrVFBmFBm
FBmFBmkdvbrV
rVFBmrVkdvb
FBmrVFBmrV
kdvbFBmFBmkdvb
FBmrVFBmrV
kdvbrVkdvbFBm
rVrVkdvbkdvb
FBmkdvbrVFBm
FBmkdvbrVrV
FBmFBmrVkdvb
rVFBmkdvbkdvb
rVkdvbrVFBm
FBmrVrVkdvb
kdvbFBmFBmrV
kdvbrVkdvbrV
rVkdvbFBmrV
kdvbFBmrVFBm
kdvbkdvbFBmFBm
rVrVkdvbFBm
FBmkdvbrVkdvb
rVrVFBmkdvb
rVrVkdvbFBm
rVkdvbkdvbrV
rVkdvbkdvbrV
rVFBmFBmrV
kdvbkdvbrVFBm
rVFBmFBmrV
kdvbkdvbFBmrV
kdvbkdvbrVrV
kdvbFBmkdvbrV
rVrVFBmkdvb
FBmrVkdvbFBm
FBmrVFBmkdvb
rVFBmrVkdvb
FBmrVrVkdvb
FBmFBmkdvbkdvb
kdvbrVFBmkdvb
FBmkdvbkdvbrV
rVFBmrVFBm
kdvbrVFBmFBm
kdvbkdvbFBmFBm
kdvbkdvbFBmFBm
kdvbFBmkdvbFBm
FBmrVrVFBm
rVFBmkdvbFBm
FBmkdvbrVFBm
FBmrVFBmkdvb
rVkdvbkdvbrV
rVFBmkdvbFBm
rVFBmFBmrV
kdvbFBmFBmrV
FBmrVrVkdvb
FBmrVFBmkdvb
rVkdvbrVkdvb
rVkdvbrVkdvb
rVFBmkdvbkdvb
kdvbkdvbFBmrV
FBmrVkdvbFBm
kdvbkdvbFBmrV
kdvbkdvbFBmFBm
kdvbrVkdvbrV
FBmFBmrVkdvb
FBmkdvbFBmkdvb
FBmkdvbkdvbFBm
kdvbFBmkdvbrV
kdvbrVrVkdvb
kdvbkdvbrVFBm
FBmkdvbkdvbrV
kdvbrVFBmrV
kdvbkdvbFBmFBm
kdvbFBmFBmrV
FBmrVFBmrV
FBmFBmkdvbrV
rVFBmFBmrV
FBmkdvbrVFBm
rVFBmFBmkdvb
rVFBmFBmkdvb
FBmrVrVkdvb
rVrVkdvbkdvb
kdvbrVrVkdvb
rVFBmrVFBm
kdvbkdvbrVrV
rVrVkdvbFBm
kdvbkdvbrVrV
kdvbkdvbrVFBm
FBmFBmkdvbkdvb
FBmkdvbrVFBm
rVFBmFBmrV
FBmrVkdvbrV
rVkdvbrVFBm
FBmkdvbkdvbFBm
kdvbkdvbFBmrV
kdvbrVrVFBm
FBmFBmrVrV
rVkdvbFBmkdvb
kdvbrVrVFBm
kdvbrVFBmrV
kdvbFBmFBmrV
rVrVkdvbkdvb
rVkdvbFBmFBm
kdvbrVFBmFBm
FBmrVkdvbrV
FBmkdvbrVFBm
rVkdvbrVkdvb
FBmrVrVkdvb

Test Items:
kdvb	mkdv
FBm	VFB
kdvb	mkdv
FBm	VFB
rV	br
FBm	VFB
kdvb	mkdv
rV	br
FBm	VFB
rV	br
kdvb	mkdv
FBm	VFB
kdvb	mkdv
rV	br
FBm	VFB
kdvb	mkdv
rV	br
FBm	VFB
rV	br
FBm	VFB
rV	br
kdvb	mkdv
FBm	VFB
rV	br
FBm	VFB
rV	br
FBm	VFB
kdvb	mkdv
FBm	VFB
rV	br
