Lexicon: KT	nrD	Nfmk	MJ	lbP	ZGpz	FL	BgR	tVdv	

Training Sentences:
FLBgRKTZGpz
MJnrDBgRZGpz
BgRMJtVdvnrD
ZGpzKTBgRtVdv
FLlbPZGpzMJ
nrDNfmkZGpzlbP
BgRFLZGpzMJ
lbPNfmktVdvKT
MJKTBgRNfmk
lbPZGpzMJKT
FLBgRNfmklbP
BgRNfmkKTtVdv
lbPnrDMJZGpz
BgRNfmkMJnrD
lbPBgRtVdvnrD
NfmklbPnrDMJ
MJFLBgRnrD
KTtVdvlbPnrD
lbPtVdvnrDMJ
NfmktVdvZGpzFL
KTFLlbPnrD
KTtVdvlbPMJ
ZGpzKTFLnrD
nrDZGpztVdvMJ
lbPBgRZGpzMJ
ZGpznrDtVdvNfmk
NfmkZGpzFLtVdv
NfmkMJtVdvnrD
ZGpznrDNfmkBgR
NfmkMJBgRKT
ZGpzNfmkFLKT
tVdvMJBgRNfmk
KTZGpzBgRlbP
lbPNfmkBgRnrD
nrDZGpzFLMJ
FLMJBgRKT
ZGpztVdvMJKT
MJZGpzBgRtVdv
BgRtVdvZGpznrD
KTtVdvZGpzFL
lbPFLNfmkBgR
ZGpztVdvKTNfmk
BgRnrDZGpzKT
tVdvnrDlbPKT
ZGpzMJnrDtVdv
BgRFLNfmkKT
KTFLlbPZGpz
BgRnrDlbPKT
BgRtVdvZGpzFL
MJFLNfmknrD
BgRtVdvZGpzKT
BgRtVdvKTNfmk
MJKTtVdvnrD
lbPMJZGpznrD
lbPMJZGpzKT
NfmkMJnrDFL
NfmkZGpzKTtVdv
MJZGpztVdvlbP
KTMJBgRnrD
FLNfmklbPBgR
MJFLKTZGpz
BgRZGpztVdvMJ
NfmkFLnrDtVdv
NfmknrDFLBgR
FLKTtVdvNfmk
NfmklbPZGpznrD
ZGpzMJnrDNfmk
NfmkFLZGpzMJ
tVdvFLZGpzMJ
nrDNfmkKTBgR
nrDKTBgRNfmk
NfmkFLMJZGpz
lbPtVdvFLKT
NfmknrDKTtVdv
lbPnrDFLtVdv
lbPtVdvMJZGpz
NfmkMJBgRnrD
BgRKTlbPMJ
MJNfmklbPBgR
lbPZGpzFLnrD
MJZGpzKTlbP
lbPtVdvMJNfmk
KTMJlbPnrD
FLtVdvBgRMJ
KTNfmkFLlbP
NfmkMJZGpzBgR
FLnrDNfmktVdv
FLlbPKTNfmk
MJnrDFLNfmk
FLlbPZGpzBgR
tVdvKTMJZGpz
ZGpzMJlbPBgR
ZGpznrDFLKT
NfmkKTMJFL
tVdvNfmkZGpzFL
NfmknrDlbPKT
tVdvnrDlbPBgR
MJZGpzKTBgR
BgRNfmkFLKT
FLBgRKTZGpz
FLKTtVdvnrD
KTZGpzBgRlbP
tVdvBgRnrDlbP
tVdvFLKTZGpz
BgRNfmknrDKT
tVdvKTlbPnrD
nrDKTNfmkZGpz
NfmkMJtVdvKT
MJBgRlbPNfmk
tVdvnrDNfmkKT
lbPtVdvNfmknrD
nrDtVdvBgRNfmk
FLMJBgRZGpz
nrDtVdvlbPKT
ZGpznrDlbPtVdv
MJtVdvlbPNfmk
NfmknrDZGpzMJ
NfmkFLlbPtVdv
lbPFLKTnrD
nrDlbPBgRFL
NfmktVdvFLlbP
tVdvFLBgRnrD
tVdvnrDMJKT
NfmkMJBgRtVdv
MJlbPnrDBgR
NfmkKTtVdvBgR
NfmknrDMJFL
tVdvlbPMJKT
nrDBgRNfmkFL
FLNfmklbPBgR
FLBgRZGpzMJ
ZGpzlbPnrDtVdv
FLtVdvZGpzMJ
NfmkMJlbPtVdv
nrDBgRMJZGpz
tVdvKTFLMJ
ZGpznrDFLlbP
nrDZGpzlbPBgR
ZGpzBgRFLKT
KTlbPZGpznrD
FLlbPMJBgR
lbPFLBgRKT
lbPZGpzNfmktVdv
lbPtVdvFLMJ
NfmkFLKTlbP
FLZGpzMJKT
FLBgRZGpzlbP
BgRFLKTNfmk
lbPKTBgRtVdv
tVdvNfmkFLlbP

Test Items:
Nfmk	PZGp
lbP	LBg
MJ	zF
tVdv	RtVd
BgR	Tnr
Nfmk	RtVd
KT	kM
ZGpz	PZGp
nrD	LBg
MJ	kM
KT	vK
BgR	Jlb
ZGpz	RtVd
MJ	vK
FL	kM
KT	zF
BgR	Jlb
nrD	LBg
FL	kM
KT	zF
lbP	Tnr
Nfmk	PZGp
FL	vK
Nfmk	PZGp
nrD	Tnr
tVdv	DNfm
MJ	zF
lbP	LBg
KT	kM
tVdv	RtVd
