Lexicon: FK	Mfg	RptJ	vP	DzZ	BkNn	lm	TGd	VLbr	

Training Sentences:
FKlmBkNnvP
FKVLbrMfgDzZ
vPDzZVLbrFK
FKMfgBkNnRptJ
FKBkNnvPlm
BkNnVLbrFKvP
RptJlmMfgvP
FKBkNnVLbrDzZ
MfgVLbrTGdvP
RptJvPFKTGd
FKVLbrTGdMfg
FKDzZTGdBkNn
VLbrBkNnRptJTGd
DzZBkNnMfgFK
FKBkNnvPlm
RptJFKMfglm
VLbrvPFKBkNn
MfgBkNnDzZvP
lmvPDzZFK
MfglmvPRptJ
MfgDzZRptJBkNn
FKTGdlmvP
VLbrBkNnvPlm
lmDzZMfgTGd
BkNnTGdMfgRptJ
RptJVLbrFKlm
DzZTGdlmvP
MfgvPDzZlm
FKRptJTGdDzZ
vPBkNnDzZMfg
TGdBkNnvPFK
vPFKMfgVLbr
TGdMfgVLbrBkNn
lmRptJVLbrDzZ
FKVLbrTGdBkNn
FKBkNnRptJMfg
lmDzZMfgVLbr
RptJvPMfglm
FKBkNnRptJVLbr
DzZMfgTGdlm
vPBkNnFKVLbr
lmVLbrTGdDzZ
TGdMfgvPBkNn
MfgDzZBkNnTGd
lmFKVLbrvP
MfgRptJVLbrTGd
VLbrlmBkNnDzZ
VLbrlmvPFK
lmDzZTGdVLbr
DzZMfgBkNnVLbr
VLbrDzZRptJlm
RptJDzZvPTGd
FKRptJVLbrTGd
TGdMfgRptJlm
BkNnVLbrDzZTGd
TGdBkNnRptJVLbr
VLbrBkNnMfgRptJ
BkNnRptJTGdVLbr
TGdDzZlmVLbr
RptJVLbrlmBkNn
RptJTGdvPDzZ
RptJBkNnVLbrTGd
VLbrDzZTGdMfg
RptJlmBkNnvP
RptJDzZTGdVLbr
DzZVLbrTGdRptJ
RptJMfgVLbrvP
TGdVLbrlmRptJ
FKlmBkNnDzZ
BkNnlmRptJMfg
VLbrvPlmBkNn
VLbrlmRptJTGd
RptJVLbrvPTGd
RptJFKVLbrBkNn
VLbrRptJlmDzZ
RptJvPlmFK
FKVLbrTGdvP
FKvPBkNnTGd
DzZRptJFKvP
VLbrRptJMfgBkNn
DzZVLbrMfgTGd
vPlmMfgTGd
vPTGdBkNnDzZ
lmMfgDzZTGd
DzZRptJvPTGd
DzZlmBkNnVLbr
BkNnDzZlmVLbr
lmRptJVLbrTGd
DzZMfglmFK
vPTGdVLbrRptJ
FKDzZTGdBkNn
RptJTGdDzZvP
BkNnMfgFKRptJ
DzZMfgFKTGd
MfgRptJBkNnFK
FKRptJTGdMfg
BkNnMfgRptJDzZ
FKTGdDzZRptJ
TGdBkNnRptJvP
MfglmFKVLbr
DzZBkNnvPMfg
RptJBkNnlmFK
RptJvPFKMfg
vPMfgBkNnlm
RptJFKMfgvP
RptJvPMfgDzZ
lmVLbrBkNnMfg
MfgDzZFKTGd
TGdlmRptJvP
TGdMfgVLbrFK
vPRptJBkNnlm
lmRptJMfgFK
vPlmDzZFK
lmRptJvPVLbr
FKvPlmTGd
TGdFKlmRptJ
BkNnRptJFKDzZ
MfgDzZVLbrFK
lmvPVLbrDzZ
MfgRptJFKvP
lmvPMfgDzZ
FKvPVLbrTGd
DzZRptJBkNnMfg
MfgFKlmTGd
MfgvPRptJFK
MfgBkNnvPTGd
DzZMfgvPBkNn
VLbrlmMfgBkNn
VLbrFKTGdMfg
VLbrvPBkNnFK
lmRptJFKTGd
lmMfgvPDzZ
vPFKDzZBkNn
vPFKBkNnRptJ
MfgTGdlmRptJ
BkNnVLbrvPMfg
lmVLbrDzZMfg
MfgTGdDzZRptJ
vPlmDzZVLbr
BkNnRptJTGdMfg
VLbrlmTGdvP
DzZBkNnVLbrFK
vPMfgTGdFK
FKlmDzZVLbr
BkNnVLbrRptJTGd
BkNnDzZFKTGd
lmFKDzZBkNn
DzZBkNnMfglm
DzZTGdvPlm
lmvPDzZBkNn

Test Items:
VLbr	ZBkN
lm	nl
DzZ	KMf
RptJ	gRpt
FK	nl
vP	rF
RptJ	dVLb
vP	nl
lm	nl
FK	Jv
vP	rF
BkNn	gRpt
FK	nl
vP	Jv
TGd	PDz
Mfg	PDz
lm	Jv
vP	nl
lm	Jv
VLbr	ZBkN
Mfg	KMf
RptJ	gRpt
vP	Jv
Mfg	mTG
RptJ	gRpt
FK	rF
TGd	PDz
FK	nl
Mfg	mTG
VLbr	ZBkN
