Lexicon: vm	VdN	bzZr	

Training Sentences:
bzZrvmbzZrVdN
VdNbzZrbzZrvm
bzZrvmvmbzZr
vmbzZrVdNbzZr
VdNvmvmVdN
vmvmVdNbzZr
bzZrvmVdNVdN
vmVdNVdNbzZr
vmVdNvmVdN
bzZrvmbzZrvm
VdNvmVdNvm
vmvmVdNVdN
bzZrVdNvmVdN
VdNbzZrvmbzZr
VdNvmvmVdN
VdNvmvmbzZr
VdNvmbzZrVdN
VdNbzZrVdNvm
vmVdNVdNbzZr
vmVdNVdNvm
bzZrVdNbzZrVdN
vmvmVdNbzZr
VdNvmVdNbzZr
bzZrvmvmVdN
bzZrbzZrvmvm
VdNvmVdNbzZr
VdNbzZrvmVdN
VdNbzZrvmvm
bzZrVdNvmVdN
vmbzZrbzZrVdN
vmbzZrvmVdN
VdNbzZrVdNvm
vmVdNVdNbzZr
vmVdNVdNvm
VdNbzZrvmvm
vmbzZrvmbzZr
bzZrvmbzZrvm
VdNbzZrbzZrVdN
VdNbzZrbzZrVdN
VdNvmvmVdN
vmVdNbzZrVdN
bzZrvmbzZrvm
vmbzZrVdNVdN
vmvmbzZrbzZr
vmbzZrvmVdN
bzZrvmvmbzZr
vmVdNVdNbzZr
vmVdNbzZrVdN
vmbzZrvmVdN
bzZrbzZrVdNvm
bzZrbzZrVdNVdN
VdNbzZrvmbzZr
vmvmVdNbzZr
bzZrVdNbzZrVdN
bzZrvmVdNvm
vmbzZrvmVdN
vmVdNbzZrvm
bzZrvmvmVdN
vmvmbzZrbzZr
VdNVdNbzZrbzZr
VdNbzZrVdNbzZr
VdNVdNbzZrvm
bzZrbzZrvmVdN
VdNbzZrbzZrVdN
vmVdNVdNbzZr
VdNVdNvmvm
vmvmVdNbzZr
vmvmVdNVdN
vmVdNbzZrbzZr
vmvmVdNVdN
vmbzZrVdNVdN
VdNvmvmbzZr
VdNvmbzZrVdN
VdNVdNvmvm
VdNvmVdNbzZr
vmbzZrvmVdN
VdNbzZrvmbzZr
VdNVdNvmbzZr
bzZrbzZrVdNvm
bzZrvmVdNbzZr
vmvmVdNVdN
bzZrvmbzZrVdN
bzZrVdNVdNbzZr
bzZrbzZrvmvm
bzZrbzZrvmVdN
bzZrVdNvmvm
vmVdNVdNvm
VdNbzZrvmbzZr
bzZrVdNbzZrvm
VdNvmvmVdN
bzZrVdNbzZrvm
VdNvmvmbzZr
bzZrbzZrVdNvm
vmvmbzZrVdN
vmVdNvmVdN
bzZrbzZrVdNvm
vmvmbzZrVdN
vmVdNvmbzZr
VdNvmbzZrVdN
VdNvmbzZrVdN
vmbzZrvmbzZr
bzZrvmbzZrVdN
bzZrVdNvmVdN
bzZrbzZrVdNvm
bzZrVdNbzZrvm
bzZrVdNvmvm
vmVdNVdNvm
bzZrvmVdNVdN
vmVdNvmVdN
bzZrbzZrvmVdN
VdNbzZrVdNvm
VdNbzZrbzZrvm
vmVdNbzZrbzZr
bzZrvmvmbzZr
VdNVdNvmvm
bzZrbzZrVdNvm
VdNVdNbzZrvm
vmvmVdNbzZr
VdNbzZrbzZrVdN
vmbzZrbzZrVdN
vmbzZrVdNbzZr
vmbzZrvmbzZr
VdNbzZrvmvm
bzZrvmVdNVdN
vmVdNbzZrVdN
bzZrvmVdNVdN
bzZrvmvmVdN
vmvmVdNbzZr
bzZrvmvmVdN
VdNvmbzZrbzZr
vmbzZrVdNvm
vmbzZrbzZrvm
VdNVdNvmbzZr
VdNVdNbzZrvm
vmVdNbzZrbzZr
VdNbzZrbzZrVdN
bzZrbzZrvmVdN
VdNbzZrvmbzZr
bzZrbzZrVdNVdN
vmVdNVdNbzZr
bzZrVdNbzZrVdN
VdNbzZrvmvm
vmvmbzZrbzZr
bzZrvmbzZrvm
bzZrbzZrVdNVdN
bzZrVdNbzZrVdN
vmvmbzZrbzZr
bzZrbzZrvmVdN
VdNbzZrbzZrvm
bzZrbzZrbzZrbzZr

Test Items:
vm	rv
VdN	mVd
bzZr	NbzZ
vm	rv
VdN	mVd
vm	rv
VdN	mVd
vm	rv
VdN	mVd
bzZr	NbzZ
vm	rv
VdN	mVd
bzZr	NbzZ
VdN	mVd
bzZr	NbzZ
vm	rv
bzZr	NbzZ
VdN	mVd
bzZr	NbzZ
vm	rv
bzZr	NbzZ
vm	rv
VdN	mVd
vm	rv
bzZr	NbzZ
VdN	mVd
vm	rv
VdN	mVd
vm	rv
VdN	mVd
