Lexicon: Fz	KTN	gPZf	VR	JBD	

Training Sentences:
VRKTNJBDgPZf
KTNFzVRgPZf
VRJBDgPZfFz
KTNFzgPZfVR
VRFzKTNJBD
VRgPZfFzKTN
KTNVRFzJBD
JBDKTNVRFz
KTNgPZfFzVR
KTNVRFzgPZf
JBDgPZfVRKTN
VRFzgPZfJBD
gPZfKTNJBDFz
KTNJBDVRFz
JBDKTNVRgPZf
FzJBDgPZfKTN
gPZfKTNFzJBD
gPZfKTNJBDFz
gPZfFzKTNVR
KTNVRJBDFz
gPZfVRFzKTN
FzVRKTNgPZf
FzKTNVRJBD
VRKTNJBDFz
gPZfKTNVRJBD
gPZfKTNFzVR
gPZfJBDKTNFz
gPZfFzJBDVR
gPZfKTNFzVR
JBDFzKTNgPZf
gPZfKTNVRJBD
KTNgPZfVRFz
FzVRKTNJBD
JBDFzKTNVR
FzgPZfKTNJBD
gPZfKTNFzVR
JBDFzVRKTN
FzVRKTNJBD
VRKTNFzgPZf
FzKTNgPZfJBD
KTNJBDgPZfFz
gPZfFzJBDVR
VRKTNFzgPZf
gPZfVRJBDKTN
JBDKTNgPZfFz
FzKTNJBDgPZf
gPZfFzKTNJBD
VRKTNJBDgPZf
KTNgPZfVRJBD
JBDVRKTNgPZf
VRgPZfFzJBD
KTNJBDFzgPZf
gPZfKTNVRJBD
JBDgPZfFzVR
gPZfFzJBDVR
gPZfFzKTNJBD
VRJBDgPZfKTN
FzKTNgPZfJBD
VRJBDFzgPZf
gPZfKTNFzVR
VRFzgPZfJBD
JBDKTNFzgPZf
FzVRgPZfJBD
KTNgPZfVRFz
FzKTNVRJBD
JBDgPZfVRKTN
VRFzKTNgPZf
JBDVRKTNgPZf
FzgPZfJBDVR
VRJBDFzKTN
JBDFzgPZfKTN
gPZfJBDFzVR
gPZfKTNFzJBD
FzJBDKTNgPZf
VRKTNFzJBD
VRFzgPZfJBD
FzgPZfVRKTN
KTNgPZfJBDFz
JBDFzKTNgPZf
JBDVRgPZfFz
FzgPZfKTNJBD
FzKTNgPZfVR
gPZfFzJBDVR
VRKTNFzJBD
VRFzgPZfKTN
gPZfJBDKTNVR
gPZfKTNFzVR
JBDgPZfKTNVR
gPZfKTNVRJBD
KTNFzVRJBD
VRKTNJBDFz
VRJBDKTNgPZf
JBDFzVRgPZf
VRFzKTNgPZf
KTNJBDVRgPZf
JBDVRKTNgPZf
VRKTNFzgPZf
VRFzJBDKTN
gPZfFzJBDVR
FzJBDgPZfVR
VRKTNJBDFz
gPZfJBDFzKTN
VRKTNJBDFz
KTNJBDFzVR
FzgPZfVRJBD
FzKTNVRgPZf
VRKTNJBDgPZf
gPZfVRJBDFz
FzgPZfJBDKTN
FzKTNgPZfJBD
VRgPZfKTNJBD
KTNVRJBDFz
FzVRKTNgPZf
VRJBDgPZfKTN
FzJBDgPZfKTN
KTNFzVRgPZf
VRFzJBDKTN
gPZfKTNJBDVR
JBDVRFzKTN
JBDKTNgPZfVR
FzgPZfVRKTN
FzJBDKTNVR
JBDgPZfFzVR
KTNVRgPZfFz
VRJBDFzKTN
KTNgPZfJBDVR
FzVRKTNgPZf
JBDgPZfFzVR
gPZfKTNVRJBD
JBDKTNFzgPZf
JBDFzgPZfVR
gPZfVRJBDKTN
VRKTNgPZfFz
VRKTNJBDgPZf
KTNJBDVRFz
JBDVRKTNgPZf
FzVRgPZfKTN
JBDVRgPZfFz
JBDKTNVRFz
VRKTNgPZfFz
gPZfFzKTNJBD
KTNJBDVRFz
FzgPZfJBDVR
VRKTNFzgPZf
JBDFzVRgPZf
JBDFzgPZfVR
FzKTNgPZfJBD
JBDVRgPZfFz
JBDgPZfFzVR
JBDJBDJBDJBD

Test Items:
JBD	zKT
Fz	DF
gPZf	NgPZ
JBD	RJB
VR	DF
KTN	RJB
Fz	fV
VR	DF
gPZf	NgPZ
JBD	zKT
Fz	fV
VR	DF
KTN	zKT
Fz	DF
VR	DF
Fz	fV
VR	fV
KTN	zKT
gPZf	NgPZ
KTN	zKT
Fz	DF
KTN	zKT
JBD	RJB
VR	DF
KTN	zKT
gPZf	NgPZ
Fz	fV
KTN	zKT
JBD	zKT
KTN	zKT
