Lexicon: Mz	fFT	PRdV	LK	BZG	

Training Sentences:
LKPRdVMzfFT
BZGMzfFTPRdV
fFTMzLKBZG
MzfFTLKPRdV
fFTLKBZGMz
LKBZGPRdVfFT
PRdVLKfFTMz
BZGMzLKPRdV
BZGLKPRdVMz
MzfFTBZGPRdV
PRdVLKfFTBZG
fFTMzBZGPRdV
PRdVLKBZGMz
LKBZGfFTPRdV
MzPRdVfFTBZG
MzLKfFTBZG
LKPRdVfFTBZG
PRdVBZGfFTMz
LKMzPRdVBZG
BZGMzfFTLK
fFTLKMzBZG
BZGPRdVfFTMz
LKPRdVBZGfFT
BZGMzfFTPRdV
BZGPRdVfFTLK
MzLKfFTPRdV
PRdVLKMzBZG
MzLKfFTBZG
fFTLKMzBZG
PRdVMzBZGfFT
LKfFTPRdVMz
BZGLKMzfFT
BZGMzfFTPRdV
BZGPRdVMzfFT
fFTLKPRdVMz
MzfFTBZGPRdV
fFTPRdVLKBZG
PRdVMzBZGfFT
LKBZGPRdVMz
fFTBZGLKPRdV
BZGMzfFTLK
MzLKPRdVfFT
MzBZGPRdVLK
fFTLKMzBZG
fFTBZGMzLK
PRdVfFTMzBZG
LKBZGfFTMz
PRdVMzBZGLK
LKfFTMzPRdV
MzLKfFTBZG
PRdVLKfFTBZG
LKPRdVMzfFT
BZGMzfFTLK
MzLKPRdVBZG
BZGLKMzPRdV
BZGLKPRdVfFT
fFTMzLKBZG
fFTMzBZGLK
fFTLKPRdVMz
LKBZGPRdVMz
BZGLKfFTPRdV
PRdVMzBZGfFT
PRdVMzBZGLK
BZGLKPRdVfFT
LKPRdVfFTBZG
BZGfFTPRdVLK
PRdVMzLKfFT
PRdVfFTBZGLK
MzPRdVfFTBZG
MzPRdVfFTLK
LKPRdVBZGfFT
MzPRdVLKfFT
fFTPRdVLKMz
LKPRdVMzBZG
MzPRdVLKBZG
MzPRdVLKfFT
fFTLKBZGMz
MzLKPRdVBZG
BZGPRdVfFTLK
fFTBZGLKPRdV
MzLKBZGPRdV
LKMzPRdVfFT
MzBZGfFTPRdV
BZGfFTMzPRdV
fFTLKMzBZG
MzfFTLKBZG
MzfFTLKPRdV
fFTLKPRdVMz
MzLKBZGPRdV
LKBZGMzPRdV
PRdVMzBZGfFT
fFTMzPRdVLK
BZGfFTPRdVMz
PRdVfFTMzLK
MzBZGPRdVLK
BZGPRdVLKfFT
fFTLKBZGMz
PRdVfFTMzBZG
LKPRdVBZGfFT
PRdVLKMzBZG
PRdVLKfFTBZG
LKMzBZGPRdV
PRdVLKBZGfFT
BZGfFTLKMz
MzBZGPRdVLK
PRdVMzfFTLK
MzPRdVLKBZG
LKfFTMzBZG
MzfFTLKBZG
BZGPRdVfFTMz
MzfFTBZGLK
MzPRdVLKBZG
fFTLKMzPRdV
fFTBZGPRdVMz
LKfFTBZGPRdV
PRdVBZGLKfFT
fFTMzPRdVBZG
LKBZGMzPRdV
fFTMzBZGLK
fFTPRdVMzBZG
LKfFTBZGMz
BZGLKMzfFT
MzPRdVBZGLK
fFTPRdVBZGLK
BZGLKPRdVMz
LKfFTMzBZG
LKMzfFTBZG
PRdVBZGLKMz
fFTMzPRdVBZG
MzLKBZGPRdV
fFTPRdVLKMz
MzBZGPRdVLK
LKPRdVfFTBZG
PRdVLKBZGfFT
PRdVLKfFTMz
LKfFTMzPRdV
PRdVBZGLKfFT
BZGPRdVLKfFT
MzfFTLKPRdV
MzBZGPRdVLK
LKBZGPRdVfFT
LKfFTMzBZG
fFTPRdVBZGMz
LKfFTPRdVMz
PRdVMzfFTLK
fFTMzPRdVBZG
LKPRdVfFTBZG
MzfFTPRdVBZG
fFTMzPRdVfFT
MzPRdVfFTMz

Test Items:
fFT	zfF
Mz	VL
PRdV	TPRd
BZG	zfF
Mz	GM
LK	VL
PRdV	TPRd
Mz	GM
LK	VL
fFT	zfF
BZG	KBZ
LK	GM
Mz	VL
LK	GM
BZG	zfF
LK	GM
BZG	zfF
LK	GM
fFT	zfF
LK	VL
Mz	GM
fFT	KBZ
LK	GM
Mz	GM
BZG	KBZ
LK	VL
PRdV	TPRd
fFT	zfF
LK	VL
fFT	zfF
