Lexicon: gf	FTM	vPZK	BL	tRV	plJG	

Training Sentences:
BLvPZKFTMplJG
vPZKgftRVBL
plJGBLFTMtRV
plJGvPZKtRVFTM
tRVBLFTMvPZK
FTMplJGBLtRV
BLgftRVvPZK
plJGgftRVBL
gftRVFTMBL
gfplJGBLtRV
plJGgfFTMtRV
gfvPZKtRVplJG
plJGvPZKBLgf
tRVvPZKFTMBL
plJGFTMtRVvPZK
vPZKtRVBLFTM
FTMvPZKgftRV
vPZKBLtRVplJG
tRVplJGFTMBL
FTMvPZKtRVplJG
plJGFTMtRVvPZK
plJGBLgftRV
gfvPZKplJGtRV
tRVFTMvPZKgf
vPZKplJGFTMBL
tRVBLFTMvPZK
tRVplJGBLvPZK
tRVgfFTMplJG
gfplJGFTMtRV
vPZKtRVFTMplJG
tRVvPZKgfBL
plJGFTMBLvPZK
plJGvPZKtRVgf
gfplJGvPZKtRV
BLvPZKgfplJG
plJGtRVFTMgf
vPZKtRVBLFTM
vPZKgfBLFTM
BLplJGFTMgf
FTMBLgftRV
tRVBLvPZKgf
FTMtRVBLplJG
plJGgfvPZKtRV
BLvPZKtRVplJG
gfFTMBLplJG
tRVvPZKplJGBL
gfBLvPZKtRV
BLvPZKplJGtRV
vPZKplJGgfFTM
FTMvPZKplJGtRV
BLgfvPZKplJG
gftRVvPZKFTM
FTMgfplJGvPZK
FTMgfvPZKtRV
vPZKplJGBLFTM
FTMBLplJGgf
plJGtRVgfBL
gftRVBLvPZK
BLplJGgfFTM
gfplJGtRVvPZK
tRVvPZKgfBL
FTMgfvPZKtRV
BLgfFTMtRV
vPZKBLplJGtRV
plJGFTMBLtRV
FTMplJGtRVgf
FTMplJGgftRV
vPZKtRVplJGFTM
FTMBLgfvPZK
plJGgftRVFTM
vPZKplJGBLgf
BLplJGvPZKFTM
plJGvPZKFTMtRV
plJGgfFTMvPZK
tRVBLFTMplJG
BLFTMvPZKgf
gfFTMBLplJG
FTMBLvPZKtRV
vPZKtRVgfBL
tRVplJGFTMgf
vPZKtRVBLplJG
BLplJGvPZKgf
gfFTMplJGBL
gfvPZKBLplJG
plJGBLvPZKFTM
plJGvPZKFTMBL
FTMBLgfvPZK
gfplJGvPZKtRV
vPZKFTMBLtRV
BLtRVplJGgf
plJGvPZKgfFTM
gfFTMplJGvPZK
vPZKFTMplJGtRV
BLvPZKgfplJG
gfBLtRVFTM
BLvPZKplJGFTM
vPZKFTMgfBL
BLvPZKplJGgf
FTMplJGgftRV
vPZKgfBLplJG
FTMplJGvPZKtRV
FTMvPZKplJGBL
BLgfplJGtRV
gfvPZKtRVFTM
vPZKtRVgfBL
tRVBLgfFTM
tRVFTMgfplJG
vPZKplJGtRVgf
BLFTMplJGtRV
FTMtRVplJGgf
tRVFTMBLplJG
gfBLplJGtRV
gftRVvPZKBL
BLplJGFTMvPZK
gfBLplJGtRV
plJGtRVFTMvPZK
vPZKplJGgftRV
plJGgfFTMBL
gfvPZKplJGBL
BLgfFTMplJG
BLFTMvPZKtRV
tRVFTMplJGBL
plJGtRVvPZKFTM
BLgftRVFTM
vPZKplJGFTMBL
plJGvPZKBLgf
BLvPZKgftRV
FTMtRVvPZKgf
FTMtRVBLvPZK
vPZKplJGFTMgf
vPZKFTMtRVgf
BLvPZKtRVgf
gftRVvPZKBL
tRVBLplJGgf
tRVBLvPZKplJG
BLplJGgfFTM
tRVFTMplJGgf
vPZKBLtRVFTM
FTMgfBLvPZK
gfFTMtRVvPZK
FTMvPZKgftRV
gfFTMBLplJG
plJGgfFTMBL
BLgfvPZKFTM
BLplJGgfvPZK
gfFTMtRVBL
gfBLvPZKFTM
BLplJGgfFTM
FTMtRVBLgf
FTMgfvPZKFTM

Test Items:
plJG	VplJ
tRV	LtR
BL	KB
vPZK	MvPZ
plJG	VplJ
vPZK	MvPZ
plJG	VplJ
FTM	LtR
plJG	MvPZ
BL	Gg
plJG	MvPZ
BL	KB
plJG	VplJ
tRV	fFT
vPZK	MvPZ
tRV	LtR
BL	KB
vPZK	VplJ
plJG	MvPZ
BL	KB
FTM	LtR
BL	Gg
FTM	LtR
vPZK	VplJ
FTM	fFT
vPZK	MvPZ
FTM	fFT
tRV	LtR
plJG	VplJ
gf	Gg
