Lexicon: vudA	pAkA	gulAzu	zivAdu	lutibitu	kigibApi	

Training Sentences:
kigibApizivAdulutibitukigibApipAkAvudAlutibituzivAduvudAgulAzupAkAgulAzu
gulAzukigibApivudAgulAzuzivAduvudAlutibitupAkAzivAdupAkAkigibApilutibitu
lutibitugulAzuvudAzivAdugulAzuvudAkigibApipAkAkigibApipAkAlutibituzivAdu
gulAzukigibApigulAzupAkAzivAduvudAkigibApipAkAlutibituzivAduvudAlutibitu
kigibApigulAzupAkAlutibituvudAkigibApizivAdupAkAgulAzulutibituzivAduvudA
pAkAlutibitugulAzuvudAzivAduvudAlutibitupAkAgulAzukigibApizivAdukigibApi
lutibitupAkAgulAzulutibituzivAduvudAzivAdugulAzuvudAkigibApipAkAkigibApi
vudAzivAdulutibitukigibApivudApAkAzivAdugulAzukigibApigulAzupAkAlutibitu
zivAduvudAlutibitupAkAkigibApipAkAzivAdugulAzuvudAgulAzukigibApilutibitu
kigibApivudAlutibitukigibApivudAlutibitugulAzupAkAzivAdupAkAzivAdugulAzu
kigibApivudApAkAvudAzivAdukigibApizivAdugulAzulutibitugulAzupAkAlutibitu
vudApAkAlutibitugulAzulutibitupAkAgulAzuvudAkigibApizivAdukigibApizivAdu
vudAkigibApigulAzukigibApizivAduvudAgulAzupAkAlutibituzivAdupAkAlutibitu
zivAdukigibApizivAdupAkAvudAkigibApilutibituvudApAkAgulAzulutibitugulAzu
vudAlutibitukigibApilutibituzivAdukigibApivudApAkAgulAzuzivAdupAkAgulAzu
pAkAkigibApigulAzuvudApAkAkigibApivudAgulAzuzivAdulutibituzivAdulutibitu
pAkAlutibituzivAdukigibApigulAzulutibituzivAdupAkAvudAkigibApivudAgulAzu
kigibApivudAgulAzuzivAdulutibituvudApAkAzivAdukigibApipAkAgulAzulutibitu
gulAzupAkAgulAzukigibApilutibitukigibApilutibituzivAdupAkAvudAzivAduvudA
gulAzulutibituzivAduvudAzivAduvudApAkAlutibitukigibApipAkAgulAzukigibApi
pAkAzivAdulutibitugulAzuzivAdupAkAkigibApivudAgulAzulutibituvudAkigibApi
gulAzulutibitupAkAgulAzuvudAlutibitupAkAkigibApizivAduvudAzivAdukigibApi
lutibituvudAzivAdulutibituzivAdugulAzupAkAgulAzupAkAvudAkigibApipAkA
vudAgulAzukigibApigulAzupAkAkigibApipAkAzivAdulutibituvudAzivAdulutibitu
vudAgulAzulutibitukigibApipAkAkigibApilutibituzivAduvudAgulAzupAkAzivAdu
kigibApilutibitugulAzulutibitugulAzuzivAduvudAkigibApipAkAzivAdupAkAvudA
zivAduvudApAkAvudAkigibApipAkAkigibApigulAzulutibitugulAzuzivAdulutibitu
zivAdulutibituzivAdugulAzuvudAkigibApilutibitupAkAkigibApigulAzuvudApAkA
pAkAvudAkigibApivudApAkAkigibApilutibitugulAzulutibitugulAzuzivAduvudA
lutibitukigibApipAkAzivAdulutibitugulAzukigibApigulAzuvudAzivAdupAkAvudA
vudAgulAzukigibApizivAdupAkAzivAdugulAzukigibApipAkAlutibituvudAlutibitu
vudApAkAzivAduvudAzivAdukigibApipAkAkigibApigulAzulutibitugulAzulutibitu
vudAzivAdukigibApipAkAvudAlutibitupAkAgulAzukigibApilutibitugulAzuzivAdu
kigibApilutibituvudApAkAvudAkigibApizivAdugulAzupAkAzivAdulutibitugulAzu
gulAzuzivAdukigibApigulAzulutibitupAkAlutibitupAkAzivAduvudAkigibApivudA
pAkAzivAduvudAkigibApigulAzuzivAdukigibApivudAgulAzulutibitupAkAlutibitu
zivAdupAkAkigibApilutibitugulAzuzivAdugulAzukigibApilutibitupAkAvudAlutibitu
kigibApilutibituvudApAkAgulAzukigibApipAkAvudAzivAdugulAzuzivAdulutibitu
gulAzuzivAdukigibApivudAgulAzupAkAvudAkigibApizivAdupAkAlutibitupAkA
kigibApigulAzupAkAzivAdukigibApigulAzuzivAdupAkAvudAlutibituvudAlutibitu
lutibitukigibApipAkAlutibituvudApAkAkigibApigulAzuvudAgulAzuzivAdukigibApi
pAkAvudApAkAkigibApigulAzulutibituvudAlutibitugulAzukigibApizivAduzivAdu
pAkAgulAzuzivAduvudApAkAlutibitugulAzulutibituvudAkigibApizivAdukigibApi
zivAduvudAkigibApilutibituvudApAkAkigibApigulAzuzivAdupAkAlutibitugulAzu
zivAdugulAzuvudAgulAzulutibituzivAdukigibApilutibitukigibApivudApAkAkigibApi
lutibitupAkAlutibituzivAdugulAzuvudAgulAzukigibApivudAzivAdukigibApipAkA
kigibApilutibitupAkAkigibApilutibitugulAzuvudAgulAzuvudAzivAdupAkAzivAdu
lutibituzivAdugulAzupAkAlutibitukigibApivudAgulAzupAkAzivAdukigibApivudA
kigibApilutibitupAkAzivAdukigibApizivAdugulAzupAkAvudAgulAzuvudAlutibitu
vudAgulAzukigibApizivAdulutibituzivAdugulAzupAkAvudAlutibituzivAduzivAdu

Test Items:
gulAzu	kAgulA
vudA	dApA
kigibApi	dulutibi
vudA	pivu
lutibitu	dulutibi
pAkA	dApA
zivAdu	zuzivA
vudA	dApA
gulAzu	kAgulA
vudA	dApA
zivAdu	zuzivA
kigibApi	tukigibA
gulAzu	zuzivA
pAkA	pivu
kigibApi	tukigibA
zivAdu	kAgulA
lutibitu	dulutibi
kigibApi	tukigibA
lutibitu	dulutibi
gulAzu	zuzivA
vudA	dApA
kigibApi	dulutibi
gulAzu	kAgulA
zivAdu	zuzivA
kigibApi	dulutibi
zivAdu	kAgulA
vudA	dApA
kigibApi	dulutibi
pAkA	pivu
gulAzu	zuzivA
