Lexicon: vAti	bAdA	bilAvu	gikApi	kizidulu	tuzugupA	

Training Sentences:
bAdAkizidulubAdAgikApituzugupAvAtituzugupAbilAvuvAtigikApibilAvukizidulu
tuzugupAvAtikizidulubilAvutuzugupAkizidulugikApivAtigikApibAdAbilAvubAdA
bAdAkizidulutuzugupAvAtituzugupAbilAvukiziduluvAtibilAvubAdAgikApibAdA
vAtibilAvugikApibAdAbilAvubAdAgikApituzugupAvAtituzugupAkizidulutuzugupA
bAdAvAtibAdAvAtibilAvugikApikizidulubilAvugikApituzugupAkizidulutuzugupA
gikApibAdAvAtibAdAbilAvuvAtituzugupAkizidulutuzugupAbilAvugikApikizidulu
kiziduluvAtigikApituzugupAbAdAtuzugupAgikApivAtikizidulubilAvubAdAbilAvu
vAtituzugupAvAtikizidulubilAvubAdAkizidulugikApibilAvubAdAgikApituzugupA
tuzugupAgikApibAdAgikApibilAvukiziduluvAtituzugupAbilAvukiziduluvAtibAdA
tuzugupAvAtigikApituzugupAgikApikiziduluvAtibilAvubAdAbilAvukizidulubAdA
kizidulugikApikizidulugikApibAdAbilAvubAdAtuzugupAvAtituzugupAbilAvuvAti
tuzugupAkizidulubilAvugikApituzugupAbilAvukizidulubAdAgikApibAdAvAtivAti
gikApivAtibilAvubAdAvAtigikApituzugupAbAdAkizidulubilAvukizidulutuzugupA
vAtikizidulubilAvuvAtibilAvukizidulutuzugupAgikApibAdAgikApibAdAtuzugupA
vAtikizidulugikApivAtibAdAgikApituzugupAkizidulubilAvutuzugupAbilAvubAdA
vAtibAdAbilAvugikApituzugupAbAdAtuzugupAkiziduluvAtigikApikizidulubilAvu
bAdAkizidulubAdAvAtikizidulutuzugupAgikApituzugupAgikApivAtibilAvubAdA
gikApibAdAtuzugupAbAdAtuzugupAkiziduluvAtibilAvukizidulugikApibilAvuvAti
kizidulubAdAbilAvubAdAtuzugupAkiziduluvAtigikApituzugupAvAtigikApibilAvu
kizidulubAdAtuzugupAbilAvuvAtigikApibAdAtuzugupAgikApikiziduluvAtibilAvu
gikApivAtigikApituzugupAkizidulubAdAvAtituzugupAbilAvukizidulubilAvubAdA
tuzugupAbilAvutuzugupAkizidulubAdAkizidulugikApibAdAbilAvugikApivAtibAdA
kiziduluvAtikizidulutuzugupAvAtibilAvugikApibilAvutuzugupAgikApibAdAvAti
tuzugupAkiziduluvAtibAdAbilAvutuzugupAgikApikiziduluvAtigikApibilAvubAdA
bilAvutuzugupAbilAvubAdAkizidulubAdAgikApivAtikizidulutuzugupAgikApivAti
gikApibAdAkizidulutuzugupAkizidulugikApivAtituzugupAbAdAvAtibilAvubilAvu
gikApikiziduluvAtibAdAvAtibAdAtuzugupAkizidulutuzugupAbilAvugikApibilAvu
bilAvuvAtituzugupAkizidulugikApikizidulugikApibilAvubAdAtuzugupAbAdAvAti
bAdAvAtigikApikizidulutuzugupAbilAvugikApikizidulutuzugupAvAtibilAvubAdA
bilAvuvAtibAdAtuzugupAkizidulubilAvukizidulubAdAtuzugupAvAtigikApibilAvu
vAtikizidulugikApibilAvubAdAtuzugupAkizidulugikApivAtituzugupAbAdAbilAvu
bilAvutuzugupAvAtibAdAbilAvubAdAkizidulugikApituzugupAgikApikiziduluvAti
kiziduluvAtigikApikizidulugikApivAtituzugupAbAdAtuzugupAbAdAbilAvuvAti
tuzugupAkizidulutuzugupAvAtikizidulubAdAgikApibAdAgikApivAtibilAvutuzugupA
vAtituzugupAbAdAkizidulugikApibilAvubAdAgikApikizidulutuzugupAbilAvuvAti
gikApibilAvubAdAvAtikizidulutuzugupAbilAvukizidulubAdAtuzugupAvAtigikApi
bilAvukizidulubAdAtuzugupAgikApivAtigikApibilAvutuzugupAbAdAkiziduluvAti
bAdAvAtibilAvugikApivAtibAdAkizidulutuzugupAkizidulutuzugupAbilAvugikApi
tuzugupAkizidulutuzugupAbAdAvAtibilAvubAdAkiziduluvAtigikApibilAvugikApi
tuzugupAvAtibAdAkizidulugikApituzugupAkiziduluvAtibilAvugikApibAdAbilAvu
kizidulugikApivAtituzugupAvAtigikApibAdAtuzugupAbAdAkizidulubilAvubAdA
kizidulubilAvukizidulutuzugupAgikApibilAvuvAtibAdAgikApivAtibAdAtuzugupA
gikApivAtigikApivAtibAdAkizidulubAdAbilAvukizidulubilAvutuzugupAgikApi
vAtituzugupAkizidulubilAvugikApibilAvubAdAkizidulugikApivAtibAdAtuzugupA
kizidulugikApibilAvutuzugupAbilAvuvAtigikApituzugupAvAtikizidulubAdAtuzugupA
tuzugupAkizidulutuzugupAgikApikizidulubilAvubAdAvAtibAdAgikApivAtibilAvu
kizidulubilAvutuzugupAbilAvubAdAtuzugupAgikApivAtikizidulugikApivAtibAdA
kizidulubAdAvAtigikApituzugupAvAtigikApibAdAbilAvutuzugupAbilAvukizidulu
vAtikizidulubAdAvAtigikApikizidulubilAvubAdAbilAvugikApituzugupAbilAvu
kiziduluvAtibilAvutuzugupAgikApikizidulugikApibilAvubilAvubilAvugikApikizidulu

Test Items:
kizidulu	pikizidu
tuzugupA	lutuzugu
kizidulu	pikizidu
gikApi	dAbilA
bAdA	pAvA
gikApi	vugikA
tuzugupA	pikizidu
bilAvu	dAbilA
kizidulu	pikizidu
gikApi	vugikA
bAdA	pAvA
tuzugupA	pikizidu
gikApi	vugikA
tuzugupA	lutuzugu
bAdA	pAvA
vAti	tibA
bAdA	tibA
bilAvu	vugikA
kizidulu	lutuzugu
bAdA	pAvA
bilAvu	dAbilA
kizidulu	pikizidu
tuzugupA	lutuzugu
bAdA	pAvA
gikApi	vugikA
tuzugupA	pikizidu
bilAvu	dAbilA
bAdA	tibA
kizidulu	pikizidu
tuzugupA	lutuzugu
