Lexicon: gikA	tugu	luzivu	tilApi	vApAbAzu	dubikidA	

Training Sentences:
tilApigikAvApAbAzutugugikAdubikidAtilApivApAbAzuluzivutuguluzivudubikidA
tilApiluzivugikAdubikidAtuguluzivudubikidAtilApituguvApAbAzugikAvApAbAzu
tilApituguvApAbAzudubikidAluzivuvApAbAzudubikidAgikAluzivutugutilApigikA
tugugikAdubikidAtuguluzivudubikidAluzivuvApAbAzugikAtilApivApAbAzutilApi
luzivutilApidubikidAvApAbAzugikAluzivutuguvApAbAzutilApigikAtugudubikidA
tilApivApAbAzugikAluzivugikAvApAbAzutuguluzivutilApitugudubikidAtilApi
vApAbAzutilApigikAtilApigikAtuguvApAbAzutuguluzivudubikidAluzivudubikidA
tilApigikAvApAbAzutilApituguvApAbAzuluzivudubikidAtugugikAluzivudubikidA
gikAtilApitugutilApiluzivutugudubikidAgikAvApAbAzudubikidAvApAbAzuluzivu
luzivudubikidAluzivutilApidubikidAtilApigikAtugugikAtuguvApAbAzugikA
luzivudubikidAvApAbAzuluzivudubikidAgikAtilApivApAbAzutugutilApigikAtugu
vApAbAzutugugikAvApAbAzugikAdubikidAtuguluzivutilApidubikidAluzivutilApi
tugudubikidAtilApigikAtugugikAvApAbAzuluzivutilApivApAbAzuluzivudubikidA
vApAbAzudubikidAluzivuvApAbAzuluzivutilApitugutilApitugudubikidAgikAtugu
gikAtilApiluzivutilApivApAbAzuluzivugikAvApAbAzutugudubikidAtugudubikidA
luzivudubikidAtilApivApAbAzutilApidubikidAtuguvApAbAzuluzivugikAtugugikA
gikAdubikidAtilApivApAbAzudubikidAtilApiluzivugikAluzivutuguvApAbAzutugu
gikAdubikidAtugutilApitugudubikidAtilApiluzivuvApAbAzugikAluzivuvApAbAzu
tuguvApAbAzutugutilApiluzivutilApivApAbAzudubikidAluzivudubikidAgikAtilApi
luzivugikAvApAbAzutugutilApitugudubikidAgikAvApAbAzuluzivudubikidAtilApi
tilApiluzivuvApAbAzugikAvApAbAzuluzivutilApitugugikAtugudubikidAgikA
tilApivApAbAzugikAtugugikAluzivuvApAbAzutilApitugudubikidAluzivudubikidA
gikAvApAbAzudubikidAgikAdubikidAvApAbAzutilApituguluzivutilApiluzivutugu
dubikidAgikAtilApitugutilApitugugikAdubikidAvApAbAzuluzivuvApAbAzuluzivu
tilApituguvApAbAzutilApitugudubikidAgikAluzivudubikidAgikAluzivuvApAbAzu
luzivutilApiluzivugikAdubikidAvApAbAzutugugikAtugudubikidAtilApivApAbAzu
dubikidAgikAluzivutilApitugugikAluzivuvApAbAzutuguvApAbAzudubikidAtilApi
tugugikAvApAbAzugikAluzivudubikidAvApAbAzutilApidubikidAluzivutugutilApi
tilApiluzivudubikidAgikAtilApiluzivudubikidAtuguvApAbAzutuguvApAbAzugikA
luzivudubikidAgikAvApAbAzugikAluzivudubikidAtilApivApAbAzutilApitugudubikidA
vApAbAzutilApidubikidAtugudubikidAgikAluzivutilApivApAbAzuluzivutugugikA
dubikidAvApAbAzutilApiluzivuvApAbAzuluzivutilApigikAtugudubikidAtugugikA
luzivudubikidAtugugikAluzivutugugikAvApAbAzutilApidubikidAtilApivApAbAzu
luzivutuguluzivugikAvApAbAzugikAtilApivApAbAzudubikidAtugudubikidAtilApi
luzivutilApitugugikAtilApivApAbAzuluzivudubikidAvApAbAzudubikidAtugugikA
tugutilApivApAbAzutuguvApAbAzudubikidAtilApiluzivudubikidAluzivugikAdubikidA
tilApitugudubikidAgikAtugudubikidAtilApivApAbAzugikAvApAbAzuluzivugikA
tilApidubikidAtugutilApiluzivudubikidAluzivutuguvApAbAzugikAvApAbAzugikA
vApAbAzuluzivudubikidAvApAbAzutugutilApigikAtilApiluzivudubikidAgikAtugu
dubikidAluzivugikAluzivuvApAbAzutuguvApAbAzutilApitugudubikidAtilApigikA
dubikidAluzivudubikidAtugugikAluzivutilApigikAtugutilApivApAbAzugikA
gikAvApAbAzuluzivutuguvApAbAzudubikidAtilApiluzivudubikidAtugutilApigikA
dubikidAgikAtilApivApAbAzuluzivutugugikAluzivutuguvApAbAzudubikidAtilApi
dubikidAtilApitugutilApidubikidAvApAbAzuluzivutuguluzivuvApAbAzugikAluzivu
luzivudubikidAluzivugikAdubikidAgikAtugutilApivApAbAzutugutilApivApAbAzu
tilApivApAbAzutuguluzivuvApAbAzutilApiluzivudubikidAtugudubikidAgikAgikA
luzivutugudubikidAvApAbAzudubikidAvApAbAzugikAtilApituguluzivugikAtilApi
luzivudubikidAtugugikAvApAbAzugikAtilApituguvApAbAzuluzivudubikidAtilApi
luzivugikAdubikidAtilApivApAbAzutilApitugugikAvApAbAzutugudubikidAluzivu
gikAvApAbAzugikAvApAbAzudubikidAluzivutuguluzivudubikidAtuguvApAbAzuvApAbAzu

Test Items:
tugu	kAtu
gikA	dAgi
luzivu	vutilA
dubikidA	zudubiki
luzivu	vutilA
gikA	kAtu
luzivu	guluzi
gikA	dAgi
dubikidA	pivApAbA
vApAbAzu	zudubiki
luzivu	guluzi
gikA	kAtu
luzivu	vutilA
vApAbAzu	zudubiki
dubikidA	pivApAbA
luzivu	guluzi
gikA	dAgi
dubikidA	zudubiki
tugu	dAgi
dubikidA	zudubiki
tugu	dAgi
tilApi	guluzi
dubikidA	pivApAbA
tugu	kAtu
luzivu	guluzi
vApAbAzu	zudubiki
luzivu	guluzi
dubikidA	pivApAbA
luzivu	guluzi
dubikidA	pivApAbA
