Lexicon: lAlu	duti	pidAvA	kAbAgu	zutupAgi	vuzikibi	

Training Sentences:
pidAvAdutilAludutilAluzutupAgipidAvAzutupAgivuzikibikAbAguvuzikibikAbAgu
vuzikibikAbAgupidAvAlAlukAbAgudutipidAvAvuzikibidutizutupAgilAluzutupAgi
dutivuzikibipidAvAzutupAgivuzikibipidAvAzutupAgilAlukAbAgudutilAlukAbAgu
lAlupidAvAdutizutupAgipidAvAkAbAgudutizutupAgikAbAguvuzikibilAluvuzikibi
dutipidAvAvuzikibizutupAgidutikAbAguzutupAgikAbAgulAlupidAvAlAluvuzikibi
dutizutupAgipidAvAdutikAbAgupidAvAlAluvuzikibilAlukAbAguvuzikibizutupAgi
zutupAgipidAvAlAlupidAvAzutupAgivuzikibidutikAbAgulAludutivuzikibikAbAgu
zutupAgikAbAgudutizutupAgilAluvuzikibidutilAluvuzikibipidAvAkAbAgupidAvA
kAbAgudutikAbAgulAludutipidAvAlAlupidAvAzutupAgivuzikibizutupAgivuzikibi
kAbAguvuzikibipidAvAzutupAgidutivuzikibidutikAbAgulAluzutupAgilAlupidAvA
pidAvAkAbAguzutupAgipidAvAlAluzutupAgikAbAguvuzikibidutivuzikibidutilAlu
kAbAgulAlupidAvAzutupAgikAbAguvuzikibipidAvAlAluzutupAgidutivuzikibiduti
vuzikibikAbAgupidAvAdutivuzikibilAludutizutupAgikAbAgupidAvAlAluzutupAgi
vuzikibizutupAgivuzikibidutilAlukAbAguzutupAgilAlupidAvAkAbAgupidAvAduti
vuzikibipidAvAdutizutupAgidutizutupAgilAlukAbAgulAluvuzikibipidAvAkAbAgu
dutizutupAgikAbAgupidAvAlAlukAbAgulAluvuzikibidutipidAvAzutupAgivuzikibi
zutupAgidutivuzikibipidAvAlAlukAbAgudutikAbAguvuzikibilAlupidAvAzutupAgi
zutupAgipidAvAkAbAgulAlupidAvAlAludutikAbAguvuzikibizutupAgidutivuzikibi
vuzikibilAlupidAvAvuzikibipidAvAzutupAgilAlukAbAguzutupAgikAbAgudutipidAvA
dutilAluvuzikibidutipidAvAkAbAguzutupAgivuzikibipidAvAkAbAgulAluzutupAgi
zutupAgivuzikibikAbAguzutupAgilAludutipidAvAkAbAgulAlupidAvAdutivuzikibi
pidAvAvuzikibizutupAgilAlukAbAgupidAvAlAluzutupAgivuzikibikAbAgudutipidAvA
zutupAgivuzikibidutivuzikibikAbAgupidAvAzutupAgikAbAgulAludutilAlupidAvA
lAluzutupAgikAbAguvuzikibilAludutipidAvAzutupAgidutikAbAguvuzikibipidAvA
kAbAguvuzikibidutikAbAguzutupAgilAluvuzikibilAlupidAvAdutizutupAgipidAvA
vuzikibidutikAbAgudutikAbAgulAlupidAvAvuzikibizutupAgilAlupidAvAzutupAgi
vuzikibipidAvAdutipidAvAlAlukAbAgulAluzutupAgikAbAgudutivuzikibizutupAgi
kAbAgudutivuzikibizutupAgidutipidAvAlAlupidAvAvuzikibizutupAgikAbAgulAlu
lAluvuzikibipidAvAlAludutizutupAgivuzikibizutupAgikAbAgupidAvAkAbAguduti
lAlukAbAgudutikAbAgupidAvAdutipidAvAvuzikibizutupAgivuzikibizutupAgilAlu
vuzikibikAbAgupidAvAlAluzutupAgikAbAgudutipidAvAdutilAluzutupAgivuzikibi
vuzikibizutupAgipidAvAvuzikibipidAvAdutikAbAgulAluzutupAgidutilAlukAbAgu
kAbAgudutikAbAgudutilAluzutupAgivuzikibizutupAgipidAvAvuzikibipidAvAlAlu
kAbAgupidAvAdutikAbAguvuzikibizutupAgidutipidAvAvuzikibilAluzutupAgilAlu
lAludutilAlupidAvAzutupAgikAbAguzutupAgidutikAbAguvuzikibipidAvAvuzikibi
kAbAgudutizutupAgipidAvAdutilAluvuzikibipidAvAzutupAgivuzikibilAlukAbAgu
pidAvAzutupAgivuzikibidutivuzikibidutikAbAguzutupAgikAbAgulAlupidAvAlAlu
kAbAgupidAvAzutupAgivuzikibidutikAbAgulAluvuzikibidutizutupAgilAlupidAvA
dutivuzikibidutilAluzutupAgikAbAguzutupAgipidAvAkAbAguvuzikibilAlupidAvA
zutupAgikAbAguzutupAgidutipidAvAvuzikibilAluvuzikibilAlupidAvAkAbAguduti
kAbAgupidAvAvuzikibilAludutilAlukAbAguvuzikibizutupAgidutizutupAgipidAvA
lAluvuzikibikAbAguzutupAgilAlukAbAguzutupAgidutipidAvAdutipidAvAvuzikibi
zutupAgikAbAgulAlukAbAgudutipidAvAzutupAgipidAvAdutilAluvuzikibipidAvA
vuzikibidutilAlukAbAguzutupAgidutivuzikibilAlukAbAguzutupAgipidAvAzutupAgi
kAbAgulAlupidAvAdutilAluzutupAgivuzikibidutipidAvAvuzikibikAbAguzutupAgi
zutupAgilAluzutupAgipidAvAlAluvuzikibipidAvAdutikAbAgudutikAbAguvuzikibi
vuzikibikAbAgupidAvAzutupAgikAbAgupidAvAlAluzutupAgilAludutivuzikibiduti
pidAvAdutikAbAgulAluvuzikibizutupAgidutilAlukAbAguvuzikibizutupAgipidAvA
dutikAbAgudutizutupAgipidAvAvuzikibikAbAguvuzikibizutupAgilAlupidAvAlAlu
dutilAluzutupAgivuzikibidutivuzikibikAbAgulAlukAbAgudutivuzikibiduti

Test Items:
vuzikibi	guzutupA
duti	bilA
zutupAgi	guzutupA
duti	bilA
vuzikibi	guzutupA
zutupAgi	givuziki
lAlu	ludu
kAbAgu	tipidA
pidAvA	vAkAbA
zutupAgi	givuziki
vuzikibi	guzutupA
zutupAgi	givuziki
lAlu	bilA
duti	bilA
zutupAgi	givuziki
duti	ludu
vuzikibi	guzutupA
pidAvA	vAkAbA
vuzikibi	guzutupA
lAlu	ludu
duti	bilA
kAbAgu	tipidA
lAlu	bilA
duti	ludu
pidAvA	vAkAbA
lAlu	bilA
zutupAgi	guzutupA
kAbAgu	tipidA
duti	ludu
lAlu	ludu
