Lexicon: vuvA	dAgu	pidupA	zubigi	tulukizi	lAtibAkA	

Training Sentences:
vuvAtulukizilAtibAkAvuvAdAguzubigipidupAlAtibAkAdAgupidupAzubigitulukizi
vuvAdAgulAtibAkApidupAzubigitulukizidAgulAtibAkAtulukizipidupAzubigivuvA
lAtibAkAdAgutulukizivuvApidupAzubigidAgulAtibAkAvuvApidupAzubigitulukizi
pidupAlAtibAkAdAguzubigitulukizizubigilAtibAkApidupAtulukizivuvAdAguvuvA
zubigitulukizipidupAlAtibAkAtulukizipidupAdAguzubigivuvAlAtibAkAvuvAdAgu
lAtibAkAdAguzubigipidupAzubigipidupAtulukizivuvAdAgulAtibAkAtulukizivuvA
dAguzubigidAgupidupAvuvAzubigipidupAtulukizilAtibAkAtulukizivuvAlAtibAkA
zubigitulukizizubigidAgulAtibAkAtulukizilAtibAkApidupAdAguvuvApidupAvuvA
vuvAtulukizidAgutulukizipidupAzubigidAguzubigipidupAvuvAlAtibAkAzubigi
tulukizipidupAzubigidAguzubigilAtibAkApidupAlAtibAkAvuvAdAguvuvAtulukizi
pidupAdAgupidupAtulukizidAgulAtibAkAvuvAlAtibAkAzubigitulukizivuvAzubigi
lAtibAkAdAgulAtibAkAtulukizidAguvuvAtulukizivuvApidupAzubigipidupAzubigi
dAgutulukizipidupAvuvAtulukizipidupAvuvAdAguzubigilAtibAkAzubigilAtibAkA
pidupAdAgupidupAdAgutulukizilAtibAkAzubigitulukizivuvAlAtibAkAzubigivuvA
pidupAtulukizivuvApidupAtulukizilAtibAkAdAgulAtibAkAvuvAdAguzubigizubigi
zubigitulukizizubigilAtibAkAdAgupidupAvuvAdAgutulukizilAtibAkAvuvApidupA
tulukizizubigivuvAlAtibAkAvuvAdAgupidupAdAgupidupAlAtibAkAzubigitulukizi
zubigitulukizipidupAzubigitulukizidAgulAtibAkApidupAlAtibAkAvuvAdAguvuvA
lAtibAkAvuvAdAgulAtibAkAdAguzubigivuvApidupAzubigipidupAtulukizipidupA
dAguzubigipidupAvuvAzubigilAtibAkAvuvAtulukizilAtibAkApidupAdAgutulukizi
lAtibAkAzubigitulukizipidupAtulukizilAtibAkApidupAdAguzubigivuvAdAguvuvA
dAguvuvAlAtibAkAvuvAtulukizilAtibAkApidupAzubigitulukizipidupAzubigidAgu
pidupAtulukizipidupAlAtibAkAzubigitulukizidAgulAtibAkAzubigidAguvuvApidupA
zubigipidupAtulukizidAguvuvAlAtibAkAdAgulAtibAkApidupAvuvAtulukizizubigi
vuvAdAguzubigilAtibAkAzubigipidupAdAgutulukizilAtibAkAtulukizipidupAvuvA
lAtibAkAzubigidAgutulukizidAguvuvAtulukizipidupAlAtibAkAvuvAzubigipidupA
dAguzubigitulukizivuvAzubigitulukizidAguvuvApidupAlAtibAkApidupAlAtibAkA
zubigidAgutulukizilAtibAkAvuvAdAgutulukizilAtibAkApidupAzubigipidupAvuvA
pidupAtulukizilAtibAkAtulukizilAtibAkApidupAdAguzubigivuvAzubigivuvAdAgu
dAguzubigitulukizipidupAzubigivuvAdAgupidupAtulukizivuvAlAtibAkAtulukizi
dAguzubigilAtibAkApidupAtulukizivuvAzubigivuvAdAgutulukizilAtibAkApidupA
zubigitulukizipidupAdAgutulukizizubigivuvAdAgulAtibAkAvuvApidupAlAtibAkA
vuvAtulukizilAtibAkAvuvAtulukizilAtibAkApidupAzubigidAguzubigipidupAdAgu
vuvAdAguvuvAtulukizidAgutulukizilAtibAkAzubigilAtibAkApidupAzubigipidupA
tulukizilAtibAkApidupAdAguzubigipidupAdAguzubigitulukizivuvAlAtibAkAvuvA
pidupAzubigivuvApidupAvuvAtulukizilAtibAkAzubigitulukizilAtibAkAdAgutulukizi
vuvAdAguvuvAzubigilAtibAkApidupAtulukizipidupAlAtibAkAtulukizizubigidAgu
pidupAzubigilAtibAkAvuvAlAtibAkAdAgutulukizizubigivuvApidupAdAgutulukizi
zubigipidupAzubigivuvAdAguvuvAdAgupidupAtulukizilAtibAkAtulukizilAtibAkA
zubigipidupAvuvAdAguvuvAzubigidAgutulukizipidupAtulukizilAtibAkAlAtibAkA
zubigipidupAvuvAtulukizidAgupidupAlAtibAkAdAgulAtibAkAzubigivuvAtulukizi
dAgulAtibAkAvuvAtulukizidAgupidupAlAtibAkApidupAzubigitulukizivuvAzubigi
zubigipidupAzubigivuvAlAtibAkAtulukizidAguvuvApidupAdAgutulukizilAtibAkA
lAtibAkAzubigivuvAlAtibAkAdAgutulukizipidupAdAguvuvAtulukizizubigipidupA
zubigilAtibAkApidupAtulukizizubigidAgupidupAdAgutulukizilAtibAkAvuvAzubigi
dAgutulukizidAguvuvAlAtibAkAzubigipidupAvuvAzubigipidupAlAtibAkAtulukizi
vuvAlAtibAkApidupAlAtibAkAdAgutulukizivuvApidupAzubigitulukizizubigidAgu
dAguzubigidAgulAtibAkAvuvAzubigipidupAvuvAlAtibAkApidupAtulukizipidupA
lAtibAkApidupAdAguvuvAlAtibAkAtulukizivuvAdAguzubigitulukizizubigivuvA
tulukizilAtibAkAvuvAdAgulAtibAkAdAgutulukizivuvAlAtibAkAdAguvuvAlAtibAkA

Test Items:
dAgu	vAdA
tulukizi	zilAtibA
zubigi	pAzubi
tulukizi	gituluki
zubigi	pAzubi
pidupA	gupidu
tulukizi	zilAtibA
zubigi	pAzubi
vuvA	vAdA
lAtibAkA	gituluki
vuvA	kAvu
dAgu	vAdA
vuvA	kAvu
lAtibAkA	zilAtibA
pidupA	pAzubi
dAgu	vAdA
pidupA	gupidu
vuvA	vAdA
zubigi	pAzubi
tulukizi	zilAtibA
lAtibAkA	gituluki
tulukizi	zilAtibA
zubigi	gupidu
pidupA	pAzubi
vuvA	kAvu
tulukizi	zilAtibA
lAtibAkA	gituluki
pidupA	gupidu
tulukizi	gituluki
vuvA	kAvu
