Lexicon: dAgi	dubA	bitizu	gupipA	tuzivAvu	lAkilukA	

Training Sentences:
tuzivAvubitizutuzivAvulAkilukAbitizudAgigupipAlAkilukAdubAgupipAdubAdAgi
tuzivAvudAgituzivAvugupipAlAkilukAdAgilAkilukAbitizugupipAdubAbitizudubA
tuzivAvulAkilukAtuzivAvulAkilukAdAgigupipAdAgidubAbitizudubAgupipAbitizu
gupipAtuzivAvudubAgupipAtuzivAvulAkilukAdubAdAgilAkilukAbitizudAgibitizu
tuzivAvudubAdAgituzivAvubitizudAgidubAbitizulAkilukAgupipAlAkilukAgupipA
dubAlAkilukAgupipAdAgidubAdAgibitizutuzivAvulAkilukAtuzivAvugupipAbitizu
dubAdAgigupipAlAkilukAdAgidubAtuzivAvulAkilukAbitizugupipAbitizutuzivAvu
lAkilukAgupipAdubAlAkilukAgupipAdAgidubAdAgituzivAvubitizutuzivAvubitizu
gupipAtuzivAvugupipAtuzivAvudAgilAkilukAdAgidubAbitizulAkilukAdubAbitizu
bitizulAkilukAbitizudubAtuzivAvugupipAdAgituzivAvudubAlAkilukAdAgigupipA
gupipAdubAgupipAtuzivAvudubAlAkilukAdAgibitizulAkilukAdAgibitizutuzivAvu
lAkilukAtuzivAvulAkilukAdubAgupipAdAgidubAdAgibitizutuzivAvubitizugupipA
dAgidubAgupipAdubAlAkilukAdAgilAkilukAbitizugupipAbitizutuzivAvubitizu
bitizudubAtuzivAvulAkilukAtuzivAvubitizulAkilukAdAgidubAgupipAdAgigupipA
dubAtuzivAvudAgibitizugupipAdAgituzivAvulAkilukAgupipAbitizudubAlAkilukA
dubAdAgilAkilukAdubAbitizutuzivAvugupipAtuzivAvugupipAbitizulAkilukAdAgi
dubAlAkilukAgupipAtuzivAvugupipAlAkilukAdAgibitizudAgidubAbitizutuzivAvu
lAkilukAdubAbitizutuzivAvudAgidubAlAkilukAtuzivAvugupipAbitizugupipAdAgi
tuzivAvudAgibitizugupipAlAkilukAdubAbitizudubAdAgilAkilukAgupipAtuzivAvu
dubAgupipAtuzivAvudubAdAgilAkilukAdAgilAkilukAgupipAbitizutuzivAvubitizu
dubAgupipAdAgilAkilukAgupipAdAgituzivAvubitizutuzivAvulAkilukAdubAbitizu
dubAdAgidubAtuzivAvudAgigupipAbitizugupipAlAkilukAtuzivAvubitizulAkilukA
dubAbitizugupipAtuzivAvugupipAlAkilukAbitizulAkilukAdAgituzivAvudAgidubA
tuzivAvudubAgupipAdAgigupipAbitizudAgidubAbitizulAkilukAtuzivAvulAkilukA
tuzivAvugupipAbitizudAgibitizudubAlAkilukAdubAdAgituzivAvugupipAlAkilukA
gupipAdAgibitizugupipAtuzivAvubitizudubAtuzivAvudAgilAkilukAdubAlAkilukA
gupipAlAkilukAgupipAlAkilukAtuzivAvudAgidubAbitizutuzivAvubitizudubAdAgi
tuzivAvugupipAdAgigupipAdubAtuzivAvubitizudubAdAgilAkilukAbitizulAkilukA
bitizudAgidubAtuzivAvulAkilukAdAgibitizudubAlAkilukAtuzivAvugupipAdubA
dubAbitizudubAbitizulAkilukAdAgigupipAlAkilukAtuzivAvugupipAtuzivAvudAgi
bitizudAgidubAgupipAlAkilukAdubAgupipAtuzivAvubitizudAgituzivAvulAkilukA
bitizulAkilukAgupipAtuzivAvubitizudubAlAkilukAgupipAtuzivAvudubAdAgilAkilukA
gupipAbitizudubAdAgibitizutuzivAvugupipAdAgidubAtuzivAvulAkilukAtuzivAvu
bitizutuzivAvubitizutuzivAvulAkilukAdAgilAkilukAgupipAdAgidubAgupipAdubA
lAkilukAbitizudubAbitizutuzivAvudAgidubAgupipAlAkilukAgupipAtuzivAvudAgi
tuzivAvulAkilukAtuzivAvudubAbitizulAkilukAgupipAdAgigupipAdubAbitizudAgi
dubAlAkilukAdubAdAgilAkilukAdAgituzivAvugupipAbitizugupipAtuzivAvubitizu
gupipAtuzivAvubitizutuzivAvudAgigupipAlAkilukAdubAlAkilukAdAgibitizudubA
tuzivAvudubAtuzivAvudAgigupipAdubAlAkilukAgupipAdAgilAkilukAbitizugupipA
dAgilAkilukAgupipAlAkilukAgupipAdubAdAgidubAbitizutuzivAvubitizutuzivAvu
dubAtuzivAvudAgibitizugupipAlAkilukAdubAdAgigupipAbitizulAkilukAtuzivAvu
bitizugupipAtuzivAvudubAlAkilukAdAgidubAgupipAlAkilukAtuzivAvudAgibitizu
dAgigupipAtuzivAvulAkilukAbitizudubAlAkilukAbitizugupipAdAgidubAtuzivAvu
lAkilukAgupipAlAkilukAdubAbitizudAgituzivAvudAgidubAgupipAtuzivAvubitizu
lAkilukAdubAgupipAdAgilAkilukAdubAbitizugupipAtuzivAvubitizudAgituzivAvu
bitizulAkilukAgupipAdAgituzivAvubitizudAgidubAtuzivAvugupipAdubAlAkilukA
tuzivAvudAgilAkilukAtuzivAvudAgilAkilukAgupipAbitizugupipAbitizudubAtuzivAvu
gupipAdubAgupipAbitizudAgituzivAvubitizutuzivAvudAgilAkilukAdubAlAkilukA
tuzivAvugupipAdAgidubAgupipAdAgilAkilukAbitizulAkilukAbitizudubAtuzivAvu
dAgibitizudAgidubAgupipAlAkilukAtuzivAvugupipAlAkilukAdubAbitizudAgi

Test Items:
lAkilukA	vulAkilu
gupipA	bAbiti
tuzivAvu	pAtuzivA
dubA	gidu
lAkilukA	vulAkilu
dubA	kAdA
tuzivAvu	pAtuzivA
bitizu	zugupi
dAgi	gidu
gupipA	bAbiti
bitizu	bAbiti
lAkilukA	vulAkilu
dubA	gidu
lAkilukA	pAtuzivA
dAgi	gidu
gupipA	bAbiti
lAkilukA	pAtuzivA
dubA	gidu
gupipA	bAbiti
bitizu	bAbiti
tuzivAvu	vulAkilu
dAgi	kAdA
gupipA	bAbiti
tuzivAvu	pAtuzivA
dubA	kAdA
lAkilukA	vulAkilu
tuzivAvu	pAtuzivA
lAkilukA	pAtuzivA
dubA	gidu
gupipA	bAbiti
