Lexicon: zuki	tugu	tipizi	lAdAgi	kAvubAvA	dubipAlu	

Training Sentences:
kAvubAvAzukitugukAvubAvAdubipAlutipizilAdAgitipizituguzukidubipAlulAdAgi
dubipAlutipizidubipAlukAvubAvAtipizikAvubAvAlAdAgitugulAdAgizukituguzuki
kAvubAvAdubipAluzukitipizitugulAdAgikAvubAvAdubipAluzukitugutipizilAdAgi
kAvubAvAlAdAgikAvubAvAdubipAlutugudubipAlulAdAgitugutipizizukitipizizuki
lAdAgitipizidubipAluzukitipizidubipAlutugulAdAgitugukAvubAvAzukikAvubAvA
lAdAgitugukAvubAvAtipizilAdAgitipizizukidubipAlukAvubAvAdubipAluzukitugu
zukilAdAgizukitugulAdAgidubipAlutugukAvubAvAtipizikAvubAvAtipizidubipAlu
tipizidubipAlutipizilAdAgikAvubAvAdubipAlukAvubAvAlAdAgizukituguzukitugu
dubipAluzukilAdAgizukidubipAlutugulAdAgitugutipizikAvubAvAtipizikAvubAvA
zukidubipAluzukitipizitugulAdAgikAvubAvAtugukAvubAvAdubipAlulAdAgitipizi
lAdAgidubipAluzukikAvubAvAzukidubipAlulAdAgitugukAvubAvAtipizitugutipizi
tuguzukitipizituguzukidubipAlulAdAgikAvubAvAtipizikAvubAvAdubipAlulAdAgi
dubipAlutugulAdAgitugutipizidubipAluzukikAvubAvAtipizilAdAgikAvubAvAzuki
tipizilAdAgitugukAvubAvAtugudubipAluzukilAdAgitipizidubipAluzukikAvubAvA
dubipAlutugudubipAluzukitugukAvubAvAtipizikAvubAvAlAdAgitipizizukilAdAgi
kAvubAvAlAdAgitipizituguzukitugulAdAgikAvubAvAtipizidubipAluzukidubipAlu
kAvubAvAzukilAdAgikAvubAvAzukilAdAgidubipAlutipizidubipAlutipizitugutipizi
kAvubAvAlAdAgitipizitugulAdAgituguzukidubipAlutipizidubipAluzukikAvubAvA
tugulAdAgikAvubAvAtuguzukikAvubAvAdubipAlulAdAgidubipAlutipizizukitipizi
kAvubAvAtipizikAvubAvAtipizidubipAluzukidubipAluzukilAdAgitugulAdAgitugu
tipizizukitipizituguzukitugukAvubAvAdubipAlukAvubAvAlAdAgidubipAlulAdAgi
tugutipizidubipAlukAvubAvAdubipAlutipizizukilAdAgitugulAdAgikAvubAvAzuki
zukikAvubAvAzukilAdAgitugutipizidubipAlukAvubAvAdubipAlutugulAdAgitipizi
zukikAvubAvAzukitipizitugulAdAgidubipAlutipizilAdAgidubipAlutugukAvubAvA
tugukAvubAvAdubipAluzukitipizilAdAgikAvubAvAdubipAlulAdAgitipizituguzuki
zukikAvubAvAtipizilAdAgidubipAluzukikAvubAvAtugutipizidubipAlulAdAgitugu
zukilAdAgitipizidubipAlutugulAdAgitugutipizikAvubAvAzukikAvubAvAdubipAlu
tipizizukikAvubAvAzukitugukAvubAvAtugudubipAlutipizidubipAlulAdAgitugu
tugukAvubAvAtugulAdAgizukitipizidubipAlutipizilAdAgidubipAluzukikAvubAvA
dubipAlulAdAgikAvubAvAzukilAdAgikAvubAvAzukitipizitugudubipAlutipizitugu
tugulAdAgitugutipizidubipAlukAvubAvAtipizizukilAdAgizukikAvubAvAdubipAlu
dubipAlutuguzukitipizitugutipizizukikAvubAvAlAdAgikAvubAvAdubipAlulAdAgi
tugutipizikAvubAvAzukilAdAgizukitugulAdAgidubipAlutipizikAvubAvAdubipAlu
tugutipizizukidubipAluzukilAdAgitipizikAvubAvAtugudubipAlukAvubAvAlAdAgi
tipizikAvubAvAdubipAlukAvubAvAzukidubipAlutipizilAdAgizukilAdAgitugulAdAgi
tipizikAvubAvAtipizizukidubipAluzukikAvubAvAlAdAgidubipAlulAdAgituguzuki
zukilAdAgikAvubAvAdubipAlutugutipizitugukAvubAvAzukitipizidubipAlulAdAgi
dubipAlutipizizukidubipAlulAdAgikAvubAvAtuguzukitugutipizikAvubAvAlAdAgi
dubipAlutugutipizidubipAlukAvubAvAlAdAgitipizizukilAdAgikAvubAvAzukitugu
tipizitugudubipAlutipizikAvubAvAtuguzukilAdAgizukilAdAgikAvubAvAdubipAlu
lAdAgitipizikAvubAvAtugutipizidubipAlulAdAgikAvubAvAtuguzukidubipAluzuki
lAdAgitugulAdAgitipizidubipAlutugukAvubAvAzukidubipAluzukitipizikAvubAvA
kAvubAvAtipizitugukAvubAvAzukitugulAdAgitipizizukilAdAgidubipAlutipizi
tugulAdAgitipizizukikAvubAvAtugudubipAlukAvubAvAtipizizukidubipAlulAdAgi
tipizidubipAlukAvubAvAdubipAluzukilAdAgitipizikAvubAvAlAdAgituguzukitugu
zukitipizilAdAgitipizidubipAluzukitugulAdAgikAvubAvAtugudubipAlukAvubAvA
tugudubipAluzukitugutipizidubipAlutipizizukilAdAgikAvubAvAlAdAgikAvubAvA
kAvubAvAdubipAlutugutipizidubipAlukAvubAvAtugulAdAgizukilAdAgizukitipizi
zukitugukAvubAvAdubipAlukAvubAvAlAdAgituguzukitipizidubipAlulAdAgitipizi
tugulAdAgituguzukilAdAgidubipAlukAvubAvAdubipAlukAvubAvAtugutugudubipAlu

Test Items:
zuki	kitu
dubipAlu	gikAvubA
kAvubAvA	vAdubipA
dubipAlu	vAdubipA
tipizi	zilAdA
zuki	kitu
dubipAlu	vAdubipA
lAdAgi	zilAdA
kAvubAvA	gikAvubA
tipizi	zilAdA
tugu	kitu
dubipAlu	vAdubipA
lAdAgi	gutipi
kAvubAvA	gikAvubA
tugu	luzu
dubipAlu	gikAvubA
lAdAgi	zilAdA
dubipAlu	gikAvubA
tipizi	gutipi
zuki	kitu
tugu	kitu
zuki	luzu
kAvubAvA	vAdubipA
dubipAlu	gikAvubA
zuki	kitu
tugu	luzu
tipizi	zilAdA
zuki	kitu
tipizi	zilAdA
tugu	luzu
