Lexicon: dukA	lAvA	dAvugu	bipigi	kibAtizi	zutulupA	

Training Sentences:
dukAlAvAdukAdAvuguzutulupAbipigizutulupAkibAtizidAvugukibAtizilAvAbipigi
kibAtizizutulupAkibAtizidukAzutulupAbipigidukAdAvugubipigilAvAdAvugulAvA
kibAtizibipigidAvuguzutulupAlAvAzutulupAdukAkibAtizibipigidukAdAvugulAvA
dukAbipigikibAtizilAvAdAvugubipigikibAtizizutulupAdAvugudukAlAvAzutulupA
kibAtizizutulupAlAvAzutulupAkibAtizilAvAbipigidAvugudukAdAvugubipigidukA
lAvAdukAlAvAdukAdAvuguzutulupAdAvuguzutulupAbipigikibAtizibipigikibAtizi
bipigidAvuguzutulupAbipigilAvAdAvugulAvAkibAtizidukAkibAtizizutulupAdukA
dukAbipigidukAkibAtizibipigilAvAzutulupAlAvAzutulupAdAvugukibAtizidAvugu
kibAtizidukAzutulupAkibAtizidukAbipigizutulupAlAvAdAvugubipigidAvugulAvA
dukAzutulupAlAvAkibAtizibipigikibAtizilAvAdAvuguzutulupAbipigidAvugudukA
dAvugulAvAbipigilAvAzutulupAdukAkibAtizibipigikibAtizidukAdAvuguzutulupA
zutulupAdukAkibAtizidukAbipigikibAtizibipigidAvuguzutulupAlAvAdAvugulAvA
dAvuguzutulupAlAvAzutulupAkibAtizilAvAkibAtizibipigidAvugubipigidukAbipigi
lAvAzutulupAkibAtizibipigidAvuguzutulupAdAvugulAvAkibAtizidukAbipigidukA
bipigidAvugulAvAdukAbipigilAvAdukAkibAtizizutulupAkibAtizidAvuguzutulupA
dAvuguzutulupAdukAbipigizutulupAdAvugukibAtizibipigikibAtizidukAlAvAlAvA
bipigidAvugubipigizutulupAdukAzutulupAkibAtizidAvugulAvAdukAlAvAkibAtizi
lAvAzutulupAdAvugubipigikibAtizidukAdAvugukibAtizidukAzutulupAbipigilAvA
dukAbipigizutulupAlAvAbipigidAvuguzutulupAdAvugukibAtizidukAlAvAkibAtizi
dukAlAvAdAvugudukAdAvugubipigizutulupAlAvAbipigizutulupAkibAtizidukA
lAvAdAvugukibAtizilAvAdAvuguzutulupAbipigizutulupAbipigidukAkibAtizidukA
dAvugubipigidukAzutulupAdukAkibAtizibipigilAvAzutulupAkibAtizidAvugulAvA
dukAbipigidAvugukibAtizilAvAzutulupAdukAzutulupAlAvAdAvugubipigikibAtizi
kibAtizidukAlAvAdukAkibAtizibipigilAvAzutulupAbipigidAvuguzutulupAdAvugu
bipigidukAzutulupAdukAdAvuguzutulupAlAvAkibAtizidAvugulAvAkibAtizibipigi
zutulupAdAvugukibAtizidAvuguzutulupAbipigidukAbipigidukAkibAtizilAvAlAvA
kibAtizilAvAdAvugukibAtizizutulupAdAvuguzutulupAbipigidukAlAvAbipigidukA
bipigikibAtizidAvuguzutulupAkibAtizidAvuguzutulupAlAvAbipigilAvAdukAzutulupA
lAvAzutulupAdukAdAvugulAvAzutulupAdukAkibAtizibipigidAvugubipigikibAtizi
kibAtizilAvAdukAkibAtizidAvugudukAdAvugubipigizutulupAlAvAzutulupAbipigi
kibAtizibipigidukAdAvuguzutulupAdukAdAvugubipigizutulupAkibAtizilAvAbipigi
zutulupAdAvugulAvAkibAtizidAvugukibAtizizutulupAlAvAbipigidukAbipigidukA
kibAtizilAvAdukAdAvugulAvAkibAtizidAvugubipigizutulupAdukAzutulupAbipigi
dAvugukibAtizidAvugubipigilAvAkibAtizilAvAdukAbipigidukAzutulupAdukA
kibAtizidukAdAvugubipigizutulupAlAvAdAvuguzutulupAdukAbipigikibAtizilAvA
kibAtizilAvAbipigizutulupAdukAlAvAkibAtizizutulupAdukAbipigidAvuguzutulupA
bipigizutulupAlAvAzutulupAkibAtizilAvAdukAkibAtizidukAbipigidAvuguzutulupA
bipigidAvugukibAtizidukAzutulupAdukAkibAtizibipigizutulupAdAvugulAvAbipigi
bipigidAvugudukAbipigidAvugudukAkibAtizilAvAkibAtizilAvAzutulupAlAvA
kibAtizidukAdAvugukibAtizibipigidukAzutulupAbipigizutulupAlAvAdAvugulAvA
dAvuguzutulupAdAvugubipigidukAbipigikibAtizidukAzutulupAlAvAkibAtizilAvA
lAvAbipigilAvAdAvugudukAbipigizutulupAkibAtizidukAdAvugukibAtizizutulupA
lAvAdAvuguzutulupAbipigikibAtizilAvAzutulupAdukAbipigikibAtizidukAdAvugu
lAvAdukAlAvAbipigizutulupAdukAdAvugukibAtizidAvugubipigizutulupAkibAtizi
dukAzutulupAbipigikibAtizidukAbipigilAvAzutulupAkibAtizilAvAdAvugubipigi
dukAlAvAkibAtizidukAlAvAkibAtizizutulupAdAvuguzutulupAdAvugubipigidukA
lAvAdukAdAvuguzutulupAkibAtizizutulupAdAvugulAvAkibAtizibipigidukAbipigi
lAvAdAvuguzutulupAkibAtizibipigidAvuguzutulupAlAvAkibAtizidukAbipigidukA
kibAtizilAvAzutulupAdAvugubipigikibAtizilAvAzutulupAdAvugudukAdAvugudukA
zutulupAdAvugulAvAkibAtizilAvAkibAtizidAvugudukAlAvAdAvugudAvugukibAtizi

Test Items:
dukA	pAdu
bipigi	vAdAvu
dAvugu	gubipi
dukA	kAlA
lAvA	pAdu
kibAtizi	zizutulu
dAvugu	gubipi
zutulupA	zizutulu
kibAtizi	gikibAti
dukA	kAlA
dAvugu	gubipi
lAvA	kAlA
zutulupA	gikibAti
dukA	pAdu
bipigi	gubipi
kibAtizi	zizutulu
dAvugu	gubipi
kibAtizi	gikibAti
zutulupA	zizutulu
dAvugu	gubipi
dukA	kAlA
zutulupA	zizutulu
lAvA	pAdu
bipigi	gubipi
lAvA	kAlA
bipigi	gubipi
dAvugu	vAdAvu
kibAtizi	zizutulu
bipigi	vAdAvu
zutulupA	zizutulu
