Lexicon: lApA	vAki	zitukA	bAgidu	pigudAlu	bivuzuti	

Training Sentences:
bAgidubivuzutizitukAbivuzutizitukAlApAbAgiduvAkipigudAluvAkipigudAlulApA
lApAzitukAlApApigudAluzitukAbivuzutipigudAlubAgidubivuzutibAgiduvAkibivuzuti
bAgidulApAbivuzutizitukAvAkipigudAlulApAbivuzutizitukApigudAlubAgiduvAki
bivuzutizitukAvAkibAgidubivuzutilApAbAgiduzitukApigudAluvAkipigudAlulApA
pigudAluzitukAvAkipigudAluzitukAlApAbivuzutivAkibAgidulApAbAgidubivuzuti
bAgidupigudAluvAkipigudAlubivuzutivAkilApAbivuzutizitukAbAgiduzitukAlApA
lApAbAgidubivuzutivAkipigudAlubAgiduvAkibivuzutizitukApigudAlulApAzitukA
bivuzutilApAvAkizitukAvAkibAgiduzitukAbAgidulApAbivuzutipigudAlubivuzuti
zitukAlApAbivuzutipigudAlubivuzutibAgidupigudAlulApAbAgiduvAkizitukAvAki
lApAbAgidubivuzutizitukAvAkibAgidupigudAluzitukApigudAluvAkilApAbivuzuti
vAkibivuzutibAgidulApAbivuzutibAgiduzitukApigudAlulApAzitukAvAkipigudAlu
pigudAluvAkizitukApigudAlulApAvAkilApAbAgiduzitukAbAgidubivuzutibivuzuti
vAkizitukAbAgiduvAkizitukAlApAbAgidupigudAlulApAbivuzutipigudAlubivuzuti
pigudAlubAgiduzitukApigudAlubAgidubivuzutizitukAbivuzutilApAvAkilApAvAki
vAkipigudAlulApAvAkipigudAlubivuzutilApAbAgiduzitukAbAgiduzitukAbivuzuti
lApApigudAlulApAbAgiduzitukAbivuzutivAkibAgidubivuzutipigudAluzitukAvAki
pigudAluvAkizitukAbivuzutizitukApigudAlulApAbivuzutibAgiduvAkilApAbAgidu
zitukAbAgidulApApigudAluvAkilApAbivuzutizitukAbAgidupigudAlubivuzutivAki
bivuzutivAkibAgidubivuzutilApApigudAluvAkilApAzitukApigudAluzitukAbAgidu
lApAbivuzutibAgiduzitukApigudAluvAkibivuzutizitukApigudAlulApAbAgiduvAki
bivuzutivAkibivuzutipigudAluvAkizitukAlApAzitukApigudAlulApAbAgidupigudAlu
pigudAlubivuzutizitukAbivuzutilApApigudAluzitukAvAkilApAvAkibAgidulApA
zitukAlApAbAgiduvAkizitukAbivuzutibAgidulApAbivuzutivAkipigudAluzitukA
zitukAbivuzutizitukAbivuzutibAgidupigudAlulApAvAkibAgidulApAvAkipigudAlu
lApAbivuzutizitukAbivuzutilApAvAkibAgiduzitukAvAkipigudAlubAgidupigudAlu
vAkibAgidulApApigudAlubivuzutizitukAbAgidupigudAluzitukAlApAbivuzutivAki
lApAbivuzutipigudAluvAkibivuzutipigudAluvAkizitukAlApAbAgiduzitukAbAgidu
vAkizitukAbivuzutilApAzitukAlApApigudAlubAgidubivuzutipigudAluvAkibAgidu
pigudAluzitukAbAgiduzitukAvAkipigudAlulApAvAkibivuzutibAgidulApAbivuzuti
bivuzutizitukAbivuzutilApAzitukAlApAvAkibAgidupigudAluvAkipigudAlubAgidu
pigudAlulApApigudAlubivuzutibAgidulApAvAkibivuzutibAgiduvAkizitukAlApA
zitukAbivuzutipigudAluvAkilApAzitukAbivuzutibAgidupigudAluvAkilApAbAgidu
lApAbAgidubivuzutizitukAbAgidulApAzitukAvAkibivuzutivAkipigudAlupigudAlu
bivuzutibAgidubivuzutilApApigudAluzitukAbAgidupigudAluzitukAvAkilApAvAki
vAkipigudAlulApAbAgidupigudAluvAkibAgidubivuzutizitukAlApAbivuzutizitukA
pigudAluzitukApigudAlubAgiduzitukAbAgiduvAkibivuzutivAkilApAbivuzutilApA
lApApigudAlubivuzutibAgiduzitukAvAkizitukApigudAlubivuzutibAgiduvAkilApA
zitukApigudAlubAgidubivuzutilApAzitukAbivuzutivAkipigudAlubAgiduvAkilApA
zitukApigudAluzitukAvAkipigudAluvAkibivuzutibAgidubivuzutibAgidulApAvAki
zitukAvAkizitukAbivuzutivAkipigudAlulApAbAgidulApAbAgidupigudAlubivuzuti
zitukAvAkibivuzutizitukAlApApigudAluvAkibAgidulApApigudAlubivuzutibAgidu
pigudAlubivuzutipigudAlubivuzutivAkilApAvAkibAgiduzitukAbAgidulApAzitukA
vAkipigudAlubAgidulApAbivuzutilApAbAgidubivuzutivAkizitukApigudAluzitukA
lApAbAgidupigudAluvAkibivuzutivAkipigudAluzitukAlApAbivuzutibAgiduzitukA
bAgiduzitukAbAgiduzitukAbivuzutilApApigudAlulApApigudAluvAkibivuzutivAki
bAgidupigudAluzitukAbAgiduzitukApigudAluvAkilApAvAkibivuzutilApAbivuzuti
bAgidupigudAluvAkizitukAlApAvAkizitukAbivuzutibAgidubivuzutipigudAlulApA
lApAbAgiduvAkizitukAvAkibivuzutipigudAluzitukApigudAlubivuzutibAgidulApA
pigudAlubAgidulApAbAgiduzitukApigudAluzitukAbivuzutilApAvAkibivuzutivAki
vAkibAgidupigudAlubAgidupigudAluzitukAvAkizitukAlApApigudAlubAgidubAgidu

Test Items:
zitukA	kAbAgi
bivuzuti	dupigudA
vAki	tilA
pigudAlu	lubivuzu
lApA	tilA
pigudAlu	lubivuzu
bivuzuti	lubivuzu
zitukA	kAbAgi
lApA	pAvA
vAki	tilA
bAgidu	kizitu
pigudAlu	lubivuzu
lApA	pAvA
vAki	tilA
bAgidu	kAbAgi
lApA	tilA
zitukA	kizitu
pigudAlu	dupigudA
vAki	tilA
lApA	tilA
vAki	tilA
bAgidu	kizitu
pigudAlu	dupigudA
vAki	tilA
lApA	pAvA
bivuzuti	dupigudA
zitukA	kizitu
vAki	pAvA
zitukA	kAbAgi
bivuzuti	lubivuzu
