Lexicon: zidu	pibi	zuludA	bAtugi	guvukAki	lAtivApA	

Training Sentences:
zidubAtugilAtivApAzuludAlAtivApAzidupibizuludAbAtugiguvukAkipibiguvukAki
zuludAlAtivApAbAtugipibilAtivApAzidupibizuludAziduguvukAkibAtugiguvukAki
guvukAkibAtugilAtivApAzuludAziduzuludAbAtugipibiziduguvukAkipibilAtivApA
lAtivApAguvukAkibAtugilAtivApAzuludAbAtugiziduzuludAziduguvukAkipibizidu
pibibAtugipibibAtugizuludAguvukAkilAtivApAzuludAzidulAtivApAguvukAkizidu
pibiguvukAkipibiguvukAkizuludAbAtugiziduzuludAbAtugilAtivApAzidulAtivApA
zidubAtugipibizidulAtivApAzuludAlAtivApAguvukAkizuludAguvukAkibAtugipibi
bAtugizidubAtugizidulAtivApApibizuludAguvukAkipibiguvukAkizuludAlAtivApA
pibiziduguvukAkizuludAguvukAkipibizuludAzidubAtugilAtivApAbAtugilAtivApA
zidulAtivApAbAtugilAtivApAbAtugiguvukAkizuludAziduguvukAkipibizuludApibi
pibilAtivApAguvukAkilAtivApAzuludAguvukAkizuludApibizidubAtugizidubAtugi
bAtugilAtivApAzuludAlAtivApAzuludAguvukAkiziduguvukAkibAtugipibizidupibi
zuludAguvukAkilAtivApApibibAtugizuludApibiguvukAkibAtugizidulAtivApAzidu
pibizidupibilAtivApAzuludAbAtugilAtivApAziduguvukAkibAtugiguvukAkizuludA
lAtivApAziduguvukAkizidulAtivApAguvukAkizuludAbAtugizuludApibibAtugipibi
guvukAkiziduzuludAzidupibilAtivApAguvukAkizuludApibilAtivApAbAtugizidu
bAtugizuludAguvukAkizuludAzidubAtugizidulAtivApAguvukAkilAtivApApibizidu
lAtivApAzuludAbAtugizidubAtugizuludAguvukAkipibiguvukAkilAtivApApibizidu
pibizuludApibilAtivApAziduzuludAziduguvukAkilAtivApAguvukAkibAtugibAtugi
zuludAbAtugizidulAtivApAziduguvukAkilAtivApAzuludAguvukAkibAtugipibiguvukAki
pibizuludAguvukAkipibilAtivApAbAtugiguvukAkilAtivApAziduzuludAzidubAtugi
zidupibibAtugilAtivApAziduzuludAbAtugilAtivApApibizuludAguvukAkizidu
zuludAziduguvukAkibAtugipibizuludAzidubAtugiguvukAkilAtivApApibilAtivApA
zuludAziduguvukAkibAtugizuludAguvukAkipibibAtugipibizidulAtivApAlAtivApA
pibilAtivApApibilAtivApAziduzuludAguvukAkizuludAzidubAtugiguvukAkibAtugi
lAtivApAguvukAkizuludAguvukAkipibizuludApibibAtugilAtivApAzidubAtugizidu
guvukAkipibiziduguvukAkipibizuludAzidulAtivApAzuludAlAtivApAbAtugilAtivApA
pibibAtugilAtivApApibiguvukAkizidubAtugilAtivApAguvukAkizuludAziduzuludA
ziduzuludAguvukAkilAtivApApibizidupibizuludAbAtugilAtivApAguvukAkibAtugi
lAtivApAziduzuludAbAtugilAtivApAguvukAkipibibAtugipibiguvukAkizuludAzidu
pibiguvukAkibAtugipibibAtugilAtivApAzidulAtivApAziduzuludAguvukAkizuludA
pibilAtivApAguvukAkizidubAtugizuludAbAtugipibizuludAzidulAtivApAguvukAki
lAtivApAzuludApibizuludAziduguvukAkilAtivApAbAtugiguvukAkizidupibibAtugi
lAtivApAziduguvukAkipibiguvukAkilAtivApApibiziduzuludAbAtugizuludAbAtugi
guvukAkizuludAguvukAkilAtivApAziduzuludAbAtugipibibAtugipibizidulAtivApA
ziduguvukAkibAtugilAtivApApibiguvukAkibAtugipibilAtivApAziduzuludAzidu
zuludAbAtugiguvukAkilAtivApAzuludAlAtivApApibizidupibizidubAtugiguvukAki
zidupibiguvukAkipibizidulAtivApAzuludAlAtivApAbAtugizuludAguvukAkibAtugi
bAtugizuludAlAtivApAzuludApibilAtivApAguvukAkipibibAtugiguvukAkiziduguvukAki
bAtugilAtivApAguvukAkilAtivApAzuludAziduguvukAkizuludAbAtugipibizidupibi
bAtugizuludAguvukAkizidupibiziduguvukAkizuludAbAtugilAtivApApibilAtivApA
lAtivApAzuludAbAtugilAtivApAbAtugiguvukAkizuludAguvukAkipibizidupibizidu
zuludApibizuludAbAtugilAtivApApibiziduguvukAkizidulAtivApAguvukAkibAtugi
pibibAtugiguvukAkizuludAziduzuludAguvukAkibAtugilAtivApAzidupibilAtivApA
lAtivApAguvukAkizuludApibibAtugiguvukAkilAtivApApibizuludAzidubAtugizidu
guvukAkilAtivApAziduguvukAkipibibAtugipibiziduzuludAbAtugilAtivApAzuludA
guvukAkibAtugipibilAtivApAguvukAkilAtivApApibibAtugizuludAziduzuludAzidu
guvukAkipibizuludAguvukAkibAtugilAtivApApibizidubAtugilAtivApAzuludAzidu
pibilAtivApAzuludApibizuludAguvukAkibAtugilAtivApAguvukAkibAtugipibibAtugi
bAtugizuludApibibAtugilAtivApAguvukAkipibizuludApibipibibAtugizuludA

Test Items:
lAtivApA	kilAtivA
zuludA	dAbAtu
lAtivApA	giguvukA
bAtugi	dAbAtu
zidu	pAzi
bAtugi	bizulu
zuludA	dAbAtu
pibi	pAzi
zuludA	bizulu
zidu	dupi
zuludA	bizulu
bAtugi	dAbAtu
pibi	pAzi
zuludA	bizulu
bAtugi	dAbAtu
zuludA	bizulu
bAtugi	bizulu
zidu	dupi
zuludA	dAbAtu
guvukAki	giguvukA
pibi	dupi
zuludA	bizulu
guvukAki	kilAtivA
zuludA	dAbAtu
lAtivApA	kilAtivA
pibi	pAzi
lAtivApA	kilAtivA
zuludA	dAbAtu
zidu	pAzi
guvukAki	giguvukA
