Lexicon: kiti	vukA	lAgipA	piluvA	bAdudAgu	bizituzu	

Training Sentences:
bAdudAgubizituzukitibAdudAgukitipiluvAvukAbizituzupiluvAlAgipAvukAlAgipA
lAgipAkitibizituzulAgipAkitibAdudAgupiluvAvukAbizituzupiluvAvukAbAdudAgu
bAdudAgubizituzubAdudAguvukApiluvAlAgipAvukAbizituzukitipiluvAlAgipAkiti
bizituzubAdudAgukitipiluvAlAgipAbAdudAgubizituzukitipiluvAlAgipAvukApiluvA
vukAbizituzulAgipAvukAlAgipAbAdudAgupiluvAbAdudAgubizituzukitipiluvAkiti
bizituzukitilAgipAbAdudAgubizituzukitivukApiluvAvukAlAgipApiluvAbAdudAgu
bAdudAgukitibAdudAgupiluvAkitilAgipApiluvAlAgipAbizituzuvukAbizituzuvukA
lAgipAvukAkitivukAkitibAdudAgubizituzupiluvAbAdudAgulAgipAbizituzupiluvA
lAgipAbizituzubAdudAgulAgipAbizituzupiluvAvukAbAdudAgukitipiluvAkitivukA
lAgipApiluvAlAgipAkitibizituzupiluvAbAdudAgubizituzubAdudAgukitivukAbAdudAgu
vukAbizituzupiluvAbizituzubAdudAgupiluvAkitibAdudAgukitivukAlAgipAbAdudAgu
bAdudAgulAgipAkitibizituzukitibAdudAgupiluvAlAgipApiluvAvukAbizituzuvukA
bizituzukitivukApiluvAbAdudAgulAgipAvukAbAdudAgubizituzukitipiluvAlAgipA
bizituzulAgipAkitibAdudAguvukAlAgipAbAdudAgubizituzukitipiluvAvukApiluvA
vukAbAdudAgubizituzubAdudAguvukApiluvAlAgipAbizituzukitilAgipAkitipiluvA
bizituzupiluvAlAgipAbizituzulAgipAkitipiluvAbAdudAgukitibAdudAguvukAbAdudAgu
bizituzukitipiluvAvukAbizituzulAgipAbAdudAguvukApiluvAkitilAgipAbAdudAgu
kitibizituzubAdudAgukitibAdudAguvukAbizituzupiluvAvukApiluvAlAgipAkiti
bizituzupiluvAvukAbAdudAguvukAbAdudAgubizituzulAgipApiluvAlAgipAkitibizituzu
lAgipAvukApiluvAbAdudAgukitivukAlAgipApiluvAbizituzubAdudAgubizituzukiti
lAgipAbAdudAguvukAlAgipAvukAbAdudAgubizituzupiluvAkitibizituzupiluvAkiti
piluvAbizituzuvukAbizituzupiluvAvukAkitilAgipAbAdudAgulAgipAkitibAdudAgu
vukAkitivukApiluvAlAgipApiluvAbizituzukitilAgipAbizituzubAdudAgukiti
lAgipAkitilAgipAbAdudAgupiluvAvukAkitibizituzupiluvAvukAbizituzubAdudAgu
lAgipAbizituzubAdudAgukitibAdudAgukitilAgipApiluvAbizituzupiluvAvukAlAgipA
bizituzukitibAdudAgupiluvAkitibAdudAgubizituzupiluvAlAgipAvukAlAgipAvukA
bAdudAgulAgipAvukAlAgipAvukApiluvAbAdudAgubizituzukitipiluvAbizituzukiti
bizituzulAgipAbizituzulAgipApiluvAbAdudAgukitibAdudAguvukAkitipiluvAvukA
bAdudAgulAgipApiluvAbizituzupiluvAkitivukAkitivukAbAdudAgulAgipAbizituzu
bizituzupiluvAbAdudAgubizituzupiluvAvukAbAdudAgukitivukAlAgipAkitilAgipA
piluvAbizituzukitibizituzupiluvAvukAlAgipAvukAkitibAdudAgulAgipAbAdudAgu
vukApiluvAvukAbizituzukitilAgipAkitibizituzupiluvAbAdudAgulAgipAbAdudAgu
piluvAvukAbAdudAgulAgipAbAdudAguvukAbizituzupiluvAkitilAgipAbizituzukiti
lAgipAvukAbAdudAgukitipiluvAvukAbAdudAgukitibizituzulAgipApiluvAbizituzu
piluvAbAdudAgubizituzupiluvAvukAbAdudAguvukAbizituzukitilAgipAkitilAgipA
bAdudAgubizituzubAdudAgulAgipAbizituzuvukApiluvAvukAkitilAgipApiluvAkiti
kitipiluvAbAdudAgulAgipAvukAkitibAdudAgulAgipAbizituzupiluvAvukAbizituzu
kitivukApiluvAkitipiluvAlAgipAbizituzulAgipAbizituzubAdudAguvukAbAdudAgu
kitibizituzulAgipAkitibAdudAgubizituzupiluvAbAdudAgulAgipApiluvAvukAbizituzu
bAdudAgupiluvAvukAbAdudAguvukAbizituzupiluvAlAgipAkitilAgipAkitibizituzu
piluvAbAdudAgubizituzubAdudAgupiluvAvukAkitibizituzukitilAgipAvukAlAgipA
vukApiluvAlAgipAbizituzuvukApiluvAbAdudAgukitibAdudAgubizituzulAgipAkiti
bAdudAgulAgipApiluvAlAgipAkitibizituzukitibizituzupiluvAvukAbAdudAguvukA
kitibizituzupiluvAbAdudAgupiluvAkitivukAbizituzubAdudAguvukAlAgipAvukA
bAdudAgupiluvAlAgipApiluvAkitibizituzulAgipAbAdudAguvukAbizituzukitivukA
kitibizituzubAdudAguvukAkitibizituzupiluvAlAgipAvukAlAgipApiluvAbAdudAgu
bizituzuvukAlAgipAvukAbAdudAgukitipiluvAlAgipAbAdudAgupiluvAbizituzukiti
bAdudAgubizituzupiluvAvukAbAdudAgukitivukAlAgipApiluvAlAgipAkitibizituzu
vukAlAgipAvukAlAgipAkitibizituzupiluvAkitibAdudAgubizituzupiluvAbAdudAgu
lAgipAvukAlAgipAkitivukApiluvAvukAvukAvukAvukAlAgipAlAgipA

Test Items:
kiti	zuki
bAdudAgu	gubizitu
bizituzu	vAbAdudA
lAgipA	pApilu
bAdudAgu	vAbAdudA
vukA	tivu
kiti	zuki
piluvA	kAlAgi
lAgipA	pApilu
piluvA	kAlAgi
kiti	zuki
bizituzu	vAbAdudA
bAdudAgu	gubizitu
vukA	zuki
piluvA	pApilu
kiti	zuki
piluvA	kAlAgi
kiti	zuki
piluvA	pApilu
bizituzu	gubizitu
bAdudAgu	gubizitu
lAgipA	pApilu
bizituzu	vAbAdudA
vukA	tivu
bAdudAgu	vAbAdudA
vukA	tivu
bAdudAgu	gubizitu
bizituzu	gubizitu
lAgipA	kAlAgi
kiti	tivu
