Lexicon: guzi	biki	vubAgi	dupAkA	vAtilAtu	ludAzupi	

Training Sentences:
bikivubAgiludAzupivAtilAtudupAkAludAzupibikivubAgiguzidupAkAguzivAtilAtu
vAtilAtubikiguzibikiguziludAzupidupAkAvubAgivAtilAtuludAzupivubAgidupAkA
ludAzupiguzivAtilAtudupAkAbikiguzibikivAtilAtuludAzupidupAkAvubAgidupAkA
dupAkAguzidupAkAvAtilAtubikiludAzupiguzibikivubAgivAtilAtuvubAgiludAzupi
guzidupAkAguzivubAgidupAkAludAzupibikiludAzupivAtilAtuvubAgivAtilAtubiki
vubAgiguzibikivAtilAtuludAzupivAtilAtuludAzupiguzivubAgibikidupAkAbiki
ludAzupivubAgiludAzupivubAgibikiguzivAtilAtudupAkAvAtilAtuguzidupAkAbiki
dupAkAbikiguziludAzupidupAkAguzivAtilAtuvubAgivAtilAtuludAzupivubAgibiki
dupAkAguzibikiguziludAzupibikivAtilAtuludAzupidupAkAvubAgivAtilAtuvubAgi
vAtilAtudupAkAvAtilAtuguzivubAgibikiguzibikivubAgidupAkAludAzupibiki
bikiguzivubAgiludAzupibikiludAzupidupAkAvAtilAtuvubAgidupAkAguzivAtilAtu
vubAgibikivAtilAtuguzivubAgidupAkAvAtilAtuludAzupidupAkAbikiguziludAzupi
vubAgivAtilAtubikiludAzupidupAkAbikivubAgidupAkAguzivAtilAtuguziludAzupi
vAtilAtuludAzupivubAgiguziludAzupiguzibikidupAkAvAtilAtuvubAgibikidupAkA
dupAkAbikivAtilAtudupAkAvAtilAtuludAzupibikiguziludAzupivubAgiguzivubAgi
vAtilAtubikidupAkAguziludAzupidupAkAbikivubAgiludAzupivubAgivAtilAtuguzi
ludAzupivAtilAtuvubAgivAtilAtuvubAgibikidupAkAbikiludAzupiguzidupAkAguzi
vubAgiludAzupivAtilAtuguzidupAkAbikidupAkAvAtilAtubikivubAgiguziludAzupi
bikiludAzupivAtilAtudupAkAvubAgibikivAtilAtudupAkAludAzupivubAgiguziludAzupi
ludAzupivAtilAtuvubAgivAtilAtubikidupAkAbikivubAgidupAkAludAzupiguziludAzupi
guzivubAgiguziludAzupibikiludAzupivubAgibikivAtilAtudupAkAvAtilAtudupAkA
vubAgiludAzupivubAgiludAzupiguzidupAkAvAtilAtuguzivAtilAtubikidupAkAbiki
dupAkAvAtilAtuguzivubAgiludAzupidupAkAvubAgiguzivAtilAtubikiludAzupibiki
bikiguzibikivubAgiludAzupiguzidupAkAvAtilAtuvubAgidupAkAludAzupivAtilAtu
ludAzupivubAgidupAkAvubAgiguziludAzupidupAkAbikivAtilAtubikivAtilAtuguzi
vAtilAtuvubAgiguziludAzupiguzivAtilAtuludAzupibikidupAkAvubAgidupAkAbiki
bikivAtilAtuvubAgibikiludAzupivAtilAtudupAkAvubAgiguzidupAkAludAzupiguzi
bikivubAgiguziludAzupivAtilAtudupAkAbikivAtilAtudupAkAludAzupiguzivubAgi
dupAkAbikivubAgibikiludAzupivubAgidupAkAludAzupiguzivAtilAtuguzivAtilAtu
vubAgiguzidupAkAvAtilAtuguziludAzupivubAgivAtilAtubikidupAkAludAzupibiki
bikidupAkAbikiludAzupidupAkAvAtilAtuludAzupiguzivAtilAtuguzivubAgiguzi
bikivAtilAtuvubAgiguziludAzupiguzivAtilAtuvubAgiludAzupibikidupAkAvubAgi
vubAgiguzivubAgiludAzupiguzibikiludAzupivAtilAtudupAkAbikidupAkAvAtilAtu
dupAkAvAtilAtudupAkAbikivubAgiguzibikivubAgiludAzupiguziludAzupivAtilAtu
ludAzupivubAgibikiludAzupivAtilAtubikidupAkAvAtilAtuguzivubAgiguzidupAkA
bikiguzivAtilAtuguziludAzupivAtilAtuludAzupivubAgidupAkAbikidupAkAvubAgi
dupAkAludAzupivAtilAtuludAzupibikidupAkAvubAgibikivubAgiguzivAtilAtuguzi
dupAkAguzidupAkAludAzupiguzivubAgiludAzupivAtilAtubikivubAgibikivAtilAtu
ludAzupidupAkAvAtilAtuvubAgibikiguzivAtilAtuludAzupiguzibikivubAgidupAkA
dupAkAguzidupAkAludAzupivAtilAtuludAzupiguzivubAgivAtilAtuvubAgibikiguzi
dupAkAbikivubAgibikivubAgivAtilAtuguzidupAkAguziludAzupivAtilAtuludAzupi
ludAzupivAtilAtudupAkAvubAgidupAkAvubAgivAtilAtuludAzupiguzibikiguzibiki
ludAzupiguzivubAgiludAzupibikidupAkAbikivAtilAtudupAkAguzivubAgivAtilAtu
vAtilAtudupAkAbikivAtilAtubikiludAzupivubAgiguzidupAkAvubAgiguziludAzupi
vubAgiguzidupAkAvubAgivAtilAtuludAzupidupAkAvAtilAtubikiguziludAzupibiki
vAtilAtubikiguzidupAkAvubAgiludAzupivubAgibikidupAkAguzivAtilAtuludAzupi
guziludAzupivubAgivAtilAtubikivubAgibikidupAkAvAtilAtudupAkAguziludAzupi
vAtilAtuludAzupivAtilAtudupAkAvubAgiludAzupivubAgidupAkAguzibikiguzibiki
dupAkAbikiludAzupivubAgiguzidupAkAvubAgiludAzupiguzibikivAtilAtuvubAgi
dupAkAvubAgidupAkAguzivAtilAtuvubAgivAtilAtuguzibikiludAzupidupAkAvAtilAtu

Test Items:
dupAkA	gidupA
guzi	pigu
biki	zibi
guzi	pigu
dupAkA	kivubA
vAtilAtu	kAvAtilA
dupAkA	gidupA
vAtilAtu	kAvAtilA
dupAkA	kivubA
vubAgi	kivubA
guzi	zibi
ludAzupi	tuludAzu
guzi	pigu
dupAkA	gidupA
biki	zibi
guzi	pigu
ludAzupi	kAvAtilA
dupAkA	gidupA
ludAzupi	kAvAtilA
vAtilAtu	tuludAzu
ludAzupi	kAvAtilA
dupAkA	gidupA
ludAzupi	tuludAzu
vAtilAtu	kAvAtilA
guzi	zibi
biki	pigu
vAtilAtu	kAvAtilA
guzi	pigu
vAtilAtu	tuludAzu
dupAkA	kivubA
