Lexicon: gipi	pAki	kAgulu	lAzibA	dAtubivu	tivAduzu	

Training Sentences:
dAtubivupAkikAguludAtubivukAgulupAkikAgulupAkilAzibApAkikAgulutivAduzulAzibAtivAduzudAtubivugipitivAduzulAzibAgipitivAduzulAzibAgipidAtubivugipi
lAzibAtivAduzulAzibAgipilAzibAtivAduzugipitivAduzudAtubivutivAduzupAkidAtubivupAkikAguludAtubivugipilAzibAgipikAgulupAkikAgulupAkikAguludAtubivu
kAgulupAkilAzibAgipilAzibAkAgulugipikAguludAtubivutivAduzupAkidAtubivupAkikAgulupAkidAtubivugipitivAduzugipilAzibAtivAduzudAtubivulAzibAtivAduzu
kAgulupAkitivAduzupAkikAgulugipilAzibApAkitivAduzulAzibAtivAduzupAkidAtubivutivAduzukAgulugipikAgululAzibAdAtubivulAzibAdAtubivugipidAtubivugipi
tivAduzukAgulugipitivAduzupAkidAtubivukAgululAzibAkAgulutivAduzudAtubivutivAduzukAgulugipipAkidAtubivulAzibAgipipAkigipilAzibApAkidAtubivulAzibA
lAzibAdAtubivupAkidAtubivulAzibAkAgululAzibAdAtubivupAkitivAduzudAtubivutivAduzukAgulugipilAzibAgipikAgulupAkikAgulugipipAkitivAduzugipitivAduzu
dAtubivukAgulupAkigipitivAduzulAzibAtivAduzukAguludAtubivulAzibAgipikAgulutivAduzugipidAtubivukAgululAzibAdAtubivupAkigipilAzibApAkitivAduzupAki
kAgulutivAduzulAzibApAkitivAduzugipitivAduzudAtubivupAkilAzibApAkigipilAzibAdAtubivulAzibAdAtubivutivAduzugipikAgulugipidAtubivupAkikAgulupAki
lAzibAtivAduzulAzibApAkitivAduzulAzibApAkikAgulutivAduzudAtubivukAguludAtubivulAzibAtivAduzupAkigipikAgulupAkidAtubivugipikAgulugipidAtubivugipi
gipitivAduzupAkilAzibAkAgulutivAduzukAgulugipidAtubivupAkitivAduzugipitivAduzugipipAkilAzibAdAtubivupAkidAtubivukAgululAzibAdAtubivulAzibAkAgulu
lAzibAdAtubivugipidAtubivulAzibApAkidAtubivutivAduzudAtubivutivAduzupAkikAgululAzibAkAgulutivAduzukAgulutivAduzulAzibAgipipAkikAgulugipipAkigipi
tivAduzulAzibAdAtubivulAzibAkAguludAtubivulAzibAtivAduzudAtubivulAzibAgipitivAduzupAkidAtubivukAgulugipipAkigipikAgulutivAduzukAgulugipipAkitivAduzu
lAzibAtivAduzugipidAtubivugipitivAduzulAzibAkAgulutivAduzudAtubivugipikAguludAtubivulAzibAtivAduzugipidAtubivukAgululAzibAkAgulupAkilAzibApAkilAzibA
dAtubivupAkikAgululAzibAdAtubivukAguludAtubivutivAduzulAzibApAkitivAduzudAtubivutivAduzukAgulugipitivAduzulAzibAgipikAgulupAkigipipAkilAzibAgipi
dAtubivukAgulugipipAkigipidAtubivugipipAkitivAduzukAgululAzibAdAtubivupAkilAzibAkAgulutivAduzukAguludAtubivugipilAzibAtivAduzupAkitivAduzulAzibA
gipitivAduzukAgulugipitivAduzukAguludAtubivutivAduzupAkikAgulugipilAzibAdAtubivukAgulutivAduzugipidAtubivulAzibAdAtubivulAzibApAkilAzibApAkigipi
lAzibAgipilAzibAkAgulupAkikAguludAtubivugipitivAduzukAgulutivAduzupAkitivAduzupAkitivAduzudAtubivugipilAzibAgipipAkidAtubivulAzibAkAguludAtubivu
kAgulupAkidAtubivutivAduzupAkitivAduzudAtubivukAgululAzibAgipitivAduzukAguludAtubivugipidAtubivupAkikAgulupAkilAzibAtivAduzulAzibAgipilAzibAgipi
pAkilAzibApAkitivAduzulAzibAtivAduzukAgulugipilAzibAdAtubivugipilAzibAkAgulugipikAgulutivAduzupAkitivAduzupAkigipikAguludAtubivupAkidAtubivu
pAkigipidAtubivukAgulutivAduzulAzibAkAgulupAkigipitivAduzulAzibAdAtubivutivAduzulAzibAtivAduzugipipAkigipikAguludAtubivukAgulupAkidAtubivulAzibA
gipilAzibAtivAduzugipipAkitivAduzulAzibAkAguludAtubivukAguludAtubivugipikAgulupAkilAzibAtivAduzukAgulugipidAtubivulAzibAtivAduzupAkidAtubivupAki
tivAduzupAkikAgulupAkitivAduzudAtubivupAkilAzibAtivAduzulAzibAkAguludAtubivulAzibApAkigipitivAduzudAtubivugipilAzibAgipikAgulugipidAtubivukAgulu
gipikAgulutivAduzulAzibApAkidAtubivugipikAgulutivAduzukAgululAzibApAkitivAduzupAkidAtubivupAkitivAduzudAtubivulAzibAkAgululAzibAgipidAtubivugipi
lAzibAtivAduzugipikAgulutivAduzudAtubivutivAduzukAgulutivAduzupAkikAgululAzibAdAtubivukAgulugipidAtubivulAzibApAkigipidAtubivugipipAkilAzibApAki
tivAduzupAkidAtubivupAkidAtubivutivAduzugipipAkikAgulugipitivAduzukAgulupAkigipikAguludAtubivulAzibAdAtubivulAzibAkAgulupAkidAtubivupAkikAgulu

Test Items:
kAgulu	kikAgu
dAtubivu	vutivAdu
tivAduzu	bAdAtubi
dAtubivu	vutivAdu
tivAduzu	bAdAtubi
kAgulu	kikAgu
lAzibA	lulAzi
pAki	pipA
dAtubivu	bAdAtubi
lAzibA	lulAzi
tivAduzu	bAdAtubi
dAtubivu	vutivAdu
tivAduzu	bAdAtubi
lAzibA	kikAgu
tivAduzu	bAdAtubi
pAki	zugi
gipi	pipA
lAzibA	lulAzi
tivAduzu	bAdAtubi
kAgulu	lulAzi
pAki	zugi
lAzibA	lulAzi
kAgulu	kikAgu
tivAduzu	vutivAdu
pAki	pipA
dAtubivu	bAdAtubi
gipi	pipA
lAzibA	kikAgu
kAgulu	lulAzi
tivAduzu	vutivAdu
