Lexicon: dAdu	luti	pizuvA	tuvuki	kAgubilA	gipAzibA	

Training Sentences:
gipAzibAlutikAgubilApizuvAlutidAdupizuvAgipAzibAkAgubilAdAdugipAzibAdAdulutikAgubilApizuvAlutidAdutuvukipizuvAtuvukigipAzibAtuvukikAgubilAtuvuki
dAdupizuvAkAgubilAtuvukilutigipAzibAkAgubilAgipAzibAlutigipAzibAkAgubilAtuvukigipAzibAtuvukipizuvAdAdutuvukilutipizuvAkAgubilAlutipizuvAdAdutuvuki
gipAzibAtuvukidAdupizuvAlutigipAzibApizuvAgipAzibApizuvAtuvukikAgubilAlutituvukikAgubilApizuvAkAgubilAgipAzibAlutidAdukAgubilAlutidAdutuvukidAdu
gipAzibAtuvukipizuvAdAdugipAzibAdAdugipAzibAdAdukAgubilApizuvAlutipizuvAlutidAdukAgubilAtuvukikAgubilAtuvukigipAzibAkAgubilAtuvukipizuvAlutiluti
tuvukilutikAgubilAgipAzibAtuvukigipAzibAtuvukidAdupizuvAgipAzibAlutipizuvAdAdukAgubilAgipAzibAdAdupizuvAtuvukilutikAgubilAdAdukAgubilAlutipizuvA
gipAzibApizuvAgipAzibAlutipizuvAdAdutuvukilutikAgubilAdAdutuvukikAgubilApizuvAkAgubilApizuvAgipAzibAtuvukikAgubilAtuvukigipAzibAlutidAdulutidAdu
kAgubilAlutidAdukAgubilApizuvAtuvukipizuvAdAdukAgubilAdAdulutidAdukAgubilAlutigipAzibApizuvAtuvukilutipizuvAtuvukigipAzibAtuvukigipAzibAluti
kAgubilApizuvAtuvukipizuvAlutikAgubilAdAdutuvukigipAzibAdAdugipAzibApizuvAlutituvukilutituvukigipAzibAkAgubilAlutikAgubilAgipAzibApizuvAdAdugipAzibA
pizuvAgipAzibAkAgubilApizuvAlutidAdukAgubilApizuvAdAdugipAzibAkAgubilAlutituvukipizuvAkAgubilAdAdugipAzibAlutigipAzibAlutidAdutuvukidAdutuvuki
kAgubilAgipAzibAtuvukidAdukAgubilAlutikAgubilAgipAzibAkAgubilAgipAzibAdAdutuvukilutidAdutuvukidAdutuvukilutipizuvAgipAzibApizuvAlutipizuvAtuvuki
tuvukipizuvAdAdupizuvAgipAzibAdAdugipAzibApizuvAtuvukilutidAdulutipizuvAgipAzibAkAgubilAlutituvukidAdutuvukigipAzibAlutikAgubilAtuvukikAgubilA
tuvukilutidAdukAgubilAtuvukikAgubilAdAdugipAzibAkAgubilAgipAzibAdAdulutipizuvAkAgubilAlutituvukilutidAdupizuvAtuvukigipAzibApizuvAgipAzibApizuvA
tuvukidAdukAgubilAtuvukipizuvAdAdukAgubilAlutituvukilutidAdutuvukigipAzibAdAdupizuvAgipAzibAlutigipAzibAkAgubilAlutigipAzibAkAgubilApizuvApizuvA
kAgubilAtuvukikAgubilAdAdupizuvAkAgubilApizuvAdAdugipAzibApizuvAdAdupizuvAgipAzibAkAgubilAlutigipAzibAdAdulutituvukigipAzibAlutituvukilutituvuki
gipAzibApizuvAdAdugipAzibApizuvAtuvukikAgubilAgipAzibApizuvAgipAzibAkAgubilApizuvAtuvukidAdukAgubilAdAdutuvukilutituvukikAgubilAlutidAdulutiluti
lutigipAzibAtuvukidAdupizuvAdAdupizuvAgipAzibAlutipizuvAtuvukidAdulutituvukikAgubilAlutipizuvAdAdukAgubilAtuvukigipAzibAkAgubilAgipAzibAkAgubilA
tuvukilutigipAzibAlutikAgubilAdAdugipAzibAlutikAgubilAgipAzibAlutigipAzibAkAgubilApizuvAkAgubilAdAdutuvukidAdupizuvAdAdupizuvAtuvukipizuvAtuvuki
kAgubilAdAdupizuvAkAgubilAlutituvukidAdukAgubilAgipAzibAlutituvukidAdutuvukilutituvukigipAzibApizuvAgipAzibAdAdukAgubilAlutipizuvAgipAzibApizuvA
kAgubilAdAdulutituvukigipAzibApizuvAkAgubilAgipAzibApizuvAdAdupizuvAkAgubilAlutikAgubilAdAdulutituvukipizuvAtuvukigipAzibAlutigipAzibAtuvukidAdu
gipAzibAdAdupizuvAgipAzibAkAgubilAgipAzibAlutipizuvAkAgubilAlutigipAzibAlutikAgubilApizuvAdAdupizuvAtuvukikAgubilAlutidAdutuvukidAdutuvukipizuvA
dAdupizuvAlutikAgubilAdAdupizuvAgipAzibAtuvukipizuvAkAgubilAlutigipAzibApizuvAkAgubilAlutikAgubilAdAdugipAzibAdAdulutigipAzibAtuvukidAdutuvuki
tuvukipizuvAtuvukikAgubilAtuvukigipAzibAtuvukilutipizuvAdAdupizuvAdAdukAgubilApizuvAlutigipAzibAkAgubilAgipAzibAlutikAgubilAdAdulutidAdugipAzibA
gipAzibAlutigipAzibAdAdutuvukidAdugipAzibAdAdutuvukidAdukAgubilApizuvAtuvukipizuvAlutigipAzibAtuvukipizuvAlutikAgubilAlutikAgubilApizuvAkAgubilA
kAgubilAlutikAgubilAdAdukAgubilApizuvAlutidAdugipAzibAtuvukigipAzibAtuvukidAdupizuvAdAdutuvukipizuvAtuvukilutikAgubilAgipAzibApizuvAgipAzibAluti
dAdutuvukipizuvAtuvukilutikAgubilAtuvukidAdugipAzibAkAgubilApizuvAkAgubilAgipAzibAlutigipAzibAkAgubilApizuvAdAdutuvukipizuvAlutidAdugipAzibAkAgubilA

Test Items:
gipAzibA	lAgipAzi
kAgubilA	kikAgubi
dAdu	bAdA
kAgubilA	lAgipAzi
gipAzibA	kikAgubi
tuvuki	tipizu
gipAzibA	lAgipAzi
kAgubilA	kikAgubi
gipAzibA	lAgipAzi
pizuvA	vAtuvu
luti	dulu
tuvuki	vAtuvu
luti	dulu
gipAzibA	kikAgubi
luti	bAdA
gipAzibA	lAgipAzi
luti	dulu
kAgubilA	lAgipAzi
luti	dulu
tuvuki	vAtuvu
luti	bAdA
pizuvA	tipizu
kAgubilA	lAgipAzi
tuvuki	vAtuvu
gipAzibA	kikAgubi
kAgubilA	lAgipAzi
dAdu	bAdA
gipAzibA	lAgipAzi
dAdu	dulu
kAgubilA	kikAgubi
