Lexicon: ziti	bizu	bAtulu	kivApA	lAduvudA	pigigukA	

Training Sentences:
zitikivApAzitilAduvudAzitibizubAtululAduvudAbizuzitibAtulukivApApigigukAbizukivApAbizubAtulupigigukAlAduvudAkivApAlAduvudApigigukAbAtulupigigukA
zitipigigukAkivApAbizupigigukAzitibAtulukivApAbizukivApApigigukAlAduvudApigigukAzitilAduvudAbizubAtulukivApAlAduvudAzitibAtulubizulAduvudAbAtulu
kivApAbizupigigukAlAduvudAbizukivApAlAduvudAbAtulukivApAzitipigigukAzitibAtulukivApApigigukAbAtuluzitilAduvudAbizulAduvudApigigukAbAtulubizuziti
kivApAlAduvudAbizulAduvudAkivApAbizubAtulubizubAtulukivApApigigukAbAtulukivApApigigukAbizupigigukAlAduvudAbAtululAduvudAzitipigigukAzitibAtuluziti
zitibAtulupigigukAkivApAbAtululAduvudAbizulAduvudAzitikivApApigigukAkivApAbizupigigukAbAtululAduvudApigigukAbAtululAduvudAzitibizukivApAzitibizu
kivApAbAtuluzitilAduvudAkivApAbAtululAduvudApigigukAzitikivApAbizupigigukAkivApApigigukAlAduvudAbAtulupigigukAbAtuluzitilAduvudAzitibizukivApAbizu
pigigukAlAduvudAkivApAzitipigigukAbAtululAduvudAbizukivApApigigukAbAtululAduvudAbAtulubizubAtulukivApAlAduvudAbizupigigukAkivApAzitibizuzitibizu
lAduvudAbizuzitipigigukAbizuzitibAtulubizupigigukAkivApAzitipigigukAlAduvudApigigukAbAtuluzitibizulAduvudAkivApAbAtulukivApAbAtululAduvudAkivApA
kivApAbizukivApAbizupigigukAbizupigigukAkivApApigigukAkivApAbAtulubizupigigukAzitilAduvudAzitilAduvudAbAtuluzitilAduvudAzitilAduvudAbAtululAduvudA
zitipigigukAlAduvudAbAtulukivApAlAduvudApigigukAkivApAbAtuluzitipigigukAbizubAtulupigigukAlAduvudAzitilAduvudAzitikivApAbAtulukivApAbizukivApAbizu
bAtulukivApAbAtulubizubAtululAduvudAbizupigigukAzitibAtulupigigukAlAduvudAzitipigigukAkivApApigigukAbizulAduvudAzitilAduvudAbizukivApAzitikivApA
pigigukAbizupigigukAbizupigigukAbAtulukivApAlAduvudApigigukAkivApAbizubAtululAduvudAkivApAbAtulubizuzitibAtuluzitikivApAlAduvudAzitilAduvudAziti
lAduvudAkivApAbAtuluzitibizukivApAbAtulubizubAtulupigigukAkivApAlAduvudApigigukAlAduvudAbAtulubizulAduvudApigigukAkivApAzitibizuzitipigigukAziti
zitibizupigigukAkivApAbAtuluzitipigigukAzitikivApAzitibizubAtulupigigukAlAduvudApigigukAlAduvudAkivApAlAduvudAkivApAbAtululAduvudAbAtulubizubizu
bizukivApApigigukAzitibizupigigukAkivApAzitibAtululAduvudAkivApAbizukivApApigigukAlAduvudAbizulAduvudAzitibAtulupigigukAbAtululAduvudAbAtuluziti
bizulAduvudAbizulAduvudAbAtuluzitilAduvudApigigukAzitibizuzitikivApAzitibAtulupigigukAbizupigigukAlAduvudAkivApApigigukAbAtulukivApAbAtulukivApA
bizubAtuluzitipigigukAzitikivApAlAduvudAzitibizubAtulukivApApigigukAzitibAtulubizukivApAbizukivApAlAduvudAbAtululAduvudApigigukAlAduvudApigigukA
lAduvudAbizupigigukAbAtulukivApApigigukAkivApAlAduvudAbAtulupigigukAkivApAbizukivApAbAtuluzitipigigukAlAduvudAbAtululAduvudAzitibizuzitibizuziti
zitipigigukAbAtulukivApAbizupigigukAkivApAzitibAtuluzitibizulAduvudApigigukAkivApAbAtulubizuzitibizupigigukAlAduvudAkivApAlAduvudAbAtululAduvudA
lAduvudAbAtulukivApAbizubAtulubizuzitibizuzitikivApAzitipigigukAzitibAtulukivApApigigukAbizulAduvudAkivApAbAtulupigigukAlAduvudApigigukAlAduvudA
bAtulukivApAbizupigigukAkivApApigigukAkivApAbizulAduvudAbAtulupigigukAbizupigigukAbAtululAduvudAbizuzitilAduvudAbAtulukivApAlAduvudAzitibizuziti
zitipigigukAbAtuluzitipigigukAbAtulupigigukAbizuzitibizukivApAzitikivApAbAtulubizulAduvudApigigukAlAduvudAkivApAbizulAduvudAbAtulukivApAlAduvudA
zitibAtulubizuzitibAtulupigigukAlAduvudAzitikivApAbAtulupigigukAzitipigigukAlAduvudApigigukAbizulAduvudAkivApAlAduvudAbizukivApAbAtulubizukivApA
lAduvudAzitibizupigigukAkivApAlAduvudAzitikivApAzitibAtulubizupigigukAzitibAtululAduvudApigigukAlAduvudAkivApApigigukAkivApAbAtulubizubAtulubizu
bAtuluzitipigigukAlAduvudAzitibAtulupigigukAkivApAlAduvudAzitipigigukAbAtulupigigukAbizuzitibAtululAduvudAbizukivApAbizuzitibizuzitiziti

Test Items:
pigigukA	pAlAduvu
bAtulu	zubAtu
bizu	tibi
kivApA	zubAtu
lAduvudA	pAlAduvu
pigigukA	dApigigu
lAduvudA	pAlAduvu
kivApA	zubAtu
bAtulu	lukivA
bizu	tibi
kivApA	zubAtu
lAduvudA	pAlAduvu
bizu	tibi
kivApA	zubAtu
pigigukA	pAlAduvu
bAtulu	zubAtu
lAduvudA	dApigigu
pigigukA	pAlAduvu
ziti	tibi
pigigukA	dApigigu
bizu	tibi
bAtulu	lukivA
lAduvudA	pAlAduvu
bizu	tibi
kivApA	zubAtu
pigigukA	pAlAduvu
ziti	tibi
bizu	kAzi
ziti	kAzi
lAduvudA	pAlAduvu
