Lexicon: pAbA	duti	kibikA	lupilA	gudAzuvu	vAgizitu	

Training Sentences:
pAbAdutigudAzuvukibikAgudAzuvudutikibikAvAgizitupAbAgudAzuvudutikibikAdutivAgizitugudAzuvuvAgizitupAbAvAgizitupAbAlupilAkibikAlupilAvAgizitulupilA
lupilAdutivAgizitulupilAdutipAbAgudAzuvudutikibikAvAgizitudutikibikAvAgizitulupilAgudAzuvupAbAgudAzuvupAbAvAgizitupAbAgudAzuvukibikAlupilAkibikA
dutipAbAlupilApAbAgudAzuvudutilupilAdutipAbAdutilupilAvAgizitugudAzuvuvAgizitupAbAvAgizitulupilAgudAzuvuvAgizitugudAzuvukibikAlupilAkibikAkibikA
dutigudAzuvukibikAgudAzuvukibikApAbAdutikibikAgudAzuvupAbAgudAzuvulupilAdutilupilApAbAlupilAkibikApAbAvAgizitudutivAgizitulupilAvAgizitupAbA
gudAzuvukibikAvAgizitukibikAgudAzuvuvAgizitugudAzuvudutipAbAvAgizitukibikApAbAlupilAgudAzuvupAbAvAgizitulupilApAbAkibikAdutilupilAdutilupilAduti
pAbAlupilAkibikAvAgizitupAbAvAgizitudutikibikAvAgizitupAbAdutigudAzuvupAbAkibikAlupilAgudAzuvuvAgizitudutilupilAgudAzuvudutilupilAgudAzuvukibikA
dutivAgizitulupilAdutipAbAgudAzuvuvAgizitulupilAgudAzuvuvAgizitukibikAlupilAkibikApAbAdutilupilAkibikAvAgizitupAbAgudAzuvudutigudAzuvupAbAkibikA
gudAzuvupAbAvAgizitugudAzuvuvAgizitukibikAlupilAgudAzuvuvAgizitupAbAkibikAlupilAdutigudAzuvudutivAgizitudutilupilAdutikibikApAbAkibikApAbAlupilA
pAbAgudAzuvukibikApAbAlupilAvAgizitulupilAvAgizitudutikibikAlupilAvAgizitudutilupilAdutivAgizitugudAzuvukibikApAbAgudAzuvukibikAgudAzuvudutipAbA
vAgizitupAbAkibikAlupilAdutikibikAgudAzuvuvAgizitukibikAlupilAkibikAlupilAvAgizitudutigudAzuvupAbAgudAzuvulupilApAbAgudAzuvuvAgizitudutipAbAduti
dutipAbAgudAzuvudutigudAzuvulupilAkibikApAbAlupilApAbAgudAzuvuvAgizitulupilAdutikibikAgudAzuvuvAgizitudutivAgizitupAbAkibikAvAgizitukibikAlupilA
pAbAdutigudAzuvukibikAvAgizitulupilApAbAgudAzuvudutivAgizitugudAzuvudutilupilAgudAzuvulupilAdutikibikAvAgizitukibikApAbAlupilAvAgizitukibikApAbA
pAbAlupilAvAgizitugudAzuvupAbAgudAzuvulupilAdutilupilApAbAkibikAgudAzuvupAbAgudAzuvukibikAvAgizitukibikAvAgizitukibikAdutilupilAdutivAgizituduti
vAgizitupAbAgudAzuvuvAgizitulupilAdutikibikAlupilAgudAzuvulupilAvAgizitugudAzuvukibikApAbAkibikAgudAzuvudutipAbAdutilupilAkibikApAbAvAgizituduti
pAbAgudAzuvukibikAvAgizitugudAzuvuvAgizitulupilApAbAkibikAlupilApAbAlupilApAbAvAgizitulupilAgudAzuvukibikAvAgizitukibikAdutigudAzuvudutipAbAduti
kibikApAbAlupilAgudAzuvupAbAkibikAlupilAgudAzuvulupilAgudAzuvudutipAbAkibikAvAgizitudutigudAzuvudutivAgizitulupilAkibikAvAgizitupAbAvAgizituduti
kibikAgudAzuvudutivAgizitudutipAbAvAgizitupAbAkibikAvAgizitukibikAvAgizitugudAzuvukibikAgudAzuvulupilApAbAdutilupilAdutilupilAgudAzuvupAbAlupilA
vAgizitulupilApAbAkibikAvAgizitukibikAgudAzuvuvAgizitudutigudAzuvupAbAlupilAvAgizitugudAzuvudutilupilAkibikAlupilApAbAdutigudAzuvupAbAkibikAduti
lupilAvAgizitudutikibikAgudAzuvupAbAkibikApAbAvAgizitukibikAvAgizitugudAzuvupAbAvAgizitugudAzuvupAbAlupilAdutikibikAgudAzuvudutilupilAdutilupilA
pAbAkibikAvAgizitupAbAkibikAgudAzuvudutigudAzuvulupilApAbAgudAzuvuvAgizitugudAzuvudutivAgizitukibikAlupilAdutipAbAkibikAlupilAvAgizitudutilupilA
gudAzuvuvAgizitukibikApAbAlupilAkibikAvAgizitukibikAgudAzuvudutipAbAkibikAlupilApAbAdutivAgizitulupilApAbAvAgizitudutigudAzuvulupilAgudAzuvuduti
kibikAgudAzuvudutilupilAvAgizitupAbAdutigudAzuvukibikAvAgizitudutikibikAvAgizitudutivAgizitugudAzuvukibikAgudAzuvulupilApAbAlupilApAbAlupilApAbA
vAgizitudutigudAzuvuvAgizitudutipAbAdutipAbAgudAzuvuvAgizitukibikAgudAzuvupAbAlupilApAbAdutigudAzuvulupilAkibikAlupilAkibikAlupilAvAgizitukibikA
dutikibikAgudAzuvulupilAdutigudAzuvuvAgizitukibikApAbAlupilApAbAdutivAgizitulupilAkibikAdutivAgizitukibikAgudAzuvulupilAvAgizitugudAzuvupAbAkibikA
vAgizitudutikibikAgudAzuvulupilAdutilupilAvAgizitupAbAdutipAbAkibikAdutivAgizitulupilAkibikApAbAlupilAgudAzuvukibikAgudAzuvuvAgizitugudAzuvuduti

Test Items:
kibikA	tikibi
vAgizitu	vuvAgizi
pAbA	bAdu
duti	tupA
gudAzuvu	lAgudAzu
duti	bAdu
vAgizitu	vuvAgizi
pAbA	tupA
vAgizitu	lAgudAzu
duti	bAdu
pAbA	bAdu
kibikA	kAlupi
gudAzuvu	vuvAgizi
vAgizitu	lAgudAzu
kibikA	tikibi
gudAzuvu	lAgudAzu
duti	bAdu
lupilA	kAlupi
kibikA	kAlupi
gudAzuvu	lAgudAzu
lupilA	kAlupi
duti	bAdu
lupilA	tikibi
gudAzuvu	lAgudAzu
kibikA	kAlupi
vAgizitu	lAgudAzu
gudAzuvu	lAgudAzu
vAgizitu	vuvAgizi
kibikA	tikibi
vAgizitu	lAgudAzu
