Lexicon: lAzu	vAvu	gubApA	zikigi	dubidAkA	tupiluti	

Training Sentences:
dubidAkAtupilutilAzuvAvutupilutilAzudubidAkAtupilutilAzuzikigilAzutupilutizikigidubidAkAzikigidubidAkAvAvuzikigigubApAvAvugubApAvAvugubApAtupiluti
dubidAkAvAvudubidAkAtupilutivAvuzikigidubidAkAlAzudubidAkAtupilutigubApAtupilutigubApAvAvulAzugubApAvAvutupilutigubApAlAzuzikigilAzuzikigilAzu
lAzudubidAkAtupilutivAvugubApAlAzugubApAtupilutizikigigubApAdubidAkAvAvugubApAlAzutupilutilAzutupilutizikigidubidAkAzikigidubidAkAzikigivAvulAzu
tupilutizikigivAvudubidAkAvAvuzikigigubApAdubidAkAtupilutidubidAkAgubApAdubidAkAlAzutupilutivAvulAzuzikigivAvugubApAlAzutupilutigubApAlAzuzikigi
tupilutizikigidubidAkAlAzudubidAkAtupilutizikigitupilutidubidAkAzikigilAzuvAvulAzudubidAkAgubApAlAzuzikigitupilutivAvugubApAvAvugubApAvAvugubApA
zikigidubidAkAtupilutidubidAkAtupilutidubidAkAgubApAtupilutilAzudubidAkAzikigivAvuzikigivAvuzikigilAzuvAvugubApAtupilutigubApAlAzugubApAlAzuvAvu
lAzuvAvutupilutilAzuzikigitupilutilAzuzikigitupilutidubidAkAgubApAlAzuzikigigubApAzikigitupilutivAvugubApAvAvugubApAvAvudubidAkAlAzudubidAkA
zikigidubidAkAzikigigubApAzikigigubApAlAzuzikigivAvutupilutidubidAkAgubApAlAzutupilutigubApAvAvulAzuvAvulAzudubidAkAtupilutivAvudubidAkAtupiluti
vAvudubidAkAtupilutilAzutupilutizikigivAvuzikigitupilutivAvutupilutilAzugubApAdubidAkAzikigigubApAlAzugubApAdubidAkAvAvulAzugubApAdubidAkAzikigi
lAzutupilutivAvulAzuzikigivAvuzikigitupilutivAvugubApAzikigilAzudubidAkAvAvulAzuzikigigubApAdubidAkAtupilutidubidAkAtupilutidubidAkAgubApAgubApA
lAzugubApAdubidAkAzikigigubApAdubidAkAgubApAlAzudubidAkAzikigivAvutupilutivAvudubidAkAtupilutilAzuzikigitupilutilAzuzikigivAvugubApAvAvutupiluti
dubidAkAvAvulAzutupilutilAzuzikigitupilutizikigigubApAzikigidubidAkAgubApAlAzuvAvutupilutidubidAkAzikigigubApAlAzutupilutigubApAvAvudubidAkAvAvu
dubidAkAzikigidubidAkAtupilutivAvulAzuvAvutupilutilAzutupilutidubidAkAlAzugubApAdubidAkAtupilutigubApAlAzugubApAzikigivAvuzikigivAvuzikigigubApA
dubidAkAgubApAdubidAkAvAvutupilutigubApAvAvutupilutivAvudubidAkAgubApAlAzugubApAtupilutidubidAkAzikigitupilutilAzuzikigilAzuvAvulAzuzikigitupiluti
zikigivAvutupilutidubidAkAlAzuvAvudubidAkAtupilutizikigivAvudubidAkAgubApAtupilutidubidAkAtupilutizikigivAvugubApAzikigilAzugubApAlAzugubApAlAzu
vAvugubApAzikigigubApAvAvuzikigilAzuzikigitupilutivAvugubApAvAvugubApAtupilutidubidAkAtupilutilAzudubidAkAlAzudubidAkAlAzutupilutidubidAkAzikigi
tupilutidubidAkAgubApAlAzuvAvulAzuzikigigubApAlAzuzikigivAvulAzudubidAkAvAvuzikigivAvudubidAkAzikigitupilutidubidAkAtupilutigubApAtupilutigubApA
gubApAdubidAkAvAvulAzudubidAkAgubApAvAvulAzudubidAkAtupilutivAvuzikigilAzudubidAkAgubApAtupilutivAvuzikigitupilutilAzutupilutizikigigubApAzikigi
gubApAlAzugubApAvAvuzikigidubidAkAzikigilAzutupilutivAvutupilutidubidAkAzikigigubApAdubidAkAlAzuzikigilAzugubApAdubidAkAvAvutupilutivAvutupiluti
tupilutizikigitupilutivAvugubApAlAzudubidAkAvAvuzikigidubidAkAgubApAdubidAkAzikigidubidAkAvAvugubApAlAzuvAvutupilutizikigitupilutigubApAlAzuvAvu
dubidAkAvAvuzikigitupilutidubidAkAtupilutizikigivAvuzikigilAzuzikigidubidAkAtupilutivAvugubApAdubidAkAgubApAlAzutupilutilAzugubApAlAzuvAvugubApA
gubApAlAzuzikigidubidAkAvAvugubApAzikigivAvudubidAkAgubApAtupilutizikigidubidAkAzikigigubApAvAvulAzudubidAkAlAzutupilutilAzutupilutivAvutupiluti
zikigigubApAvAvuzikigivAvuzikigigubApAzikigilAzudubidAkAgubApAdubidAkAtupilutidubidAkAvAvudubidAkAvAvugubApAlAzutupilutilAzutupilutilAzutupiluti
zikigigubApAtupilutigubApAlAzuvAvulAzudubidAkAvAvudubidAkAlAzudubidAkAvAvuzikigitupilutivAvutupilutidubidAkAzikigigubApAtupilutizikigigubApAlAzu
vAvuzikigigubApAzikigivAvudubidAkAgubApAdubidAkAgubApAvAvudubidAkAtupilutigubApAlAzuzikigidubidAkAlAzuzikigivAvutupilutizikigizikigigubApAdubidAkA

Test Items:
vAvu	tilA
gubApA	vugubA
vAvu	zuvA
dubidAkA	kAtupilu
gubApA	pAziki
tupiluti	kAtupilu
lAzu	zuvA
zikigi	pAziki
gubApA	vugubA
lAzu	tilA
gubApA	vugubA
vAvu	zuvA
gubApA	pAziki
zikigi	vugubA
vAvu	tilA
zikigi	vugubA
gubApA	vugubA
zikigi	pAziki
tupiluti	kAtupilu
gubApA	pAziki
tupiluti	gidubidA
vAvu	tilA
tupiluti	kAtupilu
zikigi	pAziki
tupiluti	gidubidA
vAvu	zuvA
lAzu	tilA
gubApA	pAziki
lAzu	tilA
tupiluti	gidubidA
