Lexicon: kAvA	bAlA	ziguti	vukibi	dugiluzu	pidApAtu	

Training Sentences:
vukibizigutibAlAkAvAzigutikAvAbAlApidApAtukAvAbAlAvukibikAvAvukibizigutipidApAtuvukibizigutipidApAtubAlApidApAtudugiluzubAlAdugiluzukAvA
dugiluzupidApAtuvukibikAvAbAlAvukibizigutibAlAdugiluzupidApAtuvukibizigutipidApAtubAlAkAvApidApAtubAlAkAvAvukibikAvAzigutidugiluzuzigutidugiluzu
kAvAvukibizigutidugiluzubAlAvukibikAvAvukibipidApAtubAlAvukibikAvAzigutikAvAzigutidugiluzubAlAzigutipidApAtubAlApidApAtudugiluzupidApAtudugiluzu
bAlAdugiluzupidApAtudugiluzukAvAzigutibAlAzigutivukibizigutibAlAzigutidugiluzuvukibikAvAbAlApidApAtudugiluzukAvAvukibipidApAtuvukibipidApAtukAvA
dugiluzukAvAdugiluzupidApAtuvukibidugiluzuvukibipidApAtuzigutipidApAtuzigutibAlAvukibidugiluzuzigutivukibipidApAtukAvAbAlAzigutibAlAkAvAbAlAkAvA
kAvAbAlAvukibibAlAvukibipidApAtukAvApidApAtudugiluzubAlAvukibikAvAzigutipidApAtudugiluzukAvAbAlAvukibizigutidugiluzupidApAtuzigutidugiluzuziguti
zigutibAlAdugiluzubAlAdugiluzupidApAtuvukibizigutikAvAbAlAdugiluzuzigutibAlAkAvAvukibipidApAtuzigutivukibipidApAtukAvAvukibikAvApidApAtudugiluzu
kAvAzigutibAlApidApAtubAlApidApAtuvukibipidApAtukAvAzigutidugiluzukAvAdugiluzuzigutivukibibAlAvukibidugiluzuzigutipidApAtuvukibibAlAkAvAdugiluzu
vukibibAlAzigutivukibikAvAdugiluzuzigutikAvAvukibibAlAzigutikAvAbAlAkAvAbAlAzigutidugiluzupidApAtuvukibipidApAtudugiluzupidApAtudugiluzupidApAtu
dugiluzuzigutibAlApidApAtudugiluzupidApAtuvukibikAvAbAlAvukibibAlAdugiluzupidApAtukAvApidApAtukAvAvukibibAlAzigutikAvAzigutivukibidugiluzuziguti
kAvAdugiluzuvukibipidApAtudugiluzupidApAtuzigutibAlAdugiluzubAlApidApAtukAvApidApAtuvukibizigutikAvAvukibidugiluzukAvAbAlAzigutivukibizigutibAlA
dugiluzuvukibipidApAtudugiluzubAlAkAvApidApAtudugiluzubAlApidApAtudugiluzuvukibikAvApidApAtuzigutikAvAzigutikAvAvukibibAlAzigutibAlAzigutivukibi
vukibidugiluzubAlAkAvAzigutipidApAtubAlAvukibikAvAbAlAvukibipidApAtukAvAbAlAdugiluzuvukibidugiluzuzigutipidApAtuzigutipidApAtudugiluzuzigutikAvA
kAvAdugiluzubAlApidApAtukAvAvukibizigutibAlApidApAtubAlAdugiluzupidApAtuvukibikAvAdugiluzupidApAtuvukibidugiluzukAvAbAlAvukibizigutidugiluzuziguti
zigutibAlApidApAtuvukibidugiluzukAvAdugiluzubAlAdugiluzukAvAvukibibAlAkAvAbAlAkAvAvukibizigutipidApAtuzigutipidApAtuvukibizigutidugiluzupidApAtu
pidApAtudugiluzuvukibibAlAvukibizigutibAlAdugiluzukAvApidApAtukAvApidApAtukAvAzigutikAvApidApAtubAlAdugiluzubAlAdugiluzuvukibizigutivukibiziguti
pidApAtubAlApidApAtukAvAbAlAkAvAvukibizigutidugiluzuzigutivukibikAvApidApAtuzigutivukibipidApAtuzigutikAvAvukibibAlAdugiluzubAlAdugiluzukAvA
vukibikAvAzigutibAlAdugiluzuzigutipidApAtubAlAvukibidugiluzuzigutikAvAvukibidugiluzukAvAdugiluzuzigutibAlAvukibikAvApidApAtubAlApidApAtubAlA
vukibidugiluzuzigutipidApAtudugiluzuvukibipidApAtudugiluzuvukibibAlApidApAtuvukibidugiluzuzigutibAlAzigutipidApAtukAvAzigutikAvAbAlAkAvAbAlAkAvA
vukibipidApAtudugiluzupidApAtukAvAdugiluzuzigutibAlAvukibizigutidugiluzuzigutibAlAkAvAdugiluzupidApAtuvukibizigutivukibibAlApidApAtukAvAbAlAkAvA
dugiluzubAlAkAvAdugiluzuzigutivukibikAvAdugiluzupidApAtudugiluzubAlAkAvApidApAtubAlAzigutikAvAzigutipidApAtuvukibizigutivukibipidApAtuvukibibAlA
vukibidugiluzukAvAzigutibAlAvukibipidApAtukAvAdugiluzuvukibipidApAtuvukibidugiluzuzigutikAvAdugiluzuzigutipidApAtubAlAkAvAzigutipidApAtubAlAvukibi
dugiluzubAlAvukibibAlAzigutikAvApidApAtukAvAzigutibAlAvukibipidApAtuvukibizigutipidApAtudugiluzupidApAtubAlAdugiluzuzigutikAvAvukibidugiluzukAvA
dugiluzuvukibipidApAtukAvAvukibidugiluzukAvApidApAtuzigutipidApAtuvukibizigutidugiluzupidApAtuvukibikAvAbAlAzigutidugiluzubAlAzigutibAlAkAvAbAlA
zigutivukibikAvApidApAtuvukibizigutikAvAdugiluzupidApAtuzigutibAlAdugiluzubAlApidApAtudugiluzubAlAvukibidugiluzuzigutipidApAtupidApAtudugiluzudugiluzuziguti

Test Items:
vukibi	tivuki
ziguti	tivuki
kAvA	vAbA
dugiluzu	bidugilu
pidApAtu	bidugilu
vukibi	tivuki
bAlA	vAbA
vukibi	lAzigu
bAlA	vAbA
dugiluzu	bidugilu
kAvA	tukA
ziguti	tivuki
bAlA	vAbA
vukibi	tivuki
ziguti	lAzigu
pidApAtu	zupidApA
dugiluzu	bidugilu
ziguti	lAzigu
kAvA	vAbA
pidApAtu	bidugilu
vukibi	lAzigu
kAvA	tukA
pidApAtu	zupidApA
vukibi	tivuki
ziguti	lAzigu
vukibi	tivuki
pidApAtu	zupidApA
ziguti	tivuki
dugiluzu	zupidApA
kAvA	tukA
