Lexicon: bikA	zugu	zilAbA	pAgivu	piludAdu	tivAkitu	

Training Sentences:
pAgivutivAkitupAgivuzilAbAtivAkitubikAzilAbAtivAkituzugupAgivubikApiludAduzugupiludAduzugutivAkitupiludAdupAgivubikAzuguzilAbAbikAzilAbApiludAdu
piludAdupAgivubikAzugutivAkitupiludAdubikApAgivuzugutivAkitupAgivutivAkituzugupAgivutivAkitupiludAduzilAbAbikAzugupiludAdubikAzilAbAbikAzilAbA
tivAkitubikAtivAkitubikAzugupAgivuzugutivAkitupiludAdubikApAgivuzilAbApAgivubikAzilAbApiludAdupAgivutivAkituzuguzilAbAzuguzilAbApiludAdupiludAdu
pAgivubikAzilAbAtivAkitupAgivuzuguzilAbApiludAduzugupiludAdutivAkituzilAbAbikApiludAdubikAzilAbApiludAduzugubikAtivAkituzugupAgivutivAkitupAgivu
tivAkitupAgivuzugupAgivuzilAbAtivAkitupAgivuzilAbAtivAkituzugubikAtivAkitubikAzilAbApiludAduzilAbApiludAduzugupiludAduzugubikApAgivubikApiludAdu
zilAbAzugupAgivuzugubikApAgivubikAzilAbApAgivutivAkituzuguzilAbAbikAzilAbAzugutivAkitubikApiludAdutivAkitupiludAdutivAkitupiludAdupAgivupiludAdu
zugubikApiludAdupAgivuzilAbAzugubikApAgivuzilAbApiludAduzugupiludAduzilAbApiludAduzilAbAtivAkituzugutivAkitupAgivutivAkitupAgivubikAtivAkitubikA
pAgivuzugutivAkitupiludAduzilAbAtivAkitubikAtivAkitubikAzilAbAbikAtivAkitupAgivuzilAbApAgivupiludAduzugupiludAduzilAbAzugubikApAgivupiludAduzugu
tivAkituzugupiludAdubikAtivAkituzugupAgivupiludAdutivAkituzugupiludAdubikAzilAbAzugupiludAdutivAkituzilAbApAgivuzilAbApAgivuzilAbAbikApAgivubikA
pAgivupiludAduzilAbAzugubikApiludAdupAgivubikApAgivupiludAduzugubikAzilAbAzugupiludAdutivAkitubikAtivAkituzuguzilAbApAgivuzilAbAtivAkitupiludAdu
tivAkitupAgivubikAzugupiludAduzuguzilAbAbikAzugutivAkituzugupiludAduzilAbApAgivupiludAduzilAbAtivAkituzilAbAtivAkitupAgivupiludAdubikApAgivubikA
pAgivutivAkituzilAbApAgivupiludAdubikAtivAkitubikApAgivuzilAbApiludAduzilAbAtivAkitubikAzugutivAkitupAgivubikApiludAduzilAbAzugupiludAduzugupAgivu
pAgivuzilAbApAgivupiludAduzuguzilAbAbikAtivAkitupAgivuzugupiludAdubikAtivAkituzilAbAzugupAgivuzilAbAzugutivAkitubikApiludAdutivAkitubikApiludAdu
zilAbApAgivupiludAduzugutivAkitupiludAduzuguzilAbApiludAdupAgivuzuguzilAbAbikApiludAduzugubikAzilAbApAgivubikApAgivutivAkitubikAtivAkitupiludAdu
bikAzugupAgivubikAzilAbAtivAkitupiludAduzilAbAzuguzilAbAzuguzilAbApiludAdupAgivuzugutivAkitubikApiludAdubikApAgivupiludAdupAgivutivAkituzilAbA
zilAbApiludAdubikAtivAkitubikAzilAbApAgivuzilAbAzugutivAkitupAgivuzugupiludAdubikApAgivubikApAgivupiludAdutivAkituzilAbApiludAdutivAkituzuguzugu
zilAbAzuguzilAbApiludAduzugupiludAdubikAtivAkituzuguzilAbAbikAtivAkituzugutivAkitubikApiludAdubikAzilAbApiludAdutivAkitupAgivutivAkitupAgivuzugu
tivAkitupiludAdubikApAgivupiludAduzilAbAzugutivAkitubikAzugutivAkitupAgivubikAzugutivAkituzuguzilAbAbikApiludAdupAgivuzilAbApAgivupiludAduzilAbA
bikApAgivubikAzugupAgivutivAkituzilAbAtivAkitupiludAdupAgivuzugubikAzilAbAzugupAgivutivAkituzilAbApiludAduzuguzilAbApiludAdutivAkitubikApiludAdu
bikApiludAduzugubikApAgivubikAzilAbAbikAtivAkituzilAbAtivAkitupiludAduzilAbApAgivuzugupAgivuzilAbAtivAkitupiludAdutivAkitupiludAdupAgivuzugutivAkitu
zilAbApiludAdutivAkituzugubikAzilAbAbikApiludAdupAgivutivAkitupAgivuzugubikApiludAdutivAkitupAgivuzilAbAzugubikAzuguzilAbApAgivutivAkitupiludAdu
bikAtivAkitubikApiludAduzugubikApiludAdubikAzilAbAtivAkituzuguzilAbAzuguzilAbAzuguzilAbAtivAkitupAgivupiludAdutivAkitupAgivupiludAdupAgivupiludAdu
bikAzilAbAtivAkituzilAbAbikApiludAduzuguzilAbAbikApAgivubikApAgivupiludAdupAgivutivAkituzilAbApiludAdupAgivupiludAduzugutivAkituzugutivAkituzugu
tivAkitupAgivuzugutivAkituzuguzilAbApAgivutivAkitupiludAdupAgivuzugutivAkitupAgivupiludAduzugubikAzilAbAbikApiludAdubikAzilAbAbikAzilAbApiludAdu
zilAbAzugutivAkituzilAbAbikAzilAbAzugutivAkitupAgivubikApiludAdutivAkituzugupAgivutivAkituzilAbAzugupAgivubikApAgivupAgivutivAkitupAgivuzugu

Test Items:
zilAbA	bApAgi
piludAdu	vupiludA
bikA	tubi
pAgivu	guzilA
tivAkitu	dutivAki
pAgivu	bApAgi
tivAkitu	vupiludA
piludAdu	dutivAki
zugu	kAzu
zilAbA	guzilA
zugu	tubi
bikA	kAzu
piludAdu	dutivAki
bikA	tubi
zugu	tubi
piludAdu	vupiludA
zugu	kAzu
tivAkitu	dutivAki
pAgivu	bApAgi
zilAbA	guzilA
tivAkitu	dutivAki
piludAdu	vupiludA
zilAbA	guzilA
pAgivu	bApAgi
tivAkitu	dutivAki
pAgivu	bApAgi
zugu	tubi
zilAbA	guzilA
tivAkitu	dutivAki
zilAbA	bApAgi
