Lexicon: pAbi	gilu	lAkAvu	vApiki	dubAdAzu	tituguzi	

Training Sentences:
pAbilAkAvupAbivApikilAkAvugilupAbigiludubAdAzupAbitituguzilAkAvugiluvApikilAkAvuvApikidubAdAzugilutituguzivApikitituguzidubAdAzutituguzidubAdAzu
pAbidubAdAzupAbigiluvApikidubAdAzutituguzilAkAvudubAdAzugilutituguzilAkAvugilupAbilAkAvudubAdAzulAkAvugilupAbivApikitituguzivApikitituguzivApiki
dubAdAzupAbidubAdAzulAkAvudubAdAzupAbilAkAvupAbigilutituguzidubAdAzuvApikigilulAkAvuvApikitituguzilAkAvutituguzigilutituguzigilupAbivApikigilu
gilulAkAvutituguzilAkAvutituguzidubAdAzupAbidubAdAzulAkAvuvApikilAkAvutituguzigiludubAdAzugiluvApikigilutituguzipAbidubAdAzupAbivApikipAbivApiki
pAbigilutituguzilAkAvuvApikigiludubAdAzulAkAvupAbilAkAvupAbidubAdAzugilupAbivApikilAkAvugilutituguzivApikidubAdAzutituguzivApikidubAdAzutituguzi
pAbivApikilAkAvudubAdAzupAbigiluvApikigiludubAdAzuvApikidubAdAzugilupAbidubAdAzutituguzigilutituguzilAkAvutituguzivApikitituguzilAkAvupAbilAkAvu
pAbitituguzidubAdAzuvApikilAkAvutituguzipAbitituguzigiludubAdAzuvApikidubAdAzugiludubAdAzupAbilAkAvupAbilAkAvuvApikigiluvApikitituguzigilulAkAvu
dubAdAzugiluvApikigiluvApikipAbivApikidubAdAzupAbitituguzivApikipAbigilulAkAvupAbilAkAvugilulAkAvudubAdAzutituguzidubAdAzulAkAvutituguzigilu
tituguzidubAdAzupAbitituguzilAkAvupAbigiludubAdAzupAbivApikitituguzipAbivApikidubAdAzuvApikidubAdAzuvApikigilulAkAvugilutituguzilAkAvugilulAkAvu
gilutituguzipAbidubAdAzutituguzipAbilAkAvuvApikilAkAvudubAdAzupAbivApikipAbigiludubAdAzutituguzivApikilAkAvugilulAkAvutituguzidubAdAzuvApikigilu
dubAdAzupAbivApikipAbidubAdAzugilutituguzilAkAvuvApikipAbilAkAvugilupAbidubAdAzugiludubAdAzutituguzilAkAvuvApikitituguzivApikilAkAvutituguzigilu
gilupAbivApikigiluvApikilAkAvugilupAbilAkAvudubAdAzupAbitituguzilAkAvuvApikidubAdAzuvApikipAbilAkAvugilutituguzidubAdAzutituguzidubAdAzutituguzi
pAbivApikidubAdAzupAbigilutituguzilAkAvupAbigiludubAdAzulAkAvupAbitituguzilAkAvugilutituguzidubAdAzuvApikidubAdAzutituguzigiluvApikilAkAvuvApiki
pAbitituguzipAbidubAdAzuvApikigilutituguzigilutituguzigiludubAdAzuvApikigiluvApikitituguzipAbivApikidubAdAzulAkAvupAbilAkAvudubAdAzulAkAvulAkAvu
vApikidubAdAzulAkAvutituguzivApikilAkAvugiludubAdAzugiluvApikidubAdAzulAkAvutituguzilAkAvuvApikidubAdAzupAbitituguzigilutituguzigilupAbilAkAvupAbi
pAbivApikilAkAvuvApikidubAdAzutituguzidubAdAzuvApikilAkAvupAbivApikidubAdAzulAkAvudubAdAzutituguzigilulAkAvupAbigilupAbigilutituguzigilutituguzi
tituguzigilutituguzipAbitituguzidubAdAzupAbivApikipAbitituguzigiluvApikigiluvApikipAbigiludubAdAzuvApikilAkAvudubAdAzulAkAvudubAdAzulAkAvupAbi
tituguzipAbidubAdAzulAkAvutituguzipAbilAkAvupAbitituguzivApikilAkAvutituguzivApikidubAdAzupAbivApikilAkAvudubAdAzugiluvApikidubAdAzugiluvApikigilu
tituguzivApikipAbitituguzilAkAvugilupAbigilupAbitituguzilAkAvupAbitituguzivApikigiluvApikidubAdAzuvApikidubAdAzugilulAkAvudubAdAzulAkAvudubAdAzu
giluvApikitituguzigiludubAdAzutituguzigilulAkAvugilupAbidubAdAzuvApikipAbilAkAvupAbivApikidubAdAzuvApikidubAdAzulAkAvutituguzilAkAvupAbitituguzi
gilulAkAvugilulAkAvuvApikilAkAvudubAdAzuvApikidubAdAzutituguzidubAdAzutituguzivApikitituguzivApikilAkAvugiludubAdAzutituguzigilupAbigilupAbivApiki
tituguzidubAdAzuvApikidubAdAzuvApikipAbilAkAvuvApikitituguzipAbitituguzidubAdAzutituguzipAbidubAdAzupAbilAkAvugiluvApikigilulAkAvugilulAkAvugilu
pAbidubAdAzuvApikipAbigilupAbilAkAvuvApikitituguzidubAdAzuvApikipAbilAkAvutituguzigilulAkAvutituguzigilulAkAvuvApikidubAdAzugiludubAdAzutituguzi
vApikigilutituguzipAbidubAdAzutituguzivApikidubAdAzupAbilAkAvupAbigilutituguzipAbilAkAvutituguzivApikilAkAvuvApikigiludubAdAzulAkAvudubAdAzugilu
tituguzipAbilAkAvutituguzivApikigiludubAdAzulAkAvuvApikitituguzilAkAvupAbitituguzipAbidubAdAzupAbidubAdAzulAkAvugiludubAdAzuvApikipAbipAbitituguzi

Test Items:
dubAdAzu	kidubAdA
vApiki	lulAkA
gilu	zipA
dubAdAzu	zutitugu
lAkAvu	vuvApi
gilu	bigi
lAkAvu	lulAkA
dubAdAzu	zutitugu
tituguzi	kidubAdA
lAkAvu	lulAkA
tituguzi	kidubAdA
dubAdAzu	kidubAdA
lAkAvu	vuvApi
vApiki	lulAkA
lAkAvu	vuvApi
tituguzi	zutitugu
lAkAvu	lulAkA
vApiki	vuvApi
dubAdAzu	kidubAdA
gilu	zipA
pAbi	bigi
lAkAvu	lulAkA
vApiki	vuvApi
pAbi	bigi
tituguzi	kidubAdA
gilu	zipA
lAkAvu	vuvApi
vApiki	lulAkA
lAkAvu	vuvApi
pAbi	zipA
