Lexicon: dupi	biki	kAlAgu	vAvugi	bAtiluzi	zudApAtu	

Training Sentences:
bAtiluzizudApAtubikibAtiluzivAvugizudApAtubikibAtiluzivAvugibikivAvugizudApAtudupivAvugibAtiluzizudApAtudupibikidupikAlAgudupikAlAgubAtiluzikAlAgu
dupibAtiluzibikidupikAlAgudupikAlAguzudApAtuvAvugidupizudApAtubAtiluzibikizudApAtubikizudApAtukAlAgubAtiluzibikibAtiluzikAlAguvAvugivAvugivAvugi
bikizudApAtuvAvugibikibAtiluzikAlAgudupikAlAguvAvugidupibikidupibikikAlAgudupivAvugikAlAgubAtiluzizudApAtubAtiluzivAvugizudApAtubAtiluzizudApAtu
kAlAgudupivAvugikAlAgubAtiluzikAlAgubAtiluzizudApAtubAtiluzizudApAtudupizudApAtudupibikidupibikibAtiluzibikivAvugizudApAtukAlAgubikivAvugidupi
vAvugibikibAtiluzidupibikikAlAgubAtiluzidupizudApAtuvAvugizudApAtubAtiluzivAvugibikizudApAtukAlAgubikikAlAgubAtiluzivAvugizudApAtudupikAlAgudupi
bikidupikAlAguzudApAtudupivAvugibikidupizudApAtuvAvugibikizudApAtukAlAgudupibikibAtiluzikAlAguvAvugizudApAtuvAvugibAtiluzikAlAgubAtiluzivAvugi
kAlAgudupizudApAtudupizudApAtukAlAgubAtiluzizudApAtubikikAlAgudupibAtiluzivAvugibAtiluzivAvugikAlAgubikizudApAtudupibAtiluzibikivAvugibikivAvugi
bikizudApAtuvAvugikAlAgudupivAvugikAlAguvAvugidupibAtiluzibikidupivAvugidupikAlAgubAtiluzibikibAtiluzibikikAlAgubAtiluzizudApAtubAtiluzizudApAtu
kAlAguvAvugizudApAtubAtiluzikAlAgubAtiluzibikikAlAgubikikAlAguzudApAtubAtiluzizudApAtubAtiluzizudApAtuvAvugidupivAvugibikivAvugibikidupibikidupi
bikidupibAtiluzizudApAtubAtiluzivAvugidupivAvugizudApAtubikizudApAtukAlAguvAvugidupibAtiluzizudApAtudupikAlAgubAtiluzibikikAlAgubikikAlAguvAvugi
bAtiluzizudApAtudupibikikAlAgubAtiluzizudApAtuvAvugibAtiluzidupivAvugibikibAtiluzivAvugidupikAlAguzudApAtudupivAvugizudApAtubikikAlAgubikikAlAgu
vAvugikAlAguzudApAtudupikAlAgubikizudApAtudupizudApAtuvAvugikAlAguzudApAtudupikAlAgubikivAvugibAtiluzibikivAvugidupibikibAtiluzizudApAtubAtiluzi
dupibikikAlAguvAvugibAtiluzibikizudApAtudupibAtiluzibikidupizudApAtudupibikikAlAgubAtiluzivAvugikAlAguzudApAtuvAvugizudApAtubAtiluzivAvugikAlAgu
vAvugibAtiluzidupizudApAtuvAvugibikizudApAtuvAvugibikizudApAtukAlAguzudApAtuvAvugibAtiluzidupibAtiluzikAlAgudupikAlAgubikikAlAgudupibikibAtiluzi
bAtiluzivAvugibikizudApAtubikikAlAguzudApAtuvAvugibAtiluzibikivAvugikAlAgubAtiluzizudApAtubAtiluzidupivAvugidupibikizudApAtudupikAlAgudupikAlAgu
bikidupibikivAvugidupibikidupivAvugikAlAguzudApAtubikibAtiluzivAvugibAtiluzivAvugizudApAtudupibAtiluzikAlAgubAtiluzikAlAguzudApAtukAlAguzudApAtu
vAvugikAlAguzudApAtukAlAgubikikAlAguzudApAtuvAvugibAtiluzibikizudApAtudupivAvugikAlAgudupibAtiluzivAvugidupizudApAtudupibAtiluzibikibAtiluzibiki
zudApAtukAlAguzudApAtubikidupizudApAtuvAvugidupivAvugidupibikidupibAtiluzibikizudApAtuvAvugibAtiluzibikivAvugibAtiluzikAlAgubAtiluzikAlAgudupi
bAtiluzizudApAtudupizudApAtubAtiluzibikikAlAgubAtiluzibikibAtiluzivAvugidupikAlAguzudApAtuvAvugidupibikikAlAgudupibikivAvugikAlAguvAvugizudApAtu
dupivAvugibikivAvugibikikAlAguvAvugizudApAtubAtiluzibikibAtiluzibikidupikAlAgubAtiluzikAlAguzudApAtubAtiluzivAvugikAlAguzudApAtudupizudApAtudupi
kAlAgubikizudApAtuvAvugidupibAtiluzibikizudApAtubikizudApAtubAtiluzizudApAtubAtiluzikAlAgubikikAlAguvAvugidupikAlAgudupivAvugibAtiluzivAvugidupi
vAvugikAlAgubAtiluzibikikAlAgubAtiluzikAlAguvAvugibAtiluzivAvugidupikAlAguzudApAtubikivAvugizudApAtubAtiluzidupizudApAtubikizudApAtubikidupibiki
bAtiluzibikidupibAtiluzibikivAvugizudApAtudupikAlAguvAvugibAtiluzizudApAtuvAvugikAlAgudupibAtiluzibikivAvugizudApAtukAlAgubikidupikAlAguzudApAtu
bAtiluzidupibikivAvugizudApAtukAlAguzudApAtuvAvugibAtiluzidupibAtiluzizudApAtuvAvugibAtiluzibikivAvugikAlAguzudApAtudupikAlAgudupikAlAgubikidupi
zudApAtubikizudApAtukAlAgubAtiluzizudApAtudupivAvugibikikAlAguvAvugidupikAlAgubAtiluzidupibAtiluzivAvugibikikAlAgubAtiluzivAvugizudApAtukAlAgukAlAgu

Test Items:
kAlAgu	guvAvu
bAtiluzi	gibAtilu
biki	tudu
vAvugi	guvAvu
biki	pibi
vAvugi	kikAlA
kAlAgu	guvAvu
dupi	pibi
bAtiluzi	gibAtilu
biki	pibi
kAlAgu	guvAvu
vAvugi	guvAvu
zudApAtu	zizudApA
biki	pibi
dupi	pibi
zudApAtu	zizudApA
vAvugi	guvAvu
zudApAtu	zizudApA
kAlAgu	kikAlA
vAvugi	guvAvu
zudApAtu	gibAtilu
vAvugi	kikAlA
kAlAgu	guvAvu
bAtiluzi	zizudApA
vAvugi	guvAvu
biki	tudu
bAtiluzi	gibAtilu
biki	tudu
kAlAgu	guvAvu
zudApAtu	gibAtilu
