Lexicon: luvu	pAgi	tubApi	zikibi	zuvAdAdu	kAlAtigu	

Training Sentences:
luvutubApizikibitubApiluvupAgikAlAtiguzikibipAgitubApiluvuzuvAdAduluvupAgikAlAtiguzuvAdAdupAgikAlAtiguzuvAdAdutubApizikibizuvAdAduzikibikAlAtigu
zuvAdAduzikibiluvupAgitubApizuvAdAduluvuzuvAdAdukAlAtigupAgikAlAtigutubApizuvAdAdutubApipAgikAlAtiguzikibiluvuzikibitubApipAgiluvukAlAtiguzikibi
kAlAtigutubApizikibipAgizikibikAlAtiguzikibikAlAtiguzuvAdAdukAlAtiguzikibiluvupAgitubApipAgizuvAdAdutubApipAgizuvAdAduluvutubApiluvuzuvAdAduluvu
luvupAgiluvupAgikAlAtiguluvutubApikAlAtiguzuvAdAdutubApipAgitubApipAgitubApiluvuzuvAdAdukAlAtiguzikibizuvAdAdukAlAtiguzuvAdAduzikibizikibikAlAtigu
pAgikAlAtigutubApizuvAdAduzikibikAlAtiguluvuzikibipAgizikibiluvukAlAtiguzuvAdAdupAgizikibiluvupAgitubApizuvAdAdukAlAtigutubApiluvuzuvAdAdutubApi
luvupAgitubApipAgikAlAtigupAgiluvupAgizikibikAlAtiguzikibitubApiluvuzikibikAlAtiguzuvAdAdutubApiluvuzikibizuvAdAdukAlAtiguzuvAdAdutubApizuvAdAdu
zuvAdAduzikibizuvAdAduluvuzikibikAlAtigutubApizikibizuvAdAdutubApikAlAtigupAgitubApipAgizuvAdAduzikibiluvupAgitubApiluvukAlAtiguluvukAlAtigupAgi
luvutubApizikibipAgizuvAdAduluvukAlAtiguzuvAdAdukAlAtigutubApizuvAdAdukAlAtiguluvuzuvAdAdukAlAtiguluvutubApizikibipAgitubApipAgizikibipAgizikibi
pAgitubApiluvutubApizikibiluvukAlAtiguluvukAlAtiguluvutubApikAlAtigupAgizuvAdAdupAgizuvAdAdupAgizuvAdAduzikibizuvAdAdutubApikAlAtiguzikibitubApi
zikibipAgizuvAdAdutubApikAlAtiguzikibipAgiluvutubApizuvAdAduluvuzuvAdAdukAlAtiguzikibizuvAdAdukAlAtiguzikibiluvutubApikAlAtigutubApiluvupAgizuvAdAdu
pAgizikibikAlAtigutubApipAgikAlAtiguzikibitubApipAgizikibipAgikAlAtiguzuvAdAdutubApiluvuzikibitubApikAlAtiguluvuzuvAdAduluvuzuvAdAduluvuzuvAdAdu
zuvAdAdupAgizikibiluvuzikibikAlAtiguzikibiluvutubApizuvAdAdupAgitubApipAgikAlAtigupAgitubApizikibitubApikAlAtiguzuvAdAduluvuzuvAdAdukAlAtiguluvu
pAgizikibizuvAdAdupAgiluvutubApizikibipAgiluvuzuvAdAdupAgitubApiluvuzikibiluvuzuvAdAdukAlAtigutubApikAlAtiguzikibizuvAdAdutubApikAlAtiguzikibi
zikibizuvAdAduzikibipAgizuvAdAdutubApizikibiluvukAlAtiguzikibiluvutubApipAgikAlAtiguzuvAdAduluvuzuvAdAdukAlAtiguluvutubApikAlAtigutubApipAgipAgi
luvuzuvAdAdukAlAtiguzikibipAgiluvukAlAtiguzikibizuvAdAduzikibiluvutubApizikibiluvukAlAtigupAgizuvAdAdutubApizuvAdAdutubApikAlAtigupAgitubApipAgi
tubApipAgikAlAtigutubApiluvukAlAtigutubApizuvAdAdutubApikAlAtiguluvupAgiluvuzikibizuvAdAduluvuzuvAdAduzikibikAlAtiguzuvAdAduzikibipAgizikibipAgi
pAgizikibiluvuzuvAdAdutubApikAlAtigupAgikAlAtiguzikibikAlAtiguzuvAdAduluvuzuvAdAdutubApiluvupAgiluvupAgitubApizikibikAlAtiguzuvAdAdutubApizikibi
zikibitubApiluvuzuvAdAduluvuzuvAdAdutubApizuvAdAduzikibizuvAdAdukAlAtigutubApiluvuzikibipAgitubApizikibipAgikAlAtiguluvukAlAtigupAgikAlAtigupAgi
zuvAdAdukAlAtiguzuvAdAduluvuzikibizuvAdAdupAgizuvAdAduluvuzikibitubApipAgikAlAtigutubApikAlAtiguzikibikAlAtiguluvuzikibiluvupAgitubApipAgitubApi
tubApiluvupAgikAlAtiguzuvAdAdupAgizikibipAgiluvutubApiluvuzuvAdAduzikibipAgizikibizuvAdAduluvukAlAtiguzikibizuvAdAdutubApikAlAtigutubApikAlAtigu
zuvAdAduzikibizuvAdAdupAgikAlAtiguluvutubApizuvAdAduluvukAlAtiguzuvAdAdupAgiluvuzikibitubApikAlAtigutubApiluvuzikibikAlAtiguzikibipAgitubApipAgi
luvupAgitubApizuvAdAduzikibiluvuzikibizuvAdAdupAgiluvuzikibizuvAdAdupAgiluvuzuvAdAduzikibipAgitubApikAlAtigutubApikAlAtigutubApikAlAtiguzikibi
kAlAtigutubApizuvAdAduzikibipAgiluvukAlAtigutubApiluvukAlAtiguzikibitubApizuvAdAduluvuzuvAdAdutubApipAgizikibizuvAdAdukAlAtigupAgiluvuzikibipAgi
tubApikAlAtigupAgiluvukAlAtiguzikibitubApizuvAdAdukAlAtigutubApiluvuzuvAdAdutubApizikibipAgizuvAdAdupAgikAlAtigupAgizikibizuvAdAduzikibiluvupAgi
luvukAlAtiguzuvAdAduluvukAlAtigutubApizikibitubApizuvAdAdutubApizikibipAgiluvukAlAtiguzikibizuvAdAdupAgikAlAtigupAgiluvupAgizikibikAlAtiguluvu

Test Items:
luvu	vupA
tubApi	gitubA
zuvAdAdu	bizuvAdA
tubApi	gitubA
zuvAdAdu	bizuvAdA
tubApi	piziki
zuvAdAdu	bizuvAdA
tubApi	piziki
luvu	gulu
zuvAdAdu	bizuvAdA
tubApi	gitubA
zikibi	piziki
luvu	vupA
pAgi	gulu
tubApi	gitubA
kAlAtigu	dukAlAti
zuvAdAdu	bizuvAdA
tubApi	gitubA
luvu	gulu
zikibi	piziki
kAlAtigu	bizuvAdA
luvu	gulu
kAlAtigu	dukAlAti
zuvAdAdu	bizuvAdA
pAgi	vupA
kAlAtigu	bizuvAdA
luvu	gulu
pAgi	gulu
zikibi	piziki
pAgi	gulu
