Lexicon: dugi	kApi	zivAbi	lukidA	gutulAbA	pAzutivu	

Training Sentences:
dugizivAbidugilukidAgutulAbAzivAbilukidAzivAbilukidAgutulAbApAzutivudugipAzutivugutulAbAkApigutulAbAlukidAdugipAzutivuzivAbikApipAzutivukApizivAbi
gutulAbApAzutivuzivAbikApilukidAdugikApilukidAkApipAzutivudugizivAbigutulAbAdugikApizivAbigutulAbApAzutivugutulAbApAzutivudugizivAbilukidAdugi
pAzutivukApipAzutivuzivAbilukidAzivAbilukidAzivAbilukidApAzutivulukidAdugipAzutivuzivAbidugigutulAbAkApigutulAbAkApidugikApigutulAbAdugigutulAbA
kApipAzutivukApipAzutivugutulAbApAzutivudugizivAbilukidAkApipAzutivukApizivAbidugigutulAbAlukidAzivAbidugilukidAzivAbilukidAdugigutulAbAzivAbi
zivAbikApilukidAzivAbigutulAbApAzutivukApipAzutivudugikApigutulAbAzivAbigutulAbAdugipAzutivugutulAbAzivAbidugilukidAkApidugipAzutivulukidAkApi
kApizivAbipAzutivulukidAdugikApilukidApAzutivukApizivAbilukidApAzutivukApizivAbidugilukidAdugigutulAbAdugipAzutivugutulAbAzivAbigutulAbAkApi
pAzutivudugilukidAgutulAbAlukidApAzutivudugizivAbikApizivAbidugilukidAdugilukidAzivAbigutulAbApAzutivuzivAbipAzutivukApigutulAbAkApigutulAbAkApi
kApidugizivAbipAzutivuzivAbidugikApipAzutivugutulAbAzivAbikApigutulAbAzivAbigutulAbAkApigutulAbAlukidApAzutivudugipAzutivulukidAdugilukidApAzutivu
pAzutivuzivAbipAzutivugutulAbAdugipAzutivulukidAdugipAzutivugutulAbAdugizivAbidugizivAbikApizivAbikApilukidAkApilukidAgutulAbAkApigutulAbAlukidA
pAzutivudugikApidugipAzutivuzivAbidugigutulAbAzivAbikApigutulAbApAzutivudugizivAbipAzutivugutulAbAzivAbilukidAgutulAbAlukidAkApilukidAkApilukidA
lukidApAzutivugutulAbApAzutivuzivAbikApipAzutivulukidAkApigutulAbAzivAbidugikApigutulAbAlukidAzivAbipAzutivulukidAgutulAbAzivAbidugikApidugizivAbi
zivAbidugigutulAbApAzutivulukidApAzutivukApipAzutivugutulAbAzivAbigutulAbAkApilukidAzivAbikApilukidAgutulAbAdugizivAbipAzutivudugikApidugilukidA
pAzutivudugipAzutivudugizivAbipAzutivukApigutulAbAdugikApidugikApigutulAbAzivAbipAzutivugutulAbAlukidAgutulAbAkApizivAbilukidAzivAbilukidAzivAbi
zivAbilukidAzivAbikApizivAbilukidAgutulAbAlukidAkApipAzutivugutulAbAlukidAgutulAbAzivAbidugigutulAbAkApidugikApidugipAzutivudugipAzutivuzivAbi
pAzutivugutulAbAlukidAdugikApigutulAbAkApigutulAbAzivAbipAzutivukApizivAbigutulAbAdugizivAbilukidAkApizivAbipAzutivulukidApAzutivulukidAdugigutulAbA
gutulAbAlukidAzivAbipAzutivugutulAbAkApizivAbilukidAzivAbipAzutivugutulAbAkApidugigutulAbApAzutivulukidAdugilukidAkApizivAbikApidugipAzutivudugi
lukidAdugilukidApAzutivugutulAbApAzutivuzivAbigutulAbApAzutivukApizivAbipAzutivulukidAgutulAbAzivAbilukidAkApidugikApizivAbigutulAbAkApidugipAzutivu
kApizivAbipAzutivugutulAbAkApidugilukidApAzutivulukidAkApizivAbipAzutivudugilukidAgutulAbAzivAbikApilukidAdugigutulAbApAzutivuzivAbigutulAbAdugi
gutulAbAzivAbilukidApAzutivukApidugilukidAgutulAbAdugikApizivAbigutulAbAkApizivAbipAzutivulukidAgutulAbAzivAbikApilukidAdugipAzutivudugipAzutivu
lukidAzivAbikApigutulAbAkApilukidAgutulAbApAzutivuzivAbipAzutivugutulAbAdugipAzutivulukidAdugikApipAzutivudugizivAbilukidAdugigutulAbAkApizivAbi
kApilukidAdugilukidAzivAbikApilukidAkApizivAbipAzutivudugilukidApAzutivukApidugipAzutivudugigutulAbApAzutivuzivAbigutulAbAzivAbigutulAbAlukidA
kApidugigutulAbApAzutivulukidAkApidugizivAbidugikApizivAbidugipAzutivukApilukidAgutulAbApAzutivulukidAgutulAbAlukidAgutulAbApAzutivuzivAbidugi
pAzutivuzivAbipAzutivugutulAbAkApidugikApilukidAdugizivAbipAzutivudugizivAbikApilukidAdugilukidAgutulAbApAzutivukApigutulAbAlukidAzivAbigutulAbA
lukidApAzutivuzivAbigutulAbAlukidApAzutivugutulAbAlukidApAzutivukApigutulAbAzivAbikApilukidAkApigutulAbAdugikApipAzutivudugizivAbidugizivAbidugi
gutulAbAkApigutulAbAlukidAgutulAbAlukidAgutulAbAlukidApAzutivudugikApidugilukidAdugipAzutivudugikApipAzutivulukidAdugigutulAbAgutulAbAlukidAlukidA

Test Items:
pAzutivu	bApAzuti
gutulAbA	dAgutulA
lukidA	pizivA
pAzutivu	dAgutulA
zivAbi	biluki
kApi	vudu
pAzutivu	dAgutulA
gutulAbA	dAgutulA
dugi	vudu
pAzutivu	bApAzuti
zivAbi	pizivA
lukidA	biluki
kApi	gikA
gutulAbA	dAgutulA
zivAbi	pizivA
pAzutivu	bApAzuti
lukidA	pizivA
pAzutivu	bApAzuti
lukidA	biluki
gutulAbA	bApAzuti
pAzutivu	dAgutulA
gutulAbA	bApAzuti
lukidA	biluki
kApi	gikA
lukidA	pizivA
pAzutivu	bApAzuti
kApi	vudu
lukidA	biluki
kApi	gikA
pAzutivu	dAgutulA
