Lexicon: lApi	dAlu	dubAbi	vAkAgi	tizitupA	kivuzugu	

Training Sentences:
dubAbikivuzugudAlulApikivuzuguvAkAgidubAbilApidubAbilApidAlutizitupAdubAbikivuzugutizitupAlApidAluvAkAgitizitupAkivuzugutizitupAvAkAgidAluvAkAgi
lApidubAbikivuzugutizitupAlApidubAbivAkAgikivuzugudubAbilApidubAbidAlulApidAlutizitupAkivuzugudAlukivuzuguvAkAgidAluvAkAgitizitupAvAkAgitizitupA
dubAbivAkAgitizitupAdubAbitizitupAvAkAgitizitupAdAlutizitupAdAludubAbikivuzugudubAbidAlulApivAkAgikivuzugulApidAluvAkAgilApikivuzugulApikivuzugu
dAlukivuzuguvAkAgidubAbikivuzugutizitupAvAkAgilApidAlukivuzuguvAkAgidAlukivuzuguvAkAgitizitupAlApidAludubAbilApitizitupAlApidubAbitizitupAdubAbi
tizitupAdubAbitizitupAkivuzuguvAkAgikivuzugudubAbidAlutizitupAlApikivuzuguvAkAgidubAbilApidubAbitizitupAkivuzuguvAkAgilApivAkAgidAlulApidAlukivuzugu
dubAbitizitupAvAkAgilApidubAbilApidAluvAkAgidAluvAkAgidAlulApidAluvAkAgidubAbikivuzugulApitizitupAkivuzugutizitupAkivuzugutizitupAdubAbikivuzugu
dAlukivuzugulApidAlulApidubAbivAkAgilApidAluvAkAgilApidubAbivAkAgikivuzugutizitupAdubAbivAkAgidAlutizitupAkivuzugutizitupAkivuzugutizitupAdubAbi
vAkAgidubAbivAkAgidubAbidAludubAbilApidubAbikivuzugutizitupAdAluvAkAgidAlulApikivuzugutizitupAvAkAgitizitupAdAlukivuzugutizitupAlApikivuzugulApi
lApitizitupAdAluvAkAgidAluvAkAgilApikivuzuguvAkAgidAluvAkAgidAlukivuzugudubAbitizitupAlApidubAbitizitupAdubAbitizitupAdubAbilApikivuzuguvAkAgi
vAkAgitizitupAvAkAgidubAbikivuzugutizitupAkivuzugutizitupAvAkAgidubAbidAlukivuzugulApitizitupAkivuzugudubAbidAludubAbidAluvAkAgidAlulApilApidAlu
kivuzugulApidubAbitizitupAdAlulApidAludubAbikivuzuguvAkAgikivuzugudAlukivuzugudAluvAkAgitizitupAdubAbivAkAgitizitupAlApitizitupAvAkAgilApidubAbi
lApikivuzugudAlulApivAkAgikivuzugudubAbidAlutizitupAvAkAgidubAbivAkAgilApikivuzuguvAkAgikivuzugudAlutizitupAdubAbidAludubAbilApitizitupAtizitupA
lApivAkAgidubAbilApivAkAgikivuzugudubAbivAkAgitizitupAdubAbikivuzugutizitupAdAludubAbilApidAluvAkAgikivuzugulApikivuzugutizitupAdAlutizitupAdAlu
vAkAgitizitupAkivuzuguvAkAgikivuzugutizitupAdubAbilApidAlukivuzugudubAbilApikivuzugudAlulApidubAbilApidAluvAkAgidubAbivAkAgitizitupAdAlutizitupA
tizitupAlApivAkAgikivuzugutizitupAdAluvAkAgidubAbivAkAgitizitupAvAkAgidAlulApikivuzugutizitupAdubAbilApikivuzugulApikivuzugudubAbidAludubAbidAlu
lApidAluvAkAgikivuzugutizitupAlApidubAbivAkAgidubAbilApivAkAgidAlukivuzugulApitizitupAdAlukivuzugudubAbivAkAgidubAbitizitupAdAlutizitupAkivuzugu
kivuzugutizitupAdAlulApivAkAgikivuzugudubAbitizitupAdubAbilApivAkAgidAlukivuzuguvAkAgidubAbidAluvAkAgikivuzugudAlutizitupAlApidubAbilApitizitupA
tizitupAdAlutizitupAvAkAgikivuzugulApitizitupAvAkAgitizitupAlApidAluvAkAgilApidubAbikivuzugudAludubAbikivuzuguvAkAgidAlukivuzugulApidubAbidubAbi
kivuzugutizitupAdAlukivuzugulApidubAbitizitupAdAlulApivAkAgilApivAkAgilApitizitupAdAluvAkAgidAludubAbikivuzuguvAkAgitizitupAkivuzugudubAbikivuzugu
dAludubAbikivuzugudubAbilApidAlulApitizitupAdAlukivuzuguvAkAgidubAbikivuzugutizitupAdAlukivuzugulApitizitupAlApitizitupAvAkAgidubAbivAkAgikivuzugu
lApivAkAgilApivAkAgilApikivuzugudAlukivuzugudAlulApidubAbivAkAgitizitupAkivuzugudAludubAbikivuzuguvAkAgitizitupAdubAbidAlutizitupAdubAbitizitupA
lApidubAbikivuzuguvAkAgidubAbitizitupAlApitizitupAdAludubAbidAluvAkAgidubAbidAlulApidAluvAkAgilApitizitupAkivuzugutizitupAkivuzuguvAkAgikivuzugu
kivuzugudubAbilApivAkAgidubAbitizitupAkivuzugudubAbivAkAgikivuzugulApivAkAgilApivAkAgidAlulApitizitupAdAlutizitupAdAlukivuzugudAludubAbitizitupA
vAkAgilApidAludubAbikivuzugulApikivuzugulApidAludubAbilApitizitupAdAlutizitupAdAluvAkAgitizitupAvAkAgidubAbitizitupAvAkAgidubAbikivuzugutizitupA
dubAbidAlutizitupAvAkAgitizitupAdAlutizitupAkivuzugulApidubAbilApivAkAgidAludubAbikivuzugudAlulApivAkAgilApikivuzugudubAbivAkAgilApidubAbi

Test Items:
dAlu	gulA
tizitupA	gitizitu
dAlu	pidA
tizitupA	gitizitu
vAkAgi	bivAkA
tizitupA	gitizitu
kivuzugu	gitizitu
lApi	gulA
dubAbi	bivAkA
tizitupA	pAkivuzu
vAkAgi	bivAkA
dAlu	gulA
tizitupA	gitizitu
lApi	gulA
dAlu	pidA
vAkAgi	ludubA
tizitupA	pAkivuzu
kivuzugu	gitizitu
vAkAgi	bivAkA
lApi	gulA
dAlu	pidA
lApi	gulA
dAlu	pidA
lApi	pidA
kivuzugu	pAkivuzu
vAkAgi	ludubA
lApi	gulA
dAlu	pidA
lApi	gulA
dubAbi	ludubA
