Lexicon: duti	guki	tubilu	pizubA	vugipAvA	zikAdAlA	

Training Sentences:
pizubAzikAdAlAvugipAvA
gukizikAdAlAvugipAvA
pizubAgukitubilu
zikAdAlAvugipAvAguki
vugipAvApizubAzikAdAlA
vugipAvAdutizikAdAlA
tubiludutivugipAvA
dutizikAdAlAtubilu
vugipAvAtubilupizubA
dutipizubAzikAdAlA
vugipAvAtubiluzikAdAlA
tubilugukipizubA
pizubAzikAdAlAtubilu
pizubAvugipAvAzikAdAlA
tubilupizubAduti
zikAdAlAdutivugipAvA
dutipizubAvugipAvA
tubilugukizikAdAlA
gukidutivugipAvA
zikAdAlAtubiluguki
zikAdAlApizubAvugipAvA
vugipAvAzikAdAlAtubilu
vugipAvAzikAdAlAtubilu
vugipAvApizubAguki
gukivugipAvAtubilu
pizubAtubiluduti
zikAdAlAdutitubilu
gukipizubAtubilu
pizubAdutivugipAvA
zikAdAlAdutiguki
gukitubiluvugipAvA
vugipAvAgukiduti
tubilupizubAvugipAvA
vugipAvAzikAdAlAguki
gukidutizikAdAlA
tubilupizubAzikAdAlA
gukidutipizubA
zikAdAlAvugipAvApizubA
zikAdAlAtubiluvugipAvA
zikAdAlAgukiduti
dutivugipAvAguki
dutivugipAvAguki
dutipizubAtubilu
pizubAzikAdAlAvugipAvA
zikAdAlAdutipizubA
tubiludutivugipAvA
tubilugukipizubA
dutigukizikAdAlA
vugipAvApizubAduti
dutitubiluzikAdAlA
zikAdAlAtubiluguki
dutipizubAguki
gukitubilupizubA
gukitubiluduti
vugipAvApizubAzikAdAlA
vugipAvAtubiluguki
zikAdAlAtubiluvugipAvA
tubilugukiduti
pizubAtubiluvugipAvA
gukipizubAduti
pizubAvugipAvAduti
gukitubiluzikAdAlA
tubilupizubAvugipAvA
vugipAvAdutipizubA
zikAdAlAgukiduti
tubiludutipizubA
zikAdAlAtubiluvugipAvA
pizubAgukivugipAvA
gukitubiluduti
pizubAdutizikAdAlA
dutivugipAvAtubilu
tubilugukizikAdAlA
gukipizubAzikAdAlA
vugipAvAzikAdAlAtubilu
pizubAgukizikAdAlA
zikAdAlAvugipAvAtubilu
tubiluvugipAvAzikAdAlA
gukivugipAvApizubA
gukizikAdAlAduti
tubilugukiduti
pizubAvugipAvAzikAdAlA
gukivugipAvAduti
zikAdAlAdutivugipAvA
tubilugukiduti
tubilupizubAduti
vugipAvAgukipizubA
dutigukitubilu
tubilugukivugipAvA
tubiluzikAdAlAduti
pizubAtubiluduti
vugipAvAgukiduti
tubiluzikAdAlAguki
dutivugipAvAtubilu
dutivugipAvApizubA
tubilugukiduti
pizubAtubiluduti
gukipizubAvugipAvA
zikAdAlAtubilupizubA
tubiluvugipAvApizubA
vugipAvAzikAdAlAduti
gukivugipAvApizubA
tubiluvugipAvApizubA
dutivugipAvAguki
gukipizubAzikAdAlA
tubiluzikAdAlApizubA
pizubAzikAdAlAduti
pizubAtubiluguki
gukizikAdAlAtubilu
pizubAvugipAvAtubilu
dutizikAdAlAguki
vugipAvAzikAdAlAguki
gukitubiluvugipAvA
vugipAvAtubiluduti
zikAdAlAgukitubilu
tubilugukivugipAvA
dutigukivugipAvA
dutivugipAvAguki
vugipAvAtubilupizubA
dutizikAdAlAtubilu
zikAdAlAvugipAvAduti
vugipAvAzikAdAlApizubA
zikAdAlAtubiluduti
zikAdAlAgukivugipAvA
tubiludutizikAdAlA
gukizikAdAlAvugipAvA
gukipizubAtubilu
vugipAvAzikAdAlApizubA
zikAdAlAgukitubilu
pizubAdutitubilu
pizubAgukiduti
dutizikAdAlApizubA
zikAdAlAgukivugipAvA
pizubAtubiluvugipAvA
zikAdAlAvugipAvAtubilu
tubiludutiguki
pizubAdutizikAdAlA
vugipAvAgukipizubA
tubilupizubAvugipAvA
dutipizubAguki
pizubAgukiduti
tubiluzikAdAlAvugipAvA
vugipAvAdutipizubA
dutitubiluguki
gukitubiluzikAdAlA
gukivugipAvAduti
dutigukitubilu
tubiludutiguki
zikAdAlApizubAtubilu
pizubAgukivugipAvA
dutipizubAtubilu
gukivugipAvApizubA
vugipAvAgukipizubA
pizubAtubiluzikAdAlA
gukitubilupizubA
zikAdAlAgukiduti
vugipAvAdutiguki
vugipAvAtubiluguki
dutizikAdAlAguki
tubilugukiduti
tubiluvugipAvAguki
zikAdAlAvugipAvApizubA
zikAdAlAtubiluvugipAvA
zikAdAlAvugipAvApizubA
tubiludutivugipAvA
vugipAvAgukizikAdAlA
pizubAtubiluvugipAvA
pizubAzikAdAlAvugipAvA
zikAdAlAdutipizubA
dutivugipAvAzikAdAlA
pizubAtubiluzikAdAlA
dutigukipizubA
dutipizubAguki
pizubAzikAdAlAguki
pizubAzikAdAlAtubilu
vugipAvAzikAdAlAduti
zikAdAlAgukiduti
vugipAvAzikAdAlAguki
pizubAtubiluduti
tubiluzikAdAlAguki
dutipizubAzikAdAlA
pizubAtubiluzikAdAlA
tubilupizubAguki
gukidutitubilu
zikAdAlAdutipizubA
dutizikAdAlAvugipAvA
zikAdAlAgukipizubA
tubiluzikAdAlApizubA
vugipAvApizubAduti
tubiluzikAdAlApizubA
dutigukizikAdAlA
tubiluzikAdAlAduti
dutipizubAzikAdAlA
dutigukipizubA
dutivugipAvAguki
vugipAvAgukitubilu
dutizikAdAlApizubA
vugipAvAgukiduti
dutizikAdAlApizubA
gukivugipAvAduti
pizubAdutipizubA

Test Items:
guki	lAdu
zikAdAlA	bAvugipA
pizubA	lupizu
guki	tigu
duti	lAdu
pizubA	lupizu
duti	lAdu
guki	tigu
duti	lAdu
pizubA	kitubi
duti	lAdu
tubilu	kitubi
pizubA	kitubi
vugipAvA	bAvugipA
guki	tigu
duti	lAdu
vugipAvA	bAvugipA
tubilu	kitubi
pizubA	lupizu
zikAdAlA	bAvugipA
pizubA	kitubi
zikAdAlA	bAvugipA
guki	lAdu
zikAdAlA	vAzikAdA
guki	tigu
duti	lAdu
zikAdAlA	bAvugipA
duti	lAdu
zikAdAlA	bAvugipA
pizubA	lupizu
