Lexicon: vupi	bilu	kitupA	lAguvA	bAkAdudA	zitigizu	

Training Sentences:
biluzitigizuvupi
vupikitupAzitigizu
biluzitigizuvupi
zitigizulAguvAbAkAdudA
vupikitupAbAkAdudA
biluzitigizuvupi
kitupAzitigizulAguvA
zitigizubilukitupA
biluvupikitupA
biluzitigizulAguvA
bAkAdudAvupibilu
bilulAguvAzitigizu
zitigizubilukitupA
lAguvAvupibAkAdudA
bAkAdudAkitupAbilu
zitigizubilulAguvA
bAkAdudAzitigizuvupi
bAkAdudAlAguvAbilu
lAguvAvupikitupA
bAkAdudAkitupAzitigizu
bAkAdudAbiluzitigizu
kitupAlAguvAbilu
vupikitupAbAkAdudA
vupilAguvAzitigizu
vupizitigizukitupA
zitigizuvupibAkAdudA
kitupAzitigizuvupi
bilubAkAdudAlAguvA
vupibAkAdudAbilu
bAkAdudAbiluvupi
zitigizubAkAdudAbilu
kitupAbAkAdudAvupi
lAguvAbAkAdudAkitupA
vupibilubAkAdudA
vupizitigizukitupA
bilubAkAdudAlAguvA
vupibAkAdudAzitigizu
kitupAzitigizubilu
kitupAlAguvAvupi
vupilAguvAbAkAdudA
lAguvAzitigizubAkAdudA
zitigizukitupAbilu
biluvupilAguvA
kitupAzitigizuvupi
bAkAdudAzitigizuvupi
vupilAguvAbAkAdudA
bAkAdudAzitigizukitupA
zitigizubilubAkAdudA
biluvupibAkAdudA
bilulAguvAvupi
bilukitupAzitigizu
bilulAguvAkitupA
kitupAlAguvAbAkAdudA
zitigizubilubAkAdudA
lAguvAbAkAdudAzitigizu
zitigizubAkAdudAlAguvA
lAguvAkitupAzitigizu
kitupAbilubAkAdudA
bAkAdudAlAguvAkitupA
zitigizuvupibilu
biluzitigizukitupA
bilubAkAdudAzitigizu
vupibilubAkAdudA
bilubAkAdudAkitupA
vupilAguvAkitupA
kitupAvupibAkAdudA
kitupAbiluzitigizu
lAguvAvupikitupA
bilukitupAzitigizu
lAguvAkitupAbAkAdudA
lAguvAkitupAzitigizu
bAkAdudAlAguvAbilu
biluvupibAkAdudA
zitigizubilubAkAdudA
bAkAdudAlAguvAbilu
kitupAvupizitigizu
lAguvAvupikitupA
vupizitigizukitupA
zitigizubAkAdudAlAguvA
zitigizubiluvupi
kitupAbAkAdudAbilu
zitigizubiluvupi
bAkAdudAbiluzitigizu
vupibilukitupA
zitigizulAguvAvupi
zitigizulAguvAkitupA
bAkAdudAbilukitupA
bAkAdudAbilulAguvA
kitupAvupibAkAdudA
biluvupilAguvA
lAguvAkitupAzitigizu
zitigizubilulAguvA
bAkAdudAzitigizulAguvA
vupibAkAdudAlAguvA
lAguvAzitigizubAkAdudA
kitupAlAguvAzitigizu
bAkAdudAkitupAlAguvA
bAkAdudAbilulAguvA
bAkAdudAvupibilu
bAkAdudAlAguvAbilu
vupizitigizubilu
lAguvAkitupAvupi
zitigizulAguvAkitupA
biluvupikitupA
zitigizuvupilAguvA
bAkAdudAkitupAlAguvA
bAkAdudAvupilAguvA
bilubAkAdudAkitupA
bAkAdudAvupilAguvA
zitigizuvupibAkAdudA
zitigizulAguvAvupi
zitigizubilubAkAdudA
zitigizulAguvAkitupA
biluvupizitigizu
biluvupizitigizu
bilukitupAvupi
zitigizubAkAdudAkitupA
biluzitigizuvupi
zitigizubiluvupi
bAkAdudAkitupAlAguvA
bAkAdudAvupizitigizu
bAkAdudAvupikitupA
lAguvAvupibilu
kitupAbiluzitigizu
lAguvAvupibAkAdudA
vupibilubAkAdudA
kitupAbAkAdudAzitigizu
lAguvAkitupAbAkAdudA
lAguvAvupizitigizu
kitupAvupizitigizu
biluzitigizukitupA
bAkAdudAvupibilu
zitigizukitupAbilu
bAkAdudAvupilAguvA
kitupAbAkAdudAlAguvA
kitupAvupibilu
vupilAguvAbAkAdudA
kitupAbilulAguvA
biluvupibAkAdudA
kitupAzitigizulAguvA
zitigizukitupAbilu
kitupAzitigizubilu
biluvupikitupA
vupizitigizubAkAdudA
kitupAzitigizulAguvA
kitupAlAguvAvupi
lAguvAzitigizuvupi
lAguvAbiluzitigizu
bilubAkAdudAlAguvA
kitupAvupilAguvA
kitupAzitigizubAkAdudA
vupikitupAbilu
bAkAdudAbiluvupi
bAkAdudAlAguvAkitupA
lAguvAbAkAdudAzitigizu
bilubAkAdudAkitupA
vupibilukitupA
bilukitupAzitigizu
lAguvAbilukitupA
kitupAlAguvAbAkAdudA
zitigizuvupikitupA
kitupAlAguvAzitigizu
lAguvAzitigizukitupA
bAkAdudAkitupAbilu
vupilAguvAbilu
kitupAlAguvAbilu
lAguvAzitigizuvupi
vupibAkAdudAlAguvA
bAkAdudAlAguvAkitupA
lAguvAbilubAkAdudA
vupilAguvAzitigizu
kitupAzitigizulAguvA
lAguvAvupizitigizu
bilulAguvAkitupA
lAguvAkitupAbAkAdudA
bilubAkAdudAvupi
bilulAguvAbAkAdudA
zitigizukitupAvupi
lAguvAzitigizuvupi
bAkAdudAzitigizulAguvA
kitupAlAguvAvupi
vupibAkAdudAzitigizu
biluzitigizuvupi
biluzitigizukitupA
bAkAdudAlAguvAzitigizu
bilulAguvAvupi
bilubAkAdudAkitupA
biluzitigizulAguvA
vupibAkAdudAlAguvA
kitupAbilubAkAdudA
bilukitupAbAkAdudA
bAkAdudAlAguvAkitupA
kitupAvupibilu
kitupAbiluvupi
bAkAdudAlAguvAvupi
vupilAguvAzitigizu
zitigizuvupikitupA
lAguvAzitigizuvupi
bAkAdudAlAguvAbilu
bAkAdudAbiluvupi

Test Items:
bAkAdudA	dAzitigi
lAguvA	pAlAgu
zitigizu	vAbAkAdu
kitupA	pAlAgu
bAkAdudA	vAbAkAdu
vupi	zuvu
kitupA	lukitu
bAkAdudA	dAzitigi
zitigizu	vAbAkAdu
kitupA	pAlAgu
vupi	pibi
kitupA	lukitu
lAguvA	pAlAgu
bAkAdudA	dAzitigi
vupi	pibi
kitupA	pAlAgu
lAguvA	lukitu
kitupA	pAlAgu
lAguvA	lukitu
vupi	zuvu
kitupA	lukitu
bAkAdudA	vAbAkAdu
zitigizu	dAzitigi
lAguvA	lukitu
zitigizu	dAzitigi
bAkAdudA	vAbAkAdu
vupi	zuvu
kitupA	lukitu
vupi	zuvu
kitupA	pAlAgu
