Lexicon: dupi	zutu	kigivu	tibilu	guvAlAbA	zidAkApA	

Training Sentences:
zidAkApAguvAlAbAdupi
guvAlAbAtibiluzutu
kigivuzutuguvAlAbA
tibiluguvAlAbAkigivu
zutuguvAlAbAdupi
zidAkApAkigivudupi
zutudupitibilu
kigivuzutudupi
guvAlAbAzidAkApAkigivu
tibiluzutukigivu
tibiluzidAkApAzutu
kigivuguvAlAbAdupi
zutuguvAlAbAdupi
dupitibiluguvAlAbA
zututibiluzidAkApA
tibiluzidAkApAkigivu
zidAkApAdupizutu
zutuzidAkApAtibilu
tibiluzidAkApAguvAlAbA
zidAkApAdupiguvAlAbA
zutuguvAlAbAzidAkApA
zidAkApAzututibilu
kigivutibiluzutu
zutudupitibilu
tibiluzutuguvAlAbA
guvAlAbAzutudupi
guvAlAbAzidAkApAkigivu
kigivuzutudupi
tibiluzidAkApAzutu
guvAlAbAzutukigivu
zidAkApAdupiguvAlAbA
zututibiluguvAlAbA
zututibiluzidAkApA
dupikigivutibilu
dupizutuzidAkApA
tibiluzidAkApAdupi
zutuguvAlAbAkigivu
kigivudupizutu
dupiguvAlAbAtibilu
dupizutuguvAlAbA
zutuguvAlAbAzidAkApA
zidAkApAzututibilu
tibiluguvAlAbAzidAkApA
zutuzidAkApAtibilu
zututibiluguvAlAbA
zutukigivuguvAlAbA
tibiluzidAkApAkigivu
tibiluzutukigivu
tibiludupikigivu
zidAkApAkigivutibilu
tibiludupikigivu
guvAlAbAtibiluzutu
zidAkApAkigivudupi
guvAlAbAkigivutibilu
guvAlAbAdupikigivu
guvAlAbAzidAkApAtibilu
zidAkApAkigivudupi
dupizidAkApAkigivu
kigivuzutuzidAkApA
dupitibilukigivu
tibiluzidAkApAkigivu
zutuzidAkApAkigivu
kigivuguvAlAbAzidAkApA
tibiludupiguvAlAbA
tibilukigivuguvAlAbA
tibiludupiguvAlAbA
zidAkApAtibilukigivu
guvAlAbAzututibilu
zidAkApAdupitibilu
zidAkApAkigivutibilu
zidAkApAtibiludupi
dupiguvAlAbAzidAkApA
zidAkApAtibiluzutu
guvAlAbAzututibilu
zutukigivutibilu
zutuguvAlAbAdupi
tibiluzidAkApAkigivu
zutukigivuguvAlAbA
zidAkApAdupizutu
zidAkApAdupitibilu
tibilukigivuguvAlAbA
kigivuzidAkApAzutu
kigivuguvAlAbAtibilu
tibiludupikigivu
kigivuguvAlAbAdupi
zidAkApAguvAlAbAkigivu
tibiluzidAkApAkigivu
zidAkApAzutuguvAlAbA
kigivuzidAkApAguvAlAbA
tibiluzutuguvAlAbA
kigivudupitibilu
tibiluguvAlAbAzidAkApA
dupiguvAlAbAzidAkApA
guvAlAbAdupikigivu
guvAlAbAzutuzidAkApA
zutuzidAkApAkigivu
zutudupiguvAlAbA
dupikigivuzutu
kigivutibiluzidAkApA
zutukigivuguvAlAbA
zidAkApAguvAlAbAzutu
kigivudupiguvAlAbA
kigivudupitibilu
dupizidAkApAzutu
kigivutibiluzutu
tibiluzutuzidAkApA
tibilukigivudupi
zutudupiguvAlAbA
zidAkApAdupitibilu
guvAlAbAzutukigivu
zutukigivudupi
guvAlAbAzutukigivu
tibilukigivuzutu
zutudupikigivu
zidAkApAkigivutibilu
tibilukigivuzidAkApA
zutukigivuzidAkApA
zidAkApAguvAlAbAkigivu
guvAlAbAdupikigivu
guvAlAbAtibiludupi
zidAkApAdupitibilu
tibiludupiguvAlAbA
zidAkApAkigivuzutu
dupitibiluguvAlAbA
zidAkApAguvAlAbAtibilu
dupitibilukigivu
zidAkApAdupikigivu
zidAkApAzutukigivu
tibiluzutuguvAlAbA
tibiludupizidAkApA
dupizidAkApAkigivu
kigivuzidAkApAdupi
dupizutuzidAkApA
zutuguvAlAbAtibilu
zidAkApAkigivutibilu
dupizututibilu
guvAlAbAzutudupi
zutuzidAkApAtibilu
dupizututibilu
kigivutibiludupi
tibilukigivuguvAlAbA
guvAlAbAzutudupi
zidAkApAtibiludupi
zidAkApAdupiguvAlAbA
dupitibilukigivu
zidAkApAdupizutu
zidAkApAkigivuguvAlAbA
zidAkApAkigivudupi
kigivuzidAkApAtibilu
zutuzidAkApAdupi
guvAlAbAzutudupi
tibilukigivuguvAlAbA
dupiguvAlAbAzidAkApA
guvAlAbAdupikigivu
tibiludupikigivu
zututibiluguvAlAbA
kigivuguvAlAbAzutu
zidAkApAdupiguvAlAbA
zututibilukigivu
zutudupiguvAlAbA
zidAkApAguvAlAbAtibilu
dupitibilukigivu
guvAlAbAdupikigivu
kigivuzututibilu
zidAkApAtibiludupi
zutudupizidAkApA
dupizidAkApAkigivu
zututibilukigivu
tibiludupizidAkApA
zutuguvAlAbAkigivu
zutuguvAlAbAdupi
zidAkApAguvAlAbAkigivu
zidAkApAzutudupi
zidAkApAzutuguvAlAbA
zututibiluguvAlAbA
guvAlAbAzututibilu
dupizidAkApAguvAlAbA
zututibiluguvAlAbA
zidAkApAguvAlAbAkigivu
kigivuguvAlAbAzutu
dupizidAkApAguvAlAbA
dupizutukigivu
guvAlAbAzutuzidAkApA
kigivuzutuzidAkApA
dupitibiluzutu
tibiluguvAlAbAzutu
dupizutuguvAlAbA
zutudupiguvAlAbA
tibiludupizidAkApA
zidAkApAdupikigivu
tibiluzutuguvAlAbA
zidAkApAkigivudupi
dupitibiluzutu
guvAlAbAdupikigivu
guvAlAbAzidAkApAkigivu
dupizidAkApAzutu
dupiguvAlAbAzidAkApA
kigivuzidAkApAtibilu
guvAlAbAzidAkApAkigivu
dupizutuguvAlAbA

Test Items:
guvAlAbA	luguvAlA
zutu	pAdu
guvAlAbA	luguvAlA
kigivu	tukigi
dupi	pAdu
kigivu	tukigi
dupi	pizu
tibilu	vutibi
zutu	pizu
kigivu	tukigi
guvAlAbA	bAzidAkA
dupi	pizu
zutu	pizu
kigivu	tukigi
guvAlAbA	luguvAlA
kigivu	vutibi
dupi	pizu
zidAkApA	bAzidAkA
kigivu	tukigi
dupi	pizu
kigivu	vutibi
guvAlAbA	bAzidAkA
dupi	pAdu
zutu	pizu
guvAlAbA	bAzidAkA
zidAkApA	luguvAlA
kigivu	tukigi
zidAkApA	bAzidAkA
tibilu	tukigi
zutu	pizu
