Lexicon: lubA	duti	tuvubi	gigukA	vAkipilA	dAzupAzi	

Training Sentences:
tuvubidutivAkipilA
dutilubAgigukA
lubAgigukAduti
lubAdutidAzupAzi
tuvubivAkipilAgigukA
lubAdAzupAziduti
tuvubilubAdAzupAzi
tuvubilubAduti
vAkipilAtuvubidAzupAzi
vAkipilAtuvubiduti
vAkipilAgigukAdAzupAzi
dAzupAzigigukAtuvubi
gigukAdutivAkipilA
gigukAdutidAzupAzi
gigukAdutituvubi
dAzupAzigigukAvAkipilA
dAzupAzigigukAlubA
dAzupAzituvubiduti
lubAtuvubidAzupAzi
gigukAdAzupAziduti
lubAvAkipilAdAzupAzi
dAzupAzituvubiduti
lubAgigukAdAzupAzi
vAkipilAtuvubigigukA
dAzupAzigigukAduti
gigukAdAzupAzilubA
dAzupAzilubAgigukA
dutivAkipilAdAzupAzi
gigukAdAzupAzilubA
vAkipilAlubAdAzupAzi
vAkipilAlubAdAzupAzi
gigukAtuvubiduti
dutivAkipilAlubA
dutilubAgigukA
dutivAkipilAgigukA
gigukAtuvubiduti
tuvubidAzupAzigigukA
dutigigukAtuvubi
gigukAlubAvAkipilA
gigukAdAzupAzivAkipilA
gigukAdutivAkipilA
dAzupAzituvubilubA
dAzupAzilubAvAkipilA
lubAvAkipilAduti
lubAgigukAtuvubi
vAkipilAlubAtuvubi
gigukAvAkipilAlubA
lubAvAkipilAgigukA
dAzupAzivAkipilAgigukA
dutidAzupAzivAkipilA
dutidAzupAzivAkipilA
vAkipilAlubAduti
lubAtuvubigigukA
dutidAzupAzivAkipilA
tuvubilubAdAzupAzi
gigukAdutidAzupAzi
dutituvubigigukA
lubAtuvubigigukA
dAzupAzituvubigigukA
lubAtuvubivAkipilA
dAzupAzivAkipilAgigukA
dutidAzupAzilubA
gigukAdutidAzupAzi
tuvubidutidAzupAzi
vAkipilAlubAdAzupAzi
dAzupAzigigukAtuvubi
gigukAtuvubilubA
lubAdutidAzupAzi
dAzupAzituvubivAkipilA
lubAvAkipilAtuvubi
lubAdutidAzupAzi
gigukAlubAdAzupAzi
lubAgigukAduti
vAkipilAdAzupAzigigukA
vAkipilAtuvubidAzupAzi
vAkipilAdAzupAzilubA
lubAtuvubiduti
lubAdAzupAziduti
dutivAkipilAlubA
tuvubidutilubA
vAkipilAgigukAdAzupAzi
vAkipilAdAzupAziduti
vAkipilAdutituvubi
gigukAdutituvubi
gigukAlubAtuvubi
dutivAkipilAtuvubi
vAkipilAtuvubidAzupAzi
gigukAtuvubiduti
gigukAdAzupAzituvubi
dutituvubidAzupAzi
vAkipilAdutituvubi
lubAvAkipilAgigukA
gigukAdAzupAzituvubi
tuvubivAkipilAgigukA
vAkipilAdAzupAzilubA
dAzupAzivAkipilAlubA
vAkipilAgigukAtuvubi
dutilubAvAkipilA
tuvubilubAgigukA
lubAdAzupAzituvubi
lubAdAzupAzituvubi
tuvubigigukAduti
dutilubAtuvubi
vAkipilAdAzupAzigigukA
dAzupAzilubAtuvubi
vAkipilAlubAduti
vAkipilAgigukAtuvubi
gigukAdutivAkipilA
tuvubidAzupAzigigukA
dutilubAvAkipilA
gigukAlubAdAzupAzi
vAkipilAtuvubidAzupAzi
tuvubidutilubA
lubAdutituvubi
tuvubivAkipilAlubA
lubAvAkipilAgigukA
vAkipilAdAzupAzigigukA
dAzupAzidutilubA
vAkipilAdutigigukA
lubAdAzupAzigigukA
gigukAdutivAkipilA
dAzupAzituvubiduti
dutidAzupAzituvubi
dutilubAvAkipilA
gigukAdAzupAzivAkipilA
dAzupAzituvubivAkipilA
dutidAzupAzilubA
gigukAdAzupAzilubA
dAzupAzilubAgigukA
lubAdutidAzupAzi
tuvubidutigigukA
tuvubigigukAvAkipilA
vAkipilAtuvubidAzupAzi
vAkipilAlubAgigukA
dAzupAzivAkipilAtuvubi
tuvubigigukAduti
vAkipilAdutigigukA
dutidAzupAzigigukA
vAkipilAtuvubidAzupAzi
lubAvAkipilAduti
lubAvAkipilAduti
dutituvubidAzupAzi
dutidAzupAzilubA
gigukAtuvubilubA
dAzupAzigigukAlubA
lubAgigukAtuvubi
dAzupAzigigukAlubA
lubAdAzupAzivAkipilA
tuvubigigukAduti
lubAvAkipilAtuvubi
gigukAdutituvubi
dAzupAzivAkipilAlubA
lubAdutigigukA
dutidAzupAzivAkipilA
gigukAtuvubiduti
dAzupAzituvubivAkipilA
gigukAlubAvAkipilA
dutivAkipilAgigukA
dutituvubivAkipilA
gigukAvAkipilAlubA
tuvubidutigigukA
vAkipilAtuvubiduti
tuvubidutidAzupAzi
dutituvubilubA
tuvubivAkipilAdAzupAzi
tuvubigigukAlubA
dutivAkipilAlubA
tuvubigigukAduti
dutituvubivAkipilA
lubAtuvubivAkipilA
dAzupAzituvubilubA
lubAdAzupAziduti
vAkipilAlubAduti
vAkipilAlubAtuvubi
vAkipilAdutigigukA
tuvubigigukAdAzupAzi
vAkipilAlubAduti
dutigigukAvAkipilA
tuvubivAkipilAduti
tuvubidutivAkipilA
tuvubigigukAdAzupAzi
vAkipilAtuvubiduti
vAkipilAlubAduti
gigukAlubAvAkipilA
tuvubidAzupAzivAkipilA
gigukAvAkipilAtuvubi
tuvubidAzupAziduti
dAzupAzigigukAtuvubi
gigukAtuvubiduti
dAzupAzigigukAtuvubi
dAzupAzilubAgigukA
vAkipilAdAzupAzilubA
gigukAvAkipilAlubA
dutituvubilubA
vAkipilAlubAdAzupAzi
gigukAlubAtuvubi
dutivAkipilAdAzupAzi
dutigigukAlubA
dutigigukAdAzupAzi
lubAtuvubiduti

Test Items:
lubA	zilu
tuvubi	tituvu
duti	zilu
dAzupAzi	kAvAkipi
lubA	bAdu
gigukA	tituvu
lubA	bAdu
vAkipilA	kAvAkipi
lubA	zilu
gigukA	bigigu
vAkipilA	lAdAzupA
gigukA	bigigu
vAkipilA	lAdAzupA
duti	bAdu
gigukA	bigigu
tuvubi	tituvu
gigukA	bigigu
duti	zilu
gigukA	bigigu
vAkipilA	lAdAzupA
lubA	zilu
gigukA	tituvu
vAkipilA	lAdAzupA
tuvubi	bigigu
duti	zilu
lubA	bAdu
tuvubi	bigigu
lubA	bAdu
vAkipilA	kAvAkipi
lubA	zilu
