Lexicon: lubA	gigu	lAdAvA	tizibi	piduvupA	zutukikA	

Training Sentences:
gigupiduvupAlAdAvA
tizibigigupiduvupA
gigupiduvupAzutukikA
giguzutukikAlAdAvA
tizibilubApiduvupA
gigupiduvupAtizibi
piduvupAzutukikAtizibi
tizibipiduvupAlubA
piduvupAtizibilubA
zutukikAtizibilAdAvA
gigutizibipiduvupA
piduvupAzutukikAgigu
lubApiduvupAlAdAvA
tizibipiduvupAgigu
zutukikAtizibilAdAvA
piduvupAlubAlAdAvA
gigulubAzutukikA
piduvupAgiguzutukikA
lAdAvApiduvupAtizibi
zutukikAlAdAvAlubA
lubAtizibigigu
gigutizibipiduvupA
lAdAvAlubAtizibi
piduvupAlubAtizibi
zutukikAgigutizibi
lubAgigulAdAvA
zutukikAlubApiduvupA
lAdAvAzutukikAgigu
zutukikApiduvupAlubA
lubAgiguzutukikA
lAdAvAgiguzutukikA
lubApiduvupAlAdAvA
lAdAvApiduvupAgigu
piduvupAlubAgigu
gigulubApiduvupA
piduvupAzutukikAlAdAvA
piduvupAlubAlAdAvA
zutukikAlubAgigu
tizibilubAgigu
piduvupAzutukikAtizibi
piduvupAlAdAvAlubA
tizibipiduvupAlAdAvA
tizibilubAgigu
zutukikApiduvupAgigu
piduvupAlAdAvAlubA
tizibigigulubA
piduvupAgigulubA
lAdAvAtizibilubA
piduvupAlubAzutukikA
zutukikApiduvupAtizibi
lubAtizibipiduvupA
tizibilAdAvApiduvupA
lAdAvAlubAtizibi
lAdAvAtizibigigu
zutukikAlubAlAdAvA
lubAgiguzutukikA
zutukikAlAdAvAtizibi
tizibizutukikApiduvupA
tizibipiduvupAlubA
piduvupAtizibizutukikA
piduvupAlubAzutukikA
gigulAdAvAzutukikA
lubApiduvupAlAdAvA
gigulAdAvAzutukikA
tizibizutukikAlAdAvA
gigutizibilAdAvA
gigupiduvupAtizibi
gigulAdAvApiduvupA
piduvupAtizibizutukikA
lAdAvAgigupiduvupA
tizibipiduvupAzutukikA
piduvupAtizibizutukikA
lubApiduvupAtizibi
lAdAvAlubAgigu
gigulubAtizibi
piduvupAlAdAvAtizibi
zutukikAlAdAvAgigu
lubAgigulAdAvA
zutukikApiduvupAtizibi
gigulAdAvAlubA
lAdAvAlubAtizibi
lAdAvAlubApiduvupA
piduvupAgigulubA
tizibipiduvupAzutukikA
gigulAdAvAtizibi
lAdAvApiduvupAtizibi
piduvupAlAdAvAlubA
lubAtizibilAdAvA
gigulAdAvAzutukikA
tizibipiduvupAlubA
gigulAdAvAtizibi
piduvupAlAdAvAzutukikA
zutukikAtizibipiduvupA
lubApiduvupAgigu
piduvupAgigulAdAvA
piduvupAzutukikAtizibi
zutukikAgigulAdAvA
gigulAdAvApiduvupA
piduvupAlubAzutukikA
lubApiduvupAgigu
tizibilubAzutukikA
lubAlAdAvAgigu
piduvupAgigulubA
tizibipiduvupAgigu
zutukikAtizibilubA
zutukikAtizibipiduvupA
piduvupAlAdAvAzutukikA
gigutizibilubA
lAdAvAzutukikAtizibi
tizibizutukikAlAdAvA
lAdAvAgigupiduvupA
lubAzutukikAgigu
tizibigigulAdAvA
zutukikAlubAgigu
lubAzutukikAgigu
lubApiduvupAtizibi
giguzutukikAlubA
piduvupAzutukikAgigu
lubAzutukikAlAdAvA
lubAlAdAvAzutukikA
lAdAvAlubAtizibi
gigutizibizutukikA
lubAgiguzutukikA
lAdAvAtizibilubA
zutukikAtizibipiduvupA
lubAgigutizibi
lubApiduvupAzutukikA
giguzutukikAlAdAvA
gigutizibilubA
zutukikAgigulAdAvA
tizibigigupiduvupA
piduvupAlAdAvAlubA
lubApiduvupAtizibi
tizibilAdAvApiduvupA
tizibilAdAvAlubA
tizibilAdAvApiduvupA
lAdAvAgigutizibi
lAdAvAzutukikAlubA
lubAlAdAvAgigu
gigulubAtizibi
zutukikAtizibilAdAvA
lubApiduvupAzutukikA
lubAtizibigigu
giguzutukikAlAdAvA
zutukikAgigulAdAvA
tizibizutukikAlubA
piduvupAgigulubA
tizibigigulAdAvA
gigulAdAvApiduvupA
zutukikAtizibilAdAvA
gigupiduvupAlAdAvA
tizibigigulAdAvA
zutukikApiduvupAtizibi
gigulAdAvAzutukikA
lAdAvAzutukikAlubA
tizibipiduvupAzutukikA
tizibizutukikAgigu
zutukikAgigupiduvupA
gigupiduvupAtizibi
lAdAvAlubAzutukikA
lAdAvAlubAgigu
lubAlAdAvApiduvupA
giguzutukikAlAdAvA
lubAgigutizibi
gigulAdAvAlubA
lubAgigulAdAvA
tizibizutukikApiduvupA
piduvupAzutukikAgigu
giguzutukikAlubA
giguzutukikAlubA
zutukikAlAdAvApiduvupA
lAdAvAgiguzutukikA
lubAlAdAvAtizibi
piduvupAtizibilubA
lAdAvAgigutizibi
piduvupAtizibizutukikA
lAdAvAlubApiduvupA
lubAtizibizutukikA
lAdAvAzutukikAtizibi
zutukikAlAdAvAtizibi
lAdAvAzutukikAlubA
lAdAvAgiguzutukikA
lAdAvAlubAgigu
tizibilubAlAdAvA
zutukikApiduvupAgigu
piduvupAzutukikAlubA
zutukikAlAdAvAlubA
lubAzutukikApiduvupA
tizibizutukikAgigu
tizibilAdAvAgigu
lAdAvAlubAtizibi
tizibizutukikAgigu
zutukikAgigulubA
piduvupAlAdAvAtizibi
lubAzutukikApiduvupA
tizibizutukikAlubA
lubApiduvupAgigu
piduvupAtizibizutukikA
zutukikAgigutizibi
piduvupAzutukikAlAdAvA

Test Items:
gigu	kAlu
tizibi	gulAdA
lubA	bAgi
lAdAvA	gulAdA
tizibi	vAtizi
piduvupA	bipiduvu
tizibi	vAtizi
gigu	bAgi
lubA	kAlu
gigu	bAgi
zutukikA	pAzutuki
piduvupA	bipiduvu
lubA	bAgi
lAdAvA	gulAdA
gigu	kAlu
lAdAvA	vAtizi
lubA	bAgi
gigu	kAlu
zutukikA	pAzutuki
tizibi	gulAdA
gigu	bAgi
lubA	bAgi
gigu	kAlu
zutukikA	bipiduvu
gigu	bAgi
lAdAvA	gulAdA
zutukikA	pAzutuki
tizibi	vAtizi
piduvupA	pAzutuki
lubA	kAlu
