Lexicon: guzu	givA	zilubi	vupAdu	pikidAkA	titulAbA	

Training Sentences:
guzuzilubivupAdu
zilubiguzuvupAdu
zilubigivAtitulAbA
titulAbAgivAguzu
titulAbAzilubivupAdu
vupAdugivAguzu
givAvupAdupikidAkA
titulAbAvupAdugivA
guzuvupAdutitulAbA
guzuzilubipikidAkA
givAzilubititulAbA
vupAduguzupikidAkA
guzutitulAbAgivA
titulAbAgivAvupAdu
titulAbAguzupikidAkA
guzutitulAbApikidAkA
zilubipikidAkAguzu
vupAduzilubigivA
zilubiguzugivA
zilubipikidAkAtitulAbA
guzuzilubigivA
guzuzilubititulAbA
guzuzilubigivA
guzupikidAkAvupAdu
guzuvupAdugivA
pikidAkAgivAzilubi
vupAduguzutitulAbA
pikidAkAzilubititulAbA
givApikidAkAtitulAbA
titulAbAgivApikidAkA
titulAbAgivApikidAkA
pikidAkAzilubivupAdu
vupAduzilubipikidAkA
zilubititulAbAgivA
titulAbAgivAguzu
guzuzilubipikidAkA
guzutitulAbAzilubi
pikidAkAzilubivupAdu
vupAdupikidAkAzilubi
guzuvupAdutitulAbA
pikidAkAtitulAbAguzu
pikidAkAvupAduzilubi
givAzilubiguzu
vupAduzilubiguzu
pikidAkAzilubigivA
vupAduzilubipikidAkA
titulAbAguzupikidAkA
pikidAkAvupAduzilubi
givAtitulAbAvupAdu
givAvupAdupikidAkA
zilubipikidAkAtitulAbA
givApikidAkAguzu
givAtitulAbApikidAkA
givApikidAkAtitulAbA
pikidAkAguzugivA
guzuzilubititulAbA
pikidAkAguzugivA
titulAbAguzuzilubi
pikidAkAguzutitulAbA
titulAbAvupAduzilubi
guzugivAvupAdu
pikidAkAzilubiguzu
titulAbAgivAguzu
vupAdupikidAkAguzu
titulAbAzilubiguzu
vupAdutitulAbAgivA
guzuvupAduzilubi
vupAdupikidAkAzilubi
pikidAkAgivAzilubi
titulAbAguzugivA
guzugivAtitulAbA
guzutitulAbAzilubi
titulAbAgivAzilubi
pikidAkAzilubititulAbA
vupAduguzuzilubi
givAzilubipikidAkA
zilubigivApikidAkA
givAzilubiguzu
pikidAkAtitulAbAvupAdu
zilubititulAbAvupAdu
zilubigivAtitulAbA
pikidAkAguzuzilubi
vupAduguzugivA
vupAdupikidAkAgivA
vupAduguzutitulAbA
vupAdutitulAbAgivA
titulAbApikidAkAvupAdu
titulAbAgivAvupAdu
titulAbAgivAzilubi
guzutitulAbApikidAkA
zilubiguzutitulAbA
vupAdupikidAkAzilubi
givApikidAkAtitulAbA
pikidAkAguzugivA
givApikidAkAguzu
zilubititulAbAvupAdu
vupAdupikidAkAguzu
guzugivAtitulAbA
titulAbAgivAvupAdu
pikidAkAvupAduguzu
guzuzilubititulAbA
zilubipikidAkAtitulAbA
pikidAkAvupAdutitulAbA
titulAbApikidAkAzilubi
vupAduguzugivA
vupAdupikidAkAzilubi
givAguzutitulAbA
givAvupAdutitulAbA
givAtitulAbApikidAkA
zilubiguzugivA
givAvupAduzilubi
guzutitulAbAvupAdu
vupAduguzutitulAbA
givAguzuzilubi
zilubiguzugivA
vupAdugivAtitulAbA
titulAbAguzupikidAkA
guzupikidAkAvupAdu
pikidAkAzilubivupAdu
zilubipikidAkAtitulAbA
vupAduzilubigivA
pikidAkAtitulAbAzilubi
zilubivupAduguzu
vupAduzilubipikidAkA
vupAdupikidAkAgivA
zilubipikidAkAtitulAbA
givAtitulAbAguzu
guzuvupAdutitulAbA
givApikidAkAvupAdu
givAguzuzilubi
guzupikidAkAvupAdu
vupAdutitulAbAguzu
givAguzupikidAkA
pikidAkAzilubititulAbA
titulAbAguzuvupAdu
pikidAkAtitulAbAgivA
pikidAkAguzuvupAdu
guzuzilubititulAbA
zilubigivAguzu
vupAdugivApikidAkA
guzuzilubititulAbA
guzupikidAkAvupAdu
titulAbAguzupikidAkA
pikidAkAguzugivA
pikidAkAtitulAbAgivA
titulAbAvupAdugivA
zilubivupAdutitulAbA
zilubipikidAkAgivA
pikidAkAguzugivA
titulAbAguzugivA
pikidAkAguzuzilubi
givAvupAduzilubi
vupAduzilubiguzu
guzugivAvupAdu
zilubititulAbAvupAdu
guzutitulAbAgivA
givAzilubiguzu
pikidAkAgivAvupAdu
pikidAkAtitulAbAvupAdu
pikidAkAzilubivupAdu
pikidAkAgivAvupAdu
titulAbAgivAzilubi
zilubipikidAkAtitulAbA
givAtitulAbApikidAkA
givAtitulAbAzilubi
vupAdupikidAkAgivA
vupAduguzupikidAkA
titulAbAvupAduguzu
vupAdutitulAbApikidAkA
pikidAkAtitulAbAguzu
guzuvupAdugivA
zilubigivApikidAkA
guzuvupAdupikidAkA
pikidAkAzilubigivA
givAvupAduguzu
titulAbAzilubiguzu
zilubivupAduguzu
titulAbAzilubivupAdu
zilubigivAvupAdu
zilubigivAguzu
givApikidAkAvupAdu
titulAbAgivAvupAdu
givAvupAduzilubi
vupAdupikidAkAguzu
vupAdupikidAkAzilubi
pikidAkAvupAduzilubi
givApikidAkAzilubi
titulAbAzilubipikidAkA
givAtitulAbAzilubi
givAvupAdupikidAkA
givAvupAduguzu
titulAbAvupAdugivA
vupAdugivAguzu
givAzilubipikidAkA
pikidAkAzilubiguzu
vupAdutitulAbAzilubi
titulAbAvupAduzilubi
guzuvupAdugivA
vupAduguzutitulAbA
titulAbApikidAkAzilubi

Test Items:
givA	bAgu
pikidAkA	kAtitulA
titulAbA	dupikidA
guzu	zugi
vupAdu	vAzilu
guzu	zugi
givA	bAgu
pikidAkA	dupikidA
vupAdu	bivupA
zilubi	vAzilu
vupAdu	bivupA
givA	zugi
guzu	bAgu
pikidAkA	dupikidA
guzu	bAgu
givA	bAgu
guzu	zugi
vupAdu	bivupA
zilubi	vAzilu
titulAbA	kAtitulA
zilubi	vAzilu
titulAbA	kAtitulA
guzu	bAgu
vupAdu	vAzilu
titulAbA	kAtitulA
givA	zugi
titulAbA	kAtitulA
givA	zugi
pikidAkA	kAtitulA
titulAbA	dupikidA
