Lexicon: gipi	vudA	tilulA	pAguzi	bibAvAkA	kidutuzu	

Training Sentences:
vudApAguzikidutuzu
gipikidutuzutilulA
vudAbibAvAkAgipi
kidutuzubibAvAkAvudA
bibAvAkAkidutuzutilulA
vudAgipitilulA
pAguzitilulAkidutuzu
pAguzikidutuzuvudA
tilulAgipibibAvAkA
vudApAguzitilulA
kidutuzutilulApAguzi
kidutuzubibAvAkAgipi
kidutuzutilulApAguzi
bibAvAkAgipivudA
vudAgipikidutuzu
pAguzitilulAkidutuzu
pAguzivudAbibAvAkA
vudAkidutuzutilulA
kidutuzuvudAtilulA
tilulApAguzikidutuzu
tilulAkidutuzuvudA
tilulApAguzivudA
gipipAguzitilulA
gipipAguzibibAvAkA
gipivudApAguzi
gipivudAbibAvAkA
kidutuzubibAvAkAtilulA
kidutuzugipipAguzi
pAguzitilulAbibAvAkA
pAguzigipikidutuzu
vudApAguzigipi
kidutuzutilulAbibAvAkA
pAguzibibAvAkAvudA
vudApAguzigipi
pAguzitilulAbibAvAkA
pAguzivudAgipi
gipivudAtilulA
bibAvAkApAguzitilulA
gipikidutuzutilulA
kidutuzubibAvAkAtilulA
bibAvAkAvudAtilulA
gipikidutuzuvudA
gipibibAvAkAvudA
bibAvAkAgipikidutuzu
pAguzikidutuzugipi
tilulAgipipAguzi
kidutuzuvudAbibAvAkA
tilulApAguzibibAvAkA
tilulApAguzikidutuzu
vudApAguzitilulA
kidutuzubibAvAkAvudA
vudAtilulAkidutuzu
vudApAguzitilulA
tilulAgipikidutuzu
kidutuzugipitilulA
pAguzigipibibAvAkA
kidutuzugipibibAvAkA
kidutuzutilulApAguzi
tilulAgipivudA
tilulAkidutuzuvudA
tilulAgipipAguzi
pAguzigipikidutuzu
bibAvAkAtilulAgipi
bibAvAkAgipivudA
bibAvAkAgipitilulA
gipibibAvAkAvudA
tilulAvudAbibAvAkA
vudAbibAvAkAkidutuzu
bibAvAkApAguzivudA
kidutuzutilulAgipi
tilulAbibAvAkApAguzi
gipipAguzitilulA
bibAvAkAgipivudA
vudApAguzitilulA
kidutuzubibAvAkAtilulA
vudAbibAvAkAgipi
kidutuzutilulApAguzi
bibAvAkAgipikidutuzu
vudAbibAvAkAkidutuzu
bibAvAkAgipikidutuzu
vudApAguzikidutuzu
vudAtilulAkidutuzu
tilulAkidutuzubibAvAkA
bibAvAkApAguzikidutuzu
pAguzivudAbibAvAkA
pAguzibibAvAkAvudA
vudAbibAvAkAgipi
bibAvAkAkidutuzugipi
vudAgipipAguzi
bibAvAkAgipikidutuzu
bibAvAkAkidutuzuvudA
vudAkidutuzupAguzi
bibAvAkAgipitilulA
tilulAbibAvAkAgipi
gipipAguzitilulA
kidutuzugipipAguzi
tilulAbibAvAkAvudA
gipipAguzitilulA
pAguzivudAgipi
kidutuzutilulAvudA
kidutuzugipibibAvAkA
pAguzibibAvAkAvudA
gipitilulApAguzi
vudAgipipAguzi
vudAbibAvAkAgipi
pAguzivudAtilulA
pAguzivudAkidutuzu
kidutuzutilulApAguzi
gipikidutuzuvudA
tilulApAguzikidutuzu
gipitilulApAguzi
pAguzigipivudA
gipipAguzivudA
tilulAkidutuzupAguzi
pAguzitilulAgipi
kidutuzuvudAgipi
bibAvAkAgipikidutuzu
gipivudAtilulA
pAguzikidutuzutilulA
tilulAvudAbibAvAkA
vudAgipibibAvAkA
bibAvAkAgipipAguzi
pAguzitilulAkidutuzu
kidutuzutilulAbibAvAkA
vudApAguzibibAvAkA
kidutuzubibAvAkAtilulA
gipitilulAvudA
gipibibAvAkAvudA
kidutuzutilulAbibAvAkA
vudApAguzikidutuzu
bibAvAkAkidutuzuvudA
tilulAbibAvAkAgipi
bibAvAkAvudAgipi
vudAtilulAgipi
kidutuzubibAvAkAgipi
bibAvAkApAguzivudA
gipivudApAguzi
bibAvAkApAguzikidutuzu
gipipAguzikidutuzu
kidutuzutilulApAguzi
pAguzibibAvAkAvudA
bibAvAkAtilulApAguzi
gipibibAvAkApAguzi
vudAkidutuzupAguzi
pAguzigipibibAvAkA
pAguzivudAkidutuzu
vudAtilulAbibAvAkA
vudAkidutuzugipi
kidutuzubibAvAkApAguzi
kidutuzugipitilulA
gipitilulAvudA
bibAvAkApAguzigipi
bibAvAkAvudAkidutuzu
pAguzigipibibAvAkA
bibAvAkApAguzikidutuzu
tilulApAguzibibAvAkA
gipikidutuzupAguzi
bibAvAkAtilulAgipi
kidutuzugipitilulA
bibAvAkAgipipAguzi
kidutuzutilulAgipi
kidutuzubibAvAkApAguzi
tilulAbibAvAkAkidutuzu
bibAvAkAkidutuzupAguzi
tilulAkidutuzuvudA
pAguzikidutuzuvudA
vudAtilulAkidutuzu
tilulApAguzivudA
gipibibAvAkAvudA
tilulAgipipAguzi
pAguzitilulAbibAvAkA
vudAtilulAbibAvAkA
tilulAvudAkidutuzu
vudAkidutuzugipi
tilulAvudAbibAvAkA
gipibibAvAkApAguzi
gipitilulAbibAvAkA
vudAbibAvAkAkidutuzu
bibAvAkAtilulAkidutuzu
vudAtilulAbibAvAkA
kidutuzuvudAgipi
tilulAbibAvAkAgipi
gipivudApAguzi
tilulAvudApAguzi
vudApAguzigipi
tilulAbibAvAkAkidutuzu
tilulAbibAvAkAgipi
kidutuzuvudAtilulA
vudAkidutuzugipi
pAguzibibAvAkAgipi
tilulAvudAgipi
pAguzikidutuzuvudA
bibAvAkAkidutuzutilulA
kidutuzugipibibAvAkA
vudAkidutuzubibAvAkA
kidutuzutilulAvudA
bibAvAkAkidutuzupAguzi
gipipAguzitilulA
pAguzigipivudA
pAguzipAguzipAguzi

Test Items:
kidutuzu	zibibAvA
pAguzi	dAtilu
kidutuzu	zibibAvA
gipi	pivu
pAguzi	lApAgu
gipi	zugi
tilulA	dAtilu
kidutuzu	zibibAvA
bibAvAkA	kAkidutu
gipi	pivu
kidutuzu	kAkidutu
vudA	pivu
bibAvAkA	zibibAvA
pAguzi	dAtilu
vudA	zugi
gipi	pivu
vudA	zugi
gipi	zugi
bibAvAkA	kAkidutu
vudA	zugi
gipi	pivu
pAguzi	lApAgu
tilulA	dAtilu
pAguzi	lApAgu
tilulA	dAtilu
pAguzi	lApAgu
tilulA	lApAgu
kidutuzu	kAkidutu
gipi	pivu
tilulA	dAtilu
