Lexicon: pAgu	piki	dAlulA	zibibA	gitiduzu	vAvutukA	

Training Sentences:
zibibAdAlulAvAvutukA
gitiduzuvAvutukApAgu
dAlulAgitiduzuvAvutukA
pAgugitiduzudAlulA
pikidAlulAgitiduzu
pAgugitiduzupiki
pikipAgudAlulA
vAvutukAzibibAdAlulA
dAlulAvAvutukAgitiduzu
pAgudAlulAvAvutukA
vAvutukAzibibAgitiduzu
dAlulApikizibibA
vAvutukAgitiduzupiki
gitiduzudAlulAvAvutukA
dAlulAgitiduzuvAvutukA
vAvutukApAgugitiduzu
vAvutukAgitiduzuzibibA
pikigitiduzupAgu
gitiduzupikidAlulA
vAvutukApAgugitiduzu
pikipAguvAvutukA
pAguvAvutukApiki
dAlulAzibibAvAvutukA
pikizibibAgitiduzu
pikigitiduzudAlulA
pikigitiduzudAlulA
vAvutukAzibibApAgu
gitiduzudAlulAzibibA
zibibAdAlulApAgu
pAguzibibApiki
zibibAdAlulAvAvutukA
gitiduzupikivAvutukA
pAguvAvutukAdAlulA
vAvutukAgitiduzuzibibA
zibibAgitiduzupAgu
dAlulApikivAvutukA
pAgudAlulAvAvutukA
pAgugitiduzupiki
gitiduzuvAvutukAdAlulA
pikipAguzibibA
zibibAvAvutukApiki
dAlulApAgupiki
pikizibibAgitiduzu
pikipAgudAlulA
vAvutukAzibibAgitiduzu
zibibApikigitiduzu
pikipAguvAvutukA
pikipAgugitiduzu
zibibAvAvutukApAgu
pAgudAlulAzibibA
zibibAvAvutukApAgu
dAlulAgitiduzuzibibA
pAgugitiduzuvAvutukA
pikivAvutukAdAlulA
zibibAvAvutukAgitiduzu
dAlulApikizibibA
pAgudAlulAvAvutukA
dAlulAzibibApiki
gitiduzuzibibApiki
pAgupikigitiduzu
zibibApikipAgu
zibibAvAvutukAdAlulA
zibibAvAvutukAgitiduzu
pAguvAvutukAgitiduzu
zibibAvAvutukAdAlulA
pikipAguzibibA
dAlulAvAvutukApiki
gitiduzupAgupiki
dAlulAvAvutukAgitiduzu
zibibApAguvAvutukA
dAlulApAguvAvutukA
pikipAgugitiduzu
dAlulApAgugitiduzu
gitiduzuzibibAdAlulA
zibibAgitiduzupiki
zibibAdAlulApAgu
pikivAvutukAzibibA
dAlulAvAvutukApAgu
pAguvAvutukAgitiduzu
gitiduzupAguvAvutukA
gitiduzupikidAlulA
zibibApAgugitiduzu
pikigitiduzupAgu
zibibAgitiduzupiki
pikivAvutukAdAlulA
pAguvAvutukApiki
vAvutukAgitiduzupAgu
pikigitiduzuzibibA
zibibApikigitiduzu
zibibAgitiduzudAlulA
pikizibibAvAvutukA
vAvutukAzibibApAgu
zibibAdAlulAgitiduzu
gitiduzudAlulAzibibA
pikizibibAdAlulA
vAvutukAdAlulApiki
zibibAvAvutukApAgu
gitiduzupikidAlulA
gitiduzuzibibAdAlulA
pAguzibibApiki
pikizibibApAgu
vAvutukApAguzibibA
pikipAgudAlulA
dAlulApikigitiduzu
dAlulAvAvutukApiki
pAguvAvutukAzibibA
vAvutukAdAlulApiki
gitiduzuzibibAvAvutukA
zibibAdAlulApAgu
pikivAvutukAdAlulA
gitiduzuvAvutukApAgu
vAvutukApAgugitiduzu
gitiduzuvAvutukApAgu
gitiduzuvAvutukAzibibA
pAguzibibAvAvutukA
zibibApikipAgu
vAvutukApAguzibibA
pAguvAvutukAzibibA
pikidAlulApAgu
gitiduzuzibibAdAlulA
pikidAlulAvAvutukA
vAvutukApikipAgu
pikivAvutukAzibibA
dAlulApikivAvutukA
pAgupikigitiduzu
gitiduzudAlulAvAvutukA
pikigitiduzudAlulA
vAvutukApAgugitiduzu
pAgugitiduzuvAvutukA
zibibApAguvAvutukA
vAvutukAzibibAgitiduzu
dAlulApikizibibA
pikidAlulApAgu
dAlulAgitiduzupiki
gitiduzupikivAvutukA
pikidAlulAzibibA
zibibAvAvutukApiki
gitiduzupAguvAvutukA
gitiduzuzibibAdAlulA
dAlulAvAvutukAgitiduzu
dAlulAgitiduzupiki
dAlulApikizibibA
pAgupikigitiduzu
vAvutukAgitiduzuzibibA
zibibApAgupiki
pAgudAlulAzibibA
dAlulAgitiduzupAgu
zibibApikipAgu
vAvutukAzibibApAgu
dAlulAzibibApAgu
zibibAgitiduzuvAvutukA
pikigitiduzuvAvutukA
dAlulApikipAgu
pAgudAlulAgitiduzu
zibibApikipAgu
zibibApAgugitiduzu
pikidAlulAzibibA
pAguzibibAgitiduzu
pAguzibibApiki
pAgudAlulAzibibA
pikidAlulAvAvutukA
dAlulApAguzibibA
vAvutukAdAlulApiki
zibibApAgugitiduzu
gitiduzuvAvutukAzibibA
vAvutukAgitiduzudAlulA
dAlulAgitiduzupiki
pAgugitiduzudAlulA
pAguzibibAdAlulA
gitiduzuvAvutukAdAlulA
pikigitiduzuzibibA
dAlulApikizibibA
pAgupikivAvutukA
vAvutukAzibibApAgu
pAgupikigitiduzu
vAvutukAdAlulAzibibA
pAgugitiduzudAlulA
zibibApikidAlulA
gitiduzuvAvutukApAgu
zibibAdAlulAgitiduzu
pAgupikizibibA
pikipAgudAlulA
pAgupikigitiduzu
dAlulAgitiduzuvAvutukA
dAlulAvAvutukApAgu
pikivAvutukAzibibA
pikivAvutukAdAlulA
pikizibibApAgu
gitiduzudAlulApiki
dAlulAvAvutukApAgu
zibibAdAlulApiki
gitiduzupAgupiki
gitiduzupikipAgu
pikivAvutukAdAlulA
zibibApikidAlulA
pAgudAlulAgitiduzu
gitiduzupAguzibibA
vAvutukAzibibApiki
dAlulAvAvutukAzibibA
vAvutukAdAlulApiki

Test Items:
vAvutukA	zuvAvutu
pAgu	gupi
dAlulA	lAzibi
piki	gupi
dAlulA	kidAlu
zibibA	lAzibi
gitiduzu	zuvAvutu
dAlulA	kidAlu
vAvutukA	bAgitidu
dAlulA	kidAlu
vAvutukA	zuvAvutu
zibibA	lAzibi
dAlulA	kidAlu
vAvutukA	zuvAvutu
piki	gupi
pAgu	kApA
piki	gupi
vAvutukA	zuvAvutu
piki	kApA
vAvutukA	zuvAvutu
zibibA	lAzibi
piki	kApA
zibibA	lAzibi
piki	gupi
zibibA	kidAlu
vAvutukA	bAgitidu
zibibA	kidAlu
pAgu	kApA
vAvutukA	bAgitidu
dAlulA	kidAlu
