Lexicon: vAlA	tilu	kAvutu	pAzudu	dAgupigi	zibAkibi	

Training Sentences:
vAlAzibAkibitilu
zibAkibikAvututilu
vAlAtilukAvutu
dAgupigivAlApAzudu
zibAkibivAlAtilu
kAvutuzibAkibidAgupigi
pAzudutilukAvutu
kAvutupAzuduvAlA
vAlAzibAkibidAgupigi
tilupAzuduvAlA
vAlAzibAkibidAgupigi
kAvututiludAgupigi
vAlAkAvutuzibAkibi
tiludAgupigipAzudu
zibAkibivAlAdAgupigi
dAgupigivAlAzibAkibi
tiludAgupigikAvutu
dAgupigivAlAkAvutu
vAlAzibAkibipAzudu
kAvututiluzibAkibi
dAgupigikAvutupAzudu
kAvutuzibAkibipAzudu
tilukAvutudAgupigi
pAzudutiluvAlA
vAlAdAgupigizibAkibi
dAgupigivAlAkAvutu
dAgupigipAzuduvAlA
pAzudukAvututilu
pAzudukAvututilu
vAlAkAvutudAgupigi
kAvutupAzudutilu
tilukAvutupAzudu
zibAkibikAvutudAgupigi
pAzududAgupigikAvutu
zibAkibidAgupigipAzudu
dAgupigikAvututilu
dAgupigizibAkibivAlA
kAvutudAgupigivAlA
zibAkibipAzududAgupigi
zibAkibivAlAdAgupigi
kAvutudAgupigipAzudu
vAlAzibAkibipAzudu
kAvutuvAlApAzudu
vAlAkAvutuzibAkibi
kAvutuzibAkibidAgupigi
zibAkibipAzudutilu
tilukAvutudAgupigi
vAlAdAgupigipAzudu
tiluvAlAkAvutu
dAgupigitiluvAlA
vAlAzibAkibipAzudu
kAvututiluvAlA
dAgupigitilupAzudu
dAgupigizibAkibivAlA
dAgupigivAlAtilu
kAvutupAzudutilu
dAgupigivAlApAzudu
tilukAvutudAgupigi
kAvutupAzuduzibAkibi
pAzudukAvutudAgupigi
pAzududAgupigizibAkibi
vAlAzibAkibipAzudu
zibAkibikAvutudAgupigi
pAzudukAvutudAgupigi
kAvutuvAlAtilu
tiludAgupigizibAkibi
vAlAtilupAzudu
vAlAdAgupigipAzudu
dAgupigivAlAzibAkibi
vAlAtiludAgupigi
pAzuduzibAkibitilu
tiludAgupigikAvutu
pAzuduzibAkibidAgupigi
zibAkibidAgupigikAvutu
dAgupigizibAkibivAlA
tiludAgupigivAlA
zibAkibidAgupigitilu
kAvutuzibAkibitilu
dAgupigikAvutupAzudu
dAgupigivAlApAzudu
zibAkibitiluvAlA
zibAkibipAzudutilu
pAzudukAvutudAgupigi
vAlAzibAkibitilu
vAlAdAgupigitilu
pAzudukAvutuzibAkibi
dAgupigikAvutupAzudu
kAvutuzibAkibivAlA
pAzudutilukAvutu
tilupAzuduzibAkibi
vAlAkAvututilu
pAzuduzibAkibikAvutu
dAgupigizibAkibitilu
tiludAgupigikAvutu
pAzudutiludAgupigi
tilukAvutuvAlA
pAzududAgupigikAvutu
pAzudutilukAvutu
tiludAgupigipAzudu
vAlAkAvutupAzudu
tilupAzuduzibAkibi
dAgupigikAvutupAzudu
zibAkibitiludAgupigi
zibAkibitiludAgupigi
kAvutupAzudutilu
tiluvAlAkAvutu
kAvutuzibAkibipAzudu
dAgupigizibAkibitilu
vAlApAzuduzibAkibi
dAgupigikAvututilu
pAzududAgupigikAvutu
dAgupigitiluzibAkibi
tilupAzuduzibAkibi
tiluvAlAzibAkibi
tiludAgupigizibAkibi
tiluvAlAkAvutu
dAgupigipAzudutilu
kAvutudAgupigizibAkibi
dAgupigivAlAtilu
kAvutuvAlApAzudu
kAvutuvAlApAzudu
pAzudukAvutuzibAkibi
pAzuduvAlAtilu
zibAkibivAlAkAvutu
pAzududAgupigizibAkibi
vAlAkAvutuzibAkibi
kAvutudAgupigizibAkibi
kAvutuvAlAdAgupigi
vAlAkAvutupAzudu
zibAkibitilupAzudu
vAlApAzuduzibAkibi
kAvutupAzududAgupigi
pAzudukAvutudAgupigi
kAvututiluzibAkibi
tilupAzuduvAlA
tilupAzuduvAlA
kAvutuvAlAtilu
zibAkibivAlAdAgupigi
tiludAgupigikAvutu
pAzudukAvututilu
tilupAzududAgupigi
pAzududAgupigitilu
dAgupigizibAkibivAlA
dAgupigikAvututilu
kAvutuvAlAtilu
zibAkibitiludAgupigi
vAlAkAvutuzibAkibi
vAlAkAvutudAgupigi
tiluzibAkibikAvutu
zibAkibivAlApAzudu
kAvutupAzuduvAlA
pAzududAgupigikAvutu
vAlAtilupAzudu
zibAkibitilukAvutu
zibAkibitilukAvutu
vAlAzibAkibipAzudu
pAzudutiluzibAkibi
kAvutupAzududAgupigi
vAlAdAgupigipAzudu
tiluzibAkibipAzudu
dAgupigipAzuduzibAkibi
vAlAzibAkibikAvutu
tiluvAlAkAvutu
zibAkibipAzuduvAlA
dAgupigivAlAzibAkibi
kAvututiluzibAkibi
vAlAzibAkibidAgupigi
kAvutuzibAkibipAzudu
pAzuduvAlAtilu
vAlAtilupAzudu
pAzuduvAlAkAvutu
zibAkibivAlAdAgupigi
vAlAdAgupigizibAkibi
dAgupigizibAkibipAzudu
vAlAkAvutupAzudu
kAvututiludAgupigi
dAgupigizibAkibivAlA
kAvutuvAlAdAgupigi
tiludAgupigipAzudu
kAvutupAzuduvAlA
kAvutuvAlAzibAkibi
kAvutuvAlAdAgupigi
pAzuduzibAkibitilu
zibAkibidAgupigikAvutu
tiludAgupigikAvutu
vAlAtiluzibAkibi
zibAkibitiluvAlA
tiluvAlAkAvutu
pAzudutiluvAlA
tiluzibAkibipAzudu
zibAkibitilupAzudu
tilukAvutuzibAkibi
tiluzibAkibipAzudu
zibAkibivAlAtilu
zibAkibivAlAdAgupigi
dAgupigipAzuduzibAkibi
vAlApAzuduzibAkibi
pAzudutiluvAlA
vAlAtiluzibAkibi
zibAkibipAzuduvAlA

Test Items:
vAlA	lAti
pAzudu	lukAvu
vAlA	lAti
pAzudu	tupAzu
kAvutu	lukAvu
zibAkibi	gizibAki
kAvutu	tupAzu
tilu	bivA
pAzudu	tupAzu
tilu	lAti
zibAkibi	gizibAki
pAzudu	tupAzu
kAvutu	lukAvu
zibAkibi	dudAgupi
pAzudu	tupAzu
zibAkibi	dudAgupi
tilu	lAti
zibAkibi	gizibAki
pAzudu	tupAzu
zibAkibi	dudAgupi
tilu	lAti
pAzudu	tupAzu
kAvutu	lukAvu
vAlA	bivA
tilu	lAti
vAlA	bivA
pAzudu	lukAvu
kAvutu	tupAzu
tilu	bivA
dAgupigi	dudAgupi
