Lexicon: kAzi	lAzu	dutuvA	dAguki	gibibAlu	pipAvuti	

Training Sentences:
pipAvutigibibAlulAzu
lAzupipAvutigibibAlu
kAzidAgukilAzu
dutuvAkAzigibibAlu
gibibAludutuvApipAvuti
dAgukilAzugibibAlu
lAzupipAvutikAzi
gibibAludutuvAlAzu
lAzupipAvutigibibAlu
dutuvApipAvutigibibAlu
lAzupipAvutidAguki
gibibAludutuvApipAvuti
gibibAludutuvAkAzi
gibibAlulAzudutuvA
kAzigibibAludAguki
gibibAlulAzudAguki
dutuvAlAzudAguki
dAgukilAzukAzi
pipAvutidutuvAlAzu
lAzugibibAlupipAvuti
lAzudutuvApipAvuti
lAzudAgukipipAvuti
dAgukidutuvAlAzu
dAgukikAzilAzu
lAzudAgukigibibAlu
gibibAludutuvApipAvuti
lAzugibibAlupipAvuti
dutuvApipAvutidAguki
gibibAlulAzudutuvA
kAzigibibAlulAzu
pipAvutikAzigibibAlu
dutuvAkAzigibibAlu
kAzidAgukilAzu
pipAvutidutuvAkAzi
pipAvutidAgukilAzu
dutuvApipAvutikAzi
dAgukidutuvApipAvuti
lAzudutuvApipAvuti
kAzidAgukidutuvA
gibibAludAgukikAzi
dutuvAkAzipipAvuti
pipAvutidutuvAkAzi
kAzilAzudAguki
dutuvAlAzudAguki
gibibAlukAzipipAvuti
lAzukAzidAguki
dAgukigibibAlulAzu
gibibAludutuvAlAzu
dAgukidutuvApipAvuti
lAzukAzigibibAlu
kAzipipAvutidAguki
gibibAlulAzupipAvuti
dAgukikAzidutuvA
dutuvAgibibAlulAzu
dutuvApipAvutilAzu
dutuvAkAzipipAvuti
dAgukidutuvAlAzu
lAzupipAvutidutuvA
dutuvApipAvutidAguki
gibibAlupipAvutidutuvA
lAzugibibAlukAzi
dAgukigibibAlupipAvuti
dutuvAdAgukigibibAlu
dAgukilAzudutuvA
dAgukipipAvutigibibAlu
gibibAlulAzukAzi
dAgukikAzidutuvA
dutuvApipAvutigibibAlu
dAgukigibibAludutuvA
kAzidutuvAlAzu
dutuvAgibibAlukAzi
lAzukAzipipAvuti
dutuvAkAzigibibAlu
pipAvutidAgukidutuvA
dAgukilAzupipAvuti
gibibAludAgukikAzi
pipAvutikAzigibibAlu
pipAvutidAgukigibibAlu
lAzupipAvutikAzi
lAzudAgukikAzi
lAzudutuvAdAguki
lAzupipAvutidutuvA
lAzupipAvutidAguki
lAzudutuvAdAguki
lAzudAgukipipAvuti
pipAvutikAzigibibAlu
lAzupipAvutikAzi
lAzugibibAludAguki
pipAvutikAzigibibAlu
kAzidAgukipipAvuti
kAzidAgukidutuvA
dutuvApipAvutikAzi
kAzilAzudutuvA
dutuvApipAvutikAzi
kAzidAgukipipAvuti
kAzidutuvAdAguki
gibibAludutuvAlAzu
dAgukidutuvAkAzi
gibibAludAgukidutuvA
kAzidutuvAdAguki
kAzilAzudAguki
kAzidutuvAlAzu
dutuvApipAvutidAguki
pipAvutidutuvAkAzi
lAzudAgukipipAvuti
dAgukipipAvutidutuvA
lAzugibibAludAguki
dAgukilAzugibibAlu
dutuvAlAzudAguki
lAzugibibAludutuvA
gibibAlukAzidAguki
dutuvAlAzupipAvuti
pipAvutikAzidutuvA
dAgukipipAvutilAzu
dAgukilAzupipAvuti
kAzidutuvAlAzu
dAgukigibibAlukAzi
kAzipipAvutilAzu
gibibAlulAzukAzi
lAzugibibAlukAzi
dAgukipipAvutidutuvA
kAzigibibAlupipAvuti
dAgukikAzigibibAlu
dutuvAgibibAlupipAvuti
kAzidAgukipipAvuti
dAgukipipAvutilAzu
lAzugibibAlukAzi
lAzukAzidutuvA
lAzupipAvutigibibAlu
kAzipipAvutidutuvA
dutuvAgibibAlukAzi
kAzigibibAludAguki
pipAvutikAzidAguki
lAzugibibAlukAzi
gibibAludAgukipipAvuti
pipAvutidutuvAkAzi
pipAvutidutuvAdAguki
pipAvutidAgukidutuvA
dAgukigibibAlulAzu
dutuvApipAvutikAzi
gibibAludAgukikAzi
dutuvAgibibAlukAzi
dAgukigibibAlupipAvuti
pipAvutidutuvAgibibAlu
pipAvutikAzigibibAlu
gibibAlulAzupipAvuti
dutuvAkAzigibibAlu
dutuvAlAzudAguki
gibibAlulAzupipAvuti
kAzipipAvutidutuvA
dutuvAdAgukikAzi
pipAvutilAzudutuvA
gibibAludutuvAkAzi
lAzupipAvutigibibAlu
dutuvAgibibAludAguki
dAgukigibibAlupipAvuti
kAzilAzudutuvA
pipAvutidutuvAlAzu
dAgukilAzudutuvA
lAzudAgukidutuvA
lAzugibibAludAguki
pipAvutidAgukikAzi
dAgukidutuvAlAzu
dAgukigibibAludutuvA
gibibAludAgukilAzu
pipAvutilAzukAzi
dAgukipipAvutigibibAlu
lAzupipAvutigibibAlu
dAgukidutuvAkAzi
kAzipipAvutilAzu
kAzilAzudAguki
gibibAludutuvAkAzi
dAgukikAzilAzu
pipAvutidAgukigibibAlu
dutuvAlAzupipAvuti
lAzudAgukikAzi
lAzupipAvutigibibAlu
pipAvutidAgukigibibAlu
kAzidutuvAdAguki
kAzigibibAludutuvA
dAgukigibibAlukAzi
dutuvAlAzugibibAlu
lAzudAgukigibibAlu
lAzukAzipipAvuti
pipAvutidutuvAgibibAlu
kAzidAgukipipAvuti
gibibAludutuvAdAguki
lAzugibibAlupipAvuti
kAzidutuvAdAguki
kAzigibibAlulAzu
kAzidAgukipipAvuti
dAgukikAzigibibAlu
dutuvAkAzipipAvuti
lAzudAgukipipAvuti
gibibAludAgukilAzu
kAzigibibAludutuvA
kAzigibibAludutuvA
gibibAlupipAvutikAzi
gibibAludutuvAkAzi
kAzigibibAlugibibAlu

Test Items:
lAzu	zilA
gibibAlu	lupipAvu
pipAvuti	kigibibA
kAzi	zilA
dutuvA	zudutu
kAzi	tikA
lAzu	zilA
gibibAlu	lupipAvu
dutuvA	vAdAgu
dAguki	vAdAgu
lAzu	zilA
dAguki	zudutu
gibibAlu	lupipAvu
lAzu	tikA
kAzi	zilA
lAzu	tikA
gibibAlu	lupipAvu
lAzu	tikA
kAzi	zilA
lAzu	tikA
dAguki	zudutu
kAzi	tikA
dAguki	zudutu
dutuvA	vAdAgu
lAzu	tikA
gibibAlu	kigibibA
pipAvuti	lupipAvu
dAguki	vAdAgu
pipAvuti	kigibibA
gibibAlu	lupipAvu
