Lexicon: pApi	vubi	kAbAtu	dAguzu	lAgiduvA	zitikilu	

Training Sentences:
pApivubidAguzu
kAbAtuvubipApi
vubizitikilukAbAtu
dAguzukAbAtulAgiduvA
lAgiduvAzitikiluvubi
kAbAtuvubizitikilu
kAbAtuvubipApi
dAguzupApikAbAtu
vubipApikAbAtu
pApivubilAgiduvA
kAbAtuvubipApi
lAgiduvApApivubi
kAbAtudAguzulAgiduvA
dAguzupApivubi
vubikAbAtulAgiduvA
zitikilukAbAtudAguzu
lAgiduvAvubikAbAtu
lAgiduvAvubidAguzu
pApidAguzuvubi
kAbAtudAguzupApi
pApidAguzuvubi
pApidAguzuvubi
vubidAguzuzitikilu
lAgiduvAzitikiluvubi
kAbAtupApidAguzu
kAbAtudAguzuzitikilu
zitikiluvubilAgiduvA
lAgiduvAzitikilupApi
pApizitikiludAguzu
kAbAtuzitikiludAguzu
pApilAgiduvAdAguzu
zitikiluvubipApi
vubidAguzukAbAtu
kAbAtuzitikiludAguzu
pApizitikiluvubi
lAgiduvAvubidAguzu
pApizitikilulAgiduvA
pApivubizitikilu
zitikiluvubipApi
zitikiludAguzupApi
lAgiduvAkAbAtuzitikilu
kAbAtulAgiduvAzitikilu
kAbAtudAguzuzitikilu
dAguzuvubikAbAtu
zitikiludAguzukAbAtu
zitikilupApidAguzu
dAguzulAgiduvAvubi
vubipApizitikilu
zitikilupApidAguzu
pApikAbAtuzitikilu
lAgiduvAzitikilupApi
lAgiduvApApidAguzu
lAgiduvAdAguzupApi
zitikilupApivubi
kAbAtuzitikilulAgiduvA
kAbAtulAgiduvAvubi
kAbAtulAgiduvApApi
vubipApidAguzu
zitikilulAgiduvAkAbAtu
zitikilulAgiduvAkAbAtu
vubilAgiduvAkAbAtu
lAgiduvApApikAbAtu
kAbAtudAguzupApi
vubipApidAguzu
vubidAguzukAbAtu
vubizitikiludAguzu
pApivubidAguzu
dAguzupApizitikilu
vubipApidAguzu
kAbAtudAguzuvubi
dAguzuzitikilupApi
zitikiluvubipApi
lAgiduvAkAbAtuzitikilu
dAguzuvubizitikilu
kAbAtuzitikiludAguzu
zitikilulAgiduvAdAguzu
dAguzulAgiduvAzitikilu
kAbAtuzitikiluvubi
kAbAtuzitikiluvubi
dAguzukAbAtupApi
dAguzuvubizitikilu
vubikAbAtudAguzu
zitikilupApilAgiduvA
pApizitikilulAgiduvA
vubikAbAtuzitikilu
kAbAtudAguzupApi
zitikilukAbAtupApi
kAbAtulAgiduvAzitikilu
dAguzulAgiduvApApi
vubilAgiduvAzitikilu
lAgiduvApApikAbAtu
kAbAtulAgiduvAvubi
zitikiludAguzulAgiduvA
lAgiduvAvubikAbAtu
dAguzukAbAtuzitikilu
vubizitikiludAguzu
dAguzulAgiduvApApi
vubilAgiduvApApi
dAguzukAbAtuvubi
pApikAbAtudAguzu
vubilAgiduvAkAbAtu
lAgiduvApApizitikilu
pApizitikilukAbAtu
dAguzuzitikiluvubi
vubilAgiduvApApi
zitikilulAgiduvAdAguzu
dAguzuzitikilupApi
kAbAtuvubipApi
dAguzuvubikAbAtu
dAguzuzitikilukAbAtu
zitikilukAbAtuvubi
vubikAbAtulAgiduvA
lAgiduvApApivubi
dAguzulAgiduvAvubi
vubikAbAtupApi
lAgiduvAzitikilukAbAtu
dAguzupApivubi
pApikAbAtulAgiduvA
lAgiduvAzitikiluvubi
lAgiduvAvubikAbAtu
lAgiduvAkAbAtudAguzu
vubidAguzupApi
dAguzukAbAtuzitikilu
vubizitikilupApi
pApidAguzuzitikilu
dAguzulAgiduvAzitikilu
dAguzuvubikAbAtu
zitikilukAbAtupApi
lAgiduvApApikAbAtu
lAgiduvAdAguzupApi
zitikiludAguzuvubi
pApizitikilukAbAtu
kAbAtudAguzulAgiduvA
lAgiduvAdAguzuzitikilu
zitikiluvubikAbAtu
vubilAgiduvAzitikilu
lAgiduvAvubipApi
lAgiduvAzitikilupApi
lAgiduvAdAguzuzitikilu
lAgiduvApApidAguzu
vubizitikilulAgiduvA
vubidAguzupApi
dAguzupApikAbAtu
lAgiduvAvubipApi
lAgiduvAzitikiludAguzu
vubilAgiduvApApi
dAguzuzitikilukAbAtu
kAbAtudAguzupApi
lAgiduvApApikAbAtu
vubidAguzulAgiduvA
kAbAtuvubilAgiduvA
lAgiduvAdAguzuvubi
lAgiduvAkAbAtuvubi
pApilAgiduvAzitikilu
kAbAtupApidAguzu
lAgiduvAdAguzupApi
zitikilulAgiduvAvubi
lAgiduvAkAbAtupApi
lAgiduvAkAbAtudAguzu
vubizitikilulAgiduvA
dAguzuzitikilukAbAtu
lAgiduvAzitikiludAguzu
dAguzulAgiduvApApi
pApikAbAtulAgiduvA
lAgiduvApApikAbAtu
vubipApizitikilu
lAgiduvAvubipApi
pApikAbAtudAguzu
lAgiduvAvubipApi
lAgiduvAkAbAtuvubi
vubikAbAtuzitikilu
dAguzupApilAgiduvA
zitikilulAgiduvAdAguzu
zitikilulAgiduvApApi
lAgiduvAkAbAtupApi
zitikilukAbAtuvubi
dAguzukAbAtupApi
lAgiduvAvubidAguzu
kAbAtudAguzupApi
kAbAtulAgiduvAzitikilu
pApikAbAtuvubi
lAgiduvAdAguzukAbAtu
kAbAtuzitikilupApi
kAbAtuvubipApi
zitikilulAgiduvAvubi
kAbAtuzitikiludAguzu
kAbAtupApizitikilu
pApizitikilukAbAtu
vubizitikiludAguzu
dAguzukAbAtuzitikilu
zitikiluvubipApi
zitikilulAgiduvAvubi
zitikiludAguzukAbAtu
pApilAgiduvAdAguzu
vubilAgiduvAkAbAtu
lAgiduvAvubidAguzu
pApizitikiludAguzu
lAgiduvAkAbAtuvubi
zitikilulAgiduvAvubi
vubilAgiduvAzitikilu

Test Items:
lAgiduvA	vAzitiki
dAguzu	bikAbA
zitikilu	zulAgidu
dAguzu	bikAbA
lAgiduvA	zulAgidu
vubi	lupA
lAgiduvA	vAzitiki
kAbAtu	bikAbA
pApi	pivu
kAbAtu	bikAbA
zitikilu	zulAgidu
lAgiduvA	vAzitiki
zitikilu	zulAgidu
lAgiduvA	vAzitiki
dAguzu	tudAgu
lAgiduvA	zulAgidu
kAbAtu	tudAgu
vubi	pivu
lAgiduvA	zulAgidu
dAguzu	tudAgu
kAbAtu	bikAbA
vubi	pivu
dAguzu	tudAgu
zitikilu	zulAgidu
kAbAtu	bikAbA
dAguzu	tudAgu
pApi	lupA
dAguzu	bikAbA
pApi	pivu
zitikilu	vAzitiki
