Lexicon: pivu	lApA	kAgugi	bAvAzi	tikizudA	bidulutu	

Training Sentences:
lApAkAgugitikizudA
bidulutulApAbAvAzi
bAvAzitikizudApivu
pivubidulututikizudA
kAgugibAvAzilApA
bidulutupivulApA
kAgugipivutikizudA
bidulutupivubAvAzi
tikizudAlApAkAgugi
bAvAzikAgugibidulutu
bidulutukAgugitikizudA
tikizudAlApAbidulutu
pivubAvAzitikizudA
kAgugitikizudAbidulutu
pivulApAbidulutu
kAgugitikizudAlApA
tikizudAbidulutukAgugi
lApApivubidulutu
kAgugitikizudAbidulutu
pivukAgugibAvAzi
bAvAzitikizudAkAgugi
kAgugitikizudAbidulutu
bidulutukAgugitikizudA
kAgugibidulutulApA
tikizudApivukAgugi
tikizudAlApApivu
pivukAgugibAvAzi
pivukAgugibidulutu
pivubAvAzikAgugi
tikizudAbidulutupivu
pivukAgugibidulutu
pivubAvAzilApA
pivubAvAzilApA
kAgugibAvAzitikizudA
pivutikizudAbidulutu
tikizudAlApApivu
kAgugibAvAzibidulutu
bidulutulApAkAgugi
bAvAzitikizudAkAgugi
bidulutulApApivu
bidulutubAvAzitikizudA
bAvAzitikizudAkAgugi
bidulutulApAtikizudA
kAgugibidulutubAvAzi
pivubAvAzibidulutu
tikizudAkAgugibAvAzi
bidulutukAgugitikizudA
bidulututikizudAkAgugi
kAgugipivulApA
lApAbAvAzibidulutu
bAvAzitikizudAbidulutu
pivukAgugitikizudA
bAvAzibidulutulApA
pivubAvAzibidulutu
pivubAvAzikAgugi
tikizudAlApAbidulutu
kAgugibAvAzibidulutu
bAvAzibidulutupivu
bAvAzikAgugilApA
bidulutukAgugibAvAzi
tikizudAlApAbidulutu
lApApivubAvAzi
pivutikizudAlApA
lApAkAgugitikizudA
bidulutulApApivu
bAvAzibidulutulApA
lApAbidulutukAgugi
lApAkAgugibidulutu
bAvAzilApAtikizudA
bAvAzibidulutulApA
bidulutukAgugitikizudA
bAvAzitikizudAbidulutu
lApAtikizudApivu
bAvAzilApApivu
bidulutulApAkAgugi
bidulututikizudApivu
pivukAgugilApA
lApAtikizudApivu
tikizudAbAvAzibidulutu
lApAbAvAzikAgugi
kAgugipivutikizudA
tikizudAbAvAzikAgugi
bAvAzikAgugilApA
lApAkAgugitikizudA
lApAkAgugibidulutu
kAgugipivubAvAzi
tikizudAlApAbidulutu
pivulApAbAvAzi
kAgugibidulututikizudA
bidulutubAvAzikAgugi
bidulutulApApivu
pivutikizudAlApA
kAgugipivubidulutu
kAgugilApAtikizudA
bidulutubAvAzikAgugi
tikizudAbidulutubAvAzi
bidulutupivukAgugi
pivukAgugibidulutu
pivubAvAzikAgugi
bAvAzilApAtikizudA
bAvAzibidulutukAgugi
bidulutukAgugipivu
lApApivukAgugi
tikizudApivubidulutu
lApAbAvAzipivu
bidulutulApAtikizudA
lApApivubidulutu
lApAkAgugitikizudA
lApAkAgugipivu
bAvAzikAgugilApA
tikizudAlApApivu
kAgugibAvAzitikizudA
tikizudAlApAkAgugi
pivubAvAzilApA
pivukAgugitikizudA
kAgugilApApivu
kAgugipivulApA
kAgugibidulutulApA
bAvAzikAgugitikizudA
bidulutulApAbAvAzi
kAgugibidulutulApA
tikizudAlApAbidulutu
bAvAzitikizudAlApA
lApAbidulutupivu
tikizudAbAvAzipivu
bidulutubAvAzitikizudA
bAvAzikAgugipivu
tikizudAlApAbAvAzi
bAvAzipivubidulutu
bAvAzibidulutupivu
pivukAgugilApA
bAvAzikAgugitikizudA
tikizudAlApAbidulutu
pivubAvAzibidulutu
tikizudAbAvAzilApA
bAvAzitikizudAbidulutu
bAvAzilApApivu
bAvAzilApApivu
bidulutubAvAzipivu
bAvAzilApApivu
lApAbAvAzibidulutu
lApAbidulutukAgugi
pivubAvAzilApA
tikizudAbidulutukAgugi
bidulutukAgugipivu
tikizudApivulApA
pivutikizudAlApA
tikizudAkAgugilApA
kAgugitikizudApivu
pivutikizudAkAgugi
tikizudAbAvAzipivu
bAvAzilApAtikizudA
bAvAzitikizudAlApA
kAgugibAvAzilApA
kAgugipivubidulutu
bAvAzikAgugibidulutu
pivubAvAzibidulutu
tikizudAlApAbidulutu
tikizudAkAgugibidulutu
pivubidulutubAvAzi
lApAkAgugipivu
bidulutulApAtikizudA
kAgugitikizudApivu
bidulutubAvAzitikizudA
kAgugitikizudAbidulutu
bAvAzikAgugitikizudA
kAgugipivubAvAzi
lApAbAvAzikAgugi
tikizudAlApApivu
tikizudApivukAgugi
kAgugitikizudApivu
bAvAzibidulututikizudA
pivubidulututikizudA
bAvAzipivulApA
kAgugitikizudApivu
pivubidulutulApA
bAvAzitikizudApivu
bidulutubAvAzitikizudA
tikizudAbAvAzilApA
lApAtikizudApivu
bAvAzilApApivu
bAvAzikAgugibidulutu
tikizudApivukAgugi
bAvAzitikizudAlApA
lApAtikizudAbAvAzi
bidulutubAvAzikAgugi
lApAbAvAzikAgugi
bidulutubAvAzipivu
tikizudAkAgugibAvAzi
bAvAzibidulutulApA
bidulutulApAbAvAzi
bidulutubAvAzitikizudA
kAgugipivubAvAzi
pivubAvAzitikizudA
pivulApAtikizudA
pivulApAbidulutu
bidulutupivubAvAzi
kAgugibidulutupivu
pivulApAkAgugi
lApApivupivu

Test Items:
tikizudA	dAbidulu
bAvAzi	pAkAgu
tikizudA	zitikizu
pivu	vulA
lApA	vulA
bAvAzi	pAkAgu
pivu	vulA
bidulutu	zitikizu
pivu	tupi
tikizudA	dAbidulu
lApA	vulA
bidulutu	dAbidulu
kAgugi	gibAvA
pivu	tupi
lApA	vulA
pivu	vulA
lApA	tupi
kAgugi	pAkAgu
lApA	tupi
bidulutu	dAbidulu
bAvAzi	gibAvA
tikizudA	dAbidulu
lApA	vulA
bAvAzi	gibAvA
lApA	vulA
bidulutu	zitikizu
tikizudA	dAbidulu
bAvAzi	gibAvA
bidulutu	zitikizu
tikizudA	dAbidulu
