Lexicon: kAzi	guvA	lAbidA	bAvulu	dugikizu	tipipAtu	

Training Sentences:
kAzidugikizulAbidAguvA
tipipAtudugikizukAzilAbidA
bAvulutipipAtudugikizulAbidA
bAvululAbidAtipipAtudugikizu
dugikizulAbidAtipipAtuguvA
kAzidugikizubAvuluguvA
dugikizubAvulutipipAtukAzi
kAzidugikizulAbidAbAvulu
dugikizutipipAtuguvAkAzi
dugikizukAzilAbidAguvA
bAvulutipipAtulAbidAguvA
guvAbAvulutipipAtudugikizu
kAziguvAtipipAtudugikizu
bAvululAbidAguvAkAzi
bAvulukAzilAbidAdugikizu
dugikizubAvulukAziguvA
kAzitipipAtuguvAlAbidA
lAbidAdugikizutipipAtukAzi
bAvulutipipAtukAziguvA
tipipAtukAzilAbidAguvA
tipipAtuguvAdugikizulAbidA
kAzitipipAtulAbidAdugikizu
bAvululAbidAtipipAtukAzi
dugikizutipipAtuguvAlAbidA
dugikizulAbidAtipipAtuguvA
bAvuluguvAtipipAtukAzi
kAzidugikizutipipAtulAbidA
bAvuluguvAkAzitipipAtu
guvAtipipAtubAvululAbidA
lAbidAdugikizutipipAtuguvA
bAvuluguvAlAbidAdugikizu
dugikizuguvAtipipAtulAbidA
bAvuluguvAlAbidAkAzi
dugikizutipipAtukAzilAbidA
tipipAtuguvAdugikizubAvulu
lAbidAdugikizubAvulutipipAtu
tipipAtukAzibAvuludugikizu
lAbidAtipipAtukAzibAvulu
guvAbAvululAbidAkAzi
lAbidAguvAdugikizubAvulu
guvAlAbidAbAvulutipipAtu
tipipAtukAzidugikizuguvA
kAziguvAlAbidAbAvulu
bAvululAbidAdugikizukAzi
kAziguvAlAbidAbAvulu
tipipAtubAvulukAzilAbidA
bAvulukAziguvAtipipAtu
lAbidAdugikizutipipAtukAzi
lAbidAtipipAtubAvuluguvA
dugikizulAbidAbAvulukAzi
guvAdugikizubAvululAbidA
guvAdugikizutipipAtukAzi
dugikizubAvululAbidAkAzi
lAbidAguvAtipipAtukAzi
tipipAtuguvAbAvulukAzi
dugikizutipipAtuguvAbAvulu
dugikizuguvAkAzibAvulu
lAbidAbAvuluguvAtipipAtu
lAbidAkAzibAvulutipipAtu
tipipAtudugikizubAvulukAzi
guvAbAvulutipipAtudugikizu
guvAlAbidAtipipAtudugikizu
guvAkAzitipipAtulAbidA
lAbidAkAzibAvulutipipAtu
tipipAtudugikizukAzibAvulu
bAvuludugikizutipipAtuguvA
lAbidAguvAbAvulutipipAtu
tipipAtulAbidAguvAdugikizu
tipipAtudugikizukAziguvA
kAziguvAtipipAtudugikizu
bAvulukAziguvAtipipAtu
bAvulutipipAtudugikizulAbidA
dugikizuguvAtipipAtukAzi
kAzibAvuludugikizulAbidA
tipipAtulAbidAdugikizukAzi
bAvulukAziguvAdugikizu
guvAbAvululAbidAkAzi
tipipAtubAvulukAziguvA
kAzibAvuludugikizulAbidA
lAbidAguvAkAzibAvulu
guvAtipipAtubAvululAbidA
dugikizuguvAtipipAtubAvulu
lAbidAguvAtipipAtubAvulu
guvAtipipAtudugikizukAzi
kAzidugikizuguvAtipipAtu
bAvuluguvAdugikizukAzi
tipipAtudugikizubAvulukAzi
guvAtipipAtudugikizubAvulu
dugikizubAvululAbidAtipipAtu
lAbidAtipipAtukAzibAvulu
dugikizutipipAtukAzibAvulu
dugikizubAvuluguvAkAzi
lAbidAguvAtipipAtukAzi
tipipAtulAbidAbAvuluguvA
kAziguvAdugikizubAvulu
dugikizulAbidAkAzibAvulu
dugikizuguvAbAvulukAzi
kAzidugikizutipipAtubAvulu
bAvulukAzitipipAtuguvA
tipipAtuguvAbAvululAbidA
tipipAtuguvAdugikizulAbidA
bAvulutipipAtudugikizuguvA
tipipAtubAvulukAzilAbidA
tipipAtukAziguvAlAbidA
guvAbAvulutipipAtudugikizu
tipipAtukAzilAbidAguvA
kAzilAbidAtipipAtuguvA
kAzilAbidAdugikizuguvA
kAzitipipAtubAvuludugikizu
bAvululAbidAguvAdugikizu
lAbidAbAvulutipipAtuguvA
dugikizulAbidAkAzibAvulu
bAvuludugikizuguvAlAbidA
kAzilAbidAbAvuluguvA
lAbidAkAzidugikizuguvA
kAzibAvuludugikizulAbidA
kAzitipipAtubAvuluguvA
kAzilAbidAbAvulutipipAtu
dugikizuguvAtipipAtukAzi
dugikizubAvulukAziguvA
tipipAtulAbidAdugikizubAvulu
lAbidAtipipAtukAzibAvulu
bAvulutipipAtudugikizulAbidA
dugikizuguvAtipipAtulAbidA
lAbidAkAzidugikizuguvA
dugikizulAbidAkAziguvA
tipipAtuguvAlAbidAbAvulu
dugikizuguvAtipipAtukAzi
dugikizubAvulukAzitipipAtu
guvAkAzilAbidAdugikizu
bAvululAbidAdugikizuguvA
tipipAtubAvuluguvAdugikizu
lAbidAbAvulukAzidugikizu
kAziguvAbAvululAbidA
lAbidAbAvulukAziguvA
tipipAtulAbidAkAzibAvulu
lAbidAbAvulutipipAtukAzi
dugikizuguvAtipipAtulAbidA
guvAlAbidAkAzidugikizu
dugikizutipipAtuguvAlAbidA
lAbidAdugikizutipipAtuguvA
lAbidAbAvuluguvAkAzi
lAbidAkAziguvAdugikizu
kAzidugikizutipipAtulAbidA
dugikizuguvAbAvulukAzi
tipipAtudugikizubAvululAbidA
bAvululAbidAkAziguvA
kAzilAbidAdugikizutipipAtu
dugikizulAbidAbAvulukAzi
dugikizubAvuludugikizudugikizu

Test Items:
dugikizu	zutipipA
lAbidA	vAlAbi
guvA	tukA
lAbidA	vAlAbi
guvA	tukA
lAbidA	vAlAbi
bAvulu	dAbAvu
lAbidA	vAlAbi
kAzi	zigu
guvA	tukA
lAbidA	dAbAvu
tipipAtu	zutipipA
dugikizu	ludugiki
bAvulu	dAbAvu
lAbidA	vAlAbi
kAzi	zigu
dugikizu	zutipipA
tipipAtu	ludugiki
lAbidA	dAbAvu
guvA	tukA
tipipAtu	ludugiki
bAvulu	vAlAbi
kAzi	zigu
bAvulu	vAlAbi
lAbidA	dAbAvu
tipipAtu	zutipipA
bAvulu	vAlAbi
dugikizu	ludugiki
tipipAtu	zutipipA
guvA	zigu
