Lexicon: gupA	bikA	vAzudA	bAgiti	pivutulA	dulukizi	

Training Sentences:
dulukizibikAbAgitivAzudA
vAzudAbikApivutulAgupA
vAzudAbAgitibikAgupA
pivutulAbikAbAgitidulukizi
gupApivutulAbAgitivAzudA
gupAbikApivutulAdulukizi
vAzudAbAgitibikApivutulA
bikAbAgitigupApivutulA
dulukizigupAbAgitibikA
pivutulAvAzudAbAgitidulukizi
gupApivutulAvAzudAdulukizi
bikAdulukizipivutulAbAgiti
pivutulAgupAdulukizivAzudA
vAzudAbikAdulukizipivutulA
gupApivutulAbAgitivAzudA
pivutulAgupAbAgitibikA
dulukizivAzudApivutulAgupA
gupAbikAdulukizivAzudA
bAgitipivutulAdulukizivAzudA
gupApivutulAbAgitibikA
bikAbAgitidulukizipivutulA
dulukizipivutulAbAgitibikA
dulukizigupAvAzudAbikA
dulukizibikApivutulAvAzudA
gupAvAzudAbAgitidulukizi
vAzudAdulukizibikAgupA
bikAdulukizivAzudApivutulA
bikAgupAdulukizivAzudA
vAzudAgupAdulukizipivutulA
bAgitidulukizigupAbikA
gupAdulukizipivutulAbikA
bikApivutulAdulukizigupA
gupAbikApivutulAvAzudA
dulukizigupAbikAbAgiti
bikAgupAdulukizipivutulA
gupAbikAbAgitidulukizi
vAzudAgupAbikApivutulA
vAzudAbAgitidulukizigupA
gupAdulukizipivutulAbikA
vAzudAbikAdulukizigupA
bAgitipivutulAbikAvAzudA
gupAdulukizibAgitibikA
gupAdulukizipivutulAbAgiti
bikAgupAdulukizivAzudA
gupApivutulAbikAvAzudA
bAgitidulukizibikAgupA
bAgitibikAgupAvAzudA
bikAbAgitidulukizivAzudA
bikAdulukizibAgitivAzudA
bikAbAgitipivutulAvAzudA
gupAvAzudAdulukizibikA
pivutulAgupAbikAbAgiti
gupAdulukizibikAbAgiti
vAzudAgupAbikAbAgiti
dulukizipivutulAvAzudAbikA
vAzudAgupAdulukizibAgiti
dulukizigupAvAzudApivutulA
bAgitibikAgupAvAzudA
dulukizibAgitipivutulAbikA
bikAgupAvAzudApivutulA
pivutulAgupAbAgitivAzudA
dulukizibikAbAgitipivutulA
bikAbAgitipivutulAdulukizi
bAgitivAzudAgupAbikA
vAzudApivutulAbAgitigupA
dulukizipivutulAbikAbAgiti
pivutulAbikAdulukizibAgiti
pivutulAbAgitidulukizivAzudA
bikAdulukizivAzudApivutulA
gupAbAgitipivutulAvAzudA
dulukizibAgitigupApivutulA
vAzudApivutulAgupAdulukizi
pivutulAbikAbAgitidulukizi
bAgitidulukizivAzudAbikA
pivutulAbAgitidulukizigupA
bAgitidulukizivAzudApivutulA
dulukizibAgitigupAvAzudA
bAgitipivutulAgupAdulukizi
bikApivutulAdulukizivAzudA
gupAbAgitivAzudAdulukizi
gupAbAgitibikApivutulA
pivutulAgupAbikAbAgiti
vAzudAgupAbAgitipivutulA
gupAvAzudAbAgitipivutulA
pivutulAbAgitigupAdulukizi
gupAvAzudAbAgitibikA
bikAvAzudApivutulAgupA
gupApivutulAbAgitibikA
vAzudAgupAbikApivutulA
gupAvAzudAbikAbAgiti
dulukizipivutulAvAzudAbikA
pivutulAbAgitidulukizibikA
gupAbAgitibikAvAzudA
bAgitidulukizipivutulAgupA
bAgitipivutulAvAzudAdulukizi
bikAgupApivutulAdulukizi
dulukizibAgitibikAvAzudA
gupAvAzudApivutulAbikA
bikAvAzudAbAgitigupA
bAgitidulukizipivutulAgupA
pivutulAvAzudAdulukizibAgiti
vAzudAbAgitibikAdulukizi
gupAvAzudAbAgitidulukizi
bAgitidulukizivAzudAbikA
bAgitibikAvAzudApivutulA
bAgitivAzudApivutulAbikA
vAzudApivutulAbAgitibikA
pivutulAdulukizigupAbikA
pivutulAdulukizibikAvAzudA
gupAbAgitidulukizipivutulA
gupAbikAvAzudApivutulA
pivutulAdulukizibAgitibikA
bikApivutulAgupAbAgiti
bAgitigupApivutulAdulukizi
gupAvAzudAbikApivutulA
vAzudAbikApivutulAdulukizi
bAgitivAzudApivutulAdulukizi
bikAvAzudAgupApivutulA
bikAgupAbAgitidulukizi
vAzudAbikAbAgitigupA
gupAvAzudApivutulAdulukizi
gupAbAgitibikAdulukizi
gupAvAzudAbAgitibikA
bAgitipivutulAbikAdulukizi
bAgitidulukizigupAvAzudA
vAzudAbAgitigupAdulukizi
dulukizigupApivutulAbAgiti
pivutulAvAzudAdulukizigupA
dulukizibAgitibikAgupA
bAgitibikApivutulAdulukizi
dulukizibikAgupAbAgiti
pivutulAbAgitibikAgupA
dulukizigupAbikAbAgiti
dulukizipivutulAbikAvAzudA
vAzudAbAgitigupApivutulA
dulukizivAzudAbAgitigupA
bikAvAzudAbAgitidulukizi
vAzudApivutulAgupAdulukizi
bAgitidulukizibikAgupA
dulukizipivutulAbAgitigupA
vAzudAgupAbikAdulukizi
bAgitivAzudApivutulAdulukizi
pivutulAdulukizigupAvAzudA
bikApivutulAvAzudAdulukizi
vAzudApivutulAgupAbikA
vAzudApivutulAgupAbAgiti
vAzudApivutulAbAgitidulukizi
vAzudAbAgitibikApivutulA
pivutulAgupAvAzudAvAzudA
vAzudAvAzudAvAzudAvAzudA

Test Items:
vAzudA	dAbAgi
bikA	zigu
dulukizi	lAduluki
vAzudA	kAvAzu
bikA	pAbi
bAgiti	kAvAzu
gupA	zigu
pivutulA	tipivutu
gupA	zigu
dulukizi	tipivutu
gupA	zigu
vAzudA	kAvAzu
gupA	pAbi
dulukizi	tipivutu
vAzudA	dAbAgi
gupA	pAbi
bikA	zigu
vAzudA	kAvAzu
dulukizi	tipivutu
gupA	zigu
bikA	zigu
gupA	pAbi
bikA	zigu
gupA	pAbi
pivutulA	lAduluki
vAzudA	dAbAgi
pivutulA	lAduluki
vAzudA	kAvAzu
bikA	pAbi
vAzudA	kAvAzu
