Lexicon: bilu	bAlA	vAdApA	pizugu	dutivuzi	kAgituki	

Training Sentences:
bilupizugubAlAvAdApA
vAdApApizugukAgitukibilu
dutivuzikAgitukibAlAbilu
bAlAdutivuzikAgitukipizugu
bAlAbiluvAdApAdutivuzi
bilukAgitukivAdApAdutivuzi
bAlAdutivuzipizugukAgituki
dutivuzibAlAvAdApApizugu
pizugubiluvAdApAbAlA
bAlAdutivuzivAdApAbilu
bAlAkAgitukipizugubilu
pizugubilubAlAkAgituki
bAlAdutivuzibiluvAdApA
dutivuzikAgitukivAdApAbilu
kAgitukibiludutivuzipizugu
dutivuzikAgitukivAdApAbilu
dutivuzipizugukAgitukivAdApA
vAdApAbAlApizugubilu
bAlApizugubilukAgituki
bilupizugubAlAvAdApA
vAdApAdutivuzikAgitukipizugu
pizugubiluvAdApAkAgituki
pizuguvAdApAkAgitukidutivuzi
pizugubAlAkAgitukivAdApA
bilupizugubAlAvAdApA
dutivuzipizugubAlAbilu
dutivuzibAlAbilukAgituki
bAlAdutivuzivAdApAbilu
dutivuzibAlAbilupizugu
bilupizugukAgitukivAdApA
dutivuzikAgitukibAlApizugu
vAdApAbilupizugudutivuzi
bAlAvAdApAbiludutivuzi
pizuguvAdApAbiludutivuzi
dutivuzibAlAvAdApAkAgituki
vAdApAdutivuzibAlAkAgituki
vAdApApizugubilukAgituki
kAgitukibilubAlAdutivuzi
dutivuzivAdApAbilupizugu
dutivuzikAgitukibAlAbilu
biludutivuzikAgitukivAdApA
kAgitukibilubAlApizugu
bilukAgitukidutivuzivAdApA
vAdApAkAgitukibAlAdutivuzi
biludutivuzivAdApApizugu
kAgitukibilubAlApizugu
vAdApAbAlApizugukAgituki
bilubAlApizugukAgituki
vAdApAbAlAdutivuzikAgituki
vAdApAdutivuzibAlApizugu
kAgitukibAlAdutivuzibilu
biludutivuzivAdApApizugu
pizuguvAdApAbiludutivuzi
pizugukAgitukidutivuzibilu
vAdApAkAgitukipizugubAlA
vAdApAbiludutivuzipizugu
kAgitukibiluvAdApAbAlA
kAgitukibAlAbiluvAdApA
bAlAkAgitukibiluvAdApA
bilubAlApizugudutivuzi
dutivuzibiluvAdApAbAlA
bAlAkAgitukivAdApAdutivuzi
vAdApAkAgitukibAlApizugu
dutivuzikAgitukibAlAbilu
pizugukAgitukibAlAvAdApA
pizugubiluvAdApAbAlA
kAgitukibiludutivuzibAlA
dutivuzipizugubAlAbilu
pizugudutivuzivAdApAbAlA
dutivuzikAgitukibAlAvAdApA
bAlAvAdApAbiludutivuzi
bilukAgitukivAdApApizugu
dutivuzivAdApAbAlApizugu
dutivuzivAdApApizugubilu
biluvAdApAdutivuzipizugu
bilubAlAvAdApAdutivuzi
pizuguvAdApAbAlAkAgituki
bAlAkAgitukipizugubilu
kAgitukivAdApApizugubilu
bilubAlAdutivuzikAgituki
kAgitukibilubAlApizugu
kAgitukidutivuzipizugubAlA
kAgitukivAdApAbilubAlA
pizugudutivuzibAlAvAdApA
bAlApizugubiluvAdApA
vAdApApizugudutivuzibAlA
kAgitukidutivuzibAlAvAdApA
vAdApApizugudutivuzikAgituki
pizugubAlAdutivuzivAdApA
bilupizugudutivuzibAlA
dutivuzipizugukAgitukivAdApA
vAdApApizugukAgitukidutivuzi
bAlAkAgitukipizuguvAdApA
biluvAdApAdutivuzibAlA
bAlAkAgitukibilupizugu
bAlApizugubilukAgituki
biludutivuzivAdApAkAgituki
kAgitukibAlAdutivuzibilu
kAgitukivAdApApizugudutivuzi
kAgitukipizugudutivuzibilu
bAlAdutivuzivAdApAbilu
dutivuzikAgitukivAdApAbilu
kAgitukidutivuzivAdApApizugu
dutivuzibilubAlApizugu
vAdApAkAgitukipizugubilu
pizugubAlAkAgitukidutivuzi
vAdApAbilubAlApizugu
dutivuzipizugukAgitukibAlA
dutivuzikAgitukivAdApAbilu
pizuguvAdApAkAgitukidutivuzi
bAlAbiluvAdApAkAgituki
bAlAkAgitukidutivuzivAdApA
pizugubAlAvAdApAkAgituki
bAlApizugukAgitukivAdApA
vAdApApizugudutivuzibAlA
pizugubAlAvAdApAbilu
dutivuzibilukAgitukivAdApA
dutivuzikAgitukipizuguvAdApA
kAgitukidutivuzibilubAlA
bilupizugukAgitukibAlA
pizugudutivuzikAgitukivAdApA
bilubAlApizugudutivuzi
bAlAkAgitukibiludutivuzi
pizugubAlAbilukAgituki
pizuguvAdApAbiludutivuzi
pizugudutivuzikAgitukibilu
biludutivuzipizuguvAdApA
dutivuzivAdApAbilukAgituki
bilupizugubAlAdutivuzi
biluvAdApAbAlAkAgituki
vAdApAbAlAdutivuzipizugu
dutivuzibilubAlAkAgituki
kAgitukipizugubilubAlA
vAdApAdutivuzikAgitukipizugu
pizuguvAdApAkAgitukibAlA
vAdApApizugukAgitukidutivuzi
bAlApizugubiluvAdApA
dutivuzipizugubAlAkAgituki
vAdApAbilukAgitukidutivuzi
bilukAgitukivAdApAdutivuzi
pizugubiludutivuzivAdApA
bilubAlAdutivuzivAdApA
bAlApizuguvAdApAdutivuzi
bilukAgitukipizugubAlA
pizugukAgitukibAlAbilu
dutivuzibilukAgitukipizugu
bilukAgitukidutivuzibAlA
bAlApizuguvAdApAkAgituki
dutivuzibAlApizugukAgituki
kAgitukibilupizugukAgituki

Test Items:
dutivuzi	zikAgitu
vAdApA	pApizu
bAlA	lubA
vAdApA	lAvAdA
dutivuzi	zikAgitu
bilu	kibi
vAdApA	lAvAdA
pizugu	pApizu
bAlA	lubA
vAdApA	lAvAdA
dutivuzi	gudutivu
kAgituki	zikAgitu
dutivuzi	zikAgitu
kAgituki	gudutivu
pizugu	pApizu
dutivuzi	gudutivu
bilu	kibi
kAgituki	zikAgitu
dutivuzi	gudutivu
vAdApA	pApizu
bAlA	kibi
bilu	kibi
kAgituki	zikAgitu
dutivuzi	gudutivu
kAgituki	zikAgitu
pizugu	pApizu
kAgituki	gudutivu
bAlA	lubA
pizugu	lAvAdA
vAdApA	pApizu
