Lexicon: gikA	ziki	lAtuvu	vAbibA	zupAluti	dupigudA	

Training Sentences:
zikivAbibAgikAlAtuvu
dupigudAzikivAbibAgikA
dupigudAlAtuvuzupAlutigikA
gikAvAbibAlAtuvuzupAluti
zikigikAdupigudAzupAluti
zupAlutilAtuvugikAdupigudA
lAtuvuvAbibAgikAziki
lAtuvuvAbibAdupigudAzupAluti
zupAlutilAtuvudupigudAgikA
vAbibAgikAdupigudAzupAluti
vAbibAzupAlutizikilAtuvu
gikAdupigudAvAbibAziki
zupAlutigikAdupigudAlAtuvu
dupigudAzupAlutilAtuvuziki
gikAvAbibAzikizupAluti
dupigudAvAbibAzupAlutigikA
vAbibAlAtuvuzupAlutigikA
vAbibAzikizupAlutigikA
zikivAbibAlAtuvugikA
dupigudAzupAlutigikAlAtuvu
zikizupAlutivAbibAlAtuvu
zikizupAlutidupigudAlAtuvu
vAbibAdupigudAgikAlAtuvu
dupigudAgikAzikilAtuvu
zupAlutivAbibAdupigudAlAtuvu
zupAlutivAbibAzikidupigudA
dupigudAzupAlutilAtuvuziki
zupAlutizikivAbibAgikA
lAtuvuvAbibAzupAlutigikA
vAbibAzupAlutilAtuvudupigudA
zupAlutidupigudAzikivAbibA
gikAzikidupigudAvAbibA
zikizupAlutivAbibAlAtuvu
dupigudAgikAlAtuvuzupAluti
dupigudAlAtuvugikAziki
gikAzikizupAlutidupigudA
zikigikAdupigudAvAbibA
zupAlutidupigudAgikAlAtuvu
zikizupAlutidupigudAvAbibA
vAbibAdupigudAzikilAtuvu
zikivAbibAlAtuvudupigudA
lAtuvugikAzupAlutiziki
gikAzikizupAlutivAbibA
lAtuvuzikidupigudAvAbibA
dupigudAgikAzupAlutiziki
dupigudAlAtuvuvAbibAzupAluti
dupigudAzikivAbibAzupAluti
zikizupAlutivAbibAdupigudA
gikAzupAlutizikivAbibA
zikigikAlAtuvuzupAluti
dupigudAzikigikAvAbibA
zikivAbibAzupAlutidupigudA
vAbibAzupAlutilAtuvuziki
lAtuvugikAzikivAbibA
zupAlutidupigudAvAbibAziki
dupigudAzikilAtuvuzupAluti
vAbibAzupAlutizikidupigudA
zikigikAlAtuvudupigudA
gikAdupigudAlAtuvuziki
vAbibAzupAlutidupigudAziki
zikigikAzupAlutilAtuvu
lAtuvugikAdupigudAzupAluti
zikizupAlutilAtuvugikA
gikAdupigudAzikilAtuvu
vAbibAlAtuvudupigudAgikA
lAtuvudupigudAgikAvAbibA
lAtuvugikAzupAlutiziki
dupigudAzikivAbibAgikA
vAbibAlAtuvuzupAlutigikA
zupAlutigikAvAbibAdupigudA
lAtuvuzupAlutizikivAbibA
lAtuvudupigudAvAbibAgikA
vAbibAdupigudAgikAlAtuvu
zupAlutizikivAbibAdupigudA
lAtuvudupigudAvAbibAgikA
vAbibAlAtuvuzupAlutiziki
dupigudAgikAvAbibAlAtuvu
zupAlutivAbibAlAtuvugikA
lAtuvuvAbibAdupigudAziki
lAtuvugikAdupigudAzupAluti
gikAzikidupigudAvAbibA
gikAlAtuvuzikidupigudA
zupAlutidupigudAlAtuvuvAbibA
lAtuvuvAbibAzupAlutidupigudA
zupAlutilAtuvuzikivAbibA
vAbibAlAtuvugikAzupAluti
zikidupigudAlAtuvuzupAluti
dupigudAlAtuvuvAbibAzupAluti
zikizupAlutigikAlAtuvu
lAtuvuzikizupAlutivAbibA
lAtuvuvAbibAzikigikA
zikigikAdupigudAzupAluti
gikAzikilAtuvudupigudA
zikigikAvAbibAlAtuvu
zupAlutigikAvAbibAlAtuvu
zupAlutizikivAbibAgikA
zikizupAlutidupigudAlAtuvu
dupigudAzikilAtuvuvAbibA
zikigikAdupigudAzupAluti
gikAzikidupigudAvAbibA
dupigudAvAbibAgikAzupAluti
lAtuvuzupAlutigikAziki
dupigudAgikAzupAlutivAbibA
gikAzikidupigudAvAbibA
vAbibAdupigudAzupAlutilAtuvu
gikAzikizupAlutidupigudA
zupAlutigikAvAbibAziki
dupigudAzupAlutilAtuvuziki
gikAdupigudAvAbibAziki
zikilAtuvuvAbibAgikA
lAtuvugikAzupAlutidupigudA
gikAvAbibAdupigudAlAtuvu
lAtuvuvAbibAdupigudAgikA
zupAlutilAtuvudupigudAziki
gikAdupigudAvAbibAziki
gikAzupAlutivAbibAlAtuvu
zupAlutidupigudAzikilAtuvu
zupAlutigikAdupigudAziki
lAtuvuvAbibAzikigikA
lAtuvuvAbibAzupAlutigikA
dupigudAzupAlutilAtuvuvAbibA
vAbibAzupAlutigikAziki
zikizupAlutigikAlAtuvu
lAtuvuzikivAbibAgikA
zupAlutidupigudAzikigikA
dupigudAgikAzupAlutiziki
zupAlutizikivAbibAdupigudA
gikAzikivAbibAdupigudA
lAtuvuvAbibAdupigudAziki
vAbibAzikigikAlAtuvu
gikAzupAlutilAtuvudupigudA
zikivAbibAlAtuvuzupAluti
dupigudAlAtuvugikAziki
gikAzikizupAlutilAtuvu
zikizupAlutigikAlAtuvu
gikAzikidupigudAzupAluti
vAbibAzupAlutilAtuvudupigudA
vAbibAzikilAtuvudupigudA
vAbibAdupigudAlAtuvugikA
dupigudAlAtuvuzupAlutivAbibA
zupAlutivAbibAdupigudAgikA
vAbibAlAtuvuzupAlutigikA
dupigudAzikigikAvAbibA
zupAlutizikivAbibAdupigudA
lAtuvuvAbibAgikAzupAluti
zikivAbibAzupAlutigikA
lAtuvudupigudAgikAzupAluti
lAtuvudupigudAgikAziki
dupigudAzikizupAlutivAbibA
vAbibAlAtuvuzikilAtuvu

Test Items:
gikA	dAgi
lAtuvu	kilAtu
dupigudA	bAzupAlu
vAbibA	kilAtu
dupigudA	bAzupAlu
ziki	kAzi
zupAluti	bAzupAlu
vAbibA	vuvAbi
zupAluti	bAzupAlu
ziki	dAgi
zupAluti	bAzupAlu
ziki	dAgi
vAbibA	vuvAbi
zupAluti	bAzupAlu
dupigudA	tidupigu
lAtuvu	vuvAbi
vAbibA	vuvAbi
ziki	dAgi
dupigudA	tidupigu
lAtuvu	kilAtu
zupAluti	bAzupAlu
dupigudA	tidupigu
lAtuvu	kilAtu
vAbibA	vuvAbi
gikA	kAzi
vAbibA	vuvAbi
zupAluti	tidupigu
dupigudA	bAzupAlu
gikA	kAzi
lAtuvu	kilAtu
