Lexicon: gibA	dAlA	guluki	kAvAzi	pApituvu	zudubiti	

Training Sentences:
gibAgulukikAvAzidAlA
gulukizudubitikAvAzidAlA
zudubitigulukikAvAzigibA
gibAzudubitigulukipApituvu
zudubitigulukikAvAzigibA
kAvAzigibAzudubitiguluki
dAlApApituvugulukikAvAzi
kAvAzigibAdAlApApituvu
dAlAzudubitigulukigibA
dAlAkAvAzizudubitiguluki
pApituvudAlAgibAkAvAzi
zudubitigibAgulukikAvAzi
kAvAzigulukigibAdAlA
pApituvugulukikAvAzizudubiti
zudubitigibAgulukidAlA
gibApApituvuzudubitikAvAzi
gulukikAvAzidAlAgibA
pApituvugibAkAvAzizudubiti
zudubitikAvAzidAlAgibA
kAvAzipApituvuzudubitigibA
pApituvukAvAzigibAzudubiti
kAvAzipApituvugibAguluki
dAlAkAvAzizudubitiguluki
zudubitigibAdAlAkAvAzi
dAlAgulukikAvAzipApituvu
dAlAkAvAzizudubitigibA
dAlAkAvAzizudubitiguluki
dAlAgibAzudubitipApituvu
zudubitigulukikAvAzipApituvu
kAvAzizudubitigulukigibA
gulukipApituvugibAkAvAzi
gibApApituvugulukidAlA
zudubitikAvAzigulukipApituvu
kAvAzipApituvugibAdAlA
pApituvudAlAgibAzudubiti
gibAdAlApApituvuguluki
gibAgulukizudubitikAvAzi
pApituvugulukizudubitidAlA
gibAdAlApApituvuguluki
pApituvukAvAzizudubitiguluki
kAvAzizudubitigibAguluki
gulukipApituvugibAdAlA
dAlAkAvAzizudubitipApituvu
dAlApApituvukAvAzigibA
zudubitigibApApituvudAlA
gulukizudubitipApituvukAvAzi
gulukipApituvuzudubitidAlA
gulukikAvAzizudubitidAlA
dAlApApituvugibAzudubiti
gulukigibAdAlAkAvAzi
pApituvuzudubitigibAkAvAzi
pApituvuzudubitigulukidAlA
zudubitipApituvudAlAgibA
pApituvudAlAzudubitiguluki
gulukidAlAzudubitigibA
zudubitidAlAkAvAzigibA
gulukikAvAzizudubitipApituvu
pApituvugulukikAvAzizudubiti
gulukikAvAzizudubitipApituvu
gibAzudubitigulukikAvAzi
gibAgulukizudubitidAlA
dAlAgulukipApituvuzudubiti
gulukikAvAzigibApApituvu
dAlApApituvugibAkAvAzi
pApituvuzudubitidAlAkAvAzi
zudubitigibApApituvudAlA
dAlAkAvAzizudubitiguluki
gulukipApituvugibAkAvAzi
gibAzudubitidAlAkAvAzi
gibApApituvukAvAziguluki
gibAgulukizudubitikAvAzi
zudubitipApituvugibAdAlA
gibAzudubitipApituvuguluki
gibAkAvAzidAlAguluki
kAvAzidAlAgibAguluki
zudubitigibAgulukikAvAzi
kAvAzigulukizudubitipApituvu
gulukigibAzudubitidAlA
dAlAzudubitigulukikAvAzi
gulukikAvAzigibApApituvu
zudubitipApituvugulukidAlA
gibAzudubitidAlAguluki
dAlAkAvAzigulukigibA
zudubitigibApApituvudAlA
pApituvugulukigibAdAlA
gibAdAlAgulukikAvAzi
dAlApApituvuzudubitigibA
dAlApApituvugulukizudubiti
kAvAzigulukidAlApApituvu
dAlAkAvAzigulukigibA
zudubitigulukidAlAgibA
gibAgulukikAvAzipApituvu
pApituvugulukizudubitidAlA
pApituvugulukikAvAzizudubiti
kAvAzidAlApApituvuzudubiti
zudubitigibAkAvAzidAlA
gibAzudubitipApituvuguluki
pApituvugibAdAlAzudubiti
zudubitipApituvudAlAguluki
gibApApituvukAvAzidAlA
gulukizudubitipApituvudAlA
gibAkAvAzizudubitiguluki
zudubitigulukidAlAgibA
gibApApituvuzudubitidAlA
pApituvukAvAzidAlAzudubiti
gulukikAvAzipApituvudAlA
gibAkAvAzipApituvuzudubiti
dAlAgibAkAvAziguluki
zudubitikAvAzigulukigibA
dAlAkAvAzipApituvugibA
gibAzudubitidAlApApituvu
kAvAzizudubitidAlAguluki
dAlAgulukizudubitikAvAzi
gulukidAlApApituvuzudubiti
pApituvudAlAzudubitigibA
kAvAzizudubitipApituvugibA
gulukipApituvukAvAzigibA
gibAkAvAzipApituvudAlA
pApituvukAvAzidAlAguluki
zudubitikAvAzigibAguluki
pApituvugulukigibAzudubiti
gulukigibAdAlApApituvu
kAvAzipApituvugibAguluki
gibAkAvAzigulukizudubiti
pApituvuzudubitikAvAzigibA
kAvAzipApituvudAlAgibA
pApituvugibAdAlAzudubiti
gulukizudubitipApituvugibA
gibAkAvAzidAlAzudubiti
pApituvuzudubitigibAdAlA
gibApApituvuzudubitidAlA
kAvAzigulukidAlApApituvu
gulukipApituvuzudubitikAvAzi
pApituvukAvAzigibAdAlA
gulukigibApApituvudAlA
gibAdAlAkAvAzizudubiti
dAlAzudubitipApituvukAvAzi
pApituvugibAgulukikAvAzi
gulukidAlAgibApApituvu
gibAgulukipApituvudAlA
zudubitikAvAzidAlApApituvu
gulukikAvAzizudubitidAlA
gibAdAlApApituvuguluki
zudubitikAvAzipApituvuguluki
kAvAzizudubitigulukidAlA
dAlAkAvAzigibApApituvu
kAvAzidAlApApituvuzudubiti
pApituvugulukikAvAzidAlA
gulukikAvAzidAlApApituvu
pApituvugulukikAvAzipApituvu

Test Items:
pApituvu	zipApitu
kAvAzi	lAgulu
dAlA	tigi
zudubiti	vuzudubi
guluki	lAgulu
dAlA	tigi
gibA	tigi
kAvAzi	lAgulu
guluki	kikAvA
gibA	bAdA
guluki	lAgulu
pApituvu	vuzudubi
guluki	kikAvA
kAvAzi	kikAvA
guluki	lAgulu
kAvAzi	lAgulu
dAlA	tigi
kAvAzi	kikAvA
guluki	kikAvA
dAlA	tigi
kAvAzi	kikAvA
pApituvu	zipApitu
zudubiti	vuzudubi
pApituvu	vuzudubi
kAvAzi	kikAvA
gibA	bAdA
kAvAzi	kikAvA
pApituvu	zipApitu
guluki	kikAvA
pApituvu	zipApitu
