Lexicon: lAbA	tibi	kAgupA	zudAvu	lugivAtu	pikizidu	

Training Sentences:
lugivAtuzudAvupikizidulAbA
zudAvutibikAgupAlAbA
tibilugivAtulAbAzudAvu
lAbAlugivAtutibizudAvu
zudAvutibipikizidulugivAtu
tibilAbAzudAvukAgupA
zudAvulAbAtibipikizidu
lugivAtulAbAtibipikizidu
lugivAtukAgupAtibizudAvu
lAbApikiziduzudAvulugivAtu
lAbAzudAvupikizidukAgupA
kAgupAlAbApikiziduzudAvu
tibikAgupAzudAvulugivAtu
kAgupAzudAvulAbAtibi
lugivAtuzudAvukAgupApikizidu
pikizidutibizudAvulugivAtu
tibizudAvupikizidulAbA
pikizidulAbAzudAvutibi
lAbAlugivAtupikiziduzudAvu
tibikAgupApikizidulugivAtu
lAbAzudAvupikizidutibi
pikizidukAgupAlAbAlugivAtu
pikiziduzudAvukAgupAlugivAtu
kAgupAzudAvutibilugivAtu
kAgupAlugivAtuzudAvutibi
tibipikizidulugivAtukAgupA
zudAvukAgupAtibilugivAtu
lAbAlugivAtupikizidutibi
kAgupAlAbAlugivAtupikizidu
zudAvupikizidutibilAbA
kAgupAtibipikizidulAbA
lugivAtulAbApikizidutibi
zudAvupikizidulugivAtulAbA
lugivAtukAgupAzudAvupikizidu
lAbAkAgupApikizidulugivAtu
tibilAbAlugivAtukAgupA
zudAvulAbAtibikAgupA
kAgupAzudAvupikizidutibi
lAbApikizidutibizudAvu
kAgupApikiziduzudAvulAbA
kAgupAtibizudAvupikizidu
lugivAtuzudAvupikizidutibi
pikizidutibilAbAkAgupA
lAbAkAgupAlugivAtutibi
lugivAtuzudAvukAgupApikizidu
lugivAtuzudAvukAgupAtibi
kAgupAlAbAlugivAtuzudAvu
lugivAtutibizudAvupikizidu
kAgupAtibilugivAtulAbA
lAbAkAgupAzudAvulugivAtu
lAbAtibipikiziduzudAvu
lAbAkAgupAlugivAtutibi
lugivAtukAgupAtibipikizidu
tibikAgupAlugivAtupikizidu
pikiziduzudAvukAgupAlAbA
kAgupAlugivAtuzudAvupikizidu
lAbAzudAvupikizidulugivAtu
pikizidulugivAtukAgupAzudAvu
pikizidukAgupAtibizudAvu
lAbAzudAvulugivAtutibi
pikizidulugivAtuzudAvukAgupA
kAgupAlugivAtulAbAtibi
lugivAtuzudAvupikizidutibi
pikizidulugivAtukAgupAtibi
zudAvukAgupAtibipikizidu
tibikAgupAlugivAtupikizidu
zudAvukAgupAlAbApikizidu
lugivAtukAgupAzudAvutibi
tibilugivAtupikiziduzudAvu
lugivAtuzudAvukAgupAlAbA
kAgupAzudAvulAbAtibi
zudAvulugivAtukAgupApikizidu
zudAvukAgupAlAbApikizidu
tibikAgupAlugivAtulAbA
tibipikizidukAgupAlugivAtu
zudAvukAgupApikizidulugivAtu
kAgupAtibilAbAlugivAtu
zudAvukAgupAtibipikizidu
lAbApikizidulugivAtuzudAvu
kAgupAzudAvutibilAbA
tibipikizidulAbAkAgupA
kAgupApikizidulugivAtutibi
zudAvutibilAbApikizidu
tibilugivAtulAbAzudAvu
tibizudAvupikizidulAbA
kAgupAlAbAtibilugivAtu
kAgupAtibipikizidulAbA
lugivAtuzudAvupikizidutibi
zudAvupikizidukAgupAlAbA
tibikAgupAlAbAzudAvu
tibilugivAtuzudAvupikizidu
kAgupAlAbAzudAvulugivAtu
tibilugivAtulAbAkAgupA
tibizudAvulugivAtupikizidu
pikizidukAgupAlugivAtutibi
kAgupAlAbApikizidutibi
lAbAlugivAtutibizudAvu
tibilugivAtulAbAzudAvu
lugivAtupikizidulAbAkAgupA
kAgupAtibizudAvulugivAtu
zudAvulugivAtulAbAtibi
kAgupApikizidulugivAtulAbA
lAbAlugivAtukAgupApikizidu
lAbAtibikAgupAzudAvu
lAbAkAgupAtibipikizidu
tibilugivAtulAbAzudAvu
kAgupAlugivAtulAbAzudAvu
lAbAkAgupAtibizudAvu
pikiziduzudAvulugivAtukAgupA
kAgupApikiziduzudAvutibi
lugivAtulAbAzudAvupikizidu
kAgupAzudAvulugivAtulAbA
kAgupAlAbAzudAvulugivAtu
zudAvulAbAkAgupAtibi
lugivAtulAbAkAgupApikizidu
kAgupApikizidulugivAtulAbA
lAbAlugivAtukAgupApikizidu
lugivAtulAbAzudAvupikizidu
tibikAgupAzudAvulugivAtu
kAgupAtibilugivAtuzudAvu
pikizidulugivAtulAbAtibi
lAbApikizidukAgupAlugivAtu
zudAvukAgupAlAbAtibi
kAgupAlAbApikizidulugivAtu
pikizidulugivAtukAgupAlAbA
lAbAzudAvupikizidukAgupA
lugivAtukAgupApikizidutibi
tibilugivAtulAbApikizidu
tibilugivAtulAbApikizidu
lAbAtibizudAvulugivAtu
tibikAgupApikizidulAbA
kAgupApikizidulAbAzudAvu
lugivAtukAgupApikizidutibi
pikizidulugivAtukAgupAzudAvu
lAbAtibikAgupAzudAvu
kAgupAzudAvutibipikizidu
tibilugivAtupikiziduzudAvu
pikizidukAgupAzudAvulAbA
zudAvulAbApikizidulugivAtu
tibilAbAzudAvulugivAtu
pikizidukAgupAtibilAbA
pikizidutibikAgupAlAbA
lAbAtibilugivAtupikizidu
lAbAtibilugivAtupikizidu
lugivAtuzudAvulAbAtibi
tibipikizidulugivAtulAbA
zudAvupikizidukAgupAlAbA
tibizudAvulugivAtupikizidu
pikiziduzudAvukAgupAtibi
lAbAzudAvutibilAbA

Test Items:
tibi	bAti
zudAvu	pAzudA
lugivAtu	tupikizi
lAbA	bAti
zudAvu	bikAgu
tibi	bAti
pikizidu	vulugivA
zudAvu	bikAgu
tibi	bAti
pikizidu	vulugivA
tibi	bAti
zudAvu	bikAgu
lugivAtu	tupikizi
zudAvu	bikAgu
lugivAtu	tupikizi
pikizidu	tupikizi
tibi	dulA
zudAvu	bikAgu
lugivAtu	vulugivA
kAgupA	bikAgu
lAbA	bAti
zudAvu	bikAgu
tibi	dulA
zudAvu	pAzudA
kAgupA	bikAgu
lugivAtu	vulugivA
kAgupA	bikAgu
zudAvu	pAzudA
kAgupA	bikAgu
lAbA	bAti
