Lexicon: lugi	pivA	kAzugu	bikiti	vudAzidu	tupAlAbA	

Training Sentences:
pivAvudAzidutupAlAbAkAzugu
pivAkAzuguvudAzidutupAlAbA
tupAlAbAbikitilugivudAzidu
kAzugulugibikitipivA
bikititupAlAbApivAlugi
lugikAzugutupAlAbAbikiti
kAzugupivAtupAlAbAlugi
bikititupAlAbAkAzugupivA
vudAzidutupAlAbAbikitipivA
pivAlugivudAzidukAzugu
kAzuguvudAzidubikitipivA
bikitivudAzidutupAlAbApivA
vudAzidulugipivAbikiti
bikitilugitupAlAbAkAzugu
pivAlugitupAlAbAvudAzidu
pivAkAzugutupAlAbAvudAzidu
lugitupAlAbAbikitivudAzidu
tupAlAbAkAzugupivAbikiti
kAzugubikitipivAtupAlAbA
pivAtupAlAbAkAzugubikiti
lugitupAlAbAbikitipivA
pivAbikitikAzugutupAlAbA
pivAbikitikAzugutupAlAbA
tupAlAbAkAzugulugivudAzidu
lugitupAlAbApivAkAzugu
vudAzidutupAlAbAkAzugupivA
vudAzidulugikAzugutupAlAbA
kAzugulugipivAvudAzidu
bikititupAlAbApivAkAzugu
vudAzidubikitikAzugulugi
vudAzidutupAlAbAlugibikiti
bikitilugipivAtupAlAbA
kAzugutupAlAbAbikitivudAzidu
lugibikitikAzuguvudAzidu
bikitikAzugulugivudAzidu
pivAkAzugubikitilugi
tupAlAbAlugivudAzidubikiti
vudAzidulugibikitikAzugu
pivAlugitupAlAbAbikiti
pivAkAzugulugivudAzidu
kAzugubikititupAlAbAvudAzidu
tupAlAbAvudAzidulugibikiti
vudAzidubikitikAzugutupAlAbA
pivAtupAlAbAkAzugubikiti
pivAtupAlAbAlugivudAzidu
pivAtupAlAbAlugivudAzidu
pivAlugitupAlAbAkAzugu
kAzugubikitipivAvudAzidu
vudAzidukAzugulugipivA
bikitikAzuguvudAzidupivA
vudAzidukAzugupivAbikiti
kAzugupivAvudAzidutupAlAbA
pivAkAzuguvudAzidulugi
vudAzidubikititupAlAbApivA
lugivudAzidutupAlAbAbikiti
vudAzidukAzugupivAlugi
lugitupAlAbAkAzugupivA
lugibikitipivAtupAlAbA
bikititupAlAbApivAvudAzidu
kAzugulugibikititupAlAbA
tupAlAbAvudAzidulugipivA
pivAvudAzidukAzugubikiti
lugibikitikAzuguvudAzidu
lugitupAlAbAvudAzidukAzugu
lugikAzugutupAlAbAbikiti
bikitipivAkAzugulugi
kAzugubikitivudAzidupivA
lugipivAtupAlAbAvudAzidu
lugivudAzidukAzugupivA
tupAlAbAlugipivAkAzugu
kAzugupivAvudAzidulugi
bikitivudAzidukAzugulugi
pivAtupAlAbAvudAzidulugi
pivAvudAzidukAzugubikiti
tupAlAbAbikitipivAkAzugu
lugikAzugubikititupAlAbA
bikitivudAzidupivAkAzugu
bikititupAlAbAkAzugupivA
tupAlAbAkAzugubikitipivA
lugikAzugutupAlAbAvudAzidu
vudAzidupivAtupAlAbAlugi
bikitilugivudAzidupivA
kAzugulugivudAzidubikiti
vudAzidulugitupAlAbAkAzugu
bikitipivAkAzugulugi
pivAbikititupAlAbAvudAzidu
tupAlAbApivAkAzugulugi
tupAlAbAbikitikAzuguvudAzidu
bikitikAzugupivAtupAlAbA
tupAlAbAkAzugubikitipivA
bikitilugivudAzidutupAlAbA
tupAlAbApivAbikitilugi
tupAlAbAlugivudAzidukAzugu
lugipivAbikitivudAzidu
pivAtupAlAbAkAzugulugi
tupAlAbAvudAzidubikitilugi
bikititupAlAbAkAzugulugi
lugivudAzidukAzugubikiti
lugitupAlAbAkAzugupivA
pivAvudAzidutupAlAbAlugi
pivAbikitilugikAzugu
tupAlAbApivAlugibikiti
vudAzidupivAlugibikiti
lugibikitipivAkAzugu
tupAlAbAvudAzidukAzugubikiti
kAzugubikitipivAlugi
bikitivudAzidupivAtupAlAbA
bikitikAzuguvudAzidulugi
kAzugutupAlAbAbikitivudAzidu
vudAzidubikitikAzugutupAlAbA
lugibikitipivAvudAzidu
bikitivudAzidulugikAzugu
lugivudAzidutupAlAbApivA
tupAlAbAbikitilugipivA
vudAzidubikititupAlAbApivA
lugibikitikAzugupivA
vudAzidubikitilugitupAlAbA
bikitikAzuguvudAzidutupAlAbA
kAzuguvudAzidutupAlAbAbikiti
kAzugupivAlugitupAlAbA
kAzugutupAlAbApivAvudAzidu
pivAvudAzidutupAlAbAkAzugu
pivAvudAzidukAzugulugi
kAzugulugipivAtupAlAbA
lugivudAzidupivAtupAlAbA
lugitupAlAbAkAzugubikiti
lugivudAzidutupAlAbAkAzugu
vudAzidukAzugubikitipivA
bikititupAlAbAvudAzidupivA
lugivudAzidutupAlAbAkAzugu
vudAzidukAzugutupAlAbAbikiti
tupAlAbAlugipivAkAzugu
tupAlAbAlugibikitipivA
bikitipivAtupAlAbAkAzugu
vudAzidupivAlugitupAlAbA
bikitikAzuguvudAzidulugi
vudAzidubikititupAlAbApivA
lugivudAzidupivAkAzugu
pivAtupAlAbAlugibikiti
lugikAzugutupAlAbAvudAzidu
kAzuguvudAzidubikititupAlAbA
kAzugupivAlugivudAzidu
kAzugubikitivudAzidulugi
pivAlugibikitivudAzidu
pivAtupAlAbAlugivudAzidu
bikititupAlAbAlugivudAzidu
pivAbikitilugikAzugu
lugibikitivudAzidupivA
vudAzidupivAlugibikiti
lugibikitivudAziduvudAzidu

Test Items:
pivA	bAlu
kAzugu	gubiki
bikiti	gubiki
pivA	gipi
vudAzidu	tivudAzi
bikiti	gubiki
lugi	bAlu
kAzugu	vAkAzu
lugi	gipi
kAzugu	gubiki
tupAlAbA	tivudAzi
bikiti	vAkAzu
tupAlAbA	dutupAlA
vudAzidu	tivudAzi
kAzugu	vAkAzu
vudAzidu	tivudAzi
lugi	bAlu
tupAlAbA	dutupAlA
lugi	gipi
vudAzidu	dutupAlA
tupAlAbA	dutupAlA
bikiti	vAkAzu
vudAzidu	tivudAzi
lugi	bAlu
vudAzidu	dutupAlA
lugi	gipi
pivA	bAlu
bikiti	gubiki
tupAlAbA	tivudAzi
pivA	gipi
