Lexicon: gilA	pizu	vApAgu	vudAzi	kAlubAbi	dutituki	

Training Sentences:
vApAgupizuvudAzikAlubAbi
vudAzigilAdutitukipizu
vudAzidutitukivApAgugilA
vudAzigilAvApAgupizu
dutitukivApAgupizugilA
gilAkAlubAbipizuvApAgu
gilAvApAgupizuvudAzi
dutitukivudAzipizugilA
pizuvudAzigilAdutituki
pizuvudAzikAlubAbivApAgu
dutitukivudAzipizukAlubAbi
vudAzivApAgupizukAlubAbi
kAlubAbipizuvudAzigilA
gilAvApAguvudAzikAlubAbi
gilAdutitukivudAzikAlubAbi
kAlubAbidutitukivudAzipizu
dutitukigilAkAlubAbipizu
dutitukikAlubAbivApAgugilA
vApAguvudAzikAlubAbipizu
vudAzigilAkAlubAbipizu
dutitukigilAvApAgukAlubAbi
pizuvApAgudutitukigilA
gilAvudAzidutitukikAlubAbi
kAlubAbivudAzipizudutituki
pizukAlubAbivApAguvudAzi
pizuvApAgukAlubAbigilA
pizukAlubAbivApAgugilA
pizuvudAzikAlubAbigilA
pizuvudAzikAlubAbigilA
vudAzivApAgupizugilA
pizukAlubAbivApAgugilA
kAlubAbigilAvApAgupizu
dutitukikAlubAbivApAgupizu
vApAgugilAvudAzikAlubAbi
dutitukivudAzivApAgukAlubAbi
dutitukivudAzipizukAlubAbi
dutitukipizuvudAzikAlubAbi
pizugilAvudAzivApAgu
vApAgukAlubAbivudAzigilA
vApAgudutitukikAlubAbivudAzi
gilAvApAgukAlubAbivudAzi
vudAzidutitukipizugilA
gilAvudAzivApAgupizu
gilAvApAguvudAzipizu
vudAzivApAgupizudutituki
vudAzidutitukipizuvApAgu
vApAgugilAvudAzikAlubAbi
dutitukikAlubAbipizugilA
pizudutitukivApAguvudAzi
vudAzipizudutitukikAlubAbi
gilAdutitukivudAzikAlubAbi
dutitukivudAzivApAgupizu
dutitukivudAzigilAvApAgu
kAlubAbidutitukivudAzipizu
pizuvApAgukAlubAbivudAzi
vApAgupizukAlubAbivudAzi
pizuvApAguvudAzigilA
gilAvApAgukAlubAbipizu
vudAzigilAkAlubAbidutituki
kAlubAbidutitukivApAgupizu
kAlubAbivudAzigilApizu
pizuvudAzikAlubAbidutituki
vudAzigilAvApAgudutituki
dutitukigilAkAlubAbivApAgu
vApAgukAlubAbidutitukivudAzi
pizugilAvudAzidutituki
vApAguvudAzipizugilA
dutitukigilAkAlubAbipizu
dutitukivApAgukAlubAbivudAzi
kAlubAbidutitukipizuvApAgu
kAlubAbivudAzipizuvApAgu
kAlubAbigilAdutitukivudAzi
vApAgugilAvudAzidutituki
kAlubAbipizugilAdutituki
vApAguvudAzigilAkAlubAbi
vApAgukAlubAbigilAdutituki
pizukAlubAbivudAzidutituki
vudAzigilAdutitukipizu
vApAgukAlubAbipizudutituki
vApAguvudAzipizudutituki
gilAdutitukivudAzivApAgu
vudAzikAlubAbidutitukipizu
pizugilAkAlubAbivApAgu
kAlubAbivudAzipizuvApAgu
kAlubAbidutitukivApAguvudAzi
pizuvudAzivApAgudutituki
vApAguvudAzidutitukipizu
vudAzipizugilAdutituki
pizuvudAzivApAgudutituki
vudAzipizugilAvApAgu
dutitukivApAguvudAzikAlubAbi
pizukAlubAbivApAguvudAzi
dutitukipizukAlubAbivudAzi
gilAkAlubAbipizuvApAgu
kAlubAbidutitukigilAvudAzi
dutitukivApAgukAlubAbivudAzi
dutitukigilAvApAgukAlubAbi
kAlubAbidutitukivApAguvudAzi
pizuvApAgukAlubAbivudAzi
kAlubAbidutitukipizuvApAgu
dutitukikAlubAbigilApizu
gilAvApAgudutitukipizu
kAlubAbivApAgugilAdutituki
kAlubAbipizuvApAguvudAzi
gilAkAlubAbivApAgudutituki
kAlubAbigilAdutitukivApAgu
kAlubAbivudAzivApAgudutituki
gilAkAlubAbidutitukivApAgu
kAlubAbivudAzidutitukigilA
gilApizukAlubAbivApAgu
dutitukigilAvApAgupizu
dutitukigilApizuvudAzi
dutitukivApAgugilAvudAzi
vApAgudutitukipizukAlubAbi
dutitukikAlubAbivApAgugilA
vudAzivApAgukAlubAbidutituki
gilAvudAzipizuvApAgu
pizukAlubAbidutitukivudAzi
pizuvApAgukAlubAbigilA
vApAgukAlubAbigilApizu
vApAgugilAdutitukikAlubAbi
gilAdutitukivApAguvudAzi
kAlubAbidutitukigilAvudAzi
gilApizuvApAgudutituki
vudAzivApAgugilApizu
dutitukivudAzigilApizu
dutitukikAlubAbivApAgugilA
pizugilAdutitukivApAgu
dutitukigilAvudAzivApAgu
dutitukipizugilAvudAzi
vApAgudutitukigilApizu
vudAzidutitukivApAgugilA
dutitukikAlubAbipizuvApAgu
dutitukikAlubAbipizugilA
dutitukigilAvudAzikAlubAbi
vudAzigilAdutitukivApAgu
gilApizukAlubAbivudAzi
vApAgukAlubAbidutitukigilA
gilAkAlubAbipizuvudAzi
dutitukigilAvudAzipizu
gilApizukAlubAbivudAzi
dutitukikAlubAbigilAvudAzi
gilAvApAguvudAzidutituki
gilAdutitukikAlubAbipizu
kAlubAbidutitukigilApizu
kAlubAbivApAgugilAdutituki
pizugilAvudAzivApAgu
gilApizuvApAgudutituki
vApAgukAlubAbidutitukipizu
pizugilAkAlubAbipizu

Test Items:
pizu	kigi
kAlubAbi	bidutitu
pizu	kigi
dutituki	zikAlubA
gilA	lApi
kAlubAbi	bidutitu
gilA	kigi
pizu	lApi
gilA	kigi
vApAgu	guvudA
kAlubAbi	zikAlubA
gilA	kigi
vudAzi	zuvApA
gilA	kigi
kAlubAbi	zikAlubA
pizu	kigi
kAlubAbi	zikAlubA
pizu	lApi
vApAgu	zuvApA
kAlubAbi	bidutitu
gilA	lApi
kAlubAbi	bidutitu
pizu	kigi
vudAzi	zuvApA
kAlubAbi	zikAlubA
dutituki	bidutitu
vudAzi	zuvApA
gilA	kigi
vudAzi	zuvApA
dutituki	zikAlubA
