Lexicon: bAki	tudu	kApAvu	lAdApi	bizuguvA	luzigiti	

Training Sentences:
kApAvubAkituduluzigiti
bAkiluzigitikApAvubizuguvA
bizuguvAtudubAkikApAvu
bizuguvAkApAvulAdApiluzigiti
bizuguvAlAdApiluzigititudu
tudubAkilAdApibizuguvA
luzigitibAkitudulAdApi
luzigitilAdApibAkikApAvu
luzigititudulAdApikApAvu
bAkitudukApAvuluzigiti
tudubizuguvAlAdApibAki
tudubizuguvAluzigitibAki
kApAvulAdApibizuguvAluzigiti
kApAvubizuguvAtudulAdApi
lAdApituduluzigitibAki
lAdApitudubAkiluzigiti
luzigitilAdApibizuguvAtudu
bAkiluzigitibizuguvAlAdApi
bAkiluzigitibizuguvAtudu
kApAvulAdApitudubizuguvA
bAkikApAvulAdApiluzigiti
bAkikApAvuluzigititudu
bizuguvAluzigititudulAdApi
bAkiluzigitilAdApibizuguvA
lAdApituduluzigitibAki
tuduluzigitikApAvubizuguvA
tudubizuguvAbAkikApAvu
tudukApAvubizuguvAbAki
kApAvuluzigitilAdApitudu
lAdApibAkitudukApAvu
tudubAkilAdApikApAvu
tudukApAvubizuguvAluzigiti
lAdApitudubizuguvAkApAvu
bizuguvAkApAvutudulAdApi
tudubAkikApAvubizuguvA
tudulAdApiluzigitibizuguvA
kApAvuluzigitilAdApibAki
luzigitibizuguvAkApAvulAdApi
kApAvutudubAkilAdApi
luzigitibAkikApAvulAdApi
bAkiluzigitilAdApibizuguvA
luzigitilAdApibizuguvAbAki
luzigitibizuguvAkApAvulAdApi
bizuguvAkApAvutudubAki
bAkitudulAdApikApAvu
kApAvubAkitudulAdApi
lAdApiluzigitibizuguvAtudu
kApAvulAdApibizuguvAtudu
tudubizuguvAbAkikApAvu
tudulAdApibAkibizuguvA
tudubizuguvAkApAvulAdApi
luzigitibAkikApAvulAdApi
bAkibizuguvAlAdApikApAvu
bizuguvAkApAvutuduluzigiti
bizuguvAbAkiluzigitikApAvu
kApAvulAdApitudubizuguvA
kApAvubAkilAdApiluzigiti
bAkikApAvuluzigititudu
kApAvubAkibizuguvAluzigiti
bizuguvAluzigititudubAki
lAdApibizuguvAbAkikApAvu
lAdApitudubizuguvAbAki
tudubizuguvAluzigitibAki
lAdApikApAvutudubAki
tudubizuguvAlAdApibAki
bizuguvAkApAvutudubAki
bizuguvAtuduluzigitilAdApi
bizuguvAkApAvubAkiluzigiti
tuduluzigitilAdApikApAvu
tuduluzigitibAkibizuguvA
kApAvutudulAdApibizuguvA
lAdApibizuguvAbAkitudu
luzigitibizuguvAtudukApAvu
bizuguvAluzigititudukApAvu
luzigitibAkitudukApAvu
bAkibizuguvAlAdApitudu
kApAvuluzigititudubizuguvA
lAdApibAkibizuguvAluzigiti
lAdApikApAvutudubAki
bAkitudulAdApikApAvu
lAdApibAkiluzigitikApAvu
bAkibizuguvAlAdApiluzigiti
bAkiluzigitilAdApikApAvu
lAdApikApAvubizuguvAtudu
tudubizuguvAlAdApiluzigiti
bAkilAdApiluzigitibizuguvA
bizuguvAbAkikApAvutudu
bizuguvAlAdApiluzigitibAki
bizuguvAlAdApitudubAki
lAdApiluzigitibAkitudu
kApAvulAdApibizuguvAbAki
tudubAkibizuguvAlAdApi
bizuguvAtudukApAvuluzigiti
luzigititudubizuguvAbAki
bizuguvAbAkilAdApikApAvu
tuduluzigitibizuguvAbAki
luzigitibizuguvAlAdApikApAvu
bAkikApAvuluzigititudu
kApAvuluzigititudubAki
kApAvubAkitudubizuguvA
lAdApibAkitudukApAvu
bAkiluzigititudubizuguvA
bAkikApAvutuduluzigiti
kApAvubAkiluzigitibizuguvA
luzigitibizuguvAbAkitudu
tudukApAvuluzigitibAki
kApAvulAdApibAkibizuguvA
lAdApibizuguvAluzigitikApAvu
bizuguvAkApAvubAkitudu
kApAvuluzigitilAdApibizuguvA
kApAvutudubizuguvAlAdApi
kApAvuluzigitilAdApibizuguvA
bAkibizuguvAlAdApikApAvu
luzigitibAkilAdApitudu
tudubAkiluzigitilAdApi
kApAvubAkiluzigitibizuguvA
bizuguvAkApAvuluzigitilAdApi
luzigitibizuguvAlAdApikApAvu
kApAvuluzigititudulAdApi
tudubAkiluzigitibizuguvA
kApAvuluzigitibAkitudu
kApAvubizuguvAtudubAki
bizuguvAtudukApAvuluzigiti
bAkitudulAdApikApAvu
bizuguvAluzigitibAkilAdApi
luzigitibizuguvAlAdApibAki
bAkilAdApikApAvuluzigiti
lAdApiluzigitibAkibizuguvA
bAkibizuguvAkApAvuluzigiti
luzigitibizuguvAkApAvulAdApi
luzigitibAkikApAvutudu
tuduluzigitilAdApibAki
tudubAkikApAvulAdApi
luzigitikApAvubizuguvAbAki
bAkiluzigitilAdApitudu
bizuguvAtudubAkilAdApi
lAdApiluzigitibizuguvAtudu
lAdApibizuguvAluzigitikApAvu
luzigitilAdApitudubAki
kApAvuluzigitibizuguvAbAki
kApAvutudubizuguvAluzigiti
bizuguvAtuduluzigitikApAvu
luzigitilAdApibAkibizuguvA
lAdApitudukApAvuluzigiti
lAdApiluzigititudukApAvu
tudukApAvulAdApiluzigiti
bAkibizuguvAlAdApitudu
lAdApikApAvubizuguvAtudu
lAdApiluzigitikApAvuluzigiti
kApAvulAdApilAdApikApAvu

Test Items:
bAki	tibA
luzigiti	vAluzigi
kApAvu	dukApA
tudu	tibA
kApAvu	dukApA
tudu	tibA
bAki	kitu
lAdApi	vulAdA
luzigiti	pibizugu
tudu	kitu
bAki	tibA
kApAvu	dukApA
tudu	tibA
lAdApi	vulAdA
luzigiti	pibizugu
bAki	tibA
bizuguvA	pibizugu
lAdApi	vulAdA
luzigiti	vAluzigi
bAki	tibA
kApAvu	dukApA
bAki	tibA
tudu	kitu
kApAvu	dukApA
bAki	tibA
bizuguvA	vAluzigi
luzigiti	pibizugu
tudu	kitu
luzigiti	pibizugu
tudu	tibA
