Lexicon: tivu	kikA	gitudu	gupAvA	biludAbA	pizizulA	

Training Sentences:
biludAbAgitudugupAvAkikA
biludAbAkikAgupAvAgitudu
gupAvAkikAgitudubiludAbA
gitudutivugupAvApizizulA
gupAvAkikApizizulAtivu
kikAtivubiludAbApizizulA
tivugitudupizizulAkikA
gupAvAkikAbiludAbApizizulA
kikAbiludAbApizizulAgupAvA
gitudubiludAbAgupAvAkikA
gitudutivubiludAbApizizulA
kikAbiludAbAgupAvAgitudu
kikAgitudugupAvApizizulA
gupAvAgitudubiludAbApizizulA
kikAtivupizizulAgupAvA
tivugupAvAgitudubiludAbA
gitudupizizulAkikAtivu
gitudubiludAbApizizulAkikA
gupAvApizizulAbiludAbAkikA
biludAbAgitudutivugupAvA
tivukikAbiludAbAgupAvA
gupAvAtivupizizulAkikA
gitudukikAbiludAbAgupAvA
kikAgupAvAbiludAbApizizulA
biludAbApizizulAgitudukikA
tivugitudupizizulAkikA
gitudukikApizizulAbiludAbA
kikAgitudupizizulAgupAvA
kikApizizulAgupAvAtivu
kikAgupAvAgitudubiludAbA
gupAvAtivubiludAbAgitudu
gitudugupAvAbiludAbApizizulA
gitudugupAvAkikApizizulA
kikAtivupizizulAbiludAbA
gitudubiludAbAkikAgupAvA
kikAgupAvApizizulAtivu
biludAbAkikAtivupizizulA
kikAbiludAbAgupAvAtivu
gupAvAkikAtivubiludAbA
gupAvAbiludAbAtivupizizulA
tivupizizulAgitudukikA
gupAvAtivugitudubiludAbA
tivukikAbiludAbApizizulA
pizizulAtivubiludAbAkikA
tivubiludAbAkikAgitudu
pizizulAkikAtivubiludAbA
kikAgupAvAtivupizizulA
kikAgupAvAbiludAbAtivu
kikApizizulAgitudubiludAbA
kikAtivubiludAbApizizulA
pizizulAgupAvAtivukikA
gupAvAgitudupizizulAkikA
tivukikAgupAvApizizulA
gupAvAtivubiludAbApizizulA
gupAvApizizulAbiludAbAgitudu
tivubiludAbAkikAgitudu
gupAvAkikAbiludAbAgitudu
tivugitudukikApizizulA
kikAgitudupizizulAbiludAbA
pizizulAgitudugupAvAtivu
gitudutivugupAvAbiludAbA
pizizulAkikAtivugitudu
gitudubiludAbAgupAvAkikA
tivugitudubiludAbApizizulA
tivugupAvAbiludAbAgitudu
kikAtivugitudupizizulA
gitudubiludAbAgupAvAtivu
biludAbAgitudukikApizizulA
kikAtivubiludAbApizizulA
kikAbiludAbAtivugupAvA
gitudutivugupAvAkikA
biludAbAkikAtivupizizulA
gitudukikAbiludAbApizizulA
pizizulAgupAvAbiludAbAtivu
pizizulAgitudukikAbiludAbA
gupAvAbiludAbAtivugitudu
pizizulAkikAgitudubiludAbA
tivubiludAbAgitudukikA
tivukikApizizulAgitudu
gupAvAtivukikApizizulA
tivugupAvAkikApizizulA
biludAbAkikAgitudupizizulA
gupAvAtivugitudupizizulA
gitudubiludAbApizizulAgupAvA
kikAbiludAbAgitudutivu
gupAvAgitudubiludAbApizizulA
pizizulAtivugupAvAkikA
gupAvAtivupizizulAgitudu
gitudutivugupAvAbiludAbA
tivubiludAbAkikAgupAvA
kikAtivugupAvAbiludAbA
biludAbAgupAvAgitudutivu
pizizulAgitudutivubiludAbA
gitudupizizulAkikAbiludAbA
tivukikAbiludAbAgitudu
gitudupizizulAgupAvAkikA
gupAvApizizulAtivubiludAbA
tivugitudukikAgupAvA
gupAvAbiludAbAgitudupizizulA
gupAvAtivukikAbiludAbA
gitudutivubiludAbAgupAvA
pizizulAgitudutivukikA
pizizulAbiludAbAgitudutivu
gitudugupAvAkikAbiludAbA
gitudugupAvAkikApizizulA
biludAbAkikApizizulAtivu
gitudutivupizizulAbiludAbA
gitudutivubiludAbApizizulA
biludAbAtivugitudugupAvA
gupAvApizizulAgitudukikA
biludAbAgitudutivupizizulA
pizizulAgitudugupAvAtivu
tivubiludAbAgupAvAgitudu
kikAtivugupAvAgitudu
gupAvApizizulAtivukikA
gupAvAbiludAbAtivupizizulA
biludAbAtivugupAvAgitudu
gitudutivupizizulAkikA
gupAvAkikAtivubiludAbA
gitudupizizulAbiludAbAtivu
gitudukikAtivugupAvA
biludAbAtivupizizulAgupAvA
pizizulAtivugitudubiludAbA
tivugitudupizizulAkikA
gitudugupAvAkikAbiludAbA
gupAvAgitudubiludAbAkikA
biludAbApizizulAtivugupAvA
gupAvAkikApizizulAbiludAbA
gupAvAgitudutivupizizulA
gupAvAgitudubiludAbAkikA
kikAbiludAbApizizulAgitudu
tivugupAvApizizulAkikA
gitudupizizulAgupAvAtivu
gupAvAgitudubiludAbAtivu
kikApizizulAgupAvAbiludAbA
kikAtivugupAvAgitudu
kikAgupAvAgitudutivu
biludAbApizizulAgupAvAkikA
tivukikAbiludAbAgitudu
gitudubiludAbApizizulAgupAvA
pizizulAgupAvAtivukikA
kikAgitudupizizulAgupAvA
biludAbAkikAgitudupizizulA
tivupizizulAgupAvAgitudu
pizizulAkikAgitudutivu
tivupizizulAkikAgupAvA
gupAvApizizulAbiludAbAtivu
gitudupizizulAtivubiludAbA
gupAvApizizulAbiludAbAgitudu
gupAvApizizulAtivugupAvA

Test Items:
biludAbA	vAbiludA
kikA	vuki
gupAvA	kAgitu
gitudu	dugupA
gupAvA	kAgitu
gitudu	dugupA
kikA	vuki
pizizulA	bApizizu
kikA	vuki
biludAbA	vAbiludA
gitudu	kAgitu
tivu	vuki
pizizulA	vAbiludA
gitudu	dugupA
biludAbA	vAbiludA
gitudu	kAgitu
kikA	vuki
gitudu	kAgitu
gupAvA	dugupA
pizizulA	bApizizu
biludAbA	bApizizu
gitudu	kAgitu
biludAbA	vAbiludA
kikA	vuki
gitudu	dugupA
pizizulA	bApizizu
gitudu	dugupA
gupAvA	kAgitu
kikA	vuki
tivu	lAti
