Lexicon: tilu	zubA	gizilA	dubipi	vApAkAdA	tukivugu	

Training Sentences:
dubipitukivuguzubAgizilA
vApAkAdAtukivugugizilAdubipi
zubAvApAkAdAtukivugugizilA
gizilAtukivuguzubAtilu
vApAkAdAdubipizubAtukivugu
dubipitukivuguvApAkAdAgizilA
tukivugutilugizilAvApAkAdA
dubipigizilAzubAtilu
tiluvApAkAdAdubipizubA
tilutukivuguzubAdubipi
dubipivApAkAdAtukivuguzubA
tukivugudubipitiluzubA
zubAvApAkAdAtukivugutilu
tukivugutiluzubAvApAkAdA
tiluvApAkAdAgizilAzubA
vApAkAdAzubAdubipigizilA
tukivuguvApAkAdAzubAtilu
tukivugutilugizilAzubA
gizilAvApAkAdAdubipitukivugu
zubAdubipigizilAtukivugu
tiluzubAdubipigizilA
zubAtiluvApAkAdAdubipi
dubipivApAkAdAtukivuguzubA
vApAkAdAzubAgizilAdubipi
tiluvApAkAdAzubAtukivugu
vApAkAdAdubipitiluzubA
gizilAtukivugutiluvApAkAdA
dubipivApAkAdAgizilAtukivugu
gizilAtukivuguvApAkAdAzubA
gizilAdubipivApAkAdAtilu
tukivugugizilAdubipizubA
tilutukivuguvApAkAdAzubA
tukivugugizilAvApAkAdAdubipi
gizilAtukivugutiluvApAkAdA
gizilAzubAdubipivApAkAdA
dubipizubAgizilAtilu
vApAkAdAdubipitilugizilA
tiluzubAvApAkAdAdubipi
dubipigizilAvApAkAdAtukivugu
tilugizilAzubAtukivugu
vApAkAdAtukivugudubipigizilA
dubipigizilAtukivuguvApAkAdA
dubipitukivugutilugizilA
dubipigizilAvApAkAdAtilu
tiludubipivApAkAdAgizilA
zubAvApAkAdAdubipigizilA
vApAkAdAtiluzubAgizilA
gizilAdubipivApAkAdAtilu
gizilAtiluzubAvApAkAdA
gizilAtukivuguzubAtilu
tilugizilAzubAtukivugu
gizilAvApAkAdAdubipitilu
vApAkAdAzubAdubipigizilA
zubAvApAkAdAtilutukivugu
gizilAzubAtukivugutilu
tilugizilAzubAvApAkAdA
vApAkAdAgizilAtiludubipi
tiluzubAdubipigizilA
zubAdubipivApAkAdAtukivugu
gizilAdubipizubAtukivugu
vApAkAdAgizilAzubAdubipi
gizilAtiludubipitukivugu
tiluvApAkAdAzubAgizilA
tiluvApAkAdAgizilAtukivugu
tukivugugizilAzubAvApAkAdA
zubAdubipivApAkAdAtukivugu
tiluzubAgizilAdubipi
zubAvApAkAdAtukivugutilu
tilutukivugugizilAvApAkAdA
zubAtukivugutilugizilA
tilugizilAtukivuguzubA
tukivuguvApAkAdAzubAtilu
dubipitilugizilAzubA
vApAkAdAtukivugutilugizilA
vApAkAdAdubipizubAtukivugu
tukivugutiluvApAkAdAgizilA
tiluvApAkAdAdubipigizilA
zubAtukivugutiluvApAkAdA
dubipizubAgizilAvApAkAdA
tukivuguzubAgizilAdubipi
tiluvApAkAdAtukivugugizilA
zubAtukivugudubipigizilA
tilutukivuguvApAkAdAzubA
zubAtilugizilAtukivugu
tilugizilAzubAtukivugu
gizilAdubipitilutukivugu
zubAtilugizilAvApAkAdA
gizilAvApAkAdAtukivugudubipi
tiluvApAkAdAzubAgizilA
gizilAzubAdubipivApAkAdA
zubAtilutukivuguvApAkAdA
vApAkAdAgizilAzubAtukivugu
tukivugudubipivApAkAdAgizilA
tukivugutiludubipivApAkAdA
vApAkAdAtukivugudubipitilu
zubAdubipivApAkAdAgizilA
tiludubipigizilAvApAkAdA
tilugizilAzubAdubipi
dubipivApAkAdAgizilAtilu
zubAdubipivApAkAdAtilu
dubipigizilAzubAtukivugu
vApAkAdAtukivugutilugizilA
dubipitukivugugizilAtilu
tukivuguzubAdubipivApAkAdA
zubAdubipitukivuguvApAkAdA
zubAtilutukivugudubipi
gizilAdubipitiluzubA
tiludubipigizilAzubA
zubAtukivuguvApAkAdAtilu
tiluzubAvApAkAdAtukivugu
zubAgizilAdubipitukivugu
dubipivApAkAdAtilutukivugu
gizilAtiludubipivApAkAdA
gizilAdubipitiluvApAkAdA
vApAkAdAgizilAzubAdubipi
vApAkAdAzubAtukivugudubipi
zubAtilutukivugugizilA
zubAtukivugutiluvApAkAdA
vApAkAdAtilutukivuguzubA
zubAvApAkAdAgizilAdubipi
tukivuguvApAkAdAtiluzubA
tiluzubAtukivugudubipi
tukivugudubipivApAkAdAzubA
vApAkAdAtukivugudubipizubA
gizilAzubAtiludubipi
vApAkAdAtukivugugizilAdubipi
tukivuguvApAkAdAgizilAtilu
dubipitukivugugizilAzubA
tukivugutiluzubAgizilA
tukivugudubipitiluvApAkAdA
vApAkAdAtukivuguzubAdubipi
tilutukivuguzubAdubipi
vApAkAdAdubipitukivugugizilA
tukivugudubipitiluzubA
dubipigizilAvApAkAdAtukivugu
zubAdubipivApAkAdAtukivugu
zubAgizilAdubipitilu
gizilAvApAkAdAzubAdubipi
dubipivApAkAdAtukivugugizilA
gizilAdubipitilutukivugu
tilugizilAtukivugudubipi
gizilAtukivuguzubAtilu
tukivugudubipigizilAtilu
zubAdubipitukivugutilu
zubAdubipitilutukivugu
dubipitiluvApAkAdAtukivugu
tilutukivugudubipizubA
tilugizilAzubAvApAkAdA
tiludubipivApAkAdAtilu
tiludubipitiludubipi

Test Items:
dubipi	lAdubi
tukivugu	pivApAkA
tilu	guti
dubipi	lAdubi
tukivugu	pivApAkA
gizilA	lAdubi
tilu	guti
vApAkAdA	pivApAkA
tukivugu	dAtukivu
tilu	luzu
vApAkAdA	dAtukivu
tukivugu	pivApAkA
vApAkAdA	dAtukivu
gizilA	lAdubi
tukivugu	pivApAkA
vApAkAdA	dAtukivu
dubipi	bAgizi
gizilA	lAdubi
dubipi	lAdubi
zubA	guti
tilu	luzu
vApAkAdA	pivApAkA
dubipi	lAdubi
vApAkAdA	pivApAkA
zubA	guti
vApAkAdA	pivApAkA
gizilA	bAgizi
vApAkAdA	pivApAkA
dubipi	lAdubi
gizilA	bAgizi
