Lexicon: guvu	pibi	vApAdu	gilAki	tudAkAzi	zubAluti	

Training Sentences:
vApAdutudAkAzigilAkizubAluti
tudAkAzizubAlutiguvuvApAdu
pibivApAduzubAlutigilAki
vApAduzubAlutitudAkAziguvu
vApAduzubAlutiguvutudAkAzi
vApAduguvugilAkizubAluti
tudAkAzivApAduzubAlutipibi
tudAkAziguvuzubAlutivApAdu
vApAduguvugilAkipibi
vApAduguvutudAkAzipibi
vApAduzubAlutigilAkitudAkAzi
pibizubAlutivApAdugilAki
tudAkAzizubAlutigilAkivApAdu
zubAlutiguvugilAkitudAkAzi
pibizubAlutiguvuvApAdu
gilAkipibitudAkAzizubAluti
guvuvApAduzubAlutigilAki
vApAdutudAkAzipibigilAki
zubAlutiguvugilAkivApAdu
gilAkipibivApAdutudAkAzi
tudAkAzipibizubAlutivApAdu
vApAdupibiguvutudAkAzi
vApAduzubAlutiguvugilAki
pibitudAkAzigilAkiguvu
pibivApAdutudAkAzizubAluti
tudAkAziguvuvApAdugilAki
tudAkAzigilAkipibizubAluti
pibitudAkAzivApAduzubAluti
gilAkiguvutudAkAzizubAluti
pibigilAkitudAkAzizubAluti
tudAkAzigilAkipibiguvu
vApAduzubAlutipibitudAkAzi
guvuzubAlutitudAkAzigilAki
gilAkiguvuvApAdupibi
guvupibitudAkAzizubAluti
gilAkivApAdupibizubAluti
zubAlutitudAkAzivApAdugilAki
tudAkAzigilAkizubAlutipibi
guvutudAkAzigilAkivApAdu
guvupibitudAkAzigilAki
gilAkizubAlutitudAkAzivApAdu
gilAkizubAlutipibitudAkAzi
tudAkAzizubAlutivApAduguvu
pibizubAlutigilAkivApAdu
pibiguvuvApAdugilAki
tudAkAzipibigilAkivApAdu
vApAduguvuzubAlutipibi
pibitudAkAzivApAduguvu
vApAduzubAlutigilAkiguvu
guvuvApAdupibigilAki
tudAkAzivApAdugilAkizubAluti
zubAlutiguvupibivApAdu
pibivApAdutudAkAzigilAki
guvugilAkitudAkAzizubAluti
guvuzubAlutipibivApAdu
pibigilAkiguvutudAkAzi
zubAlutitudAkAzivApAdugilAki
vApAduzubAlutitudAkAzigilAki
tudAkAzizubAlutiguvuvApAdu
vApAdutudAkAziguvugilAki
guvuvApAdupibizubAluti
guvutudAkAzigilAkipibi
zubAlutigilAkivApAdupibi
zubAlutitudAkAzipibivApAdu
gilAkipibivApAduguvu
zubAlutiguvutudAkAzigilAki
zubAlutitudAkAzivApAdugilAki
gilAkitudAkAzivApAduzubAluti
pibiguvuvApAduzubAluti
gilAkitudAkAzipibizubAluti
gilAkipibiguvuvApAdu
guvupibitudAkAzivApAdu
vApAdupibigilAkiguvu
gilAkiguvuvApAduzubAluti
zubAlutipibiguvuvApAdu
vApAduguvuzubAlutigilAki
zubAlutipibivApAduguvu
vApAdutudAkAzizubAlutipibi
zubAlutiguvugilAkitudAkAzi
tudAkAzipibivApAduzubAluti
gilAkiguvutudAkAzivApAdu
guvuzubAlutigilAkipibi
zubAlutiguvugilAkipibi
tudAkAzivApAdugilAkipibi
gilAkizubAlutitudAkAziguvu
vApAdutudAkAzipibiguvu
gilAkitudAkAziguvupibi
guvuvApAdupibitudAkAzi
gilAkizubAlutiguvuvApAdu
tudAkAzivApAdugilAkiguvu
vApAdutudAkAzigilAkipibi
guvutudAkAzipibizubAluti
pibiguvuzubAlutitudAkAzi
gilAkipibizubAlutivApAdu
gilAkitudAkAziguvuzubAluti
vApAdugilAkitudAkAzipibi
guvugilAkizubAlutipibi
tudAkAzigilAkipibizubAluti
tudAkAzipibizubAlutigilAki
pibiguvutudAkAzigilAki
zubAlutivApAduguvupibi
gilAkiguvuvApAdupibi
tudAkAzivApAduzubAlutigilAki
vApAduzubAlutiguvupibi
zubAlutitudAkAzivApAdugilAki
pibitudAkAzizubAlutivApAdu
gilAkitudAkAziguvuzubAluti
pibiguvuzubAlutivApAdu
vApAduguvuzubAlutipibi
pibizubAlutiguvuvApAdu
gilAkitudAkAzipibivApAdu
guvupibizubAlutitudAkAzi
pibigilAkivApAduguvu
guvupibivApAduzubAluti
gilAkivApAdutudAkAziguvu
guvutudAkAzigilAkivApAdu
guvupibitudAkAzigilAki
zubAlutitudAkAzivApAduguvu
gilAkiguvutudAkAzipibi
gilAkiguvutudAkAzivApAdu
pibiguvutudAkAzigilAki
pibiguvutudAkAzivApAdu
zubAlutitudAkAziguvupibi
vApAdugilAkizubAlutiguvu
pibiguvugilAkitudAkAzi
tudAkAzizubAlutivApAdugilAki
gilAkitudAkAzipibiguvu
tudAkAzipibivApAdugilAki
guvuzubAlutipibigilAki
gilAkiguvuzubAlutivApAdu
pibizubAlutigilAkivApAdu
gilAkizubAlutipibiguvu
vApAdupibitudAkAzigilAki
zubAlutigilAkiguvutudAkAzi
pibizubAlutivApAduguvu
gilAkizubAlutiguvupibi
zubAlutipibigilAkiguvu
gilAkitudAkAzizubAlutiguvu
zubAlutipibivApAdutudAkAzi
pibiguvugilAkivApAdu
gilAkitudAkAzipibizubAluti
pibitudAkAziguvuzubAluti
vApAdutudAkAzipibiguvu
guvuzubAlutitudAkAzigilAki
guvuzubAlutitudAkAzipibi
vApAdutudAkAziguvuzubAluti
guvupibitudAkAzizubAluti
zubAlutivApAdupibigilAki
pibiguvutudAkAzigilAki
tudAkAziguvupibipibi

Test Items:
guvu	vupi
pibi	tigu
zubAluti	kitudAkA
tudAkAzi	zizubAlu
zubAluti	kitudAkA
gilAki	bivApA
guvu	vupi
pibi	vupi
vApAdu	dugilA
gilAki	dugilA
zubAluti	zizubAlu
tudAkAzi	kitudAkA
zubAluti	zizubAlu
pibi	tigu
tudAkAzi	zizubAlu
zubAluti	kitudAkA
tudAkAzi	zizubAlu
zubAluti	kitudAkA
tudAkAzi	kitudAkA
pibi	vupi
tudAkAzi	kitudAkA
zubAluti	zizubAlu
pibi	tigu
gilAki	bivApA
pibi	tigu
guvu	vupi
pibi	vupi
gilAki	dugilA
zubAluti	zizubAlu
vApAdu	bivApA
