Lexicon: bAvu	vApi	giludu	gukipA	bizutukA	dAlAziti	

Training Sentences:
vApidAlAzitibizutukAgukipAgiludubAvu
gukipAgiludubizutukAvApibAvudAlAziti
giludubAvubizutukAgukipAdAlAzitivApi
dAlAzitigiludubizutukAbAvuvApigukipA
bizutukAvApidAlAzitigukipAgiludubAvu
bAvugukipAgiludubizutukAdAlAzitivApi
gukipAbizutukAvApibAvugilududAlAziti
dAlAzitivApibizutukAgukipAbAvugiludu
dAlAzitigiludubizutukAvApibAvugukipA
vApibAvugiludubizutukAdAlAzitigukipA
bizutukAgukipAvApigilududAlAzitibAvu
bAvugukipAdAlAzitigiludubizutukAvApi
giluduvApidAlAzitigukipAbizutukAbAvu
vApigukipAbizutukAbAvudAlAzitigiludu
bAvudAlAzitivApibizutukAgiludugukipA
bizutukAdAlAzitivApibAvugiludugukipA
dAlAzitivApigukipAbizutukAgiludubAvu
bizutukAvApigiludugukipAdAlAzitibAvu
dAlAzitibizutukAgiluduvApigukipAbAvu
bAvubizutukAdAlAzitigukipAvApigiludu
gukipAbAvugiluduvApidAlAzitibizutukA
bAvugilududAlAzitivApigukipAbizutukA
vApibAvudAlAzitigukipAgiludubizutukA
bizutukAdAlAzitigukipAgiludubAvuvApi
gukipAbAvuvApibizutukAgilududAlAziti
vApibizutukAgiludubAvudAlAzitigukipA
bizutukAgukipAdAlAzitibAvugiluduvApi
bAvudAlAzitigukipAvApibizutukAgiludu
bizutukAdAlAzitibAvugiluduvApigukipA
gukipAvApidAlAzitibizutukAbAvugiludu
bAvugukipAdAlAzitibizutukAgiluduvApi
giludugukipAbizutukAbAvuvApidAlAziti
bAvugilududAlAzitivApigukipAbizutukA
vApigukipAbAvudAlAzitigiludubizutukA
vApibAvugiludubizutukAgukipAdAlAziti
vApibizutukAdAlAzitigiludugukipAbAvu
vApigukipAbizutukAgilududAlAzitibAvu
bizutukAgiluduvApidAlAzitibAvugukipA
bAvubizutukAvApigiludugukipAdAlAziti
bizutukAvApigilududAlAzitibAvugukipA
vApibAvudAlAzitigukipAbizutukAgiludu
vApidAlAzitigiludugukipAbizutukAbAvu
gilududAlAzitibAvuvApigukipAbizutukA
gukipAdAlAzitibizutukAbAvuvApigiludu
vApidAlAzitigukipAgiludubizutukAbAvu
vApibAvudAlAzitigiludugukipAbizutukA
gukipAbizutukAgiluduvApibAvudAlAziti
vApibizutukAbAvugilududAlAzitigukipA
bAvugukipAdAlAzitigiluduvApibizutukA
dAlAzitigiludugukipAbizutukAvApibAvu
dAlAzitigiludugukipAbizutukAbAvuvApi
dAlAzitibizutukAgiludubAvuvApigukipA
dAlAzitibAvubizutukAvApigukipAgiludu
giludugukipAbizutukAvApibAvudAlAziti
bizutukAvApibAvudAlAzitigiludugukipA
vApibizutukAbAvugilududAlAzitigukipA
bAvuvApigiludugukipAdAlAzitibizutukA
gukipAbizutukAdAlAzitibAvugiluduvApi
bizutukAgukipAdAlAzitibAvugiluduvApi
dAlAzitigiludugukipAbAvuvApibizutukA
giludubAvudAlAzitibizutukAvApigukipA
giludubizutukAgukipAdAlAzitibAvuvApi
vApidAlAzitigiludubAvugukipAbizutukA
dAlAzitibizutukAbAvugiludugukipAvApi
giludubAvubizutukAdAlAzitigukipAvApi
giludubAvudAlAzitivApibizutukAgukipA
gukipAdAlAzitibizutukAvApibAvugiludu
dAlAzitigiludubAvuvApigukipAbizutukA
dAlAzitibAvugukipAbizutukAgiluduvApi
dAlAzitivApibAvugiludugukipAbizutukA
vApigukipAbizutukAdAlAzitigiludubAvu
gukipAbizutukAbAvudAlAzitigiluduvApi
gukipAvApigiludubAvubizutukAdAlAziti
vApibizutukAgukipAdAlAzitigiludubAvu
dAlAzitibizutukAgiludugukipAvApibAvu
bAvuvApigiludugukipAdAlAzitibizutukA
bAvubizutukAgukipAgilududAlAzitivApi
vApibAvudAlAzitigukipAgiludubizutukA
gukipAgiludubAvuvApidAlAzitibizutukA
giludubAvudAlAzitibizutukAgukipAvApi
vApidAlAzitigukipAbAvubizutukAgiludu
bAvugiludubizutukAvApidAlAzitigukipA
dAlAzitigiludugukipAbAvuvApibizutukA
bizutukAgukipAdAlAzitivApibAvugiludu
gilududAlAzitigukipAbAvubizutukAvApi
giluduvApidAlAzitigukipAbAvubizutukA
vApidAlAzitibAvugukipAgiludubizutukA
vApigukipAbAvubizutukAgilududAlAziti
dAlAzitibizutukAbAvuvApigukipAgiludu
gukipAdAlAzitibizutukAvApibAvugiludu
giludubizutukAvApigukipAdAlAzitibAvu
dAlAzitigukipAbizutukAbAvuvApigiludu
giludubizutukAvApigukipAbAvudAlAziti
giludubizutukAdAlAzitibAvuvApigukipA
gukipAbAvubizutukAvApidAlAzitigiludu
bAvuvApigukipAdAlAzitigiludubizutukA
bizutukAvApigiludubAvudAlAzitigukipA
bizutukAdAlAzitigukipAvApibAvugiludu
bAvugukipAvApidAlAzitigiludubizutukA
gukipAbAvubizutukAdAlAzitivApigiludu

Test Items:
vApi	vuvA
bizutukA	pAbizutu
giludu	duguki
bizutukA	pAbizutu
gukipA	duguki
dAlAziti	pAbizutu
giludu	pigilu
dAlAziti	pAbizutu
giludu	pigilu
dAlAziti	kAdAlAzi
vApi	tibA
bAvu	vuvA
giludu	duguki
vApi	vuvA
bizutukA	pAbizutu
vApi	tibA
gukipA	pigilu
bizutukA	kAdAlAzi
bAvu	vuvA
gukipA	pigilu
giludu	duguki
bAvu	vuvA
vApi	tibA
dAlAziti	pAbizutu
bizutukA	pAbizutu
bAvu	tibA
giludu	duguki
bizutukA	pAbizutu
vApi	tibA
giludu	duguki
