Lexicon: pAzi	zutu	tipikA	bAlAlu	bigikigu	duvAdAvu	

Training Sentences:
bigikiguduvAdAvubAlAluzututipikApAzi
pAzibAlAlubigikiguduvAdAvuzututipikA
pAzibigikigubAlAluzututipikAduvAdAvu
bigikiguzutuduvAdAvutipikApAzibAlAlu
zutubAlAlupAziduvAdAvutipikAbigikigu
zutuduvAdAvutipikApAzibAlAlubigikigu
pAzizutubAlAlubigikigutipikAduvAdAvu
bAlAlupAzibigikigutipikAduvAdAvuzutu
zutuduvAdAvupAzitipikAbAlAlubigikigu
zututipikAbAlAluduvAdAvupAzibigikigu
pAziduvAdAvutipikAbigikiguzutubAlAlu
duvAdAvupAzitipikAbigikigubAlAluzutu
tipikAduvAdAvubAlAlupAzizutubigikigu
pAzibigikiguduvAdAvuzututipikAbAlAlu
bigikigutipikAbAlAlupAzizutuduvAdAvu
pAzitipikAduvAdAvubAlAlubigikiguzutu
bAlAluzutuduvAdAvupAzibigikigutipikA
bAlAlupAzibigikiguzutuduvAdAvutipikA
bAlAluduvAdAvuzutupAzibigikigutipikA
tipikAzutuduvAdAvubAlAlubigikigupAzi
zutupAzibAlAlubigikiguduvAdAvutipikA
pAziduvAdAvutipikAbigikiguzutubAlAlu
duvAdAvupAzizututipikAbAlAlubigikigu
pAzibigikigubAlAlutipikAduvAdAvuzutu
bigikigutipikAduvAdAvubAlAluzutupAzi
duvAdAvubAlAluzututipikAbigikigupAzi
bAlAlutipikAzutuduvAdAvupAzibigikigu
tipikAduvAdAvuzutubigikigupAzibAlAlu
zutuduvAdAvubAlAlupAzitipikAbigikigu
bigikigutipikAbAlAlupAziduvAdAvuzutu
tipikApAzibigikiguduvAdAvuzutubAlAlu
pAzitipikAbigikiguduvAdAvubAlAluzutu
pAzitipikAzutubAlAlubigikiguduvAdAvu
bigikigubAlAlupAzitipikAduvAdAvuzutu
zututipikAbAlAlupAzibigikiguduvAdAvu
tipikAduvAdAvupAzibAlAluzutubigikigu
duvAdAvupAzibAlAluzututipikAbigikigu
zutubAlAlubigikiguduvAdAvutipikApAzi
duvAdAvuzutupAzibAlAlutipikAbigikigu
duvAdAvuzututipikApAzibigikigubAlAlu
bigikiguzutupAzitipikAduvAdAvubAlAlu
bAlAlubigikiguzutuduvAdAvutipikApAzi
duvAdAvutipikAzutubAlAlupAzibigikigu
duvAdAvutipikAzutupAzibAlAlubigikigu
bAlAlutipikApAzibigikiguzutuduvAdAvu
bAlAluduvAdAvutipikAzutubigikigupAzi
duvAdAvubAlAluzutupAzibigikigutipikA
bigikigubAlAlupAzizututipikAduvAdAvu
tipikApAzibAlAluzutuduvAdAvubigikigu
zutupAzibigikigubAlAlutipikAduvAdAvu
pAzibAlAlubigikigutipikAduvAdAvuzutu
bigikigubAlAlupAzizututipikAduvAdAvu
tipikAzutubAlAlubigikigupAziduvAdAvu
tipikAzutupAzibAlAlubigikiguduvAdAvu
duvAdAvubAlAlupAzizututipikAbigikigu
bAlAlubigikiguzutupAzitipikAduvAdAvu
duvAdAvupAzitipikAbAlAluzutubigikigu
duvAdAvubigikiguzutubAlAlutipikApAzi
duvAdAvutipikAbigikigupAzizutubAlAlu
pAzizutuduvAdAvubigikigubAlAlutipikA
bAlAlutipikAduvAdAvupAzizutubigikigu
duvAdAvubigikiguzututipikApAzibAlAlu
pAzizutuduvAdAvubAlAlutipikAbigikigu
pAzizutuduvAdAvubAlAlutipikAbigikigu
tipikAzutupAzibigikiguduvAdAvubAlAlu
bAlAlupAzitipikAduvAdAvuzutubigikigu
bAlAluduvAdAvutipikApAzibigikiguzutu
zutubAlAlupAzitipikAbigikiguduvAdAvu
duvAdAvupAzizutubAlAlubigikigutipikA
bAlAluduvAdAvutipikAbigikiguzutupAzi
tipikAbigikiguzutuduvAdAvupAzibAlAlu
duvAdAvutipikApAzizutubigikigubAlAlu
bigikigupAziduvAdAvuzututipikAbAlAlu
bigikigutipikAzutuduvAdAvupAzibAlAlu
zutubAlAluduvAdAvupAzitipikAbigikigu
bAlAluzutupAzibigikigutipikAduvAdAvu
zututipikAbAlAlupAziduvAdAvubigikigu
tipikAzutuduvAdAvupAzibigikigubAlAlu
duvAdAvubAlAlupAzibigikiguzututipikA
zutubigikigupAziduvAdAvubAlAlutipikA
zututipikApAziduvAdAvubigikigubAlAlu
bAlAluzututipikAduvAdAvupAzibigikigu
duvAdAvutipikAzutupAzibAlAlubigikigu
duvAdAvuzutubigikigupAzibAlAlutipikA
duvAdAvupAzizututipikAbigikigubAlAlu
bigikiguduvAdAvubAlAlupAzizututipikA
tipikAbAlAlupAzibigikiguduvAdAvuzutu
bigikigubAlAluzutuduvAdAvutipikApAzi
tipikAbAlAlupAziduvAdAvubigikiguzutu
bigikigupAzizutubAlAlutipikAduvAdAvu
bAlAluduvAdAvuzutupAzitipikAbigikigu
tipikAbAlAluzutuduvAdAvupAzibigikigu
tipikAbAlAluzutubigikiguduvAdAvupAzi
tipikAbigikigubAlAlupAziduvAdAvuzutu
pAzibigikiguduvAdAvuzutubAlAlutipikA
duvAdAvuzutubAlAlupAzibigikigutipikA
tipikAduvAdAvupAzizutubigikigubAlAlu
bigikigutipikAbAlAlupAzizutuduvAdAvu
tipikApAzibAlAluzutuduvAdAvubigikigu
bigikigubAlAlutipikApAzizutuduvAdAvu

Test Items:
duvAdAvu	guduvAdA
zutu	zizu
pAzi	vupA
bAlAlu	tutipi
tipikA	kAbAlA
zutu	vupA
tipikA	tutipi
bAlAlu	tutipi
pAzi	vupA
duvAdAvu	lubigiki
pAzi	zizu
duvAdAvu	guduvAdA
bAlAlu	kAbAlA
bigikigu	lubigiki
pAzi	vupA
bAlAlu	tutipi
zutu	vupA
bigikigu	lubigiki
duvAdAvu	guduvAdA
pAzi	vupA
duvAdAvu	lubigiki
bAlAlu	tutipi
duvAdAvu	lubigiki
bAlAlu	kAbAlA
tipikA	tutipi
bAlAlu	tutipi
pAzi	vupA
zutu	vupA
bAlAlu	tutipi
zutu	zizu
