Lexicon: dupA	pizu	gibAvu	tutilA	kAvAzilu	bigukidA	

Training Sentences:
kAvAzilubigukidApizudupAtutilAgibAvu
tutilAkAvAziludupApizubigukidAgibAvu
dupAtutilAgibAvupizukAvAzilubigukidA
dupAtutilApizugibAvubigukidAkAvAzilu
bigukidAtutilAkAvAzilugibAvudupApizu
bigukidAkAvAzilugibAvudupApizututilA
gibAvupizukAvAzilututilAbigukidAdupA
pizukAvAzilugibAvututilAbigukidAdupA
pizututilAkAvAziludupAbigukidAgibAvu
gibAvupizututilAdupAbigukidAkAvAzilu
gibAvupizututilAdupAbigukidAkAvAzilu
bigukidApizututilAgibAvukAvAziludupA
kAvAzilupizubigukidAdupAtutilAgibAvu
dupAtutilAbigukidAkAvAzilupizugibAvu
gibAvupizukAvAzilututilAbigukidAdupA
pizukAvAzilugibAvututilAbigukidAdupA
gibAvubigukidApizukAvAzilututilAdupA
bigukidAgibAvudupApizukAvAzilututilA
dupAgibAvukAvAzilubigukidAtutilApizu
dupAkAvAzilututilApizubigukidAgibAvu
tutilAbigukidAgibAvudupAkAvAzilupizu
kAvAzilubigukidAdupApizugibAvututilA
kAvAzilugibAvubigukidAtutilApizudupA
dupApizubigukidAkAvAzilututilAgibAvu
kAvAzilubigukidAgibAvudupApizututilA
gibAvututilAbigukidAkAvAziludupApizu
bigukidApizudupAkAvAzilugibAvututilA
dupAtutilAbigukidApizukAvAzilugibAvu
gibAvudupApizukAvAzilututilAbigukidA
kAvAzilupizugibAvudupAbigukidAtutilA
bigukidApizukAvAzilugibAvututilAdupA
bigukidAdupAkAvAzilupizugibAvututilA
bigukidAdupApizugibAvukAvAzilututilA
dupAkAvAzilupizututilAgibAvubigukidA
bigukidApizudupAgibAvututilAkAvAzilu
tutilAgibAvupizudupAkAvAzilubigukidA
tutilAgibAvupizudupAbigukidAkAvAzilu
kAvAzilupizututilAgibAvudupAbigukidA
dupApizukAvAzilututilAgibAvubigukidA
tutilAdupAkAvAzilupizubigukidAgibAvu
tutilAgibAvupizudupAkAvAzilubigukidA
tutilAdupAgibAvubigukidApizukAvAzilu
gibAvudupApizukAvAzilututilAbigukidA
gibAvupizubigukidAdupAtutilAkAvAzilu
pizugibAvututilAkAvAziludupAbigukidA
gibAvukAvAzilubigukidAtutilApizudupA
bigukidAtutilApizudupAgibAvukAvAzilu
bigukidApizudupAgibAvukAvAzilututilA
dupAkAvAzilugibAvututilApizubigukidA
kAvAzilututilAbigukidAdupAgibAvupizu
kAvAzilututilApizubigukidAgibAvudupA
kAvAziludupAgibAvupizubigukidAtutilA
kAvAzilututilAdupAgibAvupizubigukidA
pizututilAbigukidAgibAvudupAkAvAzilu
kAvAzilugibAvututilAbigukidAdupApizu
gibAvukAvAziludupAtutilApizubigukidA
bigukidAdupApizukAvAzilugibAvututilA
kAvAzilubigukidAgibAvupizudupAtutilA
kAvAzilugibAvututilAbigukidApizudupA
bigukidAgibAvudupAkAvAzilupizututilA
bigukidAdupAkAvAzilugibAvututilApizu
dupAkAvAzilugibAvututilAbigukidApizu
gibAvukAvAziludupAbigukidAtutilApizu
tutilAbigukidAdupApizukAvAzilugibAvu
pizukAvAzilubigukidAgibAvudupAtutilA
dupAgibAvututilAkAvAzilubigukidApizu
gibAvubigukidApizudupAtutilAkAvAzilu
dupAkAvAzilugibAvupizututilAbigukidA
kAvAzilututilApizubigukidAgibAvudupA
dupApizututilAgibAvukAvAzilubigukidA
kAvAzilupizudupAbigukidAgibAvututilA
tutilAdupAkAvAzilugibAvupizubigukidA
gibAvukAvAzilupizututilAdupAbigukidA
pizukAvAziludupAgibAvututilAbigukidA
pizubigukidAdupAtutilAgibAvukAvAzilu
pizukAvAziludupAgibAvututilAbigukidA
pizututilAbigukidAgibAvudupAkAvAzilu
tutilApizugibAvudupAkAvAzilubigukidA
bigukidAgibAvudupApizututilAkAvAzilu
gibAvudupAtutilApizubigukidAkAvAzilu
bigukidApizudupAtutilAgibAvukAvAzilu
pizugibAvututilAbigukidAdupAkAvAzilu
bigukidAkAvAziludupAgibAvupizututilA
gibAvudupAkAvAzilututilApizubigukidA
dupAtutilAbigukidAkAvAzilupizugibAvu
pizukAvAzilugibAvudupAbigukidAtutilA
pizukAvAzilubigukidAgibAvudupAtutilA
tutilAgibAvudupAkAvAzilubigukidApizu
dupAkAvAzilubigukidApizututilAgibAvu
gibAvututilAkAvAzilupizudupAbigukidA
bigukidApizututilAgibAvukAvAziludupA
tutilAkAvAzilugibAvudupApizubigukidA
gibAvututilAkAvAziludupApizubigukidA
gibAvututilApizubigukidAdupAkAvAzilu
pizukAvAzilubigukidAgibAvudupAtutilA
gibAvututilAkAvAzilupizudupAbigukidA
gibAvubigukidAdupApizututilAkAvAzilu
dupApizubigukidAgibAvututilAkAvAzilu
bigukidAgibAvudupApizukAvAzilututilA
bigukidApizukAvAzilugibAvututilAdupA

Test Items:
pizu	pApi
bigukidA	lubiguki
dupA	dAdu
kAvAzilu	lAkAvAzi
tutilA	zugibA
kAvAzilu	lAkAvAzi
gibAvu	vututi
pizu	dAdu
bigukidA	lubiguki
gibAvu	vututi
kAvAzilu	lAkAvAzi
gibAvu	vututi
kAvAzilu	lubiguki
gibAvu	zugibA
bigukidA	lubiguki
pizu	dAdu
tutilA	vututi
bigukidA	lAkAvAzi
tutilA	vututi
gibAvu	vututi
pizu	dAdu
gibAvu	zugibA
dupA	pApi
tutilA	vututi
pizu	dAdu
tutilA	vututi
bigukidA	lubiguki
gibAvu	zugibA
tutilA	vututi
gibAvu	zugibA
