Lexicon: vuzi	luvA	zukikA	dudAtu	gubitilA	pigibApA	

Training Sentences:
zukikAgubitilAdudAtuvuziluvApigibApA
dudAtugubitilAluvApigibApAzukikAvuzi
zukikApigibApAdudAtuluvAgubitilAvuzi
luvApigibApAvuzigubitilAzukikAdudAtu
gubitilAdudAtuluvAvuzipigibApAzukikA
gubitilAzukikAluvAvuzidudAtupigibApA
pigibApAdudAtugubitilAzukikAvuziluvA
pigibApAgubitilAvuzizukikAluvAdudAtu
gubitilAzukikAluvAdudAtupigibApAvuzi
dudAtupigibApAvuzizukikAgubitilAluvA
dudAtugubitilAvuziluvAzukikApigibApA
gubitilAvuzidudAtupigibApAluvAzukikA
zukikAluvAdudAtupigibApAgubitilAvuzi
luvAgubitilApigibApAdudAtuzukikAvuzi
gubitilAdudAtuvuziluvApigibApAzukikA
vuzizukikAgubitilAdudAtupigibApAluvA
dudAtuzukikApigibApAgubitilAvuziluvA
luvApigibApAgubitilAdudAtuzukikAvuzi
dudAtuluvAvuzigubitilAzukikApigibApA
gubitilAzukikAdudAtupigibApAvuziluvA
zukikAdudAtupigibApAgubitilAluvAvuzi
pigibApAgubitilAdudAtuvuziluvAzukikA
pigibApAdudAtuluvAvuzigubitilAzukikA
vuzidudAtuluvApigibApAzukikAgubitilA
dudAtuzukikApigibApAvuziluvAgubitilA
vuzizukikAgubitilApigibApAdudAtuluvA
gubitilAluvAdudAtuzukikAvuzipigibApA
gubitilApigibApAdudAtuvuziluvAzukikA
pigibApAluvAzukikAdudAtuvuzigubitilA
vuzipigibApAdudAtuluvAgubitilAzukikA
gubitilAluvAvuzipigibApAdudAtuzukikA
luvAgubitilAvuzipigibApAdudAtuzukikA
vuzidudAtugubitilAluvApigibApAzukikA
luvAdudAtugubitilAzukikAvuzipigibApA
zukikAgubitilApigibApAvuzidudAtuluvA
vuzipigibApAdudAtuzukikAgubitilAluvA
gubitilAvuzidudAtuluvApigibApAzukikA
pigibApAgubitilAluvAdudAtuvuzizukikA
zukikAvuzigubitilAdudAtuluvApigibApA
dudAtupigibApAvuzizukikAgubitilAluvA
dudAtugubitilAzukikAvuziluvApigibApA
luvAdudAtupigibApAzukikAgubitilAvuzi
dudAtuvuzigubitilApigibApAluvAzukikA
pigibApAvuzigubitilAzukikAluvAdudAtu
dudAtuluvApigibApAgubitilAvuzizukikA
luvAdudAtugubitilApigibApAzukikAvuzi
luvAvuzigubitilAzukikAdudAtupigibApA
gubitilAdudAtuluvApigibApAvuzizukikA
pigibApAdudAtuvuzizukikAgubitilAluvA
vuzigubitilAdudAtuzukikApigibApAluvA
pigibApAzukikAvuzidudAtugubitilAluvA
dudAtuluvAzukikApigibApAgubitilAvuzi
gubitilAvuzipigibApAluvAdudAtuzukikA
zukikAvuzigubitilAdudAtupigibApAluvA
zukikAluvAdudAtuvuzipigibApAgubitilA
pigibApAluvAgubitilAzukikAdudAtuvuzi
pigibApAgubitilAdudAtuzukikAvuziluvA
vuzidudAtuzukikAluvAgubitilApigibApA
pigibApAdudAtuzukikAluvAgubitilAvuzi
gubitilAvuziluvAzukikAdudAtupigibApA
dudAtuzukikAvuziluvAgubitilApigibApA
zukikAvuzigubitilApigibApAluvAdudAtu
pigibApAluvAgubitilAzukikAdudAtuvuzi
gubitilAluvAzukikApigibApAvuzidudAtu
dudAtugubitilAluvApigibApAzukikAvuzi
zukikAluvApigibApAdudAtugubitilAvuzi
dudAtuzukikAvuziluvAgubitilApigibApA
luvAdudAtuvuzizukikAgubitilApigibApA
pigibApAdudAtuzukikAgubitilAluvAvuzi
luvAzukikAvuzigubitilAdudAtupigibApA
dudAtuzukikAluvAgubitilAvuzipigibApA
luvAvuzizukikApigibApAdudAtugubitilA
vuzizukikAdudAtupigibApAgubitilAluvA
gubitilAvuziluvApigibApAzukikAdudAtu
luvAgubitilAdudAtuzukikAvuzipigibApA
vuziluvAgubitilAzukikApigibApAdudAtu
gubitilAzukikAvuziluvAdudAtupigibApA
dudAtuluvApigibApAvuzizukikAgubitilA
vuzipigibApAgubitilAluvAdudAtuzukikA
zukikAluvAdudAtuvuzigubitilApigibApA
dudAtuvuzipigibApAzukikAgubitilAluvA
vuzidudAtuzukikAluvApigibApAgubitilA
vuzidudAtuzukikAgubitilApigibApAluvA
zukikAvuziluvApigibApAdudAtugubitilA
dudAtuzukikApigibApAluvAgubitilAvuzi
gubitilAzukikAluvAvuzipigibApAdudAtu
luvAzukikAvuzidudAtupigibApAgubitilA
gubitilAvuzipigibApAzukikAdudAtuluvA
luvAgubitilAvuzidudAtupigibApAzukikA
luvAvuzizukikApigibApAgubitilAdudAtu
pigibApAdudAtuvuzigubitilAzukikAluvA
dudAtuvuzizukikApigibApAluvAgubitilA
pigibApAgubitilAdudAtuvuziluvAzukikA
pigibApAgubitilAluvAzukikAvuzidudAtu
zukikAluvAgubitilAdudAtuvuzipigibApA
dudAtuluvApigibApAgubitilAvuzizukikA
zukikApigibApAdudAtuvuziluvAgubitilA
pigibApAzukikAvuziluvAgubitilAdudAtu
luvAdudAtuvuzizukikApigibApAgubitilA
zukikAdudAtuluvAvuzigubitilApigibApA

Test Items:
gubitilA	tugubiti
dudAtu	kAdudA
luvA	zilu
gubitilA	tugubiti
pigibApA	lApigibA
vuzi	pAvu
luvA	zilu
zukikA	vAzuki
vuzi	pAvu
dudAtu	vAzuki
zukikA	vAzuki
vuzi	pAvu
pigibApA	tugubiti
vuzi	zilu
pigibApA	lApigibA
gubitilA	tugubiti
luvA	pAvu
vuzi	zilu
dudAtu	vAzuki
gubitilA	tugubiti
vuzi	pAvu
pigibApA	lApigibA
luvA	pAvu
pigibApA	lApigibA
vuzi	zilu
zukikA	kAdudA
pigibApA	lApigibA
vuzi	pAvu
zukikA	vAzuki
vuzi	zilu
