Lexicon: dAzi	kilA	pipAlu	zubAgi	vAvubigu	kAdututi	

Training Sentences:
zubAgidAzipipAluvAvubigukAdututikilA
vAvubigupipAludAzizubAgikAdututikilA
zubAgikilAkAdututivAvubigupipAludAzi
kAdututivAvubigudAzipipAluzubAgikilA
kilAdAzikAdututipipAluvAvubiguzubAgi
vAvubigukilAdAzikAdututizubAgipipAlu
dAzizubAgikilAvAvubigupipAlukAdututi
kAdututipipAlukilAvAvubiguzubAgidAzi
pipAlukilAdAzikAdututizubAgivAvubigu
zubAgikilAdAzikAdututipipAluvAvubigu
vAvubigukilApipAlukAdututidAzizubAgi
zubAgikilApipAluvAvubigukAdututidAzi
kAdututidAzikilApipAluzubAgivAvubigu
zubAgidAzikAdututikilAvAvubigupipAlu
vAvubigukAdututidAzipipAlukilAzubAgi
kAdututidAzivAvubigukilAzubAgipipAlu
dAzikilAkAdututipipAluvAvubiguzubAgi
kAdututivAvubigudAzizubAgikilApipAlu
zubAgivAvubigukAdututidAzikilApipAlu
vAvubigukAdututikilAzubAgipipAludAzi
pipAludAzikilAkAdututivAvubiguzubAgi
kAdututidAzizubAgivAvubigukilApipAlu
kilAkAdututidAzipipAluzubAgivAvubigu
dAzivAvubigupipAlukilAkAdututizubAgi
kilAkAdututivAvubiguzubAgipipAludAzi
kAdututipipAludAzivAvubigukilAzubAgi
zubAgipipAludAzikAdututivAvubigukilA
pipAlukilAkAdututivAvubigudAzizubAgi
vAvubigukAdututikilAdAzipipAluzubAgi
kAdututivAvubigudAzikilAzubAgipipAlu
dAzivAvubiguzubAgikAdututipipAlukilA
kAdututikilApipAluzubAgidAzivAvubigu
pipAlukilAkAdututivAvubigudAzizubAgi
kilAzubAgidAzivAvubigukAdututipipAlu
kAdututivAvubiguzubAgidAzikilApipAlu
kAdututipipAludAzikilAvAvubiguzubAgi
kAdututikilApipAluvAvubiguzubAgidAzi
kilAdAzizubAgipipAlukAdututivAvubigu
pipAluvAvubigukAdututikilAzubAgidAzi
vAvubiguzubAgikAdututidAzipipAlukilA
kAdututidAzivAvubigukilApipAluzubAgi
zubAgivAvubigukAdututipipAlukilAdAzi
dAzipipAlukAdututizubAgikilAvAvubigu
pipAludAzikilAzubAgikAdututivAvubigu
kAdututivAvubiguzubAgidAzipipAlukilA
dAzikilAzubAgikAdututipipAluvAvubigu
vAvubigudAzikAdututipipAlukilAzubAgi
kAdututizubAgipipAludAzikilAvAvubigu
dAzipipAlukAdututikilAzubAgivAvubigu
zubAgivAvubigudAzikilApipAlukAdututi
vAvubigukAdututidAzizubAgipipAlukilA
zubAgivAvubigupipAlukAdututidAzikilA
zubAgikilAdAzivAvubigupipAlukAdututi
pipAluzubAgivAvubigukilAkAdututidAzi
zubAgikilApipAludAzikAdututivAvubigu
vAvubigupipAlukAdututikilAzubAgidAzi
kilAkAdututizubAgidAzipipAluvAvubigu
kilAvAvubigukAdututidAzipipAluzubAgi
dAzivAvubigukilApipAluzubAgikAdututi
vAvubigudAzipipAluzubAgikilAkAdututi
kilAzubAgikAdututivAvubigudAzipipAlu
dAzipipAlukAdututizubAgikilAvAvubigu
dAzipipAlukilAkAdututivAvubiguzubAgi
kilAzubAgivAvubigukAdututidAzipipAlu
pipAlukAdututizubAgikilAvAvubigudAzi
vAvubiguzubAgidAzikAdututipipAlukilA
kilAzubAgivAvubigukAdututipipAludAzi
dAzivAvubigukAdututizubAgipipAlukilA
dAzikilAvAvubigupipAlukAdututizubAgi
vAvubigukilApipAludAzikAdututizubAgi
pipAlukAdututikilAzubAgidAzivAvubigu
vAvubigudAzikAdututizubAgikilApipAlu
kAdututikilAvAvubigupipAludAzizubAgi
vAvubigudAzikAdututikilAzubAgipipAlu
pipAludAzizubAgivAvubigukilAkAdututi
dAzipipAluvAvubiguzubAgikilAkAdututi
kAdututizubAgipipAlukilAdAzivAvubigu
dAzizubAgikilAkAdututipipAluvAvubigu
pipAludAzikAdututizubAgivAvubigukilA
zubAgidAzikilAkAdututipipAluvAvubigu
dAzizubAgikAdututipipAluvAvubigukilA
zubAgipipAlukilAvAvubigukAdututidAzi
zubAgipipAlukAdututikilAdAzivAvubigu
pipAluzubAgikAdututivAvubigudAzikilA
dAzikilAvAvubigukAdututipipAluzubAgi
kAdututivAvubigukilAzubAgipipAludAzi
kilAdAzikAdututipipAluvAvubiguzubAgi
pipAludAzikAdututizubAgivAvubigukilA
pipAludAzikilAvAvubigukAdututizubAgi
dAzizubAgipipAlukilAkAdututivAvubigu
zubAgidAzivAvubigukAdututipipAlukilA
dAzipipAlukAdututikilAzubAgivAvubigu
vAvubigupipAlukAdututizubAgikilAdAzi
vAvubigudAzikAdututikilAzubAgipipAlu
kilAkAdututidAzizubAgipipAluvAvubigu
vAvubigupipAluzubAgidAzikilAkAdututi
kAdututidAzivAvubiguzubAgipipAlukilA
pipAlukAdututizubAgivAvubigukilAdAzi
kAdututizubAgipipAluvAvubigudAzikilA
pipAlukilAzubAgikAdututivAvubigudAzi

Test Items:
kilA	tidA
zubAgi	lApipA
vAvubigu	givAvubi
pipAlu	lApipA
dAzi	ziki
vAvubigu	givAvubi
dAzi	tidA
kilA	ziki
zubAgi	luzubA
vAvubigu	givAvubi
pipAlu	lApipA
kAdututi	gukAdutu
zubAgi	luzubA
pipAlu	lApipA
vAvubigu	gukAdutu
kAdututi	givAvubi
kilA	ziki
dAzi	tidA
vAvubigu	gukAdutu
kAdututi	givAvubi
zubAgi	luzubA
pipAlu	lApipA
kAdututi	gukAdutu
zubAgi	luzubA
pipAlu	lApipA
vAvubigu	givAvubi
zubAgi	luzubA
kAdututi	givAvubi
kilA	ziki
pipAlu	luzubA
