Lexicon: tukA	lAlu	zududA	pibigi	zikiguvA	pAbAvuti	

Training Sentences:
pibigizududAlAlutukAzikiguvApAbAvuti
pAbAvutilAlutukAzududApibigizikiguvA
zududApAbAvutizikiguvAtukApibigilAlu
pibigipAbAvutizikiguvAlAluzududAtukA
zikiguvApibigizududAtukAlAlupAbAvuti
pAbAvutipibigizikiguvAlAluzududAtukA
lAlupibigitukAzududAzikiguvApAbAvuti
pAbAvutizikiguvAlAlupibigizududAtukA
lAlupibigitukApAbAvutizududAzikiguvA
tukApAbAvutizikiguvAzududAlAlupibigi
zududApAbAvutilAluzikiguvAtukApibigi
pAbAvutizududAzikiguvAtukApibigilAlu
pibigizikiguvApAbAvutizududAtukAlAlu
zududAlAlutukAzikiguvApibigipAbAvuti
lAlupAbAvutizikiguvAtukApibigizududA
pibigizikiguvApAbAvutitukAlAluzududA
pAbAvutitukAzikiguvAlAlupibigizududA
tukApibigizikiguvAzududAlAlupAbAvuti
zududAzikiguvAtukApAbAvutipibigilAlu
pAbAvutizududApibigitukAlAluzikiguvA
lAlupAbAvutipibigitukAzikiguvAzududA
zikiguvApAbAvutitukApibigizududAlAlu
tukApibigilAluzikiguvApAbAvutizududA
pAbAvutilAlutukAzikiguvApibigizududA
tukApibigipAbAvutizududAlAluzikiguvA
tukAzikiguvApAbAvutizududAlAlupibigi
tukAlAlupAbAvutizikiguvAzududApibigi
pibigilAluzududApAbAvutizikiguvAtukA
zududApAbAvutizikiguvApibigitukAlAlu
lAlupAbAvutizududAtukApibigizikiguvA
tukApAbAvutizikiguvAlAluzududApibigi
zududApibigitukAzikiguvAlAlupAbAvuti
tukAzududAzikiguvApAbAvutipibigilAlu
zududApAbAvutipibigizikiguvAlAlutukA
zududAlAlutukApAbAvutipibigizikiguvA
pAbAvutizikiguvAtukAlAluzududApibigi
lAlupibigipAbAvutitukAzududAzikiguvA
pibigilAlutukAzududApAbAvutizikiguvA
pibigitukAzududApAbAvutilAluzikiguvA
tukApAbAvutipibigizududAlAluzikiguvA
pAbAvutizikiguvAtukAlAlupibigizududA
tukAzikiguvAzududApibigilAlupAbAvuti
zikiguvAtukAlAluzududApibigipAbAvuti
pAbAvutilAluzududAzikiguvAtukApibigi
lAlupibigizikiguvApAbAvutizududAtukA
zududApibigipAbAvutilAlutukAzikiguvA
zikiguvAtukAzududApAbAvutilAlupibigi
tukApAbAvutizududApibigizikiguvAlAlu
lAlupAbAvutizududAtukApibigizikiguvA
zikiguvAlAluzududApAbAvutipibigitukA
zikiguvAzududAlAlupibigitukApAbAvuti
zududApibigipAbAvutizikiguvAtukAlAlu
pibigizikiguvAtukAlAlupAbAvutizududA
tukApibigilAluzikiguvAzududApAbAvuti
pibigipAbAvutitukAzududAzikiguvAlAlu
zududApibigipAbAvutilAluzikiguvAtukA
pibigizududAtukAlAlupAbAvutizikiguvA
tukApAbAvutipibigilAluzikiguvAzududA
pibigizikiguvAtukAlAluzududApAbAvuti
zududAzikiguvApibigipAbAvutilAlutukA
zikiguvAtukAzududApibigilAlupAbAvuti
pibigipAbAvutizikiguvAzududAtukAlAlu
lAlutukAzikiguvApAbAvutipibigizududA
zududAzikiguvApAbAvutitukApibigilAlu
pibigitukAzududApAbAvutizikiguvAlAlu
lAluzikiguvAzududApibigipAbAvutitukA
lAlutukApibigipAbAvutizududAzikiguvA
zikiguvAzududApAbAvutilAlutukApibigi
zududApibigizikiguvAtukApAbAvutilAlu
tukAzikiguvApibigizududApAbAvutilAlu
tukApAbAvutipibigizikiguvAzududAlAlu
pAbAvutilAlutukAzududAzikiguvApibigi
zikiguvAtukApAbAvutilAlupibigizududA
pAbAvutitukAzikiguvAlAluzududApibigi
pAbAvutizikiguvAlAlupibigitukAzududA
tukApAbAvutipibigizududAlAluzikiguvA
zikiguvApAbAvutizududAlAlutukApibigi
lAluzikiguvAtukAzududApAbAvutipibigi
zududApibigizikiguvAtukApAbAvutilAlu
lAlupibigipAbAvutitukAzikiguvAzududA
zikiguvAzududApibigitukApAbAvutilAlu
lAlupibigitukAzikiguvAzududApAbAvuti
pibigipAbAvutizududAzikiguvAlAlutukA
pibigizududApAbAvutizikiguvAtukAlAlu
tukAzikiguvApibigipAbAvutilAluzududA
pAbAvutizududAzikiguvApibigitukAlAlu
zududApibigilAlutukApAbAvutizikiguvA
pibigizududAlAluzikiguvAtukApAbAvuti
tukAzikiguvApAbAvutilAluzududApibigi
zikiguvApibigilAluzududApAbAvutitukA
lAlupibigipAbAvutitukAzududAzikiguvA
lAlupAbAvutizikiguvAtukApibigizududA
tukApibigilAluzududApAbAvutizikiguvA
zikiguvAzududApAbAvutitukApibigilAlu
zududAlAlutukAzikiguvApAbAvutipibigi
pibigitukApAbAvutizikiguvAlAluzududA
pibigizududAzikiguvAtukApAbAvutilAlu
zududAtukAlAlupibigizikiguvApAbAvuti
tukApibigipAbAvutilAluzududAzikiguvA
pAbAvutizikiguvApibigizududAtukAlAlu

Test Items:
zududA	luzudu
lAlu	kAlA
tukA	titu
zududA	dApibi
tukA	kAlA
zududA	dApibi
pibigi	dApibi
lAlu	kAlA
zikiguvA	gizikigu
tukA	titu
zududA	dApibi
pAbAvuti	gizikigu
pibigi	luzudu
zikiguvA	vApAbAvu
zududA	dApibi
pibigi	luzudu
pAbAvuti	vApAbAvu
lAlu	titu
zikiguvA	gizikigu
tukA	kAlA
lAlu	titu
pibigi	dApibi
pAbAvuti	gizikigu
tukA	kAlA
zikiguvA	gizikigu
pibigi	dApibi
zududA	luzudu
zikiguvA	vApAbAvu
pAbAvuti	gizikigu
zikiguvA	vApAbAvu
