Lexicon: gidu	gubA	pAlutu	kAdAzi	tikivApi	bilAvuzu	

Training Sentences:
gidubilAvuzukAdAzigubAtikivApipAlutu
kAdAzipAlutugidubilAvuzugubAtikivApi
gidugubApAlututikivApibilAvuzukAdAzi
tikivApipAlutukAdAzibilAvuzugubAgidu
tikivApikAdAzigidupAlutubilAvuzugubA
gidukAdAzitikivApigubApAlutubilAvuzu
gubApAlutukAdAzibilAvuzugidutikivApi
tikivApibilAvuzugidupAlutukAdAzigubA
pAlutubilAvuzugidutikivApigubAkAdAzi
gubAkAdAzipAlutugidubilAvuzutikivApi
kAdAzigidubilAvuzupAlutugubAtikivApi
kAdAzipAlutubilAvuzugidutikivApigubA
gubApAlutubilAvuzutikivApigidukAdAzi
gidugubAtikivApibilAvuzukAdAzipAlutu
pAlututikivApikAdAzibilAvuzugubAgidu
gidubilAvuzutikivApipAlutukAdAzigubA
bilAvuzugidupAlutukAdAzigubAtikivApi
tikivApigubAkAdAzigidupAlutubilAvuzu
kAdAzitikivApipAlutubilAvuzugidugubA
gidubilAvuzutikivApipAlutugubAkAdAzi
pAlutukAdAzigubAgidubilAvuzutikivApi
gidubilAvuzupAlutukAdAzitikivApigubA
bilAvuzukAdAzipAlutugidutikivApigubA
gidutikivApigubApAlutukAdAzibilAvuzu
gubAkAdAzigidubilAvuzupAlututikivApi
bilAvuzukAdAzitikivApipAlutugubAgidu
pAlutukAdAzitikivApibilAvuzugidugubA
bilAvuzupAlutukAdAzitikivApigidugubA
gidukAdAzitikivApibilAvuzugubApAlutu
pAlutugubAtikivApigidubilAvuzukAdAzi
pAlutugidugubAtikivApikAdAzibilAvuzu
gubAkAdAzitikivApigidubilAvuzupAlutu
gubAtikivApibilAvuzugidukAdAzipAlutu
kAdAzigidugubAbilAvuzutikivApipAlutu
tikivApigidubilAvuzupAlutugubAkAdAzi
bilAvuzutikivApigubAkAdAzigidupAlutu
gidukAdAzitikivApibilAvuzugubApAlutu
tikivApibilAvuzugubAkAdAzigidupAlutu
pAlutugubAgidubilAvuzukAdAzitikivApi
gidubilAvuzukAdAzipAlututikivApigubA
gubAtikivApikAdAzibilAvuzupAlutugidu
gidutikivApikAdAzibilAvuzupAlutugubA
gidugubApAlutubilAvuzukAdAzitikivApi
gidukAdAzitikivApigubAbilAvuzupAlutu
kAdAzipAlutugidugubAbilAvuzutikivApi
kAdAzipAlutubilAvuzutikivApigidugubA
kAdAzibilAvuzugubApAlututikivApigidu
gidukAdAzipAlutugubAtikivApibilAvuzu
tikivApipAlutukAdAzibilAvuzugidugubA
pAlututikivApigidubilAvuzukAdAzigubA
bilAvuzupAlutugubAkAdAzigidutikivApi
pAlutukAdAzigidubilAvuzugubAtikivApi
pAlututikivApigidubilAvuzugubAkAdAzi
pAlututikivApigidubilAvuzugubAkAdAzi
kAdAzibilAvuzutikivApigidupAlutugubA
gubApAlutugidubilAvuzutikivApikAdAzi
kAdAzitikivApigubAgidupAlutubilAvuzu
kAdAzibilAvuzugubAtikivApipAlutugidu
bilAvuzupAlutugidutikivApigubAkAdAzi
pAlututikivApigubAkAdAzigidubilAvuzu
bilAvuzukAdAzigidugubAtikivApipAlutu
gubAtikivApipAlutukAdAzigidubilAvuzu
tikivApigubAkAdAzigidupAlutubilAvuzu
pAlutugubAbilAvuzukAdAzigidutikivApi
gubAbilAvuzupAlututikivApigidukAdAzi
bilAvuzukAdAzigubAtikivApigidupAlutu
gidutikivApipAlutubilAvuzugubAkAdAzi
tikivApigubAkAdAzibilAvuzupAlutugidu
kAdAzitikivApipAlutubilAvuzugubAgidu
bilAvuzupAlutugubAgidukAdAzitikivApi
kAdAzigubApAlutubilAvuzugidutikivApi
kAdAzibilAvuzugidupAlututikivApigubA
tikivApikAdAzigubAgidupAlutubilAvuzu
bilAvuzugidukAdAzitikivApipAlutugubA
gubApAlutugidukAdAzitikivApibilAvuzu
pAlutubilAvuzutikivApigidukAdAzigubA
tikivApikAdAzipAlutugidubilAvuzugubA
gubAkAdAzibilAvuzupAlututikivApigidu
bilAvuzukAdAzigubAtikivApigidupAlutu
gidubilAvuzupAlutukAdAzitikivApigubA
gidupAlutukAdAzibilAvuzugubAtikivApi
kAdAzipAlutugidutikivApigubAbilAvuzu
gubAgidutikivApibilAvuzukAdAzipAlutu
gubAkAdAzitikivApigidubilAvuzupAlutu
kAdAzigidubilAvuzutikivApipAlutugubA
bilAvuzugidupAlututikivApigubAkAdAzi
pAlutubilAvuzugubAkAdAzigidutikivApi
tikivApigubAkAdAzipAlutubilAvuzugidu
gidubilAvuzutikivApikAdAzigubApAlutu
kAdAzitikivApigubApAlutugidubilAvuzu
bilAvuzugubApAlututikivApigidukAdAzi
bilAvuzugubAkAdAzipAlututikivApigidu
gubAgidubilAvuzutikivApikAdAzipAlutu
pAlutubilAvuzukAdAzigubAtikivApigidu
bilAvuzugidutikivApikAdAzigubApAlutu
bilAvuzutikivApigubApAlutugidukAdAzi
tikivApipAlutukAdAzigidubilAvuzugubA
bilAvuzutikivApigubAkAdAzipAlutugidu
gubApAlutubilAvuzutikivApikAdAzigidu
bilAvuzupAlututikivApikAdAzigubAgidu

Test Items:
gubA	zugi
bilAvuzu	zitikivA
tikivApi	zitikivA
bilAvuzu	pibilAvu
pAlutu	tukAdA
gubA	zugi
tikivApi	pibilAvu
pAlutu	tukAdA
bilAvuzu	pibilAvu
kAdAzi	bApAlu
bilAvuzu	zitikivA
pAlutu	bApAlu
gubA	zugi
gidu	dugu
bilAvuzu	pibilAvu
pAlutu	bApAlu
kAdAzi	tukAdA
tikivApi	zitikivA
kAdAzi	bApAlu
tikivApi	zitikivA
pAlutu	tukAdA
gubA	zugi
tikivApi	zitikivA
gidu	dugu
tikivApi	pibilAvu
gidu	dugu
pAlutu	tukAdA
tikivApi	pibilAvu
bilAvuzu	zitikivA
kAdAzi	bApAlu
