Lexicon: pAvu	dAzu	kAtubA	vAdulA	bikiluzi	pigiguti	

Training Sentences:
kAtubApigigutipAvubikiluzidAzuvAdulA
pigigutivAdulAkAtubAdAzubikiluzipAvu
kAtubAvAdulAbikiluzidAzupAvupigiguti
pAvuvAdulAdAzupigigutibikiluzikAtubA
dAzupAvukAtubAbikiluzipigigutivAdulA
pigigutivAdulAkAtubApAvudAzubikiluzi
dAzuvAdulApigigutikAtubAbikiluzipAvu
pAvubikiluzidAzuvAdulAkAtubApigiguti
pAvupigigutidAzukAtubAbikiluzivAdulA
vAdulAdAzubikiluzipigigutikAtubApAvu
pAvuvAdulAdAzupigigutikAtubAbikiluzi
dAzubikiluzipAvuvAdulAkAtubApigiguti
pAvuvAdulAdAzubikiluzikAtubApigiguti
kAtubAbikiluzipAvuvAdulApigigutidAzu
pigigutibikiluzipAvuvAdulAkAtubAdAzu
vAdulApigigutibikiluzidAzupAvukAtubA
kAtubApAvuvAdulAbikiluzidAzupigiguti
dAzupigigutipAvubikiluzivAdulAkAtubA
kAtubAvAdulAdAzubikiluzipAvupigiguti
pAvubikiluzidAzukAtubAvAdulApigiguti
pAvudAzuvAdulAkAtubAbikiluzipigiguti
pAvukAtubApigigutidAzuvAdulAbikiluzi
kAtubAdAzupigigutipAvuvAdulAbikiluzi
bikiluzivAdulApAvudAzukAtubApigiguti
vAdulApAvukAtubApigigutibikiluzidAzu
vAdulAkAtubAdAzupAvubikiluzipigiguti
dAzukAtubApAvubikiluzipigigutivAdulA
dAzupAvuvAdulAbikiluzikAtubApigiguti
vAdulAdAzukAtubApAvubikiluzipigiguti
pAvubikiluzipigigutidAzukAtubAvAdulA
vAdulAbikiluzidAzukAtubApAvupigiguti
pigigutidAzubikiluzipAvuvAdulAkAtubA
pigigutibikiluzivAdulAdAzukAtubApAvu
dAzupigigutipAvukAtubAvAdulAbikiluzi
vAdulApAvukAtubAbikiluzidAzupigiguti
pAvupigigutivAdulAbikiluzikAtubAdAzu
pAvudAzupigigutikAtubAbikiluzivAdulA
vAdulApigigutipAvudAzukAtubAbikiluzi
bikiluzipAvukAtubAvAdulApigigutidAzu
vAdulAbikiluzidAzupAvupigigutikAtubA
bikiluzipigigutivAdulAkAtubApAvudAzu
vAdulApigigutikAtubAbikiluzidAzupAvu
kAtubAvAdulApigigutipAvubikiluzidAzu
bikiluzidAzukAtubApigigutipAvuvAdulA
dAzuvAdulAbikiluzipigigutipAvukAtubA
kAtubAvAdulApigigutipAvubikiluzidAzu
pAvuvAdulAbikiluzidAzupigigutikAtubA
dAzukAtubApAvuvAdulApigigutibikiluzi
vAdulAbikiluzipAvupigigutikAtubAdAzu
pAvupigigutikAtubAvAdulAbikiluzidAzu
bikiluzidAzuvAdulAkAtubApAvupigiguti
bikiluzikAtubApigigutivAdulApAvudAzu
pigigutipAvubikiluzidAzuvAdulAkAtubA
pigigutipAvudAzubikiluzikAtubAvAdulA
bikiluzivAdulAkAtubApigigutipAvudAzu
bikiluzivAdulApAvudAzukAtubApigiguti
pAvupigigutidAzukAtubAvAdulAbikiluzi
pAvudAzukAtubAvAdulApigigutibikiluzi
vAdulAkAtubApAvupigigutidAzubikiluzi
vAdulAkAtubApAvupigigutidAzubikiluzi
bikiluzivAdulApAvudAzupigigutikAtubA
pigigutivAdulApAvukAtubAdAzubikiluzi
pigigutibikiluzipAvukAtubAvAdulAdAzu
pAvukAtubAbikiluzidAzupigigutivAdulA
kAtubAbikiluzidAzuvAdulApAvupigiguti
pAvupigigutidAzuvAdulAkAtubAbikiluzi
kAtubAvAdulAbikiluzidAzupAvupigiguti
bikiluzikAtubAvAdulApigigutipAvudAzu
vAdulApAvudAzukAtubAbikiluzipigiguti
pAvubikiluzivAdulApigigutikAtubAdAzu
kAtubAvAdulAdAzupAvubikiluzipigiguti
pAvuvAdulAdAzubikiluzikAtubApigiguti
pigigutidAzupAvubikiluzikAtubAvAdulA
dAzupigigutikAtubAbikiluzivAdulApAvu
vAdulAbikiluzikAtubApAvupigigutidAzu
kAtubAbikiluzipigigutivAdulApAvudAzu
kAtubApAvupigigutivAdulAdAzubikiluzi
pigigutidAzukAtubAbikiluzivAdulApAvu
dAzuvAdulAkAtubApigigutibikiluzipAvu
pAvupigigutivAdulAdAzukAtubAbikiluzi
vAdulApAvudAzukAtubAbikiluzipigiguti
bikiluzidAzukAtubApigigutipAvuvAdulA
pAvubikiluzipigigutidAzuvAdulAkAtubA
pigigutivAdulAdAzubikiluzipAvukAtubA
bikiluzikAtubAvAdulApAvupigigutidAzu
dAzuvAdulApAvupigigutibikiluzikAtubA
pAvupigigutibikiluzikAtubAdAzuvAdulA
vAdulAdAzubikiluzipigigutipAvukAtubA
bikiluzipigigutidAzuvAdulApAvukAtubA
dAzuvAdulApigigutikAtubAbikiluzipAvu
pigigutivAdulApAvudAzukAtubAbikiluzi
pAvubikiluzidAzupigigutivAdulAkAtubA
kAtubAbikiluzipAvudAzuvAdulApigiguti
bikiluzidAzuvAdulAkAtubApigigutipAvu
pAvukAtubAdAzubikiluzipigigutivAdulA
bikiluzidAzupAvupigigutikAtubAvAdulA
vAdulApigigutikAtubAdAzupAvubikiluzi
vAdulAdAzukAtubApigigutibikiluzipAvu
pAvudAzuvAdulAkAtubApigigutibikiluzi
dAzubikiluzipAvuvAdulAkAtubApigiguti

Test Items:
bikiluzi	zipigigu
dAzu	tipA
pAvu	vudA
vAdulA	zukAtu
bikiluzi	lAbikilu
dAzu	tipA
bikiluzi	zipigigu
kAtubA	zukAtu
pigiguti	lAbikilu
bikiluzi	zipigigu
pigiguti	lAbikilu
kAtubA	bAvAdu
pigiguti	zipigigu
dAzu	tipA
kAtubA	zukAtu
pAvu	tipA
vAdulA	zukAtu
pigiguti	zipigigu
bikiluzi	zipigigu
pigiguti	lAbikilu
dAzu	tipA
vAdulA	bAvAdu
dAzu	vudA
bikiluzi	lAbikilu
pigiguti	zipigigu
bikiluzi	lAbikilu
pAvu	vudA
bikiluzi	zipigigu
kAtubA	zukAtu
bikiluzi	zipigigu
