Lexicon: kAki	tuzi	tilAdu	gibilu	guvAbAdA	zupApivu	

Training Sentences:
tuziguvAbAdAkAkizupApivutilAdugibilu
guvAbAdAtuzizupApivukAkitilAdugibilu
kAkigibiluzupApivuguvAbAdAtilAdutuzi
zupApivutilAdugibilutuzikAkiguvAbAdA
zupApivutuziguvAbAdAtilAdugibilukAki
gibilutilAdukAkiguvAbAdAzupApivutuzi
gibilutuzizupApivukAkiguvAbAdAtilAdu
tuzigibiluguvAbAdAkAkitilAduzupApivu
guvAbAdAgibilutuzitilAduzupApivukAki
gibilukAkizupApivutuziguvAbAdAtilAdu
gibiluguvAbAdAkAkizupApivutuzitilAdu
kAkituzitilAdugibiluguvAbAdAzupApivu
guvAbAdAtuzigibilutilAduzupApivukAki
zupApivuguvAbAdAtilAdutuzigibilukAki
zupApivukAkitilAduguvAbAdAtuzigibilu
zupApivugibilutilAduguvAbAdAtuzikAki
kAkiguvAbAdAtilAdugibiluzupApivutuzi
kAkitilAdutuzigibiluguvAbAdAzupApivu
kAkizupApivutilAdugibilutuziguvAbAdA
tuzigibiluzupApivutilAduguvAbAdAkAki
zupApivutilAdutuzikAkigibiluguvAbAdA
guvAbAdAzupApivutuzigibilukAkitilAdu
tuzizupApivutilAdukAkigibiluguvAbAdA
guvAbAdAkAkitilAduzupApivutuzigibilu
zupApivutuzikAkitilAdugibiluguvAbAdA
kAkituzitilAduzupApivugibiluguvAbAdA
tilAdugibiluzupApivukAkiguvAbAdAtuzi
gibiluzupApivuguvAbAdAtilAdukAkituzi
gibiluguvAbAdAtilAduzupApivutuzikAki
tilAduzupApivuguvAbAdAtuzigibilukAki
gibiluguvAbAdAkAkituzitilAduzupApivu
zupApivugibilutuzikAkitilAduguvAbAdA
guvAbAdAtilAdugibilukAkizupApivutuzi
gibiluguvAbAdAzupApivutilAdukAkituzi
gibilukAkituzizupApivuguvAbAdAtilAdu
tuzitilAdukAkiguvAbAdAzupApivugibilu
kAkitilAdugibiluzupApivutuziguvAbAdA
zupApivugibiluguvAbAdAkAkitilAdutuzi
tuzitilAduzupApivukAkigibiluguvAbAdA
tilAduguvAbAdAkAkigibilutuzizupApivu
guvAbAdAtilAdukAkituzigibiluzupApivu
gibilutilAdukAkiguvAbAdAtuzizupApivu
tuzigibilutilAdukAkizupApivuguvAbAdA
guvAbAdAtuzizupApivutilAdukAkigibilu
kAkituzitilAdugibiluguvAbAdAzupApivu
kAkituzigibilutilAduzupApivuguvAbAdA
tuzikAkitilAduzupApivugibiluguvAbAdA
zupApivutuzigibilutilAduguvAbAdAkAki
guvAbAdAkAkituzitilAduzupApivugibilu
tilAdukAkigibiluzupApivutuziguvAbAdA
tilAdutuzikAkizupApivugibiluguvAbAdA
zupApivutilAdugibilutuziguvAbAdAkAki
kAkigibiluzupApivuguvAbAdAtilAdutuzi
guvAbAdAkAkigibiluzupApivutilAdutuzi
gibilutilAduguvAbAdAkAkizupApivutuzi
zupApivukAkigibiluguvAbAdAtilAdutuzi
gibilutilAduzupApivuguvAbAdAkAkituzi
guvAbAdAkAkituzizupApivutilAdugibilu
zupApivuguvAbAdAgibilutilAdukAkituzi
tilAdutuzigibiluguvAbAdAkAkizupApivu
tilAdugibiluzupApivutuzikAkiguvAbAdA
gibilukAkituzizupApivuguvAbAdAtilAdu
guvAbAdAgibiluzupApivutuzitilAdukAki
zupApivugibilutilAdukAkituziguvAbAdA
gibilutuzitilAdukAkiguvAbAdAzupApivu
tilAdutuziguvAbAdAzupApivugibilukAki
tuziguvAbAdAtilAduzupApivukAkigibilu
tuzizupApivugibiluguvAbAdAtilAdukAki
gibiluguvAbAdAkAkizupApivutilAdutuzi
zupApivuguvAbAdAkAkituzigibilutilAdu
kAkituzigibilutilAduzupApivuguvAbAdA
zupApivutuzikAkiguvAbAdAgibilutilAdu
tuzitilAdugibiluguvAbAdAzupApivukAki
tuzikAkizupApivuguvAbAdAtilAdugibilu
zupApivukAkitilAdutuziguvAbAdAgibilu
tuzizupApivuguvAbAdAgibilutilAdukAki
guvAbAdAtuzitilAduzupApivukAkigibilu
tuzigibiluguvAbAdAtilAduzupApivukAki
kAkituzizupApivutilAduguvAbAdAgibilu
kAkituziguvAbAdAgibilutilAduzupApivu
gibilutuzitilAduguvAbAdAzupApivukAki
gibiluzupApivutilAduguvAbAdAkAkituzi
tuzigibiluzupApivukAkiguvAbAdAtilAdu
tilAdugibilukAkituzizupApivuguvAbAdA
zupApivutuzikAkitilAduguvAbAdAgibilu
tuzigibiluguvAbAdAtilAduzupApivukAki
tuzigibiluguvAbAdAkAkizupApivutilAdu
tuzikAkizupApivugibiluguvAbAdAtilAdu
gibilutuziguvAbAdAzupApivukAkitilAdu
tuziguvAbAdAtilAdugibiluzupApivukAki
tuzitilAduzupApivugibilukAkiguvAbAdA
guvAbAdAzupApivukAkitilAdutuzigibilu
zupApivuguvAbAdAgibilutilAdukAkituzi
gibiluguvAbAdAtuzikAkizupApivutilAdu
zupApivutuzikAkiguvAbAdAgibilutilAdu
kAkituzitilAduguvAbAdAgibiluzupApivu
kAkituziguvAbAdAtilAduzupApivugibilu
guvAbAdAkAkigibilutilAduzupApivutuzi
zupApivutuzigibilutilAduguvAbAdAkAki
gibilukAkitilAdutuziguvAbAdAzupApivu

Test Items:
tuzi	vukA
kAki	kitu
zupApivu	luguvAbA
tuzi	vukA
gibilu	dugibi
kAki	kitu
guvAbAdA	dAzupApi
tuzi	vukA
tilAdu	dugibi
tuzi	vukA
tilAdu	dugibi
zupApivu	luguvAbA
guvAbAdA	dAzupApi
zupApivu	luguvAbA
kAki	kitu
tuzi	vukA
zupApivu	luguvAbA
guvAbAdA	dAzupApi
tilAdu	zitilA
tuzi	vukA
kAki	kitu
tuzi	vukA
kAki	kitu
tuzi	vukA
gibilu	dugibi
kAki	kitu
guvAbAdA	dAzupApi
kAki	kitu
gibilu	dugibi
tuzi	kitu
