Lexicon: zilA	gibA	dudAki	zubivA	gukAlupi	vutupAti	

Training Sentences:
gukAlupivutupAtizubivAdudAkigibAzilA
gibAzilAzubivAvutupAtigukAlupidudAki
dudAkizubivAgukAlupivutupAtigibAzilA
zubivAdudAkizilAvutupAtigibAgukAlupi
dudAkizilAvutupAtigibAgukAlupizubivA
zubivAvutupAtigukAlupidudAkizilAgibA
dudAkigukAlupizubivAzilAgibAvutupAti
gibAzubivAvutupAtigukAlupizilAdudAki
gibAvutupAtizilAgukAlupizubivAdudAki
zubivAdudAkizilAvutupAtigibAgukAlupi
gukAlupigibAzilAzubivAvutupAtidudAki
gibAdudAkizilAvutupAtizubivAgukAlupi
gibAdudAkizubivAzilAvutupAtigukAlupi
gukAlupigibAdudAkivutupAtizubivAzilA
dudAkigukAlupivutupAtizubivAgibAzilA
dudAkivutupAtigukAlupigibAzilAzubivA
gukAlupivutupAtizilAdudAkizubivAgibA
gibAgukAlupizilAzubivAvutupAtidudAki
zilAgukAlupivutupAtizubivAgibAdudAki
zubivAdudAkigibAzilAgukAlupivutupAti
dudAkigukAlupizilAzubivAvutupAtigibA
zilAdudAkizubivAgibAvutupAtigukAlupi
zilAgukAlupizubivAdudAkivutupAtigibA
gukAlupizubivAdudAkigibAzilAvutupAti
gibAzilAvutupAtigukAlupizubivAdudAki
zilAdudAkigukAlupivutupAtigibAzubivA
gukAlupizubivAzilAvutupAtidudAkigibA
gibAgukAlupizubivAzilAdudAkivutupAti
vutupAtigukAlupidudAkizilAzubivAgibA
gukAlupizubivAzilAgibAvutupAtidudAki
gukAlupidudAkigibAvutupAtizubivAzilA
zubivAzilAdudAkivutupAtigibAgukAlupi
dudAkigibAgukAlupivutupAtizilAzubivA
dudAkizilAgibAzubivAvutupAtigukAlupi
gukAlupivutupAtigibAzilAzubivAdudAki
vutupAtizilAgukAlupigibAzubivAdudAki
dudAkizubivAgibAzilAvutupAtigukAlupi
zilAzubivAdudAkigibAvutupAtigukAlupi
zilAzubivAdudAkigukAlupivutupAtigibA
zubivAgukAlupizilAgibAvutupAtidudAki
gukAlupizubivAgibAzilAvutupAtidudAki
gibAdudAkizilAgukAlupizubivAvutupAti
dudAkigukAlupizilAvutupAtizubivAgibA
dudAkigibAzubivAvutupAtigukAlupizilA
vutupAtidudAkizilAgukAlupigibAzubivA
gukAlupizilAdudAkigibAvutupAtizubivA
dudAkigibAgukAlupizilAvutupAtizubivA
dudAkivutupAtigibAzubivAgukAlupizilA
gibAzilAgukAlupivutupAtidudAkizubivA
gukAlupigibAzilAdudAkivutupAtizubivA
zilAdudAkigukAlupizubivAvutupAtigibA
gibAdudAkizubivAvutupAtigukAlupizilA
gibAdudAkigukAlupizilAvutupAtizubivA
zubivAgibAzilAvutupAtigukAlupidudAki
gibAvutupAtizilAzubivAdudAkigukAlupi
dudAkizilAzubivAgibAgukAlupivutupAti
zilAgukAlupidudAkivutupAtizubivAgibA
zilAzubivAgukAlupivutupAtigibAdudAki
gibAzilAzubivAdudAkivutupAtigukAlupi
zubivAdudAkigukAlupizilAgibAvutupAti
zilAvutupAtidudAkigukAlupigibAzubivA
vutupAtidudAkigukAlupizubivAzilAgibA
zilAgukAlupidudAkizubivAvutupAtigibA
zubivAzilAdudAkivutupAtigibAgukAlupi
dudAkizubivAgibAgukAlupivutupAtizilA
vutupAtizilAgibAgukAlupizubivAdudAki
zilAvutupAtigukAlupizubivAdudAkigibA
gukAlupizubivAgibAvutupAtizilAdudAki
vutupAtigibAzilAgukAlupizubivAdudAki
gukAlupivutupAtidudAkizubivAgibAzilA
zilAvutupAtigibAdudAkigukAlupizubivA
gukAlupidudAkizubivAvutupAtizilAgibA
zilAgibAzubivAdudAkivutupAtigukAlupi
gibAvutupAtizilAgukAlupidudAkizubivA
zubivAdudAkigibAgukAlupivutupAtizilA
dudAkigibAgukAlupizubivAvutupAtizilA
gukAlupizilAdudAkizubivAgibAvutupAti
zubivAgibAvutupAtigukAlupizilAdudAki
gukAlupigibAdudAkizubivAvutupAtizilA
vutupAtizilAgibAzubivAdudAkigukAlupi
zubivAvutupAtigibAzilAgukAlupidudAki
zubivAdudAkigukAlupizilAgibAvutupAti
zubivAdudAkizilAgukAlupivutupAtigibA
zilAdudAkivutupAtizubivAgukAlupigibA
zubivAdudAkivutupAtigibAzilAgukAlupi
gukAlupizilAzubivAdudAkivutupAtigibA
dudAkigibAvutupAtizubivAzilAgukAlupi
vutupAtigibAzilAgukAlupidudAkizubivA
gukAlupivutupAtizubivAgibAdudAkizilA
gibAvutupAtizubivAgukAlupizilAdudAki
gibAvutupAtizubivAgukAlupizilAdudAki
vutupAtigukAlupidudAkizilAgibAzubivA
zubivAgukAlupivutupAtigibAdudAkizilA
gibAdudAkizilAvutupAtizubivAgukAlupi
vutupAtidudAkigukAlupizubivAzilAgibA
vutupAtidudAkizilAgukAlupigibAzubivA
zilAvutupAtigukAlupizubivAdudAkigibA
zubivAgukAlupidudAkizilAgibAvutupAti
gukAlupidudAkigibAvutupAtizubivAzilA
zilAgukAlupigibAdudAkivutupAtizubivA

Test Items:
zubivA	kizubi
gukAlupi	vAgukAlu
vutupAti	pivutupA
dudAki	bAdudA
zubivA	kizubi
zilA	lAgi
gibA	tizi
dudAki	bAdudA
zubivA	kizubi
dudAki	bAdudA
zubivA	kizubi
gukAlupi	pivutupA
vutupAti	vAgukAlu
dudAki	bAdudA
zilA	lAgi
gukAlupi	pivutupA
zilA	tizi
zubivA	bAdudA
gukAlupi	pivutupA
vutupAti	vAgukAlu
dudAki	kizubi
gibA	lAgi
vutupAti	pivutupA
dudAki	kizubi
gibA	tizi
dudAki	bAdudA
zilA	lAgi
zubivA	kizubi
vutupAti	pivutupA
dudAki	kizubi
