Lexicon: lupi	pAdA	gukigi	vAtikA	zilAbAdu	zubituvu	

Training Sentences:
lupigukigizubituvuvAtikAzilAbAdupAdA
zubituvuzilAbAdulupipAdAgukigivAtikA
zubituvuzilAbAdugukigilupipAdAvAtikA
gukigivAtikApAdAlupizilAbAduzubituvu
gukigizilAbAdupAdAlupivAtikAzubituvu
pAdAzubituvulupizilAbAdugukigivAtikA
lupigukigipAdAzubituvuvAtikAzilAbAdu
zubituvulupivAtikApAdAgukigizilAbAdu
gukigizilAbAdupAdAlupivAtikAzubituvu
vAtikAlupigukigipAdAzubituvuzilAbAdu
zilAbAdugukigizubituvupAdAlupivAtikA
vAtikAgukigipAdAzilAbAdulupizubituvu
vAtikApAdAzilAbAduzubituvugukigilupi
lupivAtikAgukigipAdAzubituvuzilAbAdu
zubituvugukigizilAbAdupAdAvAtikAlupi
vAtikAzilAbAdulupigukigizubituvupAdA
vAtikAgukigizilAbAduzubituvupAdAlupi
lupizubituvugukigipAdAzilAbAduvAtikA
gukigipAdAvAtikAzilAbAduzubituvulupi
pAdAzubituvugukigilupivAtikAzilAbAdu
gukigivAtikAzubituvuzilAbAdupAdAlupi
vAtikAzubituvulupipAdAzilAbAdugukigi
zilAbAduzubituvuvAtikAlupipAdAgukigi
zilAbAduvAtikApAdAlupizubituvugukigi
lupizubituvupAdAzilAbAdugukigivAtikA
zubituvupAdAzilAbAdulupivAtikAgukigi
lupipAdAvAtikAgukigizilAbAduzubituvu
zubituvuvAtikAgukigipAdAlupizilAbAdu
zubituvuvAtikAgukigilupizilAbAdupAdA
vAtikApAdAzubituvuzilAbAdugukigilupi
gukigizubituvulupizilAbAdupAdAvAtikA
vAtikAzilAbAduzubituvulupipAdAgukigi
zilAbAdulupipAdAvAtikAzubituvugukigi
gukigizubituvupAdAzilAbAduvAtikAlupi
lupipAdAgukigizilAbAduzubituvuvAtikA
zubituvulupigukigipAdAzilAbAduvAtikA
gukigipAdAlupizubituvuzilAbAduvAtikA
lupivAtikAzubituvugukigizilAbAdupAdA
zubituvugukigilupizilAbAduvAtikApAdA
gukigizilAbAduzubituvulupipAdAvAtikA
pAdAzilAbAduzubituvugukigivAtikAlupi
zubituvugukigilupipAdAzilAbAduvAtikA
pAdAgukigizilAbAduzubituvulupivAtikA
zilAbAdupAdAzubituvugukigivAtikAlupi
lupigukigizubituvuvAtikAzilAbAdupAdA
vAtikApAdAlupizilAbAdugukigizubituvu
lupizubituvugukigivAtikApAdAzilAbAdu
zilAbAdupAdAgukigilupivAtikAzubituvu
zubituvuzilAbAdugukigipAdAvAtikAlupi
vAtikAzilAbAduzubituvupAdAlupigukigi
vAtikAzubituvugukigizilAbAdulupipAdA
pAdAzubituvuzilAbAdugukigilupivAtikA
lupizilAbAduzubituvuvAtikAgukigipAdA
vAtikApAdAlupizilAbAduzubituvugukigi
zilAbAdupAdAlupigukigizubituvuvAtikA
gukigizilAbAduvAtikApAdAlupizubituvu
lupipAdAgukigizubituvuzilAbAduvAtikA
zubituvugukigilupivAtikApAdAzilAbAdu
gukigizubituvuzilAbAdulupivAtikApAdA
zubituvupAdAvAtikAlupigukigizilAbAdu
zilAbAdulupigukigivAtikAzubituvupAdA
gukigilupizubituvuzilAbAduvAtikApAdA
zilAbAdupAdAvAtikAlupigukigizubituvu
gukigilupipAdAzilAbAduzubituvuvAtikA
zilAbAdugukigizubituvupAdAlupivAtikA
gukigizubituvupAdAlupizilAbAduvAtikA
zubituvulupigukigipAdAzilAbAduvAtikA
zubituvuvAtikApAdAzilAbAdulupigukigi
zubituvulupipAdAgukigizilAbAduvAtikA
zilAbAduvAtikAzubituvupAdAlupigukigi
vAtikApAdAzubituvugukigilupizilAbAdu
lupipAdAgukigivAtikAzubituvuzilAbAdu
lupivAtikApAdAzubituvugukigizilAbAdu
gukigizubituvuvAtikAlupizilAbAdupAdA
vAtikAzubituvuzilAbAdugukigilupipAdA
lupipAdAzubituvugukigizilAbAduvAtikA
zubituvugukigilupivAtikApAdAzilAbAdu
vAtikAgukigipAdAzilAbAduzubituvulupi
zubituvuvAtikApAdAzilAbAdulupigukigi
vAtikAzubituvulupizilAbAdupAdAgukigi
gukigizilAbAdupAdAvAtikAlupizubituvu
zubituvulupivAtikAgukigipAdAzilAbAdu
zubituvuvAtikAlupigukigipAdAzilAbAdu
zilAbAdupAdAlupigukigivAtikAzubituvu
zubituvugukigivAtikApAdAlupizilAbAdu
zubituvupAdAvAtikAzilAbAdugukigilupi
zilAbAdugukigilupizubituvupAdAvAtikA
vAtikAlupizilAbAdupAdAzubituvugukigi
zilAbAdupAdAlupivAtikAgukigizubituvu
vAtikAgukigipAdAlupizubituvuzilAbAdu
gukigizubituvulupizilAbAdupAdAvAtikA
vAtikAlupipAdAzilAbAduzubituvugukigi
vAtikAlupizubituvuzilAbAdugukigipAdA
pAdAvAtikAzilAbAdugukigilupizubituvu
lupivAtikAgukigizilAbAduzubituvupAdA
zubituvulupigukigizilAbAdupAdAvAtikA
zilAbAduzubituvugukigivAtikAlupipAdA
lupivAtikAzubituvupAdAgukigizilAbAdu
pAdAzubituvuvAtikAzilAbAdulupigukigi
zilAbAduzubituvupAdAvAtikAlupigukigi

Test Items:
lupi	pipA
vAtikA	dAguki
lupi	pipA
pAdA	pipA
lupi	vulu
zilAbAdu	kAzilAbA
vAtikA	dAguki
gukigi	dAguki
lupi	pipA
pAdA	vulu
zilAbAdu	kAzilAbA
zubituvu	duzubitu
vAtikA	givAti
zubituvu	kAzilAbA
lupi	pipA
zilAbAdu	duzubitu
lupi	pipA
zilAbAdu	duzubitu
vAtikA	givAti
zilAbAdu	kAzilAbA
gukigi	dAguki
vAtikA	givAti
lupi	vulu
vAtikA	givAti
gukigi	dAguki
lupi	vulu
zilAbAdu	duzubitu
lupi	vulu
zilAbAdu	duzubitu
pAdA	vulu
