Lexicon: kAti	tudu	kibigu	lApAzi	zuvudAbA	lugivApi	

Training Sentences:
kibigutuduzuvudAbAkAtilugivApilApAzi
kibigukAtilApAzizuvudAbAlugivApitudu
tudukAtilApAzizuvudAbAlugivApikibigu
zuvudAbAtudukAtilugivApilApAzikibigu
kibigulApAzitudulugivApikAtizuvudAbA
zuvudAbAlugivApikibigukAtilApAzitudu
lApAzikAtilugivApituduzuvudAbAkibigu
lugivApilApAzizuvudAbAtudukAtikibigu
lugivApilApAzikAtikibiguzuvudAbAtudu
kAtilApAzitudulugivApikibiguzuvudAbA
tudukibigulApAzilugivApizuvudAbAkAti
zuvudAbAkAtitudulApAzilugivApikibigu
zuvudAbAlApAzikAtitudukibigulugivApi
zuvudAbAlugivApikAtitudukibigulApAzi
zuvudAbAlugivApilApAzikibigukAtitudu
kibigulugivApikAtilApAzituduzuvudAbA
kibigulugivApitudulApAzizuvudAbAkAti
lApAzikAtizuvudAbAtudulugivApikibigu
kAtizuvudAbAtudukibigulApAzilugivApi
tudukibigulugivApizuvudAbAkAtilApAzi
lugivApikibiguzuvudAbAkAtilApAzitudu
tudukibiguzuvudAbAlugivApikAtilApAzi
kAtilApAzilugivApikibigutuduzuvudAbA
kibigutudulApAzikAtilugivApizuvudAbA
lApAzikAtilugivApikibiguzuvudAbAtudu
tudulApAzikAtilugivApizuvudAbAkibigu
tudukAtilugivApilApAzikibiguzuvudAbA
lugivApituduzuvudAbAlApAzikAtikibigu
kAtikibiguzuvudAbAtudulApAzilugivApi
lApAzitudulugivApikAtikibiguzuvudAbA
lugivApizuvudAbAlApAzikibigutudukAti
lApAzikAtizuvudAbAkibigutudulugivApi
kAtikibiguzuvudAbAlugivApitudulApAzi
zuvudAbAlApAzikibigulugivApikAtitudu
kibigutudulApAzikAtilugivApizuvudAbA
kAtilugivApizuvudAbAlApAzikibigutudu
kAtizuvudAbAkibigutudulugivApilApAzi
kAtizuvudAbAlugivApitudulApAzikibigu
lugivApikAtizuvudAbAtudulApAzikibigu
kAtizuvudAbAkibigutudulugivApilApAzi
zuvudAbAtudukAtilApAzikibigulugivApi
kibigulugivApituduzuvudAbAlApAzikAti
kibigutuduzuvudAbAlugivApilApAzikAti
kibigukAtituduzuvudAbAlApAzilugivApi
kibigutuduzuvudAbAlApAzilugivApikAti
tuduzuvudAbAlApAzikibigukAtilugivApi
lugivApilApAzitudukibigukAtizuvudAbA
zuvudAbAlugivApikibigukAtitudulApAzi
lApAzilugivApituduzuvudAbAkAtikibigu
lApAzilugivApitudukAtikibiguzuvudAbA
lApAzikibigutuduzuvudAbAkAtilugivApi
kAtitudulApAzikibiguzuvudAbAlugivApi
kAtikibiguzuvudAbAlApAzitudulugivApi
lugivApilApAzikAtizuvudAbAkibigutudu
kibigulugivApitudukAtizuvudAbAlApAzi
zuvudAbAtudukAtilApAzilugivApikibigu
kibiguzuvudAbAlApAzikAtilugivApitudu
lApAzikAtikibigutudulugivApizuvudAbA
tudulugivApikAtizuvudAbAlApAzikibigu
zuvudAbAlApAzitudulugivApikAtikibigu
tudukibigukAtizuvudAbAlApAzilugivApi
kAtitudukibiguzuvudAbAlugivApilApAzi
lApAzikAtilugivApizuvudAbAtudukibigu
kibiguzuvudAbAkAtilugivApitudulApAzi
lugivApituduzuvudAbAlApAzikAtikibigu
kAtizuvudAbAlApAzikibigulugivApitudu
kibigulApAzilugivApikAtituduzuvudAbA
lugivApilApAzikAtikibigutuduzuvudAbA
kibigulApAzikAtizuvudAbAtudulugivApi
lApAzitudulugivApizuvudAbAkAtikibigu
kibiguzuvudAbAlugivApitudukAtilApAzi
kAtikibiguzuvudAbAtudulugivApilApAzi
zuvudAbAkibigutudukAtilugivApilApAzi
kibigutudukAtilApAzizuvudAbAlugivApi
kAtilApAzikibiguzuvudAbAtudulugivApi
lApAzikAtikibigutudulugivApizuvudAbA
kAtizuvudAbAlugivApilApAzikibigutudu
kibigutudukAtilApAzilugivApizuvudAbA
tuduzuvudAbAkAtilApAzilugivApikibigu
lugivApitudukibigulApAzikAtizuvudAbA
kibigutudukAtizuvudAbAlugivApilApAzi
tudukibigulApAzilugivApizuvudAbAkAti
zuvudAbAkAtilugivApikibigutudulApAzi
zuvudAbAlugivApilApAzikibigutudukAti
lApAzikAtikibigutuduzuvudAbAlugivApi
kAtilugivApituduzuvudAbAlApAzikibigu
lugivApilApAzitudukibiguzuvudAbAkAti
lugivApikAtikibiguzuvudAbAlApAzitudu
kibiguzuvudAbAkAtilugivApilApAzitudu
zuvudAbAkAtitudukibigulApAzilugivApi
lugivApitudukibigukAtizuvudAbAlApAzi
lugivApitudukAtizuvudAbAlApAzikibigu
kibiguzuvudAbAkAtitudulApAzilugivApi
kAtituduzuvudAbAlugivApilApAzikibigu
kibiguzuvudAbAlugivApilApAzikAtitudu
lApAzikibiguzuvudAbAtudulugivApikAti
tudukAtilugivApikibigulApAzizuvudAbA
kibigulApAzikAtizuvudAbAtudulugivApi
kAtilApAzizuvudAbAlugivApitudukibigu
kAtilApAzikibigutudulugivApizuvudAbA

Test Items:
zuvudAbA	bAlugivA
lugivApi	zizuvudA
kAti	pikA
kibigu	dukibi
zuvudAbA	bAlugivA
lugivApi	zizuvudA
kibigu	gulApA
zuvudAbA	zizuvudA
lApAzi	dukibi
kibigu	gulApA
tudu	titu
zuvudAbA	zizuvudA
lApAzi	gulApA
lugivApi	bAlugivA
lApAzi	dukibi
lugivApi	zizuvudA
kibigu	dukibi
kAti	pikA
lApAzi	dukibi
kibigu	gulApA
lApAzi	dukibi
zuvudAbA	zizuvudA
kAti	pikA
lApAzi	dukibi
lugivApi	zizuvudA
kAti	titu
lApAzi	dukibi
kibigu	gulApA
lugivApi	bAlugivA
tudu	titu
