Lexicon: gipA	tubA	vuludA	pikAvA	bigukidu	zuzitilA	

Training Sentences:
tubAgipAvuludApikAvAvuludAzuzitilApikAvAzuzitilA
pikAvAbigukiduzuzitilAtubAgipAbigukiduzuzitilApikAvA
bigukidutubAbigukidupikAvAtubAzuzitilAvuludAgipA
pikAvAvuludApikAvAtubAbigukiduvuludAzuzitilAtubA
tubAbigukidugipApikAvAzuzitilAtubAzuzitilApikAvA
tubAzuzitilAgipAbigukidugipAzuzitilAtubAvuludA
vuludAbigukidugipApikAvAbigukidugipAzuzitilAvuludA
gipAzuzitilAgipApikAvAtubAbigukiduzuzitilAvuludA
tubAbigukidugipAbigukidutubAvuludApikAvAgipA
pikAvAvuludAbigukidupikAvAzuzitilAgipAzuzitilAgipA
vuludAgipAzuzitilAgipApikAvAbigukidupikAvAvuludA
tubApikAvAgipAvuludAbigukidugipAbigukidutubA
zuzitilAgipAbigukidupikAvAvuludAgipAzuzitilAtubA
tubAbigukiduzuzitilAtubAvuludApikAvAzuzitilApikAvA
vuludApikAvAgipApikAvAbigukiduvuludAbigukidutubA
gipApikAvAvuludAtubApikAvAtubAzuzitilAbigukidu
gipApikAvAvuludAbigukiduzuzitilAtubApikAvAgipA
vuludAzuzitilAtubAvuludAbigukiduzuzitilApikAvAgipA
pikAvAvuludAgipApikAvAzuzitilAvuludAgipAtubA
bigukidupikAvAtubAzuzitilApikAvAzuzitilAtubAvuludA
vuludAbigukiduvuludAgipAtubApikAvAzuzitilApikAvA
pikAvAbigukiduzuzitilAvuludAbigukidutubAgipAtubA
tubAgipAtubAvuludApikAvAvuludAgipAbigukidu
zuzitilAvuludAgipAzuzitilAgipAvuludAtubApikAvA
vuludAtubAgipAzuzitilAtubAgipApikAvAbigukidu
bigukidugipAbigukidupikAvAtubAvuludApikAvAvuludA
tubAvuludAbigukiduzuzitilAbigukiduzuzitilAvuludApikAvA
bigukiduvuludAtubAbigukiduvuludAtubAzuzitilApikAvA
vuludApikAvAgipAbigukidugipAbigukidutubAvuludA
zuzitilAtubAzuzitilAvuludApikAvAtubAgipAbigukidu
pikAvAbigukidugipAzuzitilAtubAbigukiduvuludAgipA
tubApikAvAgipAbigukiduvuludAtubApikAvAvuludA
bigukiduvuludAzuzitilApikAvAzuzitilAbigukiduvuludAtubA
zuzitilAtubAzuzitilApikAvAbigukidutubAbigukidugipA
tubAgipAbigukiduzuzitilAgipAzuzitilAvuludAbigukidu
gipAbigukidugipApikAvAzuzitilApikAvAzuzitilAtubA
tubAzuzitilAvuludAbigukiduvuludAgipAzuzitilAgipA
pikAvAgipApikAvAtubAzuzitilAgipAbigukidutubA
tubAgipAbigukidupikAvAvuludApikAvAbigukiduzuzitilA
gipAtubApikAvAtubAbigukidugipAzuzitilAbigukidu
tubApikAvAtubApikAvAzuzitilAgipAvuludAbigukidu
zuzitilApikAvAvuludAtubApikAvAtubAzuzitilAbigukidu
vuludAzuzitilAtubAvuludApikAvAzuzitilAgipAbigukidu
bigukidupikAvAbigukidugipApikAvAvuludAzuzitilAtubA
gipAvuludAgipAvuludAtubApikAvAbigukidutubA
bigukidutubApikAvAbigukiduzuzitilAtubApikAvAgipA
bigukidupikAvAzuzitilAbigukiduzuzitilAtubAvuludApikAvA
pikAvAtubApikAvAzuzitilAvuludAzuzitilAtubAbigukidu
pikAvAzuzitilAgipApikAvAtubAgipAzuzitilAtubA
vuludApikAvAgipAbigukiduvuludApikAvAzuzitilAgipA
gipAzuzitilAvuludAtubAvuludAgipAtubApikAvA
zuzitilAgipAvuludAtubAgipAvuludAbigukidutubA
vuludAbigukiduzuzitilApikAvAbigukiduvuludAtubAzuzitilA
vuludAzuzitilAgipAbigukidugipAbigukidutubAzuzitilA
vuludAgipApikAvAbigukidupikAvAzuzitilAgipAvuludA
zuzitilAbigukiduzuzitilAvuludAbigukidupikAvAgipApikAvA
vuludAtubAbigukiduzuzitilAgipApikAvAgipAtubA
pikAvAgipAzuzitilAtubApikAvAgipAbigukiduzuzitilA
zuzitilAgipApikAvAtubAzuzitilAvuludAgipAvuludA
tubAbigukidugipAvuludAbigukidupikAvAgipAtubA
vuludAtubAbigukiduzuzitilAvuludApikAvAbigukiduzuzitilA
vuludAgipAvuludAgipAbigukiduzuzitilAbigukidutubA
vuludAzuzitilAgipAvuludApikAvAzuzitilAbigukidupikAvA
bigukidutubAbigukiduzuzitilAvuludApikAvAtubAgipA
bigukiduzuzitilAvuludAtubAgipAbigukidutubApikAvA
bigukidupikAvAvuludAtubAgipAzuzitilApikAvAzuzitilA
vuludAtubAvuludAbigukiduzuzitilAtubAgipAzuzitilA
gipApikAvAbigukiduvuludAtubAbigukiduzuzitilAgipA
vuludAgipAtubAvuludAbigukidutubAbigukiduzuzitilA
vuludApikAvAzuzitilAbigukidupikAvAvuludAgipAzuzitilA
vuludAgipAvuludAgipAbigukidupikAvAbigukidutubA
zuzitilAtubAvuludAbigukiduvuludAtubApikAvAzuzitilA
tubAbigukiduzuzitilAgipAvuludAzuzitilAgipAbigukidu
tubApikAvAzuzitilApikAvAgipAvuludAgipAbigukidu
pikAvAzuzitilAvuludAtubAgipAvuludAgipApikAvA

Test Items:
zuzitilA	duzuziti
bigukidu	vAbiguki
tubA	pAtu
gipA	pAtu
tubA	lAgi
pikAvA	dApikA
vuludA	bAvulu
bigukidu	vAbiguki
vuludA	bAvulu
pikAvA	bAvulu
gipA	pAtu
pikAvA	dApikA
zuzitilA	vAbiguki
vuludA	bAvulu
gipA	lAgi
vuludA	dApikA
tubA	lAgi
zuzitilA	vAbiguki
vuludA	bAvulu
gipA	pAtu
tubA	pAtu
bigukidu	vAbiguki
gipA	pAtu
zuzitilA	vAbiguki
tubA	lAgi
vuludA	bAvulu
bigukidu	vAbiguki
gipA	pAtu
vuludA	dApikA
bigukidu	vAbiguki
