Lexicon: pAdA	zitu	duzuki	tipigu	bAvubigi	kAvAlulA	

Training Sentences:
zitukAvAlulApAdAzituduzukibAvubigikAvAlulApAdA
zituduzukibAvubigizitupAdAkAvAlulApAdAkAvAlulA
duzukitipigupAdAduzukitipigubAvubigikAvAlulApAdA
tipigupAdAbAvubigitipiguzitubAvubigiduzukikAvAlulA
kAvAlulAtipigubAvubigiduzukizitupAdAkAvAlulAduzuki
kAvAlulApAdAbAvubigikAvAlulAtipigupAdAtipigubAvubigi
tipiguzitupAdAkAvAlulAtipiguduzukizitubAvubigi
bAvubigikAvAlulAtipigubAvubigiduzukitipiguduzukizitu
tipigukAvAlulApAdAduzukibAvubigizitubAvubigitipigu
tipiguzitubAvubigizitupAdAduzukibAvubigitipigu
zitupAdAtipigukAvAlulAtipiguzitubAvubigikAvAlulA
pAdAbAvubigiduzukibAvubigikAvAlulAzitutipiguzitu
duzukizituduzukitipiguzitubAvubigitipigubAvubigi
zituduzukitipigukAvAlulApAdAbAvubigipAdAkAvAlulA
duzukibAvubigipAdAzituduzukitipigukAvAlulApAdA
pAdAbAvubigiduzukikAvAlulAzitutipigubAvubigitipigu
duzukipAdAbAvubigizitubAvubigikAvAlulApAdAzitu
duzukitipigupAdAduzukipAdAtipiguzitubAvubigi
duzukitipiguzitubAvubigizituduzukibAvubigitipigu
kAvAlulAbAvubigitipigupAdAduzukikAvAlulAduzukitipigu
tipigukAvAlulApAdAzitubAvubigipAdAkAvAlulAduzuki
pAdAkAvAlulAzitupAdAduzukizituduzukibAvubigi
pAdAtipigubAvubigitipigubAvubigipAdAzitukAvAlulA
pAdAtipigukAvAlulAtipigubAvubigizitukAvAlulAzitu
kAvAlulAbAvubigipAdAbAvubigipAdAkAvAlulAzitutipigu
pAdAduzukitipigukAvAlulAduzukikAvAlulApAdAbAvubigi
kAvAlulAbAvubigiduzukitipigupAdAtipigubAvubigikAvAlulA
bAvubigiduzukikAvAlulApAdAtipigupAdAbAvubigizitu
bAvubigizitubAvubigizitutipiguduzukipAdAtipigu
duzukikAvAlulAduzukitipiguzitutipigubAvubigizitu
pAdAzitupAdAbAvubigizitubAvubigiduzukikAvAlulA
duzukibAvubigipAdAduzukibAvubigitipiguzitukAvAlulA
pAdAtipiguzituduzukipAdAzitutipigukAvAlulA
kAvAlulApAdAkAvAlulAbAvubigipAdAtipiguzitutipigu
zituduzukitipiguzitukAvAlulAtipigukAvAlulAbAvubigi
pAdAzitutipiguduzukikAvAlulApAdAtipigukAvAlulA
duzukipAdAbAvubigitipigubAvubigikAvAlulAduzukikAvAlulA
zitutipiguzitupAdAbAvubigiduzukikAvAlulAduzuki
bAvubigitipiguzitutipigupAdAzitukAvAlulAbAvubigi
tipiguduzukipAdAduzukikAvAlulAzitupAdAzitu
zitutipiguzitukAvAlulApAdAkAvAlulAduzukipAdA
duzukibAvubigikAvAlulAzitubAvubigizitukAvAlulApAdA
bAvubigiduzukikAvAlulAzitupAdAduzukitipigubAvubigi
tipigupAdAbAvubigipAdAbAvubigikAvAlulAzitutipigu
pAdAbAvubigitipigubAvubigizitukAvAlulAduzukikAvAlulA
bAvubigizitukAvAlulApAdAbAvubigitipigupAdAzitu
bAvubigizitukAvAlulApAdAkAvAlulAduzukipAdAbAvubigi
zitutipigubAvubigikAvAlulAduzukibAvubigikAvAlulAtipigu
tipiguduzukizitubAvubigitipigubAvubigikAvAlulAzitu
tipigupAdAtipigupAdAkAvAlulAduzukizitukAvAlulA
kAvAlulAtipiguzitubAvubigikAvAlulAbAvubigipAdAzitu
zituduzukipAdAtipigubAvubigiduzukitipiguzitu
bAvubigizitubAvubigizitukAvAlulAduzukipAdAduzuki
duzukikAvAlulApAdAtipiguduzukitipiguzitupAdA
pAdAzitutipigupAdAtipiguduzukibAvubigiduzuki
duzukitipiguduzukikAvAlulApAdAbAvubigikAvAlulApAdA
pAdAbAvubigikAvAlulAtipiguzituduzukipAdAbAvubigi
bAvubigitipiguzituduzukikAvAlulAzitubAvubigiduzuki
bAvubigitipiguzitukAvAlulApAdAduzukikAvAlulAduzuki
zituduzukibAvubigiduzukizitutipigukAvAlulApAdA
duzukikAvAlulApAdAtipiguduzukipAdAbAvubigikAvAlulA
tipiguduzukitipigukAvAlulAzitukAvAlulAbAvubigiduzuki
pAdAzitutipigukAvAlulAbAvubigitipigupAdAkAvAlulA
pAdAzitupAdAduzukikAvAlulAduzukitipigubAvubigi
duzukipAdAzitutipigupAdAzituduzukitipigu
zitutipiguduzukitipiguduzukipAdAbAvubigizitu
bAvubigikAvAlulAduzukipAdAkAvAlulAduzukibAvubigizitu
bAvubigizituduzukipAdAkAvAlulAduzukizitubAvubigi
kAvAlulAduzukipAdAtipiguduzukitipigukAvAlulApAdA
bAvubigitipiguzituduzukizituduzukibAvubigikAvAlulA
zitukAvAlulApAdAtipigukAvAlulAzitupAdAduzuki
kAvAlulAduzukipAdAkAvAlulAbAvubigipAdAtipiguzitu
pAdAbAvubigiduzukikAvAlulAduzukikAvAlulAzitubAvubigi
zituduzukipAdAzitukAvAlulAtipiguduzukipAdA
bAvubigikAvAlulAtipiguduzukitipigukAvAlulAzituduzuki

Test Items:
bAvubigi	gubAvubi
tipigu	tuduzu
kAvAlulA	gikAvAlu
tipigu	kitipi
zitu	dAzi
kAvAlulA	gubAvubi
zitu	dAzi
tipigu	tuduzu
duzuki	kitipi
pAdA	lApA
zitu	dAzi
bAvubigi	gubAvubi
duzuki	kitipi
zitu	lApA
pAdA	dAzi
duzuki	tuduzu
pAdA	dAzi
kAvAlulA	gubAvubi
pAdA	dAzi
duzuki	tuduzu
bAvubigi	gikAvAlu
kAvAlulA	gubAvubi
bAvubigi	gikAvAlu
duzuki	kitipi
zitu	dAzi
pAdA	lApA
duzuki	tuduzu
zitu	lApA
kAvAlulA	gikAvAlu
zitu	lApA
