Lexicon: gidu	zulu	tukivA	bAlApi	vupAtizi	bidAgukA	

Training Sentences:
bidAgukAvupAtizigiduzulubidAgukAgidubAlApizulu
zulugidutukivAbAlApitukivAzuluvupAtizibidAgukA
bidAgukAzulutukivAvupAtizibAlApitukivAzulugidu
vupAtizigidubAlApizuluvupAtizibAlApitukivAbidAgukA
bAlApitukivAzulubAlApitukivAbidAgukAgiduzulu
giduvupAtizizulubAlApitukivAbidAgukAbAlApivupAtizi
bAlApibidAgukAzuluvupAtizizulutukivAvupAtizitukivA
vupAtizitukivAvupAtizizulubidAgukAzulutukivAbAlApi
zuluvupAtizibidAgukAbAlApitukivAbidAgukAvupAtizibAlApi
vupAtizigiduzulugidutukivAvupAtizizulubidAgukA
zulutukivAgidutukivAzulubidAgukAgiduvupAtizi
bAlApivupAtizizulubidAgukAtukivAgiduzulubAlApi
tukivAbidAgukAgidubAlApibidAgukAtukivAzulubAlApi
zulugiduvupAtizitukivAvupAtizizulubidAgukAgidu
bidAgukAtukivAbAlApibidAgukAgiduvupAtizibAlApigidu
gidutukivAbAlApigiduzulubidAgukAtukivAbAlApi
gidubAlApizulubAlApitukivAbidAgukAvupAtizizulu
zulutukivAbidAgukAvupAtizigidubAlApivupAtizibidAgukA
tukivAvupAtizibidAgukAvupAtizitukivAgidubAlApizulu
tukivAbAlApitukivAvupAtizizulubAlApigiduzulu
vupAtizizulubAlApizulugidutukivAvupAtizitukivA
bidAgukAbAlApigidubidAgukAbAlApivupAtizitukivAvupAtizi
gidutukivAzulutukivAbAlApibidAgukAgidubidAgukA
zuluvupAtizigidubidAgukAgiduzulubAlApivupAtizi
bidAgukAzuluvupAtizigiduzulutukivAbAlApigidu
bAlApivupAtizibidAgukAvupAtizitukivAzulubAlApitukivA
bidAgukAtukivAgidutukivAbAlApibidAgukAbAlApizulu
vupAtizitukivAgidubidAgukAbAlApibidAgukAbAlApizulu
bAlApizuluvupAtizizulubidAgukAvupAtizibidAgukAgidu
vupAtizibidAgukAvupAtizibAlApitukivAbidAgukAzulugidu
zuluvupAtizizuluvupAtizibidAgukAgidubAlApigidu
vupAtizizuluvupAtizibidAgukAtukivAgidubidAgukAtukivA
bAlApibidAgukAtukivAzulugidubAlApizulugidu
vupAtizibidAgukAbAlApibidAgukAtukivAvupAtizizulugidu
zulugidubidAgukAbAlApitukivAzulubidAgukAgidu
zulugidutukivAgidubidAgukAvupAtizibidAgukAzulu
bidAgukAzulubidAgukAgiduzulutukivAbAlApigidu
bAlApivupAtizigidubidAgukAbAlApitukivAzulubidAgukA
zulutukivAzulutukivAgiduvupAtizibAlApivupAtizi
bidAgukAbAlApizulugiduvupAtizizulugidutukivA
bAlApitukivAzulubidAgukAvupAtizibAlApivupAtizitukivA
tukivAzuluvupAtizigiduvupAtizizulubidAgukAtukivA
tukivAbidAgukAbAlApibidAgukAzulutukivAvupAtizizulu
vupAtizigiduzulutukivAzulubidAgukAvupAtizitukivA
bAlApizulutukivAgidubAlApibidAgukAzulugidu
bAlApizuluvupAtizitukivAbAlApizuluvupAtizitukivA
tukivAvupAtizigiduvupAtizibAlApitukivAgiduzulu
bAlApibidAgukAvupAtizigidutukivAbAlApitukivAzulu
bidAgukAbAlApivupAtizigidubidAgukAvupAtizitukivAbAlApi
giduvupAtizizulutukivAzulubAlApigidutukivA
zulutukivAbidAgukAvupAtizizuluvupAtizibAlApibidAgukA
zulubAlApibidAgukAtukivAvupAtizibAlApigiduvupAtizi
bAlApibidAgukAzuluvupAtizizulubAlApigiduvupAtizi
zulubAlApitukivAgiduvupAtizizuluvupAtizitukivA
bAlApigiduzulugiduvupAtizizulubidAgukAvupAtizi
gidubidAgukAzulutukivAvupAtizitukivAgidubAlApi
vupAtizibidAgukAgidubAlApivupAtizitukivAzulubAlApi
vupAtizigidubAlApibidAgukAtukivAbAlApitukivAbidAgukA
bAlApitukivAbAlApizulutukivAvupAtizigiduzulu
bAlApitukivAbAlApivupAtizigidutukivAbidAgukAgidu
bidAgukAtukivAbidAgukAbAlApitukivAzuluvupAtizigidu
bAlApivupAtizizulubidAgukAtukivAgiduzulubAlApi
vupAtizigidubAlApibidAgukAbAlApibidAgukAtukivAvupAtizi
gidubidAgukAvupAtizibidAgukAtukivAbAlApigiduvupAtizi
vupAtizizulutukivAgidubidAgukAtukivAgiduzulu
bAlApivupAtizibidAgukAgiduvupAtizigiduzulubidAgukA
gidubidAgukAgidutukivAvupAtizitukivAbidAgukAvupAtizi
zulutukivAbAlApibidAgukAbAlApibidAgukAzulutukivA
bidAgukAbAlApigidutukivAgidubidAgukAbAlApivupAtizi
gidubAlApigidubidAgukAvupAtizibidAgukAtukivAbAlApi
gidubAlApigiduzulubidAgukAvupAtizibAlApizulu
bidAgukAtukivAbAlApibidAgukAgiduvupAtizigiduvupAtizi
tukivAbAlApibidAgukAtukivAbidAgukAbAlApigiduvupAtizi
gidubAlApigidubidAgukAvupAtizibidAgukAtukivAzulu
gidubAlApigidubidAgukAgidubidAgukAgidugidu

Test Items:
bAlApi	vAbAlA
bidAgukA	pivupAti
bAlApi	lutuki
bidAgukA	pivupAti
vupAtizi	zibidAgu
bAlApi	vAbAlA
zulu	duzu
tukivA	vAbAlA
bidAgukA	pivupAti
vupAtizi	zibidAgu
bAlApi	vAbAlA
zulu	kAgi
bidAgukA	pivupAti
tukivA	lutuki
vupAtizi	zibidAgu
bAlApi	lutuki
gidu	kAgi
vupAtizi	zibidAgu
tukivA	vAbAlA
gidu	duzu
vupAtizi	zibidAgu
gidu	kAgi
zulu	duzu
bAlApi	vAbAlA
gidu	kAgi
bidAgukA	zibidAgu
tukivA	lutuki
gidu	duzu
bAlApi	vAbAlA
gidu	kAgi
