Lexicon: lupA	dAzi	dulAbA	pigiti	vukivAgu	kAzutubi	

Training Sentences:
pigitilupAkAzutubipigitidulAbAvukivAgudAzidulAbA
pigitikAzutubilupApigitivukivAgukAzutubidAzidulAbA
vukivAgukAzutubidulAbAvukivAgudulAbAdAzilupAdAzi
pigitidAzikAzutubivukivAgulupAkAzutubipigitivukivAgu
pigitidulAbAkAzutubidAzidulAbAdAzilupApigiti
lupAdAzilupAkAzutubidAzipigitidulAbAvukivAgu
kAzutubivukivAgukAzutubidulAbAlupAvukivAgudAzipigiti
lupAkAzutubidAzidulAbAvukivAgupigitikAzutubipigiti
kAzutubipigitilupAkAzutubipigitilupAdAzivukivAgu
kAzutubilupAvukivAgudulAbApigitidulAbAdAzipigiti
dulAbAkAzutubivukivAgulupAkAzutubidAzivukivAgupigiti
lupApigitidAzidulAbAvukivAgudulAbAlupAkAzutubi
dulAbApigitikAzutubivukivAgudulAbAdAzikAzutubidAzi
pigitidAzikAzutubidAzivukivAgukAzutubilupApigiti
lupAkAzutubidAzivukivAgudulAbAdAzilupAkAzutubi
kAzutubipigitidulAbAlupApigitivukivAgudulAbAdAzi
kAzutubidAzilupAkAzutubilupApigitivukivAgudAzi
lupAdulAbAlupAkAzutubivukivAgudulAbAvukivAgupigiti
lupAdAzivukivAgudulAbAvukivAgudAzipigitikAzutubi
kAzutubidAzikAzutubilupAdulAbApigitidAzipigiti
vukivAgudAzivukivAgulupApigitilupAdAzikAzutubi
pigitidulAbAkAzutubipigitikAzutubidulAbAlupAdAzi
lupAkAzutubilupApigitidulAbAdAzivukivAgupigiti
vukivAgudAzidulAbAkAzutubidulAbAlupApigitilupA
dAzilupAdAzipigitidulAbAkAzutubilupAdulAbA
kAzutubivukivAgudAzilupAkAzutubidulAbAdAzivukivAgu
vukivAgudAzikAzutubidulAbAlupAkAzutubidulAbAdAzi
dulAbApigitidAzipigitidulAbAdAzikAzutubilupA
pigitilupAdAzikAzutubivukivAgudAzilupAvukivAgu
dAzidulAbAvukivAgudAzivukivAgukAzutubilupAkAzutubi
vukivAgudAzidulAbAkAzutubilupAdulAbAdAzipigiti
vukivAgudulAbAlupAdAzipigitilupApigitivukivAgu
pigitidAzivukivAgupigitidAzilupAvukivAgulupA
vukivAgulupAdAzipigitidulAbApigitidulAbAlupA
lupApigitivukivAgudulAbAlupApigitivukivAgudulAbA
vukivAgukAzutubilupAkAzutubivukivAgulupAdAzipigiti
vukivAgudAzikAzutubidulAbAlupAdAzivukivAgukAzutubi
dulAbAkAzutubidulAbAvukivAgupigitilupApigitikAzutubi
kAzutubilupAdulAbApigitikAzutubipigitivukivAgudAzi
lupAvukivAgudAzidulAbAkAzutubilupApigitidAzi
dAzikAzutubidulAbAvukivAgudulAbApigitilupApigiti
vukivAgudAzilupApigitidulAbApigitilupAdulAbA
vukivAgudAzipigitilupApigitilupAvukivAgudulAbA
lupAvukivAgukAzutubidulAbAdAzivukivAgudAzilupA
dAzipigitidulAbAkAzutubidAzilupAdulAbAkAzutubi
kAzutubidAzivukivAgukAzutubipigitidulAbAdAzidulAbA
pigitilupApigitidulAbAlupAdulAbAkAzutubidAzi
kAzutubipigitidAzikAzutubivukivAgulupAdulAbApigiti
lupApigitivukivAgudAzipigitikAzutubivukivAgukAzutubi
kAzutubidAzipigitivukivAgudAzivukivAgulupAdulAbA
dulAbAkAzutubidulAbApigitilupAvukivAgupigitivukivAgu
dAzilupApigitidulAbAkAzutubilupAvukivAgudAzi
vukivAgupigitikAzutubivukivAgudulAbAkAzutubidulAbApigiti
lupAdAzivukivAgudulAbAvukivAgupigitidulAbAkAzutubi
kAzutubidulAbApigitivukivAgukAzutubilupAvukivAgudAzi
vukivAgupigitidAzivukivAgulupApigitidAzidulAbA
kAzutubidAzilupAdAzikAzutubilupAdulAbApigiti
pigitivukivAgupigitilupAvukivAgudulAbAkAzutubilupA
lupAkAzutubidAzivukivAgulupAdAzidulAbApigiti
vukivAgukAzutubipigitikAzutubidulAbAvukivAgulupAdulAbA
lupApigitidulAbAdAzikAzutubivukivAgukAzutubivukivAgu
dulAbAlupAvukivAgukAzutubilupApigitidulAbAkAzutubi
dulAbAdAzivukivAgukAzutubidAzidulAbAvukivAgupigiti
lupAdulAbAkAzutubidulAbAlupApigitidAzivukivAgu
dAzipigitidAzikAzutubilupAvukivAgudulAbApigiti
kAzutubidAzilupAkAzutubidulAbAvukivAgudulAbAvukivAgu
pigitikAzutubipigitidulAbAlupAdulAbAvukivAgukAzutubi
pigitidulAbAlupAvukivAgudAzidulAbAkAzutubilupA
dAzilupApigitidulAbAkAzutubilupAdulAbApigiti
dAzilupAdAzidulAbAvukivAgudulAbAvukivAgukAzutubi
vukivAgudAzikAzutubidulAbAkAzutubivukivAgudAzipigiti
vukivAgupigitilupAkAzutubivukivAgupigitidAzilupA
pigitivukivAgulupAdulAbAdAzivukivAgukAzutubipigiti
vukivAgukAzutubidulAbAdAzivukivAgulupAdulAbAkAzutubi
dAzilupAdAzipigitidulAbAvukivAgupigitidAzi

Test Items:
vukivAgu	gukAzutu
kAzutubi	tivukivA
pigiti	zidulA
dAzi	pAdA
vukivAgu	tivukivA
lupA	pAdA
dAzi	bilu
vukivAgu	gukAzutu
dulAbA	bApigi
dAzi	bilu
dulAbA	zidulA
vukivAgu	gukAzutu
lupA	pAdA
kAzutubi	gukAzutu
dAzi	bilu
lupA	pAdA
kAzutubi	tivukivA
pigiti	zidulA
kAzutubi	gukAzutu
dulAbA	bApigi
vukivAgu	gukAzutu
pigiti	bApigi
dulAbA	bApigi
vukivAgu	tivukivA
pigiti	zidulA
lupA	bilu
kAzutubi	gukAzutu
vukivAgu	tivukivA
dulAbA	bApigi
pigiti	zidulA
