Lexicon: bilA	kidA	vAtizi	ludugi	tuguzuvu	pAkApibA	

Training Sentences:
pAkApibAtuguzuvuvAtizikidAludugikidAtuguzuvupAkApibA
pAkApibAtuguzuvubilAvAtizibilAludugipAkApibAtuguzuvu
bilAtuguzuvubilAludugikidAvAtizikidAvAtizi
kidAbilAvAtiziludugipAkApibAkidApAkApibAbilA
vAtiziludugivAtiziludugibilAkidAbilAtuguzuvu
vAtiziludugipAkApibAvAtiziludugituguzuvubilApAkApibA
tuguzuvukidApAkApibAludugituguzuvuludugivAtizibilA
vAtiziludugituguzuvupAkApibAkidAludugibilAkidA
pAkApibAbilApAkApibAbilAludugikidAvAtiziludugi
pAkApibAbilApAkApibAbilAvAtiziludugikidAvAtizi
vAtizipAkApibAkidAludugikidAbilAvAtiziludugi
kidAtuguzuvuvAtizipAkApibAludugikidApAkApibAludugi
bilAkidAtuguzuvubilApAkApibAludugipAkApibAvAtizi
bilAtuguzuvubilAludugituguzuvuludugivAtizikidA
tuguzuvuvAtiziludugikidApAkApibAludugibilAtuguzuvu
ludugipAkApibAtuguzuvuvAtizikidAtuguzuvukidAbilA
kidAbilAludugikidAtuguzuvuludugipAkApibAbilA
bilAtuguzuvuvAtiziludugibilApAkApibAkidAvAtizi
ludugibilAkidAbilAkidApAkApibAvAtiziludugi
bilAkidAvAtizibilApAkApibAvAtiziludugituguzuvu
bilAludugivAtizipAkApibAvAtizibilAtuguzuvupAkApibA
bilAtuguzuvuvAtizipAkApibAkidAludugibilAtuguzuvu
ludugipAkApibAtuguzuvuludugibilAtuguzuvukidAbilA
vAtizikidAtuguzuvuludugivAtizibilAkidAtuguzuvu
tuguzuvuvAtiziludugikidAludugivAtizibilAtuguzuvu
vAtizikidAvAtizipAkApibAbilAtuguzuvubilAtuguzuvu
ludugivAtizipAkApibAkidAvAtizikidApAkApibAbilA
vAtizibilAludugikidAbilAvAtizipAkApibAludugi
kidAvAtizibilApAkApibAtuguzuvubilAkidAvAtizi
vAtizikidAtuguzuvupAkApibAludugituguzuvukidAvAtizi
pAkApibAkidAtuguzuvuludugituguzuvuludugibilAvAtizi
kidAbilAtuguzuvuludugivAtizituguzuvupAkApibAvAtizi
kidAtuguzuvuvAtizibilApAkApibAludugituguzuvubilA
ludugivAtizikidAvAtizibilAludugikidApAkApibA
vAtizituguzuvuludugipAkApibAbilApAkApibAtuguzuvukidA
bilAtuguzuvubilAvAtizituguzuvukidAvAtizipAkApibA
kidAbilAtuguzuvubilAvAtiziludugituguzuvukidA
tuguzuvupAkApibAvAtizikidAbilAludugipAkApibAtuguzuvu
pAkApibAludugibilAtuguzuvuvAtizibilAkidAtuguzuvu
ludugipAkApibAludugipAkApibAvAtizikidAbilAtuguzuvu
tuguzuvuludugivAtiziludugituguzuvuvAtizikidAbilA
tuguzuvuvAtizipAkApibAtuguzuvuludugivAtizipAkApibAkidA
bilApAkApibAkidAvAtizipAkApibAbilAludugituguzuvu
bilAkidAludugivAtizibilApAkApibAtuguzuvupAkApibA
bilAvAtizipAkApibAludugipAkApibAvAtizibilAkidA
bilAvAtiziludugipAkApibAludugituguzuvubilApAkApibA
kidAtuguzuvupAkApibAbilApAkApibAtuguzuvuludugibilA
pAkApibAvAtizikidApAkApibAvAtizituguzuvubilAludugi
ludugituguzuvubilAtuguzuvubilAvAtizikidAludugi
kidApAkApibAkidAvAtizibilAtuguzuvuvAtizibilA
pAkApibAkidAvAtizipAkApibAludugibilAludugikidA
kidAbilApAkApibAludugituguzuvuvAtizipAkApibAkidA
bilAvAtizibilAkidAtuguzuvukidApAkApibAludugi
kidAludugibilAtuguzuvukidApAkApibAvAtizibilA
kidAbilAtuguzuvukidAvAtizituguzuvupAkApibAludugi
kidAludugipAkApibAkidAtuguzuvuludugipAkApibAtuguzuvu
tuguzuvubilAtuguzuvuvAtizikidAbilAludugivAtizi
vAtizikidAtuguzuvuvAtiziludugikidAludugituguzuvu
tuguzuvupAkApibAvAtizikidAvAtizibilAkidAtuguzuvu
pAkApibAtuguzuvuvAtizipAkApibAvAtizikidAtuguzuvukidA
kidApAkApibAkidApAkApibAbilAludugibilAludugi
tuguzuvupAkApibAbilApAkApibAvAtizituguzuvuludugibilA
vAtizipAkApibAtuguzuvuludugibilApAkApibAvAtizikidA
ludugituguzuvubilApAkApibAtuguzuvupAkApibAkidAvAtizi
pAkApibAkidApAkApibAkidAvAtiziludugibilAtuguzuvu
vAtizipAkApibAludugikidApAkApibAludugibilAtuguzuvu
pAkApibAtuguzuvupAkApibAludugituguzuvuvAtizikidAludugi
pAkApibAvAtizipAkApibAludugivAtizituguzuvukidAludugi
tuguzuvuludugivAtizituguzuvupAkApibAvAtiziludugikidA
tuguzuvukidAtuguzuvuvAtizibilAvAtizikidAludugi
ludugivAtizibilApAkApibAbilAkidApAkApibAtuguzuvu
bilApAkApibAludugibilAludugipAkApibAkidAvAtizi
pAkApibAbilAtuguzuvukidApAkApibAkidAbilAtuguzuvu
vAtizipAkApibAvAtizituguzuvukidAludugituguzuvuludugi
kidApAkApibAludugipAkApibAkidAludugituguzuvuludugi

Test Items:
vAtizi	dAvAti
bilA	bAbi
ludugi	ziludu
kidA	lAki
vAtizi	dAvAti
pAkApibA	vupAkApi
bilA	bAbi
tuguzuvu	gituguzu
vAtizi	ziludu
ludugi	dAvAti
tuguzuvu	gituguzu
vAtizi	dAvAti
ludugi	ziludu
kidA	bAbi
bilA	lAki
vAtizi	ziludu
bilA	bAbi
pAkApibA	vupAkApi
ludugi	ziludu
bilA	bAbi
pAkApibA	vupAkApi
kidA	lAki
vAtizi	ziludu
tuguzuvu	gituguzu
bilA	bAbi
ludugi	dAvAti
kidA	lAki
pAkApibA	gituguzu
kidA	bAbi
vAtizi	ziludu
