Lexicon: ludA	biti	vApilA	bAzugi	tupAduzi	kAguvuki	

Training Sentences:
vApilAbAzugibitikAguvukibitibAzugitupAduzikAguvuki
vApilAtupAduziludAtupAduzivApilAludAbAzugikAguvuki
tupAduzibitiludAtupAduzivApilAludAkAguvukibiti
ludAbitivApilAbitivApilAtupAduzikAguvukiludA
tupAduzivApilAbitikAguvukibitivApilAludAtupAduzi
kAguvukivApilAkAguvukibAzugitupAduzibitiludAtupAduzi
ludAtupAduzibAzugiludAkAguvukivApilAbitivApilA
ludAtupAduziludAkAguvukivApilAkAguvukitupAduzibAzugi
kAguvukiludAbAzugitupAduzibititupAduzivApilAbiti
bAzugitupAduzivApilAtupAduzibitibAzugivApilAbiti
bitivApilAbAzugiludAkAguvukiludAkAguvukitupAduzi
bititupAduzibAzugitupAduzikAguvukivApilAbitibAzugi
bitivApilAbitiludAvApilAtupAduziludAtupAduzi
bAzugitupAduzibAzugivApilAtupAduziludAbitivApilA
vApilAkAguvukivApilAbititupAduzibitibAzugikAguvuki
bitikAguvukiludAvApilAbAzugikAguvukitupAduziludA
kAguvukitupAduzibAzugikAguvukibAzugibitivApilAludA
vApilAkAguvukiludAkAguvukivApilAtupAduziludAbiti
vApilAtupAduziludAbititupAduzibitibAzugivApilA
bAzugivApilAtupAduzibititupAduzibAzugiludAkAguvuki
ludAkAguvukivApilAtupAduziludAbAzugitupAduzivApilA
tupAduzibAzugibitibAzugibitivApilAludAtupAduzi
kAguvukiludAkAguvukiludAvApilAbAzugitupAduzibiti
ludAbitibAzugivApilAludAkAguvukibAzugikAguvuki
bAzugitupAduzibititupAduzibitibAzugiludAkAguvuki
tupAduzibitiludAvApilAludAbitikAguvukibAzugi
bAzugibitibAzugivApilAludAkAguvukibitivApilA
kAguvukibititupAduzibitivApilAludAtupAduziludA
bAzugiludAbAzugibitivApilAbitikAguvukiludA
bitibAzugikAguvukiludAbitibAzugitupAduzikAguvuki
vApilAtupAduzivApilAludAtupAduzibitiludAbAzugi
vApilAbAzugivApilAtupAduzibAzugikAguvukiludAkAguvuki
tupAduzibitikAguvukiludAkAguvukiludAbitibAzugi
ludAbitikAguvukibAzugibitibAzugikAguvukitupAduzi
tupAduzibAzugivApilAbAzugikAguvukibitivApilAbiti
bitivApilAbititupAduzibAzugitupAduzivApilAludA
bAzugibitibAzugitupAduzibitivApilAtupAduzivApilA
kAguvukitupAduzibititupAduzivApilAbAzugikAguvukibAzugi
tupAduzibAzugiludAvApilAtupAduzibitibAzugivApilA
bAzugibititupAduziludAvApilAbAzugikAguvukibiti
ludAbAzugikAguvukivApilAbAzugibititupAduzikAguvuki
kAguvukiludAtupAduzibitibAzugikAguvukibAzugibiti
bitikAguvukibAzugibitibAzugitupAduzikAguvukitupAduzi
vApilAkAguvukitupAduzibAzugikAguvukibitibAzugibiti
kAguvukitupAduzibAzugivApilAtupAduzibitibAzugibiti
bAzugikAguvukiludAtupAduzikAguvukitupAduzivApilAbAzugi
vApilAkAguvukiludAbitivApilAbAzugikAguvukiludA
ludAvApilAludAkAguvukivApilAkAguvukitupAduzibiti
vApilAkAguvukibitikAguvukivApilAbAzugibitiludA
bAzugivApilAtupAduzikAguvukibitivApilAkAguvukiludA
bitibAzugitupAduzivApilAbAzugiludAvApilAludA
ludAbAzugivApilAbAzugitupAduzibititupAduziludA
ludAbitiludAbAzugikAguvukivApilAbAzugitupAduzi
bititupAduziludAvApilAkAguvukiludAbAzugitupAduzi
tupAduzibititupAduzikAguvukivApilAbitiludAkAguvuki
kAguvukibitiludAbAzugiludAvApilAbitivApilA
bAzugivApilAludAbititupAduzibAzugikAguvukiludA
kAguvukiludAvApilAtupAduzikAguvukibitiludAtupAduzi
tupAduzivApilAbAzugitupAduzikAguvukiludAkAguvukibiti
ludAtupAduzikAguvukibAzugivApilAbitivApilAbAzugi
ludAbitiludAkAguvukibAzugikAguvukibitivApilA
bAzugiludAkAguvukibAzugibitiludAbitivApilA
kAguvukitupAduziludAtupAduziludAkAguvukibAzugibiti
tupAduziludAbAzugiludAbAzugivApilAkAguvukibiti
kAguvukibAzugibitikAguvukivApilAludAvApilAbiti
kAguvukivApilAludAbAzugikAguvukibitiludAbiti
bAzugitupAduziludAbAzugivApilAkAguvukitupAduziludA
bAzugiludAtupAduzivApilAludAkAguvukibAzugitupAduzi
bititupAduzivApilAludAbitivApilAtupAduziludA
vApilAkAguvukivApilAbitiludAtupAduziludAkAguvuki
bAzugivApilAkAguvukitupAduzivApilAludAbitibAzugi
vApilAkAguvukibAzugikAguvukitupAduziludAbAzugitupAduzi
kAguvukitupAduzivApilAbitiludAvApilAludAkAguvuki
vApilAkAguvukivApilAbAzugikAguvukiludAtupAduzibAzugi
vApilAkAguvukitupAduzikAguvukivApilAbAzugitupAduzikAguvuki

Test Items:
kAguvuki	zikAguvu
biti	kilu
bAzugi	tivApi
kAguvuki	gitupAdu
ludA	dAbi
bAzugi	lAbAzu
biti	kilu
ludA	dAbi
kAguvuki	zikAguvu
biti	dAbi
bAzugi	lAbAzu
ludA	kilu
vApilA	tivApi
kAguvuki	zikAguvu
vApilA	tivApi
tupAduzi	gitupAdu
ludA	dAbi
kAguvuki	zikAguvu
ludA	dAbi
kAguvuki	gitupAdu
tupAduzi	zikAguvu
ludA	kilu
vApilA	lAbAzu
bAzugi	tivApi
biti	kilu
vApilA	tivApi
bAzugi	lAbAzu
kAguvuki	gitupAdu
biti	kilu
tupAduzi	gitupAdu
