Lexicon: kilu	dulA	bibAvA	pAzipi	giguzukA	vudAtitu	

Training Sentences:
vudAtitupAzipigiguzukAkilubibAvAkilupAzipivudAtitu
bibAvApAzipidulAkiluvudAtitudulApAzipibibAvA
pAzipigiguzukAdulApAzipikiluvudAtitukiluvudAtitu
pAzipigiguzukAkilubibAvApAzipivudAtitugiguzukAvudAtitu
kiluvudAtitubibAvAvudAtitugiguzukAdulAgiguzukAdulA
vudAtitukiludulAkiludulAbibAvApAzipigiguzukA
giguzukApAzipidulAkilupAzipigiguzukAkilubibAvA
giguzukAbibAvApAzipigiguzukAkilubibAvApAzipivudAtitu
vudAtitugiguzukAdulAkiluvudAtitudulAgiguzukApAzipi
pAzipikilugiguzukAvudAtitupAzipigiguzukAkilubibAvA
pAzipikilupAzipibibAvAgiguzukAvudAtitukilubibAvA
kiludulAvudAtitudulApAzipivudAtitukilugiguzukA
bibAvAgiguzukAbibAvAvudAtitudulApAzipikilugiguzukA
pAzipikilupAzipidulAvudAtitugiguzukAvudAtitukilu
dulAvudAtitubibAvApAzipikilupAzipivudAtitugiguzukA
kilubibAvApAzipigiguzukAbibAvAdulAkiluvudAtitu
kilupAzipivudAtitubibAvAdulAkiludulApAzipi
giguzukAvudAtitukilugiguzukAkiluvudAtitupAzipidulA
pAzipibibAvApAzipidulAgiguzukAbibAvAgiguzukAdulA
dulAgiguzukAvudAtitubibAvApAzipivudAtitupAzipikilu
vudAtitugiguzukAbibAvAvudAtitudulAkilubibAvApAzipi
dulAvudAtitukiludulAgiguzukAbibAvAvudAtitubibAvA
pAzipigiguzukAdulAbibAvApAzipivudAtitubibAvAvudAtitu
dulAbibAvAgiguzukAbibAvAdulAgiguzukApAzipivudAtitu
giguzukAdulAbibAvAvudAtitugiguzukAkiludulAvudAtitu
dulApAzipivudAtitupAzipivudAtitukilubibAvAgiguzukA
dulApAzipikiluvudAtitubibAvAdulApAzipivudAtitu
bibAvApAzipikilubibAvApAzipidulAvudAtitukilu
giguzukAdulAkilupAzipidulAvudAtitugiguzukAkilu
dulAgiguzukApAzipigiguzukAvudAtitupAzipibibAvAkilu
giguzukAdulAkilugiguzukAvudAtitudulAbibAvAkilu
bibAvAkilubibAvAdulApAzipikiludulAgiguzukA
pAzipidulApAzipigiguzukAbibAvAkiluvudAtitubibAvA
kilupAzipigiguzukAkilubibAvAvudAtitubibAvAdulA
kiluvudAtitukilugiguzukAdulAgiguzukApAzipivudAtitu
vudAtitupAzipigiguzukAbibAvAgiguzukAvudAtitubibAvApAzipi
bibAvAvudAtitubibAvApAzipidulApAzipigiguzukAdulA
kiludulAvudAtitubibAvAdulApAzipikilubibAvA
dulAvudAtitubibAvAdulAbibAvAgiguzukApAzipivudAtitu
kilugiguzukAdulApAzipivudAtitudulAvudAtitupAzipi
pAzipidulAkiludulAgiguzukApAzipikilugiguzukA
vudAtitubibAvAvudAtitugiguzukAkilugiguzukAbibAvAkilu
bibAvAkilugiguzukAdulAgiguzukAkilubibAvAdulA
giguzukAvudAtitudulAvudAtitugiguzukAdulAkilupAzipi
giguzukAdulAvudAtitubibAvAgiguzukApAzipidulAbibAvA
kiludulApAzipigiguzukAkilubibAvApAzipigiguzukA
dulAgiguzukAvudAtitupAzipivudAtitubibAvApAzipidulA
giguzukAdulAkiludulAvudAtitugiguzukAbibAvAvudAtitu
vudAtitubibAvAvudAtitubibAvAkilupAzipidulAgiguzukA
kiluvudAtitugiguzukAbibAvAdulAvudAtitugiguzukApAzipi
kilupAzipibibAvAdulApAzipigiguzukAkilubibAvA
kiludulAbibAvAgiguzukAkilugiguzukAdulAvudAtitu
vudAtitudulAvudAtitubibAvApAzipikiludulAkilu
kiludulAbibAvAgiguzukAbibAvAvudAtitugiguzukAdulA
kilubibAvAkilubibAvAvudAtitudulAgiguzukApAzipi
pAzipidulAvudAtitubibAvAkilubibAvAdulAkilu
vudAtitupAzipibibAvAvudAtitubibAvAdulApAzipidulA
vudAtitubibAvApAzipidulAkilupAzipidulAkilu
giguzukAkiluvudAtitubibAvAkilubibAvAgiguzukAvudAtitu
vudAtitubibAvAgiguzukApAzipidulApAzipivudAtitugiguzukA
dulApAzipidulApAzipigiguzukAkilugiguzukAbibAvA
giguzukAkilubibAvAgiguzukAvudAtitudulAvudAtitubibAvA
bibAvAvudAtitupAzipigiguzukAvudAtitupAzipikilugiguzukA
bibAvApAzipikiludulAgiguzukApAzipikilugiguzukA
vudAtitubibAvAkilupAzipikilupAzipivudAtitubibAvA
kilupAzipigiguzukAkiluvudAtitugiguzukAdulAbibAvA
pAzipibibAvAvudAtitudulAgiguzukAvudAtitubibAvApAzipi
dulAkilugiguzukAvudAtitubibAvApAzipigiguzukAbibAvA
vudAtitudulAbibAvApAzipikilubibAvAvudAtitudulA
pAzipivudAtitubibAvAkiludulAkilubibAvAgiguzukA
kilubibAvApAzipibibAvApAzipigiguzukAkiluvudAtitu
giguzukApAzipikilugiguzukApAzipikilubibAvAdulA
pAzipivudAtitukiludulApAzipivudAtitugiguzukAdulA
pAzipidulAkiludulAgiguzukAbibAvAvudAtitubibAvA
giguzukAkiludulAgiguzukAbibAvAdulAkiludulA

Test Items:
giguzukA	pigiguzu
pAzipi	lAbibA
bibAvA	vApAzi
kilu	ludu
bibAvA	lAbibA
giguzukA	pigiguzu
dulA	ludu
giguzukA	kAvudAti
kilu	tuki
bibAvA	vApAzi
kilu	ludu
giguzukA	pigiguzu
kilu	tuki
vudAtitu	pigiguzu
giguzukA	kAvudAti
dulA	ludu
bibAvA	lAbibA
dulA	ludu
giguzukA	kAvudAti
bibAvA	lAbibA
pAzipi	vApAzi
dulA	ludu
kilu	tuki
dulA	ludu
giguzukA	kAvudAti
pAzipi	lAbibA
vudAtitu	kAvudAti
bibAvA	lAbibA
pAzipi	vApAzi
dulA	ludu
