Lexicon: zitu	ludA	lAgipi	bikigu	vApAkAbA	tiduzuvu	

Training Sentences:
ludAlAgipibikigulAgipiludAvApAkAbAbikiguvApAkAbA
vApAkAbAludAzitubikigutiduzuvulAgipivApAkAbAtiduzuvu
vApAkAbAludAlAgipivApAkAbAtiduzuvubikigutiduzuvubikigu
lAgipibikigulAgipivApAkAbAtiduzuvuvApAkAbAtiduzuvuludA
vApAkAbAbikiguzituludAlAgipibikiguvApAkAbAlAgipi
zitubikigutiduzuvubikigutiduzuvuzitulAgipivApAkAbA
ludAvApAkAbAzitubikiguzituvApAkAbAludAtiduzuvu
zitutiduzuvuludAzitulAgipivApAkAbAludAtiduzuvu
bikiguvApAkAbAtiduzuvuludAbikiguzituvApAkAbAludA
zituvApAkAbAtiduzuvulAgipizituludAlAgipiludA
zitulAgipiludAzitutiduzuvuludAtiduzuvubikigu
zitulAgipizitubikiguvApAkAbAbikiguvApAkAbAludA
vApAkAbAbikigutiduzuvubikigulAgipivApAkAbAzitulAgipi
bikigutiduzuvulAgipibikiguludAvApAkAbAtiduzuvuludA
ludAbikiguzituludAlAgipibikiguvApAkAbAzitu
zitubikiguvApAkAbAtiduzuvuvApAkAbAlAgipiludAzitu
lAgipitiduzuvuzitulAgipibikigutiduzuvuvApAkAbAbikigu
lAgipivApAkAbAbikigutiduzuvuludAzituludAlAgipi
ludAbikigutiduzuvubikiguludAlAgipizitulAgipi
zitutiduzuvuludAbikigutiduzuvuvApAkAbAzituludA
bikiguzitulAgipibikigutiduzuvuzitutiduzuvuludA
tiduzuvulAgipiludAvApAkAbAludAbikigutiduzuvubikigu
ludAzituludAvApAkAbAlAgipizitutiduzuvulAgipi
tiduzuvubikiguvApAkAbAtiduzuvuludAvApAkAbAlAgipiludA
tiduzuvuludAzituludAlAgipizitulAgipitiduzuvu
tiduzuvubikiguzitulAgipitiduzuvuzituvApAkAbAbikigu
bikigutiduzuvuludAvApAkAbAbikigulAgipivApAkAbAludA
tiduzuvuludAzitutiduzuvulAgipibikiguvApAkAbAlAgipi
lAgipitiduzuvuzituludAbikiguzituvApAkAbAludA
bikiguzituludAtiduzuvuvApAkAbAlAgipitiduzuvuludA
bikiguvApAkAbAbikigutiduzuvulAgipizituvApAkAbAludA
tiduzuvubikiguludAlAgipivApAkAbAzitutiduzuvuvApAkAbA
vApAkAbAlAgipibikiguzitulAgipibikiguludAzitu
bikiguludAlAgipizituvApAkAbAlAgipitiduzuvuludA
ludAzitutiduzuvuludAvApAkAbAzitulAgipivApAkAbA
vApAkAbAzitulAgipitiduzuvuzitutiduzuvuludAbikigu
tiduzuvuludAvApAkAbAtiduzuvuzituludAvApAkAbAbikigu
ludAtiduzuvubikigulAgipitiduzuvuzitubikiguvApAkAbA
ludAbikigulAgipitiduzuvuludAvApAkAbAzitutiduzuvu
zitulAgipibikiguvApAkAbAtiduzuvulAgipitiduzuvuludA
bikiguludAzitubikigutiduzuvulAgipizitulAgipi
zituludAzituvApAkAbAlAgipibikiguvApAkAbAlAgipi
tiduzuvuludAlAgipitiduzuvuzituludAvApAkAbAbikigu
ludAbikigutiduzuvulAgipizitulAgipibikigutiduzuvu
zitutiduzuvulAgipitiduzuvubikiguzituludAvApAkAbA
tiduzuvubikigutiduzuvuzitubikiguludAvApAkAbAzitu
bikiguvApAkAbAzituvApAkAbAtiduzuvubikiguzituludA
zitulAgipibikigulAgipivApAkAbAbikiguvApAkAbAtiduzuvu
tiduzuvuludAzituludAvApAkAbAlAgipizitubikigu
ludAvApAkAbAzitutiduzuvuludAbikigulAgipivApAkAbA
tiduzuvuvApAkAbAbikigutiduzuvubikiguludAlAgipiludA
vApAkAbAlAgipiludAtiduzuvulAgipivApAkAbAzituludA
ludAtiduzuvubikiguvApAkAbAzitulAgipibikigutiduzuvu
lAgipiludAbikiguzitutiduzuvulAgipizituvApAkAbA
ludAvApAkAbAzituludAzitubikiguvApAkAbAbikigu
lAgipibikiguludAlAgipitiduzuvuludAbikiguvApAkAbA
zitubikiguludAtiduzuvulAgipivApAkAbAlAgipivApAkAbA
zituvApAkAbAlAgipitiduzuvubikiguludAbikigutiduzuvu
zitulAgipibikigulAgipivApAkAbAzituludAvApAkAbA
ludAzitulAgipivApAkAbAludAlAgipizitubikigu
lAgipizitulAgipivApAkAbAbikigutiduzuvuludAzitu
bikigulAgipiludAtiduzuvubikigutiduzuvuludAlAgipi
lAgipibikigutiduzuvulAgipivApAkAbAzituvApAkAbAtiduzuvu
vApAkAbAzituludAbikiguzitubikigutiduzuvulAgipi
bikigutiduzuvulAgipivApAkAbAzituludAvApAkAbAlAgipi
bikigutiduzuvuzitutiduzuvulAgipiludAvApAkAbAlAgipi
vApAkAbAzitubikiguvApAkAbAzitulAgipitiduzuvulAgipi
tiduzuvuludAbikiguzitulAgipiludAvApAkAbAzitu
bikiguvApAkAbAzitubikigulAgipivApAkAbAludAtiduzuvu
bikigutiduzuvuzitulAgipitiduzuvuludAlAgipivApAkAbA
vApAkAbAtiduzuvuzitutiduzuvuludAvApAkAbAzitubikigu
tiduzuvulAgipitiduzuvuzitubikiguzituvApAkAbAlAgipi
bikigutiduzuvuzituvApAkAbAzitulAgipiludAvApAkAbA
ludAtiduzuvubikigulAgipizitubikiguvApAkAbAludA
zituvApAkAbAludAlAgipivApAkAbAlAgipizituvApAkAbA

Test Items:
bikigu	pibiki
ludA	tulu
bikigu	pibiki
lAgipi	dAlAgi
vApAkAbA	guvApAkA
tiduzuvu	bAtiduzu
ludA	tulu
zitu	tulu
tiduzuvu	guvApAkA
bikigu	pibiki
ludA	vuzi
zitu	tulu
ludA	vuzi
tiduzuvu	bAtiduzu
ludA	tulu
tiduzuvu	guvApAkA
ludA	tulu
lAgipi	dAlAgi
zitu	vuzi
vApAkAbA	bAtiduzu
lAgipi	pibiki
bikigu	dAlAgi
lAgipi	pibiki
bikigu	dAlAgi
lAgipi	pibiki
vApAkAbA	guvApAkA
ludA	vuzi
bikigu	dAlAgi
lAgipi	pibiki
tiduzuvu	guvApAkA
