Lexicon: tuti	bivA	dApigu	bAgiki	pAvuzudu	lAluzikA	

Training Sentences:
dApigupAvuzudubivAlAluzikAbAgikipAvuzududApigututi
dApigubAgikitutipAvuzudulAluzikAdApigupAvuzudututi
dApigubivAtutilAluzikAtutilAluzikAbivAdApigu
tutilAluzikAdApigubAgikidApigupAvuzudubAgikipAvuzudu
bAgikilAluzikAbAgikipAvuzudulAluzikAdApigututibivA
lAluzikAbivAbAgikibivAbAgikitutipAvuzudututi
bAgikitutibivApAvuzudulAluzikAbAgikitutipAvuzudu
pAvuzudubAgikibivAtutipAvuzududApigubAgikituti
tutipAvuzudututidApigubivAbAgikipAvuzudulAluzikA
tutilAluzikAtutidApigupAvuzudubAgikidApigubAgiki
bAgikidApigubivAbAgikipAvuzududApigupAvuzudututi
bivAlAluzikAbAgikitutipAvuzudututibAgikipAvuzudu
tutibAgikipAvuzudubivAlAluzikAdApigubAgikibivA
tutipAvuzudubAgikitutilAluzikApAvuzududApigubivA
dApigututilAluzikAtutibAgikibivAbAgikidApigu
pAvuzududApigupAvuzududApigubAgikitutibivAtuti
lAluzikAbAgikilAluzikApAvuzudubAgikidApigubivAdApigu
lAluzikAtutidApigupAvuzudubivAbAgikilAluzikAbAgiki
pAvuzudubAgikibivApAvuzudubivAtutidApigututi
pAvuzudubivAtutilAluzikAtutilAluzikAbAgikipAvuzudu
bAgikitutibivAtutipAvuzudubAgikibivAdApigu
bivAlAluzikApAvuzududApigubAgikibivApAvuzududApigu
bivApAvuzudututidApigulAluzikAtutipAvuzudubivA
dApigututibivAtutilAluzikAbAgikilAluzikAbivA
tutibAgikitutibAgikibivAlAluzikApAvuzudubivA
bivAtutipAvuzudututilAluzikAdApigubivAlAluzikA
dApigubivAlAluzikAbAgikilAluzikAdApigubAgikibivA
dApigupAvuzudubivAtutidApigupAvuzudulAluzikAbAgiki
pAvuzudulAluzikAtutibAgikibivAtutipAvuzudulAluzikA
tutibAgikibivAbAgikipAvuzudulAluzikAbivApAvuzudu
pAvuzudulAluzikAdApigulAluzikApAvuzudututibAgikibivA
bAgikipAvuzudubAgikitutipAvuzududApigututibivA
bAgikipAvuzudulAluzikAbAgikilAluzikAtutidApigubivA
pAvuzudututidApigubAgikidApigututibivAbAgiki
pAvuzudulAluzikAtutidApigubivAbAgikibivAlAluzikA
bAgikibivAlAluzikAbAgikilAluzikApAvuzududApigututi
tutilAluzikAdApigulAluzikAdApigubAgikibivApAvuzudu
tutidApigututibivAbAgikipAvuzududApigubAgiki
dApigupAvuzududApigubAgikipAvuzudubAgikilAluzikAbivA
bAgikidApigubAgikilAluzikAtutidApigulAluzikAbivA
bivAbAgikibivAtutibAgikipAvuzududApigulAluzikA
bivAbAgikidApigututidApigubivAbAgikipAvuzudu
lAluzikApAvuzududApigubivAtutipAvuzudututilAluzikA
lAluzikAbivAlAluzikAdApigubAgikibivApAvuzududApigu
pAvuzudututibivAbAgikilAluzikAbivApAvuzudubAgiki
dApigubivAdApigulAluzikAbivAlAluzikAtutipAvuzudu
pAvuzudubivAtutibivAbAgikitutibAgikilAluzikA
bAgikitutibivAdApigupAvuzudubivAdApigulAluzikA
dApigulAluzikAtutipAvuzududApigubivAbAgikibivA
dApigupAvuzudututibivAlAluzikAdApigubAgikituti
pAvuzudulAluzikApAvuzudulAluzikAbivAbAgikitutibivA
pAvuzudututibivAbAgikilAluzikApAvuzudulAluzikAbivA
bivAlAluzikAbivApAvuzudulAluzikAtutipAvuzududApigu
tutidApigulAluzikAtutibivAlAluzikAdApigubAgiki
bivAdApigubivApAvuzudututidApigupAvuzudubAgiki
bivAbAgikilAluzikApAvuzudubAgikidApigubivAlAluzikA
pAvuzudubAgikidApigulAluzikAtutipAvuzududApigututi
bivAdApigubAgikilAluzikAtutibAgikibivAdApigu
tutilAluzikAtutibAgikilAluzikAbivAbAgikipAvuzudu
dApigututidApigubAgikilAluzikAtutilAluzikApAvuzudu
lAluzikAdApigututipAvuzududApigulAluzikAtutibivA
bivAlAluzikAdApigupAvuzudubAgikibivAlAluzikAbAgiki
bivAlAluzikApAvuzudubAgikilAluzikAdApigubAgikidApigu
bAgikipAvuzududApigubivAbAgikidApigulAluzikAbivA
dApigubivApAvuzudututilAluzikAbivAtutilAluzikA
lAluzikApAvuzudututidApigulAluzikApAvuzudubivAdApigu
dApigubivAbAgikitutipAvuzududApigulAluzikApAvuzudu
dApigubAgikilAluzikAdApigupAvuzudututibAgikilAluzikA
lAluzikAdApigupAvuzudubivApAvuzudututidApigubAgiki
pAvuzudubAgikidApigututibAgikitutidApigupAvuzudu
dApigubivAtutibivAlAluzikAdApigupAvuzudututi
dApigupAvuzudulAluzikAbAgikipAvuzudulAluzikAtutibAgiki
dApigubivAtutilAluzikAbivAtutibAgikidApigu
lAluzikApAvuzudubAgikilAluzikAbivAdApigubivApAvuzudu
lAluzikApAvuzudulAluzikAtutibivAtutilAluzikAlAluzikA

Test Items:
lAluzikA	kipAvuzu
bivA	kAtu
tuti	tibi
bAgiki	vAdApi
lAluzikA	dulAluzi
pAvuzudu	dulAluzi
bivA	tibi
bAgiki	vAdApi
dApigu	gubAgi
bAgiki	vAdApi
bivA	kAtu
tuti	tibi
pAvuzudu	dulAluzi
dApigu	vAdApi
pAvuzudu	kipAvuzu
tuti	tibi
pAvuzudu	dulAluzi
tuti	tibi
dApigu	vAdApi
bAgiki	gubAgi
lAluzikA	kipAvuzu
bivA	kAtu
dApigu	gubAgi
pAvuzudu	dulAluzi
bivA	kAtu
pAvuzudu	kipAvuzu
lAluzikA	kipAvuzu
bivA	tibi
pAvuzudu	kipAvuzu
dApigu	gubAgi
