Lexicon: lAdA	tuvu	pibigi	lukikA	ziguzudu	vAtipAbA	

Training Sentences:
lAdApibigiziguzudutuvuvAtipAbAlAdAtuvupibigi
tuvupibigilukikAziguzudupibigivAtipAbAziguzuduvAtipAbA
vAtipAbAtuvulAdApibigituvulukikApibigilAdA
tuvuziguzudulAdApibigilukikAvAtipAbAlukikAtuvu
ziguzudulAdAtuvulukikAtuvulAdApibigilukikA
pibigilAdAlukikAvAtipAbAziguzudulukikAziguzudulAdA
lAdAvAtipAbAlAdApibigilukikAvAtipAbAlukikAtuvu
tuvulAdAvAtipAbAziguzudupibigilAdAvAtipAbAlukikA
pibigilukikApibigiziguzudulukikAvAtipAbAziguzudutuvu
pibigivAtipAbAlAdApibigivAtipAbAziguzudulukikAtuvu
ziguzudulAdAziguzudupibigituvupibigilAdAvAtipAbA
lukikAziguzudupibigiziguzudulAdApibigivAtipAbAlukikA
tuvulukikAtuvupibigilAdAvAtipAbAlAdAziguzudu
vAtipAbAlAdApibigilAdAvAtipAbAlukikAziguzudupibigi
tuvuziguzudulAdApibigilukikAlAdAlukikAtuvu
lukikAvAtipAbAlukikApibigivAtipAbApibigiziguzudutuvu
pibigilukikAvAtipAbAlAdAvAtipAbApibigiziguzudulukikA
lAdAvAtipAbAlAdAtuvuziguzuduvAtipAbAlukikAtuvu
ziguzudupibigituvuziguzuduvAtipAbAlukikAvAtipAbAtuvu
pibigiziguzuduvAtipAbAtuvuziguzuduvAtipAbApibigilAdA
pibigilAdAlukikAvAtipAbApibigituvulukikAlAdA
ziguzudutuvulAdAtuvuvAtipAbAlukikApibigilAdA
lukikAlAdApibigituvupibigiziguzudutuvuvAtipAbA
pibigiziguzudulukikApibigilAdAtuvuziguzudutuvu
lukikAvAtipAbAziguzuduvAtipAbAlukikApibigiziguzudutuvu
vAtipAbAziguzudutuvulAdAvAtipAbAziguzudulAdAtuvu
ziguzudulukikAtuvuziguzudulukikAtuvupibigivAtipAbA
vAtipAbApibigiziguzuduvAtipAbApibigituvuziguzudulAdA
lAdApibigilAdAvAtipAbAlukikAtuvuziguzuduvAtipAbA
ziguzudupibigilAdAvAtipAbAziguzudulAdApibigivAtipAbA
tuvuziguzudutuvulukikAziguzudulukikAvAtipAbAlAdA
lukikAvAtipAbAziguzudupibigilukikAvAtipAbAtuvulAdA
vAtipAbAtuvulukikAvAtipAbAziguzudutuvupibigilukikA
pibigivAtipAbAtuvuvAtipAbApibigituvulukikAlAdA
lAdAtuvupibigiziguzudulAdAziguzudutuvulukikA
lAdAziguzudupibigivAtipAbAziguzudupibigilukikAlAdA
ziguzudulukikAtuvuziguzudutuvulukikApibigivAtipAbA
lAdApibigiziguzudutuvupibigilukikAziguzudutuvu
lukikApibigivAtipAbAlukikAtuvuziguzudutuvuziguzudu
pibigilukikAlAdAvAtipAbAtuvuziguzudupibigituvu
lAdAziguzudutuvulukikAvAtipAbAziguzuduvAtipAbApibigi
lAdAlukikAlAdAtuvuvAtipAbApibigituvuvAtipAbA
lAdAtuvuziguzudutuvuziguzudulAdApibigilukikA
lAdAvAtipAbApibigiziguzuduvAtipAbAlukikAtuvuziguzudu
lAdAziguzudupibigiziguzuduvAtipAbAlAdAlukikAtuvu
vAtipAbAlukikAtuvuziguzudulukikAvAtipAbAlAdAtuvu
pibigiziguzudupibigilukikAziguzudutuvuvAtipAbAlukikA
lukikAtuvupibigilAdAziguzudulukikAziguzudupibigi
lAdAziguzudulAdApibigivAtipAbAtuvuvAtipAbAziguzudu
lAdAziguzudulukikAziguzudulAdAtuvuvAtipAbApibigi
ziguzuduvAtipAbAlAdAtuvupibigilukikApibigituvu
pibigilAdAvAtipAbAlukikApibigilAdAlukikAvAtipAbA
pibigivAtipAbAlAdAlukikAtuvulAdAvAtipAbAlukikA
vAtipAbAlAdAziguzuduvAtipAbAziguzudulAdAtuvupibigi
tuvupibigivAtipAbAziguzudupibigituvuziguzudulAdA
lAdAtuvulAdAlukikAtuvuvAtipAbApibigiziguzudu
lAdAziguzudutuvuvAtipAbAlukikAlAdApibigituvu
lukikAziguzudutuvupibigiziguzudupibigilAdAtuvu
tuvulukikAziguzuduvAtipAbApibigiziguzuduvAtipAbAlukikA
lAdAlukikAziguzudulukikAlAdAvAtipAbAtuvuvAtipAbA
lAdAziguzuduvAtipAbAtuvupibigiziguzudupibigivAtipAbA
pibigivAtipAbAlukikAvAtipAbAtuvulAdAlukikAlAdA
lAdAvAtipAbAlAdAlukikAvAtipAbAlukikAziguzudupibigi
lAdApibigilAdAvAtipAbAtuvupibigilukikAvAtipAbA
lukikAlAdApibigituvulukikAlAdAziguzuduvAtipAbA
vAtipAbAlukikAvAtipAbAlukikAtuvulAdApibigiziguzudu
vAtipAbAlukikAlAdAvAtipAbAziguzudupibigituvuziguzudu
vAtipAbAlukikAlAdApibigilukikAziguzudutuvuvAtipAbA
pibigituvupibigilukikAvAtipAbAlAdAtuvulAdA
lAdAtuvuvAtipAbAziguzuduvAtipAbAtuvuziguzudulukikA
lAdAlukikAziguzudupibigilukikAtuvuvAtipAbAtuvu
lukikAziguzudulukikAvAtipAbAlAdApibigilAdApibigi
pibigilukikAtuvuziguzudulukikApibigiziguzudutuvu
tuvulukikAlAdAtuvupibigilukikAziguzudupibigi
lAdAtuvulAdAziguzudulukikAlAdAlukikAlukikA

Test Items:
lAdA	dAtu
lukikA	vupibi
ziguzudu	duvAtipA
vAtipAbA	kAziguzu
tuvu	bAlA
pibigi	vupibi
lukikA	giluki
tuvu	dAtu
lukikA	vupibi
lAdA	dAtu
vAtipAbA	duvAtipA
lukikA	giluki
pibigi	vupibi
lAdA	dAtu
lukikA	giluki
lAdA	bAlA
pibigi	vupibi
tuvu	bAlA
lAdA	dAtu
lukikA	giluki
ziguzudu	kAziguzu
tuvu	dAtu
lukikA	vupibi
ziguzudu	duvAtipA
lAdA	bAlA
vAtipAbA	kAziguzu
lukikA	giluki
pibigi	vupibi
tuvu	dAtu
lAdA	bAlA
