Lexicon: vutu	vApi	kAtiki	gupAdA	luzibAgi	lAbiduzu	

Training Sentences:
vApigupAdAvApilAbiduzukAtikivutulAbiduzuluzibAgi
lAbiduzuvutugupAdAluzibAgilAbiduzuluzibAgivApikAtiki
gupAdAluzibAgigupAdAvutukAtikilAbiduzuluzibAgivApi
lAbiduzuluzibAgikAtikiluzibAgilAbiduzuvApivutugupAdA
lAbiduzuluzibAgivApiluzibAgikAtikivApilAbiduzukAtiki
lAbiduzukAtikilAbiduzukAtikivApivutugupAdAvApi
lAbiduzuvApilAbiduzuluzibAgikAtikiluzibAgikAtikivApi
kAtikivApivutugupAdAkAtikilAbiduzuluzibAgigupAdA
luzibAgilAbiduzuvutuluzibAgilAbiduzuvApivutugupAdA
lAbiduzuvutugupAdAvutulAbiduzuluzibAgivApiluzibAgi
kAtikilAbiduzuluzibAgikAtikilAbiduzuluzibAgigupAdAvutu
lAbiduzuvApivutuvApivutulAbiduzuluzibAgikAtiki
luzibAgivutuluzibAgikAtikivutuvApikAtikigupAdA
vutugupAdAkAtikigupAdAvApilAbiduzuluzibAgivApi
kAtikigupAdAkAtikiluzibAgivutugupAdAluzibAgivApi
vutuvApilAbiduzuluzibAgivApigupAdAlAbiduzugupAdA
luzibAgivApiluzibAgivApikAtikilAbiduzukAtikivutu
gupAdAvutukAtikivApilAbiduzukAtikigupAdAlAbiduzu
gupAdAluzibAgivApiluzibAgikAtikivutulAbiduzukAtiki
luzibAgivutuluzibAgigupAdAvApilAbiduzukAtikigupAdA
vutulAbiduzuluzibAgigupAdAluzibAgivApilAbiduzugupAdA
kAtikivutulAbiduzuvutuluzibAgivApilAbiduzugupAdA
lAbiduzugupAdAkAtikiluzibAgilAbiduzukAtikivutuluzibAgi
luzibAgikAtikivutuvApigupAdAvutuluzibAgilAbiduzu
vApikAtikigupAdAvApivutukAtikivutugupAdA
vApilAbiduzugupAdAluzibAgivutuluzibAgivutugupAdA
kAtikilAbiduzugupAdAkAtikilAbiduzugupAdAvApivutu
lAbiduzuvApigupAdAkAtikivApigupAdAkAtikilAbiduzu
vApigupAdAvutuluzibAgivApilAbiduzugupAdAvutu
kAtikilAbiduzukAtikiluzibAgilAbiduzuvutugupAdAvApi
kAtikiluzibAgilAbiduzuvApilAbiduzukAtikiluzibAgigupAdA
vutugupAdAvApikAtikiluzibAgivutuluzibAgilAbiduzu
vApiluzibAgivutuluzibAgigupAdAvutulAbiduzuvApi
vutuluzibAgilAbiduzuluzibAgikAtikigupAdAlAbiduzukAtiki
kAtikilAbiduzuvutuluzibAgigupAdAvApigupAdAluzibAgi
gupAdAvApiluzibAgigupAdAluzibAgikAtikivutulAbiduzu
kAtikigupAdAlAbiduzuvApiluzibAgikAtikivApigupAdA
gupAdAlAbiduzuvutukAtikigupAdAluzibAgilAbiduzukAtiki
gupAdAluzibAgigupAdAluzibAgivutukAtikilAbiduzuvApi
gupAdAvApiluzibAgilAbiduzukAtikivutukAtikivApi
lAbiduzukAtikilAbiduzuluzibAgivApikAtikiluzibAgivutu
vApigupAdAvApivutugupAdAluzibAgilAbiduzukAtiki
vutulAbiduzukAtikigupAdAvutugupAdAlAbiduzuvApi
luzibAgikAtikiluzibAgikAtikivutulAbiduzuvutuvApi
luzibAgivutukAtikiluzibAgivApivutugupAdAkAtiki
lAbiduzugupAdAvutugupAdAvApilAbiduzukAtikivutu
luzibAgivApivutuluzibAgikAtikivApigupAdAkAtiki
vutuvApigupAdAvApigupAdAluzibAgilAbiduzuvutu
vApilAbiduzukAtikigupAdAvApigupAdAluzibAgikAtiki
lAbiduzuvutukAtikilAbiduzukAtikivApivutugupAdA
vApilAbiduzugupAdAvApilAbiduzuvutugupAdAkAtiki
vApiluzibAgilAbiduzuvutugupAdAkAtikiluzibAgivutu
vutuluzibAgigupAdAvApikAtikigupAdAvutuvApi
luzibAgigupAdAkAtikigupAdAvutuvApikAtikiluzibAgi
gupAdAlAbiduzugupAdAvApikAtikilAbiduzuvutuluzibAgi
kAtikivApiluzibAgivutuluzibAgivutukAtikigupAdA
lAbiduzukAtikilAbiduzuvApikAtikiluzibAgigupAdAvApi
vutuvApilAbiduzukAtikivutuvApiluzibAgilAbiduzu
luzibAgigupAdAvutugupAdAlAbiduzuvutukAtikiluzibAgi
vutugupAdAluzibAgilAbiduzuvutukAtikilAbiduzuluzibAgi
gupAdAluzibAgivApikAtikivutukAtikivApivutu
vutuluzibAgigupAdAvutuvApikAtikigupAdAvApi
kAtikivutuluzibAgikAtikigupAdAvutugupAdAlAbiduzu
lAbiduzugupAdAvApikAtikivApiluzibAgivutulAbiduzu
vutuluzibAgigupAdAvApigupAdAvApikAtikivutu
lAbiduzukAtikiluzibAgilAbiduzukAtikivApiluzibAgigupAdA
vutuluzibAgilAbiduzukAtikivApiluzibAgikAtikilAbiduzu
vApivutugupAdAvApilAbiduzugupAdAkAtikiluzibAgi
vutuluzibAgivutuluzibAgigupAdAvApilAbiduzuvApi
vApivutugupAdAluzibAgilAbiduzugupAdAlAbiduzuvApi
vApivutugupAdAvApilAbiduzuluzibAgikAtikigupAdA
vutuvApivutuluzibAgilAbiduzugupAdAvApikAtiki
lAbiduzukAtikivutuvApikAtikilAbiduzuvApivutu
vutukAtikivutuvApilAbiduzukAtikigupAdAluzibAgi
kAtikigupAdAvApivutulAbiduzuvutulAbiduzuvutu

Test Items:
gupAdA	pikAti
luzibAgi	gilAbidu
gupAdA	pikAti
lAbiduzu	dAluzibA
kAtiki	pikAti
lAbiduzu	dAluzibA
vutu	zuvu
luzibAgi	gilAbidu
kAtiki	pikAti
gupAdA	kigupA
luzibAgi	dAluzibA
gupAdA	pikAti
vutu	zuvu
vApi	tuvA
vutu	zuvu
kAtiki	pikAti
vApi	zuvu
vutu	tuvA
luzibAgi	gilAbidu
vutu	zuvu
luzibAgi	dAluzibA
gupAdA	pikAti
vApi	zuvu
kAtiki	kigupA
luzibAgi	dAluzibA
lAbiduzu	dAluzibA
gupAdA	pikAti
luzibAgi	dAluzibA
vApi	tuvA
luzibAgi	gilAbidu
