Lexicon: vAbi	gizu	kikAdA	bApAti	duvulAzi	gupilutu	

Training Sentences:
gizuvAbikikAdAduvulAzigizubApAtigupilutuvAbi
bApAtigupilutuduvulAzigizugupilutubApAtivAbikikAdA
gizuvAbikikAdAgizubApAtigupilutuduvulAzibApAti
kikAdAbApAtivAbiduvulAzigizubApAtiduvulAzigizu
vAbigupilutukikAdAgizugupilutugizuvAbibApAti
bApAtikikAdAvAbiduvulAzigizugupilutuvAbigizu
kikAdAgupilutukikAdAbApAtivAbigupilutuvAbiduvulAzi
bApAtikikAdAduvulAzikikAdAvAbibApAtigupilutuduvulAzi
kikAdAgupilutuvAbigizukikAdAgizuvAbibApAti
duvulAzikikAdAgizukikAdAduvulAzigupilutubApAtigupilutu
duvulAzigupilutubApAtigupilutuduvulAzivAbibApAtikikAdA
duvulAzigupilutubApAtigizubApAtigupilutuvAbigizu
gizuduvulAzibApAtigupilutuvAbiduvulAzibApAtigizu
duvulAzigizubApAtikikAdAbApAtigizuvAbikikAdA
kikAdAgupilutugizukikAdAgizugupilutuvAbibApAti
kikAdAduvulAzikikAdAduvulAzibApAtivAbigupilutubApAti
vAbigupilutuduvulAzigizuduvulAzikikAdAgupilutugizu
duvulAzivAbiduvulAzigizugupilutugizukikAdAgupilutu
bApAtikikAdAbApAtikikAdAvAbigupilutugizuvAbi
kikAdAgupilutuduvulAzigizubApAtikikAdAgizugupilutu
gizuvAbigizuduvulAzigupilutuvAbikikAdAduvulAzi
gizuvAbibApAtiduvulAzigizuduvulAzivAbigupilutu
gupilutugizugupilutugizubApAtikikAdAduvulAzivAbi
vAbiduvulAzigupilutugizuduvulAzibApAtigizuvAbi
kikAdAgizuduvulAzigizuduvulAzigupilutubApAtikikAdA
gizuduvulAzivAbikikAdAduvulAzivAbigupilutugizu
gupilutukikAdAvAbibApAtiduvulAzigupilutukikAdAgizu
vAbiduvulAzivAbigupilutugizukikAdAbApAtiduvulAzi
bApAtikikAdAbApAtiduvulAzikikAdAvAbiduvulAzivAbi
gizugupilutukikAdAgupilutugizuvAbibApAtiduvulAzi
bApAtiduvulAzikikAdAduvulAzigizubApAtigizukikAdA
kikAdAgupilutugizukikAdAbApAtigizuvAbibApAti
kikAdAbApAtikikAdAgupilutuvAbigupilutuduvulAzibApAti
vAbibApAtikikAdAvAbigupilutuduvulAzibApAtigupilutu
kikAdAgupilutuduvulAzigizubApAtigizukikAdAduvulAzi
gupilutugizukikAdAvAbikikAdAgizuvAbiduvulAzi
gizukikAdAvAbigupilutukikAdAduvulAzigupilutuvAbi
vAbigupilutugizukikAdAgupilutukikAdAgizuduvulAzi
gizuvAbibApAtigupilutuvAbibApAtigizuduvulAzi
gizukikAdAduvulAzigupilutukikAdAbApAtiduvulAzigizu
gizuduvulAzigupilutuduvulAzibApAtivAbibApAtigizu
gizukikAdAgupilutuvAbiduvulAzigupilutukikAdAbApAti
gupilutuvAbiduvulAzivAbikikAdAgizukikAdAbApAti
bApAtigupilutubApAtigizuduvulAzikikAdAvAbigupilutu
gizuvAbigizubApAtikikAdAvAbiduvulAzikikAdA
bApAtigizubApAtigizukikAdAgupilutuvAbikikAdA
duvulAzikikAdAvAbigupilutuvAbiduvulAzigizugupilutu
kikAdAgizuduvulAzigizuvAbigupilutuduvulAzigupilutu
gupilutubApAtivAbibApAtikikAdAvAbiduvulAzigupilutu
bApAtigupilutuduvulAzibApAtiduvulAzigupilutugizukikAdA
kikAdAduvulAzibApAtiduvulAzigupilutugizubApAtivAbi
gupilutuvAbigupilutubApAtikikAdAgizukikAdAbApAti
duvulAzibApAtiduvulAzigizukikAdAgizubApAtigupilutu
gupilutubApAtivAbibApAtivAbigupilutuduvulAzikikAdA
vAbiduvulAzigizuduvulAzigizukikAdAvAbigupilutu
gizubApAtigizukikAdAbApAtiduvulAzivAbiduvulAzi
gupilutuvAbiduvulAzivAbiduvulAzigupilutubApAtikikAdA
gupilutukikAdAduvulAzigizuvAbikikAdAbApAtigupilutu
vAbiduvulAzibApAtikikAdAgupilutubApAtivAbiduvulAzi
gizugupilutugizugupilutuduvulAzibApAtiduvulAzikikAdA
vAbikikAdAgupilutuduvulAzivAbikikAdAgizubApAti
gupilutuvAbigupilutubApAtikikAdAbApAtigizukikAdA
gizuduvulAzigupilutuduvulAzivAbibApAtikikAdAbApAti
bApAtigupilutugizubApAtigizuvAbigupilutukikAdA
duvulAzivAbigupilutuvAbikikAdAduvulAzigizubApAti
kikAdAbApAtivAbibApAtivAbiduvulAzikikAdAgupilutu
vAbigizubApAtigupilutukikAdAgupilutuduvulAzikikAdA
kikAdAgizubApAtigizubApAtivAbikikAdAduvulAzi
vAbigizuduvulAzigizuvAbibApAtigupilutubApAti
gupilutuvAbiduvulAzigupilutuduvulAzibApAtigizubApAti
bApAtigupilutuvAbiduvulAzigizuvAbikikAdAduvulAzi
bApAtivAbigizuvAbiduvulAzibApAtigupilutukikAdA
vAbikikAdAbApAtigupilutuvAbikikAdAduvulAzibApAti
gupilutuvAbiduvulAzivAbibApAtigupilutukikAdAduvulAzi
gizuvAbikikAdAgizuvAbiduvulAzikikAdAvAbi

Test Items:
gupilutu	zigupilu
kikAdA	zukikA
bApAti	zukikA
gupilutu	tiduvulA
gizu	tuvA
gupilutu	tiduvulA
bApAti	zukikA
vAbi	tuvA
bApAti	dAbApA
kikAdA	dAbApA
vAbi	bigi
gizu	tuvA
kikAdA	zukikA
gupilutu	tiduvulA
bApAti	dAbApA
duvulAzi	tiduvulA
vAbi	bigi
bApAti	zukikA
duvulAzi	tiduvulA
gupilutu	zigupilu
kikAdA	zukikA
duvulAzi	zigupilu
gupilutu	tiduvulA
duvulAzi	zigupilu
gupilutu	zigupilu
vAbi	bigi
duvulAzi	zigupilu
vAbi	bigi
gupilutu	zigupilu
bApAti	dAbApA
