Lexicon: vuki	tupA	dulAti	gipidA	zibilubA	gukAvAzu	

Training Sentences:
zibilubAdulAtigipidAtupA
gukAvAzuzibilubAvukidulAti
tupAgipidAvukigukAvAzu
vukidulAtitupAgipidA
gipidAzibilubAtupAgukAvAzu
vukitupAgukAvAzugipidA
vukigukAvAzutupAdulAti
gukAvAzutupAzibilubAdulAti
tupAgipidAdulAtigukAvAzu
zibilubAvukigipidAgukAvAzu
dulAtivukizibilubAgipidA
zibilubAdulAtivukizibilubA

Test Items:
vuki	zuvu
dulAti	pAdulA
gukAvAzu	dAzibilu
dulAti	pAdulA
gipidA	tigipi
zibilubA	bAgukAvA
vuki	kitu
gukAvAzu	dAzibilu
vuki	zuvu
dulAti	pAdulA
vuki	kitu
gipidA	tigipi
dulAti	pAdulA
gukAvAzu	dAzibilu
tupA	zuvu
vuki	zuvu
zibilubA	dAzibilu
dulAti	pAdulA
gipidA	tigipi
vuki	zuvu
dulAti	pAdulA
gipidA	tigipi
dulAti	tigipi
gukAvAzu	bAgukAvA
zibilubA	dAzibilu
tupA	zuvu
vuki	kitu
gipidA	tigipi
tupA	kitu
dulAti	pAdulA
