Lexicon: zukA	pidA	vukivA	bigulu	bAlApAdu	zitigitu	

Training Sentences:
zukAvukivAbAlApAdubigulu
bAlApAdupidAvukivAzukA
pidAzukAzitigitubAlApAdu
bAlApAduzukAvukivAbigulu
bigulupidAzukAzitigitu
bigulupidAbAlApAduzitigitu
pidAzukAbiguluzitigitu
bAlApAduvukivApidAbigulu
biguluzitigituvukivAbAlApAdu
pidAzitigituvukivAbigulu
zukAbigulubAlApAduvukivA
vukivAzukAzitigitubAlApAdu
biguluzitigitubAlApAduvukivA
pidAbAlApAduvukivAzitigitu
bAlApAdupidAzitigitubigulu
zukAzitigitubigulupidA
zukAbigulupidAzitigitu
zitigituzukApidAbAlApAdu
vukivApidAzitigitubigulu
vukivAzukAbAlApAdupidA
zukAvukivApidAzitigitu
zitigitupidAvukivAbAlApAdu
biguluvukivAzukAbAlApAdu
pidAzukAvukivAzitigitu
vukivAzukAbigulubAlApAdu

Test Items:
bAlApAdu	duzitigi
vukivA	dAvuki
zukA	tuzu
pidA	kApi
bAlApAdu	lubAlApA
bigulu	dAvuki
vukivA	vAbigu
bAlApAdu	duzitigi
bigulu	dAvuki
pidA	kApi
bigulu	dAvuki
bAlApAdu	duzitigi
zitigitu	lubAlApA
vukivA	dAvuki
pidA	tuzu
zukA	kApi
zitigitu	duzitigi
pidA	kApi
vukivA	dAvuki
zitigitu	duzitigi
bAlApAdu	lubAlApA
zitigitu	duzitigi
bigulu	dAvuki
bAlApAdu	duzitigi
zitigitu	lubAlApA
vukivA	dAvuki
bigulu	vAbigu
zukA	kApi
vukivA	dAvuki
zitigitu	lubAlApA
