Lexicon: pibA	zizu	vupAdu	gigubi	lukilAkA	tutidAvA	

Training Sentences:
zizupibAvupAdugigubi
lukilAkAgigubivupAdupibA
lukilAkAgigubitutidAvAvupAdu
pibAtutidAvAlukilAkAzizu
vupAdugigubipibAzizu
gigubitutidAvAvupAduzizu
zizututidAvAlukilAkApibA
tutidAvAvupAdugigubilukilAkA
gigubilukilAkAzizuvupAdu
lukilAkAzizugigubipibA
vupAdututidAvApibAgigubi
gigubipibAtutidAvAzizu
tutidAvAzizupibAvupAdu
zizututidAvAvupAdugigubi
lukilAkAvupAdupibAtutidAvA
lukilAkAgigubivupAdututidAvA
tutidAvAlukilAkApibAgigubi
vupAdugigubizizupibA
vupAduzizututidAvApibA
gigubizizuvupAdulukilAkA
lukilAkAvupAdupibAtutidAvA
gigubilukilAkAtutidAvAzizu
lukilAkAtutidAvApibAzizu
pibAvupAdulukilAkAzizu
pibAlukilAkAzizugigubi

Test Items:
vupAdu	zuvupA
zizu	vApi
vupAdu	dugigu
gigubi	zuvupA
tutidAvA	bilukilA
gigubi	dugigu
lukilAkA	kAtutidA
tutidAvA	bilukilA
gigubi	dugigu
pibA	bAzi
lukilAkA	bilukilA
gigubi	zuvupA
zizu	bAzi
lukilAkA	kAtutidA
zizu	bAzi
lukilAkA	bilukilA
tutidAvA	kAtutidA
zizu	vApi
lukilAkA	bilukilA
gigubi	zuvupA
lukilAkA	bilukilA
zizu	bAzi
lukilAkA	kAtutidA
tutidAvA	bilukilA
vupAdu	zuvupA
lukilAkA	bilukilA
vupAdu	dugigu
tutidAvA	kAtutidA
pibA	bAzi
vupAdu	zuvupA
