Lexicon: tivA	vulu	guzidu	zubiki	kAdApipA	lAtugibA	

Training Sentences:
guzidukAdApipAzubikitivA
kAdApipAtivAguzidulAtugibA
vulutivAguzidukAdApipA
tivAlAtugibAzubikivulu
vulutivAkAdApipAguzidu
vuluzubikikAdApipAtivA
zubikiguzidukAdApipAtivA
vuluzubikiguzidulAtugibA
lAtugibAvulukAdApipAtivA
kAdApipAzubikivululAtugibA
guzidutivAkAdApipAzubiki
guziduvululAtugibAtivA
tivAzubikilAtugibAvulu
tivAkAdApipAzubikilAtugibA
lAtugibAvulukAdApipAzubiki
kAdApipAvuluzubikilAtugibA
tivAvulukAdApipAguzidu
zubikitivAlAtugibAvulu
kAdApipAlAtugibAzubikivulu
kAdApipAtivAguziduzubiki
kAdApipAvululAtugibAzubiki
vuluguzidutivAkAdApipA
vuluzubikikAdApipAguzidu
lAtugibAzubikiguziduvulu
tivAlAtugibAvuluzubiki
kAdApipAvululAtugibAtivA
lAtugibAtivAzubikiguzidu
lAtugibAvulutivAzubiki
lAtugibAguziduzubikitivA
zubikikAdApipAtivAvulu
kAdApipAtivAvululAtugibA
zubikiguzidukAdApipAlAtugibA
kAdApipAtivAzubikivulu
lAtugibAzubikitivAguzidu
guziduvulukAdApipAlAtugibA
guzidulAtugibAtivAvulu
kAdApipAlAtugibAzubikivulu
zubikiguzidukAdApipAvulu
kAdApipAguzidutivAvulu
vulukAdApipAguzidutivA
vuluguzidukAdApipAzubiki
kAdApipAguziduvululAtugibA
tivAvuluguzidulAtugibA
kAdApipAlAtugibAvulutivA
guziduzubikitivAkAdApipA
lAtugibAkAdApipAzubikiguzidu
lAtugibAkAdApipAvuluguzidu
vuluzubikiguzidutivA
kAdApipAvuluguzidutivA
kAdApipAguziduzubikilAtugibA
kAdApipAguzidulAtugibAzubiki
guzidukAdApipAlAtugibAvulu
zubikikAdApipAtivAlAtugibA
zubikikAdApipAvulutivA
vulutivAzubikiguzidu
vulukAdApipAguziduzubiki
lAtugibAvuluzubikikAdApipA
kAdApipAzubikitivAguzidu
zubikitivAguzidulAtugibA
tivAzubikilAtugibAguzidu
lAtugibAtivAvuluzubiki
tivAlAtugibAkAdApipAzubiki
guzidukAdApipAlAtugibAvulu
tivAzubikiguziduvulu
guzidutivAzubikivulu
zubikilAtugibAkAdApipAguzidu
guzidukAdApipAlAtugibAzubiki
vuluzubikiguzidukAdApipA
vuluzubikitivAguzidu
zubikikAdApipAlAtugibAguzidu
vuluzubikilAtugibAkAdApipA
lAtugibAtivAkAdApipAzubiki
vulukAdApipAguzidutivA
tivAguziduzubikikAdApipA
guziduvulutivAzubiki
lAtugibAguziduvulutivA
tivAguziduzubikivulu
guziduzubikilAtugibAtivA
kAdApipAtivAlAtugibAzubiki
tivAlAtugibAzubikikAdApipA
tivAkAdApipAguzidulAtugibA
lAtugibAzubikikAdApipAtivA
lAtugibAzubikikAdApipAtivA
lAtugibAguziduvuluzubiki
tivAvuluguzidukAdApipA
kAdApipAguziduzubikitivA
guzidutivAkAdApipAlAtugibA
guzidukAdApipAlAtugibAvulu
tivAzubikikAdApipAvulu
lAtugibAkAdApipAvuluzubiki
kAdApipAguzidulAtugibAtivA
tivAkAdApipAguziduzubiki
vulukAdApipAguzidulAtugibA
lAtugibAtivAguziduzubiki
kAdApipAzubikiguziduvulu
guziduzubikivulutivA
lAtugibAguziduvuluzubiki
vulutivAkAdApipAlAtugibA
lAtugibAguzidukAdApipAtivA
kAdApipAvululAtugibAtivA
zubikikAdApipAvululAtugibA
lAtugibAkAdApipAguziduvulu
tivAlAtugibAvuluzubiki
guzidutivAkAdApipAlAtugibA
guziduzubikivulutivA
tivAzubikikAdApipAguzidu
lAtugibAvulukAdApipAguzidu
tivAlAtugibAkAdApipAvulu
lAtugibAtivAzubikiguzidu
kAdApipAlAtugibAtivAguzidu
vuluzubikilAtugibAkAdApipA
kAdApipAtivAguziduvulu
vululAtugibAtivAzubiki
lAtugibAzubikiguzidukAdApipA
kAdApipAzubikivulutivA
zubikilAtugibAtivAkAdApipA
guziduzubikikAdApipAlAtugibA
kAdApipAtivAzubikiguzidu
tivAzubikilAtugibAvulu
kAdApipAvululAtugibAtivA
kAdApipAvuluguziduzubiki
tivAzubikiguziduvulu
zubikivulukAdApipAlAtugibA
tivAkAdApipAlAtugibAguzidu
tivAzubikilAtugibAvulu
guziduzubikilAtugibAvulu
kAdApipAvulutivAlAtugibA
lAtugibAvuluguzidutivA
guziduvuluzubikilAtugibA
zubikivulutivAlAtugibA
guziduvulukAdApipAlAtugibA
kAdApipAlAtugibAguzidutivA
lAtugibAvuluzubikiguzidu
lAtugibAtivAvuluguzidu
guziduvuluzubikikAdApipA
vuluzubikitivAlAtugibA
lAtugibAguziduzubikikAdApipA
kAdApipAlAtugibAvuluguzidu
zubikitivAvulukAdApipA
tivAlAtugibAzubikikAdApipA
guziduzubikitivAlAtugibA
kAdApipAvulutivAguzidu
guzidulAtugibAvuluzubiki
vulutivAzubikiguzidu
kAdApipAlAtugibAvulutivA
vuluzubikilAtugibAtivA
kAdApipAvuluguzidulAtugibA
guzidulAtugibAkAdApipAtivA
lAtugibAvulukAdApipAzubiki
lAtugibAguziduzubikitivA
tivAzubikilAtugibAkAdApipA
guziduvulukAdApipAtivA
guzidulAtugibAzubikitivA
lAtugibAkAdApipAvuluzubiki
zubikitivAvuluguzidu
kAdApipAvuluzubikilAtugibA
vululAtugibAguzidukAdApipA
zubikilAtugibAguziduvulu
zubikitivAguzidulAtugibA
tivAvuluzubikiguzidu
lAtugibAvuluzubikikAdApipA
vulutivAkAdApipAguzidu
tivAzubikivulukAdApipA
zubikikAdApipAguzidulAtugibA
kAdApipAguziduvululAtugibA
vulutivAkAdApipAzubiki
kAdApipAguziduvululAtugibA
lAtugibAtivAzubikivulu
tivAkAdApipAzubikivulu
lAtugibAvulukAdApipAzubiki
guziduzubikitivAkAdApipA
vuluguzidutivAkAdApipA
lAtugibAkAdApipAzubikiguzidu
lAtugibAguziduvuluzubiki
tivAkAdApipAzubikiguzidu
tivAkAdApipAvululAtugibA
tivAvuluguziduzubiki
lAtugibAguzidutivAkAdApipA
zubikikAdApipAvulutivA
tivAkAdApipAzubikivulu
guzidulAtugibAtivAkAdApipA
tivAvuluguzidulAtugibA
lAtugibAvuluguzidukAdApipA
zubikiguziduvulutivA
lAtugibAtivAvuluzubiki
vulutivAzubikilAtugibA
zubikitivAkAdApipAguzidu
vuluzubikilAtugibAguzidu
zubikilAtugibAvulukAdApipA
kAdApipAzubikitivAguzidu
tivAkAdApipAzubikiguzidu
zubikitivAkAdApipAvulu
tivAguzidulAtugibAkAdApipA
guzidulAtugibAkAdApipAvulu
tivAvuluguziduzubiki
kAdApipAzubikiguzidutivA
kAdApipAtivAzubikiguzidu
guzidutivAkAdApipAzubiki
tivAkAdApipAlAtugibAvulu
kAdApipAvululAtugibAzubiki
lAtugibAkAdApipAzubikivulu
guzidutivAlAtugibAzubiki
zubikivulutivAkAdApipA
guzidutivAlAtugibAvulu
kAdApipAguziduzubikilAtugibA
zubikitivAguzidukAdApipA
guzidulAtugibAvuluzubiki
guzidulAtugibAkAdApipAvulu
lAtugibAguzidukAdApipAvulu
zubikiguzidukAdApipAvulu
zubikiguziduvulutivA
lAtugibAzubikitivAguzidu
zubikilAtugibAvuluguzidu
lAtugibAguzidutivAzubiki
tivAguzidulAtugibAkAdApipA
lAtugibAguzidutivAkAdApipA
lAtugibAkAdApipAguzidutivA
tivAlAtugibAzubikivulu
guzidulAtugibAkAdApipAvulu
lAtugibAguzidutivAvulu
lAtugibAvulutivAguzidu
tivAguziduvululAtugibA
vulukAdApipAguzidutivA
tivAvululAtugibAguzidu
zubikilAtugibAtivAvulu

Test Items:
vulu	bAti
zubiki	luguzi
guzidu	luguzi
tivA	vAvu
vulu	bAti
kAdApipA	pAlAtugi
tivA	vAvu
kAdApipA	kikAdApi
vulu	bAti
lAtugibA	kikAdApi
kAdApipA	pAlAtugi
lAtugibA	kikAdApi
tivA	vAvu
lAtugibA	pAlAtugi
zubiki	luguzi
tivA	vAvu
lAtugibA	pAlAtugi
tivA	bAti
lAtugibA	pAlAtugi
guzidu	duzubi
tivA	bAti
zubiki	duzubi
lAtugibA	pAlAtugi
vulu	vAvu
lAtugibA	pAlAtugi
guzidu	duzubi
tivA	bAti
kAdApipA	pAlAtugi
lAtugibA	pAlAtugi
kAdApipA	kikAdApi
