Lexicon: lulA	bidA	kikApi	zitubA	zutidugu	vupAgivA	

Training Sentences:
bidAkikApivupAgivAlulA
bidAkikApizitubAlulA
bidAlulAzutidugukikApi
lulAzitubAzutidugukikApi
bidAlulAkikApivupAgivA
bidAvupAgivAzutidugululA
kikApizitubAzutidugubidA
zitubAlulAzutiduguvupAgivA
zitubAlulAzutidugukikApi
zitubAvupAgivAzutidugubidA
zutidugululAzitubAkikApi
bidAzitubAlulAzutidugu
lulAkikApibidAvupAgivA
vupAgivAzutidugululAzitubA
zitubAvupAgivAzutidugukikApi
bidAzitubAvupAgivAkikApi
zitubAkikApibidAlulA
kikApilulAzutiduguzitubA
bidAkikApizitubAvupAgivA
zutidugululAzitubAkikApi
zutiduguvupAgivAkikApizitubA
zutiduguvupAgivAkikApilulA
zitubAkikApizutidugubidA
bidAzitubAkikApilulA
zitubAbidAkikApilulA
kikApivupAgivAbidAzitubA
bidAvupAgivAlulAzitubA
kikApivupAgivAbidAzitubA
zitubAbidAzutidugululA
lulAzutidugubidAvupAgivA
vupAgivAzutiduguzitubAkikApi
vupAgivAzutidugululAzitubA
zitubAkikApibidAzutidugu
zitubAzutiduguvupAgivAbidA
vupAgivAzitubAkikApizutidugu
zutiduguvupAgivAzitubAkikApi
zutidugukikApibidAvupAgivA
vupAgivAzutidugukikApizitubA
lulAzutiduguvupAgivAzitubA
kikApibidAzutiduguzitubA
lulAzitubAkikApivupAgivA
zutidugubidAlulAkikApi
lulAzutiduguzitubAkikApi
zutidugubidAlulAvupAgivA
zutiduguvupAgivAzitubAbidA
bidAzitubAkikApizutidugu
vupAgivAzitubAlulAkikApi
lulAkikApizitubAvupAgivA
vupAgivAbidAzutidugululA
zutidugubidAlulAkikApi
zitubAvupAgivAkikApizutidugu
zutidugukikApivupAgivAlulA
kikApibidAzitubAzutidugu
vupAgivAbidAzitubAzutidugu
zitubAzutidugukikApilulA
zitubAkikApibidAlulA
lulAzitubAkikApivupAgivA
vupAgivAbidAzutidugukikApi
zitubAvupAgivAzutidugululA
zitubAzutiduguvupAgivAbidA
lulAzutiduguzitubAkikApi
zutidugukikApivupAgivAbidA
kikApizutiduguvupAgivAlulA
lulAvupAgivAbidAkikApi
bidAkikApizutiduguvupAgivA
vupAgivAbidAzitubAkikApi
bidAzitubAkikApilulA
vupAgivAzutidugukikApilulA
lulAkikApizitubAvupAgivA
vupAgivAzutiduguzitubAbidA
zutidugukikApilulAzitubA
zitubAlulAbidAkikApi
zutidugukikApivupAgivAzitubA
kikApizitubAbidAzutidugu
zutidugubidAvupAgivAzitubA
bidAzitubAkikApilulA
vupAgivAbidAzitubAzutidugu
zutiduguvupAgivAkikApibidA
bidAzutiduguzitubAkikApi
lulAkikApizutidugubidA
zitubAbidAkikApivupAgivA
bidAkikApizutidugululA
kikApizitubAvupAgivAlulA
vupAgivAlulAzitubAzutidugu
zutiduguvupAgivAzitubAbidA
zutidugukikApibidAlulA
lulAkikApibidAzitubA
zutiduguvupAgivAbidAlulA
zutiduguzitubAlulAbidA
bidAlulAzitubAkikApi
zitubAbidAzutidugukikApi
kikApizitubAlulAzutidugu
bidAlulAzitubAkikApi
zutiduguvupAgivAbidAzitubA
vupAgivAzitubAbidAlulA
vupAgivAlulAkikApibidA
zutiduguvupAgivAkikApibidA
vupAgivAbidAzutidugululA
zutidugubidAlulAvupAgivA
zitubAzutidugubidAlulA
bidAzutiduguvupAgivAkikApi
zitubAvupAgivAbidAlulA
lulAvupAgivAzitubAkikApi
vupAgivAlulAkikApizutidugu
vupAgivAlulAbidAzutidugu
kikApibidAvupAgivAzitubA
zutidugukikApilulAbidA
vupAgivAlulAbidAkikApi
zitubAlulAzutidugubidA
zitubAbidAvupAgivAlulA
zitubAzutidugululAkikApi
vupAgivAkikApizitubAlulA
bidAzitubAzutidugululA
vupAgivAzitubAzutidugubidA
zutidugubidAzitubAvupAgivA
bidAlulAzitubAzutidugu
zitubAvupAgivAkikApibidA
zutidugubidAlulAkikApi
zutidugukikApivupAgivAzitubA
vupAgivAlulAbidAzutidugu
zutiduguvupAgivAlulAbidA
lulAvupAgivAbidAkikApi
lulAzutidugubidAvupAgivA
lulAvupAgivAzitubAbidA
vupAgivAzutidugukikApizitubA
lulAbidAzutiduguzitubA
lulAvupAgivAkikApizitubA
lulAbidAvupAgivAzutidugu
vupAgivAbidAzitubAlulA
kikApilulAvupAgivAbidA
zutidugululAbidAvupAgivA
kikApizitubAzutidugululA
zutiduguvupAgivAbidAlulA
zutiduguvupAgivAkikApilulA
vupAgivAzutidugululAzitubA
zutidugululAkikApivupAgivA
bidAzitubAkikApivupAgivA
bidAlulAvupAgivAzutidugu
kikApizutiduguvupAgivAbidA
lulAkikApizutiduguvupAgivA
bidAlulAvupAgivAzutidugu
zutiduguzitubAlulAbidA
zitubAbidAvupAgivAkikApi
lulAkikApivupAgivAzitubA
vupAgivAkikApizitubAlulA
zitubAlulAkikApivupAgivA
kikApizutidugululAvupAgivA
kikApibidAzitubAvupAgivA
bidAlulAkikApivupAgivA
lulAkikApibidAzitubA

Test Items:
zitubA	dAkikA
lulA	vAlu
bidA	lAbi
lulA	lAbi
vupAgivA	bAzutidu
bidA	vAlu
zitubA	dAkikA
bidA	lAbi
zitubA	pizitu
vupAgivA	bAzutidu
kikApi	pizitu
bidA	lAbi
zutidugu	bAzutidu
zitubA	dAkikA
kikApi	pizitu
lulA	vAlu
bidA	lAbi
lulA	vAlu
bidA	lAbi
kikApi	dAkikA
bidA	lAbi
vupAgivA	guvupAgi
lulA	vAlu
kikApi	pizitu
lulA	lAbi
vupAgivA	bAzutidu
zutidugu	guvupAgi
lulA	lAbi
bidA	vAlu
zutidugu	guvupAgi
