Lexicon: dupA	gubA	tilAvA	zigivu	luzupidA	tukAkibi	

Training Sentences:
tukAkibidupAzigivuluzupidA
tilAvAluzupidAdupAzigivu
gubAdupAzigivutukAkibi
luzupidAgubAdupAzigivu
zigivugubAdupAtukAkibi
tilAvAgubAdupAtukAkibi
luzupidAgubAtilAvAzigivu
dupAgubAluzupidAtukAkibi
tilAvAdupAtukAkibizigivu
tukAkibitilAvAluzupidAzigivu
gubAdupAtilAvAzigivu
tilAvAzigivugubAdupA
zigivugubAtilAvAdupA
tukAkibidupAgubAzigivu
dupAtukAkibigubAzigivu
luzupidAzigivutukAkibidupA
tilAvAgubAluzupidAtukAkibi
luzupidAzigivutukAkibitilAvA
tukAkibiluzupidAdupAtilAvA
dupAtilAvAgubAtukAkibi
tukAkibidupAluzupidAgubA
gubAtilAvAzigivutukAkibi
tukAkibigubAdupAzigivu
tukAkibiluzupidAtilAvAgubA
tilAvAluzupidAtukAkibidupA
tukAkibizigivutilAvAluzupidA
zigivutilAvAluzupidAdupA
gubAtukAkibitilAvAdupA
tukAkibitilAvAzigivuluzupidA
luzupidAtukAkibitilAvAzigivu
tilAvAzigivutukAkibiluzupidA
zigivuluzupidAdupAtukAkibi
dupAgubAzigivuluzupidA
luzupidAdupAtukAkibitilAvA
zigivutilAvAgubAdupA
luzupidAtilAvAtukAkibizigivu
tilAvAtukAkibigubAluzupidA
luzupidAtukAkibitilAvAzigivu
luzupidAtukAkibizigivudupA
luzupidAtilAvAzigivutukAkibi
zigivutukAkibitilAvAluzupidA
tilAvAdupAzigivuluzupidA
luzupidAgubAtukAkibidupA
tukAkibizigivugubAtilAvA
zigivutilAvAgubAdupA
luzupidAzigivugubAdupA
luzupidAdupAgubAtukAkibi
tukAkibizigivutilAvAluzupidA
dupAgubAluzupidAzigivu
tilAvAgubAluzupidAdupA
tukAkibitilAvAzigivuluzupidA
luzupidAgubAdupAzigivu
luzupidAdupAgubAtilAvA
tukAkibizigivudupAtilAvA
gubAzigivudupAtukAkibi
tilAvAgubAluzupidAzigivu
zigivutilAvAluzupidAtukAkibi
gubAdupAtukAkibizigivu
gubAzigivuluzupidAdupA
tukAkibidupAluzupidAzigivu
gubAdupAtukAkibitilAvA
gubAdupAtukAkibitilAvA
tilAvAtukAkibigubAdupA
dupAzigivutukAkibiluzupidA
tilAvAluzupidAgubAtukAkibi
tilAvAdupAgubAzigivu
gubAluzupidAtilAvAzigivu
zigivuluzupidAgubAtilAvA
tilAvAgubAdupAzigivu
gubAtilAvAluzupidAtukAkibi
tukAkibiluzupidAgubAdupA
gubAdupAtilAvAluzupidA
gubAtilAvAdupAluzupidA
gubAtukAkibiluzupidAtilAvA
gubAdupAgubAgubA

Test Items:
dupA	bidu
zigivu	vAzigi
tilAvA	bAtilA
gubA	pAgu
luzupidA	dAtukAki
tilAvA	bAtilA
zigivu	vAzigi
tukAkibi	dAtukAki
zigivu	bAtilA
tilAvA	bAtilA
dupA	pAgu
tilAvA	vAzigi
dupA	pAgu
tukAkibi	dAtukAki
zigivu	vAzigi
luzupidA	dAtukAki
zigivu	vAzigi
gubA	bidu
zigivu	vAzigi
dupA	bidu
gubA	pAgu
zigivu	vAzigi
luzupidA	dAtukAki
gubA	bidu
tukAkibi	vuluzupi
tilAvA	vAzigi
tukAkibi	vuluzupi
dupA	pAgu
tilAvA	bAtilA
zigivu	bAtilA
