Lexicon: bApi	zidu	titupA	kibizu	luvukAlA	dAgivAgu	

Training Sentences:
luvukAlAtitupAbApidAgivAgu
luvukAlAzidutitupAkibizu
titupAluvukAlAdAgivAgukibizu
titupAkibizuluvukAlAbApi
zidubApititupAkibizu
dAgivAgukibizuluvukAlAtitupA
bApiluvukAlAtitupAdAgivAgu
zidudAgivAguluvukAlAkibizu
dAgivAgukibizubApiluvukAlA
luvukAlAbApititupAzidu
kibizutitupAziduluvukAlA
dAgivAgutitupAzidukibizu
luvukAlAkibizutitupAbApi
kibizubApizidutitupA
bApiluvukAlAkibizudAgivAgu
bApiluvukAlAzidutitupA
kibizubApiluvukAlAzidu
zidukibizutitupAdAgivAgu
dAgivAguluvukAlAzidukibizu
luvukAlAbApititupAkibizu
luvukAlAtitupAdAgivAgubApi
luvukAlAtitupAbApizidu
zidubApikibizudAgivAgu
dAgivAguzidubApikibizu
kibizudAgivAguziduluvukAlA
luvukAlAdAgivAgubApititupA
kibizuzidutitupAdAgivAgu
titupAdAgivAgubApizidu
titupAkibizuzidubApi
zidubApititupAdAgivAgu
bApidAgivAgukibizuluvukAlA
bApititupAluvukAlAdAgivAgu
kibizubApiluvukAlAzidu
bApidAgivAgutitupAzidu
luvukAlAkibizudAgivAguzidu
kibizubApititupAzidu
luvukAlAkibizuzidudAgivAgu
bApiluvukAlAtitupAkibizu
dAgivAgubApititupAluvukAlA
dAgivAguzidutitupAbApi
luvukAlAdAgivAguzidubApi
ziduluvukAlAbApikibizu
kibizuluvukAlAdAgivAguzidu
kibizubApiluvukAlAzidu
luvukAlAtitupAzidubApi
kibizutitupAdAgivAgubApi
titupAzidudAgivAgukibizu
titupAdAgivAgubApikibizu
luvukAlAkibizuzidubApi
dAgivAgubApikibizuzidu
bApiluvukAlAkibizudAgivAgu
dAgivAgutitupAbApikibizu
luvukAlAbApizidudAgivAgu
titupAkibizubApidAgivAgu
luvukAlAdAgivAgukibizuzidu
titupAbApikibizudAgivAgu
bApititupAdAgivAguzidu
titupAbApizidudAgivAgu
zidubApikibizutitupA
titupAbApiluvukAlAzidu
bApikibizudAgivAguluvukAlA
dAgivAguziduluvukAlAtitupA
luvukAlAbApidAgivAguzidu
kibizuzidubApititupA
dAgivAgubApiluvukAlAkibizu
zidubApititupAluvukAlA
titupAdAgivAgubApikibizu
dAgivAgubApititupAkibizu
bApiziduluvukAlAkibizu
bApiziduluvukAlAkibizu
dAgivAgukibizubApiluvukAlA
zidutitupAdAgivAguluvukAlA
titupAziduluvukAlAkibizu
bApiluvukAlAkibizudAgivAgu
dAgivAgubApiluvukAlAzidu
luvukAlAtitupAkibizubApi
kibizubApiluvukAlAzidu
kibizubApiluvukAlAdAgivAgu
dAgivAguluvukAlAbApikibizu
kibizuluvukAlAtitupAdAgivAgu
titupAbApiziduluvukAlA
dAgivAguzidutitupAbApi
dAgivAguluvukAlAkibizubApi
luvukAlAbApizidutitupA
kibizutitupAzidudAgivAgu
zidubApidAgivAgutitupA
kibizuzidutitupAluvukAlA
luvukAlAzidukibizudAgivAgu
dAgivAgutitupAluvukAlAzidu
kibizudAgivAgutitupAzidu
zidukibizuluvukAlAdAgivAgu
kibizudAgivAgubApizidu
titupAzidubApidAgivAgu
titupAluvukAlAdAgivAguzidu
bApidAgivAguzidutitupA
zidutitupAluvukAlAbApi
kibizubApiluvukAlAzidu
titupAluvukAlAzidukibizu
titupAzidubApikibizu
bApikibizutitupAdAgivAgu
dAgivAgutitupAzidukibizu
bApizidudAgivAgutitupA
luvukAlAzidudAgivAgukibizu
bApidAgivAgukibizuzidu
zidudAgivAgukibizuluvukAlA
zidutitupAdAgivAguluvukAlA
titupAluvukAlAdAgivAgubApi
dAgivAguluvukAlAkibizubApi
kibizutitupAzidudAgivAgu
luvukAlAdAgivAgubApizidu
zidubApikibizuluvukAlA
kibizutitupAzidubApi
kibizuluvukAlAbApititupA
luvukAlAdAgivAgukibizubApi
zidudAgivAgukibizuluvukAlA
dAgivAgubApititupAkibizu
ziduluvukAlAdAgivAgukibizu
titupAkibizuluvukAlAzidu
titupAdAgivAguluvukAlAkibizu
dAgivAgutitupAluvukAlAzidu
titupAzidubApidAgivAgu
titupAdAgivAgukibizubApi
luvukAlAzidutitupAkibizu
zidudAgivAgubApiluvukAlA
bApidAgivAguluvukAlAtitupA
kibizubApititupAluvukAlA
bApidAgivAgukibizuluvukAlA
bApikibizudAgivAgutitupA
luvukAlAbApititupAzidu
kibizuluvukAlAdAgivAgutitupA
titupAluvukAlAbApikibizu
kibizudAgivAguluvukAlAbApi
zidubApiluvukAlAtitupA
kibizutitupAluvukAlAdAgivAgu
bApititupAzidukibizu
luvukAlAtitupAdAgivAgukibizu
dAgivAguluvukAlAzidukibizu
luvukAlAbApititupAkibizu
bApikibizutitupAluvukAlA
kibizuzidutitupAbApi
dAgivAgukibizuluvukAlAtitupA
luvukAlAzidudAgivAgutitupA
zidukibizuluvukAlAdAgivAgu
luvukAlAkibizutitupAbApi
titupAdAgivAguzidubApi
kibizudAgivAguziduluvukAlA
luvukAlAtitupAdAgivAguzidu
kibizuziduluvukAlAtitupA
luvukAlAtitupAkibizudAgivAgu
zidudAgivAgutitupAluvukAlA
zidutitupAbApidAgivAgu
kibizuziduluvukAlAtitupA
dAgivAguluvukAlAbApikibizu
luvukAlAkibizubApidAgivAgu
dAgivAguluvukAlAkibizuzidu
luvukAlAbApititupAdAgivAgu
dAgivAguziduluvukAlAkibizu
bApidAgivAguzidukibizu
zidutitupAluvukAlAdAgivAgu
titupAluvukAlAdAgivAguzidu
dAgivAgutitupAzidubApi
luvukAlAzidubApititupA
titupAdAgivAgubApizidu
dAgivAguziduluvukAlAkibizu
bApititupAkibizudAgivAgu
titupAluvukAlAdAgivAgubApi
kibizubApidAgivAgutitupA
bApititupAzidukibizu
bApititupAkibizudAgivAgu
kibizutitupAdAgivAguzidu
luvukAlAzidukibizubApi
luvukAlAdAgivAguzidutitupA
dAgivAgubApiluvukAlAzidu
titupAdAgivAgubApikibizu
bApititupAziduluvukAlA
zidutitupAluvukAlAkibizu
ziduluvukAlAdAgivAgukibizu
luvukAlAkibizudAgivAgubApi
dAgivAgubApiluvukAlAzidu
zidubApititupAkibizu
titupAdAgivAgubApizidu
zidudAgivAgukibizuluvukAlA
zidukibizuluvukAlAbApi
luvukAlAzidukibizudAgivAgu
dAgivAguluvukAlAkibizutitupA
zidudAgivAgukibizutitupA
titupAkibizubApidAgivAgu
titupAzidubApikibizu
bApikibizuluvukAlAtitupA
luvukAlAkibizutitupAbApi
kibizuluvukAlAbApizidu
bApikibizuzidutitupA
dAgivAguluvukAlAzidukibizu
luvukAlAkibizudAgivAgubApi
bApikibizuziduluvukAlA
kibizuluvukAlAtitupAdAgivAgu
titupAzidubApiluvukAlA
titupAbApizidukibizu
zidukibizubApidAgivAgu
zidubApiluvukAlAtitupA
kibizutitupAbApizidu
bApidAgivAgutitupAluvukAlA
zidudAgivAgubApiluvukAlA
luvukAlAtitupAkibizudAgivAgu
dAgivAgukibizubApiluvukAlA
zidubApikibizutitupA
kibizuluvukAlAdAgivAgutitupA
luvukAlAtitupAzidukibizu
ziduluvukAlAdAgivAgubApi
luvukAlAbApizidudAgivAgu
zidutitupAkibizuluvukAlA
dAgivAguluvukAlAtitupAzidu
dAgivAguluvukAlAtitupAbApi
kibizuzidudAgivAguluvukAlA
dAgivAgubApititupAluvukAlA
bApititupAziduluvukAlA
kibizuluvukAlAtitupAbApi
zidutitupAbApikibizu
zidutitupAluvukAlAdAgivAgu
kibizutitupAdAgivAguluvukAlA
kibizubApititupAluvukAlA
titupAdAgivAgubApizidu
dAgivAgukibizubApititupA
bApizidutitupAdAgivAgu
kibizudAgivAguluvukAlAzidu
bApiluvukAlAzidudAgivAgu
titupAdAgivAgukibizuluvukAlA
kibizuluvukAlAtitupAbApi
kibizutitupAbApidAgivAgu
kibizuziduluvukAlAtitupA
zidutitupAkibizuluvukAlA
bApizidudAgivAgukibizu
dAgivAgutitupAluvukAlAzidu
dAgivAguluvukAlAtitupAzidu
luvukAlAzidutitupAdAgivAgu
dAgivAguzidutitupAkibizu
titupAkibizubApiluvukAlA
dAgivAgukibizuluvukAlAtitupA
dAgivAgutitupAbApiluvukAlA
kibizubApizidutitupA
dAgivAguluvukAlAbApititupA
zidubApititupAdAgivAgu
titupAzidubApiluvukAlA
dAgivAguzidutitupAkibizu
zidukibizutitupAbApi
kibizuzidudAgivAguluvukAlA
kibizuzidubApititupA
dAgivAguzidubApikibizu
bApiluvukAlAkibizuzidu
zidutitupAbApiluvukAlA
zidubApiluvukAlAkibizu
titupAbApiluvukAlAzidu
kibizuluvukAlAtitupAzidu
titupAzidudAgivAgukibizu
kibizubApizidutitupA
titupAzidubApidAgivAgu
zidubApititupAluvukAlA
dAgivAgukibizuziduluvukAlA
titupAbApikibizudAgivAgu
dAgivAgubApikibizutitupA
kibizuluvukAlAbApidAgivAgu
zidutitupAluvukAlAkibizu
kibizubApititupAluvukAlA
zidudAgivAgutitupAbApi
titupAbApizidukibizu
bApidAgivAgutitupAzidu
kibizutitupAzidudAgivAgu
dAgivAgukibizubApiluvukAlA
bApidAgivAguziduluvukAlA
kibizutitupAdAgivAgubApi
luvukAlAtitupAbApidAgivAgu
luvukAlAtitupAzidudAgivAgu
titupAbApiluvukAlAkibizu
kibizudAgivAguluvukAlAbApi
bApidAgivAguluvukAlAzidu
titupAluvukAlAkibizuzidu
zidubApidAgivAgukibizu
titupAdAgivAguzidukibizu
bApititupAdAgivAguzidu
zidudAgivAgutitupAkibizu
luvukAlAzidubApikibizu
zidubApidAgivAgutitupA
dAgivAguzidukibizubApi
bApikibizuluvukAlAdAgivAgu
luvukAlAtitupAkibizubApi
dAgivAgutitupAbApizidu
ziduluvukAlAbApikibizu
zidubApiluvukAlAdAgivAgu
kibizudAgivAgutitupAzidu
luvukAlAtitupAdAgivAgubApi
kibizudAgivAgutitupAzidu
dAgivAgutitupAkibizuluvukAlA
luvukAlAdAgivAguzidukibizu
zidudAgivAguluvukAlAtitupA
titupAkibizuzidubApi
luvukAlAzidukibizudAgivAgu
luvukAlAkibizubApidAgivAgu
dAgivAgubApiluvukAlAzidu
luvukAlAbApititupAdAgivAgu
bApiluvukAlAziduzidu

Test Items:
kibizu	pAkibi
luvukAlA	lAdAgivA
titupA	pAkibi
luvukAlA	lAdAgivA
dAgivAgu	zuluvukA
zidu	pizi
luvukAlA	zuluvukA
zidu	pizi
dAgivAgu	lAdAgivA
kibizu	pAkibi
dAgivAgu	lAdAgivA
titupA	dutitu
zidu	gubA
titupA	dutitu
kibizu	dutitu
bApi	gubA
dAgivAgu	zuluvukA
kibizu	pAkibi
titupA	dutitu
kibizu	dutitu
dAgivAgu	lAdAgivA
bApi	pizi
kibizu	dutitu
bApi	gubA
zidu	pizi
titupA	pAkibi
kibizu	pAkibi
titupA	pAkibi
zidu	pizi
bApi	gubA
