Lexicon: bikA	dAzu	vulAgu	tukivA	pAludubA	gitizipi	

Training Sentences:
vulAgupAludubAdAzubikA
bikAtukivApAludubAgitizipi
vulAgutukivAdAzugitizipi
dAzubikAtukivApAludubA
dAzupAludubAgitizipibikA
tukivAgitizipibikAdAzu
pAludubAtukivAgitizipivulAgu
gitizipitukivAbikAdAzu
dAzutukivAvulAgugitizipi
pAludubAvulAgutukivAgitizipi
pAludubAgitizipibikAvulAgu
gitizipidAzubikAvulAgu
gitizipibikApAludubAvulAgu
bikAtukivAgitizipidAzu
tukivAbikApAludubAgitizipi
gitizipivulAgutukivAdAzu
pAludubAbikAtukivAgitizipi
bikAdAzugitizipivulAgu
bikAtukivAvulAgupAludubA
dAzugitizipivulAgupAludubA
bikApAludubAgitizipivulAgu
gitizipitukivApAludubAvulAgu
bikAvulAgudAzutukivA
dAzutukivApAludubAgitizipi
tukivAvulAgugitizipidAzu
gitizipitukivAdAzubikA
tukivAvulAgupAludubAbikA
gitizipitukivApAludubAbikA
gitizipibikAvulAgupAludubA
vulAgudAzutukivAgitizipi
vulAgutukivAdAzubikA
gitizipitukivAbikAdAzu
gitizipibikAdAzupAludubA
bikAdAzupAludubAvulAgu
pAludubAtukivAgitizipibikA
vulAgutukivAdAzupAludubA
tukivAvulAgubikApAludubA
vulAgupAludubAdAzugitizipi
tukivAvulAgupAludubAbikA
bikAgitizipidAzuvulAgu
gitizipipAludubAtukivAbikA
bikAvulAgudAzugitizipi
dAzuvulAgubikAtukivA
bikApAludubAvulAgutukivA
dAzupAludubAvulAgutukivA
vulAgubikApAludubAdAzu
gitizipitukivAvulAgudAzu
bikAtukivAvulAgupAludubA
gitizipipAludubAbikAvulAgu
tukivApAludubAdAzubikA
pAludubAgitizipidAzubikA
vulAgudAzugitizipitukivA
tukivAgitizipipAludubAvulAgu
dAzutukivApAludubAbikA
bikAdAzupAludubAvulAgu
tukivAvulAgupAludubAbikA
vulAgugitizipipAludubAdAzu
dAzugitizipivulAgubikA
gitizipipAludubAdAzubikA
vulAgupAludubAdAzubikA
bikAdAzugitizipipAludubA
gitizipidAzutukivAvulAgu
bikAtukivAgitizipidAzu
vulAgudAzugitizipipAludubA
vulAgugitizipipAludubAdAzu
vulAgugitizipipAludubAbikA
dAzuvulAgupAludubAtukivA
dAzubikApAludubAvulAgu
gitizipibikApAludubAtukivA
dAzuvulAgubikAgitizipi
tukivAvulAgudAzugitizipi
dAzubikApAludubAgitizipi
bikAtukivAvulAgudAzu
dAzugitizipitukivAvulAgu
vulAgutukivAdAzubikA
tukivAvulAgupAludubAdAzu
gitizipipAludubAtukivAvulAgu
gitizipibikApAludubAdAzu
pAludubAtukivAbikAdAzu
dAzubikApAludubAvulAgu
dAzuvulAgutukivApAludubA
gitizipidAzubikApAludubA
bikAvulAgutukivAdAzu
pAludubAgitizipivulAgutukivA
dAzupAludubAvulAgubikA
dAzutukivApAludubAgitizipi
bikAtukivApAludubAvulAgu
tukivAdAzubikApAludubA
bikAgitizipitukivAdAzu
bikAvulAgugitizipitukivA
tukivAbikAvulAgugitizipi
vulAgubikApAludubAgitizipi
vulAgudAzutukivApAludubA
tukivAvulAgupAludubAdAzu
gitizipitukivAdAzupAludubA
bikApAludubAtukivAgitizipi
bikAdAzuvulAgugitizipi
gitizipitukivApAludubAvulAgu
dAzugitizipipAludubAtukivA
bikAgitizipipAludubAtukivA
gitizipivulAgutukivAdAzu
bikAgitizipivulAgutukivA
bikAdAzutukivAgitizipi
bikAtukivAgitizipidAzu
bikApAludubAdAzugitizipi
pAludubAgitizipibikAtukivA
dAzubikApAludubAtukivA
bikApAludubAvulAgugitizipi
tukivAdAzugitizipivulAgu
vulAgudAzugitizipipAludubA
dAzugitizipipAludubAvulAgu
dAzugitizipibikAvulAgu
vulAgupAludubAgitizipitukivA
tukivAbikAdAzuvulAgu
dAzupAludubAvulAgugitizipi
pAludubAdAzutukivAgitizipi
bikAtukivAdAzuvulAgu
vulAgutukivAgitizipibikA
tukivAgitizipibikApAludubA
dAzuvulAgubikApAludubA
vulAgutukivAdAzupAludubA
tukivAbikAgitizipipAludubA
vulAgupAludubAdAzugitizipi
tukivAgitizipivulAgudAzu
pAludubAdAzubikAgitizipi
gitizipipAludubAtukivAvulAgu
tukivAvulAgugitizipidAzu
vulAgugitizipibikAtukivA
tukivAbikApAludubAvulAgu
tukivAgitizipibikAvulAgu
tukivAgitizipivulAgubikA
pAludubAbikAtukivAdAzu
pAludubAdAzuvulAgutukivA
bikAgitizipidAzupAludubA
tukivAgitizipidAzupAludubA
pAludubAgitizipidAzuvulAgu
vulAgudAzutukivAgitizipi
gitizipitukivApAludubAbikA
gitizipitukivAdAzupAludubA
dAzutukivApAludubAgitizipi
gitizipidAzuvulAgupAludubA
tukivAdAzubikAgitizipi
bikApAludubAdAzutukivA
vulAgubikAtukivApAludubA
tukivAgitizipivulAgudAzu
vulAgudAzubikAgitizipi
dAzubikAvulAgupAludubA
pAludubAgitizipidAzutukivA
vulAgugitizipibikApAludubA
pAludubAdAzubikAtukivA
gitizipibikApAludubAdAzu
pAludubAvulAgutukivAgitizipi
pAludubAbikAgitizipidAzu
gitizipidAzuvulAgubikA
tukivAgitizipivulAgupAludubA
pAludubAdAzugitizipivulAgu
vulAgupAludubAgitizipitukivA
gitizipitukivAbikApAludubA
pAludubAvulAgubikAdAzu
bikAgitizipivulAgudAzu
bikApAludubAdAzutukivA
vulAgugitizipibikApAludubA
tukivAvulAgubikAgitizipi
bikAgitizipipAludubAtukivA
tukivAbikAgitizipidAzu
vulAgudAzupAludubAbikA
bikAtukivApAludubAgitizipi
dAzupAludubAbikAvulAgu
vulAgugitizipipAludubAdAzu
dAzupAludubAtukivAgitizipi
pAludubAgitizipitukivAvulAgu
dAzugitizipitukivAvulAgu
bikAdAzugitizipitukivA
vulAgupAludubAgitizipidAzu
vulAgubikAtukivAgitizipi
bikAgitizipivulAgudAzu
vulAgupAludubAdAzubikA
dAzutukivAbikAgitizipi
vulAgubikAtukivAdAzu
vulAgudAzupAludubAbikA
dAzubikAtukivApAludubA
pAludubAgitizipivulAgubikA
gitizipibikAvulAgudAzu
vulAgutukivAbikAdAzu
gitizipitukivAvulAgupAludubA
tukivApAludubAbikAgitizipi
pAludubAgitizipidAzuvulAgu
vulAgudAzupAludubAtukivA
gitizipipAludubAtukivAdAzu
tukivAdAzupAludubAgitizipi
gitizipivulAgudAzupAludubA
bikAgitizipitukivAvulAgu
tukivAdAzupAludubAvulAgu
pAludubAbikAvulAgutukivA
tukivAbikAgitizipipAludubA
gitizipidAzubikApAludubA
dAzupAludubAtukivAbikA
gitizipitukivAvulAgubikA
gitizipibikAvulAgudAzu
bikAvulAgudAzugitizipi
dAzupAludubAbikAtukivA
gitizipidAzubikAtukivA
gitizipivulAgudAzupAludubA
pAludubAgitizipivulAgubikA
dAzubikApAludubAgitizipi
pAludubAvulAgutukivAdAzu
pAludubAtukivAvulAgudAzu
pAludubAgitizipibikAvulAgu
dAzubikAgitizipitukivA
vulAgubikApAludubAdAzu
gitizipivulAgudAzubikA
gitizipitukivAbikAvulAgu
vulAgugitizipitukivAbikA
dAzutukivAbikApAludubA
pAludubAbikAtukivAgitizipi
bikAtukivAdAzugitizipi
dAzupAludubAbikAtukivA
tukivAbikAgitizipipAludubA
tukivAvulAgugitizipipAludubA
tukivAvulAgupAludubAgitizipi
gitizipivulAgubikApAludubA
gitizipitukivApAludubAdAzu
tukivApAludubAvulAgubikA
vulAgugitizipidAzutukivA
gitizipitukivAvulAgubikA
vulAgupAludubAgitizipitukivA
dAzuvulAgutukivAgitizipi
gitizipibikAdAzupAludubA
gitizipidAzubikAvulAgu
gitizipipAludubAvulAgudAzu
tukivAdAzugitizipipAludubA
vulAgutukivAgitizipipAludubA
bikAdAzutukivApAludubA
dAzuvulAgubikApAludubA
tukivAbikAvulAgupAludubA
bikAdAzutukivAgitizipi
dAzupAludubAbikAgitizipi
tukivAgitizipivulAgupAludubA
pAludubAvulAgubikAgitizipi
vulAgugitizipipAludubAtukivA
dAzubikAvulAgupAludubA
tukivAvulAgupAludubAdAzu
vulAgutukivAdAzupAludubA
dAzuvulAgubikApAludubA
dAzubikApAludubAgitizipi
vulAgugitizipitukivAbikA
dAzubikAtukivApAludubA
pAludubAdAzuvulAgutukivA
dAzubikAtukivAvulAgu
pAludubAbikAtukivAdAzu
tukivAgitizipivulAgudAzu
vulAgutukivAdAzubikA
dAzutukivAbikApAludubA
gitizipivulAgupAludubAtukivA
tukivAbikApAludubAgitizipi
pAludubAbikAvulAgugitizipi
vulAgutukivAdAzubikA
vulAgugitizipidAzubikA
pAludubAdAzugitizipitukivA
dAzugitizipitukivApAludubA
pAludubAtukivAdAzuvulAgu
vulAgudAzubikApAludubA
bikAvulAgutukivAgitizipi
dAzuvulAgugitizipipAludubA
pAludubAtukivAvulAgubikA
tukivAdAzupAludubAvulAgu
vulAgupAludubAgitizipibikA
dAzutukivAvulAgupAludubA
vulAgubikApAludubAgitizipi
vulAgubikAgitizipitukivA
tukivAbikAgitizipipAludubA
gitizipitukivAvulAgupAludubA
bikAvulAgudAzupAludubA
pAludubAdAzubikAtukivA
dAzutukivAvulAgubikA
vulAgugitizipidAzubikA
vulAgugitizipipAludubAtukivA
tukivAdAzubikAvulAgu
dAzutukivAvulAgugitizipi
vulAgupAludubAgitizipitukivA
vulAgutukivAdAzugitizipi
gitizipitukivAdAzuvulAgu
tukivAbikAdAzugitizipi
bikAdAzutukivAvulAgu
bikAvulAgugitizipidAzu
pAludubAtukivAdAzubikA
vulAgutukivAbikAdAzu
tukivAbikAvulAgugitizipi
tukivAdAzupAludubAgitizipi
gitizipidAzubikAtukivA
pAludubAbikAgitizipidAzu
tukivAvulAgupAludubAbikA
bikAdAzupAludubAvulAgu
dAzutukivAvulAgubikA
bikAdAzutukivApAludubA
vulAgutukivAgitizipidAzu
vulAgubikAdAzutukivA
bikAvulAgutukivApAludubA
bikApAludubAvulAgubikA
pAludubAbikAbikAbikA

Test Items:
bikA	pibi
gitizipi	vApAludu
vulAgu	gutuki
pAludubA	vApAludu
dAzu	pibi
gitizipi	bAgitizi
vulAgu	gutuki
pAludubA	vApAludu
bikA	kAdA
dAzu	pibi
vulAgu	zuvulA
pAludubA	bAgitizi
bikA	pibi
pAludubA	vApAludu
dAzu	pibi
bikA	kAdA
dAzu	pibi
pAludubA	vApAludu
gitizipi	bAgitizi
dAzu	kAdA
vulAgu	zuvulA
bikA	pibi
gitizipi	bAgitizi
vulAgu	gutuki
dAzu	pibi
bikA	pibi
tukivA	gutuki
gitizipi	vApAludu
vulAgu	zuvulA
gitizipi	vApAludu
