Lexicon: tuzu	dAbi	pilAki	vAzilu	kAtigidu	pAbAvugu	

Training Sentences:
tuzupAbAvugupilAkivAzilu
tuzuvAziludAbipAbAvugu
kAtigidutuzupAbAvuguvAzilu
pilAkivAziludAbipAbAvugu
kAtigidupAbAvuguvAziludAbi
vAzilupilAkituzupAbAvugu
tuzuvAzilupAbAvugupilAki
dAbipilAkikAtigidupAbAvugu
kAtigidudAbivAzilupAbAvugu
dAbipAbAvuguvAzilutuzu
dAbituzukAtigiduvAzilu
dAbivAzilukAtigidupilAki
dAbituzukAtigiduvAzilu
dAbituzupAbAvugupilAki
tuzupilAkipAbAvugukAtigidu
pAbAvugudAbikAtigidupilAki
pAbAvugukAtigidudAbipilAki
pilAkikAtigidudAbivAzilu
tuzudAbipilAkikAtigidu
vAziludAbituzukAtigidu
kAtigidupilAkidAbipAbAvugu
kAtigidutuzudAbipilAki
pAbAvugudAbituzukAtigidu
pAbAvugukAtigiduvAziludAbi
pAbAvugudAbivAzilupilAki
pAbAvugupilAkituzudAbi
vAzilukAtigidudAbipAbAvugu
dAbituzupilAkipAbAvugu
vAzilupAbAvugukAtigidutuzu
kAtigidupilAkidAbipAbAvugu
pilAkivAziludAbikAtigidu
tuzudAbipAbAvuguvAzilu
vAzilupilAkikAtigidudAbi
dAbikAtigidutuzupAbAvugu
pilAkipAbAvugutuzudAbi
pilAkituzupAbAvugukAtigidu
pAbAvugukAtigidupilAkidAbi
dAbivAzilupAbAvugukAtigidu
kAtigidutuzudAbipAbAvugu
tuzupAbAvugudAbikAtigidu
kAtigidupilAkivAzilutuzu
vAzilupAbAvugukAtigidudAbi
tuzupAbAvuguvAzilupilAki
kAtigidupAbAvugupilAkituzu
vAzilupAbAvugutuzudAbi
dAbituzuvAzilukAtigidu
tuzupAbAvuguvAziludAbi
vAzilupilAkidAbikAtigidu
pAbAvuguvAziludAbikAtigidu
vAzilutuzupilAkidAbi
kAtigidutuzupAbAvuguvAzilu
dAbipilAkipAbAvuguvAzilu
pilAkivAzilukAtigidutuzu
dAbituzukAtigidupAbAvugu
tuzudAbivAzilupAbAvugu
dAbipAbAvuguvAzilupilAki
pilAkikAtigidudAbituzu
tuzupilAkidAbipAbAvugu
pilAkipAbAvuguvAziludAbi
pAbAvugupilAkidAbivAzilu
vAzilupilAkipAbAvugudAbi
tuzupilAkikAtigidudAbi
tuzupAbAvugukAtigidudAbi
vAzilukAtigidupAbAvugudAbi
pilAkidAbituzukAtigidu
dAbikAtigidutuzuvAzilu
pAbAvuguvAzilupilAkituzu
vAzilukAtigidupAbAvugutuzu
vAzilutuzupilAkidAbi
tuzupilAkikAtigiduvAzilu
pilAkipAbAvugutuzudAbi
pAbAvugudAbipilAkikAtigidu
kAtigidupAbAvugutuzudAbi
tuzupAbAvugudAbikAtigidu
pilAkidAbipAbAvugukAtigidu
pilAkidAbivAzilupAbAvugu
pAbAvugutuzudAbikAtigidu
dAbivAzilupAbAvugukAtigidu
vAzilutuzudAbipAbAvugu
pAbAvugupilAkituzuvAzilu
dAbipilAkituzukAtigidu
kAtigidudAbituzupilAki
pAbAvugukAtigidutuzuvAzilu
dAbipilAkikAtigidupAbAvugu
pilAkipAbAvugudAbikAtigidu
tuzudAbipAbAvugupilAki
tuzukAtigidupilAkivAzilu
tuzuvAzilupilAkipAbAvugu
pilAkikAtigiduvAzilutuzu
kAtigidupAbAvugupilAkidAbi
tuzukAtigidudAbipAbAvugu
pAbAvuguvAziludAbituzu
tuzupAbAvugupilAkidAbi
dAbipilAkituzuvAzilu
pilAkipAbAvugudAbituzu
vAzilukAtigidupilAkidAbi
tuzudAbipAbAvuguvAzilu
pilAkikAtigidupAbAvuguvAzilu
kAtigiduvAzilupAbAvugudAbi
kAtigiduvAzilupAbAvugutuzu
pilAkivAziludAbikAtigidu
vAzilupilAkituzudAbi
pilAkidAbivAzilupAbAvugu
pilAkivAzilukAtigidutuzu
vAzilupAbAvugudAbipilAki
dAbivAzilupAbAvugutuzu
kAtigidupAbAvugutuzupilAki
tuzudAbikAtigidupAbAvugu
pilAkikAtigidupAbAvuguvAzilu
pilAkituzupAbAvuguvAzilu
pAbAvuguvAzilukAtigidupilAki
pAbAvugupilAkidAbivAzilu
vAzilupilAkidAbituzu
pAbAvugukAtigidutuzudAbi
tuzupAbAvugupilAkivAzilu
kAtigidupAbAvuguvAziludAbi
kAtigidutuzupAbAvugupilAki
kAtigidupAbAvugupilAkituzu
pAbAvugupilAkidAbivAzilu
pilAkituzudAbivAzilu
kAtigidutuzupilAkivAzilu
kAtigiduvAzilupAbAvugutuzu
vAzilukAtigidudAbipilAki
tuzuvAzilupAbAvugupilAki
kAtigidutuzuvAziludAbi
pAbAvugukAtigiduvAziludAbi
tuzukAtigidudAbipilAki
pAbAvugutuzuvAzilukAtigidu
kAtigidupAbAvuguvAzilupilAki
kAtigidupAbAvuguvAzilutuzu
pilAkidAbivAzilutuzu
kAtigidupAbAvugudAbituzu
tuzukAtigiduvAzilupilAki
vAziludAbipAbAvugupilAki
kAtigidupAbAvuguvAziludAbi
pAbAvugutuzuvAziludAbi
tuzudAbivAzilukAtigidu
kAtigidutuzupAbAvuguvAzilu
tuzuvAzilukAtigidupAbAvugu
vAzilutuzupilAkidAbi
vAziludAbikAtigidupilAki
kAtigidudAbituzupilAki
kAtigidutuzudAbivAzilu
pAbAvugupilAkikAtigidutuzu
tuzupilAkipAbAvuguvAzilu
pilAkituzuvAziludAbi
pilAkituzudAbivAzilu
pilAkikAtigidutuzupAbAvugu
pAbAvuguvAzilutuzupilAki
pilAkidAbivAzilutuzu
vAzilutuzupAbAvugukAtigidu
tuzuvAzilupilAkidAbi
pilAkipAbAvugukAtigiduvAzilu
tuzudAbivAzilupilAki
vAziludAbituzupilAki
tuzukAtigidudAbipilAki
dAbivAzilupilAkipAbAvugu
vAzilutuzudAbipilAki
pilAkituzudAbipAbAvugu
vAzilukAtigidutuzupAbAvugu
dAbikAtigidutuzuvAzilu
tuzupilAkipAbAvuguvAzilu
dAbipilAkituzupAbAvugu
vAziludAbituzukAtigidu
vAziludAbipilAkituzu
dAbipilAkikAtigidutuzu
dAbituzupilAkivAzilu
vAzilutuzudAbipilAki
dAbipAbAvugutuzuvAzilu
kAtigidupAbAvugutuzuvAzilu
kAtigidupAbAvugudAbivAzilu
vAzilutuzupilAkikAtigidu
vAzilukAtigidudAbipilAki
pilAkipAbAvugudAbikAtigidu
vAzilupilAkituzukAtigidu
kAtigidudAbituzupilAki
pAbAvugukAtigidudAbivAzilu
kAtigidupilAkidAbituzu
kAtigidupilAkipAbAvugudAbi
pAbAvugupilAkikAtigiduvAzilu
dAbivAzilupAbAvugukAtigidu
tuzuvAzilupAbAvugukAtigidu
dAbivAzilutuzukAtigidu
tuzupAbAvugupilAkivAzilu
pilAkidAbituzuvAzilu
kAtigidupilAkipAbAvugutuzu
dAbipilAkipAbAvuguvAzilu
pilAkikAtigidutuzuvAzilu
kAtigidutuzupAbAvugudAbi
vAzilutuzupilAkikAtigidu
dAbikAtigidupilAkipAbAvugu
tuzukAtigidupilAkidAbi
vAzilupilAkipAbAvugudAbi
pilAkikAtigidupAbAvugudAbi
tuzukAtigidupilAkipAbAvugu
kAtigidutuzuvAziludAbi
pAbAvugutuzukAtigidupilAki
kAtigidupilAkipAbAvugutuzu
vAzilupAbAvugupilAkidAbi
kAtigidupilAkituzuvAzilu
tuzuvAzilukAtigidupAbAvugu
vAzilupilAkipAbAvugudAbi
pilAkipAbAvugukAtigiduvAzilu
pilAkivAziludAbikAtigidu
tuzukAtigidupAbAvugudAbi
vAzilupilAkidAbikAtigidu
kAtigidutuzupAbAvugupilAki
tuzukAtigidupAbAvugupilAki
tuzupAbAvugukAtigiduvAzilu
pAbAvugukAtigidupilAkidAbi
dAbipilAkikAtigidupAbAvugu
vAzilupilAkipAbAvugukAtigidu
kAtigidupilAkipAbAvugutuzu
tuzudAbikAtigidupAbAvugu
kAtigidupilAkipAbAvugutuzu
tuzuvAzilupilAkidAbi
vAzilukAtigidudAbipilAki
vAzilutuzukAtigidudAbi
vAzilutuzukAtigidupilAki
pAbAvugupilAkikAtigiduvAzilu
kAtigidupilAkipAbAvugutuzu
vAzilupAbAvugupilAkikAtigidu
kAtigidupilAkivAzilutuzu
vAzilupAbAvugutuzukAtigidu
vAzilukAtigidupAbAvugupilAki

Test Items:
kAtigidu	lukAtigi
pAbAvugu	dupAbAvu
tuzu	zudA
kAtigidu	dupAbAvu
pAbAvugu	lukAtigi
kAtigidu	dupAbAvu
dAbi	gutu
kAtigidu	lukAtigi
pAbAvugu	dupAbAvu
dAbi	zudA
tuzu	zudA
kAtigidu	lukAtigi
pilAki	kivAzi
dAbi	gutu
pAbAvugu	lukAtigi
vAzilu	kivAzi
dAbi	gutu
tuzu	gutu
kAtigidu	dupAbAvu
pAbAvugu	dupAbAvu
vAzilu	kivAzi
pilAki	bipilA
vAzilu	bipilA
pilAki	kivAzi
tuzu	gutu
pAbAvugu	lukAtigi
tuzu	gutu
pAbAvugu	lukAtigi
vAzilu	kivAzi
pAbAvugu	lukAtigi
