Lexicon: lAvu	kikA	tuzudA	tigilu	gubAvAdu	pApizibi	

Training Sentences:
tuzudAgubAvAdulAvutigilu
tuzudAkikApApizibilAvu
lAvukikAgubAvAdutuzudA
gubAvAdukikApApizibitigilu
kikApApizibituzudAlAvu
tuzudAlAvugubAvAdupApizibi
lAvukikAtuzudAgubAvAdu
kikAtuzudAtigilulAvu
kikAtuzudApApizibilAvu
tigilulAvugubAvAdupApizibi
pApizibituzudAtigilulAvu
tigilutuzudAlAvupApizibi
tigilutuzudApApizibikikA
lAvutuzudApApizibigubAvAdu
pApizibikikAtigilulAvu
lAvukikApApizibitigilu
kikApApizibituzudAtigilu
tuzudAtigilulAvugubAvAdu
gubAvAdutigilulAvupApizibi
tuzudApApizibitigilukikA
tuzudAkikAlAvutigilu
kikAtigilulAvugubAvAdu
tuzudAtigilulAvukikA
gubAvAdulAvupApizibitigilu
pApizibikikAtuzudAlAvu
gubAvAdupApizibituzudAlAvu
gubAvAdutigilupApizibikikA
tuzudAgubAvAdukikAtigilu
lAvutigilukikApApizibi
gubAvAdukikAtuzudApApizibi
tigilutuzudApApizibikikA
pApizibigubAvAdutuzudAlAvu
pApizibitigilugubAvAdulAvu
lAvutuzudAkikApApizibi
kikAtigilupApizibilAvu
tuzudAlAvugubAvAdupApizibi
lAvutuzudApApizibikikA
tigilupApizibituzudAlAvu
lAvugubAvAdutuzudAtigilu
tigilupApizibigubAvAdukikA
lAvutigilupApizibigubAvAdu
lAvutuzudAtigilupApizibi
tuzudAgubAvAdutigilupApizibi
kikAtigilulAvupApizibi
tuzudAkikAgubAvAdulAvu
lAvugubAvAdutuzudAkikA
kikAlAvupApizibituzudA
gubAvAdutigilutuzudAkikA
lAvutigilukikApApizibi
kikApApizibituzudAgubAvAdu
pApizibituzudAlAvutigilu
pApizibigubAvAdutigilutuzudA
tigilupApizibilAvutuzudA
lAvupApizibigubAvAdutigilu
pApizibikikAgubAvAdutigilu
kikAlAvutigilugubAvAdu
tuzudApApizibitigilukikA
tigilukikApApizibilAvu
lAvupApizibitigilutuzudA
gubAvAdutigilupApizibilAvu
lAvukikAgubAvAdutigilu
kikApApizibigubAvAdutigilu
tuzudAkikAgubAvAdupApizibi
lAvukikAtuzudAgubAvAdu
gubAvAdutigilupApizibilAvu
tuzudAkikAgubAvAdulAvu
tigilukikApApizibigubAvAdu
tuzudAlAvugubAvAdutigilu
gubAvAdutigilutuzudAkikA
kikAtuzudAlAvutigilu
tuzudApApizibilAvutigilu
lAvukikAtuzudApApizibi
pApizibigubAvAdulAvutigilu
kikAtuzudAtigilugubAvAdu
pApizibituzudAlAvutigilu
lAvupApizibigubAvAdukikA
kikAgubAvAdutuzudAlAvu
tigilugubAvAdukikApApizibi
pApizibikikAtigilugubAvAdu
gubAvAdutuzudApApizibitigilu
pApizibitigilulAvutuzudA
lAvukikApApizibitigilu
pApizibituzudAlAvutigilu
lAvutuzudAgubAvAdukikA
tuzudApApizibilAvukikA
gubAvAdutuzudAkikApApizibi
lAvutuzudAkikAgubAvAdu
pApizibituzudAkikAlAvu
tigilutuzudAgubAvAdupApizibi
pApizibigubAvAdutuzudAlAvu
pApizibilAvutigilutuzudA
gubAvAdutuzudAtigilulAvu
gubAvAdulAvukikApApizibi
gubAvAdutuzudAlAvutigilu
kikAtigilugubAvAdutuzudA
lAvutuzudAkikApApizibi
tuzudApApizibitigilugubAvAdu
lAvutuzudApApizibitigilu
tigilukikAtuzudApApizibi
kikAtuzudAlAvugubAvAdu
gubAvAdukikAtuzudAtigilu
gubAvAdulAvupApizibituzudA
pApizibilAvugubAvAdutigilu
tuzudAlAvugubAvAdukikA
pApizibituzudAkikAtigilu
tuzudApApizibikikAtigilu
tigilugubAvAdutuzudAkikA
lAvukikAgubAvAdutigilu
kikAgubAvAdutuzudAlAvu
tuzudAlAvugubAvAdupApizibi
tuzudAgubAvAdupApizibikikA
tuzudApApizibilAvugubAvAdu
lAvutigilukikApApizibi
gubAvAdulAvukikAtigilu
lAvutigilupApizibigubAvAdu
tuzudAlAvutigilupApizibi
lAvupApizibitigilutuzudA
tigilulAvupApizibigubAvAdu
pApizibigubAvAdulAvutigilu
tigilupApizibilAvugubAvAdu
pApizibilAvutigilutuzudA
lAvukikAgubAvAdupApizibi
lAvugubAvAdupApizibituzudA
pApizibigubAvAdukikAlAvu
pApizibigubAvAdutigilukikA
kikAtuzudApApizibilAvu
tuzudAtigilulAvukikA
tigilugubAvAdupApizibilAvu
tuzudAtigilulAvupApizibi
kikAgubAvAdulAvutuzudA
tuzudAtigilupApizibikikA
tigilupApizibigubAvAdutuzudA
pApizibilAvutuzudAkikA
gubAvAdutigilutuzudApApizibi
pApizibituzudAkikAlAvu
lAvukikAgubAvAdutigilu
tigilulAvukikAtuzudA
tigilugubAvAdukikAtuzudA
tuzudAtigilugubAvAdukikA
tuzudAkikApApizibigubAvAdu
pApizibitigilukikAgubAvAdu
tigilugubAvAdukikApApizibi
kikAtigilupApizibituzudA
tuzudApApizibigubAvAdukikA
tuzudApApizibitigilukikA
lAvupApizibituzudAtigilu
pApizibilAvutuzudAgubAvAdu
kikAgubAvAdupApizibilAvu
gubAvAdupApizibikikAlAvu
pApizibikikAgubAvAdutigilu
tigilugubAvAdukikAlAvu
tigilulAvukikAgubAvAdu
pApizibilAvugubAvAdukikA
tuzudAtigilulAvukikA
lAvutuzudApApizibitigilu
gubAvAdupApizibikikAtuzudA
tigilulAvugubAvAdutuzudA
tuzudAtigilupApizibigubAvAdu
gubAvAdutuzudAkikAlAvu
kikApApizibitigilugubAvAdu
lAvutigilutuzudApApizibi
gubAvAdukikAtigilutuzudA
pApizibigubAvAdulAvukikA
kikAgubAvAdutigilutuzudA
lAvutuzudAkikAtigilu
kikAlAvupApizibituzudA
tuzudApApizibigubAvAdukikA
kikAlAvutuzudAgubAvAdu
tigilugubAvAdukikApApizibi
kikApApizibituzudAtigilu
kikAgubAvAdutuzudAtigilu
pApizibigubAvAdutigilutuzudA
kikAtuzudAtigilugubAvAdu
gubAvAdupApizibituzudAkikA
gubAvAdutuzudAlAvupApizibi
gubAvAdupApizibitigilukikA
pApizibituzudAtigilulAvu
tigilugubAvAdutuzudApApizibi
tuzudAlAvupApizibigubAvAdu
kikAlAvupApizibitigilu
kikAtigilutuzudApApizibi
kikApApizibilAvutigilu
kikAtuzudApApizibilAvu
gubAvAdutigilutuzudAlAvu
pApizibilAvutigilutuzudA
tigilukikAlAvugubAvAdu
lAvukikAtuzudAtigilu
lAvutuzudApApizibikikA
tigilupApizibikikAtuzudA
pApizibitigilukikAlAvu
pApizibikikAlAvutuzudA
gubAvAdutuzudAlAvukikA
tigilupApizibikikAgubAvAdu
kikAtuzudAgubAvAdupApizibi
kikAtuzudAgubAvAdutigilu
tigilugubAvAdupApizibikikA
tigilukikAgubAvAdulAvu
gubAvAdulAvutigilupApizibi
lAvugubAvAdukikApApizibi
tuzudAkikAtigilugubAvAdu
gubAvAdutuzudAlAvutigilu
lAvutigilukikAgubAvAdu
kikAtigilulAvupApizibi
tigilupApizibigubAvAdukikA
gubAvAdutuzudAlAvutigilu
tigilutuzudAkikAgubAvAdu
lAvutuzudAgubAvAdukikA
tigilulAvukikAgubAvAdu
kikAtigilugubAvAdulAvu
gubAvAdutigilutuzudAkikA
tigilugubAvAdulAvutuzudA
gubAvAdutigilupApizibilAvu
kikAgubAvAdulAvutuzudA
tuzudAgubAvAdupApizibilAvu
lAvugubAvAdukikAtuzudA
tigilutuzudApApizibilAvu
kikAgubAvAdupApizibituzudA
gubAvAdutigilukikAtuzudA
kikAgubAvAdutuzudAlAvu
tigilukikAgubAvAdulAvu
kikApApizibilAvutigilu
kikAtigilugubAvAdutuzudA
gubAvAdupApizibikikAlAvu
gubAvAdutigilukikAgubAvAdu
gubAvAdukikAgubAvAdugubAvAdu

Test Items:
kikA	vuki
pApizibi	dupApizi
tuzudA	kAtuzu
gubAvAdu	lugubAvA
pApizibi	dupApizi
tuzudA	kAtuzu
lAvu	vuki
gubAvAdu	dupApizi
tigilu	dAtigi
gubAvAdu	lugubAvA
kikA	vuki
gubAvAdu	dupApizi
tigilu	dAtigi
pApizibi	dupApizi
tuzudA	kAtuzu
lAvu	vuki
gubAvAdu	dupApizi
lAvu	vuki
tigilu	dAtigi
kikA	vuki
pApizibi	lugubAvA
gubAvAdu	dupApizi
pApizibi	lugubAvA
tigilu	dAtigi
lAvu	bilA
kikA	vuki
gubAvAdu	dupApizi
tuzudA	kAtuzu
kikA	bilA
lAvu	vuki
