Lexicon: dubA	kikA	vAzuti	dAzilu	pivugupA	tugibilA	

Training Sentences:
dubAtugibilAvAzutipivugupA
vAzutipivugupAdubAkikA
dAzilupivugupAdubAvAzuti
pivugupAtugibilAdAziluvAzuti
tugibilAvAzutipivugupAdubA
dubAdAzilukikAvAzuti
pivugupAkikAdAziluvAzuti
vAzutipivugupAtugibilAdubA
dAziluvAzutidubAkikA
tugibilAdAziludubApivugupA
dAziludubAvAzutikikA
pivugupAdubAvAzutidAzilu
kikAvAzutipivugupAdAzilu
tugibilAdAziluvAzutidubA
dubAtugibilApivugupAdAzilu
tugibilAvAzutipivugupAdAzilu
tugibilAkikAdAziludubA
dAzilutugibilApivugupAvAzuti
pivugupAdubAvAzutitugibilA
tugibilApivugupAdAziludubA
pivugupAvAzutidubAtugibilA
pivugupAtugibilAdubAdAzilu
kikAdAziluvAzutitugibilA
dAziluvAzutidubAkikA
dubAvAzutidAzilutugibilA
vAzutidAzilukikApivugupA
vAzutipivugupAtugibilAdubA
tugibilAvAzutidAzilukikA
pivugupAkikAtugibilAdubA
vAzutipivugupAkikAdubA
pivugupAtugibilAkikAdAzilu
pivugupAtugibilAvAzutikikA
tugibilAkikAdubAvAzuti
tugibilAvAzutipivugupAdubA
tugibilAdAzilupivugupAdubA
dubAtugibilAkikAdAzilu
vAzutidAzilukikAdubA
dAzilukikAtugibilApivugupA
dAzilupivugupAkikAdubA
dubAkikApivugupAtugibilA
dubAdAzilukikAtugibilA
vAzutidAzilupivugupAdubA
kikAvAzutidubApivugupA
dAziludubAtugibilAvAzuti
vAzutidubApivugupAtugibilA
pivugupAvAzutikikAtugibilA
vAzutidAzilutugibilAkikA
vAzutidAzilutugibilApivugupA
dubAtugibilAkikAvAzuti
kikAtugibilAdubApivugupA
dubAdAzilukikApivugupA
vAzutipivugupAdubAdAzilu
kikAdAziludubApivugupA
tugibilAdAziluvAzutikikA
dAzilupivugupAdubAvAzuti
vAzutikikApivugupAtugibilA
dAzilukikAvAzutidubA
dubAkikAtugibilAdAzilu
vAzutitugibilAkikAdubA
kikApivugupAtugibilAdAzilu
kikAdAzilupivugupAtugibilA
vAzutipivugupAkikAdubA
dubAvAzutikikApivugupA
dAzilukikAvAzutidubA
dAzilukikAvAzutitugibilA
tugibilAdubAkikApivugupA
vAzutipivugupAtugibilAdubA
dAzilupivugupAtugibilAkikA
kikAtugibilAdAzilupivugupA
kikAdubAdAzilutugibilA
pivugupAvAzutikikAtugibilA
dAzilutugibilAkikAvAzuti
tugibilAkikAdAzilupivugupA
dAziluvAzutikikApivugupA
kikAdAziludubAkikA

Test Items:
vAzuti	kAvAzu
kikA	lAdu
dubA	bAki
pivugupA	lupivugu
kikA	lAdu
tugibilA	lupivugu
pivugupA	pAtugibi
tugibilA	lupivugu
kikA	lAdu
dubA	lAdu
vAzuti	tidAzi
tugibilA	lupivugu
dAzilu	tidAzi
vAzuti	kAvAzu
dubA	lAdu
vAzuti	kAvAzu
dAzilu	kAvAzu
tugibilA	pAtugibi
pivugupA	lupivugu
tugibilA	lupivugu
dubA	lAdu
vAzuti	tidAzi
dAzilu	kAvAzu
vAzuti	tidAzi
pivugupA	lupivugu
vAzuti	tidAzi
dAzilu	kAvAzu
kikA	bAki
pivugupA	pAtugibi
dubA	bAki
