Lexicon: tuzi	tibi	bApAki	lAvugu	vAdupizu	lukAdAgi	

Training Sentences:
bApAkilukAdAgilAvugutibi
tibituzibApAkivAdupizu
vAdupizubApAkituzilAvugu
vAdupizutibilukAdAgituzi
tibilukAdAgibApAkivAdupizu
bApAkilAvugutuzilukAdAgi
tuzivAdupizulAvugubApAki
lAvugulukAdAgibApAkituzi
vAdupizutuzitibilukAdAgi
tuzilAvugutibilukAdAgi
lukAdAgivAdupizutuzibApAki
lukAdAgilAvugutuzivAdupizu
bApAkituzilAvugulukAdAgi
tuzivAdupizutibibApAki
vAdupizutibibApAkilAvugu
lukAdAgitibibApAkituzi
lukAdAgitibilAvugutuzi
vAdupizulukAdAgibApAkilAvugu
vAdupizulukAdAgituzibApAki
lAvuguvAdupizutuzibApAki
bApAkituzivAdupizulukAdAgi
tuzitibibApAkivAdupizu
bApAkitibituzilukAdAgi
lukAdAgitibibApAkilAvugu
lukAdAgibApAkivAdupizutuzi
bApAkivAdupizulukAdAgitibi
lAvugulukAdAgibApAkituzi
bApAkivAdupizutibilukAdAgi
lukAdAgibApAkivAdupizutibi
tuzitibilAvuguvAdupizu
tibibApAkituzivAdupizu
tibibApAkilukAdAgivAdupizu
lukAdAgitibibApAkivAdupizu
tibilAvugubApAkilukAdAgi
tibivAdupizubApAkilukAdAgi
tibivAdupizubApAkilAvugu
bApAkivAdupizutibituzi
lukAdAgilAvuguvAdupizubApAki
bApAkilAvuguvAdupizutuzi
lAvugulukAdAgituzivAdupizu
lAvuguvAdupizutibituzi
lAvuguvAdupizutibilukAdAgi
vAdupizulukAdAgitibilAvugu
vAdupizutibilukAdAgituzi
tibibApAkituzivAdupizu
tuzivAdupizulAvugutibi
tuzilukAdAgitibibApAki
tuzivAdupizulAvugutibi
bApAkivAdupizutuzitibi
tibibApAkivAdupizutuzi
bApAkituzivAdupizutibi
bApAkilukAdAgitibituzi
tuzilAvugutibivAdupizu
lAvugulukAdAgitibibApAki
lukAdAgilAvugutibivAdupizu
lAvugulukAdAgivAdupizutibi
tuzilukAdAgivAdupizubApAki
tibibApAkilAvugutuzi
tuzilukAdAgibApAkitibi
lAvugutuzibApAkilukAdAgi
bApAkitibilAvugulukAdAgi
lukAdAgilAvuguvAdupizutibi
bApAkilAvuguvAdupizulukAdAgi
vAdupizulAvugubApAkilukAdAgi
tibilukAdAgibApAkilAvugu
lAvuguvAdupizutuzilukAdAgi
tibilukAdAgilAvuguvAdupizu
tibivAdupizutuzilukAdAgi
vAdupizubApAkilukAdAgilAvugu
lAvugutuzilukAdAgitibi
tibilukAdAgibApAkituzi
lukAdAgibApAkitibituzi
vAdupizutibibApAkilAvugu
tuzilukAdAgilAvugubApAki
bApAkitibilukAdAgivAdupizu
lAvuguvAdupizulukAdAgituzi
tuzivAdupizutibilAvugu
lAvugulukAdAgivAdupizutuzi
tibilAvugulukAdAgituzi
tibibApAkivAdupizutuzi
tuzilAvugutibibApAki
tuzivAdupizulAvugubApAki
lukAdAgituzilAvugubApAki
tuzilAvuguvAdupizutibi
tuzitibilAvuguvAdupizu
lAvugutibibApAkivAdupizu
lAvugulukAdAgitibituzi
vAdupizubApAkilukAdAgituzi
bApAkivAdupizulAvugutibi
lukAdAgitibituzilAvugu
lukAdAgilAvugubApAkitibi
bApAkitibivAdupizulAvugu
tuzilAvugutibilukAdAgi
tibilAvugubApAkituzi
lukAdAgilAvugubApAkituzi
bApAkilAvugutibituzi
lAvuguvAdupizutibituzi
tuzitibilukAdAgibApAki
bApAkilukAdAgituzitibi
vAdupizutuzitibibApAki
bApAkivAdupizutibilAvugu
lukAdAgivAdupizubApAkituzi
lukAdAgibApAkitibivAdupizu
vAdupizutibilAvugubApAki
lAvugubApAkilukAdAgitibi
lukAdAgilAvuguvAdupizubApAki
lukAdAgitibivAdupizulAvugu
bApAkituzilAvuguvAdupizu
tibilAvugutuzilukAdAgi
lukAdAgituzivAdupizutibi
vAdupizutibilukAdAgilAvugu
vAdupizulAvugulukAdAgituzi
bApAkitibilAvugutuzi
bApAkitibilAvugutuzi
tibivAdupizubApAkituzi
lukAdAgitibivAdupizulAvugu
vAdupizutuzibApAkilAvugu
tuzitibilukAdAgibApAki
bApAkilAvuguvAdupizutuzi
bApAkilAvugutibilukAdAgi
lukAdAgituzitibilAvugu
tuzilAvuguvAdupizubApAki
lAvugubApAkituzivAdupizu
lAvugulukAdAgibApAkitibi
lAvugulukAdAgivAdupizutuzi
lAvugutuzibApAkitibi
lukAdAgilAvuguvAdupizutibi
lAvugutuzivAdupizulukAdAgi
vAdupizubApAkituzilAvugu
tibilAvugutuzilukAdAgi
lAvugutuzitibivAdupizu
tibituzilukAdAgivAdupizu
bApAkivAdupizulAvugutuzi
lAvugulukAdAgibApAkitibi
tibibApAkilukAdAgituzi
bApAkilAvugutibilukAdAgi
bApAkituzilAvuguvAdupizu
lAvugulukAdAgitibituzi
lAvugutuzilukAdAgivAdupizu
lAvuguvAdupizubApAkituzi
bApAkituzivAdupizutibi
lAvugulukAdAgitibibApAki
bApAkitibilukAdAgituzi
vAdupizulAvugulukAdAgitibi
vAdupizubApAkilukAdAgitibi
lAvugutuzitibivAdupizu
tuzilAvugutibilukAdAgi
lAvuguvAdupizutuzibApAki
lAvugutibilukAdAgivAdupizu
tuzilukAdAgilAvuguvAdupizu
tibibApAkilukAdAgilAvugu
bApAkivAdupizulAvugutibi
vAdupizutibituzilAvugu
vAdupizulAvugutuzilukAdAgi
bApAkilAvugutuzitibi
lAvuguvAdupizutuzibApAki
vAdupizulukAdAgilAvugutibi
lukAdAgilAvugubApAkivAdupizu
lAvugutibivAdupizulukAdAgi
tuzilukAdAgivAdupizubApAki
lukAdAgibApAkitibilAvugu
vAdupizulAvugulukAdAgituzi
tuzivAdupizulukAdAgitibi
vAdupizulukAdAgibApAkitibi
vAdupizutibilAvugutuzi
lAvugutibituzilukAdAgi
bApAkilAvugutuzivAdupizu
lAvugubApAkilukAdAgituzi
lAvugubApAkitibilukAdAgi
lukAdAgilAvugutuzitibi
tibivAdupizubApAkituzi
bApAkitibilAvuguvAdupizu
lukAdAgituzibApAkivAdupizu
lAvugulukAdAgivAdupizubApAki
bApAkitibilAvugutuzi
lAvuguvAdupizutuzibApAki
bApAkilukAdAgituzivAdupizu
lukAdAgituzilAvuguvAdupizu
vAdupizulukAdAgitibituzi
vAdupizulukAdAgitibituzi
lAvugutuzitibilukAdAgi
lukAdAgitibilAvuguvAdupizu
tuzivAdupizutibibApAki
bApAkitibivAdupizulukAdAgi
lukAdAgibApAkituzilAvugu
lukAdAgitibivAdupizubApAki
bApAkilAvuguvAdupizulukAdAgi
tibilukAdAgivAdupizutuzi
bApAkilAvuguvAdupizulukAdAgi
vAdupizubApAkilAvugutuzi
bApAkilukAdAgitibivAdupizu
lAvugulukAdAgituzitibi
tibilAvugulukAdAgibApAki
bApAkitibilukAdAgilAvugu
bApAkituzilAvugulukAdAgi
tibilAvugulukAdAgivAdupizu
bApAkitibivAdupizulukAdAgi
vAdupizubApAkitibituzi
bApAkituzilukAdAgilAvugu
tibilAvugutuzivAdupizu
tibibApAkivAdupizulAvugu
tibivAdupizulAvugutuzi
lukAdAgilAvugutibibApAki
bApAkilAvugutuzivAdupizu
tuzivAdupizubApAkilukAdAgi
lAvugutuzilukAdAgibApAki
bApAkilukAdAgivAdupizutibi
lukAdAgituzilAvuguvAdupizu
lAvugutibivAdupizulukAdAgi
vAdupizutuzilAvugulukAdAgi
tibivAdupizutuzilAvugu
lukAdAgilAvugutibivAdupizu
tibilukAdAgituzibApAki
tuzibApAkilukAdAgilAvugu
vAdupizulukAdAgitibituzi
vAdupizulukAdAgibApAkituzi
vAdupizulAvugutuzitibi
lukAdAgituzivAdupizubApAki
bApAkilukAdAgitibivAdupizu
vAdupizubApAkilAvugutibi
tibituzilukAdAgibApAki
tuzitibibApAkivAdupizu
lukAdAgibApAkituzibApAki
lukAdAgibApAkituzilukAdAgi
tuzibApAkibApAkituzi

Test Items:
bApAki	bibApA
lAvugu	kilAvu
tibi	gitu
vAdupizu	guvAdupi
bApAki	bibApA
lAvugu	kilAvu
tuzi	ziti
vAdupizu	guvAdupi
lAvugu	kilAvu
bApAki	bibApA
lukAdAgi	zulukAdA
vAdupizu	zulukAdA
tuzi	ziti
bApAki	bibApA
lukAdAgi	guvAdupi
vAdupizu	guvAdupi
tibi	gitu
bApAki	kilAvu
tibi	ziti
lukAdAgi	guvAdupi
lAvugu	bibApA
lukAdAgi	zulukAdA
tibi	ziti
vAdupizu	guvAdupi
tibi	ziti
tuzi	gitu
bApAki	kilAvu
tibi	ziti
lukAdAgi	guvAdupi
bApAki	kilAvu
