Lexicon: bipi	bAdu	kAzilA	ludAgu	givukiti	vAzutupA	

Training Sentences:
vAzutupAkAzilAgivukitibAdu
bipivAzutupAkAzilAgivukiti
bipigivukitiludAgubAdu
bAduvAzutupAgivukitikAzilA
vAzutupAgivukitikAzilAludAgu
vAzutupAbipigivukitibAdu
bipigivukitivAzutupAludAgu
bipibAdukAzilAludAgu
bAdukAzilAgivukitibipi
givukitivAzutupAbipikAzilA
kAzilAludAguvAzutupAgivukiti
givukitibAdubipikAzilA
kAzilAgivukitiludAguvAzutupA
givukitikAzilAbipibAdu
givukitikAzilAvAzutupAbAdu
kAzilAbAdubipigivukiti
bipibAduvAzutupAludAgu
bipivAzutupAludAgukAzilA
vAzutupAbipibAdugivukiti
ludAgukAzilAbAdubipi
bAdugivukitivAzutupAkAzilA
bAdubipivAzutupAludAgu
vAzutupAbAduludAgugivukiti
bipivAzutupAbAdukAzilA
bAduvAzutupAbipiludAgu
vAzutupAgivukitibAdukAzilA
vAzutupAbAduludAgubipi
ludAgugivukitibipibAdu
vAzutupAbAdugivukitiludAgu
givukitibipibAduludAgu
bAduludAgubipikAzilA
vAzutupAbipigivukitibAdu
vAzutupAludAgubAdugivukiti
bipivAzutupAludAgukAzilA
bipikAzilAbAduludAgu
ludAguvAzutupAgivukitikAzilA
givukitibipivAzutupAludAgu
vAzutupAkAzilAbAdugivukiti
kAzilAvAzutupAludAgubipi
bAduludAguvAzutupAgivukiti
kAzilAbAdubipigivukiti
bAduludAgukAzilAvAzutupA
vAzutupAbipikAzilAgivukiti
vAzutupAbAduludAgugivukiti
bipibAdukAzilAludAgu
bAduludAguvAzutupAkAzilA
kAzilAludAgubipivAzutupA
kAzilAbipibAdugivukiti
bipigivukitiludAguvAzutupA
vAzutupAbAdugivukitikAzilA
givukitiludAguvAzutupAbAdu
ludAgubipibAdugivukiti
ludAgukAzilAvAzutupAbipi
bipibAdukAzilAludAgu
bAdugivukitiludAgukAzilA
kAzilAbipiludAgubAdu
bAdubipivAzutupAkAzilA
givukitibipikAzilAbAdu
bAdugivukitiludAguvAzutupA
givukitikAzilAbipibAdu
kAzilAbipiludAgugivukiti
bipiludAguvAzutupAgivukiti
bAdugivukitivAzutupAludAgu
ludAguvAzutupAgivukitibipi
vAzutupAbAdukAzilAgivukiti
kAzilAgivukitivAzutupAludAgu
ludAgubipibAdukAzilA
bipivAzutupAludAgugivukiti
bipikAzilAludAgubAdu
ludAgugivukitibAdukAzilA
ludAgukAzilAbipivAzutupA
vAzutupAkAzilAludAgubipi
ludAgukAzilAvAzutupAgivukiti
vAzutupAgivukitibipikAzilA
bipiludAgukAzilAbipi

Test Items:
vAzutupA	gugivuki
kAzilA	dukAzi
bipi	pAbi
vAzutupA	tivAzutu
ludAgu	dukAzi
givukiti	tivAzutu
kAzilA	lAludA
givukiti	gugivuki
vAzutupA	gugivuki
bipi	pibA
givukiti	tivAzutu
kAzilA	dukAzi
vAzutupA	gugivuki
kAzilA	dukAzi
ludAgu	lAludA
vAzutupA	gugivuki
kAzilA	dukAzi
vAzutupA	gugivuki
ludAgu	lAludA
givukiti	gugivuki
bAdu	pibA
kAzilA	dukAzi
vAzutupA	gugivuki
bAdu	pibA
givukiti	tivAzutu
kAzilA	dukAzi
ludAgu	lAludA
vAzutupA	gugivuki
ludAgu	dukAzi
bAdu	pAbi
