Lexicon: lAdA	pivA	kiduvu	gizibi	bAtipAlu	tuzukAgu	

Training Sentences:
bAtipAlukiduvulAdAtuzukAgu
tuzukAgupivAbAtipAlukiduvu
bAtipAlutuzukAgugizibipivA
pivAlAdAbAtipAlukiduvu
kiduvugizibituzukAgupivA
tuzukAgukiduvubAtipAlugizibi
bAtipAlugizibikiduvulAdA
lAdAtuzukAgugizibibAtipAlu
lAdAgizibituzukAgupivA
lAdAbAtipAlukiduvugizibi
tuzukAgulAdApivAgizibi
pivAlAdAkiduvupivA

Test Items:
gizibi	vugizi
bAtipAlu	bibAtipA
gizibi	vugizi
kiduvu	vugizi
pivA	dApi
gizibi	vugizi
tuzukAgu	lutuzukA
lAdA	gulA
kiduvu	vAkidu
lAdA	dApi
pivA	gulA
gizibi	vAkidu
bAtipAlu	bibAtipA
lAdA	dApi
bAtipAlu	bibAtipA
pivA	gulA
bAtipAlu	lutuzukA
pivA	gulA
gizibi	vAkidu
bAtipAlu	lutuzukA
kiduvu	vugizi
pivA	gulA
tuzukAgu	lutuzukA
lAdA	gulA
tuzukAgu	bibAtipA
lAdA	gulA
gizibi	vAkidu
kiduvu	vAkidu
tuzukAgu	lutuzukA
bAtipAlu	bibAtipA
