Lexicon: gipi	lAdA	zituti	bAdugu	luvukibi	zupAvAkA	

Training Sentences:
bAdugugipiluvukibizupAvAkA
bAdugugipilAdAzupAvAkA
lAdAzitutibAduguzupAvAkA
gipilAdAbAduguzupAvAkA
lAdAzitutigipiluvukibi
zitutizupAvAkAgipilAdA
luvukibibAduguzupAvAkAlAdA
zitutiluvukibibAdugulAdA
zitutigipizupAvAkAluvukibi
zupAvAkAgipiluvukibibAdugu
bAdugulAdAgipizupAvAkA
bAdugugipizupAvAkAluvukibi
gipizitutibAduguluvukibi
zitutiluvukibigipizupAvAkA
gipizitutizupAvAkAlAdA
lAdAbAdugugipizupAvAkA
zupAvAkAgipibAdugulAdA
luvukibizitutibAdugulAdA
zupAvAkAluvukibizitutibAdugu
zupAvAkAlAdAgipibAdugu
zitutibAduguluvukibilAdA
zitutiluvukibibAdugulAdA
zitutiluvukibigipilAdA
lAdAzitutiluvukibigipi
zitutiluvukibizupAvAkAluvukibi

Test Items:
gipi	kAgi
luvukibi	bizupAvA
zupAvAkA	guluvuki
zituti	dAzitu
gipi	pilA
zupAvAkA	bizupAvA
bAdugu	tibAdu
gipi	pilA
luvukibi	guluvuki
gipi	pilA
bAdugu	dAzitu
gipi	pilA
lAdA	kAgi
bAdugu	dAzitu
lAdA	kAgi
luvukibi	bizupAvA
bAdugu	dAzitu
luvukibi	bizupAvA
lAdA	pilA
luvukibi	guluvuki
bAdugu	tibAdu
zituti	dAzitu
bAdugu	tibAdu
lAdA	pilA
zupAvAkA	bizupAvA
luvukibi	guluvuki
zituti	tibAdu
bAdugu	dAzitu
gipi	kAgi
zituti	dAzitu
