Lexicon: tiki	vulu	pAgibA	duvAgu	pizibidA	kAzulAtu	

Training Sentences:
kAzulAtupizibidAvulutiki
tikiduvAguvulupAgibA
kAzulAtuduvAgutikivulu
duvAgupAgibAkAzulAtupizibidA
vulutikikAzulAtupizibidA
kAzulAtuduvAgutikipizibidA
duvAgupAgibApizibidAtiki
kAzulAtutikiduvAguvulu
kAzulAtuvulutikipizibidA
pizibidAvuluduvAgupAgibA
kAzulAtutikipAgibApizibidA
tikipizibidApAgibAvulu
tikikAzulAtuvuluduvAgu
tikipizibidAduvAguvulu
duvAguvulupizibidAkAzulAtu
tikikAzulAtuduvAguvulu
pizibidApAgibAvulukAzulAtu
tikipizibidApAgibAduvAgu
kAzulAtupizibidAtikiduvAgu
tikivulupizibidApAgibA
tikipAgibApizibidAvulu
pAgibApizibidAkAzulAtuvulu
vulupAgibAkAzulAtutiki
kAzulAtutikiduvAgupizibidA
vulupizibidAduvAgutiki
vulupizibidAduvAgupAgibA
pizibidAtikikAzulAtupAgibA
pizibidApAgibAduvAgukAzulAtu
duvAgutikipizibidApAgibA
kAzulAtutikipAgibAduvAgu
pizibidAtikikAzulAtuvulu
duvAgukAzulAtupAgibApizibidA
duvAgukAzulAtutikipAgibA
pAgibAduvAgutikivulu
pAgibAtikipizibidAkAzulAtu
pizibidAduvAgutikikAzulAtu
pAgibApizibidAduvAguvulu
pizibidAtikipAgibAvulu
pAgibAvulutikiduvAgu
kAzulAtutikiduvAgupizibidA
pizibidAtikikAzulAtuduvAgu
pizibidAduvAguvulukAzulAtu
pizibidApAgibAkAzulAtuvulu
kAzulAtuduvAgutikivulu
pAgibAvulutikikAzulAtu
vulupizibidAtikikAzulAtu
pAgibAtikiduvAguvulu
tikipAgibAkAzulAtupizibidA
vulupizibidApAgibAduvAgu
tikipizibidAduvAgupAgibA
pizibidAvulupAgibAkAzulAtu
vulupizibidAduvAgupAgibA
duvAgupizibidAvulukAzulAtu
pizibidAvulukAzulAtupAgibA
tikipAgibAkAzulAtuvulu
pizibidAtikikAzulAtupAgibA
pizibidAvulukAzulAtuduvAgu
pizibidAkAzulAtupAgibAtiki
vuluduvAgupAgibApizibidA
pAgibAvulukAzulAtuduvAgu
duvAgukAzulAtupAgibApizibidA
tikikAzulAtuvuluduvAgu
tikipizibidAduvAgukAzulAtu
tikiduvAgupizibidApAgibA
kAzulAtupAgibAtikipizibidA
vulukAzulAtupizibidApAgibA
vulupAgibAduvAgutiki
pAgibAduvAgukAzulAtupizibidA
tikipAgibAvuluduvAgu
vulupAgibApizibidAtiki
pizibidAtikikAzulAtuduvAgu
duvAgupizibidAtikikAzulAtu
duvAgupizibidAtikipAgibA
pAgibApizibidAvulutiki
pizibidApAgibAtikikAzulAtu
kAzulAtupAgibApizibidAduvAgu
duvAguvulupAgibAtiki
pizibidApAgibAduvAguvulu
duvAgukAzulAtupizibidApAgibA
pAgibAtikivulukAzulAtu
vulutikiduvAgupAgibA
vulutikiduvAgukAzulAtu
vuluduvAgutikikAzulAtu
kAzulAtutikipAgibAduvAgu
tikipizibidAduvAgukAzulAtu
pAgibAkAzulAtupizibidAtiki
vulukAzulAtupAgibAtiki
pizibidAtikipAgibAkAzulAtu
vulupAgibAkAzulAtuduvAgu
vulupAgibAkAzulAtupizibidA
duvAgukAzulAtuvulupAgibA
kAzulAtutikivulupizibidA
vulupAgibAkAzulAtutiki
vulukAzulAtupAgibApizibidA
tikiduvAgupAgibApizibidA
vuluduvAgutikikAzulAtu
vulupAgibAtikikAzulAtu
kAzulAtupizibidAvuluduvAgu
pizibidApAgibAtikiduvAgu
pizibidApAgibAtikikAzulAtu
vuluduvAgutikipAgibA
pizibidAvulupAgibAtiki
duvAguvulutikipizibidA
vulukAzulAtutikiduvAgu
vuluduvAgupAgibApizibidA
duvAgupAgibAvulupizibidA
duvAgutikipAgibAvulu
pAgibAduvAguvulutiki
kAzulAtuvuluduvAgupizibidA
kAzulAtuvulupizibidAtiki
pAgibAvuluduvAgukAzulAtu
vulupizibidAduvAgutiki
pAgibAkAzulAtuvuluduvAgu
pAgibAvuluduvAgutiki
pAgibAkAzulAtuduvAguvulu
duvAgukAzulAtupAgibAvulu
kAzulAtuduvAguvulupAgibA
tikikAzulAtupizibidAvulu
vuluduvAgupizibidAkAzulAtu
tikipizibidAvulupAgibA
pizibidAtikikAzulAtuduvAgu
vulukAzulAtupizibidAduvAgu
pizibidAkAzulAtuduvAgupAgibA
pizibidAtikipAgibAvulu
kAzulAtupizibidApAgibAduvAgu
kAzulAtupizibidAduvAgutiki
pAgibAduvAgutikikAzulAtu
tikipizibidAkAzulAtupAgibA
pAgibAduvAguvulutiki
vulupAgibAduvAgupizibidA
duvAgutikivulupizibidA
vuluduvAgupAgibAkAzulAtu
vuluduvAgutikikAzulAtu
kAzulAtuduvAgupAgibAvulu
vuluduvAgukAzulAtupizibidA
kAzulAtuduvAgupAgibApizibidA
pizibidAvulutikikAzulAtu
duvAgupizibidAtikipAgibA
pAgibAtikikAzulAtuvulu
tikiduvAgupAgibAkAzulAtu
tikikAzulAtuvulupizibidA
pizibidAduvAgukAzulAtupAgibA
kAzulAtuduvAguvulupizibidA
pizibidAvulutikikAzulAtu
duvAgupAgibApizibidAvulu
pAgibAtikiduvAguvulu
tikipAgibAvulupizibidA
kAzulAtutikipAgibApizibidA
tikiduvAgukAzulAtuvulu
duvAgutikivulupAgibA

Test Items:
pizibidA	gupizibi
tiki	kivu
pAgibA	lupAgi
vulu	kivu
tiki	tuti
kAzulAtu	dAkAzulA
tiki	kivu
vulu	tuti
pizibidA	dAkAzulA
duvAgu	lupAgi
tiki	tuti
kAzulAtu	gupizibi
pizibidA	dAkAzulA
tiki	tuti
duvAgu	bAduvA
tiki	tuti
pizibidA	gupizibi
pAgibA	lupAgi
pizibidA	dAkAzulA
tiki	tuti
kAzulAtu	dAkAzulA
duvAgu	bAduvA
tiki	kivu
duvAgu	lupAgi
tiki	tuti
kAzulAtu	gupizibi
pAgibA	bAduvA
vulu	kivu
tiki	tuti
pizibidA	dAkAzulA
