Lexicon: zudu	tipA	tubAlA	dApivu	gugikilu	vAkAzibi	

Training Sentences:
zududApivuvAkAzibitipA
gugikiluvAkAzibizudutipA
dApivutubAlAtipAvAkAzibi
vAkAzibizudutipAgugikilu
tipAzudutubAlAgugikilu
zuduvAkAzibidApivugugikilu
gugikiludApivutipAtubAlA
tubAlAzudugugikiludApivu
tipAdApivutubAlAvAkAzibi
zudutubAlAvAkAzibidApivu
gugikiluzudutubAlAdApivu
gugikilutubAlAvAkAzibitipA

Test Items:
zudu	duti
vAkAzibi	vugugiki
zudu	duti
tipA	bizu
gugikilu	luvAkAzi
vAkAzibi	vugugiki
tubAlA	pAtubA
vAkAzibi	luvAkAzi
tubAlA	lAdApi
tipA	bizu
tubAlA	lAdApi
zudu	bizu
dApivu	lAdApi
vAkAzibi	vugugiki
tipA	bizu
tubAlA	lAdApi
zudu	bizu
vAkAzibi	luvAkAzi
tubAlA	lAdApi
dApivu	pAtubA
tipA	bizu
dApivu	lAdApi
zudu	bizu
dApivu	pAtubA
tipA	duti
dApivu	lAdApi
vAkAzibi	vugugiki
gugikilu	vugugiki
tipA	duti
dApivu	pAtubA
