Lexicon: luzi	bidu	tikAki	bApAtu	dAvuvAzu	pilAgigu	

Training Sentences:
pilAgiguluzibidubApAtu
tikAkibApAtudAvuvAzuluzi
bApAtudAvuvAzutikAkibidu
tikAkiluzibApAtudAvuvAzu
luzibidudAvuvAzupilAgigu
bidutikAkiluzibApAtu
pilAgigudAvuvAzubApAtuluzi
pilAgigutikAkibidudAvuvAzu
luzibidupilAgigutikAki
bidupilAgigudAvuvAzubApAtu
pilAgigutikAkibiduluzi
tikAkipilAgigubApAtudAvuvAzu

Test Items:
luzi	zibi
pilAgigu	zupilAgi
luzi	gulu
dAvuvAzu	tudAvuvA
bApAtu	dutikA
bidu	zibi
bApAtu	dutikA
luzi	zibi
bidu	gulu
tikAki	dutikA
pilAgigu	tudAvuvA
luzi	zibi
bApAtu	kibApA
dAvuvAzu	zupilAgi
pilAgigu	tudAvuvA
tikAki	kibApA
bApAtu	kibApA
tikAki	dutikA
luzi	gulu
tikAki	kibApA
dAvuvAzu	tudAvuvA
pilAgigu	zupilAgi
bidu	zibi
pilAgigu	zupilAgi
luzi	zibi
tikAki	dutikA
dAvuvAzu	zupilAgi
tikAki	kibApA
dAvuvAzu	zupilAgi
pilAgigu	tudAvuvA
