Lexicon: vuzi	pAdA	zuvAkA	kidulA	bApitugi	bitigulu	

Training Sentences:
zuvAkAkidulAvuzibApitugi
pAdAzuvAkAbApitugivuzi
bApitugikidulAvuzizuvAkA
bApitugibitiguluzuvAkAvuzi
zuvAkAkidulApAdAbitigulu
bitiguluvuzizuvAkAkidulA
kidulAzuvAkAbitiguluvuzi
kidulAvuzipAdAzuvAkA
kidulAbitigulubApitugipAdA
bApitugibitigulupAdAkidulA
pAdAzuvAkAkidulAvuzi
kidulAbApitugibitigulupAdA
bitiguluvuzikidulApAdA
zuvAkAkidulAbApitugivuzi
vuzibApitugibitiguluzuvAkA
bApitugikidulAzuvAkAbitigulu
zuvAkAbitigulubApitugikidulA
pAdAbApitugizuvAkAkidulA
vuzibitigulupAdAbApitugi
bitigulupAdAkidulAvuzi
bApitugizuvAkAvuzipAdA
vuzibApitugikidulAzuvAkA
zuvAkAvuzibitigulubApitugi
pAdAkidulAvuzibitigulu
pAdAvuzikidulAzuvAkA
bApitugibitiguluzuvAkAkidulA
zuvAkAbApitugipAdAkidulA
pAdAzuvAkAbApitugivuzi
zuvAkAbApitugibitigulupAdA
bApitugibitigulupAdAzuvAkA
pAdAbitiguluvuzikidulA
bApitugizuvAkApAdAbitigulu
bitigulupAdAzuvAkAvuzi
bApitugipAdAbitiguluzuvAkA
bitigulukidulAbApitugipAdA
zuvAkAvuzibApitugipAdA
bApitugipAdAvuzizuvAkA
bitigulukidulApAdAzuvAkA
kidulAvuzibApitugipAdA
pAdAkidulAbApitugibitigulu
zuvAkAkidulAbApitugipAdA
kidulAbApitugipAdAvuzi
zuvAkAvuzikidulAbitigulu
zuvAkAbitigulukidulApAdA
bitigulupAdAkidulAvuzi
pAdAvuzikidulAbApitugi
bitigulubApitugizuvAkAvuzi
pAdAbApitugizuvAkAbitigulu
vuzipAdAbitiguluzuvAkA
zuvAkAvuzipAdAbitigulu
pAdAvuzibitigulubApitugi
bApitugikidulAvuzipAdA
vuzibApitugipAdAzuvAkA
vuzizuvAkAbApitugibitigulu
zuvAkApAdAkidulAbApitugi
bitigulubApitugizuvAkAvuzi
vuzibitiguluzuvAkAkidulA
bApitugibitigulukidulApAdA
kidulAbitiguluvuzizuvAkA
zuvAkAvuzibApitugipAdA
bitiguluzuvAkAbApitugipAdA
zuvAkAvuzibApitugibitigulu
vuzibitiguluzuvAkAbApitugi
vuzibitiguluzuvAkAkidulA
pAdAbApitugivuzizuvAkA
bApitugipAdAzuvAkAvuzi
bApitugizuvAkAbitigulukidulA
bitigulukidulAzuvAkAbApitugi
zuvAkAbitigulukidulAvuzi
bApitugibitiguluzuvAkAkidulA
pAdAbApitugikidulAzuvAkA
pAdAbApitugizuvAkAvuzi
pAdAvuzibitigulubApitugi
pAdAkidulAbApitugibitigulu
bitigulupAdAbApitugizuvAkA
vuzibApitugizuvAkAbitigulu
pAdAbApitugikidulAzuvAkA
zuvAkAbApitugivuzipAdA
bApitugizuvAkApAdAkidulA
zuvAkApAdAbApitugikidulA
zuvAkApAdAkidulAbApitugi
bitiguluvuzizuvAkApAdA
vuzizuvAkAkidulApAdA
kidulAzuvAkAbApitugibitigulu
kidulApAdAzuvAkAbitigulu
bApitugikidulAbitiguluvuzi
bitigulubApitugizuvAkApAdA
bApitugibitiguluvuzipAdA
bitigulupAdAvuzizuvAkA
vuzizuvAkAbitigulukidulA
bApitugizuvAkApAdAbitigulu
pAdAbApitugibitiguluvuzi
bApitugipAdAkidulAvuzi
bitiguluzuvAkApAdAbApitugi
bitigulupAdAbApitugivuzi
vuzizuvAkAkidulAbApitugi
vuzipAdAzuvAkAbApitugi
bitigulupAdAkidulAvuzi
vuzikidulApAdAbitigulu
vuzikidulAbApitugipAdA
zuvAkAkidulAvuzipAdA
pAdAbitiguluzuvAkAbApitugi
pAdAbitigulubApitugikidulA
zuvAkAkidulApAdAbApitugi
bApitugibitigulukidulAvuzi
pAdAbitiguluvuzikidulA
kidulAbitigulubApitugivuzi
bitigulubApitugivuzipAdA
bApitugibitigulupAdAzuvAkA
pAdAzuvAkAvuzikidulA
vuzibApitugibitiguluzuvAkA
pAdAbApitugizuvAkAvuzi
bApitugizuvAkAbitigulupAdA
bitigulupAdAbApitugizuvAkA
bitiguluvuzipAdAzuvAkA
bApitugizuvAkAkidulApAdA
bitiguluvuzipAdAzuvAkA
zuvAkAbitigulukidulAvuzi
vuzipAdAbitiguluzuvAkA
bApitugivuzizuvAkApAdA
pAdAzuvAkAbitigulukidulA
bitigulubApitugikidulAzuvAkA
bApitugibitiguluvuzipAdA
bitigulukidulApAdAvuzi
kidulApAdAbitigulubApitugi
kidulApAdAbitigulubApitugi
pAdAzuvAkAbApitugivuzi
bitigulukidulAbApitugipAdA
bApitugizuvAkAvuzipAdA
vuzikidulAzuvAkApAdA
vuzizuvAkAkidulAbApitugi
vuzikidulAbitigulubApitugi
zuvAkApAdAkidulAvuzi
zuvAkAvuzipAdAbitigulu
zuvAkAbitiguluvuzipAdA
vuzipAdAkidulAbApitugi
zuvAkAbApitugibitigulukidulA
vuzibitigulupAdAkidulA
kidulAbitigulupAdAvuzi
pAdAzuvAkAvuzibitigulu
bApitugivuzikidulAzuvAkA
vuzibApitugibitigulukidulA
zuvAkApAdAkidulAbitigulu
kidulAvuzibitigulubApitugi
kidulAzuvAkApAdAbitigulu
zuvAkAbitigulukidulAbApitugi
bApitugivuzibitigulupAdA
kidulAzuvAkAvuzibitigulu
kidulAbApitugipAdAzuvAkA
bApitugizuvAkAvuzikidulA
bApitugipAdAbitigulukidulA
kidulAbApitugizuvAkAbitigulu
pAdAkidulAbApitugibitigulu
bitigulukidulAvuzipAdA
zuvAkAvuzibApitugikidulA
bitigulukidulAbApitugipAdA
bApitugipAdAkidulAvuzi
bApitugikidulAzuvAkApAdA
vuzibitigulukidulAzuvAkA
bApitugivuzipAdAkidulA
kidulAzuvAkAbApitugivuzi
zuvAkAkidulAvuzibApitugi
zuvAkApAdAbApitugikidulA
bitigulupAdAzuvAkAkidulA
zuvAkAbitiguluvuzibApitugi
kidulApAdAbitiguluzuvAkA
kidulAvuzibitigulubApitugi
bApitugikidulAbitiguluzuvAkA
zuvAkAvuzikidulApAdA
bitiguluzuvAkAbApitugivuzi
vuzikidulAzuvAkAbApitugi
vuzizuvAkAbApitugipAdA
bApitugizuvAkAkidulAvuzi
vuzikidulAbApitugizuvAkA
pAdAzuvAkAbitiguluvuzi
vuzipAdAkidulAzuvAkA
kidulAbitigulupAdAvuzi
zuvAkAbApitugibitigulukidulA
pAdAvuzibitigulukidulA
kidulAbApitugibitiguluzuvAkA
vuzipAdAbitigulukidulA
zuvAkAbitigulupAdAvuzi
vuzibitigulupAdAbApitugi
bitiguluvuzikidulAzuvAkA
bitigulupAdAkidulAbApitugi
bApitugikidulAzuvAkAbitigulu
kidulAzuvAkAvuzipAdA
vuzipAdAbApitugizuvAkA
vuzikidulAbApitugibitigulu
bitigulupAdAvuzizuvAkA
bitigulupAdAzuvAkAbApitugi
bApitugibitigulupAdAvuzi
kidulAbApitugivuzizuvAkA
pAdAbitigulukidulAvuzi
pAdAbApitugikidulAbitigulu
pAdAkidulAbitiguluvuzi
bitigulupAdAvuzikidulA
bitiguluvuzibApitugizuvAkA
zuvAkAkidulApAdAbApitugi
kidulAvuzibApitugibitigulu
pAdAbitigulukidulAbApitugi
bApitugipAdAvuzizuvAkA
vuzibitigulukidulAzuvAkA
kidulAbApitugivuzibitigulu
kidulAbitigulupAdAzuvAkA
vuzibitigulupAdAbApitugi
zuvAkAbitigulukidulAbApitugi
kidulAbitigulupAdAvuzi
kidulApAdAbApitugivuzi
bitiguluzuvAkAkidulAbApitugi
zuvAkAbApitugibitiguluvuzi
kidulAbitiguluzuvAkAvuzi
kidulAbitiguluvuzipAdA
kidulAzuvAkAvuzibApitugi
kidulApAdAvuzizuvAkA
bitigulukidulApAdAvuzi
vuzizuvAkAbitigulukidulA
zuvAkAbitigulubApitugipAdA
vuzibApitugikidulAbitigulu
kidulAvuzipAdAbitigulu
pAdAbApitugibitigulukidulA
vuzipAdAbitigulukidulA
vuzizuvAkAkidulApAdA
bApitugivuzizuvAkAkidulA
bApitugivuzikidulAvuzi

Test Items:
zuvAkA	dAzuvA
bApitugi	gibitigu
pAdA	zipA
vuzi	luvu
bitigulu	lAbApitu
pAdA	luvu
bitigulu	gibitigu
bApitugi	lAbApitu
kidulA	dAzuvA
vuzi	zipA
zuvAkA	dAzuvA
pAdA	zipA
bApitugi	lAbApitu
kidulA	kAkidu
bitigulu	lAbApitu
zuvAkA	kAkidu
bApitugi	lAbApitu
pAdA	zipA
bApitugi	lAbApitu
kidulA	dAzuvA
bitigulu	lAbApitu
pAdA	luvu
bApitugi	gibitigu
vuzi	zipA
kidulA	kAkidu
vuzi	zipA
pAdA	luvu
bApitugi	lAbApitu
vuzi	luvu
zuvAkA	dAzuvA
