Lexicon: kAdu	dAgi	bAtuvu	kitipi	pAluzuvA	bilAzigu	

Training Sentences:
kitipipAluzuvAdAgibAtuvu
bilAzigubAtuvukAdupAluzuvA
kAdukitipibAtuvudAgi
kitipibAtuvukAdudAgi
kitipipAluzuvAbilAzigubAtuvu
kAdukitipipAluzuvAbAtuvu
kAdubilAzigukitipidAgi
dAgikAdubAtuvupAluzuvA
kitipikAdupAluzuvAbAtuvu
kAdubAtuvubilAzigudAgi
pAluzuvAbAtuvukitipibilAzigu
kAdukitipidAgipAluzuvA
dAgibAtuvukAdupAluzuvA
bilAzigukAdukitipidAgi
kitipibilAzigupAluzuvAdAgi
kitipibilAzigubAtuvupAluzuvA
dAgikAdubAtuvupAluzuvA
bilAzigukAdubAtuvudAgi
dAgipAluzuvAbilAzigukitipi
bAtuvudAgikitipipAluzuvA
bilAzigudAgikAdubAtuvu
kAdupAluzuvAbilAzigudAgi
dAgibAtuvukitipipAluzuvA
kitipibilAzigukAdupAluzuvA
bilAzigukAdukitipibilAzigu

Test Items:
kAdu	gukA
bAtuvu	vukiti
pAluzuvA	pipAluzu
kAdu	dudA
dAgi	gukA
kitipi	vukiti
kAdu	dudA
bilAzigu	pipAluzu
kAdu	dudA
bAtuvu	vukiti
kAdu	dudA
pAluzuvA	vAbilAzi
kAdu	gukA
bAtuvu	vukiti
kAdu	gukA
dAgi	dudA
bAtuvu	vukiti
kAdu	gukA
kitipi	vukiti
kAdu	dudA
bAtuvu	gibAtu
dAgi	gukA
bAtuvu	vukiti
dAgi	dudA
kAdu	gukA
bAtuvu	vukiti
kAdu	gukA
kitipi	vukiti
pAluzuvA	vAbilAzi
bAtuvu	vukiti
