Lexicon: pibA	zivA	vudugi	zulAti	tupAlugu	dAkikAbi	

Training Sentences:
tupAlugudAkikAbizulAtivudugi
dAkikAbizivApibAvudugi
zivApibAvudugidAkikAbi
pibAvudugizulAtidAkikAbi
dAkikAbitupAluguzivAvudugi
dAkikAbizulAtivudugipibA
pibAzulAtitupAluguvudugi
zulAtitupAlugudAkikAbizivA
dAkikAbizivApibAtupAlugu
zulAtipibAtupAluguvudugi
vudugitupAlugudAkikAbizivA
vudugidAkikAbizulAtitupAlugu
pibAvudugizivAzulAti
vudugidAkikAbitupAluguzulAti
dAkikAbipibAzivAtupAlugu
zulAtizivAtupAlugudAkikAbi
vudugipibAzulAtizivA
zulAtipibAdAkikAbitupAlugu
vudugizulAtipibAdAkikAbi
tupAlugupibAzivAzulAti
tupAluguzulAtidAkikAbipibA
pibAzulAtizivAvudugi
tupAluguzivAvudugidAkikAbi
zivAdAkikAbitupAluguvudugi
vudugizivAtupAlugupibA
zulAtivudugizivAdAkikAbi
dAkikAbizulAtizivApibA
pibAzivAvudugitupAlugu
dAkikAbipibAvudugizulAti
zivAdAkikAbivudugizulAti
pibAtupAluguzivAvudugi
pibAtupAluguvudugidAkikAbi
zulAtipibAzivAdAkikAbi
vudugidAkikAbitupAlugupibA
zulAtivudugidAkikAbipibA
vudugidAkikAbizivApibA
pibAtupAluguvudugizivA
vudugipibAzulAtitupAlugu
tupAluguzivApibAzulAti
zulAtizivApibAtupAlugu
vudugizivAdAkikAbipibA
dAkikAbivudugipibAtupAlugu
vudugizivAzulAtipibA
tupAluguzulAtizivAvudugi
vudugitupAlugudAkikAbipibA
vudugidAkikAbizivAzulAti
zulAtipibAdAkikAbivudugi
tupAlugudAkikAbizivApibA
pibAtupAluguzivAdAkikAbi
zulAtivudugipibAzivA
zulAtitupAlugudAkikAbipibA
dAkikAbizulAtipibAzivA
pibAzivAvudugizulAti
vudugitupAluguzivAdAkikAbi
pibAtupAluguzulAtivudugi
vudugizivApibAzulAti
dAkikAbivudugizivApibA
zulAtipibAdAkikAbizivA
vudugizivAdAkikAbitupAlugu
pibAzivAtupAluguzulAti
dAkikAbizulAtipibAvudugi
vudugizulAtitupAlugudAkikAbi
zulAtidAkikAbitupAluguvudugi
tupAlugupibAvudugizulAti
tupAluguzulAtipibAvudugi
dAkikAbipibAzulAtitupAlugu
vudugipibAdAkikAbizivA
pibAvudugitupAlugudAkikAbi
vudugizulAtitupAlugudAkikAbi
pibAzivAdAkikAbitupAlugu
zivAvudugizulAtidAkikAbi
dAkikAbizivApibAtupAlugu
dAkikAbivudugizivAtupAlugu
dAkikAbipibAzulAtivudugi
vudugizivApibAtupAlugu
zivApibAdAkikAbivudugi
dAkikAbitupAluguvudugipibA
vudugizulAtidAkikAbizivA
pibAvudugitupAlugudAkikAbi
tupAlugupibAzivAzulAti
tupAluguvudugizulAtipibA
zivAdAkikAbipibAzulAti
pibAzivAdAkikAbitupAlugu
pibAzivAvudugizulAti
dAkikAbipibAzulAtivudugi
tupAluguzulAtipibAdAkikAbi
zivAzulAtitupAlugudAkikAbi
tupAlugupibAvudugizulAti
zivAvudugizulAtitupAlugu
zivAdAkikAbizulAtivudugi
pibAvudugizivAdAkikAbi
zulAtidAkikAbitupAluguvudugi
zivAtupAluguvudugizulAti
dAkikAbitupAlugupibAvudugi
dAkikAbizivAzulAtitupAlugu
dAkikAbizulAtivudugitupAlugu
zulAtidAkikAbipibAzivA
tupAluguvudugizulAtidAkikAbi
zulAtivudugizivApibA
tupAlugupibAdAkikAbizulAti
dAkikAbizivAzulAtitupAlugu
zulAtizivAtupAlugupibA
tupAluguzivAzulAtipibA
zivAvudugitupAluguzulAti
dAkikAbipibAzulAtitupAlugu
dAkikAbivudugitupAluguzulAti
pibAvudugizivAdAkikAbi
pibAzivAzulAtidAkikAbi
dAkikAbizivAzulAtivudugi
pibAzivAdAkikAbivudugi
zivAtupAluguvudugidAkikAbi
zivApibAvudugizulAti
zivAzulAtidAkikAbitupAlugu
vudugizulAtizivApibA
zivAtupAluguzulAtidAkikAbi
tupAlugudAkikAbizivApibA
tupAluguzivAdAkikAbizulAti
zivApibAzulAtitupAlugu
pibAtupAluguzulAtivudugi
dAkikAbizivAtupAluguvudugi
zivAzulAtivudugipibA
zulAtizivAdAkikAbipibA
dAkikAbipibAzivAzulAti
zulAtivudugidAkikAbizivA
zivApibAtupAluguzulAti
vudugizulAtidAkikAbizivA
zulAtidAkikAbizivApibA
zulAtivudugipibAtupAlugu
vudugipibAzivAzulAti
pibAtupAluguvudugidAkikAbi
tupAluguzivAdAkikAbivudugi
pibAzulAtizivAvudugi
zivAdAkikAbitupAluguzulAti
tupAlugudAkikAbizivAzulAti
dAkikAbivudugipibAzivA
dAkikAbivudugitupAluguzivA
zulAtipibAvudugizivA
tupAlugupibAzulAtivudugi
dAkikAbizulAtipibAzivA
zivApibAtupAluguzulAti
pibAzivAdAkikAbitupAlugu
tupAlugupibAdAkikAbivudugi
tupAlugupibAzivAvudugi
tupAlugudAkikAbipibAzulAti
tupAlugupibAzivAzulAti
dAkikAbizivAvudugitupAlugu
vudugitupAlugupibAdAkikAbi
pibAdAkikAbizivAzulAti
dAkikAbizivAtupAluguvudugi
dAkikAbivudugitupAluguzulAti
dAkikAbizulAtitupAlugupibA
zulAtizivAdAkikAbitupAlugu
zulAtivudugipibAdAkikAbi
tupAlugupibAzivAvudugi
tupAluguvudugipibAdAkikAbi
zivAzulAtipibAvudugi
vudugipibAzulAtizivA
pibAvudugizulAtizivA
pibAtupAluguzulAtivudugi
zivAtupAlugupibAvudugi
pibAdAkikAbitupAluguvudugi
vudugipibAzivAzulAti
vudugizivAtupAlugupibA
dAkikAbizivAvudugipibA
zivAdAkikAbivudugizulAti
zivAzulAtivudugitupAlugu
zulAtidAkikAbipibAvudugi
zivAzulAtidAkikAbitupAlugu
dAkikAbipibAvudugitupAlugu
pibAzulAtidAkikAbitupAlugu
dAkikAbizivAzulAtitupAlugu
pibAvudugidAkikAbitupAlugu
zulAtipibAdAkikAbitupAlugu
zivAvudugitupAlugupibA
zulAtitupAlugudAkikAbipibA
zivAtupAlugupibAdAkikAbi
dAkikAbizulAtipibAvudugi
zulAtivudugipibAzivA
zivAzulAtitupAlugudAkikAbi
dAkikAbivudugizulAtipibA
vudugipibAzivAzulAti
zulAtipibAdAkikAbitupAlugu
zulAtipibAdAkikAbivudugi
zulAtitupAlugudAkikAbipibA
vudugitupAlugudAkikAbizivA
zivAvudugipibAzulAti
pibAzivAzulAtitupAlugu
vudugizulAtipibAdAkikAbi
tupAluguvudugizivAzulAti
zivAzulAtidAkikAbivudugi
vudugizulAtizivApibA
zulAtizivApibAdAkikAbi
zivAtupAlugudAkikAbizulAti
dAkikAbizivAzulAtitupAlugu
pibAtupAluguvudugidAkikAbi
tupAlugupibAdAkikAbizivA
zivAzulAtitupAluguvudugi
zulAtipibAtupAluguvudugi
zulAtizivApibAdAkikAbi
zulAtizivApibAtupAlugu
zulAtizivAdAkikAbitupAlugu
tupAluguzulAtipibAvudugi
zivApibAvudugidAkikAbi
dAkikAbipibAzulAtitupAlugu
vudugizivAdAkikAbitupAlugu
tupAlugudAkikAbizulAtizivA
pibAzivAzulAtivudugi
tupAluguvudugidAkikAbipibA
pibAdAkikAbitupAluguzulAti
dAkikAbizulAtivudugitupAlugu
zulAtizivApibAdAkikAbi
zulAtipibAzivAdAkikAbi
vudugitupAlugupibAdAkikAbi
pibAzivAvudugidAkikAbi
zulAtivudugidAkikAbizivA
zivAzulAtidAkikAbivudugi
zivAtupAluguzulAtidAkikAbi
dAkikAbipibAzulAtivudugi
tupAluguvudugidAkikAbizulAti
dAkikAbivudugitupAluguzulAti
zulAtidAkikAbipibAtupAlugu
vudugizivAdAkikAbitupAlugu
dAkikAbivudugizulAtizivA
pibAtupAluguzulAtivudugi
zivApibAdAkikAbizulAti
zulAtivudugipibAtupAlugu
zulAtizivAtupAluguvudugi
tupAlugudAkikAbivudugizulAti
tupAluguvudugizivApibA
zulAtipibAtupAluguvudugi
zulAtitupAluguvudugidAkikAbi
tupAluguzulAtivudugidAkikAbi
tupAluguvudugipibAzivA
pibAdAkikAbizivAvudugi
vudugizivAtupAlugupibA
dAkikAbitupAluguvudugizivA
dAkikAbizulAtivudugipibA
zulAtivudugidAkikAbizivA
vudugitupAluguzulAtidAkikAbi
tupAluguzulAtivudugizivA
zivApibAtupAlugudAkikAbi
zivAdAkikAbizulAtivudugi
zivAzulAtivudugitupAlugu
zivApibAtupAluguvudugi
zulAtidAkikAbivudugitupAlugu
dAkikAbipibAzivAzulAti
tupAluguvudugidAkikAbipibA
zulAtizivAvudugitupAlugu
tupAlugudAkikAbivudugizulAti
dAkikAbivudugitupAluguzivA
dAkikAbizivApibAzulAti
dAkikAbivudugizivApibA
tupAlugudAkikAbizivApibA
vudugipibAtupAlugudAkikAbi
zulAtipibAdAkikAbitupAlugu
zivAzulAtivudugitupAlugu
zivAvudugipibAzulAti
zulAtipibAvudugitupAlugu
pibAdAkikAbizulAtitupAlugu
pibAtupAluguvudugidAkikAbi
tupAlugupibAvudugidAkikAbi
vudugizivAdAkikAbizulAti
zivAzulAtitupAlugupibA
pibAvudugidAkikAbizivA
tupAluguvudugidAkikAbizulAti
dAkikAbitupAluguvudugizivA
dAkikAbipibAvudugizivA
zulAtitupAlugudAkikAbizivA
zivAtupAlugudAkikAbivudugi
zulAtitupAlugupibAzivA
tupAluguvudugizivAzulAti
zivAtupAlugudAkikAbivudugi
vudugitupAluguzivAzulAti
pibAzulAtivudugitupAlugu
dAkikAbitupAluguzivApibA
vudugizulAtidAkikAbipibA
tupAluguzivAvudugipibA
zivAtupAluguzulAtipibA
tupAluguzulAtizivApibA
tupAluguzivAvudugidAkikAbi
dAkikAbizulAtipibAvudugi
zivAtupAluguzulAtidAkikAbi
pibAzivAzulAtitupAlugu
pibAtupAluguzivAvudugi
dAkikAbipibAtupAluguzivA
tupAluguvudugipibAdAkikAbi
zivAzulAtitupAlugupibA
zivAvudugitupAluguzulAti
zivApibAtupAluguvudugi
pibAdAkikAbizivAvudugi
pibAdAkikAbizivAtupAlugu
zivAzulAtipibAtupAlugu
zivAdAkikAbipibAtupAlugu
vudugizivAzulAtitupAlugu
pibAtupAluguzulAtizivA
tupAluguzivAvudugidAkikAbi
zivAvudugizulAtipibA
zulAtitupAlugudAkikAbizivA
tupAluguzivAdAkikAbizulAti
tupAlugupibAzivAzivA

Test Items:
zivA	bipi
zulAti	vAvudu
dAkikAbi	gudAkikA
vudugi	vAvudu
zulAti	gizulA
vudugi	vAvudu
zulAti	gizulA
tupAlugu	titupAlu
pibA	bipi
dAkikAbi	gudAkikA
pibA	bAzi
zulAti	gizulA
zivA	bipi
pibA	bAzi
zulAti	vAvudu
tupAlugu	gudAkikA
zivA	bipi
tupAlugu	gudAkikA
zulAti	vAvudu
zivA	bAzi
pibA	bipi
tupAlugu	gudAkikA
zulAti	gizulA
tupAlugu	gudAkikA
zivA	bipi
vudugi	vAvudu
pibA	bipi
zivA	bAzi
tupAlugu	gudAkikA
vudugi	gizulA
