Lexicon: duzu	vAvu	kikAgi	lutigu	tubAdAlA	pipAzibi	

Training Sentences:
duzutubAdAlAkikAgivAvu
kikAgivAvutubAdAlAlutigu
pipAzibilutigukikAgiduzu
lutiguvAvuduzukikAgi
vAvuduzulutigukikAgi
tubAdAlAduzuvAvupipAzibi
kikAgitubAdAlAduzupipAzibi
pipAzibikikAgivAvulutigu
tubAdAlAduzuvAvulutigu
lutigukikAgitubAdAlApipAzibi
tubAdAlAkikAgivAvuduzu
pipAzibitubAdAlAlutiguvAvu
duzuvAvukikAgipipAzibi
kikAgivAvulutiguduzu
tubAdAlAkikAgiduzulutigu
lutiguduzutubAdAlAkikAgi
kikAgivAvuduzutubAdAlA
duzulutigupipAzibikikAgi
duzuvAvupipAzibilutigu
lutigupipAzibitubAdAlAduzu
duzuvAvulutigutubAdAlA
tubAdAlAduzulutigupipAzibi
duzukikAgilutigutubAdAlA
duzukikAgipipAzibilutigu
vAvulutigutubAdAlAduzu
vAvuduzukikAgipipAzibi
kikAgilutiguduzupipAzibi
vAvupipAzibiduzukikAgi
tubAdAlAduzukikAgipipAzibi
lutigukikAgipipAzibitubAdAlA
vAvuduzupipAzibilutigu
duzulutigupipAzibitubAdAlA
kikAgipipAzibilutiguduzu
kikAgiduzutubAdAlAlutigu
vAvutubAdAlAduzulutigu
kikAgiduzupipAzibitubAdAlA
lutiguvAvuduzutubAdAlA
vAvuduzupipAzibikikAgi
tubAdAlAduzuvAvulutigu
vAvutubAdAlApipAzibikikAgi
tubAdAlAkikAgipipAzibivAvu
vAvukikAgiduzupipAzibi
tubAdAlAvAvuduzulutigu
vAvutubAdAlAkikAgipipAzibi
lutigutubAdAlApipAzibikikAgi
duzuvAvutubAdAlAlutigu
vAvukikAgitubAdAlAlutigu
vAvuduzukikAgipipAzibi
tubAdAlAlutigukikAgiduzu
kikAgitubAdAlAduzupipAzibi
pipAzibiduzuvAvutubAdAlA
tubAdAlAduzulutigupipAzibi
tubAdAlApipAzibiduzuvAvu
pipAzibiduzukikAgitubAdAlA
kikAgitubAdAlApipAzibiduzu
kikAgitubAdAlAlutiguduzu
kikAgipipAzibilutiguduzu
lutigutubAdAlAduzuvAvu
lutigupipAzibikikAgitubAdAlA
pipAzibilutigukikAgiduzu
lutigupipAzibitubAdAlAvAvu
duzupipAzibivAvulutigu
pipAzibivAvukikAgitubAdAlA
lutigukikAgipipAzibiduzu
vAvukikAgilutiguduzu
kikAgipipAzibitubAdAlAduzu
vAvupipAzibitubAdAlAduzu
kikAgitubAdAlApipAzibivAvu
tubAdAlAkikAgilutiguduzu
tubAdAlApipAzibivAvulutigu
vAvukikAgiduzupipAzibi
duzuvAvukikAgipipAzibi
tubAdAlApipAzibilutiguvAvu
lutigutubAdAlApipAzibiduzu
vAvupipAzibiduzukikAgi
lutiguvAvupipAzibiduzu
duzulutigukikAgivAvu
tubAdAlAvAvulutigupipAzibi
pipAzibiduzukikAgilutigu
tubAdAlApipAzibilutiguvAvu
tubAdAlAkikAgiduzulutigu
duzutubAdAlApipAzibivAvu
vAvuduzukikAgilutigu
duzukikAgipipAzibilutigu
vAvulutigukikAgiduzu
duzutubAdAlApipAzibilutigu
lutigupipAzibitubAdAlAvAvu
tubAdAlAvAvuduzukikAgi
duzupipAzibilutiguvAvu
vAvuduzupipAzibikikAgi
kikAgitubAdAlApipAzibiduzu
lutiguvAvutubAdAlApipAzibi
pipAzibiduzulutigutubAdAlA
vAvupipAzibilutigutubAdAlA
duzulutiguvAvutubAdAlA
pipAzibilutigukikAgivAvu
vAvulutigutubAdAlAduzu
pipAzibilutiguduzukikAgi
vAvutubAdAlAlutigukikAgi
vAvutubAdAlAduzulutigu
tubAdAlAkikAgivAvulutigu
duzukikAgivAvutubAdAlA
kikAgitubAdAlAvAvulutigu
lutigukikAgivAvuduzu
vAvuduzutubAdAlAkikAgi
tubAdAlAduzukikAgivAvu
lutiguvAvupipAzibikikAgi
vAvulutigutubAdAlAkikAgi
pipAzibivAvuduzulutigu
tubAdAlAvAvukikAgiduzu
lutigupipAzibitubAdAlAvAvu
pipAzibikikAgitubAdAlAvAvu
kikAgilutiguvAvutubAdAlA
lutigutubAdAlAvAvukikAgi
kikAgitubAdAlApipAzibivAvu
pipAzibivAvukikAgilutigu
pipAzibivAvuduzutubAdAlA
kikAgiduzutubAdAlAlutigu
lutiguduzupipAzibikikAgi
lutigukikAgiduzuvAvu
pipAzibivAvukikAgitubAdAlA
vAvuduzupipAzibitubAdAlA
duzuvAvulutigupipAzibi
kikAgitubAdAlAvAvulutigu
tubAdAlAduzukikAgipipAzibi
vAvukikAgilutigupipAzibi
tubAdAlAlutigukikAgivAvu
lutiguduzupipAzibivAvu
pipAzibilutigutubAdAlAvAvu
tubAdAlApipAzibivAvukikAgi
pipAzibilutigutubAdAlAkikAgi
tubAdAlAlutigukikAgipipAzibi
vAvulutiguduzupipAzibi
pipAzibivAvuduzukikAgi
kikAgipipAzibitubAdAlAvAvu
lutigupipAzibivAvutubAdAlA
tubAdAlAvAvulutiguduzu
duzukikAgipipAzibivAvu
tubAdAlAvAvulutigukikAgi
pipAzibikikAgitubAdAlAduzu
pipAzibivAvuduzukikAgi
pipAzibilutigukikAgiduzu
tubAdAlAkikAgipipAzibilutigu
tubAdAlAlutigupipAzibivAvu
tubAdAlApipAzibikikAgiduzu
kikAgilutigupipAzibitubAdAlA
tubAdAlAvAvulutiguduzu
kikAgilutigupipAzibitubAdAlA
tubAdAlApipAzibivAvukikAgi
pipAzibilutigukikAgipipAzibi

Test Items:
pipAzibi	gutubAdA
tubAdAlA	lApipAzi
pipAzibi	gutubAdA
lutigu	vukikA
kikAgi	giluti
vAvu	zuvA
kikAgi	vukikA
vAvu	zuvA
lutigu	vukikA
vAvu	bidu
lutigu	giluti
pipAzibi	gutubAdA
kikAgi	vukikA
duzu	bidu
lutigu	vukikA
vAvu	bidu
pipAzibi	lApipAzi
kikAgi	vukikA
lutigu	giluti
pipAzibi	lApipAzi
duzu	bidu
lutigu	giluti
vAvu	zuvA
lutigu	vukikA
pipAzibi	lApipAzi
duzu	bidu
tubAdAlA	lApipAzi
lutigu	giluti
kikAgi	vukikA
tubAdAlA	gutubAdA
