Lexicon: duvu	bigu	zitubA	lugidA	zutipApi	vAkilAkA	

Training Sentences:
zutipApiduvulugidAvAkilAkA
duvuzutipApivAkilAkAlugidA
zitubAlugidAduvuvAkilAkA
zitubAzutipApilugidAbigu
zutipApiduvubiguzitubA
lugidAzitubAbiguduvu
lugidAbiguzitubAzutipApi
zitubAduvulugidAzutipApi
biguduvuzitubAvAkilAkA
zutipApilugidAvAkilAkAbigu
vAkilAkAlugidAzitubAduvu
zutipApiduvuvAkilAkAlugidA
duvulugidAbiguvAkilAkA
biguzitubAlugidAduvu
zutipApivAkilAkAlugidAzitubA
duvulugidAzitubAzutipApi
duvubiguzitubAzutipApi
lugidAbiguvAkilAkAzutipApi
zutipApibiguvAkilAkAzitubA
duvuvAkilAkAbigulugidA
bigulugidAzutipApiduvu
lugidAbiguzitubAduvu
zutipApilugidAduvuvAkilAkA
lugidAduvubiguvAkilAkA
biguduvuzutipApizitubA
lugidAduvuzitubAbigu
zitubAlugidAzutipApiduvu
biguvAkilAkAduvulugidA
lugidAvAkilAkAduvubigu
duvubigulugidAvAkilAkA
zitubAduvuvAkilAkAzutipApi
zutipApivAkilAkAbiguduvu
zutipApilugidAvAkilAkAduvu
biguzitubAlugidAzutipApi
duvuvAkilAkAbiguzutipApi
vAkilAkAzutipApibiguzitubA
biguzutipApizitubAduvu
biguzutipApiduvulugidA
duvubiguvAkilAkAlugidA
lugidAbiguzitubAvAkilAkA
lugidAzutipApiduvuzitubA
duvulugidAbiguzutipApi
lugidAduvubiguzutipApi
zutipApizitubAlugidAvAkilAkA
zitubAzutipApibigulugidA
duvuzitubAbiguzutipApi
zitubAduvulugidAvAkilAkA
zitubAbiguduvuvAkilAkA
duvulugidAvAkilAkAzutipApi
lugidAbiguzitubAzutipApi
biguduvuzutipApilugidA
biguzitubAzutipApivAkilAkA
biguzitubAvAkilAkAduvu
zitubAlugidAbiguvAkilAkA
zutipApiduvuvAkilAkAbigu
zutipApizitubAduvuvAkilAkA
lugidAzitubAbiguvAkilAkA
zitubAbiguduvuvAkilAkA
vAkilAkAzutipApizitubAduvu
vAkilAkAzitubAbiguzutipApi
zitubAzutipApivAkilAkAbigu
zutipApiduvuzitubAbigu
duvubiguzitubAzutipApi
zutipApibigulugidAvAkilAkA
biguzutipApiduvuvAkilAkA
vAkilAkAlugidAzitubAduvu
zitubAzutipApiduvubigu
zutipApivAkilAkAduvulugidA
vAkilAkAlugidAzutipApibigu
duvubiguvAkilAkAlugidA
zutipApilugidAduvuzitubA
lugidAzitubAduvubigu
zitubAbiguvAkilAkAduvu
zitubAzutipApivAkilAkAlugidA
zutipApilugidAduvuzitubA
vAkilAkAzitubAduvuzutipApi
zutipApiduvuzitubAlugidA
vAkilAkAzitubAbiguzutipApi
vAkilAkAzitubAbigulugidA
duvubiguzitubAvAkilAkA
zitubAzutipApilugidAduvu
zutipApizitubAlugidAbigu
vAkilAkAlugidAzutipApibigu
biguduvuzutipApivAkilAkA
duvuzitubAvAkilAkAlugidA
duvuzutipApivAkilAkAbigu
duvuzitubAbiguvAkilAkA
biguzitubAzutipApilugidA
zutipApiduvuzitubAvAkilAkA
vAkilAkAzitubAlugidAbigu
zitubAbigulugidAzutipApi
zutipApilugidAduvuzitubA
biguvAkilAkAlugidAduvu
zutipApibiguvAkilAkAlugidA
biguvAkilAkAzutipApizitubA
vAkilAkAzutipApibiguduvu
lugidAvAkilAkAduvuzutipApi
duvuzutipApilugidAbigu
lugidAzitubAzutipApivAkilAkA
duvuzutipApizitubAvAkilAkA
zitubAlugidAbiguzutipApi
biguzutipApivAkilAkAzitubA
duvulugidAzutipApibigu
vAkilAkAzitubAduvuzutipApi
biguzutipApiduvuvAkilAkA
zitubAduvubiguzutipApi
zutipApizitubAlugidAbigu
duvulugidAvAkilAkAzutipApi
duvuvAkilAkAzutipApibigu
zitubAzutipApibiguvAkilAkA
lugidAbiguzitubAzutipApi
lugidAbiguvAkilAkAduvu
duvuvAkilAkAlugidAzitubA
biguduvuvAkilAkAlugidA
vAkilAkAlugidAzutipApizitubA
zutipApibiguzitubAduvu
zutipApilugidAzitubAbigu
zutipApivAkilAkAlugidAzitubA
biguduvulugidAzutipApi
vAkilAkAduvuzutipApilugidA
duvulugidAzutipApizitubA
duvuzitubAvAkilAkAlugidA
lugidAduvuvAkilAkAzutipApi
biguzutipApivAkilAkAzitubA
vAkilAkAzitubAlugidAbigu
zutipApizitubAbiguduvu
vAkilAkAzitubAduvuzutipApi
lugidAvAkilAkAbiguzitubA
duvuvAkilAkAlugidAbigu
bigulugidAzitubAvAkilAkA
zitubAduvuvAkilAkAzutipApi
vAkilAkAduvubiguzutipApi
lugidAzitubAvAkilAkAzutipApi
biguvAkilAkAzitubAzutipApi
vAkilAkAbiguzitubAlugidA
duvulugidAzutipApivAkilAkA
lugidAbiguzitubAvAkilAkA
vAkilAkAlugidAzutipApibigu
zitubAduvulugidAbigu
vAkilAkAbigulugidAzitubA
zitubAvAkilAkAduvulugidA
biguvAkilAkAzitubAlugidA
lugidAzitubAvAkilAkAduvu
zitubAzutipApivAkilAkAbigu
duvuvAkilAkAzitubAlugidA
biguduvulugidAzitubA
duvuzutipApilugidAzitubA
biguduvuzitubAvAkilAkA
duvuzutipApizitubAlugidA
duvulugidAvAkilAkAbigu

Test Items:
zutipApi	pivAkilA
bigu	vubi
duvu	kAdu
vAkilAkA	dAzutipA
zitubA	guzitu
bigu	kAdu
lugidA	bAlugi
vAkilAkA	pivAkilA
lugidA	bAlugi
bigu	vubi
zitubA	bAlugi
duvu	kAdu
bigu	vubi
lugidA	guzitu
zutipApi	pivAkilA
duvu	kAdu
vAkilAkA	dAzutipA
zitubA	bAlugi
bigu	vubi
vAkilAkA	dAzutipA
bigu	kAdu
duvu	vubi
zitubA	guzitu
zutipApi	pivAkilA
duvu	kAdu
vAkilAkA	dAzutipA
zitubA	bAlugi
vAkilAkA	dAzutipA
lugidA	guzitu
zutipApi	pivAkilA
