Lexicon: vudu	gudA	zuzilu	bitivA	pikilAtu	pAkAgibA	

Training Sentences:
zuzilubitivApikilAtugudA
vudugudApikilAtubitivA
pAkAgibApikilAtuvudubitivA
vudubitivAgudApAkAgibA
pikilAtugudAbitivApAkAgibA
gudApAkAgibAbitivApikilAtu
pAkAgibAzuzilupikilAtuvudu
zuzilugudAvudubitivA
bitivAgudAvudupikilAtu
zuzilupikilAtubitivAgudA
pAkAgibAbitivAvuduzuzilu
gudAzuzilupAkAgibAbitivA
gudApikilAtuvudubitivA
gudApAkAgibAbitivAzuzilu
vudupAkAgibAbitivAgudA
pikilAtuvudubitivAgudA
gudApikilAtuvuduzuzilu
pAkAgibAgudApikilAtuvudu
gudAzuzilubitivApikilAtu
zuziluvudugudAbitivA
pAkAgibAgudAzuziluvudu
vudubitivAgudAzuzilu
gudAvudupikilAtubitivA
zuzilugudAbitivApikilAtu
bitivAzuzilupAkAgibAvudu
pAkAgibAvudugudAbitivA
vudupikilAtubitivAzuzilu
bitivApikilAtuvudupAkAgibA
pikilAtugudAvudupAkAgibA
bitivApAkAgibAzuzilugudA
vudupAkAgibApikilAtubitivA
gudApikilAtupAkAgibAbitivA
vudupAkAgibAbitivApikilAtu
bitivAzuziluvudugudA
vudupAkAgibAbitivAzuzilu
bitivAzuzilupikilAtupAkAgibA
pikilAtugudAzuzilubitivA
bitivAvudupAkAgibAgudA
vudugudApAkAgibApikilAtu
gudAbitivApAkAgibAvudu
zuzilupAkAgibApikilAtuvudu
pAkAgibAzuziluvudubitivA
gudApikilAtuzuzilubitivA
pAkAgibAzuzilupikilAtuvudu
pikilAtugudAzuziluvudu
vudubitivApAkAgibAzuzilu
gudAzuzilupAkAgibApikilAtu
vudubitivAzuzilupAkAgibA
bitivAzuzilupAkAgibAgudA
gudAvudubitivAzuzilu
vuduzuzilubitivApikilAtu
pAkAgibAbitivAzuzilupikilAtu
vudubitivAzuzilupikilAtu
gudApAkAgibAbitivApikilAtu
gudApAkAgibAzuzilubitivA
pikilAtuzuzilugudApAkAgibA
bitivAvuduzuzilupAkAgibA
pikilAtupAkAgibAgudAvudu
bitivAzuzilupikilAtuvudu
pAkAgibAzuziluvudupikilAtu
vuduzuzilupAkAgibAgudA
vudupAkAgibAgudApikilAtu
pikilAtuvudugudAzuzilu
pikilAtuzuziluvudubitivA
zuziluvudupikilAtubitivA
gudAzuzilupAkAgibAbitivA
zuziluvudubitivApAkAgibA
gudAzuzilupAkAgibApikilAtu
gudAbitivAzuzilupikilAtu
pAkAgibAbitivAgudAzuzilu
zuziluvudugudApikilAtu
zuziluvudupAkAgibAbitivA
pAkAgibAvudubitivAgudA
gudApAkAgibApikilAtuvudu
gudAvuduzuzilubitivA
pAkAgibAzuzilubitivApikilAtu
pikilAtupAkAgibAgudAbitivA
pikilAtubitivAgudAzuzilu
vuduzuzilupAkAgibApikilAtu
pikilAtuvudugudApAkAgibA
gudApAkAgibAzuzilubitivA
zuzilubitivAgudAvudu
pikilAtuzuziluvudupAkAgibA
zuzilupikilAtuvudubitivA
gudAzuzilupAkAgibAvudu
bitivAvudupAkAgibApikilAtu
zuziluvudugudApikilAtu
vudugudAzuzilupAkAgibA
pAkAgibAbitivAzuzilupikilAtu
zuzilupikilAtuvudugudA
bitivApAkAgibAzuzilupikilAtu
pAkAgibAvudugudApikilAtu
pAkAgibAbitivAgudAzuzilu
gudAvudupAkAgibAbitivA
gudAvudupikilAtubitivA
gudApikilAtuzuzilubitivA
vudubitivApikilAtuzuzilu
bitivAzuzilupikilAtugudA
pikilAtuzuzilubitivApAkAgibA
gudApAkAgibAzuzilupikilAtu
zuzilupikilAtugudApAkAgibA
pAkAgibApikilAtubitivAvudu
gudApikilAtupAkAgibAzuzilu
zuzilubitivApikilAtuvudu
pikilAtugudApAkAgibAvudu
pikilAtubitivApAkAgibAzuzilu
pikilAtugudAvudubitivA
pAkAgibAvudubitivAgudA
gudApikilAtupAkAgibAvudu
pikilAtugudAbitivApAkAgibA
pikilAtupAkAgibAbitivAvudu
bitivAgudApAkAgibApikilAtu
pAkAgibAvudugudAzuzilu
bitivApikilAtupAkAgibAgudA
vudugudAbitivAzuzilu
pikilAtugudAvuduzuzilu
zuziluvudupAkAgibAgudA
pikilAtupAkAgibAbitivAzuzilu
zuzilupikilAtubitivAvudu
zuzilupAkAgibAbitivApikilAtu
pAkAgibAbitivAgudAvudu
pAkAgibAvudupikilAtuzuzilu
bitivAzuzilupikilAtuvudu
gudApAkAgibAzuziluvudu
zuzilupAkAgibAgudAvudu
pAkAgibAgudAvudupikilAtu
pikilAtupAkAgibAbitivAzuzilu
pAkAgibAzuziluvudubitivA
zuzilubitivAgudApikilAtu
gudAvudupikilAtubitivA
vuduzuzilupikilAtubitivA
pikilAtubitivApAkAgibAgudA
zuzilubitivApikilAtupAkAgibA
vudupAkAgibAbitivAgudA
pAkAgibAbitivAzuziluvudu
bitivAgudApikilAtuzuzilu
bitivApikilAtugudAvudu
vudupikilAtuzuzilupAkAgibA
pAkAgibAvudubitivAzuzilu
pAkAgibAzuziluvudugudA
pikilAtugudAbitivApAkAgibA
bitivApAkAgibAzuziluvudu
bitivApikilAtupAkAgibAvudu
vudubitivAgudAzuzilu
bitivAvuduzuzilupAkAgibA
pAkAgibApikilAtugudAbitivA
zuzilupikilAtupAkAgibAbitivA
gudAzuzilupikilAtuvudu
bitivApAkAgibAgudApikilAtu
pAkAgibAvudupikilAtuzuzilu
bitivAzuzilupikilAtupAkAgibA
gudAzuzilupikilAtubitivA
bitivAzuzilugudApikilAtu
pAkAgibAzuziluvudupikilAtu
zuzilugudAbitivApAkAgibA
zuzilupAkAgibAvudubitivA
pikilAtuvudubitivAzuzilu
pAkAgibAvudupikilAtugudA
bitivApAkAgibAgudAvudu
pAkAgibAgudAbitivAzuzilu
vudupAkAgibApikilAtuzuzilu
pikilAtuvuduzuzilugudA
gudAzuziluvudubitivA
zuzilupAkAgibAvudugudA
vudupAkAgibAbitivApikilAtu
zuziluvudugudApikilAtu
pAkAgibAvudugudApikilAtu
pikilAtubitivAzuzilupAkAgibA
zuzilugudAbitivApAkAgibA
gudApikilAtuvudupAkAgibA
pAkAgibAvuduzuzilubitivA
pAkAgibApikilAtubitivAvudu
gudAzuzilupikilAtubitivA
pAkAgibApikilAtuvudugudA
pAkAgibAvuduzuzilupikilAtu
gudApikilAtuvuduzuzilu
bitivAvuduzuzilugudA
pAkAgibAbitivAvudugudA
zuzilupAkAgibApikilAtuvudu
vudupAkAgibApikilAtubitivA
vudupikilAtugudAbitivA
vudupAkAgibAzuzilubitivA
vudubitivAgudApikilAtu
vudugudApAkAgibAbitivA
pikilAtugudAvudupAkAgibA
bitivAvudupikilAtugudA
zuzilupAkAgibAvudupikilAtu
pikilAtugudAbitivAzuzilu
vudupikilAtuzuzilupAkAgibA
gudApAkAgibAbitivApikilAtu
pikilAtubitivAzuzilupAkAgibA
vudubitivApikilAtuzuzilu
pAkAgibAvudupikilAtubitivA
pAkAgibAgudAbitivAvudu
bitivApAkAgibAgudAvudu
pAkAgibApikilAtuvudubitivA
pikilAtugudAzuzilubitivA
bitivApAkAgibAzuzilugudA
vudupikilAtugudApAkAgibA
zuziluvudugudApAkAgibA
gudAvudupAkAgibAbitivA
pikilAtugudAvudupAkAgibA
gudApikilAtuzuzilupAkAgibA
bitivAvuduzuzilupAkAgibA
vudugudAzuzilupikilAtu
pAkAgibAvudupikilAtugudA
pAkAgibAvudugudAbitivA
gudApAkAgibAbitivAzuzilu
zuzilupAkAgibAbitivAvudu
gudAzuzilubitivApikilAtu
zuzilupikilAtupAkAgibAgudA
pikilAtuvudupAkAgibAzuzilu
zuzilugudAvudupikilAtu
bitivAgudApAkAgibAzuzilu
pikilAtuzuziluvudupAkAgibA
zuzilugudApAkAgibApikilAtu
pikilAtugudAzuziluvudu
gudApAkAgibApikilAtuzuzilu
pikilAtuzuzilugudAvudu
gudAvudubitivAzuzilu
zuzilugudApAkAgibAbitivA
vudugudAzuzilupikilAtu
pikilAtugudAbitivAzuzilu
pikilAtugudAzuzilugudA
gudApikilAtugudAgudA

Test Items:
bitivA	dAzuzi
pikilAtu	tupAkAgi
zuzilu	lubiti
bitivA	dAzuzi
vudu	dugu
gudA	bAvu
vudu	dugu
zuzilu	lubiti
pAkAgibA	tupAkAgi
pikilAtu	vApikilA
zuzilu	lubiti
gudA	bAvu
pikilAtu	vApikilA
zuzilu	lubiti
pikilAtu	vApikilA
gudA	bAvu
bitivA	dAzuzi
zuzilu	lubiti
vudu	bAvu
zuzilu	lubiti
gudA	bAvu
vudu	dugu
bitivA	lubiti
vudu	dugu
gudA	bAvu
zuzilu	lubiti
pAkAgibA	vApikilA
vudu	dugu
pAkAgibA	tupAkAgi
pikilAtu	vApikilA
