Lexicon: zuti	vAdA	tukAbi	dupAgu	bAgipizi	lukilAvu	

Training Sentences:
bAgipizivAdAlukilAvudupAgu
vAdAzutidupAgulukilAvu
bAgipizivAdAdupAgutukAbi
vAdAbAgipizizutidupAgu
tukAbibAgipizivAdAlukilAvu
tukAbizutidupAgulukilAvu
tukAbibAgipizivAdAdupAgu
bAgipizidupAguvAdAzuti
dupAgubAgipizitukAbilukilAvu
bAgipizidupAguvAdAtukAbi
zutibAgipizitukAbidupAgu
dupAgulukilAvuvAdAbAgipizi
tukAbizutilukilAvudupAgu
lukilAvuzutibAgipizitukAbi
lukilAvuzutivAdAdupAgu
tukAbidupAguzutilukilAvu
zutivAdAbAgipizidupAgu
vAdAdupAgulukilAvubAgipizi
vAdAlukilAvutukAbidupAgu
zutidupAgubAgipizitukAbi
dupAguzutivAdAlukilAvu
dupAgulukilAvuzutitukAbi
dupAgulukilAvubAgipizivAdA
lukilAvuvAdAbAgipizidupAgu
bAgipizilukilAvuvAdAdupAgu
bAgipizidupAgulukilAvuvAdA
vAdAzutibAgipizilukilAvu
vAdAlukilAvutukAbizuti
zutivAdAlukilAvutukAbi
zutibAgipizitukAbivAdA
lukilAvuvAdAzutibAgipizi
tukAbizutidupAguvAdA
zutivAdAbAgipizidupAgu
dupAguvAdAtukAbibAgipizi
dupAgulukilAvuvAdAbAgipizi
dupAguzutilukilAvutukAbi
bAgipizivAdAdupAgutukAbi
bAgipizilukilAvuzutitukAbi
zutidupAgulukilAvuvAdA
zutitukAbibAgipizilukilAvu
lukilAvudupAgubAgipizizuti
tukAbidupAguzutilukilAvu
vAdAlukilAvubAgipizizuti
vAdAbAgipizizutidupAgu
bAgipizizutivAdAtukAbi
zutidupAgutukAbilukilAvu
vAdAdupAgubAgipizitukAbi
dupAgutukAbilukilAvuvAdA
bAgipizitukAbidupAguzuti
dupAguvAdAbAgipizilukilAvu
vAdAlukilAvuzutidupAgu
dupAguzutitukAbibAgipizi
vAdAzutidupAgutukAbi
bAgipizilukilAvudupAgutukAbi
vAdAbAgipizilukilAvudupAgu
tukAbibAgipizidupAgulukilAvu
zutibAgipizivAdAdupAgu
lukilAvubAgipizitukAbivAdA
lukilAvutukAbivAdAdupAgu
bAgipizizutilukilAvudupAgu
lukilAvutukAbizutivAdA
lukilAvuvAdAdupAgutukAbi
tukAbizutilukilAvubAgipizi
vAdAtukAbizutilukilAvu
lukilAvuzutidupAgutukAbi
bAgipizivAdAzutilukilAvu
vAdAzutitukAbidupAgu
dupAguzutitukAbibAgipizi
dupAguzutitukAbilukilAvu
lukilAvudupAguvAdAzuti
zutibAgipizivAdAlukilAvu
bAgipizilukilAvutukAbidupAgu
tukAbizutidupAgubAgipizi
dupAguzutitukAbibAgipizi
bAgipizizutivAdAdupAgu
lukilAvubAgipizidupAguzuti
tukAbidupAguvAdAbAgipizi
bAgipizizutitukAbilukilAvu
lukilAvuvAdAtukAbizuti
bAgipizizutitukAbidupAgu
dupAgulukilAvubAgipizitukAbi
bAgipizitukAbilukilAvudupAgu
tukAbidupAgubAgipizizuti
tukAbivAdAbAgipizizuti
tukAbivAdAzutilukilAvu
bAgipizizutitukAbivAdA
bAgipizitukAbidupAguzuti
tukAbibAgipizizutivAdA
zutivAdAlukilAvudupAgu
lukilAvubAgipizivAdAzuti
dupAgutukAbibAgipizivAdA
dupAgutukAbizutilukilAvu
zutibAgipizidupAguvAdA
bAgipizitukAbivAdAlukilAvu
tukAbilukilAvuvAdAdupAgu
bAgipizidupAgulukilAvuvAdA
vAdAzutibAgipizidupAgu
tukAbilukilAvubAgipizidupAgu
zutibAgipizivAdAdupAgu
zutivAdAtukAbibAgipizi
tukAbilukilAvuzutidupAgu
tukAbivAdAbAgipizizuti
bAgipizidupAguzutivAdA
zutidupAgubAgipizilukilAvu
bAgipizivAdAtukAbilukilAvu
bAgipizilukilAvutukAbivAdA
tukAbizutibAgipizidupAgu
vAdAzutilukilAvudupAgu
bAgipizilukilAvuzutivAdA
dupAgulukilAvutukAbivAdA
tukAbilukilAvuvAdAdupAgu
dupAgubAgipizitukAbilukilAvu
bAgipizitukAbivAdAlukilAvu
dupAgubAgipizivAdAzuti
bAgipizidupAgulukilAvuvAdA
zutilukilAvuvAdAtukAbi
tukAbibAgipizizutivAdA
bAgipizilukilAvuvAdAdupAgu
vAdAbAgipizizutidupAgu
lukilAvubAgipizidupAgutukAbi
zutibAgipizitukAbidupAgu
vAdAzutitukAbilukilAvu
vAdAlukilAvuzutibAgipizi
lukilAvuzutibAgipizivAdA
dupAgulukilAvuvAdAzuti
tukAbizutidupAgubAgipizi
lukilAvubAgipizizutidupAgu
tukAbivAdAbAgipizizuti
bAgipizilukilAvutukAbizuti
zutilukilAvutukAbivAdA
vAdAbAgipizitukAbizuti
bAgipizilukilAvuvAdAdupAgu
zutidupAgutukAbivAdA
lukilAvuvAdAdupAguzuti
dupAgubAgipizilukilAvuzuti
lukilAvudupAgutukAbivAdA
vAdAzutidupAgubAgipizi
bAgipizilukilAvuvAdAdupAgu
zutivAdAdupAgutukAbi
zutitukAbilukilAvubAgipizi
vAdAtukAbilukilAvudupAgu
vAdAlukilAvudupAgutukAbi
bAgipizilukilAvuvAdAtukAbi
vAdAbAgipizitukAbilukilAvu
lukilAvuvAdAtukAbizuti
bAgipizilukilAvuzutitukAbi
dupAgulukilAvuzutitukAbi
dupAgubAgipizilukilAvuzuti
lukilAvutukAbivAdAbAgipizi
vAdAbAgipizilukilAvutukAbi
dupAgutukAbibAgipizilukilAvu
zutibAgipizivAdAdupAgu
dupAgulukilAvutukAbizuti
lukilAvudupAgutukAbibAgipizi
vAdAzutitukAbilukilAvu
zutivAdAtukAbidupAgu
tukAbilukilAvuvAdAzuti
zutidupAgubAgipizilukilAvu
vAdAzutilukilAvubAgipizi
dupAgulukilAvutukAbivAdA
tukAbidupAguvAdAbAgipizi
vAdAtukAbidupAgubAgipizi
tukAbizutidupAgubAgipizi
zutitukAbilukilAvudupAgu
tukAbilukilAvuvAdAbAgipizi
dupAgubAgipizilukilAvutukAbi
vAdAbAgipizizutilukilAvu
dupAguvAdAbAgipizilukilAvu
dupAgutukAbivAdAlukilAvu
bAgipizivAdAlukilAvudupAgu
zutidupAgutukAbilukilAvu
dupAgubAgipizitukAbilukilAvu
dupAgulukilAvuvAdAzuti
vAdAtukAbizutibAgipizi
dupAgutukAbilukilAvuvAdA
lukilAvutukAbivAdAbAgipizi
dupAgulukilAvutukAbivAdA
zutilukilAvutukAbivAdA
bAgipizizutitukAbilukilAvu
vAdAtukAbilukilAvubAgipizi
tukAbidupAguzutilukilAvu
tukAbizutidupAgubAgipizi
lukilAvubAgipizivAdAtukAbi
bAgipizidupAguzutitukAbi
vAdAlukilAvutukAbizuti
zutibAgipizivAdAtukAbi
vAdAzutilukilAvubAgipizi
tukAbivAdAbAgipizidupAgu
tukAbilukilAvuvAdAbAgipizi
bAgipizitukAbizutidupAgu
vAdAtukAbidupAgulukilAvu
tukAbizutibAgipizidupAgu
lukilAvudupAguvAdAbAgipizi
tukAbizutibAgipizilukilAvu
zutibAgipizivAdAdupAgu
tukAbizutidupAgulukilAvu
vAdAlukilAvubAgipizitukAbi
bAgipizilukilAvutukAbivAdA
lukilAvutukAbibAgipizivAdA
vAdAlukilAvutukAbidupAgu
bAgipizitukAbivAdAdupAgu
bAgipizivAdAzutitukAbi
tukAbivAdAbAgipizidupAgu
bAgipizizutidupAgutukAbi
vAdAbAgipizitukAbizuti
bAgipizizutilukilAvuvAdA
bAgipizizutivAdAtukAbi
lukilAvuvAdAzutidupAgu
zutilukilAvuvAdAbAgipizi
tukAbizutilukilAvudupAgu
bAgipizitukAbilukilAvudupAgu
zutilukilAvuvAdAtukAbi
zutilukilAvutukAbidupAgu
dupAguzutitukAbilukilAvu
zutidupAguvAdAlukilAvu
zutivAdAbAgipizitukAbi
tukAbizutilukilAvudupAgu
tukAbidupAguvAdAzuti
lukilAvuvAdAzutidupAgu
bAgipizitukAbilukilAvuvAdA
bAgipizizutivAdAtukAbi
dupAgutukAbivAdAlukilAvu
dupAgulukilAvuzutitukAbi
zutilukilAvutukAbidupAgu
zutivAdAbAgipizilukilAvu
lukilAvutukAbidupAguzuti
vAdAtukAbizutilukilAvu
dupAguzutitukAbilukilAvu
zutibAgipizitukAbilukilAvu
tukAbizutibAgipizilukilAvu
tukAbidupAgubAgipizivAdA
lukilAvubAgipizivAdAzuti
lukilAvutukAbizutibAgipizi
bAgipizilukilAvuzutivAdA
dupAguzutitukAbibAgipizi
lukilAvuzutidupAgutukAbi
vAdAtukAbibAgipizizuti
lukilAvuzutidupAguvAdA
lukilAvuvAdAbAgipizidupAgu
tukAbizutivAdAdupAgu
dupAgubAgipizivAdAtukAbi
bAgipizilukilAvutukAbizuti
dupAgutukAbizutivAdA
zutivAdAbAgipizitukAbi
tukAbibAgipizivAdAdupAgu
vAdAtukAbibAgipizizuti
lukilAvuzutidupAguvAdA
zutidupAguvAdAbAgipizi
vAdAtukAbizutibAgipizi
tukAbivAdAlukilAvubAgipizi
zutidupAguvAdAlukilAvu
bAgipizizutidupAguvAdA
vAdAdupAgulukilAvuzuti
vAdAlukilAvubAgipizidupAgu
lukilAvuzutibAgipizidupAgu
bAgipizizutitukAbilukilAvu
lukilAvuzutidupAgubAgipizi
zutivAdAdupAgulukilAvu
bAgipizitukAbizutivAdA
lukilAvuvAdAbAgipizidupAgu
lukilAvuvAdAzutibAgipizi
vAdAdupAgulukilAvuzuti
zutilukilAvubAgipizitukAbi
dupAgubAgipizizutilukilAvu
lukilAvuvAdAbAgipizizuti
dupAguzutivAdAbAgipizi
zutitukAbivAdAlukilAvu
bAgipizizutidupAguvAdA
vAdAbAgipizidupAgulukilAvu
vAdAbAgipizilukilAvudupAgu
vAdAzutilukilAvudupAgu
zutitukAbidupAgubAgipizi
dupAguvAdAtukAbizuti
tukAbidupAgulukilAvuzuti
tukAbidupAguvAdAlukilAvu
zutilukilAvudupAguvAdA
bAgipizivAdAtukAbizuti
dupAguzutibAgipizivAdA
bAgipizitukAbilukilAvudupAgu
lukilAvudupAguzutitukAbi
zutidupAgubAgipizitukAbi
tukAbizutibAgipizidupAgu
zutidupAgulukilAvubAgipizi
zutitukAbivAdAbAgipizi
bAgipizilukilAvuzutitukAbi
lukilAvutukAbibAgipizivAdA
zutivAdAbAgipizidupAgu
tukAbizutibAgipizilukilAvu
bAgipizivAdAdupAgulukilAvu
dupAguvAdAzutitukAbi
zutidupAgulukilAvubAgipizi
vAdAdupAgubAgipizitukAbi
vAdAzutidupAgutukAbi
vAdAbAgipizidupAgulukilAvu
vAdAzutilukilAvubAgipizi
lukilAvutukAbibAgipizizuti
tukAbilukilAvudupAguvAdA
dupAgulukilAvutukAbibAgipizi
tukAbidupAguvAdAdupAgu
dupAgutukAbitukAbitukAbi

Test Items:
lukilAvu	gubAgipi
dupAgu	bidupA
tukAbi	dAtukA
lukilAvu	gubAgipi
tukAbi	bidupA
zuti	tivA
tukAbi	dAtukA
vAdA	vuzu
bAgipizi	zilukilA
dupAgu	bidupA
zuti	vuzu
dupAgu	bidupA
zuti	tivA
bAgipizi	gubAgipi
lukilAvu	zilukilA
vAdA	tivA
tukAbi	dAtukA
dupAgu	bidupA
lukilAvu	gubAgipi
zuti	tivA
tukAbi	bidupA
lukilAvu	gubAgipi
bAgipizi	zilukilA
lukilAvu	gubAgipi
tukAbi	bidupA
bAgipizi	gubAgipi
vAdA	vuzu
bAgipizi	gubAgipi
tukAbi	dAtukA
bAgipizi	zilukilA
