Lexicon: pibA	zuvA	pAgigu	ziludA	lAtitukA	vubiduki	

Training Sentences:
vubidukilAtitukApibApAgigu
pAgigulAtitukAvubidukiziludA
zuvApibApAgigulAtitukA
vubidukiziludApAgiguzuvA
pibAzuvApAgigulAtitukA
pibAvubidukilAtitukAzuvA
ziludAvubidukizuvAlAtitukA
zuvApibApAgiguziludA
pAgiguzuvAlAtitukApibA
ziludAvubidukipAgigulAtitukA
zuvApibAvubidukiziludA
pibAzuvApAgiguziludA
zuvAziludApAgiguvubiduki
pAgiguziludAlAtitukAzuvA
lAtitukAvubidukipibAzuvA
vubidukipibApAgiguzuvA
pibAvubidukilAtitukApAgigu
zuvAvubidukiziludAlAtitukA
ziludAzuvApibApAgigu
pibApAgiguzuvAvubiduki
pAgiguziludAvubidukipibA
pibAziludAlAtitukApAgigu
pAgigulAtitukAziludAvubiduki
zuvAziludAvubidukilAtitukA
pibAlAtitukApAgiguvubiduki
pibAziludAlAtitukApAgigu
vubidukipAgiguziludAlAtitukA
pibAvubidukiziludAzuvA
vubidukipibApAgigulAtitukA
pibAziludAvubidukipAgigu
zuvApibApAgigulAtitukA
zuvApibAziludApAgigu
pibApAgigulAtitukAvubiduki
ziludAzuvApAgigulAtitukA
pAgigulAtitukApibAziludA
lAtitukAziludApAgiguzuvA
pibAziludAlAtitukApAgigu
pAgiguvubidukilAtitukApibA
lAtitukAzuvAvubidukiziludA
vubidukipibAziludAlAtitukA
vubidukipibApAgiguziludA
lAtitukApibAziludApAgigu
vubidukizuvApibAlAtitukA
lAtitukAzuvApAgiguvubiduki
pibAzuvApAgigulAtitukA
pibAzuvAvubidukiziludA
zuvApAgigupibAziludA
lAtitukApibApAgiguziludA
lAtitukAziludAvubidukizuvA
zuvApibAvubidukilAtitukA
pAgiguziludAzuvApibA
vubidukizuvApAgiguziludA
ziludAzuvAlAtitukAvubiduki
vubidukizuvAlAtitukApibA
lAtitukApAgiguzuvApibA
lAtitukAziludAvubidukipAgigu
vubidukipAgiguziludAlAtitukA
zuvApAgigulAtitukApibA
pAgigulAtitukAzuvApibA
pibAzuvAvubidukiziludA
zuvAziludAvubidukipAgigu
ziludAvubidukipibAlAtitukA
zuvAziludAvubidukipAgigu
pibAzuvAziludAvubiduki
vubidukiziludApibApAgigu
zuvAziludAlAtitukAvubiduki
ziludAvubidukilAtitukAzuvA
vubidukipAgigulAtitukAziludA
zuvApibAvubidukipAgigu
vubidukilAtitukApibAziludA
ziludApibAvubidukilAtitukA
lAtitukApibAzuvAvubiduki
zuvAziludAlAtitukApibA
zuvApAgiguziludAvubiduki
zuvApibAzuvAzuvA

Test Items:
ziludA	guzilu
vubiduki	kAvubidu
lAtitukA	dAlAtitu
vubiduki	dAlAtitu
zuvA	bAzu
pibA	kipi
lAtitukA	kAvubidu
ziludA	guzilu
pibA	kipi
lAtitukA	dAlAtitu
pibA	bAzu
zuvA	kipi
pAgigu	vApAgi
vubiduki	kAvubidu
zuvA	kipi
pAgigu	guzilu
ziludA	vApAgi
vubiduki	kAvubidu
lAtitukA	kAvubidu
pibA	kipi
lAtitukA	kAvubidu
pAgigu	vApAgi
pibA	kipi
zuvA	bAzu
lAtitukA	dAlAtitu
pAgigu	vApAgi
ziludA	guzilu
pibA	bAzu
lAtitukA	kAvubidu
pAgigu	vApAgi
