Lexicon: vAgu	zidA	tukidu	lulAgi	bAbipApi	zutivukA	

Training Sentences:
vAgululAgitukiduzidA
zutivukAzidAvAgutukidu
tukiduzutivukAzidAvAgu
bAbipApizutivukAtukidululAgi
lulAgizutivukAtukidubAbipApi
zidAbAbipApitukiduzutivukA
bAbipApilulAgizutivukAzidA
zidAzutivukAvAgutukidu
tukiduvAguzidAbAbipApi
lulAgivAgubAbipApizidA
zutivukAlulAgizidAtukidu
zutivukAvAgutukidubAbipApi
zidAvAgululAgitukidu
zidAlulAgibAbipApivAgu
tukiduzidAlulAgivAgu
zidAzutivukAvAgululAgi
lulAgivAgutukiduzidA
bAbipApizidAvAguzutivukA
lulAgivAguzidAzutivukA
lulAgibAbipApitukiduzutivukA
zutivukAvAguzidAbAbipApi
lulAgizutivukAvAguzidA
lulAgivAguzidAzutivukA
zidAvAgululAgibAbipApi
vAgutukidubAbipApizutivukA
zutivukAbAbipApitukidululAgi
vAgutukiduzutivukAzidA
zidAvAgubAbipApizutivukA
tukiduzidAbAbipApizutivukA
zidAvAgutukiduzutivukA
vAgululAgibAbipApitukidu
lulAgizutivukAvAgutukidu
tukiduzutivukAvAgululAgi
zidAlulAgitukiduvAgu
zutivukAzidAlulAgibAbipApi
lulAgivAgutukiduzidA
bAbipApizutivukAzidAvAgu
zidAbAbipApitukiduzutivukA
zidAtukidubAbipApivAgu
tukiduvAgululAgizutivukA
vAgululAgitukiduzidA
zutivukAzidAvAgululAgi
zutivukAtukiduzidAvAgu
zutivukAzidAbAbipApitukidu
zidAlulAgivAguzutivukA
bAbipApivAguzutivukAlulAgi
tukiduzutivukAzidAbAbipApi
lulAgibAbipApizutivukAvAgu
tukiduvAgululAgizidA
lulAgivAgubAbipApitukidu
zidAtukiduzutivukAlulAgi
vAgutukiduzutivukAlulAgi
vAgululAgitukidubAbipApi
zidAtukiduzutivukAbAbipApi
zutivukAzidAlulAgitukidu
bAbipApilulAgizutivukAtukidu
vAguzidAbAbipApilulAgi
lulAgivAguzutivukAbAbipApi
vAgululAgitukiduzidA
zutivukAlulAgivAgutukidu
zidAvAguzutivukAtukidu
tukiduzutivukAbAbipApizidA
bAbipApizidAvAgutukidu
zutivukAzidAvAgululAgi
zutivukAlulAgivAgubAbipApi
zutivukAtukiduzidAlulAgi
bAbipApitukiduzutivukAlulAgi
tukiduzidAlulAgivAgu
lulAgibAbipApizutivukAzidA
bAbipApizidAtukidululAgi
zidAtukiduzutivukAlulAgi
bAbipApizutivukAtukiduvAgu
bAbipApizidAtukiduzutivukA
zutivukAzidAbAbipApilulAgi
zutivukAvAgutukiduzidA
zutivukAbAbipApilulAgizidA
lulAgibAbipApitukiduvAgu
vAgubAbipApizutivukAtukidu
vAguzidAbAbipApilulAgi
lulAgizutivukAtukiduzidA
tukiduzutivukAzidAlulAgi
bAbipApilulAgizidAtukidu
bAbipApilulAgivAguzutivukA
vAgutukiduzidAbAbipApi
zidAlulAgibAbipApizutivukA
zidAzutivukAlulAgibAbipApi
zidAzutivukAvAgutukidu
vAgubAbipApizutivukAzidA
tukidululAgibAbipApizidA
tukidululAgivAguzutivukA
zutivukAtukidululAgizidA
tukidubAbipApizutivukAzidA
bAbipApizidAlulAgizutivukA
vAguzutivukAzidAbAbipApi
bAbipApizutivukAtukiduzidA
lulAgivAguzutivukAzidA
tukidululAgizidAvAgu
tukiduzidAbAbipApivAgu
zidAlulAgibAbipApitukidu
zidAbAbipApitukidululAgi
tukiduzidAlulAgizutivukA
vAguzutivukAlulAgizidA
zutivukAvAgubAbipApizidA
bAbipApitukiduvAgululAgi
lulAgibAbipApizutivukAzidA
bAbipApizidAlulAgizutivukA
zidAvAgubAbipApilulAgi
zutivukAvAgubAbipApilulAgi
tukidubAbipApizidAzutivukA
vAgutukiduzutivukAzidA
tukiduvAguzutivukAzidA
zidAbAbipApitukidululAgi
vAgululAgizutivukAtukidu
bAbipApizutivukAlulAgitukidu
lulAgizutivukAvAgubAbipApi
zutivukAzidAbAbipApilulAgi
zidAbAbipApivAguzutivukA
lulAgitukiduvAgubAbipApi
lulAgibAbipApitukiduvAgu
tukiduvAgubAbipApilulAgi
tukiduzidAzutivukAvAgu
zutivukAtukiduvAguzidA
tukiduzutivukAlulAgizidA
bAbipApizidAtukiduzutivukA
zidAzutivukAbAbipApivAgu
bAbipApizutivukAlulAgivAgu
tukidubAbipApizidAvAgu
zidAbAbipApilulAgizutivukA
zidAtukidululAgizutivukA
lulAgizutivukAvAgubAbipApi
zutivukAvAgubAbipApitukidu
lulAgitukiduvAguzidA
vAguzutivukAbAbipApitukidu
bAbipApizidAzutivukAvAgu
tukiduvAguzutivukAbAbipApi
vAgululAgibAbipApitukidu
lulAgibAbipApitukiduvAgu
bAbipApivAguzutivukAlulAgi
lulAgivAguzutivukAtukidu
bAbipApivAguzutivukAtukidu
vAgubAbipApizidAzutivukA
zutivukAlulAgivAgubAbipApi
bAbipApivAguzutivukAtukidu
bAbipApitukiduvAguzutivukA
vAgubAbipApilulAgizutivukA
tukiduzutivukAzidAlulAgi
bAbipApivAgutukidululAgi
vAgubAbipApitukiduzidA
vAgutukiduzidAzutivukA
bAbipApitukiduzidAzutivukA
lulAgizutivukAvAguzidA
bAbipApitukiduvAguzidA
lulAgitukidubAbipApizidA
vAguzutivukAzidAbAbipApi
zidAlulAgizutivukAbAbipApi
zutivukAvAguzidAbAbipApi
vAgubAbipApilulAgizutivukA
tukidubAbipApilulAgivAgu
tukiduvAgubAbipApizutivukA
zutivukAlulAgitukiduvAgu
lulAgibAbipApizidAvAgu
lulAgibAbipApizidAtukidu
bAbipApizutivukAzidAlulAgi
zidAbAbipApilulAgivAgu
lulAgivAgutukidubAbipApi
lulAgivAgubAbipApitukidu
bAbipApizutivukAzidAvAgu
zidAvAgubAbipApilulAgi
zidAzutivukAvAgutukidu
lulAgivAguzutivukAzidA
lulAgizutivukAzidAvAgu
zidAzutivukAvAgubAbipApi
lulAgizutivukAzidAbAbipApi
zidAbAbipApitukidululAgi
lulAgivAguzidAzutivukA
bAbipApitukiduvAguzutivukA
tukiduzutivukAzidAvAgu
lulAgitukiduvAguzidA
tukiduzutivukAbAbipApizidA
bAbipApizidAtukiduvAgu
vAgubAbipApilulAgitukidu
bAbipApivAguzutivukAlulAgi
bAbipApizidAzutivukAtukidu
zutivukAvAgubAbipApitukidu
tukidubAbipApivAgululAgi
bAbipApivAgululAgizidA
tukidubAbipApizidAlulAgi
vAguzidAzutivukAtukidu
bAbipApitukiduzidAvAgu
bAbipApilulAgivAguzutivukA
bAbipApitukiduzutivukAlulAgi
lulAgizutivukAzidAtukidu
lulAgizidAtukidubAbipApi
zutivukAtukiduvAguzidA
tukiduzutivukAbAbipApivAgu
tukiduzutivukAzidAbAbipApi
lulAgitukiduzidAvAgu
vAgutukiduzidAlulAgi
bAbipApizutivukAtukidululAgi
vAguzutivukAlulAgibAbipApi
lulAgitukiduzutivukAzidA
lulAgizidAvAgubAbipApi
bAbipApizidAvAgululAgi
bAbipApivAgululAgizutivukA
zidAlulAgibAbipApizutivukA
lulAgizutivukAzidAvAgu
zidAzutivukAbAbipApilulAgi
tukidululAgizutivukAzidA
zidAlulAgizutivukAtukidu
zidAlulAgivAgutukidu
tukiduvAguzutivukAlulAgi
tukiduzidAzutivukAvAgu
vAgutukidululAgizutivukA
vAgululAgizidAtukidu
bAbipApizidAzutivukAtukidu
tukidubAbipApizidAzutivukA
lulAgibAbipApivAgutukidu
tukidubAbipApizidAlulAgi
zutivukAvAguzidAtukidu
tukiduvAguzutivukAlulAgi
lulAgibAbipApizutivukAvAgu
zidAbAbipApivAgutukidu
vAgululAgitukiduzutivukA
zidAbAbipApilulAgizutivukA
bAbipApilulAgizutivukAzidA
bAbipApizutivukAvAguzidA
vAgutukiduzutivukAzidA
bAbipApilulAgizutivukAtukidu
tukidubAbipApizutivukAlulAgi
bAbipApilulAgitukiduvAgu
tukiduvAgubAbipApizutivukA
zutivukAbAbipApivAgutukidu
bAbipApilulAgivAguzidA
vAguzidAlulAgibAbipApi
zutivukAzidAlulAgibAbipApi
lulAgibAbipApizutivukAzidA
bAbipApizidAvAgutukidu
zidAzutivukAvAgululAgi
bAbipApizutivukAlulAgivAgu
tukidululAgibAbipApizidA
zutivukAbAbipApitukiduvAgu
bAbipApivAguzutivukAzidA
bAbipApivAgululAgizidA
zidAvAguzutivukAbAbipApi
vAgutukiduzidAlulAgi
bAbipApizidAtukiduzutivukA
tukiduzutivukAzidAlulAgi
zutivukAzidAlulAgibAbipApi
vAgutukiduzidAbAbipApi
zidAlulAgitukidubAbipApi
zutivukAvAguzidAlulAgi
zidAvAgubAbipApitukidu
zutivukAtukiduvAgululAgi
lulAgivAguzidAzutivukA
lulAgitukiduzutivukAzidA
lulAgivAgubAbipApitukidu
zutivukAvAgutukiduzidA
tukiduzutivukAzidAbAbipApi
zidAtukiduvAgululAgi
vAguzutivukAzidAlulAgi
lulAgizidAbAbipApivAgu
lulAgitukiduzutivukAzidA
lulAgizutivukAtukidubAbipApi
zidAtukidubAbipApilulAgi
bAbipApivAgululAgitukidu
tukiduvAgubAbipApizidA
bAbipApilulAgivAguzidA
vAgululAgizidAbAbipApi
tukiduzidAbAbipApivAgu
zutivukAtukiduzidAbAbipApi
vAguzidAtukiduzutivukA
bAbipApivAguzutivukAtukidu
zidAbAbipApitukiduzutivukA
bAbipApilulAgivAguzutivukA
tukidubAbipApizutivukAzidA
zutivukAtukiduvAgululAgi
tukiduvAgululAgizidA
tukidubAbipApilulAgivAgu
vAguzidAlulAgitukidu
lulAgizutivukAtukidubAbipApi
bAbipApilulAgivAguzidA
tukiduvAguzidAlulAgi
lulAgibAbipApizidAzutivukA
vAgubAbipApitukidululAgi
bAbipApilulAgivAgutukidu
lulAgitukiduvAguzutivukA
zutivukAbAbipApilulAgitukidu
zutivukAbAbipApilulAgivAgu
zidAtukidubAbipApizutivukA
lulAgibAbipApivAguzutivukA
tukidubAbipApizidAvAgu
lulAgitukidubAbipApivAgu
zutivukAbAbipApitukidululAgi
tukiduzutivukAbAbipApizidA
lulAgitukidubAbipApizutivukA
bAbipApizidAtukiduvAgu
lulAgitukiduzutivukAvAgu
lulAgitukidubAbipApizutivukA
lulAgibAbipApitukiduvAgu
lulAgitukidululAgilulAgi

Test Items:
zutivukA	gibAbipA
bAbipApi	pizutivu
vAgu	kAvA
tukidu	dAtuki
bAbipApi	gibAbipA
tukidu	dAtuki
vAgu	guzi
zidA	kAvA
lulAgi	dAtuki
tukidu	dululA
vAgu	kAvA
lulAgi	dululA
zutivukA	pizutivu
tukidu	dululA
zidA	guzi
tukidu	dululA
zidA	guzi
bAbipApi	pizutivu
zutivukA	gibAbipA
bAbipApi	pizutivu
zutivukA	gibAbipA
zidA	kAvA
lulAgi	dAtuki
tukidu	dAtuki
bAbipApi	pizutivu
tukidu	dAtuki
zutivukA	pizutivu
vAgu	guzi
zidA	kAvA
tukidu	dululA
