Lexicon: zibi	kAdu	gitibA	vAtupA	zugulAdA	lukipivu	

Training Sentences:
kAduzibilukipivuvAtupA
zugulAdAgitibAzibikAdu
zibigitibAkAdulukipivu
lukipivuvAtupAzibizugulAdA
kAdulukipivuzugulAdAvAtupA
gitibAzugulAdAzibivAtupA
kAduzugulAdAlukipivuzibi
lukipivugitibAzibivAtupA
zibivAtupAzugulAdAgitibA
vAtupAkAduzugulAdAlukipivu
zibilukipivuzugulAdAgitibA
vAtupAkAdulukipivuzibi
gitibAlukipivukAduzibi
zugulAdAkAduvAtupAzibi
zugulAdAzibivAtupAlukipivu
kAduzibilukipivuvAtupA
lukipivukAduzugulAdAgitibA
kAdulukipivugitibAzugulAdA
zibikAduzugulAdAlukipivu
vAtupAlukipivukAduzibi
zibivAtupAzugulAdAkAdu
vAtupAzugulAdAlukipivukAdu
vAtupAzibizugulAdAgitibA
zugulAdAlukipivuzibivAtupA
kAduzibilukipivugitibA
kAduzibigitibAlukipivu
kAduzibigitibAvAtupA
gitibAzugulAdAzibikAdu
zugulAdAlukipivukAdugitibA
gitibAvAtupAzibizugulAdA
kAdugitibAzugulAdAlukipivu
zugulAdAvAtupAkAdulukipivu
lukipivuvAtupAzibizugulAdA
zugulAdAgitibAzibivAtupA
lukipivuzibigitibAzugulAdA
kAdulukipivuzugulAdAvAtupA
lukipivukAdugitibAzibi
lukipivuvAtupAkAduzugulAdA
zugulAdAzibilukipivugitibA
vAtupAkAduzugulAdAgitibA
lukipivukAdugitibAvAtupA
kAduzugulAdAlukipivuvAtupA
vAtupAkAdugitibAzibi
zibivAtupAgitibAkAdu
lukipivuzibigitibAvAtupA
zugulAdAkAduvAtupAzibi
kAdulukipivugitibAvAtupA
vAtupAzugulAdAkAdugitibA
gitibAkAduzibivAtupA
lukipivukAduzibigitibA
kAdulukipivuzibizugulAdA
zugulAdAkAdulukipivuvAtupA
lukipivugitibAvAtupAzugulAdA
vAtupAzugulAdAlukipivugitibA
kAduzugulAdAzibivAtupA
zugulAdAlukipivugitibAvAtupA
vAtupAgitibAkAdulukipivu
lukipivuzugulAdAkAduzibi
vAtupAzugulAdAgitibAkAdu
lukipivukAdugitibAzibi
zugulAdAkAdugitibAvAtupA
lukipivuzibivAtupAgitibA
zugulAdAkAduvAtupAzibi
zugulAdAzibigitibAkAdu
zibigitibAkAduvAtupA
kAdulukipivugitibAvAtupA
zugulAdAkAdugitibAlukipivu
vAtupAgitibAlukipivukAdu
lukipivuvAtupAgitibAkAdu
vAtupAkAduzugulAdAgitibA
lukipivugitibAkAduzugulAdA
zibigitibAkAduvAtupA
lukipivuvAtupAgitibAzibi
gitibAzibivAtupAkAdu
zibizugulAdAlukipivuvAtupA
zugulAdAvAtupAlukipivuzibi
kAduvAtupAgitibAzibi
zugulAdAvAtupAzibikAdu
kAdulukipivuzibivAtupA
zibivAtupAgitibAlukipivu
kAduvAtupAgitibAzibi
zibivAtupAkAdulukipivu
zugulAdAlukipivuvAtupAzibi
zugulAdAlukipivuvAtupAgitibA
zugulAdAkAduvAtupAlukipivu
vAtupAzibikAdugitibA
zibivAtupAzugulAdAgitibA
vAtupAkAduzibigitibA
lukipivukAduzugulAdAzibi
zibizugulAdAkAdulukipivu
zibigitibAkAduvAtupA
zugulAdAgitibAlukipivukAdu
gitibAkAduvAtupAzibi
kAduvAtupAzugulAdAgitibA
zugulAdAvAtupAlukipivuzibi
gitibAzibikAduvAtupA
lukipivukAduzugulAdAgitibA
zibizugulAdAvAtupAlukipivu
zugulAdAlukipivukAduzibi
vAtupAlukipivuzugulAdAgitibA
zugulAdAkAdugitibAvAtupA
zibizugulAdAkAdulukipivu
zibizugulAdAlukipivukAdu
gitibAzugulAdAkAduvAtupA
gitibAzugulAdAlukipivuvAtupA
zugulAdAlukipivuvAtupAkAdu
vAtupAkAduzugulAdAzibi
zugulAdAlukipivuvAtupAzibi
kAduzibivAtupAlukipivu
vAtupAgitibAkAduzibi
kAdugitibAvAtupAzibi
lukipivugitibAzibivAtupA
zibilukipivukAduvAtupA
zibilukipivukAduzugulAdA
lukipivugitibAvAtupAkAdu
gitibAvAtupAlukipivuzugulAdA
kAdulukipivuzugulAdAvAtupA
zugulAdAvAtupAzibilukipivu
zugulAdAgitibAkAdulukipivu
zugulAdAkAdulukipivugitibA
lukipivukAduzibivAtupA
kAduzugulAdAgitibAlukipivu
zugulAdAkAdulukipivugitibA
zibikAduzugulAdAgitibA
zibilukipivuvAtupAzugulAdA
zugulAdAzibivAtupAgitibA
kAduzugulAdAvAtupAzibi
kAdulukipivuzibizugulAdA
gitibAzugulAdAkAduvAtupA
kAduvAtupAlukipivuzugulAdA
lukipivuzugulAdAzibigitibA
gitibAzibivAtupAlukipivu
zibikAdulukipivuzugulAdA
lukipivukAdugitibAvAtupA
gitibAzugulAdAzibilukipivu
vAtupAgitibAzugulAdAzibi
gitibAlukipivuzibikAdu
kAduzugulAdAgitibAzibi
vAtupAzugulAdAzibikAdu
zugulAdAvAtupAlukipivuzibi
lukipivukAduzibizugulAdA
kAduzibilukipivuvAtupA
gitibAzibilukipivukAdu
gitibAlukipivukAduzugulAdA
kAduzibizugulAdAgitibA
vAtupAlukipivugitibAkAdu
zugulAdAkAdulukipivugitibA
kAdulukipivuzibivAtupA
zugulAdAvAtupAgitibAzibi
zibigitibAzugulAdAlukipivu
zugulAdAkAduvAtupAzibi
vAtupAzugulAdAkAdugitibA
lukipivugitibAvAtupAkAdu
zibikAdugitibAlukipivu
vAtupAlukipivuzibigitibA
kAduvAtupAzibigitibA
lukipivugitibAkAduzugulAdA
kAdugitibAvAtupAzibi
zugulAdAzibivAtupAkAdu
lukipivugitibAvAtupAzibi
vAtupAlukipivuzibizugulAdA
gitibAlukipivuzugulAdAzibi
gitibAlukipivuzugulAdAzibi
gitibAzugulAdAzibikAdu
kAduzugulAdAgitibAvAtupA
zibikAduzugulAdAlukipivu
zugulAdAkAdugitibAvAtupA
gitibAkAduzibizugulAdA
zibizugulAdAlukipivukAdu
zibikAduzugulAdAvAtupA
zibikAduvAtupAgitibA
zugulAdAzibigitibAkAdu
zugulAdAgitibAkAdulukipivu
lukipivuzugulAdAgitibAzibi
gitibAkAdulukipivuzugulAdA
lukipivuzibivAtupAgitibA
vAtupAzugulAdAzibigitibA
lukipivuzibizugulAdAgitibA
zugulAdAlukipivugitibAvAtupA
zugulAdAzibilukipivukAdu
gitibAlukipivuvAtupAzibi
zibizugulAdAgitibAkAdu
lukipivukAduvAtupAgitibA
vAtupAzugulAdAzibilukipivu
lukipivuvAtupAgitibAzugulAdA
zibikAdulukipivugitibA
vAtupAzugulAdAgitibAkAdu
gitibAzibivAtupAzugulAdA
zibilukipivuzugulAdAvAtupA
lukipivukAduzibizugulAdA
lukipivuvAtupAzugulAdAgitibA
kAduzugulAdAvAtupAgitibA
zibilukipivukAdugitibA
zibivAtupAgitibAlukipivu
vAtupAzugulAdAgitibAzibi
lukipivuzibizugulAdAkAdu
lukipivuzugulAdAvAtupAzibi
kAdugitibAvAtupAzibi
zugulAdAkAdulukipivuzibi
lukipivuzibigitibAvAtupA
lukipivukAduzugulAdAzibi
lukipivuzugulAdAvAtupAkAdu
kAduzugulAdAzibigitibA
lukipivuzugulAdAkAdugitibA
vAtupAgitibAzibizugulAdA
zibigitibAlukipivukAdu
zibikAduvAtupAlukipivu
vAtupAkAdulukipivuzugulAdA
lukipivuzugulAdAzibikAdu
vAtupAlukipivugitibAkAdu
zibizugulAdAgitibAlukipivu
vAtupAkAdulukipivugitibA
lukipivugitibAzugulAdAkAdu
zibizugulAdAlukipivukAdu
vAtupAlukipivukAdugitibA
zibizugulAdAlukipivuvAtupA
zugulAdAgitibAkAdulukipivu
vAtupAzibigitibAlukipivu
lukipivugitibAzibivAtupA
vAtupAzibizugulAdAkAdu
zibigitibAkAduvAtupA
zibivAtupAlukipivukAdu
lukipivuzugulAdAvAtupAgitibA
vAtupAlukipivugitibAzibi
zibizugulAdAvAtupAgitibA
gitibAvAtupAkAduzugulAdA
lukipivuvAtupAgitibAzugulAdA
zugulAdAvAtupAkAdugitibA
gitibAzugulAdAvAtupAkAdu
vAtupAzibigitibAzugulAdA
gitibAlukipivuvAtupAzugulAdA
lukipivuzugulAdAgitibAvAtupA
gitibAzibilukipivukAdu
gitibAvAtupAlukipivuzugulAdA
lukipivuvAtupAzibigitibA
vAtupAlukipivuzibizugulAdA
lukipivuzugulAdAzibivAtupA
zugulAdAkAdulukipivugitibA
zibizugulAdAvAtupAkAdu
zibikAduvAtupAlukipivu
zugulAdAgitibAvAtupAzibi
kAduzibizugulAdAgitibA
kAduzibizugulAdAvAtupA
zibigitibAlukipivuvAtupA
vAtupAgitibAlukipivuzibi
lukipivugitibAvAtupAzibi
kAduzugulAdAzibigitibA
gitibAkAduzibizugulAdA
kAdulukipivuzibizugulAdA
kAduzibilukipivuzugulAdA
zugulAdAvAtupAzibilukipivu
zugulAdAgitibAlukipivukAdu
kAdulukipivuzugulAdAzibi
kAduvAtupAzibigitibA
zugulAdAzibivAtupAgitibA
zugulAdAlukipivugitibAkAdu
lukipivuzugulAdAgitibAzibi
zibivAtupAkAduzugulAdA
lukipivukAduvAtupAzugulAdA
zugulAdAgitibAzibikAdu
kAduzibigitibAlukipivu
vAtupAkAduzibizugulAdA
lukipivuzibigitibAvAtupA
vAtupAgitibAzibikAdu
zibigitibAzugulAdAkAdu
gitibAvAtupAzugulAdAlukipivu
lukipivugitibAzugulAdAzibi
zibizugulAdAvAtupAkAdu
lukipivugitibAkAduzibi
vAtupAzugulAdAzibigitibA
gitibAzugulAdAvAtupAzibi
kAdugitibAzugulAdAlukipivu
kAduzibilukipivuzugulAdA
gitibAzibizugulAdAlukipivu
kAduvAtupAgitibAzibi
gitibAkAduvAtupAzugulAdA
zugulAdAgitibAkAduzibi
gitibAlukipivukAduzibi
gitibAlukipivukAduzugulAdA
lukipivuzibikAdugitibA
vAtupAlukipivugitibAzugulAdA
vAtupAzugulAdAkAdugitibA
kAduzibilukipivuvAtupA
vAtupAgitibAlukipivuzibi
vAtupAgitibAzugulAdAlukipivu
vAtupAlukipivuzibikAdu
kAduzugulAdAvAtupAzibi
lukipivukAduvAtupAgitibA
kAdugitibAvAtupAzugulAdA
zibilukipivuvAtupAkAdu
zugulAdAgitibAlukipivuvAtupA
zibilukipivuvAtupAzugulAdA
gitibAzugulAdAkAduvAtupA
zibilukipivugitibAvAtupA
vAtupAzibilukipivugitibA
vAtupAkAduzugulAdAlukipivu
vAtupAlukipivugitibAzugulAdA
gitibAzugulAdAlukipivukAdu
gitibAvAtupAkAdulukipivu
lukipivuvAtupAgitibAvAtupA

Test Items:
vAtupA	dugiti
zugulAdA	dAlukipi
gitibA	bAvAtu
zibi	vuzi
kAdu	bikA
lukipivu	dAlukipi
kAdu	vuzi
gitibA	dugiti
lukipivu	pAzugulA
gitibA	bAvAtu
lukipivu	dAlukipi
kAdu	bikA
vAtupA	dugiti
zibi	vuzi
gitibA	dugiti
zibi	vuzi
kAdu	bikA
lukipivu	dAlukipi
vAtupA	dugiti
zugulAdA	pAzugulA
zibi	vuzi
zugulAdA	pAzugulA
kAdu	vuzi
gitibA	dugiti
kAdu	vuzi
zugulAdA	dAlukipi
zibi	vuzi
zugulAdA	dAlukipi
gitibA	bAvAtu
vAtupA	dugiti
