Lexicon: gudu	dApA	bibAzi	zupigi	tutivulA	kAlukivA	

Training Sentences:
gudututivulAdApAkAlukivA
tutivulAzupigibibAzikAlukivA
kAlukivAtutivulAzupigigudu
dApAguduzupigitutivulA
dApAtutivulAbibAzigudu
gudututivulAzupigikAlukivA
dApAkAlukivAtutivulAgudu
gududApAzupigitutivulA
bibAzikAlukivAdApAtutivulA
guduzupigikAlukivAdApA
zupigidApAbibAzigudu
zupigikAlukivAgudubibAzi
zupigidApAgudubibAzi
kAlukivAdApAbibAzizupigi
bibAzitutivulAdApAgudu
bibAzidApAtutivulAzupigi
guduzupigibibAzikAlukivA
tutivulAgududApAbibAzi
bibAzigudukAlukivAdApA
dApAbibAzizupigikAlukivA
gudukAlukivAzupigidApA
dApAzupigibibAzitutivulA
kAlukivAtutivulAbibAzizupigi
gudututivulAkAlukivAzupigi
kAlukivAbibAzitutivulAkAlukivA

Test Items:
gudu	vAgu
tutivulA	gitutivu
bibAzi	pAbibA
dApA	vAgu
kAlukivA	lAkAluki
gudu	dudA
bibAzi	pAbibA
zupigi	zizupi
bibAzi	pAbibA
tutivulA	lAkAluki
gudu	vAgu
tutivulA	lAkAluki
kAlukivA	gitutivu
dApA	dudA
gudu	vAgu
zupigi	zizupi
gudu	vAgu
bibAzi	pAbibA
kAlukivA	gitutivu
bibAzi	zizupi
dApA	vAgu
bibAzi	zizupi
kAlukivA	lAkAluki
tutivulA	gitutivu
zupigi	pAbibA
kAlukivA	gitutivu
tutivulA	lAkAluki
gudu	vAgu
dApA	dudA
tutivulA	lAkAluki
