Lexicon: tibi	gidu	tugulu	pivulA	kAzikivA	zudApAbA	

Training Sentences:
zudApAbAgidutibikAzikivA
tugulutibikAzikivApivulA
zudApAbAtibikAzikivAtugulu
tibizudApAbApivulAgidu
tugulutibizudApAbApivulA
pivulAzudApAbAtugulugidu
zudApAbAtugulugidukAzikivA
tibipivulAzudApAbAgidu
zudApAbAtugulukAzikivAgidu
kAzikivAzudApAbApivulAtibi
zudApAbApivulAtibitugulu
kAzikivApivulAgidutibi
kAzikivAzudApAbAgidutugulu
tugulutibigidukAzikivA
tibipivulAtugulugidu
kAzikivAzudApAbAgidupivulA
gidukAzikivAtugulupivulA
tibipivulAzudApAbAkAzikivA
tibipivulAtugulugidu
kAzikivAzudApAbAtugulutibi
zudApAbAtibipivulAtugulu
tugulupivulAtibigidu
zudApAbAgidutugulukAzikivA
gidupivulAtugulutibi
tugulutibipivulAzudApAbA
zudApAbAgidupivulAtibi
tibikAzikivAtugulugidu
giduzudApAbAkAzikivAtibi
tugulukAzikivAgiduzudApAbA
gidukAzikivAzudApAbApivulA
tibizudApAbApivulAtugulu
zudApAbAtugulukAzikivApivulA
tugulutibizudApAbAgidu
pivulAtibitugulukAzikivA
zudApAbAtibipivulAtugulu
zudApAbAgidutibikAzikivA
pivulAzudApAbAtibigidu
kAzikivAzudApAbAgidutugulu
pivulAtugulugiduzudApAbA
tibikAzikivAtuguluzudApAbA
zudApAbAgidutibitugulu
pivulAzudApAbAkAzikivAtugulu
pivulAtibitugulukAzikivA
tibizudApAbAkAzikivApivulA
zudApAbAgidupivulAkAzikivA
tugulutibizudApAbApivulA
tibizudApAbAtugulugidu
zudApAbAgidukAzikivAtugulu
zudApAbAtugulukAzikivAgidu
tibipivulAgidukAzikivA
tugulukAzikivAgidupivulA
tibikAzikivAgidupivulA
tibigidutugulukAzikivA
pivulAtibituguluzudApAbA
tibigiduzudApAbApivulA
kAzikivAtugulugidupivulA
tugulugidukAzikivAzudApAbA
tugulupivulAzudApAbAgidu
gidupivulAtibitugulu
tibipivulAkAzikivAzudApAbA
pivulAzudApAbAkAzikivAgidu
kAzikivApivulAtibitugulu
pivulAtibitugulugidu
tibizudApAbAgidupivulA
tugulutibigidukAzikivA
pivulAkAzikivAtibitugulu
kAzikivAgiduzudApAbAtibi
zudApAbApivulAtibitugulu
tibigidutugulukAzikivA
gidutibipivulAtugulu
kAzikivApivulAtugulugidu
zudApAbAtugulutibikAzikivA
tugulugidupivulAkAzikivA
pivulAkAzikivAgidutugulu
kAzikivAtibipivulAgidu
kAzikivAtibizudApAbApivulA
tugulukAzikivApivulAzudApAbA
zudApAbAtugulukAzikivAtibi
pivulAtibizudApAbAkAzikivA
pivulAgidukAzikivAtugulu
tibikAzikivAtuguluzudApAbA
gidupivulAtibitugulu
pivulAzudApAbAtugulugidu
pivulAzudApAbAtibitugulu
pivulAtibikAzikivAgidu
gidutibikAzikivAzudApAbA
pivulAgidutibizudApAbA
tugulupivulAtibigidu
tibigidukAzikivApivulA
tugulutibikAzikivAzudApAbA
kAzikivAtugulupivulAzudApAbA
kAzikivAgiduzudApAbAtugulu
tugulutibipivulAzudApAbA
tugulukAzikivAzudApAbAgidu
gidutugulupivulAkAzikivA
tugulupivulAgidukAzikivA
tibikAzikivAzudApAbAtugulu
tibikAzikivAzudApAbAgidu
tibipivulAtugulukAzikivA
zudApAbApivulAkAzikivAgidu
zudApAbAgidukAzikivApivulA
pivulAtugulukAzikivAzudApAbA
pivulAkAzikivAzudApAbAtugulu
zudApAbAkAzikivAgidutibi
pivulAkAzikivAzudApAbAtibi
gidupivulAtuguluzudApAbA
tuguluzudApAbAtibikAzikivA
tibizudApAbAtugulugidu
kAzikivAgiduzudApAbAtibi
pivulAgidutibizudApAbA
pivulAgiduzudApAbAtugulu
tugulugidupivulAtibi
zudApAbAtibigidukAzikivA
tibizudApAbApivulAgidu
tugulugiduzudApAbAtibi
kAzikivApivulAtugulugidu
kAzikivAzudApAbAtugulutibi
tibigidutugulupivulA
tibikAzikivApivulAgidu
gidupivulAtibitugulu
kAzikivAzudApAbApivulAgidu
pivulAgiduzudApAbAtibi
tibikAzikivApivulAtugulu
tibizudApAbAkAzikivApivulA
gidupivulAtugulukAzikivA
pivulAzudApAbAkAzikivAgidu
pivulAtibigidutugulu
kAzikivAtugulupivulAgidu
pivulAzudApAbAgidutibi
kAzikivAtuguluzudApAbApivulA
tibituguluzudApAbAgidu
kAzikivAtugulugidutibi
tibitugulugidukAzikivA
kAzikivApivulAgidutibi
pivulAkAzikivAgidutibi
kAzikivApivulAgidutugulu
kAzikivAtugulugidutibi
zudApAbAkAzikivAtibigidu
zudApAbApivulAgidukAzikivA
zudApAbApivulAtugulugidu
zudApAbAtugulukAzikivApivulA
gidupivulAtugulukAzikivA
zudApAbAkAzikivAtibitugulu
kAzikivAzudApAbAtibigidu
kAzikivAtugulupivulAzudApAbA
zudApAbAkAzikivAtugulutibi
tuguluzudApAbAtibikAzikivA
gidutibitugulupivulA
zudApAbAtibikAzikivApivulA
zudApAbAtibizudApAbAzudApAbA

Test Items:
gidu	bAti
kAzikivA	vAzudApA
tugulu	lupivu
kAzikivA	vAzudApA
gidu	bigi
zudApAbA	vAzudApA
pivulA	lupivu
tibi	bigi
gidu	bAti
tibi	bigi
kAzikivA	vAzudApA
tugulu	lupivu
pivulA	dutugu
tugulu	lupivu
tibi	bigi
pivulA	lupivu
zudApAbA	lAkAziki
tugulu	dutugu
pivulA	lupivu
tugulu	dutugu
gidu	bigi
pivulA	lupivu
tibi	bigi
kAzikivA	lAkAziki
pivulA	dutugu
tibi	bAti
tugulu	lupivu
tibi	bAti
kAzikivA	lAkAziki
tugulu	dutugu
