Lexicon: kizu	lApA	dAzikA	tivAvu	bAtugugi	piludubi	

Training Sentences:
kizutivAvupiludubibAtugugi
dAzikAlApApiludubibAtugugi
kizudAzikAtivAvubAtugugi
dAzikAkizupiludubilApA
bAtugugikizulApApiludubi
lApAbAtugugidAzikApiludubi
piludubidAzikAkizutivAvu
dAzikAbAtugugitivAvupiludubi
kizudAzikAbAtugugilApA
kizulApAtivAvudAzikA
lApAkizutivAvubAtugugi
piludubitivAvulApAtivAvu

Test Items:
dAzikA	pAdAzi
kizu	zulA
piludubi	vubAtugu
kizu	biki
tivAvu	kAtivA
lApA	biki
piludubi	vubAtugu
dAzikA	pAdAzi
tivAvu	kAtivA
kizu	zulA
dAzikA	kAtivA
piludubi	vubAtugu
lApA	zulA
piludubi	gipiludu
tivAvu	pAdAzi
piludubi	gipiludu
tivAvu	kAtivA
lApA	zulA
tivAvu	pAdAzi
piludubi	vubAtugu
tivAvu	pAdAzi
bAtugugi	gipiludu
kizu	zulA
lApA	biki
tivAvu	kAtivA
dAzikA	pAdAzi
bAtugugi	gipiludu
kizu	zulA
dAzikA	kAtivA
tivAvu	kAtivA
