Lexicon: dupA	gitu	vubilA	guzizu	vApikibA	kAludAti	

Training Sentences:
vApikibAgituguzizukAludAti
vubilAguzizudupAgitu
vApikibAdupAvubilAguzizu
dupAguzizuvubilAkAludAti
kAludAtigituvApikibAdupA
kAludAtidupAvApikibAguzizu
vApikibAkAludAtidupAgitu
guzizukAludAtivApikibAdupA
vubilAguzizuvApikibAgitu
dupAguzizuvApikibAvubilA
vubilAguzizugitukAludAti
dupAvApikibAkAludAtivubilA
guzizudupAvApikibAgitu
vubilAvApikibAkAludAtigitu
kAludAtiguzizuvubilAgitu
kAludAtigituguzizudupA
vApikibAgitukAludAtiguzizu
guzizuvubilAgituvApikibA
guzizuvApikibAdupAgitu
vApikibAdupAguzizuvubilA
guzizugituvubilAvApikibA
guzizuvApikibAgitukAludAti
vubilAgitukAludAtiguzizu
vubilAdupAguzizukAludAti
dupAguzizuvubilAgitu
kAludAtivubilAgitudupA
vubilAkAludAtivApikibAdupA
gituvApikibAkAludAtivubilA
dupAgitukAludAtiguzizu
kAludAtiguzizudupAgitu
guzizugituvApikibAdupA
vApikibAvubilAguzizugitu
vApikibAgituguzizudupA
dupAvApikibAgituvubilA
guzizuvubilAdupAgitu
dupAkAludAtivApikibAvubilA
vubilAguzizuvApikibAkAludAti
gitukAludAtivubilAguzizu
kAludAtigituvubilAdupA
guzizuvApikibAgituvubilA
kAludAtivApikibAgituguzizu
guzizukAludAtidupAgitu
dupAguzizugitukAludAti
kAludAtidupAvApikibAvubilA
dupAvubilAgitukAludAti
dupAkAludAtiguzizuvubilA
vubilAkAludAtivApikibAdupA
dupAguzizukAludAtigitu
gituvubilAguzizudupA
kAludAtivubilAgituguzizu
kAludAtiguzizuvubilAvApikibA
vApikibAguzizuvubilAdupA
kAludAtiguzizudupAvubilA
gituguzizuvubilAkAludAti
vubilAguzizuvApikibAkAludAti
vubilAvApikibAdupAgitu
gituvApikibAguzizudupA
kAludAtidupAguzizugitu
vubilAkAludAtigituguzizu
kAludAtiguzizuvApikibAvubilA
guzizudupAvApikibAgitu
vubilAgituguzizudupA
vubilAgitudupAkAludAti
kAludAtigitudupAvApikibA
kAludAtidupAvApikibAvubilA
vApikibAguzizuvubilAkAludAti
vApikibAvubilAkAludAtidupA
vApikibAvubilAdupAkAludAti
vApikibAkAludAtigitudupA
vApikibAguzizuvubilAgitu
kAludAtigituvApikibAdupA
gituvubilAguzizudupA
guzizukAludAtigituvApikibA
vubilAkAludAtiguzizugitu
guzizudupAvubilAvApikibA
guzizudupAvubilAkAludAti
guzizuvubilAgitukAludAti
vApikibAkAludAtidupAguzizu
dupAguzizuvubilAkAludAti
guzizugituvubilAkAludAti
gituvubilAdupAkAludAti
vubilAvApikibAdupAguzizu
gitukAludAtivubilAdupA
dupAkAludAtiguzizuvubilA
gituguzizuvubilAkAludAti
guzizudupAvApikibAvubilA
guzizuvubilAvApikibAdupA
kAludAtiguzizuvApikibAvubilA
dupAguzizuvubilAkAludAti
vubilAvApikibAkAludAtiguzizu
gitukAludAtidupAvubilA
guzizudupAvApikibAkAludAti
vubilAgituguzizukAludAti
kAludAtiguzizuvubilAvApikibA
dupAguzizukAludAtivubilA
vApikibAvubilAguzizukAludAti
gituguzizuvubilAdupA
guzizugitudupAkAludAti
vApikibAdupAgitukAludAti
vubilAkAludAtidupAguzizu
dupAguzizukAludAtigitu
gituguzizuvApikibAvubilA
kAludAtidupAvubilAguzizu
kAludAtigituvApikibAdupA
vApikibAdupAgituguzizu
vubilAkAludAtidupAguzizu
dupAvApikibAvubilAguzizu
kAludAtiguzizudupAgitu
vubilAdupAgituguzizu
gituguzizukAludAtivubilA
guzizudupAvubilAgitu
vubilAvApikibAkAludAtiguzizu
kAludAtivApikibAdupAvubilA
gitukAludAtivubilAguzizu
vubilAdupAkAludAtigitu
gituguzizukAludAtivApikibA
dupAguzizuvApikibAgitu
dupAvubilAguzizukAludAti
guzizuvApikibAdupAgitu
gitudupAvubilAvApikibA
vubilAdupAkAludAtigitu
vApikibAvubilAgitudupA
kAludAtivubilAgitudupA
vubilAkAludAtiguzizugitu
vApikibAguzizugitukAludAti
vubilAguzizukAludAtivApikibA
gituvApikibAvubilAguzizu
dupAvubilAvApikibAkAludAti
kAludAtivApikibAguzizuvubilA
vubilAguzizuvApikibAkAludAti
dupAvubilAgituvApikibA
vubilAdupAgitukAludAti
guzizudupAgituvApikibA
guzizuvApikibAgitudupA
guzizugituvApikibAdupA
vubilAgituvApikibAdupA
kAludAtidupAgituvApikibA
vApikibAdupAgituvubilA
vubilAguzizugitukAludAti
guzizukAludAtigituvubilA
vubilAdupAvApikibAguzizu
dupAvubilAkAludAtiguzizu
gituguzizudupAvApikibA
guzizukAludAtivApikibAvubilA
kAludAtivubilAdupAvApikibA
vApikibAdupAvubilAkAludAti
dupAvApikibAvubilAguzizu
guzizuvApikibAdupAkAludAti
gituguzizudupAvubilA
vubilAvApikibAgituguzizu
vubilAdupAgitukAludAti
gituguzizuvubilAvApikibA
kAludAtiguzizugituvubilA
vApikibAgituguzizudupA
guzizuvApikibAgituvubilA
dupAvApikibAvubilAgitu
guzizukAludAtivApikibAvubilA
vubilAdupAguzizugitu
guzizuvubilAvApikibAgitu
kAludAtivubilAguzizuvApikibA
vubilAdupAgituguzizu
gituvubilAdupAkAludAti
guzizuvApikibAdupAgitu
kAludAtivubilAgituguzizu
vubilAvApikibAguzizugitu
vubilAvApikibAkAludAtigitu
gitudupAkAludAtiguzizu
vubilAvApikibAdupAkAludAti
vubilAvApikibAkAludAtigitu
dupAguzizugitukAludAti
dupAvApikibAguzizugitu
gituguzizuvubilAdupA
vubilAdupAgituguzizu
dupAkAludAtivApikibAgitu
vApikibAgitudupAguzizu
kAludAtivubilAgitudupA
vubilAvApikibAkAludAtiguzizu
kAludAtigitudupAvubilA
gituvubilAguzizuvApikibA
vubilAvApikibAdupAguzizu
dupAvubilAvApikibAkAludAti
kAludAtidupAvubilAgitu
gituvubilAdupAguzizu
kAludAtidupAvApikibAguzizu
guzizudupAkAludAtivubilA
kAludAtiguzizudupAvApikibA
vApikibAvubilAguzizukAludAti
vubilAdupAgituvApikibA
kAludAtigituvApikibAdupA
guzizukAludAtidupAvApikibA
dupAvubilAgitukAludAti
dupAgitukAludAtivApikibA
gituguzizuvApikibAvubilA
vApikibAgitukAludAtidupA
kAludAtivubilAguzizugitu
gitudupAkAludAtivApikibA
gitudupAkAludAtivApikibA
kAludAtigituvubilAdupA
vApikibAguzizugitukAludAti
dupAgituvubilAvApikibA
guzizuvApikibAdupAkAludAti
guzizudupAkAludAtivApikibA
guzizugitudupAkAludAti
vubilAdupAvApikibAguzizu
vApikibAkAludAtiguzizugitu
dupAgituvApikibAkAludAti
kAludAtivApikibAdupAguzizu
vApikibAkAludAtidupAvubilA
vubilAvApikibAgitudupA
vubilAkAludAtivApikibAgitu
guzizudupAvubilAkAludAti
gitudupAvApikibAvubilA
gitukAludAtivubilAdupA
gituguzizudupAvubilA
kAludAtivubilAvApikibAgitu
vApikibAvubilAguzizudupA
dupAvApikibAvubilAgitu
dupAgituguzizukAludAti
gituguzizudupAvApikibA
gituvubilAdupAvApikibA
dupAguzizuvubilAkAludAti
vApikibAkAludAtivubilAgitu
guzizugitukAludAtidupA
vApikibAdupAguzizuvubilA
gitudupAvApikibAkAludAti
vApikibAdupAgituguzizu
kAludAtidupAguzizuvubilA
dupAvApikibAgituvubilA
vubilAdupAvApikibAkAludAti
guzizukAludAtidupAvApikibA
guzizukAludAtivubilAdupA
dupAkAludAtivApikibAgitu
kAludAtivubilAguzizuvApikibA
dupAvubilAvApikibAgitu
guzizukAludAtivApikibAgitu
dupAvApikibAguzizuvubilA
vubilAkAludAtivApikibAgitu
gitukAludAtivubilAvApikibA
vubilAkAludAtivApikibAdupA
vubilAguzizukAludAtigitu
kAludAtiguzizuvApikibAvubilA
gitukAludAtivApikibAdupA
gituvApikibAkAludAtidupA
dupAguzizugituvubilA
vApikibAgitukAludAtivubilA
gituvubilAkAludAtivApikibA
dupAguzizugituvubilA
vApikibAkAludAtigituvubilA
kAludAtiguzizuvApikibAdupA
kAludAtivubilAgitudupA
vApikibAdupAkAludAtivubilA
kAludAtivApikibAvubilAgitu
dupAvubilAgituguzizu
vubilAvApikibAguzizugitu
guzizugitudupAvApikibA
vApikibAvubilAguzizudupA
vubilAvApikibAgitudupA
vubilAgituvApikibAdupA
vApikibAkAludAtivubilAgitu
dupAvubilAvApikibAguzizu
vApikibAdupAgituvubilA
kAludAtigituguzizuvubilA
guzizuvApikibAdupAgitu
vApikibAgitudupAguzizu
kAludAtiguzizugituvApikibA
vApikibAguzizukAludAtidupA
vApikibAguzizugitukAludAti
gituguzizudupAvApikibA
dupAvubilAgituvApikibA
kAludAtiguzizugitudupA
gituvApikibAguzizuvubilA
kAludAtigituvApikibAguzizu
guzizuvApikibAgitukAludAti
kAludAtivApikibAguzizugitu
vApikibAkAludAtigitudupA
vApikibAgituvubilAkAludAti
kAludAtiguzizuvubilAdupA
guzizuvApikibAkAludAtigitu
vubilAkAludAtiguzizuvApikibA
vApikibAdupAvubilAkAludAti
kAludAtivubilAdupAgitu
gituguzizukAludAtidupA
gitukAludAtiguzizudupA
vApikibAgitukAludAtiguzizu
kAludAtigituvApikibAdupA
vApikibAdupAkAludAtivubilA
kAludAtidupAguzizuvApikibA
kAludAtivApikibAguzizugitu
vApikibAdupAguzizuvubilA
vApikibAdupAkAludAtigitu
kAludAtiguzizudupAvApikibA
dupAvApikibAguzizuvubilA
vApikibAgitukAludAtiguzizu
gitukAludAtivApikibAguzizu
guzizuvubilAkAludAtigitu
guzizudupAvubilAgitu
vubilAvApikibAguzizukAludAti
vApikibAkAludAtiguzizuvubilA
vApikibAgituvubilAkAludAti
kAludAtivApikibAvApikibAvApikibA

Test Items:
dupA	pAgi
gitu	tidu
guzizu	tuvubi
gitu	pAgi
guzizu	lAguzi
vApikibA	bAkAludA
kAludAti	zuvApiki
vApikibA	bAkAludA
vubilA	tuvubi
vApikibA	zuvApiki
guzizu	lAguzi
kAludAti	bAkAludA
vubilA	tuvubi
kAludAti	zuvApiki
dupA	tidu
vApikibA	bAkAludA
dupA	pAgi
kAludAti	zuvApiki
gitu	pAgi
vubilA	lAguzi
gitu	tidu
kAludAti	zuvApiki
vApikibA	zuvApiki
vubilA	tuvubi
gitu	tidu
kAludAti	zuvApiki
vApikibA	bAkAludA
gitu	tidu
dupA	tidu
kAludAti	bAkAludA
