Lexicon: tudA	kAgu	lupAvu	tilAki	pibibAdu	gizivAzu	

Training Sentences:
pibibAdugizivAzukAgutilAki
gizivAzutudAkAgupibibAdu
tilAkikAgulupAvutudA
gizivAzupibibAdulupAvukAgu
pibibAdugizivAzukAgutilAki
pibibAdutilAkitudAgizivAzu
lupAvutudAgizivAzukAgu
lupAvupibibAdutilAkitudA
pibibAdulupAvutudAtilAki
gizivAzutudAkAgutilAki
tudAlupAvugizivAzutilAki
tilAkitudApibibAdugizivAzu
tudAgizivAzukAgulupAvu
lupAvukAgutilAkipibibAdu
gizivAzutudApibibAdulupAvu
tilAkikAgupibibAdulupAvu
pibibAdulupAvutudAkAgu
gizivAzutilAkipibibAdukAgu
tilAkilupAvutudAkAgu
pibibAdukAgugizivAzutilAki
kAgugizivAzutudAlupAvu
gizivAzutudAtilAkipibibAdu
tilAkikAgugizivAzulupAvu
gizivAzulupAvupibibAdutilAki
lupAvutudAkAgupibibAdu

Test Items:
kAgu	dAkA
lupAvu	gulupA
kAgu	dAkA
gizivAzu	kipibibA
tilAki	vutilA
kAgu	dAkA
lupAvu	vutilA
tilAki	gulupA
lupAvu	vutilA
pibibAdu	dugizivA
kAgu	dAkA
lupAvu	gulupA
tilAki	vutilA
pibibAdu	kipibibA
lupAvu	vutilA
gizivAzu	kipibibA
kAgu	zutu
tudA	dAkA
lupAvu	gulupA
kAgu	dAkA
lupAvu	gulupA
tilAki	vutilA
lupAvu	gulupA
kAgu	zutu
gizivAzu	kipibibA
kAgu	zutu
pibibAdu	kipibibA
lupAvu	vutilA
gizivAzu	dugizivA
kAgu	dAkA
