Lexicon: pivA	guvu	zibAlu	tugizu	tidAbipA	lAdukikA	

Training Sentences:
pivAtidAbipAtugizuguvu
pivAzibAlulAdukikAtugizu
tidAbipAtugizuguvulAdukikA
guvutugizulAdukikApivA
guvutugizulAdukikApivA
tidAbipApivAtugizuguvu
tidAbipAguvuzibAlutugizu
pivAlAdukikAguvuzibAlu
tidAbipAtugizuzibAluguvu
zibAlutugizulAdukikAguvu
lAdukikAguvuzibAlutidAbipA
zibAlupivAguvulAdukikA
lAdukikAguvupivAtugizu
guvuzibAlupivAtidAbipA
zibAlulAdukikApivAtugizu
pivAzibAlulAdukikAguvu
tugizuguvuzibAlutidAbipA
lAdukikAzibAlutugizutidAbipA
guvuzibAlulAdukikApivA
tidAbipApivAtugizuzibAlu
pivAtugizuguvulAdukikA
tidAbipAzibAlupivAtugizu
pivAzibAluguvulAdukikA
tugizuzibAlupivAguvu
lAdukikApivAzibAlutidAbipA
pivAzibAlutidAbipAlAdukikA
tugizutidAbipAguvupivA
lAdukikAzibAlutugizupivA
guvulAdukikAtugizutidAbipA
lAdukikAguvutidAbipApivA
guvutidAbipAzibAlupivA
lAdukikAtidAbipAtugizupivA
lAdukikApivAzibAlutugizu
guvulAdukikApivAtidAbipA
tugizulAdukikAtidAbipAzibAlu
tidAbipAtugizupivAzibAlu
guvutugizuzibAlupivA
pivAtidAbipAzibAlulAdukikA
guvutugizutidAbipAzibAlu
guvutugizuzibAlutidAbipA
pivAguvutidAbipAtugizu
zibAlulAdukikAtidAbipApivA
tugizuguvutidAbipAzibAlu
pivAtugizuguvuzibAlu
pivAlAdukikAtugizuzibAlu
lAdukikAzibAlutugizutidAbipA
zibAlutidAbipApivAguvu
lAdukikAtugizuguvupivA
lAdukikAguvutidAbipAtugizu
lAdukikAtidAbipAguvupivA
tugizuguvulAdukikAtidAbipA
guvupivAtugizulAdukikA
pivAtugizuzibAluguvu
lAdukikAguvutugizuzibAlu
lAdukikAtugizutidAbipAzibAlu
guvupivAzibAlulAdukikA
tidAbipAguvulAdukikAzibAlu
guvuzibAlutidAbipApivA
pivAlAdukikAtugizutidAbipA
zibAlutidAbipAlAdukikAtugizu
tugizupivAtidAbipAlAdukikA
guvulAdukikAtugizutidAbipA
zibAlupivAguvulAdukikA
guvuzibAlutugizulAdukikA
guvupivAzibAlutugizu
tidAbipAzibAluguvutugizu
guvulAdukikAzibAlutugizu
pivAzibAlutugizuguvu
zibAlutidAbipAguvutugizu
pivAguvutidAbipAzibAlu
guvuzibAlutugizupivA
guvutidAbipAlAdukikApivA
guvutugizupivAtidAbipA
guvutugizulAdukikApivA
pivAtidAbipAzibAluguvu
zibAlupivAtidAbipAguvu
pivAtugizuguvulAdukikA
pivAtugizuzibAluguvu
tugizulAdukikApivAzibAlu
guvutugizulAdukikAtidAbipA
guvutugizupivAzibAlu
tidAbipAguvulAdukikApivA
tugizulAdukikAguvuzibAlu
tidAbipAguvupivAzibAlu
guvulAdukikAtugizupivA
pivAtugizulAdukikAtidAbipA
guvuzibAlutugizulAdukikA
zibAlulAdukikAtidAbipApivA
guvulAdukikAtugizupivA
tugizulAdukikAtidAbipAzibAlu
guvutidAbipAlAdukikAzibAlu
tugizuguvutidAbipAzibAlu
tidAbipAlAdukikAguvupivA
lAdukikAtidAbipAtugizupivA
tugizupivAzibAlutidAbipA
zibAlutugizuguvupivA
tugizutidAbipApivAguvu
tugizutidAbipAguvulAdukikA
tidAbipAlAdukikApivAzibAlu
guvupivAlAdukikAtidAbipA
guvuzibAlulAdukikAtugizu
tidAbipAzibAlutugizupivA
zibAlulAdukikAtugizutidAbipA
zibAlupivAguvulAdukikA
guvutugizutidAbipAlAdukikA
guvupivAtidAbipAzibAlu
pivAzibAlulAdukikAtugizu
guvulAdukikAtugizutidAbipA
tugizulAdukikAtidAbipAzibAlu
pivAtugizulAdukikAtidAbipA
tidAbipApivAguvulAdukikA
tugizutidAbipAguvulAdukikA
lAdukikAtugizuguvutidAbipA
pivAtidAbipAlAdukikAzibAlu
pivAtidAbipAzibAlutugizu
zibAluguvulAdukikAtidAbipA
tugizuzibAlutidAbipAlAdukikA
zibAlutidAbipAlAdukikAguvu
lAdukikApivAguvutugizu
zibAlupivAlAdukikAtugizu
zibAlutidAbipAlAdukikApivA
pivAzibAlutugizuguvu
guvulAdukikAtugizuzibAlu
tugizupivAtidAbipAlAdukikA
pivAtidAbipAtugizulAdukikA
pivAtugizuzibAluguvu
lAdukikAtidAbipAtugizupivA
pivAguvuzibAlutidAbipA
tugizulAdukikAtidAbipAzibAlu
pivAguvulAdukikAtugizu
tugizutidAbipAguvuzibAlu
lAdukikAguvutidAbipAzibAlu
tidAbipAguvuzibAlulAdukikA
tidAbipAguvulAdukikAzibAlu
lAdukikAtidAbipAguvupivA
tidAbipAguvupivAzibAlu
pivAtidAbipAzibAlulAdukikA
guvuzibAlupivAtugizu
lAdukikAtugizuguvutidAbipA
zibAlutidAbipAlAdukikAtugizu
tidAbipAtugizupivAzibAlu
tidAbipAguvuzibAlutugizu
zibAlulAdukikAtidAbipAguvu
pivAzibAlutugizulAdukikA
tugizulAdukikAtidAbipApivA
pivAzibAlutidAbipAtugizu
pivAlAdukikAzibAlutidAbipA
guvutidAbipApivAzibAlu
tidAbipApivAlAdukikAzibAlu
pivAtidAbipAlAdukikApivA

Test Items:
tidAbipA	zutidAbi
zibAlu	vuzibA
lAdukikA	zutidAbi
pivA	kApi
guvu	vAgu
lAdukikA	zutidAbi
zibAlu	lutugi
tugizu	vuzibA
tidAbipA	pAlAduki
lAdukikA	zutidAbi
tidAbipA	pAlAduki
guvu	kApi
lAdukikA	zutidAbi
pivA	kApi
tidAbipA	zutidAbi
zibAlu	vuzibA
guvu	vAgu
lAdukikA	zutidAbi
pivA	vAgu
tidAbipA	zutidAbi
tugizu	vuzibA
tidAbipA	pAlAduki
guvu	vAgu
tidAbipA	zutidAbi
guvu	kApi
zibAlu	lutugi
lAdukikA	pAlAduki
zibAlu	vuzibA
pivA	vAgu
zibAlu	vuzibA
