Lexicon: zugu	lApA	dukAzi	tubAbi	vukilupi	gidAtivA	

Training Sentences:
tubAbidukAzilApAvukilupi
dukAzivukilupilApAtubAbi
zugulApAdukAzigidAtivA
vukilupilApAzugudukAzi
gidAtivAvukilupilApAtubAbi
lApAdukAzizugugidAtivA
tubAbivukilupilApAzugu
zugulApAtubAbigidAtivA
lApAvukilupizugugidAtivA
gidAtivAlApAtubAbivukilupi
dukAzigidAtivAvukilupilApA
lApAzugugidAtivAtubAbi
gidAtivAzugutubAbilApA
vukilupidukAzizugulApA
zugutubAbidukAzivukilupi
gidAtivAlApAvukilupizugu
tubAbivukilupidukAzilApA
tubAbizugudukAzigidAtivA
zugugidAtivAdukAzivukilupi
zugudukAzitubAbigidAtivA
tubAbivukilupigidAtivAlApA
dukAzitubAbivukilupigidAtivA
zugulApAtubAbivukilupi
dukAzigidAtivAlApAtubAbi
vukilupitubAbigidAtivAzugu
lApAdukAzigidAtivAtubAbi
gidAtivAtubAbilApAvukilupi
tubAbizuguvukilupigidAtivA
zugudukAzigidAtivAtubAbi
vukilupilApAgidAtivAtubAbi
dukAzizuguvukilupigidAtivA
gidAtivAtubAbivukilupidukAzi
vukilupilApAdukAzigidAtivA
zugudukAzigidAtivAlApA
gidAtivAvukilupitubAbizugu
dukAzilApAtubAbivukilupi
tubAbizugugidAtivAlApA
lApAdukAzivukilupitubAbi
vukilupizugutubAbilApA
vukilupidukAzitubAbizugu
dukAzivukilupigidAtivAtubAbi
gidAtivAdukAzivukilupilApA
lApAgidAtivAdukAzizugu
gidAtivAvukilupitubAbilApA
tubAbivukilupigidAtivAlApA
gidAtivAdukAzivukilupilApA
dukAzizuguvukilupigidAtivA
zugulApAtubAbidukAzi
zugutubAbilApAvukilupi
vukilupizugulApAdukAzi
zuguvukilupilApAgidAtivA
tubAbidukAzilApAgidAtivA
gidAtivAdukAzivukilupitubAbi
zugulApAdukAzigidAtivA
zugutubAbivukilupidukAzi
dukAzizugugidAtivAtubAbi
zugutubAbigidAtivAlApA
zugugidAtivAdukAzitubAbi
dukAzitubAbigidAtivAzugu
lApAtubAbizugudukAzi
vukilupitubAbilApAdukAzi
vukilupizugudukAzilApA
tubAbizugudukAzigidAtivA
vukilupidukAzizugutubAbi
vukilupitubAbidukAzizugu
zuguvukilupidukAzigidAtivA
vukilupidukAzizugulApA
tubAbizugulApAgidAtivA
vukilupizugudukAzilApA
gidAtivAzugulApAtubAbi
gidAtivAdukAzizuguvukilupi
dukAzitubAbilApAzugu
dukAzivukilupilApAzugu
vukilupigidAtivAzugutubAbi
vukilupilApAdukAzigidAtivA

Test Items:
tubAbi	zitubA
lApA	vAzu
zugu	gulA
lApA	vAzu
gidAtivA	pigidAti
vukilupi	bivukilu
lApA	vAzu
tubAbi	zitubA
vukilupi	bivukilu
dukAzi	pAdukA
zugu	vAzu
vukilupi	pigidAti
tubAbi	pAdukA
dukAzi	zitubA
tubAbi	pAdukA
gidAtivA	pigidAti
zugu	gulA
dukAzi	zitubA
vukilupi	pigidAti
tubAbi	zitubA
dukAzi	pAdukA
tubAbi	zitubA
lApA	gulA
zugu	vAzu
tubAbi	zitubA
gidAtivA	bivukilu
zugu	vAzu
vukilupi	bivukilu
lApA	gulA
dukAzi	pAdukA
