Lexicon: tuki	tikA	dAvAgu	zilApA	bidugivu	zupilubA	

Training Sentences:
bidugivudAvAguzilApAtuki
bidugivutukizupilubAzilApA
zupilubAtukidAvAgutikA
tikAzupilubAdAvAguzilApA
zupilubAtukitikAzilApA
zupilubAtikAzilApAdAvAgu
dAvAguzupilubAbidugivutikA
bidugivutukitikAzupilubA
zupilubAdAvAguzilApAbidugivu
tikAbidugivuzilApAdAvAgu
dAvAgutikAzilApAzupilubA
tukizilApAbidugivutikA
zilApAdAvAgubidugivuzupilubA
dAvAgubidugivutikAtuki
bidugivudAvAgutukizupilubA
zupilubAtukidAvAgubidugivu
dAvAguzupilubAzilApAtikA
zupilubAtukizilApAtikA
bidugivutikAtukidAvAgu
bidugivuzilApAtikAzupilubA
tukibidugivudAvAgutikA
tukizilApAzupilubAdAvAgu
tukizupilubAzilApAbidugivu
tikAtukizilApAbidugivu
tikAtukibidugivudAvAgu

Test Items:
tikA	bAtu
tuki	kiti
tikA	bAtu
zupilubA	vuzupilu
bidugivu	pAbidugi
zupilubA	vuzupilu
zilApA	kAdAvA
bidugivu	vuzupilu
dAvAgu	guzilA
zilApA	kAdAvA
tikA	bAtu
dAvAgu	kAdAvA
zilApA	guzilA
tikA	kiti
dAvAgu	kAdAvA
zupilubA	vuzupilu
zilApA	kAdAvA
tuki	kiti
zupilubA	pAbidugi
tikA	bAtu
tuki	kiti
bidugivu	pAbidugi
dAvAgu	kAdAvA
zilApA	guzilA
tikA	bAtu
zilApA	kAdAvA
bidugivu	vuzupilu
tuki	kiti
dAvAgu	kAdAvA
tuki	bAtu
