Lexicon: dAvu	kizi	bAlutu	dupipA	guzukAti	bivAgilA	

Training Sentences:
bAlutudupipAdAvuguzukAti
kizibAlutubivAgilAdAvu
bivAgilAkizidAvubAlutu
dupipAkizidAvubivAgilA
bAlutukiziguzukAtibivAgilA
bAlutudupipAdAvubivAgilA
bAlutubivAgilAdAvudupipA
dupipAdAvubAlutukizi
dAvuguzukAtikizibAlutu
guzukAtidAvukizidupipA
bivAgilAguzukAtidupipAbAlutu
dupipAkizidAvubAlutu
kizidupipAguzukAtibAlutu
kizibAlutudupipAdAvu
dAvubAlutukiziguzukAti
bAlutudAvubivAgilAdupipA
bivAgilAdupipAkiziguzukAti
dAvukizidupipAbAlutu
dupipAbivAgilAdAvubAlutu
bAlutuguzukAtibivAgilAkizi
kiziguzukAtidupipAbAlutu
bAlutubivAgilAdupipAkizi
bAlutudAvuguzukAtidupipA
guzukAtikizidAvudupipA
dupipAbivAgilAkizidAvu
kizidAvuguzukAtibAlutu
bivAgilAkiziguzukAtibAlutu
kizibivAgilAdAvudupipA
dAvuguzukAtidupipAkizi
kizibivAgilAguzukAtibAlutu
guzukAtibAlutubivAgilAdupipA
bivAgilAkiziguzukAtidAvu
guzukAtidAvubAlutudupipA
guzukAtidupipAbivAgilAkizi
bivAgilAguzukAtikizidAvu
bAlutuguzukAtidAvukizi
dAvudupipAbAlutubivAgilA
dAvubAlutubivAgilAguzukAti
guzukAtikizidupipAbivAgilA
guzukAtibivAgilAkizidupipA
bivAgilAdAvudupipAbAlutu
dupipAkizidAvubAlutu
bAlutubivAgilAkiziguzukAti
guzukAtidAvubAlutubivAgilA
dAvudupipAkiziguzukAti
kizibivAgilAdAvudupipA
guzukAtikizibivAgilAdAvu
kizibAlutudAvuguzukAti
bAlutubivAgilAdAvukizi
dAvubAlutudupipAkizi
bAlutudAvuguzukAtibivAgilA
dupipAdAvuguzukAtibAlutu
kizibivAgilAdAvuguzukAti
bAlutubivAgilAdAvukizi
kizibAlutudupipAguzukAti
guzukAtibAlutudupipAdAvu
guzukAtibivAgilAdupipAkizi
kizidAvuguzukAtibivAgilA
guzukAtibivAgilAdupipAkizi
dupipAbivAgilAdAvukizi
guzukAtibAlutudupipAdAvu
bivAgilAdupipAbAlutudAvu
bivAgilAguzukAtibAlutudupipA
guzukAtibivAgilAdupipAdAvu
bivAgilAguzukAtikizidAvu
bAlutubivAgilAkiziguzukAti
bAlutudupipAguzukAtikizi
dupipAguzukAtibivAgilAkizi
bAlutubivAgilAdupipAdAvu
bivAgilAkizidupipAdAvu
dupipAkizibivAgilAbAlutu
guzukAtibivAgilAdAvudupipA
bivAgilAbAlutuguzukAtidupipA
bivAgilAguzukAtibAlutudupipA
guzukAtibivAgilAbAlutuguzukAti

Test Items:
guzukAti	pAguzukA
kizi	vuki
bivAgilA	pAguzukA
kizi	vuki
dAvu	lAdA
bivAgilA	tibivAgi
dAvu	vuki
guzukAti	pAguzukA
bivAgilA	tibivAgi
dupipA	zibAlu
bivAgilA	pAguzukA
dAvu	vuki
bAlutu	tudupi
guzukAti	pAguzukA
dAvu	vuki
bivAgilA	tibivAgi
dupipA	zibAlu
kizi	lAdA
bivAgilA	pAguzukA
dupipA	zibAlu
guzukAti	pAguzukA
bivAgilA	tibivAgi
dAvu	vuki
bivAgilA	tibivAgi
bAlutu	zibAlu
kizi	lAdA
dAvu	vuki
bivAgilA	pAguzukA
dupipA	tudupi
dAvu	lAdA
