Lexicon: kApi	titu	vugudA	ziduvA	pAzubAbi	lAkigilu	

Training Sentences:
titukApilAkigiluvugudA
vugudAlAkigiluziduvAtitu
pAzubAbitituvugudAziduvA
vugudAziduvAtitukApi
pAzubAbitituvugudAziduvA
vugudAtitupAzubAbilAkigilu
ziduvApAzubAbilAkigilukApi
pAzubAbivugudAziduvAkApi
kApipAzubAbiziduvAlAkigilu
ziduvApAzubAbitituvugudA
ziduvAtitulAkigiluvugudA
ziduvAvugudAkApilAkigilu
ziduvAlAkigilupAzubAbikApi
ziduvAvugudAlAkigilutitu
pAzubAbikApivugudAziduvA
ziduvApAzubAbititulAkigilu
lAkigiluziduvAvugudApAzubAbi
kApiziduvAvugudAtitu
lAkigiluziduvAvugudAtitu
pAzubAbivugudAkApilAkigilu
tituziduvApAzubAbikApi
pAzubAbiziduvAvugudAlAkigilu
pAzubAbivugudAlAkigiluziduvA
lAkigilutitukApipAzubAbi
tituvugudAziduvAlAkigilu
ziduvApAzubAbitituvugudA
kApipAzubAbiziduvAtitu
pAzubAbikApivugudAlAkigilu
lAkigiluziduvApAzubAbititu
titukApipAzubAbivugudA
lAkigiluziduvAtitukApi
kApilAkigiluvugudAziduvA
kApipAzubAbitituziduvA
pAzubAbiziduvAlAkigiluvugudA
tituziduvAlAkigiluvugudA
vugudAziduvApAzubAbititu
ziduvAvugudAkApititu
titukApivugudAlAkigilu
ziduvApAzubAbivugudAtitu
tituziduvAlAkigilupAzubAbi
pAzubAbivugudAkApilAkigilu
lAkigilukApitituziduvA
pAzubAbivugudAlAkigilukApi
kApitituziduvAlAkigilu
lAkigiluziduvAtitupAzubAbi
titukApivugudAlAkigilu
ziduvAlAkigilukApipAzubAbi
lAkigiluvugudAtitupAzubAbi
kApipAzubAbivugudAlAkigilu
tituziduvApAzubAbivugudA
tituvugudApAzubAbikApi
kApivugudApAzubAbititu
kApitituvugudAziduvA
vugudAlAkigiluziduvAkApi
kApiziduvAvugudAlAkigilu
ziduvAkApipAzubAbititu
ziduvApAzubAbititulAkigilu
tituziduvAlAkigiluvugudA
ziduvAlAkigilukApititu
vugudApAzubAbikApilAkigilu
lAkigiluvugudAziduvAkApi
kApiziduvApAzubAbititu
pAzubAbitituziduvAkApi
ziduvAtitukApipAzubAbi
ziduvAlAkigilutitupAzubAbi
tituvugudAziduvApAzubAbi
lAkigiluziduvAkApipAzubAbi
vugudAlAkigiluziduvApAzubAbi
kApipAzubAbivugudAziduvA
lAkigilupAzubAbikApiziduvA
pAzubAbiziduvAvugudAkApi
ziduvAvugudAlAkigilupAzubAbi
pAzubAbivugudAziduvAlAkigilu
pAzubAbikApititulAkigilu
ziduvAlAkigilupAzubAbikApi
vugudAkApitituziduvA
lAkigiluziduvAvugudAkApi
pAzubAbikApitituziduvA
lAkigilupAzubAbivugudAziduvA
lAkigilutituziduvAvugudA
kApilAkigiluvugudApAzubAbi
kApipAzubAbivugudAlAkigilu
vugudAziduvApAzubAbititu
kApivugudApAzubAbilAkigilu
kApitituziduvApAzubAbi
lAkigilutitupAzubAbiziduvA
ziduvAtitulAkigiluvugudA
vugudApAzubAbilAkigilukApi
kApiziduvAvugudApAzubAbi
kApilAkigilutituvugudA
pAzubAbiziduvAlAkigiluvugudA
kApilAkigiluziduvAtitu
pAzubAbilAkigiluziduvAvugudA
ziduvAtitukApilAkigilu
ziduvAvugudAkApilAkigilu
kApitituziduvAlAkigilu
pAzubAbitituziduvAkApi
vugudAziduvAtitulAkigilu
kApilAkigilupAzubAbititu
pAzubAbititulAkigilukApi
vugudAlAkigilukApititu
lAkigiluvugudApAzubAbiziduvA
lAkigiluvugudApAzubAbiziduvA
pAzubAbivugudAziduvAkApi
lAkigilukApivugudAtitu
vugudAtitupAzubAbiziduvA
pAzubAbiziduvAlAkigilutitu
pAzubAbitituziduvAlAkigilu
pAzubAbititulAkigiluvugudA
ziduvApAzubAbikApilAkigilu
ziduvAlAkigilupAzubAbititu
kApitituziduvApAzubAbi
vugudAkApititulAkigilu
kApiziduvApAzubAbititu
vugudAziduvAlAkigilukApi
tituvugudApAzubAbilAkigilu
ziduvAtituvugudAlAkigilu
vugudAlAkigilukApititu
ziduvApAzubAbikApititu
ziduvAvugudAlAkigilupAzubAbi
pAzubAbitituvugudAkApi
lAkigilutitupAzubAbiziduvA
lAkigilutituvugudAziduvA
lAkigilutitupAzubAbiziduvA
ziduvApAzubAbivugudAkApi
vugudAlAkigiluziduvAkApi
kApititulAkigiluziduvA
lAkigilutituziduvApAzubAbi
ziduvAlAkigilutitukApi
kApipAzubAbivugudAtitu
pAzubAbititukApilAkigilu
titupAzubAbivugudAziduvA
vugudAziduvAkApipAzubAbi
titulAkigilukApipAzubAbi
ziduvAtitupAzubAbikApi
kApipAzubAbivugudAziduvA
pAzubAbiziduvAkApilAkigilu
pAzubAbititulAkigilukApi
ziduvAlAkigilutitukApi
vugudAlAkigilutitukApi
lAkigilutituziduvApAzubAbi
pAzubAbitituziduvAlAkigilu
ziduvAtitukApivugudA
lAkigiluziduvAvugudAtitu
pAzubAbitituvugudAziduvA
kApilAkigiluvugudApAzubAbi
ziduvAtitulAkigilukApi
lAkigilupAzubAbiziduvAvugudA
vugudApAzubAbikApiziduvA
lAkigilukApiziduvAtitu
vugudAlAkigiluziduvApAzubAbi
vugudAlAkigiluziduvAtitu
kApivugudAtitupAzubAbi
titukApiziduvAvugudA
lAkigiluziduvAtituvugudA
pAzubAbivugudAziduvAkApi
ziduvAvugudAtitukApi
ziduvAkApipAzubAbivugudA
kApivugudAtitupAzubAbi
titulAkigilupAzubAbikApi
kApivugudAlAkigilutitu
vugudAkApititupAzubAbi
pAzubAbitituvugudAkApi
tituvugudAlAkigilukApi
lAkigiluvugudAtitupAzubAbi
kApitituziduvAvugudA
kApivugudAtitupAzubAbi
lAkigilutitupAzubAbiziduvA
ziduvAvugudAkApilAkigilu
lAkigilutitukApipAzubAbi
vugudAziduvAtitulAkigilu
pAzubAbititulAkigilukApi
pAzubAbikApititulAkigilu
lAkigilupAzubAbikApivugudA
kApipAzubAbititulAkigilu
kApivugudAlAkigiluziduvA
pAzubAbivugudAkApiziduvA
pAzubAbititukApiziduvA
pAzubAbititukApivugudA
tituziduvAvugudAkApi
kApiziduvAvugudAtitu
kApilAkigiluvugudAtitu
kApiziduvAvugudApAzubAbi
lAkigiluziduvAkApititu
lAkigilutituziduvAkApi
pAzubAbititulAkigiluvugudA
kApivugudAtitupAzubAbi
pAzubAbitituvugudAziduvA
tituziduvApAzubAbilAkigilu
titupAzubAbivugudAziduvA
lAkigilupAzubAbititukApi
kApipAzubAbiziduvAtitu
pAzubAbititulAkigiluvugudA
ziduvAvugudAkApilAkigilu
kApivugudAtituziduvA
vugudAtituziduvApAzubAbi
ziduvAtitukApilAkigilu
pAzubAbiziduvAlAkigiluvugudA
lAkigilukApivugudAtitu
tituziduvAvugudAkApi
vugudAkApititulAkigilu
tituziduvApAzubAbilAkigilu
lAkigilupAzubAbivugudAziduvA
kApipAzubAbitituvugudA
tituvugudApAzubAbiziduvA
pAzubAbiziduvAlAkigilutitu
lAkigiluziduvAtitukApi
ziduvAlAkigilutitupAzubAbi
vugudAziduvAtitulAkigilu
ziduvApAzubAbivugudAtitu
kApipAzubAbivugudAtitu
lAkigilutitukApipAzubAbi
lAkigilukApitituvugudA
vugudApAzubAbiziduvAtitu
kApiziduvApAzubAbilAkigilu
lAkigiluziduvAvugudApAzubAbi
vugudAlAkigilukApiziduvA
titulAkigilukApivugudA
kApititulAkigilupAzubAbi
pAzubAbilAkigiluziduvAtitu
tituvugudAlAkigiluziduvA
kApipAzubAbiziduvAtitu
tituziduvAkApivugudA
kApititulAkigiluziduvA
ziduvAlAkigiluvugudAkApi
lAkigiluvugudApAzubAbikApi
kApipAzubAbilAkigilutitu
kApipAzubAbilAkigiluvugudA
titulAkigilupAzubAbiziduvA
pAzubAbilAkigilukApivugudA
lAkigilupAzubAbititukApi
tituvugudApAzubAbilAkigilu
kApipAzubAbilAkigiluvugudA
titupAzubAbivugudAlAkigilu
ziduvApAzubAbivugudAlAkigilu
lAkigilupAzubAbitituvugudA
lAkigilukApitituziduvA
ziduvAvugudApAzubAbikApi
vugudApAzubAbiziduvAkApi
pAzubAbikApilAkigilutitu
lAkigilukApitituziduvA
lAkigiluvugudAziduvApAzubAbi
lAkigilukApivugudAtitu
vugudAziduvAkApititu
tituziduvAvugudApAzubAbi
ziduvApAzubAbikApilAkigilu
lAkigilukApipAzubAbiziduvA
ziduvAtituvugudAkApi
vugudAtitulAkigilupAzubAbi
vugudAkApipAzubAbititu
vugudAlAkigilukApititu
tituziduvApAzubAbilAkigilu
titukApipAzubAbiziduvA
lAkigilukApivugudAziduvA
pAzubAbivugudAtitulAkigilu
pAzubAbiziduvAtituvugudA
lAkigilukApivugudAziduvA
kApitituziduvAvugudA
lAkigiluvugudAziduvApAzubAbi
vugudAlAkigiluziduvAtitu
vugudApAzubAbikApiziduvA
lAkigilutitupAzubAbivugudA
ziduvApAzubAbititulAkigilu
pAzubAbivugudAlAkigiluziduvA
vugudAlAkigilukApipAzubAbi
pAzubAbikApiziduvAtitu
vugudAziduvAkApititu
vugudAlAkigilupAzubAbikApi
lAkigilukApiziduvApAzubAbi
kApivugudAlAkigilutitu
vugudAtitukApilAkigilu
kApilAkigilupAzubAbiziduvA
kApipAzubAbititulAkigilu
tituvugudAkApilAkigilu
vugudAkApitituziduvA
titupAzubAbivugudAkApi
titupAzubAbivugudAlAkigilu
kApiziduvAlAkigilutitu
lAkigilutitupAzubAbikApi
vugudAtitupAzubAbilAkigilu
vugudAtitupAzubAbikApi
vugudAkApilAkigilupAzubAbi
lAkigilupAzubAbititukApi
pAzubAbiziduvAkApititu
ziduvAvugudApAzubAbikApi
lAkigilukApipAzubAbivugudA
lAkigilukApiziduvApAzubAbi
kApipAzubAbilAkigiluziduvA
kApiziduvAvugudAtitu
lAkigiluvugudApAzubAbikApi
kApivugudAlAkigiluziduvA
kApipAzubAbiziduvAtitu
vugudApAzubAbititulAkigilu
vugudAziduvAkApilAkigilu
titupAzubAbikApivugudA
ziduvAkApivugudApAzubAbi
vugudAkApilAkigilupAzubAbi
pAzubAbivugudAkApilAkigilu
kApivugudAziduvAvugudA
kApivugudAkApivugudA

Test Items:
titu	lukA
pAzubAbi	vApAzubA
lAkigilu	vApAzubA
pAzubAbi	vApAzubA
ziduvA	tuvugu
titu	lukA
ziduvA	dAzidu
lAkigilu	vApAzubA
vugudA	tuvugu
titu	piti
kApi	lukA
pAzubAbi	bilAkigi
titu	piti
ziduvA	dAzidu
lAkigilu	bilAkigi
ziduvA	dAzidu
kApi	lukA
vugudA	tuvugu
titu	lukA
lAkigilu	vApAzubA
vugudA	dAzidu
kApi	piti
pAzubAbi	bilAkigi
kApi	piti
vugudA	dAzidu
titu	lukA
lAkigilu	bilAkigi
titu	piti
lAkigilu	bilAkigi
ziduvA	tuvugu
