Lexicon: pAti	zulA	dudAgi	kAbAlu	vAgupizi	bivukitu	

Training Sentences:
kAbAlupAtidudAgibivukitu
vAgupizibivukitupAtizulA
pAtivAgupizidudAgikAbAlu
pAtikAbAluzulAvAgupizi
kAbAluzulAbivukitududAgi
bivukitupAtivAgupizizulA
dudAgibivukitupAtizulA
zulAvAgupizikAbAlubivukitu
kAbAlupAtibivukituvAgupizi
dudAgivAgupizibivukitupAti
dudAgivAgupizizulAkAbAlu
dudAgikAbAluzulAdudAgi

Test Items:
zulA	tizu
kAbAlu	lAdudA
pAti	tupA
bivukitu	zibivuki
zulA	tupA
kAbAlu	gikAbA
zulA	tizu
dudAgi	lAdudA
pAti	tizu
dudAgi	gikAbA
zulA	tizu
kAbAlu	gikAbA
vAgupizi	luvAgupi
pAti	tupA
kAbAlu	lAdudA
dudAgi	gikAbA
bivukitu	luvAgupi
dudAgi	lAdudA
zulA	tupA
kAbAlu	gikAbA
zulA	tupA
kAbAlu	lAdudA
dudAgi	gikAbA
vAgupizi	luvAgupi
dudAgi	gikAbA
kAbAlu	lAdudA
bivukitu	zibivuki
vAgupizi	luvAgupi
bivukitu	zibivuki
dudAgi	lAdudA
