Lexicon: vukA	pAbA	kibiti	givAzi	dAzulAgu	lupidutu	

Training Sentences:
vukAkibitipAbAdAzulAgu
pAbAvukAkibitidAzulAgu
vukApAbAdAzulAgukibiti
lupidutuvukAkibitigivAzi
lupidutugivAzivukAkibiti
givAzilupidutupAbAkibiti
vukAgivAzipAbAdAzulAgu
lupidutuvukApAbAkibiti
lupidutuvukAgivAzidAzulAgu
dAzulAgukibitipAbAvukA
givAzipAbAvukAkibiti
lupidutugivAzidAzulAgupAbA
lupidutukibitidAzulAgugivAzi
vukAkibitilupidutudAzulAgu
lupidutukibitipAbAvukA
vukAlupidutukibitigivAzi
pAbAdAzulAgugivAzilupidutu
dAzulAgukibitigivAzilupidutu
dAzulAgukibitilupidutugivAzi
kibitigivAzidAzulAguvukA
pAbAdAzulAgulupidutugivAzi
givAzilupidutukibitipAbA
pAbAkibitidAzulAgulupidutu
givAzivukApAbAkibiti
dAzulAgugivAzipAbAlupidutu
vukApAbAgivAzilupidutu
kibitidAzulAgulupidutuvukA
lupidutudAzulAguvukAgivAzi
pAbAdAzulAgugivAzikibiti
pAbAvukAdAzulAgugivAzi
dAzulAgulupidutukibitivukA
dAzulAguvukAkibitigivAzi
pAbAgivAzilupidutudAzulAgu
lupidutuvukAgivAzidAzulAgu
vukAgivAzilupidutudAzulAgu
kibitidAzulAgugivAzilupidutu
dAzulAgugivAzikibitilupidutu
pAbAdAzulAgugivAzivukA
givAzidAzulAgupAbAlupidutu
lupidutupAbAkibitivukA
kibitilupidutuvukAdAzulAgu
dAzulAgulupidutuvukAgivAzi
dAzulAgugivAzipAbAlupidutu
lupidutudAzulAgukibitivukA
dAzulAgupAbAgivAzivukA
lupidutuvukApAbAdAzulAgu
lupidutudAzulAgupAbAgivAzi
vukApAbAgivAzilupidutu
lupidutugivAzivukAkibiti
kibitipAbAvukAdAzulAgu
givAzilupidutudAzulAgupAbA
dAzulAgukibitilupidutupAbA
pAbAvukAgivAzilupidutu
lupidutugivAzivukApAbA
givAzivukAlupidutudAzulAgu
kibitipAbAdAzulAgugivAzi
dAzulAguvukAlupidutugivAzi
vukAlupidutugivAzipAbA
givAzivukAkibitidAzulAgu
pAbAkibitilupidutugivAzi
givAzikibitivukAdAzulAgu
givAzilupidutudAzulAgukibiti
dAzulAgupAbAlupidutuvukA
dAzulAgugivAzilupidutuvukA
givAzilupidutukibitivukA
givAzidAzulAguvukAkibiti
dAzulAgupAbAkibitilupidutu
givAzivukAlupidutukibiti
vukAgivAzikibitilupidutu
lupidutukibitigivAzivukA
kibitilupidutudAzulAguvukA
dAzulAgukibitilupidutupAbA
pAbAgivAzidAzulAgulupidutu
pAbAlupidutugivAzivukA
kibitivukAgivAzilupidutu
givAzipAbAdAzulAguvukA
givAzilupidutukibitipAbA
givAzikibitilupidutupAbA
kibitidAzulAgugivAzipAbA
givAzikibitidAzulAgupAbA
vukAdAzulAgupAbAlupidutu
kibitidAzulAgupAbAlupidutu
lupidutukibitidAzulAgupAbA
dAzulAgukibitivukApAbA
kibitigivAzipAbAvukA
kibitilupidutugivAzidAzulAgu
lupidutugivAzidAzulAguvukA
kibitivukApAbAgivAzi
pAbAgivAzilupidutukibiti
pAbAlupidutuvukAkibiti
kibitipAbAdAzulAgulupidutu
givAzikibitilupidutupAbA
kibitivukAlupidutupAbA
lupidutudAzulAguvukAkibiti
dAzulAgugivAzipAbAlupidutu
pAbAlupidutuvukAgivAzi
pAbAdAzulAguvukAkibiti
givAzipAbAvukAkibiti
lupidutugivAzipAbAkibiti
lupidutukibitidAzulAguvukA
dAzulAgupAbAkibitivukA
givAzilupidutudAzulAguvukA
pAbAkibitivukAlupidutu
givAzilupidutupAbAvukA
lupidutuvukAgivAzipAbA
vukApAbAdAzulAgugivAzi
lupidutugivAzidAzulAguvukA
givAzilupidutuvukAkibiti
givAzivukAdAzulAgupAbA
kibitidAzulAgupAbAvukA
kibitilupidutupAbAvukA
pAbAdAzulAgugivAzivukA
dAzulAgupAbAgivAzikibiti
dAzulAgugivAzikibitilupidutu
kibitipAbAlupidutugivAzi
givAzipAbAvukAdAzulAgu
lupidutugivAzivukAkibiti
dAzulAguvukApAbAkibiti
kibitilupidutuvukAdAzulAgu
lupidutupAbAvukAdAzulAgu
lupidutukibitipAbAvukA
givAzikibitidAzulAgupAbA
vukAlupidutupAbAkibiti
kibitilupidutugivAzipAbA
givAzikibitivukAdAzulAgu
kibitidAzulAgulupidutuvukA
vukAdAzulAgukibitilupidutu
pAbAvukAlupidutugivAzi
pAbAvukAlupidutudAzulAgu
dAzulAgupAbAvukAgivAzi
givAzidAzulAgukibitilupidutu
lupidutudAzulAgukibitivukA
givAzilupidutupAbAkibiti
vukAdAzulAgukibitilupidutu
kibitigivAzipAbAvukA
lupidutupAbAkibitivukA
pAbAlupidutudAzulAgugivAzi
lupidutuvukAgivAzikibiti
givAzikibitidAzulAgulupidutu
givAzivukAkibitipAbA
kibitipAbAgivAzivukA
pAbAlupidutukibitigivAzi
dAzulAgulupidutuvukAkibiti
kibitidAzulAgupAbAgivAzi
dAzulAgulupidutukibitipAbA
pAbAvukAdAzulAgukibiti
pAbAvukAlupidutugivAzi
pAbAvukAkibitigivAzi
kibitilupidutugivAzidAzulAgu
dAzulAgugivAzilupidutukibiti
lupidutudAzulAgukibitipAbA
pAbAdAzulAgugivAzikibiti
vukApAbAgivAzikibiti
vukAdAzulAgukibitipAbA
lupidutudAzulAgugivAzikibiti
givAzilupidutupAbAdAzulAgu
kibitipAbAdAzulAgugivAzi
kibitilupidutudAzulAgugivAzi
vukAdAzulAgulupidutupAbA
lupidutugivAzidAzulAguvukA
dAzulAguvukAgivAzilupidutu
dAzulAgupAbAkibitigivAzi
pAbAdAzulAguvukAkibiti
kibitipAbAlupidutuvukA
kibitivukAgivAzipAbA
dAzulAguvukAlupidutupAbA
kibitilupidutuvukApAbA
pAbAdAzulAgugivAzilupidutu
kibitigivAzivukAdAzulAgu
givAzidAzulAgukibitipAbA
dAzulAgupAbAkibitivukA
pAbAkibitidAzulAgulupidutu
givAzipAbAlupidutudAzulAgu
vukAgivAzidAzulAgupAbA
dAzulAgupAbAkibitilupidutu
kibitilupidutuvukApAbA
kibitigivAzipAbAvukA
kibitivukAgivAzilupidutu
kibitigivAzidAzulAgulupidutu
vukAkibitipAbAgivAzi
dAzulAguvukApAbAkibiti
givAzipAbAdAzulAguvukA
pAbAlupidutudAzulAgugivAzi
dAzulAgukibitigivAzipAbA
vukAlupidutukibitidAzulAgu
dAzulAgulupidutukibitipAbA
dAzulAgugivAzilupidutuvukA
vukApAbAlupidutugivAzi
kibitipAbAgivAzivukA
lupidutupAbAgivAzidAzulAgu
lupidutuvukAdAzulAgukibiti
kibitipAbAgivAzivukA
pAbAgivAzivukAkibiti
dAzulAgukibitivukAlupidutu
givAzikibitidAzulAgulupidutu
pAbAlupidutuvukAkibiti
vukAgivAzikibitipAbA
kibitidAzulAgulupidutugivAzi
vukAlupidutupAbAgivAzi
kibitivukAlupidutugivAzi
vukAlupidutugivAzipAbA
kibitigivAzivukAdAzulAgu
vukAgivAzipAbAlupidutu
pAbAkibitivukAdAzulAgu
lupidutudAzulAgukibitivukA
pAbAkibitigivAzilupidutu
givAzidAzulAgupAbAlupidutu
dAzulAgulupidutukibitigivAzi
vukAgivAzipAbAdAzulAgu
dAzulAgulupidutukibitigivAzi
dAzulAgukibitilupidutuvukA
givAzilupidutukibitivukA
givAzipAbAdAzulAguvukA
pAbAdAzulAgukibitivukA
lupidutuvukApAbAkibiti
lupidutupAbAdAzulAguvukA
lupidutukibitipAbAgivAzi
givAzikibitivukAdAzulAgu
vukAdAzulAgupAbAgivAzi
givAzivukAlupidutudAzulAgu
kibitivukAgivAzidAzulAgu
lupidutupAbAgivAzikibiti
vukApAbAdAzulAgugivAzi
givAzipAbAlupidutuvukA
dAzulAgulupidutugivAzivukA
kibitivukAdAzulAgulupidutu
lupidutugivAzikibitipAbA
givAzivukAkibitilupidutu
kibitilupidutuvukAgivAzi
pAbAgivAzidAzulAguvukA
vukAdAzulAgukibitilupidutu
givAzivukApAbAkibiti
lupidutukibitivukAdAzulAgu
vukAdAzulAgupAbAkibiti
vukAkibitigivAzipAbA
lupidutugivAzivukAdAzulAgu
pAbAlupidutukibitigivAzi
pAbAgivAzidAzulAguvukA
dAzulAgukibitigivAzivukA
pAbAkibitidAzulAgulupidutu
givAzikibitidAzulAgulupidutu
kibitidAzulAgugivAzilupidutu
lupidutukibitidAzulAgupAbA
lupidutupAbAgivAzivukA
dAzulAguvukApAbAlupidutu
dAzulAgukibitipAbAgivAzi
dAzulAgukibitivukApAbA
kibitidAzulAgulupidutugivAzi
kibitilupidutupAbAgivAzi
givAzipAbAdAzulAgukibiti
pAbAvukAlupidutudAzulAgu
dAzulAgulupidutupAbAkibiti
pAbAlupidutukibitivukA
vukAdAzulAgupAbAkibiti
pAbAkibitivukAgivAzi
vukAdAzulAgugivAzilupidutu
vukApAbAdAzulAgukibiti
kibitipAbAlupidutugivAzi
givAzilupidutudAzulAgukibiti
lupidutukibitipAbAdAzulAgu
lupidutuvukApAbAdAzulAgu
kibitilupidutudAzulAgugivAzi
pAbAvukAkibitidAzulAgu
vukAdAzulAgulupidutupAbA
kibitivukApAbAgivAzi
dAzulAgulupidutupAbAgivAzi
vukAgivAzipAbAdAzulAgu
pAbAgivAzivukAdAzulAgu
givAzivukAlupidutudAzulAgu
givAzipAbAdAzulAgukibiti
dAzulAgukibitipAbAgivAzi
vukAlupidutukibitidAzulAgu
vukApAbAkibitidAzulAgu
vukApAbAgivAzidAzulAgu
kibitipAbAgivAzilupidutu
dAzulAguvukAgivAzilupidutu
vukAkibitidAzulAgugivAzi
lupidutukibitipAbAdAzulAgu
lupidutudAzulAgupAbAvukA
dAzulAgupAbAgivAzilupidutu
givAzilupidutukibitivukA
pAbAdAzulAgukibitivukA
pAbAkibitivukAlupidutu
pAbAlupidutuvukAdAzulAgu
pAbAkibitilupidutugivAzi
vukAdAzulAgulupidutukibiti
lupidutudAzulAgugivAzikibiti
givAzivukAkibitipAbA
vukApAbAgivAzidAzulAgu
givAzilupidutuvukAdAzulAgu
givAzipAbAvukAlupidutu
vukAgivAzipAbAdAzulAgu
kibitipAbAdAzulAgugivAzi
pAbAdAzulAgulupidutuvukA
givAzivukApAbAkibiti
givAzivukApAbAkibiti
lupidutupAbAvukAgivAzi
pAbAkibitilupidutuvukA
dAzulAgupAbAvukAlupidutu
dAzulAguvukApAbAlupidutu

Test Items:
dAzulAgu	zidAzulA
lupidutu	zidAzulA
givAzi	tigivA
kibiti	bAkibi
dAzulAgu	gulupidu
vukA	tuvu
dAzulAgu	gulupidu
vukA	kApA
lupidutu	zidAzulA
kibiti	bAkibi
vukA	tuvu
givAzi	tigivA
pAbA	kApA
dAzulAgu	zidAzulA
pAbA	tuvu
kibiti	bAkibi
lupidutu	gulupidu
kibiti	tigivA
dAzulAgu	gulupidu
lupidutu	zidAzulA
pAbA	tuvu
dAzulAgu	zidAzulA
vukA	tuvu
dAzulAgu	zidAzulA
vukA	kApA
kibiti	bAkibi
dAzulAgu	gulupidu
lupidutu	zidAzulA
dAzulAgu	zidAzulA
pAbA	tuvu
