Lexicon: kAbi	vAzu	tudAki	dulAgu	tizivupi	bAlugipA	

Training Sentences:
kAbitizivupidulAgutudAki
tudAkibAlugipAdulAguvAzu
kAbitizivupidulAgubAlugipA
bAlugipAdulAgutizivupivAzu
tudAkitizivupibAlugipAdulAgu
bAlugipAtudAkikAbidulAgu
bAlugipAvAzudulAgutizivupi
dulAgubAlugipAvAzutizivupi
vAzutudAkitizivupidulAgu
dulAgutizivupikAbivAzu
tizivupikAbidulAguvAzu
tudAkivAzukAbibAlugipA
kAbitudAkitizivupibAlugipA
vAzutizivupitudAkidulAgu
dulAgutudAkivAzukAbi
bAlugipAvAzutizivupidulAgu
vAzutudAkitizivupibAlugipA
bAlugipAvAzutizivupikAbi
dulAgutizivupikAbitudAki
kAbitudAkidulAgutizivupi
dulAgutizivupitudAkivAzu
bAlugipAdulAgutizivupitudAki
dulAgukAbitizivupibAlugipA
kAbivAzutudAkidulAgu
dulAgubAlugipAtudAkivAzu
tudAkivAzudulAgutizivupi
bAlugipAkAbivAzutizivupi
tizivupikAbivAzutudAki
dulAgubAlugipAkAbitizivupi
tudAkivAzutizivupibAlugipA
tudAkibAlugipAdulAguvAzu
dulAgubAlugipAkAbitizivupi
kAbidulAgutizivupibAlugipA
vAzukAbitudAkibAlugipA
tudAkitizivupivAzudulAgu
bAlugipAvAzukAbidulAgu
tizivupibAlugipAvAzudulAgu
vAzukAbitudAkibAlugipA
dulAguvAzukAbitizivupi
dulAgubAlugipAvAzutudAki
bAlugipAkAbidulAgutizivupi
dulAguvAzutizivupitudAki
dulAgutudAkikAbivAzu
kAbidulAgubAlugipAtizivupi
tudAkibAlugipAdulAgukAbi
vAzutizivupibAlugipAkAbi
kAbitudAkivAzudulAgu
tizivupivAzutudAkikAbi
vAzutudAkikAbidulAgu
tudAkitizivupivAzukAbi
tizivupikAbivAzubAlugipA
tizivupikAbibAlugipAvAzu
dulAgukAbitizivupibAlugipA
kAbidulAguvAzubAlugipA
tudAkitizivupibAlugipAvAzu
tizivupitudAkikAbibAlugipA
tizivupidulAguvAzukAbi
vAzubAlugipAtudAkitizivupi
kAbivAzudulAgubAlugipA
tizivupivAzubAlugipAtudAki
bAlugipAtizivupivAzudulAgu
dulAgukAbivAzutudAki
kAbitizivupidulAgubAlugipA
dulAguvAzutudAkibAlugipA
tudAkidulAgubAlugipAkAbi
vAzutudAkidulAgubAlugipA
dulAguvAzutudAkitizivupi
dulAgukAbibAlugipAvAzu
vAzutizivupidulAgukAbi
tudAkivAzutizivupidulAgu
tizivupitudAkikAbibAlugipA
dulAgutudAkibAlugipAkAbi
tudAkivAzutizivupidulAgu
vAzubAlugipAtizivupidulAgu
kAbidulAgutizivupivAzu
kAbidulAgubAlugipAtudAki
bAlugipAkAbitudAkivAzu
vAzukAbibAlugipAtudAki
vAzubAlugipAtudAkikAbi
bAlugipAtudAkikAbitizivupi
kAbitudAkivAzubAlugipA
tizivupikAbidulAgutudAki
bAlugipAtizivupidulAguvAzu
kAbitudAkitizivupidulAgu
tizivupikAbibAlugipAtudAki
bAlugipAtizivupivAzukAbi
bAlugipAdulAgutudAkitizivupi
tizivupivAzukAbidulAgu
tudAkikAbidulAguvAzu
kAbitizivupidulAgubAlugipA
vAzudulAgubAlugipAkAbi
tudAkitizivupibAlugipAvAzu
vAzutizivupidulAgubAlugipA
bAlugipAtudAkidulAgukAbi
tudAkidulAguvAzubAlugipA
bAlugipAdulAgutudAkivAzu
dulAgukAbibAlugipAtizivupi
tizivupivAzudulAgubAlugipA
kAbitudAkidulAgubAlugipA
bAlugipAkAbitizivupitudAki
tudAkidulAgukAbivAzu
kAbitizivupibAlugipAtudAki
tudAkikAbitizivupidulAgu
vAzukAbitudAkibAlugipA
kAbitizivupibAlugipAdulAgu
tizivupivAzubAlugipAtudAki
bAlugipAkAbivAzutizivupi
bAlugipAtizivupitudAkikAbi
kAbivAzutizivupitudAki
dulAgubAlugipAtudAkikAbi
vAzutizivupidulAgutudAki
tizivupivAzutudAkidulAgu
vAzutizivupidulAgutudAki
dulAgubAlugipAkAbivAzu
vAzubAlugipAkAbitizivupi
tudAkidulAgubAlugipAkAbi
tudAkikAbibAlugipAvAzu
tizivupikAbitudAkidulAgu
tudAkibAlugipAtizivupivAzu
tudAkivAzubAlugipAdulAgu
dulAgukAbitizivupitudAki
dulAgutudAkivAzubAlugipA
tizivupitudAkivAzudulAgu
kAbitudAkibAlugipAvAzu
tudAkitizivupivAzudulAgu
bAlugipAvAzudulAgutudAki
vAzudulAgubAlugipAkAbi
kAbidulAguvAzubAlugipA
tudAkibAlugipAtizivupidulAgu
dulAgukAbivAzutizivupi
tizivupibAlugipAkAbidulAgu
dulAgubAlugipAkAbitudAki
kAbitudAkitizivupidulAgu
tudAkidulAgukAbivAzu
kAbibAlugipAtizivupidulAgu
dulAgutizivupitudAkikAbi
vAzutudAkikAbidulAgu
tudAkibAlugipAvAzudulAgu
tudAkitizivupibAlugipAvAzu
tudAkibAlugipAkAbitizivupi
tizivupikAbidulAguvAzu
bAlugipAtudAkikAbivAzu
kAbibAlugipAvAzutudAki
tizivupikAbitudAkibAlugipA
bAlugipAtizivupidulAguvAzu
vAzutizivupidulAgubAlugipA
tizivupikAbibAlugipAdulAgu
tudAkibAlugipAkAbivAzu
bAlugipAdulAguvAzutudAki
tudAkikAbivAzubAlugipA
tizivupitudAkikAbivAzu
bAlugipAtudAkidulAguvAzu
bAlugipAtizivupivAzudulAgu
dulAgutudAkivAzukAbi
kAbibAlugipAtudAkivAzu
bAlugipAtudAkikAbitizivupi
tudAkitizivupidulAgubAlugipA
tizivupidulAgutudAkivAzu
bAlugipAvAzukAbitizivupi
kAbitizivupivAzudulAgu
bAlugipAkAbidulAgutizivupi
kAbivAzutizivupitudAki
vAzutudAkikAbitizivupi
tudAkibAlugipAdulAgukAbi
tizivupivAzubAlugipAtudAki
dulAgukAbibAlugipAtudAki
tudAkivAzukAbidulAgu
vAzutizivupidulAgutudAki
tudAkitizivupidulAgubAlugipA
bAlugipAtizivupikAbivAzu
tudAkikAbibAlugipAvAzu
kAbidulAgubAlugipAtizivupi
bAlugipAdulAgutudAkitizivupi
vAzutudAkibAlugipAkAbi
vAzutudAkitizivupibAlugipA
vAzubAlugipAtizivupikAbi
tizivupivAzubAlugipAdulAgu
tudAkidulAguvAzutizivupi
tizivupivAzubAlugipAtudAki
vAzukAbidulAgubAlugipA
tizivupikAbitudAkibAlugipA
vAzudulAgubAlugipAtudAki
tudAkikAbidulAgubAlugipA
dulAgutudAkikAbivAzu
tudAkidulAgutizivupikAbi
bAlugipAdulAgukAbitudAki
dulAgutudAkivAzukAbi
tizivupitudAkidulAgubAlugipA
kAbivAzutizivupidulAgu
vAzukAbitizivupidulAgu
dulAgutudAkibAlugipAvAzu
vAzubAlugipAtizivupitudAki
kAbidulAguvAzubAlugipA
bAlugipAtudAkitizivupivAzu
bAlugipAtudAkikAbitizivupi
vAzutizivupikAbitudAki
kAbitudAkitizivupivAzu
tudAkidulAgutizivupibAlugipA
dulAgukAbibAlugipAtudAki
bAlugipAtizivupivAzudulAgu
vAzutudAkitizivupibAlugipA
kAbivAzutizivupibAlugipA
tudAkitizivupidulAgubAlugipA
kAbibAlugipAdulAgutudAki
tudAkitizivupivAzubAlugipA
bAlugipAvAzukAbitizivupi
kAbitudAkibAlugipAdulAgu
kAbibAlugipAtizivupidulAgu
tizivupivAzudulAgukAbi
dulAgutizivupivAzutudAki
kAbidulAgubAlugipAtudAki
tizivupikAbitudAkivAzu
tudAkitizivupivAzudulAgu
vAzudulAgukAbitudAki
tizivupikAbitudAkivAzu
dulAgubAlugipAvAzutizivupi
bAlugipAkAbidulAguvAzu
vAzutizivupikAbitudAki
kAbitudAkitizivupibAlugipA
tizivupidulAgukAbitudAki
kAbitizivupidulAgutudAki
kAbitizivupivAzubAlugipA
kAbitizivupidulAguvAzu
kAbitizivupitizivupitizivupi
kAbitizivupikAbikAbi

Test Items:
kAbi	pAkA
tizivupi	pibAlugi
bAlugipA	gutizivu
vAzu	pAkA
dulAgu	kidulA
tizivupi	gutizivu
bAlugipA	gutizivu
tizivupi	pibAlugi
bAlugipA	gutizivu
tudAki	kidulA
bAlugipA	pibAlugi
tizivupi	pibAlugi
kAbi	bivA
tizivupi	gutizivu
vAzu	bivA
dulAgu	zutudA
kAbi	bivA
vAzu	pAkA
bAlugipA	gutizivu
tizivupi	pibAlugi
dulAgu	kidulA
tudAki	kidulA
kAbi	bivA
bAlugipA	pibAlugi
vAzu	pAkA
tizivupi	pibAlugi
dulAgu	kidulA
kAbi	bivA
bAlugipA	pibAlugi
vAzu	pAkA
