Lexicon: bAgi	vupi	vAtikA	dAduki	tuluzipA	bizulAgu	

Training Sentences:
vupivAtikAbizulAgubAgi
vAtikAvupidAdukibAgi
vAtikAdAdukibAgituluzipA
vupidAdukituluzipAbAgi
vAtikAbAgibizulAgutuluzipA
vAtikAtuluzipAbizulAgubAgi
tuluzipAvupidAdukibizulAgu
bizulAgutuluzipAbAgidAduki
vAtikAbAgibizulAguvupi
vupituluzipAbAgibizulAgu
vAtikAtuluzipAvupidAduki
bAgibizulAgudAdukivupi
bAgivupivAtikAtuluzipA
vAtikAvupibizulAgudAduki
bizulAgudAdukivAtikAvupi
bizulAguvupibAgivAtikA
vupibizulAgubAgidAduki
vupidAdukibizulAgubAgi
bizulAguvupivAtikAtuluzipA
dAdukibizulAguvupibAgi
dAdukivAtikAtuluzipAbAgi
vupibAgituluzipAvAtikA
dAdukibAgivupituluzipA
dAdukibAgivupibizulAgu
dAdukituluzipAbizulAgubAgi
tuluzipAbAgidAdukivAtikA
dAdukibizulAguvAtikAvupi
bAgivAtikAvupibizulAgu
bizulAgubAgituluzipAdAduki
dAdukivupituluzipAbAgi
tuluzipAbAgidAdukibizulAgu
tuluzipAbAgivupidAduki
bAgituluzipAvAtikAvupi
tuluzipAbizulAguvAtikAvupi
bAgituluzipAvupibizulAgu
bAgivAtikAvupituluzipA
bizulAgudAdukivAtikAvupi
vupibAgivAtikAbizulAgu
bizulAguvupivAtikAtuluzipA
dAdukibizulAguvupibAgi
tuluzipAdAdukivAtikAbizulAgu
bAgibizulAgudAdukituluzipA
dAdukivupituluzipAbAgi
vupidAdukituluzipAvAtikA
bizulAgudAdukibAgivupi
tuluzipAvAtikAbizulAgubAgi
tuluzipAvupivAtikAbizulAgu
bAgivAtikAdAdukivupi
vupibizulAguvAtikAtuluzipA
vAtikAdAdukibizulAgubAgi
vupivAtikAdAdukituluzipA
vAtikAbAgivupibizulAgu
bAgituluzipAbizulAgudAduki
vupibAgidAdukibizulAgu
bizulAgutuluzipAdAdukivAtikA
bizulAguvupibAgivAtikA
dAdukituluzipAbAgibizulAgu
bizulAguvAtikAvupituluzipA
vAtikAvupidAdukituluzipA
bizulAguvupituluzipAbAgi
bAgivAtikAtuluzipAvupi
tuluzipAvAtikAbAgivupi
dAdukibAgivupivAtikA
bAgituluzipAdAdukibizulAgu
bAgituluzipAvAtikAdAduki
tuluzipAvAtikAbizulAgubAgi
vupivAtikAbizulAgutuluzipA
vupibAgituluzipAvAtikA
vupibizulAgudAdukibAgi
tuluzipAvAtikAbizulAgubAgi
bAgibizulAgutuluzipAvAtikA
tuluzipAdAdukibizulAgubAgi
dAdukibizulAgutuluzipAvupi
vAtikAdAdukituluzipAbizulAgu
tuluzipAdAdukibAgivAtikA
bAgidAdukivupibizulAgu
tuluzipAdAdukivAtikAbizulAgu
bizulAgubAgivAtikAvupi
vAtikAbizulAguvupituluzipA
vupivAtikAtuluzipAdAduki
dAdukivAtikAtuluzipAvupi
dAdukituluzipAvupibAgi
tuluzipAbAgivAtikAvupi
vupibAgivAtikAbizulAgu
bAgivAtikAdAdukituluzipA
vupivAtikAdAdukibizulAgu
vAtikAbizulAgudAdukivupi
vupibizulAgubAgivAtikA
bAgivAtikAvupibizulAgu
bizulAguvAtikAbAgivupi
bAgibizulAguvupituluzipA
tuluzipAvupidAdukibAgi
tuluzipAvupivAtikAbAgi
bAgivupituluzipAbizulAgu
dAdukituluzipAbizulAguvupi
tuluzipAvupidAdukivAtikA
dAdukivupibAgivAtikA
tuluzipAbizulAgubAgivAtikA
bAgivAtikAbizulAgudAduki
bizulAguvAtikAdAdukivupi
tuluzipAdAdukivupibAgi
bizulAgutuluzipAdAdukivAtikA
vAtikAbAgibizulAgutuluzipA
tuluzipAbizulAguvupivAtikA
bizulAgubAgivupituluzipA
tuluzipAvupidAdukivAtikA
bizulAgutuluzipAbAgidAduki
vupituluzipAbizulAgubAgi
dAdukituluzipAvAtikAvupi
vupituluzipAbizulAguvAtikA
dAdukituluzipAbizulAguvAtikA
bAgidAdukibizulAguvupi
vAtikAtuluzipAbizulAgudAduki
dAdukibizulAgubAgivAtikA
bAgivupidAdukituluzipA
bAgivAtikAvupibizulAgu
tuluzipAvupibizulAgubAgi
tuluzipAvupibizulAguvAtikA
dAdukituluzipAvupivAtikA
bAgidAdukituluzipAvupi
tuluzipAdAdukivAtikAbizulAgu
tuluzipAdAdukivAtikAbAgi
dAdukivAtikAbAgibizulAgu
vAtikAbizulAgudAdukituluzipA
vupituluzipAvAtikAbAgi
dAdukibizulAguvAtikAvupi
vupibAgibizulAgudAduki
vAtikAbAgidAdukibizulAgu
dAdukibizulAguvAtikAtuluzipA
vupibizulAguvAtikAbAgi
vupibizulAgudAdukituluzipA
vupibizulAgudAdukibAgi
dAdukibAgivAtikAbizulAgu
vupidAdukituluzipAbizulAgu
vAtikAvupibAgituluzipA
bAgibizulAgudAdukivAtikA
vAtikAbizulAgudAdukituluzipA
dAdukivAtikAbAgituluzipA
dAdukibAgibizulAgutuluzipA
vupibizulAgutuluzipAbAgi
dAdukituluzipAvupibizulAgu
vAtikAdAdukibizulAgutuluzipA
tuluzipAbAgidAdukivAtikA
vAtikAdAdukituluzipAvupi
bAgibizulAgutuluzipAvAtikA
tuluzipAvAtikAdAdukivupi
tuluzipAbizulAgudAdukibAgi
vAtikAtuluzipAvupidAduki
vupibAgivAtikAdAduki
tuluzipAdAdukibizulAguvAtikA
dAdukituluzipAbAgivAtikA
vAtikAbAgivupidAduki
bAgidAdukituluzipAvupi
bizulAgubAgituluzipAdAduki
bAgidAdukituluzipAbizulAgu
vupidAdukituluzipAbizulAgu
dAdukivAtikAbAgibizulAgu
dAdukivAtikAbizulAgubAgi
bAgituluzipAdAdukivAtikA
dAdukibAgivAtikAbizulAgu
vAtikAdAdukibAgibizulAgu
tuluzipAvupibAgidAduki
vupidAdukituluzipAbizulAgu
dAdukibizulAguvupibAgi
dAdukituluzipAbizulAguvupi
vAtikAbAgibizulAgudAduki
bAgivAtikAvupituluzipA
vupituluzipAbAgibizulAgu
bizulAgudAdukituluzipAbAgi
dAdukibAgivAtikAvupi
vAtikAvupibizulAgubAgi
dAdukibizulAguvupituluzipA
bizulAguvupituluzipAvAtikA
tuluzipAbAgibizulAguvAtikA
bizulAguvAtikAvupibAgi
vAtikAvupibizulAgubAgi
bAgituluzipAbizulAguvAtikA
vupivAtikAdAdukibAgi
vAtikAdAdukibizulAgubAgi
vAtikAdAdukibizulAgutuluzipA
vupibizulAgubAgituluzipA
bAgidAdukibizulAgutuluzipA
vupibAgidAdukituluzipA
vupibizulAgubAgituluzipA
vupivAtikAdAdukibizulAgu
vAtikAtuluzipAdAdukivupi
vAtikAbAgidAdukivupi
vupibizulAguvAtikAtuluzipA
bAgivupibizulAgudAduki
tuluzipAbAgidAdukivupi
tuluzipAvAtikAbAgibizulAgu
bizulAgubAgivAtikAvupi
bAgibizulAgudAdukivupi
dAdukituluzipAbizulAguvupi
vupituluzipAbizulAguvAtikA
vupibizulAgutuluzipAvAtikA
vAtikAdAdukivupituluzipA
vupivAtikAdAdukibAgi
dAdukituluzipAvupibizulAgu
bAgivupituluzipAbizulAgu
bizulAgubAgivAtikAvupi
bizulAgutuluzipAdAdukibAgi
bAgidAdukivupituluzipA
tuluzipAdAdukibAgibizulAgu
bAgivupibizulAguvAtikA
bizulAgudAdukibAgituluzipA
dAdukivAtikAtuluzipAbAgi
vAtikAdAdukibAgibizulAgu
bizulAguvAtikAtuluzipAvupi
bAgivupidAdukivAtikA
bizulAgubAgivupivAtikA
tuluzipAdAdukibizulAguvAtikA
dAdukibAgivAtikAvupi
vupivAtikAdAdukibizulAgu
dAdukivupituluzipAvAtikA
tuluzipAvupibAgibizulAgu
vupivAtikAdAdukituluzipA
vAtikAdAdukibAgituluzipA
vupidAdukivAtikAtuluzipA
dAdukivAtikAtuluzipAvupi
tuluzipAvupidAdukivAtikA
bAgidAdukivAtikAbizulAgu
dAdukituluzipAvAtikAvupi
dAdukivupibAgivAtikA
vAtikAtuluzipAdAdukivAtikA

Test Items:
bAgi	gubA
dAduki	pivAti
bizulAgu	pAbizulA
vupi	givu
bizulAgu	pAbizulA
vupi	gubA
bAgi	givu
bizulAgu	kituluzi
tuluzipA	pAbizulA
bizulAgu	pAbizulA
tuluzipA	pAbizulA
vupi	givu
bizulAgu	pAbizulA
vAtikA	kAdAdu
dAduki	pivAti
vupi	givu
bizulAgu	pAbizulA
vAtikA	pivAti
bAgi	givu
bizulAgu	kituluzi
vupi	givu
bAgi	gubA
bizulAgu	pAbizulA
vupi	givu
dAduki	pivAti
vAtikA	kAdAdu
bAgi	givu
vupi	gubA
tuluzipA	pAbizulA
bizulAgu	kituluzi
