Lexicon: kApA	ziki	dAvAzu	tilugi	lApigudu	vutubibA	

Training Sentences:
dAvAzuzikitilugivutubibA
kApAdAvAzuzikitilugi
tilugivutubibAlApigudukApA
zikitilugikApAvutubibA
lApiguduzikidAvAzukApA
kApAlApigudutilugivutubibA
lApiguduzikitilugikApA
zikidAvAzukApAvutubibA
lApiguduzikidAvAzuvutubibA
kApAvutubibAlApiguduziki
zikidAvAzutilugivutubibA
lApiguduzikivutubibAkApA
vutubibAtilugizikilApigudu
vutubibAdAvAzulApigudutilugi
kApAzikitilugivutubibA
kApAdAvAzuvutubibAtilugi
zikidAvAzutilugikApA
vutubibAdAvAzukApAlApigudu
vutubibAlApigududAvAzukApA
kApAlApiguduzikidAvAzu
zikivutubibAkApAdAvAzu
kApAlApigudutilugiziki
kApAtilugidAvAzuvutubibA
dAvAzukApAvutubibAlApigudu
dAvAzuvutubibAzikikApA
vutubibAdAvAzulApigudutilugi
kApAzikivutubibAtilugi
dAvAzulApigudukApAvutubibA
dAvAzuzikitilugikApA
zikilApigududAvAzuvutubibA
zikitilugidAvAzulApigudu
dAvAzukApAlApiguduvutubibA
kApAdAvAzuzikilApigudu
dAvAzuzikilApiguduvutubibA
vutubibAzikidAvAzutilugi
zikitilugidAvAzukApA
dAvAzutilugivutubibAziki
dAvAzulApigudukApAziki
tilugikApAdAvAzuvutubibA
dAvAzutilugivutubibAlApigudu
vutubibAdAvAzutilugikApA
zikikApAlApiguduvutubibA
lApigududAvAzuzikitilugi
lApigudutilugidAvAzukApA
kApAlApiguduzikitilugi
zikikApAvutubibAtilugi
lApigudutilugidAvAzuvutubibA
zikitilugivutubibAkApA
tilugikApAzikivutubibA
zikidAvAzulApigudukApA
vutubibAdAvAzutilugilApigudu
zikivutubibAdAvAzutilugi
zikivutubibAtilugilApigudu
lApigudutilugivutubibAziki
vutubibAkApAzikitilugi
lApiguduvutubibAzikidAvAzu
lApigududAvAzuvutubibAtilugi
vutubibAdAvAzukApAlApigudu
tilugivutubibAlApiguduziki
kApAvutubibAlApiguduziki
zikilApigudutilugivutubibA
vutubibAkApAtilugiziki
zikilApigudukApAdAvAzu
zikikApAlApiguduvutubibA
zikilApiguduvutubibAdAvAzu
lApigududAvAzuzikitilugi
tilugikApAvutubibAdAvAzu
zikikApAvutubibAtilugi
lApigududAvAzuvutubibAkApA
vutubibAtilugikApAziki
tilugikApAlApiguduziki
zikikApAlApigududAvAzu
kApAvutubibAtilugilApigudu
vutubibAlApigudukApAziki
dAvAzulApiguduvutubibAtilugi
zikikApAtilugivutubibA
dAvAzuvutubibAlApigudutilugi
dAvAzutilugizikikApA
zikilApigudutilugikApA
kApAlApiguduzikivutubibA
tilugikApAzikilApigudu
dAvAzulApiguduzikivutubibA
tilugidAvAzuzikikApA
zikikApAlApiguduvutubibA
tilugidAvAzuzikikApA
tilugivutubibAlApiguduziki
vutubibAtilugilApiguduziki
lApiguduvutubibAtilugidAvAzu
zikivutubibAlApigudukApA
lApigudukApAtilugiziki
dAvAzukApAvutubibAtilugi
zikitilugidAvAzulApigudu
tilugidAvAzulApiguduvutubibA
tilugidAvAzukApAlApigudu
tilugidAvAzuvutubibAlApigudu
kApAdAvAzutilugilApigudu
zikitilugilApiguduvutubibA
zikikApAtilugidAvAzu
vutubibAdAvAzutilugiziki
kApAtilugivutubibAlApigudu
kApAlApiguduzikitilugi
kApAzikilApigududAvAzu
vutubibAtilugikApAdAvAzu
vutubibAzikilApigududAvAzu
zikitilugidAvAzulApigudu
tilugivutubibAlApigudukApA
vutubibAkApAdAvAzutilugi
vutubibAkApAdAvAzuziki
tilugilApiguduzikivutubibA
zikidAvAzukApAlApigudu
zikilApigudutilugikApA
zikilApigudukApAvutubibA
dAvAzuzikivutubibAlApigudu
lApiguduvutubibAzikikApA
zikidAvAzulApigudukApA
tilugikApAdAvAzuziki
kApAtilugilApigududAvAzu
kApAdAvAzutilugiziki
lApiguduvutubibAkApAziki
lApigudutilugikApAvutubibA
zikitilugikApAlApigudu
lApiguduzikitilugikApA
vutubibAkApAtilugilApigudu
lApiguduzikivutubibAdAvAzu
lApigudutilugivutubibAziki
tilugikApAlApigududAvAzu
tilugidAvAzukApAlApigudu
lApigudutilugizikivutubibA
tilugivutubibAkApAziki
dAvAzutilugikApAvutubibA
zikidAvAzutilugilApigudu
dAvAzuvutubibAlApiguduziki
kApAtilugidAvAzuziki
kApAdAvAzutilugilApigudu
lApigudukApAdAvAzuziki
vutubibAdAvAzulApigudukApA
kApAzikilApiguduvutubibA
lApigududAvAzutilugikApA
kApAlApigudutilugiziki
kApAzikilApiguduvutubibA
vutubibAdAvAzukApAtilugi
vutubibAzikidAvAzulApigudu
kApAtilugilApigududAvAzu
kApAzikivutubibAlApigudu
lApigududAvAzuzikitilugi
zikivutubibAkApAtilugi
tilugivutubibAzikidAvAzu
zikidAvAzukApAlApigudu
zikitilugikApAvutubibA
lApigudukApAzikidAvAzu
kApAvutubibAzikidAvAzu
tilugivutubibAlApigududAvAzu
vutubibAkApAzikidAvAzu
dAvAzutilugivutubibAziki
lApigudukApAdAvAzutilugi
kApAtilugidAvAzuvutubibA
zikilApiguduvutubibAdAvAzu
zikikApAdAvAzulApigudu
zikivutubibAlApigudutilugi
dAvAzulApigudukApAtilugi
kApAvutubibAzikidAvAzu
kApAdAvAzuzikivutubibA
vutubibAzikidAvAzukApA
lApiguduvutubibAdAvAzutilugi
tilugikApAvutubibAdAvAzu
zikikApAvutubibAtilugi
zikilApigududAvAzuvutubibA
tilugikApAvutubibAlApigudu
kApAdAvAzutilugivutubibA
tilugivutubibAdAvAzulApigudu
tilugidAvAzuvutubibAziki
dAvAzulApiguduvutubibAziki
dAvAzuvutubibAkApAtilugi
tilugizikidAvAzulApigudu
dAvAzulApiguduvutubibAziki
lApiguduzikivutubibAtilugi
kApAtilugivutubibAdAvAzu
vutubibAkApAlApigududAvAzu
kApAdAvAzulApiguduvutubibA
lApiguduzikitilugivutubibA
lApiguduvutubibAzikitilugi
lApiguduvutubibAzikitilugi
dAvAzulApiguduzikitilugi
dAvAzuvutubibAtilugilApigudu
kApAlApiguduvutubibAdAvAzu
dAvAzukApAtilugilApigudu
lApiguduzikikApAvutubibA
kApAtilugizikilApigudu
kApAtilugivutubibAziki
kApAlApiguduvutubibAtilugi
tilugilApiguduvutubibAziki
vutubibAzikitilugilApigudu
kApAzikitilugidAvAzu
dAvAzukApAzikivutubibA
vutubibAtilugilApigudukApA
kApAdAvAzuzikilApigudu
kApAzikidAvAzuvutubibA
kApAtilugidAvAzuvutubibA
vutubibAdAvAzukApAlApigudu
dAvAzuzikikApAlApigudu
vutubibAkApAlApigudutilugi
vutubibAkApAdAvAzutilugi
dAvAzutilugizikilApigudu
zikitilugidAvAzulApigudu
dAvAzulApigudutilugiziki
tilugilApiguduzikikApA
dAvAzukApAvutubibAlApigudu
kApAdAvAzuzikivutubibA
tilugizikikApAdAvAzu
lApigududAvAzutilugivutubibA
tilugidAvAzukApAlApigudu
dAvAzulApigudutilugikApA
kApAtilugizikidAvAzu
tilugikApAzikivutubibA
tilugilApigududAvAzukApA
kApAtilugidAvAzuvutubibA
tilugidAvAzuzikivutubibA
zikidAvAzuvutubibAlApigudu
vutubibAlApiguduzikidAvAzu
dAvAzukApAzikivutubibA
kApAtilugilApigududAvAzu
vutubibAtilugidAvAzulApigudu
zikidAvAzutilugikApA
zikikApAdAvAzutilugi
dAvAzutilugizikidAvAzu

Test Items:
tilugi	kidAvA
lApigudu	duvutubi
tilugi	kidAvA
lApigudu	duvutubi
vutubibA	gilApigu
tilugi	zutilu
kApA	pAzi
lApigudu	duvutubi
ziki	pAzi
lApigudu	duvutubi
kApA	pAzi
tilugi	zutilu
kApA	bAkA
lApigudu	duvutubi
dAvAzu	kidAvA
ziki	pAzi
tilugi	zutilu
kApA	pAzi
dAvAzu	kidAvA
ziki	bAkA
kApA	pAzi
vutubibA	gilApigu
tilugi	zutilu
kApA	pAzi
ziki	bAkA
tilugi	kidAvA
kApA	pAzi
vutubibA	duvutubi
ziki	pAzi
vutubibA	gilApigu
