Lexicon: lAtu	bipi	kizuvA	dAbAvu	lupAgudu	kAtizigi	

Training Sentences:
bipikAtizigilAtukizuvA
bipidAbAvukizuvAlAtu
kizuvAdAbAvubipilupAgudu
kAtizigibipilupAgudulAtu
kAtizigikizuvAbipidAbAvu
dAbAvulupAgudukizuvAbipi
kAtizigikizuvAlAtulupAgudu
dAbAvukAtizigilupAgudubipi
lupAgudukAtizigibipikizuvA
lupAgudukizuvAbipikAtizigi
bipilAtukAtizigikizuvA
kizuvAlAtubipidAbAvu
lupAgududAbAvubipilAtu
bipikizuvAlAtudAbAvu
dAbAvulAtubipikizuvA
bipikAtizigidAbAvulAtu
dAbAvulAtubipikAtizigi
lupAgudukAtizigilAtukizuvA
lupAgudulAtukizuvAkAtizigi
kizuvAlupAgudulAtudAbAvu
lupAgudukizuvAdAbAvubipi
kizuvAkAtizigidAbAvulupAgudu
kAtizigikizuvAbipilupAgudu
lAtukAtizigikizuvAbipi
dAbAvulAtubipilupAgudu
kizuvAkAtizigidAbAvubipi
lAtukAtizigikizuvAdAbAvu
dAbAvukAtizigilupAgudubipi
dAbAvukAtizigilAtukizuvA
lupAgudukizuvAbipilAtu
kizuvAdAbAvulupAgudubipi
bipidAbAvulAtulupAgudu
lupAgudukizuvAlAtukAtizigi
lAtubipikAtizigidAbAvu
lupAgudubipilAtukizuvA
bipilupAgudulAtukizuvA
dAbAvulupAgudubipikizuvA
lupAgududAbAvulAtubipi
lAtubipikAtizigikizuvA
kizuvAkAtizigibipilupAgudu
kAtizigidAbAvulupAgudulAtu
kAtizigidAbAvulupAgudubipi
kizuvAkAtizigibipidAbAvu
bipikizuvAlupAgudulAtu
bipikizuvAlupAgududAbAvu
kizuvAbipikAtizigilupAgudu
dAbAvubipilupAgudukAtizigi
kAtizigilupAgudubipikizuvA
bipidAbAvukizuvAlAtu
lupAgudukizuvAbipidAbAvu
lAtudAbAvukizuvAkAtizigi
lupAgudukAtizigibipikizuvA
lupAgudubipidAbAvulAtu
lupAgudulAtubipikAtizigi
kAtizigilupAgudukizuvAdAbAvu
dAbAvulAtubipilupAgudu
lupAgudubipikizuvAkAtizigi
kAtizigidAbAvulupAgudukizuvA
bipidAbAvulAtukizuvA
kizuvAdAbAvukAtizigibipi
kAtizigilupAgudukizuvAdAbAvu
bipikAtizigikizuvAlupAgudu
kAtizigilAtubipilupAgudu
kizuvAbipilupAgudukAtizigi
kizuvAbipidAbAvukAtizigi
lAtukizuvAlupAgududAbAvu
dAbAvulAtukizuvAbipi
lAtukizuvAkAtizigidAbAvu
lupAgudukizuvAlAtubipi
lupAgudukAtizigibipidAbAvu
bipikAtizigikizuvAlupAgudu
dAbAvulupAgudulAtukizuvA
bipikizuvAlupAgudukAtizigi
lupAgudukAtizigikizuvAbipi
kAtizigilAtudAbAvubipi
bipikAtizigilupAgududAbAvu
dAbAvukizuvAbipilupAgudu
lupAgudulAtukizuvAbipi
kizuvAlupAgudubipikAtizigi
lupAgudulAtukizuvAbipi
lupAgududAbAvulAtukAtizigi
kizuvAdAbAvukAtizigilupAgudu
lupAgudukAtizigikizuvAlAtu
dAbAvulupAgudukizuvAkAtizigi
kizuvAbipikAtizigidAbAvu
lAtubipilupAgudukizuvA
dAbAvulupAgudukizuvAlAtu
kAtizigilupAgududAbAvubipi
kAtizigilAtubipikizuvA
dAbAvubipilAtulupAgudu
kAtizigilAtubipikizuvA
kAtizigilAtulupAgududAbAvu
bipidAbAvukizuvAlAtu
kizuvAbipikAtizigilupAgudu
dAbAvukAtizigibipilAtu
dAbAvukizuvAlupAgudukAtizigi
lupAgudulAtudAbAvukizuvA
lupAgudukizuvAbipilAtu
lupAgudulAtudAbAvubipi
kizuvAkAtizigibipilupAgudu
kizuvAkAtizigilAtulupAgudu
kAtizigidAbAvulupAgudulAtu
lAtukAtizigidAbAvubipi
kizuvAbipilAtukAtizigi
lupAgudukizuvAkAtizigidAbAvu
kAtizigidAbAvubipilAtu
dAbAvukizuvAkAtizigibipi
kAtizigilAtudAbAvulupAgudu
kAtizigikizuvAlupAgududAbAvu
bipikAtizigilAtukizuvA
lAtukAtizigidAbAvulupAgudu
kizuvAlAtulupAgudukAtizigi
dAbAvulAtukAtizigibipi
lAtudAbAvukizuvAbipi
bipidAbAvulupAgudukAtizigi
bipilupAgudulAtukizuvA
lAtukAtizigidAbAvulupAgudu
kAtizigilAtudAbAvulupAgudu
dAbAvukizuvAlupAgudulAtu
kAtizigilAtulupAgududAbAvu
lAtudAbAvubipilupAgudu
kizuvAdAbAvukAtizigilAtu
kizuvAdAbAvubipilupAgudu
kizuvAlAtukAtizigibipi
kAtizigilAtudAbAvukizuvA
kizuvAlupAgudubipikAtizigi
lupAgudubipikAtizigidAbAvu
dAbAvulAtukizuvAlupAgudu
dAbAvulupAgudulAtubipi
kAtizigikizuvAlupAgudulAtu
kAtizigilAtudAbAvubipi
kAtizigilupAgududAbAvukizuvA
lAtulupAgududAbAvukAtizigi
dAbAvubipilAtukAtizigi
kAtizigikizuvAdAbAvulAtu
kizuvAdAbAvubipilAtu
kAtizigidAbAvulAtukizuvA
kizuvAkAtizigilupAgududAbAvu
bipilAtukAtizigilupAgudu
dAbAvukAtizigilAtulupAgudu
dAbAvubipikAtizigilAtu
kAtizigibipilAtukizuvA
lAtukizuvAdAbAvubipi
lAtukAtizigidAbAvulupAgudu
kizuvAdAbAvulAtulupAgudu
lAtubipidAbAvulupAgudu
dAbAvukAtizigilupAgudulAtu
lAtukAtizigikizuvAdAbAvu
lAtukAtizigibipidAbAvu
lAtulAtulAtulAtu

Test Items:
kizuvA	vAdAbA
bipi	tubi
kizuvA	pikizu
lAtu	tubi
lupAgudu	vulupAgu
kizuvA	pikizu
dAbAvu	pikizu
lAtu	tubi
lupAgudu	vulupAgu
bipi	tubi
lAtu	gilA
lupAgudu	vulupAgu
lAtu	tubi
bipi	gilA
dAbAvu	pikizu
kizuvA	pikizu
lAtu	tubi
dAbAvu	vAdAbA
lAtu	gilA
bipi	tubi
kAtizigi	dukAtizi
dAbAvu	vAdAbA
lAtu	tubi
lupAgudu	dukAtizi
kAtizigi	dukAtizi
lupAgudu	vulupAgu
kizuvA	pikizu
bipi	tubi
lAtu	gilA
lupAgudu	dukAtizi
