Lexicon: tulA	dukA	guzivu	bApAlu	pivAkidA	bitizugi	

Training Sentences:
bitizugiguzivubApAludukA
guzivubitizugipivAkidAbApAlu
bitizugipivAkidAtulAdukA
dukAbitizugiguzivutulA
guzivutulAdukAbApAlu
bApAlupivAkidAtulAguzivu
bApAludukAtulAguzivu
bitizugidukApivAkidAtulA
bApAlupivAkidAbitizugidukA
tulAbitizugiguzivupivAkidA
pivAkidAtulAguzivubApAlu
bApAludukAbitizugipivAkidA

Test Items:
bApAlu	kAguzi
guzivu	vubApA
dukA	gitu
bitizugi	lupivAki
guzivu	kAguzi
tulA	gitu
dukA	lAdu
bApAlu	kAguzi
guzivu	vubApA
bitizugi	lupivAki
bApAlu	vubApA
tulA	lAdu
bitizugi	lupivAki
bApAlu	kAguzi
dukA	lAdu
bitizugi	lupivAki
bApAlu	vubApA
guzivu	vubApA
tulA	gitu
bApAlu	vubApA
bitizugi	lupivAki
bApAlu	vubApA
tulA	lAdu
bApAlu	kAguzi
pivAkidA	dAbitizu
dukA	lAdu
tulA	gitu
pivAkidA	dAbitizu
dukA	lAdu
pivAkidA	dAbitizu
