Lexicon: tivA	duki	kAgugi	tuzupi	bilAluzi	pAdAvubA	

Training Sentences:
dukipAdAvubAkAgugitivA
tivAtuzupipAdAvubAduki
bilAluzitivAkAgugiduki
tuzupitivAdukibilAluzi
bilAluzikAgugituzupitivA
dukituzupibilAluzikAgugi
kAgugitivAtuzupiduki
bilAluzitivAdukipAdAvubA
kAgugibilAluzipAdAvubAtivA
kAgugitivAdukituzupi
pAdAvubAkAgugituzupibilAluzi
tuzupikAgugipAdAvubAduki
dukipAdAvubAtuzupibilAluzi
tuzupikAgugitivAbilAluzi
bilAluzitivAdukipAdAvubA
tuzupidukibilAluzikAgugi
bilAluzitivAdukikAgugi
bilAluzitivAtuzupikAgugi
bilAluzidukituzupipAdAvubA
tivAtuzupikAgugibilAluzi
tuzupibilAluzidukipAdAvubA
bilAluzitivAkAgugiduki
tuzupidukibilAluzipAdAvubA
tuzupidukitivApAdAvubA
kAgugituzupipAdAvubAbilAluzi
bilAluzikAgugipAdAvubAduki
tivAbilAluzikAgugituzupi
tivApAdAvubAtuzupiduki
bilAluzidukituzupipAdAvubA
tivAtuzupidukipAdAvubA
kAgugidukituzupibilAluzi
kAgugipAdAvubAtuzupiduki
bilAluzipAdAvubAkAgugitivA
dukitivAkAgugibilAluzi
tivAdukituzupikAgugi
tuzupipAdAvubAtivAduki
dukibilAluzituzupikAgugi
kAgugipAdAvubAdukitivA
bilAluzidukikAgugipAdAvubA
kAgugitivAtuzupipAdAvubA
tuzupidukitivApAdAvubA
tivAdukipAdAvubAkAgugi
tuzupidukikAgugibilAluzi
dukikAgugibilAluzituzupi
bilAluzituzupitivApAdAvubA
tivAkAgugidukibilAluzi
dukituzupibilAluzipAdAvubA
pAdAvubAbilAluzidukikAgugi
pAdAvubAtivAtuzupibilAluzi
dukitivAbilAluzikAgugi
tuzupitivAdukikAgugi
tivAkAgugipAdAvubAduki
pAdAvubAtivAkAgugituzupi
tuzupipAdAvubAkAgugiduki
pAdAvubAtuzupidukikAgugi
pAdAvubAdukitivAkAgugi
tuzupibilAluzitivAkAgugi
bilAluzituzupikAgugiduki
tuzupidukitivApAdAvubA
kAgugipAdAvubAtivAtuzupi
pAdAvubAtuzupidukitivA
kAgugibilAluzituzupipAdAvubA
bilAluzipAdAvubAtivAduki
tuzupibilAluzidukitivA
tuzupikAgugitivAbilAluzi
bilAluzituzupipAdAvubAtivA
dukitivAbilAluzipAdAvubA
dukitivApAdAvubAbilAluzi
pAdAvubAkAgugidukituzupi
tuzupitivAbilAluziduki
dukikAgugituzupibilAluzi
bilAluzidukitivAtuzupi
pAdAvubAtivAdukikAgugi
dukikAgugipAdAvubAtuzupi
pAdAvubAkAgugituzupitivA
tivAkAgugibilAluzipAdAvubA
kAgugitivAdukipAdAvubA
kAgugibilAluzitivApAdAvubA
tivAbilAluzidukituzupi
dukituzupipAdAvubAbilAluzi
dukibilAluzitivApAdAvubA
pAdAvubAdukikAgugitivA
pAdAvubAtivAtuzupibilAluzi
bilAluzipAdAvubAtivAkAgugi
bilAluzitivAdukituzupi
pAdAvubAtuzupikAgugibilAluzi
tivAdukituzupipAdAvubA
bilAluzikAgugitivAduki
tivAdukibilAluzikAgugi
tuzupibilAluzikAgugitivA
kAgugipAdAvubAdukibilAluzi
pAdAvubAkAgugibilAluzitivA
kAgugipAdAvubAbilAluzitivA
bilAluzitivApAdAvubAkAgugi
kAgugipAdAvubAtuzupiduki
dukibilAluzituzupitivA
kAgugidukibilAluzituzupi
bilAluzituzupikAgugitivA
tivAbilAluzikAgugipAdAvubA
tuzupitivAkAgugibilAluzi
tuzupidukikAgugibilAluzi
pAdAvubAkAgugitivAduki
tivAdukituzupikAgugi
pAdAvubAbilAluzitivAtuzupi
dukikAgugituzupibilAluzi
bilAluzituzupitivApAdAvubA
tuzupidukibilAluzitivA
pAdAvubAtuzupidukibilAluzi
kAgugibilAluzidukipAdAvubA
kAgugidukipAdAvubAbilAluzi
kAgugituzupipAdAvubAbilAluzi
tuzupitivApAdAvubAbilAluzi
tivAtuzupibilAluziduki
dukituzupibilAluzipAdAvubA
kAgugituzupipAdAvubAtivA
pAdAvubAtivAbilAluziduki
pAdAvubAkAgugituzupiduki
kAgugitivApAdAvubAtuzupi
kAgugipAdAvubAdukibilAluzi
tivApAdAvubAbilAluzikAgugi
pAdAvubAtivAtuzupibilAluzi
dukibilAluzitivAkAgugi
tuzupikAgugitivAbilAluzi
pAdAvubAtuzupitivAkAgugi
pAdAvubAtuzupibilAluzikAgugi
kAgugituzupipAdAvubAduki
pAdAvubAdukikAgugibilAluzi
dukituzupikAgugibilAluzi
pAdAvubAkAgugitivAtuzupi
tivApAdAvubAkAgugituzupi
dukituzupipAdAvubAtivA
bilAluzikAgugipAdAvubAduki
tuzupipAdAvubAdukitivA
dukituzupikAgugipAdAvubA
bilAluzitivAdukikAgugi
pAdAvubAtivAdukibilAluzi
tuzupidukibilAluzipAdAvubA
kAgugituzupibilAluzitivA
bilAluzipAdAvubAkAgugituzupi
tuzupidukitivAkAgugi
tuzupitivAkAgugipAdAvubA
tuzupitivApAdAvubAbilAluzi
kAgugidukipAdAvubAtivA
pAdAvubAdukituzupitivA
tuzupipAdAvubAdukikAgugi
bilAluzikAgugipAdAvubAduki
pAdAvubAdukibilAluzitivA
kAgugitivAbilAluzipAdAvubA
tivAtuzupipAdAvubAkAgugi
dukibilAluzitivAtuzupi

Test Items:
tivA	vAdu
duki	bAti
kAgugi	kikAgu
bilAluzi	pibilAlu
tivA	vAdu
kAgugi	kikAgu
duki	bAti
bilAluzi	pibilAlu
tuzupi	kikAgu
duki	vAdu
pAdAvubA	pibilAlu
bilAluzi	zipAdAvu
kAgugi	gituzu
tuzupi	kikAgu
pAdAvubA	pibilAlu
tivA	bAti
bilAluzi	zipAdAvu
tuzupi	gituzu
bilAluzi	zipAdAvu
tivA	vAdu
kAgugi	gituzu
pAdAvubA	pibilAlu
kAgugi	kikAgu
pAdAvubA	pibilAlu
duki	vAdu
kAgugi	kikAgu
duki	bAti
pAdAvubA	zipAdAvu
tuzupi	gituzu
tivA	vAdu
