Lexicon: gutu	pAdA	kAzupi	tibAbi	vAlukigi	lAduzivu	

Training Sentences:
vAlukigilAduzivupAdAtibAbi
pAdAvAlukigilAduzivukAzupi
gutuvAlukigitibAbipAdA
lAduzivukAzupipAdAtibAbi
lAduzivukAzupitibAbipAdA
kAzupitibAbipAdAvAlukigi
pAdAvAlukigitibAbigutu
pAdAvAlukigitibAbikAzupi
tibAbilAduzivugutukAzupi
pAdAlAduzivutibAbikAzupi
kAzupigutuvAlukigilAduzivu
lAduzivutibAbivAlukigipAdA
gututibAbipAdAvAlukigi
vAlukigigututibAbilAduzivu
pAdAtibAbigutukAzupi
vAlukigitibAbipAdAgutu
kAzupitibAbipAdAlAduzivu
kAzupivAlukigilAduzivutibAbi
gutuvAlukigitibAbikAzupi
vAlukigilAduzivutibAbikAzupi
lAduzivutibAbipAdAkAzupi
pAdAkAzupilAduzivugutu
kAzupigutupAdAvAlukigi
vAlukigitibAbipAdAkAzupi
vAlukigigutulAduzivutibAbi
gututibAbivAlukigipAdA
vAlukigikAzupipAdAtibAbi
lAduzivugututibAbikAzupi
kAzupilAduzivuvAlukigigutu
vAlukigilAduzivugututibAbi
gutuvAlukigikAzupitibAbi
pAdAkAzupigutulAduzivu
pAdAgututibAbilAduzivu
tibAbilAduzivukAzupigutu
kAzupivAlukigilAduzivugutu
gutulAduzivuvAlukigitibAbi
kAzupivAlukigilAduzivupAdA
pAdAlAduzivuvAlukigitibAbi
lAduzivupAdAvAlukigikAzupi
lAduzivukAzupipAdAvAlukigi
gutukAzupivAlukigipAdA
vAlukigigututibAbipAdA
tibAbipAdAvAlukigilAduzivu
gututibAbilAduzivuvAlukigi
lAduzivugutukAzupitibAbi
kAzupivAlukigilAduzivugutu
pAdAvAlukigigututibAbi
lAduzivutibAbipAdAvAlukigi
tibAbikAzupivAlukigigutu
pAdAvAlukigigututibAbi
lAduzivukAzupitibAbipAdA
kAzupigutuvAlukigitibAbi
kAzupitibAbivAlukigilAduzivu
lAduzivupAdAvAlukigitibAbi
gutulAduzivupAdAvAlukigi
gutupAdAvAlukigitibAbi
gutupAdAtibAbivAlukigi
pAdAlAduzivugutukAzupi
lAduzivukAzupitibAbivAlukigi
kAzupivAlukigipAdAtibAbi
kAzupilAduzivutibAbivAlukigi
pAdAgututibAbilAduzivu
kAzupipAdAvAlukigitibAbi
kAzupigutuvAlukigitibAbi
lAduzivutibAbivAlukigigutu
tibAbilAduzivukAzupivAlukigi
lAduzivutibAbigutupAdA
tibAbivAlukigipAdAlAduzivu
kAzupipAdAtibAbivAlukigi
vAlukigigutupAdAtibAbi
pAdAtibAbikAzupivAlukigi
kAzupitibAbigutulAduzivu
gututibAbilAduzivukAzupi
vAlukigitibAbigutupAdA
tibAbigutulAduzivuvAlukigi
vAlukigipAdAtibAbilAduzivu
lAduzivuvAlukigigutupAdA
lAduzivutibAbivAlukigikAzupi
gutulAduzivukAzupivAlukigi
vAlukigipAdAkAzupilAduzivu
lAduzivupAdAtibAbigutu
kAzupivAlukigipAdAlAduzivu
gutulAduzivutibAbipAdA
lAduzivukAzupitibAbigutu
kAzupivAlukigigutupAdA
gutukAzupipAdAlAduzivu
kAzupipAdAvAlukigilAduzivu
pAdAkAzupigututibAbi
tibAbivAlukigipAdAgutu
pAdAtibAbivAlukigigutu
kAzupilAduzivuvAlukigitibAbi
lAduzivukAzupipAdAgutu
tibAbilAduzivugutuvAlukigi
tibAbigutulAduzivupAdA
pAdAkAzupitibAbivAlukigi
vAlukigigututibAbipAdA
pAdAkAzupigututibAbi
tibAbipAdAgutulAduzivu
pAdAlAduzivutibAbikAzupi
kAzupilAduzivupAdAvAlukigi
gutukAzupipAdAvAlukigi
pAdAvAlukigilAduzivukAzupi
pAdAvAlukigilAduzivutibAbi
vAlukigigutulAduzivutibAbi
vAlukigilAduzivugutupAdA
lAduzivugutupAdAkAzupi
gutuvAlukigikAzupipAdA
kAzupitibAbipAdAvAlukigi
kAzupigututibAbipAdA
pAdAtibAbigutuvAlukigi
tibAbipAdAkAzupilAduzivu
pAdAkAzupivAlukigigutu
gutuvAlukigikAzupipAdA
tibAbilAduzivupAdAkAzupi
gutupAdAtibAbilAduzivu
vAlukigikAzupilAduzivutibAbi
kAzupigutupAdAvAlukigi
gutukAzupilAduzivupAdA
tibAbivAlukigigutulAduzivu
tibAbilAduzivugutupAdA
pAdAgututibAbivAlukigi
vAlukigikAzupilAduzivupAdA
gutukAzupipAdAlAduzivu
kAzupilAduzivupAdAtibAbi
vAlukigigutukAzupilAduzivu
vAlukigilAduzivugutukAzupi
pAdAkAzupigutulAduzivu
vAlukigilAduzivugutupAdA
pAdAgutukAzupilAduzivu
tibAbilAduzivugutupAdA
lAduzivupAdAkAzupigutu
lAduzivupAdAgutuvAlukigi
tibAbipAdAgutukAzupi
vAlukigipAdAkAzupilAduzivu
kAzupigutulAduzivuvAlukigi
tibAbikAzupigutulAduzivu
lAduzivupAdAvAlukigigutu
kAzupigutulAduzivuvAlukigi
kAzupitibAbilAduzivugutu
vAlukigikAzupigutulAduzivu
vAlukigikAzupigutulAduzivu
gutupAdAlAduzivukAzupi
lAduzivukAzupigutupAdA
kAzupigututibAbivAlukigi
gututibAbikAzupilAduzivu
tibAbilAduzivukAzupigutu
gutupAdAkAzupivAlukigi
gutukAzupitibAbivAlukigi
kAzupitibAbivAlukigigutu
kAzupitibAbikAzupikAzupi

Test Items:
vAlukigi	bivAluki
gutu	vugu
pAdA	tupA
lAduzivu	bivAluki
vAlukigi	gilAduzi
tibAbi	pitibA
gutu	tupA
pAdA	vugu
vAlukigi	gilAduzi
kAzupi	dAkAzu
lAduzivu	bivAluki
kAzupi	dAkAzu
vAlukigi	gilAduzi
gutu	tupA
vAlukigi	bivAluki
pAdA	vugu
kAzupi	pitibA
lAduzivu	bivAluki
tibAbi	dAkAzu
lAduzivu	gilAduzi
kAzupi	pitibA
tibAbi	dAkAzu
kAzupi	pitibA
pAdA	tupA
lAduzivu	bivAluki
tibAbi	dAkAzu
gutu	tupA
kAzupi	pitibA
vAlukigi	gilAduzi
kAzupi	pitibA
