Lexicon: gikA	vAbA	dAluki	vuzizu	pAdugulA	bititupi	

Training Sentences:
pAdugulAvAbAgikAdAluki
bititupivAbApAdugulAdAluki
vuzizudAlukivAbAbititupi
bititupivAbApAdugulAvuzizu
gikAdAlukivAbAvuzizu
vAbAgikApAdugulAvuzizu
bititupidAlukipAdugulAvuzizu
gikAvuzizupAdugulAvAbA
dAlukivuzizuvAbAgikA
vuzizuvAbApAdugulAdAluki
pAdugulAbititupivuzizugikA
gikAvuzizupAdugulAdAluki
vAbAbititupipAdugulAgikA
dAlukipAdugulAvAbAvuzizu
vuzizuvAbApAdugulAdAluki
dAlukipAdugulAgikAbititupi
vuzizupAdugulAdAlukigikA
vAbAbititupipAdugulAvuzizu
pAdugulAgikAvuzizudAluki
vuzizuvAbAgikAbititupi
dAlukivuzizubititupipAdugulA
vAbApAdugulAdAlukigikA
dAlukipAdugulAvuzizugikA
dAlukigikAbititupivAbA
bititupidAlukipAdugulAvuzizu
vuzizuvAbAbititupipAdugulA
vuzizugikAbititupidAluki
vAbAbititupipAdugulAvuzizu
vAbAgikAdAlukibititupi
gikAbititupivAbAdAluki
vuzizudAlukipAdugulAgikA
bititupipAdugulAdAlukigikA
vAbApAdugulAvuzizubititupi
pAdugulAbititupivAbAvuzizu
pAdugulAgikAdAlukivuzizu
gikAvAbAdAlukivuzizu
gikAvuzizuvAbAbititupi
bititupivAbApAdugulAgikA
gikAbititupipAdugulAvAbA
dAlukigikAvAbAvuzizu
vuzizugikApAdugulAbititupi
dAlukigikApAdugulAvAbA
vAbApAdugulAdAlukigikA
bititupigikAdAlukivAbA
bititupipAdugulAdAlukivuzizu
dAlukibititupivAbAgikA
bititupidAlukigikAvAbA
dAlukibititupivAbAgikA
dAlukivAbAbititupigikA
vuzizugikAvAbAdAluki
dAlukibititupigikAvAbA
bititupivuzizupAdugulAvAbA
dAlukivAbAbititupivuzizu
vAbAvuzizupAdugulAbititupi
pAdugulAdAlukivAbAgikA
vAbAvuzizudAlukibititupi
pAdugulAdAlukibititupigikA
dAlukivAbApAdugulAbititupi
vuzizudAlukipAdugulAvAbA
pAdugulAbititupivuzizugikA
bititupivuzizupAdugulAdAluki
vAbApAdugulAgikAvuzizu
dAlukivuzizupAdugulAgikA
gikAvuzizudAlukibititupi
vAbAvuzizupAdugulAgikA
dAlukibititupivuzizuvAbA
gikApAdugulAbititupivuzizu
bititupigikAdAlukipAdugulA
vuzizugikAbititupipAdugulA
pAdugulAbititupivuzizugikA
pAdugulAbititupigikAdAluki
bititupivAbAvuzizugikA
vAbAvuzizudAlukibititupi
pAdugulAvAbAbititupivuzizu
bititupidAlukigikAvAbA

Test Items:
bititupi	lAbititu
pAdugulA	zupAdugu
vuzizu	bAdAlu
vAbA	pigi
vuzizu	bAdAlu
dAluki	kivuzi
gikA	pigi
vAbA	kAvA
bititupi	zupAdugu
gikA	pigi
vAbA	kAvA
bititupi	lAbititu
gikA	kAvA
pAdugulA	zupAdugu
vuzizu	bAdAlu
vAbA	kAvA
dAluki	kivuzi
vAbA	kAvA
gikA	pigi
vuzizu	bAdAlu
dAluki	bAdAlu
vuzizu	kivuzi
bititupi	lAbititu
dAluki	kivuzi
bititupi	lAbititu
vAbA	kAvA
pAdugulA	zupAdugu
vuzizu	kivuzi
pAdugulA	lAbititu
vAbA	pigi
