Lexicon: vupi	ziti	ludAkA	kivAbi	pAtudugu	lAgibAzu	

Training Sentences:
ludAkAkivAbivupipAtudugu
lAgibAzuludAkAvupikivAbi
zitivupipAtudugulAgibAzu
ludAkAzitilAgibAzuvupi
zitivupipAtudugukivAbi
pAtudugulAgibAzuzitivupi
vupilAgibAzuludAkAkivAbi
kivAbipAtuduguvupilAgibAzu
zitikivAbiludAkAvupi
pAtuduguludAkAkivAbilAgibAzu
ludAkAvupizitikivAbi
pAtudugukivAbivupiziti
ludAkAlAgibAzuvupipAtudugu
lAgibAzuzitipAtudugukivAbi
kivAbivupipAtuduguziti
kivAbipAtuduguludAkAziti
kivAbizitipAtuduguvupi
zitiludAkApAtudugukivAbi
pAtudugukivAbiludAkAziti
pAtuduguzitiludAkAkivAbi
ludAkAkivAbilAgibAzuvupi
vupilAgibAzuzitipAtudugu
lAgibAzupAtuduguludAkAkivAbi
zitikivAbipAtuduguludAkA
zitivupiludAkApAtudugu
pAtuduguzitilAgibAzuvupi
vupikivAbiludAkAziti
vupilAgibAzukivAbiziti
lAgibAzukivAbivupipAtudugu
vupikivAbiludAkAlAgibAzu
kivAbivupilAgibAzuludAkA
lAgibAzuvupipAtudugukivAbi
zitivupilAgibAzupAtudugu
ludAkAkivAbipAtuduguziti
ludAkAlAgibAzupAtudugukivAbi
vupilAgibAzuzitiludAkA
zitiludAkAlAgibAzupAtudugu
kivAbipAtuduguzitiludAkA
lAgibAzukivAbizitipAtudugu
ludAkApAtudugulAgibAzuziti
lAgibAzukivAbivupiziti
pAtuduguludAkAzitikivAbi
ludAkAlAgibAzukivAbiziti
vupipAtuduguzitiludAkA
kivAbivupilAgibAzupAtudugu
ludAkAlAgibAzuzitikivAbi
zitipAtuduguludAkAkivAbi
zitilAgibAzuludAkAkivAbi
kivAbiludAkApAtudugulAgibAzu
lAgibAzuvupiludAkAziti
ludAkAvupipAtuduguziti
zitiludAkApAtudugukivAbi
vupilAgibAzuzitipAtudugu
ludAkAkivAbizitilAgibAzu
vupilAgibAzukivAbiziti
kivAbipAtudugulAgibAzuvupi
lAgibAzuzitiludAkAvupi
pAtuduguludAkAzitikivAbi
lAgibAzuludAkAzitipAtudugu
ludAkAzitivupikivAbi
kivAbilAgibAzuludAkAziti
ludAkAkivAbivupiziti
vupikivAbipAtudugulAgibAzu
zitiludAkAlAgibAzuvupi
ludAkAvupilAgibAzukivAbi
kivAbilAgibAzuludAkApAtudugu
zitiludAkAlAgibAzupAtudugu
lAgibAzuzitipAtuduguvupi
zitiludAkAkivAbipAtudugu
lAgibAzuvupiludAkApAtudugu
vupiludAkApAtudugulAgibAzu
ludAkAlAgibAzuzitikivAbi
pAtudugulAgibAzukivAbiludAkA
kivAbivupiludAkAlAgibAzu
vupizitikivAbiludAkA
zitiludAkAlAgibAzuvupi
vupipAtudugukivAbiludAkA
kivAbivupilAgibAzuludAkA
ludAkAkivAbizitipAtudugu
kivAbiludAkAzitilAgibAzu
vupikivAbiludAkAlAgibAzu
lAgibAzuzitiludAkApAtudugu
pAtuduguludAkAvupiziti
ludAkAzitilAgibAzuvupi
ludAkApAtudugukivAbivupi
zitiludAkAkivAbipAtudugu
lAgibAzupAtudugukivAbiziti
vupipAtudugukivAbiludAkA
zitivupilAgibAzupAtudugu
zitilAgibAzukivAbivupi
ludAkAkivAbivupiziti
pAtudugukivAbiludAkAlAgibAzu
zitiludAkAkivAbivupi
kivAbizitipAtudugulAgibAzu
zitivupipAtudugukivAbi
zitikivAbiludAkAvupi
lAgibAzuludAkAvupipAtudugu
kivAbiludAkAvupipAtudugu
pAtudugulAgibAzuvupiludAkA
pAtuduguvupiludAkAkivAbi
vupizitikivAbilAgibAzu
lAgibAzuludAkAzitikivAbi
vupizitilAgibAzupAtudugu
zitipAtudugulAgibAzuvupi
vupilAgibAzuzitipAtudugu
pAtuduguludAkAvupikivAbi
vupiludAkAzitilAgibAzu
ludAkAlAgibAzuzitivupi
pAtudugukivAbivupilAgibAzu
lAgibAzuzitipAtudugukivAbi
kivAbilAgibAzupAtuduguziti
lAgibAzuludAkAzitivupi
lAgibAzupAtuduguzitivupi
ludAkAkivAbilAgibAzuvupi
ludAkAlAgibAzuvupipAtudugu
ludAkAvupizitipAtudugu
zitikivAbipAtuduguvupi
zitilAgibAzuvupipAtudugu
kivAbilAgibAzuvupiludAkA
ludAkAzitilAgibAzuvupi
lAgibAzuzitikivAbipAtudugu
kivAbiludAkAlAgibAzupAtudugu
kivAbipAtuduguvupilAgibAzu
lAgibAzuludAkApAtuduguziti
vupizitilAgibAzuludAkA
zitilAgibAzuvupipAtudugu
zitipAtudugukivAbivupi
vupizitiludAkApAtudugu
vupilAgibAzupAtuduguludAkA
zitilAgibAzupAtudugukivAbi
zitikivAbilAgibAzuludAkA
pAtuduguzitilAgibAzuvupi
vupilAgibAzupAtuduguludAkA
vupikivAbipAtudugulAgibAzu
ludAkAvupizitikivAbi
pAtuduguludAkAzitilAgibAzu
zitilAgibAzupAtuduguludAkA
kivAbiludAkAlAgibAzuvupi
kivAbivupilAgibAzuludAkA
zitipAtudugukivAbiludAkA
kivAbipAtuduguludAkAvupi
zitipAtuduguvupikivAbi
zitilAgibAzuvupiludAkA
zitilAgibAzuvupiludAkA
zitiludAkAkivAbilAgibAzu
zitilAgibAzuvupiludAkA
pAtuduguvupilAgibAzuziti
pAtuduguzitilAgibAzuvupi
zitiludAkAlAgibAzupAtudugu
vupikivAbiludAkAziti
kivAbivupipAtuduguludAkA
lAgibAzuludAkAzitikivAbi
zitivupilAgibAzuludAkA
pAtuduguludAkAvupiziti
ludAkApAtudugukivAbivupi
kivAbizitiludAkAvupi
pAtudugukivAbilAgibAzuludAkA
vupipAtuduguludAkAkivAbi
lAgibAzuvupikivAbipAtudugu
kivAbiludAkApAtuduguziti
vupilAgibAzukivAbipAtudugu
kivAbipAtudugulAgibAzuludAkA
pAtuduguzitikivAbivupi
pAtudugukivAbizitilAgibAzu
kivAbizitivupilAgibAzu
vupipAtudugukivAbiludAkA
pAtuduguzitiludAkAvupi
lAgibAzuludAkAzitipAtudugu
kivAbiludAkAvupipAtudugu
pAtudugukivAbiludAkAlAgibAzu
pAtudugukivAbilAgibAzuludAkA
kivAbipAtuduguzitivupi
zitiludAkAlAgibAzukivAbi
vupikivAbiludAkAziti
vupikivAbilAgibAzuziti
ludAkAkivAbilAgibAzuziti
kivAbilAgibAzuvupiludAkA
ludAkAvupizitilAgibAzu
pAtuduguvupiludAkAkivAbi
zitipAtudugulAgibAzuludAkA
kivAbipAtuduguzitilAgibAzu
vupilAgibAzupAtuduguziti
kivAbipAtuduguvupiziti
lAgibAzupAtuduguvupiziti
zitipAtudugulAgibAzuludAkA
ludAkAkivAbivupipAtudugu
pAtuduguzitivupiludAkA
zitikivAbilAgibAzupAtudugu
lAgibAzuludAkApAtuduguziti
kivAbipAtuduguzitivupi
ludAkAvupikivAbilAgibAzu
zitivupilAgibAzukivAbi
ludAkAzitipAtudugulAgibAzu
zitivupipAtudugulAgibAzu
zitikivAbivupipAtudugu
pAtudugukivAbivupiludAkA
zitikivAbilAgibAzuludAkA
lAgibAzuvupiludAkApAtudugu
pAtuduguludAkAzitikivAbi
lAgibAzukivAbivupiludAkA
vupipAtuduguludAkAkivAbi
zitiludAkApAtudugukivAbi
kivAbilAgibAzuzitivupi
vupipAtuduguzitilAgibAzu
zitilAgibAzupAtuduguludAkA
vupilAgibAzuzitiludAkA
zitilAgibAzupAtudugukivAbi
pAtudugukivAbizitivupi
zitikivAbilAgibAzuludAkA
pAtudugukivAbilAgibAzuludAkA
lAgibAzupAtudugukivAbivupi
ludAkAkivAbilAgibAzuvupi
vupipAtudugukivAbiludAkA
lAgibAzupAtuduguzitiludAkA
vupilAgibAzuzitiludAkA
ludAkApAtudugukivAbilAgibAzu
pAtuduguludAkAvupikivAbi
ludAkAzitivupipAtudugu
zitivupipAtudugukivAbi
vupikivAbilAgibAzuziti
vupikivAbipAtudugulAgibAzu
vupilAgibAzukivAbiziti
lAgibAzukivAbivupipAtudugu
lAgibAzukivAbivupipAtudugu
lAgibAzupAtuduguvupikivAbi

Test Items:
vupi	zuvu
ziti	zuvu
ludAkA	tiludA
ziti	zuvu
ludAkA	kAkivA
kivAbi	tiludA
ziti	pizi
ludAkA	tiludA
pAtudugu	bipAtudu
ziti	zuvu
pAtudugu	bipAtudu
ziti	pizi
pAtudugu	gulAgibA
ludAkA	kAkivA
pAtudugu	gulAgibA
lAgibAzu	bipAtudu
ziti	zuvu
ludAkA	kAkivA
kivAbi	kAkivA
vupi	pizi
lAgibAzu	gulAgibA
kivAbi	kAkivA
lAgibAzu	bipAtudu
ludAkA	tiludA
ziti	zuvu
pAtudugu	gulAgibA
ziti	pizi
kivAbi	kAkivA
ziti	pizi
ludAkA	tiludA
