Lexicon: kAdA	lupA	guzuki	vubiti	pivAtubA	lAzigidu	

Training Sentences:
lupAlAzigiduvubitipivAtubA
vubitikAdAlupApivAtubA
pivAtubAguzukivubitilupA
guzukipivAtubAkAdAlAzigidu
kAdAlupAlAzigiduguzuki
lAzigidukAdAguzukivubiti
lupAguzukilAzigidukAdA
vubitiguzukilAzigidulupA
lAzigiduvubitikAdAlupA
kAdApivAtubAvubitilAzigidu
lupApivAtubAkAdAvubiti
guzukipivAtubApivAtubAguzuki

Test Items:
kAdA	dAlu
lAzigidu	tipivAtu
vubiti	pAguzu
lupA	dAlu
kAdA	dAlu
guzuki	pAguzu
vubiti	kivubi
lAzigidu	tipivAtu
pivAtubA	bAlAzigi
lupA	dAlu
guzuki	pAguzu
lupA	dAlu
lAzigidu	tipivAtu
guzuki	kivubi
vubiti	kivubi
guzuki	pAguzu
lAzigidu	bAlAzigi
guzuki	pAguzu
vubiti	kivubi
lAzigidu	tipivAtu
lupA	dukA
vubiti	kivubi
lupA	dAlu
pivAtubA	tipivAtu
vubiti	pAguzu
guzuki	kivubi
lAzigidu	tipivAtu
kAdA	dukA
vubiti	kivubi
guzuki	pAguzu
