Lexicon: pAti	gipi	tuguki	zuvuvA	lAdulubi	kAdAzibA	

Training Sentences:
zuvuvApAtitugukilAdulubi
pAtikAdAzibAgipizuvuvA
pAtitugukikAdAzibAgipi
lAdulubizuvuvApAtituguki
gipikAdAzibAlAdulubipAti
gipilAdulubitugukizuvuvA
zuvuvAkAdAzibApAtigipi
tugukipAtizuvuvAkAdAzibA
pAtitugukizuvuvAgipi
pAtikAdAzibAlAdulubigipi
kAdAzibAtugukilAdulubipAti
kAdAzibApAtitugukizuvuvA
pAtigipikAdAzibAlAdulubi
pAtilAdulubitugukigipi
kAdAzibAtugukizuvuvAlAdulubi
lAdulubizuvuvAtugukikAdAzibA
gipikAdAzibApAtituguki
pAtitugukilAdulubizuvuvA
kAdAzibAgipipAtilAdulubi
pAtikAdAzibAtugukizuvuvA
lAdulubitugukizuvuvApAti
lAdulubizuvuvApAtigipi
pAtizuvuvAtugukikAdAzibA
pAtizuvuvAtugukigipi
zuvuvApAtigipituguki
zuvuvAtugukikAdAzibAgipi
kAdAzibAlAdulubigipituguki
pAtikAdAzibAgipilAdulubi
kAdAzibApAtizuvuvAlAdulubi
kAdAzibAgipipAtizuvuvA
tugukigipikAdAzibAlAdulubi
lAdulubizuvuvAtugukipAti
tugukigipikAdAzibApAti
lAdulubizuvuvApAtigipi
zuvuvAtugukipAtilAdulubi
tugukizuvuvAkAdAzibApAti
kAdAzibAgipizuvuvAlAdulubi
gipilAdulubitugukikAdAzibA
pAtilAdulubizuvuvAgipi
kAdAzibApAtizuvuvAgipi
kAdAzibAlAdulubipAtituguki
gipitugukilAdulubikAdAzibA
gipilAdulubikAdAzibAzuvuvA
pAtitugukikAdAzibAlAdulubi
gipitugukikAdAzibAzuvuvA
zuvuvAtugukipAtigipi
kAdAzibAzuvuvAlAdulubigipi
gipipAtikAdAzibAtuguki
zuvuvAtugukikAdAzibAgipi
lAdulubitugukizuvuvAkAdAzibA
tugukipAtigipilAdulubi
pAtitugukilAdulubigipi
lAdulubipAtitugukigipi
gipipAtikAdAzibAzuvuvA
pAtitugukizuvuvAkAdAzibA
pAtitugukigipizuvuvA
kAdAzibAgipilAdulubipAti
kAdAzibAlAdulubitugukizuvuvA
tugukizuvuvAgipipAti
pAtilAdulubigipikAdAzibA
tugukipAtigipilAdulubi
tugukizuvuvApAtigipi
gipipAtizuvuvAtuguki
zuvuvAlAdulubitugukipAti
pAtitugukilAdulubigipi
tugukikAdAzibAgipizuvuvA
lAdulubigipizuvuvAkAdAzibA
kAdAzibAgipizuvuvAlAdulubi
kAdAzibAzuvuvAtugukipAti
pAtitugukigipilAdulubi
zuvuvApAtitugukilAdulubi
zuvuvAlAdulubitugukigipi
lAdulubitugukizuvuvApAti
gipikAdAzibAtugukipAti
lAdulubikAdAzibAtugukigipi
pAtikAdAzibAtugukizuvuvA
gipilAdulubipAtituguki
zuvuvAtugukipAtigipi
kAdAzibAlAdulubitugukipAti
tugukizuvuvAgipipAti
gipitugukizuvuvAlAdulubi
tugukikAdAzibApAtigipi
kAdAzibAgipilAdulubituguki
kAdAzibApAtitugukilAdulubi
tugukipAtizuvuvAlAdulubi
zuvuvAgipitugukipAti
tugukipAtigipizuvuvA
zuvuvAlAdulubikAdAzibApAti
zuvuvAtugukilAdulubikAdAzibA
lAdulubitugukipAtigipi
kAdAzibAzuvuvAgipipAti
kAdAzibAlAdulubipAtigipi
tugukipAtigipikAdAzibA
kAdAzibApAtitugukilAdulubi
tugukigipikAdAzibApAti
zuvuvAkAdAzibAlAdulubituguki
zuvuvAgipilAdulubikAdAzibA
tugukigipikAdAzibAzuvuvA
lAdulubitugukikAdAzibAgipi
zuvuvAlAdulubigipipAti
pAtikAdAzibAgipizuvuvA
pAtizuvuvAlAdulubigipi
gipitugukizuvuvAlAdulubi
gipipAtizuvuvAtuguki
gipilAdulubipAtikAdAzibA
kAdAzibAtugukigipipAti
tugukizuvuvApAtigipi
pAtikAdAzibAgipituguki
kAdAzibAtugukipAtigipi
tugukigipilAdulubizuvuvA
gipilAdulubizuvuvAtuguki
gipipAtikAdAzibAzuvuvA
gipikAdAzibAzuvuvAtuguki
kAdAzibAgipitugukilAdulubi
tugukigipilAdulubipAti
lAdulubigipikAdAzibApAti
tugukikAdAzibAgipipAti
gipilAdulubizuvuvAtuguki
gipizuvuvAtugukipAti
tugukilAdulubigipikAdAzibA
kAdAzibAgipizuvuvAtuguki
gipikAdAzibAlAdulubizuvuvA
zuvuvAlAdulubitugukikAdAzibA
kAdAzibAtugukizuvuvApAti
zuvuvApAtilAdulubituguki
kAdAzibAgipitugukizuvuvA
kAdAzibApAtilAdulubituguki
lAdulubizuvuvAtugukipAti
pAtitugukigipikAdAzibA
tugukilAdulubikAdAzibApAti
tugukipAtigipikAdAzibA
tugukikAdAzibAlAdulubigipi
kAdAzibAgipizuvuvAlAdulubi
tugukizuvuvAkAdAzibApAti
lAdulubitugukikAdAzibApAti
tugukilAdulubizuvuvAkAdAzibA
lAdulubipAtizuvuvAgipi
zuvuvAtugukikAdAzibAlAdulubi
tugukipAtigipizuvuvA
pAtigipilAdulubikAdAzibA
kAdAzibAtugukilAdulubipAti
lAdulubigipikAdAzibApAti
kAdAzibAlAdulubizuvuvApAti
tugukikAdAzibAzuvuvAlAdulubi
gipipAtilAdulubikAdAzibA
lAdulubikAdAzibApAtituguki
gipipAtizuvuvAkAdAzibA
tugukilAdulubipAtizuvuvA
kAdAzibAlAdulubizuvuvApAti
gipitugukipAtikAdAzibA
kAdAzibAlAdulubipAtizuvuvA
kAdAzibApAtilAdulubituguki
kAdAzibApAtigipizuvuvA
gipipAtizuvuvAlAdulubi
lAdulubigipitugukikAdAzibA
kAdAzibAgipipAtituguki
zuvuvAlAdulubikAdAzibAgipi
zuvuvAtugukigipilAdulubi
pAtilAdulubizuvuvAkAdAzibA
kAdAzibAgipipAtituguki
kAdAzibAtugukilAdulubizuvuvA
lAdulubigipitugukipAti
lAdulubigipikAdAzibApAti
kAdAzibAgipilAdulubituguki
lAdulubigipikAdAzibApAti
zuvuvAtugukikAdAzibApAti
zuvuvAlAdulubitugukipAti
zuvuvAkAdAzibApAtigipi
pAtilAdulubizuvuvAgipi
pAtizuvuvAkAdAzibAtuguki
gipikAdAzibAlAdulubipAti
lAdulubigipikAdAzibAzuvuvA
kAdAzibAlAdulubizuvuvApAti
zuvuvAlAdulubikAdAzibApAti
lAdulubipAtitugukikAdAzibA
lAdulubigipizuvuvAkAdAzibA
tugukilAdulubigipikAdAzibA
zuvuvAlAdulubikAdAzibAtuguki
lAdulubitugukipAtigipi
kAdAzibAgipilAdulubituguki
pAtigipilAdulubituguki
tugukigipizuvuvAlAdulubi
gipikAdAzibAzuvuvAtuguki
lAdulubigipikAdAzibAzuvuvA
lAdulubigipipAtizuvuvA
kAdAzibApAtitugukilAdulubi
gipikAdAzibApAtituguki
lAdulubipAtikAdAzibAzuvuvA
pAtitugukigipikAdAzibA
pAtizuvuvAtugukikAdAzibA
tugukigipikAdAzibAlAdulubi
gipizuvuvAkAdAzibAlAdulubi
kAdAzibAgipilAdulubituguki
lAdulubikAdAzibAzuvuvAgipi
tugukilAdulubigipizuvuvA
kAdAzibAzuvuvAtugukigipi
zuvuvAtugukilAdulubikAdAzibA
kAdAzibAtugukizuvuvApAti
tugukilAdulubipAtizuvuvA
zuvuvAkAdAzibAgipilAdulubi
kAdAzibAzuvuvApAtigipi
zuvuvAlAdulubigipikAdAzibA
kAdAzibAlAdulubitugukizuvuvA
zuvuvAlAdulubipAtigipi
pAtizuvuvAlAdulubigipi
pAtikAdAzibAzuvuvAlAdulubi
gipizuvuvAkAdAzibAtuguki
tugukikAdAzibAzuvuvAgipi
lAdulubigipipAtizuvuvA
tugukilAdulubikAdAzibAzuvuvA
lAdulubipAtizuvuvAtuguki
lAdulubikAdAzibAzuvuvAgipi
gipipAtizuvuvAtuguki
kAdAzibAgipilAdulubipAti
lAdulubigipitugukizuvuvA
tugukigipipAtikAdAzibA
pAtilAdulubigipikAdAzibA
zuvuvApAtitugukigipi
kAdAzibAgipitugukilAdulubi
kAdAzibAgipizuvuvAlAdulubi
zuvuvAtugukipAtikAdAzibA
zuvuvApAtitugukigipi
kAdAzibAgipizuvuvAtuguki
zuvuvAtugukipAtilAdulubi
lAdulubipAtizuvuvAgipi
pAtitugukizuvuvAgipi
pAtilAdulubikAdAzibAgipi
tugukikAdAzibAlAdulubigipi
pAtitugukigipizuvuvA
lAdulubitugukizuvuvAkAdAzibA
pAtitugukigipilAdulubi
gipilAdulubitugukikAdAzibA
pAtitugukikAdAzibAlAdulubi
lAdulubitugukipAtizuvuvA
kAdAzibAtugukipAtilAdulubi
lAdulubikAdAzibAzuvuvApAti
pAtilAdulubigipizuvuvA
zuvuvAlAdulubigipituguki
pAtikAdAzibAzuvuvAtuguki
gipipAtitugukizuvuvA
zuvuvApAtilAdulubituguki
gipizuvuvApAtikAdAzibA
gipipAtitugukikAdAzibA
zuvuvAlAdulubikAdAzibAtuguki
lAdulubizuvuvAtugukigipi
kAdAzibApAtizuvuvAlAdulubi
zuvuvAlAdulubikAdAzibAgipi
kAdAzibAlAdulubigipituguki
kAdAzibAzuvuvApAtilAdulubi
pAtitugukizuvuvAkAdAzibA
pAtizuvuvAtugukilAdulubi
kAdAzibAtugukizuvuvAgipi
kAdAzibApAtilAdulubizuvuvA
gipikAdAzibAtugukizuvuvA
lAdulubitugukigipipAti
zuvuvApAtikAdAzibAtuguki
tugukilAdulubikAdAzibAzuvuvA
lAdulubipAtikAdAzibAzuvuvA
gipipAtikAdAzibAtuguki
tugukilAdulubikAdAzibApAti
gipizuvuvAkAdAzibAtuguki
kAdAzibAtugukipAtizuvuvA
pAtilAdulubitugukizuvuvA
gipilAdulubipAtituguki
pAtizuvuvAkAdAzibAgipi
lAdulubipAtizuvuvAtuguki
pAtikAdAzibAlAdulubigipi
zuvuvAlAdulubipAtikAdAzibA
zuvuvAlAdulubitugukigipi
gipitugukizuvuvApAti
tugukilAdulubigipikAdAzibA
lAdulubizuvuvAgipituguki
gipizuvuvApAtituguki
zuvuvAlAdulubigipipAti
lAdulubikAdAzibAzuvuvApAti
gipipAtizuvuvAkAdAzibA
lAdulubipAtizuvuvAkAdAzibA
gipipAtilAdulubikAdAzibA
tugukigipilAdulubizuvuvA
kAdAzibAgipitugukilAdulubi
lAdulubipAtizuvuvAgipi
kAdAzibAzuvuvApAtigipi
gipizuvuvAtugukipAti
pAtikAdAzibAtugukizuvuvA
gipizuvuvAtugukilAdulubi
pAtikAdAzibAzuvuvAtuguki
lAdulubizuvuvAtugukikAdAzibA
pAtizuvuvAgipikAdAzibA
lAdulubizuvuvAkAdAzibApAti
pAtigipilAdulubizuvuvA
gipitugukilAdulubizuvuvA
kAdAzibAlAdulubitugukigipi
zuvuvAgipikAdAzibAlAdulubi
lAdulubizuvuvApAtigipi
lAdulubitugukikAdAzibAzuvuvA
lAdulubikAdAzibAgipizuvuvA
kAdAzibAzuvuvAlAdulubipAti
gipikAdAzibAlAdulubipAti
zuvuvAkAdAzibAgipilAdulubi
zuvuvAlAdulubigipilAdulubi

Test Items:
pAti	bApA
tuguki	pitugu
zuvuvA	pitugu
kAdAzibA	vAlAdulu
pAti	tigi
zuvuvA	pitugu
kAdAzibA	vAlAdulu
pAti	tigi
gipi	tigi
pAti	tigi
gipi	bApA
kAdAzibA	bikAdAzi
zuvuvA	pitugu
lAdulubi	bikAdAzi
tuguki	kizuvu
zuvuvA	pitugu
tuguki	pitugu
gipi	bApA
tuguki	kizuvu
lAdulubi	vAlAdulu
zuvuvA	kizuvu
kAdAzibA	bikAdAzi
zuvuvA	pitugu
gipi	bApA
lAdulubi	vAlAdulu
tuguki	kizuvu
zuvuvA	pitugu
tuguki	kizuvu
zuvuvA	pitugu
tuguki	pitugu
