Lexicon: lAvA	kiti	kAzuzi	gigupA	luvudAbA	pibitudu	

Training Sentences:
kAzuzipibitudugigupAkiti
kAzuzilAvApibitudugigupA
kitiluvudAbAlAvAkAzuzi
kitikAzuzilAvAgigupA
gigupApibitudukAzuzilAvA
kAzuzigigupAluvudAbAkiti
pibitudugigupAlAvAluvudAbA
kAzuzigigupAlAvAkiti
luvudAbAlAvAkitigigupA
pibitudugigupAluvudAbAkiti
gigupAlAvAkitiluvudAbA
kAzuzigigupAkitilAvA
pibitudugigupAkAzuzikiti
luvudAbApibitudulAvAkAzuzi
luvudAbAgigupAkAzuzikiti
luvudAbAkitikAzuzilAvA
gigupAkAzuziluvudAbAkiti
luvudAbAlAvApibitudukAzuzi
kitipibitudulAvAluvudAbA
lAvAluvudAbAgigupAkAzuzi
kAzuziluvudAbApibitudugigupA
lAvApibitudukitikAzuzi
pibituduluvudAbAlAvAkAzuzi
luvudAbAlAvApibitudukiti
pibitudukitikAzuzigigupA
pibitudulAvAkAzuzikiti
luvudAbAgigupAkAzuzipibitudu
luvudAbAlAvAgigupAkiti
kitigigupApibituduluvudAbA
gigupApibituduluvudAbAlAvA
lAvAkAzuziluvudAbAkiti
luvudAbAkAzuzigigupAlAvA
gigupAluvudAbAkitikAzuzi
gigupAlAvAkAzuzikiti
pibitudugigupAlAvAluvudAbA
lAvAkAzuzigigupAluvudAbA
pibitudulAvAkAzuzigigupA
kitigigupAluvudAbApibitudu
kitiluvudAbAgigupApibitudu
pibitudugigupAlAvAkAzuzi
luvudAbAlAvAkitigigupA
kitipibituduluvudAbAgigupA
luvudAbAkAzuzipibitudugigupA
gigupAkitiluvudAbApibitudu
luvudAbAkAzuzilAvApibitudu
kAzuzipibitudukitigigupA
pibitudugigupAluvudAbAkAzuzi
luvudAbAkAzuzigigupAlAvA
gigupApibituduluvudAbAlAvA
pibitudukAzuziluvudAbAkiti
pibitudukAzuziluvudAbAkiti
pibituduluvudAbAkAzuzikiti
kAzuzipibituduluvudAbAgigupA
kAzuzikitiluvudAbAlAvA
kitipibitudulAvAgigupA
kitigigupApibitudulAvA
lAvApibituduluvudAbAgigupA
kitigigupAluvudAbApibitudu
kAzuzikitipibituduluvudAbA
lAvAkAzuzipibitudukiti
luvudAbAkAzuzikitilAvA
kAzuzigigupAluvudAbAkiti
lAvAgigupApibitudukiti
lAvAkAzuzikitigigupA
gigupAluvudAbAkAzuzikiti
lAvApibituduluvudAbAkAzuzi
kAzuzigigupApibitudukiti
gigupApibituduluvudAbAkAzuzi
pibituduluvudAbAkAzuzikiti
kAzuzikitilAvApibitudu
gigupApibitudukAzuziluvudAbA
pibitudugigupAkAzuzilAvA
luvudAbAkitilAvApibitudu
kitigigupAkAzuziluvudAbA
lAvAluvudAbAkAzuzikiti
kitikAzuzilAvAgigupA
luvudAbAkAzuzikitilAvA
pibitudukitigigupAkAzuzi
kAzuzigigupAlAvAluvudAbA
kAzuzigigupAluvudAbAkiti
luvudAbAkitigigupAkAzuzi
luvudAbAgigupAlAvAkAzuzi
lAvAgigupAkAzuziluvudAbA
gigupAluvudAbAlAvApibitudu
luvudAbAkAzuzikitigigupA
gigupAluvudAbApibitudukiti
kAzuzigigupApibitudulAvA
kitipibitudugigupAkAzuzi
lAvAgigupAkAzuziluvudAbA
kitiluvudAbAlAvAgigupA
lAvAluvudAbAkAzuzikiti
kAzuzigigupApibitudukiti
pibitudugigupAlAvAluvudAbA
kitikAzuzilAvApibitudu
lAvAluvudAbApibitudugigupA
lAvAgigupAkitiluvudAbA
kAzuzilAvAluvudAbAgigupA
lAvAgigupAkAzuzikiti
lAvApibitudukAzuzigigupA
pibitudukAzuzilAvAgigupA
pibitudulAvAgigupAkiti
luvudAbAlAvApibitudugigupA
kAzuzilAvAkitiluvudAbA
lAvAkitikAzuzipibitudu
luvudAbApibitudukitilAvA
kitipibitudugigupAlAvA
luvudAbApibitudukitigigupA
kitipibitudukAzuzilAvA
pibitudugigupAkitilAvA
pibitudukitilAvAkAzuzi
kAzuzipibitudulAvAgigupA
pibitudulAvAluvudAbAkiti
gigupApibitudulAvAkAzuzi
gigupApibituduluvudAbAlAvA
gigupApibitudukitiluvudAbA
lAvApibitudukitikAzuzi
gigupAlAvAkAzuziluvudAbA
kAzuziluvudAbApibitudulAvA
lAvAkitigigupAkAzuzi
kitilAvAkAzuzipibitudu
luvudAbApibitudukAzuzikiti
kitilAvAluvudAbAkAzuzi
pibitudukAzuzikitigigupA
lAvAkitikAzuziluvudAbA
kAzuziluvudAbAkitilAvA
luvudAbAkitilAvAkAzuzi
pibitudulAvAgigupAkAzuzi
pibitudulAvAgigupAluvudAbA
kAzuziluvudAbAlAvApibitudu
gigupAlAvAkitiluvudAbA
luvudAbAkAzuzilAvApibitudu
gigupApibitudukitikAzuzi
gigupAluvudAbAkitipibitudu
kAzuzipibitudukitilAvA
pibitudukAzuzikitigigupA
lAvAluvudAbAkitigigupA
gigupAlAvAkitikAzuzi
pibitudukitilAvAkAzuzi
lAvAkitigigupAluvudAbA
kitipibitudukAzuzigigupA
pibitudulAvAluvudAbAgigupA
gigupAluvudAbAkitipibitudu
lAvAluvudAbApibitudugigupA
lAvAkitigigupApibitudu
luvudAbAkitigigupAlAvA
kitikAzuzipibituduluvudAbA
pibitudukAzuzigigupAlAvA
gigupAkAzuziluvudAbApibitudu
lAvApibitudukitikAzuzi
gigupAlAvAkAzuzikiti
pibitudukitiluvudAbAgigupA
kitipibitudukAzuzilAvA
kitiluvudAbApibitudugigupA
kAzuziluvudAbApibitudulAvA
kitipibituduluvudAbAkAzuzi
gigupAkAzuzikitilAvA
gigupAkAzuziluvudAbAlAvA
kitigigupApibituduluvudAbA
kitikAzuzipibituduluvudAbA
pibituduluvudAbAkAzuzikiti
pibituduluvudAbAgigupAkiti
kAzuzilAvAgigupAkiti
kAzuzilAvAgigupAluvudAbA
kAzuzigigupAlAvAkiti
luvudAbAgigupAkAzuzipibitudu
pibitudukitilAvAluvudAbA
pibitudukitiluvudAbAlAvA
pibitudugigupAlAvAkiti
kAzuzipibitudugigupAkiti
luvudAbAgigupAkAzuzipibitudu
luvudAbAgigupApibitudukiti
pibitudukitikAzuziluvudAbA
gigupAlAvAluvudAbApibitudu
lAvAkitikAzuzipibitudu
lAvAluvudAbAkAzuzigigupA
luvudAbAgigupAkAzuzilAvA
lAvAgigupAkitiluvudAbA
pibitudugigupAlAvAkAzuzi
kAzuzikitilAvAluvudAbA
lAvAgigupApibitudukiti
gigupAkAzuziluvudAbAlAvA
lAvAkAzuzikitipibitudu
gigupAluvudAbAkAzuzipibitudu
gigupAkitiluvudAbAkAzuzi
lAvApibitudukitikAzuzi
lAvAkAzuziluvudAbApibitudu
luvudAbAkitilAvApibitudu
kAzuziluvudAbAlAvApibitudu
kAzuzikitilAvApibitudu
gigupAlAvAkitiluvudAbA
luvudAbApibitudugigupAkiti
gigupApibitudulAvAkiti
kAzuzilAvApibitudugigupA
lAvAgigupApibitudukiti
lAvAluvudAbAgigupAkAzuzi
kAzuzigigupAkitipibitudu
lAvAgigupAkAzuziluvudAbA
lAvAkAzuzikitigigupA
lAvAgigupAluvudAbApibitudu
pibitudugigupAkAzuzilAvA
luvudAbAgigupAkitilAvA
pibitudukitigigupAkAzuzi
kAzuziluvudAbApibitudugigupA
pibitudukitiluvudAbAgigupA
lAvApibitudukAzuzikiti
pibitudulAvAkAzuziluvudAbA
luvudAbAkAzuzilAvApibitudu
kAzuziluvudAbApibitudukiti
luvudAbAkitigigupApibitudu
gigupApibituduluvudAbAlAvA
pibitudulAvAkitigigupA
kAzuzikitiluvudAbAlAvA
pibitudukAzuziluvudAbAgigupA
pibitudukitilAvAkAzuzi
lAvAluvudAbAkAzuzikiti
luvudAbAlAvApibitudukiti
pibituduluvudAbAlAvAkAzuzi
luvudAbApibitudukAzuzigigupA
kAzuzikitiluvudAbApibitudu
lAvApibitudukitiluvudAbA
luvudAbAkitilAvAgigupA
luvudAbAkAzuzilAvAkiti
kitiluvudAbApibitudulAvA
luvudAbAgigupAkitiluvudAbA
gigupAluvudAbAkitikiti

Test Items:
lAvA	dulA
luvudAbA	pAluvudA
kiti	vAki
pibitudu	bApibitu
kAzuzi	tikAzu
gigupA	tikAzu
kAzuzi	zigigu
kiti	dulA
lAvA	vAki
kiti	dulA
pibitudu	pAluvudA
kiti	vAki
lAvA	dulA
pibitudu	bApibitu
gigupA	tikAzu
lAvA	dulA
kAzuzi	tikAzu
gigupA	zigigu
kAzuzi	tikAzu
gigupA	zigigu
kAzuzi	tikAzu
kiti	vAki
gigupA	zigigu
luvudAbA	bApibitu
pibitudu	pAluvudA
kAzuzi	tikAzu
pibitudu	bApibitu
lAvA	dulA
kiti	vAki
kAzuzi	tikAzu
