Lexicon: tipi	vAlA	pAkigi	zutubA	gukAvudu	zidAlubi	

Training Sentences:
gukAvudupAkigitipizidAlubi
zidAlubigukAvudutipipAkigi
tipizidAlubipAkigivAlA
vAlApAkigitipizidAlubi
vAlApAkigizutubAgukAvudu
pAkigizidAlubigukAvudutipi
vAlAgukAvudutipizidAlubi
gukAvudutipipAkigizutubA
vAlAtipipAkigizidAlubi
vAlApAkigitipizutubA
gukAvudupAkigizutubAtipi
tipivAlAzidAlubipAkigi
zidAlubipAkigigukAvudutipi
tipigukAvuduzutubAzidAlubi
tipivAlApAkigizidAlubi
zutubAzidAlubitipipAkigi
vAlAzutubApAkigigukAvudu
vAlAgukAvudutipizidAlubi
vAlApAkigigukAvuduzidAlubi
tipivAlAzidAlubizutubA
pAkigizidAlubivAlAtipi
zidAlubipAkigivAlAgukAvudu
pAkigizidAlubizutubAgukAvudu
zutubApAkigitipizidAlubi
tipivAlApAkigigukAvudu
gukAvuduzutubAtipivAlA
vAlAzidAlubizutubAtipi
zutubAtipivAlAgukAvudu
gukAvudutipizutubAvAlA
vAlAzidAlubigukAvudutipi
zutubAtipivAlApAkigi
zidAlubitipizutubApAkigi
tipizidAlubizutubAvAlA
zidAlubigukAvudutipivAlA
tipigukAvudupAkigivAlA
gukAvudutipizidAlubipAkigi
tipigukAvuduzutubApAkigi
tipizidAlubivAlAzutubA
zidAlubipAkigitipigukAvudu
gukAvudutipipAkigizutubA
pAkigigukAvuduzidAlubitipi
pAkigizidAlubizutubAtipi
vAlAtipigukAvudupAkigi
gukAvuduzidAlubitipivAlA
gukAvuduvAlAzidAlubipAkigi
gukAvuduzutubAvAlAtipi
pAkigitipivAlAzutubA
gukAvuduvAlAzidAlubitipi
zidAlubivAlAtipizutubA
gukAvudutipivAlApAkigi
zutubAzidAlubigukAvudutipi
zutubAgukAvudutipizidAlubi
zutubAzidAlubipAkigigukAvudu
vAlApAkigizutubAtipi
zutubAvAlAzidAlubitipi
zutubApAkigigukAvudutipi
zutubAgukAvudupAkigitipi
vAlApAkigigukAvuduzidAlubi
zidAlubivAlAgukAvudupAkigi
vAlAzidAlubitipigukAvudu
vAlAzutubApAkigizidAlubi
tipivAlAzidAlubigukAvudu
pAkigivAlAtipizutubA
zidAlubizutubApAkigitipi
pAkigitipivAlAzutubA
gukAvudupAkigizidAlubivAlA
vAlApAkigigukAvuduzidAlubi
tipizutubAvAlApAkigi
tipizidAlubizutubAgukAvudu
vAlAzutubAtipigukAvudu
pAkigizidAlubigukAvuduzutubA
gukAvudupAkigizutubAvAlA
pAkigigukAvuduzidAlubivAlA
gukAvudupAkigivAlAtipi
gukAvuduzidAlubivAlAzutubA
zidAlubipAkigizutubAtipi
pAkigigukAvuduvAlAzidAlubi
zutubAzidAlubigukAvudutipi
vAlAgukAvudutipizidAlubi
pAkigigukAvuduzutubAzidAlubi
pAkigigukAvuduvAlAzidAlubi
zutubAgukAvudutipivAlA
zutubApAkigigukAvuduvAlA
vAlAtipizidAlubigukAvudu
vAlAzutubAzidAlubipAkigi
zidAlubivAlAgukAvudutipi
zutubAtipivAlAzidAlubi
tipizidAlubivAlAzutubA
pAkigivAlAzutubAgukAvudu
zutubAtipizidAlubivAlA
pAkigigukAvudutipizidAlubi
vAlApAkigizutubAtipi
pAkigizidAlubizutubAvAlA
pAkigivAlAzutubAtipi
pAkigitipivAlAzutubA
pAkigizutubAgukAvuduzidAlubi
gukAvuduzidAlubitipivAlA
zutubApAkigitipivAlA
zutubAgukAvudupAkigizidAlubi
pAkigigukAvudutipivAlA
gukAvuduzidAlubipAkigivAlA
tipipAkigigukAvuduvAlA
pAkigigukAvuduzutubAzidAlubi
zidAlubipAkigigukAvudutipi
zutubAvAlApAkigizidAlubi
zutubAgukAvudupAkigitipi
zutubAgukAvudupAkigivAlA
zidAlubitipivAlApAkigi
vAlAzutubAgukAvuduzidAlubi
zutubAvAlApAkigitipi
zutubApAkigigukAvuduzidAlubi
gukAvudupAkigivAlAzutubA
zutubApAkigizidAlubivAlA
vAlApAkigitipizutubA
gukAvudutipipAkigivAlA
zidAlubivAlAzutubAgukAvudu
gukAvuduvAlAzidAlubizutubA
zutubAgukAvudupAkigitipi
tipizutubAzidAlubigukAvudu
zidAlubizutubApAkigigukAvudu
zidAlubizutubApAkigivAlA
zutubApAkigitipivAlA
zutubApAkigivAlAzidAlubi
pAkigizidAlubigukAvuduzutubA
zutubAzidAlubigukAvuduvAlA
pAkigizidAlubivAlAzutubA
tipizidAlubipAkigigukAvudu
gukAvuduzidAlubivAlAzutubA
pAkigitipizidAlubigukAvudu
pAkigizidAlubitipizutubA
vAlApAkigigukAvuduzidAlubi
gukAvuduzidAlubipAkigitipi
gukAvuduzutubApAkigivAlA
zutubAgukAvudutipizidAlubi
zutubAzidAlubigukAvudutipi
zidAlubizutubAvAlAtipi
zidAlubipAkigivAlAgukAvudu
gukAvuduzutubAtipivAlA
zidAlubipAkigigukAvuduzutubA
zutubApAkigitipigukAvudu
vAlAzutubAtipizidAlubi
tipizutubAzidAlubigukAvudu
pAkigigukAvuduvAlAzutubA
zidAlubigukAvudupAkigivAlA
vAlAzutubAgukAvudutipi
vAlAzutubAtipipAkigi
vAlAzutubAzidAlubigukAvudu
zidAlubitipizutubAgukAvudu
tipizutubAzidAlubivAlA
zutubAzutubAzutubAzutubA

Test Items:
gukAvudu	bAgukAvu
zidAlubi	duzidAlu
vAlA	biti
gukAvudu	duzidAlu
tipi	pivA
gukAvudu	duzidAlu
vAlA	biti
zidAlubi	bAgukAvu
vAlA	pivA
gukAvudu	duzidAlu
zidAlubi	bAgukAvu
gukAvudu	duzidAlu
tipi	pivA
vAlA	biti
gukAvudu	bAgukAvu
vAlA	biti
tipi	pivA
vAlA	biti
zidAlubi	duzidAlu
zutubA	lApAki
tipi	pivA
vAlA	biti
gukAvudu	duzidAlu
pAkigi	lApAki
vAlA	pivA
tipi	biti
zidAlubi	bAgukAvu
gukAvudu	duzidAlu
vAlA	biti
zidAlubi	bAgukAvu
