Lexicon: tuki	vAbA	guluzu	zidAti	gikAbivu	pAdulApi	

Training Sentences:
pAdulApitukiguluzuzidAti
guluzutukipAdulApizidAti
tukiguluzupAdulApivAbA
guluzupAdulApigikAbivuvAbA
vAbApAdulApitukigikAbivu
tukivAbApAdulApiguluzu
pAdulApiguluzuvAbAgikAbivu
zidAtiguluzugikAbivupAdulApi
zidAtigikAbivupAdulApiguluzu
guluzutukivAbAgikAbivu
gikAbivupAdulApitukivAbA
zidAtiguluzupAdulApivAbA
vAbAzidAtitukigikAbivu
vAbAguluzupAdulApigikAbivu
pAdulApivAbAzidAtigikAbivu
guluzutukigikAbivuzidAti
zidAtitukiguluzugikAbivu
vAbAguluzutukipAdulApi
pAdulApizidAtiguluzuvAbA
zidAtigikAbivupAdulApivAbA
vAbAgikAbivuzidAtiguluzu
pAdulApivAbAguluzuzidAti
guluzutukipAdulApigikAbivu
tukivAbAguluzuzidAti
guluzutukipAdulApigikAbivu
guluzuzidAtitukigikAbivu
pAdulApivAbAzidAtituki
guluzutukivAbApAdulApi
vAbAtukiguluzupAdulApi
vAbAzidAtitukiguluzu
zidAtigikAbivuvAbApAdulApi
gikAbivutukizidAtiguluzu
zidAtiguluzugikAbivutuki
gikAbivupAdulApitukiguluzu
vAbAzidAtigikAbivutuki
vAbAguluzutukigikAbivu
guluzutukizidAtigikAbivu
pAdulApitukiguluzuzidAti
tukigikAbivuzidAtiguluzu
gikAbivupAdulApivAbAguluzu
vAbAzidAtiguluzutuki
zidAtiguluzutukipAdulApi
pAdulApitukiguluzuzidAti
zidAtipAdulApigikAbivutuki
zidAtiguluzuvAbApAdulApi
vAbApAdulApizidAtigikAbivu
gikAbivuguluzuvAbApAdulApi
guluzutukizidAtigikAbivu
guluzupAdulApivAbAzidAti
tukigikAbivuzidAtivAbA
guluzugikAbivuzidAtituki
zidAtipAdulApivAbAtuki
tukipAdulApigikAbivuzidAti
guluzutukigikAbivuvAbA
pAdulApitukivAbAgikAbivu
vAbAguluzutukizidAti
pAdulApigikAbivutukizidAti
zidAtiguluzuvAbAtuki
vAbAgikAbivupAdulApiguluzu
pAdulApizidAtigikAbivuvAbA
pAdulApizidAtivAbAgikAbivu
pAdulApigikAbivutukizidAti
gikAbivupAdulApitukiguluzu
gikAbivuvAbAtukizidAti
guluzuzidAtigikAbivuvAbA
vAbAzidAtipAdulApigikAbivu
vAbAguluzuzidAtituki
tukizidAtigikAbivuvAbA
vAbAgikAbivupAdulApiguluzu
vAbAguluzutukipAdulApi
pAdulApizidAtivAbAtuki
vAbApAdulApigikAbivutuki
guluzuzidAtivAbApAdulApi
gikAbivupAdulApivAbAzidAti
pAdulApigikAbivutukigikAbivu

Test Items:
gikAbivu	vupAdulA
guluzu	zuzidA
gikAbivu	vupAdulA
pAdulApi	tigikAbi
gikAbivu	vupAdulA
tuki	pitu
guluzu	zuzidA
pAdulApi	vupAdulA
gikAbivu	tigikAbi
pAdulApi	tigikAbi
guluzu	bAgulu
vAbA	pitu
guluzu	zuzidA
vAbA	pitu
guluzu	bAgulu
vAbA	pitu
pAdulApi	tigikAbi
gikAbivu	tigikAbi
pAdulApi	vupAdulA
tuki	kivA
gikAbivu	tigikAbi
zidAti	zuzidA
vAbA	kivA
pAdulApi	tigikAbi
guluzu	bAgulu
zidAti	zuzidA
gikAbivu	vupAdulA
tuki	kivA
guluzu	bAgulu
vAbA	kivA
