Lexicon: tuti	lAbi	dAduvu	kipigu	bAkAgipA	zuvAluzi	

Training Sentences:
tutikipigulAbidAduvu
bAkAgipAkipiguzuvAluzidAduvu
lAbitutidAduvuzuvAluzi
lAbidAduvuzuvAluzibAkAgipA
zuvAluzibAkAgipAlAbituti
dAduvulAbitutibAkAgipA
tutidAduvukipiguzuvAluzi
kipigututibAkAgipAlAbi
kipigubAkAgipAlAbizuvAluzi
dAduvukipigulAbizuvAluzi
kipigututizuvAluzidAduvu
bAkAgipAkipigututibAkAgipA

Test Items:
tuti	tilA
zuvAluzi	pAzuvAlu
tuti	zitu
lAbi	tilA
tuti	zitu
zuvAluzi	gubAkAgi
dAduvu	vukipi
zuvAluzi	pAzuvAlu
dAduvu	vukipi
lAbi	zitu
tuti	tilA
dAduvu	vukipi
lAbi	zitu
bAkAgipA	gubAkAgi
zuvAluzi	pAzuvAlu
tuti	tilA
kipigu	bidAdu
bAkAgipA	pAzuvAlu
tuti	tilA
kipigu	bidAdu
zuvAluzi	pAzuvAlu
dAduvu	bidAdu
lAbi	tilA
kipigu	bidAdu
bAkAgipA	pAzuvAlu
lAbi	zitu
zuvAluzi	gubAkAgi
dAduvu	bidAdu
zuvAluzi	pAzuvAlu
tuti	tilA
