Lexicon: pAlA	pizi	kAtilu	vuzuvA	kidutudA	gubigibA	

Training Sentences:
kAtiluvuzuvApizigubigibA
vuzuvAgubigibApizikAtilu
pAlAkAtilukidutudApizi
gubigibApAlApizikAtilu
pAlAkidutudAkAtiluvuzuvA
vuzuvApizikidutudAgubigibA
kidutudAvuzuvAkAtilugubigibA
kAtilupizikidutudApAlA
pizikidutudAvuzuvAkAtilu
pizikidutudAvuzuvApAlA
vuzuvApAlAgubigibAkidutudA
kidutudAvuzuvAkAtilugubigibA
kidutudAgubigibAvuzuvApizi
kAtilugubigibApizikidutudA
vuzuvAkidutudAkAtilupizi
gubigibApAlAvuzuvAkidutudA
gubigibAkidutudApAlAkAtilu
pizikidutudAvuzuvAgubigibA
gubigibAkidutudApAlAkAtilu
vuzuvApizikAtilukidutudA
pizigubigibAkAtilupAlA
gubigibAvuzuvApizipAlA
kAtilugubigibApAlAkidutudA
pAlAkidutudAgubigibAkAtilu
gubigibApizikidutudAkAtilu
kidutudAkAtilugubigibApizi
pAlApizikAtilugubigibA
pizipAlAkAtilukidutudA
kAtiluvuzuvApAlAgubigibA
pAlAgubigibAkAtilupizi
gubigibApAlAvuzuvAkAtilu
kAtilugubigibAkidutudApAlA
pAlApizivuzuvAkidutudA
kAtilugubigibAvuzuvApAlA
kAtiluvuzuvApAlAkidutudA
pAlAgubigibApizivuzuvA
pAlAgubigibApizivuzuvA
gubigibAkidutudAvuzuvApAlA
kAtilupizivuzuvApAlA
gubigibAvuzuvAkidutudAkAtilu
kAtilukidutudAvuzuvApizi
vuzuvAgubigibApAlApizi
kAtilupizipAlAvuzuvA
kAtilupizikidutudAvuzuvA
gubigibAkAtilukidutudApAlA
pizivuzuvApAlAgubigibA
vuzuvApAlAgubigibApizi
kAtilukidutudAgubigibApAlA
pAlAkidutudAkAtiluvuzuvA
pAlAkidutudAgubigibAkAtilu
pAlAkidutudAvuzuvApizi
kidutudApAlAvuzuvAkAtilu
pizikidutudApAlAvuzuvA
pAlAgubigibApizikAtilu
pAlAkidutudApizikAtilu
gubigibAvuzuvApAlApizi
vuzuvApAlApizigubigibA
vuzuvAkidutudApAlAgubigibA
gubigibApizivuzuvAkidutudA
kAtilupizivuzuvAgubigibA
kAtilugubigibAkidutudApizi
vuzuvAkAtilukidutudApAlA
vuzuvAkAtilupAlApizi
gubigibAkidutudApAlApizi
gubigibAkidutudApizipAlA
pizigubigibApAlAkAtilu
pAlAvuzuvApizikidutudA
pizivuzuvAkAtilugubigibA
pAlAkAtilupizigubigibA
kAtiluvuzuvApAlAkidutudA
kAtilupizigubigibAvuzuvA
pizigubigibAvuzuvAkAtilu
pAlAvuzuvAgubigibAkidutudA
pAlAgubigibApizikidutudA
vuzuvAgubigibAkidutudApizi
vuzuvAkAtilugubigibAkidutudA
gubigibAkAtilukidutudAvuzuvA
pAlAkAtilukidutudAgubigibA
kidutudApAlApizivuzuvA
kidutudApAlAkAtilupizi
pAlAkidutudAgubigibAkAtilu
vuzuvAkidutudAkAtilupizi
vuzuvAkidutudAkAtilupizi
pizikAtilupAlAvuzuvA
vuzuvApizikidutudAkAtilu
pizivuzuvAgubigibAkAtilu
pAlAvuzuvApizigubigibA
vuzuvApAlAgubigibAkidutudA
kAtilugubigibAkidutudAvuzuvA
gubigibAvuzuvAkidutudAkAtilu
pAlApizikAtiluvuzuvA
pizikidutudAkAtilugubigibA
gubigibAkAtiluvuzuvAkidutudA
pizikAtilugubigibAkidutudA
gubigibApAlApizikidutudA
gubigibAkidutudAvuzuvAkAtilu
kidutudAkAtilupAlApizi
kidutudAvuzuvAgubigibAkAtilu
gubigibAkAtilupAlAvuzuvA
pAlApizikidutudAvuzuvA
gubigibApAlAvuzuvAkAtilu
kidutudAvuzuvAgubigibApAlA
pAlAvuzuvApizigubigibA
kAtilupAlAkidutudApizi
vuzuvApAlAgubigibApizi
kidutudAvuzuvAkAtilugubigibA
pizikidutudAkAtilupAlA
gubigibAvuzuvApAlAkAtilu
kAtilupAlApizigubigibA
kidutudApAlAgubigibAvuzuvA
gubigibAvuzuvAkidutudApizi
kAtiluvuzuvApAlAkidutudA
kidutudApizipAlAvuzuvA
kidutudApAlApizigubigibA
pizipAlAvuzuvAkAtilu
kAtilupAlAgubigibAvuzuvA
kidutudAkAtilupAlAgubigibA
vuzuvAkAtilugubigibApizi
kidutudAgubigibAkAtiluvuzuvA
pizigubigibApAlAkidutudA
vuzuvApizipAlAgubigibA
kidutudAgubigibApAlAkAtilu
pizigubigibAkidutudApAlA
pizikAtiluvuzuvApAlA
pizigubigibApAlAkidutudA
pAlAkidutudAvuzuvAkAtilu
kAtilupizipAlAgubigibA
pAlAkidutudAgubigibApizi
kidutudAkAtilupizivuzuvA
kAtilupizivuzuvAkidutudA
kAtilupizikidutudApAlA
kidutudAvuzuvAkAtilupizi
vuzuvApAlAkidutudApizi
kAtilugubigibApAlAkidutudA
vuzuvApizikidutudAkAtilu
gubigibAkidutudAkAtiluvuzuvA
pizigubigibAvuzuvAkAtilu
pizipAlAgubigibAkAtilu
kAtilugubigibApizipAlA
pAlAkidutudAkAtilupizi
pAlAgubigibAkidutudApizi
pAlAvuzuvAgubigibAkidutudA
vuzuvAkAtilugubigibAkidutudA
gubigibAkidutudAvuzuvAkAtilu
pizikAtiluvuzuvApAlA
vuzuvAkidutudApizipAlA
pizigubigibAvuzuvAkAtilu
pizipAlAgubigibAkidutudA
pizivuzuvApAlApizi
vuzuvApizivuzuvApizi

Test Items:
kAtilu	zikAti
vuzuvA	zikAti
kidutudA	vAkidutu
kAtilu	zikAti
pAlA	bApA
gubigibA	vAkidutu
kidutudA	dAgubigi
pAlA	bApA
kidutudA	dAgubigi
pAlA	lApi
kAtilu	luvuzu
vuzuvA	zikAti
kidutudA	vAkidutu
gubigibA	dAgubigi
kAtilu	zikAti
pizi	lApi
kAtilu	luvuzu
pizi	bApA
vuzuvA	luvuzu
gubigibA	vAkidutu
kAtilu	zikAti
pAlA	lApi
kidutudA	vAkidutu
kAtilu	luvuzu
vuzuvA	zikAti
kidutudA	vAkidutu
pizi	lApi
kAtilu	zikAti
pAlA	lApi
kidutudA	dAgubigi
