Lexicon: kAvA	pAbA	bipidA	vutiki	zudugulA	luzigitu	

Training Sentences:
pAbAzudugulAkAvAbipidA
pAbAbipidAzudugulAluzigitu
kAvApAbAvutikibipidA
zudugulAkAvAluzigituvutiki
bipidAkAvAvutikizudugulA
pAbAbipidAzudugulAvutiki
luzigituvutikibipidApAbA
luzigituzudugulApAbAkAvA
luzigitubipidAzudugulAkAvA
pAbAzudugulAluzigituvutiki
luzigituzudugulApAbAkAvA
kAvAvutikipAbAbipidA
pAbAzudugulAbipidAkAvA
kAvApAbAluzigituvutiki
kAvAvutikiluzigitupAbA
zudugulAkAvApAbAluzigitu
pAbAluzigitubipidAzudugulA
kAvAvutikipAbAbipidA
pAbAvutikizudugulAluzigitu
luzigitukAvAvutikibipidA
pAbAzudugulAluzigitubipidA
kAvAluzigituvutikizudugulA
luzigituvutikibipidAzudugulA
vutikiluzigituzudugulAbipidA
kAvAvutikibipidAvutiki

Test Items:
luzigitu	lAluzigi
kAvA	tukA
zudugulA	kizudugu
kAvA	vApA
bipidA	bAbipi
luzigitu	kizudugu
kAvA	tukA
pAbA	vApA
luzigitu	lAluzigi
bipidA	bAbipi
pAbA	tukA
zudugulA	kizudugu
bipidA	bAbipi
pAbA	vApA
luzigitu	lAluzigi
kAvA	tukA
pAbA	vApA
luzigitu	lAluzigi
bipidA	dAvuti
vutiki	bAbipi
zudugulA	kizudugu
luzigitu	lAluzigi
zudugulA	lAluzigi
vutiki	bAbipi
zudugulA	kizudugu
kAvA	tukA
bipidA	bAbipi
pAbA	vApA
kAvA	tukA
bipidA	bAbipi
