Lexicon: zugi	dAvu	tukibA	tilupi	zilAguvA	dubipAkA	

Training Sentences:
tilupizugidubipAkAtukibA
dubipAkAzugizilAguvAdAvu
zilAguvAtukibAdubipAkAtilupi
tilupizugidAvudubipAkA
zugitukibAdAvuzilAguvA
dAvuzilAguvAtilupitukibA
zugidubipAkAdAvutilupi
zugitilupidubipAkAzilAguvA
dAvuzilAguvAtilupitukibA
tukibAzugidAvudubipAkA
tukibAtilupizugidAvu
zilAguvAdAvuzugitukibA
tukibAdAvutilupidubipAkA
tukibAzugizilAguvAdAvu
tukibAzugitilupidAvu
zugidAvuzilAguvAtilupi
dubipAkAtukibAdAvuzilAguvA
tukibAdAvudubipAkAzugi
tukibAtilupizugidubipAkA
tilupidubipAkAtukibAzilAguvA
dubipAkAzilAguvAzugitilupi
tukibAtilupizugizilAguvA
dAvudubipAkAzilAguvAtilupi
tukibAdubipAkAdAvuzilAguvA
dubipAkAzilAguvAtilupizugi

Test Items:
tilupi	vutuki
zugi	kAzu
tukibA	vutuki
zilAguvA	vAdubipA
dAvu	kAzu
dubipAkA	pizilAgu
tilupi	bAtilu
zugi	kAzu
dAvu	gidA
tilupi	bAtilu
zilAguvA	pizilAgu
dAvu	kAzu
zugi	kAzu
zilAguvA	pizilAgu
tukibA	vutuki
zilAguvA	vAdubipA
dubipAkA	pizilAgu
tukibA	vutuki
tilupi	bAtilu
dAvu	kAzu
tilupi	vutuki
zugi	kAzu
tilupi	bAtilu
tukibA	vutuki
dAvu	kAzu
zilAguvA	vAdubipA
tilupi	vutuki
dAvu	gidA
dubipAkA	pizilAgu
zilAguvA	vAdubipA
