Lexicon: bAgi	dulA	guludA	zubiti	tukApivA	zivupAki	

Training Sentences:
guludAzubitizivupAkibAgi
guludAzubitibAgitukApivA
tukApivAdulAzubitizivupAki
bAgizivupAkizubititukApivA
zubitiguludAtukApivAbAgi
dulAguludAbAgitukApivA
dulAbAgitukApivAguludA
zubitibAgiguludAdulA
zubitidulAguludAzivupAki
dulAzivupAkizubititukApivA
guludAzivupAkidulAtukApivA
bAgidulAzivupAkizivupAki

Test Items:
zivupAki	vAzivupA
tukApivA	titukApi
zivupAki	vAzivupA
guludA	lAgulu
tukApivA	vAzivupA
guludA	dAzubi
zubiti	lAgulu
zivupAki	vAzivupA
tukApivA	titukApi
bAgi	gidu
dulA	kibA
guludA	dAzubi
zivupAki	vAzivupA
tukApivA	titukApi
bAgi	kibA
zubiti	dAzubi
bAgi	kibA
zubiti	dAzubi
guludA	dAzubi
zivupAki	titukApi
guludA	lAgulu
zivupAki	vAzivupA
dulA	kibA
tukApivA	vAzivupA
zivupAki	titukApi
zubiti	dAzubi
tukApivA	vAzivupA
dulA	kibA
tukApivA	titukApi
zubiti	lAgulu
