Lexicon: vAdA	kAlu	zigibi	bAtiki	pAgupivu	tuzulAdu	

Training Sentences:
tuzulAdubAtikivAdAzigibi
kAlutuzulAdubAtikivAdA
kAluvAdAtuzulAdupAgupivu
tuzulAduzigibivAdAbAtiki
tuzulAdupAgupivukAluzigibi
kAlupAgupivutuzulAdubAtiki
tuzulAdukAluvAdAzigibi
zigibikAlutuzulAdubAtiki
tuzulAduvAdAkAlupAgupivu
pAgupivutuzulAduvAdAzigibi
bAtikituzulAduzigibivAdA
pAgupivutuzulAdukAluzigibi
tuzulAduzigibikAluvAdA
zigibikAlupAgupivuvAdA
kAlupAgupivuvAdAbAtiki
vAdApAgupivukAluzigibi
bAtikituzulAduvAdAzigibi
pAgupivubAtikituzulAduvAdA
vAdAtuzulAdubAtikikAlu
zigibibAtikikAlupAgupivu
pAgupivuzigibikAluvAdA
pAgupivuvAdAkAlutuzulAdu
kAlubAtikizigibituzulAdu
pAgupivuvAdAkAlubAtiki
pAgupivukAlutuzulAduvAdA
bAtikikAlupAgupivuzigibi
vAdAkAlubAtikizigibi
zigibivAdAbAtikipAgupivu
bAtikituzulAdukAluzigibi
pAgupivutuzulAdubAtikizigibi
zigibibAtikituzulAdukAlu
kAlupAgupivutuzulAduzigibi
bAtikizigibikAluvAdA
bAtikikAlupAgupivuvAdA
bAtikikAlutuzulAdupAgupivu
zigibibAtikipAgupivuvAdA
zigibikAlupAgupivutuzulAdu
zigibituzulAdukAlupAgupivu
pAgupivukAlubAtikizigibi
zigibituzulAduvAdAbAtiki
tuzulAduzigibibAtikivAdA
kAlubAtikizigibipAgupivu
zigibibAtikivAdAtuzulAdu
kAlutuzulAdupAgupivuvAdA
kAluzigibivAdAbAtiki
kAluzigibibAtikituzulAdu
pAgupivukAluvAdAzigibi
vAdApAgupivuzigibibAtiki
bAtikivAdAzigibituzulAdu
kAlubAtikituzulAduzigibi
bAtikivAdApAgupivutuzulAdu
kAlutuzulAdupAgupivuvAdA
vAdAzigibikAlutuzulAdu
bAtikipAgupivukAluvAdA
bAtikituzulAdukAlupAgupivu
pAgupivuzigibivAdAtuzulAdu
pAgupivutuzulAdubAtikikAlu
bAtikituzulAduvAdApAgupivu
kAluvAdAtuzulAdubAtiki
tuzulAdubAtikikAlupAgupivu
vAdAkAlubAtikituzulAdu
pAgupivubAtikituzulAduzigibi
pAgupivuzigibituzulAdukAlu
zigibibAtikikAlutuzulAdu
tuzulAdupAgupivuzigibivAdA
bAtikizigibipAgupivukAlu
bAtikituzulAdukAlupAgupivu
vAdAzigibituzulAdupAgupivu
zigibikAluvAdApAgupivu
pAgupivuzigibivAdAkAlu
zigibipAgupivuvAdAbAtiki
vAdAtuzulAdupAgupivuzigibi
bAtikipAgupivuvAdAzigibi
vAdAbAtikipAgupivubAtiki
vAdAbAtikipAgupivuvAdA

Test Items:
tuzulAdu	vutuzulA
kAlu	dAkA
zigibi	luzigi
tuzulAdu	vutuzulA
zigibi	bibAti
pAgupivu	vutuzulA
zigibi	bibAti
pAgupivu	kipAgupi
tuzulAdu	vutuzulA
zigibi	luzigi
kAlu	duvA
zigibi	luzigi
vAdA	dAkA
zigibi	luzigi
vAdA	duvA
bAtiki	luzigi
kAlu	duvA
zigibi	bibAti
bAtiki	luzigi
vAdA	dAkA
kAlu	duvA
pAgupivu	vutuzulA
vAdA	duvA
kAlu	dAkA
vAdA	dAkA
pAgupivu	kipAgupi
vAdA	dAkA
tuzulAdu	kipAgupi
vAdA	dAkA
zigibi	bibAti
