Lexicon: bivA	lAbA	lugudu	zuzipA	pigikitu	kAtivudA	

Training Sentences:
zuzipApigikitulAbAbivA
kAtivudAzuzipAlAbAbivA
zuzipApigikitulugudukAtivudA
zuzipAkAtivudAlugudupigikitu
kAtivudAluguduzuzipAlAbA
zuzipAkAtivudAbivAlAbA
zuzipAkAtivudApigikitubivA
kAtivudAlAbAzuzipAlugudu
pigikitubivAlugudukAtivudA
pigikitulAbAzuzipAlugudu
kAtivudApigikitulAbAzuzipA
lAbAlugudubivApigikitu
luguduzuzipAlAbAkAtivudA
lAbAkAtivudAbivApigikitu
zuzipAlAbApigikitulugudu
zuzipApigikitulugudubivA
kAtivudApigikitulugudubivA
zuzipAlAbAbivAkAtivudA
kAtivudAluguduzuzipAbivA
zuzipAlugudubivAkAtivudA
zuzipAlAbAlugudupigikitu
lAbAbivAzuzipAkAtivudA
pigikitukAtivudAbivAlugudu
kAtivudAzuzipApigikitulAbA
bivApigikitulugudulAbA
lAbAluguduzuzipAbivA
lugudupigikitukAtivudAbivA
lugudukAtivudAbivAlAbA
lAbAbivAluguduzuzipA
lugudulAbAkAtivudAbivA
lAbAkAtivudAbivAlugudu
zuzipAbivAlAbAkAtivudA
luguduzuzipApigikitubivA
kAtivudAlugudupigikituzuzipA
lAbAbivAkAtivudAlugudu
zuzipAbivAkAtivudAlAbA
bivAluguduzuzipAkAtivudA
lAbAbivAlugudukAtivudA
pigikituzuzipAlugudulAbA
lAbAlugudupigikitukAtivudA
lugudupigikitukAtivudAbivA
bivAzuzipAlAbApigikitu
pigikitulAbAluguduzuzipA
bivAlugudulAbAkAtivudA
pigikitubivAkAtivudAlAbA
lAbApigikituzuzipAlugudu
bivAzuzipApigikitulugudu
zuzipApigikitulAbAbivA
bivAlAbAzuzipAkAtivudA
bivAlugudukAtivudAlAbA
lAbAbivAkAtivudAlugudu
bivAkAtivudAlAbApigikitu
lugudubivApigikituzuzipA
bivApigikitukAtivudAzuzipA
lugudukAtivudAbivAzuzipA
pigikitubivAlAbAzuzipA
lAbAkAtivudAbivAzuzipA
kAtivudAbivApigikitulAbA
bivApigikitulAbAzuzipA
lAbAlugudupigikitubivA
bivAkAtivudAlAbAzuzipA
bivApigikitukAtivudAzuzipA
kAtivudAzuzipApigikitubivA
lugudulAbApigikitubivA
bivAkAtivudAlugudulAbA
pigikituzuzipAkAtivudAbivA
zuzipAlAbAlugudukAtivudA
bivAzuzipApigikitulugudu
pigikituzuzipAlugudulAbA
luguduzuzipAlAbApigikitu
lAbApigikitukAtivudAzuzipA
lAbAlugudubivAkAtivudA
pigikitubivAlugudukAtivudA
lAbAzuzipAlugudupigikitu
zuzipAbivApigikitulAbA
lAbAluguduzuzipApigikitu
lugudupigikitulAbAkAtivudA
zuzipAlAbAkAtivudApigikitu
lAbAkAtivudAbivApigikitu
lAbAzuzipAbivApigikitu
zuzipAlugudulAbAbivA
luguduzuzipAkAtivudApigikitu
luguduzuzipAbivAkAtivudA
pigikituzuzipAlugudulAbA
bivAkAtivudApigikituzuzipA
zuzipAlugudupigikitulAbA
pigikituzuzipAkAtivudAlAbA
lugudupigikituzuzipAbivA
zuzipAbivAkAtivudAlugudu
kAtivudApigikitulAbAbivA
lAbApigikituzuzipAkAtivudA
kAtivudAbivAzuzipApigikitu
kAtivudAzuzipApigikitulAbA
kAtivudApigikitulugudulAbA
lAbAkAtivudAzuzipAlugudu
lugudulAbAzuzipAkAtivudA
luguduzuzipAlAbAbivA
kAtivudAzuzipApigikitubivA
pigikitukAtivudAbivAlugudu
lAbApigikitubivAlugudu
pigikitukAtivudAluguduzuzipA
zuzipAbivAkAtivudAlAbA
lugudubivApigikitulAbA
zuzipApigikitulugudulAbA
bivAlAbAlugudupigikitu
bivApigikituzuzipAkAtivudA
luguduzuzipApigikitulAbA
lugudukAtivudApigikitubivA
pigikitulugudukAtivudAbivA
pigikitubivAlAbAkAtivudA
bivAzuzipAlAbApigikitu
kAtivudAlugudupigikituzuzipA
lugudukAtivudAlAbAbivA
bivAkAtivudAlugudulAbA
bivApigikituzuzipAkAtivudA
lAbAzuzipAbivAlugudu
pigikitulugudulAbAkAtivudA
lugudukAtivudAzuzipApigikitu
pigikitulugudukAtivudAlAbA
kAtivudApigikitulAbAbivA
kAtivudApigikitulAbAlugudu
pigikitukAtivudAbivAlAbA
lugudulAbAzuzipAkAtivudA
zuzipAlugudupigikitubivA
kAtivudAzuzipAlugudubivA
lugudupigikitubivAkAtivudA
pigikituzuzipAbivAlAbA
lAbApigikituzuzipAbivA
bivAkAtivudAlAbAzuzipA
lugudubivAlAbApigikitu
kAtivudAzuzipAbivAlAbA
kAtivudAlAbAzuzipAbivA
pigikitukAtivudAbivAlugudu
pigikitulAbAzuzipAlugudu
zuzipAbivApigikitukAtivudA
pigikitulugudukAtivudAzuzipA
lAbAbivAkAtivudApigikitu
luguduzuzipAkAtivudApigikitu
zuzipAbivApigikitulugudu
bivAluguduzuzipApigikitu
bivAlAbAlugudupigikitu
lAbAzuzipAbivAlugudu
pigikitulAbAkAtivudAzuzipA
zuzipAbivAlAbAkAtivudA
kAtivudAbivAzuzipAlugudu
kAtivudAlAbAzuzipAlugudu
zuzipAlAbApigikitulugudu
zuzipAkAtivudAlugudubivA
lAbAkAtivudAzuzipAbivA
lugudulAbAbivAzuzipA
pigikitulugudulAbAkAtivudA
zuzipAlugudukAtivudAlAbA
kAtivudAbivAluguduzuzipA
kAtivudAluguduzuzipAbivA
pigikitukAtivudAbivAlugudu
kAtivudAlAbAlugudupigikitu
zuzipAlugudubivAkAtivudA
pigikituzuzipAbivAlugudu
pigikitulAbAkAtivudAbivA
zuzipAlugudubivAkAtivudA
bivApigikitukAtivudAlugudu
pigikitulugudukAtivudAbivA
lAbAlugudukAtivudAzuzipA
zuzipApigikitulAbAkAtivudA
lAbAzuzipAlugudubivA
lugudubivApigikituzuzipA
zuzipAbivAkAtivudAlAbA
lAbAbivApigikitukAtivudA
pigikituzuzipAbivAlAbA
bivAzuzipAlugudupigikitu
kAtivudAbivApigikitulAbA
lAbAluguduzuzipAkAtivudA
lugudupigikituzuzipAlAbA
bivAlAbAlugudupigikitu
lugudupigikitukAtivudAzuzipA
lAbAlugudukAtivudAzuzipA
pigikituzuzipAlAbAbivA
bivAkAtivudAlAbAzuzipA
zuzipApigikitulAbAkAtivudA
lAbAkAtivudAlugudubivA
pigikitulAbAbivAzuzipA
bivAkAtivudAlAbApigikitu
bivAlugudupigikituzuzipA
zuzipAbivAlAbAkAtivudA
lAbAluguduzuzipAbivA
lugudupigikituzuzipAbivA
zuzipApigikitubivAlAbA
bivAzuzipApigikitukAtivudA
pigikitulugudulAbAkAtivudA
lugudubivAlAbApigikitu
lAbAbivAkAtivudAlugudu
zuzipAlugudukAtivudApigikitu
zuzipAbivApigikitukAtivudA
lugudupigikitubivAkAtivudA
kAtivudAlugudubivAzuzipA
kAtivudAlugudupigikitulAbA
pigikitubivAlAbAkAtivudA
zuzipAlAbAlugudukAtivudA
lAbAlugudupigikitukAtivudA
zuzipApigikitulugudubivA
bivAlAbAlugudupigikitu
lugudukAtivudAlAbApigikitu
bivAlAbAkAtivudAlugudu
kAtivudAlAbAlugudupigikitu
luguduzuzipApigikitubivA
kAtivudAluguduzuzipAlAbA
bivAlugudukAtivudAzuzipA
kAtivudAluguduzuzipAlAbA
pigikitulugudukAtivudAzuzipA
pigikitulugudubivAlAbA
zuzipAlugudubivApigikitu
kAtivudAlAbAzuzipAlugudu
lAbAzuzipApigikitubivA
zuzipAlugudupigikitulAbA
lugudubivAkAtivudAzuzipA
kAtivudApigikitulAbAbivA
pigikitulugudulAbAzuzipA
kAtivudAzuzipAlAbAbivA
kAtivudAlAbApigikitulugudu
bivAluguduzuzipAlAbA
lugudukAtivudAlAbAzuzipA
zuzipApigikitukAtivudAbivA
lugudukAtivudApigikituzuzipA
pigikitulAbAkAtivudAlugudu
lAbApigikitupigikitupigikitu

Test Items:
lugudu	bAlugu
zuzipA	bAlugu
lAbA	vAlA
lugudu	bAlugu
bivA	dAbi
lugudu	duzuzi
kAtivudA	pApigiki
bivA	dAbi
zuzipA	duzuzi
lAbA	dAbi
pigikitu	tukAtivu
lAbA	dAbi
pigikitu	tukAtivu
lugudu	bAlugu
zuzipA	bAlugu
lugudu	bAlugu
pigikitu	pApigiki
kAtivudA	tukAtivu
lugudu	duzuzi
zuzipA	duzuzi
kAtivudA	tukAtivu
bivA	vAlA
zuzipA	bAlugu
lAbA	vAlA
pigikitu	tukAtivu
bivA	dAbi
pigikitu	pApigiki
lugudu	bAlugu
zuzipA	duzuzi
bivA	vAlA
