Lexicon: kAlA	luvu	zizutu	kipAbA	pigidAbi	gutiduvA	

Training Sentences:
kAlApigidAbizizutukipAbA
luvukAlApigidAbigutiduvA
kipAbAzizutugutiduvAluvu
luvukAlAzizutukipAbA
gutiduvApigidAbizizutukAlA
kipAbAzizutugutiduvApigidAbi
kAlAluvuzizutukipAbA
kAlAkipAbApigidAbigutiduvA
zizutukipAbAluvupigidAbi
luvuzizutukipAbAgutiduvA
pigidAbigutiduvAkAlAluvu
pigidAbigutiduvAzizutuluvu
kAlAkipAbApigidAbizizutu
kipAbAgutiduvApigidAbikAlA
luvukipAbAkAlAzizutu
gutiduvAluvukipAbApigidAbi
kAlAluvupigidAbizizutu
pigidAbigutiduvAzizutukipAbA
gutiduvAkAlAkipAbApigidAbi
gutiduvAkipAbAkAlAluvu
zizutukipAbAluvukAlA
pigidAbigutiduvAzizutuluvu
zizutugutiduvAluvukAlA
zizutukAlApigidAbigutiduvA
kAlAluvukipAbApigidAbi

Test Items:
pigidAbi	bigutidu
kipAbA	vuzizu
luvu	vAkA
kAlA	lAlu
kipAbA	vuzizu
kAlA	lAlu
gutiduvA	bigutidu
kAlA	vAkA
luvu	lAlu
gutiduvA	bApigidA
zizutu	vuzizu
kipAbA	vuzizu
gutiduvA	bApigidA
pigidAbi	bigutidu
luvu	vAkA
pigidAbi	bigutidu
gutiduvA	bApigidA
kipAbA	tukipA
kAlA	lAlu
zizutu	tukipA
kipAbA	tukipA
gutiduvA	bigutidu
kipAbA	tukipA
pigidAbi	bigutidu
zizutu	tukipA
gutiduvA	bigutidu
zizutu	vuzizu
gutiduvA	bApigidA
kipAbA	tukipA
pigidAbi	bigutidu
