Lexicon: vupA	ludA	bivAzu	zititu	dugikikA	pigubAlA	

Training Sentences:
vupAbivAzupigubAlAludA
zititudugikikAvupApigubAlA
pigubAlAvupAzitituludA
pigubAlAvupAdugikikAludA
dugikikAzitituvupAludA
vupAdugikikAbivAzuludA
vupAludApigubAlAzititu
zitituludAvupAbivAzu
dugikikAvupAbivAzupigubAlA
bivAzuzititupigubAlAvupA
zititubivAzuludAvupA
dugikikAbivAzuludAzititu
zititudugikikAvupAludA
pigubAlAdugikikAvupAbivAzu
ludAvupAdugikikAzititu
vupAdugikikApigubAlAbivAzu
bivAzupigubAlAvupAzititu
ludAzitituvupApigubAlA
zitituludAdugikikApigubAlA
dugikikAbivAzuvupAludA
vupAzititupigubAlAdugikikA
vupAludApigubAlAdugikikA
dugikikAludAzitituvupA
vupAzititupigubAlAludA
zititupigubAlAludAbivAzu
dugikikApigubAlAbivAzuvupA
bivAzuvupAludAdugikikA
zititubivAzuludAdugikikA
dugikikAludApigubAlAbivAzu
ludApigubAlAdugikikAzititu
pigubAlAdugikikAludAbivAzu
ludAzititudugikikAbivAzu
vupAdugikikAludApigubAlA
dugikikApigubAlAzitituvupA
vupApigubAlAdugikikAbivAzu
pigubAlAzititudugikikAbivAzu
ludAdugikikAvupAzititu
dugikikAbivAzuzitituludA
ludAzititudugikikApigubAlA
ludAbivAzuvupAzititu
vupAbivAzuzititudugikikA
vupAbivAzuludAzititu
vupAbivAzuzitituludA
pigubAlAludAzitituvupA
ludAvupAbivAzuzititu
dugikikAvupAbivAzuzititu
ludApigubAlAdugikikAbivAzu
ludAzitituvupApigubAlA
dugikikAludAbivAzupigubAlA
bivAzupigubAlAdugikikAvupA
zititubivAzuludApigubAlA
ludApigubAlAdugikikAzititu
dugikikAvupApigubAlAzititu
dugikikAbivAzuzitituludA
ludAzititudugikikAvupA
zititupigubAlAvupAludA
dugikikApigubAlAbivAzuvupA
dugikikAludApigubAlAvupA
vupAzititudugikikAbivAzu
dugikikAbivAzuvupAludA
zititubivAzuvupApigubAlA
pigubAlAzitituvupAdugikikA
vupAbivAzupigubAlAzititu
vupAzititubivAzupigubAlA
zititubivAzuludAdugikikA
dugikikApigubAlAbivAzuzititu
zitituvupApigubAlAbivAzu
zitituludAdugikikApigubAlA
dugikikApigubAlAbivAzuludA
zitituvupAdugikikApigubAlA
bivAzuzititudugikikAvupA
vupAludApigubAlAdugikikA
vupAludAdugikikApigubAlA
dugikikAvupAbivAzuludA
dugikikAzitituludAbivAzu
vupAludAbivAzudugikikA
bivAzuzititupigubAlAludA
dugikikApigubAlAbivAzuludA
vupApigubAlAbivAzuludA
vupAzitituludApigubAlA
zititudugikikAludApigubAlA
bivAzuzititudugikikAvupA
pigubAlAbivAzuludAvupA
ludAbivAzudugikikAvupA
zititubivAzuludApigubAlA
bivAzuludAdugikikApigubAlA
dugikikAvupAludAzititu
vupAbivAzuzititupigubAlA
vupAbivAzudugikikAludA
zitituvupAludApigubAlA
pigubAlAludAbivAzuzititu
ludAdugikikAbivAzuvupA
zititubivAzuludApigubAlA
bivAzudugikikApigubAlAludA
dugikikAbivAzuzitituludA
dugikikAbivAzupigubAlAvupA
ludAvupApigubAlAdugikikA
dugikikAzititupigubAlAludA
ludAzititubivAzudugikikA
vupAbivAzudugikikApigubAlA
vupAzititupigubAlAbivAzu
ludAdugikikApigubAlAzititu
vupAbivAzuzitituludA
ludAvupAbivAzupigubAlA
zitituludAbivAzudugikikA
vupApigubAlAludAdugikikA
dugikikAbivAzuzititupigubAlA
ludAzitituvupAbivAzu
vupAludApigubAlAzititu
ludAbivAzuvupAdugikikA
dugikikAzititupigubAlAbivAzu
pigubAlAvupAzititubivAzu
ludApigubAlAzititubivAzu
zitituvupAdugikikAbivAzu
zititudugikikAbivAzupigubAlA
bivAzuvupAzititudugikikA
dugikikAzitituludApigubAlA
vupAludAbivAzupigubAlA
bivAzuzititudugikikAludA
pigubAlAvupAdugikikAludA
pigubAlAdugikikAbivAzuludA
ludAdugikikApigubAlAzititu
bivAzupigubAlAvupAludA
zititupigubAlAdugikikAvupA
zitituludApigubAlAbivAzu
pigubAlAzitituvupAbivAzu
vupAdugikikAludApigubAlA
bivAzupigubAlAludAdugikikA
ludApigubAlAbivAzuvupA
vupAzititudugikikApigubAlA
dugikikAzititupigubAlAvupA
pigubAlAdugikikAvupAludA
bivAzudugikikAzititupigubAlA
ludAzititubivAzudugikikA
dugikikApigubAlAludAvupA
bivAzuvupAludApigubAlA
dugikikAbivAzuvupAzititu
vupAludAdugikikAzititu
zititudugikikApigubAlAbivAzu
vupAbivAzupigubAlAzititu
ludAbivAzupigubAlAzititu
pigubAlAludAzititudugikikA
ludAvupAbivAzudugikikA
ludAzititudugikikAvupA
zititupigubAlAbivAzuvupA
bivAzuzititupigubAlAvupA
vupAzititubivAzudugikikA
vupApigubAlAbivAzudugikikA
pigubAlAbivAzuzitituvupA
zititubivAzubivAzuzititu

Test Items:
ludA	lAvu
vupA	pAlu
zititu	dAbivA
pigubAlA	tudugiki
ludA	pAlu
dugikikA	kApigubA
zititu	dAbivA
ludA	lAvu
dugikikA	kApigubA
vupA	pAlu
ludA	lAvu
vupA	pAlu
ludA	lAvu
zititu	dAbivA
vupA	lAvu
bivAzu	zuziti
dugikikA	kApigubA
ludA	lAvu
bivAzu	dAbivA
zititu	dAbivA
pigubAlA	tudugiki
zititu	dAbivA
dugikikA	kApigubA
bivAzu	zuziti
zititu	dAbivA
bivAzu	zuziti
ludA	lAvu
pigubAlA	tudugiki
vupA	lAvu
dugikikA	kApigubA
