Lexicon: biti	vApi	kAdAlA	kipAgi	zuduvutu	zilugubA	

Training Sentences:
kAdAlAzilugubAkipAgibiti
bitizilugubAkAdAlAzuduvutu
zilugubAkipAgizuduvutukAdAlA
kipAgikAdAlAzuduvutuvApi
kipAgivApibitikAdAlA
kipAgibitikAdAlAvApi
kipAgizuduvutuzilugubAkAdAlA
zilugubAzuduvutubitikAdAlA
kAdAlAzuduvutuzilugubAkipAgi
kipAgizilugubAzuduvutukAdAlA
zilugubAzuduvutuvApibiti
kipAgivApizilugubAbiti
zuduvutuvApikAdAlAkipAgi
zuduvutuzilugubAbitikAdAlA
zuduvutukAdAlAkipAgivApi
bitikAdAlAzilugubAzuduvutu
vApizilugubAkAdAlAkipAgi
zuduvutubitivApikAdAlA
zilugubAkipAgivApibiti
zilugubAzuduvutukipAgikAdAlA
zuduvutukAdAlAkipAgizilugubA
zuduvutubitikAdAlAvApi
kAdAlAzilugubAvApizuduvutu
kAdAlAzilugubAbitivApi
kipAgivApibitikAdAlA
bitizilugubAkipAgivApi
vApikAdAlAbitikipAgi
kipAgizuduvutukAdAlAzilugubA
vApikipAgizilugubAzuduvutu
zuduvutuvApikAdAlAbiti
kipAgibitizilugubAvApi
vApikAdAlAkipAgizuduvutu
kipAgibitizilugubAvApi
kAdAlAzilugubAkipAgizuduvutu
kipAgikAdAlAzilugubAvApi
vApikipAgibitizilugubA
vApikAdAlAkipAgizilugubA
zuduvutuvApikAdAlAkipAgi
zilugubAkipAgikAdAlAbiti
zuduvutubitivApikipAgi
bitikAdAlAzilugubAkipAgi
kipAgibitizilugubAzuduvutu
bitizuduvutuvApizilugubA
zuduvutuzilugubAkipAgivApi
zuduvutukAdAlAkipAgibiti
zuduvutubitikipAgivApi
zuduvutubitikAdAlAkipAgi
bitizilugubAvApikAdAlA
kipAgivApibitizilugubA
kAdAlAzuduvutuzilugubAbiti
zuduvutukipAgikAdAlAzilugubA
vApizuduvutukipAgizilugubA
kipAgizuduvutuvApibiti
bitikipAgizilugubAvApi
kAdAlAzilugubAkipAgizuduvutu
vApizilugubAkAdAlAzuduvutu
bitikipAgizuduvutuzilugubA
vApikipAgizuduvutukAdAlA
zuduvutukAdAlAzilugubAvApi
zilugubAzuduvutubitivApi
kipAgizuduvutukAdAlAbiti
zuduvutukipAgivApikAdAlA
kipAgibitikAdAlAzuduvutu
zilugubAvApibitikipAgi
zuduvutuvApibitizilugubA
zuduvutuvApikipAgikAdAlA
zuduvutuzilugubAkAdAlAbiti
zuduvutuzilugubAkipAgibiti
bitikAdAlAkipAgivApi
kAdAlAkipAgibitivApi
zuduvutuvApikipAgikAdAlA
bitikAdAlAkipAgivApi
bitizilugubAkipAgivApi
zilugubAbitizuduvutukAdAlA
bitizilugubAkAdAlAkipAgi
zuduvutukipAgibitivApi
kAdAlAzilugubAzuduvutukipAgi
bitivApikipAgikAdAlA
kipAgivApibitikAdAlA
kAdAlAzuduvutubitizilugubA
vApikAdAlAzilugubAzuduvutu
bitikAdAlAzilugubAkipAgi
kipAgikAdAlAbitizilugubA
zilugubAkAdAlAbitivApi
kAdAlAzilugubAvApizuduvutu
vApikAdAlAkipAgizuduvutu
vApikipAgizuduvutukAdAlA
vApibitizuduvutuzilugubA
zuduvutukAdAlAzilugubAbiti
zilugubAkipAgikAdAlAzuduvutu
kAdAlAvApibitizuduvutu
vApikAdAlAzilugubAkipAgi
zilugubAbitikipAgivApi
zuduvutuzilugubAkipAgibiti
bitizuduvutukAdAlAzilugubA
vApizuduvutukAdAlAzilugubA
zuduvutuzilugubAkipAgivApi
kAdAlAbitivApizilugubA
kipAgizilugubAbitikAdAlA
kipAgivApizuduvutuzilugubA
vApikAdAlAzuduvutuzilugubA
zuduvutuvApizilugubAbiti
zuduvutukAdAlAkipAgizilugubA
bitizilugubAkipAgikAdAlA
bitizilugubAzuduvutukipAgi
zuduvutukAdAlAzilugubAbiti
zilugubAbitizuduvutuvApi
vApizilugubAkAdAlAkipAgi
kAdAlAkipAgizuduvutuzilugubA
kipAgikAdAlAzuduvutuzilugubA
kAdAlAkipAgizuduvutubiti
kipAgivApizilugubAkAdAlA
kipAgivApikAdAlAzuduvutu
vApikAdAlAbitikipAgi
kipAgibitikAdAlAzilugubA
zilugubAvApibitikAdAlA
kipAgivApizilugubAzuduvutu
zuduvutuvApikipAgizilugubA
zuduvutubitikAdAlAkipAgi
vApizuduvutubitikipAgi
zuduvutukAdAlAbitikipAgi
kAdAlAzilugubAzuduvutukipAgi
vApibitizilugubAkAdAlA
bitizilugubAvApikipAgi
zilugubAvApizuduvutubiti
vApizilugubAkAdAlAbiti
bitivApizilugubAzuduvutu
zuduvutuzilugubAkAdAlAbiti
zuduvutukipAgikAdAlAvApi
zuduvutubitivApizilugubA
vApizilugubAzuduvutukipAgi
bitikAdAlAkipAgivApi
vApikAdAlAzilugubAkipAgi
zuduvutukAdAlAvApibiti
vApikAdAlAzilugubAzuduvutu
bitizilugubAkipAgizuduvutu
vApizilugubAbitizuduvutu
zilugubAkAdAlAkipAgivApi
vApizuduvutubitikipAgi
kAdAlAzuduvutuvApibiti
zilugubAzuduvutubitikAdAlA
kipAgivApikAdAlAbiti
zuduvutukipAgizilugubAbiti
zilugubAkAdAlAkipAgivApi
vApikipAgizuduvutukAdAlA
zuduvutukAdAlAzilugubAvApi
kAdAlAzuduvutubitizilugubA
kipAgivApizuduvutubiti
zuduvutubitikAdAlAzilugubA
kipAgizuduvutukAdAlAzilugubA
zuduvutukipAgikAdAlAzilugubA
bitivApizuduvutukAdAlA
kAdAlAzuduvutuzilugubAvApi
zilugubAvApibitikAdAlA
vApikipAgibitikAdAlA
kAdAlAzilugubAkipAgizuduvutu
zuduvutuvApizilugubAkAdAlA
bitikAdAlAzuduvutuvApi
kAdAlAzuduvutubitizilugubA
kAdAlAzilugubAzuduvutubiti
kAdAlAkipAgizilugubAvApi
kipAgibitizuduvutukAdAlA
zilugubAkAdAlAvApikipAgi
kAdAlAvApibitikipAgi
bitivApikipAgizuduvutu
bitikAdAlAzilugubAvApi
zilugubAbitizuduvutukipAgi
vApikAdAlAzilugubAkipAgi
bitizilugubAkAdAlAkipAgi
kipAgikAdAlAbitizuduvutu
bitivApikipAgizuduvutu
kipAgibitivApizuduvutu
kAdAlAbitizilugubAvApi
vApikAdAlAbitizuduvutu
vApibitizuduvutukipAgi
zuduvutubitivApizilugubA
bitikipAgizuduvutuvApi
bitikipAgikAdAlAvApi
zuduvutukipAgivApizilugubA
zilugubAzuduvutubitikAdAlA
zuduvutubitikAdAlAvApi
bitikipAgivApizuduvutu
kAdAlAzilugubAbitikipAgi
kAdAlAzilugubAvApikipAgi
vApizilugubAkAdAlAzuduvutu
kAdAlAkipAgizuduvutuzilugubA
zilugubAkAdAlAkipAgizuduvutu
kipAgizuduvutubitizilugubA
bitizilugubAkipAgivApi
zilugubAzuduvutubitikipAgi
kipAgizuduvutuvApizilugubA
zilugubAzuduvutukAdAlAvApi
zuduvutuvApizilugubAkipAgi
kipAgivApizilugubAzuduvutu
kipAgibitizilugubAkAdAlA
kAdAlAzilugubAbitizuduvutu
vApizilugubAkAdAlAkipAgi
zuduvutukAdAlAvApizilugubA
zuduvutubitikipAgivApi
vApizilugubAbitikAdAlA
vApibitikipAgizilugubA
bitizilugubAkAdAlAvApi
kipAgizilugubAbitikAdAlA
kAdAlAzilugubAzuduvutubiti
zuduvutuvApizilugubAkAdAlA
bitivApizuduvutukAdAlA
zuduvutubitivApikipAgi
zilugubAzuduvutukipAgikAdAlA
vApikAdAlAbitikipAgi
bitizilugubAkipAgizuduvutu
kipAgibitizilugubAzuduvutu
zilugubAbitivApikipAgi
bitizilugubAzuduvutukipAgi
zuduvutubitikAdAlAvApi
zilugubAbitikipAgizuduvutu
vApikAdAlAzilugubAkipAgi
zuduvutukipAgivApikAdAlA
zilugubAkipAgivApikAdAlA
vApikipAgibitizuduvutu
vApikipAgikAdAlAbiti
zuduvutuzilugubAbitikipAgi
zilugubAbitikipAgikAdAlA
vApizilugubAkipAgibiti
bitikipAgizilugubAvApi
zilugubAkAdAlAzuduvutukipAgi
zuduvutuvApikAdAlAbiti
zuduvutubitikipAgivApi
zuduvutuvApizilugubAkAdAlA
kipAgikAdAlAzuduvutuzilugubA
zuduvutukipAgizilugubAvApi
bitizuduvutukAdAlAzilugubA
zilugubAvApikAdAlAkipAgi
kAdAlAbitivApikipAgi
kipAgivApibitizuduvutu
zuduvutubitikipAgizilugubA
kipAgibitikAdAlAvApi
kAdAlAvApibitizuduvutu
kipAgizuduvutubitivApi
vApizilugubAkipAgibiti
vApibitikAdAlAzilugubA
vApibitizuduvutukAdAlA
zuduvutuvApizilugubAkipAgi
kAdAlAzilugubAzuduvutukipAgi
zuduvutukAdAlAvApizilugubA
kipAgibitivApizuduvutu
zuduvutuzilugubAkipAgibiti
vApizuduvutubitikipAgi
vApizuduvutuzilugubAbiti
vApikipAgizilugubAzuduvutu
zuduvutuvApikipAgizilugubA
vApizilugubAzuduvutubiti
vApikipAgibitizuduvutu
zuduvutuzilugubAvApibiti
zilugubAkAdAlAbitizuduvutu
bitikipAgizuduvutukAdAlA
zilugubAzuduvutubitikAdAlA
zilugubAkipAgikAdAlAbiti
kAdAlAbitizilugubAzuduvutu
vApikAdAlAbitikipAgi
zilugubAbitizuduvutukipAgi
bitizilugubAkipAgivApi
kAdAlAkipAgibitizuduvutu
bitikAdAlAvApikipAgi
vApikAdAlAbitizilugubA
zilugubAkAdAlAkipAgizuduvutu
vApizuduvutukipAgibiti
kAdAlAkipAgizuduvutuzilugubA
kAdAlAvApibitikipAgi
kAdAlAzilugubAvApibiti
zilugubAbitikAdAlAzuduvutu
bitizilugubAvApikAdAlA
zuduvutukipAgizilugubAbiti
zuduvutuvApizilugubAbiti
kipAgizilugubAvApibiti
bitikAdAlAzilugubAvApi
zuduvutubitikipAgizilugubA
zilugubAvApikAdAlAkipAgi
vApizilugubAkipAgikAdAlA
kAdAlAvApizuduvutubiti
zuduvutuvApibitikipAgi
vApikAdAlAbitikipAgi
kipAgibitizilugubAkAdAlA
kAdAlAzuduvutukipAgizilugubA
zuduvutuvApikipAgizilugubA
bitikAdAlAvApizilugubA
kipAgizuduvutukAdAlAbiti
kAdAlAzilugubAkipAgivApi
zuduvutuvApizilugubAbiti
vApibitizuduvutukAdAlA
kipAgizilugubAvApizuduvutu
kAdAlAvApizuduvutuzilugubA
bitivApikAdAlAkipAgi
zuduvutukipAgibitivApi
vApibitikAdAlAkipAgi
zuduvutukAdAlAbitivApi
zuduvutuvApikAdAlAbiti
kAdAlAvApibitizuduvutu
bitivApizuduvutukipAgi
vApikAdAlAzuduvutubiti
kAdAlAvApivApikAdAlA

Test Items:
vApi	tivA
kAdAlA	pikAdA
biti	tivA
vApi	bAbi
zuduvutu	tuzilugu
kipAgi	lAkipA
vApi	tivA
kipAgi	pikAdA
zuduvutu	gizuduvu
vApi	tivA
kAdAlA	pikAdA
kipAgi	lAkipA
kAdAlA	pikAdA
zuduvutu	tuzilugu
biti	bAbi
zilugubA	tuzilugu
biti	bAbi
kAdAlA	lAkipA
kipAgi	pikAdA
vApi	bAbi
zilugubA	tuzilugu
vApi	tivA
zuduvutu	tuzilugu
kAdAlA	lAkipA
vApi	bAbi
zilugubA	tuzilugu
zuduvutu	gizuduvu
zilugubA	tuzilugu
kAdAlA	pikAdA
zilugubA	tuzilugu
