Lexicon: pAgu	bAlu	kApilA	zuzidA	tivukibi	gituduvA	

Training Sentences:
kApilAtivukibizuzidApAgu
zuzidAbAlupAgugituduvA
zuzidAbAlutivukibigituduvA
bAlugituduvAzuzidApAgu
bAlupAgugituduvAkApilA
zuzidApAgubAlutivukibi
gituduvAzuzidAkApilApAgu
pAgubAlutivukibikApilA
tivukibikApilAbAluzuzidA
tivukibikApilAzuzidApAgu
gituduvAzuzidAtivukibipAgu
gituduvAzuzidAtivukibipAgu
zuzidAgituduvApAgukApilA
gituduvAtivukibibAlukApilA
pAgutivukibibAlukApilA
gituduvAkApilAtivukibizuzidA
gituduvAzuzidAkApilApAgu
zuzidAgituduvAtivukibibAlu
gituduvAkApilAbAluzuzidA
pAguzuzidAkApilAtivukibi
gituduvAtivukibizuzidAbAlu
kApilAbAlugituduvAtivukibi
gituduvAbAluzuzidApAgu
tivukibipAgukApilAbAlu
bAlukApilAgituduvAzuzidA
tivukibikApilAzuzidAbAlu
kApilAbAluzuzidApAgu
kApilAtivukibizuzidApAgu
bAlupAgukApilAgituduvA
zuzidAtivukibigituduvAbAlu
zuzidAkApilAtivukibigituduvA
pAgukApilAzuzidAgituduvA
bAluzuzidApAgutivukibi
gituduvApAgukApilAbAlu
bAlugituduvAtivukibipAgu
bAlugituduvAkApilAtivukibi
bAluzuzidAtivukibipAgu
tivukibigituduvApAgubAlu
pAgubAlukApilAzuzidA
gituduvAbAlukApilAtivukibi
bAlupAgukApilAzuzidA
zuzidAbAlukApilApAgu
gituduvAtivukibipAguzuzidA
gituduvAtivukibibAluzuzidA
tivukibigituduvApAguzuzidA
gituduvAbAlutivukibipAgu
gituduvAkApilAbAlupAgu
kApilAgituduvApAgubAlu
pAgugituduvAzuzidAkApilA
pAguzuzidAkApilAtivukibi
tivukibipAguzuzidAkApilA
bAlutivukibigituduvApAgu
zuzidAtivukibigituduvAkApilA
pAgutivukibikApilAgituduvA
kApilAtivukibizuzidAgituduvA
gituduvAtivukibizuzidAkApilA
pAgutivukibizuzidAgituduvA
kApilAtivukibibAlupAgu
bAlutivukibigituduvAkApilA
bAlukApilAgituduvApAgu
zuzidAtivukibipAgukApilA
bAluzuzidAkApilApAgu
bAlupAgukApilAgituduvA
pAgutivukibibAluzuzidA
pAguzuzidAtivukibikApilA
zuzidAtivukibigituduvAbAlu
kApilAtivukibibAluzuzidA
kApilAtivukibipAgugituduvA
kApilAbAlugituduvAzuzidA
pAgubAlugituduvAtivukibi
tivukibigituduvAkApilAzuzidA
bAlugituduvAzuzidAkApilA
tivukibizuzidAbAlukApilA
pAgugituduvAbAlutivukibi
pAgubAlugituduvAbAlu

Test Items:
gituduvA	bigitudu
zuzidA	lAzuzi
pAgu	vApA
tivukibi	bigitudu
pAgu	gubA
zuzidA	lAzuzi
pAgu	gubA
tivukibi	dAtivuki
zuzidA	lukApi
gituduvA	bigitudu
zuzidA	lukApi
tivukibi	bigitudu
pAgu	gubA
tivukibi	bigitudu
kApilA	lukApi
bAlu	gubA
kApilA	lAzuzi
pAgu	vApA
bAlu	gubA
gituduvA	dAtivuki
pAgu	gubA
gituduvA	dAtivuki
pAgu	gubA
zuzidA	lAzuzi
gituduvA	dAtivuki
kApilA	lukApi
pAgu	vApA
tivukibi	dAtivuki
pAgu	vApA
gituduvA	dAtivuki
