Lexicon: bAvA	gudA	gibivu	pitipA	zikitudu	lAzulukA	

Training Sentences:
gudAzikitudulAzulukAbAvA
pitipAzikitudugudAgibivu
gudApitipAgibivuzikitudu
gudApitipAbAvAzikitudu
gibivugudAzikitudulAzulukA
lAzulukAzikitudubAvApitipA
zikitudupitipAgibivugudA
bAvAlAzulukApitipAgudA
gudAlAzulukAzikitudugibivu
pitipAgudAbAvAlAzulukA
gibivuzikitudupitipAgudA
lAzulukAzikitudugibivupitipA
bAvApitipAlAzulukAgibivu
bAvAzikitudupitipAgudA
gudAzikitudulAzulukAbAvA
gibivulAzulukAgudAzikitudu
pitipAlAzulukAzikitudugibivu
pitipAgudAbAvAgibivu
lAzulukAgudAbAvApitipA
bAvAlAzulukAgibivugudA
lAzulukAbAvAgibivugudA
gibivupitipAlAzulukAzikitudu
zikitudubAvApitipAlAzulukA
gibivubAvAzikitudulAzulukA
gibivupitipAbAvAbAvA

Test Items:
bAvA	kAbA
pitipA	vupiti
zikitudu	dulAzulu
gibivu	dAgibi
lAzulukA	dulAzulu
pitipA	dAgibi
lAzulukA	pAzikitu
zikitudu	dulAzulu
pitipA	vupiti
lAzulukA	pAzikitu
zikitudu	dulAzulu
gibivu	dAgibi
gudA	kAbA
gibivu	vupiti
bAvA	kAbA
zikitudu	dulAzulu
pitipA	vupiti
lAzulukA	pAzikitu
gibivu	dAgibi
zikitudu	pAzikitu
pitipA	dAgibi
zikitudu	pAzikitu
bAvA	kAbA
gibivu	dAgibi
lAzulukA	pAzikitu
zikitudu	dulAzulu
gibivu	vupiti
zikitudu	dulAzulu
pitipA	vupiti
bAvA	vAgu
