Lexicon: pAdA	luti	gibikA	zukidu	bAzitupi	lAvAvugu	

Training Sentences:
bAzitupilAvAvuguzukiduluti
lAvAvugupAdAbAzitupiluti
gibikAbAzitupilutipAdA
bAzitupipAdAlutizukidu
bAzitupigibikAlAvAvuguluti
bAzitupilutigibikAzukidu
lutibAzitupigibikApAdA
bAzitupipAdAgibikAluti
zukidupAdAlAvAvugugibikA
lAvAvugupAdAgibikAzukidu
zukidubAzitupilAvAvuguluti
zukidulutigibikApAdA
lutigibikAzukidubAzitupi
pAdAlutigibikAlAvAvugu
lAvAvugulutipAdAbAzitupi
bAzitupilAvAvuguzukidupAdA
bAzitupilAvAvugupAdAluti
zukidupAdAbAzitupiluti
gibikApAdAzukidulAvAvugu
bAzitupipAdAlutigibikA
gibikAlAvAvugubAzitupipAdA
gibikAzukidubAzitupipAdA
gibikAlAvAvugupAdAluti
bAzitupilAvAvugupAdAgibikA
lAvAvugulutizukidubAzitupi
lAvAvugugibikAlutizukidu
bAzitupizukidugibikAlAvAvugu
gibikApAdAzukiduluti
lAvAvugulutizukidupAdA
pAdAgibikAbAzitupilAvAvugu
gibikAzukidulutibAzitupi
gibikAzukidulAvAvuguluti
lutibAzitupipAdAzukidu
gibikAlAvAvugubAzitupizukidu
bAzitupilAvAvugupAdAluti
lutilAvAvugubAzitupigibikA
bAzitupilutilAvAvugugibikA
zukidulAvAvugugibikApAdA
lutigibikAbAzitupilAvAvugu
lutigibikApAdAzukidu
gibikAlutipAdAlAvAvugu
gibikAlutizukidupAdA
bAzitupilAvAvuguzukiduluti
bAzitupizukidugibikAluti
zukidubAzitupilAvAvugupAdA
pAdAlAvAvugugibikAzukidu
gibikAzukidulutipAdA
lAvAvugulutibAzitupipAdA
pAdAbAzitupizukidulAvAvugu
bAzitupipAdAgibikAzukidu
zukidupAdAlutilAvAvugu
zukidupAdAlutigibikA
gibikAlutilAvAvugubAzitupi
lAvAvugupAdAbAzitupigibikA
zukidulutigibikAbAzitupi
pAdAlutizukidugibikA
gibikAlAvAvugupAdAluti
bAzitupizukidulAvAvuguluti
zukidulutibAzitupipAdA
zukidulAvAvugubAzitupigibikA
gibikAbAzitupizukidupAdA
pAdAlAvAvugubAzitupizukidu
lutilAvAvugubAzitupizukidu
lutizukidulAvAvugubAzitupi
pAdAlAvAvugugibikAzukidu
zukidulAvAvugugibikAbAzitupi
zukidubAzitupigibikAluti
lutilAvAvuguzukidugibikA
lutibAzitupizukidugibikA
lutibAzitupipAdAlAvAvugu
pAdAgibikAzukidulAvAvugu
pAdAzukidulutibAzitupi
lAvAvugubAzitupizukidupAdA
pAdAgibikAlAvAvugupAdA
pAdAlAvAvugugibikAlAvAvugu

Test Items:
lAvAvugu	dubAzitu
gibikA	kAzuki
lAvAvugu	pilAvAvu
gibikA	tigibi
zukidu	kAzuki
luti	dAlu
pAdA	gupA
luti	dAlu
lAvAvugu	pilAvAvu
bAzitupi	dubAzitu
luti	gupA
gibikA	tigibi
zukidu	tigibi
bAzitupi	pilAvAvu
lAvAvugu	dubAzitu
gibikA	kAzuki
bAzitupi	dubAzitu
zukidu	tigibi
bAzitupi	dubAzitu
lAvAvugu	pilAvAvu
pAdA	dAlu
bAzitupi	dubAzitu
zukidu	tigibi
bAzitupi	pilAvAvu
lAvAvugu	pilAvAvu
luti	dAlu
zukidu	tigibi
luti	dAlu
gibikA	tigibi
luti	gupA
