Lexicon: kAdu	vAlu	kidAti	pizibi	gulAbAzu	vupAgitu	

Training Sentences:
vupAgitugulAbAzukidAtikAdu
kAduvupAgitupizibikidAti
gulAbAzupizibivAlukAdu
gulAbAzuvupAgitupizibikidAti
kAduvupAgitugulAbAzupizibi
vAlupizibikAduvupAgitu
vAluvupAgitugulAbAzukAdu
pizibikidAtikAdugulAbAzu
vAlukAdukidAtivupAgitu
gulAbAzukidAtivAlupizibi
pizibikidAtivupAgitukAdu
pizibivupAgituvAlugulAbAzu
pizibivAlukidAtivupAgitu
pizibikAduvAlugulAbAzu
kAduvupAgitugulAbAzukidAti
kidAtivupAgituvAlupizibi
kidAtipizibikAdugulAbAzu
kAdupizibivupAgitugulAbAzu
pizibigulAbAzuvupAgituvAlu
pizibivupAgitukAdugulAbAzu
kAdukidAtivAlugulAbAzu
kidAtikAduvupAgitupizibi
kidAtivupAgitupizibikAdu
pizibikAdukidAtivupAgitu
vAlugulAbAzuvupAgitukAdu
vAlugulAbAzukAdupizibi
kAduvAlukidAtivupAgitu
vupAgituvAlupizibigulAbAzu
kAdukidAtivAlugulAbAzu
kAdugulAbAzukidAtipizibi
pizibivAlugulAbAzukidAti
kAduvAluvupAgitukidAti
pizibigulAbAzuvAlukidAti
pizibivAlukidAtivupAgitu
vupAgituvAlukidAtikAdu
gulAbAzukidAtivAlukAdu
kidAtivAlupizibigulAbAzu
gulAbAzukAdukidAtipizibi
vupAgitupizibikidAtikAdu
gulAbAzukAduvAluvupAgitu
kidAtivAlugulAbAzuvupAgitu
gulAbAzukAduvAluvupAgitu
kAdupizibivupAgitugulAbAzu
vAlukidAtipizibivupAgitu
pizibivAlukAduvupAgitu
kAdugulAbAzuvupAgitukidAti
kAdukidAtivAluvupAgitu
vupAgitukAduvAlukidAti
kidAtikAdupizibivAlu
vAluvupAgitugulAbAzukidAti
vAluvupAgitupizibigulAbAzu
vupAgitugulAbAzuvAlupizibi
vAlukidAtigulAbAzukAdu
vupAgituvAlupizibikidAti
vupAgitugulAbAzuvAlukidAti
vupAgituvAlupizibigulAbAzu
kidAtigulAbAzupizibivAlu
kAduvAlugulAbAzukidAti
vAlukAdukidAtivupAgitu
gulAbAzuvupAgituvAlukidAti
vupAgitukAdukidAtipizibi
vupAgitukAdukidAtigulAbAzu
gulAbAzupizibikidAtivupAgitu
kidAtigulAbAzukAdupizibi
kidAtikAduvupAgituvAlu
vupAgitugulAbAzukAdukidAti
kidAtipizibivAlukAdu
gulAbAzuvAlukidAtivupAgitu
vAlukAduvupAgitupizibi
pizibikidAtivAlukAdu
gulAbAzuvupAgituvAlukidAti
pizibikAduvupAgitugulAbAzu
kAduvAlukidAtipizibi
kAdukidAtipizibigulAbAzu
kAdugulAbAzupizibivupAgitu
pizibigulAbAzukidAtivAlu
vAlukAduvupAgitupizibi
vAluvupAgitukAdugulAbAzu
pizibigulAbAzuvAluvupAgitu
kidAtigulAbAzuvAlukAdu
kidAtivupAgitugulAbAzukAdu
kidAtikAdupizibivAlu
vAlupizibikidAtigulAbAzu
vAlugulAbAzukAdupizibi
gulAbAzuvupAgitukidAtikAdu
gulAbAzukAduvAlukidAti
gulAbAzupizibikidAtivupAgitu
kAduvupAgitugulAbAzukidAti
vupAgitukAdukidAtivAlu
gulAbAzupizibikidAtivAlu
kAdukidAtivAluvupAgitu
vAlupizibigulAbAzuvupAgitu
kidAtivAlupizibivupAgitu
kAdukidAtipizibivAlu
kidAtivAlugulAbAzukAdu
pizibikAdukidAtigulAbAzu
gulAbAzupizibikAdukidAti
kidAtivupAgitupizibivAlu
gulAbAzuvAlukidAtivupAgitu
gulAbAzukidAtipizibivAlu
vAlukAdupizibivupAgitu
vupAgituvAlukidAtikAdu
kAduvupAgituvAlupizibi
kidAtivAlugulAbAzuvupAgitu
kAdupizibivAlugulAbAzu
kidAtigulAbAzukAdupizibi
pizibivupAgitukidAtigulAbAzu
vupAgituvAlupizibikidAti
gulAbAzupizibivupAgituvAlu
vAlukAduvupAgitukidAti
gulAbAzuvupAgitupizibikAdu
kAduvupAgitukidAtigulAbAzu
vAlukidAtivupAgitupizibi
pizibikAduvupAgituvAlu
gulAbAzuvAlukAdupizibi
pizibivupAgitugulAbAzuvAlu
pizibikAdugulAbAzukidAti
vAlugulAbAzukidAtipizibi
pizibivupAgitugulAbAzukidAti
gulAbAzupizibikAduvupAgitu
gulAbAzupizibivupAgitukidAti
kidAtikAduvupAgitupizibi
vAlupizibikidAtigulAbAzu
vupAgituvAlupizibikidAti
pizibigulAbAzukidAtivupAgitu
vupAgitupizibikAduvAlu
vAlukAdugulAbAzukidAti
vupAgitugulAbAzuvAlukidAti
pizibikAduvAlugulAbAzu
vupAgitukidAtigulAbAzuvAlu
vAlukAdupizibigulAbAzu
vAlukidAtipizibigulAbAzu
kidAtivupAgitugulAbAzuvAlu
vAlupizibigulAbAzuvupAgitu
kAdukidAtivAluvupAgitu
kidAtigulAbAzuvAlukAdu
pizibikAduvupAgitugulAbAzu
vupAgitukAdugulAbAzuvAlu
kidAtikAdupizibivAlu
kAduvupAgitukidAtigulAbAzu
vAlukAduvupAgitukidAti
vAlukAdupizibivupAgitu
vupAgitugulAbAzupizibivAlu
kAduvAlukidAtigulAbAzu
vAlupizibikAdugulAbAzu
vupAgitugulAbAzupizibivAlu
pizibikAduvAluvupAgitu
kAdugulAbAzuvupAgituvAlu
gulAbAzupizibikAduvupAgitu
kAduvupAgitupizibikidAti
pizibivAluvupAgitugulAbAzu
kidAtipizibivAlugulAbAzu
vAlugulAbAzupizibikAdu
kAdukidAtivupAgitupizibi
pizibikidAtivAlukAdu
vupAgitupizibivAlugulAbAzu
vupAgitupizibivAlugulAbAzu
pizibikidAtigulAbAzukAdu
vupAgitugulAbAzupizibivAlu
vupAgitukidAtivAlupizibi
gulAbAzuvupAgituvAlupizibi
kAdukidAtivupAgituvAlu
kidAtikAduvupAgitupizibi
kidAtigulAbAzuvupAgituvAlu
pizibikidAtivAlugulAbAzu
gulAbAzuvupAgitupizibikidAti
vupAgitukAduvAlugulAbAzu
kAduvupAgituvAlugulAbAzu
kidAtivAlukAduvupAgitu
vAlugulAbAzupizibikidAti
pizibivupAgituvAlukAdu
kAduvupAgituvAlugulAbAzu
kidAtivupAgituvAlupizibi
gulAbAzukAduvupAgitukidAti
kidAtikAdugulAbAzupizibi
kAdupizibigulAbAzuvAlu
vAlukidAtikAduvupAgitu
kidAtivupAgitugulAbAzuvAlu
kidAtigulAbAzuvupAgituvAlu
vAlukAdupizibikidAti
kAduvupAgitukidAtipizibi
pizibikAdukidAtigulAbAzu
pizibigulAbAzuvAlukAdu
pizibikidAtigulAbAzuvupAgitu
pizibikAduvupAgitugulAbAzu
vupAgitupizibigulAbAzukAdu
pizibikidAtikAduvAlu
gulAbAzukidAtikAduvAlu
gulAbAzukAdupizibivAlu
kidAtigulAbAzuvAlupizibi
kidAtipizibikAduvupAgitu
vAlukAduvupAgitugulAbAzu
gulAbAzukidAtipizibivupAgitu
kAduvAlupizibivupAgitu
kidAtikAduvAluvupAgitu
kidAtivAlupizibivupAgitu
vupAgitugulAbAzukAduvAlu
kAdugulAbAzukidAtivAlu
pizibigulAbAzuvAluvupAgitu
vupAgitukidAtivAlukAdu
gulAbAzuvAlukidAtikAdu
vupAgitupizibigulAbAzukidAti
vAlupizibikidAtivupAgitu
pizibivAluvupAgitukAdu
vupAgitukAduvAlukidAti
gulAbAzuvupAgitukAdupizibi
kidAtikAduvAluvupAgitu
pizibivAlukAduvupAgitu
gulAbAzukidAtivupAgitukAdu
vupAgitukidAtipizibikAdu
vAlukAduvupAgitupizibi
kidAtipizibikAduvupAgitu
vupAgitukAdupizibikidAti
kidAtivAlupizibivupAgitu
gulAbAzuvAluvupAgitukAdu
kAdugulAbAzupizibivAlu
kidAtivupAgitugulAbAzupizibi
gulAbAzukidAtivupAgitukAdu
kidAtivupAgitugulAbAzukAdu
kidAtivupAgitupizibikAdu
gulAbAzukidAtivupAgituvAlu
kidAtikAdupizibivAlu
vAlukAduvupAgitupizibi
vupAgitukAdugulAbAzuvAlu
gulAbAzupizibivupAgitukAdu
vAlukAdukidAtigulAbAzu
gulAbAzukidAtipizibivAlu
kidAtigulAbAzupizibivupAgitu
gulAbAzukAdupizibivAlu
kidAtikAdupizibigulAbAzu
kAdukidAtigulAbAzuvAlu
vAlugulAbAzuvupAgitupizibi
kAduvupAgituvAlukidAti
pizibivupAgitukidAtivAlu
vupAgitukidAtigulAbAzukAdu
kidAtivAlugulAbAzuvupAgitu
kAduvAlukidAtipizibi
gulAbAzukAduvAlupizibi
vupAgitukidAtipizibigulAbAzu
pizibikidAtigulAbAzuvupAgitu
kAdugulAbAzuvupAgitupizibi
kAdupizibivAlukidAti
kAduvupAgitugulAbAzukidAti
gulAbAzuvAlupizibivupAgitu
gulAbAzukidAtikAdupizibi
kAdugulAbAzupizibikidAti
vupAgitugulAbAzuvAlukAdu
vupAgitukidAtikAdugulAbAzu
kidAtivAlukAdupizibi
kAduvupAgitupizibigulAbAzu
vAlugulAbAzukAdukidAti
kAdukidAtipizibigulAbAzu
gulAbAzukidAtipizibivAlu
gulAbAzukidAtivAlupizibi
pizibikidAtigulAbAzukAdu
pizibigulAbAzuvAluvupAgitu
gulAbAzuvupAgituvAlukAdu
kAdugulAbAzuvupAgitukidAti
vAlupizibigulAbAzuvupAgitu
vAlukidAtivupAgitugulAbAzu
vAlukAdupizibigulAbAzu
vAlukAdupizibivupAgitu
kAdupizibigulAbAzukidAti
pizibikAdugulAbAzuvAlu
vAlukidAtikAdugulAbAzu
vupAgitupizibigulAbAzukAdu
pizibikidAtigulAbAzuvupAgitu
vupAgitupizibigulAbAzukAdu
kAdupizibigulAbAzuvupAgitu
vupAgitukidAtikAduvAlu
pizibivupAgitukAduvAlu
vAlukAdukidAtigulAbAzu
gulAbAzuvupAgituvAlukidAti
kAdugulAbAzuvupAgituvAlu
kidAtipizibivupAgitukAdu
kAduvAlupizibikidAti
kAdupizibigulAbAzukidAti
pizibigulAbAzukAdukidAti
pizibivupAgituvAlugulAbAzu
pizibigulAbAzukidAtivAlu
pizibivAluvupAgitugulAbAzu
kidAtivupAgitupizibikAdu
vupAgitukAdukidAtivAlu
pizibivupAgitukidAtikAdu
vAlupizibikidAtikAdu
kAdukidAtivAlupizibi
gulAbAzuvupAgitukAdupizibi
pizibikAduvupAgitugulAbAzu
vAlukidAtipizibikAdu
kidAtivAlugulAbAzukAdu
pizibivAluvupAgitukidAti
pizibigulAbAzuvupAgitukidAti
pizibigulAbAzukidAtikAdu
gulAbAzuvAlukidAtikAdu
kidAtivAlugulAbAzuvupAgitu
vAlupizibikAdukidAti
kidAtipizibikAduvupAgitu
vupAgituvAlugulAbAzukAdu
vAluvupAgitupizibikidAti
pizibivupAgitukidAtigulAbAzu

Test Items:
vAlu	duvA
gulAbAzu	zuvupAgi
vAlu	duvA
pizibi	lukidA
vAlu	duvA
kidAti	lukidA
gulAbAzu	bigulAbA
vAlu	duvA
kidAti	lukidA
pizibi	tipizi
vAlu	duvA
gulAbAzu	bigulAbA
vupAgitu	zuvupAgi
pizibi	lukidA
vAlu	tukA
vupAgitu	bigulAbA
vAlu	duvA
kidAti	lukidA
kAdu	tukA
vupAgitu	bigulAbA
gulAbAzu	zuvupAgi
pizibi	lukidA
vAlu	tukA
kAdu	duvA
vupAgitu	bigulAbA
vAlu	tukA
gulAbAzu	zuvupAgi
vupAgitu	bigulAbA
kAdu	tukA
vupAgitu	bigulAbA
