Lexicon: dutu	gulu	tivAbi	bAkipA	pivuzugi	kAlAzidA	

Training Sentences:
kAlAzidApivuzugidututivAbi
tivAbipivuzugibAkipAgulu
gulukAlAzidAdutubAkipA
pivuzugibAkipAkAlAzidAgulu
tivAbikAlAzidAguludutu
gulukAlAzidAbAkipApivuzugi
pivuzugidutubAkipAtivAbi
dutupivuzugigulubAkipA
pivuzugigulukAlAzidAtivAbi
kAlAzidAtivAbiguludutu
tivAbidutupivuzugibAkipA
bAkipAkAlAzidAtivAbidutu

Test Items:
kAlAzidA	pApivuzu
pivuzugi	gikAlAzi
gulu	dAdu
bAkipA	lutivA
gulu	tugu
bAkipA	lutivA
tivAbi	bibAki
pivuzugi	pApivuzu
kAlAzidA	gikAlAzi
dutu	dAdu
gulu	tugu
pivuzugi	gikAlAzi
bAkipA	lutivA
pivuzugi	pApivuzu
bAkipA	lutivA
gulu	tugu
bAkipA	lutivA
gulu	tugu
tivAbi	lutivA
bAkipA	lutivA
pivuzugi	pApivuzu
bAkipA	bibAki
pivuzugi	gikAlAzi
dutu	tugu
tivAbi	bibAki
bAkipA	lutivA
gulu	dAdu
tivAbi	bibAki
bAkipA	bibAki
pivuzugi	gikAlAzi
