Lexicon: kAgi	lugu	kiduvA	lAdAzi	bipituvu	pAzutibA	

Training Sentences:
kiduvApAzutibAlAdAzikAgi
kiduvAbipituvukAgilugu
kAgikiduvApAzutibAbipituvu
lAdAzikiduvAlugupAzutibA
lAdAzikAgilugukiduvA
lAdAzilugukiduvApAzutibA
lAdAzibipituvukiduvAlugu
pAzutibAkiduvAlugukAgi
pAzutibAkiduvAlugubipituvu
lAdAzibipituvukiduvAlugu
pAzutibAlAdAzikAgibipituvu
bipituvupAzutibAlugulAdAzi
bipituvupAzutibAkiduvAlugu
lAdAzilugukiduvApAzutibA
lAdAzilugukAgibipituvu
kiduvApAzutibAkAgibipituvu
lAdAzipAzutibAlugubipituvu
pAzutibAbipituvukiduvAlugu
bipituvulAdAzikiduvApAzutibA
lAdAzilugubipituvupAzutibA
lAdAzipAzutibAbipituvulugu
lugukiduvAlAdAzibipituvu
kiduvAlAdAzikAgilugu
lAdAzikAgilugubipituvu
bipituvulugulAdAzikiduvA
lAdAzikAgipAzutibAbipituvu
kAgilugukiduvApAzutibA
kiduvApAzutibAkAgilugu
bipituvupAzutibAlugukAgi
lugubipituvukAgipAzutibA
kAgilugubipituvupAzutibA
kAgipAzutibAlugukiduvA
bipituvulAdAzilugukiduvA
pAzutibAbipituvulAdAzilugu
kiduvApAzutibAlAdAzibipituvu
pAzutibAlugukiduvAkAgi
kAgilugupAzutibAkiduvA
bipituvukiduvApAzutibAkAgi
lAdAzikAgikiduvAlugu
lugukiduvAkAgilAdAzi
kAgipAzutibAlAdAzikiduvA
kAgipAzutibAbipituvulugu
kiduvAlAdAzilugukAgi
lAdAzilugukiduvApAzutibA
kiduvApAzutibAkAgibipituvu
kiduvAkAgipAzutibAlAdAzi
kiduvAkAgilugulAdAzi
lAdAzipAzutibAkiduvAlugu
pAzutibAbipituvukAgilAdAzi
bipituvukiduvAlAdAzilugu
kAgilAdAzikiduvAlugu
bipituvulAdAzikAgikiduvA
lAdAzikiduvApAzutibAlugu
kAgikiduvAbipituvupAzutibA
pAzutibAlAdAzibipituvukiduvA
bipituvulugukiduvApAzutibA
lugulAdAzikiduvApAzutibA
lAdAzikAgibipituvupAzutibA
lAdAzikiduvAkAgibipituvu
kiduvAbipituvukAgilAdAzi
bipituvulAdAzikAgipAzutibA
lugulAdAzibipituvukAgi
pAzutibAlugubipituvukAgi
kAgilAdAzikiduvAlugu
bipituvulugukAgipAzutibA
kAgilAdAzibipituvupAzutibA
bipituvukiduvAkAgilAdAzi
kAgilugubipituvupAzutibA
bipituvukiduvAkAgipAzutibA
kAgilugulAdAzibipituvu
bipituvupAzutibAkAgilAdAzi
pAzutibAbipituvukAgilugu
kAgikiduvAbipituvupAzutibA
lAdAzikAgilugukiduvA
lAdAzibipituvukAgilAdAzi

Test Items:
lAdAzi	gukidu
kiduvA	vAlAdA
lAdAzi	vAlAdA
kAgi	gilu
pAzutibA	vupAzuti
kiduvA	gukidu
pAzutibA	vupAzuti
lugu	bAkA
kAgi	bAkA
lAdAzi	gukidu
bipituvu	vupAzuti
kiduvA	vAlAdA
lAdAzi	vAlAdA
kiduvA	vAlAdA
lAdAzi	gukidu
kiduvA	vAlAdA
lugu	gilu
bipituvu	zibipitu
kiduvA	gukidu
lAdAzi	vAlAdA
kAgi	gilu
lugu	bAkA
lAdAzi	vAlAdA
pAzutibA	vupAzuti
kAgi	bAkA
bipituvu	vupAzuti
kiduvA	vAlAdA
lugu	bAkA
kAgi	gilu
bipituvu	zibipitu
