Lexicon: luzi	vAgi	bAlAvu	kApidA	tizutuki	bigupAdu	

Training Sentences:
tizutukibigupAduvAgiluzi
vAgitizutukibAlAvukApidA
bAlAvuvAgiluzikApidA
vAgikApidAbAlAvubigupAdu
vAgibAlAvuluzikApidA
luzibigupAduvAgitizutuki
tizutukibigupAduvAgikApidA
kApidAbAlAvubigupAduluzi
kApidAbigupAduvAgiluzi
kApidAtizutukibAlAvubigupAdu
bigupAduluzibAlAvutizutuki
vAgibAlAvuluzitizutuki
bigupAduvAgikApidAtizutuki
luzibigupAdutizutukivAgi
kApidAbAlAvuluzitizutuki
kApidAbigupAdutizutukibAlAvu
kApidAtizutukibigupAduvAgi
luzibigupAduvAgitizutuki
kApidAbAlAvuvAgitizutuki
bAlAvuluzikApidAtizutuki
vAgiluzikApidAbigupAdu
bAlAvuluzibigupAduvAgi
kApidAluzibAlAvutizutuki
tizutukivAgiluzibAlAvu
luzibigupAdubAlAvukApidA

Test Items:
bAlAvu	vukApi
tizutuki	kibigupA
bigupAdu	dAtizutu
tizutuki	kibigupA
luzi	dulu
bAlAvu	vukApi
bigupAdu	dAtizutu
luzi	zivA
tizutuki	dAtizutu
vAgi	zivA
kApidA	gibAlA
luzi	zivA
bigupAdu	dAtizutu
kApidA	gibAlA
luzi	dulu
bAlAvu	vukApi
kApidA	gibAlA
luzi	dulu
kApidA	gibAlA
luzi	zivA
bigupAdu	kibigupA
tizutuki	dAtizutu
vAgi	zivA
tizutuki	dAtizutu
bAlAvu	vukApi
kApidA	gibAlA
vAgi	dulu
bAlAvu	gibAlA
luzi	zivA
kApidA	vukApi
