Lexicon: vuzi	kidA	tivAdu	pAgibA	tukAbizu	pilAlugu	

Training Sentences:
vuzitivAdutukAbizupilAlugu
pAgibAtivAdupilAlugutukAbizu
vuzitivAdupAgibAkidA
tukAbizutivAdukidApAgibA
pilAluguvuzikidApAgibA
tivAdupilAlugutukAbizukidA
pAgibAvuzipilAlugukidA
tivAdupAgibAtukAbizuvuzi
pAgibAkidAtivAduvuzi
tukAbizuvuzipAgibAtivAdu
pilAlugutukAbizukidAvuzi
tukAbizupilAlugukidApilAlugu

Test Items:
pilAlugu	bAtukAbi
kidA	ziki
tivAdu	dupAgi
vuzi	guvu
kidA	ziki
pAgibA	dupAgi
vuzi	ziki
tivAdu	dAtivA
vuzi	ziki
tukAbizu	bAtukAbi
vuzi	ziki
tivAdu	dAtivA
pilAlugu	bAtukAbi
pAgibA	dAtivA
tukAbizu	bAtukAbi
tivAdu	dAtivA
pAgibA	dupAgi
vuzi	guvu
pilAlugu	bAtukAbi
kidA	ziki
pilAlugu	zupilAlu
vuzi	guvu
tivAdu	dAtivA
tukAbizu	zupilAlu
kidA	ziki
vuzi	guvu
tivAdu	dupAgi
kidA	guvu
pAgibA	dupAgi
kidA	guvu
