Lexicon: Fk	GNz	PgKt	pM	nZm	DTbl	BV	rRv	dLJf	

Training Sentences:
FkdLJfBVnZm
FkrRvpMdLJf
BVDTblPgKtrRv
nZmrRvFkPgKt
BVpMFkPgKt
PgKtDTblGNznZm
rRvnZmBVFk
nZmBVdLJfDTbl
GNzDTblBVrRv
DTblrRvPgKtnZm
pMBVnZmdLJf
nZmBVdLJfrRv
PgKtrRvdLJfFk
PgKtpMFkdLJf
pMBVDTblnZm
PgKtpMBVDTbl
BVDTblFkPgKt
BVpMDTblnZm
BVFkdLJfDTbl
PgKtpMFkDTbl
GNzdLJfnZmrRv
GNzBVPgKtFk
nZmrRvFkPgKt
nZmdLJfPgKtFk
nZmGNzFkdLJf
DTblFkBVpM
rRvDTblFkpM
PgKtBVpMnZm
GNzFknZmBV
FkPgKtrRvdLJf
FkdLJfDTblGNz
pMFkrRvBV
rRvPgKtGNznZm
rRvpMBVdLJf
rRvDTblFkpM
dLJfrRvpMDTbl
GNzDTblFkdLJf
PgKtBVdLJfnZm
DTbldLJfpMGNz
pMDTbldLJfrRv
DTblBVrRvPgKt
PgKtGNznZmBV
dLJfFknZmPgKt
GNzBVDTblPgKt
BVGNzPgKtDTbl
pMnZmBVDTbl
GNzBVPgKtdLJf
dLJfnZmPgKtBV
PgKtFkpMDTbl
DTblnZmBVrRv
rRvDTblGNzpM
BVPgKtpMdLJf
BVdLJfDTblFk
rRvdLJfDTblnZm
PgKtGNzpMBV
pMnZmFkGNz
rRvBVGNzDTbl
GNzDTblrRvdLJf
GNzPgKtrRvnZm
PgKtDTblFknZm
dLJfpMBVDTbl
PgKtGNzdLJfDTbl
PgKtFkBVrRv
rRvpMdLJfPgKt
dLJfpMBVPgKt
BVdLJfDTblrRv
PgKtBVrRvpM
GNzpMPgKtrRv
nZmrRvdLJfBV
DTblFkpMrRv
dLJfPgKtGNznZm
dLJfnZmGNzpM
nZmFkpMDTbl
nZmrRvpMFk
dLJfGNzrRvDTbl
nZmBVpMPgKt
rRvGNzPgKtpM
FkGNzpMdLJf
rRvpMDTbldLJf
rRvGNzpMDTbl
DTblnZmdLJfrRv
nZmGNzdLJfpM
BVrRvFkPgKt
pMdLJfFknZm
nZmDTbldLJfGNz
DTblnZmPgKtBV
dLJfpMrRvPgKt
FkrRvGNzdLJf
PgKtGNznZmdLJf
rRvBVGNznZm
pMPgKtDTbldLJf
pMFknZmdLJf
nZmrRvPgKtGNz
pMFkGNzrRv
rRvPgKtFkpM
pMPgKtnZmDTbl
BVPgKtDTblGNz
FkPgKtnZmdLJf
pMnZmFkPgKt
PgKtFkBVnZm
nZmpMdLJfFk
GNzFkDTblpM
FkGNzPgKtrRv
dLJfGNzPgKtnZm
GNznZmFkpM
PgKtdLJfnZmFk
GNzFkBVdLJf
BVGNzFknZm
PgKtpMDTblGNz
PgKtFkpMnZm
nZmGNzrRvFk
DTbldLJfGNzBV
FknZmBVrRv
pMGNzBVFk
FknZmPgKtdLJf
rRvFkBVGNz
pMFkDTblrRv
DTblBVpMdLJf
nZmrRvFkGNz
DTblGNzdLJfpM
PgKtFkDTblrRv
rRvpMGNzdLJf
GNzPgKtDTblpM
FkGNzdLJfDTbl
FkGNzrRvPgKt
GNzrRvFkdLJf
nZmpMBVdLJf
GNzDTblBVnZm
BVFknZmPgKt
GNzrRvdLJfBV
pMdLJfBVGNz
BVPgKtDTbldLJf
nZmPgKtrRvpM
nZmFkBVDTbl
dLJfGNzFknZm
BVDTblGNzrRv
pMPgKtBVFk
rRvDTblPgKtGNz
GNzDTblPgKtdLJf
GNzpMDTblBV
nZmGNzDTblpM
BVpMdLJfrRv
FkrRvBVdLJf
DTblFkpMnZm
PgKtdLJfpMrRv
GNznZmBVrRv
BVFknZmGNz
pMBVrRvPgKt
rRvDTblnZmGNz
rRvGNzDTblBV

Test Items:
nZm	kGN
PgKt	mDTb
GNz	kGN
Fk	fF
PgKt	mDTb
Fk	tp
PgKt	mDTb
dLJf	vdLJ
Fk	tp
nZm	VrR
dLJf	mDTb
GNz	kGN
PgKt	zPgK
BV	tp
Fk	lB
nZm	VrR
pM	fF
DTbl	vdLJ
BV	fF
pM	tp
DTbl	vdLJ
dLJf	mDTb
Fk	lB
GNz	VrR
rRv	kGN
DTbl	mDTb
nZm	MnZ
Fk	lB
GNz	VrR
nZm	VrR
