Lexicon: fp	vKF	nlNb	Lr	PMV	zdGD	

Training Sentences:
nlNbvKFLrPMV
fpvKFnlNbLr
nlNbvKFzdGDfp
PMVfpnlNbzdGD
zdGDLrPMVvKF
LrnlNbfpvKF
nlNbLrzdGDvKF
fpnlNbzdGDPMV
zdGDLrnlNbPMV
fpLrnlNbPMV
PMVzdGDnlNbLr
PMVLrvKFzdGD
LrPMVzdGDnlNb
nlNbfpLrzdGD
zdGDnlNbfpPMV
LrvKFfpnlNb
zdGDLrfpvKF
zdGDvKFnlNbLr
fpPMVnlNbzdGD
fpPMVLrnlNb
zdGDfpnlNbPMV
nlNbPMVvKFzdGD
LrnlNbvKFzdGD
nlNbfpLrzdGD
PMVvKFfpnlNb
zdGDfpPMVvKF
fpPMVLrnlNb
zdGDPMVLrnlNb
vKFfpnlNbLr
zdGDLrvKFfp
fpPMVLrzdGD
vKFfpPMVLr
fpvKFnlNbLr
zdGDvKFPMVfp
nlNbfpLrvKF
LrvKFfpzdGD
LrzdGDnlNbPMV
nlNbLrzdGDfp
zdGDPMVfpLr
zdGDnlNbvKFPMV
vKFzdGDnlNbLr
PMVnlNbLrfp
vKFLrzdGDPMV
vKFPMVnlNbLr
PMVLrvKFzdGD
PMVzdGDvKFnlNb
zdGDPMVLrvKF
vKFLrPMVnlNb
PMVzdGDfpLr
vKFLrzdGDnlNb
fpvKFLrPMV
nlNbvKFzdGDLr
vKFPMVzdGDfp
fpLrvKFnlNb
PMVfpLrnlNb
PMVnlNbfpvKF
nlNbPMVfpLr
zdGDLrfpvKF
LrzdGDnlNbfp
nlNbvKFPMVfp
LrzdGDPMVnlNb
vKFLrPMVfp
PMVnlNbfpLr
nlNbvKFfpPMV
PMVLrnlNbvKF
fpnlNbvKFzdGD
vKFLrzdGDfp
LrzdGDvKFnlNb
nlNbfpzdGDvKF
LrzdGDfpvKF
fpLrnlNbzdGD
LrvKFfpzdGD
fpzdGDLrnlNb
vKFfpnlNbzdGD
vKFLrnlNbPMV
LrnlNbfpzdGD
PMVvKFfpnlNb
LrfpvKFzdGD
fpvKFnlNbzdGD
nlNbfpvKFPMV
PMVvKFfpzdGD
vKFPMVfpLr
vKFzdGDfpnlNb
fpnlNbzdGDLr
LrzdGDPMVnlNb
nlNbzdGDPMVvKF
nlNbzdGDfpPMV
LrvKFfpPMV
zdGDPMVvKFLr
zdGDnlNbfpPMV
LrfpzdGDvKF
vKFLrPMVfp
zdGDLrfpvKF
fpnlNbLrvKF
zdGDnlNbPMVLr
zdGDvKFfpPMV
vKFnlNbPMVLr
nlNbPMVzdGDvKF
fpnlNbzdGDLr
zdGDPMVnlNbLr
fpvKFnlNbPMV
fpnlNbPMVvKF
fpzdGDvKFnlNb
PMVvKFfpLr
zdGDfpPMVLr
nlNbvKFzdGDPMV
fpLrvKFzdGD
LrzdGDPMVnlNb
PMVfpLrvKF
zdGDPMVnlNbvKF
PMVnlNbfpLr
fpPMVLrzdGD
LrnlNbvKFzdGD
LrPMVvKFnlNb
PMVvKFnlNbfp
vKFPMVfpnlNb
vKFzdGDfpnlNb
vKFLrPMVfp
nlNbPMVvKFLr
zdGDnlNbvKFLr
zdGDfpLrvKF
LrvKFnlNbPMV
zdGDfpnlNbPMV
vKFPMVLrfp
zdGDfpvKFLr
zdGDPMVvKFfp
PMVzdGDvKFfp
PMVLrzdGDnlNb
fpnlNbzdGDPMV
fpvKFPMVLr
vKFzdGDfpLr
fpzdGDPMVnlNb
zdGDLrPMVfp
PMVfpvKFnlNb
nlNbfpPMVvKF
PMVzdGDnlNbvKF
fpPMVLrzdGD
nlNbzdGDPMVfp
vKFnlNbPMVzdGD
LrzdGDvKFfp
fpPMVvKFzdGD
zdGDLrnlNbPMV
nlNbPMVvKFLr
LrvKFnlNbzdGD
nlNbzdGDPMVLr
PMVLrvKFzdGD
LrzdGDPMVnlNb
fpzdGDLrPMV
fpnlNbvKFPMV
PMVzdGDvKFfp

Test Items:
vKF	pvK
Lr	Df
nlNb	FnlN
zdGD	VzdG
vKF	rPM
fp	Df
Lr	bL
vKF	rPM
zdGD	VzdG
vKF	rPM
PMV	pvK
Lr	Df
PMV	rPM
zdGD	FnlN
PMV	rPM
Lr	Df
nlNb	FnlN
fp	Df
zdGD	VzdG
vKF	rPM
zdGD	FnlN
Lr	bL
nlNb	FnlN
Lr	bL
zdGD	FnlN
nlNb	VzdG
zdGD	FnlN
Lr	bL
nlNb	VzdG
fp	Df
