Lexicon: ZG	tmp	fbKd	vM	LDF	znTR	Jg	PVk	lrBN	

Training Sentences:
znTRtmpvMfbKd
PVktmpvMZG
vMJgPVkfbKd
znTRtmpZGJg
tmpLDFJgZG
fbKdLDFPVktmp
PVkZGJglrBN
tmplrBNfbKdvM
tmpJgvMLDF
znTRvMtmpfbKd
lrBNfbKdtmpvM
PVkJgZGlrBN
vMznTRtmpPVk
PVkJgtmpznTR
LDFZGlrBNJg
JglrBNfbKdznTR
fbKdZGlrBNPVk
lrBNLDFJgZG
lrBNZGPVktmp
lrBNZGPVkLDF
znTRZGtmpJg
LDFtmpvMPVk
vMJgznTRfbKd
znTRZGfbKdlrBN
LDFJglrBNZG
PVkLDFlrBNznTR
lrBNznTRLDFtmp
PVklrBNznTRvM
JgznTRfbKdlrBN
fbKdJgznTRLDF
JgZGPVktmp
tmpfbKdPVkLDF
ZGLDFPVkvM
JglrBNvMznTR
LDFvMtmpfbKd
znTRfbKdLDFPVk
JgznTRLDFlrBN
fbKdPVkJgZG
tmpZGvMLDF
LDFfbKdznTRZG
vMtmplrBNZG
LDFtmpPVkZG
znTRvMLDFtmp
tmpJgfbKdvM
fbKdLDFlrBNvM
vMznTRtmpZG
JglrBNZGvM
vMtmpZGJg
LDFlrBNfbKdZG
tmplrBNPVkvM
ZGvMlrBNLDF
LDFlrBNfbKdPVk
PVkLDFlrBNznTR
lrBNznTRtmpJg
fbKdPVklrBNtmp
fbKdJgPVkLDF
ZGLDFtmpvM
fbKdtmpPVkZG
fbKdLDFvMPVk
LDFvMfbKdtmp
znTRZGJglrBN
JgLDFtmpZG
fbKdJgZGznTR
lrBNZGPVkLDF
tmpvMznTRJg
fbKdZGvMtmp
PVkvMznTRJg
JglrBNLDFznTR
tmpfbKdLDFvM
ZGznTRfbKdLDF
JglrBNLDFZG
PVkLDFJgvM
znTRJglrBNfbKd
ZGlrBNLDFznTR
PVkznTRtmpLDF
znTRvMlrBNJg
vMZGznTRLDF
JgZGznTRfbKd
znTRPVkfbKdJg
PVkZGtmpLDF
tmpznTRvMlrBN
tmpznTRLDFPVk
znTRfbKdJgvM
znTRtmpJgvM
tmpPVkfbKdZG
PVklrBNfbKdvM
PVktmpLDFfbKd
znTRfbKdPVkJg
ZGtmpvMlrBN
znTRfbKdvMlrBN
vMfbKdJgtmp
PVklrBNJgfbKd
PVkvMznTRfbKd
ZGfbKdtmpPVk
vMJgtmplrBN
LDFfbKdZGvM
ZGtmpPVkJg
vMLDFZGznTR
PVkfbKdznTRlrBN
lrBNtmpJgLDF
PVklrBNtmpfbKd
vMJgLDFlrBN
vMJgLDFznTR
LDFznTRZGfbKd
PVkvMtmpfbKd
LDFJgZGznTR
ZGPVkznTRJg
znTRZGtmpJg
tmpvMznTRlrBN
fbKdZGPVkLDF
lrBNZGznTRLDF
fbKdvMlrBNPVk
lrBNtmpznTRPVk
PVkJglrBNfbKd
LDFvMznTRJg
fbKdznTRtmpPVk
JgLDFZGPVk
znTRLDFZGPVk
lrBNvMtmpZG
JgLDFvMfbKd
vMtmpPVkznTR
znTRLDFfbKdtmp
PVkJgLDFZG
PVkZGLDFlrBN
fbKdvMPVkJg
LDFJgfbKdPVk
lrBNJgtmpvM
ZGvMlrBNPVk
lrBNPVkZGfbKd
vMfbKdPVkznTR
lrBNvMfbKdPVk
znTRJgZGPVk
LDFtmpznTRJg
JgvMLDFlrBN
PVklrBNtmpJg
LDFZGlrBNznTR
znTRPVklrBNLDF
LDFZGlrBNznTR
vMtmpJgfbKd
JgvMZGznTR
tmpZGvMPVk
JglrBNZGvM
tmpJgPVkLDF
vMJgfbKdznTR
LDFZGznTRtmp
lrBNJgfbKdPVk
LDFlrBNZGvM
lrBNfbKdZGvM
fbKdznTRtmplrBN
tmpZGfbKdlrBN

Test Items:
znTR	pfbK
ZG	RJ
vM	dv
Jg	NZ
LDF	MLD
vM	NZ
ZG	RJ
PVk	Gtm
lrBN	FznT
LDF	gPV
fbKd	FznT
tmp	Gtm
LDF	Gtm
lrBN	FznT
znTR	pfbK
vM	RJ
ZG	dv
LDF	gPV
Jg	dv
tmp	MLD
fbKd	pfbK
znTR	FznT
PVk	Gtm
Jg	dv
znTR	klrB
vM	dv
znTR	FznT
PVk	Gtm
ZG	dv
fbKd	FznT
