Lexicon: Dl	PLR	MGfN	pt	VrT	FZzn	

Training Sentences:
VrTPLRFZznpt
FZznDlMGfNpt
FZznVrTPLRpt
ptMGfNFZznVrT
PLRVrTptDl
FZznMGfNPLRVrT
DlFZznMGfNpt
VrTFZznPLRDl
MGfNVrTDlFZzn
FZznMGfNPLRpt
VrTMGfNFZznPLR
MGfNDlVrTPLR
PLRDlFZznMGfN
VrTFZznDlpt
DlFZznMGfNpt
FZznDlptVrT
FZznDlptPLR
PLRFZznVrTMGfN
FZznDlVrTpt
VrTptPLRDl
MGfNFZznVrTPLR
DlPLRVrTFZzn
ptPLRVrTDl
VrTDlPLRFZzn
ptDlPLRVrT
DlptMGfNVrT
DlVrTMGfNpt
FZznMGfNDlPLR
DlMGfNFZznpt
MGfNFZznPLRVrT
VrTMGfNFZznpt
ptFZznDlPLR
MGfNPLRptFZzn
ptFZznVrTDl
ptFZznPLRMGfN
MGfNVrTDlPLR
ptVrTDlFZzn
PLRMGfNVrTpt
VrTPLRFZznpt
ptPLRVrTDl
ptPLRVrTMGfN
ptFZznDlMGfN
VrTptPLRMGfN
FZznDlMGfNpt
ptMGfNFZznPLR
VrTPLRptDl
DlMGfNPLRFZzn
VrTptFZznDl
MGfNFZznVrTPLR
DlptMGfNVrT
VrTMGfNFZznpt
PLRptDlVrT
FZznPLRDlpt
DlPLRMGfNFZzn
MGfNptVrTDl
DlVrTMGfNPLR
DlMGfNVrTpt
MGfNFZznDlpt
PLRDlptMGfN
ptVrTMGfNPLR
MGfNFZznVrTPLR
MGfNptDlVrT
ptPLRMGfNDl
ptVrTMGfNFZzn
MGfNptVrTPLR
FZznPLRptMGfN
VrTFZznDlPLR
DlMGfNVrTPLR
FZznPLRMGfNDl
DlMGfNptVrT
MGfNFZznDlPLR
VrTptFZznPLR
MGfNPLRptDl
VrTFZznMGfNPLR
FZznMGfNptVrT
ptDlMGfNFZzn
DlPLRMGfNpt
DlMGfNPLRFZzn
FZznDlVrTpt
MGfNDlFZznVrT
ptFZznDlMGfN
VrTDlFZznPLR
FZznPLRMGfNDl
VrTptPLRDl
FZznVrTDlMGfN
ptPLRFZznMGfN
DlVrTptFZzn
PLRMGfNptVrT
VrTDlMGfNPLR
DlVrTFZznMGfN
MGfNVrTFZznpt
VrTptFZznMGfN
FZznDlPLRpt
MGfNVrTDlPLR
ptPLRVrTMGfN
PLRDlFZznVrT
VrTPLRFZznMGfN
VrTptDlMGfN
FZznDlptPLR
ptFZznDlPLR
DlptPLRMGfN
DlPLRFZznMGfN
ptPLRDlVrT
ptDlPLRFZzn
DlptFZznMGfN
ptPLRVrTDl
MGfNFZznPLRpt
MGfNVrTPLRDl
MGfNFZznptVrT
MGfNDlVrTpt
ptMGfNFZznVrT
DlptPLRVrT
MGfNDlPLRFZzn
FZznVrTMGfNPLR
PLRVrTFZznDl
MGfNPLRptDl
PLRVrTptFZzn
FZznVrTPLRpt
PLRFZznDlMGfN
MGfNDlVrTpt
PLRptFZznVrT
ptDlPLRFZzn
ptDlVrTPLR
MGfNFZznptPLR
DlMGfNFZznpt
DlVrTMGfNFZzn
ptMGfNVrTPLR
VrTFZznMGfNDl
VrTMGfNFZznDl
VrTFZznptPLR
MGfNVrTFZznpt
PLRFZznptMGfN
VrTptPLRFZzn
FZznptDlVrT
DlVrTMGfNPLR
PLRMGfNDlpt
DlFZznptMGfN
MGfNVrTDlFZzn
PLRDlFZznMGfN
ptFZznPLRDl
VrTMGfNPLRFZzn
PLRFZznMGfNDl
ptDlPLRMGfN
VrTDlMGfNFZzn
VrTDlptMGfN
VrTPLRMGfNpt
PLRFZznVrTpt
PLRptFZznDl
DlVrTPLRVrT
PLRVrTVrTPLR

Test Items:
Dl	nD
MGfN	TFZz
FZzn	RMGf
VrT	tVr
Dl	nD
PLR	tVr
pt	nD
FZzn	RMGf
Dl	nD
pt	nD
MGfN	TFZz
FZzn	RMGf
MGfN	TFZz
pt	Np
Dl	nD
VrT	tVr
MGfN	RMGf
PLR	lPL
VrT	tVr
FZzn	RMGf
MGfN	TFZz
FZzn	RMGf
MGfN	TFZz
VrT	lPL
pt	nD
MGfN	RMGf
PLR	lPL
MGfN	RMGf
Dl	Np
PLR	tVr
