Lexicon: tN	fLv	zDMP	mn	lTZ	FBrK	dg	bRp	JGkV	

Training Sentences:
JGkVfLvzDMPdg
JGkVtNdgzDMP
lTZJGkVfLvdg
dgfLvmnlTZ
tNzDMPmnbRp
fLvdglTZJGkV
tNlTZbRpzDMP
fLvtNmnFBrK
fLvbRpdgtN
tNlTZJGkVdg
fLvdgJGkVmn
JGkVFBrKfLvbRp
dglTZtNfLv
mnzDMPfLvtN
fLvlTZmnFBrK
fLvzDMPmndg
fLvFBrKzDMPbRp
zDMPbRpFBrKdg
dgfLvJGkVbRp
fLvdglTZmn
JGkVdgzDMPtN
dgJGkVlTZmn
lTZFBrKtNJGkV
zDMPfLvmnbRp
zDMPfLvJGkVmn
dgzDMPJGkVlTZ
lTZbRpJGkVdg
fLvFBrKdgmn
tNfLvlTZFBrK
FBrKJGkVbRptN
lTZbRpmntN
fLvJGkVbRpFBrK
mnbRpFBrKJGkV
tNmnbRpFBrK
fLvdgJGkVbRp
bRptNzDMPFBrK
zDMPtNmnJGkV
dgtNbRpmn
tNJGkVFBrKdg
FBrKdgmnzDMP
bRpdgFBrKtN
JGkVbRpdgzDMP
JGkVmnfLvbRp
bRptNzDMPJGkV
dgfLvmnlTZ
zDMPbRpFBrKfLv
mnzDMPlTZtN
zDMPfLvJGkVdg
JGkVmnbRpFBrK
fLvmnJGkVtN
zDMPbRptNmn
bRptNdgfLv
dgfLvFBrKbRp
JGkVmntNlTZ
bRpmnfLvlTZ
zDMPdgFBrKJGkV
bRpfLvlTZdg
lTZmntNFBrK
bRpdglTZmn
JGkVzDMPFBrKdg
FBrKdgtNbRp
bRpdgfLvJGkV
FBrKfLvJGkVzDMP
dgJGkVfLvlTZ
tNbRpmndg
bRpfLvFBrKzDMP
JGkVfLvzDMPmn
zDMPmndglTZ
mnFBrKtNzDMP
lTZtNbRpdg
lTZFBrKbRpJGkV
bRptNmnJGkV
zDMPmnFBrKJGkV
bRpzDMPmndg
lTZdgbRpfLv
bRptNFBrKlTZ
fLvtNJGkVdg
mnzDMPfLvbRp
lTZFBrKfLvzDMP
FBrKbRplTZtN
mnFBrKzDMPfLv
JGkVlTZbRpmn
bRpFBrKmnJGkV
JGkVtNdgfLv
FBrKzDMPbRpdg
mntNJGkVfLv
lTZzDMPdgtN
FBrKfLvzDMPbRp
tNlTZfLvJGkV
mnlTZtNfLv
zDMPlTZJGkVtN
FBrKdgzDMPmn
dgzDMPJGkVFBrK
fLvmnzDMPbRp
JGkVzDMPtNbRp
JGkVdgzDMPFBrK
bRpmntNlTZ
tNmnJGkVlTZ
lTZtNdgbRp
bRpdglTZmn
bRplTZJGkVFBrK
zDMPdgtNmn
JGkVdgFBrKlTZ
FBrKfLvtNzDMP
bRpFBrKmnzDMP
bRpfLvlTZFBrK
lTZfLvFBrKmn
FBrKJGkVzDMPfLv
zDMPtNlTZJGkV
FBrKbRpzDMPfLv
fLvtNFBrKmn
lTZzDMPdgJGkV
lTZtNfLvzDMP
bRplTZzDMPmn
JGkVmndgfLv
tNlTZbRpfLv
tNFBrKfLvdg
lTZFBrKJGkVmn
zDMPJGkVmntN
lTZJGkVfLvbRp
fLvdgmnFBrK
lTZJGkVzDMPtN
dgtNfLvzDMP
lTZbRpJGkVfLv
dgmnJGkVFBrK
FBrKtNbRpfLv
tNlTZJGkVmn
FBrKzDMPJGkVbRp
bRpdgzDMPlTZ
mnfLvdgFBrK
bRpFBrKtNzDMP
FBrKlTZmndg
lTZzDMPFBrKtN
fLvlTZJGkVtN
lTZdgzDMPtN
FBrKmnJGkVlTZ
lTZzDMPtNFBrK
lTZtNdgzDMP
zDMPFBrKdgmn
dgJGkVfLvmn
FBrKtNJGkVfLv
zDMPdgmnFBrK
FBrKlTZdgJGkV
mnbRpzDMPtN
mntNlTZbRp
lTZfLvFBrKmn
lTZtNFBrKzDMP
FBrKlTZfLvbRp
lTZFBrKbRpJGkV
lTZmntNzDMP

Test Items:
lTZ	nlT
fLv	NfL
mn	Vt
tN	Pm
zDMP	vzDM
lTZ	nlT
JGkV	vzDM
FBrK	ZFBr
tN	Vt
fLv	gbR
bRp	NfL
zDMP	pJGk
FBrK	vzDM
dg	Kd
zDMP	vzDM
dg	Vt
tN	Pm
mn	Kd
JGkV	pJGk
fLv	nlT
JGkV	ZFBr
lTZ	nlT
fLv	NfL
dg	Pm
tN	Vt
lTZ	NfL
bRp	nlT
lTZ	NfL
bRp	gbR
dg	Kd
