Lexicon: kf	Tnp	RPdV	DN	MFZ	mJlt	

Training Sentences:
TnpmJltkfRPdV
kfTnpmJltRPdV
kfMFZDNTnp
TnpDNmJltkf
TnpMFZRPdVDN
DNMFZmJltTnp
DNmJltkfTnp
MFZTnpkfDN
mJltDNRPdVkf
TnpMFZkfDN
kfmJltRPdVMFZ
TnpkfmJltRPdV
mJltRPdVTnpMFZ
kfRPdVTnpDN
mJltkfRPdVDN
RPdVkfTnpMFZ
TnpRPdVmJltkf
TnpmJltRPdVDN
kfMFZmJltDN
kfDNmJltMFZ
TnpkfRPdVmJlt
DNmJltkfMFZ
mJltDNkfTnp
TnpRPdVmJltkf
DNTnpRPdVkf
MFZTnpDNmJlt
MFZmJltDNTnp
TnpkfmJltDN
kfTnpDNmJlt
RPdVmJltDNMFZ
mJltkfRPdVDN
kfMFZDNRPdV
MFZDNRPdVmJlt
TnpRPdVMFZDN
RPdVTnpMFZkf
MFZDNkfRPdV
RPdVkfDNTnp
TnpkfmJltRPdV
TnpMFZmJltDN
RPdVDNTnpmJlt
TnpRPdVkfmJlt
MFZRPdVmJltkf
TnpRPdVDNMFZ
TnpMFZRPdVDN
MFZRPdVkfmJlt
RPdVDNMFZmJlt
mJltMFZRPdVkf
TnpMFZRPdVkf
TnpRPdVMFZDN
TnpDNMFZmJlt
kfMFZTnpDN
mJltkfTnpRPdV
RPdVTnpDNkf
kfmJltTnpMFZ
MFZmJltRPdVDN
mJltRPdVkfDN
DNRPdVTnpmJlt
MFZRPdVkfDN
RPdVDNkfTnp
kfDNTnpmJlt
DNkfMFZTnp
MFZDNTnpRPdV
kfMFZTnpRPdV
kfTnpDNMFZ
kfmJltRPdVDN
DNMFZmJltTnp
mJltMFZDNRPdV
kfTnpRPdVmJlt
mJltMFZTnpkf
TnpDNRPdVkf
TnpkfDNmJlt
DNmJltMFZRPdV
MFZRPdVDNkf
TnpMFZDNRPdV
RPdVTnpkfmJlt
TnpMFZRPdVkf
TnpkfRPdVDN
MFZRPdVmJltTnp
mJltTnpDNRPdV
RPdVmJltTnpMFZ
MFZkfRPdVmJlt
kfmJltMFZRPdV
mJltTnpDNkf
mJltDNMFZkf
kfDNTnpMFZ
MFZmJltTnpDN
DNmJltMFZRPdV
mJltDNkfRPdV
MFZTnpDNkf
DNmJltTnpRPdV
DNTnpkfmJlt
kfmJltMFZDN
RPdVkfDNTnp
MFZmJltDNkf
TnpmJltRPdVMFZ
mJltRPdVMFZDN
kfRPdVTnpmJlt
MFZDNRPdVkf
MFZmJltTnpDN
mJltRPdVMFZkf
TnpMFZRPdVDN
MFZRPdVkfDN
mJltTnpMFZkf
mJltMFZRPdVkf
TnpDNRPdVmJlt
TnpmJltMFZRPdV
RPdVMFZmJltDN
MFZkfTnpmJlt
mJltDNTnpRPdV
MFZRPdVkfDN
kfDNTnpmJlt
DNkfmJltMFZ
DNkfRPdVTnp
TnpDNRPdVMFZ
kfDNRPdVTnp
MFZkfmJltDN
TnpmJltRPdVkf
DNTnpRPdVMFZ
kfDNRPdVTnp
TnpRPdVkfmJlt
mJltkfTnpMFZ
kfMFZDNTnp
DNkfmJltRPdV
MFZmJltDNRPdV
kfDNTnpMFZ
kfMFZTnpRPdV
MFZTnpRPdVDN
RPdVMFZDNTnp
TnpmJltMFZkf
RPdVDNkfMFZ
MFZTnpkfmJlt
mJltRPdVkfTnp
RPdVkfTnpMFZ
DNRPdVMFZkf
RPdVmJltkfMFZ
MFZTnpDNmJlt
mJltMFZDNRPdV
TnpmJltkfMFZ
mJltRPdVMFZkf
TnpmJltkfDN
RPdVTnpMFZmJlt
MFZmJltDNkf
MFZmJltRPdVTnp
DNmJltRPdVMFZ
MFZTnpkfRPdV
MFZTnpkfmJlt
mJltDNMFZRPdV
MFZDNRPdVTnp
DNmJltkfMFZ
MFZmJltMFZmJlt

Test Items:
kf	VD
MFZ	NMF
DN	tk
MFZ	NMF
RPdV	pRPd
Tnp	NMF
RPdV	ZmJl
DN	VD
MFZ	NMF
RPdV	pRPd
Tnp	fTn
RPdV	ZmJl
MFZ	fTn
mJlt	ZmJl
MFZ	NMF
kf	VD
Tnp	NMF
RPdV	ZmJl
MFZ	NMF
DN	tk
Tnp	fTn
mJlt	ZmJl
Tnp	NMF
DN	VD
MFZ	NMF
DN	VD
MFZ	fTn
mJlt	ZmJl
Tnp	fTn
mJlt	pRPd
