Lexicon: dv	Gpb	DMzZ	JK	nFk	LgPr	Rt	Nmf	TBVl	

Training Sentences:
DMzZTBVlLgPrnFk
TBVlNmfDMzZRt
dvGpbRtNmf
DMzZLgPrRtnFk
DMzZdvnFkRt
nFkTBVldvRt
DMzZdvJKRt
GpbnFkRtDMzZ
GpbdvNmfDMzZ
TBVlRtDMzZGpb
GpbRtnFkDMzZ
GpbDMzZJKnFk
LgPrGpbDMzZnFk
GpbJKnFkdv
TBVlGpbNmfLgPr
JKLgPrdvnFk
dvnFkJKGpb
DMzZnFkTBVlLgPr
nFkGpbJKDMzZ
TBVlJKGpbdv
JKLgPrdvDMzZ
GpbnFkTBVlRt
NmfTBVlRtJK
nFkRtNmfLgPr
TBVlGpbdvRt
DMzZNmfLgPrGpb
LgPrRtdvJK
DMzZdvTBVlnFk
DMzZnFkLgPrdv
DMzZGpbNmfRt
nFkGpbdvRt
GpbTBVlNmfLgPr
JKTBVlRtNmf
RtnFkdvJK
TBVlLgPrJKRt
NmfJKGpbLgPr
GpbNmfLgPrnFk
LgPrNmfDMzZJK
nFkLgPrRtJK
LgPrRtTBVlGpb
dvTBVlNmfDMzZ
TBVldvGpbJK
LgPrdvnFkNmf
dvGpbRtLgPr
NmfRtdvJK
GpbLgPrNmfnFk
JKRtGpbDMzZ
dvGpbTBVlDMzZ
nFkDMzZRtNmf
NmfDMzZnFkLgPr
JKDMzZTBVlLgPr
DMzZRtdvTBVl
LgPrJKDMzZGpb
LgPrnFkRtdv
NmfGpbLgPrdv
GpbdvRtTBVl
NmfGpbLgPrdv
NmfTBVlDMzZJK
nFkJKGpbNmf
LgPrnFkGpbdv
NmfRtTBVlLgPr
nFkDMzZNmfdv
TBVlDMzZLgPrGpb
nFkJKTBVlGpb
nFkdvNmfRt
RtdvnFkNmf
NmfTBVldvGpb
dvJKRtLgPr
nFkJKdvTBVl
DMzZLgPrJKTBVl
JKGpbNmfDMzZ
nFkdvRtDMzZ
NmfLgPrnFkdv
RtJKGpbTBVl
LgPrTBVlJKRt
NmfJKTBVlDMzZ
GpbLgPrdvRt
GpbDMzZTBVlNmf
DMzZdvNmfGpb
NmfnFkLgPrGpb
RtGpbJKnFk
TBVldvnFkNmf
LgPrGpbJKTBVl
RtGpbnFkDMzZ
JKNmfGpbLgPr
JKNmfTBVlRt
NmfTBVlnFkDMzZ
NmfRtnFkJK
JKnFkTBVldv
TBVlDMzZLgPrJK
NmfJKGpbdv
LgPrdvnFkGpb
RtNmfGpbTBVl
NmfLgPrRtTBVl
DMzZNmfJKGpb
dvJKnFkNmf
TBVlNmfDMzZLgPr
nFkLgPrNmfDMzZ
DMzZGpbLgPrdv
TBVlLgPrJKnFk
DMzZdvLgPrJK
JKNmfTBVlnFk
dvnFkLgPrTBVl
nFkJKGpbDMzZ
dvRtLgPrJK
GpbnFkNmfdv
NmfLgPrGpbTBVl
JKGpbdvNmf
GpbNmfLgPrJK
JKTBVldvDMzZ
TBVlnFkJKRt
TBVldvJKNmf
RtNmfTBVlnFk
nFkTBVlRtLgPr
RtnFkJKLgPr
LgPrDMzZTBVlRt
NmfJKTBVlLgPr
DMzZRtLgPrnFk
LgPrGpbJKnFk
JKNmfnFkdv
dvDMzZRtTBVl
nFkTBVlLgPrdv
LgPrdvGpbNmf
LgPrGpbdvRt
RtNmfDMzZdv
DMzZnFkRtGpb
TBVlLgPrJKRt
GpbLgPrdvDMzZ
GpbDMzZJKdv
nFkTBVlRtGpb
NmfRtDMzZJK
RtNmfJKDMzZ
TBVlLgPrdvRt
dvLgPrTBVlDMzZ
RtTBVldvGpb
dvNmfJKRt
TBVlnFkRtGpb
DMzZJKTBVlRt
nFkTBVlJKDMzZ
GpbTBVlDMzZLgPr
TBVlDMzZJKGpb
DMzZLgPrGpbRt
JKDMzZnFkLgPr
RtTBVlDMzZnFk
nFkRtdvNmf
TBVlDMzZLgPrJK
JKNmfdvDMzZ
RtTBVlNmfdv
dvNmfnFkDMzZ
nFkJKDMzZNmf

Test Items:
Rt	rR
dv	ld
nFk	KnF
TBVl	bDMz
JK	ld
dv	rR
nFk	KnF
DMzZ	kLgP
TBVl	kLgP
dv	ZJ
nFk	vGp
dv	ld
LgPr	fTBV
TBVl	bDMz
Gpb	vGp
TBVl	bDMz
LgPr	kLgP
Nmf	tNm
Rt	ld
dv	rR
Nmf	KnF
Gpb	vGp
LgPr	bDMz
Rt	rR
LgPr	kLgP
TBVl	fTBV
nFk	tNm
DMzZ	bDMz
JK	ZJ
Gpb	vGp
