Lexicon: KV	bdf	FlvN	Zk	pgm	PDJz	rR	Mnt	GBLT	

Training Sentences:
KVGBLTrRFlvN
ZkPDJzpgmFlvN
bdfpgmMntPDJz
PDJzFlvNMntrR
rRZkMntGBLT
MntrRZkGBLT
bdfPDJzZkGBLT
ZkKVMntGBLT
PDJzpgmbdfGBLT
rRpgmZkKV
GBLTKVMntFlvN
MntpgmKVGBLT
pgmbdfFlvNMnt
KVpgmrRZk
ZkpgmGBLTFlvN
rRbdfPDJzMnt
ZkbdfrRKV
GBLTZkbdfrR
KVrRZkFlvN
ZkbdfrRMnt
KVPDJzFlvNpgm
pgmGBLTPDJzbdf
MntZkGBLTrR
bdfrRFlvNKV
MntFlvNPDJzGBLT
rRpgmPDJzFlvN
ZkPDJzrRFlvN
pgmZkPDJzrR
bdfpgmKVFlvN
KVrRbdfGBLT
KVMntFlvNrR
bdfKVFlvNZk
ZkFlvNKVMnt
bdfGBLTrRMnt
FlvNZkpgmPDJz
GBLTbdfrRpgm
bdfPDJzKVrR
PDJzZkFlvNrR
GBLTpgmbdfrR
PDJzpgmKVrR
FlvNGBLTKVrR
GBLTPDJzMntbdf
ZkbdfrRKV
FlvNrRGBLTpgm
rRFlvNZkGBLT
GBLTZkKVpgm
KVGBLTFlvNbdf
bdfGBLTKVFlvN
PDJzpgmMntbdf
GBLTrRZkpgm
MntpgmKVrR
pgmbdfPDJzFlvN
GBLTKVMntbdf
PDJzMntbdfpgm
FlvNGBLTKVZk
bdfGBLTZkKV
bdfPDJzKVrR
bdfpgmPDJzMnt
GBLTPDJzMntFlvN
ZkKVPDJzpgm
FlvNrRGBLTZk
rRbdfGBLTZk
PDJzpgmbdfFlvN
PDJzpgmGBLTZk
bdfGBLTPDJzMnt
MntbdfZkpgm
PDJzFlvNZkKV
FlvNMntrRGBLT
FlvNPDJzpgmMnt
bdfPDJzFlvNKV
pgmFlvNPDJzbdf
bdfpgmKVZk
FlvNbdfrRKV
rRPDJzpgmMnt
PDJzKVFlvNbdf
KVZkbdfFlvN
PDJzrRZkGBLT
PDJzpgmKVFlvN
FlvNPDJzZkMnt
MntrRFlvNZk
bdfZkrRMnt
bdfpgmGBLTrR
GBLTMntpgmrR
MntGBLTFlvNPDJz
pgmZkFlvNGBLT
KVPDJzZkpgm
ZkrRpgmMnt
KVMntZkGBLT
KVGBLTPDJzZk
GBLTrRZkpgm
MntbdfGBLTKV
PDJzZkFlvNMnt
pgmbdfZkKV
FlvNbdfZkrR
rRZkMntFlvN
KVpgmGBLTPDJz
KVZkpgmMnt
bdfMntrRPDJz
GBLTKVMntPDJz
PDJzGBLTpgmKV
pgmKVGBLTbdf
GBLTbdfpgmPDJz
MntbdfZkFlvN
pgmKVrRFlvN
GBLTbdfrRKV
rRMntKVbdf
bdfKVpgmPDJz
KVpgmPDJzGBLT
rRKVFlvNbdf
pgmPDJzKVZk
ZkpgmPDJzrR
rRFlvNKVPDJz
KVGBLTrRFlvN
KVFlvNGBLTPDJz
MntKVpgmrR
MntZkbdfFlvN
bdfpgmrRFlvN
MntGBLTPDJzZk
PDJzpgmGBLTMnt
rRKVbdfGBLT
KVbdfpgmMnt
KVPDJzMntZk
ZkMntKVbdf
MntFlvNpgmrR
GBLTKVMntPDJz
GBLTrRMntpgm
rRFlvNbdfMnt
FlvNZkbdfKV
KVGBLTZkMnt
bdfZkFlvNrR
bdfFlvNGBLTZk
bdfGBLTPDJzFlvN
MntFlvNrRZk
MntrRbdfZk
FlvNPDJzMntKV
PDJzFlvNrRZk
pgmZkGBLTMnt
bdfpgmFlvNZk
rRFlvNKVMnt
PDJzbdfMntGBLT
rRZkpgmKV
MntPDJzpgmFlvN
pgmMntGBLTPDJz
PDJzGBLTFlvNpgm
ZkbdfGBLTMnt
pgmPDJzMntGBLT
PDJzbdfpgmMnt
pgmKVPDJzrR
PDJzbdfMntFlvN
pgmMntGBLTZk

Test Items:
PDJz	mPDJ
pgm	Vbd
PDJz	tGBL
GBLT	fFlv
PDJz	mPDJ
rR	TK
bdf	RMn
pgm	RMn
Zk	NZ
GBLT	tGBL
FlvN	mPDJ
GBLT	tGBL
Mnt	Vbd
FlvN	fFlv
KV	zr
GBLT	mPDJ
Mnt	Vbd
GBLT	tGBL
Mnt	Vbd
Zk	zr
PDJz	mPDJ
KV	TK
FlvN	tGBL
Zk	TK
bdf	RMn
pgm	RMn
bdf	kpg
FlvN	mPDJ
Zk	TK
Mnt	kpg
