Lexicon: Np	rdR	KJVk	tg	ZnL	GDfm	

Training Sentences:
rdRKJVktgGDfm
GDfmKJVktgZnL
KJVktgNpGDfm
KJVkrdRZnLNp
KJVkGDfmtgZnL
tgZnLNprdR
ZnLGDfmrdRtg
rdRtgKJVkNp
NptgGDfmKJVk
rdRKJVktgNp
KJVkrdRGDfmtg
ZnLKJVkGDfmrdR
tgZnLNpGDfm
KJVkGDfmrdRNp
GDfmZnLrdRtg
rdRtgGDfmKJVk
GDfmZnLNptg
ZnLtgrdRGDfm
NprdRZnLGDfm
tgNpZnLrdR
ZnLtgGDfmNp
GDfmtgNprdR
rdRNpZnLGDfm
NprdRZnLKJVk
KJVkrdRZnLNp
KJVkZnLNptg
ZnLtgNpGDfm
GDfmtgZnLKJVk
GDfmKJVkZnLNp
NpKJVkZnLGDfm
KJVktgrdRGDfm
rdRZnLKJVkNp
tgKJVkGDfmNp
rdRtgKJVkGDfm
ZnLtgKJVkNp
ZnLrdRtgKJVk
ZnLGDfmNprdR
tgrdRGDfmNp
KJVkGDfmZnLrdR
tgNpKJVkGDfm
tgKJVkZnLNp
ZnLGDfmrdRNp
NptgrdRZnL
KJVktgNprdR
GDfmrdRNpZnL
KJVktgZnLrdR
NpZnLrdRKJVk
KJVkZnLtgNp
tgrdRZnLNp
tgKJVkZnLNp
NpZnLtgGDfm
tgZnLKJVkNp
GDfmtgKJVkNp
KJVkGDfmtgrdR
NptgKJVkGDfm
NptgZnLGDfm
ZnLNpGDfmKJVk
rdRKJVktgGDfm
rdRZnLNpGDfm
GDfmKJVkrdRNp
GDfmZnLKJVkNp
ZnLtgrdRNp
ZnLGDfmtgNp
KJVkNptgrdR
GDfmZnLKJVktg
tgZnLNpGDfm
ZnLNprdRtg
ZnLNpGDfmKJVk
ZnLrdRNpKJVk
tgKJVkrdRNp
NpZnLtgrdR
rdRKJVkZnLGDfm
GDfmNpKJVkZnL
rdRKJVkGDfmZnL
ZnLrdRKJVktg
ZnLGDfmrdRtg
NpZnLtgKJVk
GDfmKJVkNptg
rdRZnLKJVkGDfm
NprdRtgGDfm
ZnLtgrdRGDfm
NpZnLKJVkGDfm
ZnLtgKJVkrdR
NpGDfmZnLrdR
rdRGDfmtgKJVk
ZnLGDfmrdRKJVk
ZnLGDfmKJVkrdR
NprdRtgGDfm
GDfmNprdRZnL
NptgrdRGDfm
rdRGDfmtgZnL
tgKJVkZnLGDfm
tgGDfmNpZnL
tgGDfmKJVkNp
ZnLtgGDfmKJVk
KJVkGDfmtgZnL
NpKJVkrdRZnL
GDfmKJVkrdRZnL
NpGDfmKJVkrdR
GDfmrdRtgNp
rdRtgNpZnL
rdRGDfmKJVkNp
KJVktgNpZnL
tgNprdRKJVk
GDfmKJVkrdRtg
tgrdRZnLKJVk
NpGDfmKJVkrdR
rdRNpZnLtg
NptgKJVkGDfm
NprdRKJVktg
KJVkrdRNpGDfm
ZnLtgGDfmKJVk
KJVktgNpZnL
GDfmZnLKJVkrdR
ZnLrdRGDfmKJVk
tgNprdRZnL
KJVkNpGDfmtg
ZnLrdRNptg
KJVkNptgrdR
tgGDfmrdRKJVk
GDfmNpKJVkZnL
NpZnLrdRGDfm
NpKJVkGDfmrdR
tgZnLGDfmrdR
KJVkZnLGDfmtg
rdRNptgZnL
tgKJVkZnLNp
GDfmtgZnLrdR
NprdRGDfmKJVk
NpKJVkZnLGDfm
rdRKJVktgZnL
tgrdRZnLGDfm
rdRtgKJVkGDfm
GDfmtgrdRZnL
rdRtgNpGDfm
GDfmrdRNpKJVk
ZnLNprdRGDfm
KJVkGDfmtgNp
rdRZnLKJVktg
KJVkZnLrdRGDfm
rdRtgNpGDfm
KJVkrdRGDfmZnL
tgGDfmKJVkrdR
KJVkrdRNptg
ZnLNpKJVkrdR
NprdRKJVkZnL
KJVkNprdRtg
ZnLNprdRKJVk
ZnLKJVkNptg
ZnLNpGDfmtg

Test Items:
Np	kt
ZnL	prd
tg	mN
KJVk	RKJV
tg	mN
KJVk	RKJV
tg	mN
Np	kt
GDfm	RKJV
KJVk	RKJV
Np	mN
tg	kt
GDfm	LGDf
Np	mN
rdR	prd
Np	mN
rdR	gZn
KJVk	LGDf
rdR	prd
GDfm	LGDf
Np	kt
KJVk	LGDf
GDfm	RKJV
rdR	prd
KJVk	LGDf
ZnL	gZn
GDfm	LGDf
Np	kt
GDfm	LGDf
KJVk	RKJV
