Lexicon: vP	NZG	DBfm	TV	rMz	RbtJ	

Training Sentences:
TVRbtJrMzNZG
TVvPrMzDBfm
RbtJTVDBfmrMz
vPDBfmNZGrMz
TVDBfmvPrMz
RbtJrMzDBfmTV
NZGrMzTVRbtJ
rMzRbtJDBfmvP
DBfmRbtJvPTV
vPRbtJDBfmNZG
DBfmNZGTVRbtJ
NZGDBfmRbtJrMz
rMzvPNZGRbtJ
RbtJDBfmvPrMz
TVRbtJvPrMz
NZGTVRbtJDBfm
TVRbtJvPNZG
TVDBfmRbtJNZG
vPDBfmNZGrMz
rMzDBfmvPRbtJ
RbtJrMzNZGvP
DBfmvPTVRbtJ
RbtJNZGDBfmvP
DBfmvPrMzNZG
RbtJTVvPDBfm
NZGrMzDBfmvP
TVvPDBfmrMz
NZGTVDBfmvP
NZGRbtJrMzTV
vPDBfmNZGRbtJ
DBfmTVNZGrMz
TVRbtJNZGrMz
rMzvPRbtJDBfm
rMzDBfmRbtJNZG
DBfmRbtJNZGrMz
RbtJDBfmvPNZG
vPDBfmrMzRbtJ
TVNZGDBfmrMz
NZGDBfmrMzvP
NZGTVDBfmRbtJ
rMzvPDBfmTV
vPDBfmNZGRbtJ
rMzvPRbtJDBfm
DBfmTVvPNZG
vPDBfmNZGRbtJ
RbtJTVNZGvP
RbtJrMzNZGDBfm
RbtJDBfmrMzTV
vPrMzRbtJNZG
TVNZGvPRbtJ
RbtJvPrMzNZG
DBfmNZGRbtJrMz
vPDBfmrMzNZG
rMzNZGRbtJvP
DBfmvPNZGTV
TVDBfmvPNZG
DBfmTVRbtJrMz
DBfmvPTVRbtJ
vPTVDBfmRbtJ
rMzRbtJTVDBfm
RbtJDBfmTVrMz
TVDBfmNZGrMz
rMzTVRbtJNZG
rMzDBfmTVvP
rMzRbtJDBfmNZG
DBfmRbtJNZGTV
NZGrMzRbtJvP
RbtJDBfmNZGvP
NZGTVDBfmvP
NZGrMzTVRbtJ
NZGvPrMzDBfm
TVvPNZGDBfm
TVrMzRbtJvP
RbtJvPNZGrMz
DBfmTVvPRbtJ
TVDBfmNZGvP
NZGrMzRbtJTV
rMzRbtJTVvP
NZGvPrMzRbtJ
NZGDBfmvPRbtJ
DBfmRbtJTVrMz
DBfmTVRbtJNZG
vPTVDBfmNZG
rMzNZGTVRbtJ
vPNZGrMzRbtJ
vPNZGTVDBfm
rMzNZGvPDBfm
RbtJNZGTVrMz
TVNZGRbtJvP
DBfmNZGrMzRbtJ
RbtJrMzTVNZG
TVvPrMzNZG
DBfmTVrMzvP
TVDBfmrMzvP
TVNZGDBfmrMz
TVNZGDBfmvP
NZGrMzvPRbtJ
TVrMzDBfmRbtJ
DBfmrMzvPRbtJ
TVNZGRbtJDBfm
rMzvPDBfmRbtJ
NZGRbtJvPTV
vPTVrMzNZG
RbtJTVNZGvP
rMzNZGvPTV
RbtJNZGvPTV
DBfmNZGRbtJTV
TVvPNZGDBfm
vPNZGDBfmTV
NZGrMzTVvP
rMzDBfmvPTV
TVRbtJrMzNZG
rMzTVvPRbtJ
NZGTVvPDBfm
TVvPNZGrMz
vPrMzTVNZG
RbtJDBfmvPNZG
DBfmvPRbtJNZG
TVDBfmRbtJNZG
RbtJNZGrMzvP
vPRbtJTVNZG
rMzvPRbtJTV
RbtJrMzDBfmNZG
rMzNZGTVvP
rMzTVDBfmRbtJ
RbtJNZGTVDBfm
DBfmNZGTVrMz
vPTVDBfmrMz
DBfmvPrMzRbtJ
NZGDBfmRbtJvP
vPRbtJDBfmTV
NZGRbtJDBfmTV
TVrMzRbtJvP
DBfmrMzTVNZG
TVDBfmvPrMz
NZGRbtJTVrMz
TVDBfmNZGvP
DBfmTVNZGRbtJ
TVRbtJvPrMz
TVRbtJDBfmvP
rMzvPTVDBfm
TVvPRbtJNZG
rMzRbtJDBfmvP
rMzRbtJTVvP
rMzNZGvPTV
rMzvPDBfmRbtJ
rMzRbtJDBfmTV
rMzDBfmTVvP
rMzTVNZGrMz
rMzrMzrMzrMz

Test Items:
RbtJ	GDBf
rMz	PNZ
TV	mT
NZG	VrM
RbtJ	zRbt
NZG	PNZ
rMz	VrM
vP	mT
RbtJ	GDBf
NZG	PNZ
vP	mT
NZG	PNZ
DBfm	zRbt
rMz	VrM
NZG	PNZ
TV	Jv
rMz	VrM
NZG	VrM
rMz	PNZ
NZG	VrM
RbtJ	GDBf
DBfm	zRbt
NZG	PNZ
RbtJ	GDBf
TV	mT
RbtJ	GDBf
vP	mT
rMz	PNZ
DBfm	zRbt
NZG	PNZ
