Lexicon: vL	ngF	rBKP	Tz	bNm	ftRD	Zl	GpJ	VMkd	

Training Sentences:
ngFGpJZlftRD
ftRDTzVMkdngF
rBKPVMkdngFTz
ftRDvLngFrBKP
GpJbNmrBKPngF
TzVMkdrBKPZl
ngFGpJbNmftRD
ZlVMkdbNmTz
rBKPngFvLZl
rBKPbNmngFZl
GpJftRDvLZl
VMkdTzrBKPGpJ
ZlvLbNmftRD
ftRDVMkdngFGpJ
bNmftRDTzrBKP
ftRDvLngFbNm
ngFbNmZlGpJ
TzvLbNmGpJ
VMkdvLTzGpJ
VMkdTzbNmvL
TzbNmVMkdngF
ngFVMkdTzGpJ
vLbNmngFrBKP
ZlGpJftRDTz
bNmTzGpJvL
ngFZlftRDvL
VMkdGpJbNmTz
TzngFGpJvL
GpJbNmngFrBKP
rBKPvLGpJngF
bNmZlvLftRD
GpJvLngFftRD
GpJZlngFVMkd
rBKPvLngFbNm
TzrBKPbNmngF
TzftRDngFbNm
rBKPZlVMkdftRD
GpJftRDVMkdTz
ngFGpJvLbNm
rBKPGpJZlvL
ftRDZlGpJvL
VMkdZlftRDTz
TzvLrBKPngF
TzVMkdGpJbNm
ftRDbNmTzrBKP
GpJngFftRDrBKP
TzVMkdvLZl
GpJTzbNmVMkd
ftRDZlrBKPvL
vLftRDZlngF
GpJvLTzftRD
vLTzbNmftRD
GpJZlbNmTz
ftRDGpJbNmVMkd
GpJrBKPngFZl
ftRDrBKPbNmvL
GpJTzvLZl
ZlftRDTzvL
GpJngFbNmZl
vLftRDZlbNm
ZlrBKPbNmVMkd
VMkdTzftRDZl
ngFTzVMkdftRD
rBKPftRDngFvL
TzvLbNmZl
ngFVMkdTzvL
TzVMkdZlGpJ
ZlvLGpJrBKP
ngFZlbNmrBKP
rBKPTzZlftRD
rBKPZlngFftRD
GpJngFZlrBKP
vLngFGpJZl
rBKPbNmZlvL
ZlGpJrBKPngF
GpJrBKPvLngF
rBKPVMkdvLftRD
ftRDVMkdbNmngF
ftRDbNmVMkdGpJ
VMkdTzvLngF
ZlVMkdvLftRD
ZlVMkdrBKPGpJ
rBKPvLVMkdbNm
ZlbNmTzngF
ngFrBKPGpJTz
ZlbNmTzftRD
bNmTzftRDrBKP
ftRDrBKPvLVMkd
ftRDbNmVMkdrBKP
rBKPbNmGpJVMkd
GpJTzvLftRD
GpJvLZlrBKP
vLVMkdGpJTz
GpJZlVMkdbNm
TzrBKPZlngF
ZlrBKPftRDvL
GpJvLTzngF
TzftRDvLrBKP
VMkdGpJftRDTz
VMkdngFrBKPGpJ
VMkdZlngFrBKP
ftRDngFbNmVMkd
GpJvLngFTz
GpJTzngFZl
bNmngFvLTz
rBKPVMkdTzZl
ngFftRDrBKPZl
ZlngFvLrBKP
rBKPvLVMkdZl
ftRDrBKPVMkdngF
rBKPTzngFvL
bNmftRDGpJngF
TzvLZlGpJ
ZlftRDVMkdTz
ftRDVMkdvLrBKP
ngFftRDZlVMkd
GpJTzvLrBKP
rBKPngFGpJTz
VMkdngFTzvL
bNmGpJftRDngF
ngFVMkdftRDbNm
TzGpJrBKPvL
ngFVMkdrBKPZl
ftRDrBKPGpJTz
ngFvLGpJTz
rBKPZlVMkdftRD
VMkdvLZlngF
GpJZlVMkdvL
bNmvLGpJftRD
bNmrBKPVMkdftRD
rBKPngFftRDbNm
bNmrBKPTzftRD
VMkdZlvLrBKP
TzngFGpJbNm
ftRDGpJrBKPbNm
ZlVMkdftRDbNm
ZlGpJvLVMkd
bNmZlTzftRD
VMkdbNmGpJvL
VMkdGpJZlbNm
ngFftRDGpJTz
TzZlbNmVMkd
TzVMkdbNmftRD
ZlbNmvLrBKP
bNmVMkdngFftRD
rBKPVMkdvLbNm
VMkdZlbNmTz
vLbNmrBKPVMkd
bNmGpJZlrBKP
ftRDTzbNmVMkd

Test Items:
ngF	lGp
GpJ	Lng
ngF	zbN
ftRD	mftR
ngF	lGp
Tz	dv
vL	DZ
ngF	lGp
rBKP	FrBK
ngF	Lng
Zl	dv
bNm	zbN
VMkd	FrBK
ftRD	mftR
Tz	PT
Zl	dv
Tz	DZ
vL	dv
rBKP	JVMk
ftRD	mftR
VMkd	JVMk
rBKP	mftR
Tz	PT
VMkd	FrBK
rBKP	FrBK
GpJ	Lng
bNm	zbN
Zl	dv
VMkd	FrBK
ftRD	mftR
