Lexicon: JG	tMB	PpNb	nv	DkV	lZgL	Ff	mdK	RTzr	

Training Sentences:
nvmdKPpNbRTzr
FfDkVPpNbnv
nvmdKDkVtMB
DkVlZgLmdKRTzr
lZgLmdKDkVJG
PpNbRTzrDkVJG
JGlZgLDkVFf
DkVlZgLtMBnv
PpNbRTzrtMBmdK
FfJGtMBPpNb
mdKRTzrFftMB
mdKtMBlZgLDkV
mdKnvRTzrlZgL
PpNbtMBnvDkV
RTzrPpNbmdKnv
DkVJGlZgLRTzr
JGtMBmdKPpNb
PpNblZgLnvtMB
nvlZgLDkVPpNb
nvlZgLDkVFf
DkVPpNbnvlZgL
tMBFfmdKlZgL
RTzrFfmdKtMB
PpNbnvFfmdK
RTzrPpNbJGFf
mdKFftMBPpNb
tMBlZgLmdKnv
JGDkVlZgLnv
JGlZgLFfPpNb
DkVJGRTzrmdK
tMBDkVmdKRTzr
FfJGPpNbtMB
PpNbmdKtMBJG
FfJGmdKlZgL
lZgLJGFfDkV
DkVFfnvJG
tMBJGPpNbmdK
FfRTzrmdKDkV
RTzrlZgLFfJG
tMBDkVlZgLRTzr
mdKlZgLJGRTzr
JGDkVnvFf
RTzrPpNbFfnv
PpNblZgLJGRTzr
RTzrJGFflZgL
nvPpNblZgLtMB
mdKRTzrFfDkV
JGnvFfRTzr
tMBFfRTzrJG
RTzrDkVnvmdK
mdKFfRTzrnv
nvJGmdKPpNb
DkVRTzrJGPpNb
tMBJGRTzrmdK
JGPpNblZgLtMB
tMBlZgLnvmdK
JGnvlZgLPpNb
nvlZgLDkVPpNb
PpNbmdKDkVRTzr
tMBnvPpNbDkV
DkVnvPpNbtMB
RTzrJGlZgLPpNb
nvlZgLPpNbRTzr
PpNbtMBmdKJG
RTzrtMBFflZgL
JGnvFfPpNb
mdKDkVPpNbFf
DkVlZgLnvRTzr
JGRTzrnvmdK
DkVtMBnvJG
RTzrlZgLnvDkV
RTzrDkVPpNbtMB
nvDkVFftMB
DkVnvJGPpNb
nvJGFfRTzr
nvPpNbFflZgL
nvmdKPpNbtMB
PpNblZgLnvtMB
FfRTzrmdKlZgL
JGmdKRTzrPpNb
FfnvlZgLPpNb
mdKFfnvDkV
JGnvFflZgL
tMBFflZgLnv
tMBJGDkVlZgL
tMBmdKFfPpNb
FfmdKJGnv
JGDkVmdKlZgL
nvmdKtMBPpNb
PpNbFfDkVnv
mdKnvPpNbtMB
mdKnvFftMB
tMBnvJGRTzr
RTzrmdKtMBnv
nvRTzrJGFf
nvJGtMBFf
PpNbnvRTzrDkV
DkVFfRTzrtMB
JGPpNbtMBmdK
lZgLPpNbRTzrtMB
JGmdKFflZgL
DkVmdKlZgLRTzr
mdKDkVtMBlZgL
RTzrlZgLnvJG
FfJGRTzrnv
FfmdKtMBRTzr
DkVtMBJGlZgL
PpNbFfRTzrtMB
RTzrnvDkVPpNb
nvFflZgLPpNb
nvFftMBmdK
DkVlZgLmdKJG
FflZgLRTzrmdK
mdKDkVFflZgL
DkVRTzrPpNbtMB
lZgLJGFfRTzr
tMBDkVFfRTzr
nvPpNbJGRTzr
nvPpNbtMBlZgL
PpNblZgLnvJG
mdKRTzrPpNbnv
mdKtMBFfDkV
JGPpNbDkVFf
mdKnvDkVPpNb
mdKDkVPpNbRTzr
DkVJGmdKFf
mdKlZgLDkVPpNb
mdKlZgLPpNbDkV
FflZgLDkVRTzr
tMBDkVPpNbRTzr
FfmdKPpNbtMB
JGnvRTzrFf
DkVPpNbtMBlZgL
tMBFfDkVnv
tMBlZgLFfJG
lZgLRTzrnvmdK
JGFftMBDkV
tMBPpNbJGmdK
DkVFfRTzrtMB
lZgLRTzrJGmdK
mdKlZgLtMBJG
lZgLRTzrDkVmdK
JGmdKDkVtMB
DkVnvlZgLFf
FfRTzrJGPpNb
JGPpNbtMBDkV
lZgLJGRTzrtMB
FflZgLJGDkV
mdKtMBRTzrlZgL
FflZgLRTzrJG

Test Items:
lZgL	KRTz
nv	bn
JG	LF
lZgL	KRTz
Ff	bn
DkV	vDk
mdK	vDk
lZgL	KRTz
JG	bn
nv	rJ
tMB	GtM
DkV	vDk
mdK	GtM
lZgL	KRTz
nv	rJ
mdK	vDk
DkV	fmd
JG	bn
nv	bn
Ff	LF
PpNb	VlZg
Ff	bn
PpNb	VlZg
DkV	fmd
RTzr	KRTz
nv	bn
Ff	rJ
PpNb	VlZg
Ff	bn
PpNb	KRTz
