Lexicon: mP	KNn	MRvd	Bb	DZz	tFgl	

Training Sentences:
DZzKNnMRvdtFgl
KNnBbDZztFgl
BbmPDZzMRvd
BbKNntFglmP
MRvdBbtFglKNn
BbKNnmPMRvd
MRvdmPDZztFgl
mPDZztFglMRvd
tFglDZzKNnBb
MRvdtFglmPKNn
KNnBbDZzmP
DZztFglMRvdBb
KNnMRvdDZzmP
mPMRvdBbtFgl
KNntFglBbMRvd
tFglMRvdmPBb
MRvdtFglDZzBb
MRvdmPtFglKNn
MRvdtFglBbmP
BbtFglDZzKNn
mPKNntFglMRvd
MRvdDZzmPBb
DZztFglmPKNn
mPtFglKNnDZz
KNnmPBbDZz
BbmPKNntFgl
mPDZzMRvdtFgl
KNntFglBbDZz
mPBbKNnDZz
BbDZzKNnmP
mPMRvdtFglDZz
tFglDZzmPBb
mPDZzKNnMRvd
KNnBbDZzMRvd
mPBbtFglKNn
BbMRvdKNnmP
MRvdKNnBbDZz
BbKNnMRvdDZz
tFglMRvdmPKNn
DZzKNnmPtFgl
tFglKNnDZzmP
tFglBbDZzmP
MRvdtFglKNnmP
MRvdKNnmPDZz
DZzKNnmPtFgl
MRvdKNnmPtFgl
DZzKNnBbtFgl
tFglmPMRvdDZz
mPMRvdKNnBb
BbMRvdKNntFgl
KNnmPBbDZz
KNnBbmPtFgl
DZzBbMRvdKNn
MRvdBbtFglDZz
KNnDZzBbtFgl
BbMRvdmPDZz
mPKNnMRvdDZz
MRvdDZzmPKNn
mPtFglMRvdBb
BbtFglMRvdDZz
BbDZzMRvdKNn
mPMRvdtFglDZz
mPtFglMRvdDZz
mPBbKNnDZz
DZzMRvdmPtFgl
mPMRvdtFglKNn
BbtFglMRvdKNn
MRvdBbDZztFgl
KNnBbDZztFgl
mPtFglDZzMRvd
BbmPKNntFgl
DZzMRvdBbtFgl
KNnMRvdtFglBb
KNnBbmPDZz
MRvdKNnBbDZz
KNntFglBbmP
BbtFglKNnmP
KNnDZzBbmP
DZzMRvdBbmP
mPDZzBbtFgl
BbmPMRvdDZz
DZzmPKNnBb
KNnmPDZzBb
KNntFglmPDZz
BbMRvdmPKNn
tFglMRvdmPDZz
tFglDZzBbmP
tFglDZzmPBb
DZztFglMRvdKNn
KNnMRvdDZzBb
DZzmPMRvdtFgl
MRvdmPtFglDZz
mPDZzKNntFgl
MRvdtFglDZzKNn
tFglDZzBbMRvd
mPMRvdBbDZz
MRvdDZztFglKNn
tFglMRvdmPKNn
BbMRvdKNntFgl
KNnBbmPMRvd
tFglmPMRvdBb
tFglKNnMRvdDZz
mPtFglMRvdBb
MRvdDZzKNntFgl
mPDZzBbKNn
DZzBbtFglKNn
BbMRvdmPDZz
BbDZzKNnMRvd
BbKNnMRvdDZz
BbmPtFglKNn
KNnMRvdtFglBb
mPDZztFglBb
KNnmPMRvdBb
BbKNnmPDZz
KNnDZztFglMRvd
tFglKNnmPBb
KNnDZztFglmP
mPKNnMRvdtFgl
KNnDZzMRvdBb
tFglMRvdKNnDZz
MRvdtFglKNnDZz
BbDZztFglKNn
tFglMRvdKNnDZz
KNntFglmPMRvd
BbmPDZztFgl
mPKNnMRvdtFgl
KNnBbMRvdDZz
tFglBbKNnmP
KNntFglmPMRvd
BbmPMRvdKNn
MRvdmPBbKNn
BbmPKNntFgl
KNntFglMRvdDZz
tFglMRvdmPBb
KNnDZzMRvdmP
mPDZzBbtFgl
tFglmPMRvdDZz
KNnmPBbMRvd
mPtFglDZzKNn
MRvdmPBbKNn
MRvdDZztFglmP
MRvdBbDZzmP
MRvdtFglmPBb
tFglBbDZzmP
MRvdBbDZzKNn
DZzmPBbtFgl
BbtFglMRvdDZz
DZzKNnMRvdBb
BbtFglMRvdBb
BbMRvdMRvdBb

Test Items:
DZz	bDZ
KNn	PKN
Bb	dB
MRvd	nMRv
tFgl	ztFg
KNn	bDZ
tFgl	nMRv
KNn	bDZ
Bb	dB
KNn	bDZ
mP	dB
KNn	bDZ
DZz	PKN
Bb	lm
mP	dB
KNn	bDZ
DZz	PKN
KNn	bDZ
mP	lm
Bb	dB
DZz	bDZ
Bb	lm
tFgl	ztFg
mP	lm
MRvd	nMRv
tFgl	ztFg
mP	lm
DZz	bDZ
tFgl	nMRv
MRvd	ztFg
