Lexicon: ZD	bmR	TvMF	Gl	Brt	fpzn	kN	PKg	LJdV	

Training Sentences:
GlfpznBrtPKg
fpznLJdVPKgGl
fpznbmRkNPKg
GlLJdVBrtbmR
LJdVTvMFGlZD
GlPKgbmRkN
TvMFkNBrtbmR
fpznbmRZDkN
bmRPKgZDGl
fpznLJdVGlPKg
PKgTvMFbmRfpzn
TvMFPKgGlBrt
kNPKgLJdVfpzn
GlLJdVBrtkN
LJdVZDPKgTvMF
TvMFLJdVZDfpzn
TvMFkNLJdVZD
fpznBrtZDPKg
ZDfpznkNGl
BrtfpznbmRkN
TvMFZDfpznBrt
kNfpznbmRPKg
PKgGlfpznLJdV
ZDkNLJdVBrt
BrtGlTvMFZD
GlLJdVkNbmR
ZDLJdVPKgbmR
ZDfpznkNBrt
GlLJdVTvMFPKg
fpznPKgTvMFLJdV
ZDLJdVfpznkN
PKgBrtZDfpzn
GlBrtTvMFPKg
GlbmRZDTvMF
ZDPKgLJdVBrt
ZDbmRBrtTvMF
kNPKgZDBrt
PKgbmRkNZD
BrtbmRfpznkN
fpznGlPKgkN
fpznBrtGlkN
BrtbmRZDTvMF
GlbmRfpznZD
LJdVfpznZDGl
LJdVfpznGlkN
GlBrtTvMFLJdV
BrtkNfpznGl
ZDPKgkNBrt
ZDTvMFPKgLJdV
PKgTvMFbmRLJdV
BrtGlbmRLJdV
GlkNTvMFZD
GlLJdVbmRfpzn
TvMFbmRZDGl
LJdVGlTvMFZD
kNTvMFfpznGl
PKgkNGlLJdV
PKgbmRkNZD
PKgTvMFkNZD
LJdVBrtZDbmR
TvMFPKgZDGl
fpznTvMFBrtkN
ZDGlfpznkN
BrtPKgkNZD
PKgbmRLJdVZD
ZDGlkNTvMF
LJdVfpznBrtkN
BrtPKgLJdVfpzn
ZDkNbmRBrt
BrtPKgGlZD
fpznZDPKgLJdV
GlTvMFfpznLJdV
bmRBrtZDLJdV
kNbmRGlBrt
fpznkNTvMFPKg
fpznPKgLJdVkN
TvMFZDbmRfpzn
ZDBrtkNGl
TvMFfpznPKgkN
bmRZDkNTvMF
PKgBrtbmRGl
TvMFkNbmRGl
GlLJdVPKgZD
LJdVkNPKgfpzn
BrtbmRPKgkN
ZDPKgGlBrt
ZDPKgbmRkN
kNbmRZDBrt
LJdVZDkNTvMF
BrtkNfpznZD
BrtTvMFfpznkN
TvMFPKgBrtLJdV
fpznTvMFBrtZD
LJdVTvMFfpznBrt
PKgkNTvMFLJdV
ZDPKgbmRLJdV
ZDPKgbmRLJdV
kNTvMFfpznGl
fpznGlPKgkN
PKgBrtfpznGl
fpznbmRGlPKg
TvMFPKgfpznbmR
GlkNbmRTvMF
ZDTvMFLJdVkN
fpznTvMFBrtLJdV
BrtLJdVfpznTvMF
bmRfpznBrtGl
PKgZDfpznLJdV
PKgbmRBrtGl
PKgTvMFbmRGl
LJdVTvMFfpznGl
fpznLJdVTvMFBrt
fpznkNBrtGl
GlLJdVTvMFfpzn
fpznBrtLJdVZD
LJdVkNbmRGl
ZDfpznGlTvMF
bmRGlZDLJdV
GlkNfpznLJdV
TvMFPKgZDLJdV
kNPKgbmRBrt
TvMFbmRBrtLJdV
kNGlPKgfpzn
bmRGlPKgTvMF
GlPKgfpznBrt
BrtLJdVbmRZD
GlZDTvMFbmR
TvMFkNLJdVBrt
GlLJdVTvMFPKg
LJdVBrtkNbmR
bmRLJdVkNPKg
LJdVBrtfpznbmR
bmRTvMFfpznLJdV
BrtkNZDTvMF
PKgGlbmRZD
LJdVbmRfpznBrt
bmRZDPKgTvMF
PKgBrtbmRGl
BrtbmRkNTvMF
kNZDGlbmR
LJdVkNbmRPKg
fpznbmRTvMFBrt
PKgTvMFkNLJdV
bmRTvMFBrtfpzn
ZDTvMFLJdVbmR
TvMFPKgZDkN
BrtTvMFbmRZD
bmRTvMFBrtLJdV
kNBrtbmRTvMF
fpznGlBrtbmR

Test Items:
TvMF	tfpz
Brt	Dbm
bmR	NPK
ZD	VZ
TvMF	RTvM
kN	FG
fpzn	tfpz
TvMF	gLJd
bmR	lBr
PKg	Dbm
kN	VZ
LJdV	RTvM
kN	nk
bmR	lBr
TvMF	gLJd
LJdV	tfpz
PKg	lBr
Brt	NPK
bmR	Dbm
TvMF	RTvM
fpzn	gLJd
LJdV	gLJd
PKg	lBr
kN	nk
bmR	NPK
PKg	Dbm
fpzn	gLJd
kN	FG
LJdV	gLJd
bmR	Dbm
