Lexicon: gD	Gvz	rdlJ	KR	tVn	mZfF	

Training Sentences:
gDKRrdlJGvz
GvzKRtVngD
mZfFGvztVnrdlJ
KRgDGvztVn
KRgDmZfFGvz
gDmZfFKRGvz
mZfFtVnrdlJKR
GvzgDKRmZfF
mZfFtVnrdlJKR
tVnrdlJGvzgD
GvztVnrdlJmZfF
gDGvzKRmZfF
gDmZfFKRtVn
KRGvzgDmZfF
rdlJGvzgDKR
GvzKRrdlJgD
rdlJmZfFtVnKR
gDrdlJmZfFGvz
mZfFtVnGvzgD
GvzgDrdlJtVn
GvztVngDrdlJ
rdlJmZfFKRtVn
tVnKRGvzgD
mZfFrdlJgDGvz
GvzKRrdlJmZfF
gDKRrdlJGvz
tVnmZfFrdlJKR
mZfFrdlJgDKR
KRgDmZfFtVn
mZfFrdlJKRtVn
tVngDmZfFrdlJ
mZfFGvztVnKR
GvzKRtVnrdlJ
KRtVnrdlJGvz
rdlJGvztVnKR
rdlJGvzKRgD
gDKRGvztVn
tVnmZfFgDGvz
KRmZfFrdlJgD
rdlJKRtVngD
rdlJtVnKRgD
GvzmZfFgDrdlJ
mZfFgDtVnKR
GvzrdlJKRtVn
gDmZfFrdlJGvz
GvzgDKRtVn
KRtVnmZfFGvz
GvztVngDrdlJ
rdlJKRtVnmZfF
gDtVnmZfFrdlJ
tVnmZfFKRGvz
rdlJKRmZfFgD
gDGvztVnmZfF
gDmZfFGvzKR
tVnrdlJmZfFgD
GvztVnmZfFgD
rdlJgDGvzmZfF
gDtVnrdlJKR
tVngDrdlJmZfF
KRmZfFGvzgD
GvztVnrdlJgD
gDKRrdlJtVn
tVnKRgDmZfF
tVnmZfFrdlJKR
KRgDrdlJtVn
tVnmZfFgDrdlJ
rdlJmZfFtVngD
mZfFKRtVnGvz
mZfFtVnKRGvz
GvzgDrdlJKR
rdlJtVnKRmZfF
tVnrdlJGvzKR
rdlJtVnGvzKR
GvzKRmZfFrdlJ
rdlJKRgDmZfF
gDrdlJtVnmZfF
gDmZfFGvztVn
tVngDrdlJGvz
tVnmZfFGvzrdlJ
KRtVnGvzmZfF
rdlJgDKRGvz
KRGvzmZfFgD
gDrdlJKRmZfF
KRrdlJgDGvz
KRmZfFtVngD
mZfFKRGvzrdlJ
GvzrdlJmZfFtVn
gDGvzrdlJKR
gDrdlJGvzKR
GvzmZfFrdlJtVn
KRgDtVnmZfF
rdlJmZfFtVnKR
GvzrdlJtVnmZfF
rdlJgDmZfFGvz
gDKRrdlJGvz
GvzrdlJmZfFgD
mZfFrdlJGvzgD
GvztVnrdlJmZfF
gDGvzKRtVn
GvzrdlJtVnKR
KRtVnGvzmZfF
rdlJmZfFtVnGvz
rdlJmZfFgDtVn
KRGvzrdlJmZfF
tVnrdlJGvzgD
gDGvzmZfFtVn
mZfFgDtVnGvz
gDmZfFtVnrdlJ
GvzrdlJKRgD
tVnGvzKRrdlJ
KRgDGvzmZfF
KRgDmZfFrdlJ
gDmZfFKRGvz
rdlJtVngDKR
tVnGvzrdlJmZfF
rdlJmZfFKRGvz
gDGvzmZfFtVn
KRtVngDGvz
GvzgDrdlJtVn
KRmZfFGvztVn
gDtVnGvzKR
mZfFKRgDGvz
KRmZfFrdlJGvz
KRmZfFGvzgD
rdlJKRGvztVn
rdlJtVnmZfFgD
tVnKRgDmZfF
tVnGvzKRmZfF
GvztVnmZfFgD
gDmZfFrdlJKR
tVnmZfFKRgD
rdlJGvzKRgD
GvztVngDKR
rdlJKRtVnmZfF
GvzKRrdlJmZfF
rdlJgDtVnKR
tVnGvzmZfFrdlJ
mZfFtVngDKR
rdlJtVnGvzgD
tVngDrdlJKR
gDmZfFtVnGvz
mZfFgDrdlJtVn
gDKRmZfFtVn
GvzrdlJtVnKR
rdlJgDmZfFGvz
KRtVngDmZfF
tVnKRGvzrdlJ
mZfFrdlJKRtVn
rdlJKRGvzmZfF
rdlJmZfFgDrdlJ

Test Items:
mZfF	zrdl
KR	Fg
gD	JK
KR	Fg
mZfF	zrdl
tVn	RtV
rdlJ	zrdl
tVn	DGv
gD	Fg
rdlJ	nmZf
gD	Fg
Gvz	DGv
mZfF	nmZf
gD	Fg
rdlJ	nmZf
Gvz	DGv
mZfF	nmZf
rdlJ	zrdl
KR	JK
mZfF	nmZf
rdlJ	zrdl
gD	Fg
tVn	RtV
Gvz	DGv
gD	JK
Gvz	RtV
tVn	DGv
mZfF	nmZf
rdlJ	zrdl
mZfF	nmZf
