Lexicon: TG	KfL	mBRZ	vl	kJz	MVFb	

Training Sentences:
KfLTGmBRZvl
kJzTGKfLMVFb
vlTGkJzmBRZ
TGmBRZMVFbKfL
vlmBRZMVFbKfL
mBRZMVFbTGkJz
KfLkJzMVFbTG
mBRZTGkJzvl
KfLmBRZMVFbkJz
mBRZKfLMVFbkJz
KfLkJzmBRZTG
TGMVFbKfLvl
TGMVFbKfLmBRZ
mBRZvlTGkJz
MVFbKfLmBRZkJz
vlmBRZKfLkJz
kJzTGMVFbvl
mBRZMVFbkJzvl
KfLkJzmBRZMVFb
KfLvlkJzmBRZ
TGmBRZMVFbvl
MVFbvlmBRZTG
kJzKfLTGmBRZ
mBRZkJzKfLTG
TGmBRZMVFbvl
MVFbvlmBRZkJz
KfLvlTGMVFb
TGvlMVFbKfL
mBRZTGKfLMVFb
TGkJzvlMVFb
vlkJzTGMVFb
kJzmBRZKfLMVFb
KfLkJzvlTG
kJzmBRZKfLMVFb
mBRZMVFbKfLTG
KfLvlmBRZTG
KfLkJzvlMVFb
mBRZMVFbKfLkJz
kJzMVFbmBRZKfL
kJzTGvlKfL
KfLkJzvlMVFb
TGmBRZKfLvl
TGKfLkJzvl
KfLTGvlkJz
TGkJzmBRZKfL
vlkJzmBRZTG
MVFbvlTGkJz
TGKfLvlkJz
mBRZTGvlMVFb
vlKfLMVFbTG
KfLvlMVFbTG
KfLmBRZMVFbTG
vlmBRZMVFbTG
MVFbvlmBRZKfL
kJzKfLvlMVFb
TGvlMVFbkJz
mBRZkJzMVFbKfL
TGMVFbvlmBRZ
TGmBRZvlkJz
KfLMVFbkJzvl
kJzTGKfLMVFb
vlKfLMVFbTG
TGmBRZMVFbvl
kJzMVFbKfLvl
vlMVFbKfLmBRZ
mBRZMVFbvlTG
KfLTGvlMVFb
KfLvlkJzMVFb
mBRZKfLkJzvl
mBRZvlMVFbkJz
MVFbKfLvlTG
TGmBRZkJzMVFb
KfLkJzTGMVFb
mBRZTGKfLMVFb
MVFbmBRZTGkJz
mBRZvlKfLkJz
TGvlmBRZkJz
mBRZkJzvlTG
vlKfLMVFbmBRZ
TGmBRZMVFbKfL
mBRZvlkJzKfL
TGMVFbkJzKfL
mBRZvlTGkJz
TGmBRZvlKfL
vlMVFbKfLkJz
MVFbKfLvlmBRZ
TGkJzmBRZKfL
kJzKfLmBRZTG
mBRZkJzKfLMVFb
MVFbkJzTGKfL
vlMVFbKfLTG
mBRZMVFbvlKfL
KfLTGkJzMVFb
vlTGmBRZKfL
TGMVFbmBRZvl
kJzvlKfLmBRZ
vlMVFbKfLTG
mBRZKfLkJzTG
mBRZvlkJzMVFb
KfLTGvlkJz
mBRZKfLMVFbkJz
vlkJzMVFbTG
vlKfLMVFbkJz
kJzKfLvlTG
KfLkJzvlmBRZ
mBRZTGvlMVFb
vlKfLMVFbkJz
TGMVFbvlkJz
MVFbKfLTGkJz
vlTGMVFbkJz
mBRZKfLMVFbvl
mBRZKfLkJzvl
vlmBRZKfLMVFb
kJzKfLTGmBRZ
KfLvlMVFbmBRZ
kJzTGvlmBRZ
MVFbKfLTGmBRZ
TGKfLvlMVFb
MVFbmBRZTGKfL
vlMVFbkJzTG
vlmBRZKfLTG
vlmBRZTGMVFb
mBRZTGkJzvl
vlkJzmBRZTG
mBRZvlkJzTG
kJzKfLTGMVFb
TGkJzmBRZvl
mBRZTGMVFbkJz
mBRZKfLkJzMVFb
kJzmBRZKfLTG
mBRZMVFbkJzvl
vlTGKfLmBRZ
mBRZkJzMVFbTG
mBRZKfLvlMVFb
KfLTGmBRZMVFb
MVFbmBRZKfLTG
MVFbkJzTGKfL
kJzvlmBRZTG
KfLmBRZkJzTG
kJzKfLTGvl
mBRZTGvlkJz
TGMVFbmBRZvl
MVFbkJzTGvl
vlMVFbkJzmBRZ
MVFbmBRZkJzKfL
KfLvlkJzmBRZ
mBRZKfLMVFbvl
MVFbmBRZTGkJz
kJzvlMVFbKfL
kJzvlkJzkJz

Test Items:
KfL	lkJ
vl	bT
KfL	GKf
MVFb	zMVF
kJz	lkJ
KfL	GKf
kJz	lkJ
MVFb	LmBR
KfL	GKf
vl	bT
mBRZ	zMVF
kJz	GKf
MVFb	zMVF
KfL	lkJ
kJz	GKf
TG	Zv
MVFb	zMVF
KfL	lkJ
vl	Zv
mBRZ	LmBR
TG	bT
MVFb	LmBR
TG	Zv
mBRZ	zMVF
TG	bT
kJz	lkJ
MVFb	LmBR
kJz	lkJ
MVFb	zMVF
KfL	lkJ
