Lexicon: bZ	nmR	TvBr	Jp	dMF	VkGN	

Training Sentences:
nmRdMFVkGNbZ
dMFJpbZTvBr
nmRdMFbZJp
bZVkGNdMFJp
nmRVkGNdMFJp
JpnmRbZVkGN
bZnmRJpVkGN
VkGNTvBrnmRJp
dMFbZTvBrVkGN
dMFnmRbZTvBr
dMFVkGNnmRJp
JpVkGNTvBrnmR
VkGNTvBrbZnmR
VkGNbZdMFJp
VkGNnmRbZJp
nmRTvBrdMFbZ
dMFJpVkGNnmR
nmRJpbZVkGN
dMFTvBrVkGNnmR
JpnmRTvBrVkGN
nmRVkGNdMFbZ
nmRJpVkGNTvBr
VkGNdMFbZJp
nmRbZVkGNdMF
VkGNnmRJpbZ
bZnmRTvBrdMF
nmRJpdMFVkGN
VkGNTvBrdMFbZ
VkGNJpbZTvBr
VkGNnmRdMFJp
dMFbZVkGNnmR
JpnmRbZdMF
nmRVkGNdMFTvBr
bZTvBrdMFVkGN
dMFJpbZTvBr
bZTvBrdMFJp
JpTvBrnmRVkGN
VkGNTvBrJpdMF
dMFnmRVkGNTvBr
nmRTvBrVkGNdMF
nmRVkGNbZJp
TvBrbZnmRJp
TvBrVkGNnmRdMF
nmRdMFJpTvBr
dMFJpbZTvBr
dMFbZVkGNnmR
nmRVkGNJpTvBr
nmRdMFbZTvBr
TvBrbZVkGNnmR
TvBrnmRJpbZ
nmRVkGNbZdMF
dMFTvBrJpbZ
VkGNJpTvBrbZ
dMFTvBrnmRVkGN
JpVkGNdMFnmR
bZdMFTvBrVkGN
TvBrnmRdMFbZ
JpbZTvBrdMF
bZVkGNdMFJp
TvBrVkGNnmRbZ
nmRVkGNTvBrbZ
VkGNnmRdMFbZ
VkGNbZnmRJp
dMFbZTvBrnmR
JpbZdMFTvBr
bZnmRdMFJp
bZdMFTvBrnmR
bZJpnmRVkGN
dMFbZTvBrVkGN
VkGNbZJpnmR
TvBrVkGNJpdMF
dMFJpVkGNTvBr
JpdMFVkGNnmR
dMFVkGNJpTvBr
nmRJpTvBrdMF
bZnmRTvBrJp
bZdMFJpnmR
bZVkGNJpdMF
TvBrnmRJpdMF
nmRJpVkGNTvBr
VkGNJpbZTvBr
dMFVkGNTvBrJp
bZJpdMFTvBr
TvBrJpdMFbZ
VkGNJpbZTvBr
JpTvBrVkGNbZ
VkGNnmRJpbZ
JpVkGNdMFTvBr
VkGNJpdMFTvBr
VkGNTvBrJpbZ
bZJpVkGNTvBr
dMFbZnmRJp
VkGNJpnmRTvBr
nmRVkGNbZJp
nmRTvBrbZVkGN
JpdMFnmRbZ
JpnmRbZdMF
bZnmRdMFVkGN
dMFnmRJpTvBr
TvBrJpbZdMF
nmRbZTvBrVkGN
bZnmRTvBrVkGN
TvBrnmRVkGNdMF
VkGNJpdMFbZ
nmRdMFbZTvBr
nmRJpbZVkGN
TvBrJpbZVkGN
VkGNnmRJpbZ
dMFnmRJpTvBr
TvBrVkGNnmRdMF
TvBrnmRdMFbZ
JpbZnmRTvBr
VkGNbZTvBrJp
dMFTvBrnmRJp
nmRdMFJpVkGN
VkGNdMFTvBrJp
bZJpVkGNdMF
nmRTvBrdMFJp
nmRTvBrJpdMF
VkGNTvBrdMFbZ
nmRdMFVkGNTvBr
TvBrJpdMFnmR
TvBrVkGNJpbZ
bZdMFVkGNJp
bZnmRdMFVkGN
dMFnmRbZVkGN
nmRTvBrdMFbZ
JpbZTvBrdMF
dMFJpVkGNnmR
JpbZdMFTvBr
dMFbZVkGNTvBr
TvBrnmRdMFbZ
TvBrnmRVkGNdMF
nmRJpVkGNbZ
TvBrdMFJpbZ
bZdMFTvBrVkGN
VkGNdMFbZTvBr
JpdMFnmRTvBr
bZJpTvBrnmR
nmRbZTvBrVkGN
bZnmRdMFVkGN
JpTvBrVkGNnmR
nmRTvBrbZJp
nmRTvBrVkGNJp
dMFJpTvBrVkGN
TvBrJpnmRdMF
bZJpTvBrdMF
dMFVkGNJpTvBr
TvBrnmRbZJp
nmRVkGNbZnmR

Test Items:
dMF	Znm
nmR	pdM
VkGN	RTvB
bZ	rJ
dMF	Znm
TvBr	RTvB
bZ	rJ
Jp	Nb
dMF	Znm
TvBr	FVkG
Jp	Nb
nmR	Znm
bZ	rJ
TvBr	RTvB
dMF	Znm
Jp	rJ
dMF	pdM
nmR	Znm
TvBr	RTvB
VkGN	FVkG
dMF	Znm
TvBr	RTvB
bZ	rJ
VkGN	RTvB
nmR	Znm
bZ	Nb
VkGN	FVkG
Jp	Nb
VkGN	RTvB
dMF	Znm
