Lexicon: RJ	tgZ	Mrfb	vL	NDz	dnkp	GV	TFl	KPmB	

Training Sentences:
RJdnkptgZNDz
RJtgZTFldnkp
vLTFlGVRJ
RJGVTFlvL
GVNDzRJvL
vLRJNDzGV
dnkpTFlRJKPmB
RJTFlNDzMrfb
tgZRJvLMrfb
NDzdnkpvLRJ
dnkpTFlMrfbKPmB
MrfbvLTFlGV
dnkpRJMrfbtgZ
vLtgZKPmBGV
dnkpGVRJKPmB
TFlMrfbtgZvL
NDzMrfbvLKPmB
MrfbNDzRJGV
TFlMrfbRJvL
KPmBTFltgZRJ
dnkpMrfbtgZTFl
RJMrfbvLdnkp
TFlGVMrfbtgZ
dnkpTFlNDztgZ
tgZdnkpKPmBTFl
MrfbvLNDzRJ
NDztgZGVRJ
vLNDzRJdnkp
vLMrfbtgZKPmB
dnkpGVtgZvL
KPmBNDzRJGV
dnkpNDzMrfbTFl
vLRJdnkpGV
tgZdnkpNDzTFl
TFltgZRJvL
KPmBtgZNDzMrfb
NDzTFlRJvL
dnkpKPmBTFlMrfb
tgZKPmBGVvL
RJtgZTFlMrfb
dnkpRJMrfbKPmB
vLdnkptgZGV
GVNDzKPmBTFl
vLdnkpKPmBNDz
tgZTFlRJNDz
TFlGVMrfbKPmB
dnkpKPmBRJTFl
KPmBNDztgZdnkp
tgZvLdnkpKPmB
GVNDzRJtgZ
tgZdnkpKPmBRJ
MrfbTFldnkpvL
MrfbGVTFlNDz
MrfbTFlKPmBtgZ
NDzTFlvLRJ
vLNDzRJMrfb
MrfbGVtgZvL
MrfbRJKPmBdnkp
RJMrfbNDzKPmB
RJMrfbKPmBtgZ
RJKPmBNDzTFl
GVNDzTFlvL
dnkptgZTFlGV
RJvLTFlNDz
MrfbtgZNDzGV
tgZNDzRJMrfb
GVdnkpNDzMrfb
GVKPmBRJtgZ
TFlMrfbtgZRJ
vLNDzdnkpMrfb
GVRJTFltgZ
vLtgZNDzMrfb
vLtgZRJMrfb
TFldnkpKPmBtgZ
GVTFlvLNDz
RJKPmBGVNDz
KPmBdnkpTFlGV
NDztgZvLRJ
tgZRJdnkpTFl
GVTFldnkpMrfb
TFldnkpNDzRJ
tgZGVNDzvL
RJtgZdnkpKPmB
RJTFlGVKPmB
GVvLtgZRJ
MrfbGVKPmBTFl
vLMrfbKPmBdnkp
dnkpvLGVMrfb
MrfbGVKPmBRJ
dnkpMrfbTFlNDz
MrfbNDzRJdnkp
dnkpvLNDzRJ
RJGVtgZvL
vLGVTFldnkp
tgZvLMrfbGV
RJTFlMrfbvL
TFlMrfbKPmBdnkp
GVdnkpNDzMrfb
KPmBdnkpRJvL
dnkptgZMrfbKPmB
KPmBMrfbNDzGV
KPmBNDzdnkpvL
dnkpKPmBtgZGV
KPmBTFlNDzvL
GVTFltgZvL
GVvLNDzMrfb
TFlNDztgZRJ
vLKPmBdnkptgZ
KPmBTFlNDzMrfb
KPmBGVdnkpNDz
MrfbNDzGVtgZ
NDzGVKPmBdnkp
vLdnkpGVKPmB
KPmBtgZMrfbGV
tgZMrfbNDzRJ
dnkpKPmBtgZvL
TFlMrfbKPmBGV
vLKPmBtgZMrfb
RJtgZMrfbKPmB
vLTFlGVNDz
NDztgZvLGV
KPmBRJMrfbNDz
dnkpRJNDzKPmB
dnkpGVKPmBNDz
vLGVtgZTFl
KPmBGVMrfbRJ
KPmBvLdnkpGV
tgZTFlKPmBGV
vLKPmBTFltgZ
GVdnkpTFlKPmB
RJGVtgZMrfb
tgZNDzGVvL
NDzvLTFlKPmB
vLdnkpGVTFl
NDzMrfbGVRJ
vLKPmBdnkptgZ
MrfbtgZRJGV
tgZNDzvLKPmB
MrfbGVTFlKPmB
KPmBdnkpTFlNDz
TFlvLGVdnkp
MrfbtgZdnkpNDz
MrfbdnkpTFlKPmB
MrfbdnkpGVvL
vLtgZdnkpMrfb
RJKPmBNDzdnkp
TFlNDzvLRJ
tgZTFlNDzRJ
TFlvLdnkpMrfb
RJdnkpTFlKPmB

Test Items:
KPmB	lKPm
dnkp	lKPm
KPmB	zdnk
RJ	pG
NDz	LND
tgZ	VTF
dnkp	ZMrf
Mrfb	zdnk
KPmB	lKPm
NDz	LND
tgZ	Jtg
vL	pG
NDz	Jtg
KPmB	ZMrf
GV	BR
vL	pG
dnkp	ZMrf
KPmB	zdnk
tgZ	VTF
vL	pG
tgZ	LND
TFl	Jtg
Mrfb	ZMrf
NDz	LND
TFl	VTF
RJ	BR
dnkp	lKPm
GV	BR
dnkp	ZMrf
GV	pG
