Lexicon: Gr	lkf	FBgV	mN	PTJ	RDKz	bM	vdt	npLZ	

Training Sentences:
FBgVbMPTJRDKz
npLZlkfbMFBgV
PTJGrnpLZvdt
vdtGrmNPTJ
bMvdtlkfmN
PTJvdtlkfRDKz
PTJbMGrFBgV
GrFBgVRDKzPTJ
FBgVbMvdtnpLZ
PTJlkfGrnpLZ
bMvdtnpLZPTJ
RDKzPTJnpLZGr
vdtnpLZFBgVbM
PTJFBgVnpLZGr
RDKzGrvdtnpLZ
GrRDKzvdtlkf
lkfmNnpLZRDKz
vdtFBgVRDKzPTJ
PTJnpLZbMRDKz
npLZvdtPTJlkf
RDKzmNFBgVlkf
FBgVvdtGrlkf
RDKzlkfnpLZFBgV
mNPTJbMvdt
lkfPTJnpLZbM
npLZlkfGrRDKz
lkfvdtbMnpLZ
npLZRDKzbMFBgV
mNnpLZlkfFBgV
GrbMFBgVmN
vdtnpLZmNlkf
GrFBgVnpLZlkf
bMPTJvdtGr
GrnpLZRDKzlkf
GrRDKzmNFBgV
mNRDKzbMvdt
FBgVnpLZbMvdt
npLZPTJmNlkf
FBgVvdtmNGr
GrmNnpLZlkf
bMnpLZvdtFBgV
GrmNlkfPTJ
RDKzFBgVlkfbM
npLZPTJGrmN
RDKzFBgVnpLZmN
RDKzFBgVmNnpLZ
mNFBgVRDKznpLZ
bMPTJmNlkf
FBgVPTJmNRDKz
bMGrnpLZRDKz
npLZmNvdtlkf
npLZFBgVlkfvdt
GrRDKzbMPTJ
bMPTJRDKzvdt
lkfRDKzmNFBgV
mNlkfFBgVPTJ
RDKznpLZFBgVvdt
RDKzvdtlkfFBgV
PTJRDKznpLZmN
mNlkfPTJGr
npLZFBgVmNlkf
vdtmNFBgVGr
GrRDKzbMnpLZ
mNlkfRDKzFBgV
npLZmNGrbM
RDKzlkfbMmN
GrlkfbMFBgV
vdtRDKzmNlkf
FBgVbMlkfGr
PTJlkfvdtFBgV
FBgVGrRDKzPTJ
PTJnpLZmNvdt
lkfbMPTJnpLZ
PTJbMFBgVlkf
mNlkfGrPTJ
lkfPTJRDKzbM
PTJGrmNvdt
bMGrnpLZlkf
vdtnpLZRDKzbM
lkfvdtFBgVGr
RDKzGrbMvdt
mNnpLZbMFBgV
bMGrvdtFBgV
GrmNvdtPTJ
FBgVPTJbMnpLZ
GrFBgVvdtRDKz
vdtPTJbMmN
bMmNFBgVPTJ
lkfnpLZbMGr
npLZFBgVPTJRDKz
PTJvdtFBgVmN
vdtFBgVmNRDKz
FBgVmNGrbM
PTJGrvdtmN
npLZPTJFBgVmN
mNPTJlkfbM
RDKzGrFBgVlkf
vdtFBgVmNRDKz
npLZbMPTJRDKz
lkfPTJRDKzvdt
PTJlkfbMmN
PTJGrlkfbM
RDKzvdtGrnpLZ
FBgVbMvdtPTJ
PTJGrRDKzlkf
bMlkfGrvdt
PTJlkfmNRDKz
FBgVGrlkfRDKz
PTJnpLZGrbM
RDKzlkfGrPTJ
vdtbMRDKzPTJ
PTJFBgVvdtbM
lkfGrnpLZRDKz
vdtnpLZbMPTJ
RDKzvdtlkfFBgV
lkfmNGrnpLZ
GrlkfRDKzFBgV
GrlkfPTJnpLZ
vdtbMnpLZGr
PTJnpLZvdtmN
mNlkfbMvdt
mNGrlkfRDKz
FBgVRDKzGrnpLZ
GrmNFBgVPTJ
vdtlkfGrRDKz
vdtPTJRDKzlkf
GrnpLZRDKzbM
vdtmNRDKzPTJ
vdtnpLZRDKzbM
FBgVPTJbMmN
npLZFBgVbMRDKz
FBgVbMRDKzmN
mNbMlkfnpLZ
lkfvdtmNFBgV
PTJmNRDKzGr
vdtFBgVbMnpLZ
vdtGrbMnpLZ
mNGrPTJbM
vdtmNbMnpLZ
GrRDKzbMmN
lkfGrbMvdt
mNRDKzPTJFBgV
GrbMRDKzmN
vdtGrnpLZmN
vdtGrmNFBgV
npLZRDKzmNvdt
vdtnpLZlkfmN
lkfbMGrvdt
PTJvdtFBgVbM
npLZlkfPTJRDKz

Test Items:
RDKz	JRDK
vdt	Mvd
npLZ	JRDK
RDKz	JRDK
Gr	zb
RDKz	JRDK
vdt	rlk
lkf	Mvd
RDKz	fFBg
PTJ	rlk
bM	ZG
Gr	zb
PTJ	rlk
Gr	ZG
lkf	Mvd
npLZ	tnpL
PTJ	rlk
vdt	Mvd
mN	Vm
FBgV	JRDK
Gr	zb
FBgV	fFBg
vdt	rlk
PTJ	Mvd
FBgV	JRDK
Gr	ZG
npLZ	tnpL
bM	ZG
FBgV	fFBg
PTJ	NPT
