Lexicon: Kf	RDn	LBZN	Pm	rVM	vltJ	

Training Sentences:
PmvltJKfLBZN
PmvltJLBZNRDn
vltJPmRDnKf
PmLBZNrVMvltJ
PmvltJrVMLBZN
rVMvltJRDnLBZN
RDnLBZNKfrVM
RDnrVMKfLBZN
rVMvltJLBZNPm
rVMvltJPmLBZN
KfRDnLBZNPm
rVMLBZNvltJKf
PmRDnvltJLBZN
vltJPmRDnLBZN
LBZNRDnPmKf
KfLBZNRDnvltJ
vltJPmRDnLBZN
KfrVMPmvltJ
rVMRDnKfLBZN
KfrVMRDnvltJ
RDnvltJPmLBZN
RDnLBZNvltJrVM
rVMKfPmvltJ
RDnvltJrVMLBZN
rVMKfRDnLBZN
vltJKfrVMRDn
rVMKfRDnLBZN
PmvltJLBZNKf
LBZNrVMPmKf
RDnPmKfLBZN
KfLBZNvltJPm
vltJLBZNrVMPm
PmLBZNrVMRDn
LBZNvltJKfrVM
PmrVMRDnvltJ
rVMvltJPmKf
LBZNRDnPmvltJ
KfRDnvltJPm
RDnrVMPmKf
PmvltJrVMRDn
KfvltJPmrVM
PmRDnKfLBZN
PmrVMRDnLBZN
vltJPmrVMLBZN
LBZNPmKfrVM
vltJKfrVMPm
LBZNPmrVMKf
LBZNKfRDnrVM
PmLBZNRDnvltJ
RDnKfrVMvltJ
RDnrVMPmKf
PmLBZNKfrVM
PmLBZNRDnvltJ
rVMPmRDnvltJ
RDnPmKfLBZN
KfrVMRDnvltJ
rVMLBZNKfRDn
RDnKfvltJLBZN
LBZNRDnPmrVM
LBZNRDnrVMKf
vltJKfrVMLBZN
PmKfrVMRDn
KfLBZNrVMvltJ
rVMRDnPmLBZN
RDnPmrVMLBZN
rVMRDnPmLBZN
LBZNrVMvltJKf
KfLBZNPmRDn
vltJPmrVMRDn
RDnKfPmvltJ
RDnvltJLBZNPm
vltJLBZNRDnPm
KfRDnrVMLBZN
vltJrVMLBZNRDn
vltJKfrVMLBZN
rVMKfLBZNRDn
RDnrVMLBZNPm
RDnrVMLBZNPm
PmrVMvltJKf
PmKfRDnLBZN
rVMKfRDnvltJ
rVMvltJRDnPm
rVMvltJKfRDn
RDnKfvltJLBZN
LBZNKfrVMPm
vltJKfRDnPm
KfRDnPmrVM
KfPmRDnrVM
vltJrVMPmRDn
vltJKfRDnLBZN
vltJrVMLBZNPm
PmKfrVMRDn
RDnvltJKfPm
KfrVMPmRDn
rVMPmLBZNKf
KfPmvltJRDn
RDnKfvltJPm
RDnLBZNvltJKf
RDnKfLBZNPm
PmRDnrVMKf
LBZNvltJPmRDn
RDnrVMLBZNvltJ
vltJKfPmLBZN
vltJRDnPmLBZN
KfrVMLBZNvltJ
vltJLBZNPmRDn
KfvltJrVMPm
PmKfrVMLBZN
LBZNRDnrVMPm
RDnKfvltJLBZN
vltJLBZNrVMPm
LBZNrVMKfRDn
vltJKfrVMRDn
vltJrVMLBZNKf
KfRDnPmvltJ
KfPmRDnvltJ
rVMPmvltJRDn
RDnrVMKfLBZN
KfPmrVMLBZN
PmvltJrVMRDn
vltJrVMKfRDn
rVMKfLBZNvltJ
PmRDnKfvltJ
PmKfrVMLBZN
LBZNKfRDnPm
vltJKfLBZNRDn
vltJPmRDnrVM
LBZNvltJKfrVM
KfRDnPmvltJ
KfvltJRDnLBZN
KfPmLBZNrVM
KfPmvltJLBZN
rVMvltJPmKf
RDnvltJKfrVM
vltJKfPmRDn
LBZNRDnKfvltJ
KfrVMPmLBZN
vltJrVMKfPm
PmKfrVMLBZN
RDnKfvltJPm
RDnPmvltJLBZN
rVMvltJLBZNKf
LBZNRDnKfrVM
KfLBZNrVMvltJ
LBZNPmrVMvltJ
vltJLBZNrVMRDn
vltJPmRDnrVM
vltJPmrVMKf
LBZNvltJrVMPm
LBZNrVMvltJvltJ

Test Items:
RDn	fRD
vltJ	nLBZ
RDn	mrV
vltJ	Mvlt
rVM	fRD
vltJ	nLBZ
Kf	NP
LBZN	Mvlt
rVM	mrV
Kf	NP
LBZN	Mvlt
RDn	mrV
Kf	NP
Pm	JK
vltJ	nLBZ
rVM	mrV
Kf	JK
LBZN	Mvlt
rVM	fRD
RDn	mrV
rVM	fRD
Kf	JK
LBZN	Mvlt
rVM	mrV
Pm	JK
RDn	fRD
rVM	mrV
RDn	fRD
rVM	mrV
RDn	fRD
