Lexicon: bl	zng	mdJt	DB	NTv	FKfR	Gk	PVM	prZL	

Training Sentences:
blmdJtFKfRNTv
GkprZLNTvzng
GkmdJtPVMNTv
FKfRzngblDB
prZLzngFKfRmdJt
GkprZLmdJtPVM
mdJtDBprZLNTv
prZLGkNTvPVM
FKfRzngDBmdJt
prZLPVMNTvbl
GkNTvmdJtzng
GkzngmdJtFKfR
NTvprZLGkFKfR
GkDBFKfRmdJt
PVMFKfRmdJtNTv
blzngprZLDB
FKfRprZLblmdJt
zngprZLmdJtGk
blFKfRGkmdJt
FKfRmdJtzngDB
blmdJtGkzng
PVMFKfRblDB
GkFKfRblzng
FKfRGkDBbl
PVMFKfRDBmdJt
GkprZLzngDB
GkFKfRPVMbl
PVMGkprZLbl
mdJtDBFKfRPVM
mdJtNTvzngprZL
mdJtPVMzngGk
mdJtNTvDBzng
zngmdJtFKfRbl
PVMFKfRmdJtprZL
GkPVMprZLFKfR
FKfRzngGkNTv
prZLGkmdJtNTv
prZLGkPVMDB
prZLzngblPVM
prZLFKfRPVMDB
NTvmdJtDBprZL
NTvmdJtDBzng
NTvDBFKfRbl
blprZLFKfRDB
blDBGkzng
blGkzngNTv
prZLzngFKfRPVM
FKfRGkblmdJt
prZLPVMblFKfR
GkDBzngmdJt
blprZLmdJtFKfR
mdJtPVMGkbl
GkNTvzngmdJt
zngDBprZLbl
prZLFKfRNTvzng
zngGkprZLDB
blprZLDBmdJt
PVMprZLblNTv
PVMprZLNTvmdJt
blNTvDBzng
prZLNTvGkPVM
blmdJtDBGk
blmdJtNTvprZL
DBblGkmdJt
blDBPVMGk
NTvDBFKfRGk
PVMDBFKfRNTv
mdJtDBFKfRprZL
NTvGkDBPVM
prZLDBNTvPVM
FKfRGkmdJtPVM
mdJtPVMNTvprZL
mdJtprZLPVMDB
NTvGkprZLbl
GkmdJtblprZL
FKfRPVMzngNTv
GkNTvPVMDB
PVMzngprZLbl
FKfRPVMzngDB
prZLDBFKfRGk
DBGkmdJtprZL
GkPVMblzng
mdJtDBFKfRzng
NTvPVMblzng
NTvprZLDBzng
prZLGkFKfRNTv
blzngFKfRNTv
zngprZLmdJtNTv
prZLDBPVMmdJt
NTvGkFKfRbl
DBFKfRblGk
prZLFKfRzngDB
zngmdJtblFKfR
DBzngPVMGk
mdJtDBNTvGk
PVMNTvFKfRbl
GkDBmdJtNTv
FKfRPVMmdJtDB
zngNTvGkFKfR
NTvmdJtzngPVM
NTvblFKfRGk
prZLzngPVMNTv
mdJtblPVMFKfR
blPVMzngFKfR
DBNTvprZLFKfR
FKfRzngblmdJt
GkzngPVMbl
mdJtzngNTvprZL
NTvblzngmdJt
GkmdJtNTvprZL
PVMFKfRNTvDB
blprZLNTvDB
PVMGkblprZL
PVMFKfRzngbl
PVMDBblNTv
PVMNTvGkFKfR
blFKfRNTvPVM
blGkDBprZL
blprZLPVMNTv
mdJtPVMDBbl
DBprZLzngGk
blGkFKfRPVM
DBprZLFKfRGk
prZLNTvPVMmdJt
zngmdJtGkPVM
PVMmdJtFKfRGk
zngFKfRGkNTv
PVMzngNTvDB
PVMmdJtblDB
prZLmdJtPVMFKfR
prZLNTvmdJtzng
GkDBblzng
GkprZLPVMDB
zngDBblNTv
DBblNTvzng
FKfRzngDBbl
NTvprZLzngPVM
blPVMGkzng
NTvprZLblzng
PVMmdJtprZLDB
mdJtGkDBPVM
FKfRzngGkprZL
blzngPVMNTv
blFKfRDBNTv
mdJtPVMblDB
blDBGkFKfR
NTvzngprZLFKfR
FKfRblmdJtprZL
mdJtNTvFKfRzng
DBprZLPVMzng

Test Items:
Gk	tD
PVM	BNT
DB	Lb
prZL	vFKf
FKfR	gmdJ
prZL	vFKf
zng	lzn
FKfR	vFKf
PVM	kPV
mdJt	MprZ
PVM	lzn
FKfR	MprZ
zng	kPV
PVM	lzn
Gk	tD
bl	RG
Gk	tD
DB	RG
bl	tD
NTv	kPV
prZL	MprZ
mdJt	vFKf
prZL	MprZ
mdJt	vFKf
FKfR	MprZ
mdJt	gmdJ
DB	Lb
PVM	kPV
prZL	vFKf
DB	Lb
