Lexicon: nZ	FKg	GlJR	mp	TrL	NbPz	

Training Sentences:
TrLFKgGlJRnZ
FKgGlJRnZmp
TrLmpFKgnZ
nZFKgGlJRTrL
TrLFKgnZNbPz
TrLFKgNbPzGlJR
FKgnZGlJRTrL
nZNbPzTrLGlJR
NbPzTrLmpFKg
nZmpNbPzFKg
NbPzGlJRFKgTrL
GlJRTrLnZmp
GlJRTrLnZmp
FKgNbPzGlJRnZ
FKgmpNbPznZ
NbPznZFKgmp
TrLGlJRnZmp
NbPzTrLmpnZ
FKgmpnZNbPz
GlJRNbPzFKgmp
nZFKgTrLNbPz
mpTrLGlJRFKg
FKgNbPzTrLmp
TrLmpNbPzFKg
FKgmpGlJRTrL
mpTrLFKgnZ
GlJRNbPzFKgnZ
mpnZTrLGlJR
mpFKgNbPznZ
mpnZFKgTrL
mpNbPzGlJRnZ
NbPzTrLnZmp
FKgNbPznZmp
nZGlJRmpNbPz
TrLFKgnZGlJR
GlJRFKgmpTrL
mpGlJRTrLnZ
GlJRnZTrLNbPz
FKgnZmpNbPz
NbPznZmpFKg
nZTrLGlJRmp
mpFKgnZGlJR
NbPzFKgTrLnZ
NbPzmpFKgnZ
NbPzFKgnZTrL
GlJRFKgNbPzTrL
TrLmpFKgGlJR
mpFKgNbPzTrL
TrLGlJRFKgnZ
NbPzFKgmpTrL
NbPzGlJRnZFKg
GlJRNbPzmpTrL
FKgmpnZNbPz
FKgGlJRnZTrL
mpNbPzFKgGlJR
FKgNbPzTrLGlJR
GlJRTrLFKgNbPz
NbPzGlJRmpFKg
TrLFKgNbPznZ
FKgnZNbPzmp
NbPzGlJRTrLmp
TrLGlJRNbPzFKg
mpNbPznZTrL
mpGlJRFKgTrL
FKgGlJRTrLNbPz
GlJRnZTrLFKg
mpTrLGlJRnZ
nZGlJRmpNbPz
TrLGlJRnZFKg
FKgmpNbPznZ
FKgmpGlJRNbPz
GlJRnZmpTrL
mpTrLGlJRNbPz
nZmpGlJRFKg
FKgGlJRNbPzmp
nZNbPzFKgTrL
TrLFKgNbPzmp
NbPzmpTrLGlJR
GlJRFKgNbPzmp
TrLNbPzFKgGlJR
GlJRmpNbPzFKg
mpGlJRnZNbPz
mpGlJRnZTrL
nZGlJRNbPzmp
FKgTrLmpnZ
nZTrLmpNbPz
GlJRTrLNbPzmp
nZmpTrLNbPz
nZmpFKgGlJR
FKgmpGlJRnZ
nZmpNbPzFKg
nZTrLFKgGlJR
mpNbPzGlJRnZ
TrLFKgNbPzmp
TrLGlJRNbPzmp
TrLNbPzGlJRFKg
NbPznZGlJRFKg
FKgnZNbPzmp
GlJRNbPzmpnZ
FKgTrLnZNbPz
GlJRmpNbPzFKg
GlJRFKgnZTrL
mpTrLnZGlJR
TrLmpnZGlJR
TrLnZGlJRNbPz
GlJRmpTrLFKg
TrLGlJRmpFKg
GlJRmpnZTrL
mpnZGlJRTrL
nZFKgmpNbPz
FKgmpNbPzTrL
TrLnZGlJRNbPz
FKgmpGlJRTrL
FKgNbPznZTrL
GlJRFKgmpNbPz
GlJRNbPzmpTrL
nZTrLFKgGlJR
NbPzTrLFKgGlJR
nZTrLFKgmp
TrLmpNbPzGlJR
nZFKgTrLGlJR
GlJRnZmpFKg
FKgmpGlJRTrL
NbPzGlJRTrLmp
NbPzGlJRnZTrL
FKgmpnZTrL
mpTrLFKgnZ
mpGlJRnZFKg
mpnZNbPzTrL
NbPzGlJRnZTrL
GlJRnZNbPzTrL
TrLGlJRmpnZ
NbPzFKgmpnZ
NbPzmpTrLFKg
NbPzFKgTrLGlJR
GlJRNbPznZTrL
NbPzGlJRnZTrL
FKgnZGlJRNbPz
mpTrLNbPznZ
TrLFKgNbPzGlJR
nZNbPzGlJRFKg
TrLNbPznZFKg
FKgGlJRNbPzTrL
mpNbPzGlJRnZ
FKgmpNbPzGlJR
TrLnZmpGlJR
NbPzmpFKgnZ
NbPzmpTrLnZ
nZFKgNbPzGlJR
GlJRNbPzmpnZ

Test Items:
TrL	pTr
mp	Rm
FKg	ZFK
GlJR	gGlJ
nZ	zn
TrL	pTr
GlJR	LNbP
FKg	pTr
TrL	ZFK
nZ	zn
GlJR	LNbP
NbPz	gGlJ
mp	Rm
nZ	zn
mp	Rm
FKg	pTr
GlJR	LNbP
NbPz	gGlJ
nZ	Rm
FKg	ZFK
NbPz	gGlJ
GlJR	LNbP
FKg	pTr
nZ	zn
GlJR	LNbP
NbPz	gGlJ
TrL	ZFK
FKg	ZFK
TrL	pTr
nZ	Rm
