Lexicon: tk	bGV	FKpr	Dg	Mfd	ZLRB	PJ	lTv	nmzN	

Training Sentences:
PJbGVDgZLRB
DgZLRBlTvtk
FKprlTvZLRBtk
MfdtkPJFKpr
ZLRBFKprnmzNlTv
lTvnmzNtkFKpr
FKprZLRBMfdtk
bGVlTvFKprnmzN
nmzNDglTvMfd
lTvZLRBMfdDg
lTvZLRBtkMfd
bGVFKprnmzNtk
DglTvnmzNtk
tknmzNDgMfd
MfdDgFKprbGV
FKprPJZLRBtk
ZLRBDglTvnmzN
PJlTvnmzNbGV
tkFKprbGVDg
MfdPJDgtk
lTvFKprnmzNPJ
PJMfdDglTv
bGVlTvDgZLRB
lTvDgnmzNZLRB
lTvbGVFKprtk
PJnmzNDgFKpr
MfdlTvFKprDg
PJnmzNlTvtk
tkPJbGVZLRB
lTvDgtknmzN
tkZLRBnmzNFKpr
nmzNlTvtkbGV
ZLRBPJlTvFKpr
FKprnmzNZLRBPJ
lTvFKprPJtk
PJZLRBDgtk
MfdPJtkFKpr
lTvZLRBDgtk
MfdnmzNbGVPJ
bGVMfdPJlTv
bGVDgtklTv
bGVtklTvDg
PJbGVFKprZLRB
bGVnmzNDgPJ
tkZLRBFKprMfd
FKprbGVMfdDg
nmzNDglTvMfd
MfdlTvtkFKpr
nmzNPJMfdbGV
tkZLRBPJFKpr
tkZLRBFKprMfd
PJnmzNZLRBFKpr
tkDgFKprMfd
FKprMfdDgnmzN
ZLRBMfdlTvDg
nmzNDgZLRBbGV
PJZLRBlTvMfd
bGVPJZLRBMfd
bGVtkDgFKpr
DgMfdlTvbGV
tkDgFKprZLRB
FKprnmzNPJMfd
lTvnmzNPJMfd
FKprZLRBDgtk
tklTvbGVnmzN
lTvnmzNZLRBMfd
PJDgbGVMfd
PJtkbGVMfd
PJtkZLRBbGV
bGVtkZLRBlTv
tkZLRBlTvFKpr
ZLRBDgbGVnmzN
ZLRBDgPJFKpr
lTvbGVMfdDg
tkFKprZLRBbGV
ZLRBnmzNbGVlTv
tkDglTvFKpr
MfdZLRBDgtk
nmzNbGVPJDg
FKprMfdbGVZLRB
tkFKprPJlTv
lTvnmzNPJbGV
bGVnmzNMfdFKpr
tkFKprDgZLRB
FKprbGVPJtk
bGVDgZLRBnmzN
bGVlTvZLRBtk
MfdZLRBDgnmzN
PJnmzNbGVZLRB
nmzNbGVZLRBMfd
FKprMfdPJtk
lTvPJnmzNZLRB
ZLRBtknmzNDg
MfdFKprbGVnmzN
nmzNlTvDgFKpr
MfdbGVnmzNDg
PJtkMfdDg
MfdtkDgbGV
MfdFKprnmzNDg
lTvFKprZLRBnmzN
PJZLRBlTvnmzN
ZLRBPJbGVnmzN
ZLRBPJtkDg
nmzNlTvDgMfd
DgbGVZLRBtk
bGVFKprDgZLRB
DglTvnmzNtk
nmzNMfdtkPJ
MfdtklTvFKpr
MfdbGVlTvtk
PJtkMfdnmzN
FKprlTvMfdbGV
nmzNtkMfdPJ
MfdDgbGVPJ
lTvPJnmzNtk
bGVMfdFKprtk
lTvFKprPJZLRB
ZLRBlTvPJDg
PJFKprMfdlTv
MfdlTvbGVZLRB
bGVFKprnmzNDg
FKprtknmzNPJ
FKprPJMfdnmzN
PJDgMfdlTv
bGVFKprnmzNPJ
lTvbGVPJZLRB
MfdlTvDgnmzN
bGVlTvnmzNZLRB
FKprbGVMfdPJ
DgnmzNtkZLRB
DgbGVlTvFKpr
nmzNMfdDgZLRB
DgMfdbGVFKpr
DgMfdtknmzN
tkMfdnmzNbGV
PJlTvZLRBDg
lTvPJbGVnmzN
FKprtkbGVPJ
tkPJFKprMfd
FKprPJDgZLRB
FKprbGVPJZLRB
bGVFKprMfdZLRB
ZLRBFKprPJtk
lTvMfdFKprnmzN
nmzNlTvMfdFKpr
nmzNbGVPJtk
PJbGVDgtk
lTvMfdDgbGV
MfdZLRBlTvDg
ZLRBbGVnmzNPJ

Test Items:
nmzN	dZLR
PJ	BP
ZLRB	dZLR
PJ	Nt
tk	BP
lTv	JlT
FKpr	dZLR
Mfd	JlT
lTv	kbG
PJ	Nt
Dg	rD
lTv	kbG
Dg	Nt
nmzN	VFKp
Mfd	gMf
FKpr	vnmz
Dg	Nt
lTv	gMf
PJ	BP
tk	rD
FKpr	dZLR
nmzN	VFKp
ZLRB	vnmz
Dg	BP
PJ	Nt
ZLRB	dZLR
bGV	kbG
Mfd	JlT
ZLRB	vnmz
bGV	kbG
