Lexicon: FR	gfr	klKD	dV	TJt	pmzb	

Training Sentences:
FRgfrdVpmzb
klKDTJtgfrdV
dVpmzbFRTJt
TJtpmzbklKDdV
dVklKDTJtgfr
dVklKDTJtpmzb
klKDTJtpmzbdV
pmzbTJtgfrFR
klKDgfrpmzbTJt
TJtgfrpmzbklKD
klKDpmzbdVTJt
gfrpmzbdVklKD
dVklKDTJtgfr
dVTJtFRpmzb
FRpmzbklKDdV
gfrFRdVTJt
pmzbgfrTJtklKD
klKDFRdVgfr
gfrdVpmzbklKD
gfrTJtFRpmzb
gfrdVFRklKD
TJtpmzbklKDdV
pmzbdVklKDFR
dVpmzbTJtFR
dVpmzbTJtFR
pmzbFRgfrTJt
pmzbFRgfrdV
dVFRklKDpmzb
dVpmzbgfrFR
dVklKDTJtgfr
TJtklKDdVFR
pmzbdVgfrTJt
FRgfrTJtdV
gfrdVklKDpmzb
FRgfrdVpmzb
klKDTJtgfrdV
klKDdVgfrTJt
dVFRgfrpmzb
FRTJtgfrpmzb
dVpmzbklKDTJt
gfrFRklKDTJt
klKDgfrTJtFR
gfrFRdVTJt
FRklKDdVTJt
FRpmzbdVklKD
pmzbFRTJtklKD
dVgfrklKDpmzb
gfrFRklKDpmzb
pmzbdVgfrklKD
pmzbFRTJtklKD
dVFRpmzbgfr
dVFRpmzbTJt
dVgfrklKDTJt
dVgfrpmzbklKD
pmzbFRTJtgfr
TJtdVklKDgfr
klKDgfrdVFR
FRpmzbgfrdV
klKDTJtdVgfr
gfrklKDTJtFR
klKDFRpmzbTJt
klKDdVTJtgfr
klKDpmzbgfrdV
gfrklKDFRTJt
pmzbklKDgfrdV
klKDTJtdVFR
gfrTJtklKDFR
pmzbTJtklKDgfr
TJtgfrFRklKD
dVklKDFRgfr
pmzbFRdVklKD
gfrpmzbFRTJt
FRgfrTJtpmzb
FRgfrTJtpmzb
dVklKDpmzbgfr
FRTJtpmzbgfr
gfrTJtklKDpmzb
pmzbFRdVklKD
gfrpmzbTJtdV
pmzbdVgfrFR
klKDdVgfrTJt
FRpmzbdVklKD
klKDTJtpmzbFR
dVTJtklKDFR
TJtpmzbdVFR
klKDTJtgfrFR
pmzbFRgfrdV
FRpmzbgfrTJt
FRklKDpmzbdV
dVgfrFRTJt
pmzbgfrklKDFR
TJtdVgfrpmzb
TJtgfrFRklKD
FRdVpmzbgfr
gfrpmzbdVklKD
gfrFRTJtdV
TJtdVFRklKD
pmzbFRgfrdV
TJtFRgfrklKD
FRdVgfrklKD
dVpmzbTJtgfr
gfrTJtklKDpmzb
dVpmzbTJtFR
gfrpmzbklKDFR
TJtpmzbdVFR
TJtFRgfrpmzb
FRTJtpmzbgfr
FRdVgfrklKD
klKDpmzbTJtFR
klKDdVFRgfr
gfrFRTJtpmzb
TJtklKDFRpmzb
gfrTJtFRpmzb
TJtpmzbdVFR
FRgfrpmzbTJt
gfrklKDdVFR
gfrTJtFRdV
TJtgfrklKDdV
pmzbklKDTJtFR
TJtklKDdVFR
klKDgfrTJtFR
klKDTJtdVpmzb
klKDgfrTJtpmzb
FRklKDgfrTJt
TJtdVpmzbFR
klKDpmzbdVgfr
dVFRTJtgfr
klKDdVpmzbgfr
klKDTJtpmzbFR
pmzbdVTJtgfr
FRgfrdVklKD
gfrTJtdVFR
klKDdVgfrpmzb
FRTJtpmzbdV
klKDTJtFRgfr
pmzbTJtdVgfr
dVklKDTJtgfr
pmzbTJtgfrdV
klKDFRgfrdV
dVTJtklKDpmzb
klKDTJtpmzbdV
FRdVpmzbTJt
klKDpmzbFRTJt
FRklKDdVpmzb
FRgfrdVpmzb
pmzbklKDTJtdV
klKDpmzbFRTJt
klKDFRpmzbklKD
klKDpmzbFRFR
klKDklKDklKDklKD

Test Items:
dV	Dd
FR	Dd
pmzb	tpmz
gfr	VTJ
TJt	Rgf
dV	bF
klKD	rklK
gfr	VTJ
TJt	VTJ
klKD	tpmz
dV	Dd
pmzb	tpmz
gfr	Rgf
klKD	rklK
gfr	VTJ
FR	Dd
pmzb	tpmz
TJt	Rgf
FR	bF
TJt	Rgf
FR	Dd
dV	bF
klKD	tpmz
pmzb	rklK
TJt	VTJ
FR	bF
gfr	Rgf
dV	Dd
FR	bF
pmzb	tpmz
