Lexicon: lz	gP	KvL	pbZ	TtVd	kBGD	

Training Sentences:
lzkBGDpbZgP
pbZgPTtVdKvL
KvLpbZgPlz
pbZkBGDgPTtVd
KvLkBGDgPTtVd
kBGDTtVdKvLpbZ
gPlzTtVdkBGD
KvLlzgPpbZ
KvLlzgPpbZ
gPlzpbZkBGD
TtVdgPpbZKvL
kBGDKvLpbZlz
KvLTtVdkBGDlz
pbZkBGDTtVdlz
pbZlzkBGDTtVd
TtVdpbZKvLkBGD
lzTtVdkBGDKvL
kBGDlzgPpbZ
gPKvLlzpbZ
TtVdlzpbZKvL
pbZlzkBGDKvL
TtVdgPkBGDlz
pbZTtVdKvLgP
KvLpbZkBGDlz
KvLlzgPTtVd
kBGDgPTtVdKvL
KvLgPlzkBGD
KvLkBGDpbZlz
TtVdpbZgPkBGD
KvLgPkBGDTtVd
lzTtVdpbZgP
KvLpbZgPlz
lzKvLpbZgP
pbZgPlzkBGD
kBGDgPlzTtVd
KvLlzpbZTtVd
lzkBGDKvLgP
pbZkBGDKvLTtVd
kBGDgPTtVdKvL
TtVdkBGDgPlz
TtVdlzpbZkBGD
KvLlzpbZgP
KvLgPTtVdlz
KvLlzTtVdpbZ
lzpbZkBGDKvL
lzgPKvLTtVd
TtVdkBGDKvLpbZ
TtVdkBGDgPKvL
gPTtVdkBGDpbZ
pbZlzkBGDTtVd
pbZkBGDlzTtVd
lzKvLTtVdpbZ
kBGDgPTtVdKvL
gPKvLpbZlz
pbZgPkBGDlz
gPKvLpbZlz
kBGDTtVdlzpbZ
gPTtVdlzKvL
gPpbZTtVdkBGD
gPTtVdkBGDlz
gPKvLlzTtVd
lzgPKvLTtVd
lzkBGDTtVdKvL
TtVdlzpbZkBGD
kBGDKvLlzgP
KvLgPTtVdpbZ
KvLpbZlzTtVd
gPlzKvLpbZ
lzkBGDTtVdKvL
TtVdKvLpbZlz
kBGDlzgPKvL
KvLpbZTtVdgP
kBGDpbZTtVdlz
lzkBGDpbZKvL
TtVdgPkBGDlz
gPKvLTtVdpbZ
TtVdKvLkBGDlz
lzkBGDgPTtVd
lzKvLpbZgP
TtVdgPlzpbZ
lzkBGDTtVdpbZ
gPlzkBGDTtVd
pbZlzKvLkBGD
KvLlzpbZkBGD
pbZTtVdKvLkBGD
TtVdKvLkBGDlz
TtVdKvLkBGDpbZ
KvLpbZTtVdgP
pbZlzTtVdkBGD
pbZkBGDgPTtVd
gPpbZkBGDTtVd
kBGDgPlzpbZ
kBGDpbZTtVdKvL
lzpbZkBGDKvL
kBGDlzTtVdgP
kBGDpbZKvLgP
lzgPKvLkBGD
kBGDpbZTtVdlz
gPTtVdKvLkBGD
gPpbZTtVdkBGD
KvLpbZTtVdkBGD
TtVdKvLkBGDlz
pbZkBGDgPTtVd
gPKvLTtVdlz
lzgPkBGDKvL
lzpbZKvLTtVd
TtVdlzpbZKvL
kBGDKvLlzgP
TtVdpbZKvLkBGD
lzkBGDpbZKvL
kBGDKvLlzpbZ
gPKvLpbZTtVd
TtVdlzkBGDpbZ
gPlzpbZkBGD
KvLpbZTtVdgP
lzgPTtVdkBGD
kBGDpbZlzTtVd
gPpbZkBGDKvL
lzKvLTtVdgP
pbZlzkBGDKvL
gPkBGDTtVdpbZ
pbZTtVdKvLgP
lzgPTtVdpbZ
gPpbZTtVdKvL
gPpbZKvLkBGD
gPTtVdpbZlz
gPkBGDTtVdpbZ
KvLkBGDgPpbZ
lzgPTtVdKvL
kBGDKvLlzTtVd
gPkBGDlzTtVd
pbZTtVdgPkBGD
lzTtVdpbZKvL
lzgPTtVdKvL
gPpbZlzTtVd
gPpbZlzkBGD
kBGDlzTtVdgP
KvLgPpbZlz
gPTtVdpbZlz
KvLlzgPpbZ
KvLpbZgPkBGD
lzkBGDTtVdpbZ
kBGDKvLpbZlz
KvLTtVdkBGDgP
kBGDlzKvLgP
gPpbZkBGDTtVd
kBGDpbZgPKvL
KvLkBGDlzTtVd
TtVdgPKvLpbZ
lzgPkBGDpbZ
gPKvLTtVdkBGD
kBGDlzKvLgP
lzKvLpbZgP
pbZlzgPKvL
lzgPkBGDKvL
gPlzTtVdkBGD
TtVdlzgPpbZ
pbZTtVdlzgP
pbZgPkBGDKvL
KvLlzTtVdgP
KvLTtVdlzgP
TtVdKvLkBGDlz
kBGDTtVdgPKvL
KvLlzpbZgP
kBGDlzKvLTtVd
lzpbZgPkBGD
kBGDKvLTtVdlz
kBGDpbZgPTtVd
KvLpbZlzTtVd
gPkBGDpbZlz
TtVdpbZKvLlz
lzKvLkBGDpbZ
gPlzKvLTtVd
KvLpbZkBGDgP
kBGDTtVdpbZlz
gPKvLkBGDpbZ
kBGDTtVdKvLpbZ
gPlzTtVdkBGD
TtVdlzKvLgP
pbZlzTtVdkBGD
kBGDlzTtVdKvL
KvLlzpbZTtVd
kBGDpbZgPTtVd
KvLTtVdpbZkBGD
pbZKvLTtVdlz
gPTtVdpbZkBGD
gPlzKvLTtVd
gPkBGDlzTtVd
KvLkBGDTtVdgP
lzKvLkBGDpbZ
pbZgPkBGDKvL
KvLTtVdlzgP
lzTtVdgPKvL
kBGDKvLTtVdgP
pbZgPKvLkBGD
lzTtVdgPkBGD
lzgPpbZkBGD
lzkBGDpbZgP
gPpbZkBGDKvL
kBGDgPpbZTtVd
TtVdkBGDKvLpbZ
TtVdKvLgPpbZ
kBGDlzgPpbZ
pbZTtVdgPKvL
lzgPpbZkBGD
KvLkBGDlzgP
KvLgPTtVdkBGD
KvLkBGDTtVdlz
lzKvLpbZTtVd
gPTtVdkBGDlz
pbZTtVdgPKvL
KvLlzkBGDpbZ
gPKvLTtVdpbZ
gPlzKvLkBGD
pbZgPkBGDlz
KvLTtVdkBGDpbZ
KvLTtVdpbZlz
KvLTtVdgPkBGD
gPpbZkBGDKvL
pbZkBGDKvLgP
gPTtVdkBGDlz
TtVdKvLgPlz
gPkBGDTtVdlz
TtVdKvLpbZgP
pbZKvLpbZpbZ

Test Items:
gP	Dl
pbZ	PKv
gP	Dl
lz	zg
KvL	PKv
kBGD	dkBG
gP	zg
lz	Dl
TtVd	dkBG
lz	Dl
KvL	PKv
kBGD	dkBG
KvL	Lpb
gP	zg
kBGD	dkBG
gP	zg
kBGD	dkBG
KvL	PKv
kBGD	ZTtV
lz	zg
gP	Dl
KvL	Lpb
kBGD	dkBG
TtVd	ZTtV
pbZ	Lpb
lz	Dl
pbZ	PKv
lz	zg
KvL	Lpb
gP	zg
