Lexicon: GB	VT	kzv	ptZ	KDPg	Llbd	

Training Sentences:
kzvGBLlbdptZ
ptZVTkzvKDPg
ptZGBKDPgLlbd
LlbdGBkzvptZ
kzvVTptZLlbd
GBkzvKDPgLlbd
ptZKDPgVTkzv
KDPgVTGBkzv
KDPgkzvVTGB
kzvLlbdptZVT
VTKDPgLlbdGB
ptZGBLlbdVT
KDPgLlbdkzvptZ
kzvptZLlbdKDPg
LlbdVTKDPgptZ
kzvGBKDPgVT
VTKDPgptZGB
kzvKDPgVTLlbd
ptZGBLlbdkzv
ptZkzvGBLlbd
KDPgGBptZVT
GBVTLlbdKDPg
kzvGBKDPgVT
KDPgptZVTkzv
VTLlbdGBptZ

Test Items:
Llbd	gLlb
ptZ	vpt
GB	BV
KDPg	gLlb
kzv	Tkz
VT	BV
KDPg	ZKDP
VT	dG
kzv	vpt
KDPg	gLlb
kzv	vpt
Llbd	gLlb
KDPg	ZKDP
ptZ	Tkz
GB	BV
kzv	Tkz
GB	dG
kzv	vpt
GB	BV
ptZ	Tkz
Llbd	ZKDP
ptZ	vpt
kzv	vpt
ptZ	Tkz
Llbd	ZKDP
VT	dG
KDPg	ZKDP
kzv	Tkz
KDPg	ZKDP
GB	dG
