Lexicon: vg	Vk	KGP	BZt	Lzbp	TlDd	

Training Sentences:
TlDdLzbpVkvg
KGPvgVkTlDd
LzbpKGPVkTlDd
BZtvgVkTlDd
TlDdBZtvgVk
BZtvgLzbpKGP
LzbpTlDdVkKGP
BZtTlDdvgVk
LzbpTlDdKGPBZt
VkTlDdLzbpBZt
KGPLzbpvgTlDd
VkBZtTlDdKGP
vgKGPTlDdLzbp
vgBZtVkTlDd
BZtvgLzbpKGP
VkBZtvgKGP
BZtVkvgTlDd
VkvgTlDdBZt
VkTlDdvgBZt
vgKGPLzbpVk
vgLzbpKGPVk
VkTlDdBZtKGP
vgVkBZtLzbp
vgLzbpBZtTlDd
LzbpVkBZtTlDd
BZtTlDdKGPLzbp
BZtLzbpKGPTlDd
TlDdVkLzbpKGP
vgVkKGPTlDd
vgLzbpTlDdBZt
KGPLzbpBZtVk
LzbpKGPTlDdvg
vgKGPVkTlDd
LzbpvgBZtVk
VkvgTlDdLzbp
BZtLzbpKGPTlDd
LzbpVkBZtKGP
KGPvgVkTlDd
BZtLzbpTlDdKGP
BZtLzbpKGPVk
VkTlDdvgBZt
KGPTlDdVkLzbp
LzbpTlDdvgVk
LzbpTlDdKGPvg
LzbpKGPTlDdVk
LzbpTlDdvgVk
LzbpVkvgBZt
LzbpBZtvgTlDd
KGPTlDdLzbpVk
VkLzbpBZtKGP
VkvgTlDdLzbp
vgKGPTlDdLzbp
KGPvgVkTlDd
LzbpvgBZtTlDd
VkvgBZtTlDd
KGPTlDdVkBZt
VkKGPBZtTlDd
vgKGPLzbpVk
TlDdvgBZtLzbp
VkLzbpKGPTlDd
LzbpKGPvgTlDd
vgTlDdLzbpBZt
vgKGPBZtTlDd
BZtTlDdLzbpVk
LzbpTlDdBZtKGP
LzbpTlDdvgBZt
LzbpVkvgTlDd
VkKGPBZtTlDd
vgKGPLzbpTlDd
TlDdVkvgKGP
VkBZtLzbpvg
VkLzbpBZtKGP
BZtVkTlDdLzbp
LzbpBZtvgKGP
VkBZtLzbpTlDd
VkTlDdBZtKGP
TlDdLzbpvgKGP
VkvgKGPBZt
VkKGPLzbpvg
LzbpTlDdKGPvg
VkvgBZtTlDd
LzbpKGPTlDdvg
LzbpvgVkTlDd
TlDdVkBZtKGP
LzbpKGPBZtvg
vgTlDdLzbpKGP
KGPLzbpVkBZt
LzbpvgBZtKGP
KGPvgVkBZt
vgBZtLzbpVk
BZtTlDdKGPLzbp
vgLzbpBZtVk
KGPTlDdvgVk
KGPBZtVkLzbp
TlDdvgBZtLzbp
BZtvgVkKGP
VkBZtKGPLzbp
LzbpKGPvgVk
LzbpBZtvgKGP
KGPTlDdBZtVk
BZtvgVkKGP
KGPvgVkBZt
LzbpBZtTlDdVk
LzbpvgVkTlDd
VkLzbpKGPvg
vgLzbpTlDdBZt
KGPVkTlDdvg
vgKGPVkBZt
VkvgKGPBZt
TlDdKGPVkLzbp
LzbpvgKGPTlDd
BZtKGPTlDdVk
LzbpTlDdVkKGP
VkBZtTlDdKGP
KGPLzbpTlDdBZt
KGPLzbpvgBZt
VkTlDdKGPvg
vgLzbpBZtTlDd
VkLzbpvgTlDd
vgVkLzbpKGP
BZtvgKGPTlDd
LzbpVkvgKGP
vgVkKGPBZt
KGPvgLzbpVk
LzbpKGPVkvg
TlDdBZtKGPvg
TlDdVkLzbpBZt
BZtvgVkTlDd
vgKGPVkTlDd
BZtvgTlDdLzbp
LzbpBZtKGPVk
LzbpKGPvgBZt
BZtvgTlDdKGP
TlDdvgLzbpVk
BZtLzbpVkKGP
BZtVkLzbpvg
VkTlDdLzbpvg
BZtLzbpTlDdvg
TlDdBZtVkKGP
vgLzbpTlDdVk
VkLzbpKGPBZt
LzbpBZtvgKGP
BZtTlDdLzbpKGP
BZtTlDdvgVk
vgTlDdBZtKGP
VkKGPLzbpvg
VkKGPBZtTlDd
BZtKGPvgLzbp
BZtKGPBZtBZt
BZtKGPBZtBZt

Test Items:
TlDd	tLzb
Lzbp	pTlD
TlDd	tLzb
Lzbp	pTlD
BZt	kKG
KGP	kKG
Lzbp	tLzb
KGP	kKG
Vk	gV
KGP	PBZ
TlDd	tLzb
vg	dv
KGP	kKG
vg	gV
KGP	kKG
Lzbp	tLzb
TlDd	pTlD
KGP	kKG
TlDd	tLzb
vg	gV
TlDd	pTlD
Vk	gV
KGP	kKG
vg	gV
BZt	PBZ
KGP	PBZ
Lzbp	tLzb
BZt	PBZ
Lzbp	tLzb
TlDd	pTlD
