Lexicon: Pl	Bb	tpK	zvd	VgGZ	LTDk	

Training Sentences:
BbVgGZLTDkPl
zvdtpKPlVgGZ
VgGZtpKBbLTDk
zvdPlVgGZBb
VgGZPlLTDkzvd
LTDkBbzvdPl
VgGZBbPlLTDk
PlLTDkzvdVgGZ
VgGZLTDkzvdPl
VgGZBbPlLTDk
zvdBbLTDktpK
LTDkzvdtpKVgGZ
tpKPlBbzvd
zvdLTDkBbPl
LTDkPlzvdBb
tpKVgGZzvdPl
VgGZBbLTDktpK
tpKzvdBbVgGZ
BbtpKzvdVgGZ
tpKVgGZLTDkPl
BbzvdPlVgGZ
PlLTDkVgGZzvd
VgGZPltpKLTDk
VgGZBbtpKLTDk
tpKVgGZPlLTDk
LTDktpKBbPl
VgGZtpKPlLTDk
VgGZPlLTDktpK
PltpKBbzvd
BbtpKzvdVgGZ
BbtpKLTDkPl
zvdLTDktpKBb
VgGZtpKBbPl
PlVgGZBbtpK
LTDkzvdVgGZBb
zvdLTDkVgGZtpK
BbVgGZtpKPl
LTDktpKBbzvd
VgGZzvdPlBb
BbVgGZtpKPl
PlVgGZBbtpK
PltpKVgGZBb
tpKLTDkBbPl
BbPlLTDkVgGZ
LTDkPlBbzvd
BbLTDktpKPl
BbVgGZPltpK
tpKVgGZLTDkBb
LTDktpKPlzvd
LTDktpKzvdBb
BbtpKLTDkPl
LTDktpKVgGZPl
LTDkzvdPlVgGZ
LTDkVgGZPlBb
PlBbtpKVgGZ
LTDkzvdBbtpK
zvdLTDkPlBb
BbPlLTDkVgGZ
zvdVgGZtpKLTDk
LTDktpKzvdPl
VgGZtpKzvdLTDk
zvdVgGZLTDkBb
PltpKVgGZzvd
tpKVgGZzvdLTDk
VgGZPlBbLTDk
LTDkPltpKVgGZ
LTDktpKVgGZBb
BbPlzvdtpK
PlLTDktpKzvd
BbtpKzvdPl
VgGZPlBbLTDk
LTDkPlVgGZzvd
LTDkPltpKBb
LTDkPlzvdtpK
LTDkzvdBbVgGZ
BbzvdtpKLTDk
BbLTDkVgGZzvd
LTDkBbzvdtpK
tpKLTDkVgGZzvd
VgGZtpKLTDkBb
zvdLTDkPlBb
tpKLTDkPlBb
BbPlVgGZzvd
BbzvdtpKLTDk
BbzvdPltpK
BbtpKzvdPl
BbzvdPltpK
zvdtpKVgGZBb
tpKLTDkVgGZPl
tpKPlBbzvd
BbzvdtpKVgGZ
PlVgGZzvdBb
zvdLTDkBbPl
BbLTDkPlzvd
zvdtpKVgGZLTDk
tpKBbzvdLTDk
LTDktpKVgGZPl
LTDktpKVgGZPl
BbVgGZzvdLTDk
BbzvdtpKLTDk
zvdVgGZBbtpK
BbzvdLTDkVgGZ
BbzvdVgGZLTDk
LTDktpKPlBb
tpKPlLTDkVgGZ
zvdLTDkPltpK
zvdLTDkVgGZtpK
VgGZzvdtpKBb
LTDkVgGZzvdtpK
zvdVgGZPltpK
LTDkVgGZBbPl
LTDkPlVgGZzvd
PlLTDkzvdBb
BbLTDkPltpK
tpKVgGZPlBb
PlzvdVgGZLTDk
PlVgGZBbzvd
PlzvdVgGZtpK
PltpKBbVgGZ
tpKLTDkBbzvd
tpKLTDkVgGZzvd
PlzvdLTDkVgGZ
LTDkzvdtpKPl
BbPlLTDkzvd
zvdBbtpKPl
zvdtpKVgGZPl
PlVgGZLTDkBb
VgGZzvdLTDkPl
BbPlVgGZtpK
BbtpKzvdVgGZ
tpKBbVgGZzvd
zvdLTDkBbVgGZ
zvdLTDkVgGZPl
LTDkPlVgGZzvd
BbLTDkzvdtpK
BbzvdtpKVgGZ
zvdBbtpKPl
tpKLTDkPlzvd
tpKVgGZLTDkBb
VgGZtpKPlzvd
LTDkVgGZzvdPl
tpKVgGZBbLTDk
PlzvdVgGZtpK
VgGZzvdLTDkPl
VgGZPlLTDkzvd
tpKBbLTDkVgGZ
PltpKVgGZzvd
VgGZBbtpKzvd
BbtpKVgGZzvd
BbtpKPlzvd
tpKVgGZBbPl
BbPlVgGZLTDk
LTDkzvdVgGZtpK
VgGZtpKBbzvd
VgGZPlBbzvd
LTDktpKzvdPl
LTDkBbVgGZzvd
LTDkPlVgGZBb
BbVgGZzvdLTDk
LTDkPlVgGZBb
tpKLTDkzvdPl
LTDkPltpKVgGZ
VgGZzvdPlLTDk
zvdtpKBbVgGZ
LTDkPlVgGZtpK
VgGZLTDkzvdBb
BbVgGZzvdtpK
BbVgGZLTDktpK
zvdPlVgGZLTDk
LTDkVgGZzvdtpK
tpKzvdPlVgGZ
BbVgGZzvdtpK
tpKVgGZPlzvd
zvdBbLTDktpK
zvdBbPlLTDk
LTDkzvdVgGZtpK
PlLTDkBbVgGZ
PltpKBbzvd
LTDkzvdBbPl
PltpKLTDkBb
tpKBbzvdLTDk
zvdtpKLTDkPl
tpKPlzvdBb
PlzvdtpKBb
VgGZBbzvdtpK
tpKBbLTDkPl
PlVgGZBbzvd
VgGZzvdLTDkBb
zvdBbtpKVgGZ
PlzvdtpKLTDk
LTDkzvdPltpK
VgGZPlBbLTDk
VgGZzvdLTDkPl
PlVgGZtpKLTDk
LTDkzvdPlVgGZ
BbPlVgGZtpK
zvdPlLTDktpK
PlzvdtpKLTDk
PlLTDkzvdVgGZ
zvdBbVgGZPl
zvdBbVgGZLTDk
VgGZtpKLTDkPl
VgGZLTDkBbPl
VgGZtpKBbPl
PlVgGZLTDkBb
tpKLTDkBbVgGZ
PltpKLTDkBb
zvdVgGZBbLTDk
tpKzvdBbLTDk
LTDkzvdtpKVgGZ
tpKBbPlzvd
PlLTDktpKVgGZ
tpKLTDkPlBb
VgGZzvdBbLTDk
BbzvdVgGZPl
tpKPlLTDkBb
PlzvdVgGZLTDk
tpKPlBbzvd
BbVgGZPlLTDk
VgGZzvdPlBb
VgGZLTDktpKPl
LTDktpKVgGZzvd
PlLTDktpKzvd
PlLTDkVgGZBb
VgGZzvdLTDkBb
PltpKBbLTDk
LTDkzvdBbPl
zvdBbLTDktpK
LTDktpKPlzvd
VgGZPltpKBb
BbtpKzvdPl
BbtpKzvdLTDk
VgGZLTDkBbtpK
zvdVgGZtpKBb
tpKzvdPlBb
zvdPlBbVgGZ
LTDkVgGZBbzvd
VgGZPlBbtpK
LTDktpKPlBb
LTDktpKBbVgGZ
VgGZtpKLTDkPl
BbzvdVgGZLTDk
PlVgGZBbtpK
PltpKzvdLTDk
PlBbtpKzvd
LTDktpKPlBb
zvdBbLTDktpK
tpKVgGZzvdBb
BbtpKVgGZPl
tpKzvdPlVgGZ
LTDkzvdVgGZBb
VgGZPltpKzvd
zvdVgGZPlLTDk
LTDkBbVgGZzvd
BbVgGZPlzvd
PlVgGZzvdBb
LTDkPlzvdtpK
LTDkzvdVgGZPl
LTDkPlBbzvd
PlBbLTDktpK
BbzvdtpKLTDk
zvdLTDktpKVgGZ
BbzvdPlVgGZ
PltpKLTDkVgGZ
BbzvdtpKPl
VgGZPlBbtpK
LTDkVgGZzvdPl
tpKBbPlVgGZ
BbtpKVgGZzvd
tpKBbVgGZLTDk
BbLTDkPlVgGZ
tpKPlLTDkVgGZ
LTDkBbzvdVgGZ
zvdBbPlLTDk
BbPlVgGZLTDk
LTDkzvdtpKBb
zvdBbPlVgGZ
tpKPlVgGZBb
BbtpKVgGZzvd
tpKzvdPlLTDk
BbPlzvdVgGZ
tpKzvdVgGZLTDk
PlBbtpKLTDk
VgGZLTDkzvdtpK
zvdLTDkPlVgGZ
BbtpKzvdLTDk
zvdBbtpKPl
zvdLTDkBbtpK
VgGZPlBbzvd
LTDkVgGZPlzvd
tpKBbVgGZLTDk
tpKBbVgGZLTDk
PltpKVgGZBb
PlBbzvdVgGZ
BbzvdVgGZtpK
PlLTDktpKBb
LTDktpKzvdPl
zvdVgGZtpKPl
tpKPlLTDkzvd
PltpKtpKtpK

Test Items:
zvd	btp
Pl	kP
tpK	btp
Pl	lB
Bb	lB
Pl	kP
tpK	Kzv
LTDk	ZLTD
VgGZ	dVgG
Bb	kP
Pl	lB
VgGZ	ZLTD
tpK	btp
zvd	Kzv
LTDk	dVgG
VgGZ	ZLTD
Bb	kP
LTDk	ZLTD
VgGZ	dVgG
zvd	btp
tpK	Kzv
zvd	btp
VgGZ	ZLTD
zvd	Kzv
LTDk	ZLTD
Pl	kP
VgGZ	ZLTD
zvd	Kzv
Pl	kP
Bb	lB
