Lexicon: kt	Tb	Dvz	BLP	gGZV	dplK	

Training Sentences:
DvzdplKktTb
BLPdplKgGZVTb
gGZVdplKBLPkt
dplKktgGZVDvz
ktDvzTbBLP
BLPDvzdplKkt
BLPgGZVDvzTb
DvzTbktgGZV
DvzktTbgGZV
DvzBLPdplKkt
ktTbDvzBLP
DvzgGZVktdplK
TbgGZVBLPdplK
BLPgGZVTbdplK
ktBLPgGZVdplK
TbDvzktBLP
DvzTbBLPdplK
dplKktTbBLP
dplKDvzTbgGZV
DvzktgGZVTb
BLPDvzTbdplK
dplKDvzTbBLP
dplKgGZVTbkt
gGZVdplKktBLP
gGZVktDvzBLP

Test Items:
kt	Kk
Tb	tT
dplK	Vdpl
Dvz	zBL
dplK	PgGZ
Tb	tT
dplK	PgGZ
gGZV	Vdpl
BLP	zBL
kt	Kk
Tb	tT
gGZV	PgGZ
dplK	PgGZ
gGZV	Vdpl
dplK	PgGZ
kt	tT
dplK	PgGZ
BLP	bDv
kt	Kk
Tb	Kk
kt	tT
gGZV	Vdpl
BLP	bDv
Dvz	zBL
gGZV	Vdpl
Tb	tT
BLP	bDv
gGZV	Vdpl
BLP	bDv
Tb	tT
