Lexicon: vV	DP	gKp	ltB	LTGb	dZkz	

Training Sentences:
dZkzvVltBgKp
ltBgKpvVDP
vVgKpLTGbltB
DPvVltBLTGb
dZkzLTGbvVgKp
DPLTGbltBvV
dZkzDPLTGbvV
LTGbDPdZkzvV
ltBLTGbgKpdZkz
vVgKpLTGbDP
gKpltBDPvV
dZkzvVDPltB
LTGbDPvVgKp
LTGbDPltBdZkz
LTGbgKpDPdZkz
gKpDPltBLTGb
ltBdZkzDPgKp
dZkzDPLTGbltB
LTGbdZkzgKpDP
gKpDPdZkzltB
vVdZkzgKpltB
vVgKpltBLTGb
dZkzltBDPgKp
LTGbltBDPvV
ltBLTGbvVgKp
LTGbvVdZkzDP
dZkzvVgKpDP
vVgKpLTGbDP
DPvVgKpltB
LTGbDPdZkzvV
gKpltBvVLTGb
ltBDPgKpdZkz
vVDPgKpltB
LTGbltBvVdZkz
dZkzvVLTGbgKp
vVDPdZkzgKp
DPgKpdZkzLTGb
vVLTGbDPgKp
dZkzltBDPLTGb
vVgKpDPdZkz
gKpdZkzLTGbvV
DPvVgKpdZkz
LTGbgKpltBdZkz
vVgKpLTGbDP
LTGbltBvVDP
DPLTGbltBgKp
DPltBvVdZkz
ltBLTGbdZkzvV
vVdZkzLTGbltB
dZkzvVDPgKp
gKpdZkzLTGbDP
gKpvVltBDP
ltBLTGbdZkzDP
dZkzvVltBDP
LTGbdZkzltBDP
DPLTGbdZkzvV
gKpLTGbDPdZkz
DPgKpltBLTGb
ltBdZkzgKpvV
dZkzDPgKpltB
gKpDPltBLTGb
ltBgKpdZkzLTGb
gKpdZkzvVltB
dZkzDPLTGbgKp
vVltBLTGbDP
dZkzltBDPLTGb
gKpdZkzDPLTGb
vVltBgKpdZkz
DPgKpvVltB
ltBdZkzDPgKp
vVgKpDPLTGb
gKpdZkzDPLTGb
ltBvVLTGbDP
LTGbgKpdZkzvV
vVDPLTGbltB
DPvVdZkzLTGb
DPltBLTGbvV
ltBvVDPdZkz
DPltBgKpdZkz
DPvVltBgKp
ltBgKpvVLTGb
dZkzvVgKpLTGb
dZkzltBvVLTGb
DPLTGbgKpvV
ltBDPdZkzLTGb
ltBgKpLTGbvV
DPvVLTGbdZkz
LTGbdZkzgKpltB
dZkzgKpltBDP
dZkzvVgKpltB
LTGbDPvVdZkz
LTGbgKpdZkzDP
vVdZkzLTGbgKp
dZkzltBDPvV
LTGbdZkzDPvV
ltBgKpLTGbDP
gKpvVDPdZkz
ltBgKpLTGbvV
DPLTGbltBgKp
vVdZkzgKpLTGb
vVgKpdZkzDP
ltBvVLTGbdZkz
LTGbDPvVgKp
ltBdZkzLTGbvV
LTGbltBvVDP
dZkzvVgKpltB
DPgKpltBLTGb
gKpvVLTGbltB
gKpdZkzDPvV
DPdZkzLTGbvV
gKpDPdZkzLTGb
ltBDPdZkzLTGb
vVDPltBgKp
vVltBgKpdZkz
vVgKpDPdZkz
ltBDPdZkzgKp
LTGbDPdZkzvV
ltBvVgKpDP
vVdZkzDPltB
vVLTGbltBdZkz
ltBdZkzDPvV
vVLTGbdZkzDP
vVLTGbdZkzgKp
ltBdZkzDPLTGb
LTGbgKpDPdZkz
dZkzDPLTGbltB
DPdZkzvVLTGb
gKpDPltBvV
dZkzLTGbDPvV
LTGbDPvVgKp
vVgKpLTGbltB
ltBdZkzLTGbgKp
gKpvVltBLTGb
LTGbltBdZkzgKp
DPltBLTGbvV
LTGbltBDPdZkz
vVgKpdZkzltB
gKpdZkzltBLTGb
ltBdZkzLTGbgKp
DPltBvVgKp
vVLTGbgKpltB
gKpltBLTGbDP
ltBgKpdZkzvV
gKpdZkzltBvV
ltBgKpLTGbdZkz
ltBgKpdZkzvV
gKpLTGbltBDP
dZkzltBgKpLTGb
vVgKpltBdZkz
ltBvVdZkzltB

Test Items:
DP	VD
ltB	plt
dZkz	bdZk
gKp	PgK
DP	VD
gKp	plt
ltB	PgK
LTGb	bdZk
DP	zv
ltB	plt
LTGb	bdZk
gKp	PgK
vV	zv
DP	VD
vV	zv
dZkz	bdZk
gKp	PgK
dZkz	bdZk
vV	VD
LTGb	bdZk
DP	zv
dZkz	bdZk
DP	zv
gKp	PgK
dZkz	BLTG
DP	VD
dZkz	BLTG
gKp	plt
DP	zv
LTGb	bdZk
