Lexicon: Ld	zb	KvD	PVg	GtTk	BZlp	

Training Sentences:
GtTkKvDLdPVg
LdGtTkKvDzb
GtTkPVgBZlpLd
zbLdKvDGtTk
BZlpKvDGtTkzb
GtTkBZlpzbKvD
BZlpzbLdGtTk
LdKvDBZlpGtTk
BZlpLdPVgGtTk
BZlpzbGtTkPVg
BZlpGtTkLdPVg
zbKvDPVgBZlp
GtTkKvDBZlpLd
PVgBZlpzbGtTk
KvDLdzbBZlp
BZlpLdzbGtTk
zbLdBZlpGtTk
GtTkLdBZlpKvD
GtTkKvDzbPVg
PVgBZlpLdzb
KvDBZlpGtTkLd
BZlpKvDPVgLd
GtTkzbPVgLd
GtTkzbBZlpPVg
zbBZlpGtTkLd
KvDPVgzbGtTk
PVgGtTkBZlpzb
zbGtTkLdPVg
PVgGtTkKvDzb
PVgKvDBZlpGtTk
PVgLdBZlpzb
BZlpGtTkKvDPVg
LdPVgKvDGtTk
GtTkKvDLdzb
PVgBZlpKvDGtTk
zbPVgBZlpLd
PVgGtTkzbKvD
GtTkBZlpLdzb
KvDPVgBZlpzb
BZlpLdKvDGtTk
BZlpLdKvDPVg
PVgGtTkBZlpKvD
KvDPVgBZlpGtTk
PVgKvDGtTkBZlp
GtTkBZlpLdPVg
zbLdKvDPVg
zbLdBZlpKvD
LdzbBZlpPVg
BZlpGtTkKvDzb
KvDzbLdPVg
BZlpLdGtTkPVg
PVgLdBZlpGtTk
BZlpGtTkzbLd
LdPVgzbGtTk
zbKvDPVgGtTk
BZlpLdPVgKvD
zbGtTkPVgKvD
GtTkzbLdPVg
LdBZlpPVgzb
zbBZlpGtTkPVg
BZlpKvDzbPVg
LdPVgBZlpKvD
LdPVgKvDBZlp
LdzbGtTkKvD
KvDLdPVgBZlp
GtTkKvDLdBZlp
KvDLdBZlpGtTk
PVgKvDLdBZlp
BZlpPVgGtTkzb
PVgGtTkKvDzb
PVgBZlpzbGtTk
LdGtTkPVgKvD
zbBZlpGtTkLd
BZlpPVgKvDGtTk
KvDLdzbBZlp
PVgBZlpKvDzb
zbGtTkBZlpLd
PVgGtTkKvDBZlp
BZlpPVgLdKvD
GtTkzbBZlpLd
PVgKvDLdzb
KvDzbLdPVg
GtTkKvDBZlpLd
zbGtTkPVgBZlp
zbGtTkKvDLd
KvDzbPVgGtTk
GtTkzbLdPVg
PVgGtTkzbLd
KvDBZlpLdzb
GtTkBZlpKvDzb
GtTkPVgBZlpKvD
zbPVgGtTkBZlp
KvDBZlpGtTkzb
KvDzbGtTkBZlp
PVgGtTkKvDzb
GtTkPVgLdKvD
PVgGtTkLdBZlp
LdGtTkzbKvD
LdKvDPVgBZlp
zbGtTkKvDPVg
zbPVgLdGtTk
KvDBZlpGtTkLd
LdKvDzbPVg
LdPVgBZlpzb
BZlpGtTkPVgzb
LdBZlpKvDPVg
KvDzbBZlpPVg
zbBZlpLdPVg
LdPVgGtTkBZlp
zbKvDPVgGtTk
GtTkLdKvDPVg
zbBZlpGtTkLd
GtTkzbBZlpLd
GtTkKvDzbLd
BZlpzbKvDPVg
LdKvDGtTkPVg
LdKvDPVgzb
PVgGtTkKvDzb
GtTkBZlpPVgzb
KvDGtTkPVgLd
KvDLdBZlpPVg
LdzbGtTkBZlp
PVgzbGtTkBZlp
BZlpzbLdKvD
GtTkPVgKvDBZlp
zbKvDLdBZlp
BZlpKvDLdGtTk
GtTkLdzbBZlp
zbPVgGtTkKvD
zbGtTkKvDBZlp
KvDGtTkLdPVg
zbPVgKvDLd
GtTkPVgLdBZlp
KvDGtTkzbLd
zbPVgKvDBZlp
BZlpKvDzbGtTk
LdzbPVgKvD
KvDBZlpPVgzb
BZlpGtTkPVgzb
zbPVgGtTkKvD
PVgKvDGtTkBZlp
KvDPVgGtTkLd
KvDLdzbBZlp
PVgzbLdBZlp
zbGtTkLdBZlp
LdPVgGtTkKvD
zbKvDPVgGtTk
PVgLdzbGtTk
KvDzbLdGtTk
zbLdGtTkBZlp
KvDLdzbGtTk
zbPVgBZlpKvD
KvDBZlpzbLd
zbBZlpKvDLd
PVgBZlpLdKvD
LdzbGtTkKvD
LdPVgBZlpKvD
LdBZlpzbGtTk
GtTkLdPVgBZlp
KvDBZlpGtTkLd
zbLdPVgBZlp
PVgBZlpKvDGtTk
KvDLdzbBZlp
KvDGtTkzbLd
BZlpLdzbGtTk
GtTkBZlpzbKvD
BZlpGtTkLdzb
PVgLdGtTkzb
GtTkzbPVgLd
BZlpzbPVgGtTk
KvDBZlpLdPVg
KvDPVgzbGtTk
zbGtTkPVgLd
PVgLdzbKvD
BZlpPVgKvDzb
zbKvDPVgBZlp
LdBZlpKvDGtTk
LdGtTkKvDPVg
LdBZlpzbPVg
BZlpLdPVgzb
zbLdKvDGtTk
BZlpPVgKvDLd
PVgzbKvDLd
LdPVgzbBZlp
GtTkzbKvDPVg
PVgzbLdKvD
GtTkzbBZlpKvD
KvDLdGtTkBZlp
GtTkPVgKvDBZlp
BZlpKvDLdGtTk
BZlpKvDGtTkPVg
zbPVgLdBZlp
BZlpKvDGtTkLd
zbLdGtTkBZlp
LdBZlpKvDPVg
LdPVgBZlpzb
GtTkzbPVgKvD
KvDBZlpPVgGtTk
GtTkzbLdKvD
KvDLdGtTkPVg
KvDPVgzbGtTk
KvDPVgLdzb
LdBZlpzbPVg
PVgKvDLdzb
LdGtTkBZlpzb
KvDBZlpGtTkzb
PVgLdGtTkKvD
BZlpzbKvDGtTk
LdzbGtTkPVg
LdGtTkBZlpKvD
GtTkPVgKvDLd
LdPVgBZlpKvD
LdPVgBZlpzb
PVgzbGtTkKvD
PVgBZlpGtTkzb
PVgBZlpLdKvD
LdBZlpPVgKvD
zbKvDLdBZlp
LdPVgzbBZlp
PVgBZlpKvDzb
GtTkLdBZlpzb
BZlpLdPVgKvD
KvDBZlpPVgGtTk
zbKvDLdPVg
LdzbKvDzb

Test Items:
KvD	bKv
PVg	DPV
Ld	pL
PVg	bKv
KvD	DPV
BZlp	gGtT
GtTk	kBZl
PVg	bKv
zb	dz
KvD	DPV
BZlp	gGtT
Ld	dz
KvD	bKv
BZlp	gGtT
GtTk	kBZl
Ld	pL
BZlp	gGtT
PVg	bKv
zb	dz
Ld	pL
GtTk	kBZl
Ld	pL
zb	pL
Ld	dz
GtTk	kBZl
zb	dz
GtTk	kBZl
zb	pL
Ld	dz
PVg	bKv
