Lexicon: bZ	zd	KVl	pLk	BtgP	TvGD	

Training Sentences:
BtgPzdbZpLk
KVlBtgPbZTvGD
pLkzdTvGDBtgP
KVlpLkzdTvGD
pLkbZTvGDKVl
TvGDbZzdKVl
BtgPzdTvGDbZ
zdBtgPpLkbZ
KVlpLkzdTvGD
pLkbZBtgPTvGD
KVlTvGDpLkBtgP
BtgPzdKVlbZ
TvGDzdpLkbZ
BtgPTvGDzdbZ
pLkTvGDBtgPzd
zdpLkBtgPbZ
pLkKVlzdbZ
BtgPpLkKVlbZ
bZKVlBtgPpLk
pLkTvGDKVlbZ
zdKVlBtgPpLk
zdpLkbZBtgP
KVlzdbZTvGD
zdpLkBtgPbZ
zdbZBtgPKVl
zdbZBtgPTvGD
pLkKVlbZTvGD
zdbZTvGDBtgP
KVlBtgPbZzd
KVlTvGDbZpLk
BtgPTvGDbZzd
TvGDBtgPKVlbZ
KVlzdTvGDpLk
zdbZKVlTvGD
zdBtgPpLkbZ
TvGDpLkzdbZ
TvGDBtgPbZzd
KVlzdTvGDBtgP
TvGDpLkBtgPKVl
BtgPbZKVlpLk
BtgPTvGDzdbZ
zdKVlpLkbZ
zdbZKVlTvGD
bZKVlzdBtgP
zdKVlbZBtgP
pLkTvGDKVlBtgP
TvGDBtgPKVlzd
pLkBtgPTvGDzd
pLkKVlTvGDzd
zdpLkKVlTvGD
BtgPTvGDbZpLk
BtgPzdKVlTvGD
BtgPzdpLkTvGD
zdpLkBtgPbZ
bZpLkBtgPTvGD
BtgPpLkTvGDKVl
KVlpLkTvGDbZ
pLkBtgPzdKVl
KVlTvGDzdpLk
KVlbZTvGDBtgP
BtgPTvGDbZzd
bZTvGDpLkKVl
BtgPzdKVlbZ
KVlbZTvGDpLk
KVlTvGDpLkBtgP
TvGDpLkzdKVl
bZpLkKVlTvGD
bZTvGDBtgPzd
KVlbZpLkBtgP
zdBtgPKVlTvGD
TvGDzdbZBtgP
pLkzdKVlBtgP
bZpLkTvGDBtgP
pLkbZTvGDzd
BtgPbZzdpLk
bZBtgPKVlpLk
KVlzdTvGDBtgP
bZzdBtgPKVl
pLkbZKVlBtgP
KVlBtgPbZzd
BtgPbZzdTvGD
BtgPpLkbZTvGD
BtgPbZpLkTvGD
pLkbZKVlzd
pLkTvGDbZzd
pLkzdTvGDKVl
TvGDpLkBtgPKVl
TvGDpLkzdKVl
zdBtgPTvGDpLk
bZpLkzdBtgP
TvGDKVlBtgPbZ
TvGDbZBtgPzd
TvGDKVlbZBtgP
pLkKVlbZBtgP
TvGDpLkKVlzd
BtgPTvGDKVlbZ
BtgPbZpLkKVl
BtgPKVlzdTvGD
zdKVlTvGDpLk
TvGDzdpLkBtgP
zdKVlbZTvGD
BtgPzdKVlbZ
zdpLkBtgPKVl
BtgPbZzdpLk
pLkBtgPTvGDKVl
zdbZBtgPpLk
pLkbZBtgPzd
TvGDKVlbZBtgP
BtgPzdpLkTvGD
BtgPzdKVlTvGD
TvGDpLkbZKVl
TvGDpLkzdBtgP
TvGDKVlzdpLk
KVlTvGDpLkBtgP
KVlTvGDpLkzd
bZKVlpLkTvGD
KVlpLkbZzd
TvGDzdKVlBtgP
BtgPbZzdTvGD
KVlTvGDzdpLk
BtgPbZKVlzd
pLkBtgPzdKVl
BtgPTvGDKVlzd
pLkbZKVlTvGD
BtgPzdbZTvGD
pLkBtgPKVlzd
zdTvGDBtgPbZ
BtgPKVlTvGDpLk
KVlpLkTvGDzd
TvGDKVlzdpLk
KVlbZBtgPTvGD
pLkzdBtgPbZ
pLkTvGDKVlbZ
pLkBtgPbZzd
KVlbZzdpLk
bZTvGDKVlzd
bZKVlzdTvGD
zdBtgPpLkbZ
TvGDpLkBtgPbZ
KVlpLkzdTvGD
KVlTvGDBtgPbZ
bZzdKVlpLk
TvGDBtgPpLkbZ
KVlzdpLkTvGD
BtgPTvGDpLkzd
BtgPzdKVlTvGD
BtgPKVlTvGDbZ
zdBtgPpLkbZ
TvGDBtgPzdbZ
pLkbZKVlTvGD
pLkKVlTvGDBtgP
TvGDpLkbZzd
BtgPTvGDzdbZ
bZpLkzdTvGD
pLkBtgPKVlbZ
zdBtgPbZKVl
KVlzdBtgPTvGD
TvGDzdpLkbZ
zdTvGDBtgPpLk
pLkBtgPTvGDzd
BtgPzdpLkbZ
KVlBtgPbZpLk
pLkTvGDbZBtgP
zdpLkKVlBtgP
TvGDBtgPzdbZ
zdBtgPpLkTvGD
bZpLkKVlTvGD
bZTvGDBtgPzd
KVlbZzdpLk
zdpLkTvGDbZ
KVlBtgPzdbZ
zdTvGDKVlBtgP
KVlbZBtgPpLk
KVlzdbZBtgP
TvGDbZBtgPzd
zdTvGDpLkKVl
zdpLkbZKVl
zdTvGDbZpLk
KVlzdbZBtgP
zdBtgPbZpLk
pLkKVlbZzd
zdpLkbZTvGD
zdpLkTvGDBtgP
BtgPKVlTvGDzd
BtgPzdKVlbZ
BtgPpLkKVlbZ
bZpLkBtgPKVl
zdpLkbZKVl
KVlBtgPpLkbZ
BtgPzdpLkKVl
TvGDbZKVlpLk
bZTvGDpLkzd
BtgPpLkzdTvGD
bZTvGDBtgPKVl
pLkBtgPbZKVl
BtgPTvGDbZzd
BtgPbZpLkKVl
KVlTvGDBtgPpLk
KVlBtgPzdpLk
bZTvGDzdpLk
KVlTvGDzdpLk
zdpLkbZTvGD
pLkbZzdTvGD
TvGDKVlzdbZ
KVlBtgPTvGDzd
KVlTvGDpLkbZ
zdTvGDKVlBtgP
BtgPpLkKVlzd
TvGDBtgPKVlpLk
KVlpLkbZBtgP
KVlBtgPbZpLk
KVlbZpLkBtgP
KVlpLkbZzd
KVlTvGDbZpLk
KVlpLkbZBtgP
BtgPbZTvGDKVl
BtgPKVlbZzd
TvGDBtgPpLkKVl
KVlpLkTvGDbZ
bZKVlpLkBtgP
bZTvGDKVlzd
TvGDzdKVlpLk
pLkTvGDKVlbZ
KVlTvGDzdBtgP
TvGDKVlKVlTvGD

Test Items:
BtgP	kBtg
zd	Zz
TvGD	PTvG
bZ	Zz
zd	Db
bZ	Zz
KVl	lpL
TvGD	kBtg
pLk	lpL
BtgP	kBtg
pLk	dKV
KVl	lpL
BtgP	PTvG
TvGD	kBtg
pLk	lpL
TvGD	kBtg
KVl	dKV
pLk	lpL
KVl	dKV
BtgP	kBtg
bZ	Db
pLk	lpL
bZ	Db
TvGD	kBtg
KVl	lpL
bZ	Db
BtgP	kBtg
bZ	Db
pLk	lpL
bZ	Zz
