Lexicon: vB	KL	PgD	dTZ	klVG	tpbz	

Training Sentences:
PgDKLdTZtpbz
klVGKLtpbzvB
tpbzvBklVGKL
dTZklVGvBKL
dTZklVGPgDvB
klVGtpbzdTZPgD
KLtpbzvBPgD
KLPgDtpbzvB
dTZPgDklVGKL
dTZKLPgDvB
dTZklVGKLvB
PgDtpbzklVGKL
tpbzklVGPgDvB
klVGtpbzdTZPgD
dTZtpbzPgDKL
dTZPgDklVGvB
klVGdTZPgDtpbz
vBKLdTZtpbz
tpbzKLPgDklVG
KLtpbzklVGPgD
tpbzvBKLdTZ
KLPgDtpbzklVG
dTZKLPgDvB
KLdTZvBPgD
KLPgDklVGdTZ
dTZPgDvBklVG
vBPgDdTZklVG
PgDdTZklVGtpbz
PgDtpbzvBKL
KLklVGPgDtpbz
dTZvBKLtpbz
tpbzklVGKLdTZ
vBKLdTZPgD
KLvBdTZklVG
tpbzPgDvBdTZ
KLPgDvBklVG
vBdTZklVGtpbz
tpbzdTZklVGvB
PgDvBklVGtpbz
tpbzklVGKLvB
PgDvBklVGdTZ
klVGvBtpbzPgD
klVGtpbzdTZvB
PgDklVGdTZKL
dTZvBPgDklVG
klVGtpbzKLPgD
dTZklVGKLvB
vBtpbzklVGdTZ
klVGdTZvBtpbz
dTZKLPgDvB
klVGPgDKLdTZ
tpbzklVGdTZPgD
PgDtpbzdTZKL
KLPgDdTZtpbz
PgDKLvBtpbz
dTZvBKLPgD
tpbzPgDvBklVG
KLPgDdTZtpbz
klVGPgDtpbzvB
klVGvBPgDdTZ
dTZPgDklVGvB
klVGPgDvBKL
PgDtpbzKLklVG
KLvBdTZklVG
tpbzdTZvBKL
dTZKLPgDklVG
KLklVGvBPgD
dTZKLPgDvB
KLvBPgDklVG
PgDtpbzdTZklVG
vBdTZKLPgD
dTZvBPgDklVG
vBKLPgDtpbz
PgDtpbzklVGdTZ
tpbzKLPgDklVG
KLtpbzvBdTZ
vBPgDKLdTZ
dTZvBtpbzPgD
klVGKLtpbzdTZ
klVGdTZPgDKL
KLvBPgDdTZ
KLPgDtpbzvB
klVGtpbzKLdTZ
vBPgDKLdTZ
klVGKLvBtpbz
dTZKLtpbzklVG
KLklVGPgDvB
vBdTZklVGPgD
PgDtpbzklVGKL
dTZklVGPgDtpbz
klVGtpbzKLdTZ
dTZKLtpbzklVG
tpbzdTZKLklVG
PgDtpbzklVGKL
KLklVGdTZvB
KLvBdTZPgD
KLtpbzPgDklVG
klVGPgDKLdTZ
klVGtpbzvBPgD
PgDvBdTZklVG
vBklVGKLtpbz
PgDKLdTZtpbz
vBKLdTZtpbz
klVGtpbzPgDdTZ
KLdTZPgDklVG
vBklVGtpbzKL
klVGKLtpbzPgD
vBklVGKLtpbz
tpbzPgDvBKL
tpbzdTZklVGvB
tpbzdTZvBklVG
PgDdTZtpbzKL
KLdTZtpbzPgD
KLklVGvBdTZ
KLklVGtpbzPgD
dTZtpbzKLPgD
PgDdTZklVGtpbz
vBKLklVGtpbz
KLdTZvBtpbz
tpbzKLdTZklVG
vBdTZklVGPgD
tpbzvBKLklVG
tpbzvBPgDdTZ
dTZKLtpbzPgD
vBKLtpbzdTZ
dTZklVGPgDKL
PgDdTZklVGvB
klVGtpbzvBKL
tpbzklVGKLPgD
tpbzklVGvBKL
PgDdTZKLtpbz
PgDklVGtpbzvB
PgDdTZKLklVG
tpbzKLdTZPgD
KLPgDklVGdTZ
klVGvBtpbzKL
tpbzPgDklVGKL
tpbzvBdTZKL
vBtpbzklVGPgD
vBPgDklVGKL
vBKLPgDdTZ
tpbzKLdTZPgD
klVGPgDdTZtpbz
vBPgDtpbzdTZ
vBtpbzPgDKL
KLklVGvBPgD
klVGtpbzdTZKL
klVGPgDdTZtpbz
dTZtpbzKLPgD
PgDdTZvBKL
klVGvBdTZPgD
PgDvBklVGdTZ
klVGPgDdTZvB
klVGPgDvBtpbz
klVGPgDvBdTZ
klVGPgDvBdTZ
KLvBPgDdTZ
vBtpbzklVGKL
klVGtpbzPgDKL
vBklVGKLtpbz
tpbzvBdTZklVG
tpbzklVGPgDvB
tpbzvBKLdTZ
tpbzPgDvBdTZ
PgDtpbzKLvB
dTZtpbzKLklVG
KLPgDvBklVG
PgDKLvBklVG
klVGvBPgDKL
tpbzdTZvBPgD
klVGdTZPgDKL
KLtpbzdTZPgD
KLdTZvBPgD
tpbzklVGdTZvB
klVGKLvBdTZ
vBPgDtpbzdTZ
tpbzvBdTZklVG
vBtpbzKLdTZ
tpbzdTZklVGvB
klVGKLPgDvB
klVGKLPgDdTZ
vBKLtpbzPgD
vBklVGKLdTZ
tpbzdTZvBklVG
dTZKLtpbzklVG
klVGtpbzPgDvB
dTZKLPgDklVG
vBdTZtpbzklVG
vBKLtpbzdTZ
KLtpbzvBklVG
PgDtpbzvBklVG
klVGPgDKLvB
KLvBdTZklVG
vBklVGdTZPgD
vBPgDklVGKL
klVGtpbzPgDKL
KLvBtpbzdTZ
dTZKLvBPgD
dTZvBklVGPgD
dTZtpbzKLklVG
tpbzdTZPgDKL
PgDKLtpbzvB
KLtpbzvBdTZ
vBklVGKLtpbz
dTZPgDKLvB
vBtpbzPgDdTZ
KLtpbzvBklVG
KLdTZvBklVG
tpbzPgDdTZvB
tpbzvBKLdTZ
tpbzdTZKLPgD
PgDdTZKLtpbz
tpbzKLklVGPgD
tpbzdTZKLvB
tpbzklVGvBKL
klVGtpbzPgDvB
vBklVGtpbzPgD
vBdTZtpbzKL
PgDtpbzvBklVG
dTZvBPgDklVG
tpbzvBdTZklVG
PgDvBklVGtpbz
tpbzklVGdTZvB
tpbzdTZvBtpbz
tpbzdTZtpbzdTZ

Test Items:
tpbz	Gtpb
dTZ	DdT
tpbz	Gtpb
vB	BK
KL	zv
klVG	Gtpb
tpbz	ZklV
PgD	LPg
vB	BK
tpbz	ZklV
klVG	Gtpb
KL	zv
tpbz	ZklV
KL	BK
PgD	DdT
vB	BK
KL	zv
tpbz	ZklV
PgD	DdT
KL	zv
tpbz	Gtpb
KL	zv
dTZ	LPg
vB	BK
tpbz	Gtpb
PgD	LPg
klVG	Gtpb
vB	zv
KL	BK
PgD	DdT
