Lexicon: pV	Bv	Llg	DGd	PZbt	kzKT	

Training Sentences:
PZbtLlgpVBv
pVBvkzKTDGd
pVLlgBvkzKT
DGdLlgBvPZbt
BvpVPZbtDGd
LlgDGdPZbtpV
PZbtkzKTDGdpV
BvkzKTpVDGd
DGdPZbtkzKTpV
pVBvDGdPZbt
kzKTBvpVLlg
DGdpVPZbtkzKT
DGdLlgpVkzKT
kzKTpVBvLlg
DGdBvLlgPZbt
LlgkzKTpVBv
pVDGdLlgBv
pVPZbtBvDGd
pVPZbtDGdLlg
BvkzKTPZbtpV
LlgkzKTpVBv
PZbtDGdpVkzKT
BvPZbtkzKTDGd
LlgPZbtDGdBv
kzKTpVBvLlg
BvDGdkzKTPZbt
LlgDGdpVPZbt
kzKTBvLlgpV
PZbtDGdpVkzKT
PZbtBvLlgkzKT
pVkzKTPZbtBv
DGdLlgpVPZbt
LlgBvkzKTPZbt
BvPZbtDGdLlg
BvkzKTDGdPZbt
pVBvDGdLlg
BvkzKTDGdLlg
kzKTLlgpVPZbt
LlgpVBvkzKT
kzKTDGdPZbtLlg
LlgkzKTpVBv
LlgPZbtkzKTpV
pVDGdkzKTPZbt
BvLlgPZbtpV
kzKTDGdpVPZbt
BvPZbtLlgDGd
BvDGdkzKTPZbt
DGdBvPZbtkzKT
BvLlgPZbtpV
pVBvPZbtkzKT
BvPZbtLlgpV
BvLlgDGdPZbt
kzKTPZbtDGdpV
pVLlgkzKTDGd
LlgPZbtBvkzKT
PZbtpVBvLlg
DGdkzKTBvPZbt
PZbtBvLlgDGd
PZbtLlgkzKTpV
DGdkzKTPZbtLlg
BvDGdLlgkzKT
kzKTDGdpVPZbt
BvkzKTDGdPZbt
LlgpVDGdPZbt
DGdpVkzKTLlg
LlgBvDGdkzKT
BvpVLlgDGd
PZbtkzKTDGdLlg
BvLlgDGdPZbt
BvLlgDGdPZbt
kzKTpVLlgBv
LlgDGdkzKTpV
kzKTDGdpVBv
pVLlgBvDGd
LlgkzKTpVkzKT

Test Items:
pV	VB
Bv	Tp
pV	VB
Llg	gDG
Bv	Tp
Llg	vLl
pV	VB
Bv	Tp
Llg	vLl
kzKT	dPZb
pV	VB
Llg	vLl
DGd	gDG
Llg	vLl
kzKT	tkzK
Llg	gDG
kzKT	dPZb
Llg	vLl
Bv	Tp
Llg	gDG
pV	Tp
PZbt	dPZb
Bv	Tp
DGd	vLl
Llg	gDG
pV	VB
Llg	gDG
kzKT	dPZb
DGd	vLl
Llg	vLl
