Lexicon: zl	KV	pDP	vkZ	BbgL	tdTG	

Training Sentences:
tdTGvkZpDPzl
KVBbgLpDPvkZ
vkZKVtdTGBbgL
KVtdTGpDPBbgL
KVBbgLtdTGvkZ
zlBbgLtdTGKV
BbgLtdTGpDPzl
vkZtdTGKVzl
vkZtdTGpDPBbgL
zlBbgLpDPvkZ
pDPBbgLtdTGvkZ
vkZzltdTGBbgL
tdTGBbgLzlKV
KVvkZpDPBbgL
zlBbgLvkZpDP
vkZtdTGpDPKV
tdTGpDPBbgLzl
vkZtdTGKVzl
KVBbgLpDPvkZ
vkZtdTGzlpDP
zlvkZBbgLtdTG
vkZzlpDPBbgL
zlvkZtdTGBbgL
pDPBbgLtdTGvkZ
tdTGvkZpDPKV
BbgLKVvkZpDP
zlBbgLKVtdTG
tdTGzlBbgLKV
KVzlpDPtdTG
zlBbgLvkZpDP
vkZtdTGKVzl
zlpDPvkZBbgL
KVtdTGvkZBbgL
pDPKVvkZBbgL
BbgLzltdTGvkZ
BbgLKVpDPzl
KVpDPBbgLtdTG
vkZtdTGBbgLKV
vkZpDPBbgLtdTG
pDPBbgLvkZKV
vkZBbgLzlpDP
tdTGvkZpDPBbgL
pDPvkZKVzl
BbgLzltdTGKV
zlKVBbgLpDP
BbgLKVzlpDP
BbgLtdTGvkZpDP
tdTGvkZKVzl
zlBbgLpDPvkZ
KVzlpDPvkZ
tdTGzlpDPKV
pDPtdTGKVBbgL
KVtdTGzlvkZ
vkZzltdTGpDP
pDPtdTGvkZBbgL
vkZBbgLKVpDP
vkZBbgLzlKV
zlKVtdTGBbgL
pDPKVzlvkZ
tdTGBbgLKVpDP
tdTGpDPvkZKV
zlBbgLvkZpDP
zlKVtdTGvkZ
pDPzltdTGBbgL
pDPzltdTGKV
tdTGvkZzlKV
pDPBbgLvkZtdTG
BbgLKVvkZzl
zlvkZtdTGKV
pDPBbgLKVtdTG
pDPBbgLzltdTG
BbgLtdTGzlpDP
pDPzlvkZKV
BbgLvkZzlKV
pDPKVtdTGBbgL
tdTGzlvkZKV
zlvkZpDPtdTG
KVpDPzlvkZ
tdTGvkZBbgLpDP
tdTGBbgLKVvkZ
KVBbgLvkZtdTG
BbgLpDPvkZtdTG
KVvkZtdTGzl
BbgLKVzltdTG
BbgLzltdTGvkZ
KVBbgLtdTGvkZ
pDPtdTGKVzl
vkZpDPtdTGBbgL
pDPtdTGzlBbgL
tdTGzlvkZpDP
zlpDPBbgLtdTG
KVzlBbgLpDP
zltdTGvkZBbgL
tdTGpDPvkZKV
vkZtdTGKVzl
vkZKVBbgLzl
tdTGzlKVBbgL
zltdTGBbgLKV
vkZBbgLpDPtdTG
KVBbgLvkZtdTG
zlvkZpDPBbgL
tdTGpDPvkZzl
BbgLvkZpDPzl
vkZzlpDPBbgL
vkZKVpDPzl
zlKVvkZpDP
zltdTGKVvkZ
pDPBbgLtdTGzl
pDPKVvkZzl
vkZKVzlBbgL
zlKVBbgLvkZ
vkZzlBbgLKV
BbgLzlvkZpDP
tdTGzlvkZBbgL
vkZtdTGpDPBbgL
tdTGzlpDPBbgL
tdTGKVpDPvkZ
zlpDPKVvkZ
BbgLvkZpDPtdTG
KVpDPvkZzl
pDPKVvkZtdTG
pDPBbgLvkZtdTG
vkZtdTGzlBbgL
zltdTGKVvkZ
zlpDPtdTGKV
tdTGpDPvkZBbgL
KVtdTGpDPBbgL
pDPKVvkZzl
vkZpDPKVBbgL
pDPKVzltdTG
vkZBbgLpDPKV
zlpDPvkZBbgL
KVBbgLtdTGzl
pDPtdTGvkZBbgL
zlBbgLKVtdTG
vkZzlBbgLpDP
zlKVvkZtdTG
zlBbgLvkZpDP
tdTGKVBbgLzl
vkZBbgLtdTGKV
zltdTGvkZKV
tdTGKVBbgLzl
tdTGzlBbgLKV
BbgLzltdTGKV
vkZBbgLKVpDP
BbgLKVzlvkZ
zlvkZBbgLtdTG
KVvkZpDPBbgL
KVtdTGpDPzl
KVpDPzlvkZ
tdTGBbgLzlKV
pDPKVzlBbgL
KVvkZzltdTG
KVpDPvkZtdTG
vkZtdTGKVBbgL
tdTGzlKVBbgL
pDPBbgLtdTGKV
vkZzltdTGBbgL
zlKVBbgLtdTG
BbgLpDPKVtdTG
zlKVpDPtdTG
KVzltdTGBbgL
KVtdTGzlvkZ
KVvkZzltdTG
BbgLtdTGKVvkZ
vkZzlKVpDP
KVpDPzlvkZ
tdTGpDPvkZzl
KVtdTGvkZzl
pDPKVvkZBbgL
pDPBbgLtdTGKV
pDPvkZKVBbgL
vkZBbgLKVzl
tdTGpDPvkZKV
zlpDPBbgLvkZ
tdTGBbgLpDPzl
zlpDPKVtdTG
pDPvkZtdTGKV
BbgLKVtdTGvkZ
pDPzlBbgLvkZ
vkZtdTGpDPBbgL
vkZpDPBbgLKV
zlBbgLpDPvkZ
zlKVpDPBbgL
KVzlvkZpDP
vkZpDPKVBbgL
zlpDPBbgLKV
BbgLpDPKVzl
KVtdTGpDPBbgL
KVvkZzltdTG
zlKVBbgLtdTG
pDPzlKVtdTG
vkZzlpDPtdTG
BbgLKVpDPzl
tdTGBbgLzlpDP
zlvkZtdTGKV
KVzlpDPvkZ
pDPBbgLzlvkZ
pDPBbgLtdTGzl
tdTGvkZKVpDP
pDPKVzltdTG
vkZpDPtdTGBbgL
tdTGpDPBbgLKV
vkZtdTGzlKV
zlBbgLpDPvkZ
pDPvkZBbgLzl
tdTGpDPKVzl
vkZKVtdTGBbgL
tdTGKVpDPzl
zltdTGpDPBbgL
pDPKVzltdTG
vkZKVzltdTG
KVzlBbgLpDP
pDPzltdTGBbgL
vkZtdTGKVBbgL
zlpDPtdTGBbgL
vkZzlBbgLpDP
KVpDPtdTGzl
pDPKVzltdTG
vkZpDPtdTGzl
KVpDPvkZBbgL
BbgLKVpDPvkZ
pDPKVtdTGBbgL
pDPBbgLvkZKV
pDPtdTGKVpDP

Test Items:
pDP	Pvk
KV	lK
BbgL	ZBbg
KV	Gz
vkZ	Pvk
KV	lK
zl	Gz
tdTG	ZBbg
zl	Gz
vkZ	Pvk
pDP	Pvk
vkZ	VpD
BbgL	LtdT
vkZ	Pvk
tdTG	ZBbg
pDP	Pvk
KV	lK
vkZ	VpD
zl	Gz
KV	lK
BbgL	ZBbg
zl	Gz
pDP	VpD
KV	lK
BbgL	ZBbg
zl	lK
tdTG	ZBbg
pDP	Pvk
vkZ	VpD
pDP	Pvk
