Lexicon: lT	bG	dpB	Ptz	kDvK	LgVZ	

Training Sentences:
kDvKbGdpBPtz
dpBLgVZkDvKPtz
bGkDvKLgVZlT
LgVZPtzbGkDvK
PtzdpBlTkDvK
LgVZbGkDvKdpB
lTLgVZPtzkDvK
PtzlTkDvKdpB
PtzlTLgVZkDvK
dpBbGLgVZPtz
LgVZbGlTPtz
bGdpBkDvKLgVZ
PtzkDvKdpBbG
bGLgVZlTkDvK
PtzbGLgVZkDvK
dpBPtzLgVZlT
PtzdpBLgVZlT
dpBbGPtzlT
lTbGLgVZdpB
kDvKlTbGLgVZ
dpBbGPtzLgVZ
PtzkDvKLgVZlT
dpBkDvKbGPtz
lTdpBkDvKbG
lTdpBbGlT

Test Items:
Ptz	Gdp
bG	Tb
Ptz	BPt
bG	Zl
Ptz	BPt
lT	Tb
LgVZ	zkDv
kDvK	KLgV
LgVZ	zkDv
bG	Zl
lT	Tb
LgVZ	KLgV
bG	Zl
Ptz	BPt
LgVZ	KLgV
lT	Zl
LgVZ	KLgV
bG	Zl
dpB	Gdp
Ptz	BPt
bG	Zl
Ptz	Gdp
kDvK	zkDv
LgVZ	KLgV
kDvK	zkDv
dpB	Gdp
kDvK	KLgV
LgVZ	zkDv
bG	Zl
Ptz	BPt
