Lexicon: Lv	dB	gZP	TkD	VplK	ztbG	

Training Sentences:
dBztbGTkDgZP
TkDLvztbGVplK
VplKdBztbGLv
gZPTkDztbGVplK
TkDLvVplKztbG
VplKdBLvgZP
gZPTkDVplKztbG
dBztbGgZPTkD
dBVplKTkDgZP
dBVplKgZPLv
VplKdBztbGTkD
VplKLvgZPTkD
gZPdBLvVplK
TkDdBLvgZP
LvdBztbGVplK
dBTkDVplKgZP
LvgZPztbGdB
LvgZPVplKTkD
ztbGdBVplKgZP
TkDVplKLvgZP
TkDdBVplKgZP
dBztbGLvgZP
TkDLvztbGdB
LvztbGdBTkD
ztbGLvTkDztbG

Test Items:
Lv	vd
dB	GL
TkD	BgZ
VplK	DVpl
gZP	BgZ
VplK	Kztb
dB	vd
Lv	GL
gZP	PTk
ztbG	DVpl
dB	vd
ztbG	DVpl
Lv	vd
gZP	PTk
Lv	vd
VplK	Kztb
TkD	BgZ
Lv	vd
VplK	Kztb
ztbG	DVpl
TkD	PTk
ztbG	DVpl
TkD	PTk
dB	GL
VplK	Kztb
gZP	BgZ
Lv	GL
dB	GL
gZP	BgZ
ztbG	Kztb
