Lexicon: bl	Bk	KzT	Dtd	gGPV	vLZp	

Training Sentences:
vLZpKzTBkgGPV
KzTDtdgGPVbl
vLZpDtdblKzT
vLZpBkgGPVDtd
gGPVBkblKzT
KzTblBkgGPV
BkgGPVvLZpbl
gGPVvLZpblKzT
gGPVBkDtdKzT
vLZpDtdKzTBk
vLZpblBkgGPV
BkgGPVvLZpDtd
blgGPVvLZpKzT
blKzTDtdgGPV
KzTblgGPVvLZp
DtdgGPVBkbl
KzTblDtdvLZp
vLZpDtdgGPVKzT
blvLZpgGPVKzT
DtdBkvLZpgGPV
DtdKzTblgGPV
DtdvLZpBkbl
DtdgGPVblKzT
blBkgGPVvLZp
blBkKzTgGPV
BkDtdblvLZp
DtdblBkKzT
DtdBkKzTgGPV
gGPVKzTvLZpDtd
DtdvLZpblgGPV
KzTblvLZpgGPV
vLZpDtdblKzT
blKzTBkgGPV
KzTBkvLZpDtd
blKzTDtdgGPV
BkKzTvLZpgGPV
vLZpgGPVDtdKzT
blDtdvLZpgGPV
blBkgGPVKzT
gGPVvLZpblKzT
KzTgGPVBkbl
BkgGPVDtdbl
vLZpDtdBkbl
blDtdKzTvLZp
blKzTvLZpDtd
DtdgGPVvLZpBk
blKzTDtdBk
blDtdKzTBk
gGPVblKzTDtd
DtdgGPVKzTBk
KzTblDtdgGPV
BkgGPVvLZpKzT
vLZpBkgGPVKzT
BkblKzTvLZp
gGPVBkDtdvLZp
vLZpDtdKzTbl
BkDtdblvLZp
KzTvLZpblBk
vLZpgGPVBkKzT
vLZpBkKzTgGPV
vLZpBkDtdbl
BkKzTblDtd
DtdvLZpBkgGPV
DtdBkgGPVvLZp
vLZpKzTDtdBk
DtdBkgGPVKzT
vLZpBkDtdgGPV
vLZpBkKzTDtd
DtdgGPVblBk
vLZpBkDtdbl
blKzTDtdvLZp
blvLZpDtdBk
vLZpBkblgGPV
KzTvLZpBkgGPV
blBkDtdbl

Test Items:
Dtd	TDt
vLZp	VvLZ
Bk	lB
KzT	TDt
vLZp	dgGP
bl	pb
KzT	kKz
gGPV	VvLZ
bl	lB
vLZp	dgGP
KzT	kKz
gGPV	VvLZ
bl	lB
Bk	pb
vLZp	VvLZ
KzT	kKz
Bk	pb
Dtd	TDt
gGPV	VvLZ
Bk	pb
Dtd	kKz
KzT	TDt
gGPV	VvLZ
bl	lB
KzT	kKz
bl	lB
KzT	kKz
Dtd	TDt
KzT	TDt
gGPV	dgGP
