Lexicon: DL	kB	bzG	TVl	pZdg	PKvt	

Training Sentences:
bzGDLkBTVl
PKvtpZdgbzGkB
bzGDLpZdgPKvt
bzGkBpZdgPKvt
PKvtbzGDLkB
pZdgkBTVlDL
TVlkBpZdgbzG
bzGPKvtkBpZdg
pZdgPKvtbzGTVl
TVlDLPKvtkB
bzGPKvtTVlkB
pZdgPKvtkBbzG
TVlbzGPKvtDL
DLTVlbzGkB
pZdgPKvtDLTVl
TVlpZdgbzGDL
TVlbzGPKvtDL
pZdgkBDLPKvt
bzGpZdgTVlPKvt
TVlbzGDLpZdg
TVlDLpZdgbzG
TVlDLkBbzG
kBPKvtTVlpZdg
DLTVlPKvtpZdg
DLTVlkBpZdg
bzGpZdgPKvtDL
PKvtDLbzGkB
pZdgDLPKvtTVl
bzGTVlkBpZdg
kBbzGPKvtTVl
bzGkBTVlPKvt
PKvtDLbzGkB
DLkBbzGpZdg
DLkBbzGpZdg
pZdgbzGTVlPKvt
bzGpZdgTVlkB
bzGkBDLPKvt
DLTVlPKvtkB
pZdgkBDLTVl
bzGpZdgTVlDL
pZdgPKvtDLTVl
PKvtbzGpZdgTVl
PKvtDLkBTVl
kBPKvtDLbzG
kBDLPKvtTVl
PKvtDLbzGpZdg
PKvtkBpZdgTVl
bzGTVlkBpZdg
kBbzGpZdgPKvt
TVlpZdgDLkB
pZdgPKvtDLTVl
pZdgPKvtbzGDL
pZdgPKvtTVlDL
kBTVlbzGPKvt
bzGTVlpZdgPKvt
PKvtbzGDLpZdg
PKvtDLpZdgkB
TVlDLPKvtkB
bzGkBTVlpZdg
bzGpZdgDLTVl
kBpZdgbzGTVl
bzGDLPKvtTVl
TVlDLpZdgbzG
pZdgDLPKvtkB
kBPKvtTVlDL
bzGpZdgkBPKvt
kBpZdgPKvtDL
DLPKvtbzGpZdg
PKvtpZdgDLbzG
kBPKvtDLbzG
PKvtDLbzGkB
DLbzGpZdgkB
DLkBpZdgPKvt
PKvtkBTVlbzG
pZdgbzGDLPKvt
PKvtDLbzGTVl
TVlDLkBPKvt
bzGPKvtTVlpZdg
TVlkBbzGpZdg
TVlbzGDLkB
pZdgDLTVlbzG
kBbzGpZdgTVl
bzGTVlDLpZdg
TVlPKvtbzGpZdg
pZdgbzGkBDL
kBTVlPKvtbzG
PKvtpZdgTVlbzG
TVlbzGpZdgDL
pZdgTVlPKvtbzG
bzGpZdgPKvtkB
TVlDLpZdgkB
DLpZdgbzGPKvt
kBPKvtpZdgTVl
bzGPKvtpZdgTVl
PKvtTVlkBDL
PKvtDLpZdgTVl
pZdgkBTVlbzG
pZdgDLkBPKvt
TVlkBDLPKvt
DLTVlkBpZdg
TVlkBpZdgDL
DLPKvtpZdgTVl
DLpZdgPKvtbzG
PKvtTVlpZdgDL
kBbzGpZdgPKvt
kBTVlpZdgbzG
bzGDLTVlkB
DLTVlbzGkB
kBPKvtpZdgbzG
DLbzGkBpZdg
DLTVlPKvtkB
DLbzGTVlpZdg
pZdgkBDLTVl
bzGPKvtpZdgkB
DLTVlpZdgbzG
PKvtkBTVlpZdg
bzGkBDLTVl
pZdgDLPKvtTVl
DLkBTVlbzG
kBTVlPKvtbzG
TVlbzGkBPKvt
PKvtkBbzGDL
TVlDLPKvtpZdg
DLbzGTVlpZdg
bzGTVlkBPKvt
PKvtkBDLpZdg
DLTVlPKvtkB
PKvtTVlbzGDL
bzGpZdgDLTVl
pZdgkBDLbzG
bzGPKvtTVlkB
pZdgPKvtDLbzG
DLpZdgPKvtkB
kBbzGTVlPKvt
bzGTVlDLPKvt
DLTVlPKvtbzG
PKvtkBpZdgDL
PKvtpZdgDLTVl
bzGpZdgTVlPKvt
kBPKvtpZdgTVl
kBDLbzGPKvt
DLpZdgTVlbzG
bzGkBDLpZdg
bzGDLkBPKvt
kBbzGDLpZdg
PKvtkBTVlpZdg
TVlDLbzGkB
PKvtpZdgTVlkB
PKvtbzGkBTVl
pZdgbzGTVlPKvt
PKvtbzGDLTVl
kBbzGDLPKvt
pZdgbzGkBPKvt
PKvtTVlbzGpZdg
kBbzGpZdgDL
pZdgDLTVlPKvt
DLTVlPKvtkB
TVlpZdgkBbzG
kBTVlpZdgDL
TVlpZdgkBDL
PKvtTVlkBbzG
pZdgbzGkBDL
TVlPKvtpZdgDL
DLpZdgTVlkB
DLTVlPKvtbzG
kBpZdgbzGPKvt
PKvtkBTVlDL
kBPKvtDLbzG
kBPKvtDLTVl
bzGTVlPKvtkB
kBTVlbzGDL
PKvtpZdgDLkB
DLpZdgTVlkB
PKvtTVlpZdgDL
bzGpZdgTVlDL
PKvtbzGTVlpZdg
PKvtTVlDLbzG
TVlbzGkBpZdg
PKvtbzGDLkB
DLpZdgTVlkB
pZdgDLPKvtbzG
kBPKvtTVlDL
TVlbzGDLkB
bzGTVlpZdgDL
PKvtDLpZdgbzG
pZdgDLbzGkB
kBDLbzGpZdg
TVlkBDLbzG
pZdgkBTVlDL
pZdgPKvtTVlDL
kBTVlPKvtpZdg
DLkBTVlbzG
pZdgDLbzGTVl
DLPKvtbzGpZdg
TVlPKvtbzGpZdg
TVlPKvtpZdgDL
kBPKvtDLTVl
pZdgPKvtDLTVl
bzGDLTVlPKvt
kBTVlDLbzG
PKvtbzGDLTVl
bzGTVlkBpZdg
kBTVlPKvtDL
bzGDLTVlPKvt
kBDLbzGPKvt
DLbzGkBpZdg
pZdgPKvtkBDL
bzGpZdgDLTVl
DLPKvtbzGkB
TVlkBbzGpZdg
TVlkBbzGDL
TVlPKvtDLkB
kBTVlDLbzG
PKvtpZdgkBbzG
PKvtDLbzGTVl
bzGPKvtkBTVl
pZdgkBPKvtDL
TVlPKvtpZdgbzG
bzGkBTVlDL
PKvtbzGpZdgTVl
PKvtkBbzGTVl
DLTVlPKvtkB
pZdgkBDLbzG
DLkBbzGTVl
DLTVlbzGPKvt
PKvtbzGpZdgTVl
bzGkBTVlpZdg
kBPKvtDLbzG
bzGPKvtDLTVl
TVlkBbzGpZdg
PKvtbzGkBTVl
DLTVlkBpZdg
kBTVlPKvtpZdg
PKvtpZdgTVlbzG
TVlpZdgPKvtkB
bzGPKvtDLTVl
PKvtDLbzGkB
bzGPKvtkBDL
DLTVlbzGpZdg
kBpZdgTVlDL
bzGkBpZdgPKvt
TVlPKvtpZdgDL
PKvtDLbzGpZdg
pZdgPKvtTVlbzG
pZdgkBPKvtbzG
DLbzGPKvtpZdg
PKvtkBbzGDL
bzGpZdgkBTVl
TVlbzGDLkB
DLpZdgPKvtTVl
DLpZdgbzGkB
kBTVlbzGPKvt
DLpZdgTVlPKvt
pZdgPKvtDLTVl
kBTVlPKvtpZdg
pZdgDLbzGkB
PKvtDLkBpZdg
bzGkBDLpZdg
pZdgDLPKvtkB
DLpZdgbzGPKvt
kBTVlDLpZdg
PKvtkBDLTVl
PKvtpZdgDLbzG
DLpZdgTVlkB
PKvtTVlbzGkB
kBPKvtbzGpZdg
PKvtbzGkBDL
DLbzGkBTVl
PKvtpZdgbzGkB
kBPKvtbzGpZdg
PKvtpZdgTVlkB
DLkBTVlpZdg
pZdgDLkBbzG
pZdgTVlkBPKvt
pZdgbzGDLkB
DLPKvtpZdgkB
PKvtbzGDLkB
PKvtpZdgTVlDL
kBbzGPKvtpZdg
kBpZdgPKvtbzG
PKvtkBpZdgDL
bzGpZdgPKvtTVl
DLTVlPKvtpZdg
TVlkBpZdgDL
pZdgDLbzGTVl
pZdgTVlbzGkB
TVlbzGDLpZdg
TVlkBDLpZdg
DLpZdgPKvtbzG
kBPKvtbzGpZdg
PKvtkBbzGpZdg
PKvtkBTVlpZdg
PKvtTVlpZdgkB
bzGpZdgkBTVl
kBpZdgPKvtbzG
PKvtkBTVlDL
PKvtpZdgkBbzG
PKvtkBDLTVl
PKvtTVlkBpZdg
PKvtkBkBkB

Test Items:
DL	Lk
bzG	Bbz
DL	Lk
kB	Lk
DL	Lk
bzG	GTV
DL	Lk
bzG	Bbz
DL	tD
TVl	Bbz
PKvt	lpZd
DL	Lk
PKvt	gPKv
pZdg	lpZd
DL	tD
bzG	Bbz
kB	tD
bzG	Bbz
TVl	GTV
bzG	Bbz
DL	Lk
kB	tD
TVl	GTV
pZdg	gPKv
DL	Lk
pZdg	lpZd
DL	Lk
pZdg	lpZd
kB	tD
PKvt	lpZd
