Lexicon: vt	Pd	DKl	ZGp	zbkL	BgVT	

Training Sentences:
BgVTPdZGpDKl
zbkLZGpBgVTvt
PdBgVTDKlzbkL
zbkLDKlvtPd
PdDKlvtZGp
vtzbkLPdZGp
vtPdZGpDKl
PdBgVTvtDKl
PdzbkLBgVTDKl
ZGpPdBgVTDKl
BgVTZGpPdvt
zbkLvtBgVTDKl
zbkLDKlvtBgVT
BgVTvtDKlzbkL
DKlvtzbkLZGp
DKlvtPdZGp
ZGpDKlPdzbkL
BgVTDKlZGpvt
zbkLBgVTZGpvt
zbkLBgVTvtPd
DKlBgVTvtzbkL
BgVTPdvtzbkL
ZGpPdzbkLBgVT
ZGpDKlPdzbkL
PdZGpDKlzbkL
DKlPdBgVTzbkL
zbkLZGpBgVTPd
ZGpDKlPdBgVT
BgVTzbkLPdvt
DKlPdZGpvt
PdBgVTDKlZGp
zbkLZGpDKlPd
vtZGpPdzbkL
vtZGpBgVTzbkL
DKlZGpvtPd
DKlvtBgVTPd
ZGpBgVTDKlzbkL
vtZGpzbkLPd
DKlZGpBgVTPd
PdBgVTzbkLZGp
vtBgVTPdDKl
DKlvtZGpPd
DKlPdBgVTvt
ZGpBgVTPdDKl
ZGpzbkLBgVTDKl
zbkLDKlPdBgVT
vtDKlzbkLBgVT
zbkLDKlBgVTPd
vtPdBgVTZGp
DKlzbkLZGpBgVT
BgVTvtZGpPd
PdZGpvtDKl
ZGpBgVTvtPd
zbkLvtPdBgVT
zbkLvtZGpDKl
ZGpDKlzbkLvt
DKlvtBgVTPd
PdzbkLvtBgVT
BgVTDKlPdvt
ZGpzbkLDKlvt
PdZGpzbkLDKl
zbkLBgVTvtPd
ZGpDKlzbkLBgVT
BgVTzbkLvtPd
zbkLZGpBgVTvt
DKlBgVTvtzbkL
PdDKlZGpzbkL
vtZGpzbkLDKl
ZGpPdvtBgVT
PdzbkLZGpvt
zbkLDKlvtBgVT
BgVTZGpDKlzbkL
BgVTZGpzbkLDKl
vtZGpzbkLZGp
zbkLZGpvtvt

Test Items:
zbkL	pzbk
BgVT	pzbk
zbkL	LBgV
DKl	dDK
vt	Tv
Pd	tP
BgVT	pzbk
DKl	lZG
ZGp	lZG
zbkL	pzbk
ZGp	dDK
zbkL	LBgV
BgVT	pzbk
Pd	Tv
DKl	lZG
BgVT	LBgV
ZGp	lZG
zbkL	LBgV
DKl	dDK
zbkL	pzbk
vt	tP
Pd	Tv
vt	Tv
ZGp	lZG
zbkL	LBgV
Pd	tP
BgVT	LBgV
ZGp	dDK
zbkL	LBgV
vt	Tv
