Lexicon: pL	Kd	bVP	klG	zBTt	DZvg	

Training Sentences:
DZvgbVPzBTtKd
pLDZvgklGKd
DZvgklGKdzBTt
pLzBTtDZvgKd
klGpLKdDZvg
KdDZvgbVPpL
pLKdzBTtDZvg
DZvgzBTtklGbVP
bVPDZvgpLzBTt
zBTtbVPpLklG
pLDZvgKdbVP
klGzBTtpLKd
zBTtDZvgbVPklG
klGKdpLzBTt
klGzBTtDZvgbVP
pLKdbVPzBTt
DZvgKdzBTtpL
klGDZvgpLKd
bVPklGDZvgpL
klGbVPzBTtKd
zBTtKdklGbVP
pLDZvgklGzBTt
klGbVPKdzBTt
pLDZvgklGbVP
klGbVPKdpL

Test Items:
Kd	LK
pL	gp
zBTt	tDZv
Kd	gp
klG	Pkl
Kd	gp
klG	dbV
bVP	Pkl
Kd	gp
pL	LK
Kd	gp
zBTt	GzBT
bVP	dbV
zBTt	tDZv
pL	LK
DZvg	GzBT
Kd	LK
pL	gp
zBTt	tDZv
pL	LK
Kd	gp
DZvg	GzBT
Kd	gp
DZvg	GzBT
bVP	Pkl
Kd	LK
pL	gp
bVP	dbV
Kd	LK
pL	gp
