Lexicon: ZK	Tv	gGt	dlk	LDVz	bpBP	

Training Sentences:
dlkLDVzZKgGt
dlkgGtbpBPTv
TvZKLDVzgGt
gGtLDVzTvdlk
dlkTvgGtLDVz
gGtdlkZKbpBP
LDVzbpBPdlkZK
gGtLDVzTvdlk
TvdlkbpBPgGt
TvgGtbpBPdlk
LDVzZKbpBPTv
LDVzgGtbpBPZK
ZKdlkgGtLDVz
TvbpBPdlkLDVz
bpBPgGtLDVzZK
gGtLDVzbpBPTv
bpBPLDVzgGtdlk
gGtLDVzbpBPTv
ZKgGtdlkbpBP
TvdlkgGtLDVz
gGtZKLDVzTv
TvZKbpBPLDVz
gGtTvLDVzbpBP
ZKgGtLDVzdlk
dlkgGtLDVzZK
bpBPZKLDVzTv
dlkbpBPLDVzTv
TvdlkLDVzgGt
bpBPTvZKLDVz
ZKgGtTvLDVz
dlkZKLDVzgGt
gGtdlkZKTv
gGtZKTvLDVz
gGtTvLDVzZK
bpBPZKdlkTv
LDVzTvbpBPZK
bpBPLDVzdlkZK
LDVzdlkZKgGt
LDVzZKbpBPTv
ZKLDVzdlkbpBP
LDVzdlkbpBPgGt
TvgGtdlkZK
LDVzZKTvdlk
LDVzdlkTvbpBP
ZKbpBPgGtdlk
LDVzTvZKgGt
dlkZKLDVzTv
LDVzbpBPgGtTv
ZKbpBPTvdlk
dlkgGtLDVzZK
ZKTvbpBPdlk
gGtdlkZKTv
TvbpBPgGtLDVz
gGtLDVzTvdlk
LDVzbpBPdlkgGt
bpBPdlkZKLDVz
dlkbpBPTvgGt
bpBPZKLDVzdlk
LDVzgGtbpBPTv
LDVzdlkbpBPTv
dlkbpBPgGtZK
dlkTvZKbpBP
LDVzZKTvdlk
bpBPdlkLDVzZK
bpBPLDVzZKTv
LDVzTvgGtZK
ZKTvLDVzgGt
bpBPTvdlkLDVz
bpBPLDVzTvdlk
LDVzZKgGtdlk
bpBPTvZKdlk
gGtZKTvdlk
ZKTvgGtLDVz
bpBPLDVzgGtTv
dlkTvgGtZK
bpBPgGtZKTv
gGtZKbpBPTv
dlkZKLDVzTv
gGtdlkLDVzZK
gGtTvdlkbpBP
LDVzdlkTvbpBP
LDVzdlkgGtZK
ZKTvgGtLDVz
dlkbpBPZKLDVz
LDVzgGtTvdlk
TvdlkbpBPLDVz
bpBPLDVzTvgGt
bpBPLDVzdlkZK
LDVzgGtdlkbpBP
TvdlkZKgGt
bpBPdlkgGtTv
TvdlkbpBPgGt
TvdlkLDVzgGt
gGtTvdlkbpBP
LDVzbpBPZKdlk
gGtZKbpBPLDVz
dlkgGtLDVzTv
gGtdlkbpBPZK
ZKTvgGtLDVz
bpBPLDVzdlkTv
TvgGtbpBPdlk
gGtTvZKdlk
gGtTvLDVzZK
gGtdlkLDVzZK
ZKLDVzTvbpBP
ZKbpBPTvgGt
bpBPLDVzZKdlk
dlkTvLDVzbpBP
ZKgGtTvdlk
ZKLDVzbpBPTv
ZKbpBPgGtdlk
LDVzTvZKdlk
ZKdlkbpBPTv
dlkLDVzTvgGt
LDVzTvbpBPdlk
LDVzZKdlkbpBP
ZKdlkbpBPTv
gGtZKTvdlk
ZKgGtTvLDVz
LDVzZKdlkTv
TvZKgGtdlk
bpBPZKdlkgGt
LDVzZKTvbpBP
ZKbpBPdlkLDVz
bpBPgGtdlkTv
TvdlkgGtLDVz
gGtZKbpBPLDVz
dlkTvgGtbpBP
bpBPZKgGtLDVz
ZKTvgGtbpBP
bpBPTvgGtLDVz
gGtLDVzTvZK
TvLDVzZKdlk
ZKgGtbpBPTv
ZKgGtLDVzdlk
ZKLDVzbpBPdlk
gGtTvdlkZK
bpBPgGtdlkTv
gGtbpBPZKTv
ZKbpBPgGtdlk
ZKbpBPdlkLDVz
bpBPgGtZKdlk
bpBPdlkLDVzTv
bpBPZKgGtLDVz
bpBPgGtLDVzTv
bpBPdlkgGtZK
gGtbpBPZKbpBP
bpBPZKgGtbpBP
bpBPgGtZKbpBP
gGtbpBPbpBPbpBP

Test Items:
Tv	KT
LDVz	kLDV
Tv	PZ
bpBP	zbpB
LDVz	kLDV
gGt	tdl
ZK	PZ
dlk	vgG
Tv	PZ
bpBP	zbpB
gGt	vgG
Tv	PZ
gGt	tdl
dlk	vgG
gGt	vgG
ZK	KT
LDVz	zbpB
dlk	vgG
gGt	tdl
ZK	PZ
Tv	KT
dlk	vgG
gGt	tdl
Tv	KT
ZK	PZ
gGt	vgG
ZK	PZ
bpBP	zbpB
LDVz	kLDV
gGt	tdl
