Lexicon: Gd	Ll	tZk	DPV	bKvp	BgTz	

Training Sentences:
GdBgTzDPVtZk
GdbKvpLlBgTz
BgTzbKvpLlGd
GdbKvpDPVLl
tZkBgTzGdLl
GdBgTztZkDPV
tZkDPVLlGd
DPVGdbKvpBgTz
tZkBgTzGdLl
BgTztZkLlbKvp
GdLlBgTzbKvp
BgTztZkDPVGd
DPVGdtZkbKvp
BgTztZkbKvpLl
LlDPVBgTztZk
GdtZkDPVBgTz
tZkGdDPVBgTz
tZkGdbKvpDPV
bKvpDPVGdtZk
LlbKvpDPVBgTz
DPVtZkbKvpBgTz
bKvpBgTzDPVGd
BgTzGdtZkbKvp
BgTzGdLlbKvp
LltZkDPVBgTz
LltZkbKvpBgTz
tZkLlBgTzGd
LlGdbKvptZk
bKvpLlGdDPV
DPVLltZkbKvp
bKvpLltZkBgTz
bKvptZkBgTzDPV
BgTzbKvptZkGd
bKvpLlBgTztZk
GdBgTzbKvpDPV
BgTzGdDPVbKvp
BgTzLlDPVGd
GdbKvpDPVtZk
GdBgTzLlDPV
bKvpBgTztZkLl
tZkDPVGdbKvp
BgTzLlGdtZk
GdDPVtZkLl
DPVLlbKvptZk
tZkbKvpGdLl
GdDPVLlbKvp
GdLlBgTzbKvp
LlBgTztZkDPV
tZkBgTzDPVLl
bKvpBgTzLlDPV
bKvpDPVtZkLl
bKvpGdDPVBgTz
bKvptZkGdDPV
BgTzbKvpGdtZk
BgTzLlGdDPV
GdDPVBgTzbKvp
BgTzGdDPVLl
bKvptZkLlDPV
bKvptZkLlBgTz
DPVbKvptZkLl
tZkLlBgTzDPV
DPVLlBgTzbKvp
LlBgTzDPVGd
DPVbKvpGdBgTz
GdDPVBgTzLl
DPVbKvpBgTzGd
BgTzLltZkDPV
GdtZkLlBgTz
BgTzbKvpDPVGd
LltZkDPVGd
GdtZkbKvpLl
GdBgTzLlDPV
bKvpBgTzDPVLl
BgTztZkbKvpDPV
GdbKvptZkDPV
tZkDPVBgTzLl
BgTzDPVLlGd
bKvpGdBgTztZk
GdbKvptZkLl
BgTzbKvpLlGd
BgTzbKvpDPVGd
BgTzbKvpLlGd
GdbKvptZkBgTz
BgTzbKvpLltZk
GdtZkbKvpLl
bKvpLlBgTzGd
LlDPVtZkbKvp
tZkLlBgTzDPV
DPVBgTzbKvptZk
LlGdBgTztZk
LlbKvpBgTztZk
BgTzbKvpGdDPV
GdDPVtZkBgTz
BgTzLlDPVtZk
tZkGdDPVBgTz
LlGdtZkDPV
GdBgTzbKvptZk
DPVBgTztZkLl
DPVLlGdbKvp
DPVBgTztZkGd
GdDPVBgTzbKvp
DPVBgTzGdLl
LlBgTzGdbKvp
DPVtZkLlBgTz
DPVBgTzGdbKvp
bKvpGdLltZk
tZkLlDPVGd
LlGdtZkbKvp
BgTzbKvptZkDPV
DPVbKvpGdBgTz
bKvpDPVLlBgTz
LltZkGdbKvp
tZkLlGdDPV
LltZkbKvpBgTz
BgTzLltZkbKvp
DPVLlBgTzGd
DPVBgTztZkLl
LlDPVtZkGd
tZkbKvpBgTzGd
LltZkDPVbKvp
DPVGdLlbKvp
DPVGdtZkBgTz
GdLlDPVtZk
bKvpBgTzLlDPV
tZkLlbKvpGd
bKvptZkDPVBgTz
GdBgTzbKvpDPV
tZkDPVGdLl
DPVtZkBgTzLl
GdDPVbKvptZk
bKvptZkDPVGd
GdBgTzDPVtZk
LlbKvpDPVGd
DPVtZkLlGd
LlBgTzGdbKvp
BgTzGdbKvpLl
DPVBgTzbKvptZk
LltZkbKvpGd
DPVLlGdbKvp
LltZkBgTzDPV
bKvptZkBgTzDPV
bKvpDPVBgTztZk
LlGdbKvptZk
GdLlBgTzbKvp
bKvpDPVLlGd
GdbKvptZkDPV
GdDPVLltZk
DPVGdbKvpBgTz
LltZkbKvpBgTz
BgTzbKvpGdDPV
bKvpBgTzLlDPV
LlDPVGdtZk
LltZkbKvpDPV
bKvpLlDPVtZk
tZkDPVGdBgTz
LlGdbKvpBgTz
bKvpLltZkBgTz
tZkLlbKvpBgTz
DPVLltZkbKvp
LlBgTzGdtZk
LltZkGdDPV
bKvpBgTzGdtZk
GdBgTzLltZk
BgTzDPVtZkbKvp
DPVLlBgTzbKvp
LlDPVBgTztZk
DPVLltZkbKvp
GdbKvpLlDPV
BgTzLlDPVGd
LlGdtZkDPV
BgTzGdtZkbKvp
DPVbKvpGdLl
LlGdbKvpDPV
BgTzGdDPVLl
GdDPVBgTzLl
BgTzGdbKvpDPV
DPVGdbKvpBgTz
tZkBgTzDPVbKvp
GdLltZkbKvp
tZkbKvpGdDPV
DPVLlbKvpGd
tZkbKvpBgTzDPV
DPVBgTzLlbKvp
bKvpLlDPVGd
LlbKvpBgTzGd
GdtZkLlDPV
bKvpLlGdDPV
LlBgTzDPVGd
DPVBgTzGdtZk
tZkGdbKvpBgTz
tZkBgTzbKvpDPV
BgTzGdDPVtZk
BgTzDPVbKvptZk
BgTztZkDPVGd
GdbKvpLlBgTz
GdLlbKvpBgTz
BgTzGdbKvptZk
LlDPVtZkbKvp
tZkGdLlDPV
LltZkBgTzGd
BgTztZkGdDPV
GdbKvpLlBgTz
DPVtZkBgTzbKvp
tZkLlGdbKvp
LlDPVBgTzbKvp
LlGdBgTztZk
DPVbKvpLltZk
LlGdbKvpDPV
tZkDPVLlGd
DPVLlGdtZk
tZkBgTzDPVbKvp
bKvptZkGdLl
bKvptZkLlDPV
bKvpBgTztZkGd
LlBgTzbKvptZk
LlbKvptZkBgTz
GdBgTzbKvptZk
BgTzGdtZkbKvp
bKvptZkBgTzGd
tZkbKvpDPVLl
BgTzbKvpLltZk
BgTzbKvpDPVtZk
LltZkGdDPV
LlBgTztZkGd
tZkLlLlLl

Test Items:
bKvp	VbKv
BgTz	pBgT
Ll	dL
tZk	kDP
Gd	dL
DPV	ltZ
Ll	zG
BgTz	VbKv
bKvp	pBgT
BgTz	pBgT
DPV	ltZ
Gd	zG
bKvp	VbKv
tZk	ltZ
BgTz	pBgT
bKvp	VbKv
tZk	ltZ
bKvp	VbKv
Ll	zG
DPV	ltZ
Ll	dL
tZk	ltZ
Gd	zG
bKvp	VbKv
BgTz	pBgT
DPV	kDP
Ll	zG
DPV	ltZ
tZk	kDP
BgTz	VbKv
