Lexicon: gk	TZ	tLd	VzB	lDKG	pvbP	

Training Sentences:
TZpvbPVzBgk
tLdlDKGgkpvbP
pvbPlDKGTZgk
TZtLdVzBgk
lDKGVzBTZpvbP
pvbPtLdgklDKG
lDKGpvbPgkTZ
VzBTZlDKGpvbP
VzBlDKGpvbPgk
lDKGgktLdpvbP
gkTZVzBpvbP
TZVzBtLdgk
pvbPTZlDKGtLd
lDKGVzBtLdTZ
gklDKGpvbPtLd
gklDKGtLdTZ
lDKGVzBTZtLd
lDKGTZpvbPgk
gkpvbPVzBtLd
VzBgktLdpvbP
VzBTZtLdlDKG
pvbPTZVzBgk
tLdlDKGVzBgk
TZpvbPtLdlDKG
lDKGgkVzBpvbP
tLdpvbPgklDKG
VzBlDKGpvbPTZ
lDKGtLdVzBgk
lDKGTZVzBtLd
VzBlDKGtLdgk
pvbPgkTZlDKG
VzBpvbPgktLd
pvbPlDKGgktLd
lDKGtLdpvbPTZ
gkVzBpvbPtLd
tLdpvbPlDKGVzB
lDKGtLdTZgk
tLdgkTZpvbP
pvbPlDKGtLdTZ
tLdpvbPVzBgk
VzBTZtLdpvbP
pvbPTZVzBlDKG
TZpvbPtLdVzB
tLdlDKGpvbPVzB
TZgkVzBlDKG
tLdpvbPgklDKG
pvbPVzBgkTZ
TZVzBlDKGtLd
gkTZVzBlDKG
TZlDKGgktLd
lDKGTZtLdpvbP
pvbPgkTZVzB
TZgktLdVzB
pvbPtLdlDKGgk
tLdVzBlDKGTZ
tLdVzBgkTZ
lDKGTZpvbPgk
tLdpvbPVzBlDKG
gkpvbPVzBlDKG
VzBTZgkpvbP
TZVzBlDKGpvbP
TZtLdlDKGgk
lDKGgkVzBpvbP
pvbPTZlDKGVzB
tLdTZVzBgk
gkVzBTZtLd
VzBpvbPtLdTZ
gkTZlDKGtLd
gkTZVzBpvbP
VzBTZtLdpvbP
VzBTZpvbPlDKG
VzBgkTZtLd
gktLdlDKGpvbP
VzBgktLdlDKG
VzBTZgktLd

Test Items:
pvbP	BlDK
tLd	dVz
gk	kT
VzB	ZtL
pvbP	Gpvb
lDKG	BlDK
gk	Pg
tLd	ZtL
lDKG	Gpvb
gk	kT
VzB	ZtL
tLd	dVz
VzB	ZtL
gk	kT
VzB	ZtL
lDKG	Gpvb
pvbP	BlDK
gk	kT
pvbP	Gpvb
VzB	ZtL
TZ	kT
VzB	ZtL
lDKG	BlDK
tLd	ZtL
pvbP	Gpvb
lDKG	BlDK
gk	Pg
TZ	kT
pvbP	BlDK
tLd	dVz
