Lexicon: vL	bd	VZg	BzK	ktlD	PGTp	

Training Sentences:
bdVZgvLktlD
bdPGTpvLBzK
vLVZgbdBzK
BzKbdktlDvL
bdPGTpVZgktlD
vLbdBzKPGTp
PGTpvLbdBzK
VZgbdvLBzK
PGTpVZgvLBzK
VZgvLbdBzK
ktlDbdvLVZg
BzKktlDPGTpVZg
bdBzKvLVZg
vLPGTpktlDbd
vLktlDbdBzK
ktlDVZgbdvL
ktlDBzKvLbd
PGTpvLVZgbd
ktlDbdBzKPGTp
bdvLPGTpBzK
ktlDPGTpbdVZg
VZgvLktlDBzK
vLktlDPGTpVZg
ktlDPGTpVZgvL
vLPGTpVZgBzK
vLbdVZgPGTp
ktlDPGTpBzKVZg
ktlDVZgBzKPGTp
VZgBzKPGTpvL
PGTpvLVZgBzK
bdVZgvLBzK
bdPGTpVZgktlD
PGTpvLBzKVZg
vLPGTpVZgktlD
BzKPGTpktlDvL
ktlDBzKvLVZg
ktlDbdVZgBzK
bdVZgPGTpBzK
vLPGTpVZgBzK
PGTpktlDbdVZg
VZgbdBzKPGTp
ktlDvLPGTpVZg
ktlDPGTpbdBzK
vLBzKVZgPGTp
vLbdBzKktlD
vLPGTpbdVZg
BzKPGTpvLVZg
BzKPGTpVZgvL
BzKvLbdktlD
ktlDvLPGTpVZg
PGTpbdBzKVZg
BzKbdvLPGTp
vLktlDBzKVZg
VZgktlDbdvL
PGTpktlDBzKbd
vLBzKbdPGTp
bdktlDVZgBzK
ktlDBzKVZgvL
PGTpVZgvLBzK
ktlDVZgbdBzK
VZgvLktlDPGTp
BzKktlDPGTpvL
bdktlDBzKvL
VZgktlDvLbd
vLPGTpBzKVZg
PGTpvLVZgbd
PGTpBzKvLVZg
bdktlDBzKvL
BzKbdktlDPGTp
bdPGTpBzKVZg
bdvLVZgPGTp
bdktlDPGTpvL
BzKktlDbdPGTp
VZgktlDbdBzK
BzKktlDbdvL
bdPGTpBzKvL
BzKbdPGTpvL
BzKktlDVZgPGTp
vLbdBzKPGTp
PGTpVZgbdktlD
PGTpktlDVZgBzK
PGTpktlDVZgvL
VZgBzKvLbd
BzKktlDPGTpVZg
VZgbdBzKPGTp
VZgvLPGTpBzK
ktlDVZgbdBzK
ktlDvLPGTpbd
VZgbdBzKktlD
vLPGTpktlDVZg
bdvLPGTpBzK
BzKktlDPGTpvL
ktlDVZgbdvL
vLbdPGTpBzK
PGTpVZgvLktlD
ktlDVZgPGTpbd
PGTpbdktlDBzK
vLbdVZgBzK
VZgPGTpBzKbd
VZgPGTpbdktlD
vLPGTpVZgBzK
BzKktlDbdVZg
bdVZgktlDvL
ktlDPGTpbdvL
VZgktlDbdvL
bdktlDBzKVZg
BzKPGTpvLbd
VZgPGTpBzKbd
BzKbdVZgPGTp
ktlDVZgBzKvL
bdBzKvLVZg
ktlDvLBzKbd
ktlDPGTpvLBzK
PGTpBzKvLbd
vLBzKPGTpbd
ktlDVZgPGTpBzK
bdktlDVZgPGTp
bdVZgBzKktlD
vLPGTpktlDbd
VZgPGTpbdBzK
PGTpVZgbdktlD
bdVZgBzKktlD
VZgbdktlDPGTp
VZgPGTpvLktlD
bdktlDVZgBzK
BzKktlDVZgPGTp
vLbdBzKVZg
BzKbdvLPGTp
VZgbdBzKPGTp
PGTpbdBzKvL
BzKbdvLVZg
bdvLVZgBzK
bdktlDPGTpvL
bdVZgktlDPGTp
vLktlDPGTpBzK
VZgktlDPGTpvL
ktlDvLBzKbd
vLBzKbdVZg
vLBzKktlDPGTp
VZgktlDBzKPGTp
PGTpktlDvLbd
BzKbdktlDVZg
vLVZgbdPGTp
bdBzKVZgPGTp
ktlDvLVZgbd
ktlDPGTpvLVZg
VZgPGTpBzKktlD
BzKbdVZgvL
PGTpktlDVZgbd
PGTpBzKVZgvL
PGTpVZgbdvL
PGTpbdktlDVZg
bdVZgktlDBzK
PGTpBzKbdvL
ktlDvLBzKbd
vLPGTpktlDBzK
ktlDVZgPGTpbd
VZgPGTpvLBzK
BzKvLVZgPGTp
bdktlDvLBzK
BzKbdktlDPGTp
ktlDBzKPGTpbd
VZgvLbdPGTp
BzKPGTpktlDbd
ktlDBzKPGTpvL
vLktlDBzKPGTp
PGTpVZgktlDvL
ktlDBzKVZgvL
BzKvLPGTpbd
vLVZgbdBzK
bdPGTpktlDVZg
PGTpVZgktlDvL
ktlDPGTpBzKbd
bdPGTpVZgvL
PGTpktlDbdvL
PGTpVZgbdBzK
bdktlDBzKvL
BzKktlDvLVZg
BzKVZgPGTpvL
vLktlDBzKbd
PGTpktlDvLBzK
ktlDPGTpBzKvL
VZgPGTpbdBzK
vLbdBzKktlD
VZgvLBzKktlD
VZgPGTpbdktlD
BzKvLktlDVZg
ktlDPGTpvLBzK
vLktlDPGTpBzK
bdvLktlDPGTp
vLVZgktlDPGTp
PGTpktlDBzKbd
VZgvLBzKbd
bdBzKVZgvL
VZgBzKbdvL
vLktlDVZgBzK
VZgbdPGTpvL
VZgktlDvLBzK
ktlDPGTpVZgbd
VZgktlDPGTpbd
PGTpktlDVZgvL
PGTpvLbdktlD
VZgvLktlDBzK
bdVZgPGTpvL
PGTpvLVZgktlD
VZgktlDPGTpbd
ktlDVZgvLBzK
ktlDBzKPGTpvL
PGTpBzKVZgbd
ktlDBzKvLPGTp
PGTpktlDBzKbd
ktlDBzKPGTpbd
VZgktlDBzKvL
bdBzKVZgktlD
vLbdktlDPGTp
ktlDBzKbdPGTp
ktlDPGTpBzKVZg
VZgPGTpBzKktlD
VZgvLPGTpktlD
BzKbdVZgvL
ktlDBzKbdvL
bdvLPGTpVZg
ktlDbdVZgvL
bdVZgvLBzK
vLbdPGTpktlD
VZgbdPGTpktlD
bdktlDBzKvL
BzKvLVZgktlD
bdvLVZgktlD
bdktlDPGTpVZg
bdBzKvLVZg
bdVZgktlDvL
BzKPGTpktlDbd
PGTpbdktlDvL
VZgBzKktlDbd
PGTpBzKVZgbd
vLbdktlDPGTp
PGTpBzKktlDvL
ktlDBzKVZgvL
vLbdBzKPGTp
ktlDPGTpvLBzK
PGTpktlDbdvL
VZgvLPGTpBzK
BzKPGTpktlDbd
vLPGTpBzKVZg
vLbdVZgktlD
ktlDBzKPGTpvL
ktlDBzKVZgvL
bdktlDvLVZg
ktlDBzKvLPGTp
ktlDbdPGTpVZg
BzKktlDbdPGTp
ktlDBzKbdPGTp
VZgPGTpvLktlD
vLbdktlDVZg
PGTpbdBzKvL
ktlDbdBzKPGTp
ktlDbdVZgPGTp
VZgBzKbdvL
vLBzKktlDPGTp
PGTpBzKvLktlD
bdktlDVZgvL
BzKbdPGTpVZg
vLktlDbdPGTp
BzKktlDPGTpvL
BzKPGTpVZgktlD
ktlDVZgBzKPGTp
bdvLPGTpBzK
BzKvLPGTpVZg
ktlDvLVZgbd
bdPGTpVZgktlD
VZgPGTpktlDBzK
BzKVZgktlDPGTp
vLVZgBzKktlD
BzKVZgktlDvL
vLBzKVZgPGTp
VZgPGTpbdvL
BzKbdktlDvL
VZgbdBzKvL
vLBzKktlDVZg
BzKPGTpVZgvL
VZgbdBzKPGTp
PGTpbdvLktlD
bdktlDVZgPGTp
PGTpbdktlDvL
ktlDvLbdBzK
vLktlDBzKbd
VZgvLPGTpktlD
VZgktlDBzKvL
ktlDPGTpBzKbd
PGTpbdvLktlD
bdPGTpVZgvL
VZgktlDbdBzK
bdVZgvLPGTp
bdVZgktlDBzK
ktlDVZgbdPGTp
bdktlDVZgBzK
PGTpVZgbdktlD
bdVZgbdVZg
bdVZgbdVZg

Test Items:
VZg	gBz
ktlD	DPGT
VZg	gBz
PGTp	Kktl
bd	pv
VZg	dVZ
vL	pv
ktlD	Kktl
VZg	dVZ
PGTp	Kktl
vL	pv
PGTp	Kktl
BzK	gBz
ktlD	Kktl
BzK	gBz
vL	pv
BzK	gBz
PGTp	Kktl
BzK	dVZ
PGTp	DPGT
BzK	dVZ
vL	pv
VZg	gBz
PGTp	Kktl
BzK	dVZ
VZg	dVZ
PGTp	Kktl
bd	Lb
ktlD	DPGT
bd	Lb
