Lexicon: VB	bk	dLD	pvP	gGlK	tTzZ	

Training Sentences:
pvPtTzZdLDVB
bkgGlKpvPdLD
bkpvPdLDVB
pvPVBdLDgGlK
dLDbktTzZgGlK
gGlKpvPdLDbk
VBgGlKbkpvP
gGlKdLDVBpvP
tTzZVBbkgGlK
pvPtTzZbkVB
gGlKbktTzZVB
tTzZgGlKVBbk
dLDpvPbktTzZ
tTzZdLDpvPgGlK
VBtTzZdLDpvP
pvPtTzZgGlKVB
tTzZVBbkdLD
tTzZdLDbkVB
dLDtTzZVBpvP
bkdLDVBpvP
pvPbkVBdLD
tTzZbkpvPgGlK
dLDpvPtTzZVB
gGlKpvPbkVB
pvPtTzZgGlKbk
gGlKVBdLDpvP
VBtTzZdLDgGlK
dLDgGlKbktTzZ
VBdLDbkgGlK
bkVBtTzZgGlK
VBtTzZdLDpvP
bkVBpvPtTzZ
VBbkdLDpvP
pvPbktTzZdLD
dLDgGlKpvPbk
pvPdLDgGlKbk
bkpvPdLDtTzZ
tTzZVBdLDgGlK
bkgGlKpvPdLD
tTzZbkVBgGlK
bkdLDpvPgGlK
VBpvPgGlKdLD
gGlKdLDtTzZVB
pvPgGlKdLDVB
bkpvPtTzZgGlK
bkgGlKtTzZVB
bktTzZdLDgGlK
bkdLDgGlKVB
pvPgGlKtTzZVB
VBtTzZdLDpvP
bkdLDgGlKtTzZ
gGlKpvPtTzZbk
dLDgGlKbktTzZ
tTzZgGlKbkdLD
bkpvPtTzZdLD
dLDbkVBpvP
VBtTzZbkpvP
dLDVBtTzZgGlK
gGlKVBbkpvP
VBdLDbktTzZ
VBgGlKbktTzZ
VBgGlKtTzZdLD
bkpvPVBtTzZ
gGlKdLDbkVB
dLDbktTzZgGlK
gGlKtTzZVBdLD
VBtTzZpvPbk
pvPdLDgGlKbk
dLDtTzZgGlKpvP
VBpvPtTzZgGlK
dLDgGlKVBpvP
VBbkdLDpvP
gGlKtTzZpvPbk
gGlKVBpvPtTzZ
pvPtTzZVBpvP

Test Items:
dLD	kdL
gGlK	KtTz
VB	Bb
tTzZ	KtTz
gGlK	PgGl
dLD	Dpv
pvP	Dpv
gGlK	KtTz
tTzZ	PgGl
VB	ZV
dLD	Dpv
VB	ZV
pvP	kdL
gGlK	PgGl
tTzZ	KtTz
dLD	Dpv
gGlK	PgGl
bk	ZV
VB	Bb
gGlK	KtTz
dLD	kdL
VB	ZV
gGlK	PgGl
tTzZ	KtTz
pvP	kdL
VB	Bb
gGlK	PgGl
pvP	kdL
gGlK	KtTz
dLD	kdL
