Lexicon: kK	pv	Gbd	PVT	LgBz	tDlZ	

Training Sentences:
GbdPVTkKpv
GbdpvLgBzkK
LgBzpvtDlZGbd
LgBztDlZPVTkK
tDlZpvkKLgBz
GbdpvtDlZkK
PVTGbdtDlZLgBz
kKpvPVTGbd
GbdkKtDlZLgBz
GbdPVTpvkK
pvPVTkKGbd
tDlZPVTLgBzpv
tDlZkKPVTGbd
PVTtDlZGbdkK
tDlZPVTGbdLgBz
pvLgBztDlZPVT
tDlZpvGbdkK
kKtDlZPVTGbd
kKPVTGbdLgBz
LgBztDlZPVTGbd
PVTLgBzkKtDlZ
GbdkKpvPVT
pvGbdLgBzPVT
kKPVTtDlZGbd
tDlZPVTpvLgBz
GbdkKLgBzpv
pvtDlZGbdPVT
GbdPVTkKtDlZ
pvkKPVTGbd
LgBzpvkKGbd
kKLgBzGbdtDlZ
PVTLgBzkKGbd
GbdpvPVTLgBz
pvLgBzGbdPVT
pvPVTGbdtDlZ
kKpvGbdLgBz
tDlZLgBzGbdkK
LgBzGbdtDlZpv
kKGbdLgBzpv
tDlZGbdPVTLgBz
kKtDlZLgBzpv
tDlZLgBzkKpv
pvkKLgBztDlZ
GbdpvPVTkK
GbdtDlZLgBzPVT
GbdpvkKPVT
GbdtDlZpvkK
tDlZkKLgBzpv
GbdkKpvLgBz
pvkKtDlZGbd
kKtDlZGbdpv
tDlZkKpvGbd
kKLgBztDlZGbd
tDlZkKPVTGbd
PVTpvtDlZkK
kKGbdpvPVT
kKGbdtDlZLgBz
tDlZPVTpvkK
GbdkKpvtDlZ
kKPVTpvLgBz
LgBztDlZpvGbd
GbdPVTLgBzkK
PVTkKLgBzGbd
GbdPVTkKLgBz
PVTkKtDlZpv
GbdkKPVTLgBz
pvLgBztDlZPVT
tDlZpvLgBzGbd
LgBzkKtDlZpv
pvGbdtDlZPVT
LgBzkKGbdtDlZ
LgBzGbdpvPVT
PVTLgBzpvkK
pvkKPVTtDlZ
kKLgBzpvPVT
tDlZkKGbdLgBz
LgBztDlZpvPVT
tDlZGbdLgBzPVT
GbdpvtDlZPVT
PVTGbdpvkK
pvLgBzkKPVT
GbdtDlZLgBzPVT
pvGbdkKLgBz
PVTkKGbdLgBz
PVTLgBzGbdpv
PVTLgBzGbdpv
PVTtDlZpvGbd
LgBzPVTGbdkK
pvkKLgBzGbd
GbdkKpvLgBz
GbdLgBzPVTtDlZ
kKPVTGbdtDlZ
PVTLgBzpvtDlZ
GbdpvkKPVT
GbdPVTpvLgBz
LgBzpvGbdPVT
pvkKtDlZLgBz
tDlZPVTpvGbd
pvLgBztDlZPVT
GbdpvLgBztDlZ
PVTpvkKGbd
LgBzGbdPVTtDlZ
pvkKGbdtDlZ
tDlZLgBzkKPVT
tDlZGbdpvLgBz
tDlZLgBzGbdPVT
kKGbdtDlZpv
PVTLgBzpvkK
kKGbdpvtDlZ
tDlZGbdPVTkK
LgBzkKpvGbd
GbdpvLgBztDlZ
PVTLgBzkKGbd
GbdLgBzkKtDlZ
LgBzGbdPVTpv
kKpvLgBzPVT
LgBzPVTtDlZGbd
pvkKtDlZLgBz
pvkKPVTGbd
GbdkKpvLgBz
pvLgBzkKtDlZ
PVTpvLgBzkK
LgBztDlZkKGbd
kKLgBztDlZPVT
PVTtDlZkKGbd
PVTkKtDlZLgBz
tDlZpvLgBzPVT
PVTLgBzGbdkK
PVTpvkKtDlZ
kKGbdLgBzpv
pvGbdLgBztDlZ
kKpvGbdtDlZ
tDlZkKPVTLgBz
pvLgBzkKtDlZ
GbdkKpvPVT
kKPVTLgBzGbd
LgBzkKGbdPVT
pvPVTLgBzkK
tDlZGbdPVTpv
LgBzGbdpvPVT
kKPVTLgBzGbd
GbdLgBzpvkK
kKpvLgBzGbd
tDlZGbdPVTpv
GbdpvLgBztDlZ
pvLgBzPVTtDlZ
pvPVTkKtDlZ
kKtDlZLgBzpv
pvkKLgBzGbd
GbdkKPVTLgBz
LgBztDlZkKPVT
GbdPVTtDlZLgBz
LgBzGbdtDlZPVT
LgBztDlZpvPVT
pvkKtDlZPVT
PVTLgBzkKtDlZ
PVTkKLgBzpv
pvkKtDlZLgBz
tDlZGbdkKPVT
pvGbdkKPVT
kKpvGbdPVT
PVTpvGbdtDlZ
LgBztDlZGbdPVT
kKLgBzGbdPVT
kKtDlZpvGbd
pvtDlZLgBzkK
tDlZPVTpvGbd
kKGbdLgBzpv
GbdtDlZLgBzkK
kKGbdtDlZLgBz
tDlZpvkKLgBz
GbdkKPVTtDlZ
GbdLgBzkKtDlZ
pvtDlZkKLgBz
tDlZpvPVTkK
pvtDlZkKPVT
pvGbdPVTkK
GbdtDlZpvPVT
PVTGbdpvLgBz
LgBzkKGbdpv
kKtDlZLgBzpv
tDlZPVTGbdLgBz
kKpvtDlZPVT
GbdpvtDlZLgBz
pvPVTkKtDlZ
tDlZkKLgBzGbd
pvGbdLgBzPVT
GbdtDlZLgBzkK
GbdtDlZLgBzpv
LgBztDlZkKPVT
PVTtDlZLgBzGbd
tDlZLgBzpvPVT
tDlZLgBzkKPVT
LgBztDlZPVTpv
LgBztDlZkKGbd
GbdkKPVTpv
LgBzkKtDlZPVT
LgBzGbdkKpv
pvPVTGbdtDlZ
LgBzGbdpvtDlZ
GbdkKtDlZLgBz
LgBzpvtDlZPVT
pvkKLgBzGbd
kKLgBzGbdtDlZ
tDlZpvkKPVT
GbdpvkKtDlZ
pvkKPVTLgBz
PVTkKGbdLgBz
PVTtDlZGbdpv
LgBzkKGbdPVT
tDlZPVTpvGbd
GbdLgBztDlZPVT
tDlZGbdpvkK
pvPVTGbdtDlZ
PVTtDlZpvGbd
pvPVTGbdLgBz
LgBzPVTGbdpv
tDlZLgBzGbdPVT
pvtDlZLgBzPVT
pvkKPVTGbd
tDlZGbdPVTpv
tDlZLgBzkKGbd
pvPVTGbdtDlZ
PVTkKGbdpv
tDlZLgBzkKPVT
PVTkKpvGbd
PVTpvtDlZkK
pvLgBztDlZPVT
PVTGbdtDlZLgBz
pvPVTkKtDlZ
kKGbdLgBzPVT
PVTGbdtDlZkK
pvtDlZkKLgBz
tDlZGbdkKPVT
PVTpvtDlZLgBz
pvtDlZLgBzkK
tDlZGbdLgBzpv
tDlZkKGbdpv
kKPVTLgBzGbd
kKtDlZLgBzpv
GbdkKLgBztDlZ
LgBzkKGbdpv
pvkKPVTLgBz
GbdtDlZkKLgBz
tDlZGbdkKPVT
pvPVTtDlZLgBz
GbdtDlZPVTLgBz
tDlZGbdLgBzpv
pvtDlZLgBzGbd
kKpvPVTLgBz
kKpvGbdPVT
LgBzPVTkKtDlZ
tDlZPVTLgBzpv
tDlZkKLgBzPVT
tDlZkKLgBzGbd
tDlZkKGbdpv
kKLgBzpvtDlZ
kKPVTtDlZpv
GbdtDlZkKPVT
pvtDlZkKPVT
kKtDlZLgBzpv
pvPVTtDlZLgBz
LgBztDlZkKpv
GbdkKPVTtDlZ
PVTGbdtDlZpv
pvGbdtDlZkK
pvLgBzkKPVT
LgBztDlZkKpv
PVTpvtDlZLgBz
LgBzpvPVTkK
LgBzPVTkKGbd
PVTpvtDlZGbd
kKpvPVTGbd
LgBzGbdtDlZpv
tDlZPVTLgBzpv
LgBzpvkKtDlZ
kKpvLgBztDlZ
kKGbdtDlZLgBz
PVTkKpvGbd
PVTLgBzkKpv
kKLgBzpvPVT
PVTtDlZGbdkK
tDlZpvkKLgBz
tDlZpvLgBzPVT
GbdkKLgBzPVT
GbdpvtDlZPVT
GbdkKtDlZLgBz
GbdPVTLgBzpv
tDlZkKPVTLgBz
tDlZPVTGbdkK
tDlZkKPVTGbd
pvGbdtDlZPVT
kKpvPVTtDlZ
pvPVTtDlZLgBz
pvLgBzkKGbd
tDlZGbdpvLgBz
PVTLgBzGbdkK
pvPVTLgBztDlZ
pvPVTLgBzPVT
PVTPVTPVTPVT

Test Items:
LgBz	TLgB
kK	Zk
PVT	vGb
tDlZ	TLgB
pv	Kp
Gbd	dPV
PVT	vGb
LgBz	ztDl
tDlZ	ztDl
kK	Kp
Gbd	vGb
PVT	dPV
Gbd	vGb
pv	Zk
PVT	vGb
Gbd	dPV
tDlZ	TLgB
LgBz	ztDl
PVT	vGb
tDlZ	TLgB
LgBz	ztDl
kK	Zk
PVT	vGb
kK	Kp
pv	Zk
tDlZ	TLgB
kK	Kp
LgBz	ztDl
PVT	dPV
Gbd	vGb
