Lexicon: Kt	Zk	vBb	DlV	TzdP	pGgL	

Training Sentences:
DlVpGgLKtvBb
ZkKtpGgLDlV
DlVZkvBbKt
vBbKtpGgLZk
DlVvBbZkTzdP
vBbpGgLKtTzdP
TzdPDlVKtpGgL
TzdPZkKtpGgL
pGgLKtTzdPvBb
DlVZkvBbpGgL
ZkDlVvBbTzdP
DlVZkpGgLKt
TzdPZkvBbKt
KtZkTzdPDlV
TzdPZkvBbpGgL
ZkTzdPpGgLDlV
pGgLvBbDlVTzdP
DlVKtvBbZk
TzdPpGgLvBbZk
KtvBbDlVpGgL
DlVTzdPZkpGgL
pGgLDlVKtvBb
ZkDlVTzdPKt
TzdPKtZkpGgL
TzdPvBbKtDlV

Test Items:
vBb	kvB
pGgL	VTzd
Kt	tZ
TzdP	VTzd
pGgL	VTzd
vBb	kvB
DlV	bDl
pGgL	PpGg
Kt	tZ
DlV	bDl
pGgL	VTzd
Kt	LK
Zk	tZ
Kt	LK
pGgL	PpGg
vBb	bDl
Kt	LK
Zk	tZ
vBb	bDl
DlV	bDl
vBb	kvB
DlV	bDl
pGgL	PpGg
TzdP	VTzd
Kt	LK
Zk	tZ
DlV	kvB
Zk	LK
Kt	tZ
DlV	bDl
