Lexicon: vd	lV	KDz	BPZ	GtTb	pkgL	

Training Sentences:
pkgLlVGtTbBPZ
pkgLvdKDzBPZ
BPZKDzGtTbpkgL
GtTbBPZlVpkgL
vdBPZpkgLGtTb
BPZlVGtTbpkgL
KDzvdBPZpkgL
KDzpkgLGtTbvd
lVpkgLBPZGtTb
KDzpkgLlVvd
KDzlVBPZvd
BPZGtTbpkgLvd
KDzlVvdpkgL
GtTblVKDzBPZ
lVKDzvdGtTb
BPZpkgLKDzlV
pkgLBPZGtTbvd
KDzGtTblVBPZ
lVvdGtTbKDz
BPZKDzGtTblV
GtTbpkgLvdBPZ
pkgLGtTbKDzlV
GtTbKDzvdlV
lVpkgLvdKDz
vdKDzBPZlV

Test Items:
GtTb	ZGtT
KDz	VKD
GtTb	ZGtT
KDz	zBP
GtTb	bpkg
lV	dl
GtTb	ZGtT
KDz	zBP
lV	dl
KDz	VKD
vd	Lv
GtTb	bpkg
lV	dl
KDz	VKD
lV	dl
BPZ	zBP
pkgL	bpkg
KDz	zBP
lV	dl
GtTb	bpkg
vd	Lv
KDz	VKD
GtTb	ZGtT
KDz	VKD
BPZ	zBP
vd	dl
GtTb	ZGtT
pkgL	bpkg
KDz	zBP
GtTb	ZGtT
