Lexicon: vp	TG	PVK	lkz	DbBt	gdLZ	

Training Sentences:
vpgdLZlkzPVK
lkzDbBtgdLZTG
lkzPVKTGDbBt
PVKlkzDbBtTG
lkzgdLZvpPVK
DbBtgdLZTGlkz
vpgdLZTGlkz
vpDbBtlkzgdLZ
gdLZDbBtTGPVK
gdLZvpTGDbBt
DbBtTGgdLZlkz
DbBtPVKTGvp
vplkzgdLZTG
PVKgdLZlkzvp
vpTGPVKgdLZ
TGlkzvpDbBt
TGgdLZlkzPVK
vplkzgdLZPVK
gdLZDbBtTGvp
DbBtPVKgdLZlkz
PVKgdLZlkzvp
PVKgdLZTGvp
vpPVKgdLZTG
gdLZlkzvpTG
PVKgdLZDbBtlkz
TGgdLZvpPVK
DbBtlkzvpPVK
PVKlkzgdLZvp
DbBtTGvpgdLZ
TGgdLZlkzDbBt
DbBtgdLZTGvp
vpTGlkzDbBt
PVKDbBtlkzgdLZ
PVKgdLZlkzDbBt
PVKlkzTGDbBt
lkzDbBtPVKTG
gdLZvpDbBtTG
DbBtTGgdLZvp
lkzvpDbBtgdLZ
PVKDbBtvpTG
DbBtTGlkzvp
PVKlkzgdLZvp
PVKlkzvpTG
DbBtlkzgdLZPVK
TGlkzgdLZvp
gdLZTGvplkz
lkzTGgdLZvp
gdLZPVKDbBtTG
PVKTGlkzvp
PVKlkzTGvp
vpTGPVKDbBt
vpgdLZlkzDbBt
TGgdLZDbBtPVK
DbBtgdLZvpPVK
PVKTGvpgdLZ
PVKDbBtlkzvp
DbBtvplkzTG
gdLZTGDbBtPVK
gdLZDbBtPVKvp
lkzgdLZDbBtTG
TGDbBtlkzgdLZ
DbBtvplkzPVK
gdLZvpTGDbBt
lkzgdLZPVKvp
vpDbBtlkzgdLZ
gdLZPVKTGvp
gdLZlkzPVKvp
gdLZvpTGlkz
PVKvpTGlkz
TGDbBtPVKvp
TGDbBtlkzgdLZ
DbBtTGgdLZPVK
vpTGlkzPVK
lkzDbBtvpTG
PVKTGlkzDbBt
DbBtTGPVKlkz
DbBtlkzgdLZvp
gdLZvpTGDbBt
lkzPVKDbBtgdLZ
PVKlkzTGgdLZ
DbBtgdLZvplkz
DbBtlkzvpgdLZ
PVKDbBtgdLZvp
TGgdLZDbBtPVK
gdLZTGPVKDbBt
TGPVKgdLZDbBt
PVKvpDbBtgdLZ
DbBtlkzPVKgdLZ
DbBtlkzTGPVK
TGlkzgdLZDbBt
DbBtlkzTGvp
DbBtPVKgdLZlkz
TGDbBtvpPVK
lkzvpTGgdLZ
lkzPVKvpDbBt
TGPVKvpDbBt
vpPVKDbBtgdLZ
vplkzgdLZPVK
PVKTGlkzDbBt
PVKvplkzgdLZ
TGgdLZlkzvp
lkzTGDbBtPVK
TGDbBtgdLZlkz
PVKvplkzTG
TGPVKlkzvp
vpDbBtTGlkz
vpPVKTGDbBt
gdLZPVKlkzTG
PVKlkzgdLZTG
vpgdLZTGDbBt
lkzTGPVKvp
PVKlkzvpgdLZ
vplkzTGDbBt
PVKgdLZDbBtTG
PVKvpDbBtgdLZ
TGgdLZPVKDbBt
TGlkzPVKDbBt
TGgdLZDbBtvp
DbBtPVKlkzgdLZ
PVKlkzvpDbBt
TGlkzPVKvp
PVKvplkzDbBt
DbBtTGlkzPVK
PVKlkzvpTG
vpPVKTGgdLZ
DbBtgdLZTGlkz
lkzPVKgdLZTG
PVKgdLZTGvp
lkzTGDbBtgdLZ
gdLZTGvpPVK
lkzvpgdLZDbBt
DbBtvplkzPVK
PVKlkzvpgdLZ
vpTGgdLZDbBt
lkzTGDbBtPVK
vpPVKDbBtTG
TGgdLZPVKvp
PVKgdLZDbBtvp
gdLZDbBtvpTG
PVKvpgdLZDbBt
DbBtlkzgdLZTG
TGgdLZvplkz
DbBtPVKlkzvp
lkzPVKDbBtTG
gdLZlkzvpPVK
gdLZTGPVKvp
vpPVKDbBtTG
DbBtPVKgdLZlkz
PVKlkzvpDbBt
DbBtlkzPVKvp

Test Items:
PVK	Klk
vp	pT
lkz	Klk
DbBt	tgdL
vp	pT
TG	Zv
PVK	GPV
lkz	Klk
gdLZ	tgdL
DbBt	tgdL
lkz	Klk
vp	pT
TG	Zv
PVK	GPV
gdLZ	zDbB
lkz	GPV
PVK	Klk
lkz	GPV
TG	Zv
vp	pT
TG	Zv
vp	pT
gdLZ	zDbB
TG	Zv
lkz	GPV
TG	Zv
vp	Zv
DbBt	zDbB
TG	pT
vp	Zv
