Lexicon: Bk	bT	pKv	PLl	tGVz	gZDd	

Training Sentences:
BkbTtGVzPLl
BkPLlgZDdpKv
tGVzpKvBkbT
pKvtGVzPLlbT
bTgZDdBktGVz
pKvbTBkgZDd
pKvgZDdbTtGVz
PLlBkbTtGVz
BktGVzpKvbT
bTgZDdPLlpKv
bTBkgZDdpKv
pKvgZDdbTBk
pKvgZDdBktGVz
bTPLlBkpKv
tGVzpKvgZDdPLl
tGVzBkPLlpKv
bTgZDdPLlBk
PLlpKvbTtGVz
PLltGVzBkbT
gZDdPLlbTBk
gZDdPLlpKvBk
PLlBkpKvtGVz
BkpKvgZDdtGVz
bTpKvgZDdBk
bTgZDdtGVzpKv
gZDdPLlbTpKv
bTgZDdBktGVz
bTpKvPLlgZDd
PLltGVzpKvBk
BkPLltGVzpKv
gZDdtGVzbTpKv
pKvPLlgZDdtGVz
PLltGVzpKvBk
bTtGVzPLlgZDd
gZDdPLlBkbT
PLlbTtGVzBk
pKvBkPLlbT
PLlgZDdBkbT
bTBktGVzpKv
gZDdpKvtGVzbT
gZDdpKvbTtGVz
gZDdPLltGVzBk
bTgZDdPLlpKv
PLlBkbTpKv
PLlBkgZDdtGVz
bTtGVzPLlgZDd
BkPLltGVzbT
BkbTtGVzPLl
bTPLltGVzgZDd
tGVzbTPLlgZDd
PLltGVzbTgZDd
tGVzpKvPLlbT
pKvbTtGVzBk
gZDdbTPLlBk
PLlbTpKvBk
tGVzBkgZDdPLl
bTgZDdtGVzBk
gZDdBkpKvPLl
BkgZDdpKvPLl
pKvbTBkPLl
tGVzpKvbTBk
tGVzgZDdbTPLl
PLlBkgZDdbT
BktGVzPLlgZDd
pKvtGVzgZDdbT
pKvPLlbTgZDd
PLlpKvbTBk
gZDdtGVzbTPLl
BkbTgZDdPLl
gZDdtGVzbTBk
PLlBkpKvgZDd
pKvbTBkPLl
BkPLlpKvbT
pKvBkPLltGVz
gZDdpKvbTPLl
BkPLlbTpKv
pKvtGVzBkgZDd
tGVzPLlgZDdbT
PLlpKvtGVzBk
tGVzgZDdpKvbT
bTBkgZDdPLl
bTPLlgZDdtGVz
bTpKvPLlBk
bTtGVzBkgZDd
tGVzBkgZDdPLl
PLlBkpKvtGVz
tGVzPLlgZDdbT
PLlpKvgZDdBk
gZDdBkpKvPLl
BkgZDdbTpKv
tGVzpKvgZDdPLl
bTPLlpKvBk
gZDdBktGVzPLl
pKvgZDdtGVzbT
pKvBktGVzbT
PLltGVzpKvBk
pKvPLltGVzBk
gZDdPLlpKvbT
bTtGVzBkgZDd
tGVzpKvbTgZDd
pKvgZDdbTtGVz
pKvPLlgZDdtGVz
BkgZDdpKvbT
gZDdbTBktGVz
PLlBkbTpKv
bTPLlBktGVz
pKvgZDdtGVzbT
pKvPLlBkgZDd
PLlgZDdtGVzBk
bTPLlBkgZDd
gZDdbTBkpKv
bTPLltGVzgZDd
gZDdpKvBktGVz
PLlBktGVzpKv
tGVzgZDdpKvbT
tGVzbTpKvgZDd
tGVzpKvPLlgZDd
BktGVzgZDdbT
tGVzgZDdbTpKv
bTBkPLlpKv
BkPLlpKvgZDd
tGVzbTpKvPLl
gZDdtGVzbTBk
gZDdBkPLlpKv
bTpKvBktGVz
gZDdpKvBkbT
tGVzgZDdpKvBk
tGVzgZDdBkpKv
gZDdbTtGVzpKv
gZDdPLltGVzBk
PLlbTpKvBk
pKvtGVzgZDdbT
BkPLltGVzgZDd
pKvgZDdBkbT
tGVzgZDdpKvbT
PLltGVzpKvgZDd
PLlgZDdBkpKv
tGVzPLlpKvgZDd
tGVzgZDdPLlBk
BkPLltGVzbT
tGVzgZDdpKvBk
BkPLltGVzgZDd
tGVzBkbTgZDd
gZDdpKvtGVzbT
pKvBktGVzPLl
pKvtGVzBkPLl
tGVzpKvbTPLl
tGVzPLlbTpKv
pKvPLltGVzbT
BkPLltGVzPLl

Test Items:
tGVz	zgZD
Bk	kb
bT	dB
gZDd	zgZD
PLl	TpK
pKv	vPL
tGVz	zgZD
gZDd	ltGV
Bk	dB
gZDd	zgZD
bT	dB
tGVz	zgZD
bT	kb
pKv	TpK
gZDd	ltGV
bT	kb
gZDd	zgZD
pKv	vPL
PLl	TpK
pKv	vPL
gZDd	ltGV
pKv	TpK
tGVz	ltGV
gZDd	zgZD
Bk	dB
tGVz	zgZD
PLl	vPL
Bk	kb
bT	dB
pKv	TpK
