Lexicon: pd	GV	Zkg	BLt	KDvb	zlPT	

Training Sentences:
BLtpdZkgzlPT
KDvbZkgpdGV
KDvbGVpdzlPT
ZkgKDvbpdzlPT
KDvbpdzlPTZkg
zlPTBLtKDvbGV
zlPTBLtGVKDvb
GVzlPTZkgpd
zlPTBLtKDvbZkg
ZkgGVBLtKDvb
GVpdzlPTZkg
KDvbZkgBLtzlPT
BLtKDvbZkgpd
zlPTpdKDvbZkg
BLtZkgpdzlPT
KDvbGVzlPTBLt
pdZkgzlPTGV
zlPTZkgGVpd
ZkgGVBLtzlPT
pdBLtZkgGV
BLtzlPTZkgGV
BLtGVZkgpd
ZkgGVKDvbzlPT
zlPTpdKDvbZkg
ZkgBLtpdKDvb
ZkgBLtGVKDvb
GVzlPTZkgpd
KDvbZkgGVpd
pdZkgKDvbGV
pdGVzlPTBLt
GVpdBLtzlPT
BLtZkgpdzlPT
KDvbBLtzlPTpd
pdKDvbGVzlPT
BLtGVKDvbZkg
zlPTKDvbZkgBLt
GVBLtpdKDvb
BLtzlPTKDvbpd
pdzlPTBLtZkg
ZkgBLtzlPTpd
BLtZkgzlPTGV
BLtzlPTZkgKDvb
ZkgGVKDvbzlPT
zlPTpdKDvbBLt
pdBLtKDvbZkg
ZkgKDvbGVzlPT
zlPTGVBLtZkg
zlPTGVKDvbpd
pdZkgKDvbBLt
GVKDvbZkgBLt
GVpdBLtKDvb
pdZkgKDvbGV
zlPTZkgBLtKDvb
zlPTZkgBLtKDvb
ZkgBLtzlPTGV
BLtGVZkgpd
KDvbZkgpdGV
KDvbzlPTZkgBLt
BLtKDvbZkgzlPT
ZkgGVpdKDvb
pdGVBLtZkg
BLtpdGVzlPT
BLtGVpdZkg
KDvbzlPTpdBLt
GVBLtZkgKDvb
BLtpdKDvbGV
KDvbBLtGVpd
BLtzlPTpdGV
GVKDvbzlPTBLt
BLtGVzlPTpd
pdGVzlPTKDvb
zlPTZkgpdBLt
zlPTKDvbGVpd
zlPTKDvbZkgpd
zlPTBLtKDvbGV
BLtpdKDvbZkg
pdKDvbGVBLt
pdZkgKDvbBLt
KDvbZkgGVzlPT
GVZkgKDvbzlPT
GVBLtpdKDvb
KDvbzlPTZkgpd
pdZkgKDvbzlPT
pdZkgzlPTGV
ZkgBLtpdGV
pdKDvbGVzlPT
BLtKDvbZkgzlPT
zlPTZkgKDvbpd
GVzlPTpdKDvb
zlPTZkgGVBLt
zlPTZkgBLtpd
GVZkgzlPTKDvb
zlPTBLtKDvbZkg
zlPTZkgGVpd
BLtpdKDvbGV
GVpdZkgzlPT
pdZkgzlPTBLt
ZkgGVzlPTBLt
KDvbZkgBLtGV
pdBLtzlPTKDvb
zlPTKDvbBLtpd
KDvbBLtpdzlPT
GVKDvbZkgBLt
zlPTGVKDvbBLt
zlPTpdBLtKDvb
zlPTGVKDvbBLt
zlPTBLtZkgKDvb
pdBLtKDvbZkg
BLtzlPTGVKDvb
pdBLtZkgGV
ZkgBLtpdGV
KDvbpdzlPTZkg
zlPTZkgGVpd
ZkgzlPTpdKDvb
GVKDvbzlPTpd
zlPTKDvbGVZkg
BLtZkgpdzlPT
pdZkgKDvbzlPT
KDvbpdBLtGV
pdZkgzlPTGV
zlPTpdBLtGV
pdKDvbBLtGV
pdZkgBLtKDvb
pdGVBLtKDvb
zlPTKDvbBLtGV
pdBLtKDvbZkg
GVzlPTKDvbBLt
GVZkgKDvbBLt
pdKDvbZkgGV
pdGVBLtKDvb
zlPTBLtGVKDvb
BLtGVzlPTKDvb
KDvbzlPTGVpd
zlPTKDvbBLtpd
zlPTGVBLtZkg
pdGVzlPTBLt
BLtzlPTGVZkg
GVKDvbpdzlPT
BLtzlPTKDvbGV
BLtpdGVKDvb
ZkgzlPTBLtGV
pdBLtZkgGV
pdKDvbzlPTGV
BLtpdGVzlPT
KDvbZkgGVBLt
BLtpdZkgGV
BLtZkgpdGV
ZkgGVKDvbzlPT
BLtZkgGVzlPT
BLtzlPTpdKDvb
BLtGVpdzlPT
GVBLtpdKDvb
KDvbzlPTGVBLt
pdKDvbGVBLt
KDvbBLtpdGV
pdzlPTZkgBLt
BLtpdKDvbGV
GVKDvbZkgpd
pdzlPTGVKDvb
GVKDvbZkgBLt
ZkgKDvbpdGV
ZkgBLtGVpd
zlPTpdBLtZkg
GVBLtKDvbpd
ZkgKDvbpdzlPT
KDvbBLtpdGV
pdzlPTGVBLt
zlPTGVZkgBLt
pdKDvbZkgzlPT
GVBLtZkgzlPT
GVKDvbpdzlPT
GVzlPTBLtKDvb
KDvbZkgBLtpd
pdzlPTKDvbGV
BLtGVKDvbzlPT
ZkgzlPTKDvbGV
ZkgKDvbzlPTGV
BLtZkgGVpd
ZkgGVzlPTBLt
pdZkgGVKDvb
BLtpdKDvbGV
ZkgKDvbpdGV
GVpdZkgKDvb
pdZkgzlPTBLt
zlPTZkgBLtKDvb
GVBLtpdzlPT
KDvbBLtzlPTpd
pdZkgGVKDvb
zlPTGVZkgpd
GVpdZkgBLt
pdzlPTZkgGV
GVzlPTZkgBLt
zlPTBLtpdKDvb
BLtpdKDvbzlPT
ZkgpdGVKDvb
zlPTZkgGVKDvb
BLtGVzlPTKDvb
KDvbzlPTGVZkg
BLtKDvbpdzlPT
GVZkgpdKDvb
ZkgzlPTpdGV
ZkgzlPTBLtKDvb
zlPTZkgGVpd
ZkgKDvbpdGV
KDvbBLtGVpd
zlPTpdBLtZkg
BLtzlPTpdKDvb
pdZkgGVBLt
KDvbBLtGVzlPT
ZkgzlPTKDvbGV
zlPTKDvbZkgpd
ZkgzlPTKDvbBLt
BLtZkgzlPTpd
KDvbpdZkgBLt
KDvbpdGVZkg
pdZkgKDvbGV
BLtZkgKDvbpd
GVpdZkgKDvb
ZkgzlPTBLtKDvb
zlPTZkgGVpd
pdZkgzlPTBLt
ZkgzlPTBLtZkg
ZkgBLtzlPTzlPT
ZkgzlPTBLtzlPT
ZkgBLtZkgZkg

Test Items:
KDvb	bzlP
GV	Tp
zlPT	tKDv
BLt	VZk
GV	dG
BLt	gBL
zlPT	tKDv
KDvb	tKDv
pd	Tp
zlPT	tKDv
BLt	gBL
pd	Tp
GV	dG
Zkg	gBL
GV	dG
BLt	VZk
GV	Tp
Zkg	gBL
zlPT	tKDv
GV	dG
Zkg	gBL
BLt	VZk
GV	dG
BLt	gBL
KDvb	bzlP
BLt	gBL
GV	dG
zlPT	bzlP
pd	Tp
BLt	gBL
