Lexicon: gp	vz	kKG	LPb	ZTlt	dVDB	

Training Sentences:
kKGZTltvzLPb
gpdVDBZTltkKG
LPbdVDBkKGZTlt
gpZTltkKGLPb
vzZTltkKGdVDB
ZTltvzdVDBLPb
LPbdVDBvzkKG
dVDBvzkKGgp
ZTltdVDBkKGgp
vzZTltdVDBkKG
ZTltdVDBgpvz
ZTltLPbdVDBvz
ZTltkKGLPbdVDB
ZTltLPbvzgp
dVDBZTltgpLPb
vzkKGLPbgp
kKGdVDBZTltgp
ZTltLPbkKGvz
kKGgpZTltdVDB
dVDBLPbgpZTlt
kKGZTltdVDBgp
LPbdVDBgpvz
ZTltvzdVDBkKG
ZTltkKGLPbvz
gpkKGLPbvz
LPbvzkKGdVDB
kKGZTltdVDBvz
ZTltgpdVDBvz
dVDBkKGgpvz
ZTltLPbgpdVDB
ZTltgpLPbkKG
ZTltvzdVDBLPb
ZTltdVDBLPbvz
LPbZTltvzkKG
ZTltdVDBgpLPb
LPbkKGgpZTlt
dVDBkKGZTltLPb
vzdVDBkKGLPb
vzdVDBZTltgp
LPbZTltgpdVDB
kKGdVDBLPbgp
dVDBLPbgpkKG
LPbkKGdVDBvz
gpLPbkKGdVDB
vzdVDBZTltkKG
gpZTltdVDBkKG
LPbvzkKGgp
kKGgpdVDBvz
ZTltkKGgpvz
dVDBkKGgpZTlt
gpkKGvzLPb
LPbdVDBgpkKG
LPbdVDBgpvz
vzLPbkKGZTlt
kKGgpLPbdVDB
LPbZTltkKGdVDB
dVDBZTltLPbvz
ZTltgpvzkKG
ZTltgpdVDBkKG
dVDBZTltkKGgp
ZTltkKGgpLPb
gpdVDBLPbkKG
vzgpdVDBZTlt
LPbZTltdVDBkKG
vzLPbZTltgp
dVDBZTltLPbgp
ZTltvzgpdVDB
kKGLPbdVDBZTlt
dVDBLPbvzgp
vzZTltLPbgp
LPbkKGvzgp
gpvzkKGdVDB
vzLPbdVDBZTlt
dVDBgpvzLPb
vzdVDBgpLPb
vzdVDBLPbgp
gpZTltkKGLPb
LPbgpZTltkKG
gpvzLPbdVDB
gpZTltvzLPb
vzdVDBkKGZTlt
ZTltLPbgpvz
dVDBZTltkKGgp
kKGvzgpdVDB
gpvzLPbkKG
vzLPbdVDBgp
dVDBZTltvzkKG
gpvzZTltkKG
kKGvzZTltdVDB
ZTltdVDBvzgp
gpdVDBvzLPb
vzZTltgpdVDB
kKGvzZTltdVDB
ZTltkKGdVDBgp
ZTltgpvzLPb
ZTltdVDBvzkKG
vzZTltgpkKG
LPbkKGZTltdVDB
kKGgpdVDBvz
ZTltdVDBvzLPb
LPbdVDBvzkKG
LPbkKGZTltgp
kKGZTltdVDBvz
ZTltkKGgpdVDB
kKGLPbvzgp
gpkKGLPbvz
ZTltvzLPbkKG
ZTltgpkKGdVDB
gpLPbkKGdVDB
dVDBgpLPbZTlt
ZTltkKGvzLPb
ZTltkKGdVDBvz
LPbgpdVDBvz
kKGgpZTltLPb
LPbZTltvzkKG
gpvzZTltkKG
kKGdVDBgpLPb
kKGLPbgpvz
gpvzkKGdVDB
ZTltvzdVDBkKG
gpkKGvzZTlt
dVDBkKGZTltvz
kKGvzLPbZTlt
LPbgpkKGvz
dVDBvzgpZTlt
kKGLPbvzgp
dVDBvzZTltLPb
LPbkKGvzdVDB
vzkKGgpLPb
dVDBgpZTltLPb
vzkKGdVDBgp
kKGdVDBgpLPb
LPbZTltvzkKG
kKGgpvzZTlt
ZTltLPbgpvz
vzLPbgpdVDB
vzdVDBZTltkKG
ZTltLPbvzgp
gpdVDBZTltLPb
LPbdVDBZTltgp
dVDBvzgpLPb
LPbZTltkKGgp
ZTltdVDBgpLPb
vzkKGZTltLPb
kKGdVDBLPbZTlt
dVDBLPbvzgp
LPbvzZTltkKG
kKGvzLPbgp
LPbvzdVDBZTlt
LPbvzgpLPb

Test Items:
dVDB	tdVD
kKG	GLP
vz	Bg
LPb	GLP
ZTlt	tdVD
LPb	GLP
gp	pv
vz	Bg
gp	pv
dVDB	bZTl
ZTlt	bZTl
LPb	GLP
ZTlt	tdVD
LPb	GLP
ZTlt	tdVD
dVDB	bZTl
gp	Bg
LPb	GLP
vz	Bg
ZTlt	tdVD
kKG	zkK
dVDB	bZTl
vz	Bg
kKG	zkK
gp	Bg
kKG	GLP
LPb	zkK
ZTlt	tdVD
kKG	GLP
gp	Bg
