Lexicon: bZ	lG	vtV	dgD	LBKk	zpPT	

Training Sentences:
bZLBKkzpPTvtV
LBKkbZlGdgD
dgDLBKkvtVzpPT
bZvtVLBKklG
zpPTbZdgDvtV
vtVzpPTLBKklG
zpPTlGdgDLBKk
vtVbZlGdgD
zpPTLBKklGvtV
vtVdgDbZLBKk
LBKkbZlGdgD
bZzpPTvtVLBKk
dgDzpPTvtVLBKk
zpPTbZvtVLBKk
LBKklGzpPTvtV
lGdgDbZzpPT
dgDbZLBKkzpPT
zpPTbZlGvtV
bZdgDvtVzpPT
bZlGzpPTvtV
lGbZdgDzpPT
dgDlGzpPTbZ
lGdgDvtVzpPT
vtVbZdgDlG
bZLBKkzpPTdgD
bZlGdgDvtV
vtVlGdgDbZ
lGzpPTdgDbZ
dgDlGzpPTLBKk
zpPTlGLBKkbZ
bZzpPTlGLBKk
zpPTbZvtVLBKk
LBKkzpPTvtVdgD
vtVdgDbZLBKk
dgDvtVzpPTlG
LBKkdgDvtVlG
zpPTvtVLBKkbZ
lGbZdgDzpPT
zpPTlGdgDLBKk
LBKkzpPTvtVlG
vtVLBKkbZzpPT
bZLBKkvtVzpPT
lGzpPTbZvtV
vtVzpPTbZLBKk
LBKkvtVbZzpPT
LBKkzpPTlGdgD
LBKklGbZdgD
LBKkdgDlGbZ
LBKkdgDbZvtV
lGvtVdgDzpPT
LBKkbZdgDlG
LBKkzpPTlGbZ
LBKkzpPTlGbZ
LBKkvtVzpPTdgD
LBKkvtVbZdgD
dgDvtVzpPTbZ
vtVbZdgDLBKk
LBKklGdgDzpPT
dgDlGbZLBKk
bZdgDzpPTlG
lGbZdgDzpPT
vtVdgDzpPTLBKk
dgDbZzpPTLBKk
vtVLBKkzpPTdgD
lGbZzpPTvtV
LBKkbZvtVdgD
LBKkbZzpPTlG
zpPTvtVlGLBKk
LBKkbZlGdgD
vtVlGzpPTLBKk
dgDlGbZLBKk
zpPTbZlGdgD
LBKkzpPTbZvtV
lGLBKkbZzpPT
zpPTlGvtVdgD
lGbZvtVzpPT
lGLBKkdgDbZ
dgDLBKkzpPTvtV
zpPTdgDbZLBKk
LBKkdgDvtVbZ
dgDlGbZLBKk
lGbZvtVzpPT
dgDlGvtVLBKk
LBKklGzpPTdgD
dgDvtVlGLBKk
bZvtVzpPTlG
zpPTlGLBKkdgD
lGLBKkzpPTdgD
bZzpPTLBKklG
LBKklGbZdgD
LBKkvtVbZlG
vtVlGzpPTbZ
lGLBKkvtVzpPT
vtVzpPTdgDbZ
bZlGLBKkzpPT
bZvtVLBKkdgD
lGvtVLBKkzpPT
zpPTdgDLBKkbZ
bZzpPTvtVLBKk
vtVlGLBKkdgD
dgDbZzpPTvtV
LBKkbZdgDvtV
vtVlGbZzpPT
vtVLBKkzpPTdgD
vtVbZdgDLBKk
bZdgDlGzpPT
LBKkzpPTvtVdgD
vtVLBKklGzpPT
LBKkbZlGzpPT
vtVlGzpPTLBKk
LBKkdgDlGbZ
zpPTdgDlGbZ
dgDvtVbZzpPT
vtVbZdgDLBKk
bZdgDLBKkzpPT
LBKklGvtVbZ
LBKkbZlGzpPT
lGvtVbZzpPT
bZzpPTlGvtV
vtVLBKkzpPTbZ
dgDLBKkvtVbZ
LBKklGdgDvtV
bZzpPTvtVlG
LBKklGbZdgD
vtVLBKklGdgD
lGvtVdgDLBKk
zpPTdgDvtVLBKk
vtVdgDlGLBKk
dgDlGLBKkbZ
LBKkzpPTvtVlG
zpPTlGbZdgD
LBKkzpPTlGdgD
lGbZdgDvtV
zpPTLBKkbZvtV
lGvtVbZdgD
bZlGzpPTdgD
bZlGvtVzpPT
dgDLBKkvtVlG
lGdgDvtVbZ
zpPTlGdgDbZ
lGdgDvtVzpPT
lGLBKkbZzpPT
zpPTbZlGvtV
vtVlGbZzpPT
lGbZvtVLBKk
zpPTdgDlGvtV
bZLBKkzpPTdgD
vtVbZzpPTlG
LBKkbZvtVzpPT
dgDLBKkbZzpPT
zpPTvtVdgDlG
lGzpPTdgDvtV
zpPTvtVlGbZ
lGdgDzpPTbZ
bZdgDLBKkzpPT
lGdgDbZzpPT
bZdgDvtVlG
vtVzpPTbZLBKk
vtVdgDbZlG
vtVdgDLBKkbZ
lGdgDbZzpPT
bZdgDvtVlG
lGzpPTvtVdgD
bZLBKkzpPTdgD
LBKkdgDvtVzpPT
vtVLBKkzpPTlG
bZdgDLBKkzpPT
lGbZzpPTvtV
dgDvtVlGLBKk
dgDlGbZLBKk
dgDzpPTvtVlG
lGLBKkbZzpPT
lGdgDLBKkvtV
dgDbZvtVzpPT
LBKklGbZvtV
zpPTLBKkbZvtV
dgDLBKklGzpPT
dgDLBKkzpPTbZ
vtVLBKklGdgD
dgDbZvtVlG
LBKkzpPTlGvtV
dgDbZzpPTLBKk
LBKkdgDvtVbZ
lGdgDbZzpPT
dgDvtVbZzpPT
vtVzpPTdgDbZ
dgDvtVlGzpPT
zpPTLBKkdgDlG
dgDlGvtVbZ
vtVLBKkdgDzpPT
lGLBKkbZdgD
LBKklGvtVzpPT
LBKklGvtVbZ
lGvtVdgDzpPT
dgDlGvtVzpPT
LBKkvtVbZzpPT
vtVbZzpPTLBKk
bZLBKkdgDzpPT
vtVLBKkbZdgD
vtVLBKkdgDlG
bZvtVLBKklG
zpPTvtVdgDlG
dgDbZLBKkvtV
zpPTlGdgDbZ
zpPTvtVdgDbZ
vtVbZLBKkzpPT
LBKkbZdgDlG
lGzpPTLBKkvtV
lGvtVzpPTLBKk
lGLBKkvtVzpPT
dgDlGLBKkzpPT
bZdgDvtVLBKk
LBKkdgDbZvtV
dgDbZLBKkvtV
bZLBKkvtVdgD
dgDvtVzpPTLBKk
vtVzpPTlGdgD
vtVlGdgDbZ
bZdgDlGLBKk
lGvtVbZzpPT
LBKklGdgDvtV
zpPTdgDlGvtV
lGLBKkvtVdgD
lGdgDLBKkvtV
lGLBKkLBKklG

Test Items:
lG	Zl
zpPT	DLBK
dgD	Gvt
zpPT	DLBK
bZ	Tb
dgD	Gvt
lG	Zl
LBKk	kzpP
vtV	Vdg
zpPT	kzpP
LBKk	DLBK
zpPT	DLBK
lG	Tb
bZ	Tb
lG	Zl
zpPT	DLBK
bZ	Tb
dgD	Vdg
vtV	Vdg
LBKk	DLBK
lG	Zl
zpPT	kzpP
lG	Tb
dgD	Gvt
LBKk	kzpP
dgD	Gvt
LBKk	kzpP
lG	Zl
dgD	Gvt
lG	Zl
