Lexicon: Zp	kt	Tld	vGg	VKzL	bPDB	

Training Sentences:
TldvGgVKzLkt
bPDBktvGgVKzL
VKzLktZpvGg
bPDBZpTldvGg
ktZpTldVKzL
ktTldbPDBVKzL
ZpbPDBvGgVKzL
TldVKzLbPDBvGg
ktbPDBvGgVKzL
bPDBVKzLktZp
TldvGgbPDBZp
VKzLvGgktZp
TldZpVKzLvGg
ZpTldktvGg
ktZpVKzLTld
ZpVKzLktvGg
ZpbPDBvGgVKzL
vGgZpTldkt
vGgktbPDBVKzL
ktVKzLZpbPDB
ZpVKzLTldvGg
ktVKzLbPDBTld
TldvGgbPDBVKzL
bPDBVKzLZpvGg
ZpTldbPDBkt
ktvGgbPDBZp
VKzLbPDBZpkt
vGgktbPDBVKzL
VKzLbPDBTldkt
bPDBvGgktZp
bPDBZpVKzLkt
ktbPDBTldvGg
ZpTldVKzLkt
ktvGgVKzLZp
ZpVKzLbPDBTld
TldvGgZpbPDB
VKzLvGgbPDBTld
ktTldbPDBVKzL
vGgktVKzLTld
vGgZpbPDBVKzL
ktTldVKzLvGg
vGgktZpbPDB
TldZpVKzLkt
ktTldvGgZp
vGgTldZpbPDB
bPDBTldVKzLZp
vGgktTldbPDB
TldVKzLktvGg
ZpTldbPDBkt
VKzLvGgbPDBTld
vGgVKzLTldkt
vGgTldZpbPDB
ZpvGgktbPDB
TldvGgVKzLZp
ZpvGgbPDBTld
bPDBTldvGgVKzL
bPDBktZpVKzL
TldVKzLbPDBkt
TldbPDBktVKzL
bPDBktvGgVKzL
ktTldbPDBvGg
VKzLbPDBvGgZp
ktVKzLvGgTld
ZpktbPDBTld
VKzLZpbPDBvGg
VKzLTldZpbPDB
ktZpVKzLvGg
TldZpktVKzL
vGgbPDBZpTld
bPDBVKzLktvGg
ktvGgZpbPDB
vGgVKzLbPDBTld
VKzLZpTldbPDB
ZpvGgbPDBTld
TldktvGgZp
ktZpbPDBvGg
vGgbPDBTldZp
vGgktZpbPDB
ZpvGgTldkt
vGgbPDBZpTld
ktZpVKzLTld
vGgbPDBktVKzL
vGgTldbPDBVKzL
ktTldbPDBVKzL
TldktbPDBVKzL
bPDBZpktTld
VKzLTldvGgZp
VKzLTldktvGg
VKzLZpTldkt
ktTldZpVKzL
bPDBVKzLTldkt
TldVKzLvGgZp
vGgktbPDBTld
bPDBktZpvGg
VKzLTldbPDBZp
bPDBvGgVKzLZp
VKzLvGgbPDBZp
ktTldbPDBZp
ktTldvGgbPDB
VKzLvGgktTld
ZpktVKzLbPDB
vGgktVKzLZp
bPDBktVKzLZp
bPDBvGgVKzLkt
ktTldVKzLvGg
ktbPDBVKzLZp
vGgVKzLZpTld
ktTldbPDBvGg
vGgTldZpVKzL
ZpbPDBVKzLvGg
vGgbPDBTldkt
vGgbPDBZpVKzL
VKzLTldktbPDB
ZpTldVKzLvGg
ZpTldVKzLvGg
ZpvGgTldbPDB
ktvGgTldbPDB
TldbPDBvGgZp
ZpTldktvGg
bPDBTldVKzLZp
ktbPDBVKzLvGg
TldbPDBktvGg
ZpvGgbPDBkt
ktTldbPDBZp
vGgktTldVKzL
TldZpbPDBVKzL
vGgVKzLbPDBkt
ZpktVKzLTld
ktTldVKzLZp
ktbPDBVKzLZp
ktVKzLTldvGg
bPDBvGgZpTld
bPDBVKzLZpvGg
VKzLZpTldbPDB
VKzLktZpbPDB
TldktVKzLZp
vGgktZpVKzL
ZpVKzLbPDBTld
TldbPDBVKzLkt
VKzLvGgbPDBkt
bPDBktTldVKzL
TldZpbPDBvGg
vGgbPDBZpTld
ZpktTldbPDB
TldvGgVKzLkt
ktZpTldvGg
vGgTldktZp
ktZpvGgVKzL
ZpTldktvGg
ktZpZpkt

Test Items:
kt	pk
bPDB	gVKz
kt	pk
bPDB	LbPD
kt	pk
bPDB	LbPD
kt	BZ
vGg	dvG
Tld	dvG
kt	pk
VKzL	LbPD
Tld	dvG
bPDB	LbPD
vGg	dvG
Tld	tTl
VKzL	gVKz
bPDB	LbPD
VKzL	gVKz
vGg	dvG
VKzL	gVKz
vGg	tTl
VKzL	gVKz
vGg	dvG
bPDB	gVKz
Zp	pk
VKzL	LbPD
Tld	tTl
Zp	BZ
kt	pk
Tld	tTl
