Lexicon: gb	Zz	dvl	VkL	BGtK	pPDT	

Training Sentences:
dvlgbpPDTVkL
pPDTVkLZzgb
VkLgbZzdvl
BGtKpPDTVkLZz
VkLpPDTdvlgb
ZzBGtKdvlpPDT
BGtKZzgbpPDT
gbdvlpPDTBGtK
BGtKVkLdvlZz
gbdvlZzVkL
BGtKgbpPDTVkL
ZzBGtKgbdvl
dvlBGtKVkLZz
BGtKgbZzVkL
gbZzdvlVkL
pPDTBGtKgbVkL
BGtKdvlZzgb
BGtKpPDTZzVkL
BGtKgbdvlVkL
ZzVkLdvlpPDT
VkLZzdvlgb
BGtKdvlZzVkL
gbpPDTdvlBGtK
gbdvlBGtKpPDT
ZzgbBGtKpPDT
VkLpPDTdvlZz
BGtKdvlVkLZz
dvlgbVkLZz
pPDTgbdvlBGtK
dvlpPDTVkLBGtK
VkLpPDTZzgb
BGtKpPDTgbZz
pPDTVkLgbdvl
gbpPDTZzdvl
BGtKZzgbpPDT
pPDTBGtKdvlgb
gbZzVkLdvl
BGtKgbZzpPDT
BGtKpPDTdvlVkL
BGtKgbVkLdvl
VkLZzdvlBGtK
gbdvlVkLBGtK
VkLZzdvlBGtK
ZzdvlVkLpPDT
VkLBGtKZzpPDT
ZzVkLpPDTdvl
ZzVkLgbBGtK
dvlZzBGtKpPDT
BGtKZzpPDTVkL
dvlpPDTVkLgb
VkLdvlZzgb
gbpPDTVkLZz
ZzgbBGtKpPDT
ZzgbVkLpPDT
BGtKpPDTVkLZz
gbVkLdvlBGtK
pPDTVkLBGtKdvl
VkLZzpPDTgb
dvlgbVkLZz
ZzpPDTgbBGtK
VkLgbBGtKZz
dvlZzBGtKpPDT
gbdvlVkLZz
ZzBGtKgbdvl
gbpPDTZzVkL
gbBGtKdvlVkL
dvlBGtKpPDTgb
ZzpPDTBGtKgb
pPDTVkLdvlgb
BGtKpPDTdvlgb
gbBGtKVkLZz
pPDTZzBGtKdvl
dvlpPDTBGtKVkL
pPDTdvlBGtKdvl
pPDTBGtKpPDTpPDT

Test Items:
BGtK	LBGt
VkL	lVk
pPDT	KpPD
BGtK	KpPD
dvl	lVk
gb	Tg
dvl	lVk
pPDT	LBGt
dvl	lVk
pPDT	KpPD
gb	bZ
pPDT	KpPD
Zz	bZ
BGtK	LBGt
Zz	bZ
VkL	lVk
Zz	bZ
gb	bZ
dvl	lVk
gb	Tg
pPDT	LBGt
gb	Tg
BGtK	LBGt
Zz	bZ
VkL	zdv
Zz	bZ
dvl	lVk
pPDT	LBGt
dvl	lVk
Zz	bZ
