Lexicon: pz	lV	GgK	BdD	kPvT	ZtLb	

Training Sentences:
pzlVkPvTBdD
BdDGgKkPvTlV
kPvTGgKpzZtLb
BdDkPvTGgKlV
ZtLbGgKlVpz
ZtLblVGgKpz
GgKkPvTlVBdD
GgKkPvTpzlV
pzZtLblVkPvT
GgKpzZtLbBdD
BdDGgKZtLblV
GgKpzkPvTlV
kPvTGgKpzBdD
pzkPvTGgKlV
lVBdDZtLbkPvT
BdDpzlVGgK
ZtLblVBdDkPvT
ZtLbGgKpzkPvT
ZtLblVBdDpz
ZtLbGgKkPvTpz
ZtLbBdDGgKlV
ZtLbkPvTpzGgK
ZtLbBdDkPvTpz
BdDlVZtLbpz
BdDZtLbkPvTZtLb

Test Items:
pz	bp
GgK	KBd
ZtLb	TZtL
BdD	VGg
pz	zl
lV	bp
pz	zl
GgK	VGg
lV	zl
GgK	KBd
BdD	VGg
ZtLb	TZtL
GgK	VGg
BdD	KBd
ZtLb	TZtL
GgK	KBd
BdD	KBd
ZtLb	DkPv
BdD	KBd
ZtLb	DkPv
GgK	VGg
kPvT	DkPv
lV	bp
GgK	VGg
ZtLb	TZtL
BdD	VGg
kPvT	TZtL
ZtLb	DkPv
pz	bp
ZtLb	DkPv
