Lexicon: Kv	Dt	lkd	GTg	LbpZ	VBzP	

Training Sentences:
LbpZGTglkdKv
VBzPlkdDtGTg
KvLbpZDtlkd
DtKvlkdVBzP
DtKvVBzPLbpZ
GTgLbpZVBzPDt
LbpZKvDtVBzP
KvDtVBzPLbpZ
VBzPDtlkdKv
VBzPDtlkdGTg
LbpZlkdVBzPDt
DtGTgVBzPKv
KvDtlkdGTg
DtlkdVBzPKv
KvGTgVBzPDt
VBzPGTglkdKv
DtGTgLbpZlkd
DtKvlkdLbpZ
LbpZDtVBzPlkd
GTgLbpZKvVBzP
KvlkdGTgDt
KvDtlkdVBzP
KvlkdGTgLbpZ
lkdVBzPLbpZDt
VBzPLbpZDtKv
LbpZlkdDtVBzP
DtKvGTglkd
lkdKvDtLbpZ
LbpZDtGTgVBzP
DtGTgLbpZlkd
LbpZlkdKvGTg
KvDtVBzPGTg
LbpZVBzPDtGTg
GTglkdDtKv
LbpZlkdGTgKv
DtLbpZGTgVBzP
KvGTgDtlkd
lkdGTgVBzPDt
GTgKvlkdDt
LbpZDtVBzPKv
lkdLbpZGTgVBzP
VBzPDtGTglkd
GTgLbpZKvlkd
KvGTglkdDt
GTgLbpZlkdVBzP
KvlkdDtLbpZ
LbpZVBzPKvGTg
lkdKvVBzPDt
GTgVBzPKvLbpZ
lkdLbpZVBzPDt
lkdVBzPKvLbpZ
DtKvGTglkd
VBzPLbpZlkdDt
VBzPKvlkdDt
LbpZVBzPlkdKv
LbpZGTgDtKv
KvlkdLbpZGTg
VBzPGTglkdDt
VBzPLbpZGTglkd
VBzPGTglkdLbpZ
LbpZGTglkdVBzP
VBzPGTgLbpZKv
DtVBzPGTglkd
LbpZKvGTgVBzP
LbpZKvlkdVBzP
KvLbpZDtGTg
GTgVBzPKvDt
LbpZDtVBzPKv
KvLbpZGTglkd
VBzPGTgKvDt
LbpZVBzPGTgKv
lkdLbpZKvGTg
GTgDtLbpZlkd
LbpZKvVBzPGTg
LbpZVBzPGTgLbpZ

Test Items:
GTg	dGT
Kv	PK
LbpZ	gLbp
Kv	PK
VBzP	gLbp
GTg	dGT
Kv	vD
Dt	PK
VBzP	ZVBz
lkd	tlk
Kv	vD
LbpZ	gLbp
Kv	PK
Dt	vD
LbpZ	ZVBz
Dt	PK
LbpZ	gLbp
lkd	dGT
Dt	vD
Kv	PK
LbpZ	ZVBz
lkd	dGT
Kv	vD
Dt	vD
GTg	dGT
VBzP	ZVBz
Dt	vD
GTg	dGT
Dt	PK
LbpZ	ZVBz
