Lexicon: zp	tg	klD	GbV	vBZT	PKLd	

Training Sentences:
zptgGbVvBZT
GbVvBZTzpklD
zpvBZTPKLdGbV
klDzptgPKLd
vBZTGbVklDtg
klDvBZTGbVtg
vBZTzpGbVklD
tgGbVPKLdvBZT
PKLdtgGbVvBZT
klDvBZTGbVtg
zptgklDPKLd
zptgklDvBZT
vBZTklDzpGbV
tgvBZTPKLdGbV
vBZTzptgGbV
PKLdtgklDzp
zptgvBZTGbV
GbVPKLdzpvBZT
zpGbVtgvBZT
tgklDvBZTzp
GbVtgzpvBZT
tgklDPKLdzp
vBZTGbVklDzp
GbVtgPKLdzp
zpPKLdklDtg
klDzpPKLdvBZT
klDzpGbVtg
zptgklDvBZT
zptgGbVvBZT
zpvBZTtgGbV
zpGbVvBZTklD
vBZTGbVPKLdklD
zptgPKLdGbV
PKLdklDvBZTtg
GbVklDPKLdzp
PKLdklDvBZTtg
vBZTGbVPKLdtg
vBZTzpklDGbV
vBZTtgzpGbV
klDGbVtgzp
GbVzpPKLdvBZT
PKLdtgklDzp
GbVzptgPKLd
klDPKLdvBZTzp
klDGbVtgPKLd
GbVtgzpklD
zpPKLdvBZTklD
klDGbVtgzp
tgGbVklDzp
tgGbVzpvBZT
klDtgPKLdzp
GbVPKLdklDtg
tgGbVvBZTzp
tgvBZTzpGbV
GbVzptgvBZT
GbVPKLdklDvBZT
tgPKLdGbVzp
klDvBZTGbVtg
GbVPKLdvBZTzp
klDvBZTtgGbV
zptgPKLdGbV
tgvBZTPKLdzp
PKLdvBZTklDtg
tgvBZTzpklD
tgPKLdvBZTzp
tgPKLdGbVvBZT
PKLdGbVtgklD
tgzpPKLdklD
vBZTklDPKLdGbV
klDPKLdGbVvBZT
klDvBZTtgPKLd
klDPKLdGbVtg
PKLdzptgvBZT
klDvBZTPKLdGbV
zpklDGbVvBZT
vBZTzpklDGbV
GbVPKLdtgvBZT
tgGbVzpvBZT
vBZTklDPKLdtg
PKLdGbVklDzp
klDtgGbVzp
klDzpPKLdvBZT
klDvBZTtgPKLd
GbVtgPKLdvBZT
PKLdzpklDvBZT
klDGbVzpvBZT
GbVtgzpPKLd
tgPKLdklDzp
PKLdGbVklDvBZT
GbVklDtgzp
PKLdvBZTtgzp
zpvBZTPKLdGbV
klDtgPKLdzp
vBZTPKLdzptg
klDtgGbVvBZT
vBZTGbVPKLdzp
GbVzptgvBZT
klDGbVPKLdvBZT
vBZTPKLdGbVtg
zpPKLdGbVtg
PKLdklDtgzp
klDPKLdvBZTzp
klDGbVPKLdzp
vBZTklDtgGbV
klDzpGbVvBZT
zpGbVvBZTklD
tgklDvBZTPKLd
PKLdzpvBZTGbV
PKLdvBZTtgzp
klDvBZTtgPKLd
klDPKLdtgGbV
vBZTtgklDPKLd
PKLdtgklDGbV
GbVzptgklD
vBZTGbVklDzp
tgvBZTPKLdklD
klDzpGbVtg
zpklDGbVtg
tgGbVPKLdklD
klDPKLdtgzp
zptgPKLdGbV
tgvBZTGbVklD
zpvBZTklDPKLd
klDvBZTGbVzp
klDvBZTzptg
vBZTtgzpGbV
PKLdklDtgGbV
GbVPKLdvBZTtg
PKLdzptgvBZT
GbVvBZTklDtg
zpPKLdGbVtg
PKLdtgvBZTGbV
GbVPKLdvBZTklD
klDGbVPKLdtg
klDtgzpPKLd
GbVPKLdzpvBZT
tgvBZTGbVPKLd
PKLdklDzptg
PKLdtgGbVzp
vBZTklDtgzp
zpklDtgGbV
klDtgPKLdGbV
GbVvBZTtgzp
zptgPKLdklD
GbVzpPKLdklD
klDzpvBZTPKLd
GbVPKLdklDzp
zptgPKLdGbV
PKLdzpvBZTtg
GbVPKLdklDvBZT
vBZTzptgGbV
GbVzptgPKLd
vBZTGbVzpklD
klDtgPKLdvBZT
GbVtgPKLdvBZT
tgzpklDvBZT
vBZTzpklDtg
GbVvBZTPKLdzp
PKLdGbVtgzp
klDzpPKLdvBZT
GbVPKLdklDvBZT
tgPKLdGbVvBZT
zpklDtgPKLd
zpGbVvBZTtg
GbVklDvBZTzp
klDGbVzptg
PKLdklDzpvBZT
GbVPKLdzpvBZT
tgPKLdzpGbV
GbVklDvBZTtg
tgzpGbVvBZT
tgzpklDGbV
zpPKLdklDtg
vBZTGbVtgklD
klDPKLdzpGbV
vBZTPKLdtgzp
klDGbVzptg
klDPKLdtgzp
PKLdGbVklDzp
GbVzpPKLdvBZT
PKLdklDtgzp
GbVvBZTzpklD
PKLdklDzpGbV
vBZTGbVzptg
GbVPKLdzpvBZT
tgPKLdGbVklD
zpGbVtgklD
tgklDvBZTPKLd
klDtgGbVvBZT
tgPKLdvBZTzp
GbVvBZTzpklD
klDGbVPKLdvBZT
zpPKLdvBZTklD
vBZTtgklDPKLd
klDtgvBZTPKLd
klDzpPKLdGbV
klDPKLdzpvBZT
zptgvBZTklD
PKLdGbVtgvBZT
PKLdklDzpGbV
klDGbVPKLdvBZT
klDGbVtgzp
GbVtgzpPKLd
vBZTklDGbVPKLd
GbVklDvBZTPKLd
vBZTklDzpPKLd
klDzpGbVvBZT
GbVtgPKLdvBZT
vBZTklDtgGbV
PKLdtgvBZTGbV
GbVtgPKLdvBZT
PKLdtgGbVvBZT
vBZTtgPKLdzp
klDPKLdvBZTzp
klDvBZTzpPKLd
klDPKLdvBZTtg
PKLdklDvBZTzp
klDPKLdGbVzp
PKLdklDGbVtg
PKLdklDtgGbV
klDPKLdtgvBZT
PKLdvBZTklDzp
klDPKLdvBZTzp
zpklDPKLdvBZT
klDPKLdklDPKLd

Test Items:
GbV	gkl
tg	pt
GbV	gkl
tg	pt
zp	dz
GbV	gkl
klD	DGb
vBZT	VvBZ
PKLd	TPKL
tg	pt
GbV	DGb
zp	pt
vBZT	VvBZ
tg	dz
zp	pt
tg	dz
zp	pt
GbV	gkl
zp	dz
PKLd	TPKL
vBZT	VvBZ
GbV	gkl
tg	dz
zp	pt
GbV	gkl
klD	DGb
vBZT	VvBZ
PKLd	TPKL
tg	dz
vBZT	TPKL
