Lexicon: lg	dB	Dpk	LPz	tVGT	KvZb	

Training Sentences:
DpkKvZbdBLPz
tVGTLPzKvZbDpk
DpkdBKvZbLPz
DpkKvZbLPztVGT
dBtVGTLPzKvZb
tVGTKvZbLPzDpk
dBDpkLPzlg
DpklgKvZbdB
KvZbdBLPzlg
dBDpkKvZbLPz
lgtVGTLPzKvZb
lgtVGTdBKvZb
KvZbdBLPzDpk
lgLPzDpkdB
lgdBtVGTLPz
tVGTLPzDpkdB
tVGTlgLPzDpk
KvZbDpkLPztVGT
dBDpkLPzKvZb
LPzKvZblgDpk
DpklgtVGTKvZb
LPzlgtVGTdB
dBDpklgLPz
lgDpktVGTLPz
lgDpkdBKvZb
LPzdBDpklg
KvZbLPzlgtVGT
lgKvZbdBtVGT
DpkdBtVGTLPz
dBDpktVGTKvZb
lgdBDpkKvZb
lgLPzDpkdB
DpkKvZblgtVGT
KvZbdBtVGTlg
LPzdBtVGTKvZb
tVGTKvZbDpklg
tVGTLPzlgdB
tVGTKvZbLPzlg
tVGTDpklgKvZb
tVGTdBKvZblg
KvZbLPztVGTDpk
tVGTDpklgKvZb
LPztVGTdBKvZb
dBtVGTLPzDpk
DpkdBtVGTlg
DpkdBKvZbLPz
KvZbdBlgDpk
LPzlgtVGTKvZb
LPzKvZbdBtVGT
DpkdBtVGTlg
tVGTdBKvZbDpk
LPzdBlgKvZb
LPzDpkKvZbdB
LPztVGTKvZblg
DpkLPztVGTKvZb
lgDpkdBtVGT
lgLPzKvZbdB
dBtVGTlgKvZb
KvZbtVGTlgdB
tVGTLPzdBKvZb
KvZbLPzlgdB
dBtVGTLPzKvZb
KvZbLPzlgdB
lgKvZbDpkdB
LPzdBKvZbtVGT
lgLPzKvZbtVGT
DpktVGTlgKvZb
lgdBtVGTLPz
lgDpkLPzdB
lgLPzDpkdB
DpkdBLPzKvZb
tVGTKvZblgLPz
lgDpkKvZbLPz
dBlgtVGTLPz
DpklgLPztVGT
dBLPzKvZbDpk
lgKvZbLPzdB
KvZbLPztVGTDpk
lgLPztVGTdB
LPzdBKvZblg
tVGTlgKvZbLPz
lgKvZbdBDpk
LPztVGTlgdB
lgDpkLPzKvZb
DpkLPzlgtVGT
dBKvZblgDpk
LPzDpktVGTdB
dBtVGTKvZblg
DpktVGTlgLPz
KvZbDpkdBlg
tVGTDpklgKvZb
DpkdBtVGTKvZb
lgLPztVGTdB
tVGTKvZbDpklg
DpktVGTlgdB
KvZbLPzlgdB
dBDpktVGTLPz
lgKvZbdBDpk
KvZblgLPzdB
LPzDpkKvZbtVGT
LPzlgKvZbdB
LPzDpkKvZbdB
dBDpkLPzlg
KvZbDpkdBtVGT
DpkdBLPzKvZb
tVGTKvZblgLPz
lgdBDpktVGT
tVGTDpkKvZbLPz
dBlgLPzDpk
tVGTKvZblgdB
tVGTLPzlgdB
tVGTlgDpkdB
tVGTDpkLPzKvZb
dBlgLPzKvZb
DpkdBtVGTlg
LPzdBlgtVGT
dBKvZblgtVGT
KvZbdBtVGTLPz
LPzlgtVGTdB
lgtVGTDpkLPz
KvZblgLPzdB
dBLPzKvZbtVGT
KvZblgDpkLPz
lgLPztVGTKvZb
DpkLPztVGTdB
tVGTKvZbDpkLPz
DpkLPzlgdB
DpkdBlgLPz
lgtVGTLPzdB
lgDpkLPztVGT
tVGTKvZblgLPz
LPzdBtVGTKvZb
LPzKvZbDpkdB
LPztVGTDpkdB
tVGTdBDpklg
lgtVGTKvZbDpk
dBtVGTDpkKvZb
LPzlgDpktVGT
LPzKvZbDpklg
DpklgKvZbdB
KvZbdBLPzlg
dBDpkKvZblg
KvZbtVGTlgdB
LPzDpkdBtVGT
dBlgtVGTDpk
lgtVGTLPzDpk
LPzdBDpkKvZb
lgtVGTLPzdB
DpkdBtVGTLPz
tVGTDpkdBKvZb
tVGTlgDpkKvZb
tVGTLPzKvZblg
dBlgDpkKvZb
dBLPzKvZbDpk
lgdBtVGTKvZb
DpkdBLPzlg
dBDpkKvZblg
KvZbdBlgLPz
lgdBKvZbDpk
DpkdBlgtVGT
LPzDpkKvZblg
DpktVGTKvZbdB
lgKvZbdBDpk
DpklgtVGTLPz
KvZbDpktVGTLPz
KvZbDpktVGTlg
KvZbtVGTDpklg
lgKvZbDpktVGT
tVGTKvZbdBDpk
LPzDpklgdB
dBDpkLPzlg
dBlgLPztVGT
DpkLPzKvZbtVGT
lgtVGTLPzKvZb
tVGTLPzdBKvZb
lgKvZbdBLPz
KvZbtVGTlgDpk
lgtVGTDpkKvZb
tVGTKvZblgdB
KvZbLPzdBlg
dBDpklgtVGT
tVGTdBLPzDpk
tVGTDpkdBlg
DpkdBKvZbtVGT
tVGTdBDpkKvZb
tVGTLPzKvZbDpk
LPzDpkdBKvZb
LPzlgKvZbtVGT
KvZbdBDpklg
DpkdBtVGTLPz
LPzlgdBtVGT
dBtVGTlgDpk
tVGTlgKvZbDpk
KvZbDpkdBlg
dBKvZbtVGTLPz
KvZblgtVGTdB
LPzKvZblgdB
lgdBtVGTKvZb
DpkKvZbLPztVGT
LPzKvZblgDpk
KvZbDpklgdB
DpkdBKvZbLPz
KvZbDpkLPztVGT
LPztVGTDpklg
tVGTDpkKvZbLPz
LPztVGTDpkKvZb
dBKvZbtVGTDpk
LPzdBtVGTlg
KvZblgLPztVGT
tVGTLPzlgdB
LPztVGTKvZbdB
LPzDpkdBtVGT
LPzdBDpkKvZb
DpkdBtVGTLPz
LPzlgtVGTdB
dBKvZbLPztVGT
tVGTdBLPzKvZb
tVGTdBLPzKvZb
tVGTdBlgLPz
DpktVGTLPzlg
tVGTdBlgDpk
dBKvZbtVGTlg
tVGTlgKvZbDpk
LPztVGTlgKvZb
tVGTlgKvZbDpk
DpkLPzKvZbdB
LPzlgdBKvZb
lgDpkKvZbdB
tVGTDpkLPzdB
KvZbDpktVGTLPz
dBDpkLPztVGT
lgKvZbdBLPz
lgDpkKvZbLPz
KvZbdBtVGTlg
DpktVGTKvZbLPz
tVGTLPzKvZbdB
LPzlgtVGTdB
tVGTLPzKvZbDpk
tVGTKvZbdBDpk
LPztVGTDpkdB
tVGTKvZblgLPz
LPzlgdBDpk
LPzDpkdBtVGT
LPzDpkdBKvZb
tVGTDpkKvZblg
KvZbDpkLPzlg
tVGTdBlgDpk
DpkKvZbtVGTlg
LPzlgDpkKvZb
KvZbDpklgdB
KvZblgDpkdB
DpkLPzKvZbtVGT
dBLPztVGTDpk
LPzdBlgKvZb
lgdBDpkKvZb
lgDpktVGTKvZb
KvZbtVGTDpkLPz
tVGTKvZbDpkdB
tVGTLPzlgKvZb
LPzlgDpkKvZb
LPzDpktVGTKvZb
dBtVGTKvZblg
DpkLPzlgKvZb
DpktVGTlgLPz
tVGTLPzDpkdB
tVGTdBLPzDpk
DpkKvZbtVGTLPz
tVGTLPzlgDpk
dBlgLPzDpk
dBKvZblgtVGT
KvZbdBtVGTlg
DpktVGTKvZbdB
lgdBDpkKvZb
tVGTKvZblgdB
DpkdBlgtVGT
LPztVGTKvZbdB
DpkdBlgtVGT
LPzdBDpkKvZb
lgLPzdBDpk
KvZbtVGTlgDpk
LPztVGTlgdB
lgdBDpkKvZb
dBlgDpktVGT
dBDpkLPztVGT
dBDpktVGTKvZb
KvZbLPzlgDpk
dBLPztVGTKvZb
LPzlgKvZbdB
lgtVGTDpkKvZb
DpkdBlgtVGT
LPztVGTDpklg
DpklgLPztVGT
lgLPzDpktVGT
LPzKvZblgdB
lgLPzDpktVGT
DpklgtVGTdB
LPzDpklgdB
LPzDpkKvZblg
LPzDpklgLPz
LPzDpklgLPz

Test Items:
lg	bl
LPz	kLP
dB	bl
Dpk	kLP
lg	bl
Dpk	BDp
LPz	kLP
KvZb	ztVG
dB	gd
tVGT	ztVG
lg	bl
KvZb	ztVG
Dpk	BDp
tVGT	ztVG
lg	bl
LPz	kLP
dB	bl
KvZb	TKvZ
LPz	BDp
dB	gd
Dpk	BDp
dB	bl
lg	gd
Dpk	BDp
tVGT	TKvZ
dB	gd
lg	bl
KvZb	TKvZ
Dpk	kLP
KvZb	TKvZ
