Lexicon: db	ZP	Bkp	DLt	KVvT	zgGl	

Training Sentences:
ZPdbDLtzgGl
DLtKVvTdbBkp
BkpKVvTDLtzgGl
KVvTDLtdbBkp
KVvTdbZPDLt
zgGlKVvTdbDLt
dbKVvTDLtZP
ZPzgGlBkpdb
dbzgGlZPBkp
BkpzgGlKVvTdb
dbDLtKVvTZP
BkpZPKVvTzgGl
zgGlDLtdbBkp
DLtKVvTZPBkp
zgGlZPdbKVvT
DLtKVvTZPdb
BkpdbKVvTZP
dbzgGlDLtBkp
dbzgGlKVvTBkp
dbzgGlKVvTBkp
zgGlDLtZPKVvT
KVvTdbZPDLt
KVvTBkpZPzgGl
ZPBkpzgGldb
DLtZPdbBkp
dbBkpDLtZP
DLtKVvTBkpzgGl
dbKVvTDLtBkp
BkpZPKVvTzgGl
zgGldbZPDLt
DLtBkpKVvTdb
DLtzgGlBkpKVvT
dbDLtBkpzgGl
dbDLtBkpKVvT
ZPBkpdbzgGl
BkpZPDLtdb
zgGlZPKVvTDLt
BkpZPKVvTzgGl
DLtdbBkpzgGl
zgGlZPBkpKVvT
KVvTZPBkpdb
KVvTdbzgGlBkp
BkpKVvTZPdb
zgGlZPDLtBkp
KVvTZPdbBkp
zgGlKVvTDLtBkp
zgGlZPdbDLt
DLtZPKVvTzgGl
DLtBkpZPdb
KVvTZPBkpzgGl
DLtKVvTzgGlBkp
BkpZPzgGlKVvT
DLtKVvTzgGldb
DLtBkpzgGlKVvT
DLtzgGlZPKVvT
dbDLtBkpzgGl
KVvTDLtBkpzgGl
KVvTZPBkpzgGl
KVvTdbDLtBkp
zgGlDLtZPKVvT
dbBkpzgGlDLt
KVvTZPdbBkp
dbKVvTDLtBkp
KVvTDLtzgGlZP
DLtzgGldbZP
zgGldbKVvTBkp
DLtzgGlBkpZP
DLtdbZPBkp
ZPBkpdbDLt
ZPKVvTzgGlBkp
ZPdbKVvTDLt
BkpKVvTdbzgGl
zgGlKVvTZPdb
DLtBkpKVvTzgGl
BkpdbzgGlKVvT
ZPzgGldbKVvT
zgGlZPKVvTBkp
DLtZPKVvTdb
BkpdbZPDLt
DLtzgGldbZP
DLtZPBkpKVvT
KVvTdbZPDLt
DLtzgGlKVvTBkp
dbBkpKVvTZP
dbKVvTBkpZP
DLtzgGlZPdb
DLtzgGlZPKVvT
ZPdbzgGlDLt
BkpzgGldbDLt
dbDLtzgGlBkp
ZPzgGldbDLt
DLtzgGlZPBkp
KVvTdbZPzgGl
BkpZPzgGldb
DLtZPdbBkp
BkpdbZPKVvT
zgGlBkpDLtZP
BkpdbDLtZP
KVvTzgGlZPBkp
KVvTzgGldbZP
dbDLtZPKVvT
BkpzgGlKVvTZP
zgGlZPKVvTDLt
KVvTdbDLtzgGl
ZPKVvTzgGlDLt
DLtdbZPzgGl
DLtBkpKVvTdb
BkpzgGldbDLt
dbzgGlDLtBkp
zgGlZPdbBkp
ZPKVvTdbzgGl
KVvTZPBkpdb
dbKVvTzgGlBkp
ZPDLtBkpzgGl
dbzgGlKVvTDLt
ZPDLtKVvTzgGl
dbDLtZPzgGl
BkpDLtdbKVvT
KVvTDLtZPBkp
KVvTDLtzgGlBkp
DLtzgGlBkpdb
BkpdbDLtZP
DLtKVvTdbZP
KVvTzgGlBkpdb
dbKVvTBkpDLt
KVvTdbBkpzgGl
DLtdbzgGlBkp
dbZPzgGlDLt
BkpKVvTZPzgGl
ZPdbKVvTzgGl
KVvTDLtdbzgGl
BkpzgGlDLtZP
BkpKVvTzgGlZP
KVvTBkpdbzgGl
DLtzgGlKVvTdb
BkpKVvTDLtdb
zgGlBkpZPKVvT
DLtZPKVvTdb
KVvTdbZPzgGl
dbZPBkpDLt
DLtKVvTZPBkp
BkpKVvTZPDLt
DLtZPBkpKVvT
ZPDLtBkpzgGl
DLtKVvTzgGldb
ZPDLtzgGlBkp
DLtZPdbKVvT
ZPdbDLtzgGl
DLtBkpZPzgGl
ZPdbKVvTZP

Test Items:
Bkp	pDL
db	bZ
DLt	PBk
db	ld
DLt	pDL
db	ld
DLt	pDL
ZP	bZ
db	ld
Bkp	PBk
zgGl	TzgG
ZP	ld
DLt	PBk
Bkp	pDL
zgGl	TzgG
DLt	PBk
Bkp	pDL
zgGl	tKVv
DLt	PBk
db	bZ
KVvT	TzgG
Bkp	pDL
ZP	ld
KVvT	TzgG
Bkp	PBk
DLt	pDL
db	bZ
zgGl	TzgG
Bkp	pDL
ZP	bZ
