Lexicon: Pt	Tz	VbB	Glp	KkLg	dvDZ	

Training Sentences:
dvDZKkLgPtVbB
PtdvDZTzVbB
GlpdvDZPtKkLg
GlpdvDZTzVbB
VbBKkLgTzGlp
VbBKkLgdvDZTz
VbBdvDZGlpTz
VbBGlpdvDZTz
GlpKkLgdvDZTz
VbBdvDZKkLgGlp
dvDZGlpPtTz
KkLgPtVbBTz
KkLgTzGlpPt
GlpPtKkLgTz
TzVbBKkLgdvDZ
TzKkLgPtdvDZ
PtVbBTzKkLg
dvDZKkLgVbBPt
KkLgdvDZTzVbB
VbBdvDZKkLgPt
PtdvDZKkLgVbB
KkLgVbBGlpPt
TzGlpPtVbB
PtTzGlpVbB
VbBTzdvDZKkLg
PtGlpKkLgdvDZ
TzKkLgPtVbB
GlpVbBdvDZPt
GlpKkLgVbBTz
PtGlpdvDZKkLg
GlpdvDZKkLgVbB
PtdvDZTzVbB
TzVbBKkLgGlp
TzdvDZPtKkLg
PtdvDZKkLgVbB
TzVbBPtGlp
VbBKkLgdvDZPt
PtdvDZGlpVbB
KkLgdvDZTzGlp
TzPtVbBdvDZ
VbBPtdvDZKkLg
dvDZKkLgTzVbB
VbBPtKkLgTz
VbBdvDZGlpTz
KkLgGlpVbBPt
GlpPtdvDZVbB
dvDZGlpPtKkLg
PtTzGlpdvDZ
dvDZGlpKkLgVbB
PtVbBKkLgdvDZ
dvDZKkLgTzGlp
TzGlpPtKkLg
VbBGlpTzPt
KkLgPtdvDZTz
TzdvDZPtGlp
PtGlpTzdvDZ
GlpVbBdvDZTz
VbBGlpKkLgdvDZ
PtGlpKkLgVbB
GlpTzPtVbB
dvDZKkLgTzGlp
GlpPtKkLgTz
VbBGlpdvDZPt
PtVbBTzKkLg
dvDZTzGlpVbB
PtGlpKkLgVbB
KkLgdvDZGlpTz
PtVbBKkLgTz
TzKkLgPtdvDZ
TzKkLgGlpPt
VbBKkLgGlpTz
PtGlpVbBdvDZ
GlpPtTzdvDZ
TzGlpKkLgPt
TzGlpdvDZGlp

Test Items:
KkLg	gdvD
Pt	ZP
Tz	tT
VbB	BGl
Tz	tT
Glp	BGl
Pt	tT
VbB	zVb
dvDZ	pKkL
KkLg	gdvD
Tz	ZP
dvDZ	pKkL
KkLg	gdvD
Pt	ZP
Tz	tT
Pt	ZP
KkLg	pKkL
VbB	BGl
dvDZ	gdvD
KkLg	pKkL
VbB	BGl
KkLg	gdvD
dvDZ	pKkL
Glp	zVb
Tz	tT
dvDZ	gdvD
KkLg	pKkL
Pt	ZP
VbB	zVb
Pt	ZP
