Lexicon: ZD	pL	VKg	BkT	dPbl	ztvG	

Training Sentences:
BkTdPblpLztvG
VKgztvGZDdPbl
BkTZDVKgztvG
ztvGZDVKgBkT
dPblztvGBkTZD
dPblpLZDVKg
pLdPblZDBkT
ZDztvGBkTpL
VKgdPblZDpL
ztvGBkTZDpL
dPblpLZDztvG
dPblVKgBkTpL
ZDztvGdPblpL
BkTZDVKgpL
pLZDVKgBkT
pLdPblZDztvG
ZDpLztvGdPbl
pLdPblBkTztvG
BkTZDztvGdPbl
ZDztvGVKgBkT
dPblpLZDztvG
dPblpLVKgztvG
ztvGBkTVKgpL
pLZDBkTztvG
BkTztvGdPblVKg
VKgpLdPblBkT
pLBkTztvGdPbl
BkTztvGpLVKg
pLVKgztvGZD
dPblZDVKgpL
ZDBkTztvGVKg
dPblztvGVKgpL
pLdPblztvGBkT
VKgBkTpLdPbl
dPblpLZDVKg
pLztvGBkTZD
ztvGpLVKgBkT
pLZDVKgztvG
ZDVKgdPblpL
BkTdPblZDpL
BkTpLdPblZD
dPblBkTVKgZD
ZDBkTdPblVKg
ztvGBkTpLdPbl
dPblVKgpLBkT
VKgdPblZDBkT
pLZDBkTztvG
dPblZDztvGBkT
pLztvGBkTVKg
VKgztvGdPblpL
ZDVKgBkTpL
BkTdPblpLZD
ZDztvGpLdPbl
ztvGVKgpLdPbl
ZDBkTVKgdPbl
ztvGBkTZDVKg
BkTpLVKgZD
pLdPblZDztvG
dPblZDztvGVKg
dPblpLVKgztvG
VKgBkTpLZD
pLdPblBkTVKg
pLVKgZDztvG
dPblztvGpLBkT
VKgztvGZDpL
VKgztvGdPblZD
VKgZDdPblztvG
VKgdPblBkTZD
ZDpLVKgdPbl
BkTztvGVKgdPbl
BkTztvGVKgpL
VKgZDztvGpL
ztvGBkTdPblZD
dPblztvGpLZD
BkTZDztvGVKg
dPblpLztvGBkT
VKgdPblpLztvG
VKgBkTdPblztvG
ztvGpLdPblZD
ZDztvGBkTVKg
BkTdPblVKgztvG
ztvGBkTdPblZD
VKgztvGBkTpL
BkTpLdPblVKg
ztvGZDdPblBkT
VKgztvGZDpL
dPblBkTZDVKg
ztvGdPblVKgpL
pLztvGdPblVKg
VKgdPblBkTZD
dPblVKgBkTpL
ztvGVKgZDdPbl
BkTVKgztvGZD
VKgZDBkTztvG
BkTztvGpLVKg
pLBkTztvGZD
dPblZDVKgztvG
VKgdPblpLBkT
dPblBkTVKgztvG
BkTZDztvGpL
BkTZDpLVKg
dPblZDztvGVKg
BkTpLVKgZD
ZDpLBkTdPbl
dPblZDztvGBkT
ZDpLztvGVKg
VKgZDpLztvG
ztvGBkTVKgZD
dPblBkTVKgztvG
ztvGZDBkTVKg
pLBkTztvGZD
ztvGBkTdPblpL
ZDztvGVKgdPbl
ZDpLztvGdPbl
ztvGdPblpLVKg
ZDpLdPblBkT
ZDVKgBkTpL
BkTZDpLdPbl
dPblVKgpLztvG
dPblBkTZDVKg
dPblBkTpLZD
pLztvGVKgBkT
ztvGBkTZDVKg
ZDdPblBkTztvG
ztvGBkTVKgpL
VKgBkTdPblpL
BkTZDVKgpL
pLdPblVKgBkT
ztvGVKgdPblBkT
dPblpLztvGVKg
BkTdPblZDVKg
ztvGpLdPblVKg
dPblZDztvGBkT
ZDVKgdPblBkT
BkTZDdPblztvG
VKgpLztvGdPbl
dPblBkTztvGZD
pLztvGBkTVKg
VKgztvGdPblZD
dPblpLZDVKg
VKgdPblZDpL
BkTztvGVKgdPbl
ZDVKgztvGBkT
pLztvGVKgZD
ZDdPblpLBkT
BkTZDdPblpL
VKgZDdPblztvG
VKgBkTZDpL
pLZDztvGVKg
pLZDBkTdPbl
BkTztvGZDVKg
VKgztvGdPblpL
dPblztvGpLZD
VKgpLBkTztvG
ZDpLdPblVKg
pLztvGZDBkT
BkTztvGpLVKg
ztvGBkTZDVKg
pLBkTdPblVKg
BkTpLztvGZD
BkTZDdPblVKg
pLztvGVKgBkT
ztvGdPblZDBkT
ZDztvGVKgBkT
pLBkTztvGdPbl
pLdPblztvGBkT
dPblpLZDVKg
pLdPblBkTZD
BkTZDdPblztvG
dPblBkTVKgztvG
dPblZDBkTztvG
VKgBkTpLZD
dPblZDVKgpL
VKgpLZDztvG
BkTdPblztvGZD
dPblBkTztvGpL
ztvGpLVKgBkT
pLVKgBkTZD
ztvGdPblBkTVKg
VKgpLBkTdPbl
ztvGZDBkTVKg
VKgztvGBkTdPbl
BkTztvGZDdPbl
BkTVKgdPblztvG
ztvGpLVKgdPbl
VKgztvGBkTdPbl
pLZDdPblBkT
dPblZDpLBkT
BkTztvGVKgdPbl
BkTztvGpLdPbl
BkTVKgdPblpL
VKgztvGpLdPbl
dPblpLZDBkT
dPblVKgBkTpL
VKgztvGBkTpL
ztvGdPblpLZD
VKgpLZDdPbl
ZDVKgdPblpL
VKgdPblBkTztvG
dPblVKgztvGBkT
ZDVKgBkTdPbl
ztvGZDVKgpL
dPblZDpLBkT
dPblVKgztvGpL
dPblZDBkTVKg
BkTdPblpLVKg
ZDpLdPblVKg
VKgBkTpLZD
ZDztvGdPblVKg
ZDztvGdPblpL
pLdPblZDBkT
dPblZDBkTztvG
dPblBkTpLztvG
dPblVKgBkTpL
pLztvGVKgBkT
ZDpLBkTVKg
ztvGBkTVKgZD
BkTztvGVKgdPbl
ztvGdPblBkTZD
VKgztvGZDdPbl
VKgdPblZDpL
BkTZDVKgdPbl
VKgpLBkTztvG
VKgZDpLdPbl
pLBkTZDdPbl
VKgZDztvGdPbl
ZDpLdPblztvG
VKgdPblpLBkT
dPblztvGZDpL
pLdPblVKgztvG
VKgpLZDBkT
ztvGpLdPblBkT
VKgztvGpLdPbl
ZDdPblBkTpL
VKgdPblBkTpL
ztvGdPblpLZD
VKgdPblztvGZD
dPblVKgztvGpL
ZDpLVKgztvG
ZDdPblBkTztvG
ztvGdPblZDVKg
BkTdPblpLztvG
dPblztvGZDVKg
dPblztvGVKgBkT
ztvGBkTpLVKg
pLdPblVKgZD
VKgdPblBkTztvG
ZDpLVKgztvG
ZDVKgpLBkT
VKgZDdPblpL
dPblpLVKgBkT
BkTVKgpLZD
VKgBkTZDdPbl
dPblztvGZDBkT
pLZDBkTdPbl
ztvGdPblVKgZD
pLBkTZDdPbl
ztvGVKgBkTdPbl
BkTztvGVKgpL
ztvGpLdPblZD
dPblBkTVKgpL
ztvGdPblBkTpL
VKgdPblztvGBkT
ZDBkTztvGpL
BkTztvGpLdPbl
pLdPblBkTVKg
BkTpLztvGZD
dPblztvGZDpL
VKgBkTZDpL
VKgZDpLztvG
ZDBkTpLztvG
ztvGZDdPblVKg
ztvGBkTVKgZD
VKgpLztvGBkT
dPblZDBkTpL
dPblVKgZDpL
VKgZDpLztvG
ZDztvGpLdPbl
pLZDVKgBkT
BkTpLztvGZD
VKgZDdPblBkT
dPblZDBkTpL
pLZDBkTztvG
pLZDztvGVKg
ztvGdPblZDVKg
ZDBkTztvGVKg
dPblBkTztvGZD
BkTVKgdPblztvG
ZDztvGVKgBkT
ZDBkTztvGpL
ztvGBkTVKgZD
ZDVKgpLztvG
ZDpLBkTVKg
VKgztvGpLdPbl
BkTZDVKgdPbl
VKgZDpLdPbl
pLZDztvGBkT
ZDpLztvGpL
ztvGpLZDZD
pLZDztvGztvG

Test Items:
dPbl	TdPb
ztvG	lztv
BkT	LVK
pL	Dp
VKg	LVK
ZD	Dp
VKg	gBk
ZD	GZ
BkT	gBk
pL	Dp
VKg	LVK
pL	GZ
BkT	LVK
dPbl	TdPb
VKg	gBk
BkT	LVK
VKg	gBk
dPbl	lztv
VKg	LVK
dPbl	lztv
ZD	GZ
VKg	gBk
pL	Dp
VKg	LVK
pL	Dp
ZD	GZ
VKg	gBk
pL	Dp
dPbl	TdPb
BkT	gBk
