Lexicon: gk	BK	PTd	ztv	lpDG	VZbL	

Training Sentences:
BKPTdgkztv
ztvlpDGgkBK
gkVZbLlpDGBK
PTdgkBKztv
gkPTdVZbLlpDG
lpDGBKVZbLztv
lpDGBKVZbLgk
PTdlpDGBKztv
PTdBKgkztv
gklpDGPTdBK
lpDGztvgkBK
ztvlpDGBKVZbL
BKztvlpDGgk
VZbLgkPTdlpDG
lpDGgkVZbLBK
ztvVZbLlpDGgk
gklpDGVZbLBK
PTdlpDGgkztv
lpDGVZbLztvgk
BKgklpDGPTd
BKVZbLPTdlpDG
BKlpDGPTdgk
BKlpDGVZbLgk
lpDGVZbLBKPTd
PTdgkVZbLBK
VZbLztvgkPTd
gkVZbLlpDGztv
PTdBKztvlpDG
ztvVZbLPTdgk
VZbLPTdlpDGBK
gkBKVZbLlpDG
PTdVZbLBKlpDG
ztvlpDGgkPTd
PTdztvlpDGgk
lpDGztvVZbLPTd
BKVZbLgklpDG
BKVZbLPTdgk
VZbLPTdgkztv
PTdVZbLBKztv
BKgkPTdVZbL
VZbLgkBKlpDG
PTdztvBKlpDG
VZbLgkztvlpDG
VZbLgkBKlpDG
gkPTdlpDGBK
lpDGVZbLBKgk
VZbLlpDGgkBK
lpDGPTdBKztv
BKlpDGztvgk
VZbLBKPTdgk
BKVZbLPTdztv
BKztvlpDGPTd
lpDGztvgkVZbL
VZbLPTdztvlpDG
gkztvlpDGVZbL
PTdztvlpDGVZbL
lpDGztvVZbLPTd
PTdztvgkVZbL
PTdVZbLBKgk
gkPTdlpDGztv
PTdlpDGgkBK
ztvgkVZbLBK
PTdlpDGVZbLgk
VZbLBKztvPTd
gkBKlpDGVZbL
gkztvlpDGBK
lpDGBKVZbLPTd
gklpDGztvPTd
BKgkVZbLztv
ztvPTdgkVZbL
ztvPTdlpDGgk
VZbLBKgkztv
ztvPTdBKgk
ztvVZbLlpDGPTd
BKgkVZbLlpDG
BKPTdgklpDG
gkztvlpDGVZbL
ztvPTdlpDGBK
gklpDGPTdVZbL
BKztvlpDGgk
ztvBKVZbLPTd
VZbLPTdBKlpDG
PTdgkVZbLztv
BKgkVZbLPTd
lpDGBKgkztv
VZbLBKztvlpDG
ztvVZbLlpDGPTd
lpDGztvVZbLBK
gkBKPTdVZbL
VZbLgkPTdztv
BKPTdlpDGgk
gkVZbLztvPTd
BKgkVZbLztv
BKgkVZbLztv
VZbLztvPTdlpDG
lpDGgkVZbLPTd
BKlpDGVZbLztv
BKgkVZbLlpDG
BKVZbLlpDGgk
VZbLgkztvBK
gkVZbLlpDGztv
ztvlpDGVZbLgk
ztvgkVZbLBK
lpDGBKPTdgk
VZbLBKlpDGPTd
VZbLlpDGPTdBK
lpDGgkBKVZbL
VZbLztvgklpDG
ztvgklpDGBK
BKztvlpDGPTd
ztvlpDGgkPTd
gklpDGBKPTd
BKztvgkPTd
gkVZbLztvBK
ztvPTdVZbLgk
BKPTdztvVZbL
PTdlpDGgkztv
PTdgklpDGztv
BKPTdlpDGztv
VZbLztvBKlpDG
BKgkPTdztv
ztvPTdBKVZbL
VZbLgkBKztv
gklpDGztvPTd
ztvlpDGBKPTd
ztvPTdVZbLlpDG
lpDGPTdBKztv
BKlpDGVZbLztv
BKPTdztvVZbL
lpDGPTdztvVZbL
PTdztvlpDGgk
BKVZbLPTdztv
gkBKVZbLPTd
ztvgkPTdlpDG
VZbLgkPTdztv
PTdBKVZbLztv
lpDGPTdVZbLztv
BKPTdztvgk
PTdgkVZbLlpDG
BKPTdlpDGVZbL
PTdlpDGBKgk
BKPTdztvVZbL
PTdVZbLztvBK
ztvgklpDGPTd
BKgkztvVZbL
ztvgkBKPTd
PTdlpDGVZbLztv
PTdVZbLBKgk
BKztvPTdVZbL
PTdBKztvPTd

Test Items:
PTd	KPT
VZbL	vlpD
lpDG	GVZb
gk	kB
lpDG	vlpD
gk	kB
PTd	dzt
BK	kB
gk	Lg
BK	kB
PTd	KPT
lpDG	GVZb
ztv	KPT
VZbL	GVZb
lpDG	vlpD
gk	Lg
PTd	dzt
gk	kB
ztv	dzt
lpDG	GVZb
ztv	dzt
BK	Lg
lpDG	GVZb
BK	kB
PTd	KPT
lpDG	vlpD
gk	kB
VZbL	GVZb
lpDG	vlpD
ztv	KPT
