Lexicon: tg	Td	PlD	pbv	KBGz	VLZk	

Training Sentences:
VLZkPlDTdpbv
PlDTdVLZktg
PlDKBGzTdpbv
tgKBGzPlDTd
VLZkTdKBGzPlD
KBGzPlDpbvVLZk
VLZktgpbvKBGz
pbvTdtgVLZk
tgPlDTdpbv
PlDVLZkKBGztg
pbvTdKBGzPlD
TdPlDKBGztg
pbvtgTdPlD
pbvTdtgVLZk
tgVLZkpbvTd
KBGzVLZkpbvPlD
TdtgVLZkKBGz
PlDVLZkTdKBGz
pbvVLZktgTd
pbvTdtgVLZk
TdKBGztgPlD
VLZkPlDTdKBGz
tgVLZkTdPlD
VLZktgPlDKBGz
pbvtgVLZkKBGz
PlDTdVLZkpbv
KBGzPlDpbvVLZk
KBGzpbvTdVLZk
pbvTdPlDtg
pbvtgKBGzVLZk
PlDKBGzTdVLZk
VLZktgPlDpbv
tgVLZkpbvKBGz
KBGztgPlDVLZk
PlDKBGzpbvtg
PlDTdVLZkpbv
pbvtgVLZkTd
KBGzpbvVLZkTd
tgVLZkPlDpbv
pbvPlDKBGztg
VLZkTdPlDtg
TdpbvVLZkKBGz
PlDpbvtgKBGz
tgKBGzPlDpbv
TdpbvtgKBGz
KBGzPlDpbvTd
VLZkTdtgKBGz
PlDKBGzTdtg
KBGztgpbvVLZk
PlDVLZkpbvTd
VLZkpbvKBGzPlD
pbvKBGzVLZktg
PlDTdtgKBGz
pbvtgVLZkKBGz
TdVLZkpbvtg
TdpbvVLZkPlD
tgPlDTdpbv
PlDVLZktgTd
tgKBGzVLZkpbv
VLZktgTdKBGz
tgpbvVLZkTd
PlDpbvKBGzTd
KBGztgPlDTd
pbvKBGzPlDTd
KBGzPlDtgpbv
PlDtgKBGzTd
KBGztgPlDTd
tgPlDKBGzVLZk
PlDKBGzTdpbv
TdPlDKBGzpbv
pbvtgTdVLZk
KBGzpbvtgVLZk
VLZkPlDTdKBGz
PlDKBGzVLZkTd
VLZkpbvPlDtg

Test Items:
Td	kt
VLZk	vKBG
PlD	dPl
KBGz	zVLZ
pbv	dPl
VLZk	vKBG
KBGz	zVLZ
VLZk	vKBG
PlD	dPl
Td	kt
KBGz	vKBG
pbv	dPl
VLZk	vKBG
Td	kt
pbv	Dpb
PlD	dPl
VLZk	zVLZ
Td	kt
tg	gT
PlD	Dpb
KBGz	zVLZ
Td	gT
tg	kt
pbv	dPl
tg	gT
KBGz	vKBG
pbv	Dpb
PlD	dPl
pbv	Dpb
PlD	dPl
