Lexicon: vl	dT	LBb	Ztz	gDpP	GKVk	

Training Sentences:
ZtzGKVkdTgDpP
LBbgDpPZtzdT
ZtzvldTGKVk
vldTGKVkLBb
GKVkvlLBbdT
dTvlLBbZtz
dTLBbvlZtz
gDpPLBbGKVkvl
dTGKVkgDpPvl
LBbgDpPZtzvl
LBbZtzdTGKVk
vlZtzLBbGKVk
vlGKVkLBbdT
gDpPLBbvlZtz
vlLBbGKVkgDpP
vlgDpPLBbZtz
GKVkZtzdTvl
dTZtzLBbGKVk
gDpPLBbZtzGKVk
vlgDpPZtzLBb
dTZtzgDpPLBb
dTLBbvlGKVk
ZtzvlLBbGKVk
GKVkdTgDpPZtz
GKVkZtzdTLBb
ZtzvlgDpPdT
vlLBbdTgDpP
ZtzdTvlLBb
LBbGKVkvlZtz
ZtzvlgDpPdT
gDpPLBbZtzvl
GKVkvldTZtz
LBbdTvlGKVk
dTgDpPGKVkZtz
gDpPLBbZtzdT
GKVkZtzvldT
gDpPLBbdTGKVk
dTvlZtzgDpP
vldTLBbgDpP
gDpPdTGKVkZtz
dTGKVkgDpPZtz
ZtzgDpPvlLBb
GKVkgDpPLBbvl
LBbGKVkZtzdT
dTgDpPZtzLBb
ZtzLBbdTGKVk
vlLBbZtzgDpP
gDpPZtzdTvl
GKVkvlZtzLBb
LBbdTGKVkgDpP
GKVkZtzLBbgDpP
GKVkvldTZtz
ZtzdTLBbvl
LBbGKVkZtzgDpP
GKVkvlZtzLBb
GKVkgDpPLBbvl
gDpPvldTGKVk
dTGKVkLBbvl
ZtzgDpPGKVkdT
GKVkZtzLBbvl
gDpPGKVkLBbZtz
ZtzGKVkgDpPLBb
LBbGKVkvlZtz
dTvlgDpPGKVk
GKVkLBbZtzdT
GKVkgDpPLBbdT
vlLBbZtzdT
LBbZtzGKVkdT
gDpPdTvlLBb
LBbgDpPZtzGKVk
dTZtzvlGKVk
dTZtzLBbgDpP
vldTgDpPGKVk
dTvlLBbGKVk
LBbgDpPdTvl
dTLBbZtzgDpP
gDpPZtzLBbvl
gDpPLBbZtzGKVk
vlLBbgDpPGKVk
ZtzLBbGKVkvl
ZtzgDpPdTLBb
vlLBbgDpPGKVk
LBbvlZtzgDpP
vlgDpPGKVkdT
vlZtzGKVkLBb
LBbGKVkZtzvl
GKVkgDpPvlZtz
dTZtzgDpPGKVk
gDpPGKVkdTZtz
GKVkvlZtzdT
vldTgDpPGKVk
vlLBbZtzgDpP
vlGKVkZtzdT
ZtzGKVkdTvl
gDpPZtzdTLBb
dTLBbZtzvl
dTvlGKVkgDpP
vlgDpPZtzLBb
GKVkgDpPvlZtz
ZtzdTgDpPGKVk
LBbgDpPvldT
LBbgDpPGKVkvl
ZtzdTgDpPLBb
gDpPZtzGKVkvl
GKVkgDpPvlLBb
LBbvlgDpPGKVk
vlLBbZtzGKVk
dTgDpPGKVkZtz
gDpPZtzvlGKVk
vlgDpPZtzGKVk
dTZtzgDpPLBb
dTgDpPZtzLBb
gDpPdTZtzLBb
gDpPdTGKVkLBb
dTGKVkgDpPLBb
gDpPGKVkLBbZtz
ZtzLBbgDpPdT
dTLBbvlgDpP
dTLBbgDpPZtz
gDpPvlZtzGKVk
vldTLBbGKVk
gDpPZtzdTGKVk
GKVkZtzdTgDpP
LBbvlZtzgDpP
dTGKVkgDpPLBb
vldTGKVkgDpP
LBbdTGKVkvl
vlGKVkdTLBb
LBbZtzvldT
vlGKVkLBbdT
dTvlZtzgDpP
dTZtzvlgDpP
GKVkZtzLBbvl
gDpPdTZtzGKVk
vlGKVkZtzLBb
GKVkdTLBbgDpP
LBbdTvlZtz
gDpPvlGKVkLBb
gDpPdTvlGKVk
vlGKVkdTZtz
vlLBbgDpPGKVk
gDpPvldTLBb
GKVkvldTZtz
GKVkdTgDpPLBb
gDpPdTvlGKVk
GKVkZtzdTgDpP
GKVkdTZtzgDpP
gDpPvlGKVkZtz
ZtzgDpPdTGKVk
GKVkLBbvlZtz
LBbgDpPZtzGKVk
GKVkLBbZtzdT
GKVkgDpPZtzdT
GKVkLBbZtzdT
gDpPLBbZtzGKVk
vlZtzgDpPdT
gDpPZtzLBbvl
LBbZtzgDpPGKVk
LBbgDpPvldT
dTLBbZtzgDpP
GKVkLBbvlZtz
LBbgDpPdTGKVk
GKVkvldTgDpP
vlgDpPGKVkZtz
LBbdTvlGKVk
dTGKVkLBbgDpP
ZtzLBbgDpPGKVk
gDpPGKVkvlZtz
gDpPvlZtzLBb
LBbvldTZtz
gDpPvlGKVkLBb
dTgDpPZtzGKVk
dTLBbvlGKVk
dTLBbZtzvl
ZtzLBbvlGKVk
ZtzGKVkLBbgDpP
LBbdTgDpPZtz
GKVkgDpPdTZtz
vldTgDpPLBb
ZtzGKVkLBbdT
vlLBbdTgDpP
ZtzvlgDpPdT
vlLBbZtzGKVk
vlZtzgDpPLBb
GKVkvldTLBb
gDpPdTLBbvl
GKVkvlgDpPdT
GKVkZtzLBbgDpP
vldTGKVkLBb
vlZtzGKVkLBb
gDpPGKVkZtzLBb
GKVkdTLBbvl
dTgDpPZtzGKVk
LBbgDpPdTvl
vlGKVkgDpPLBb
ZtzLBbvlGKVk
GKVkdTZtzgDpP
dTgDpPLBbvl
dTgDpPLBbGKVk
ZtzdTvlGKVk
GKVkvldTZtz
vlgDpPLBbZtz
dTZtzLBbvl
ZtzvlLBbGKVk
GKVkdTgDpPvl
gDpPGKVkLBbZtz
dTGKVkLBbvl
gDpPdTvlZtz
GKVkdTZtzLBb
LBbZtzGKVkvl
ZtzGKVkdTLBb
dTLBbvlgDpP
gDpPZtzvlGKVk
dTLBbGKVkgDpP
vldTZtzgDpP
vlGKVkdTgDpP
ZtzGKVkLBbgDpP
vldTGKVkLBb
dTvlgDpPZtz
gDpPLBbdTZtz
LBbgDpPdTvl
gDpPvlGKVkdT
gDpPZtzvlGKVk
vldTZtzgDpP
vlGKVkLBbdT
gDpPdTLBbvl
dTvlLBbgDpP
vlGKVkdTLBb
ZtzGKVkdTvl
ZtzdTGKVkgDpP
gDpPZtzdTLBb
GKVkZtzgDpPdT
ZtzGKVkvlgDpP
GKVkZtzvlgDpP
dTLBbgDpPvl
ZtzLBbvldT
ZtzLBbgDpPvl
GKVkvldTLBb
gDpPGKVkvlLBb
vlgDpPdTZtz
gDpPGKVkvldT
LBbGKVkvlZtz
LBbZtzGKVkdT
ZtzGKVkLBbvl
gDpPGKVkdTZtz
vldTgDpPLBb
vlGKVkZtzLBb
GKVkvlgDpPZtz
GKVkdTLBbgDpP
vlLBbZtzGKVk
vldTLBbGKVk
GKVkvlgDpPLBb
vlgDpPZtzGKVk
gDpPGKVkdTLBb
vldTgDpPGKVk
dTvlGKVkLBb
vlZtzdTLBb
LBbZtzvldT
vldTZtzGKVk
dTLBbGKVkgDpP
GKVkvldTgDpP
LBbvlgDpPZtz
LBbgDpPvlZtz
gDpPvlLBbGKVk
dTZtzgDpPGKVk
vldTgDpPLBb
LBbdTGKVkgDpP
GKVkvlLBbZtz
ZtzGKVkvlgDpP
dTZtzgDpPGKVk
GKVkLBbgDpPdT
LBbGKVkvldT
vlgDpPZtzGKVk
GKVkLBbgDpPvl
GKVkgDpPZtzdT
gDpPdTLBbGKVk
GKVkZtzgDpPvl
GKVkgDpPZtzLBb
vlGKVkdTZtz
vlgDpPdTLBb
ZtzgDpPLBbGKVk
gDpPLBbdTvl
vlgDpPGKVkdT
vlgDpPdTLBb
dTgDpPvlGKVk
vlZtzgDpPdT
dTLBbGKVkgDpP
GKVkZtzLBbdT
LBbgDpPZtzdT
vlZtzdTLBb
dTgDpPZtzLBb
vldTLBbZtz
vlZtzdTLBb
ZtzvldTgDpP
ZtzgDpPvldT
ZtzvldTgDpP
ZtzvldTLBb
ZtzdTLBbvl
dTZtzgDpPvl
ZtzZtzZtzZtz

Test Items:
Ztz	bZt
LBb	bZt
vl	kv
gDpP	zgDp
LBb	TLB
Ztz	bZt
GKVk	PGKV
dT	ld
GKVk	zgDp
vl	kv
dT	ld
gDpP	zgDp
LBb	TLB
dT	kv
GKVk	PGKV
LBb	bZt
vl	kv
LBb	bZt
Ztz	TLB
LBb	TLB
dT	kv
Ztz	TLB
GKVk	PGKV
LBb	bZt
gDpP	zgDp
dT	kv
LBb	TLB
vl	kv
GKVk	zgDp
Ztz	bZt
