Lexicon: pB	ZP	zvG	KDg	kVLb	ldTt	

Training Sentences:
KDgzvGldTtZP
ZPldTtkVLbzvG
pBzvGKDgkVLb
KDgldTtkVLbpB
ZPkVLbKDgldTt
pBzvGKDgldTt
pBldTtKDgZP
KDgzvGZPpB
ldTtKDgpBkVLb
KDgldTtpBZP
ZPpBKDgkVLb
KDgzvGpBldTt
kVLbzvGpBZP
kVLbldTtKDgZP
ZPldTtzvGkVLb
ldTtpBZPzvG
kVLbpBldTtKDg
pBKDgzvGkVLb
ldTtZPzvGkVLb
zvGkVLbKDgpB
zvGkVLbZPKDg
ldTtpBZPzvG
kVLbZPldTtKDg
zvGpBKDgZP
zvGKDgZPpB
ldTtkVLbpBzvG
ZPzvGpBKDg
zvGpBKDgZP
pBZPkVLbldTt
ldTtKDgZPpB
pBzvGZPldTt
KDgZPldTtpB
ZPldTtzvGpB
pBkVLbKDgzvG
KDgpBZPkVLb
KDgldTtzvGZP
KDgkVLbldTtzvG
kVLbKDgpBZP
ldTtZPkVLbzvG
ZPKDgpBldTt
zvGldTtKDgpB
ZPldTtKDgkVLb
kVLbzvGldTtZP
KDgZPldTtkVLb
ldTtKDgzvGpB
ldTtZPKDgzvG
zvGkVLbZPldTt
zvGKDgZPpB
pBZPkVLbzvG
ldTtkVLbzvGpB
kVLbZPzvGKDg
ZPldTtpBkVLb
ZPzvGKDgkVLb
KDgzvGZPkVLb
zvGpBKDgkVLb
ZPpBldTtKDg
zvGKDgkVLbpB
pBKDgzvGkVLb
KDgkVLbzvGpB
KDgldTtpBZP
pBkVLbKDgzvG
ldTtzvGkVLbKDg
ldTtkVLbZPzvG
pBzvGZPldTt
kVLbzvGZPKDg
zvGKDgkVLbZP
ZPKDgldTtkVLb
kVLbZPzvGKDg
ZPzvGpBKDg
KDgZPpBkVLb
ZPKDgkVLbldTt
ldTtKDgpBZP
zvGpBkVLbZP
ldTtzvGkVLbKDg
kVLbKDgZPpB
kVLbzvGKDgldTt
zvGKDgkVLbldTt
kVLbpBldTtZP
zvGldTtZPKDg
kVLbzvGldTtZP
ldTtzvGZPpB
ldTtzvGKDgpB
pBzvGZPldTt
kVLbpBZPldTt
KDgkVLbldTtZP
zvGpBKDgkVLb
ZPKDgkVLbzvG
pBzvGldTtkVLb
ldTtZPkVLbzvG
pBKDgZPldTt
pBzvGKDgldTt
pBzvGkVLbldTt
zvGkVLbpBldTt
ZPKDgldTtzvG
KDgzvGkVLbldTt
pBldTtZPzvG
ZPldTtkVLbpB
ZPzvGKDgpB
zvGldTtpBZP
pBZPldTtKDg
zvGkVLbldTtZP
zvGkVLbpBldTt
ZPldTtKDgkVLb
pBKDgldTtzvG
pBldTtZPKDg
zvGldTtpBZP
KDgpBkVLbZP
kVLbzvGKDgZP
kVLbZPpBzvG
zvGKDgldTtZP
kVLbzvGZPldTt
kVLbldTtzvGZP
KDgpBzvGZP
KDgZPpBldTt
ZPzvGkVLbKDg
kVLbpBldTtzvG
kVLbldTtpBKDg
ldTtkVLbKDgpB
ldTtZPKDgzvG
zvGKDgpBldTt
kVLbzvGKDgpB
KDgkVLbzvGpB
KDgzvGldTtZP
pBKDgZPzvG
kVLbldTtzvGpB
kVLbKDgpBldTt
KDgZPzvGpB
KDgZPkVLbldTt
ZPpBkVLbKDg
zvGkVLbKDgldTt
kVLbKDgpBzvG
ZPldTtpBkVLb
kVLbzvGpBldTt
ldTtkVLbpBKDg
KDgkVLbZPpB
kVLbZPKDgzvG
kVLbZPldTtKDg
KDgkVLbldTtZP
zvGkVLbldTtpB
kVLbpBZPzvG
zvGZPKDgkVLb
pBkVLbzvGZP
KDgldTtkVLbpB
ZPldTtkVLbzvG
kVLbzvGpBldTt
ldTtpBkVLbZP
pBkVLbzvGldTt
pBldTtZPkVLb
pBldTtkVLbKDg
pBldTtpBpB

Test Items:
ZP	tp
zvG	Pzv
KDg	GKD
ldTt	gkVL
kVLb	bldT
ZP	tp
ldTt	bldT
ZP	tp
zvG	GKD
ZP	tp
pB	BZ
ZP	tp
pB	BZ
zvG	GKD
pB	tp
kVLb	bldT
pB	BZ
ldTt	gkVL
kVLb	bldT
ldTt	bldT
KDg	GKD
kVLb	bldT
zvG	GKD
ldTt	bldT
kVLb	gkVL
KDg	GKD
pB	BZ
zvG	Pzv
kVLb	bldT
KDg	Pzv
