Lexicon: tp	gl	kZK	dBT	bVGL	vPzD	

Training Sentences:
bVGLvPzDdBTgl
vPzDbVGLdBTgl
tpkZKvPzDbVGL
dBTkZKtpvPzD
vPzDkZKgltp
kZKgltpvPzD
vPzDkZKbVGLgl
vPzDkZKdBTtp
bVGLtpkZKgl
vPzDgltpkZK
dBTvPzDbVGLgl
dBTkZKglbVGL
tpkZKvPzDdBT
dBTglbVGLkZK
gltpdBTvPzD
kZKtpbVGLdBT
kZKtpvPzDdBT
bVGLkZKdBTtp
gltpkZKbVGL
tpvPzDdBTbVGL
dBTbVGLvPzDtp
kZKglbVGLdBT
vPzDbVGLglkZK
kZKvPzDglbVGL
kZKdBTbVGLvPzD
bVGLvPzDtpdBT
tpglbVGLkZK
kZKtpvPzDdBT
tpgldBTkZK
kZKvPzDbVGLdBT
dBTgltpbVGL
dBTvPzDgltp
glbVGLkZKdBT
bVGLtpkZKgl
tpvPzDdBTkZK
kZKtpglbVGL
tpvPzDdBTbVGL
dBTbVGLvPzDgl
kZKgltpbVGL
bVGLvPzDtpkZK
bVGLvPzDkZKtp
vPzDtpkZKgl
kZKbVGLgltp
bVGLvPzDglkZK
bVGLdBTvPzDtp
bVGLvPzDtpgl
dBTglkZKtp
vPzDgltpkZK
bVGLgldBTkZK
tpbVGLkZKgl
dBTkZKbVGLvPzD
dBTbVGLvPzDgl
dBTtpvPzDbVGL
dBTtpglkZK
vPzDtpdBTbVGL
vPzDdBTkZKtp
glkZKbVGLvPzD
dBTtpglbVGL
bVGLtpvPzDkZK
tpbVGLvPzDgl
vPzDtpbVGLdBT
bVGLvPzDgldBT
vPzDglkZKbVGL
dBTglkZKbVGL
kZKdBTvPzDbVGL
gldBTkZKvPzD
dBTtpvPzDkZK
bVGLdBTtpkZK
vPzDtpglbVGL
bVGLkZKdBTtp
vPzDdBTkZKbVGL
glbVGLkZKdBT
vPzDdBTkZKbVGL
glbVGLtpvPzD
dBTtpvPzDkZK
bVGLdBTvPzDgl
bVGLdBTkZKtp
tpkZKgldBT
kZKvPzDglbVGL
glkZKtpdBT
kZKgltpdBT
bVGLvPzDglkZK
vPzDkZKdBTgl
tpkZKgldBT
dBTvPzDtpgl
kZKvPzDdBTgl
vPzDbVGLgldBT
glvPzDkZKbVGL
bVGLdBTvPzDkZK
gltpkZKbVGL
tpvPzDgldBT
dBTtpglkZK
glkZKtpdBT
glbVGLdBTvPzD
vPzDdBTtpkZK
bVGLvPzDtpgl
dBTbVGLkZKtp
bVGLvPzDtpdBT
vPzDkZKdBTtp
tpbVGLglvPzD
bVGLvPzDkZKdBT
kZKgldBTtp
kZKglvPzDdBT
gldBTvPzDtp
tpglvPzDbVGL
gltpvPzDkZK
gltpvPzDdBT
dBTtpkZKbVGL
bVGLgltpvPzD
tpglkZKbVGL
vPzDbVGLdBTtp
vPzDglkZKbVGL
tpgldBTbVGL
vPzDdBTglbVGL
glkZKbVGLtp
dBTvPzDgltp
vPzDkZKbVGLdBT
glbVGLkZKvPzD
vPzDglbVGLtp
kZKgltpvPzD
glvPzDkZKtp
vPzDkZKdBTbVGL
gldBTvPzDtp
kZKgltpvPzD
gldBTvPzDbVGL
dBTvPzDkZKgl
kZKvPzDgldBT
kZKdBTbVGLgl
kZKtpdBTbVGL
bVGLkZKvPzDgl
dBTkZKglbVGL
vPzDdBTgltp
bVGLvPzDkZKdBT
bVGLkZKvPzDgl
vPzDbVGLgltp
gldBTvPzDbVGL
kZKglbVGLtp
vPzDdBTglkZK
kZKdBTglbVGL
glbVGLvPzDkZK
vPzDtpbVGLdBT
tpdBTkZKgl
glkZKtpdBT
bVGLvPzDdBTgl
bVGLtpkZKgl
tpbVGLkZKvPzD
vPzDkZKbVGLdBT
vPzDtpdBTgl
dBTtpvPzDkZK
tpbVGLkZKvPzD
bVGLdBTkZKtp
dBTglbVGLvPzD
dBTkZKvPzDgl
tpbVGLvPzDgl
vPzDdBTkZKtp
dBTgltpkZK
tpgldBTkZK
dBTbVGLkZKgl
tpdBTkZKbVGL
vPzDkZKtpdBT
dBTkZKvPzDgl
vPzDdBTglbVGL
bVGLgltpdBT
dBTtpglkZK
tpvPzDdBTgl
bVGLvPzDdBTgl
glbVGLtpvPzD
kZKbVGLvPzDgl
dBTtpglkZK
gldBTbVGLtp
kZKgltpvPzD
dBTtpvPzDbVGL
bVGLglkZKvPzD
tpglkZKdBT
bVGLtpgldBT
bVGLkZKvPzDgl
glvPzDtpdBT
gldBTbVGLkZK
bVGLtpkZKdBT
tpvPzDkZKgl
bVGLtpvPzDdBT
dBTtpkZKbVGL
vPzDtpkZKbVGL
tpvPzDkZKbVGL
vPzDtpdBTgl
dBTglvPzDtp
bVGLtpdBTgl
vPzDkZKtpdBT
glvPzDtpkZK
tpglkZKbVGL
kZKtpglvPzD
dBTglkZKbVGL
dBTtpglkZK
kZKvPzDtpbVGL
bVGLdBTkZKgl
tpbVGLvPzDdBT
tpbVGLgldBT
tpvPzDkZKbVGL
bVGLtpdBTvPzD
vPzDbVGLdBTkZK
bVGLdBTvPzDkZK
bVGLgltpvPzD
kZKvPzDtpbVGL
glbVGLkZKvPzD
glvPzDkZKtp
bVGLtpkZKgl
tpglkZKbVGL
vPzDdBTglkZK
gltpbVGLkZK
dBTtpvPzDbVGL
tpgldBTbVGL
vPzDbVGLgldBT
glkZKdBTbVGL
dBTbVGLkZKvPzD
vPzDtpbVGLgl
gltpdBTkZK
tpglbVGLkZK
kZKbVGLvPzDtp
bVGLtpgldBT
bVGLvPzDdBTkZK
gltpdBTbVGL
glbVGLvPzDdBT
bVGLvPzDdBTkZK
bVGLkZKgltp
kZKtpdBTvPzD
glvPzDdBTtp
glvPzDdBTkZK
bVGLtpdBTgl
vPzDdBTglbVGL
dBTtpbVGLvPzD
bVGLdBTkZKtp
dBTvPzDtpkZK
vPzDglkZKdBT
kZKdBTbVGLgl
kZKbVGLdBTtp
tpkZKglbVGL
glkZKbVGLtp
tpkZKvPzDgl
tpdBTbVGLvPzD
tpglkZKdBT
tpvPzDkZKgl
gltpdBTvPzD
glkZKdBTvPzD
vPzDdBTbVGLkZK
bVGLtpkZKgl
dBTbVGLgltp
dBTvPzDgltp
kZKbVGLvPzDtp
vPzDgldBTbVGL
vPzDbVGLkZKdBT
dBTbVGLvPzDkZK
vPzDgldBTbVGL
dBTkZKglvPzD
dBTvPzDglkZK
bVGLtpdBTkZK
tpglbVGLvPzD
glvPzDbVGLkZK
glbVGLdBTtp
glvPzDtpbVGL
bVGLdBTvPzDgl
bVGLkZKtpvPzD
tpdBTbVGLvPzD
bVGLvPzDdBTtp
vPzDdBTtpkZK
dBTkZKvPzDtp
vPzDglbVGLtp
dBTkZKvPzDbVGL
glkZKtpdBT
kZKdBTtpbVGL
kZKtpglbVGL
dBTbVGLvPzDtp
kZKbVGLvPzDdBT
bVGLdBTvPzDkZK
glbVGLdBTkZK
gltpvPzDdBT
dBTkZKglvPzD
dBTkZKtpgl
dBTvPzDkZKtp
bVGLtpgldBT
kZKglbVGLtp
kZKtpvPzDbVGL
gltpvPzDkZK
bVGLkZKglvPzD
dBTtpglkZK
tpdBTglvPzD
vPzDtpbVGLkZK
bVGLvPzDtpdBT
gldBTtpvPzD
vPzDbVGLtpkZK
glbVGLvPzDkZK
tpdBTglbVGL
dBTkZKvPzDgl
bVGLvPzDkZKgl
vPzDkZKgltp
glbVGLtpvPzD
vPzDbVGLdBTtp
dBTglbVGLtp
dBTtpkZKgl
kZKbVGLgldBT
tpkZKtptp

Test Items:
tp	pg
bVGL	LvPz
tp	pg
bVGL	TbVG
vPzD	LvPz
dBT	KdB
bVGL	TbVG
gl	Dt
tp	pg
dBT	lkZ
vPzD	TbVG
dBT	lkZ
tp	Dt
kZK	KdB
gl	Dt
vPzD	LvPz
tp	Dt
bVGL	LvPz
tp	Dt
vPzD	TbVG
dBT	lkZ
bVGL	TbVG
kZK	KdB
dBT	lkZ
gl	Dt
vPzD	LvPz
dBT	KdB
bVGL	TbVG
vPzD	LvPz
dBT	KdB
