Lexicon: zb	kK	gTZ	LPv	GVBD	lptd	

Training Sentences:
gTZGVBDkKLPv
kKLPvgTZlptd
LPvzbGVBDlptd
gTZGVBDzbLPv
kKgTZLPvlptd
GVBDLPvgTZkK
lptdGVBDkKzb
lptdkKgTZLPv
kKLPvzbGVBD
kKGVBDlptdzb
GVBDLPvgTZzb
gTZkKlptdLPv
zbkKLPvgTZ
LPvGVBDgTZzb
LPvkKgTZGVBD
LPvgTZkKGVBD
gTZzbkKlptd
kKzblptdgTZ
zbgTZkKGVBD
kKgTZzblptd
gTZlptdLPvzb
lptdkKGVBDzb
zbkKLPvgTZ
gTZLPvkKlptd
GVBDgTZLPvkK
LPvgTZkKlptd
zbgTZLPvGVBD
GVBDzbgTZLPv
lptdGVBDzbkK
zbGVBDlptdLPv
kKgTZlptdGVBD
kKLPvGVBDlptd
kKGVBDzbgTZ
lptdGVBDgTZLPv
kKgTZlptdGVBD
LPvzbGVBDkK
lptdkKzbGVBD
kKgTZlptdLPv
GVBDlptdgTZkK
gTZzbGVBDlptd
LPvlptdgTZGVBD
GVBDzblptdkK
kKzblptdgTZ
gTZzbLPvlptd
kKzbGVBDLPv
gTZlptdLPvGVBD
lptdgTZGVBDkK
LPvlptdkKgTZ
zblptdGVBDLPv
kKgTZGVBDLPv
gTZkKGVBDLPv
lptdgTZkKGVBD
kKLPvGVBDgTZ
LPvkKlptdzb
gTZkKlptdGVBD
lptdLPvkKzb
GVBDLPvkKgTZ
zbLPvgTZGVBD
gTZzbGVBDkK
zbkKGVBDgTZ
kKLPvGVBDgTZ
kKLPvGVBDzb
lptdgTZkKGVBD
lptdLPvzbGVBD
kKzblptdGVBD
GVBDzbLPvkK
gTZLPvGVBDkK
LPvkKGVBDgTZ
kKGVBDLPvlptd
LPvzbgTZGVBD
kKLPvgTZlptd
zblptdgTZLPv
LPvGVBDkKlptd
GVBDlptdzbLPv
gTZLPvkKzb
kKLPvGVBDgTZ
GVBDlptdkKLPv
kKzblptdGVBD
lptdLPvkKgTZ
gTZLPvzblptd
zbGVBDkKlptd
gTZlptdGVBDkK
gTZlptdzbLPv
GVBDlptdzbgTZ
lptdgTZkKzb
kKzbGVBDLPv
gTZLPvGVBDlptd
gTZGVBDzbLPv
kKlptdzbgTZ
gTZlptdkKzb
zbLPvlptdgTZ
zbLPvkKgTZ
zbgTZLPvkK
zbLPvkKlptd
kKLPvGVBDlptd
zbGVBDgTZLPv
LPvGVBDlptdzb
LPvgTZkKzb
LPvgTZzbkK
gTZlptdGVBDLPv
GVBDgTZzbkK
LPvgTZzbGVBD
LPvkKgTZlptd
LPvgTZGVBDlptd
lptdgTZzbkK
GVBDlptdLPvzb
gTZzbGVBDkK
kKLPvzbGVBD
GVBDgTZzbkK
zbLPvkKgTZ
gTZkKGVBDzb
lptdgTZLPvGVBD
GVBDlptdkKLPv
lptdkKgTZzb
kKGVBDLPvzb
GVBDgTZkKzb
zbGVBDkKlptd
kKzbGVBDLPv
zbLPvgTZlptd
kKgTZLPvlptd
zbgTZGVBDkK
LPvzbgTZkK
GVBDgTZkKlptd
zblptdLPvgTZ
GVBDgTZzbkK
GVBDkKlptdzb
kKzbLPvGVBD
gTZkKlptdLPv
zbLPvlptdGVBD
GVBDzblptdgTZ
lptdgTZzbkK
gTZGVBDzbLPv
LPvkKGVBDzb
kKzbgTZGVBD
gTZlptdkKGVBD
gTZLPvzbkK
lptdgTZkKLPv
zbgTZlptdkK
kKLPvGVBDzb
LPvlptdzbGVBD
GVBDkKlptdLPv
zbgTZGVBDlptd
zbGVBDkKlptd
zbLPvgTZlptd
lptdzbkKgTZ
kKzbGVBDLPv
zbLPvGVBDlptd
LPvkKgTZGVBD
lptdLPvzbkK
gTZkKzbGVBD
GVBDlptdgTZLPv
gTZlptdGVBDzb
gTZzblptdGVBD
kKLPvzbgTZ
zblptdkKGVBD
GVBDzblptdkK
lptdLPvzbkK
LPvgTZlptdGVBD
zbgTZGVBDlptd
gTZLPvlptdkK
zbLPvgTZlptd
zblptdgTZGVBD
kKlptdGVBDLPv
GVBDlptdLPvzb
lptdkKgTZGVBD
GVBDLPvlptdzb
LPvgTZkKzb
gTZlptdkKLPv
kKzbLPvlptd
gTZzbkKLPv
GVBDLPvgTZzb
LPvlptdgTZzb
LPvgTZzbGVBD
zbgTZLPvlptd
GVBDzbLPvkK
lptdkKzbGVBD
zbkKlptdGVBD
zblptdgTZLPv
LPvzblptdgTZ
lptdzbGVBDkK
kKGVBDzbLPv
lptdLPvkKgTZ
GVBDlptdkKLPv
lptdkKgTZGVBD
zbkKgTZGVBD
gTZzbkKGVBD
LPvGVBDgTZlptd
LPvGVBDkKzb
gTZLPvzblptd
gTZGVBDlptdLPv
GVBDkKLPvlptd
kKGVBDLPvzb
GVBDLPvkKzb
GVBDkKzbgTZ
LPvgTZkKzb
gTZLPvzbGVBD
GVBDlptdgTZzb
lptdLPvkKGVBD
LPvzblptdGVBD
lptdgTZkKzb
lptdLPvzbGVBD
lptdgTZzbkK
kKLPvlptdzb
zbgTZLPvlptd
zbLPvlptdgTZ
kKGVBDzblptd
LPvlptdGVBDzb
kKLPvGVBDgTZ
lptdgTZLPvGVBD
kKGVBDlptdgTZ
LPvGVBDgTZzb
gTZlptdLPvkK
GVBDlptdLPvzb
GVBDkKLPvzb
gTZLPvzbGVBD
gTZLPvGVBDkK
GVBDlptdkKzb
kKgTZzbGVBD
kKgTZGVBDlptd
zbkKLPvGVBD
kKLPvGVBDgTZ
LPvgTZzbkK
gTZzbGVBDlptd
lptdGVBDzbLPv
lptdkKGVBDLPv
gTZlptdGVBDLPv
zbLPvkKgTZ
LPvlptdkKzb
GVBDzbkKlptd
GVBDkKzblptd
LPvGVBDgTZlptd
LPvgTZlptdGVBD
lptdLPvkKgTZ
kKGVBDzbgTZ
GVBDlptdLPvgTZ
LPvGVBDkKlptd
gTZGVBDzbLPv
LPvkKzblptd
GVBDlptdkKzb
kKGVBDgTZlptd
gTZGVBDkKlptd
kKlptdGVBDLPv
kKLPvlptdzb
lptdGVBDLPvkK
kKzblptdgTZ
gTZGVBDlptdkK
zblptdgTZLPv
GVBDlptdzbLPv
kKlptdLPvgTZ
GVBDgTZzblptd
GVBDzbgTZLPv
lptdkKgTZGVBD
zbkKlptdgTZ
LPvgTZzbkK
kKLPvGVBDlptd
LPvlptdgTZGVBD
LPvgTZlptdkK
LPvGVBDgTZzb
LPvgTZzblptd
GVBDlptdkKzb
zbkKGVBDLPv
lptdGVBDkKgTZ
lptdgTZzbkK
zblptdGVBDLPv
lptdgTZzbkK
gTZzbLPvGVBD
LPvkKGVBDlptd
GVBDzbLPvkK
lptdgTZzbLPv
zbkKgTZlptd
lptdGVBDkKLPv
gTZLPvzblptd
gTZkKlptdzb
kKzbGVBDlptd
lptdGVBDLPvgTZ
LPvzbGVBDkK
zblptdGVBDkK
gTZlptdLPvkK
kKgTZzbGVBD
zbGVBDkKgTZ
lptdGVBDLPvgTZ
kKlptdzbLPv
LPvGVBDzblptd
kKgTZlptdGVBD
LPvzbgTZkK
gTZkKLPvzb
GVBDLPvgTZlptd
zbgTZLPvkK
lptdzbkKgTZ
kKGVBDlptdLPv
LPvzblptdgTZ
zbgTZLPvGVBD
lptdLPvzbgTZ
GVBDkKLPvlptd
zblptdgTZGVBD
lptdzbgTZLPv
lptdLPvzbgTZ
lptdGVBDgTZzb
zbLPvgTZlptd
lptdGVBDkKlptd

Test Items:
lptd	vGVB
gTZ	KgT
lptd	Dlpt
kK	dz
gTZ	ZLP
GVBD	vGVB
zb	bk
GVBD	vGVB
LPv	ZLP
zb	bk
lptd	vGVB
LPv	KgT
gTZ	KgT
GVBD	vGVB
LPv	KgT
kK	bk
gTZ	ZLP
LPv	ZLP
GVBD	Dlpt
kK	bk
zb	dz
GVBD	vGVB
lptd	Dlpt
GVBD	vGVB
kK	bk
GVBD	Dlpt
kK	bk
GVBD	Dlpt
kK	bk
zb	dz
