Lexicon: kg	Lz	pbd	DvP	BtlV	KZTG	

Training Sentences:
DvPLzpbdkg
LzKZTGDvPkg
KZTGLzBtlVDvP
KZTGBtlVLzDvP
BtlVLzKZTGkg
pbdBtlVKZTGLz
BtlVKZTGLzkg
DvPKZTGkgpbd
LzpbdkgBtlV
DvPkgLzBtlV
DvPBtlVKZTGLz
pbdKZTGkgDvP
KZTGpbdLzBtlV
pbdkgKZTGBtlV
kgBtlVpbdKZTG
pbdkgKZTGLz
LzKZTGkgpbd
DvPBtlVpbdkg
BtlVDvPkgpbd
BtlVpbdKZTGLz
pbdDvPkgLz
pbdKZTGLzBtlV
BtlVKZTGLzpbd
BtlVDvPLzkg
KZTGLzDvPpbd
pbdLzBtlVDvP
LzBtlVDvPKZTG
BtlVkgDvPKZTG
kgBtlVKZTGpbd
kgBtlVDvPKZTG
pbdLzkgDvP
kgpbdDvPLz
KZTGBtlVDvPpbd
pbdkgBtlVKZTG
kgKZTGBtlVDvP
BtlVkgLzpbd
LzkgDvPBtlV
LzKZTGpbdDvP
LzDvPBtlVkg
BtlVDvPpbdLz
BtlVDvPLzkg
DvPKZTGkgBtlV
LzpbdDvPkg
kgDvPpbdKZTG
kgDvPpbdBtlV
KZTGLzkgpbd
pbdDvPBtlVKZTG
DvPLzBtlVpbd
LzDvPkgpbd
KZTGpbdkgBtlV
LzKZTGpbdBtlV
DvPkgLzpbd
KZTGpbdkgBtlV
kgBtlVLzpbd
BtlVDvPkgpbd
pbdLzBtlVDvP
DvPLzKZTGkg
pbdKZTGDvPkg
DvPKZTGLzkg
DvPkgKZTGpbd
BtlVDvPLzkg
pbdDvPKZTGLz
pbdkgDvPLz
LzBtlVDvPkg
DvPLzKZTGpbd
DvPKZTGkgpbd
KZTGLzBtlVkg
DvPLzKZTGpbd
kgKZTGpbdDvP
DvPBtlVKZTGpbd
BtlVLzKZTGkg
BtlVKZTGLzpbd
BtlVkgLzKZTG
BtlVKZTGDvPLz
KZTGBtlVBtlVKZTG

Test Items:
Lz	Gk
BtlV	VKZT
pbd	dDv
kg	Gk
Lz	gL
DvP	zpb
pbd	dDv
BtlV	PBtl
kg	Gk
DvP	zpb
pbd	dDv
DvP	zpb
kg	gL
BtlV	PBtl
pbd	zpb
DvP	dDv
KZTG	PBtl
DvP	dDv
kg	gL
Lz	Gk
kg	gL
pbd	zpb
Lz	gL
DvP	zpb
pbd	dDv
kg	Gk
pbd	dDv
Lz	gL
KZTG	PBtl
pbd	dDv
