Lexicon: Vk	TK	Dtg	vzP	LpBG	Zbdl	

Training Sentences:
LpBGVkDtgvzP
DtgTKZbdlVk
TKZbdlLpBGvzP
vzPDtgVkZbdl
VkTKvzPDtg
LpBGVkTKZbdl
VkLpBGDtgZbdl
vzPDtgTKZbdl
TKVkZbdlLpBG
vzPLpBGVkDtg
vzPDtgZbdlVk
ZbdlDtgLpBGvzP
VkDtgvzPTK
DtgZbdlVkLpBG
LpBGTKDtgZbdl
VkTKvzPZbdl
TKVkDtgvzP
TKLpBGZbdlvzP
LpBGTKvzPZbdl
LpBGZbdlDtgTK
DtgLpBGvzPVk
DtgLpBGZbdlTK
vzPDtgTKLpBG
vzPLpBGVkTK
VkLpBGTKvzP

Test Items:
vzP	KDt
LpBG	GZbd
Vk	lV
Dtg	gvz
Vk	lV
LpBG	PLpB
Dtg	gvz
vzP	KDt
Zbdl	GZbd
LpBG	PLpB
TK	lV
Zbdl	GZbd
Dtg	KDt
vzP	gvz
Dtg	KDt
Zbdl	GZbd
Vk	lV
vzP	KDt
Vk	kT
Zbdl	PLpB
TK	lV
Dtg	KDt
TK	kT
Zbdl	PLpB
Dtg	KDt
Vk	kT
LpBG	PLpB
Vk	kT
Zbdl	GZbd
vzP	gvz
