Lexicon: bB	Vl	vzL	pTP	gtdD	ZKGk	

Training Sentences:
ZKGkbBvzLgtdD
gtdDZKGkVlvzL
VlgtdDbBZKGk
ZKGkVlvzLgtdD
VlbBvzLgtdD
pTPVlvzLZKGk
gtdDVlZKGkbB
vzLZKGkgtdDbB
vzLbBZKGkVl
pTPZKGkbBVl
pTPvzLbBgtdD
pTPVlZKGkbB
bBgtdDvzLpTP
pTPvzLbBVl
bBgtdDvzLVl
ZKGkvzLbBgtdD
pTPvzLgtdDZKGk
pTPZKGkvzLVl
bBpTPVlgtdD
gtdDvzLVlpTP
bBgtdDZKGkpTP
ZKGkbBVlvzL
VlvzLZKGkgtdD
vzLbBVlZKGk
bBZKGkvzLVl
pTPbBgtdDZKGk
pTPbBVlgtdD
VlpTPbBgtdD
gtdDbBVlZKGk
VlZKGkvzLpTP
pTPbBgtdDvzL
vzLZKGkgtdDVl
vzLZKGkgtdDpTP
pTPbBZKGkgtdD
ZKGkvzLVlpTP
VlbBpTPZKGk
pTPgtdDvzLbB
pTPZKGkbBVl
ZKGkVlvzLbB
bBZKGkVlvzL
pTPgtdDZKGkVl
ZKGkgtdDpTPvzL
bBZKGkVlvzL
VlgtdDpTPvzL
VlgtdDZKGkpTP
vzLbBZKGkpTP
ZKGkpTPvzLgtdD
pTPvzLbBVl
ZKGkgtdDpTPbB
VlpTPbBgtdD
gtdDpTPZKGkVl
bBVlpTPZKGk
VlgtdDpTPbB
pTPvzLgtdDVl
VlgtdDpTPbB
ZKGkVlgtdDpTP
bBVlpTPZKGk
bBpTPvzLZKGk
gtdDbBvzLZKGk
pTPgtdDbBVl
vzLZKGkbBpTP
VlbBgtdDvzL
pTPbBgtdDZKGk
bBgtdDvzLpTP
VlbBvzLpTP
bBVlgtdDpTP
VlvzLpTPZKGk
bBgtdDpTPVl
pTPvzLVlZKGk
gtdDZKGkpTPbB
bBpTPVlvzL
ZKGkVlpTPvzL
VlpTPbBZKGk
vzLpTPbBVl
bBZKGkvzLVl
VlgtdDvzLbB
pTPZKGkvzLbB
bBvzLVlpTP
bBVlZKGkgtdD
gtdDVlvzLpTP
vzLgtdDpTPZKGk
bBZKGkgtdDvzL
bBvzLgtdDpTP
ZKGkpTPvzLbB
VlpTPbBvzL
vzLZKGkbBgtdD
VlvzLZKGkbB
VlZKGkvzLbB
pTPVlZKGkbB
bBvzLgtdDpTP
bBVlZKGkpTP
vzLpTPgtdDVl
gtdDVlvzLbB
vzLgtdDVlbB
VlbBZKGkvzL
ZKGkbBgtdDpTP
ZKGkvzLVlgtdD
gtdDVlbBpTP
pTPVlZKGkbB
vzLZKGkpTPgtdD
VlZKGkgtdDvzL
gtdDZKGkbBvzL
pTPVlgtdDvzL
pTPvzLgtdDZKGk
gtdDZKGkVlbB
pTPbBVlZKGk
ZKGkpTPvzLVl
pTPVlvzLbB
bBvzLVlpTP
vzLVlZKGkpTP
VlvzLpTPgtdD
vzLZKGkgtdDbB
VlvzLgtdDpTP
VlpTPZKGkgtdD
vzLVlgtdDZKGk
ZKGkgtdDpTPVl
ZKGkgtdDbBpTP
bBZKGkgtdDpTP
bBVlgtdDpTP
bBgtdDvzLZKGk
VlgtdDvzLpTP
gtdDpTPbBZKGk
vzLpTPVlbB
ZKGkgtdDpTPvzL
pTPbBvzLZKGk
vzLZKGkVlbB
pTPvzLVlZKGk
VlgtdDvzLbB
gtdDpTPvzLZKGk
ZKGkbBvzLgtdD
vzLVlpTPbB
bBVlvzLpTP
gtdDvzLVlZKGk
gtdDbBZKGkVl
gtdDVlvzLbB
pTPgtdDbBvzL
gtdDVlvzLpTP
gtdDVlpTPZKGk
pTPgtdDvzLbB
ZKGkgtdDpTPvzL
ZKGkgtdDVlbB
gtdDvzLbBZKGk
ZKGkgtdDVlpTP
bBZKGkvzLgtdD
VlgtdDZKGkvzL
ZKGkVlvzLpTP
pTPgtdDZKGkbB
bBgtdDvzLZKGk
ZKGkpTPgtdDVl
gtdDZKGkgtdDgtdD

Test Items:
ZKGk	DZKG
pTP	lvz
ZKGk	DZKG
vzL	lvz
bB	kb
ZKGk	DZKG
Vl	BV
ZKGk	Pgtd
gtdD	DZKG
vzL	lvz
Vl	BV
pTP	lvz
bB	BV
gtdD	Pgtd
ZKGk	DZKG
Vl	BV
bB	kb
ZKGk	DZKG
bB	BV
gtdD	Pgtd
ZKGk	DZKG
Vl	BV
bB	kb
pTP	lvz
vzL	LpT
ZKGk	Pgtd
gtdD	DZKG
bB	kb
gtdD	Pgtd
Vl	BV
