Lexicon: Pd	pV	zBv	DtZ	Tlgk	LKbG	

Training Sentences:
DtZPdTlgkzBv
DtZzBvTlgkLKbG
TlgkpVLKbGzBv
DtZLKbGzBvTlgk
TlgkpVDtZzBv
zBvDtZpVTlgk
pVzBvDtZTlgk
DtZLKbGpVPd
pVPdDtZLKbG
PdLKbGzBvTlgk
pVzBvPdTlgk
LKbGDtZTlgkPd
DtZLKbGTlgkpV
DtZLKbGzBvPd
DtZzBvLKbGTlgk
TlgkpVDtZzBv
TlgkzBvpVPd
DtZLKbGpVzBv
DtZpVLKbGPd
zBvTlgkpVPd
PdTlgkpVDtZ
pVPdLKbGDtZ
PdLKbGpVTlgk
DtZzBvpVTlgk
LKbGzBvpVTlgk
PdpVDtZLKbG
LKbGTlgkzBvPd
DtZTlgkzBvPd
PdpVTlgkzBv
zBvpVDtZPd
PdLKbGzBvpV
TlgkLKbGzBvDtZ
TlgkLKbGPdDtZ
DtZzBvPdTlgk
DtZpVLKbGzBv
LKbGzBvpVDtZ
TlgkDtZzBvPd
pVzBvTlgkPd
zBvLKbGTlgkPd
DtZPdzBvTlgk
LKbGpVPdTlgk
pVDtZzBvTlgk
PdLKbGzBvTlgk
zBvPdpVDtZ
DtZpVLKbGPd
pVLKbGTlgkPd
PdDtZzBvpV
pVDtZzBvPd
DtZPdpVTlgk
DtZPdTlgkzBv
TlgkLKbGDtZpV
zBvTlgkPdpV
DtZLKbGzBvpV
zBvTlgkDtZLKbG
DtZLKbGTlgkPd
DtZzBvPdpV
PdzBvDtZpV
pVTlgkzBvPd
LKbGPdzBvDtZ
LKbGzBvPdTlgk
LKbGDtZzBvpV
DtZzBvpVTlgk
zBvTlgkLKbGDtZ
zBvPdTlgkDtZ
zBvLKbGTlgkpV
DtZPdLKbGTlgk
DtZPdLKbGzBv
pVDtZTlgkPd
TlgkPdpVLKbG
zBvPdTlgkLKbG
zBvpVPdDtZ
PdLKbGDtZTlgk
pVLKbGDtZPd
LKbGDtZTlgkpV
pVDtZPdLKbG
pVzBvDtZTlgk
TlgkpVzBvPd
zBvLKbGPdTlgk
zBvpVTlgkDtZ
LKbGpVTlgkDtZ
zBvLKbGDtZpV
TlgkDtZLKbGzBv
PdTlgkLKbGDtZ
zBvTlgkLKbGDtZ
PdTlgkLKbGpV
TlgkLKbGPdpV
pVzBvDtZLKbG
DtZLKbGPdzBv
TlgkDtZLKbGPd
pVTlgkPdzBv
PdpVzBvDtZ
DtZpVzBvPd
pVTlgkLKbGPd
LKbGzBvTlgkPd
pVLKbGDtZTlgk
zBvDtZLKbGPd
DtZLKbGPdpV
PdpVzBvDtZ
DtZTlgkLKbGPd
zBvLKbGDtZPd
pVDtZzBvTlgk
DtZLKbGpVzBv
pVPdTlgkDtZ
LKbGzBvPdpV
TlgkpVDtZPd
DtZTlgkpVPd
DtZPdzBvLKbG
TlgkPdDtZLKbG
zBvTlgkPdLKbG
PdzBvTlgkLKbG
PdTlgkpVLKbG
DtZpVzBvTlgk
DtZzBvLKbGTlgk
DtZLKbGPdpV
pVLKbGzBvTlgk
DtZpVTlgkzBv
pVPdzBvLKbG
zBvLKbGpVTlgk
DtZPdpVTlgk
LKbGTlgkPdzBv
TlgkDtZpVzBv
zBvDtZpVPd
PdLKbGTlgkzBv
LKbGTlgkzBvPd
pVDtZLKbGzBv
LKbGTlgkpVzBv
PdLKbGpVTlgk
TlgkpVPdLKbG
LKbGPdDtZzBv
pVzBvDtZPd
LKbGPdTlgkpV
TlgkLKbGDtZzBv
pVLKbGTlgkPd
pVLKbGPdzBv
PdTlgkDtZLKbG
DtZPdpVzBv
TlgkpVPdLKbG
PdzBvTlgkpV
PdDtZLKbGTlgk
PdDtZzBvLKbG
zBvTlgkPdpV
DtZPdzBvLKbG
TlgkpVzBvPd
LKbGzBvDtZTlgk
PdTlgkLKbGpV
TlgkLKbGDtZPd
zBvpVTlgkDtZ
zBvPdpVTlgk
pVDtZLKbGPd
zBvTlgkDtZpV
PdTlgkpVzBv
pVLKbGzBvDtZ
LKbGzBvpVPd
pVPdDtZTlgk
pVDtZzBvLKbG
DtZzBvLKbGPd
LKbGPdDtZTlgk
pVzBvLKbGDtZ
zBvLKbGDtZpV
LKbGDtZPdzBv
LKbGDtZzBvPd
LKbGzBvDtZPd
TlgkzBvPdpV
DtZpVTlgkzBv
LKbGTlgkpVzBv
LKbGzBvpVPd
DtZpVTlgkLKbG
LKbGpVzBvTlgk
DtZpVTlgkLKbG
pVTlgkzBvLKbG
DtZLKbGPdzBv
LKbGzBvDtZTlgk
TlgkLKbGPdzBv
TlgkDtZLKbGPd
zBvDtZpVTlgk
TlgkpVLKbGPd
zBvDtZTlgkLKbG
DtZPdzBvLKbG
TlgkPdLKbGDtZ
DtZzBvTlgkPd
DtZPdzBvpV
pVzBvDtZPd
LKbGPdzBvpV
zBvPdDtZLKbG
LKbGTlgkzBvPd
PdpVTlgkDtZ
pVTlgkDtZLKbG
DtZTlgkLKbGzBv
TlgkpVPdDtZ
LKbGzBvDtZpV
pVTlgkLKbGPd
DtZzBvTlgkLKbG
pVzBvPdLKbG
DtZTlgkLKbGpV
PdTlgkzBvDtZ
pVDtZTlgkPd
DtZpVzBvLKbG
LKbGPdpVDtZ
pVLKbGTlgkPd
LKbGzBvPdDtZ
LKbGPdTlgkDtZ
DtZTlgkPdpV
PdpVLKbGzBv
zBvTlgkLKbGPd
PdDtZTlgkpV
PdLKbGzBvDtZ
pVPdzBvDtZ
LKbGDtZpVzBv
LKbGpVTlgkzBv
TlgkLKbGzBvpV
zBvDtZPdLKbG
DtZzBvTlgkpV
LKbGDtZTlgkzBv
pVDtZLKbGPd
PdpVLKbGDtZ
pVLKbGDtZPd
TlgkDtZzBvPd
LKbGzBvTlgkDtZ
PdLKbGzBvpV
LKbGPdpVzBv
zBvDtZTlgkpV
PdLKbGTlgkDtZ
LKbGDtZTlgkPd
PdpVzBvLKbG
DtZTlgkLKbGpV
TlgkLKbGzBvpV
pVzBvLKbGDtZ
pVPdDtZTlgk
TlgkpVDtZzBv
pVPdzBvTlgk
TlgkDtZLKbGpV
PdLKbGDtZTlgk
PdTlgkpVLKbG
DtZzBvPdpV
pVDtZTlgkzBv
DtZpVzBvPd
DtZPdpVzBv
TlgkzBvLKbGPd
TlgkDtZzBvLKbG
DtZzBvTlgkLKbG
TlgkPdDtZpV
DtZLKbGTlgkPd
DtZzBvTlgkpV
LKbGpVDtZzBv
LKbGPdzBvTlgk
TlgkDtZPdzBv
zBvLKbGTlgkpV
LKbGzBvpVPd
TlgkDtZLKbGPd
DtZzBvLKbGTlgk
LKbGpVTlgkDtZ
LKbGpVDtZPd
zBvDtZPdpV
TlgkLKbGzBvPd
zBvLKbGDtZpV
LKbGpVTlgkDtZ
DtZTlgkPdLKbG
LKbGzBvTlgkpV
LKbGDtZTlgkpV
PdpVDtZTlgk
LKbGPdzBvTlgk
LKbGDtZTlgkzBv
TlgkPdpVzBv
LKbGTlgkDtZPd
TlgkLKbGPdzBv
PdzBvpVDtZ
PdDtZzBvLKbG
zBvPdTlgkLKbG
pVDtZPdLKbG
TlgkPdLKbGDtZ
DtZTlgkLKbGzBv
pVPdTlgkLKbG
PdTlgkpVzBv
LKbGTlgkpVPd
pVDtZPdzBv
PdLKbGzBvpV
zBvTlgkPdDtZ
TlgkzBvDtZLKbG
LKbGpVPdTlgk
TlgkpVzBvPd
zBvTlgkpVLKbG
TlgkzBvPdDtZ
TlgkpVPdDtZ
PdzBvpVDtZ
LKbGzBvpVTlgk
DtZpVTlgkzBv
pVPdzBvLKbG
pVPdTlgkzBv
DtZLKbGpVPd
pVPdTlgkLKbG
pVTlgkPdDtZ
PdpVTlgkLKbG
TlgkpVLKbGzBv
TlgkDtZLKbGpV
LKbGpVDtZPd
pVzBvTlgkPd
pVzBvLKbGDtZ
pVTlgkPdzBv
pVzBvLKbGDtZ
pVpVpVpV

Test Items:
pV	GP
DtZ	VzB
zBv	vDt
DtZ	vDt
LKbG	kLKb
pV	dp
LKbG	kLKb
Tlgk	ZTlg
DtZ	VzB
Tlgk	ZTlg
Pd	GP
pV	dp
DtZ	vDt
LKbG	ZTlg
pV	GP
DtZ	vDt
Pd	GP
DtZ	VzB
Tlgk	ZTlg
zBv	VzB
DtZ	VzB
LKbG	ZTlg
Tlgk	kLKb
DtZ	VzB
Tlgk	kLKb
zBv	vDt
Tlgk	kLKb
Pd	dp
LKbG	kLKb
pV	GP
