Lexicon: bL	vK	DGd	VZk	zpBT	tlgP	

Training Sentences:
zpBTtlgPDGdvK
zpBTtlgPbLVZk
zpBTDGdtlgPbL
zpBTVZkbLDGd
zpBTbLvKVZk
tlgPzpBTbLVZk
bLDGdtlgPVZk
zpBTtlgPvKDGd
zpBTDGdvKtlgP
vKVZkDGdzpBT
VZktlgPzpBTDGd
vKzpBTVZktlgP
vKbLtlgPzpBT
zpBTbLDGdtlgP
vKbLVZkzpBT
bLVZkDGdvK
vKDGdVZktlgP
bLDGdVZktlgP
vKbLVZkDGd
tlgPDGdbLvK
vKDGdtlgPVZk
DGdzpBTbLvK
zpBTbLtlgPVZk
zpBTbLDGdtlgP
vKzpBTtlgPbL
zpBTvKDGdbL
VZkzpBTvKDGd
vKVZkzpBTDGd
DGdzpBTVZkbL
VZkzpBTvKtlgP
tlgPvKVZkbL
tlgPbLVZkzpBT
bLvKDGdVZk
vKbLVZktlgP
VZkDGdtlgPbL
vKVZkzpBTbL
vKbLVZktlgP
DGdvKbLtlgP
VZkzpBTtlgPbL
zpBTvKtlgPVZk
VZkvKzpBTbL
zpBTVZkDGdtlgP
bLDGdtlgPzpBT
zpBTvKbLDGd
VZktlgPvKbL
zpBTvKtlgPVZk
vKVZkDGdzpBT
VZkzpBTbLDGd
tlgPzpBTDGdvK
zpBTDGdvKVZk
vKzpBTDGdVZk
bLvKtlgPVZk
DGdVZktlgPvK
vKDGdbLzpBT
bLtlgPVZkvK
zpBTvKbLDGd
DGdbLtlgPzpBT
DGdtlgPzpBTbL
tlgPDGdzpBTvK
bLzpBTtlgPVZk
vKtlgPbLzpBT
VZkvKbLtlgP
zpBTbLvKDGd
VZktlgPDGdzpBT
VZkDGdvKtlgP
vKVZktlgPDGd
vKbLVZkDGd
tlgPzpBTvKbL
tlgPvKbLDGd
zpBTDGdVZkvK
tlgPDGdzpBTVZk
tlgPDGdzpBTvK
VZkvKtlgPbL
VZktlgPzpBTbL
vKtlgPbLDGd
bLzpBTDGdVZk
tlgPzpBTbLvK
tlgPVZkzpBTvK
bLzpBTDGdVZk
DGdzpBTvKbL
VZkDGdbLvK
tlgPVZkvKzpBT
vKVZkbLtlgP
VZkDGdzpBTtlgP
bLvKVZkDGd
bLDGdzpBTvK
bLtlgPvKzpBT
zpBTtlgPDGdVZk
tlgPbLVZkDGd
VZkvKbLzpBT
tlgPVZkvKzpBT
tlgPvKbLzpBT
bLDGdvKtlgP
DGdvKzpBTVZk
VZkbLDGdtlgP
tlgPzpBTvKVZk
zpBTVZkDGdvK
bLvKzpBTVZk
tlgPDGdbLzpBT
bLDGdzpBTVZk
bLzpBTDGdVZk
VZkbLvKtlgP
zpBTVZktlgPDGd
vKVZkzpBTbL
VZkzpBTvKtlgP
tlgPvKbLzpBT
vKzpBTtlgPbL
DGdbLzpBTVZk
DGdvKbLzpBT
vKDGdbLVZk
tlgPzpBTbLVZk
tlgPDGdbLVZk
VZkbLtlgPvK
tlgPbLVZkvK
VZktlgPzpBTDGd
vKtlgPbLVZk
tlgPzpBTVZkvK
vKtlgPzpBTVZk
VZktlgPDGdbL
bLDGdtlgPVZk
VZkDGdtlgPzpBT
VZkzpBTtlgPDGd
vKzpBTVZkbL
zpBTDGdvKVZk
zpBTvKbLDGd
vKDGdzpBTbL
tlgPDGdbLvK
DGdvKzpBTbL
zpBTbLVZkvK
zpBTvKtlgPVZk
tlgPDGdzpBTVZk
bLvKtlgPzpBT
zpBTtlgPDGdvK
bLDGdzpBTtlgP
DGdvKbLVZk
vKtlgPDGdzpBT
VZkvKbLDGd
vKDGdVZkbL
tlgPVZkbLDGd
vKVZkzpBTbL
DGdzpBTVZktlgP
VZkDGdzpBTtlgP
vKzpBTtlgPVZk
tlgPVZkzpBTDGd
zpBTbLtlgPVZk
VZkvKzpBTtlgP
tlgPvKVZkzpBT
bLvKVZktlgP
bLDGdVZktlgP
vKDGdtlgPzpBT
DGdzpBTVZkbL
zpBTDGdbLVZk
tlgPvKDGdVZk
vKDGdtlgPbL
zpBTVZkvKDGd
bLDGdVZkzpBT
VZktlgPDGdbL
bLVZkvKtlgP
DGdvKzpBTtlgP
vKDGdtlgPbL
DGdvKzpBTtlgP
bLvKVZktlgP
bLvKDGdzpBT
bLtlgPvKVZk
DGdzpBTtlgPVZk
VZkvKzpBTDGd
DGdVZkbLzpBT
VZkDGdtlgPvK
tlgPzpBTvKDGd
bLzpBTtlgPDGd
VZkbLtlgPvK
tlgPDGdVZkzpBT
VZkDGdzpBTbL
tlgPbLvKDGd
DGdVZkzpBTbL
VZkzpBTDGdbL
zpBTvKtlgPbL
VZkDGdvKbL
vKVZktlgPbL
bLzpBTDGdtlgP
VZkDGdzpBTtlgP
tlgPDGdbLzpBT
DGdVZkvKbL
VZkvKDGdbL
vKbLtlgPzpBT
bLDGdtlgPVZk
zpBTtlgPbLDGd
VZkDGdbLzpBT
vKtlgPDGdzpBT
zpBTtlgPDGdvK
tlgPzpBTbLvK
vKVZkDGdbL
vKDGdzpBTVZk
DGdzpBTtlgPbL
DGdtlgPbLzpBT
DGdvKzpBTbL
VZkvKDGdzpBT
VZkvKDGdtlgP
VZkbLDGdzpBT
vKtlgPzpBTDGd
VZktlgPDGdzpBT
tlgPVZkvKDGd
VZkzpBTbLtlgP
vKbLtlgPVZk
zpBTvKtlgPVZk
bLzpBTVZkvK
vKtlgPDGdbL
vKtlgPzpBTDGd
bLvKVZkDGd
zpBTbLDGdtlgP
VZkvKbLtlgP
VZkbLDGdtlgP
DGdtlgPvKbL
zpBTtlgPDGdbL
bLvKtlgPVZk
tlgPzpBTDGdvK
vKzpBTDGdbL
VZktlgPzpBTbL
bLVZkzpBTDGd
vKzpBTbLDGd
bLvKtlgPVZk
VZkvKDGdbL
vKtlgPVZkbL
DGdvKtlgPbL
vKtlgPDGdvK

Test Items:
tlgP	kzpB
DGd	dVZ
vK	Pb
zpBT	kzpB
bL	Pb
VZk	dVZ
tlgP	kzpB
VZk	KDG
zpBT	Ttlg
DGd	KDG
zpBT	kzpB
VZk	KDG
vK	Pb
DGd	dVZ
VZk	KDG
zpBT	kzpB
vK	Lv
zpBT	Ttlg
VZk	dVZ
zpBT	kzpB
DGd	dVZ
tlgP	Ttlg
zpBT	kzpB
VZk	dVZ
bL	Pb
vK	Lv
zpBT	kzpB
tlgP	Ttlg
vK	Lv
tlgP	kzpB
