Lexicon: gd	KD	Zzp	vPb	GVtT	LlBk	

Training Sentences:
LlBkvPbgdGVtT
GVtTZzpgdLlBk
ZzpGVtTgdKD
ZzpGVtTKDLlBk
LlBkKDvPbZzp
ZzpLlBkKDgd
KDvPbgdZzp
KDgdGVtTvPb
gdKDvPbZzp
GVtTLlBkgdKD
KDvPbLlBkgd
KDGVtTZzpgd
LlBkgdvPbGVtT
vPbgdGVtTLlBk
gdGVtTZzpLlBk
gdZzpLlBkGVtT
vPbLlBkZzpKD
LlBkgdKDvPb
gdvPbZzpKD
ZzpLlBkKDGVtT
vPbGVtTgdKD
LlBkZzpGVtTvPb
KDGVtTvPbZzp
vPbGVtTZzpLlBk
GVtTvPbKDLlBk

Test Items:
KD	dK
GVtT	bGVt
KD	dK
LlBk	TLlB
vPb	DZz
gd	kg
vPb	pvP
GVtT	bGVt
vPb	DZz
LlBk	bGVt
Zzp	DZz
KD	dK
gd	kg
vPb	DZz
Zzp	DZz
vPb	DZz
gd	kg
vPb	pvP
gd	dK
vPb	DZz
LlBk	bGVt
vPb	DZz
LlBk	bGVt
GVtT	bGVt
vPb	DZz
LlBk	bGVt
Zzp	pvP
gd	dK
GVtT	TLlB
vPb	DZz
