Lexicon: tv	zL	KlP	ZVb	GDTk	Bdpg	

Training Sentences:
BdpgtvzLKlP
BdpgZVbtvKlP
BdpgtvKlPGDTk
tvZVbKlPzL
GDTktvKlPBdpg
zLZVbGDTkBdpg
ZVbtvKlPGDTk
zLBdpgZVbtv
BdpgZVbGDTktv
GDTktvKlPzL
tvGDTkKlPBdpg
ZVbKlPGDTkBdpg
zLtvGDTkZVb
zLGDTktvKlP
zLGDTktvKlP
ZVbBdpgzLGDTk
BdpgzLGDTkKlP
GDTkBdpgzLZVb
ZVbKlPGDTktv
zLGDTkZVbtv
ZVbGDTktvzL
GDTkBdpgtvZVb
tvBdpgKlPZVb
KlPGDTktvBdpg
KlPGDTkZVbtv
BdpgZVbtvKlP
BdpgGDTktvKlP
zLBdpgtvKlP
KlPtvGDTkBdpg
tvGDTkBdpgZVb
GDTkzLtvKlP
KlPBdpgtvGDTk
GDTkzLZVbtv
BdpgtvKlPGDTk
KlPZVbBdpgGDTk
ZVbBdpgzLKlP
tvGDTkzLKlP
zLBdpgGDTkZVb
tvzLGDTkKlP
zLZVbKlPBdpg
ZVbzLGDTkBdpg
BdpgZVbzLKlP
GDTkZVbKlPtv
tvZVbBdpgKlP
GDTkBdpgKlPZVb
GDTkzLKlPZVb
zLBdpgZVbKlP
KlPBdpgzLGDTk
zLtvKlPZVb
zLBdpgtvGDTk
BdpgzLtvKlP
tvGDTkKlPzL
ZVbtvGDTkBdpg
tvKlPBdpgGDTk
tvzLKlPZVb
BdpgGDTkzLtv
tvGDTkzLBdpg
GDTkZVbBdpgKlP
tvKlPGDTkzL
BdpgtvKlPzL
zLGDTkBdpgtv
tvGDTkBdpgKlP
ZVbBdpgGDTkKlP
ZVbKlPtvGDTk
KlPtvBdpgzL
ZVbBdpgtvzL
zLKlPBdpgZVb
BdpgtvGDTkZVb
zLGDTkKlPZVb
zLZVbtvGDTk
zLGDTkKlPZVb
BdpgZVbzLKlP
BdpgZVbtvKlP
tvZVbzLKlP
zLKlPGDTkBdpg
ZVbGDTkzLtv
zLZVbtvBdpg
tvzLBdpgZVb
zLBdpgGDTkZVb
KlPzLtvZVb
tvGDTkzLZVb
ZVbtvzLKlP
zLtvBdpgGDTk
GDTkZVbtvzL
GDTkzLKlPZVb
ZVbzLtvGDTk
GDTkzLtvBdpg
zLZVbtvBdpg
BdpgKlPGDTkzL
BdpgtvZVbKlP
tvKlPzLZVb
KlPBdpgZVbGDTk
KlPGDTkBdpgtv
BdpgZVbKlPtv
GDTkKlPBdpgtv
GDTkZVbtvBdpg
tvBdpgzLZVb
BdpgzLGDTkKlP
ZVbtvGDTkBdpg
GDTkzLKlPBdpg
zLZVbGDTkKlP
GDTkzLBdpgtv
ZVbtvBdpgzL
GDTkzLZVbKlP
GDTkBdpgtvKlP
ZVbtvBdpgzL
KlPzLZVbBdpg
KlPzLBdpgZVb
ZVbBdpgtvKlP
zLBdpgtvKlP
zLZVbGDTkKlP
tvZVbKlPGDTk
ZVbGDTkKlPtv
BdpgZVbGDTktv
zLBdpgGDTkZVb
BdpgKlPGDTkzL
ZVbGDTkKlPtv
GDTkBdpgZVbtv
BdpgzLtvGDTk
ZVbtvBdpgzL
tvKlPGDTkzL
GDTkBdpgzLZVb
KlPBdpgZVbtv
GDTktvBdpgzL
ZVbBdpgKlPzL
KlPzLBdpgGDTk
BdpgZVbtvKlP
KlPGDTkzLBdpg
GDTkBdpgzLKlP
BdpgZVbtvzL
KlPGDTkzLZVb
KlPBdpgtvzL
BdpgKlPzLtv
ZVbBdpgGDTkKlP
KlPZVbGDTktv
zLZVbBdpgGDTk
BdpgZVbtvzL
zLKlPZVbGDTk
GDTkBdpgKlPZVb
BdpgZVbGDTkzL
BdpgZVbKlPtv
BdpgzLKlPGDTk
GDTkBdpgtvZVb
tvzLZVbKlP
BdpgtvzLGDTk
GDTkKlPzLZVb
KlPzLBdpgZVb
BdpgGDTkzLtv
BdpgzLGDTkZVb
GDTktvKlPZVb
ZVbGDTkBdpgzL
zLBdpgZVbtv
BdpgKlPzLGDTk
KlPGDTkZVbtv
GDTkzLtvBdpg
tvGDTkZVbzL
KlPtvGDTkBdpg
GDTkzLtvZVb
KlPBdpgZVbGDTk
tvBdpgzLKlP
GDTktvZVbBdpg
ZVbzLKlPBdpg
tvZVbKlPzL
ZVbtvBdpgzL
tvZVbKlPzL
zLGDTkBdpgKlP
ZVbBdpgzLGDTk
zLBdpgKlPGDTk
GDTktvZVbBdpg
BdpgZVbGDTkKlP
BdpgGDTkzLKlP
tvBdpgzLKlP
tvZVbBdpgzL
KlPZVbzLGDTk
tvZVbKlPBdpg
ZVbGDTkBdpgzL
BdpgGDTkKlPtv
BdpgtvGDTkZVb
tvzLGDTkZVb
zLGDTkZVbBdpg
GDTkKlPzLBdpg
ZVbtvzLKlP
BdpgZVbKlPGDTk
KlPZVbzLtv
KlPzLGDTkZVb
KlPzLtvZVb
KlPzLBdpgZVb
GDTkBdpgKlPtv
KlPGDTktvBdpg
GDTkzLBdpgZVb
KlPzLBdpgGDTk
zLBdpgZVbtv
tvZVbBdpgKlP
KlPzLtvGDTk
ZVbtvKlPzL
KlPtvGDTkZVb
tvKlPZVbBdpg
BdpgtvZVbGDTk
zLZVbGDTkKlP
tvKlPzLZVb
zLGDTktvKlP
ZVbzLKlPtv
GDTkKlPZVbzL
zLGDTkBdpgKlP
GDTkKlPBdpgtv
KlPtvGDTkBdpg
ZVbtvKlPGDTk
tvBdpgZVbGDTk
zLKlPtvZVb
BdpgZVbKlPtv
tvZVbBdpgzL
ZVbKlPGDTkzL
zLZVbGDTkBdpg
tvGDTkZVbBdpg
ZVbtvKlPzL
GDTkKlPZVbtv
zLKlPZVbtv
GDTkzLtvZVb
BdpgtvGDTkzL
BdpgtvKlPzL
tvzLBdpgKlP
zLZVbGDTktv
GDTktvKlPzL
ZVbKlPBdpgzL
GDTkzLKlPKlP

Test Items:
Bdpg	kBdp
KlP	LKl
zL	vz
tv	gt
zL	vz
KlP	LKl
Bdpg	kBdp
GDTk	bGDT
tv	vz
ZVb	LKl
tv	gt
Bdpg	bGDT
GDTk	bGDT
tv	vz
KlP	PZV
Bdpg	bGDT
KlP	LKl
Bdpg	bGDT
GDTk	kBdp
ZVb	LKl
tv	gt
zL	vz
tv	gt
ZVb	PZV
Bdpg	bGDT
GDTk	kBdp
Bdpg	bGDT
tv	gt
ZVb	PZV
KlP	LKl
