Lexicon: Zv	Bp	LTg	Klz	GVdk	DtbP	

Training Sentences:
ZvGVdkBpDtbP
GVdkDtbPKlzZv
KlzGVdkZvBp
ZvKlzDtbPGVdk
KlzGVdkLTgDtbP
ZvKlzDtbPLTg
BpGVdkDtbPLTg
GVdkBpZvKlz
KlzBpGVdkZv
KlzBpGVdkZv
GVdkDtbPLTgKlz
LTgGVdkKlzDtbP
LTgBpKlzDtbP
DtbPBpKlzGVdk
DtbPLTgKlzBp
KlzBpZvLTg
KlzGVdkZvBp
BpGVdkZvKlz
ZvLTgKlzDtbP
GVdkBpLTgZv
BpLTgDtbPKlz
ZvKlzBpDtbP
GVdkBpZvDtbP
KlzBpLTgGVdk
BpZvGVdkKlz
GVdkBpLTgKlz
DtbPKlzZvGVdk
BpGVdkDtbPLTg
KlzBpGVdkZv
DtbPLTgZvBp
ZvDtbPKlzBp
GVdkDtbPKlzZv
GVdkDtbPBpZv
DtbPKlzGVdkLTg
BpGVdkDtbPLTg
ZvDtbPKlzGVdk
BpZvGVdkDtbP
GVdkKlzZvBp
DtbPBpZvGVdk
BpLTgGVdkKlz
LTgDtbPBpZv
KlzLTgDtbPBp
LTgGVdkDtbPBp
ZvDtbPLTgGVdk
ZvDtbPKlzLTg
DtbPKlzLTgBp
DtbPBpGVdkLTg
BpZvKlzDtbP
LTgDtbPZvKlz
KlzBpDtbPGVdk
GVdkLTgBpKlz
DtbPZvLTgKlz
BpZvKlzDtbP
ZvLTgBpDtbP
BpKlzDtbPLTg
KlzGVdkBpLTg
BpZvDtbPKlz
GVdkLTgZvDtbP
LTgGVdkKlzZv
KlzBpLTgZv
GVdkLTgBpDtbP
LTgZvDtbPBp
ZvKlzLTgGVdk
ZvKlzLTgGVdk
GVdkKlzBpZv
LTgZvGVdkKlz
LTgZvKlzBp
DtbPKlzLTgZv
BpDtbPKlzLTg
DtbPZvBpGVdk
KlzGVdkLTgZv
KlzZvLTgGVdk
ZvLTgGVdkBp
LTgBpZvDtbP
DtbPLTgZvKlz
GVdkLTgDtbPZv
LTgKlzBpZv
KlzGVdkZvLTg
GVdkLTgZvBp
LTgZvKlzDtbP
LTgDtbPKlzBp
KlzGVdkLTgDtbP
ZvKlzDtbPGVdk
DtbPBpKlzZv
GVdkDtbPBpLTg
ZvDtbPLTgKlz
BpDtbPZvGVdk
LTgKlzZvBp
BpLTgGVdkZv
DtbPZvBpLTg
DtbPKlzBpZv
ZvBpKlzGVdk
BpDtbPKlzZv
DtbPKlzLTgGVdk
LTgKlzZvBp
ZvKlzDtbPGVdk
DtbPBpKlzLTg
LTgKlzBpDtbP
GVdkDtbPBpKlz
DtbPLTgKlzBp
KlzGVdkBpDtbP
ZvGVdkKlzBp
ZvGVdkKlzDtbP
KlzLTgDtbPGVdk
LTgKlzBpGVdk
ZvKlzBpLTg
LTgKlzBpZv
BpDtbPZvGVdk
BpGVdkLTgDtbP
GVdkBpZvDtbP
ZvLTgGVdkBp
KlzZvGVdkLTg
DtbPZvGVdkKlz
BpLTgKlzZv
DtbPLTgZvKlz
BpDtbPKlzLTg
DtbPBpKlzZv
KlzLTgBpDtbP
ZvLTgKlzBp
KlzZvDtbPLTg
ZvBpLTgKlz
LTgDtbPZvKlz
BpDtbPKlzGVdk
ZvGVdkBpDtbP
GVdkBpDtbPKlz
KlzLTgDtbPZv
DtbPBpLTgZv
GVdkKlzDtbPLTg
BpKlzDtbPLTg
KlzLTgDtbPGVdk
ZvLTgDtbPGVdk
GVdkBpDtbPKlz
BpZvDtbPLTg
KlzBpDtbPZv
KlzLTgGVdkZv
KlzZvDtbPBp
KlzDtbPGVdkBp
LTgDtbPKlzBp
LTgZvBpGVdk
BpGVdkKlzLTg
GVdkBpLTgDtbP
BpGVdkLTgDtbP
DtbPGVdkKlzBp
LTgDtbPGVdkZv
DtbPGVdkBpZv
DtbPZvBpLTg
DtbPZvGVdkKlz
KlzDtbPBpLTg
KlzGVdkZvLTg
KlzDtbPBpZv
DtbPLTgZvGVdk
GVdkKlzDtbPZv
GVdkBpLTgKlz
BpZvLTgKlz
KlzDtbPZvLTg
LTgDtbPGVdkBp
ZvGVdkDtbPLTg
ZvDtbPKlzLTg
GVdkZvBpLTg
BpDtbPZvKlz
KlzGVdkZvBp
ZvBpDtbPGVdk
LTgGVdkKlzDtbP
BpGVdkLTgDtbP
KlzBpLTgZv
ZvDtbPBpKlz
KlzGVdkZvBp
GVdkZvDtbPBp
ZvGVdkLTgKlz
GVdkZvBpLTg
ZvKlzDtbPGVdk
GVdkLTgDtbPBp
DtbPLTgZvGVdk
BpGVdkKlzLTg
KlzGVdkZvDtbP
DtbPZvGVdkBp
BpDtbPLTgGVdk
ZvBpGVdkLTg
BpGVdkZvKlz
KlzBpDtbPZv
LTgBpZvKlz
DtbPZvLTgGVdk
LTgBpGVdkZv
LTgDtbPGVdkBp
LTgGVdkKlzBp
GVdkLTgZvBp
ZvGVdkKlzBp
DtbPLTgZvBp
GVdkKlzBpDtbP
LTgZvBpDtbP
BpGVdkKlzZv
LTgKlzGVdkDtbP
LTgKlzGVdkDtbP
LTgKlzGVdkZv
DtbPGVdkBpZv
DtbPBpLTgZv
LTgGVdkDtbPKlz
ZvDtbPBpLTg
ZvLTgDtbPGVdk
BpGVdkKlzDtbP
ZvBpGVdkLTg
GVdkLTgDtbPZv
GVdkDtbPKlzBp
LTgZvGVdkKlz
DtbPKlzGVdkBp
KlzDtbPZvBp
LTgBpZvKlz
BpLTgZvDtbP
GVdkDtbPBpZv
KlzGVdkZvLTg
LTgBpZvGVdk
BpDtbPLTgKlz
DtbPZvLTgKlz
LTgDtbPKlzZv
KlzLTgGVdkDtbP
BpDtbPKlzGVdk
LTgGVdkZvDtbP
GVdkKlzDtbPLTg
GVdkLTgKlzBp
LTgGVdkBpZv
LTgGVdkDtbPBp
GVdkLTgKlzZv
GVdkLTgZvGVdk
GVdkLTgGVdkLTg
GVdkLTgGVdkGVdk

Test Items:
LTg	pLT
Zv	vB
LTg	gKl
Zv	PZ
GVdk	kDtb
LTg	gKl
Klz	pLT
Zv	vB
LTg	gKl
Bp	PZ
LTg	gKl
DtbP	zGVd
Klz	pLT
DtbP	kDtb
LTg	pLT
DtbP	zGVd
Bp	PZ
DtbP	zGVd
Zv	PZ
Klz	pLT
LTg	gKl
GVdk	kDtb
Zv	vB
GVdk	zGVd
Klz	pLT
LTg	gKl
GVdk	zGVd
LTg	gKl
Klz	pLT
GVdk	zGVd
