Lexicon: Dt	lG	vTp	PZb	kVgL	BKzd	

Training Sentences:
vTplGBKzdDt
vTpDtlGBKzd
PZbvTplGBKzd
vTpPZbkVgLlG
lGDtPZbkVgL
DtkVgLBKzdvTp
vTpBKzdlGDt
DtvTpPZbBKzd
vTplGPZbkVgL
kVgLPZbvTplG
kVgLlGDtBKzd
DtlGvTpkVgL
kVgLPZblGDt
lGDtPZbkVgL
PZbBKzdvTplG
vTpPZbBKzdkVgL
DtBKzdlGkVgL
vTplGPZbDt
DtkVgLPZbBKzd
BKzdDtvTpkVgL
vTpBKzdPZbkVgL
PZbDtvTpkVgL
vTpBKzdlGPZb
PZbvTpkVgLlG
PZbBKzdDtlG
DtPZbvTpBKzd
DtkVgLBKzdlG
kVgLlGBKzdvTp
kVgLDtlGBKzd
BKzdvTplGkVgL
lGPZbkVgLDt
BKzdkVgLPZblG
BKzdlGvTpPZb
BKzdkVgLDtvTp
kVgLDtBKzdPZb
vTpDtlGkVgL
PZbkVgLBKzdlG
BKzdkVgLPZblG
vTpDtPZbBKzd
DtlGkVgLPZb
lGBKzdDtvTp
PZbBKzdvTplG
vTpDtPZbBKzd
BKzdvTpkVgLPZb
vTplGBKzdDt
BKzdDtkVgLlG
lGDtPZbBKzd
PZbvTpBKzdDt
BKzdvTpPZblG
PZbvTpkVgLDt
BKzdPZbvTpDt
PZbvTpkVgLDt
kVgLDtvTplG
PZbvTpDtkVgL
kVgLDtBKzdPZb
PZbkVgLvTpDt
kVgLPZbvTpDt
vTplGBKzdPZb
BKzdDtlGvTp
lGBKzdPZbvTp
kVgLvTpDtBKzd
DtPZbvTplG
kVgLvTplGPZb
vTpkVgLlGDt
DtlGBKzdvTp
PZbkVgLlGvTp
PZbDtlGBKzd
DtPZbvTpBKzd
PZbkVgLlGDt
kVgLlGBKzdPZb
DtlGBKzdvTp
vTpPZbkVgLBKzd
kVgLlGDtvTp
lGBKzdPZbDt
vTpPZbkVgLDt
lGkVgLvTpPZb
BKzdvTpPZbkVgL
lGBKzdkVgLDt
DtlGBKzdkVgL
PZblGvTpDt
kVgLPZblGvTp
BKzdkVgLPZbDt
lGvTpPZbDt
kVgLPZbvTpBKzd
lGkVgLDtBKzd
BKzdkVgLPZblG
DtvTplGkVgL
lGDtkVgLPZb
lGPZbkVgLvTp
BKzdDtPZbvTp
vTplGDtBKzd
lGkVgLDtvTp
BKzdvTpkVgLDt
DtkVgLvTpPZb
kVgLlGPZbDt
kVgLPZbDtlG
PZbvTplGBKzd
BKzdlGDtkVgL
DtPZbvTplG
DtvTpPZblG
BKzdDtlGvTp
BKzdkVgLDtlG
PZblGBKzdvTp
DtlGBKzdkVgL
lGDtkVgLPZb
BKzdPZblGkVgL
DtBKzdkVgLPZb
lGPZbBKzdkVgL
vTpBKzdkVgLPZb
kVgLvTpPZblG
kVgLBKzdDtPZb
vTpPZbDtBKzd
DtPZbkVgLvTp
lGPZbvTpDt
kVgLBKzdPZbDt
lGvTpBKzdDt
vTpPZbBKzdDt
DtBKzdlGkVgL
PZbDtvTpBKzd
DtkVgLPZbBKzd
BKzdkVgLPZbDt
kVgLPZbvTpDt
vTpBKzdPZbkVgL
lGkVgLvTpDt
DtlGkVgLPZb
kVgLlGvTpPZb
kVgLPZblGvTp
kVgLlGDtBKzd
vTpPZblGBKzd
PZbDtBKzdlG
vTpDtBKzdlG
DtlGPZbvTp
DtvTpkVgLBKzd
BKzdkVgLlGPZb
lGkVgLvTpBKzd
vTpBKzdlGDt
PZbkVgLDtBKzd
lGkVgLDtvTp
kVgLvTpDtPZb
lGvTpkVgLPZb
BKzdlGDtvTp
PZbvTpkVgLBKzd
PZbBKzdvTpDt
BKzdvTpPZbDt
DtlGBKzdPZb
vTpPZblGBKzd
BKzdPZbkVgLDt
PZbBKzdvTpDt
PZbkVgLBKzdDt
kVgLPZblGBKzd
DtPZbvTplG
kVgLBKzdlGvTp
PZbvTplGBKzd
lGkVgLPZbBKzd
PZblGkVgLDt
vTpBKzdPZbDt
PZbkVgLlGvTp
vTpBKzdkVgLPZb
vTpBKzdlGDt
lGvTpDtkVgL
lGBKzdkVgLDt
vTpDtlGPZb
vTpkVgLBKzdlG
kVgLDtlGPZb
vTplGPZbBKzd
PZbvTpkVgLlG
kVgLBKzdlGvTp
vTpBKzdkVgLlG
vTpkVgLPZblG
kVgLlGPZbDt
BKzdvTpkVgLPZb
DtvTplGBKzd
lGkVgLDtPZb
DtBKzdlGvTp
BKzdDtkVgLPZb
kVgLBKzdlGDt
BKzdkVgLlGDt
BKzdPZbDtkVgL
lGvTpkVgLPZb
kVgLlGvTpDt
kVgLDtvTpBKzd
lGDtvTpkVgL
PZblGkVgLvTp
lGDtPZbvTp
BKzdlGvTpPZb
DtlGPZbvTp
lGPZbvTpDt
kVgLlGvTpDt
PZbvTpkVgLBKzd
vTplGPZbBKzd
vTpDtkVgLBKzd
kVgLBKzdDtlG
vTpBKzdDtPZb
kVgLDtBKzdlG
vTpBKzdlGPZb
kVgLBKzdvTplG
vTpkVgLPZbBKzd
PZbvTplGDt
lGDtvTpPZb
vTpPZbBKzdDt
BKzdkVgLPZbvTp
vTpDtPZbkVgL
DtkVgLlGBKzd
vTpkVgLPZbDt
BKzdvTpDtPZb
kVgLlGBKzdvTp
BKzdkVgLlGDt
lGBKzdDtPZb
BKzdPZbkVgLvTp
PZbkVgLlGDt
lGvTpkVgLDt
kVgLvTpDtBKzd
vTpkVgLlGDt
vTpPZblGkVgL
BKzdDtkVgLlG
lGvTpPZbDt
BKzdDtvTplG
vTpkVgLlGPZb
vTpDtkVgLlG
PZbkVgLDtlG
PZbDtlGBKzd
lGvTpDtBKzd
BKzdPZbvTplG
PZbkVgLvTplG
lGkVgLBKzdDt
DtBKzdPZblG
vTplGBKzdPZb
kVgLBKzdvTplG
BKzdkVgLvTpPZb
lGDtPZbkVgL
kVgLBKzdDtPZb
PZblGBKzdDt
lGDtvTpPZb
BKzdkVgLvTpDt
vTpPZblGkVgL
BKzdvTpDtkVgL
kVgLPZbvTpBKzd
lGPZbDtBKzd
BKzdDtkVgLvTp
PZbBKzdvTplG
DtlGPZbBKzd
PZbvTplGkVgL
lGvTpkVgLPZb
vTpDtPZbBKzd
PZbBKzdlGvTp
lGvTpDtPZb
PZbvTpkVgLBKzd
kVgLPZbDtBKzd
vTpDtBKzdPZb
BKzdvTpkVgLlG
kVgLDtBKzdvTp
kVgLDtvTpBKzd
DtlGBKzdPZb
PZbvTpDtkVgL
BKzdvTpDtkVgL
DtlGvTpPZb
lGkVgLvTpBKzd
kVgLvTpDtPZb
PZbBKzdDtlG
kVgLlGPZbDt
BKzdkVgLvTplG
DtkVgLBKzdvTp
BKzdDtPZbkVgL
PZbDtvTpkVgL
BKzdvTplGDt
lGkVgLDtPZb
lGPZbkVgLBKzd
PZbvTpkVgLBKzd
lGvTpDtPZb
lGBKzdPZbkVgL
kVgLPZbvTpDt
vTplGBKzdkVgL
BKzdPZblGkVgL
kVgLDtBKzdvTp
DtkVgLPZblG
BKzdDtkVgLlG
BKzdlGkVgLDt
vTpDtBKzdlG
DtkVgLBKzdlG
BKzdDtkVgLPZb
lGDtkVgLBKzd
DtPZbkVgLvTp
PZbDtkVgLBKzd
vTpPZbBKzdDt
PZblGkVgLBKzd
kVgLlGPZbDt
vTpBKzdlGPZb
BKzdvTpkVgLDt
BKzdlGkVgLPZb
lGkVgLvTpBKzd
DtlGPZbBKzd
kVgLBKzdlGvTp
kVgLDtvTplG
BKzdPZblGkVgL
vTpPZbkVgLlG
BKzdkVgLvTpDt
kVgLBKzdPZbvTp
BKzdPZbvTpDt
BKzdDtPZbkVgL
BKzdkVgLBKzdBKzd

Test Items:
vTp	GvT
PZb	GvT
Dt	dD
kVgL	bkVg
vTp	GvT
lG	tl
PZb	pPZ
Dt	dD
BKzd	LBKz
Dt	dD
lG	tl
PZb	pPZ
lG	tl
Dt	dD
lG	dD
Dt	dD
lG	tl
PZb	GvT
BKzd	LBKz
PZb	pPZ
lG	tl
vTp	GvT
lG	tl
BKzd	bkVg
kVgL	LBKz
lG	dD
BKzd	LBKz
lG	dD
kVgL	bkVg
PZb	GvT
