Lexicon: tD	kv	ZGb	KpL	VPzd	gBlT	

Training Sentences:
gBlTKpLZGbtD
KpLgBlTVPzdtD
tDZGbgBlTkv
KpLgBlTkvZGb
gBlTZGbVPzdKpL
KpLkvgBlTZGb
VPzdZGbtDKpL
KpLZGbkvVPzd
VPzdkvZGbtD
VPzdtDKpLgBlT
gBlTZGbVPzdtD
VPzdZGbgBlTtD
VPzdKpLkvtD
ZGbKpLVPzdgBlT
VPzdKpLkvgBlT
kvZGbKpLtD
tDZGbkvgBlT
KpLkvgBlTVPzd
ZGbkvtDgBlT
tDVPzdkvZGb
tDkvVPzdgBlT
kvZGbVPzdtD
tDKpLVPzdgBlT
VPzdtDKpLgBlT
kvKpLZGbKpL

Test Items:
KpL	bKp
gBlT	dgBl
KpL	bKp
tD	Dk
gBlT	LVPz
kv	Dk
ZGb	vZG
kv	Dk
KpL	bKp
gBlT	dgBl
KpL	vZG
gBlT	dgBl
VPzd	LVPz
gBlT	LVPz
ZGb	bKp
VPzd	LVPz
gBlT	dgBl
ZGb	vZG
VPzd	dgBl
KpL	bKp
ZGb	vZG
kv	Tt
tD	Dk
VPzd	dgBl
kv	Dk
VPzd	LVPz
KpL	vZG
kv	Dk
tD	Tt
kv	Dk
