Lexicon: kz	lZ	VLK	TvD	PpBG	tdbg	

Training Sentences:
TvDVLKkzPpBG
lZTvDtdbgPpBG
VLKkztdbgTvD
tdbgTvDkzlZ
kztdbgPpBGlZ
VLKtdbgPpBGkz
PpBGkztdbglZ
lZkzPpBGtdbg
tdbgkzPpBGTvD
PpBGtdbglZkz
VLKTvDPpBGkz
tdbgTvDkzPpBG
PpBGtdbglZkz
kzVLKlZPpBG
TvDPpBGtdbgkz
PpBGtdbgTvDVLK
PpBGlZtdbgkz
tdbglZPpBGVLK
kzVLKTvDPpBG
lZVLKtdbgPpBG
VLKtdbgkzTvD
PpBGlZTvDtdbg
VLKPpBGlZtdbg
TvDlZkztdbg
lZPpBGVLKTvD
VLKkzPpBGtdbg
kzlZPpBGTvD
PpBGtdbglZTvD
kzVLKlZPpBG
VLKlZkzPpBG
kztdbgVLKTvD
lZkzVLKPpBG
kzlZTvDPpBG
TvDVLKtdbgkz
lZtdbgTvDVLK
TvDlZVLKkz
PpBGVLKkztdbg
lZkztdbgPpBG
TvDlZtdbgVLK
PpBGkzVLKlZ
VLKTvDtdbglZ
TvDVLKkzPpBG
TvDlZPpBGkz
kzPpBGVLKTvD
VLKtdbglZTvD
TvDkztdbgPpBG
kzTvDlZVLK
lZtdbgkzPpBG
PpBGtdbgVLKTvD
lZVLKkzTvD
PpBGVLKkzTvD
tdbgkzlZPpBG
VLKTvDkzPpBG
VLKkztdbgTvD
VLKPpBGlZTvD
PpBGtdbgVLKlZ
lZVLKkzPpBG
tdbgPpBGTvDkz
kzVLKTvDtdbg
PpBGlZTvDkz
lZPpBGTvDVLK
kzPpBGtdbgTvD
kzVLKtdbglZ
kzlZtdbgTvD
VLKtdbglZTvD
TvDPpBGVLKkz
VLKtdbglZTvD
tdbgVLKlZTvD
tdbgVLKlZPpBG
lZtdbgVLKTvD
TvDVLKlZPpBG
VLKTvDlZtdbg
VLKtdbgkzTvD
VLKlZtdbgTvD
lZVLKtdbglZ

Test Items:
lZ	gk
tdbg	DPpB
TvD	ZVL
VLK	ZVL
kz	zl
lZ	gk
kz	zl
TvD	ZVL
tdbg	Gtdb
VLK	KTv
PpBG	Gtdb
lZ	zl
TvD	ZVL
lZ	zl
VLK	ZVL
kz	zl
VLK	ZVL
PpBG	Gtdb
tdbg	DPpB
TvD	KTv
VLK	ZVL
tdbg	Gtdb
kz	gk
TvD	KTv
PpBG	DPpB
tdbg	Gtdb
lZ	zl
TvD	KTv
VLK	ZVL
kz	zl
