Lexicon: Gl	Vb	TZB	PKt	LDdv	pgkz	

Training Sentences:
GlPKtTZBLDdv
GlpgkzLDdvPKt
TZBVbPKtGl
pgkzLDdvTZBPKt
GlLDdvVbpgkz
VbpgkzPKtTZB
VbLDdvTZBpgkz
VbTZBGlPKt
TZBVbGlpgkz
VbGlLDdvTZB
GlpgkzPKtVb
PKtGlpgkzTZB
VbLDdvPKtpgkz
PKtTZBLDdvVb
GlVbLDdvpgkz
LDdvTZBpgkzPKt
VbPKtLDdvGl
pgkzVbGlLDdv
pgkzTZBVbLDdv
TZBPKtLDdvGl
LDdvpgkzTZBPKt
VbPKtLDdvGl
PKtTZBVbLDdv
pgkzTZBGlLDdv
VbpgkzPKtGl
PKtVbLDdvpgkz
TZBGlpgkzVb
GlpgkzVbPKt
PKtpgkzLDdvGl
PKtVbpgkzGl
VbPKtLDdvTZB
GlpgkzLDdvVb
LDdvPKtpgkzVb
TZBVbGlpgkz
PKtVbTZBpgkz
VbTZBpgkzLDdv
pgkzLDdvVbTZB
LDdvPKtGlTZB
VbLDdvTZBpgkz
pgkzVbPKtTZB
pgkzTZBLDdvPKt
TZBGlVbpgkz
LDdvpgkzVbTZB
pgkzVbTZBLDdv
VbPKtpgkzTZB
PKtVbLDdvTZB
LDdvPKtpgkzGl
TZBGlpgkzPKt
PKtLDdvTZBGl
GlPKtpgkzLDdv
VbGlTZBpgkz
LDdvTZBPKtVb
VbLDdvTZBPKt
LDdvPKtGlpgkz
PKtTZBpgkzVb
PKtpgkzTZBGl
pgkzPKtTZBVb
LDdvpgkzGlVb
GlPKtLDdvpgkz
LDdvGlPKtTZB
TZBpgkzVbGl
PKtTZBpgkzVb
PKtpgkzGlTZB
VbTZBGlpgkz
LDdvGlVbpgkz
TZBGlVbPKt
VbLDdvGlpgkz
PKtLDdvpgkzVb
TZBVbpgkzLDdv
TZBGlLDdvpgkz
VbTZBPKtLDdv
VbpgkzLDdvGl
PKtTZBGlpgkz
VbPKtpgkzLDdv
LDdvpgkzVbGl
TZBPKtpgkzGl
LDdvVbPKtTZB
TZBPKtpgkzLDdv
TZBPKtGlLDdv
PKtLDdvTZBpgkz
PKtVbGlLDdv
VbPKtGlLDdv
VbLDdvGlpgkz
GlPKtpgkzLDdv
PKtGlpgkzVb
GlPKtVbpgkz
TZBGlVbPKt
pgkzLDdvGlPKt
LDdvpgkzTZBPKt
VbpgkzLDdvGl
PKtTZBLDdvVb
VbpgkzPKtLDdv
PKtLDdvGlVb
VbpgkzTZBLDdv
TZBLDdvPKtVb
LDdvGlPKtVb
TZBPKtGlLDdv
VbPKtpgkzGl
VbTZBpgkzGl
VbLDdvPKtpgkz
VbPKtLDdvGl
TZBVbGlpgkz
VbpgkzPKtLDdv
GlPKtVbTZB
VbGlPKtpgkz
GlLDdvpgkzTZB
VbGlpgkzLDdv
GlVbpgkzTZB
PKtGlTZBLDdv
pgkzTZBGlPKt
LDdvpgkzVbGl
GlLDdvTZBVb
pgkzGlLDdvTZB
VbTZBLDdvpgkz
GlPKtVbTZB
LDdvPKtTZBpgkz
PKtVbLDdvGl
VbPKtLDdvTZB
GlTZBVbLDdv
pgkzGlTZBVb
TZBLDdvPKtGl
TZBLDdvVbPKt
TZBGlLDdvpgkz
TZBPKtGlpgkz
TZBVbPKtLDdv
VbGlTZBLDdv
PKtVbGlLDdv
GlVbpgkzPKt
GlPKtpgkzLDdv
pgkzLDdvGlPKt
LDdvTZBGlpgkz
TZBLDdvVbGl
TZBGlPKtpgkz
LDdvTZBPKtGl
TZBpgkzLDdvPKt
TZBGlPKtVb
VbpgkzGlPKt
pgkzVbTZBLDdv
TZBPKtGlVb
TZBGlLDdvPKt
GlTZBPKtLDdv
TZBGlVbpgkz
pgkzTZBVbPKt
TZBLDdvVbPKt
TZBLDdvGlpgkz
PKtLDdvVbpgkz
VbTZBPKtGl
TZBPKtGlpgkz
GlpgkzTZBLDdv
GlTZBTZBGl

Test Items:
Vb	lV
PKt	BPK
TZB	bTZ
Vb	zG
PKt	BPK
LDdv	tLDd
Gl	zG
pgkz	vpgk
PKt	BPK
TZB	BPK
Vb	lV
PKt	bTZ
LDdv	tLDd
TZB	BPK
Gl	zG
TZB	bTZ
Gl	zG
LDdv	tLDd
Vb	lV
PKt	BPK
Vb	lV
Gl	lV
LDdv	vpgk
Gl	zG
pgkz	vpgk
LDdv	tLDd
Gl	lV
LDdv	vpgk
PKt	bTZ
TZB	BPK
