Lexicon: kZ	Pl	TKd	gpb	GLzB	DvtV	

Training Sentences:
gpbGLzBTKdDvtV
DvtVkZPlgpb
gpbTKdDvtVGLzB
DvtVkZTKdgpb
DvtVPlTKdGLzB
gpbTKdGLzBDvtV
kZPlTKdgpb
PlTKdgpbGLzB
kZTKdgpbGLzB
DvtVGLzBPlgpb
gpbPlTKdDvtV
GLzBPlTKdgpb
DvtVPlgpbTKd
PlkZTKdDvtV
GLzBgpbPlkZ
DvtVTKdPlkZ
GLzBDvtVTKdgpb
kZPlgpbDvtV
PlkZDvtVTKd
kZGLzBDvtVPl
GLzBgpbPlkZ
gpbkZTKdDvtV
GLzBDvtVkZPl
GLzBkZPlTKd
GLzBkZkZGLzB

Test Items:
TKd	dgp
gpb	lTK
DvtV	bGLz
kZ	Vk
DvtV	BDvt
TKd	lTK
gpb	lTK
Pl	Vk
GLzB	BDvt
Pl	Vk
GLzB	bGLz
Pl	Vk
TKd	dgp
DvtV	BDvt
Pl	Vk
TKd	lTK
gpb	dgp
Pl	ZP
TKd	lTK
DvtV	BDvt
kZ	Vk
TKd	lTK
GLzB	BDvt
Pl	Vk
kZ	ZP
Pl	Vk
GLzB	bGLz
Pl	Vk
gpb	lTK
GLzB	bGLz
