Lexicon: vK	lD	tZd	pgP	GzLT	BVkb	

Training Sentences:
vKtZdGzLTpgP
vKtZdpgPlD
BVkbvKlDpgP
tZdBVkbvKpgP
vKGzLTtZdBVkb
tZdlDvKGzLT
vKGzLTlDpgP
BVkbtZdpgPvK
lDtZdGzLTBVkb
tZdGzLTpgPlD
pgPlDBVkbGzLT
lDpgPBVkbGzLT
pgPlDGzLTtZd
BVkbtZdpgPlD
pgPGzLTvKtZd
GzLTpgPlDBVkb
tZdpgPGzLTvK
vKBVkbpgPtZd
tZdlDGzLTpgP
pgPBVkblDvK
tZdBVkblDGzLT
BVkbGzLTvKtZd
lDBVkbtZdvK
pgPvKBVkblD
pgPBVkbvKtZd
lDGzLTvKBVkb
pgPtZdGzLTlD
GzLTBVkbtZdvK
vKlDGzLTpgP
vKGzLTtZdlD
tZdlDBVkbGzLT
lDBVkbtZdpgP
tZdBVkbvKpgP
lDpgPBVkbtZd
pgPlDBVkbGzLT
GzLTpgPBVkbvK
BVkbtZdGzLTlD
vKBVkbGzLTtZd
pgPtZdvKGzLT
tZdGzLTlDvK
pgPBVkbtZdGzLT
lDtZdBVkbpgP
BVkbtZdGzLTlD
BVkbpgPlDGzLT
BVkbvKpgPtZd
vKtZdGzLTlD
tZdlDpgPBVkb
GzLTBVkbvKpgP
pgPtZdBVkblD
GzLTvKBVkblD
lDGzLTBVkbpgP
GzLTlDBVkbvK
vKBVkbGzLTpgP
BVkblDGzLTvK
vKGzLTpgPlD
vKtZdpgPBVkb
pgPtZdBVkblD
vKtZdpgPGzLT
vKGzLTtZdpgP
GzLTBVkbtZdlD
tZdGzLTpgPvK
lDvKBVkbpgP
lDvKBVkbGzLT
vKGzLTBVkbpgP
GzLTvKBVkbtZd
pgPGzLTBVkblD
tZdpgPvKBVkb
GzLTlDvKBVkb
vKlDGzLTpgP
tZdBVkbvKGzLT
pgPtZdlDvK
lDtZdvKpgP
vKlDtZdpgP
lDvKGzLTtZd
lDtZdvKlD

Test Items:
vK	Kl
lD	bv
BVkb	TBVk
lD	Kl
pgP	DtZ
GzLT	TBVk
pgP	dpg
lD	bv
pgP	dpg
vK	bv
lD	Kl
pgP	dpg
BVkb	TBVk
GzLT	PGzL
BVkb	TBVk
GzLT	PGzL
pgP	dpg
tZd	DtZ
vK	Kl
BVkb	TBVk
vK	Kl
lD	bv
vK	Kl
BVkb	TBVk
pgP	dpg
tZd	DtZ
GzLT	TBVk
tZd	dpg
lD	bv
BVkb	TBVk
