Lexicon: vT	bp	ldZ	zPV	tDKg	LkGB	

Training Sentences:
zPVvTLkGBtDKg
vTtDKgbpzPV
LkGBvTzPVldZ
vTbptDKgzPV
tDKgLkGBbpldZ
zPVldZLkGBvT
zPVbptDKgldZ
ldZzPVtDKgbp
vTldZbpLkGB
vTbptDKgLkGB
ldZzPVvTLkGB
zPVLkGBvTtDKg
ldZtDKgbpvT
ldZvTbptDKg
tDKgLkGBzPVbp
tDKgzPVldZLkGB
ldZbpzPVvT
ldZbptDKgvT
tDKgvTLkGBldZ
bpzPVldZtDKg
vTLkGBbpldZ
bpzPVtDKgLkGB
tDKgzPVldZbp
tDKgldZbpvT
tDKgvTLkGBbp
ldZzPVLkGBtDKg
ldZzPVvTtDKg
LkGBvTzPVbp
bpzPVtDKgldZ
ldZvTtDKgbp
ldZzPVtDKgLkGB
tDKgldZbpLkGB
ldZvTbpzPV
zPVldZtDKgvT
zPVvTtDKgbp
tDKgLkGBbpzPV
zPVbpLkGBldZ
zPVvTbpLkGB
bpLkGBtDKgvT
tDKgLkGBbpldZ
LkGBldZvTzPV
vTLkGBbptDKg
zPVldZbpLkGB
ldZvTtDKgLkGB
vTLkGBzPVldZ
LkGBldZzPVvT
vTLkGBldZzPV
vTtDKgldZzPV
bpldZvTzPV
LkGBvTtDKgldZ
ldZzPVLkGBtDKg
tDKgbpldZLkGB
tDKgldZvTbp
LkGBvTzPVtDKg
LkGBbpzPVvT
bptDKgvTzPV
zPVvTLkGBldZ
LkGBvTldZtDKg
tDKgzPVldZLkGB
LkGBldZbpzPV
zPVldZtDKgbp
zPVbptDKgvT
ldZLkGBvTtDKg
bpldZzPVvT
ldZvTbpzPV
vTldZbpzPV
ldZLkGBtDKgvT
LkGBzPVldZtDKg
zPVbpLkGBvT
ldZvTbptDKg
tDKgLkGBvTldZ
tDKgldZLkGBbp
LkGBzPVldZbp
tDKgzPVvTLkGB
zPVLkGBldZvT
ldZvTzPVLkGB
vTldZbpzPV
vTLkGBtDKgzPV
LkGBbpzPVvT
vTldZtDKgzPV
vTbpzPVldZ
zPVldZbpLkGB
LkGBvTtDKgldZ
LkGBvTldZzPV
LkGBtDKgbpldZ
LkGBvTbpzPV
LkGBbptDKgvT
bpLkGBzPVtDKg
zPVbpLkGBldZ
zPVLkGBtDKgvT
zPVtDKgbpldZ
vTldZbpzPV
vTLkGBzPVbp
vTzPVbptDKg
bpLkGBzPVtDKg
ldZzPVvTtDKg
LkGBtDKgldZbp
vTbptDKgldZ
tDKgzPVbpvT
zPVldZbpvT
vTbpldZzPV
vTtDKgbpldZ
ldZbpzPVvT
bpLkGBtDKgzPV
bpldZzPVvT
ldZbpLkGBvT
LkGBbpvTtDKg
bpldZzPVvT
vTldZzPVLkGB
bpldZLkGBtDKg
tDKgldZvTLkGB
ldZzPVvTbp
ldZbptDKgLkGB
zPVldZvTLkGB
tDKgzPVbpldZ
tDKgvTzPVLkGB
vTLkGBzPVtDKg
ldZbpLkGBtDKg
LkGBbpldZzPV
tDKgvTldZzPV
ldZvTzPVtDKg
tDKgzPVldZbp
tDKgzPVldZvT
bpvTzPVldZ
LkGBtDKgbpzPV
LkGBzPVbptDKg
LkGBldZbpvT
LkGBldZzPVtDKg
tDKgLkGBvTzPV
bpzPVLkGBvT
vTldZbptDKg
vTzPVtDKgbp
vTzPVtDKgldZ
LkGBzPVbpvT
zPVtDKgbpLkGB
tDKgLkGBbpldZ
ldZbpLkGBtDKg
vTldZLkGBzPV
LkGBtDKgbpldZ
zPVLkGBbptDKg
vTLkGBldZbp
ldZbpvTLkGB
LkGBbpzPVtDKg
vTldZbpLkGB
bptDKgzPVLkGB
tDKgvTldZLkGB
tDKgldZLkGBvT
vTldZbpzPV
tDKgbpldZvT
ldZtDKgLkGBzPV
zPVbpLkGBldZ
ldZzPVbpLkGB
zPVLkGBldZtDKg
LkGBldZtDKgbp
ldZzPVtDKgbp
bpldZLkGBzPV
bpzPVvTLkGB
vTbpLkGBzPV
zPVtDKgvTbp
bpzPVLkGBldZ
LkGBbpzPVvT
zPVldZvTbp
tDKgvTldZbp
tDKgzPVvTldZ
bpLkGBvTtDKg
bpzPVLkGBtDKg
LkGBtDKgvTbp
vTldZLkGBtDKg
vTLkGBtDKgldZ
ldZtDKgzPVLkGB
zPVvTldZLkGB
bptDKgvTzPV
tDKgzPVldZLkGB
tDKgzPVldZvT
ldZLkGBzPVvT
bpvTzPVtDKg
ldZzPVbptDKg
tDKgbpldZzPV
vTtDKgbpLkGB
vTzPVtDKgLkGB
tDKgldZbpvT
zPVLkGBbptDKg
bpLkGBldZvT
bpzPVLkGBvT
tDKgzPVvTLkGB
zPVLkGBtDKgvT
ldZvTLkGBtDKg
vTbpzPVldZ
ldZzPVtDKgLkGB
tDKgbpLkGBvT
vTzPVtDKgbp
bpLkGBzPVldZ
tDKgbpLkGBzPV
bpLkGBtDKgldZ
tDKgzPVvTldZ
zPVbpvTLkGB
bpLkGBzPVtDKg
LkGBldZvTtDKg
vTzPVldZLkGB
bpldZzPVtDKg
vTzPVldZLkGB
tDKgldZvTzPV
ldZbptDKgLkGB
bpldZLkGBtDKg
LkGBzPVtDKgbp
bpzPVLkGBvT
tDKgvTLkGBldZ
ldZvTLkGBzPV
LkGBbpvTzPV
tDKgbpLkGBvT
LkGBbpvTtDKg
ldZLkGBzPVtDKg
vTtDKgldZbp
bpLkGBzPVvT
tDKgvTzPVldZ
vTldZbpzPV
vTldZbpzPV
vTLkGBldZbp
vTldZzPVLkGB
vTzPVbpLkGB
tDKgLkGBldZzPV
ldZLkGBbptDKg
zPVldZbptDKg
bpldZLkGBvT
tDKgldZLkGBbp
vTbptDKgldZ
zPVLkGBbpvT
vTtDKgbpldZ
bpzPVtDKgvT
LkGBzPVtDKgbp
tDKgLkGBbpvT
ldZLkGBvTzPV
tDKgbpldZLkGB
bptDKgldZvT
ldZvTbpzPV
zPVldZvTbp
bpLkGBldZvT
bpLkGBzPVtDKg
vTbptDKgLkGB
bpLkGBvTldZ
vTbpLkGBldZ
bptDKgLkGBzPV
tDKgvTldZLkGB
bptDKgvTzPV
LkGBzPVldZbp
tDKgldZbpLkGB
ldZbpLkGBtDKg
LkGBzPVvTbp
zPVLkGBtDKgvT
vTtDKgldZLkGB
bpzPVtDKgLkGB
tDKgzPVLkGBvT
vTldZtDKgbp
tDKgvTLkGBbp
bptDKgzPVvT
ldZLkGBbptDKg
bpldZzPVtDKg
zPVvTLkGBbp
LkGBtDKgzPVvT
LkGBldZvTtDKg
tDKgldZvTzPV
ldZLkGBtDKgvT
LkGBzPVbptDKg
tDKgzPVLkGBbp
bpvTzPVLkGB
ldZzPVtDKgvT
LkGBbpldZvT
zPVtDKgvTLkGB
bpLkGBldZvT
zPVtDKgLkGBldZ
zPVldZtDKgbp
bptDKgzPVldZ
zPVLkGBbpvT
tDKgLkGBbpvT
bptDKgLkGBvT
vTLkGBldZtDKg
ldZbpvTzPV
tDKgvTLkGBbp
zPVbptDKgLkGB
ldZLkGBtDKgzPV
ldZtDKgzPVvT
bpvTldZLkGB
zPVLkGBbpvT
tDKgbpldZvT
bptDKgldZvT
tDKgbpldZLkGB
zPVtDKgvTldZ
LkGBbptDKgzPV
tDKgzPVldZvT
ldZtDKgzPVLkGB
zPVvTLkGBtDKg
LkGBzPVbpldZ
ldZtDKgLkGBvT
bptDKgldZLkGB
ldZbptDKgvT
vTzPVtDKgbp
tDKgLkGBzPVldZ
zPVtDKgldZvT
ldZtDKgzPVvT
zPVldZzPVzPV

Test Items:
zPV	ZzP
vT	Bv
ldZ	pld
zPV	ZzP
LkGB	gLkG
vT	Tb
tDKg	gLkG
LkGB	VtDK
ldZ	pld
LkGB	VtDK
bp	Bv
zPV	ZzP
tDKg	VtDK
bp	Tb
ldZ	ZzP
bp	Bv
zPV	ZzP
bp	Tb
zPV	ZzP
tDKg	VtDK
bp	Bv
vT	Bv
ldZ	ZzP
vT	Tb
ldZ	ZzP
tDKg	gLkG
ldZ	pld
vT	Bv
LkGB	VtDK
zPV	ZzP
