Lexicon: Rg	JpV	rflv	GP	LKT	bZDB	

Training Sentences:
bZDBrflvGPRg
rflvJpVbZDBGP
rflvLKTRgbZDB
LKTrflvbZDBJpV
rflvRgLKTbZDB
RgbZDBJpVLKT
RgbZDBGPLKT
JpVbZDBGPRg
RgbZDBJpVLKT
bZDBRgJpVrflv
RgrflvLKTJpV
rflvJpVLKTbZDB
LKTGPrflvJpV
RgrflvbZDBGP
JpVrflvLKTbZDB
rflvRgbZDBLKT
RgJpVGPbZDB
LKTbZDBJpVGP
RgbZDBrflvLKT
LKTrflvGPbZDB
GPrflvJpVRg
JpVRgbZDBGP
GPJpVRgLKT
JpVrflvLKTGP
JpVrflvLKTGP
rflvGPJpVbZDB
bZDBLKTGPrflv
rflvbZDBRgJpV
JpVLKTrflvRg
rflvJpVGPLKT
rflvbZDBRgGP
RgbZDBLKTrflv
GPbZDBJpVLKT
rflvRgGPbZDB
RgGPrflvLKT
RgGPbZDBrflv
rflvLKTGPRg
LKTbZDBJpVrflv
rflvLKTGPRg
GPLKTRgJpV
RgrflvGPJpV
LKTGPbZDBRg
bZDBJpVGPRg
JpVLKTRgbZDB
bZDBJpVrflvGP
bZDBGPLKTrflv
bZDBJpVLKTGP
bZDBRgGPLKT
JpVrflvbZDBRg
bZDBGPLKTRg
bZDBLKTGPJpV
rflvbZDBJpVRg
RgrflvbZDBGP
rflvLKTGPbZDB
GPRgLKTJpV
RgbZDBGPLKT
JpVRgrflvGP
GPJpVbZDBRg
GPrflvLKTJpV
rflvRgJpVLKT
LKTGPbZDBJpV
JpVrflvbZDBRg
JpVLKTRgGP
JpVRgGPLKT
RgGPLKTbZDB
RgLKTrflvGP
JpVLKTbZDBRg
LKTRgbZDBJpV
bZDBGPrflvJpV
rflvLKTbZDBJpV
bZDBJpVrflvRg
GPbZDBLKTJpV
rflvGPRgLKT
RgGPbZDBJpV
RgbZDBLKTJpV
GPrflvRgLKT
rflvJpVRgbZDB
GPrflvRgbZDB
GPrflvRgJpV
GPRgrflvJpV
LKTRgrflvJpV
RgGPbZDBJpV
rflvGPRgbZDB
LKTGPJpVbZDB
JpVbZDBrflvGP
LKTrflvGPJpV
JpVGPbZDBRg
RgbZDBrflvLKT
rflvLKTGPRg
bZDBrflvGPLKT
GPbZDBJpVRg
JpVLKTRgrflv
GPRgbZDBrflv
bZDBGPLKTRg
GPRgbZDBLKT
rflvJpVLKTGP
JpVrflvLKTbZDB
rflvbZDBJpVLKT
rflvbZDBLKTJpV
bZDBGPRgJpV
bZDBJpVrflvRg
RgJpVLKTrflv
RgbZDBGPJpV
bZDBJpVRgLKT
LKTrflvRgJpV
GPJpVLKTRg
LKTJpVGPbZDB
LKTRgJpVrflv
JpVGPLKTRg
bZDBJpVLKTGP
LKTbZDBJpVrflv
JpVrflvRgGP
GPRgrflvJpV
RgrflvGPbZDB
RgLKTbZDBrflv
LKTGPrflvbZDB
GPbZDBRgLKT
rflvbZDBJpVGP
RgLKTJpVrflv
LKTrflvJpVGP
RgbZDBGPJpV
JpVLKTrflvGP
JpVbZDBLKTRg
rflvGPJpVRg
rflvRgGPJpV
bZDBLKTGPrflv
bZDBLKTrflvJpV
RgLKTrflvJpV
JpVbZDBGPrflv
rflvGPJpVbZDB
LKTGPrflvbZDB
GPRgJpVrflv
LKTrflvGPbZDB
RgrflvbZDBJpV
LKTRgrflvbZDB
LKTrflvRgGP
RgrflvGPJpV
rflvLKTbZDBGP
GPrflvJpVLKT
rflvRgbZDBLKT
LKTbZDBrflvGP
RgGPLKTbZDB
bZDBrflvLKTJpV
rflvJpVGPRg
LKTRgJpVGP
JpVLKTrflvRg
bZDBLKTrflvJpV
RgbZDBLKTJpV
bZDBLKTRgGP
LKTGPRgLKT

Test Items:
bZDB	TbZD
Rg	vG
rflv	TbZD
LKT	gJp
GP	vG
LKT	gJp
bZDB	TbZD
LKT	PLK
rflv	TbZD
bZDB	TbZD
Rg	BR
LKT	PLK
Rg	BR
bZDB	Vrfl
Rg	BR
rflv	Vrfl
JpV	gJp
bZDB	Vrfl
rflv	TbZD
JpV	PLK
GP	BR
Rg	vG
GP	BR
rflv	TbZD
Rg	vG
LKT	PLK
GP	vG
JpV	PLK
bZDB	TbZD
JpV	PLK
