Lexicon: vG	KBD	ZkRr	dF	zMP	

Training Sentences:
KBDZkRrvGzMP
dFKBDzMPvG
zMPdFZkRrKBD
KBDvGzMPdF
vGzMPKBDdF
zMPvGKBDZkRr
zMPdFZkRrvG
dFKBDzMPZkRr
vGdFKBDzMP
vGzMPKBDZkRr
KBDzMPvGdF
zMPKBDZkRrdF
zMPZkRrKBDdF
dFKBDzMPZkRr
zMPvGZkRrdF
zMPvGdFZkRr
ZkRrdFKBDzMP
vGKBDzMPZkRr
dFzMPvGKBD
dFZkRrzMPKBD
KBDzMPZkRrvG
zMPvGZkRrKBD
dFZkRrKBDvG
ZkRrKBDdFvG
ZkRrdFvGKBD
KBDZkRrzMPdF
dFzMPZkRrvG
KBDZkRrvGzMP
dFKBDvGZkRr
dFKBDzMPZkRr
KBDdFzMPvG
ZkRrKBDzMPvG
zMPdFKBDvG
vGzMPKBDZkRr
dFKBDZkRrvG
ZkRrzMPKBDdF
vGKBDdFzMP
vGdFZkRrKBD
zMPvGdFKBD
KBDdFvGzMP
dFZkRrvGKBD
vGZkRrdFzMP
vGdFKBDZkRr
zMPvGdFKBD
dFZkRrvGzMP
dFzMPZkRrKBD
KBDzMPdFvG
vGKBDzMPdF
ZkRrvGdFKBD
vGZkRrzMPKBD
KBDZkRrvGdF
dFZkRrKBDvG
vGKBDzMPdF
zMPKBDvGZkRr
KBDdFZkRrzMP
vGdFzMPZkRr
KBDdFzMPZkRr
vGzMPZkRrdF
ZkRrKBDzMPdF
dFZkRrvGzMP
KBDzMPZkRrvG
ZkRrvGKBDzMP
zMPKBDvGdF
KBDZkRrvGzMP
zMPKBDvGdF
KBDdFZkRrzMP
KBDdFZkRrvG
zMPdFKBDZkRr
KBDvGzMPdF
ZkRrvGzMPdF
dFvGKBDzMP
zMPZkRrdFvG
dFvGZkRrKBD
zMPdFvGKBD
zMPdFvGZkRr
KBDzMPdFvG
vGdFKBDzMP
ZkRrKBDzMPdF
ZkRrvGzMPdF
zMPvGdFZkRr
KBDzMPZkRrdF
KBDdFvGZkRr
ZkRrzMPvGKBD
zMPKBDdFZkRr
vGzMPdFZkRr
dFZkRrzMPKBD
zMPvGZkRrKBD
vGdFzMPZkRr
zMPdFKBDvG
dFvGzMPZkRr
KBDdFZkRrzMP
dFvGZkRrzMP
ZkRrKBDzMPdF
KBDdFzMPZkRr
zMPKBDdFZkRr
ZkRrdFvGKBD
KBDvGZkRrdF
dFzMPKBDZkRr
dFzMPZkRrvG
KBDvGzMPZkRr
dFKBDzMPZkRr
KBDZkRrvGzMP
ZkRrzMPvGKBD
vGzMPdFZkRr
zMPdFvGZkRr
zMPvGKBDdF
dFvGKBDzMP
vGZkRrdFKBD
dFKBDvGZkRr
KBDZkRrdFvG
zMPdFvGKBD
KBDZkRrdFzMP
zMPKBDvGZkRr
dFvGZkRrKBD
ZkRrKBDvGdF
vGKBDzMPZkRr
vGZkRrdFKBD
KBDdFzMPvG
zMPKBDvGZkRr
KBDdFzMPvG
vGzMPKBDdF
zMPZkRrvGdF
vGzMPdFZkRr
dFvGZkRrKBD
zMPvGZkRrKBD
vGKBDdFZkRr
zMPvGKBDdF
ZkRrdFKBDvG
zMPKBDvGdF
ZkRrzMPvGKBD
ZkRrvGdFzMP
zMPdFvGZkRr
ZkRrdFzMPvG
ZkRrdFzMPvG
KBDdFZkRrvG
ZkRrvGKBDzMP
dFvGZkRrKBD
ZkRrzMPKBDdF
zMPvGZkRrdF
vGKBDzMPZkRr
ZkRrzMPvGdF
dFZkRrvGzMP
ZkRrKBDzMPvG
ZkRrvGdFKBD
ZkRrvGdFzMP
vGZkRrKBDzMP
ZkRrKBDdFzMP
ZkRrKBDvGzMP
ZkRrdFKBDvG
KBDZkRrZkRrKBD

Test Items:
zMP	GKB
KBD	FzM
zMP	GKB
vG	Pv
ZkRr	DZkR
zMP	GKB
dF	rd
KBD	GKB
ZkRr	DZkR
zMP	FzM
vG	rd
KBD	FzM
ZkRr	DZkR
vG	rd
dF	Pv
KBD	GKB
dF	Pv
zMP	FzM
dF	rd
vG	Pv
dF	Pv
zMP	FzM
dF	rd
zMP	FzM
vG	rd
ZkRr	DZkR
zMP	FzM
KBD	GKB
vG	rd
zMP	FzM
