Lexicon: ZB	Kk	bgd	tDG	VpvP	TLlz	

Training Sentences:
KktDGVpvPtDGTLlzVpvPZBTLlzZBtDGbgdZBKktDGTLlzbgdTLlzVpvPKkVpvPKkZBbgdbgd

Test Items:
tDG	kbg
ZB	zZ
TLlz	PTLl
Kk	zZ
ZB	BK
VpvP	GVpv
Kk	zZ
TLlz	GVpv
Kk	zZ
TLlz	GVpv
VpvP	PTLl
tDG	kbg
bgd	kbg
tDG	dtD
Kk	BK
bgd	dtD
ZB	BK
TLlz	GVpv
ZB	zZ
VpvP	PTLl
Kk	BK
TLlz	PTLl
Kk	zZ
ZB	BK
bgd	kbg
Kk	zZ
TLlz	PTLl
tDG	kbg
TLlz	PTLl
Kk	zZ
TLlz	GVpv
bgd	dtD
Kk	BK
TLlz	PTLl
tDG	dtD
Kk	zZ
tDG	dtD
ZB	BK
Kk	zZ
VpvP	PTLl
ZB	zZ
tDG	kbg
VpvP	PTLl
tDG	kbg
TLlz	GVpv
VpvP	GVpv
bgd	kbg
Kk	BK
tDG	dtD
VpvP	PTLl
TLlz	GVpv
VpvP	PTLl
ZB	BK
tDG	kbg
ZB	zZ
Kk	zZ
tDG	dtD
bgd	kbg
tDG	dtD
VpvP	GVpv
