Lexicon: ZD	Kl	Bvt	bpk	dzPV	TgGL	

Training Sentences:
dzPVKlZDTgGLbpkZDKlTgGLdzPVTgGLbpkdzPVKlbpkKlbpkBvtTgGLBvtZDBvtZDBvtdzPV

Test Items:
Kl	LZ
dzPV	VTgG
ZD	LZ
Bvt	lBv
TgGL	VTgG
Kl	DK
dzPV	kdzP
ZD	LZ
Kl	DK
dzPV	VTgG
bpk	tbp
ZD	DK
Bvt	tbp
dzPV	kdzP
TgGL	VTgG
bpk	lBv
TgGL	VTgG
dzPV	kdzP
ZD	DK
Kl	LZ
Bvt	lBv
bpk	lBv
ZD	DK
Bvt	tbp
Kl	LZ
ZD	DK
bpk	tbp
Kl	LZ
ZD	DK
Kl	LZ
Bvt	tbp
bpk	lBv
TgGL	kdzP
bpk	tbp
Bvt	lBv
TgGL	kdzP
Bvt	tbp
ZD	LZ
bpk	tbp
Bvt	lBv
ZD	LZ
Kl	DK
dzPV	kdzP
TgGL	VTgG
bpk	tbp
Bvt	lBv
ZD	DK
Kl	LZ
TgGL	VTgG
bpk	tbp
ZD	LZ
Kl	DK
bpk	lBv
Kl	DK
Bvt	tbp
bpk	tbp
Bvt	lBv
bpk	tbp
Bvt	lBv
TgGL	kdzP
