Lexicon: Pd	Dk	ztL	GTK	lBgv	bVpZ	

Training Sentences:
ztLGTKztLDklBgvPdGTKPdbVpZlBgvDkbVpZDklBgvGTKlBgvPdbVpZPdGTKztLDkztLbVpZ

Test Items:
Pd	ZP
lBgv	vbVp
bVpZ	vbVp
ztL	kzt
Pd	ZP
ztL	kzt
lBgv	vbVp
bVpZ	KlBg
GTK	LGT
Dk	ZP
bVpZ	vbVp
ztL	kzt
bVpZ	vbVp
Pd	ZP
GTK	LGT
bVpZ	KlBg
ztL	kzt
Pd	ZP
ztL	kzt
GTK	LGT
bVpZ	KlBg
lBgv	vbVp
Pd	ZP
GTK	kzt
lBgv	vbVp
GTK	LGT
Pd	ZP
lBgv	KlBg
GTK	kzt
bVpZ	vbVp
lBgv	KlBg
GTK	LGT
Pd	dD
Dk	ZP
lBgv	KlBg
GTK	LGT
ztL	kzt
Pd	dD
lBgv	KlBg
Pd	dD
lBgv	KlBg
ztL	kzt
Pd	ZP
bVpZ	vbVp
GTK	kzt
ztL	LGT
Pd	dD
ztL	LGT
Pd	dD
bVpZ	vbVp
Pd	dD
Dk	ZP
Pd	dD
lBgv	KlBg
Pd	dD
Dk	ZP
lBgv	vbVp
Pd	dD
Dk	ZP
lBgv	vbVp
