Lexicon: Tl	GP	dLz	ZBg	vkKV	Dtpb	

Training Sentences:
DtpbTlGPDtpbGPTldLzZBgdLzZBgvkKVDtpbGPZBgvkKVGPTldLzDtpbdLzvkKVZBgTlvkKV

Test Items:
vkKV	VDtp
Tl	lG
dLz	PdL
ZBg	zZB
GP	bT
Dtpb	gvkK
Tl	lG
vkKV	VDtp
ZBg	PdL
GP	bT
Dtpb	VDtp
GP	lG
vkKV	gvkK
ZBg	PdL
vkKV	VDtp
ZBg	PdL
Dtpb	gvkK
dLz	PdL
Tl	lG
vkKV	gvkK
dLz	zZB
Dtpb	gvkK
dLz	PdL
ZBg	zZB
vkKV	gvkK
ZBg	zZB
dLz	PdL
vkKV	gvkK
ZBg	PdL
Dtpb	VDtp
GP	lG
ZBg	zZB
dLz	zZB
GP	lG
Dtpb	gvkK
vkKV	gvkK
Dtpb	gvkK
vkKV	VDtp
dLz	zZB
Tl	lG
vkKV	VDtp
dLz	zZB
Tl	lG
dLz	zZB
Tl	lG
Dtpb	gvkK
Tl	bT
vkKV	gvkK
ZBg	PdL
vkKV	gvkK
ZBg	PdL
GP	lG
Tl	lG
vkKV	VDtp
Dtpb	VDtp
Tl	bT
GP	lG
ZBg	PdL
GP	lG
Tl	bT
