Lexicon: tZ	TG	vKb	Bzk	dPVp	LDlg	

Training Sentences:
BzktZTGvKbBzkTGtZdPVpLDlgdPVpTGLDlgvKbdPVpBzktZvKbLDlgBzkTGdPVpvKbtZLDlg

Test Items:
LDlg	pLDl
vKb	GvK
dPVp	pLDl
vKb	GvK
LDlg	pLDl
TG	gt
vKb	bBz
LDlg	kdPV
vKb	GvK
dPVp	pLDl
tZ	gt
Bzk	bBz
vKb	GvK
LDlg	pLDl
Bzk	GvK
dPVp	pLDl
TG	ZT
vKb	bBz
dPVp	pLDl
TG	ZT
tZ	gt
Bzk	GvK
TG	gt
vKb	bBz
Bzk	bBz
TG	ZT
Bzk	bBz
LDlg	pLDl
TG	ZT
vKb	GvK
tZ	ZT
dPVp	pLDl
TG	ZT
tZ	gt
LDlg	kdPV
tZ	gt
LDlg	pLDl
Bzk	bBz
vKb	GvK
Bzk	bBz
TG	gt
LDlg	pLDl
TG	gt
Bzk	bBz
dPVp	pLDl
vKb	GvK
LDlg	pLDl
TG	ZT
Bzk	bBz
tZ	ZT
dPVp	kdPV
TG	ZT
dPVp	kdPV
LDlg	pLDl
Bzk	GvK
tZ	gt
Bzk	GvK
LDlg	kdPV
tZ	gt
Bzk	bBz
