Lexicon: pP	tv	gGK	kLb	VBzT	ZDld	

Training Sentences:
kLbpPkLbgGKVBzTZDldgGKZDldVBzTkLbVBzTZDldpPtvZDldpPkLbtvgGKVBzTgGKtvpPtv

Test Items:
gGK	KkL
tv	Pt
ZDld	TZDl
tv	Pt
ZDld	TZDl
gGK	vgG
pP	Pt
VBzT	bVBz
tv	dp
gGK	vgG
ZDld	bVBz
gGK	KkL
pP	dp
gGK	KkL
kLb	vgG
tv	dp
pP	Pt
tv	dp
VBzT	TZDl
gGK	KkL
ZDld	bVBz
tv	Pt
VBzT	TZDl
gGK	KkL
ZDld	bVBz
gGK	vgG
pP	Pt
gGK	KkL
VBzT	bVBz
tv	Pt
pP	dp
VBzT	TZDl
tv	Pt
gGK	KkL
ZDld	bVBz
VBzT	TZDl
pP	Pt
kLb	vgG
tv	Pt
ZDld	TZDl
tv	Pt
VBzT	bVBz
pP	dp
kLb	vgG
gGK	KkL
kLb	vgG
ZDld	TZDl
gGK	vgG
ZDld	bVBz
tv	dp
VBzT	TZDl
kLb	KkL
pP	dp
tv	Pt
kLb	KkL
pP	Pt
ZDld	TZDl
VBzT	bVBz
ZDld	bVBz
VBzT	TZDl
