Lexicon: zV	lp	gKG	Ltv	TbkZ	dPDB	

Training Sentences:
zVLtvlpdPDBTbkZgKGlpdPDBgKGzVLtvlpgKGzVTbkZdPDBLtvzVTbkZdPDBLtvgKGTbkZlp

Test Items:
gKG	GLt
TbkZ	vTbk
lp	Bz
dPDB	vTbk
TbkZ	ZdPD
gKG	pgK
dPDB	ZdPD
lp	Bz
dPDB	ZdPD
zV	Bz
dPDB	ZdPD
lp	Vl
zV	Bz
gKG	GLt
dPDB	ZdPD
zV	Vl
dPDB	ZdPD
gKG	pgK
TbkZ	ZdPD
lp	Bz
TbkZ	vTbk
dPDB	ZdPD
gKG	pgK
lp	Bz
gKG	pgK
zV	Vl
gKG	GLt
lp	Bz
gKG	GLt
zV	Bz
Ltv	pgK
TbkZ	ZdPD
gKG	GLt
zV	Bz
Ltv	pgK
dPDB	ZdPD
TbkZ	vTbk
dPDB	ZdPD
zV	Vl
gKG	GLt
lp	Bz
TbkZ	vTbk
lp	Bz
zV	Bz
lp	Vl
zV	Bz
Ltv	GLt
TbkZ	vTbk
gKG	pgK
zV	Vl
gKG	pgK
TbkZ	vTbk
Ltv	pgK
lp	Vl
dPDB	vTbk
TbkZ	vTbk
zV	Vl
Ltv	GLt
zV	Vl
lp	Vl
