Lexicon: lP	tv	DkT	BKZ	bpgL	dzGV	

Training Sentences:
tvDkTlPbpgLlPdzGVlPtvBKZdzGVBKZdzGVBKZDkTbpgLDkTbpgLtvlPtvbpgLBKZDkTdzGV

Test Items:
tv	Vl
lP	Pt
BKZ	TBK
DkT	vDk
BKZ	vDk
lP	Vl
bpgL	Zbpg
DkT	TBK
bpgL	Zbpg
BKZ	TBK
bpgL	LdzG
lP	Vl
DkT	TBK
bpgL	Zbpg
DkT	vDk
BKZ	vDk
tv	Vl
DkT	TBK
bpgL	LdzG
BKZ	TBK
lP	Vl
tv	Pt
dzGV	Zbpg
lP	Pt
dzGV	Zbpg
bpgL	LdzG
BKZ	vDk
bpgL	LdzG
tv	Pt
DkT	TBK
bpgL	Zbpg
BKZ	vDk
lP	Pt
dzGV	LdzG
bpgL	LdzG
BKZ	vDk
dzGV	Zbpg
DkT	TBK
BKZ	vDk
tv	Pt
BKZ	TBK
tv	Pt
bpgL	Zbpg
lP	Pt
dzGV	LdzG
bpgL	Zbpg
BKZ	TBK
dzGV	Zbpg
bpgL	LdzG
dzGV	Zbpg
tv	Pt
bpgL	LdzG
dzGV	LdzG
BKZ	TBK
dzGV	LdzG
lP	Pt
DkT	vDk
tv	Pt
DkT	vDk
dzGV	LdzG
