Lexicon: dp	Gg	Bzv	TtK	kZLl	VDbP	

Training Sentences:
kZLlVDbPkZLlGgVDbPGgVDbPBzvkZLlGgdpVDbPGgTtKkZLldpBzvTtKBzvdpBzvTtKdpTtK

Test Items:
VDbP	lVDb
Bzv	gBz
kZLl	lVDb
TtK	vTt
Bzv	gBz
VDbP	lVDb
Gg	pG
VDbP	lVDb
Bzv	vTt
kZLl	lVDb
TtK	vTt
Gg	pG
VDbP	lVDb
TtK	vTt
kZLl	lVDb
VDbP	lVDb
Bzv	gBz
dp	Pd
TtK	gBz
Gg	pG
dp	Pd
VDbP	KkZL
dp	Pd
Gg	pG
TtK	vTt
Bzv	gBz
dp	Pd
VDbP	KkZL
dp	Pd
Gg	pG
Bzv	gBz
dp	Pd
Gg	pG
Bzv	gBz
dp	pG
TtK	vTt
dp	pG
kZLl	lVDb
dp	Pd
Bzv	gBz
TtK	gBz
kZLl	KkZL
Gg	pG
dp	Pd
kZLl	lVDb
dp	pG
VDbP	lVDb
dp	Pd
Gg	pG
dp	Pd
kZLl	lVDb
TtK	gBz
kZLl	lVDb
dp	pG
Gg	Pd
dp	Pd
kZLl	KkZL
VDbP	lVDb
Bzv	vTt
VDbP	KkZL
