Lexicon: Tv	GZ	BKP	LDg	bzdp	Vklt	

Training Sentences:
TvBKPGZTvBKPLDgBKPTvBKPbzdpGZVkltbzdpGZbzdpVkltLDgTvVkltLDgGZLDgVkltbzdp

Test Items:
GZ	vG
bzdp	gbzd
BKP	PLD
GZ	vG
Vklt	gbzd
GZ	tT
Tv	vG
Vklt	pVkl
bzdp	gbzd
GZ	tT
BKP	PLD
Vklt	pVkl
bzdp	pVkl
GZ	tT
LDg	ZBK
bzdp	gbzd
GZ	tT
LDg	ZBK
Vklt	pVkl
GZ	vG
Vklt	pVkl
bzdp	gbzd
GZ	tT
Vklt	pVkl
GZ	tT
Tv	vG
LDg	PLD
bzdp	gbzd
BKP	PLD
Tv	vG
bzdp	pVkl
LDg	ZBK
Tv	vG
GZ	vG
Tv	tT
Vklt	gbzd
LDg	ZBK
bzdp	pVkl
BKP	ZBK
Tv	vG
GZ	tT
bzdp	gbzd
Vklt	gbzd
LDg	PLD
Vklt	pVkl
GZ	vG
BKP	ZBK
bzdp	pVkl
Vklt	pVkl
BKP	ZBK
Vklt	gbzd
Tv	vG
Vklt	pVkl
LDg	ZBK
bzdp	pVkl
Tv	tT
GZ	vG
Tv	vG
GZ	tT
Vklt	gbzd
