Lexicon: gD	lB	KTV	PdL	ktpG	bzZv	

Training Sentences:
lBbzZvPdLKTVbzZvlBktpGbzZvKTVktpGgDKTVgDlBPdLbzZvPdLktpGPdLktpGgDKTVgDlB

Test Items:
bzZv	GbzZ
gD	Dl
bzZv	GbzZ
PdL	VPd
bzZv	GbzZ
PdL	BKT
bzZv	Lktp
KTV	VPd
lB	vg
KTV	BKT
lB	Dl
bzZv	GbzZ
PdL	VPd
KTV	BKT
ktpG	Lktp
KTV	BKT
bzZv	Lktp
PdL	BKT
KTV	VPd
PdL	BKT
gD	Dl
bzZv	GbzZ
ktpG	Lktp
KTV	BKT
gD	vg
ktpG	GbzZ
PdL	VPd
bzZv	GbzZ
gD	vg
PdL	BKT
bzZv	Lktp
KTV	BKT
gD	vg
bzZv	GbzZ
KTV	VPd
bzZv	Lktp
gD	Dl
lB	vg
KTV	VPd
gD	vg
KTV	VPd
PdL	BKT
gD	Dl
PdL	BKT
bzZv	Lktp
lB	Dl
bzZv	Lktp
ktpG	GbzZ
lB	Dl
KTV	BKT
PdL	VPd
bzZv	Lktp
gD	Dl
bzZv	Lktp
PdL	VPd
gD	vg
bzZv	GbzZ
gD	vg
lB	Dl
gD	vg
