Lexicon: tL	gK	DZT	bBl	Pkpd	vVGz	

Training Sentences:
gKPkpdvVGzgKDZTgKbBlvVGztLbBlDZTtLbBlDZTPkpdtLgKPkpdvVGzPkpdvVGzbBltLDZT

Test Items:
vVGz	dvVG
bBl	TbB
gK	Lg
DZT	KDZ
vVGz	lPkp
gK	Lg
bBl	KDZ
gK	Lg
tL	zt
gK	Lg
bBl	TbB
gK	zt
vVGz	lPkp
bBl	KDZ
gK	Lg
DZT	TbB
Pkpd	dvVG
tL	zt
DZT	KDZ
tL	Lg
Pkpd	lPkp
vVGz	dvVG
gK	Lg
Pkpd	dvVG
tL	zt
DZT	KDZ
tL	Lg
Pkpd	dvVG
vVGz	lPkp
bBl	KDZ
gK	zt
Pkpd	lPkp
bBl	TbB
tL	zt
vVGz	dvVG
bBl	KDZ
tL	Lg
Pkpd	lPkp
tL	Lg
gK	zt
bBl	TbB
vVGz	lPkp
gK	zt
Pkpd	lPkp
vVGz	dvVG
bBl	TbB
gK	Lg
Pkpd	dvVG
vVGz	dvVG
bBl	KDZ
Pkpd	lPkp
vVGz	lPkp
bBl	TbB
Pkpd	lPkp
vVGz	dvVG
DZT	TbB
vVGz	lPkp
bBl	TbB
gK	Lg
tL	zt
