Lexicon: zuti	lubA	vupAgi	dAtudu	gupizivA	bilAkAki	

Training Sentences:
lubAdAtudulubAvupAgigupizivAbilAkAkivupAgidAtudugupizivAbilAkAkizutidAtudu
zutidAtudubilAkAkivupAgizutilubAgupizivAbilAkAkidAtudulubAvupAgigupizivA
dAtudubilAkAkivupAgilubAdAtudulubAgupizivAvupAgibilAkAkigupizivAzutigupizivA
lubAgupizivAvupAgigupizivAlubAzutivupAgizutidAtudubilAkAkidAtudubilAkAki
dAtuduzutigupizivAbilAkAkidAtuduzutibilAkAkigupizivAvupAgilubAvupAgilubA
bilAkAkigupizivAbilAkAkilubAdAtudulubAvupAgizutigupizivAvupAgizutidAtudu
zutidAtudulubAdAtudubilAkAkivupAgizutigupizivAbilAkAkivupAgilubAgupizivA
gupizivAbilAkAkigupizivAdAtuduzutidAtuduvupAgibilAkAkivupAgizutilubAlubA
gupizivAlubAzutigupizivAlubAzutivupAgidAtuduvupAgibilAkAkidAtudubilAkAki
dAtudubilAkAkidAtudugupizivAbilAkAkigupizivAlubAzutivupAgilubAzutivupAgi
bilAkAkizutilubAbilAkAkigupizivAzutidAtuduvupAgidAtuduvupAgilubAgupizivA
bilAkAkizutidAtuduvupAgigupizivAvupAgibilAkAkidAtudulubAzutigupizivAlubA
gupizivAlubAgupizivAzutidAtuduzutilubAvupAgidAtuduvupAgibilAkAkigupizivA
vupAgigupizivAzutibilAkAkigupizivAlubAbilAkAkidAtuduvupAgilubAdAtuduzuti
zutidAtuduzutivupAgigupizivAbilAkAkilubAdAtudulubAvupAgigupizivAbilAkAki
dAtudulubAvupAgidAtudubilAkAkizutivupAgizutibilAkAkigupizivAlubAgupizivA
bilAkAkizutilubAgupizivAvupAgizutigupizivAvupAgilubAbilAkAkidAtuduzuti
zutibilAkAkivupAgidAtudugupizivAzutidAtudulubAbilAkAkigupizivAvupAgilubA
zutibilAkAkigupizivAlubAzutibilAkAkivupAgilubAvupAgidAtudugupizivAdAtudu
gupizivAzutigupizivAbilAkAkidAtudulubAzutilubAvupAgidAtuduvupAgibilAkAki
zutidAtudugupizivAvupAgidAtuduvupAgibilAkAkizutigupizivAlubAbilAkAkilubA
gupizivAbilAkAkilubAbilAkAkigupizivAlubAvupAgizutivupAgizutidAtuduzuti
dAtuduzutibilAkAkigupizivAlubAvupAgidAtudugupizivAlubAzutivupAgibilAkAki
zutigupizivAbilAkAkivupAgilubAbilAkAkizutilubAdAtudugupizivAdAtuduvupAgi
bilAkAkivupAgizutibilAkAkilubAdAtuduzutigupizivAdAtudulubAgupizivAvupAgi
vupAgibilAkAkilubAbilAkAkizutilubAvupAgidAtudugupizivAdAtuduzutigupizivA
gupizivAdAtuduvupAgilubAdAtudugupizivAvupAgibilAkAkizutilubAbilAkAkizuti
vupAgizutivupAgigupizivAlubAzutilubAbilAkAkigupizivAdAtudubilAkAkidAtudu
dAtudubilAkAkilubAdAtuduzutigupizivAlubAgupizivAvupAgibilAkAkizutivupAgi
zutilubAbilAkAkizutibilAkAkigupizivAvupAgigupizivAlubAvupAgidAtuduzuti
gupizivAbilAkAkilubAdAtudubilAkAkilubAvupAgigupizivAzutivupAgidAtuduzuti
bilAkAkigupizivAzutibilAkAkilubAvupAgilubAdAtuduvupAgizutigupizivAdAtudu
gupizivAzutilubAbilAkAkidAtudugupizivAbilAkAkilubAvupAgidAtuduvupAgizuti
bilAkAkidAtudubilAkAkilubAzutidAtuduzutigupizivAlubAvupAgigupizivAvupAgi
gupizivAzutivupAgigupizivAdAtuduzutilubAdAtudulubAvupAgibilAkAkizuti
vupAgigupizivAzutibilAkAkidAtudulubAbilAkAkigupizivAvupAgidAtudulubAzuti
gupizivAvupAgidAtudulubAbilAkAkigupizivAdAtuduzutivupAgizutibilAkAkilubA
dAtudugupizivAzutigupizivAdAtuduvupAgibilAkAkizutibilAkAkivupAgilubAlubA
dAtuduvupAgidAtuduvupAgilubAbilAkAkizutigupizivAlubAbilAkAkigupizivAzuti
zutigupizivAvupAgidAtuduzutilubAvupAgibilAkAkigupizivAdAtudubilAkAkilubA
lubAdAtudugupizivAvupAgizutigupizivAdAtudulubAvupAgizutibilAkAkibilAkAki
vupAgidAtudugupizivAzutibilAkAkilubAbilAkAkilubAzutidAtuduvupAgigupizivA
zutidAtudugupizivAdAtuduvupAgilubAvupAgizutibilAkAkilubAgupizivAbilAkAki
bilAkAkivupAgibilAkAkigupizivAvupAgidAtuduzutigupizivAdAtuduzutilubAvupAgi
gupizivAbilAkAkigupizivAlubAvupAgidAtudubilAkAkivupAgidAtudulubAzutizuti
lubAbilAkAkivupAgizutibilAkAkivupAgigupizivAdAtudugupizivAlubAzutidAtudu
bilAkAkigupizivAdAtuduvupAgizutidAtuduvupAgibilAkAkizutilubAgupizivAlubA
gupizivAbilAkAkidAtudugupizivAdAtuduvupAgilubAzutibilAkAkizutilubAvupAgi
bilAkAkizutigupizivAbilAkAkigupizivAzutivupAgilubAvupAgidAtudulubAdAtudu
bilAkAkivupAgilubAbilAkAkivupAgidAtuduzutigupizivAzutigupizivAlubAdAtudu
lubAdAtuduvupAgidAtudulubAzutigupizivAvupAgigupizivAbilAkAkizutibilAkAki
gupizivAdAtudubilAkAkizutigupizivAvupAgizutilubAbilAkAkilubAdAtuduvupAgi
vupAgidAtuduvupAgizutilubAdAtudubilAkAkigupizivAbilAkAkigupizivAzutilubA
lubAvupAgilubAzutigupizivAdAtuduzutivupAgibilAkAkigupizivAbilAkAkidAtudu
zutilubAzutivupAgibilAkAkilubAbilAkAkivupAgidAtudugupizivAdAtudugupizivA
dAtuduvupAgizutivupAgizutibilAkAkilubAbilAkAkigupizivAdAtudulubAgupizivA
lubAgupizivAdAtuduzutivupAgigupizivAlubAzutibilAkAkidAtuduvupAgibilAkAki
gupizivAlubAzutivupAgibilAkAkidAtuduzutidAtuduvupAgibilAkAkilubAgupizivA
zutibilAkAkizutilubAbilAkAkigupizivAdAtudugupizivAdAtudulubAvupAgidAtudu
lubAbilAkAkidAtudugupizivAbilAkAkivupAgizutilubAdAtudugupizivAvupAgizuti
gupizivAbilAkAkilubAzutilubAgupizivAbilAkAkizutivupAgidAtuduvupAgidAtudu
gupizivAlubAzutivupAgibilAkAkizutivupAgibilAkAkigupizivAlubAdAtuduvupAgi
bilAkAkizutidAtudugupizivAlubAbilAkAkivupAgizutigupizivAlubAvupAgidAtudu
vupAgibilAkAkilubAzutidAtudulubAzutidAtudugupizivAvupAgibilAkAkigupizivA
gupizivAvupAgigupizivAbilAkAkilubAvupAgizutibilAkAkidAtuduzutilubAdAtudu
zutilubAzutidAtudubilAkAkivupAgilubAdAtudubilAkAkivupAgigupizivAzuti
vupAgigupizivAlubAbilAkAkilubAzutibilAkAkivupAgizutigupizivAdAtudubilAkAki
dAtuduvupAgibilAkAkivupAgibilAkAkidAtudugupizivAzutilubAzutigupizivAlubA
dAtudubilAkAkilubAgupizivAvupAgizutibilAkAkidAtudugupizivAlubAvupAgizuti
bilAkAkizutilubAgupizivAvupAgidAtudugupizivAvupAgilubAbilAkAkidAtuduzuti
dAtudubilAkAkidAtuduzutibilAkAkigupizivAzutivupAgigupizivAlubAvupAgilubA
gupizivAzutibilAkAkivupAgilubAzutigupizivAlubAbilAkAkidAtuduvupAgidAtudu
lubAvupAgidAtuduvupAgidAtudulubAgupizivAzutibilAkAkigupizivAbilAkAkizuti
zutibilAkAkidAtuduvupAgizutivupAgigupizivAlubAdAtudulubAbilAkAkigupizivA
dAtudubilAkAkizutibilAkAkidAtudugupizivAlubAzutigupizivAlubAvupAgizuti
bilAkAkizutidAtuduvupAgizutigupizivAvupAgibilAkAkigupizivAdAtudulubAbilAkAki
bilAkAkidAtudugupizivAbilAkAkilubAgupizivAvupAgizutidAtuduvupAgizutilubA
lubAbilAkAkilubAvupAgigupizivAvupAgizutidAtuduzutigupizivAbilAkAkidAtudu
lubAdAtudubilAkAkilubAbilAkAkidAtuduvupAgigupizivAvupAgigupizivAzutivupAgi
vupAgidAtuduvupAgizutidAtudubilAkAkilubAgupizivAzutigupizivAlubAbilAkAki
lubAdAtudubilAkAkidAtuduvupAgizutibilAkAkivupAgigupizivAlubAgupizivAzuti
bilAkAkivupAgizutigupizivAbilAkAkivupAgigupizivAlubAdAtuduzutidAtudulubA
dAtuduzutigupizivAzutigupizivAbilAkAkidAtudubilAkAkivupAgilubAvupAgilubA
zutilubAbilAkAkivupAgizutigupizivAvupAgigupizivAlubAdAtudubilAkAkidAtudu
lubAbilAkAkivupAgigupizivAdAtudulubAgupizivAvupAgizutibilAkAkidAtuduzuti
bilAkAkigupizivAvupAgizutilubAvupAgidAtudugupizivAlubAdAtuduzutibilAkAki
bilAkAkizutigupizivAbilAkAkigupizivAzutilubAdAtudulubAdAtuduvupAgilubA
bilAkAkilubAvupAgilubAdAtudugupizivAdAtudubilAkAkigupizivAzutivupAgizuti
zutibilAkAkizutigupizivAlubAgupizivAlubAvupAgidAtudubilAkAkivupAgidAtudu
bilAkAkidAtuduvupAgidAtudugupizivAvupAgibilAkAkilubAgupizivAzutilubAzuti
dAtudulubAbilAkAkidAtudubilAkAkilubAvupAgigupizivAzutigupizivAvupAgizuti
gupizivAdAtuduvupAgigupizivAlubAdAtudubilAkAkizutilubAzutibilAkAkivupAgi
gupizivAzutilubAdAtuduzutidAtudulubAvupAgigupizivAvupAgibilAkAkibilAkAki
lubAbilAkAkizutibilAkAkidAtuduzutilubAdAtudugupizivAvupAgigupizivAvupAgi
zutibilAkAkidAtudubilAkAkizutilubAgupizivAdAtuduvupAgilubAgupizivAvupAgi
bilAkAkilubAdAtudugupizivAbilAkAkilubAzutidAtuduvupAgizutivupAgigupizivA
dAtuduvupAgibilAkAkidAtudugupizivAlubAvupAgilubAzutigupizivAzutibilAkAki
lubAdAtudugupizivAlubAdAtuduvupAgigupizivAzutivupAgibilAkAkizutibilAkAki
gupizivAlubAdAtudugupizivAbilAkAkidAtudulubAzutivupAgibilAkAkivupAgivupAgi
lubAdAtudubilAkAkilubAdAtudugupizivAvupAgibilAkAkidAtududAtudulubAdAtudu

Test Items:
dAtudu	bAvupA
vupAgi	gidAtu
zuti	kizu
bilAkAki	vAbilAkA
lubA	tilu
gupizivA	vAbilAkA
bilAkAki	dugupizi
dAtudu	bAvupA
bilAkAki	dugupizi
dAtudu	gidAtu
vupAgi	bAvupA
lubA	tilu
gupizivA	vAbilAkA
lubA	kizu
dAtudu	gidAtu
gupizivA	dugupizi
dAtudu	gidAtu
bilAkAki	dugupizi
vupAgi	bAvupA
lubA	tilu
gupizivA	dugupizi
bilAkAki	dugupizi
gupizivA	vAbilAkA
bilAkAki	dugupizi
dAtudu	gidAtu
lubA	tilu
zuti	kizu
lubA	tilu
bilAkAki	dugupizi
vupAgi	gidAtu
zuti	tilu
gupizivA	vAbilAkA
bilAkAki	dugupizi
lubA	kizu
vupAgi	gidAtu
gupizivA	dugupizi
bilAkAki	vAbilAkA
lubA	tilu
gupizivA	dugupizi
bilAkAki	vAbilAkA
lubA	tilu
gupizivA	dugupizi
vupAgi	bAvupA
bilAkAki	vAbilAkA
gupizivA	dugupizi
dAtudu	gidAtu
lubA	tilu
gupizivA	vAbilAkA
bilAkAki	dugupizi
lubA	kizu
gupizivA	dugupizi
bilAkAki	dugupizi
gupizivA	vAbilAkA
dAtudu	gidAtu
gupizivA	dugupizi
dAtudu	bAvupA
vupAgi	gidAtu
gupizivA	dugupizi
zuti	kizu
lubA	tilu
