Lexicon: lAgi	dAzu	tigupi	bAvulu	kAbitudu	kipAvAzi	

Training Sentences:
kAbitudukipAvAzibAvulukAbitududAzukipAvAzitigupidAzutigupibAvululAgikAbitudu
tigupidAzulAgibAvululAgikipAvAzidAzukAbitudutigupikipAvAzibAvulukAbitudu
tigupikipAvAzilAgidAzulAgikAbitudubAvulukAbitududAzukipAvAzibAvulutigupi
kAbitudukipAvAzitigupidAzukAbitudukipAvAzilAgidAzutigupibAvululAgibAvulu
tigupikAbitudulAgidAzutigupidAzubAvulukAbitudukipAvAzilAgikipAvAzibAvulu
lAgibAvulukipAvAzikAbitudutigupibAvululAgikipAvAzikAbitudutigupidAzukAbitudu
lAgibAvulukipAvAzibAvululAgikAbitududAzukAbitudutigupidAzukipAvAzitigupi
kAbitudulAgitigupilAgikAbitududAzubAvulukipAvAzibAvuludAzukipAvAzitigupi
lAgitigupikAbitududAzutigupibAvulukipAvAzikAbitudukipAvAzidAzulAgibAvulu
kipAvAzikAbitudutigupibAvuludAzubAvuludAzulAgitigupilAgikAbitudukipAvAzi
lAgibAvulutigupikAbitudukipAvAzidAzukipAvAzikAbitudutigupidAzulAgibAvulu
bAvulukAbitudutigupilAgikipAvAzitigupidAzukipAvAzidAzulAgibAvulukAbitudu
bAvuludAzutigupidAzutigupikAbitudukipAvAzibAvululAgikipAvAzilAgikAbitudu
dAzukipAvAzibAvuludAzutigupikAbitudutigupilAgibAvulukAbitudukipAvAzilAgi
kAbitudubAvulukAbitudubAvulukipAvAzidAzulAgikipAvAzilAgidAzutigupikAbitudu
kAbitudulAgidAzulAgidAzukipAvAzitigupikipAvAzitigupibAvulukAbitudubAvulu
kAbitudubAvululAgikipAvAzilAgitigupikAbitudukipAvAzidAzubAvulutigupidAzu
kAbitudulAgidAzubAvuludAzukipAvAzilAgitigupikAbitudukipAvAzitigupibAvulu
tigupilAgibAvulukAbitududAzulAgikipAvAzibAvuludAzutigupikipAvAzikAbitudu
tigupikipAvAzilAgibAvuludAzubAvuludAzukipAvAzikAbitudutigupikAbitudulAgi
kipAvAzitigupibAvuludAzutigupikAbitudubAvulukipAvAzidAzulAgikAbitudulAgi
kipAvAzibAvulutigupikAbitududAzulAgikAbitudutigupilAgikipAvAzibAvuludAzu
lAgitigupikipAvAzibAvuludAzukAbitudulAgidAzubAvulutigupikAbitudukipAvAzi
dAzutigupilAgibAvulutigupidAzubAvulukipAvAzikAbitudukipAvAzikAbitudulAgi
dAzukipAvAzikAbitudukipAvAzitigupikAbitudulAgibAvululAgibAvulutigupidAzu
tigupibAvulukAbitududAzukipAvAzitigupilAgidAzukAbitudulAgibAvulukipAvAzi
bAvuludAzubAvulukipAvAzidAzukAbitudukipAvAzikAbitudutigupilAgitigupilAgi
dAzubAvulukAbitudukipAvAzibAvululAgidAzutigupikAbitudutigupilAgikipAvAzi
dAzulAgibAvululAgikAbitudutigupikAbitudutigupibAvulukipAvAzidAzukipAvAzi
lAgikipAvAzitigupikipAvAzibAvululAgidAzubAvulukAbitudutigupikAbitududAzu
kAbitudutigupikipAvAzikAbitudulAgibAvululAgikipAvAzidAzutigupidAzubAvulu
dAzubAvulukAbitudukipAvAzilAgibAvuludAzukipAvAzilAgikAbitudutigupidAzu
kipAvAzidAzukipAvAzidAzutigupibAvululAgibAvululAgitigupikAbitudubAvulu
kipAvAzilAgikAbitudutigupikAbitudubAvulutigupilAgidAzubAvulukipAvAzidAzu
tigupikipAvAzidAzukAbitudulAgitigupidAzukipAvAzilAgibAvulukAbitudubAvulu
tigupikipAvAzilAgibAvulutigupibAvululAgikipAvAzidAzukAbitududAzukAbitudu
bAvuludAzutigupibAvulutigupikAbitudukipAvAzikAbitududAzukipAvAzilAgibAvulu
kAbitudulAgitigupibAvulukAbitudubAvulutigupilAgidAzukipAvAzidAzukipAvAzi
lAgidAzukAbitudubAvululAgitigupidAzubAvulukipAvAzikAbitudutigupikipAvAzi
kAbitudutigupikipAvAzitigupibAvululAgikAbitududAzulAgidAzubAvulukipAvAzi
lAgitigupidAzulAgibAvuludAzubAvulukipAvAzikAbitudutigupikAbitudukipAvAzi
kAbitududAzukipAvAzitigupilAgitigupibAvuludAzukAbitudulAgikipAvAzibAvulu
tigupilAgitigupibAvulukAbitudubAvuludAzukAbitudukipAvAzidAzukipAvAzilAgi
tigupibAvululAgikAbitudutigupikipAvAzidAzukipAvAzidAzulAgikAbitudubAvulu
kipAvAzibAvulutigupilAgitigupikAbitududAzukipAvAzidAzubAvulukAbitudulAgi
dAzutigupibAvulukipAvAzibAvulutigupidAzukAbitudukipAvAzilAgikAbitudulAgi
lAgibAvululAgikipAvAzikAbitudubAvulutigupidAzukipAvAzikAbitududAzutigupi
dAzulAgitigupidAzutigupikAbitudubAvulukipAvAzibAvulukAbitudukipAvAzilAgi
kAbitudutigupibAvulutigupikipAvAzidAzukipAvAzilAgikAbitududAzubAvululAgi
kipAvAzilAgikipAvAzilAgidAzukAbitudutigupikAbitudubAvuludAzubAvulutigupi
kAbitudutigupikAbitudubAvulutigupidAzubAvuludAzulAgikipAvAzilAgikipAvAzi
lAgikAbitudukipAvAzibAvululAgibAvulukipAvAzidAzutigupidAzutigupikAbitudu
lAgitigupidAzubAvuludAzukAbitudukipAvAzikAbitudulAgibAvulutigupikipAvAzi
tigupikAbitududAzubAvulukipAvAzitigupikipAvAzilAgikAbitududAzubAvululAgi
kAbitudukipAvAzitigupikAbitudulAgidAzubAvululAgikipAvAzidAzubAvulutigupi
dAzutigupikAbitudutigupikAbitudubAvulukipAvAzidAzubAvululAgikipAvAzilAgi
lAgikipAvAzitigupikipAvAzitigupibAvuludAzulAgidAzukAbitudubAvulukAbitudu
kAbitudubAvulukAbitududAzubAvululAgidAzukipAvAzitigupikipAvAzilAgitigupi
kipAvAzidAzutigupibAvulukAbitudubAvululAgitigupikipAvAzidAzulAgikAbitudu
bAvuludAzubAvulukAbitududAzutigupikipAvAzikAbitudutigupilAgikipAvAzilAgi
bAvululAgikAbitudulAgikipAvAzitigupikAbitudubAvulukipAvAzitigupidAzukAbitudu
dAzukAbitududAzulAgitigupilAgikAbitudukipAvAzibAvulutigupibAvulukipAvAzi
kipAvAzilAgikipAvAzikAbitudulAgitigupidAzukAbitudutigupibAvuludAzubAvulu
lAgitigupibAvululAgitigupidAzubAvuludAzukAbitudukipAvAzikAbitudukipAvAzi
tigupikAbitudukipAvAzilAgikipAvAzikAbitudubAvululAgibAvulutigupidAzubAvulu
kAbitudulAgikipAvAzilAgitigupibAvulukipAvAzibAvulukAbitududAzutigupidAzu
dAzukAbitudutigupilAgidAzukipAvAzitigupibAvulukipAvAzikAbitudubAvululAgi
lAgibAvuludAzukipAvAzibAvulukipAvAzilAgidAzutigupikAbitudutigupikAbitudu
kipAvAzikAbitudutigupidAzubAvululAgikipAvAzibAvululAgitigupidAzukAbitudu
kAbitudulAgidAzutigupilAgikipAvAzibAvulutigupikipAvAzidAzukAbitudubAvulu
lAgidAzulAgitigupibAvulutigupibAvuludAzukAbitudukipAvAzikAbitudukipAvAzi
bAvuludAzutigupidAzukipAvAzitigupikipAvAzibAvulukAbitudulAgikAbitudulAgi
lAgikipAvAzilAgikAbitudutigupikipAvAzibAvuludAzubAvulukAbitudutigupidAzu
dAzukAbitudukipAvAzidAzukAbitudutigupibAvulukipAvAzitigupibAvululAgilAgi
dAzutigupidAzukipAvAzilAgitigupikAbitudukipAvAzilAgikAbitudubAvulubAvulu
dAzukAbitudubAvulukipAvAzilAgidAzukAbitudulAgibAvulukipAvAzitigupidAzu
tigupilAgidAzukipAvAzitigupilAgidAzukipAvAzibAvulukAbitudubAvulukAbitudu
bAvulukAbitudukipAvAzibAvulukAbitudukipAvAzidAzutigupilAgitigupilAgidAzu
lAgibAvulukAbitudukipAvAzilAgibAvulutigupikAbitudukipAvAzitigupidAzutigupi
lAgitigupidAzulAgikAbitududAzukipAvAzibAvulutigupikAbitudukipAvAzibAvulu
lAgitigupikipAvAzidAzulAgidAzubAvulutigupikAbitudubAvulukAbitudukipAvAzi
dAzukipAvAzibAvulukipAvAzibAvulutigupikAbitudutigupidAzulAgikAbitudulAgi
bAvulukAbitududAzutigupilAgibAvulukipAvAzilAgitigupidAzukipAvAzikAbitudu
tigupilAgikAbitudulAgikipAvAzidAzutigupikipAvAzikAbitududAzubAvuludAzu
tigupikAbitudubAvulukipAvAzidAzukAbitudulAgitigupidAzukipAvAzilAgibAvulu
kAbitudutigupilAgitigupilAgikipAvAzikAbitudubAvuludAzukipAvAzibAvuludAzu
tigupilAgikipAvAzibAvulutigupidAzukAbitudubAvulukipAvAzilAgikAbitududAzu
kAbitudulAgitigupikAbitudukipAvAzibAvulutigupikipAvAzilAgidAzubAvuludAzu
lAgidAzulAgitigupidAzutigupikAbitudukipAvAzibAvulukipAvAzikAbitudubAvulu
dAzubAvulutigupidAzubAvulukAbitudukipAvAzikAbitudulAgitigupikipAvAzilAgi
kipAvAzidAzulAgikipAvAzilAgibAvuludAzukAbitudubAvulukAbitudutigupilAgi
lAgikAbitudulAgitigupikAbitududAzutigupibAvulukipAvAzibAvulukipAvAzidAzu
tigupibAvulutigupikipAvAzikAbitudulAgibAvululAgidAzukAbitudukipAvAzidAzu
kipAvAzitigupibAvulutigupidAzukAbitududAzukAbitudulAgikipAvAzibAvululAgi
kipAvAzikAbitudukipAvAzikAbitudubAvulutigupilAgitigupidAzubAvululAgidAzu
kipAvAzidAzukAbitudulAgikipAvAzilAgikAbitudubAvuludAzubAvulutigupidAzu
tigupikipAvAzidAzukipAvAzibAvululAgibAvululAgitigupidAzukAbitudukipAvAzi
tigupibAvulukipAvAzidAzulAgitigupikipAvAzibAvuludAzukAbitudulAgikAbitudu
dAzubAvulukAbitudubAvulukipAvAzilAgikipAvAzilAgitigupikAbitudutigupidAzu
lAgidAzutigupidAzukipAvAzitigupilAgitigupitigupitigupilAgitigupi

Test Items:
dAzu	zilA
kipAvAzi	dukipAvA
kAbitudu	lukAbitu
lAgi	zilA
tigupi	pibAvu
dAzu	zilA
kipAvAzi	dukipAvA
kAbitudu	lukAbitu
lAgi	gidA
kAbitudu	lukAbitu
tigupi	pibAvu
dAzu	zilA
tigupi	zutigu
kipAvAzi	dukipAvA
dAzu	zilA
kAbitudu	dukipAvA
dAzu	zilA
bAvulu	zutigu
kAbitudu	lukAbitu
dAzu	zilA
bAvulu	zutigu
tigupi	pibAvu
lAgi	zilA
tigupi	pibAvu
kipAvAzi	dukipAvA
lAgi	zilA
kipAvAzi	dukipAvA
lAgi	zilA
kAbitudu	lukAbitu
tigupi	zutigu
dAzu	zilA
tigupi	zutigu
kAbitudu	lukAbitu
tigupi	pibAvu
dAzu	gidA
lAgi	zilA
dAzu	gidA
bAvulu	pibAvu
tigupi	zutigu
bAvulu	zutigu
tigupi	pibAvu
bAvulu	zutigu
tigupi	pibAvu
dAzu	zilA
kipAvAzi	lukAbitu
tigupi	zutigu
bAvulu	pibAvu
kipAvAzi	dukipAvA
bAvulu	zutigu
tigupi	pibAvu
bAvulu	zutigu
kAbitudu	lukAbitu
tigupi	pibAvu
kipAvAzi	lukAbitu
dAzu	gidA
tigupi	zutigu
kAbitudu	lukAbitu
kipAvAzi	dukipAvA
kAbitudu	lukAbitu
dAzu	zilA
