Lexicon: lugu	bAzi	zubigi	vuvAti	kAkilAdA	pipAtudu	

Training Sentences:
kAkilAdAzubigibAzilugukAkilAdAvuvAtizubigibAzilugupipAtuduvuvAtipipAtudu
kAkilAdAvuvAtibAziluguzubigipipAtudubAzikAkilAdAluguvuvAtipipAtuduzubigi
lugubAzikAkilAdAvuvAtikAkilAdAluguzubigipipAtudubAzizubigivuvAtipipAtudu
vuvAtizubigilugukAkilAdApipAtudukAkilAdAbAzizubigilugubAzivuvAtipipAtudu
zubigipipAtuduvuvAtibAzilugukAkilAdApipAtuduzubigibAzivuvAtikAkilAdAlugu
zubigikAkilAdAbAzipipAtuduzubigibAzivuvAtipipAtuduvuvAtikAkilAdAlugukAkilAdA
pipAtuduzubigipipAtuduvuvAtilugukAkilAdAvuvAtizubigikAkilAdAbAzilugubAzi
pipAtudubAzilugubAzipipAtudulugukAkilAdAzubigivuvAtizubigikAkilAdAvuvAti
vuvAtilugubAzizubigivuvAtikAkilAdApipAtuduzubigilugubAzipipAtudukAkilAdA
luguvuvAtizubigivuvAtizubigilugubAzipipAtudukAkilAdAbAzikAkilAdApipAtudu
bAzipipAtudukAkilAdAvuvAtiluguzubigivuvAtipipAtuduzubigibAzikAkilAdAlugu
pipAtudubAzizubigipipAtuduvuvAtiluguvuvAtizubigikAkilAdAlugukAkilAdAbAzi
pipAtudubAzikAkilAdApipAtudubAzivuvAtikAkilAdAvuvAtiluguzubigiluguzubigi
kAkilAdAbAzizubigibAzikAkilAdAvuvAtipipAtuduzubigivuvAtipipAtudulugukAkilAdA
pipAtudukAkilAdAvuvAtizubigibAzizubigilugukAkilAdAvuvAtilugupipAtudubAzi
zubigikAkilAdAbAzilugupipAtuduvuvAtilugukAkilAdAbAzivuvAtipipAtuduzubigi
bAzizubigilugubAzivuvAtilugupipAtuduzubigivuvAtipipAtudukAkilAdAkAkilAdA
kAkilAdAvuvAtibAzivuvAtikAkilAdAbAzipipAtuduzubigiluguzubigilugupipAtudu
pipAtuduvuvAtilugupipAtuduzubigibAzikAkilAdAzubigibAzivuvAtikAkilAdAlugu
kAkilAdApipAtudukAkilAdAlugubAzizubigipipAtuduzubigibAzivuvAtiluguvuvAti
zubigivuvAtipipAtuduvuvAtizubigikAkilAdAlugubAzipipAtudubAzilugukAkilAdA
kAkilAdApipAtuduluguzubigibAzizubigivuvAtiluguvuvAtipipAtudubAzikAkilAdA
kAkilAdAbAzikAkilAdAbAzivuvAtiluguvuvAtizubigipipAtuduzubigipipAtudulugu
pipAtuduzubigivuvAtilugupipAtudulugubAzikAkilAdAbAzikAkilAdAzubigivuvAti
vuvAtibAzipipAtuduzubigilugupipAtuduvuvAtizubigibAzikAkilAdAlugukAkilAdA
lugubAzikAkilAdAlugubAzivuvAtizubigikAkilAdApipAtuduzubigipipAtuduvuvAti
pipAtudubAzikAkilAdAbAzipipAtuduzubigikAkilAdAzubigivuvAtiluguvuvAtilugu
zubigibAzilugukAkilAdApipAtuduzubigilugubAzikAkilAdApipAtuduvuvAtipipAtudu
bAzizubigipipAtuduzubigibAzivuvAtikAkilAdAlugukAkilAdAlugupipAtuduvuvAti
kAkilAdAzubigibAzivuvAtikAkilAdAlugupipAtuduvuvAtiluguzubigipipAtudubAzi
zubigikAkilAdAvuvAtizubigipipAtudulugubAzilugubAzipipAtuduvuvAtikAkilAdA
kAkilAdApipAtuduvuvAtipipAtudukAkilAdAzubigibAzizubigibAziluguvuvAtilugu
pipAtudulugupipAtudubAzivuvAtibAziluguzubigivuvAtikAkilAdAzubigikAkilAdA
lugukAkilAdAluguvuvAtibAzizubigivuvAtibAzipipAtudukAkilAdApipAtuduzubigi
bAzizubigivuvAtipipAtudukAkilAdAvuvAtikAkilAdApipAtuduzubigilugubAzilugu
vuvAtilugubAzivuvAtizubigiluguzubigikAkilAdApipAtudukAkilAdAbAzipipAtudu
lugupipAtuduvuvAtizubigibAzikAkilAdAzubigiluguvuvAtikAkilAdAbAzipipAtudu
zubigikAkilAdAvuvAtizubigibAzipipAtudukAkilAdApipAtuduluguvuvAtibAzilugu
vuvAtikAkilAdApipAtudukAkilAdAzubigipipAtuduluguvuvAtibAzizubigibAzilugu
pipAtuduluguvuvAtipipAtuduvuvAtibAzikAkilAdAbAzizubigiluguzubigikAkilAdA
vuvAtipipAtuduvuvAtipipAtudulugubAzikAkilAdAzubigikAkilAdAbAzizubigilugu
pipAtuduzubigivuvAtipipAtudukAkilAdAbAzizubigilugubAzilugukAkilAdAvuvAti
vuvAtibAzivuvAtikAkilAdAlugupipAtuduzubigikAkilAdAbAzipipAtuduluguzubigi
vuvAtikAkilAdAlugupipAtuduzubigivuvAtiluguzubigibAzipipAtudukAkilAdAbAzi
zubigipipAtuduvuvAtikAkilAdApipAtudubAzilugukAkilAdAzubigibAziluguvuvAti
kAkilAdApipAtuduzubigibAzizubigivuvAtikAkilAdAbAzivuvAtipipAtudulugubAzi
pipAtuduzubigipipAtudubAzilugubAzizubigiluguvuvAtikAkilAdAvuvAtikAkilAdA
vuvAtibAzipipAtuduvuvAtipipAtudulugukAkilAdAluguzubigibAzikAkilAdAzubigi
vuvAtiluguvuvAtipipAtudukAkilAdApipAtudukAkilAdAluguzubigibAzizubigibAzi
bAzipipAtudulugupipAtuduluguzubigibAzizubigikAkilAdAvuvAtikAkilAdAvuvAti
zubigilugubAzizubigibAzipipAtudukAkilAdAlugukAkilAdApipAtuduvuvAtipipAtudu
bAzikAkilAdAbAzizubigipipAtuduzubigipipAtuduluguvuvAtilugukAkilAdAvuvAti
pipAtudubAzivuvAtikAkilAdAluguzubigipipAtuduvuvAtikAkilAdAbAzizubigilugu
vuvAtipipAtuduvuvAtibAzizubigilugukAkilAdAlugubAzizubigipipAtudukAkilAdA
lugupipAtudulugupipAtudukAkilAdAzubigikAkilAdAvuvAtizubigivuvAtibAzizubigi
bAziluguzubigipipAtudulugukAkilAdAzubigikAkilAdApipAtudubAzivuvAtikAkilAdA
pipAtudubAzipipAtudulugukAkilAdAvuvAtikAkilAdAbAzizubigiluguzubigivuvAti
kAkilAdAluguvuvAtipipAtudulugupipAtuduvuvAtizubigikAkilAdAbAzizubigibAzi
pipAtudukAkilAdAlugupipAtuduvuvAtizubigiluguzubigivuvAtikAkilAdAbAzibAzi
pipAtuduluguvuvAtibAzivuvAtipipAtuduluguzubigikAkilAdAzubigibAzikAkilAdA
lugupipAtudubAzizubigibAzilugupipAtuduzubigivuvAtikAkilAdAvuvAtikAkilAdA
vuvAtilugukAkilAdApipAtudulugukAkilAdAbAzipipAtudubAzivuvAtizubigikAkilAdA
zubigiluguvuvAtibAziluguvuvAtibAzipipAtuduzubigikAkilAdApipAtudukAkilAdA
lugupipAtudulugubAzivuvAtikAkilAdAbAzivuvAtipipAtuduzubigikAkilAdAzubigi
zubigikAkilAdAzubigibAzipipAtuduvuvAtikAkilAdAvuvAtipipAtudubAzilugulugu
bAzivuvAtipipAtudulugubAzikAkilAdAvuvAtipipAtuduluguzubigikAkilAdAzubigi
pipAtudukAkilAdAzubigipipAtudukAkilAdAbAzivuvAtizubigivuvAtilugubAzilugu
vuvAtikAkilAdAluguvuvAtiluguzubigipipAtudubAzikAkilAdAbAzizubigipipAtudu
lugupipAtuduzubigilugupipAtuduvuvAtibAzivuvAtikAkilAdAbAzizubigikAkilAdA
zubigikAkilAdAzubigilugubAzilugupipAtudubAzikAkilAdApipAtuduvuvAtibAzi
vuvAtibAzizubigikAkilAdAbAzilugupipAtuduvuvAtipipAtuduzubigikAkilAdAlugu
bAzikAkilAdAlugubAzikAkilAdApipAtuduzubigiluguvuvAtipipAtuduvuvAtizubigi
kAkilAdAluguvuvAtilugukAkilAdApipAtuduzubigibAzivuvAtibAzipipAtuduzubigi
kAkilAdAluguzubigikAkilAdAvuvAtibAzizubigiluguvuvAtipipAtudubAzipipAtudu
lugubAzikAkilAdAvuvAtibAzikAkilAdAzubigivuvAtipipAtudulugupipAtuduzubigi
lugubAzipipAtudubAzilugupipAtudukAkilAdAvuvAtikAkilAdAvuvAtizubigizubigi
zubigivuvAtilugupipAtuduluguvuvAtibAzizubigikAkilAdApipAtudubAzikAkilAdA
kAkilAdAzubigikAkilAdApipAtuduvuvAtibAzivuvAtibAzipipAtuduzubigilugulugu
zubigibAziluguvuvAtizubigivuvAtikAkilAdAlugukAkilAdApipAtudubAzipipAtudu
luguvuvAtizubigipipAtuduzubigibAzikAkilAdAvuvAtikAkilAdApipAtudubAzilugu
pipAtuduvuvAtipipAtuduluguvuvAtibAzizubigibAzikAkilAdAzubigilugukAkilAdA
kAkilAdAbAzipipAtuduzubigivuvAtikAkilAdAzubigilugubAzipipAtuduvuvAtilugu
kAkilAdAbAzipipAtuduvuvAtizubigikAkilAdAzubigilugubAziluguvuvAtipipAtudu
pipAtudubAzizubigikAkilAdAvuvAtizubigibAzilugukAkilAdAvuvAtipipAtudulugu
lugubAzizubigivuvAtikAkilAdAzubigibAzivuvAtilugukAkilAdApipAtudulugu
kAkilAdAzubigilugupipAtudubAzipipAtudubAzikAkilAdAzubigivuvAtiluguvuvAti
zubigivuvAtizubigivuvAtibAzilugubAzipipAtudukAkilAdAlugukAkilAdApipAtudu
zubigivuvAtizubigibAzikAkilAdApipAtudubAzipipAtudukAkilAdAluguvuvAtilugu
luguzubigikAkilAdAbAzivuvAtipipAtudukAkilAdAvuvAtilugupipAtuduzubigibAzi
lugupipAtudukAkilAdAvuvAtizubigivuvAtibAzipipAtuduzubigilugukAkilAdAbAzi
bAzivuvAtilugubAzizubigikAkilAdAluguzubigikAkilAdApipAtuduvuvAtipipAtudu
vuvAtibAzilugubAziluguvuvAtizubigipipAtudukAkilAdApipAtudukAkilAdAzubigi
pipAtudulugupipAtuduvuvAtikAkilAdAvuvAtizubigikAkilAdAzubigibAzilugubAzi
pipAtuduzubigikAkilAdAvuvAtibAzikAkilAdAzubigiluguvuvAtibAzilugupipAtudu
bAzilugupipAtuduluguzubigivuvAtibAzikAkilAdApipAtuduvuvAtikAkilAdAzubigi
kAkilAdAzubigiluguvuvAtipipAtudukAkilAdAvuvAtibAzizubigipipAtudubAzilugu
lugupipAtuduvuvAtilugukAkilAdAzubigivuvAtibAzikAkilAdAzubigibAzipipAtudu
bAzivuvAtibAzilugupipAtuduvuvAtikAkilAdAzubigiluguzubigipipAtudukAkilAdA
pipAtuduzubigiluguzubigiluguvuvAtibAzivuvAtipipAtudubAzivuvAtivuvAti
luguvuvAtiluguzubigibAzivuvAtipipAtuduzubigivuvAtiluguluguvuvAti

Test Items:
bAzi	dulu
lugu	dulu
zubigi	givuvA
bAzi	dulu
pipAtudu	dApipAtu
lugu	gubA
bAzi	dulu
vuvAti	givuvA
kAkilAdA	dApipAtu
pipAtudu	tikAkilA
vuvAti	givuvA
lugu	gubA
pipAtudu	dApipAtu
bAzi	dulu
pipAtudu	dApipAtu
kAkilAdA	tikAkilA
zubigi	zizubi
pipAtudu	tikAkilA
vuvAti	zizubi
bAzi	dulu
kAkilAdA	dApipAtu
lugu	gubA
zubigi	givuvA
vuvAti	zizubi
bAzi	gubA
kAkilAdA	dApipAtu
bAzi	gubA
vuvAti	zizubi
bAzi	dulu
vuvAti	zizubi
bAzi	dulu
vuvAti	zizubi
pipAtudu	dApipAtu
zubigi	zizubi
vuvAti	givuvA
kAkilAdA	tikAkilA
zubigi	zizubi
bAzi	gubA
lugu	dulu
bAzi	gubA
lugu	dulu
pipAtudu	dApipAtu
vuvAti	zizubi
bAzi	gubA
vuvAti	givuvA
bAzi	gubA
pipAtudu	dApipAtu
zubigi	givuvA
kAkilAdA	dApipAtu
zubigi	zizubi
lugu	gubA
bAzi	dulu
lugu	gubA
bAzi	dulu
kAkilAdA	dApipAtu
pipAtudu	tikAkilA
lugu	gubA
vuvAti	zizubi
lugu	gubA
kAkilAdA	dApipAtu
