Lexicon: vAkA	gulu	tugizi	vudAzu	bAdupAbi	lAtipiki	

Training Sentences:
tugizigululAtipikitugizibAdupAbivAkAlAtipikivudAzubAdupAbivAkAguluvudAzu
vudAzuvAkAvudAzulAtipikivAkAtugizigulubAdupAbitugizibAdupAbigululAtipiki
lAtipikitugizibAdupAbiguluvudAzulAtipikivudAzuvAkAtugizivAkAbAdupAbigulu
lAtipikitugizilAtipikigulutugizigulubAdupAbivAkAvudAzubAdupAbivudAzuvAkA
bAdupAbitugizilAtipikibAdupAbivAkAlAtipikiguluvudAzutugizivAkAvudAzugulu
tugizibAdupAbivudAzuvAkAlAtipikigulutugizilAtipikigulubAdupAbivudAzuvAkA
lAtipikivAkAbAdupAbitugizibAdupAbivudAzulAtipikigulutugiziguluvudAzuvAkA
vudAzulAtipikivAkAguluvAkAbAdupAbivudAzugulubAdupAbitugizilAtipikitugizi
bAdupAbivudAzubAdupAbiguluvAkAtugizigulutugizivudAzulAtipikivAkAlAtipiki
lAtipikivudAzulAtipikivAkAgulutugizibAdupAbivudAzuguluvAkAbAdupAbitugizi
vudAzulAtipikivudAzugulutugizivAkAbAdupAbitugiziguluvAkAlAtipikibAdupAbi
gulubAdupAbivudAzubAdupAbivAkAvudAzugululAtipikitugizilAtipikivAkAtugizi
gululAtipikitugizilAtipikitugizibAdupAbivAkAvudAzuvAkAvudAzubAdupAbigulu
tugizilAtipikiguluvudAzutugizivAkAbAdupAbivudAzuvAkAbAdupAbigululAtipiki
gululAtipikigulubAdupAbivudAzulAtipikivudAzuvAkAbAdupAbivAkAtugizibAdupAbi
lAtipikivudAzutugizivAkAvudAzulAtipikigulutugizibAdupAbivAkAbAdupAbigulu
tugizilAtipikitugizibAdupAbivudAzulAtipikivudAzuguluvAkAbAdupAbiguluvAkA
lAtipikitugizivAkAtugizivudAzulAtipikivudAzugulubAdupAbivAkAgulubAdupAbi
tugizilAtipikitugizivudAzulAtipikivAkAguluvudAzubAdupAbivAkAgulubAdupAbi
vudAzutugizilAtipikivAkAtugizivudAzulAtipikivAkAgulubAdupAbigulubAdupAbi
vAkAlAtipikitugizivudAzuvAkAbAdupAbilAtipikibAdupAbivudAzugulutugizigulu
vudAzutugizivudAzutugiziguluvAkAgulubAdupAbivAkAbAdupAbilAtipikigulu
vudAzubAdupAbivudAzuvAkAtugizivAkAlAtipikitugizilAtipikibAdupAbiguluvudAzu
vudAzulAtipikivAkAbAdupAbigulubAdupAbivAkAtugizilAtipikivudAzutugizigulu
guluvudAzulAtipikivAkAvudAzubAdupAbivAkAlAtipikibAdupAbitugizigulutugizi
vAkAvudAzulAtipikivAkAvudAzubAdupAbigululAtipikigulutugizibAdupAbitugizi
tugizigulubAdupAbigululAtipikibAdupAbitugizivAkAvudAzulAtipikivudAzuvAkA
lAtipikivAkAguluvAkAvudAzubAdupAbigululAtipikibAdupAbitugizivudAzutugizi
guluvudAzuguluvAkAvudAzubAdupAbitugizibAdupAbitugizivAkAlAtipikivAkA
vAkAvudAzugulutugizivAkAguluvudAzubAdupAbilAtipikibAdupAbilAtipikitugizi
guluvudAzuguluvudAzutugizibAdupAbivAkAtugizilAtipikivAkAlAtipikibAdupAbi
tugizilAtipikibAdupAbiguluvudAzulAtipikivAkAbAdupAbivAkAtugizivudAzugulu
bAdupAbivudAzulAtipikibAdupAbivAkAgulutugizivudAzulAtipikitugizivAkAgulu
vAkAgulutugizilAtipikivudAzuvAkAtugizigululAtipikivudAzubAdupAbitugizi
vAkAlAtipikitugizibAdupAbitugizivudAzulAtipikivAkAvudAzugulubAdupAbigulu
vudAzuvAkAlAtipikitugiziguluvudAzubAdupAbilAtipikitugizivAkAbAdupAbigulu
lAtipikibAdupAbitugizilAtipikibAdupAbivAkAgulutugizivudAzuguluvudAzuvAkA
tugizigulutugizilAtipikiguluvAkAlAtipikibAdupAbivudAzubAdupAbivAkAvudAzu
gulutugizivudAzuvAkAtugizibAdupAbivAkAgulubAdupAbivudAzulAtipikibAdupAbi
bAdupAbivAkAlAtipikiguluvAkAgulubAdupAbilAtipikitugizivudAzutugizivudAzu
guluvAkAvudAzutugizibAdupAbiguluvAkAlAtipikivudAzutugizilAtipikibAdupAbi
gulutugizivudAzubAdupAbitugizivAkAvudAzubAdupAbiguluvAkAlAtipikivAkA
gulubAdupAbivudAzuvAkAgulutugizilAtipikivudAzulAtipikivAkAtugizibAdupAbi
vAkAguluvudAzuvAkAtugizivudAzubAdupAbigulutugizibAdupAbilAtipikilAtipiki
vAkAtugizibAdupAbitugizivudAzuvAkAgulubAdupAbiguluvudAzulAtipikilAtipiki
lAtipikigulubAdupAbilAtipikiguluvAkAvudAzuvAkAvudAzutugizibAdupAbitugizi
tugizigulutugizilAtipikibAdupAbivAkAvudAzugululAtipikivudAzubAdupAbivAkA
vudAzuvAkAvudAzuvAkAgululAtipikitugizigulubAdupAbilAtipikibAdupAbitugizi
lAtipikivudAzulAtipikitugizigulutugiziguluvAkAvudAzubAdupAbivAkAbAdupAbi
bAdupAbivAkAvudAzulAtipikivAkAvudAzubAdupAbilAtipikigulutugizigulutugizi
vAkAlAtipikivudAzugulubAdupAbivudAzubAdupAbivAkAlAtipikigulutugizilAtipiki
vudAzulAtipikibAdupAbilAtipikibAdupAbivudAzutugizigulutugizivAkAguluvAkA
vAkAtugizilAtipikiguluvudAzutugizivAkAgululAtipikivudAzubAdupAbilAtipiki
lAtipikivAkAvudAzutugizigululAtipikiguluvAkAbAdupAbivudAzubAdupAbitugizi
lAtipikibAdupAbigulutugizilAtipikibAdupAbivAkAguluvAkAtugizivudAzubAdupAbi
vudAzugulubAdupAbigulubAdupAbitugizivAkAlAtipikivAkAvudAzutugizilAtipiki
gulubAdupAbiguluvAkAbAdupAbivudAzulAtipikivudAzulAtipikitugizivAkAtugizi
bAdupAbivudAzubAdupAbiguluvudAzutugizilAtipikivAkAguluvAkAlAtipikitugizi
guluvudAzugulubAdupAbivAkAtugizibAdupAbivAkAvudAzulAtipikitugizilAtipiki
vAkAgulubAdupAbilAtipikivAkAvudAzugulubAdupAbitugizilAtipikivudAzutugizi
vAkAlAtipikibAdupAbitugizivAkAbAdupAbitugizilAtipikivudAzuguluvudAzugulu
vudAzugululAtipikitugizibAdupAbigululAtipikitugizibAdupAbivudAzuvAkAvAkA
bAdupAbivudAzubAdupAbivudAzuvAkAlAtipikiguluvAkAlAtipikitugizigulutugizi
vudAzulAtipikivAkAtugizivudAzutugizibAdupAbiguluvAkAbAdupAbilAtipikigulu
vudAzutugiziguluvudAzuguluvAkAbAdupAbilAtipikibAdupAbilAtipikivAkAtugizi
vAkAbAdupAbitugizivudAzulAtipikivAkAvudAzugulubAdupAbilAtipikigulutugizi
gulutugizivudAzulAtipikivAkAvudAzuguluvAkAbAdupAbitugizibAdupAbilAtipiki
tugizibAdupAbiguluvudAzuguluvAkAbAdupAbitugizivudAzulAtipikivAkAlAtipiki
bAdupAbitugizilAtipikibAdupAbigululAtipikitugizivAkAvudAzuvAkAguluvudAzu
tugizivAkAlAtipikivAkAbAdupAbivudAzutugizigululAtipikigulubAdupAbivudAzu
vAkAlAtipikitugizivudAzuguluvudAzutugizivAkAlAtipikigulubAdupAbigulu
tugizivAkAgululAtipikivudAzubAdupAbiguluvAkAvudAzutugizibAdupAbilAtipiki
vudAzuvAkAguluvAkAtugizivudAzutugizibAdupAbilAtipikibAdupAbigululAtipiki
lAtipikitugizibAdupAbivAkAbAdupAbilAtipikivudAzutugiziguluvudAzuvAkAgulu
tugizilAtipikibAdupAbivAkAvudAzutugiziguluvudAzulAtipikibAdupAbiguluvAkA
vudAzuguluvAkAgulutugizilAtipikivAkAbAdupAbilAtipikitugizivudAzubAdupAbi
gululAtipikiguluvudAzubAdupAbivudAzuvAkAtugizibAdupAbivAkAlAtipikitugizi
tugizibAdupAbigululAtipikigulutugizibAdupAbivAkAvudAzuvAkAlAtipikivudAzu
lAtipikibAdupAbitugizilAtipikitugizibAdupAbivudAzuguluvudAzuguluvAkAvAkA
gulutugizivudAzulAtipikivAkAtugizibAdupAbivAkAbAdupAbigululAtipikivudAzu
vAkAtugizilAtipikibAdupAbitugiziguluvAkAbAdupAbilAtipikivudAzuguluvudAzu
gulubAdupAbiguluvAkAvudAzuvAkAvudAzutugizilAtipikibAdupAbilAtipikitugizi
lAtipikitugizivudAzulAtipikiguluvudAzuguluvAkAtugizivAkAbAdupAbibAdupAbi
bAdupAbilAtipikivudAzutugizivAkAbAdupAbivAkAgulutugizilAtipikivudAzugulu
lAtipikivAkAtugizigulutugizivudAzulAtipikiguluvAkAvudAzubAdupAbitugizi
tugizivudAzutugizilAtipikivAkAvudAzulAtipikibAdupAbiguluvAkAgulubAdupAbi
bAdupAbilAtipikibAdupAbilAtipikivudAzutugiziguluvAkAguluvAkAtugizivudAzu
vudAzulAtipikivudAzulAtipikigulubAdupAbigulubAdupAbitugizivAkAtugizivAkA
lAtipikivAkAtugizivudAzubAdupAbiguluvAkAtugizibAdupAbivudAzulAtipikigulu
vudAzubAdupAbilAtipikibAdupAbigululAtipikivudAzutugizigulutugizivAkAvudAzu
vudAzutugizivAkAtugizivAkAbAdupAbigululAtipikigululAtipikibAdupAbivudAzu
tugizivudAzulAtipikivudAzutugizigulubAdupAbilAtipikivAkAgulubAdupAbivAkA
vAkAvudAzubAdupAbitugizilAtipikibAdupAbigulutugiziguluvAkAlAtipikivudAzu
bAdupAbitugizilAtipikitugizivudAzuguluvAkAvudAzulAtipikibAdupAbivAkAgulu
vAkAtugizigulubAdupAbiguluvudAzubAdupAbitugizivudAzulAtipikivAkAlAtipiki
vAkAvudAzugululAtipikitugizivAkAlAtipikivudAzubAdupAbitugizigulubAdupAbi
tugizivAkAbAdupAbivAkAbAdupAbilAtipikiguluvudAzugulutugizilAtipikivudAzu
bAdupAbigulutugizivudAzugululAtipikivudAzuvAkAtugizilAtipikibAdupAbivAkA
tugizilAtipikibAdupAbigululAtipikivudAzutugizivAkAvudAzuvAkAbAdupAbigulu
lAtipikibAdupAbivAkAtugizilAtipikibAdupAbitugizivudAzugululAtipikilAtipikibAdupAbi

Test Items:
vudAzu	zivudA
tugizi	lutugi
vudAzu	lutugi
gulu	kAgu
lAtipiki	bilAtipi
bAdupAbi	zubAdupA
lAtipiki	bilAtipi
bAdupAbi	zubAdupA
gulu	kAgu
tugizi	lutugi
vudAzu	zivudA
vAkA	kivA
lAtipiki	bilAtipi
gulu	kivA
tugizi	zivudA
vAkA	kAgu
bAdupAbi	zubAdupA
gulu	kAgu
vAkA	kivA
lAtipiki	zubAdupA
tugizi	zivudA
vAkA	kAgu
lAtipiki	bilAtipi
gulu	kivA
tugizi	zivudA
gulu	kAgu
lAtipiki	zubAdupA
bAdupAbi	bilAtipi
gulu	kivA
bAdupAbi	bilAtipi
tugizi	zivudA
lAtipiki	zubAdupA
gulu	kAgu
bAdupAbi	zubAdupA
vAkA	kAgu
vudAzu	lutugi
gulu	kivA
vudAzu	zivudA
lAtipiki	bilAtipi
bAdupAbi	zubAdupA
tugizi	lutugi
vudAzu	zivudA
gulu	kAgu
lAtipiki	bilAtipi
bAdupAbi	zubAdupA
vAkA	kivA
bAdupAbi	zubAdupA
tugizi	zivudA
vudAzu	zivudA
vAkA	kivA
lAtipiki	bilAtipi
vAkA	kivA
gulu	kAgu
tugizi	lutugi
vudAzu	zivudA
gulu	kAgu
lAtipiki	zubAdupA
gulu	kAgu
vudAzu	zivudA
vAkA	kAgu
