Lexicon: kAzi	dubA	gubizu	gidAki	tivAvupA	lApitulu	

Training Sentences:
gubizukAzilApitulukAzilApitulugidAkidubAgidAkigubizudubAtivAvupAlApitulu
gidAkigubizudubAkAzilApitulukAzidubAlApitulugidAkigubizutivAvupAdubA
tivAvupAgubizugidAkigubizudubAgidAkitivAvupAlApitulukAzidubAlApitulukAzi
tivAvupAgidAkikAzidubAtivAvupAgidAkilApituludubAgubizulApitulukAzigubizu
tivAvupAdubAtivAvupAkAzidubAgubizulApitulukAzilApitulugubizugidAkigidAki
gidAkitivAvupAgidAkigubizukAzilApitulugubizutivAvupAkAzidubAlApituludubA
dubAkAzigubizukAzitivAvupAgidAkigubizutivAvupAlApituludubAlApitulugidAki
kAzilApitulugubizulApitulugidAkigubizudubAkAzigidAkidubAtivAvupAgubizu
dubAkAzitivAvupAgubizulApitulugidAkikAzilApitulugidAkidubAgubizutivAvupA
dubAgubizulApitulugidAkikAzilApitulugidAkigubizukAzidubAtivAvupAgidAki
tivAvupAgidAkikAzigidAkidubAlApituludubAkAzilApitulugubizutivAvupAgubizu
tivAvupAgidAkidubAkAzilApitulugidAkilApituludubAgubizutivAvupAkAzigubizu
tivAvupAgubizukAzigubizulApitulutivAvupAkAzigidAkidubAgidAkidubAlApitulu
gubizulApitulugubizukAzitivAvupAdubAgidAkidubAkAzigidAkitivAvupAlApitulu
gidAkigubizudubAtivAvupAdubAgubizugidAkikAzilApitulutivAvupAkAzilApitulu
tivAvupAkAzigubizudubAkAzitivAvupAlApitulugubizugidAkidubAgidAkilApitulu
dubAkAzilApitulugidAkitivAvupAgidAkilApitulutivAvupAgubizudubAkAzigubizu
gubizudubAlApitulugidAkikAzidubAtivAvupAgubizugidAkitivAvupAlApitulukAzi
tivAvupAkAzigidAkidubAtivAvupAgubizulApituludubAlApitulugidAkikAzigubizu
dubAkAzigubizulApitulukAzidubAgubizugidAkitivAvupAlApitulutivAvupAgidAki
gidAkidubAlApitulugidAkitivAvupAkAzidubAtivAvupAgubizukAzigubizulApitulu
kAzilApitulutivAvupAgidAkigubizutivAvupAdubAgidAkikAzilApitulugubizudubA
kAzilApitulugidAkidubAkAzigubizugidAkitivAvupAgubizulApituludubAtivAvupA
lApitulutivAvupAgubizulApitulugidAkigubizugidAkikAzitivAvupAkAzidubAtivAvupA
gubizutivAvupAgidAkidubAgubizutivAvupAgidAkilApitulukAzidubAkAzilApitulu
kAzidubAgubizutivAvupAgidAkitivAvupAlApitulukAzidubAlApitulugubizugidAki
kAzigubizukAzigubizutivAvupAlApitulutivAvupAgidAkidubAlApitulugidAkidubA
lApitulugubizugidAkikAzitivAvupAgubizutivAvupAgidAkidubAkAzilApituludubA
lApitulutivAvupAgubizulApituludubAgubizutivAvupAkAzidubAgidAkikAzigidAki
gidAkigubizukAzilApitulugubizugidAkitivAvupAlApitulukAzidubAtivAvupAdubA
gubizulApituludubAlApitulutivAvupAgidAkidubAgubizugidAkitivAvupAkAzigidAki
lApituludubAkAzidubAtivAvupAlApitulugubizugidAkitivAvupAkAzigidAkigubizu
dubAgidAkidubAgubizutivAvupAlApitulukAzigidAkigubizukAzilApitulutivAvupA
gubizukAzigidAkitivAvupAdubAlApituludubAgubizulApitulutivAvupAgidAkikAzi
gubizulApitulutivAvupAlApituludubAtivAvupAdubAgubizugidAkikAzigidAkikAzi
kAzitivAvupAkAzidubAtivAvupAgubizulApitulugidAkilApitulugidAkidubAgubizu
tivAvupAlApitulugubizugidAkikAzigubizutivAvupAgidAkikAzilApituludubAdubA
lApitulukAzigidAkigubizutivAvupAgubizulApitulukAzigidAkitivAvupAdubAkAzi
tivAvupAgubizudubAlApitulutivAvupAkAzidubAlApitulugidAkigubizukAzigidAki
gubizulApitulutivAvupAkAzigubizutivAvupAkAzilApituludubAgidAkidubAgidAki
gubizukAzilApituludubAgubizugidAkilApituludubAkAzitivAvupAgidAkitivAvupA
dubAgidAkigubizulApitulukAzidubAgidAkilApitulutivAvupAgubizutivAvupAkAzi
lApitulugidAkidubAgidAkikAzilApitulukAzigubizutivAvupAdubAgubizutivAvupA
lApitulukAzitivAvupAgidAkidubAlApituludubAtivAvupAgidAkigubizukAzigubizu
gubizukAzitivAvupAlApitulugidAkitivAvupAlApitulugubizukAzigidAkidubAtivAvupA
dubAtivAvupAkAzidubAgubizutivAvupAkAzigidAkilApitulugidAkilApitulugubizu
lApitulugubizudubAgidAkilApitulugidAkidubAgubizutivAvupAkAzitivAvupAkAzi
tivAvupAkAzigubizugidAkitivAvupAkAzilApitulugidAkigubizudubAlApituludubA
gubizugidAkilApitulugidAkitivAvupAkAzidubAlApitulutivAvupAgubizukAzidubA
kAzigubizudubAgubizudubAlApitulutivAvupAlApitulutivAvupAkAzigidAkidubA
dubAlApitulutivAvupAgidAkilApitulutivAvupAgubizugidAkigubizukAzidubAkAzi
tivAvupAgidAkikAzitivAvupAlApitulugubizulApitulugubizudubAkAzidubAgidAki
gubizugidAkidubAkAzilApitulugidAkilApitulutivAvupAdubAgubizukAzitivAvupA
kAzidubAlApitulugubizudubAlApitulugidAkigubizukAzitivAvupAgidAkitivAvupA
gubizulApitulugubizulApitulugidAkidubAgidAkidubAtivAvupAkAzitivAvupAkAzi
tivAvupAkAzilApitulugubizukAzilApitulugubizugidAkitivAvupAgidAkidubAlApitulu
tivAvupAkAzigidAkitivAvupAkAzigidAkigubizulApitulugubizudubAlApituludubA
dubAlApitulugidAkilApitulugubizutivAvupAgubizugidAkitivAvupAkAzidubAkAzi
lApitulukAzitivAvupAgubizutivAvupAkAzidubAgidAkilApituludubAgubizugidAki
lApitulugubizutivAvupAdubAkAzigubizugidAkikAzitivAvupAgidAkidubAlApitulu
dubAlApituludubAtivAvupAgidAkitivAvupAlApitulukAzigubizugidAkikAzigubizu
kAzitivAvupAgidAkikAzigubizudubAtivAvupAlApitulugubizugidAkidubAlApitulu
lApituludubAgidAkigubizutivAvupAdubAkAzilApitulugidAkikAzigubizutivAvupA
dubAkAzitivAvupAlApitulutivAvupAgubizugidAkigubizudubAgidAkikAzilApitulu
gidAkilApitulugidAkikAzilApitulugubizukAzitivAvupAgubizudubAtivAvupAdubA
tivAvupAgubizulApituludubAlApituludubAkAzitivAvupAgubizukAzigidAkigubizu
lApitulugubizudubAgidAkidubAgidAkikAzigubizutivAvupAkAzilApitulutivAvupA
gidAkikAzigubizukAzitivAvupAlApitulugidAkitivAvupAdubAgubizudubAlApitulu
kAzitivAvupAlApitulugidAkidubAlApitulugubizugidAkidubAgubizukAzitivAvupA
gidAkilApitulukAzigidAkitivAvupAkAzidubAtivAvupAgubizudubAgubizulApitulu
kAzitivAvupAkAzilApitulugidAkidubAgubizutivAvupAgubizudubAgidAkilApitulu
gidAkilApitulugidAkilApitulutivAvupAdubAtivAvupAdubAgubizukAzigubizukAzi
lApituludubAtivAvupAlApituludubAgubizutivAvupAkAzigidAkigubizugidAkikAzi
tivAvupAlApitulugubizulApituludubAtivAvupAkAzigidAkikAzigidAkidubAgubizu
tivAvupAlApitulugubizudubAgidAkidubAgubizugidAkikAzitivAvupAlApitulukAzi
lApitulugubizulApitulugubizudubAtivAvupAkAzidubAgidAkikAzitivAvupAgidAki
kAzilApitulutivAvupAgidAkigubizulApitulugubizutivAvupAgidAkikAzidubAgidAki
gidAkilApitulukAzidubAgubizukAzigidAkidubAgubizutivAvupAlApitulutivAvupA
dubAgidAkikAzigidAkitivAvupAlApitulukAzigubizutivAvupAlApituludubAgubizu
gubizulApituludubAgidAkitivAvupAlApitulugubizugidAkidubAtivAvupAkAzikAzi
kAzitivAvupAlApitulutivAvupAgubizudubAkAzidubAgubizulApitulugidAkigidAki
gubizutivAvupAgidAkidubAlApituludubAlApitulutivAvupAkAzigubizukAzigidAki
dubAgubizukAzigubizudubAkAzilApitulugidAkilApitulutivAvupAgidAkitivAvupA
tivAvupAgidAkidubAlApitulugubizukAzitivAvupAdubAlApitulugidAkikAzigubizu
gubizukAzigidAkigubizutivAvupAlApitulutivAvupAlApituludubAgidAkikAzidubA
lApitulutivAvupAdubAgidAkikAzigubizutivAvupAgidAkikAzigubizudubAlApitulu
gubizukAzidubAlApitulugidAkitivAvupAgubizutivAvupAlApitulukAzigidAkidubA
tivAvupAkAzitivAvupAgidAkikAzigidAkilApitulugubizudubAlApituludubAgubizu
kAzigubizudubAkAzidubAgubizugidAkilApitulutivAvupAgidAkilApitulutivAvupA
kAzitivAvupAkAzitivAvupAgidAkilApituludubAgidAkigubizulApituludubAgubizu
kAzilApituludubAgidAkigubizutivAvupAlApitulutivAvupAdubAkAzigubizugidAki
kAzidubAkAzidubAgubizugidAkitivAvupAgidAkitivAvupAlApitulugubizulApitulu
dubAtivAvupAgidAkikAzilApituludubAgidAkilApitulukAzigubizutivAvupAgubizu
lApitulugidAkigubizulApitulukAzidubAgidAkidubAkAzigubizutivAvupAdubA
tivAvupAgidAkikAzigubizudubAgubizulApitulukAzidubAgidAkitivAvupAlApitulu
dubAlApitulutivAvupAlApitulugidAkidubAtivAvupAgubizugidAkigubizukAzikAzi
tivAvupAkAzidubAgidAkilApituludubAtivAvupAlApitulukAzigidAkigubizudubA
kAzidubAgidAkigubizukAzidubAlApitulugidAkitivAvupAgubizutivAvupAlApitulu
gubizutivAvupAdubAgubizukAzitivAvupAdubAgidAkikAzigidAkilApituludubA
tivAvupAdubAtivAvupAkAzigubizugidAkidubAlApitulukAzitivAvupAtivAvupAtivAvupA

Test Items:
dubA	lukA
gubizu	bAgubi
gidAki	zugidA
dubA	zidu
kAzi	lukA
tivAvupA	pAlApitu
lApitulu	kitivAvu
gidAki	zugidA
dubA	lukA
kAzi	zidu
gubizu	zugidA
lApitulu	pAlApitu
dubA	zidu
kAzi	lukA
gidAki	zugidA
lApitulu	kitivAvu
gidAki	bAgubi
kAzi	lukA
gubizu	bAgubi
dubA	lukA
lApitulu	kitivAvu
tivAvupA	pAlApitu
dubA	zidu
kAzi	lukA
gidAki	bAgubi
kAzi	zidu
gubizu	bAgubi
dubA	zidu
gidAki	zugidA
kAzi	zidu
gubizu	bAgubi
tivAvupA	kitivAvu
gubizu	bAgubi
dubA	lukA
tivAvupA	pAlApitu
kAzi	zidu
lApitulu	pAlApitu
tivAvupA	kitivAvu
lApitulu	pAlApitu
gidAki	zugidA
tivAvupA	pAlApitu
dubA	zidu
gidAki	zugidA
dubA	lukA
kAzi	lukA
gidAki	bAgubi
lApitulu	pAlApitu
kAzi	lukA
gidAki	bAgubi
kAzi	lukA
dubA	zidu
gidAki	bAgubi
dubA	lukA
kAzi	lukA
dubA	zidu
gidAki	bAgubi
gubizu	zugidA
lApitulu	kitivAvu
dubA	lukA
tivAvupA	pAlApitu
