Lexicon: pivu	vAlu	lAzudA	dubAbi	kAgipAtu	zikiguti	

Training Sentences:
dubAbilAzudAdubAbipivulAzudAzikigutipivukAgipAtuvAlukAgipAtuvAluzikiguti
zikigutidubAbivAluzikigutipivudubAbipivukAgipAtulAzudAvAlukAgipAtulAzudA
pivuvAluzikigutivAlupivulAzudAzikigutilAzudAkAgipAtudubAbikAgipAtudubAbi
dubAbikAgipAtulAzudApivuvAlupivuzikigutikAgipAtulAzudAdubAbivAluzikiguti
lAzudAzikigutivAlupivukAgipAtupivudubAbilAzudAvAludubAbizikigutikAgipAtu
vAlukAgipAtupivukAgipAtupivudubAbilAzudAdubAbizikigutivAluzikigutilAzudA
vAlupivuzikigutidubAbikAgipAtupivudubAbivAlulAzudAzikigutikAgipAtulAzudA
lAzudAzikigutilAzudAvAluzikigutidubAbivAlupivukAgipAtupivukAgipAtudubAbi
lAzudAvAlulAzudAkAgipAtuzikigutipivuvAlupivudubAbizikigutidubAbikAgipAtu
zikigutipivudubAbizikigutilAzudAdubAbilAzudAvAlupivukAgipAtuvAlukAgipAtu
vAlukAgipAtuzikigutivAluzikigutipivukAgipAtupivudubAbilAzudAdubAbilAzudA
vAlupivuzikigutikAgipAtupivudubAbilAzudAzikigutidubAbivAlukAgipAtulAzudA
pivulAzudAkAgipAtulAzudAdubAbipivuvAludubAbizikigutivAluzikigutikAgipAtu
pivulAzudAvAlupivuzikigutikAgipAtulAzudAzikigutikAgipAtudubAbivAludubAbi
pivudubAbilAzudAvAlupivukAgipAtulAzudAvAlukAgipAtudubAbizikigutipivu
vAlulAzudApivudubAbizikigutilAzudAkAgipAtudubAbivAlupivukAgipAtuzikiguti
vAluzikigutikAgipAtupivuvAludubAbikAgipAtupivuzikigutidubAbilAzudApivu
dubAbivAlukAgipAtuzikigutidubAbikAgipAtuzikigutilAzudApivuvAlupivulAzudA
dubAbizikigutivAlukAgipAtupivukAgipAtuvAlupivuzikigutidubAbilAzudAlAzudA
lAzudApivuzikigutidubAbikAgipAtupivuzikigutikAgipAtuvAlulAzudAvAludubAbi
dubAbizikigutikAgipAtupivulAzudAvAludubAbikAgipAtuvAluzikigutilAzudApivu
kAgipAtuvAlupivuzikigutilAzudAdubAbilAzudAkAgipAtuzikigutipivudubAbivAlu
vAlukAgipAtuvAludubAbilAzudApivuzikigutipivukAgipAtudubAbilAzudAzikiguti
kAgipAtudubAbikAgipAtudubAbipivulAzudAzikigutivAlupivuzikigutilAzudAvAlu
kAgipAtudubAbipivuvAluzikigutilAzudAdubAbizikigutipivuvAlukAgipAtulAzudA
pivuzikigutilAzudAdubAbikAgipAtulAzudAdubAbikAgipAtupivuzikigutivAluzikiguti
zikigutikAgipAtulAzudAdubAbikAgipAtulAzudAzikigutipivuvAlupivudubAbivAlu
kAgipAtulAzudAdubAbizikigutilAzudAkAgipAtuzikigutidubAbipivuvAlupivuvAlu
lAzudAdubAbikAgipAtulAzudAvAlupivuzikigutikAgipAtudubAbizikigutipivuvAlu
pivuvAluzikigutivAlulAzudAzikigutilAzudApivukAgipAtudubAbikAgipAtudubAbi
kAgipAtudubAbipivukAgipAtuzikigutipivulAzudAdubAbizikigutivAlulAzudAvAlu
lAzudAvAlulAzudAkAgipAtuvAlupivudubAbizikigutipivukAgipAtuzikigutidubAbi
zikigutipivuvAlukAgipAtudubAbizikigutikAgipAtudubAbivAlulAzudApivulAzudA
pivuzikigutikAgipAtupivudubAbizikigutilAzudAkAgipAtudubAbilAzudAvAlulAzudA
vAlukAgipAtudubAbilAzudAzikigutilAzudAvAluzikigutidubAbipivukAgipAtupivu
kAgipAtuzikigutikAgipAtulAzudAdubAbivAluzikigutipivuvAludubAbipivulAzudA
vAlukAgipAtupivulAzudAvAludubAbizikigutilAzudAkAgipAtuzikigutidubAbipivu
pivukAgipAtuvAlulAzudAvAluzikigutilAzudApivudubAbizikigutikAgipAtudubAbi
lAzudAkAgipAtupivuzikigutipivukAgipAtuvAlulAzudAdubAbizikigutivAludubAbi
dubAbilAzudAzikigutivAlukAgipAtudubAbipivulAzudAkAgipAtuzikigutivAlupivu
pivuzikigutipivukAgipAtuzikigutivAlulAzudAvAlukAgipAtulAzudAdubAbipivu
vAlupivuzikigutivAlulAzudAzikigutidubAbikAgipAtudubAbilAzudAkAgipAtupivu
zikigutidubAbikAgipAtuvAlukAgipAtupivuzikigutivAludubAbilAzudApivulAzudA
lAzudApivukAgipAtuzikigutivAlukAgipAtulAzudApivuvAludubAbizikigutidubAbi
vAluzikigutilAzudAzikigutidubAbikAgipAtudubAbivAlukAgipAtulAzudApivulAzudA
lAzudApivukAgipAtulAzudAkAgipAtuzikigutidubAbipivuzikigutidubAbivAluzikiguti
pivuzikigutidubAbivAluzikigutivAludubAbipivulAzudAkAgipAtulAzudAkAgipAtu
pivuvAlukAgipAtuzikigutilAzudAvAlukAgipAtupivudubAbizikigutidubAbilAzudA
dubAbilAzudAvAlukAgipAtupivuzikigutilAzudAkAgipAtuzikigutivAlupivudubAbi
lAzudAzikigutipivuzikigutikAgipAtuvAlukAgipAtupivudubAbivAlulAzudAdubAbi
vAluzikigutipivudubAbizikigutilAzudApivudubAbilAzudAvAlukAgipAtupivu
lAzudAdubAbipivuzikigutivAlulAzudAdubAbizikigutipivukAgipAtuvAlukAgipAtu
vAlukAgipAtuvAluzikigutipivuzikigutidubAbikAgipAtulAzudApivulAzudAdubAbi
zikigutipivulAzudAvAludubAbilAzudAkAgipAtuzikigutipivukAgipAtuvAludubAbi
pivudubAbilAzudAvAludubAbivAluzikigutikAgipAtupivuzikigutilAzudAkAgipAtu
dubAbilAzudAdubAbilAzudAvAluzikigutipivuzikigutipivukAgipAtuvAlukAgipAtu
dubAbikAgipAtulAzudApivulAzudAdubAbivAluzikigutikAgipAtuvAluzikigutipivu
pivuvAlukAgipAtudubAbizikigutipivudubAbilAzudAkAgipAtuvAlulAzudAzikiguti
zikigutidubAbipivuzikigutidubAbikAgipAtupivulAzudAvAlukAgipAtuvAlulAzudA
lAzudAzikigutipivuvAluzikigutipivulAzudAdubAbikAgipAtuvAludubAbikAgipAtu
dubAbivAlupivudubAbizikigutikAgipAtulAzudAkAgipAtuvAlulAzudApivuzikiguti
zikigutikAgipAtudubAbivAludubAbizikigutilAzudApivulAzudAvAlupivukAgipAtu
lAzudAvAlulAzudAvAlupivudubAbikAgipAtuzikigutikAgipAtudubAbipivuzikiguti
pivuzikigutipivudubAbikAgipAtuvAludubAbikAgipAtuvAluzikigutilAzudAzikiguti
lAzudAvAluzikigutidubAbivAlupivukAgipAtudubAbipivukAgipAtuzikigutilAzudA
dubAbizikigutipivudubAbikAgipAtupivulAzudAkAgipAtulAzudAvAluzikigutivAlu
vAlupivulAzudAdubAbikAgipAtudubAbivAlupivulAzudAkAgipAtuzikigutipivu
pivukAgipAtudubAbikAgipAtuvAlulAzudApivulAzudAdubAbivAluzikigutikAgipAtu
dubAbivAluzikigutikAgipAtuvAlulAzudAzikigutipivukAgipAtupivudubAbilAzudA
vAlukAgipAtuzikigutidubAbilAzudApivudubAbizikigutivAlukAgipAtulAzudApivu
zikigutidubAbivAluzikigutidubAbipivuvAlukAgipAtulAzudApivukAgipAtulAzudA
lAzudAvAlulAzudAzikigutipivudubAbikAgipAtuvAlupivukAgipAtuzikigutidubAbi
dubAbizikigutidubAbilAzudAvAlukAgipAtulAzudAzikigutivAlupivukAgipAtupivu
lAzudAkAgipAtulAzudAzikigutikAgipAtudubAbivAlupivuzikigutivAlupivudubAbi
zikigutidubAbikAgipAtudubAbilAzudAvAluzikigutikAgipAtulAzudAvAlupivuzikiguti
dubAbikAgipAtulAzudAzikigutikAgipAtuvAlupivuzikigutipivulAzudAvAludubAbi
dubAbizikigutikAgipAtuzikigutikAgipAtulAzudApivulAzudAvAlupivuvAludubAbi
kAgipAtupivulAzudAvAludubAbilAzudAzikigutivAluzikigutidubAbipivukAgipAtu
kAgipAtudubAbilAzudAkAgipAtuzikigutipivudubAbivAluzikigutilAzudAvAlupivu
pivulAzudAdubAbipivulAzudAzikigutikAgipAtudubAbizikigutikAgipAtuvAlupivu
lAzudAzikigutipivuzikigutivAludubAbipivukAgipAtuvAlukAgipAtulAzudAdubAbi
zikigutilAzudAdubAbivAludubAbikAgipAtulAzudAvAlupivukAgipAtuzikigutipivu
pivudubAbilAzudApivulAzudAzikigutidubAbizikigutivAlukAgipAtuvAlukAgipAtu
pivudubAbivAlupivulAzudAvAludubAbizikigutikAgipAtulAzudAzikigutikAgipAtu
zikigutipivudubAbilAzudAvAlukAgipAtuvAlulAzudAdubAbizikigutipivukAgipAtu
dubAbipivudubAbipivuzikigutilAzudAvAluzikigutivAlulAzudAkAgipAtupivu
zikigutidubAbikAgipAtuzikigutivAludubAbivAlulAzudApivulAzudApivukAgipAtu
vAlupivukAgipAtuvAludubAbizikigutilAzudAzikigutidubAbipivulAzudAkAgipAtu
kAgipAtupivuvAlukAgipAtupivudubAbilAzudAvAludubAbizikigutilAzudAzikiguti
dubAbilAzudAzikigutidubAbikAgipAtuzikigutivAlupivuvAlukAgipAtulAzudApivu
zikigutilAzudAvAluzikigutilAzudApivudubAbipivuvAludubAbikAgipAtuzikiguti
vAlukAgipAtuvAlupivukAgipAtudubAbizikigutilAzudAzikigutilAzudApivudubAbi
vAluzikigutivAluzikigutikAgipAtudubAbilAzudApivukAgipAtulAzudApivudubAbi
dubAbivAluzikigutipivudubAbikAgipAtulAzudAzikigutikAgipAtuvAlupivulAzudA
vAlukAgipAtudubAbilAzudAvAludubAbikAgipAtuzikigutipivuzikigutilAzudApivu
vAlulAzudAkAgipAtupivukAgipAtuzikigutivAlulAzudAdubAbipivudubAbizikiguti
kAgipAtuvAludubAbikAgipAtulAzudAzikigutilAzudAdubAbipivuzikigutivAlupivu
kAgipAtuzikigutidubAbikAgipAtuvAlulAzudAdubAbivAluzikigutilAzudApivukAgipAtu
vAludubAbivAludubAbikAgipAtulAzudAkAgipAtulAzudAzikigutikAgipAtuzikigutivAlu
dubAbilAzudAkAgipAtuvAludubAbikAgipAtulAzudAvAluvAluvAluvAludubAbi

Test Items:
lAzudA	lulAzu
vAlu	vuvA
kAgipAtu	bikAgipA
pivu	tipi
kAgipAtu	tuzikigu
lAzudA	lulAzu
zikiguti	bikAgipA
kAgipAtu	tuzikigu
dubAbi	lulAzu
kAgipAtu	bikAgipA
dubAbi	lulAzu
zikiguti	tuzikigu
vAlu	vuvA
pivu	tipi
dubAbi	lulAzu
vAlu	vuvA
dubAbi	dAdubA
vAlu	tipi
kAgipAtu	tuzikigu
zikiguti	bikAgipA
vAlu	tipi
dubAbi	lulAzu
pivu	tipi
zikiguti	bikAgipA
lAzudA	lulAzu
pivu	vuvA
lAzudA	lulAzu
zikiguti	bikAgipA
pivu	tipi
lAzudA	dAdubA
kAgipAtu	tuzikigu
lAzudA	lulAzu
vAlu	vuvA
pivu	tipi
vAlu	vuvA
pivu	tipi
dubAbi	dAdubA
lAzudA	lulAzu
dubAbi	dAdubA
zikiguti	bikAgipA
lAzudA	lulAzu
pivu	vuvA
zikiguti	bikAgipA
lAzudA	lulAzu
dubAbi	dAdubA
lAzudA	lulAzu
pivu	tipi
zikiguti	tuzikigu
pivu	vuvA
zikiguti	bikAgipA
lAzudA	dAdubA
vAlu	vuvA
lAzudA	dAdubA
vAlu	tipi
kAgipAtu	bikAgipA
vAlu	vuvA
lAzudA	dAdubA
kAgipAtu	tuzikigu
pivu	tipi
lAzudA	dAdubA
