Lexicon: bAkA	bitu	gidulA	pikipA	vAdAguzu	luvutizi	

Training Sentences:
gidulApikipAbitugidulAluvutizibAkAvAdAguzupikipAluvutizibAkAvAdAguzubitu
bAkAvAdAguzubAkAbitugidulAbituvAdAguzugidulAluvutizipikipAluvutizipikipA
pikipAbituvAdAguzuluvutizigidulApikipAluvutizivAdAguzugidulAbAkAbitubAkA
bAkAgidulApikipAbAkAbitupikipAgidulAbituluvutizivAdAguzuluvutizivAdAguzu
luvutizibituvAdAguzuluvutizibitupikipAgidulAvAdAguzubAkApikipAgidulAbAkA
gidulAluvutizigidulAvAdAguzuluvutizipikipAbitupikipAbAkAbituvAdAguzubAkA
bitugidulAbAkAgidulAbAkAluvutizibitupikipAluvutizipikipAvAdAguzubitu
bitupikipAbitupikipAgidulAluvutizigidulAluvutizivAdAguzubAkAvAdAguzubAkA
pikipAgidulAbitubAkApikipAgidulAbAkAbituluvutizivAdAguzuluvutizivAdAguzu
bitubAkAgidulApikipAvAdAguzubituluvutizivAdAguzuluvutizibAkApikipAgidulA
vAdAguzupikipAbitupikipAbituluvutizivAdAguzugidulAbAkAgidulAluvutizibAkA
bitugidulAluvutizipikipAgidulAbAkAluvutizipikipAbitubAkAvAdAguzuluvutizi
bAkAluvutizibAkAvAdAguzugidulAbituvAdAguzuluvutizigidulApikipAbitupikipA
bAkAgidulAluvutizipikipAgidulApikipAluvutizivAdAguzubituvAdAguzubAkAbitu
bituvAdAguzupikipAbAkAgidulAbitubAkApikipAgidulAluvutizivAdAguzuluvutizi
vAdAguzupikipAgidulAvAdAguzubAkAbitugidulAbAkAluvutizipikipAluvutizibitu
luvutizibitupikipAluvutizipikipAvAdAguzugidulAbitugidulAbAkAvAdAguzubAkA
vAdAguzupikipAbitubAkAluvutizibAkAgidulApikipAluvutizigidulAvAdAguzubitu
bAkAgidulAbituvAdAguzubAkAgidulAvAdAguzubitupikipAluvutizipikipAluvutizi
luvutizivAdAguzupikipAluvutizipikipAgidulAbitugidulAvAdAguzubitubAkAvAdAguzu
gidulAbAkApikipAvAdAguzubituvAdAguzuluvutizibAkAgidulApikipAluvutizibitu
gidulAvAdAguzuluvutizipikipAbAkAvAdAguzupikipAgidulAluvutizibAkAbituluvutizi
pikipAbAkAbitugidulAvAdAguzuluvutizibAkAbitugidulApikipAluvutizivAdAguzu
bAkApikipAgidulAluvutizivAdAguzuluvutizigidulAvAdAguzupikipAbitubAkAbitu
gidulApikipAvAdAguzugidulAvAdAguzubAkAluvutizibitubAkApikipAluvutizibitu
luvutizibitugidulAbituluvutizipikipAvAdAguzupikipAvAdAguzubAkAgidulAbAkA
luvutizipikipAvAdAguzuluvutizigidulAvAdAguzubAkAbitugidulAbAkAbitupikipA
vAdAguzupikipAluvutizigidulAvAdAguzuluvutizigidulAbitubAkAbitubAkApikipA
bAkAbitupikipAluvutizivAdAguzugidulAvAdAguzupikipAluvutizibitubAkAgidulA
bAkApikipAluvutizibAkAvAdAguzugidulAbituvAdAguzugidulAluvutizibitupikipA
pikipAgidulAluvutizibAkAbituluvutizibAkAbitupikipAvAdAguzugidulAvAdAguzu
gidulAluvutizibitugidulAvAdAguzubituvAdAguzupikipAbAkAluvutizibAkApikipA
bAkAluvutizigidulApikipAvAdAguzubitupikipAbituluvutizivAdAguzugidulAbAkA
gidulAvAdAguzubitupikipAvAdAguzuluvutizibAkApikipAgidulAluvutizibAkAbitu
pikipAbAkApikipAvAdAguzugidulAbAkAgidulAvAdAguzubituluvutizibituluvutizi
vAdAguzubAkApikipAbAkAgidulAvAdAguzupikipAluvutizigidulAbituluvutizibitu
bAkAluvutizibAkAluvutizipikipAbituvAdAguzubitugidulAvAdAguzugidulApikipA
luvutizigidulAluvutizibitugidulAvAdAguzupikipAbituvAdAguzupikipAbAkAbAkA
luvutizibAkAbitupikipAgidulApikipAbituvAdAguzugidulAluvutizibAkAvAdAguzu
vAdAguzupikipAluvutizibAkAluvutizibitupikipAbAkAbitugidulAvAdAguzugidulA
gidulApikipAbAkApikipAvAdAguzugidulAvAdAguzubitubAkAluvutizibituluvutizi
pikipAbAkAgidulAluvutizivAdAguzupikipAluvutizibAkAgidulAvAdAguzubitubitu
bAkAluvutizibituvAdAguzubAkApikipAvAdAguzugidulAluvutizipikipAbitugidulA
pikipAgidulApikipAbitugidulAluvutizivAdAguzubAkAluvutizivAdAguzubitubAkA
bitubAkAluvutizipikipAluvutizigidulApikipAbAkAbitugidulAvAdAguzupikipA
bAkAvAdAguzubAkAluvutizigidulAbituvAdAguzupikipAgidulAluvutizibitupikipA
luvutizibituluvutizipikipAbitubAkAvAdAguzugidulApikipAbAkAvAdAguzugidulA
pikipAbitupikipAbAkAbitugidulAvAdAguzuluvutizivAdAguzubAkAgidulAluvutizi
bitupikipAbAkApikipAbitugidulAluvutizigidulAbAkAluvutizivAdAguzupikipA
pikipAgidulApikipAvAdAguzubitubAkAluvutizibAkAvAdAguzuluvutizigidulAbitu
pikipAbAkAvAdAguzugidulAbitugidulAluvutizibitupikipAbAkAvAdAguzuluvutizi
bitugidulAbAkAbituvAdAguzupikipAgidulAvAdAguzubAkApikipAluvutiziluvutizi
pikipAvAdAguzugidulAluvutizivAdAguzuluvutizibitupikipAbAkAgidulAbitubAkA
bAkAvAdAguzuluvutizibAkAvAdAguzuluvutizibitupikipAgidulApikipAgidulAbitu
gidulApikipAvAdAguzubitugidulAvAdAguzubitubAkApikipAbAkAluvutizipikipA
pikipAgidulAbitubAkAluvutizivAdAguzuluvutizibitupikipAvAdAguzugidulAbAkA
bAkAbitupikipAbAkAbitupikipAluvutizigidulAluvutizivAdAguzugidulAvAdAguzu
pikipAgidulAbAkApikipAgidulAbituvAdAguzuluvutizibAkAvAdAguzubituluvutizi
bitugidulAluvutizipikipAbituluvutizibAkAvAdAguzupikipAgidulAbAkAvAdAguzu
vAdAguzuluvutizivAdAguzubitupikipAluvutizipikipAgidulAbAkAgidulAbitubAkA
bitupikipAbitupikipAgidulAbAkAvAdAguzubAkAvAdAguzuluvutizigidulAluvutizi
luvutizivAdAguzugidulApikipAgidulAluvutizibitupikipAbitubAkAvAdAguzubAkA
bAkAvAdAguzubAkAluvutizibitupikipAbituvAdAguzupikipAluvutizigidulAgidulA
bituluvutizibAkAgidulApikipAbitugidulAbAkAluvutizivAdAguzupikipAvAdAguzu
bitupikipAbitupikipAgidulAvAdAguzugidulAvAdAguzuluvutizibAkAluvutizibAkA
vAdAguzupikipAbitugidulAbitubAkAvAdAguzupikipAgidulAbAkAluvutizigidulA
bituvAdAguzugidulApikipAbAkAluvutizipikipAvAdAguzubitubAkAgidulAluvutizi
pikipAbitubAkApikipAbAkAluvutizibitugidulAluvutizigidulAvAdAguzupikipA
luvutizigidulAvAdAguzuluvutizipikipAgidulAvAdAguzupikipAbAkAbitubAkAbitu
gidulAbituvAdAguzubAkAvAdAguzubituluvutizipikipAgidulAbAkAluvutizipikipA
bitupikipAluvutizipikipAvAdAguzubitugidulAvAdAguzugidulAbAkAluvutizibAkA
luvutizibitubAkAluvutizibitubAkApikipAgidulAvAdAguzugidulAvAdAguzupikipA
vAdAguzubituluvutizivAdAguzupikipAbAkAluvutizigidulApikipAgidulAbAkAbitu
luvutizigidulApikipAgidulAluvutizipikipAvAdAguzubAkAvAdAguzubitubAkAbitu
luvutizibituvAdAguzubituluvutizipikipAvAdAguzugidulAbAkAgidulAbAkApikipA
gidulAbituvAdAguzuluvutizipikipAgidulAbitupikipAluvutizibAkAvAdAguzubAkA
gidulAluvutizipikipAgidulAluvutizivAdAguzupikipAbAkAvAdAguzubAkAbituvAdAguzu
vAdAguzugidulAbituvAdAguzuluvutizibitugidulAluvutizibAkApikipAbAkApikipA
gidulAbAkAluvutizigidulAluvutizibAkAbituvAdAguzupikipAbituvAdAguzupikipA
luvutizivAdAguzuluvutizipikipAgidulAvAdAguzugidulAbitupikipAbitubAkAluvutizi
bAkApikipAluvutizibAkAbituvAdAguzugidulAvAdAguzubitupikipAluvutizigidulA
luvutizivAdAguzupikipAbitupikipAvAdAguzubitugidulAbAkAluvutizigidulAbAkA
bitugidulAbitupikipAgidulAvAdAguzuluvutizivAdAguzuluvutizibAkApikipAbAkA
pikipAbAkAvAdAguzuluvutizivAdAguzuluvutizibAkAbitupikipAbitugidulAvAdAguzu
bAkApikipAvAdAguzugidulAvAdAguzubitubAkAbituluvutizigidulAluvutizipikipA
bAkAbituvAdAguzubituvAdAguzugidulAbAkAgidulApikipAluvutizipikipAluvutizi
pikipAluvutizigidulAbAkAluvutizibitugidulApikipAbituvAdAguzubAkAvAdAguzu
vAdAguzubituvAdAguzubitugidulAbAkApikipAbAkAgidulAluvutizipikipAluvutizi
bAkAvAdAguzubituluvutizibituluvutizipikipAbAkApikipAgidulAvAdAguzugidulA
bAkAvAdAguzubAkAgidulAvAdAguzupikipAluvutizigidulAbituluvutizibitupikipA
pikipAgidulAvAdAguzubituvAdAguzuluvutizibAkAluvutizigidulAbAkAbitupikipA
bAkAvAdAguzubAkAluvutizibituvAdAguzubitugidulAluvutizigidulApikipAbitu
pikipAbAkAluvutizipikipAgidulAbitugidulAbituvAdAguzubAkAluvutizivAdAguzu
bitugidulAluvutizivAdAguzupikipAluvutizigidulAbAkAbitubAkAvAdAguzupikipA
gidulAbAkAvAdAguzubituluvutizibitubAkAgidulAluvutizipikipAvAdAguzupikipA
bAkApikipAbAkAluvutizipikipAluvutizigidulAvAdAguzubitugidulAvAdAguzubitu
bAkAgidulAluvutizipikipAbAkAvAdAguzuluvutizipikipAbituvAdAguzugidulAbitu
luvutizibAkAluvutizibituvAdAguzubitubAkAvAdAguzugidulApikipAgidulApikipA
gidulAbAkAluvutizivAdAguzupikipAbAkAgidulAvAdAguzuluvutizibituvAdAguzubitu
bAkAbituvAdAguzubAkAluvutizigidulAvAdAguzugidulAbitubAkAbAkAvAdAguzu

Test Items:
vAdAguzu	pAvAdAgu
pikipA	tugidu
vAdAguzu	zuluvuti
gidulA	tugidu
luvutizi	zuluvuti
pikipA	lApiki
gidulA	tugidu
bAkA	kAbi
gidulA	tugidu
vAdAguzu	pAvAdAgu
gidulA	lApiki
bitu	kAbi
vAdAguzu	pAvAdAgu
bitu	zibA
vAdAguzu	zuluvuti
luvutizi	pAvAdAgu
pikipA	lApiki
bAkA	kAbi
pikipA	lApiki
luvutizi	zuluvuti
pikipA	lApiki
gidulA	lApiki
bitu	zibA
vAdAguzu	pAvAdAgu
luvutizi	zuluvuti
vAdAguzu	pAvAdAgu
bAkA	zibA
luvutizi	pAvAdAgu
gidulA	lApiki
bAkA	zibA
luvutizi	pAvAdAgu
bAkA	kAbi
bitu	kAbi
bAkA	kAbi
vAdAguzu	pAvAdAgu
bAkA	zibA
gidulA	lApiki
pikipA	lApiki
bAkA	kAbi
luvutizi	pAvAdAgu
vAdAguzu	zuluvuti
gidulA	lApiki
bAkA	zibA
vAdAguzu	zuluvuti
gidulA	lApiki
luvutizi	pAvAdAgu
pikipA	lApiki
luvutizi	pAvAdAgu
vAdAguzu	zuluvuti
gidulA	tugidu
bAkA	zibA
luvutizi	pAvAdAgu
vAdAguzu	zuluvuti
gidulA	tugidu
pikipA	tugidu
vAdAguzu	zuluvuti
bitu	kAbi
vAdAguzu	zuluvuti
luvutizi	zuluvuti
bAkA	zibA
