Lexicon: pilu	tupA	gizulA	vAbiti	kAdubAvu	gudAziki	

Training Sentences:
vAbitigizulAkAdubAvupilugizulAgudAzikipilutupAgudAzikikAdubAvutupAvAbiti
gizulApiluvAbitigudAzikipiluvAbitigudAzikigizulAtupAkAdubAvutupAkAdubAvu
gudAzikitupAvAbitikAdubAvugudAzikikAdubAvupilutupAvAbitipilugizulAkAdubAvu
gudAzikipilutupApiluvAbitigizulAkAdubAvugudAzikitupAvAbitigizulAkAdubAvu
pilugizulAtupAkAdubAvugudAzikigizulAkAdubAvutupAgudAzikipiluvAbitikAdubAvu
gudAzikikAdubAvugudAzikitupApiluvAbitipiluvAbititupAkAdubAvugizulAtupA
kAdubAvugizulAgudAzikikAdubAvugizulAvAbitipilugudAzikitupAvAbititupApilu
gizulApiluvAbitikAdubAvutupApiluvAbititupAgudAzikigizulAkAdubAvugudAziki
kAdubAvugudAzikikAdubAvuvAbitipiluvAbitigizulAtupApilugudAzikigizulAtupA
kAdubAvutupAkAdubAvugudAzikivAbitigizulApilugudAzikipilutupAvAbitigizulA
kAdubAvutupAkAdubAvuvAbitigudAzikitupAgudAzikipilugizulApilugizulAvAbiti
pilugizulAtupAgudAzikikAdubAvutupAvAbitigudAzikipiluvAbitigizulAkAdubAvu
kAdubAvugudAzikitupApilutupApilukAdubAvugizulAgudAzikigizulAvAbitipilu
kAdubAvupilukAdubAvugudAzikigizulAgudAzikivAbitipilugizulAtupAvAbititupA
pilugizulApilugudAzikivAbitikAdubAvugudAzikivAbitigizulAkAdubAvutupAgizulA
gudAzikivAbitikAdubAvugudAzikikAdubAvupiluvAbitigizulAtupAgizulAtupApilu
gizulAgudAzikitupAgudAzikitupApilugizulAkAdubAvuvAbitikAdubAvuvAbitipilu
pilugudAzikitupApilugizulAgudAzikitupAvAbitikAdubAvugizulAvAbitikAdubAvu
tupAgizulAkAdubAvuvAbitigizulAtupAgudAzikipiluvAbitipilukAdubAvugudAziki
gizulAvAbititupAgudAzikipilukAdubAvutupAvAbitipilugizulAkAdubAvugudAziki
kAdubAvupiluvAbitipilugudAzikikAdubAvutupAgizulAgudAzikigizulAtupAvAbiti
gizulAgudAzikigizulAkAdubAvugudAzikipilukAdubAvupiluvAbititupAvAbititupA
gizulAgudAzikigizulAgudAzikikAdubAvuvAbitipilutupAkAdubAvupiluvAbititupA
gizulAkAdubAvuvAbitikAdubAvutupAgizulAvAbititupApilugudAzikipilugudAziki
gizulApilutupAgudAzikipilutupAkAdubAvugudAzikigizulAkAdubAvuvAbitigizulA
vAbitigudAzikikAdubAvuvAbitigudAzikikAdubAvutupAgizulAtupAgizulApilugizulA
gizulAvAbitikAdubAvuvAbitipilugizulAgudAzikipilutupAkAdubAvutupAgudAziki
pilugudAzikipilukAdubAvugudAzikigizulAtupAkAdubAvugizulAvAbititupAvAbiti
gizulApilugizulApilugudAzikikAdubAvuvAbitikAdubAvutupAvAbitigudAzikitupA
gizulAtupAgudAzikigizulAtupApiluvAbitigudAzikipilukAdubAvuvAbitikAdubAvu
gudAzikikAdubAvuvAbitipiluvAbititupApilutupAgudAzikigizulAkAdubAvugizulA
gizulAtupApilugudAzikikAdubAvugizulAvAbititupAvAbitigudAzikipilukAdubAvu
vAbititupAgudAzikitupAkAdubAvugudAzikivAbitipilugizulApilugizulAkAdubAvu
vAbititupAkAdubAvugudAzikipilutupAgudAzikipiluvAbitigizulAkAdubAvugizulA
gudAzikikAdubAvupilutupApilutupAkAdubAvuvAbitigudAzikigizulAvAbitigizulA
pilutupAvAbitipilugudAzikigizulAgudAzikitupAvAbitigizulAkAdubAvupilu
pilutupAkAdubAvugudAzikikAdubAvugudAzikitupAgizulApilugizulAvAbitigudAziki
vAbititupAkAdubAvugudAzikigizulAvAbititupAgizulAgudAzikikAdubAvupiluvAbiti
pilugudAzikivAbitigudAzikikAdubAvuvAbitipilukAdubAvugizulAtupAgizulAtupA
gudAzikivAbitigizulAgudAzikigizulAtupAkAdubAvuvAbitipilukAdubAvutupApilu
gudAzikipilukAdubAvugizulAgudAzikikAdubAvuvAbititupApilugizulAvAbititupA
gizulAtupAkAdubAvutupAgudAzikikAdubAvugudAzikipilugizulAvAbitipiluvAbiti
tupAkAdubAvutupAgudAzikigizulAvAbitipiluvAbitigizulAkAdubAvugudAzikipilu
gudAzikikAdubAvuvAbitigizulAvAbitigizulAkAdubAvupilugudAzikitupApilutupA
gudAzikivAbitigudAzikipiluvAbitigizulApilutupAkAdubAvutupAkAdubAvugizulA
tupAkAdubAvutupAkAdubAvuvAbitigudAzikipilugudAzikigizulApilugizulAvAbiti
gudAzikivAbitipilugudAzikigizulAvAbitigizulApilutupAkAdubAvutupAkAdubAvu
pilugizulApiluvAbitigudAzikivAbitigudAzikigizulAtupAkAdubAvutupAkAdubAvu
gudAzikigizulApilugudAzikipilukAdubAvugizulAkAdubAvuvAbititupAvAbititupA
gudAzikigizulAtupAgizulAvAbititupAkAdubAvugudAzikivAbitipilukAdubAvupilu
vAbitigudAzikipilukAdubAvutupAkAdubAvupilugizulAtupAvAbitigizulAgudAziki
kAdubAvugizulAtupAgizulApilukAdubAvupilugudAzikivAbitigudAzikivAbititupA
vAbitigudAzikipilukAdubAvutupAvAbitigudAzikitupApilugizulAkAdubAvugizulA
tupAgudAzikikAdubAvuvAbitigizulApilugudAzikigizulApilukAdubAvutupAvAbiti
pilugizulAkAdubAvugizulApilugudAzikikAdubAvugudAzikivAbititupAvAbititupA
gizulAvAbitigizulAgudAzikitupAvAbitigudAzikipilukAdubAvutupAkAdubAvupilu
kAdubAvutupApilukAdubAvugizulAvAbitigudAzikivAbitigizulAgudAzikitupApilu
gizulAvAbitigudAzikitupAgudAzikivAbitikAdubAvutupApilugizulApilukAdubAvu
gudAzikipiluvAbitigudAzikigizulApilukAdubAvugizulAkAdubAvutupAvAbititupA
gudAzikipilukAdubAvutupAvAbitigizulAkAdubAvutupAgudAzikipilugizulAvAbiti
gudAzikikAdubAvugudAzikivAbitigizulAkAdubAvugizulApiluvAbititupApilutupA
gizulAtupAgizulAkAdubAvupilukAdubAvugudAzikitupAvAbitigudAzikipiluvAbiti
vAbititupAgizulAtupApilugizulAvAbitipilugudAzikikAdubAvugudAzikikAdubAvu
piluvAbitigizulAvAbitigudAzikikAdubAvugizulAgudAzikipilutupAkAdubAvutupA
pilukAdubAvutupAgudAzikivAbitigizulAgudAzikipilukAdubAvuvAbititupAgizulA
vAbitikAdubAvugudAzikivAbitigudAzikigizulApilukAdubAvugizulApilutupAkAdubAvu
vAbitipilukAdubAvupiluvAbitigudAzikitupAkAdubAvutupAgudAzikigizulApilu
gizulAgudAzikikAdubAvuvAbitigizulApilutupAgudAzikitupAvAbitipilukAdubAvu
kAdubAvutupAgizulAgudAzikigizulAvAbitikAdubAvugudAzikipiluvAbititupApilu
vAbitigudAzikikAdubAvuvAbitigizulApilutupAkAdubAvugizulAtupApilugudAziki
vAbitipilukAdubAvutupAgudAzikikAdubAvutupAgudAzikivAbitigizulApilugizulA
vAbitigudAzikigizulAkAdubAvugudAzikigizulAkAdubAvutupAvAbititupApilugizulA
gizulAgudAzikikAdubAvuvAbitigudAzikipilutupAvAbititupAgizulApilukAdubAvu
pilugudAzikivAbitikAdubAvugizulApilutupAkAdubAvuvAbititupAgudAzikigizulA
gudAzikivAbitigizulAgudAzikikAdubAvutupAvAbititupAgizulApilukAdubAvupilu
tupAkAdubAvugizulAvAbitipilugudAzikitupApilugizulAgudAzikivAbitikAdubAvu
kAdubAvuvAbitipilugudAzikivAbitikAdubAvugizulAtupApilugudAzikigizulAtupA
vAbitipilutupAvAbitigudAzikikAdubAvugizulApilugizulAkAdubAvutupAgudAziki
kAdubAvuvAbitigizulAkAdubAvugizulAvAbitigudAzikitupApilugudAzikitupApilu
piluvAbitigudAzikikAdubAvupiluvAbitigudAzikitupAgizulAkAdubAvutupAgizulA
gizulApilukAdubAvupilutupAkAdubAvugizulAgudAzikivAbititupAvAbitigudAziki
kAdubAvugizulAtupAgudAzikitupAgudAzikigizulApilukAdubAvupiluvAbititupA
gudAzikigizulAgudAzikipilukAdubAvupilugizulAkAdubAvutupAvAbititupAvAbiti
gizulAgudAzikitupAgudAzikivAbitigizulApiluvAbitipilukAdubAvutupAkAdubAvu
vAbitigizulApilutupAgudAzikikAdubAvutupAgizulAvAbitikAdubAvupilugudAziki
kAdubAvugizulAgudAzikigizulAkAdubAvutupAvAbititupAvAbitipilugudAzikipilu
tupAvAbitigudAzikitupAkAdubAvuvAbitigudAzikigizulAkAdubAvugizulApilugudAziki
gudAzikivAbitipilutupAgizulAgudAzikikAdubAvutupAkAdubAvugizulAvAbitipilu
vAbitipilugudAzikitupAkAdubAvutupAgudAzikipilugizulAkAdubAvuvAbitigizulA
gudAzikivAbititupAkAdubAvuvAbitigizulAtupAkAdubAvugudAzikigizulApilugizulA
tupAgizulAkAdubAvupilukAdubAvupilugizulAgudAzikivAbitigudAzikivAbititupA
gudAzikikAdubAvuvAbitipilugizulApiluvAbitigudAzikitupAgizulAkAdubAvutupA
gizulApilugizulAvAbitipiluvAbitikAdubAvutupAgudAzikitupAgudAzikikAdubAvu
tupAvAbitigizulAgudAzikitupApilukAdubAvugudAzikivAbitigizulApilukAdubAvu
vAbitigudAzikigizulAvAbitigizulAkAdubAvutupAgudAzikikAdubAvutupApilupilu
kAdubAvugudAzikivAbitigudAzikikAdubAvuvAbititupAgizulAtupAgizulApilutupA
gudAzikigizulApiluvAbitigudAzikitupAvAbitipilutupAkAdubAvugizulAkAdubAvu
vAbitikAdubAvuvAbitigizulApilutupAgudAzikipilukAdubAvutupAgizulAgudAziki
vAbititupApilutupApiluvAbitigudAzikikAdubAvugizulAgudAzikikAdubAvugizulA
vAbititupAvAbitipilupiluvAbitipilupilupiluvAbitivAbitivAbiti

Test Items:
vAbiti	lAvAbi
tupA	kipi
vAbiti	pAgizu
kAdubAvu	tikAdubA
pilu	lutu
gudAziki	tikAdubA
kAdubAvu	vugudAzi
gizulA	lAvAbi
tupA	kipi
gudAziki	tikAdubA
tupA	kipi
gizulA	lAvAbi
pilu	lutu
kAdubAvu	tikAdubA
pilu	lutu
gizulA	lAvAbi
gudAziki	tikAdubA
pilu	lutu
vAbiti	pAgizu
kAdubAvu	vugudAzi
vAbiti	lAvAbi
gizulA	pAgizu
kAdubAvu	vugudAzi
gudAziki	tikAdubA
kAdubAvu	vugudAzi
vAbiti	pAgizu
tupA	lutu
vAbiti	lAvAbi
gizulA	lAvAbi
pilu	kipi
vAbiti	lAvAbi
gudAziki	vugudAzi
pilu	kipi
vAbiti	lAvAbi
pilu	kipi
gizulA	pAgizu
tupA	kipi
kAdubAvu	tikAdubA
tupA	lutu
pilu	kipi
vAbiti	pAgizu
gizulA	lAvAbi
gudAziki	vugudAzi
pilu	lutu
kAdubAvu	tikAdubA
vAbiti	pAgizu
tupA	kipi
kAdubAvu	tikAdubA
tupA	kipi
kAdubAvu	vugudAzi
gizulA	lAvAbi
pilu	lutu
gizulA	pAgizu
pilu	lutu
gizulA	lAvAbi
tupA	kipi
vAbiti	lAvAbi
pilu	kipi
gizulA	lAvAbi
pilu	lutu
