Lexicon: vulu	dAkA	pibipA	zulAti	zikivAgu	bAgitudu	

Training Sentences:
pibipAvuluzulAtizikivAgudAkAzikivAgudAkApibipAbAgituduvuluzulAtibAgitudu
dAkAzulAtivulupibipAzikivAgubAgituduzulAtibAgitududAkAvuluzikivAgupibipA
dAkApibipAzikivAgudAkAvulubAgituduzikivAgubAgituduvulupibipAzulAtizulAti
bAgitudupibipAzulAtizikivAgupibipAzulAtidAkAvuludAkAvuluzikivAgubAgitudu
zikivAguzulAtidAkAzikivAgupibipAdAkAvuluzulAtipibipAvulubAgitudubAgitudu
pibipAzulAtibAgituduzulAtidAkAvulupibipAvuluzikivAgubAgituduzikivAgudAkA
zulAtibAgituduzikivAgupibipAzikivAgupibipAdAkAbAgituduvuluzulAtivuludAkA
pibipAvuluzikivAgupibipAbAgituduzikivAgubAgituduvuludAkAzulAtidAkAzulAti
bAgituduzulAtidAkAvuluzikivAguzulAtivulupibipAdAkAbAgituduzikivAgupibipA
zulAtibAgituduvuluzulAtivulubAgituduzikivAgudAkAzikivAgupibipAdAkApibipA
zikivAgudAkAzikivAguvuluzulAtipibipAdAkAbAgituduzulAtibAgituduvulupibipA
zikivAguvulubAgitududAkApibipAvuluzikivAguzulAtidAkAbAgituduzulAtipibipA
zulAtizikivAgudAkAbAgitududAkApibipAvuluzulAtipibipAbAgituduzikivAguvulu
vuludAkAvuludAkAbAgituduzikivAguzulAtizikivAguzulAtibAgitudupibipAdAkA
pibipAvulupibipAdAkAzikivAgubAgituduzikivAgudAkAbAgituduvuluzulAtivulu
zikivAguzulAtivuludAkAzikivAgubAgituduvulubAgitududAkApibipAzulAtipibipA
dAkAvulubAgituduvulubAgituduzikivAgupibipAzulAtipibipAzikivAguzulAtidAkA
zikivAguvulupibipAzulAtidAkApibipAzulAtivuludAkAbAgituduzikivAgubAgitudu
dAkAbAgitudupibipAdAkAbAgituduvulupibipAzulAtivuluzulAtizikivAgupibipA
dAkApibipAvuluzikivAguzulAtidAkAvuluzulAtipibipAbAgituduzikivAgubAgitudu
zikivAgubAgituduvuluzulAtibAgituduvulupibipAdAkApibipAdAkAzikivAguzulAti
bAgituduzikivAguvuluzulAtipibipAzulAtivuludAkAzikivAgubAgitududAkApibipA
zikivAgudAkAbAgituduzulAtidAkAzikivAgubAgituduzulAtivulupibipAvulupibipA
vuluzikivAguvuluzulAtibAgituduzulAtibAgitudupibipAzikivAgupibipAdAkApibipA
dAkAzikivAguzulAtivuluzikivAgudAkApibipAvulupibipAzulAtibAgituduvulu
zikivAgupibipAzikivAgubAgitududAkApibipAdAkAzulAtibAgituduvuluzulAtivulu
vulupibipAzikivAguzulAtibAgitududAkAzulAtizikivAgupibipAdAkAbAgituduvulu
dAkApibipAzikivAgubAgitududAkAzulAtibAgituduzikivAguvulupibipAzulAtivulu
zulAtivuluzulAtibAgituduzikivAguvuludAkAbAgitududAkApibipAzikivAgupibipA
zikivAguzulAtipibipAvuluzulAtizikivAgupibipAbAgituduvuludAkAbAgitududAkA
zikivAguvuludAkApibipAbAgituduzulAtibAgitududAkAvulupibipAzikivAguzulAti
bAgituduvulupibipAvuluzikivAgupibipAbAgituduzulAtidAkAzulAtidAkAzikivAgu
dAkAbAgitududAkAbAgituduzikivAgupibipAzikivAguzulAtipibipAvuluzulAtivulu
dAkAvulubAgitududAkAzulAtipibipAzikivAguvulubAgitudupibipAzulAtizikivAgu
pibipAvuluzulAtivuludAkAzulAtibAgitudupibipAzikivAgudAkAzikivAgubAgitudu
zulAtibAgituduvuluzikivAguzulAtizikivAgubAgitudupibipAvuludAkApibipAdAkA
zulAtidAkAvulupibipAvulubAgitududAkAzulAtizikivAgupibipAbAgituduzikivAgu
pibipAvulupibipAvulubAgitududAkAbAgitududAkAzikivAguzulAtizikivAguzulAti
zulAtidAkApibipAbAgituduzulAtivuluzikivAgudAkAvuluzikivAgubAgitudupibipA
dAkAvulupibipAdAkAbAgitudupibipAbAgituduzulAtivuluzulAtizikivAguvulu
vuluzulAtidAkAzulAtivuluzikivAgupibipAdAkAbAgituduzikivAgubAgitudupibipA
vulupibipAvulubAgituduzikivAgudAkAzikivAgudAkAzulAtipibipAbAgituduzulAti
dAkAvuludAkAbAgituduvuluzulAtizikivAgupibipAbAgituduzulAtizikivAgupibipA
zikivAgubAgitududAkApibipAvuluzikivAgupibipAdAkAzulAtibAgituduvuluzulAti
bAgituduzikivAgupibipAvuludAkAbAgituduzikivAguvuluzulAtipibipAzulAtidAkA
zulAtibAgituduzulAtivulubAgitudupibipAzikivAgupibipAvuluzikivAgudAkApibipA
dAkAvuluzikivAguvuluzulAtizikivAgudAkApibipAzulAtibAgitudupibipAbAgitudu
vulubAgitudupibipAvulubAgituduzulAtipibipAzikivAgudAkAzulAtidAkAzikivAgu
zulAtizikivAguzulAtibAgitudupibipAdAkApibipAzikivAgudAkAbAgituduvuluvulu
vulupibipAvuluzulAtidAkApibipAzikivAguzulAtidAkAzikivAgubAgituduvulu
bAgitudupibipAvulupibipAzikivAguzulAtidAkAbAgituduzikivAguvuludAkAzulAti
bAgituduzikivAgupibipAvuluzikivAguvuluzulAtidAkAzulAtidAkApibipAbAgitudu
bAgitudupibipAdAkAvuluzulAtipibipAdAkAzikivAguzulAtizikivAguvulubAgitudu
zulAtidAkAzikivAgupibipAzulAtizikivAgupibipAbAgitududAkAvulubAgituduvulu
zulAtidAkAvuluzikivAgudAkAzulAtivulubAgitudupibipAbAgitudupibipAzikivAgu
vuluzikivAguzulAtipibipAbAgitududAkAzulAtidAkApibipAvulubAgituduzikivAgu
zikivAguvulupibipAzikivAgubAgituduvuludAkAbAgituduzulAtidAkApibipAzulAti
bAgitudupibipAvulubAgituduzikivAgudAkApibipAzikivAguvuludAkAzulAtizikivAgu
dAkAvuluzikivAgudAkAzulAtivulubAgituduzikivAguzulAtipibipAbAgitudupibipA
pibipAdAkApibipAdAkAzulAtivuluzikivAguzulAtizikivAguvulubAgituduvulu
bAgitududAkApibipAvulupibipAzikivAgubAgitududAkAvuluzulAtizikivAguzulAti
dAkAzikivAguvulupibipAdAkAvuluzulAtizikivAguzulAtibAgitudupibipAbAgitudu
bAgituduzulAtizikivAguzulAtizikivAgubAgituduvuludAkApibipAdAkAvulupibipA
dAkAbAgitudupibipAbAgitudupibipAzulAtidAkAzulAtizikivAguvuluzikivAguvulu
pibipAzikivAgudAkAzulAtibAgituduzikivAgupibipAdAkAbAgituduzulAtivuluzulAti
vulubAgitudupibipAvuluzikivAguzulAtidAkAbAgituduzikivAguzulAtidAkApibipA
zulAtizikivAguzulAtizikivAguvuludAkAvulubAgitudupibipAbAgitudupibipAdAkA
bAgituduvuludAkAzulAtivulubAgituduzulAtizikivAgudAkApibipAzikivAgupibipA
vuluzulAtivuluzikivAgupibipAbAgitududAkApibipAzulAtizikivAgudAkAbAgitudu
bAgituduzikivAgudAkAbAgitudupibipAvuluzikivAgupibipAdAkAzulAtivuluzulAti
zulAtizikivAgudAkAvuluzikivAgupibipAdAkApibipAbAgituduzulAtivulubAgitudu
vulubAgituduzulAtipibipAdAkAbAgituduzulAtipibipAdAkAvuluzikivAgubAgitudu
zulAtivuluzulAtivulubAgitududAkAbAgituduzikivAgudAkApibipAzikivAgupibipA
vulupibipAdAkApibipAvulubAgitududAkAzikivAguzulAtizikivAgubAgituduzulAti
zikivAgubAgituduvulubAgituduzulAtipibipAzulAtivuludAkAzikivAgupibipAdAkA
bAgitududAkApibipAdAkAbAgituduvuluzikivAguzulAtivulupibipAzikivAguzulAti
zulAtidAkApibipAvuluzulAtivuludAkAzikivAgupibipAbAgituduzikivAgubAgitudu
pibipAvuluzulAtibAgituduzikivAguzulAtizikivAgubAgituduvuludAkApibipAdAkA
bAgitududAkAbAgituduvuluzulAtipibipAvuludAkAzikivAguzulAtizikivAgupibipA
zulAtipibipAzikivAgudAkAbAgituduvulubAgituduzulAtizikivAguvuludAkApibipA
zikivAgupibipAdAkAzikivAguzulAtidAkApibipAbAgituduvulubAgituduzulAtivulu
bAgituduzikivAgudAkAzulAtibAgitududAkAzikivAguzulAtipibipAvulupibipAvulu
zikivAguzulAtipibipAzulAtizikivAgubAgitudupibipAvuludAkAvulubAgitududAkA
vuluzulAtidAkAzikivAgubAgitudupibipAzulAtidAkAbAgituduzikivAgupibipAvulu
zulAtibAgitududAkAvuluzikivAgubAgitudupibipAvuludAkApibipAzikivAguzulAti
zikivAguvuluzulAtivulubAgitudupibipAzikivAgudAkAbAgitudupibipAdAkAzulAti
zulAtivulubAgituduzikivAgudAkApibipAbAgituduzulAtivuluzikivAgupibipAdAkA
zulAtivuludAkAzikivAguvulubAgitudupibipAbAgitududAkAzikivAgupibipAzulAti
zikivAguzulAtibAgitududAkAbAgitududAkApibipAvuluzikivAguzulAtivulupibipA
vuluzulAtibAgitududAkAbAgitududAkAzikivAguvuluzikivAgupibipAzulAtipibipA
vulubAgituduzulAtibAgituduvuludAkAzulAtidAkApibipAzikivAgupibipAzikivAgu
dAkAzikivAguvuludAkAzikivAgubAgitudupibipAzulAtipibipAvulubAgituduzulAti
zikivAgubAgituduvuluzulAtizikivAgubAgitudupibipAdAkApibipAdAkAzulAtivulu
zulAtizikivAgubAgitudupibipAvulupibipAzulAtibAgituduzikivAguvuludAkAbAgitudu
vuludAkAbAgituduvuluzulAtidAkAbAgitudupibipAzulAtizikivAgupibipAzikivAgu
vuluzulAtizikivAguvuludAkAzulAtidAkAzikivAgubAgitudupibipAbAgitudupibipA
zikivAguzulAtipibipAzulAtidAkApibipAzikivAgubAgitududAkAbAgituduvuluzikivAgu
zulAtizikivAgupibipAzikivAguzulAtibAgituduvuludAkAbAgituduvuludAkApibipA
zulAtizikivAguzulAtivulubAgitududAkAzikivAgubAgitududAkApibipAbAgitudupibipA
dAkAzulAtizikivAguzulAtizikivAgudAkAbAgituduzulAtibAgitududAkAdAkAzikivAgu

Test Items:
zikivAgu	gubAgitu
pibipA	kApibi
dAkA	duvu
bAgitudu	gubAgitu
zikivAgu	tizikivA
zulAti	kApibi
vulu	ludA
dAkA	duvu
pibipA	kApibi
dAkA	duvu
zikivAgu	tizikivA
dAkA	ludA
vulu	duvu
pibipA	pAzulA
bAgitudu	gubAgitu
zikivAgu	tizikivA
zulAti	pAzulA
vulu	ludA
bAgitudu	tizikivA
pibipA	kApibi
dAkA	duvu
zikivAgu	gubAgitu
vulu	ludA
zulAti	pAzulA
pibipA	kApibi
bAgitudu	gubAgitu
zulAti	pAzulA
vulu	duvu
pibipA	pAzulA
zikivAgu	gubAgitu
bAgitudu	tizikivA
pibipA	kApibi
bAgitudu	gubAgitu
zikivAgu	gubAgitu
zulAti	pAzulA
pibipA	kApibi
zikivAgu	tizikivA
zulAti	pAzulA
vulu	duvu
pibipA	pAzulA
zulAti	kApibi
dAkA	ludA
zulAti	pAzulA
zikivAgu	gubAgitu
pibipA	pAzulA
vulu	duvu
bAgitudu	tizikivA
zikivAgu	gubAgitu
zulAti	kApibi
pibipA	kApibi
vulu	duvu
dAkA	ludA
bAgitudu	tizikivA
vulu	duvu
bAgitudu	tizikivA
zulAti	kApibi
vulu	ludA
zikivAgu	gubAgitu
zulAti	pAzulA
zikivAgu	tizikivA
