Lexicon: lutu	pigi	kAkizi	dAtivu	guvAbizu	pAlAbAdu	

Training Sentences:
guvAbizupigilutupAlAbAdukAkizidAtivukAkizidAtivulutupAlAbAduguvAbizupigi
pigipAlAbAdudAtivukAkizilutuguvAbizudAtivuguvAbizukAkizilutupAlAbAdupigi
kAkiziguvAbizupAlAbAdupigiguvAbizupAlAbAdulutupigilutudAtivukAkizidAtivu
pAlAbAdupigidAtivupigiguvAbizukAkizidAtivukAkizilutuguvAbizulutupAlAbAdu
dAtivupAlAbAdudAtivupAlAbAdulutuguvAbizulutukAkiziguvAbizukAkizipigipAlAbAdu
pAlAbAduguvAbizudAtivuguvAbizulutukAkizipigipAlAbAdukAkizipigidAtivulutu
pAlAbAdulutudAtivukAkizilutudAtivupAlAbAduguvAbizukAkizipigiguvAbizupigi
guvAbizupAlAbAdukAkiziguvAbizulutukAkizidAtivupigilutupAlAbAdudAtivupigi
dAtivulutupigiguvAbizudAtivulutupigiguvAbizukAkizipAlAbAdukAkizipAlAbAdu
lutupAlAbAduguvAbizupigiguvAbizulutupAlAbAdupigidAtivukAkizidAtivukAkizi
lutupAlAbAdudAtivukAkizidAtivukAkizipigiguvAbizupigipAlAbAdulutuguvAbizu
lutupAlAbAduguvAbizulutuguvAbizudAtivupAlAbAdupigikAkizidAtivupigikAkizi
kAkiziguvAbizulutupigilutupAlAbAdukAkiziguvAbizupAlAbAdupigidAtivupAlAbAdu
pAlAbAdukAkizipAlAbAdupigiguvAbizukAkizidAtivuguvAbizudAtivupigilutudAtivu
kAkizipAlAbAdudAtivupAlAbAdukAkizilutupigilutudAtivuguvAbizupigiguvAbizu
dAtivuguvAbizulutukAkizipigilutupAlAbAdupigiguvAbizupAlAbAdudAtivukAkizi
dAtivulutukAkizipigidAtivupAlAbAdulutukAkiziguvAbizupAlAbAdupigiguvAbizu
pigiguvAbizupigipAlAbAduguvAbizukAkizidAtivupAlAbAdudAtivukAkizilutulutu
pigidAtivulutudAtivukAkizilutupAlAbAduguvAbizukAkiziguvAbizupAlAbAdupigi
guvAbizukAkizipAlAbAdupigikAkizipAlAbAdudAtivupigilutudAtivulutuguvAbizu
dAtivuguvAbizupAlAbAdulutudAtivupigikAkizilutukAkizipAlAbAdupigiguvAbizu
pigiguvAbizudAtivupigilutuguvAbizudAtivulutukAkizipAlAbAdukAkizipAlAbAdu
guvAbizupigipAlAbAdupigidAtivupAlAbAdukAkizidAtivuguvAbizulutukAkizilutu
guvAbizukAkizipigiguvAbizupAlAbAdupigilutukAkizidAtivupAlAbAdudAtivulutu
lutupAlAbAdukAkizilutudAtivupAlAbAdupigidAtivukAkizipigiguvAbizupAlAbAdu
pAlAbAdupigikAkizilutupigipAlAbAdudAtivukAkizilutuguvAbizudAtivuguvAbizu
pAlAbAduguvAbizupigikAkizidAtivukAkizipAlAbAdulutupigiguvAbizudAtivulutu
pAlAbAdudAtivukAkiziguvAbizudAtivupAlAbAdukAkizilutupigiguvAbizupigilutu
pigipAlAbAdukAkizipigilutupAlAbAdudAtivulutuguvAbizukAkizidAtivuguvAbizu
pigidAtivulutudAtivuguvAbizupAlAbAdulutuguvAbizupigikAkizipAlAbAdukAkizi
pAlAbAdukAkiziguvAbizupigipAlAbAdulutupigikAkizilutuguvAbizudAtivulutu
pigikAkizilutupigiguvAbizulutukAkizipAlAbAdudAtivuguvAbizupAlAbAdudAtivu
lutuguvAbizupigipAlAbAduguvAbizupigilutukAkizidAtivupAlAbAdukAkizidAtivu
dAtivulutupigikAkizilutupAlAbAdudAtivupigiguvAbizukAkizipAlAbAduguvAbizu
guvAbizupigikAkiziguvAbizupigilutupAlAbAdulutudAtivupAlAbAdukAkizidAtivu
kAkizidAtivupAlAbAdupigipAlAbAdudAtivulutupigikAkiziguvAbizulutuguvAbizu
lutuguvAbizulutupAlAbAdupigikAkiziguvAbizupAlAbAdupigikAkizidAtivupigi
guvAbizukAkiziguvAbizudAtivupigidAtivukAkizilutupAlAbAdulutupigipAlAbAdu
pigipAlAbAdupigipAlAbAdulutuguvAbizudAtivulutuguvAbizudAtivukAkizidAtivu
kAkizipAlAbAduguvAbizukAkizipigilutupigidAtivupAlAbAduguvAbizudAtivulutu
kAkiziguvAbizukAkizipAlAbAdupigidAtivupAlAbAdudAtivulutupigiguvAbizulutu
kAkizipAlAbAdukAkizidAtivupigilutupAlAbAdudAtivuguvAbizulutuguvAbizupigi
pigipAlAbAdudAtivupigilutudAtivuguvAbizukAkiziguvAbizukAkizilutupAlAbAdu
lutudAtivupAlAbAdulutukAkizipigidAtivukAkizipigiguvAbizupAlAbAduguvAbizu
pAlAbAdukAkiziguvAbizulutukAkizilutudAtivuguvAbizudAtivupigipAlAbAdupigi
pAlAbAdulutudAtivukAkizilutuguvAbizukAkizidAtivupigiguvAbizupAlAbAdupigi
pAlAbAduguvAbizulutudAtivukAkizipigipAlAbAdukAkizidAtivupigiguvAbizulutu
guvAbizudAtivulutudAtivukAkizipAlAbAduguvAbizupAlAbAdukAkizipigilutupigi
dAtivukAkizidAtivulutupAlAbAdulutupigikAkizipigiguvAbizupAlAbAduguvAbizu
dAtivuguvAbizupAlAbAdupigipAlAbAdudAtivuguvAbizukAkizipigilutukAkizilutu
dAtivupigikAkizidAtivuguvAbizulutupigiguvAbizukAkizipAlAbAdulutupAlAbAdu
pigiguvAbizupAlAbAdupigiguvAbizukAkizidAtivukAkizilutudAtivupAlAbAdulutu
dAtivukAkizipigiguvAbizupAlAbAdulutupAlAbAdukAkizipigidAtivulutuguvAbizu
dAtivupigilutupigilutuguvAbizukAkizipAlAbAdukAkiziguvAbizupAlAbAdudAtivu
pigipAlAbAdudAtivupigidAtivulutukAkizipAlAbAduguvAbizukAkizilutuguvAbizu
guvAbizupigipAlAbAdukAkizipAlAbAdukAkizipigilutuguvAbizudAtivulutudAtivu
guvAbizupigiguvAbizudAtivukAkizipigilutukAkizilutudAtivupAlAbAdukAkizi
lutupAlAbAdulutupigikAkizipAlAbAdukAkizipigidAtivuguvAbizudAtivuguvAbizu
dAtivupigikAkizidAtivukAkiziguvAbizulutupigiguvAbizupAlAbAdulutupAlAbAdu
guvAbizupAlAbAdulutukAkizidAtivupAlAbAdukAkiziguvAbizudAtivulutupigilutu
pigipAlAbAdudAtivupAlAbAdupigilutudAtivuguvAbizulutuguvAbizukAkizidAtivu
lutukAkiziguvAbizudAtivupAlAbAduguvAbizudAtivulutupigikAkizipAlAbAdupigi
lutupigikAkiziguvAbizukAkizidAtivupigidAtivuguvAbizupAlAbAdulutupAlAbAdu
pAlAbAduguvAbizupigidAtivupigidAtivuguvAbizupAlAbAdulutukAkizilutukAkizi
pigidAtivupAlAbAdulutudAtivukAkizipAlAbAduguvAbizulutukAkizipigiguvAbizu
pAlAbAdudAtivupigikAkizilutudAtivulutukAkizipigipAlAbAduguvAbizudAtivu
lutupAlAbAduguvAbizupigipAlAbAdudAtivulutukAkizidAtivupigiguvAbizukAkizi
kAkizipigipAlAbAdudAtivulutukAkiziguvAbizupAlAbAdupigidAtivulutuguvAbizu
guvAbizupAlAbAduguvAbizupigikAkizipAlAbAdukAkizilutudAtivulutudAtivupigi
guvAbizulutupigikAkizidAtivupAlAbAdupigilutukAkizipAlAbAduguvAbizudAtivu
kAkiziguvAbizukAkizipAlAbAdupigipAlAbAdupigiguvAbizulutudAtivulutudAtivu
kAkizidAtivupAlAbAdulutupAlAbAdupigilutuguvAbizukAkiziguvAbizudAtivupigi
pAlAbAduguvAbizupigilutukAkizilutudAtivuguvAbizukAkizipigidAtivupAlAbAdu
lutudAtivulutudAtivuguvAbizupigikAkiziguvAbizupAlAbAdupigipAlAbAdukAkizi
pAlAbAdukAkizidAtivuguvAbizulutukAkizidAtivupigipAlAbAdupigilutuguvAbizu
kAkizipigidAtivukAkizilutuguvAbizupAlAbAduguvAbizupigidAtivulutupAlAbAdu
kAkizipigipAlAbAdudAtivupAlAbAduguvAbizulutuguvAbizudAtivukAkizipigilutu
pigiguvAbizudAtivukAkizipigidAtivupAlAbAdulutupAlAbAdulutuguvAbizukAkizi
lutuguvAbizukAkiziguvAbizupAlAbAdupigidAtivukAkizipAlAbAdupigilutudAtivu
lutukAkizipigiguvAbizukAkiziguvAbizupAlAbAdulutudAtivupAlAbAdudAtivupigi
dAtivukAkizipAlAbAdupigikAkiziguvAbizudAtivulutuguvAbizupAlAbAdulutupigi
guvAbizudAtivukAkizidAtivupigipAlAbAdukAkiziguvAbizulutupigipAlAbAdulutu
kAkizidAtivukAkizilutuguvAbizudAtivupigiguvAbizulutupigipAlAbAdupigi
dAtivupigikAkizipAlAbAdukAkizipAlAbAdudAtivulutupigilutuguvAbizupigi
dAtivulutupigipAlAbAdulutupAlAbAduguvAbizukAkiziguvAbizudAtivukAkizipigi
guvAbizulutukAkizidAtivupigidAtivukAkizilutupAlAbAduguvAbizupigipAlAbAdu
dAtivukAkizilutuguvAbizukAkizipigilutuguvAbizupigidAtivupAlAbAdupigi
pigikAkiziguvAbizudAtivupAlAbAdukAkiziguvAbizupAlAbAdulutupigilutudAtivu
dAtivulutupAlAbAdupigikAkizidAtivukAkizipAlAbAduguvAbizulutuguvAbizupigi
pAlAbAdulutukAkiziguvAbizulutudAtivuguvAbizupAlAbAdudAtivukAkizipigipigi
kAkiziguvAbizupigiguvAbizulutukAkizilutudAtivupigidAtivupAlAbAdukAkizi
guvAbizukAkizidAtivulutupAlAbAduguvAbizudAtivupigilutupAlAbAdupigikAkizi
pAlAbAdupigidAtivukAkizipigikAkizidAtivulutupAlAbAdulutuguvAbizuguvAbizu
guvAbizukAkizidAtivulutupAlAbAduguvAbizupigikAkizipigilutupAlAbAdudAtivu
kAkizipAlAbAdulutupigiguvAbizudAtivupigilutupAlAbAdukAkizidAtivuguvAbizu
lutuguvAbizupigiguvAbizupAlAbAdulutudAtivupAlAbAdukAkizipigidAtivukAkizi
guvAbizukAkizilutupAlAbAdupigikAkizipigiguvAbizupAlAbAdudAtivulutudAtivu
lutuguvAbizukAkiziguvAbizupAlAbAdulutupigidAtivupAlAbAdupigikAkizidAtivu
pigipAlAbAdupigiguvAbizudAtivupAlAbAdukAkizilutukAkiziguvAbizulutudAtivu
pAlAbAdulutuguvAbizupAlAbAduguvAbizukAkizidAtivukAkiziguvAbizupAlAbAduguvAbizuguvAbizu

Test Items:
lutu	dulu
dAtivu	zidAti
pAlAbAdu	zupAlAbA
dAtivu	gikAki
lutu	dulu
kAkizi	gikAki
pAlAbAdu	zupAlAbA
kAkizi	gikAki
guvAbizu	zupAlAbA
kAkizi	zidAti
pigi	tupi
kAkizi	zidAti
guvAbizu	zupAlAbA
lutu	tupi
dAtivu	zidAti
pigi	dulu
guvAbizu	vuguvAbi
pigi	tupi
pAlAbAdu	zupAlAbA
guvAbizu	vuguvAbi
lutu	tupi
pigi	dulu
lutu	dulu
pigi	tupi
pAlAbAdu	vuguvAbi
guvAbizu	zupAlAbA
pAlAbAdu	vuguvAbi
guvAbizu	zupAlAbA
lutu	tupi
pigi	dulu
pAlAbAdu	vuguvAbi
dAtivu	zidAti
pigi	tupi
lutu	tupi
guvAbizu	zupAlAbA
pAlAbAdu	vuguvAbi
dAtivu	gikAki
pigi	tupi
lutu	dulu
pAlAbAdu	zupAlAbA
pigi	dulu
pAlAbAdu	vuguvAbi
pigi	dulu
guvAbizu	zupAlAbA
kAkizi	gikAki
lutu	tupi
pigi	dulu
dAtivu	zidAti
pigi	dulu
pAlAbAdu	vuguvAbi
lutu	tupi
guvAbizu	vuguvAbi
lutu	tupi
pigi	dulu
pAlAbAdu	vuguvAbi
kAkizi	zidAti
pigi	tupi
lutu	dulu
kAkizi	gikAki
pigi	tupi
