Lexicon: tibA	vAgi	bivupA	tuludA	zulAdugu	kApikizi	

Training Sentences:
tibAbivupAtuludAkApikizivAgibivupAzulAduguvAgitibAvAgitibAbivupAkApikizitibAbivupAkApikizivAgizulAdugutuludAzulAdugutuludAzulAdugukApikizituludA
bivupAzulAduguvAgituludAtibAtuludAkApikizituludAkApikizitibAtuludAzulAdugukApikizivAgizulAdugukApikizitibAvAgitibAzulAdugubivupAvAgibivupAtuludA
bivupAtibAvAgibivupAtibAvAgizulAdugutibAvAgituludAkApikizizulAdugutibAkApikizivAgibivupAkApikizibivupAtuludAzulAdugukApikizituludAzulAdugutuludA
tuludAkApikizituludAzulAduguvAgibivupAtuludAtibAtuludAkApikizivAgitibAkApikizivAgizulAdugukApikizibivupAtibAbivupAvAgitibAzulAdugubivupAzulAdugu
zulAduguvAgikApikizibivupAkApikizivAgikApikizizulAdugutuludAvAgituludAbivupAzulAdugukApikizibivupAzulAdugubivupAtibAvAgituludAtibAtuludAtibAvAgi
vAgibivupAtibAvAgitibAvAgituludAbivupAkApikizizulAdugutuludAkApikizitibAbivupAzulAdugutibAvAgizulAdugubivupAkApikizituludAkApikizituludAzulAdugu
vAgituludAzulAdugubivupAtibAkApikizivAgituludAvAgibivupAzulAdugubivupAvAgituludAkApikizituludAkApikizitibAbivupAzulAdugutibAzulAdugukApikizitibA
kApikizitibAbivupAtibAvAgitibAvAgitibAtuludAzulAdugutuludAkApikizibivupAkApikizituludAvAgituludAvAgikApikizizulAdugubivupAzulAdugubivupAzulAdugu
vAgibivupAzulAdugutuludAzulAdugubivupAzulAdugutuludAtibAkApikizituludAvAgikApikizivAgitibAkApikizituludAbivupAvAgizulAdugubivupAtibAkApikizitibA
vAgizulAdugukApikizitibAbivupAtuludAbivupAvAgikApikizitibAzulAdugukApikizizulAdugukApikizivAgibivupAtibAtuludAvAgitibAtuludAzulAdugubivupAtuludA
tuludAkApikizituludAzulAdugutuludAtibAtuludAbivupAvAgibivupAvAgitibAbivupAzulAduguvAgitibAzulAdugutibAvAgikApikizibivupAkApikizizulAdugukApikizi
tuludAvAgikApikizituludAbivupAtuludAbivupAkApikizitibAzulAdugukApikizibivupAkApikizivAgituludAbivupAvAgizulAdugutibAvAgitibAzulAdugutibAzulAdugu
vAgituludAvAgituludAbivupAtuludAbivupAtibAbivupAkApikizivAgizulAdugukApikizituludAkApikizizulAdugukApikizivAgizulAdugubivupAzulAdugutibAzulAdugutibA
tuludAzulAdugukApikizitibAvAgizulAdugutuludAvAgituludAzulAduguvAgizulAdugutibAtuludAkApikizitibAkApikizivAgitibAbivupAkApikizibivupAkApikizibivupA
tuludAzulAdugubivupAvAgikApikizizulAdugubivupAkApikizibivupAtuludAkApikizitibAtuludAzulAdugukApikizituludAzulAdugutibAbivupAtibAvAgitibAvAgizulAdugu
tibAtuludAtibAkApikizituludAbivupAtuludAtibAbivupAkApikizitibAvAgizulAduguvAgibivupAkApikizizulAdugutuludAbivupAkApikizivAgizulAduguvAgizulAdugu
kApikizibivupAtuludAzulAdugukApikizivAgibivupAtuludAtibAkApikizizulAdugubivupAvAgituludAzulAdugutuludAkApikizizulAdugubivupAtibAvAgitibAvAgitibA
vAgitibAbivupAvAgizulAduguvAgikApikizituludAtibAtuludAvAgikApikizizulAdugutuludAzulAdugukApikizitibAzulAdugutibAkApikizituludAbivupAvAgibivupA
tuludAbivupAtibAvAgituludAzulAdugutuludAzulAdugutibAkApikizitibAkApikizitibAbivupAzulAdugukApikizizulAduguvAgituludAvAgikApikizibivupAvAgibivupA
zulAduguvAgitibAvAgitibAzulAdugukApikizitibAvAgizulAdugubivupAvAgikApikizitibAkApikizituludAzulAdugukApikizibivupAtuludAbivupAtuludAbivupAtuludA
tuludAtibAzulAduguvAgibivupAtuludAvAgikApikizibivupAvAgituludAbivupAtibAzulAdugubivupAtibAkApikizituludAvAgitibAkApikizizulAdugukApikizizulAdugu
vAgitibAvAgibivupAvAgizulAdugukApikizitibAbivupAtuludAzulAdugutuludAtibAtuludAzulAdugukApikizitibAtuludAkApikizivAgikApikizizulAdugubivupAkApikizi
tuludAkApikizivAgibivupAvAgibivupAtuludAkApikizituludAtibAtuludAzulAdugubivupAzulAdugutibAvAgikApikizivAgikApikizizulAdugutibAbivupAzulAdugutibA
tuludAkApikizibivupAvAgitibAtuludAtibAbivupAkApikizituludAtibAkApikizizulAdugutibAzulAdugutuludAbivupAvAgizulAdugukApikizibivupAzulAduguvAgibivupA
bivupAzulAdugutuludAbivupAtibAkApikizizulAduguvAgikApikizizulAdugukApikizitibAtuludAkApikizitibAzulAdugutuludAbivupAvAgitibAvAgibivupAvAgituludA
vAgikApikizitibAkApikizituludAbivupAvAgibivupAzulAdugutibAbivupAtuludAtibAkApikizituludAtibAtuludAkApikizizulAdugubivupAvAgizulAduguvAgizulAdugu
tuludAkApikizibivupAzulAdugutibAvAgituludAkApikizivAgibivupAtuludAbivupAvAgikApikizivAgitibAzulAdugubivupAtibAzulAdugutuludAzulAdugukApikizitibA
zulAdugubivupAtibAzulAdugukApikizibivupAkApikizituludAkApikizibivupAkApikizivAgitibAzulAdugubivupAvAgituludAtibAtuludAtibAtuludAzulAduguvAgikApikizi
vAgizulAdugutuludAvAgibivupAkApikizituludAzulAdugukApikizituludAtibAzulAdugubivupAvAgibivupAvAgikApikizibivupAtuludAzulAdugukApikizitibAtuludAtibA
tuludAbivupAvAgitibAvAgitibAzulAdugutibAkApikizibivupAkApikizitibAtuludAvAgibivupAkApikizibivupAtuludAvAgizulAdugutuludAzulAdugukApikizizulAdugu
kApikizizulAduguvAgizulAdugutibAzulAdugubivupAkApikizizulAdugukApikizivAgitibAtuludAvAgibivupAtibAvAgibivupAtuludAtibAtuludAbivupAtuludAkApikizi
tuludAvAgitibAkApikizivAgitibAbivupAtibAzulAdugutibAzulAdugubivupAvAgizulAdugubivupAkApikizituludAkApikizivAgituludAzulAdugutuludAkApikizibivupA
tuludAvAgituludAbivupAzulAdugubivupAvAgituludAzulAduguvAgitibAvAgikApikizitibAtuludAkApikizizulAdugukApikizitibAkApikizibivupAtibAbivupAzulAdugu
tibAvAgitibAkApikizivAgizulAdugutuludAtibAkApikizituludAvAgikApikizitibAkApikizibivupAtuludAbivupAtuludAbivupAvAgibivupAzulAdugutuludAzulAdugu
kApikizitibAtuludAtibAvAgizulAdugutibAtuludAtibAkApikizibivupAtuludAvAgituludAkApikizivAgikApikizizulAdugubivupAvAgibivupAzulAdugubivupAzulAdugu
tuludAtibAbivupAvAgituludAkApikizibivupAvAgizulAdugubivupAtuludAtibAvAgituludAtibAbivupAvAgizulAdugukApikizizulAdugukApikizitibAzulAdugukApikizi
tuludAzulAduguvAgikApikizituludAvAgitibAvAgikApikizibivupAtuludAbivupAzulAdugukApikizitibAkApikizitibAbivupAvAgituludAtibAzulAdugubivupAzulAdugu
kApikizizulAduguvAgibivupAkApikizituludAzulAduguvAgikApikizizulAduguvAgibivupAkApikizizulAduguvAgibivupAtuludAtibAtuludAbivupAtuludAtibAtibAkApikizi
tibAkApikizibivupAkApikizibivupAtibAbivupAtuludAzulAdugutuludAkApikizivAgituludAvAgibivupAvAgikApikizivAgituludAzulAdugutibAzulAdugutibAzulAdugu
tibAtuludAzulAdugukApikizivAgibivupAtuludAtibAbivupAtibAbivupAtibAkApikizizulAdugubivupAzulAdugukApikizituludAkApikizivAgituludAzulAduguvAgituludA
kApikizivAgibivupAtuludAtibAkApikizivAgikApikizizulAdugutibAvAgibivupAvAgikApikizituludAtibAtuludAtibAbivupAzulAdugubivupAzulAdugutuludAzulAdugu
kApikizibivupAzulAdugutibAzulAdugubivupAzulAdugutibAkApikizivAgituludAkApikizituludAtibAbivupAkApikizitibAbivupAvAgituludAvAgizulAduguvAgituludA
tibAbivupAtuludAbivupAtuludAvAgitibAtuludAzulAdugukApikizitibAbivupAzulAdugutibAvAgikApikizituludAkApikizivAgizulAduguvAgibivupAkApikizizulAdugu
zulAdugutibAkApikizitibAkApikizibivupAkApikizituludAvAgituludAkApikizibivupAzulAdugutuludAvAgibivupAtibAvAgibivupAvAgitibAtuludAzulAduguvAgi
bivupAtuludAkApikizituludAtibAbivupAtuludAvAgituludAbivupAtibAbivupAzulAdugutibAzulAduguvAgizulAdugutibAvAgizulAduguvAgikApikizibivupAkApikizi
vAgizulAduguvAgitibAbivupAtibAvAgituludAkApikizivAgibivupAtibAbivupAzulAdugutibAbivupAtuludAkApikizizulAdugutuludAkApikizizulAdugukApikizituludA
vAgibivupAkApikizibivupAvAgituludAbivupAzulAdugutibAbivupAtuludAkApikizituludAzulAdugukApikizitibAkApikizizulAdugutuludAtibAzulAduguvAgitibAvAgi
bivupAvAgitibAvAgibivupAzulAdugutibAtuludAvAgibivupAtuludAzulAdugutibAtuludAvAgizulAdugubivupAkApikizitibAkApikizizulAdugukApikizituludAkApikizi
zulAdugukApikizivAgitibAvAgizulAduguvAgituludAbivupAkApikizibivupAtibAbivupAkApikizitibAzulAduguvAgizulAdugutibAkApikizituludAbivupAtuludAvAgi
tibAzulAdugubivupAzulAdugubivupAzulAdugutibAtuludAbivupAtibAbivupAtibAkApikizivAgizulAduguvAgitibAvAgibivupAvAgitibAtibAtibAbivupA

Test Items:
zulAdugu	dAzulAdu
vAgi	bAvA
tuludA	pAtulu
zulAdugu	gukApiki
kApikizi	dAzulAdu
bivupA	gibivu
zulAdugu	gukApiki
bivupA	gibivu
tuludA	pAtulu
zulAdugu	dAzulAdu
tuludA	gibivu
kApikizi	gukApiki
tibA	ziti
bivupA	gibivu
zulAdugu	gukApiki
tibA	bAvA
kApikizi	dAzulAdu
tibA	bAvA
vAgi	ziti
kApikizi	gukApiki
zulAdugu	dAzulAdu
bivupA	gibivu
kApikizi	gukApiki
bivupA	gibivu
tuludA	pAtulu
tibA	ziti
tuludA	pAtulu
kApikizi	dAzulAdu
bivupA	gibivu
kApikizi	gukApiki
tuludA	pAtulu
vAgi	bAvA
tuludA	pAtulu
zulAdugu	dAzulAdu
tuludA	pAtulu
tibA	ziti
zulAdugu	dAzulAdu
tuludA	gibivu
tibA	bAvA
vAgi	ziti
bivupA	pAtulu
kApikizi	dAzulAdu
vAgi	bAvA
tibA	ziti
kApikizi	gukApiki
vAgi	bAvA
tibA	ziti
vAgi	bAvA
tuludA	pAtulu
vAgi	bAvA
tuludA	gibivu
tibA	bAvA
tuludA	gibivu
kApikizi	dAzulAdu
vAgi	ziti
zulAdugu	gukApiki
bivupA	pAtulu
kApikizi	gukApiki
zulAdugu	dAzulAdu
bivupA	gibivu
