Lexicon: pAti	gilu	zuvAdA	lApizi	vubikAtu	bAkigudu	

Training Sentences:
bAkigudupAtizuvAdAbAkigudulApizipAtizuvAdAvubikAtulApizibAkigudupAtizuvAdAlApizipAtizuvAdAlApizigiluvubikAtugiluvubikAtugilubAkiguduvubikAtugilu
lApizipAtilApizizuvAdAvubikAtupAtizuvAdAvubikAtupAtibAkigudugiluzuvAdAvubikAtupAtigilulApizivubikAtuzuvAdAgilulApizibAkigudugilubAkiguduzuvAdA
gilulApizigiluvubikAtupAtizuvAdAvubikAtuzuvAdAgilupAtivubikAtuzuvAdAvubikAtuzuvAdAgilulApizibAkigudulApizibAkigudulApizibAkigudupAtibAkigudupAti
bAkigudulApizibAkiguduzuvAdAlApizivubikAtulApizipAtizuvAdAvubikAtulApizibAkiguduvubikAtupAtizuvAdAvubikAtuzuvAdAgilubAkigudugilupAtigilupAtigilu
gilupAtivubikAtuzuvAdAvubikAtubAkiguduvubikAtugiluzuvAdAbAkiguduzuvAdAbAkiguduzuvAdAvubikAtugilupAtigilupAtibAkigudupAtilApizizuvAdAlApizivubikAtu
lApizizuvAdApAtilApizizuvAdAlApizibAkiguduvubikAtuzuvAdAgilubAkiguduvubikAtulApizigiluzuvAdApAtigilupAtibAkiguduvubikAtupAtivubikAtugilubAkigudu
bAkigudupAtivubikAtugilubAkigudupAtizuvAdApAtibAkigudugilupAtivubikAtulApizigiluzuvAdAgiluzuvAdAvubikAtulApizizuvAdAlApizibAkiguduvubikAtulApizi
lApizivubikAtupAtizuvAdAgiluvubikAtugiluvubikAtuzuvAdAlApizivubikAtuzuvAdApAtigilubAkigudulApizipAtilApizipAtigiluzuvAdAbAkiguduvubikAtubAkigudu
vubikAtulApizizuvAdAvubikAtulApizizuvAdAbAkiguduvubikAtugilubAkiguduvubikAtugiluzuvAdAbAkigudulApizigilulApizibAkigudupAtizuvAdApAtigilupAtivubikAtu
bAkiguduvubikAtuzuvAdAgiluvubikAtulApizipAtigilulApizigilulApizizuvAdApAtibAkigudugilulApizivubikAtubAkigudupAtivubikAtubAkigudupAtizuvAdAbAkigudu
giluvubikAtubAkiguduvubikAtulApizigilubAkigudugilubAkigudulApizivubikAtupAtilApizibAkigudugilulApizizuvAdAvubikAtuzuvAdApAtizuvAdApAtizuvAdApAti
lApizigiluvubikAtupAtivubikAtugilupAtivubikAtugilubAkigudupAtibAkiguduzuvAdAvubikAtulApizizuvAdAbAkigudulApizibAkiguduzuvAdAlApizigiluzuvAdApAti
bAkiguduvubikAtugiluvubikAtubAkigudulApizivubikAtubAkigudulApizibAkiguduzuvAdApAtivubikAtupAtizuvAdApAtizuvAdApAtilApizigilulApizizuvAdAgilugilu
zuvAdAlApizivubikAtupAtilApizipAtivubikAtupAtizuvAdAvubikAtugilulApizizuvAdApAtilApizizuvAdAgilubAkigudugilubAkiguduvubikAtugilubAkigudugilu
zuvAdAbAkiguduzuvAdAvubikAtulApizizuvAdApAtizuvAdApAtibAkigudugiluvubikAtulApizivubikAtugilupAtigiluvubikAtulApizipAtibAkigudulApizigilubAkigudu
pAtizuvAdAgilulApizipAtizuvAdAgiluzuvAdApAtibAkiguduzuvAdApAtibAkiguduvubikAtugilubAkigudulApizigilubAkiguduvubikAtulApizivubikAtulApizivubikAtu
vubikAtubAkigudupAtizuvAdAvubikAtulApizivubikAtulApizigiluvubikAtupAtibAkigudugiluzuvAdAlApizigilulApizibAkiguduzuvAdAbAkigudupAtigilupAtizuvAdA
zuvAdAgiluzuvAdAlApizivubikAtugiluzuvAdApAtigiluzuvAdAvubikAtubAkigudulApizipAtigilupAtivubikAtulApizipAtivubikAtubAkigudulApizibAkigudupAti
vubikAtupAtizuvAdApAtilApizivubikAtuzuvAdAbAkigudugilupAtigiluzuvAdAbAkiguduzuvAdAvubikAtubAkigudupAtibAkigudugiluvubikAtulApizigilulApizizuvAdA
pAtigiluvubikAtugilulApizibAkigudupAtibAkiguduvubikAtubAkiguduzuvAdAlApizizuvAdAvubikAtupAtibAkigudulApizigiluvubikAtugiluzuvAdAlApizizuvAdApAti
pAtigilupAtivubikAtubAkigudupAtivubikAtubAkiguduzuvAdAgilubAkiguduzuvAdAbAkigudugiluzuvAdAlApizizuvAdAlApizigilulApizipAtivubikAtulApizivubikAtu
lApizigilubAkiguduzuvAdAvubikAtulApizigilupAtizuvAdAgiluvubikAtubAkigudupAtivubikAtugiluvubikAtupAtilApizipAtizuvAdAlApizizuvAdAbAkigudupAti
vubikAtubAkiguduvubikAtupAtigilulApizizuvAdAgiluzuvAdApAtilApizizuvAdAgilulApizigiluvubikAtuzuvAdAbAkiguduvubikAtubAkigudulApizipAtibAkigudupAti
vubikAtulApizipAtizuvAdAbAkiguduvubikAtuzuvAdApAtivubikAtupAtivubikAtulApizibAkigudupAtizuvAdAbAkigudugilubAkiguduzuvAdAgilulApizigilulApizigilu
pAtibAkigudugilubAkigudugilulApizipAtivubikAtupAtivubikAtuzuvAdAvubikAtuzuvAdAvubikAtugiluzuvAdAlApizibAkiguduzuvAdAbAkigudupAtigilulApizilApizi
gilulApizigiluvubikAtugiluvubikAtugilulApizivubikAtubAkiguduvubikAtulApizizuvAdAlApizibAkigudupAtizuvAdAbAkiguduzuvAdApAtibAkiguduzuvAdApAtibAkigudu
bAkigudulApizizuvAdAvubikAtugilulApizipAtizuvAdAgilupAtigilulApizizuvAdAlApizipAtizuvAdApAtigilubAkiguduvubikAtubAkiguduvubikAtubAkiguduvubikAtu
gilubAkigudulApizizuvAdAlApizigilupAtigiluzuvAdApAtilApizipAtigilubAkiguduvubikAtulApizibAkiguduzuvAdAvubikAtuzuvAdApAtibAkiguduvubikAtupAti
bAkiguduvubikAtugilubAkigudupAtivubikAtulApizivubikAtupAtilApizizuvAdAbAkiguduvubikAtuzuvAdApAtizuvAdApAtizuvAdAgilulApizibAkigudulApizigilulApizi
pAtilApizigiluvubikAtugilupAtizuvAdApAtivubikAtuzuvAdAbAkiguduzuvAdAbAkiguduvubikAtuzuvAdAgilubAkigudugilubAkigudupAtivubikAtulApizigilulApizi
pAtivubikAtugilubAkigudugiluzuvAdAlApizigilulApizizuvAdAvubikAtupAtilApizivubikAtupAtigiluzuvAdAbAkigudupAtizuvAdAlApizivubikAtubAkiguduzuvAdA
pAtilApizigilulApizigilupAtibAkiguduzuvAdAlApizivubikAtulApizigilupAtivubikAtubAkiguduvubikAtuzuvAdAgilubAkiguduzuvAdAvubikAtupAtibAkiguduzuvAdA
bAkiguduzuvAdAlApizipAtibAkigudugilubAkigudupAtivubikAtulApizibAkiguduvubikAtuzuvAdAvubikAtuzuvAdAvubikAtupAtilApizipAtilApizigiluzuvAdAgilugilu
bAkigudupAtilApizibAkiguduvubikAtugilupAtivubikAtulApizibAkiguduvubikAtuzuvAdAlApizigiluvubikAtupAtilApizizuvAdApAtizuvAdAgilubAkigudugiluzuvAdA
bAkiguduvubikAtupAtibAkiguduzuvAdAbAkigudugilupAtizuvAdAlApizibAkigudulApizivubikAtuzuvAdAvubikAtupAtigilulApizizuvAdAgiluvubikAtulApizipAtigilu
vubikAtuzuvAdAgilupAtilApizigilubAkiguduvubikAtupAtilApizivubikAtulApizipAtibAkiguduzuvAdAbAkigudugilupAtilApizigiluvubikAtubAkiguduzuvAdAvubikAtu
pAtigilupAtizuvAdAlApizigilupAtibAkiguduvubikAtulApizizuvAdApAtibAkiguduzuvAdAlApizivubikAtulApizigiluzuvAdAbAkigudugilubAkiguduvubikAtubAkigudu
lApizipAtigilupAtigiluzuvAdApAtibAkigudupAtilApizigiluzuvAdAgiluzuvAdAlApizivubikAtulApizibAkiguduzuvAdAbAkiguduvubikAtubAkiguduvubikAtupAti
bAkigudugilupAtigilupAtilApizizuvAdApAtilApizivubikAtuzuvAdAgilupAtilApizibAkigudulApizivubikAtuzuvAdAgiluvubikAtubAkiguduzuvAdAbAkiguduvubikAtu
giluzuvAdAlApizizuvAdAlApizibAkiguduzuvAdAvubikAtupAtivubikAtuzuvAdAbAkigudulApizivubikAtubAkigudulApizipAtivubikAtubAkigudupAtigilupAtigilugilu
vubikAtupAtivubikAtulApizizuvAdAgiluzuvAdAvubikAtugiluvubikAtubAkigudupAtilApizigilubAkigudulApizizuvAdAbAkigudulApizipAtizuvAdApAtigilubAkigudu
lApizibAkigudugilupAtigilubAkigudulApizivubikAtulApizivubikAtuzuvAdApAtibAkigudugilupAtibAkigudugilupAtizuvAdAlApizivubikAtuzuvAdAvubikAtuzuvAdA
vubikAtubAkigudulApizibAkiguduvubikAtuzuvAdAlApizibAkigudulApizizuvAdAbAkiguduzuvAdAgiluzuvAdAgiluvubikAtulApizivubikAtupAtigilupAtigilupAtipAti
zuvAdAlApizipAtilApizipAtibAkigudulApizivubikAtubAkiguduzuvAdAbAkigudulApizipAtivubikAtupAtibAkigudugiluvubikAtugiluvubikAtuzuvAdAgiluzuvAdAgilu
giluvubikAtulApizigilupAtizuvAdAlApizizuvAdAbAkiguduvubikAtulApizivubikAtulApizipAtivubikAtupAtizuvAdAbAkiguduzuvAdApAtigilubAkigudugilubAkigudu
vubikAtuzuvAdAvubikAtulApizipAtibAkigudupAtilApizibAkiguduzuvAdAbAkigudugilubAkigudulApizigiluvubikAtuzuvAdAvubikAtulApizipAtizuvAdApAtigilugilu
gilupAtivubikAtubAkigudulApizibAkigudupAtivubikAtugilulApizibAkiguduzuvAdAvubikAtugilubAkigudupAtigilupAtizuvAdAlApizizuvAdAlApizivubikAtuzuvAdA
zuvAdAlApizivubikAtulApizizuvAdAgiluvubikAtulApizigilubAkigudupAtigilupAtivubikAtupAtizuvAdAvubikAtugilulApizipAtibAkiguduzuvAdAbAkigudulApizi
bAkigudupAtilApizibAkiguduvubikAtuzuvAdApAtilApizigiluzuvAdAvubikAtulApizibAkiguduvubikAtugilulApizibAkiguduzuvAdAvubikAtupAtigilupAtigiluzuvAdA
lApizibAkigudulApizigilubAkigudulApizigiluvubikAtupAtibAkigudulApizibAkiguduzuvAdAvubikAtupAtivubikAtugiluzuvAdAbAkigudulApizibAkigudubAkigudulApizibAkigudu

Test Items:
bAkigudu	tubAkigu
vubikAtu	zivubikA
bAkigudu	tubAkigu
zuvAdA	dAlApi
vubikAtu	tubAkigu
bAkigudu	zivubikA
vubikAtu	tubAkigu
pAti	dupA
bAkigudu	zivubikA
vubikAtu	tubAkigu
zuvAdA	luzuvA
bAkigudu	zivubikA
pAti	tigi
lApizi	dAlApi
vubikAtu	tubAkigu
bAkigudu	tubAkigu
gilu	dupA
vubikAtu	tubAkigu
gilu	tigi
lApizi	dAlApi
gilu	tigi
vubikAtu	tubAkigu
zuvAdA	luzuvA
gilu	dupA
pAti	tigi
zuvAdA	luzuvA
gilu	tigi
pAti	dupA
zuvAdA	luzuvA
lApizi	dAlApi
pAti	dupA
zuvAdA	luzuvA
pAti	dupA
bAkigudu	tubAkigu
zuvAdA	dAlApi
lApizi	dAlApi
vubikAtu	tubAkigu
gilu	tigi
vubikAtu	zivubikA
gilu	tigi
vubikAtu	tubAkigu
pAti	dupA
vubikAtu	tubAkigu
gilu	tigi
lApizi	dAlApi
gilu	dupA
pAti	tigi
vubikAtu	zivubikA
zuvAdA	dAlApi
gilu	tigi
lApizi	luzuvA
gilu	tigi
pAti	dupA
bAkigudu	zivubikA
lApizi	luzuvA
pAti	dupA
bAkigudu	tubAkigu
pAti	tigi
bAkigudu	tubAkigu
lApizi	dAlApi
