Lexicon: lAkA	biki	zudugi	vAzipi	lubApAtu	vugutidA	

Training Sentences:
zudugibikivugutidAvAzipilAkAlubApAtuzudugibikivAzipibikivugutidAvAzipilubApAtuvAzipivugutidAlubApAtuvugutidAzudugibikilAkAzudugilAkAlubApAtulAkA
lubApAtubikivugutidAlubApAtuvugutidAlubApAtubikizudugilAkAbikizudugilubApAtulAkAbikivugutidAlAkAzudugilAkAzudugivugutidAvAzipibikivAzipizudugi
zudugibikilubApAtubikivugutidAvAzipibikivAzipizudugilubApAtuvugutidAlubApAtuzudugibikilAkAvugutidAzudugivAzipivugutidAlAkAlubApAtulAkAvAzipilAkA
vugutidAbikilAkAvugutidAbikivugutidAzudugivugutidAlAkAvAzipilubApAtuzudugilAkAzudugivAzipibikilAkAvAzipilubApAtubikivAzipizudugilubApAtulAkA
lubApAtulAkAvAzipivugutidAlAkAzudugivAzipivugutidAlubApAtulAkAbikilubApAtuvugutidAzudugilubApAtuzudugilAkAbikivAzipizudugivAzipibikivugutidAbiki
lubApAtubikivugutidAlubApAtuvugutidAvAzipizudugilubApAtuvAzipibikivugutidAlAkAvugutidAzudugilubApAtuzudugilAkAvAzipibikilAkAzudugibikilAkAvAzipi
vAzipizudugivugutidAlubApAtubikivAzipibikilubApAtuzudugibikilubApAtuvAzipilubApAtuvugutidAzudugivugutidAvAzipilAkAbikizudugivugutidAlAkAvAzipilAkA
bikizudugilubApAtulAkAlubApAtuzudugilAkAbikivAzipivugutidAbikilubApAtuvAzipilAkAvugutidAlubApAtulAkAbikizudugivAzipivugutidAzudugivugutidAvAzipi
zudugilAkAbikivugutidAvAzipilAkAvAzipilAkAzudugilubApAtubikilAkAvAzipivugutidAzudugivugutidAlubApAtuvugutidAlubApAtuzudugibikilubApAtubikivAzipi
bikilubApAtuzudugivugutidAlubApAtuvAzipilAkAvAzipibikivAzipizudugilAkAlubApAtubikivAzipibikilubApAtuvugutidAzudugilAkAzudugivugutidAlAkAvugutidA
bikilAkAzudugilAkAbikivAzipilubApAtubikizudugibikilAkAvugutidAlAkAzudugivugutidAvAzipivugutidAlubApAtuzudugilubApAtuvAzipilubApAtuvugutidAvAzipi
bikizudugivugutidAlAkAlubApAtuvAzipivugutidAlubApAtulAkAlubApAtuzudugilAkAvugutidAlubApAtubikilAkAvAzipizudugivugutidAzudugivAzipibikivAzipibiki
lAkAvAzipizudugibikizudugivAzipilAkAvugutidAzudugivugutidAlAkAzudugivAzipilAkAvAzipilubApAtubikilubApAtubikilubApAtubikilubApAtuvugutidAvugutidA
lAkAvAzipilubApAtulAkAlubApAtuvAzipivugutidAlubApAtuvAzipizudugivAzipibikivugutidAbikilAkAzudugibikizudugibikivugutidAzudugivugutidAlAkAlubApAtu
vAzipibikilAkAlubApAtulAkAvAzipilAkAzudugivAzipivugutidAlubApAtuzudugivugutidAlubApAtuvAzipizudugilAkAlubApAtuvugutidAbikivugutidAbikizudugibiki
zudugibikivAzipilubApAtuvugutidAzudugivugutidAbikilAkAvAzipizudugivAzipivugutidAbikivugutidAbikizudugilubApAtuvAzipilubApAtulAkAlubApAtulAkAvAzipi
lubApAtuvAzipibikizudugibikilubApAtubikivAzipibikivugutidAzudugivAzipivugutidAlubApAtulAkAzudugivugutidAlubApAtuvugutidAlAkAvAzipizudugilAkAbiki
bikivAzipilAkAzudugilubApAtuvAzipivugutidAzudugilubApAtulAkAvAzipibikilAkAbikilAkAzudugivAzipivugutidAbikilubApAtuvugutidAlubApAtuzudugivugutidA
zudugivAzipilAkAvAzipilubApAtubikivAzipilAkAlubApAtulAkAvugutidAlAkAlubApAtuvAzipizudugilubApAtubikizudugivugutidAbikivugutidAzudugibikivugutidA
lAkAzudugivugutidAlAkAlubApAtubikivAzipilAkAzudugivugutidAzudugivugutidAvAzipilAkAzudugivugutidAvAzipilubApAtubikilubApAtuvAzipilubApAtubikilubApAtu
zudugivAzipilubApAtuvugutidAlAkAbikivAzipizudugilubApAtuvugutidAlAkAvAzipibikivAzipilAkAlubApAtulAkAvugutidAzudugivugutidAzudugibikilubApAtubiki
bikilubApAtuvAzipilAkAbikivAzipivugutidAlubApAtulAkAvAzipilAkAvAzipilAkAzudugilubApAtuvugutidAbikizudugilubApAtubikivugutidAzudugivugutidAzudugi
lAkAbikilubApAtuvAzipivugutidAlAkAlubApAtulAkAvugutidAzudugilAkAbikivAzipilubApAtubikivAzipizudugilubApAtuvAzipizudugibikivugutidAzudugivugutidA
zudugilubApAtubikilubApAtuvugutidAlAkAvAzipilubApAtuvAzipivugutidAlubApAtubikizudugivAzipizudugivAzipibikivugutidAlAkAvugutidAlAkAbikizudugilAkA
bikilAkAlubApAtulAkAvAzipibikizudugivugutidAzudugivAzipibikivugutidAbikilAkAvugutidAzudugilAkAvugutidAlubApAtuzudugivAzipilubApAtuvAzipilubApAtu
zudugibikilubApAtulAkAvugutidAbikilAkAzudugibikivAzipilubApAtulAkAbikivAzipivugutidAlAkAvugutidAzudugilubApAtuzudugivugutidAvAzipilubApAtuvAzipi
vAzipilAkAvAzipilubApAtuvugutidAvAzipivugutidAlAkAzudugibikilAkAvAzipilAkAlubApAtuzudugivugutidAbikizudugibikivugutidAbikizudugilubApAtuvugutidA
lubApAtulAkAzudugilubApAtubikizudugilubApAtuvugutidAvAzipilubApAtuvugutidAzudugivugutidAvAzipivugutidAlAkAbikilAkAzudugivAzipilAkAbikivAzipibiki
zudugilAkAbikizudugibikilubApAtuzudugivugutidAlAkAlubApAtubikivAzipizudugivugutidAvAzipilubApAtubikilAkAvAzipilubApAtulAkAvugutidAvAzipivugutidA
lubApAtuzudugibikizudugilubApAtulAkAvugutidAbikilAkAbikivAzipilubApAtuzudugilubApAtulAkAvugutidAlAkAzudugibikivAzipivugutidAvAzipivugutidAvAzipi
lubApAtuvugutidAvAzipivugutidAbikilubApAtuzudugilubApAtubikivugutidAlubApAtuvugutidAvAzipibikilAkAzudugilAkAvAzipibikivAzipilAkAzudugilAkAzudugi
bikizudugilAkAvAzipizudugivAzipizudugibikilAkAzudugivAzipibikilAkAbikilAkAvAzipilubApAtuvugutidAlubApAtuvugutidAlubApAtuvugutidAlubApAtuvugutidA
vAzipivugutidAlubApAtulAkAbikivugutidAvAzipilAkAzudugivugutidAzudugilubApAtuvugutidAzudugibikivAzipibikizudugivAzipilubApAtulAkAlubApAtulAkAbiki
vAzipilAkAvugutidAbikivugutidAlubApAtubikilAkAlubApAtulAkAzudugilubApAtuvAzipizudugibikilAkAlubApAtuzudugibikizudugivAzipivugutidAvAzipivugutidA
lubApAtubikizudugibikivAzipizudugivugutidAbikivugutidAlAkAvAzipizudugilubApAtuvugutidAbikilAkAlubApAtuvugutidAzudugivAzipilAkAlubApAtuvAzipilAkA
lAkAlubApAtulAkAlubApAtubikivAzipizudugibikizudugivugutidAbikilubApAtulAkAzudugivugutidAvAzipilAkAzudugilubApAtuvAzipibikivAzipivugutidAbiki
vAzipizudugilubApAtulAkAvAzipilAkAlubApAtubikilAkAlubApAtuvugutidAlubApAtubikivAzipizudugivAzipivugutidAlAkAbikivugutidAbikivugutidAzudugivugutidA
lAkAvAzipizudugivugutidAlAkAlubApAtuvugutidAzudugilAkAlubApAtuvAzipizudugilubApAtulAkAzudugivAzipivugutidAbikilubApAtubikivAzipibikivugutidAbiki
bikivAzipilubApAtubikivAzipivugutidAbikivAzipilAkAzudugilAkAbikivugutidAzudugivAzipivugutidAlAkAvugutidAzudugilubApAtulAkAzudugilubApAtuzudugi
zudugilAkAvAzipilubApAtuvugutidAvAzipilAkAzudugibikilubApAtuzudugibikilubApAtulAkAlubApAtuvAzipivugutidAzudugilAkAbikivAzipibikivugutidAvAzipi
lAkAvAzipivugutidAlubApAtubikivAzipizudugibikivAzipibikizudugivAzipilAkAlubApAtulAkAvugutidAlAkAvugutidAzudugivugutidAlubApAtubikizudugilubApAtu
vAzipilAkAvugutidAbikizudugibikizudugivAzipizudugivugutidAbikizudugilubApAtuvAzipibikivAzipivugutidAlAkAvugutidAlAkAlubApAtulAkAlubApAtuvugutidA
lAkAzudugilAkAzudugivugutidAbikizudugilubApAtuvugutidAvAzipivugutidAzudugivugutidAvAzipilAkAvAzipilAkAlubApAtuvAzipilubApAtubikilubApAtubikivugutidA
vugutidAlubApAtuvAzipivugutidAlAkAlubApAtubikivAzipibikizudugilubApAtubikivAzipilubApAtuzudugilAkAvugutidAzudugibikivAzipivugutidAlAkAzudugilAkA
lubApAtubikivugutidAzudugivAzipizudugivugutidAbikizudugibikivAzipilAkAbikilAkAvAzipilAkAvAzipilAkAvugutidAlubApAtuzudugilubApAtuvugutidAlubApAtu
zudugibikivAzipizudugilAkAvugutidAlubApAtubikilAkAvAzipilubApAtuvAzipilubApAtuzudugibikilAkAlubApAtuvAzipibikilAkAvugutidAzudugivugutidAzudugi
lubApAtuvAzipivugutidAbikilAkAlubApAtuvugutidAbikivAzipizudugibikivugutidAzudugilAkAbikivAzipilubApAtuzudugivugutidAlAkAvAzipilubApAtulAkAzudugi
lAkAvAzipizudugilAkAbikilAkAvAzipibikizudugibikivugutidAlubApAtulAkAvugutidAbikivAzipizudugivAzipivugutidAzudugilubApAtuvugutidAlubApAtulAkA
lAkAzudugilubApAtulAkAvAzipilAkAvAzipilAkAbikivugutidAlubApAtuvugutidAbikivAzipizudugilubApAtuzudugibikivugutidAlubApAtubikivAzipizudugivugutidA
lubApAtuvAzipizudugivugutidAlAkAlubApAtulAkAbikilubApAtuvAzipilubApAtuzudugilAkAbikilAkAvugutidAvAzipivugutidAbikilubApAtulubApAtulubApAtulubApAtulAkA

Test Items:
vAzipi	kizudu
vugutidA	pilubApA
lubApAtu	tuvuguti
zudugi	kizudu
vAzipi	givAzi
biki	dAlA
lAkA	kAbi
vAzipi	kizudu
vugutidA	pilubApA
vAzipi	kizudu
vugutidA	pilubApA
vAzipi	givAzi
zudugi	kizudu
vugutidA	tuvuguti
biki	dAlA
vAzipi	kizudu
lubApAtu	pilubApA
vAzipi	kizudu
zudugi	givAzi
vAzipi	kizudu
biki	dAlA
lAkA	kAbi
zudugi	givAzi
vugutidA	tuvuguti
lubApAtu	pilubApA
vAzipi	kizudu
biki	dAlA
vugutidA	tuvuguti
lubApAtu	pilubApA
vugutidA	tuvuguti
lAkA	dAlA
vAzipi	kizudu
vugutidA	tuvuguti
zudugi	kizudu
biki	kAbi
lAkA	dAlA
vugutidA	tuvuguti
biki	dAlA
vAzipi	givAzi
zudugi	kizudu
biki	dAlA
zudugi	kizudu
vugutidA	tuvuguti
biki	kAbi
zudugi	givAzi
vugutidA	tuvuguti
biki	dAlA
zudugi	kizudu
lubApAtu	tuvuguti
lAkA	kAbi
vugutidA	tuvuguti
lubApAtu	tuvuguti
vugutidA	pilubApA
biki	dAlA
zudugi	givAzi
lAkA	dAlA
vugutidA	pilubApA
zudugi	kizudu
lubApAtu	tuvuguti
zudugi	kizudu
