Lexicon: dAtu	kizi	pAlAgi	gupilu	tikAbAbi	vuduzuvA	

Training Sentences:
vuduzuvAtikAbAbidAtutikAbAbidAtupAlAgivuduzuvAkizitikAbAbipAlAgidAtuvuduzuvAgupiluvuduzuvAdAtutikAbAbipAlAgigupilukizigupilupAlAgigupilukizigupilu
gupiluvuduzuvAtikAbAbivuduzuvAdAtutikAbAbivuduzuvAkizitikAbAbipAlAgidAtugupiludAtuvuduzuvAgupilukizidAtutikAbAbigupilupAlAgikizipAlAgikizipAlAgi
pAlAgikizipAlAgigupilutikAbAbikizivuduzuvAgupiludAtutikAbAbivuduzuvAdAtukizitikAbAbidAtugupilupAlAgitikAbAbikizigupiludAtupAlAgivuduzuvAkizi
gupilupAlAgivuduzuvAkizigupiluvuduzuvAgupiluvuduzuvAdAtugupilutikAbAbivuduzuvAkizitikAbAbidAtupAlAgidAtupAlAgidAtukizipAlAgikizitikAbAbidAtu
dAtugupilupAlAgitikAbAbidAtuvuduzuvAtikAbAbikizivuduzuvAtikAbAbivuduzuvAkizigupilupAlAgikizitikAbAbidAtukizidAtupAlAgigupilupAlAgigupiluvuduzuvA
vuduzuvAtikAbAbivuduzuvAgupilukizigupilukizidAtukizidAtutikAbAbipAlAgigupilupAlAgikizivuduzuvAdAtugupilupAlAgitikAbAbipAlAgidAtuvuduzuvAtikAbAbi
dAtupAlAgitikAbAbipAlAgivuduzuvAgupilupAlAgidAtugupiluvuduzuvAkizigupiluvuduzuvApAlAgikizitikAbAbikizivuduzuvAgupilutikAbAbikizidAtutikAbAbidAtu
tikAbAbigupilupAlAgigupilutikAbAbikizidAtugupilutikAbAbigupilupAlAgikizivuduzuvAtikAbAbidAtukizidAtupAlAgidAtupAlAgikizivuduzuvAkizivuduzuvA
vuduzuvAtikAbAbidAtuvuduzuvAkizigupilupAlAgitikAbAbigupilukizipAlAgigupilutikAbAbivuduzuvAgupilutikAbAbidAtuvuduzuvAkizipAlAgidAtupAlAgikizidAtu
tikAbAbigupilupAlAgitikAbAbigupilutikAbAbidAtukizidAtugupilukizigupilutikAbAbivuduzuvAkizivuduzuvApAlAgikizipAlAgivuduzuvAdAtuvuduzuvApAlAgidAtu
dAtugupiludAtuvuduzuvAgupiludAtutikAbAbidAtutikAbAbivuduzuvAgupilutikAbAbipAlAgigupilukizitikAbAbikizipAlAgikizivuduzuvAkizivuduzuvApAlAgivuduzuvA
pAlAgigupilupAlAgidAtuvuduzuvAkizitikAbAbikizipAlAgitikAbAbivuduzuvAkizivuduzuvAgupiludAtuvuduzuvAdAtutikAbAbipAlAgidAtutikAbAbigupilukizigupilu
dAtutikAbAbivuduzuvAgupiluvuduzuvAtikAbAbikizidAtukizivuduzuvAkizidAtuvuduzuvApAlAgidAtutikAbAbikizitikAbAbipAlAgigupilupAlAgigupilupAlAgigupilu
tikAbAbigupilupAlAgigupilutikAbAbipAlAgigupilupAlAgigupiluvuduzuvAtikAbAbikizidAtukizivuduzuvAkizitikAbAbidAtuvuduzuvApAlAgikizidAtuvuduzuvAdAtu
gupilupAlAgitikAbAbidAtukizitikAbAbidAtutikAbAbivuduzuvAtikAbAbigupiluvuduzuvAgupiluvuduzuvAkizigupiludAtuvuduzuvApAlAgidAtukizipAlAgikizipAlAgi
tikAbAbigupilukizivuduzuvAtikAbAbigupilukizigupilupAlAgigupiluvuduzuvApAlAgivuduzuvAtikAbAbidAtutikAbAbikizipAlAgikizidAtupAlAgivuduzuvAdAtuvuduzuvA
vuduzuvApAlAgigupilutikAbAbipAlAgitikAbAbikizidAtupAlAgikizigupilukizipAlAgikizidAtugupiluvuduzuvAgupiluvuduzuvAdAtutikAbAbivuduzuvAdAtutikAbAbi
vuduzuvApAlAgigupiluvuduzuvAgupilutikAbAbikizitikAbAbipAlAgikizigupiluvuduzuvAtikAbAbivuduzuvAdAtutikAbAbikizidAtugupilukizipAlAgidAtupAlAgidAtu
gupiluvuduzuvApAlAgivuduzuvAkizitikAbAbivuduzuvAtikAbAbivuduzuvApAlAgidAtugupilutikAbAbipAlAgikizipAlAgitikAbAbidAtukizigupilukizidAtugupiludAtu
gupiludAtukizivuduzuvAkizitikAbAbipAlAgidAtukizidAtugupiludAtutikAbAbigupilupAlAgitikAbAbikizipAlAgigupiluvuduzuvApAlAgivuduzuvAtikAbAbivuduzuvA
kizitikAbAbidAtuvuduzuvAdAtukizitikAbAbikizidAtuvuduzuvApAlAgitikAbAbikizitikAbAbipAlAgidAtuvuduzuvApAlAgivuduzuvApAlAgigupiluvuduzuvAgupiluvuduzuvA
kizigupiluvuduzuvAgupilutikAbAbigupiluvuduzuvAgupiluvuduzuvApAlAgidAtupAlAgivuduzuvAtikAbAbikizidAtutikAbAbipAlAgidAtupAlAgidAtutikAbAbikizidAtu
gupilupAlAgigupiluvuduzuvAdAtuvuduzuvAkizigupiluvuduzuvAkizitikAbAbigupilutikAbAbidAtukizivuduzuvAtikAbAbikizipAlAgitikAbAbipAlAgidAtupAlAgidAtu
gupilukizitikAbAbivuduzuvApAlAgidAtutikAbAbidAtugupilukizitikAbAbikizigupiludAtugupilukizipAlAgitikAbAbidAtuvuduzuvApAlAgivuduzuvApAlAgivuduzuvA
vuduzuvAkizitikAbAbipAlAgidAtukizipAlAgivuduzuvAgupilupAlAgigupiluvuduzuvAgupiluvuduzuvApAlAgidAtutikAbAbidAtugupilukizitikAbAbikizidAtutikAbAbi
kizitikAbAbigupilupAlAgivuduzuvAkizivuduzuvAgupilukizidAtugupilupAlAgigupilupAlAgikizitikAbAbidAtupAlAgitikAbAbivuduzuvAtikAbAbivuduzuvAdAtukizi
dAtuvuduzuvAtikAbAbigupiludAtukizigupiluvuduzuvAgupiludAtukizivuduzuvApAlAgitikAbAbigupiludAtupAlAgikizipAlAgitikAbAbipAlAgivuduzuvAkizitikAbAbi
gupilupAlAgivuduzuvAtikAbAbigupiludAtugupilutikAbAbipAlAgigupilukizivuduzuvAdAtupAlAgidAtutikAbAbivuduzuvAkizidAtupAlAgitikAbAbivuduzuvAkizikizi
vuduzuvAdAtutikAbAbivuduzuvApAlAgitikAbAbivuduzuvApAlAgigupilutikAbAbipAlAgidAtupAlAgivuduzuvAtikAbAbikizigupiludAtukizidAtukizigupilukizigupilu
pAlAgigupiluvuduzuvAdAtuvuduzuvAdAtugupilupAlAgitikAbAbikizigupiludAtutikAbAbigupilukizitikAbAbidAtukizipAlAgivuduzuvApAlAgitikAbAbivuduzuvAkizi
kizitikAbAbigupilupAlAgigupilupAlAgigupiluvuduzuvAkizitikAbAbigupilupAlAgidAtutikAbAbivuduzuvApAlAgikizitikAbAbikizivuduzuvAdAtuvuduzuvAdAtukizi
pAlAgivuduzuvAgupiluvuduzuvAgupilukizidAtutikAbAbipAlAgitikAbAbigupiluvuduzuvAdAtuvuduzuvAkizipAlAgikizigupilutikAbAbipAlAgidAtutikAbAbikizidAtu
dAtuvuduzuvAdAtutikAbAbigupiludAtukizivuduzuvAtikAbAbivuduzuvApAlAgivuduzuvAkizigupiludAtukizipAlAgitikAbAbikizipAlAgitikAbAbigupilupAlAgigupilu
dAtutikAbAbipAlAgivuduzuvAdAtuvuduzuvAdAtugupiludAtugupilukizivuduzuvApAlAgikizigupilupAlAgikizigupilutikAbAbipAlAgitikAbAbikizivuduzuvAtikAbAbi
gupilutikAbAbivuduzuvAkizipAlAgivuduzuvApAlAgivuduzuvAkizipAlAgitikAbAbivuduzuvAtikAbAbikizitikAbAbikizipAlAgidAtugupiludAtugupiludAtugupiludAtu
dAtuvuduzuvAtikAbAbikizipAlAgidAtupAlAgikizidAtuvuduzuvAkizitikAbAbigupiluvuduzuvAdAtugupiluvuduzuvApAlAgigupilupAlAgigupilutikAbAbikizitikAbAbi
tikAbAbikizipAlAgivuduzuvAdAtupAlAgigupilupAlAgigupilutikAbAbidAtukizigupilupAlAgigupilutikAbAbikizivuduzuvAtikAbAbivuduzuvAdAtuvuduzuvAdAtukizi
pAlAgitikAbAbivuduzuvApAlAgivuduzuvAdAtutikAbAbipAlAgikizigupilutikAbAbigupilupAlAgigupilukizivuduzuvAkizivuduzuvAdAtutikAbAbikizidAtugupiludAtu
gupiluvuduzuvAkizivuduzuvAdAtuvuduzuvAdAtukizipAlAgikizipAlAgivuduzuvApAlAgikizipAlAgidAtutikAbAbigupiludAtutikAbAbigupilutikAbAbigupilutikAbAbi
tikAbAbidAtutikAbAbigupilukizivuduzuvAkizidAtuvuduzuvAgupiludAtukizipAlAgivuduzuvAdAtugupiluvuduzuvAgupilukizitikAbAbipAlAgitikAbAbipAlAgitikAbAbi
gupiluvuduzuvAkizivuduzuvAkizitikAbAbigupilupAlAgitikAbAbipAlAgivuduzuvAtikAbAbigupiludAtugupiludAtutikAbAbikizivuduzuvAdAtupAlAgidAtupAlAgikizi
vuduzuvAgupiluvuduzuvApAlAgikizidAtugupiludAtuvuduzuvApAlAgitikAbAbivuduzuvAdAtutikAbAbikizidAtupAlAgitikAbAbigupilukizigupilutikAbAbipAlAgikizi
kizivuduzuvAtikAbAbipAlAgikizigupiludAtuvuduzuvApAlAgigupilupAlAgigupilutikAbAbidAtuvuduzuvAdAtutikAbAbidAtugupiluvuduzuvAkizitikAbAbipAlAgikizi
kizitikAbAbidAtupAlAgitikAbAbigupilutikAbAbivuduzuvAkizivuduzuvAgupilupAlAgidAtugupilupAlAgitikAbAbidAtuvuduzuvAdAtukizipAlAgigupiluvuduzuvAkizi
dAtuvuduzuvApAlAgivuduzuvApAlAgitikAbAbigupilutikAbAbipAlAgigupiluvuduzuvAgupilupAlAgigupiludAtukizivuduzuvAdAtukizitikAbAbidAtukizitikAbAbikizi
kizitikAbAbipAlAgivuduzuvAtikAbAbivuduzuvAdAtutikAbAbipAlAgitikAbAbikizigupiluvuduzuvAgupilukizigupiludAtuvuduzuvApAlAgigupilukizipAlAgidAtutikAbAbi
dAtukizidAtugupilukizidAtugupilupAlAgigupiludAtugupiluvuduzuvApAlAgitikAbAbikizipAlAgitikAbAbikizivuduzuvApAlAgivuduzuvAtikAbAbivuduzuvAtikAbAbi
gupilupAlAgivuduzuvAgupilukizidAtukizigupilutikAbAbidAtupAlAgivuduzuvAkizitikAbAbigupiludAtuvuduzuvAkizitikAbAbipAlAgidAtuvuduzuvApAlAgitikAbAbi
pAlAgigupilupAlAgidAtutikAbAbidAtukizigupilukizipAlAgigupiluvuduzuvAkizivuduzuvApAlAgivuduzuvAdAtuvuduzuvAtikAbAbidAtugupilukizitikAbAbigupilu
vuduzuvAdAtupAlAgikizidAtugupilutikAbAbipAlAgitikAbAbipAlAgidAtutikAbAbigupiludAtutikAbAbipAlAgigupiluvuduzuvAgupilukizipAlAgipAlAgidAtudAtu

Test Items:
tikAbAbi	lutikAbA
kizi	vAdA
tikAbAbi	bivuduzu
pAlAgi	gigupi
tikAbAbi	bivuduzu
pAlAgi	gigupi
vuduzuvA	bivuduzu
kizi	vAdA
tikAbAbi	bivuduzu
vuduzuvA	lutikAbA
dAtu	tuki
tikAbAbi	lutikAbA
pAlAgi	gigupi
tikAbAbi	bivuduzu
kizi	tuki
gupilu	zipAlA
kizi	tuki
vuduzuvA	bivuduzu
tikAbAbi	lutikAbA
dAtu	tuki
gupilu	gigupi
kizi	vAdA
tikAbAbi	lutikAbA
gupilu	gigupi
pAlAgi	zipAlA
tikAbAbi	bivuduzu
pAlAgi	gigupi
tikAbAbi	bivuduzu
dAtu	tuki
vuduzuvA	bivuduzu
tikAbAbi	lutikAbA
vuduzuvA	bivuduzu
dAtu	vAdA
kizi	tuki
dAtu	vAdA
kizi	tuki
gupilu	gigupi
pAlAgi	zipAlA
tikAbAbi	bivuduzu
pAlAgi	gigupi
kizi	tuki
vuduzuvA	lutikAbA
pAlAgi	gigupi
dAtu	vAdA
pAlAgi	zipAlA
tikAbAbi	lutikAbA
vuduzuvA	bivuduzu
tikAbAbi	lutikAbA
vuduzuvA	bivuduzu
pAlAgi	gigupi
gupilu	zipAlA
kizi	tuki
dAtu	vAdA
pAlAgi	gigupi
gupilu	zipAlA
tikAbAbi	bivuduzu
gupilu	zipAlA
tikAbAbi	lutikAbA
pAlAgi	zipAlA
kizi	vAdA
