Lexicon: lAgi	luti	zukibi	pizidA	vupAkAgu	tuduvAbA	

Training Sentences:
vupAkAgupizidAzukibivupAkAgulutizukibituduvAbApizidAzukibipizidAtuduvAbAvupAkAgutuduvAbAzukibipizidAvupAkAgutuduvAbAlutilAgilutilAgilutilAgipizidA
lutipizidAvupAkAgupizidAvupAkAgulutizukibilutizukibivupAkAgupizidAtuduvAbAvupAkAgulAgipizidAtuduvAbAlutilAgituduvAbAzukibilAgituduvAbAlAgizukibi
vupAkAguzukibilutilAgivupAkAgutuduvAbAlutipizidAzukibipizidAzukibipizidAtuduvAbApizidAzukibituduvAbAvupAkAgutuduvAbAlAgilutivupAkAgulutilAgivupAkAgu
lutizukibilAgipizidAzukibilutituduvAbAlutivupAkAgulAgilutilAgivupAkAgulAgizukibipizidAtuduvAbAvupAkAgupizidAvupAkAgutuduvAbAzukibipizidAtuduvAbA
lAgizukibituduvAbAvupAkAguzukibipizidAtuduvAbAlAgituduvAbAzukibilutivupAkAgupizidAlutituduvAbAlAgipizidAlutizukibivupAkAgulutipizidAlAgivupAkAgu
tuduvAbApizidAzukibituduvAbAzukibituduvAbAlutilAgivupAkAgulAgilutilAgituduvAbAvupAkAgulAgipizidAlutivupAkAguzukibipizidAzukibipizidAvupAkAguluti
lutivupAkAgulAgipizidAvupAkAguzukibituduvAbAlAgituduvAbAlutituduvAbAlutipizidAlAgituduvAbApizidAzukibilutilAgipizidAvupAkAguzukibivupAkAguzukibi
tuduvAbAlAgipizidAvupAkAgulAgizukibipizidAlAgivupAkAgutuduvAbAzukibivupAkAgulutituduvAbApizidAvupAkAgutuduvAbAzukibilAgipizidAzukibilutilAgiluti
vupAkAguzukibilutizukibituduvAbAlAgipizidAlAgituduvAbAlAgilutivupAkAgutuduvAbAvupAkAgutuduvAbAlutipizidAvupAkAguzukibipizidAzukibilutilAgipizidA
lAgizukibilAgipizidAzukibilutilAgituduvAbAlutipizidAzukibilutipizidAlutilAgivupAkAgutuduvAbAvupAkAgutuduvAbApizidAtuduvAbAzukibivupAkAgulAgi
pizidAlAgivupAkAguzukibilutituduvAbAvupAkAgutuduvAbAzukibipizidAlAgivupAkAguzukibipizidAtuduvAbAlutizukibituduvAbApizidAlutivupAkAgulutilAgilAgi
tuduvAbAlAgilutituduvAbApizidAzukibipizidAtuduvAbAlAgipizidAtuduvAbAlAgivupAkAgupizidAlutivupAkAguzukibivupAkAgulutizukibilutilAgizukibivupAkAgu
vupAkAguzukibipizidAtuduvAbAlutizukibituduvAbAvupAkAgulAgipizidAlutituduvAbAvupAkAgulAgipizidAzukibilutilAgivupAkAgutuduvAbApizidAlutizukibilAgi
pizidAtuduvAbApizidAlutipizidAlAgivupAkAgulutizukibituduvAbAvupAkAgulutilAgipizidAvupAkAgulAgizukibilAgilutituduvAbAzukibivupAkAguzukibituduvAbA
tuduvAbAlutilAgilutituduvAbAzukibituduvAbAvupAkAgutuduvAbAzukibivupAkAguzukibipizidAlutizukibipizidAlAgilutipizidAvupAkAgupizidAvupAkAgulAgivupAkAgu
tuduvAbAlutituduvAbApizidAzukibilAgituduvAbAlAgivupAkAguzukibipizidAvupAkAgutuduvAbAvupAkAgupizidAzukibivupAkAgulAgilutipizidAlutilAgilutizukibi
zukibituduvAbApizidAlutizukibituduvAbAlutipizidAlAgivupAkAgulutivupAkAguzukibipizidAtuduvAbAlutizukibilAgituduvAbApizidAlAgivupAkAgulAgivupAkAgu
lAgipizidAlAgilutilAgituduvAbAlAgipizidAvupAkAguzukibipizidAlutivupAkAgupizidAzukibivupAkAgulutituduvAbAlutituduvAbAzukibivupAkAgutuduvAbAzukibi
lAgizukibilAgivupAkAgupizidAlutivupAkAgutuduvAbAlutilAgipizidAtuduvAbAlAgivupAkAgupizidAzukibivupAkAguzukibilutizukibilutituduvAbApizidAtuduvAbA
lutilAgilutivupAkAgutuduvAbAvupAkAguzukibivupAkAgutuduvAbAvupAkAgupizidAlutilAgituduvAbAzukibilAgituduvAbAlAgipizidAzukibipizidAzukibilutipizidA
vupAkAgupizidAlutipizidAzukibilutipizidAlutilAgituduvAbAvupAkAgutuduvAbAlutizukibilAgizukibituduvAbAlAgivupAkAgupizidAzukibituduvAbAvupAkAgulAgi
lutipizidAlAgipizidAlAgizukibilutipizidAtuduvAbApizidAlAgivupAkAgulutizukibivupAkAgulutilAgituduvAbAvupAkAgutuduvAbAvupAkAguzukibituduvAbAzukibi
pizidAvupAkAgutuduvAbAvupAkAguzukibituduvAbApizidAtuduvAbAzukibipizidAzukibilutipizidAvupAkAgulAgivupAkAguzukibilAgituduvAbAlutilAgilutilAgiluti
pizidAlAgilutivupAkAguzukibilAgivupAkAgulAgipizidAtuduvAbAzukibituduvAbAlAgilutizukibilutizukibipizidAlutipizidAtuduvAbAvupAkAgutuduvAbAvupAkAgu
lutizukibilAgipizidAzukibilAgizukibilutizukibituduvAbAlutivupAkAgupizidAlutivupAkAgutuduvAbAlAgituduvAbApizidAtuduvAbApizidAvupAkAgulAgivupAkAgu
pizidAlAgivupAkAgulutipizidAlutipizidAtuduvAbAlutituduvAbApizidAzukibituduvAbAlutivupAkAguzukibilAgivupAkAgutuduvAbAvupAkAgulAgizukibilAgizukibi
lAgipizidAtuduvAbAvupAkAgupizidAzukibivupAkAgupizidAlAgituduvAbAlutilAgivupAkAgulutivupAkAgupizidAlAgituduvAbAzukibituduvAbAzukibilutizukibiluti
zukibilutizukibilAgivupAkAguzukibipizidAzukibilAgituduvAbAlutivupAkAgutuduvAbApizidAlutipizidAtuduvAbApizidAlAgituduvAbAvupAkAgulAgivupAkAguluti
pizidAlutituduvAbAlutivupAkAgulAgituduvAbAvupAkAgulutizukibipizidAvupAkAgulutipizidAzukibipizidAlAgivupAkAgutuduvAbAlAgizukibituduvAbAzukibilAgi
pizidAlutilAgipizidAlAgituduvAbApizidAtuduvAbAzukibilutilAgilutivupAkAguzukibilutivupAkAgutuduvAbAlAgizukibivupAkAguzukibipizidAtuduvAbAvupAkAgu
pizidAlutituduvAbApizidAtuduvAbAlutivupAkAgutuduvAbAlutituduvAbAvupAkAgulAgilutipizidAlAgivupAkAgulAgizukibilAgivupAkAguzukibipizidAzukibiluti
vupAkAgutuduvAbAlAgivupAkAgulAgilutituduvAbAlutituduvAbAvupAkAgutuduvAbAlAgizukibipizidAlAgizukibipizidAzukibipizidAzukibivupAkAgulutipizidAluti
tuduvAbApizidAlAgizukibilutipizidAlAgilutilAgivupAkAgulutipizidAzukibituduvAbAzukibituduvAbAlutizukibilAgipizidAtuduvAbAvupAkAguzukibivupAkAgu
lAgipizidAvupAkAgulAgizukibipizidAlAgipizidAvupAkAgutuduvAbAlutivupAkAgutuduvAbAzukibivupAkAgupizidAzukibilAgilutizukibilutituduvAbAlutituduvAbA
tuduvAbApizidAzukibivupAkAgulAgilutilAgilutivupAkAgutuduvAbAvupAkAgulutivupAkAgupizidAlAgilutipizidAzukibipizidAzukibilAgizukibituduvAbAluti
vupAkAgutuduvAbAzukibituduvAbAvupAkAgupizidAlAgivupAkAgulutilAgivupAkAgupizidAlutilAgilutizukibilutizukibituduvAbAzukibituduvAbApizidAlAgipizidA
lutipizidAlutilAgilutivupAkAgutuduvAbAlutilAgivupAkAgutuduvAbAzukibivupAkAguzukibivupAkAgutuduvAbAzukibilAgipizidAlAgizukibituduvAbApizidAlAgi
vupAkAgulAgipizidAlAgituduvAbAzukibituduvAbAvupAkAgulutilAgipizidAvupAkAgutuduvAbAlAgivupAkAgupizidAlutituduvAbAlutizukibipizidAzukibilutizukibi
zukibilAgizukibipizidAzukibituduvAbAvupAkAguzukibipizidAtuduvAbAvupAkAgulutivupAkAgutuduvAbApizidAtuduvAbAvupAkAgupizidAlutilAgilutilAgilutilAgi
lutivupAkAgutuduvAbApizidAlAgizukibilAgivupAkAgulAgivupAkAgulAgilutipizidAtuduvAbApizidAtuduvAbApizidAtuduvAbAzukibilutivupAkAguzukibilutizukibi
vupAkAgutuduvAbAzukibituduvAbApizidAzukibipizidAvupAkAgulutilAgivupAkAgulutivupAkAgutuduvAbAzukibilAgituduvAbAlAgipizidAlutipizidAlAgilutizukibi
vupAkAgupizidAtuduvAbApizidAlAgizukibipizidAtuduvAbAvupAkAgulAgivupAkAgulutilAgilutilAgilutituduvAbAlutipizidAzukibituduvAbAvupAkAguzukibiluti
vupAkAgulAgivupAkAgulutipizidAlAgivupAkAgutuduvAbApizidAlAgipizidAtuduvAbApizidAvupAkAguzukibituduvAbAlAgituduvAbAlutizukibilutizukibilutizukibi
vupAkAgupizidAlutipizidAlAgipizidAlAgipizidAlAgivupAkAgutuduvAbAlAgizukibivupAkAguzukibilutizukibivupAkAguzukibituduvAbAlutituduvAbAlutituduvAbA
lutivupAkAguzukibilutizukibilAgizukibilAgituduvAbApizidAlAgivupAkAgupizidAtuduvAbApizidAzukibipizidAtuduvAbAlAgilutivupAkAgutuduvAbAvupAkAguluti
lAgipizidAzukibilAgizukibilutizukibilutizukibituduvAbAvupAkAgulutipizidAlAgipizidAlAgituduvAbAlutituduvAbApizidAtuduvAbAvupAkAgupizidAvupAkAgu
vupAkAgupizidAlutilAgipizidAzukibilutivupAkAgupizidAvupAkAgutuduvAbAlAgivupAkAgutuduvAbAzukibilAgizukibilutilAgizukibituduvAbAlutipizidAtuduvAbA
vupAkAgulAgituduvAbAzukibipizidAvupAkAgupizidAtuduvAbAlutivupAkAguzukibivupAkAgulutizukibituduvAbAlAgituduvAbAlAgizukibilutilAgilutipizidApizidA
zukibituduvAbAvupAkAguzukibituduvAbAlAgivupAkAguzukibituduvAbAlAgilutipizidAlutipizidAtuduvAbAzukibivupAkAgulutilAgipizidAvupAkAgulAgipizidAluti
pizidAlutizukibipizidAlAgilutivupAkAgupizidAtuduvAbAvupAkAgulAgituduvAbAlAgizukibivupAkAgutuduvAbAzukibivupAkAguzukibituduvAbAlAgizukibituduvAbAvupAkAgu

Test Items:
luti	bAlA
vupAkAgu	gutuduvA
tuduvAbA	dAvupAkA
luti	gilu
lAgi	bAlA
pizidA	tizuki
vupAkAgu	gutuduvA
tuduvAbA	dAvupAkA
luti	bAlA
zukibi	bipizi
lAgi	gilu
luti	bAlA
zukibi	tizuki
pizidA	bipizi
lAgi	bAlA
zukibi	bipizi
vupAkAgu	gutuduvA
zukibi	tizuki
lAgi	bAlA
luti	gilu
zukibi	tizuki
pizidA	bipizi
lAgi	bAlA
vupAkAgu	dAvupAkA
tuduvAbA	gutuduvA
pizidA	bipizi
zukibi	tizuki
lAgi	bAlA
zukibi	bipizi
pizidA	tizuki
luti	bAlA
vupAkAgu	gutuduvA
lAgi	bAlA
tuduvAbA	gutuduvA
lAgi	gilu
luti	gilu
zukibi	bipizi
luti	bAlA
pizidA	bipizi
zukibi	tizuki
pizidA	bipizi
luti	bAlA
zukibi	tizuki
lAgi	gilu
zukibi	bipizi
pizidA	tizuki
zukibi	bipizi
pizidA	tizuki
vupAkAgu	dAvupAkA
pizidA	tizuki
tuduvAbA	dAvupAkA
vupAkAgu	gutuduvA
lAgi	gilu
zukibi	bipizi
pizidA	tizuki
vupAkAgu	gutuduvA
luti	bAlA
lAgi	gilu
zukibi	tizuki
pizidA	bipizi
