Lexicon: zudA	kipA	zibAkA	dutigi	lAgupilu	vAbituvu	

Training Sentences:
zudAlAgupiluzibAkAkipAvAbituvukipAdutigilAgupiluvAbituvuzudAdutigikipAdutigilAgupiluzudAvAbituvuzibAkAdutigizibAkAkipAzudAvAbituvuzibAkAlAgupilu
lAgupiludutigilAgupiludutigilAgupiludutigizibAkAlAgupiluvAbituvuzudAdutigizudAvAbituvukipAzibAkAvAbituvuzudAzibAkAzudAkipAzibAkAvAbituvukipAzudA
lAgupiludutigikipAzudAzibAkAkipAlAgupiluvAbituvuzibAkAlAgupilukipAlAgupiluzibAkAdutigikipAzudAdutigivAbituvuzibAkAdutigizudAvAbituvuzudAvAbituvu
kipAzudAkipAlAgupiluvAbituvuzudAzibAkAkipAvAbituvudutigivAbituvukipAlAgupiluzibAkAzudAdutigilAgupiluzibAkAdutigivAbituvulAgupiludutigizibAkAzudA
kipAdutigizudAvAbituvuzibAkAkipAdutigivAbituvudutigikipAzibAkAlAgupiludutigizudAlAgupiluzibAkAvAbituvuzibAkAzudAlAgupiluzudAkipAvAbituvulAgupilu
kipAdutigilAgupiluzibAkAvAbituvukipAzudAvAbituvulAgupiluzibAkAdutigilAgupiludutigikipAdutigizudAzibAkAkipAvAbituvuzibAkAvAbituvuzudAlAgupiluzudA
zibAkAzudAlAgupiluvAbituvuzudAzibAkAvAbituvukipAzudAvAbituvulAgupilukipAdutigikipAvAbituvuzudAlAgupiluzibAkAdutigikipAzibAkAdutigilAgupiludutigi
dutigizudAzibAkAlAgupiludutigivAbituvuzibAkAkipAdutigivAbituvuzudAdutigilAgupiluzudAlAgupilukipAzibAkAlAgupiluvAbituvuzibAkAkipAvAbituvuzudAkipA
zudAvAbituvukipAzibAkAdutigizudAvAbituvuzudAvAbituvudutigikipAzibAkAzudAkipAvAbituvulAgupilukipAzibAkAlAgupiludutigizibAkAlAgupiludutigilAgupilu
zibAkAzudAlAgupiluzudAdutigilAgupiluzudAvAbituvulAgupiluvAbituvukipAzudAzibAkAdutigikipAdutigikipAzibAkAlAgupiludutigizibAkAvAbituvukipAvAbituvu
vAbituvulAgupiluvAbituvukipAzudAlAgupiluvAbituvulAgupiluzudAzibAkAvAbituvuzudAlAgupiluzibAkAkipAzudAkipAdutigikipAzibAkAdutigizibAkAdutigivAbituvu
zibAkAvAbituvuzudAkipAlAgupiluzibAkAlAgupiluvAbituvuzudAdutigivAbituvukipAzibAkAdutigikipAdutigikipAzudAlAgupiludutigizibAkAvAbituvuzudAlAgupilu
zudAdutigivAbituvukipAlAgupiluzibAkAvAbituvuzudAkipAvAbituvudutigilAgupiluzibAkAkipAvAbituvudutigikipAlAgupiluzudAdutigizibAkAzudAzibAkAlAgupilu
vAbituvukipAlAgupiluzibAkAdutigilAgupiludutigilAgupiluzudAvAbituvudutigivAbituvuzibAkAvAbituvudutigizibAkAzudAkipAzudAkipAzibAkAlAgupiluzudAkipA
kipAzibAkAdutigivAbituvuzudAlAgupiluzudAdutigilAgupilukipAlAgupiluzudAlAgupiluzibAkAzudAdutigivAbituvukipAdutigivAbituvuzibAkAvAbituvuzibAkAkipA
zudAkipAdutigivAbituvulAgupiluzibAkAkipAzudAvAbituvuzudAzibAkAdutigizibAkAdutigikipAdutigizibAkAlAgupiluzudAkipAlAgupiluvAbituvulAgupiluvAbituvu
zibAkAvAbituvuzudAlAgupilukipAzibAkAlAgupilukipAdutigizudAzibAkAlAgupilukipAzibAkAvAbituvulAgupiluvAbituvuzudAvAbituvuzudAkipAdutigidutigikipA
zudAkipAzibAkAdutigikipAdutigilAgupilukipAzibAkAlAgupiluzibAkAdutigizudAvAbituvuzibAkAlAgupilukipAdutigizudAvAbituvulAgupiluzudAvAbituvukipA
kipAzibAkAzudAzibAkAkipAdutigivAbituvulAgupiluzibAkAvAbituvuzibAkAvAbituvudutigivAbituvudutigikipAlAgupiluzudAkipAzudAlAgupiluzudAdutigilAgupilu
dutigizudAlAgupiludutigizibAkAdutigizibAkAdutigilAgupiluvAbituvukipAzibAkAvAbituvukipAvAbituvuzibAkAlAgupiluvAbituvulAgupiluzudAkipAzudAkipAzudA
vAbituvuzibAkAkipAdutigizudAlAgupiluzudAzibAkAdutigizudAlAgupilukipAlAgupiludutigivAbituvukipAzudAkipAvAbituvulAgupiludutigizibAkAvAbituvuzibAkA
dutigikipAdutigizudAzibAkAkipAvAbituvuzudAvAbituvuzudAdutigivAbituvudutigivAbituvukipAzudAlAgupilukipAzibAkAlAgupiluzibAkAlAgupiluzibAkAlAgupilu
dutigivAbituvukipAdutigizudAkipAzibAkAvAbituvudutigivAbituvudutigivAbituvuzudAkipAlAgupilukipAlAgupiluzibAkAlAgupiluzudAzibAkAlAgupiluzibAkAzudA
zudAzibAkAzudAlAgupiluzudAzibAkAvAbituvuzudAlAgupiluvAbituvulAgupiluvAbituvulAgupiludutigikipAzibAkAkipAdutigizibAkAkipAdutigikipAvAbituvudutigi
lAgupiluvAbituvukipAlAgupiludutigivAbituvuzudAlAgupiludutigikipAzudAvAbituvukipAlAgupiluvAbituvuzudAzibAkAzudAdutigizibAkAkipAdutigizibAkAlAgupilu
lAgupiludutigilAgupiludutigikipAzibAkAkipAzibAkAkipAlAgupiluzibAkAzudAzibAkAvAbituvuzudAvAbituvulAgupiludutigivAbituvudutigivAbituvuzudAkipAzudA
zibAkAlAgupiluzudAlAgupilukipAvAbituvukipAzibAkAvAbituvulAgupiluzibAkAlAgupiluvAbituvuzudAdutigivAbituvudutigikipAzudAdutigizudAzibAkAkipAdutigi
zibAkAdutigizibAkAlAgupiluzudAdutigivAbituvukipAlAgupiludutigizudAlAgupiluzudAvAbituvuzibAkAvAbituvukipAdutigizibAkAlAgupilukipAzudAkipAvAbituvu
vAbituvuzudAvAbituvukipAzibAkAzudAvAbituvulAgupilukipAvAbituvulAgupiluzudAdutigizudAzibAkAdutigilAgupilukipAdutigikipAzibAkAdutigizibAkAlAgupilu
zibAkAdutigikipAzudAvAbituvudutigizudAkipAzudAdutigilAgupiluvAbituvulAgupiluzibAkAkipAdutigivAbituvulAgupilukipAvAbituvulAgupiluzudAzibAkAzibAkA
dutigizudAzibAkAdutigizibAkAlAgupiluzudAkipAvAbituvuzibAkAzudAzibAkAzudAlAgupilukipAvAbituvukipAvAbituvulAgupiluvAbituvukipAdutigilAgupiludutigi
kipAlAgupilukipAzibAkAkipAzibAkAlAgupiluzudAlAgupiluzudAdutigilAgupiludutigizibAkAdutigizibAkAkipAvAbituvudutigivAbituvuzudAvAbituvuzudAvAbituvu
zibAkAvAbituvudutigivAbituvudutigikipAlAgupiludutigikipAzudAlAgupilukipAlAgupilukipAdutigilAgupiluzibAkAzudAvAbituvuzibAkAvAbituvuzibAkAzudAvAbituvu
zibAkAdutigilAgupiluzibAkAvAbituvudutigizibAkAlAgupiludutigilAgupilukipAlAgupilukipAvAbituvudutigizudAzibAkAvAbituvuzudAvAbituvuzudAkipAzudAkipA
lAgupilukipAvAbituvuzibAkAkipAzibAkAdutigilAgupilukipAvAbituvudutigikipAzudAvAbituvuzibAkAlAgupiluzudAdutigizibAkAzudAlAgupiluzudAvAbituvudutigi
dutigilAgupiluvAbituvukipAlAgupiluvAbituvulAgupiluvAbituvudutigikipAlAgupiluzudAzibAkAvAbituvuzibAkAdutigikipAzudAzibAkAdutigikipAzibAkAzudAdutigi
zudAlAgupiludutigilAgupiludutigizibAkAkipAvAbituvuzudAkipAdutigizibAkAlAgupilukipAvAbituvuzudAdutigikipAvAbituvulAgupiluzudAvAbituvuzibAkAzudA
vAbituvudutigikipAzibAkAkipAlAgupiluzibAkAlAgupiluzudAkipAzibAkAkipAlAgupiluzudAzibAkAvAbituvuzudAdutigivAbituvudutigivAbituvudutigilAgupiluzudA
kipAdutigilAgupilukipAdutigivAbituvulAgupiluzibAkAvAbituvulAgupiluzibAkAlAgupiluzudAvAbituvuzudAdutigizibAkAkipAzudAkipAvAbituvuzibAkAdutigizudA
zudAkipAzudAlAgupiluzibAkAdutigivAbituvuzibAkAdutigilAgupiluzibAkAvAbituvuzibAkAvAbituvukipAvAbituvudutigikipAdutigikipAzudAlAgupiluzudAlAgupilu
vAbituvuzibAkAlAgupiluvAbituvudutigilAgupiluzudAvAbituvukipAlAgupiludutigilAgupiluzudAvAbituvudutigikipAzibAkAzudAkipAzudAkipAzibAkAdutigizibAkA
kipAzibAkAvAbituvudutigivAbituvuzibAkAkipAlAgupiluzudAvAbituvuzibAkAlAgupiluzudAlAgupiluzudAzibAkAlAgupiluvAbituvudutigizudAdutigikipAdutigikipA
vAbituvudutigivAbituvuzudAlAgupiluzibAkAdutigizibAkAzudAkipAzibAkAlAgupiluvAbituvuzibAkAkipAvAbituvukipAlAgupilukipAlAgupiludutigizudAdutigizudA
kipAlAgupilukipAlAgupilukipAzibAkAlAgupiludutigilAgupiluvAbituvuzudAvAbituvuzibAkAdutigizibAkAkipAzibAkAdutigizudAvAbituvuzudAdutigizudAvAbituvu
zudAdutigilAgupiluvAbituvuzudAdutigizibAkAzudAzibAkAlAgupiluvAbituvuzudAlAgupiluzibAkAvAbituvukipAdutigilAgupiluzibAkAvAbituvudutigikipAzibAkAkipA
zudAzibAkAdutigilAgupiluvAbituvukipAzudAkipAvAbituvuzibAkAvAbituvukipAvAbituvuzibAkAkipAlAgupiludutigizibAkAlAgupiluzudAlAgupiludutigizudAdutigi
lAgupiluvAbituvudutigivAbituvulAgupiluzibAkAkipAlAgupilukipAlAgupilukipAdutigizibAkAdutigizudAzibAkAkipAvAbituvudutigizudAzibAkAvAbituvuzudAvAbituvu
dutigizibAkAzudAvAbituvudutigivAbituvuzibAkAvAbituvuzudAdutigizudAkipAzibAkAdutigizibAkAzudAkipAlAgupiluvAbituvulAgupilukipAlAgupilukipAlAgupilu
zudAkipAzibAkAlAgupiluzudAkipAlAgupilukipAdutigilAgupiludutigikipAzudAvAbituvuzibAkAvAbituvudutigilAgupiluzudAzibAkAvAbituvudutigizibAkAvAbituvu
dutigizudAdutigizibAkAkipAlAgupilukipAzibAkAvAbituvuzibAkAkipAdutigizudAzibAkAzudAvAbituvudutigilAgupilukipAzudAlAgupiluzudAzibAkAdutigi

Test Items:
zudA	dAki
vAbituvu	gilAgupi
zudA	vuzu
dutigi	kAduti
kipA	dAki
zudA	vuzu
dutigi	kAduti
zudA	vuzu
kipA	vuzu
vAbituvu	luvAbitu
kipA	vuzu
lAgupilu	gilAgupi
kipA	vuzu
zudA	dAki
lAgupilu	gilAgupi
kipA	dAki
dutigi	pAzibA
vAbituvu	luvAbitu
dutigi	kAduti
vAbituvu	gilAgupi
zibAkA	kAduti
lAgupilu	luvAbitu
vAbituvu	gilAgupi
zibAkA	kAduti
vAbituvu	gilAgupi
lAgupilu	luvAbitu
zudA	dAki
lAgupilu	luvAbitu
vAbituvu	gilAgupi
dutigi	pAzibA
zibAkA	kAduti
vAbituvu	luvAbitu
zudA	vuzu
vAbituvu	gilAgupi
kipA	vuzu
zudA	dAki
zibAkA	pAzibA
dutigi	kAduti
vAbituvu	gilAgupi
lAgupilu	luvAbitu
zibAkA	pAzibA
zudA	dAki
vAbituvu	luvAbitu
kipA	vuzu
vAbituvu	gilAgupi
dutigi	pAzibA
zudA	dAki
dutigi	pAzibA
kipA	dAki
lAgupilu	luvAbitu
vAbituvu	luvAbitu
lAgupilu	gilAgupi
vAbituvu	luvAbitu
zibAkA	kAduti
zudA	dAki
kipA	vuzu
zudA	vuzu
vAbituvu	gilAgupi
zudA	dAki
lAgupilu	gilAgupi
