Lexicon: kAvu	lupA	vAbAzi	dAbiki	tupidulA	guzugiti	

Training Sentences:
vAbAzikAvudAbikilupAvAbAzikAvutupidulAkAvuguzugitikAvulupAvAbAzilupAguzugititupidulAlupAtupidulAguzugitivAbAzitupidulAguzugitidAbikiguzugitidAbiki
vAbAzikAvutupidulAlupAtupidulAdAbikivAbAziguzugitivAbAziguzugitidAbikiguzugitidAbikitupidulAlupAkAvulupAkAvulupAdAbikikAvuguzugitivAbAzitupidulA
dAbikikAvudAbikiguzugitilupAguzugititupidulAlupAtupidulAlupAguzugitilupAdAbikikAvuvAbAzitupidulAkAvuguzugitivAbAzitupidulAdAbikikAvuvAbAzivAbAzi
vAbAziguzugitikAvuvAbAziguzugitilupAtupidulAvAbAzilupAguzugititupidulAguzugitikAvuvAbAzidAbikilupAkAvulupAtupidulAkAvudAbikitupidulAdAbikivAbAzi
lupAvAbAzidAbikilupAguzugitilupAtupidulAdAbikikAvuguzugitilupAdAbikitupidulAguzugitivAbAzikAvudAbikitupidulAguzugitivAbAzikAvuvAbAzikAvutupidulA
dAbikiguzugitivAbAzidAbikikAvulupAdAbikikAvulupAguzugitikAvuvAbAziguzugitivAbAzitupidulAvAbAzidAbikiguzugitilupAkAvulupAtupidulAdAbikitupidulA
dAbikikAvuvAbAzidAbikivAbAzidAbikilupAkAvudAbikikAvuvAbAzitupidulAkAvuvAbAzitupidulAguzugitilupAguzugititupidulAguzugitilupAguzugititupidulAlupA
lupAvAbAziguzugititupidulAkAvuguzugitilupAvAbAzitupidulAdAbikivAbAzidAbikitupidulAdAbikiguzugitilupAguzugitikAvulupAvAbAzitupidulAdAbikikAvutupidulA
lupAtupidulAvAbAzikAvutupidulAvAbAzidAbikitupidulAvAbAziguzugitivAbAziguzugitikAvuguzugitidAbikitupidulAdAbikikAvuguzugitikAvulupAdAbikilupAlupA
lupAtupidulAvAbAzidAbikivAbAzilupAkAvulupAkAvuguzugitidAbikiguzugitilupAvAbAzikAvutupidulAkAvuguzugitidAbikitupidulAdAbikiguzugititupidulAvAbAzi
vAbAzitupidulAdAbikikAvudAbikiguzugititupidulAkAvuvAbAziguzugitilupAvAbAzitupidulAlupAvAbAzikAvudAbikiguzugitikAvulupAdAbikilupAtupidulAguzugiti
tupidulAdAbikilupAguzugitilupAvAbAzitupidulAkAvudAbikilupAguzugitilupAvAbAzidAbikivAbAzidAbikitupidulAguzugitikAvuguzugititupidulAvAbAzikAvulupA
kAvutupidulAdAbikilupAtupidulAdAbikivAbAzilupAvAbAzitupidulAdAbikiguzugitilupAtupidulAkAvuvAbAzilupAguzugitivAbAzidAbikikAvuguzugitikAvuguzugiti
dAbikitupidulAkAvudAbikikAvuguzugitilupAkAvutupidulAkAvulupAdAbikitupidulAvAbAzilupAvAbAzilupAvAbAzitupidulAdAbikiguzugitivAbAziguzugititupidulA
vAbAziguzugitikAvudAbikilupAguzugititupidulAdAbikilupAdAbikilupAkAvuvAbAzitupidulAkAvudAbikivAbAzitupidulAlupAtupidulAvAbAzikAvuguzugitiguzugiti
guzugitikAvuguzugitilupAtupidulAdAbikilupAvAbAzidAbikilupAguzugitivAbAzikAvuguzugitikAvutupidulAkAvutupidulAdAbikivAbAzidAbikivAbAzitupidulAlupA
vAbAziguzugitidAbikiguzugitikAvuguzugititupidulAvAbAzilupAtupidulAdAbikilupAvAbAzikAvudAbikiguzugitivAbAzidAbikilupAtupidulAkAvulupAtupidulAkAvu
dAbikivAbAzilupAtupidulAguzugitikAvuvAbAziguzugitidAbikiguzugititupidulAguzugitikAvulupAdAbikilupAdAbikilupAtupidulAvAbAzikAvutupidulAkAvuvAbAzi
lupAvAbAziguzugititupidulAvAbAzidAbikikAvutupidulAlupAtupidulAguzugitikAvuvAbAzikAvutupidulAvAbAzidAbikiguzugitidAbikiguzugitilupAkAvudAbikilupA
guzugitilupAvAbAzitupidulAkAvuguzugitidAbikivAbAzilupAdAbikitupidulAguzugitikAvudAbikikAvuguzugitivAbAzidAbikikAvulupAvAbAzilupAtupidulAguzugiti
guzugitivAbAzikAvuguzugitivAbAzidAbikikAvudAbikiguzugitilupAdAbikilupAvAbAzitupidulAdAbikivAbAzilupAkAvutupidulAguzugitilupAtupidulAkAvutupidulA
lupAtupidulAkAvuvAbAzidAbikilupAtupidulAkAvutupidulAdAbikilupAguzugititupidulAvAbAziguzugitidAbikikAvudAbikivAbAzilupAvAbAzikAvuguzugitilupA
lupAdAbikiguzugitikAvutupidulAlupAkAvuvAbAzidAbikiguzugititupidulAlupAdAbikikAvuguzugitidAbikikAvuvAbAziguzugitilupAvAbAzitupidulAvAbAzitupidulA
guzugitilupAkAvutupidulAdAbikivAbAzitupidulAvAbAzilupAdAbikitupidulAlupAtupidulAguzugitidAbikivAbAziguzugitidAbikiguzugitilupAvAbAzikAvuguzugitikAvu
vAbAzidAbikikAvudAbikilupAdAbikiguzugitidAbikilupAkAvulupAtupidulAvAbAzitupidulAkAvutupidulAvAbAzilupAguzugitivAbAziguzugititupidulAguzugitikAvu
tupidulAdAbikilupAtupidulAvAbAzitupidulAvAbAzilupAvAbAzilupAdAbikikAvulupAtupidulAguzugitidAbikikAvuguzugitivAbAziguzugitikAvudAbikiguzugitikAvu
lupAtupidulAkAvulupAguzugitidAbikiguzugitikAvuguzugitilupAvAbAzidAbikilupAtupidulAkAvuvAbAzitupidulAvAbAzikAvuvAbAzitupidulAdAbikiguzugitidAbiki
tupidulAdAbikikAvuguzugitikAvutupidulAvAbAzitupidulAlupAvAbAzikAvutupidulAdAbikikAvudAbikilupAguzugitivAbAzilupAdAbikivAbAzilupAguzugitikAvu
lupAguzugitilupAvAbAziguzugitilupAdAbikiguzugititupidulAguzugitivAbAzidAbikivAbAzikAvuvAbAzikAvulupAdAbikitupidulAdAbikikAvutupidulAkAvutupidulA
vAbAzilupAdAbikilupAkAvuguzugitidAbikilupAtupidulAkAvuguzugititupidulAlupAkAvuvAbAziguzugitidAbikikAvutupidulAguzugitivAbAzitupidulAvAbAzidAbiki
kAvulupAvAbAzilupAguzugitivAbAzikAvutupidulAkAvuguzugitidAbikikAvuvAbAzitupidulAlupAtupidulAguzugitivAbAzilupAtupidulAguzugitidAbikidAbikivAbAzi
vAbAzikAvuguzugititupidulAkAvuguzugitikAvutupidulAkAvulupAtupidulAlupAvAbAziguzugitivAbAzilupAvAbAziguzugitidAbikitupidulAlupAdAbikikAvudAbiki
vAbAzitupidulAvAbAziguzugitidAbikikAvuvAbAzidAbikivAbAzikAvutupidulAguzugititupidulAguzugititupidulAlupAdAbikiguzugitikAvudAbikilupAkAvulupAkAvu
vAbAzidAbikivAbAziguzugitilupAkAvutupidulAvAbAzilupAdAbikikAvutupidulAguzugitikAvuguzugitikAvudAbikiguzugitilupAtupidulAlupAdAbikitupidulAvAbAzi
guzugitidAbikiguzugitilupAkAvutupidulAdAbikikAvudAbikitupidulAguzugititupidulAlupAtupidulAkAvulupAkAvulupAdAbikivAbAziguzugitivAbAzitupidulAvAbAzi
tupidulAlupAtupidulAlupAkAvudAbikitupidulAdAbikiguzugitivAbAziguzugitilupAvAbAziguzugititupidulAdAbikiguzugitivAbAzikAvudAbikikAvulupAvAbAzikAvu
guzugitilupAdAbikikAvudAbikitupidulAvAbAzitupidulAkAvutupidulAguzugitilupAvAbAziguzugititupidulAkAvuguzugitikAvudAbikilupAdAbikilupAvAbAziguzugiti
guzugitidAbikitupidulAdAbikitupidulAvAbAzikAvutupidulAvAbAziguzugitikAvulupAvAbAzitupidulAlupAvAbAzikAvulupAkAvuguzugitilupAdAbikiguzugitidAbiki
kAvutupidulAkAvutupidulAguzugitilupAvAbAzidAbikiguzugititupidulAguzugitilupAtupidulAdAbikikAvudAbikiguzugitikAvuvAbAzidAbikilupAvAbAzilupAvAbAzi
kAvuvAbAzikAvulupAguzugitivAbAzitupidulAlupAkAvuguzugitikAvuguzugitivAbAzidAbikivAbAzidAbikitupidulAdAbikiguzugitilupAdAbikitupidulAlupAtupidulA
guzugitilupAkAvuguzugititupidulAkAvutupidulAlupAtupidulAlupAvAbAzidAbikiguzugitikAvuvAbAzidAbikivAbAzitupidulAvAbAziguzugitikAvudAbikilupAdAbiki
tupidulAkAvutupidulAlupAvAbAzikAvudAbikikAvudAbikiguzugitikAvuguzugitivAbAzidAbikilupAvAbAzitupidulAdAbikivAbAziguzugitilupAtupidulAguzugitilupA
vAbAzilupAguzugitilupAguzugitilupAtupidulAguzugititupidulAguzugitilupAtupidulAkAvudAbikitupidulAkAvudAbikivAbAzidAbikivAbAzidAbikivAbAzikAvuguzugiti
kAvuguzugitivAbAziguzugitilupAtupidulAkAvuvAbAzikAvudAbikivAbAzidAbikikAvudAbikitupidulAguzugititupidulAguzugitidAbikivAbAzitupidulAlupAkAvulupA
tupidulAvAbAzikAvuguzugitivAbAzitupidulAvAbAzilupAdAbikilupAguzugitivAbAzidAbikikAvulupAdAbikiguzugititupidulAkAvuguzugitidAbikikAvulupAtupidulA
lupAtupidulAvAbAziguzugitivAbAzilupAguzugitikAvudAbikilupAdAbikilupAkAvudAbikitupidulAguzugititupidulAkAvudAbikitupidulAkAvuguzugitivAbAzivAbAzi
lupAvAbAziguzugitidAbikilupAvAbAziguzugitivAbAzilupAdAbikikAvulupAguzugitikAvuguzugitikAvutupidulAkAvutupidulAvAbAzitupidulAdAbikitupidulAdAbiki
lupAvAbAzilupAtupidulAguzugitidAbikiguzugitidAbikivAbAziguzugititupidulAdAbikivAbAziguzugitikAvuvAbAzilupAdAbikitupidulAkAvutupidulAlupAkAvudAbiki
guzugitivAbAzikAvutupidulAdAbikiguzugitikAvutupidulAguzugitikAvudAbikitupidulAlupAtupidulAguzugitivAbAzidAbikivAbAzikAvulupAdAbikivAbAzilupAdAbiki
lupAkAvuvAbAziguzugitivAbAzitupidulAlupAtupidulAkAvuguzugitivAbAzidAbikikAvudAbikivAbAzitupidulAkAvulupAdAbikilupAdAbikilupAkAvudAbiki

Test Items:
lupA	vulu
kAvu	vulu
lupA	tikA
tupidulA	kitupidu
kAvu	tikA
lupA	vulu
guzugiti	kitupidu
dAbiki	pAvAbA
kAvu	tikA
lupA	tikA
guzugiti	lAguzugi
kAvu	vulu
tupidulA	lAguzugi
dAbiki	zidAbi
lupA	vulu
kAvu	tikA
dAbiki	zidAbi
tupidulA	kitupidu
guzugiti	lAguzugi
kAvu	tikA
dAbiki	pAvAbA
lupA	tikA
kAvu	vulu
vAbAzi	zidAbi
guzugiti	kitupidu
tupidulA	lAguzugi
kAvu	vulu
tupidulA	kitupidu
vAbAzi	zidAbi
guzugiti	kitupidu
vAbAzi	pAvAbA
lupA	vulu
tupidulA	kitupidu
dAbiki	zidAbi
tupidulA	lAguzugi
vAbAzi	pAvAbA
dAbiki	zidAbi
guzugiti	lAguzugi
lupA	vulu
kAvu	vulu
tupidulA	lAguzugi
vAbAzi	pAvAbA
tupidulA	lAguzugi
lupA	vulu
kAvu	tikA
vAbAzi	pAvAbA
dAbiki	zidAbi
tupidulA	kitupidu
guzugiti	kitupidu
vAbAzi	zidAbi
kAvu	vulu
dAbiki	pAvAbA
vAbAzi	zidAbi
lupA	tikA
dAbiki	pAvAbA
guzugiti	lAguzugi
tupidulA	kitupidu
vAbAzi	zidAbi
tupidulA	lAguzugi
kAvu	vulu
