Lexicon: dAlA	pAbA	kAgubi	zituvA	gilukipi	tivuzudu	

Training Sentences:
zituvAkAgubizituvAkAgubigilukipidAlAtivuzudupAbAzituvApAbAdAlAtivuzududAlAzituvAtivuzududAlAgilukipipAbAkAgubipAbAkAgubigilukipitivuzudugilukipi
gilukipitivuzududAlAzituvAdAlAtivuzudupAbAkAgubitivuzududAlAzituvAgilukipikAgubizituvAtivuzudukAgubipAbAzituvAkAgubidAlApAbAgilukipipAbAgilukipi
dAlApAbAtivuzudupAbAgilukipizituvAkAgubipAbAtivuzududAlAzituvAdAlAzituvAgilukipidAlAkAgubitivuzudugilukipipAbAtivuzudugilukipikAgubizituvAkAgubi
tivuzududAlAkAgubipAbAtivuzudugilukipidAlAkAgubipAbAtivuzudukAgubigilukipipAbAgilukipikAgubitivuzudugilukipipAbAdAlAzituvAdAlAzituvAtivuzuduzituvA
pAbAtivuzuduzituvAgilukipidAlAtivuzudukAgubigilukipikAgubizituvApAbAtivuzudukAgubipAbAkAgubidAlAtivuzudupAbAgilukipizituvAgilukipizituvAdAlAtivuzudu
gilukipitivuzudukAgubipAbAzituvApAbAzituvApAbAzituvAdAlAgilukipitivuzudupAbAkAgubidAlAzituvAgilukipikAgubitivuzudugilukipitivuzudukAgubidAlAkAgubi
dAlApAbAdAlAtivuzududAlAkAgubidAlApAbAkAgubipAbAgilukipizituvApAbAzituvAkAgubitivuzudukAgubigilukipizituvAgilukipitivuzudugilukipizituvAtivuzudu
zituvAgilukipizituvAgilukipipAbAtivuzudukAgubigilukipikAgubitivuzudugilukipitivuzudupAbAzituvApAbAtivuzududAlAzituvApAbAkAgubidAlAkAgubidAlAkAgubi
kAgubizituvAdAlAkAgubizituvAdAlAgilukipidAlAzituvAtivuzudukAgubizituvApAbAkAgubipAbAtivuzududAlAgilukipitivuzudugilukipitivuzudugilukipipAbApAbA
dAlAgilukipitivuzuduzituvApAbAzituvAdAlAtivuzudukAgubizituvAtivuzuduzituvAkAgubipAbAtivuzududAlApAbAgilukipikAgubipAbAgilukipikAgubidAlAgilukipi
dAlAtivuzudukAgubidAlAkAgubizituvAgilukipidAlApAbAkAgubidAlAkAgubigilukipipAbAtivuzuduzituvAtivuzuduzituvAgilukipipAbAtivuzudupAbAgilukipizituvA
zituvAgilukipitivuzududAlAtivuzudupAbAzituvAgilukipipAbAkAgubipAbAtivuzududAlApAbAgilukipizituvAgilukipidAlAkAgubidAlAzituvAtivuzudukAgubizituvA
tivuzudukAgubitivuzudukAgubizituvAtivuzududAlAtivuzudukAgubipAbAdAlAkAgubipAbAdAlApAbAgilukipipAbAgilukipizituvAgilukipidAlAgilukipizituvAzituvA
zituvAdAlAtivuzududAlAgilukipipAbAgilukipitivuzuduzituvAgilukipidAlAgilukipidAlAzituvAtivuzudupAbAzituvApAbAtivuzudukAgubipAbAkAgubigilukipikAgubi
kAgubipAbAzituvApAbAzituvApAbAgilukipidAlAkAgubigilukipipAbAdAlAgilukipikAgubitivuzudukAgubitivuzudugilukipizituvAdAlAtivuzuduzituvAtivuzududAlA
pAbAdAlAtivuzudugilukipikAgubigilukipikAgubizituvApAbAkAgubizituvAkAgubizituvAtivuzududAlApAbAtivuzudugilukipizituvAtivuzudugilukipidAlApAbAdAlA
dAlAtivuzududAlAgilukipizituvAtivuzudugilukipikAgubipAbAgilukipitivuzudukAgubipAbAtivuzudugilukipidAlAkAgubizituvAkAgubizituvAdAlApAbAzituvApAbA
zituvAtivuzudugilukipitivuzudugilukipidAlAkAgubizituvAkAgubitivuzududAlApAbAdAlAzituvAkAgubigilukipikAgubipAbAdAlAtivuzuduzituvApAbAgilukipipAbA
pAbAdAlAtivuzuduzituvAgilukipizituvAgilukipidAlApAbAtivuzudukAgubidAlApAbAtivuzudupAbAkAgubidAlAzituvAkAgubitivuzuduzituvAkAgubigilukipikAgubi
dAlAzituvAkAgubizituvAkAgubipAbAkAgubidAlAzituvAkAgubitivuzuduzituvApAbAdAlAgilukipidAlAtivuzudugilukipitivuzudupAbAgilukipitivuzudugilukipipAbA
gilukipipAbAtivuzuduzituvApAbAkAgubipAbAtivuzudugilukipizituvApAbAgilukipitivuzududAlAtivuzuduzituvAkAgubizituvAdAlAkAgubigilukipikAgubidAlAgilukipi
kAgubipAbAtivuzududAlAtivuzududAlApAbAzituvAgilukipizituvAgilukipikAgubigilukipikAgubidAlAtivuzudukAgubipAbAtivuzudugilukipipAbAzituvAdAlAzituvA
dAlAgilukipipAbAgilukipitivuzudukAgubidAlApAbAzituvApAbAkAgubigilukipikAgubizituvAdAlApAbAkAgubizituvAgilukipitivuzuduzituvAdAlAtivuzuduzituvA
tivuzudukAgubidAlAzituvAdAlAkAgubitivuzuduzituvAtivuzuduzituvAdAlAtivuzuduzituvAkAgubidAlApAbAgilukipikAgubipAbAgilukipipAbAgilukipipAbAgilukipi
tivuzudukAgubizituvAtivuzududAlApAbAdAlAkAgubidAlApAbAgilukipitivuzudugilukipikAgubidAlApAbAzituvApAbAzituvAgilukipizituvAtivuzudugilukipikAgubi
gilukipidAlAgilukipikAgubigilukipidAlAgilukipikAgubidAlAzituvAkAgubidAlApAbAzituvAkAgubitivuzuduzituvAtivuzudupAbAzituvApAbAtivuzudupAbAtivuzudu
gilukipidAlAzituvAkAgubidAlAgilukipidAlAzituvAgilukipipAbAkAgubitivuzudupAbAkAgubitivuzududAlAzituvAkAgubipAbAzituvAgilukipitivuzudupAbAtivuzudu
dAlAtivuzuduzituvAkAgubipAbAdAlApAbAkAgubigilukipidAlAkAgubigilukipipAbAdAlApAbAzituvAgilukipikAgubizituvAtivuzudugilukipizituvAtivuzuduzituvA
dAlAzituvAtivuzudupAbAkAgubitivuzudugilukipitivuzududAlAtivuzududAlApAbAgilukipipAbAgilukipikAgubigilukipizituvAdAlApAbAzituvAkAgubizituvAkAgubi
pAbAkAgubizituvAdAlApAbAgilukipipAbAzituvAgilukipitivuzududAlAgilukipitivuzudupAbAkAgubizituvAtivuzududAlAtivuzudukAgubidAlAgilukipizituvAkAgubi
gilukipidAlAzituvAtivuzudukAgubidAlAkAgubizituvAkAgubigilukipipAbAgilukipikAgubidAlAzituvAdAlAzituvAgilukipitivuzudupAbAtivuzudupAbAtivuzudupAbA
tivuzudugilukipidAlAtivuzudukAgubizituvAtivuzuduzituvAkAgubidAlAzituvAkAgubipAbAzituvAgilukipipAbAkAgubipAbAdAlApAbAdAlAgilukipitivuzudugilukipi
pAbAkAgubizituvAdAlAtivuzudugilukipizituvAdAlAtivuzudukAgubipAbAtivuzudugilukipitivuzudugilukipizituvAgilukipikAgubizituvAkAgubidAlApAbAdAlApAbA
zituvApAbAzituvApAbAdAlApAbAtivuzudupAbAgilukipizituvAgilukipizituvAkAgubigilukipidAlAgilukipikAgubitivuzudukAgubidAlAkAgubitivuzududAlAtivuzudu
dAlAtivuzudupAbAkAgubipAbAdAlAkAgubizituvAkAgubitivuzudugilukipikAgubigilukipidAlAtivuzududAlAgilukipitivuzudugilukipipAbAzituvApAbAzituvAzituvA
kAgubidAlAtivuzudugilukipidAlApAbAkAgubitivuzududAlAtivuzududAlAkAgubigilukipikAgubigilukipipAbAtivuzudupAbAgilukipizituvApAbAzituvAgilukipizituvA
tivuzudukAgubidAlAkAgubizituvAdAlAgilukipidAlAkAgubidAlAtivuzudugilukipipAbAtivuzudugilukipitivuzudupAbAgilukipizituvApAbAzituvApAbAzituvAkAgubi
tivuzududAlAgilukipitivuzududAlApAbAtivuzudukAgubitivuzudupAbAkAgubipAbAgilukipipAbAkAgubidAlAkAgubidAlAgilukipizituvAgilukipizituvAzituvAdAlA
kAgubitivuzudupAbAdAlAgilukipidAlAkAgubipAbAdAlApAbAkAgubigilukipikAgubizituvAgilukipipAbAdAlAgilukipitivuzuduzituvAtivuzuduzituvAtivuzuduzituvA
pAbAdAlAkAgubitivuzudugilukipidAlAkAgubizituvAdAlApAbAtivuzudukAgubigilukipikAgubigilukipidAlApAbAgilukipipAbAzituvAtivuzuduzituvAtivuzuduzituvA
gilukipidAlAkAgubidAlAtivuzudugilukipidAlAzituvApAbAzituvAkAgubidAlAtivuzudupAbAgilukipitivuzuduzituvApAbAkAgubitivuzuduzituvApAbAgilukipikAgubi
tivuzuduzituvAkAgubigilukipidAlAgilukipitivuzuduzituvAgilukipitivuzududAlApAbAtivuzudukAgubigilukipizituvAdAlAzituvApAbAdAlApAbAkAgubipAbAkAgubi
dAlAzituvApAbAkAgubipAbAtivuzududAlAgilukipitivuzudukAgubizituvAgilukipikAgubipAbAzituvApAbAgilukipizituvAkAgubidAlAgilukipitivuzududAlAtivuzudu
pAbAdAlAtivuzududAlAgilukipipAbAgilukipizituvApAbAzituvApAbAtivuzudukAgubitivuzudukAgubitivuzudugilukipizituvAdAlAgilukipikAgubizituvAkAgubidAlA
dAlAtivuzudupAbAdAlAtivuzududAlAgilukipikAgubipAbAgilukipipAbAtivuzuduzituvApAbAzituvAtivuzudukAgubizituvAdAlAzituvAgilukipikAgubigilukipikAgubi
gilukipikAgubipAbAdAlAkAgubigilukipizituvAtivuzudupAbAtivuzududAlAzituvAkAgubipAbAdAlApAbAdAlAtivuzudukAgubizituvAtivuzuduzituvAgilukipikAgubi
pAbAkAgubidAlAzituvApAbAtivuzudupAbAzituvAtivuzudugilukipidAlAkAgubidAlApAbAtivuzudukAgubizituvAtivuzududAlAgilukipizituvAgilukipikAgubigilukipi
pAbAzituvAtivuzudupAbAdAlAkAgubidAlAgilukipidAlAzituvAdAlAtivuzudugilukipipAbAkAgubizituvApAbAtivuzudukAgubigilukipizituvAkAgubigilukipitivuzudu
tivuzudupAbAzituvApAbAdAlApAbAgilukipipAbAdAlAgilukipitivuzudukAgubigilukipitivuzududAlAkAgubigilukipikAgubizituvAdAlAtivuzuduzituvAkAgubizituvA
gilukipidAlApAbAzituvAtivuzuduzituvAtivuzudugilukipikAgubidAlApAbAdAlAzituvAdAlAtivuzudukAgubigilukipipAbAzituvApAbAtivuzududAlAdAlAdAlA

Test Items:
gilukipi	vAgiluki
dAlA	dudA
zituvA	bizitu
kAgubi	bizitu
tivuzudu	vAgiluki
zituvA	bizitu
kAgubi	bizitu
tivuzudu	vAgiluki
kAgubi	bAkAgu
tivuzudu	vAgiluki
pAbA	dudA
gilukipi	pitivuzu
kAgubi	bAkAgu
gilukipi	pitivuzu
zituvA	bizitu
pAbA	lApA
dAlA	dudA
kAgubi	bizitu
gilukipi	pitivuzu
kAgubi	bizitu
zituvA	bAkAgu
gilukipi	pitivuzu
tivuzudu	vAgiluki
dAlA	lApA
kAgubi	bizitu
gilukipi	pitivuzu
zituvA	bizitu
tivuzudu	pitivuzu
kAgubi	bAkAgu
pAbA	dudA
kAgubi	bAkAgu
dAlA	lApA
zituvA	bizitu
pAbA	dudA
zituvA	bizitu
kAgubi	bizitu
pAbA	dudA
dAlA	lApA
kAgubi	bAkAgu
zituvA	bizitu
dAlA	lApA
zituvA	bAkAgu
pAbA	dudA
tivuzudu	vAgiluki
gilukipi	pitivuzu
dAlA	lApA
zituvA	bizitu
gilukipi	vAgiluki
dAlA	dudA
zituvA	bAkAgu
kAgubi	bizitu
pAbA	lApA
tivuzudu	vAgiluki
dAlA	lApA
kAgubi	bizitu
pAbA	lApA
zituvA	bizitu
gilukipi	pitivuzu
dAlA	dudA
zituvA	bizitu
