Lexicon: tugi	bipi	guzipA	kAluvu	lAzudAbA	tiduvAki	

Training Sentences:
lAzudAbAkAluvutugilAzudAbAtugitiduvAkiguzipAlAzudAbAbipilAzudAbAtugibipitugiguzipAbipiguzipAbipikAluvuguzipAkAluvutiduvAkikAluvutiduvAkikAluvu
tiduvAkikAluvutugiguzipAbipitugiguzipAtiduvAkiguzipAlAzudAbAbipilAzudAbAtiduvAkiguzipAbipikAluvubipitiduvAkitugilAzudAbAtugikAluvulAzudAbAkAluvu
lAzudAbAtugilAzudAbAtiduvAkiguzipAbipiguzipAtiduvAkitugitiduvAkikAluvulAzudAbAbipilAzudAbAtugikAluvubipitiduvAkibipiguzipAtugikAluvuguzipAkAluvu
tiduvAkilAzudAbAtugitiduvAkilAzudAbAkAluvutugilAzudAbAbipiguzipAbipiguzipAtugikAluvutiduvAkikAluvutiduvAkitugiguzipAbipilAzudAbAbipikAluvuguzipA
kAluvulAzudAbAbipiguzipAlAzudAbAguzipAkAluvutiduvAkilAzudAbAguzipAlAzudAbAbipikAluvubipitiduvAkitugibipitiduvAkiguzipAtugitiduvAkikAluvutugikAluvu
kAluvuguzipAtiduvAkilAzudAbAbipitiduvAkiguzipAtugiguzipAtiduvAkikAluvutugibipitiduvAkiguzipAtugikAluvutugikAluvulAzudAbAbipilAzudAbAbipilAzudAbA
lAzudAbAbipiguzipAlAzudAbAtiduvAkitugitiduvAkitugikAluvubipilAzudAbAbipitugikAluvutugilAzudAbAguzipAtiduvAkiguzipAtiduvAkikAluvubipiguzipAkAluvu
tugiguzipAtiduvAkiguzipAlAzudAbAguzipAlAzudAbAkAluvubipitugiguzipAtugitiduvAkilAzudAbAbipitugibipikAluvutiduvAkibipitiduvAkikAluvulAzudAbAkAluvu
tugibipikAluvutiduvAkiguzipAbipiguzipAkAluvulAzudAbAtugibipikAluvutugitiduvAkibipiguzipAlAzudAbAtiduvAkiguzipAlAzudAbAtiduvAkilAzudAbAtugikAluvu
tugilAzudAbAguzipAtiduvAkikAluvulAzudAbAbipilAzudAbAbipikAluvuguzipAlAzudAbAguzipAkAluvuguzipAbipitugibipitugikAluvutugitiduvAkibipitiduvAki
lAzudAbAguzipAlAzudAbAtiduvAkitugiguzipAkAluvulAzudAbAtugikAluvutiduvAkitugilAzudAbAbipikAluvutiduvAkiguzipAtiduvAkibipikAluvutugibipiguzipAbipi
bipiguzipAtiduvAkikAluvulAzudAbAguzipAkAluvubipilAzudAbAtiduvAkiguzipAtiduvAkikAluvubipitiduvAkibipikAluvulAzudAbAtugiguzipAtugilAzudAbAtugiguzipA
bipitugibipikAluvulAzudAbAbipitugikAluvutiduvAkibipilAzudAbAtiduvAkiguzipAkAluvutiduvAkikAluvutiduvAkiguzipAtugilAzudAbAguzipAlAzudAbAguzipAtugi
kAluvubipitugilAzudAbAkAluvutugilAzudAbAtiduvAkilAzudAbAguzipAtiduvAkibipikAluvulAzudAbAtiduvAkiguzipAtugikAluvuguzipAtugibipitiduvAkiguzipAbipi
guzipAbipitugilAzudAbAtiduvAkiguzipAkAluvuguzipAtiduvAkilAzudAbAtugikAluvuguzipAtugibipitugilAzudAbAtiduvAkilAzudAbAtiduvAkikAluvubipikAluvubipi
lAzudAbAtiduvAkikAluvulAzudAbAtugikAluvulAzudAbAtiduvAkitugitiduvAkitugiguzipAkAluvubipilAzudAbAbipiguzipAkAluvutugibipiguzipAbipitiduvAkiguzipA
lAzudAbAguzipAbipitugitiduvAkikAluvuguzipAlAzudAbAkAluvulAzudAbAbipilAzudAbAguzipAkAluvuguzipAtiduvAkitugibipitiduvAkibipikAluvutiduvAkitugikAluvu
guzipAtugikAluvulAzudAbAkAluvuguzipAtiduvAkilAzudAbAkAluvutugikAluvuguzipAtugilAzudAbAtugiguzipAbipitiduvAkilAzudAbAtiduvAkibipitiduvAkibipilAzudAbA
guzipAtugiguzipAlAzudAbAtiduvAkilAzudAbAtiduvAkibipiguzipAbipikAluvuguzipAlAzudAbAkAluvulAzudAbAbipikAluvutugitiduvAkibipitiduvAkitugikAluvutugi
lAzudAbAbipikAluvubipiguzipAtiduvAkilAzudAbAkAluvutugitiduvAkikAluvutugilAzudAbAtiduvAkitugitiduvAkikAluvuguzipAtugilAzudAbAguzipAbipiguzipAbipi
tiduvAkibipikAluvulAzudAbAtugibipilAzudAbAtiduvAkilAzudAbAkAluvutugiguzipAbipikAluvubipikAluvulAzudAbAtiduvAkiguzipAtugitiduvAkiguzipAtugiguzipA
guzipAbipitiduvAkiguzipAtugikAluvuguzipAtiduvAkikAluvutugitiduvAkikAluvulAzudAbAtiduvAkilAzudAbAtugibipiguzipAtugikAluvulAzudAbAbipilAzudAbAbipi
tugilAzudAbAbipikAluvulAzudAbAguzipAtiduvAkiguzipAlAzudAbAtiduvAkibipitiduvAkibipitugibipiguzipAtugiguzipAtiduvAkitugikAluvulAzudAbAkAluvutiduvAki
tiduvAkilAzudAbAkAluvutugitiduvAkiguzipAbipilAzudAbAtugiguzipAlAzudAbAkAluvutugikAluvuguzipAbipiguzipAbipitiduvAkitugilAzudAbAtiduvAkibipikAluvu
lAzudAbAkAluvutugitiduvAkilAzudAbAtiduvAkibipitugiguzipAtiduvAkibipiguzipAtiduvAkibipiguzipAtugilAzudAbAkAluvubipilAzudAbAtugikAluvuguzipAkAluvu
bipikAluvuguzipAlAzudAbAtiduvAkibipikAluvulAzudAbAtugiguzipAtugiguzipAkAluvubipitiduvAkitugibipikAluvuguzipAtiduvAkitugitiduvAkilAzudAbAkAluvu
kAluvutugibipiguzipAkAluvulAzudAbAtugilAzudAbAtiduvAkiguzipAbipiguzipAbipikAluvutugitiduvAkibipitugikAluvutiduvAkiguzipAlAzudAbAtiduvAkilAzudAbA
bipitiduvAkiguzipAtiduvAkilAzudAbAkAluvuguzipAtiduvAkikAluvulAzudAbAbipitiduvAkitugilAzudAbAbipilAzudAbAguzipAbipikAluvutugiguzipAtugikAluvutugi
tiduvAkitugilAzudAbAtiduvAkiguzipAkAluvuguzipAkAluvutugikAluvutiduvAkiguzipAkAluvutugiguzipAtugilAzudAbAbipitiduvAkibipilAzudAbAbipilAzudAbAbipi
guzipAlAzudAbAbipikAluvubipitugilAzudAbAtiduvAkiguzipAkAluvutiduvAkibipikAluvuguzipAbipiguzipAkAluvulAzudAbAtiduvAkilAzudAbAtiduvAkitugikAluvutugi
guzipAtugibipiguzipAkAluvuguzipAlAzudAbAguzipAlAzudAbAbipitugikAluvulAzudAbAkAluvubipitugibipikAluvutugitiduvAkilAzudAbAtiduvAkikAluvutiduvAki
tugitiduvAkitugilAzudAbAtiduvAkitugiguzipAkAluvutugitiduvAkilAzudAbAkAluvulAzudAbAtiduvAkikAluvulAzudAbAbipikAluvuguzipAbipiguzipAbipiguzipAbipi
lAzudAbAtiduvAkiguzipAtiduvAkiguzipAtiduvAkiguzipAkAluvutugikAluvutiduvAkilAzudAbAtugibipiguzipAkAluvutugilAzudAbAkAluvutugibipilAzudAbAbipitiduvAki
bipikAluvuguzipAkAluvuguzipAkAluvutiduvAkikAluvuguzipAtiduvAkitugiguzipAtiduvAkilAzudAbAtiduvAkibipilAzudAbAbipitugibipilAzudAbAtugilAzudAbAtugi
bipilAzudAbAtugibipilAzudAbAtugibipitugiguzipAlAzudAbAkAluvutugikAluvutiduvAkiguzipAkAluvutiduvAkibipilAzudAbAtiduvAkiguzipAtiduvAkikAluvuguzipA
bipikAluvulAzudAbAtiduvAkilAzudAbAkAluvulAzudAbAtugitiduvAkilAzudAbAkAluvubipitugikAluvuguzipAtugiguzipAtugitiduvAkibipitiduvAkiguzipAbipiguzipA
bipikAluvutugikAluvulAzudAbAguzipAlAzudAbAtugilAzudAbAguzipAkAluvuguzipAbipikAluvulAzudAbAtugitiduvAkitugibipitiduvAkibipitiduvAkiguzipAtiduvAki
guzipAkAluvutiduvAkikAluvuguzipAkAluvubipilAzudAbAbipitiduvAkibipitiduvAkilAzudAbAguzipAtiduvAkiguzipAtugilAzudAbAbipilAzudAbAkAluvutugikAluvutugi
guzipAtiduvAkilAzudAbAguzipAtugibipitiduvAkiguzipAbipilAzudAbAbipikAluvutugikAluvutugilAzudAbAtugikAluvutiduvAkikAluvuguzipAtiduvAkibipilAzudAbA
tugitiduvAkiguzipAtiduvAkitugiguzipAlAzudAbAguzipAkAluvuguzipAbipitugitiduvAkilAzudAbAtugitiduvAkilAzudAbAkAluvulAzudAbAbipikAluvubipikAluvubipi
tugibipilAzudAbAguzipAkAluvutugikAluvuguzipAtiduvAkibipikAluvutiduvAkitugiguzipAkAluvutugibipilAzudAbAbipiguzipAtiduvAkilAzudAbAtiduvAkilAzudAbA
tugilAzudAbAtiduvAkilAzudAbAtiduvAkiguzipAtiduvAkiguzipAtugibipilAzudAbAkAluvubipikAluvutiduvAkibipilAzudAbAbipitugikAluvutugiguzipAkAluvuguzipA
kAluvubipitugitiduvAkilAzudAbAtiduvAkilAzudAbAtiduvAkilAzudAbAtugilAzudAbAtiduvAkitugiguzipAkAluvutugiguzipAkAluvubipiguzipAkAluvubipiguzipAbipi
lAzudAbAbipilAzudAbAguzipAtiduvAkitugibipitugikAluvubipitugiguzipAtiduvAkitugilAzudAbAbipikAluvuguzipAlAzudAbAtiduvAkiguzipAtiduvAkikAluvukAluvu
tugilAzudAbAbipitiduvAkiguzipAbipitugiguzipAkAluvulAzudAbAbipitiduvAkibipiguzipAkAluvutiduvAkilAzudAbAtugikAluvutiduvAkitugiguzipAlAzudAbAkAluvu
lAzudAbAguzipAtugibipitugitiduvAkibipilAzudAbAguzipAbipiguzipAtiduvAkilAzudAbAguzipAtugibipitiduvAkitugitiduvAkilAzudAbAkAluvuguzipAkAluvutiduvAki
guzipAkAluvutiduvAkibipitugiguzipAtugilAzudAbAtugibipilAzudAbAtugibipilAzudAbAkAluvuguzipAtiduvAkiguzipAtiduvAkilAzudAbAbipikAluvutiduvAkikAluvu
tugitiduvAkitugilAzudAbAbipilAzudAbAtiduvAkilAzudAbAbipiguzipAtugiguzipAlAzudAbAtiduvAkitugibipitiduvAkiguzipAbipikAluvuguzipAkAluvutugikAluvu
bipikAluvutiduvAkiguzipAkAluvutiduvAkibipitugibipitiduvAkitugibipitugitiduvAkilAzudAbAkAluvuguzipAlAzudAbAkAluvuguzipAtugilAzudAbAguzipAlAzudAbA
tiduvAkilAzudAbAtugibipitugibipitugitiduvAkitugilAzudAbAtiduvAkilAzudAbAtiduvAkibipiguzipAbipilAzudAbAkAluvuguzipAtugitugitugibipitugi

Test Items:
lAzudAbA	vulAzudA
tugi	gibi
guzipA	piguzi
lAzudAbA	vulAzudA
kAluvu	pAkAlu
bipi	gibi
lAzudAbA	bAtiduvA
tugi	gibi
kAluvu	pAkAlu
bipi	kitu
tiduvAki	vulAzudA
kAluvu	piguzi
tiduvAki	bAtiduvA
lAzudAbA	vulAzudA
kAluvu	piguzi
lAzudAbA	bAtiduvA
tugi	gibi
bipi	gibi
kAluvu	pAkAlu
bipi	kitu
lAzudAbA	vulAzudA
tugi	kitu
tiduvAki	vulAzudA
lAzudAbA	bAtiduvA
bipi	gibi
guzipA	pAkAlu
bipi	gibi
tugi	kitu
bipi	gibi
lAzudAbA	bAtiduvA
tiduvAki	vulAzudA
guzipA	pAkAlu
kAluvu	piguzi
guzipA	pAkAlu
tugi	gibi
bipi	kitu
lAzudAbA	bAtiduvA
tugi	gibi
kAluvu	pAkAlu
lAzudAbA	vulAzudA
tugi	gibi
guzipA	piguzi
kAluvu	pAkAlu
guzipA	piguzi
bipi	gibi
tugi	kitu
bipi	gibi
tiduvAki	bAtiduvA
lAzudAbA	vulAzudA
tugi	kitu
tiduvAki	bAtiduvA
bipi	kitu
guzipA	pAkAlu
lAzudAbA	vulAzudA
bipi	kitu
tiduvAki	vulAzudA
lAzudAbA	bAtiduvA
guzipA	pAkAlu
tugi	gibi
tiduvAki	bAtiduvA
