Lexicon: kAdA	zugu	tigiki	luzivu	pAbibAtu	lAdupivA	

Training Sentences:
kAdAlAdupivAluzivupAbibAtukAdAzugutigikizugukAdAluzivutigikikAdAzuguluzivupAbibAtulAdupivAzuguluzivulAdupivApAbibAtulAdupivApAbibAtutigikilAdupivA
luzivukAdAtigikikAdApAbibAtukAdAluzivukAdAluzivupAbibAtulAdupivAluzivutigikipAbibAtuzugulAdupivApAbibAtulAdupivAtigikilAdupivAtigikizugutigikizugu
kAdAzugukAdAtigikiluzivuzugupAbibAtukAdAtigikikAdAzugulAdupivAluzivuzuguluzivupAbibAtuluzivulAdupivAtigikilAdupivApAbibAtutigikilAdupivApAbibAtu
kAdApAbibAtukAdAlAdupivApAbibAtutigikipAbibAtuzugulAdupivAkAdAzugupAbibAtuluzivutigikizugukAdAtigikilAdupivAtigikilAdupivAluzivuzuguluzivulAdupivA
luzivupAbibAtulAdupivAzugupAbibAtulAdupivAtigikipAbibAtukAdAtigikiluzivulAdupivAluzivulAdupivAtigikikAdAluzivutigikikAdApAbibAtukAdAzugutigikizugu
kAdApAbibAtutigikiluzivutigikizugupAbibAtutigikizugukAdAlAdupivAluzivuzugupAbibAtulAdupivAluzivukAdAlAdupivAzugutigikipAbibAtukAdAluzivulAdupivA
lAdupivAluzivulAdupivAkAdAtigikizugutigikipAbibAtuzugutigikikAdApAbibAtuluzivuzugupAbibAtuluzivutigikikAdAlAdupivAzuguluzivupAbibAtukAdAlAdupivA
kAdAluzivutigikiluzivupAbibAtukAdAluzivuzugulAdupivApAbibAtutigikipAbibAtutigikizugupAbibAtutigikikAdAlAdupivAkAdAlAdupivAzugulAdupivAzuguluzivu
tigikizugukAdAtigikiluzivulAdupivAkAdAlAdupivApAbibAtuluzivutigikipAbibAtukAdAluzivupAbibAtutigikikAdAlAdupivAluzivupAbibAtulAdupivAzugutigikizugu
zugulAdupivApAbibAtukAdAluzivutigikiluzivulAdupivAluzivupAbibAtuluzivulAdupivAzugutigikikAdAzugutigikizugukAdAtigikikAdApAbibAtulAdupivApAbibAtu
lAdupivAzugutigikiluzivutigikipAbibAtuzugukAdAlAdupivAtigikikAdAzugukAdAzugupAbibAtukAdAtigikipAbibAtuluzivupAbibAtulAdupivAluzivulAdupivAluzivu
pAbibAtutigikizugukAdApAbibAtuzugulAdupivAzugulAdupivAluzivutigikizuguluzivupAbibAtulAdupivAtigikiluzivukAdAlAdupivAtigikiluzivukAdApAbibAtukAdA
pAbibAtuzugutigikipAbibAtulAdupivAluzivuzugukAdApAbibAtukAdAzugukAdAzugupAbibAtulAdupivAtigikiluzivutigikikAdAluzivulAdupivAluzivulAdupivAtigiki
tigikizugukAdAtigikiluzivutigikikAdAluzivupAbibAtukAdAluzivuzugupAbibAtutigikikAdApAbibAtuzugulAdupivAzuguluzivulAdupivApAbibAtulAdupivAtigiki
zugupAbibAtutigikipAbibAtulAdupivApAbibAtukAdAlAdupivAtigikipAbibAtuluzivuzugulAdupivAzugutigikikAdAlAdupivAkAdAzuguluzivukAdAluzivutigikiluzivu
zugulAdupivAkAdAluzivupAbibAtulAdupivAzugutigikilAdupivAzugutigikizugupAbibAtutigikipAbibAtuluzivukAdAtigikiluzivulAdupivAkAdApAbibAtuluzivukAdA
luzivuzugutigikipAbibAtutigikizugulAdupivAkAdAtigikikAdAlAdupivApAbibAtutigikilAdupivAluzivupAbibAtuluzivulAdupivAluzivuzugupAbibAtukAdAzugukAdA
pAbibAtulAdupivAtigikipAbibAtuluzivupAbibAtuluzivutigikilAdupivAtigikikAdAluzivupAbibAtuzugutigikizugukAdAzugukAdAlAdupivAzuguluzivukAdAlAdupivA
zugutigikipAbibAtukAdApAbibAtutigikiluzivukAdAtigikilAdupivAluzivulAdupivApAbibAtukAdAluzivuzugupAbibAtuluzivukAdAlAdupivAtigikizugulAdupivAzugu
tigikipAbibAtutigikikAdAluzivutigikikAdAzugutigikipAbibAtukAdAlAdupivAkAdAzuguluzivuzuguluzivulAdupivApAbibAtulAdupivApAbibAtuluzivulAdupivAzugu
tigikikAdAtigikizugupAbibAtukAdApAbibAtukAdAtigikiluzivukAdApAbibAtulAdupivAzugupAbibAtuluzivuzugutigikilAdupivAzuguluzivulAdupivAluzivulAdupivA
kAdAluzivuzuguluzivutigikipAbibAtutigikiluzivuzugupAbibAtuluzivutigikipAbibAtutigikizugulAdupivApAbibAtukAdAlAdupivAzugulAdupivAkAdAlAdupivAkAdA
lAdupivAluzivulAdupivAzugulAdupivAluzivukAdApAbibAtuzugukAdAtigikipAbibAtukAdAtigikizuguluzivupAbibAtuzugukAdAtigikiluzivupAbibAtulAdupivAtigiki
zugukAdAtigikizugutigikikAdApAbibAtulAdupivAluzivuzugupAbibAtuzugupAbibAtukAdAlAdupivAluzivupAbibAtukAdAluzivulAdupivAluzivutigikilAdupivAtigiki
lAdupivAtigikipAbibAtuzuguluzivukAdApAbibAtutigikilAdupivApAbibAtutigikipAbibAtuluzivukAdAzugutigikiluzivukAdAzugukAdAzuguluzivulAdupivAtigiki
tigikilAdupivAluzivutigikikAdAzugupAbibAtukAdAzugutigikilAdupivAtigikilAdupivAzugukAdAlAdupivApAbibAtuzuguluzivukAdAluzivupAbibAtuluzivupAbibAtu
zugukAdAlAdupivAluzivupAbibAtuzugutigikiluzivulAdupivApAbibAtutigikipAbibAtuluzivuzugutigikiluzivutigikizugukAdAlAdupivApAbibAtulAdupivAkAdAlAdupivA
zugutigikizugupAbibAtukAdAluzivutigikiluzivukAdAtigikizugulAdupivAkAdApAbibAtuluzivulAdupivAkAdAzuguluzivutigikilAdupivApAbibAtulAdupivApAbibAtu
lAdupivAkAdAluzivutigikipAbibAtuluzivutigikipAbibAtuluzivukAdAzuguluzivulAdupivAtigikizugukAdAlAdupivAtigikizugupAbibAtukAdApAbibAtuzugulAdupivA
luzivupAbibAtukAdAtigikizugutigikizugupAbibAtukAdApAbibAtulAdupivAzuguluzivulAdupivApAbibAtukAdAtigikiluzivukAdAzugulAdupivAluzivulAdupivAtigiki
tigikizuguluzivulAdupivApAbibAtutigikizugukAdApAbibAtulAdupivAzugutigikipAbibAtutigikipAbibAtukAdAlAdupivAkAdAlAdupivAzugukAdAluzivuzuguluzivu
pAbibAtulAdupivAzugukAdAtigikiluzivukAdAtigikikAdAluzivutigikipAbibAtutigikiluzivukAdAzugupAbibAtulAdupivApAbibAtuzugulAdupivAluzivulAdupivAzugu
lAdupivAzugulAdupivAzugukAdAlAdupivAkAdApAbibAtukAdApAbibAtuluzivulAdupivAtigikizugupAbibAtuzuguluzivupAbibAtutigikikAdAluzivutigikiluzivutigiki
kAdAtigikizugulAdupivApAbibAtutigikilAdupivAluzivukAdAtigikikAdAtigikilAdupivAzugukAdAluzivupAbibAtuzuguluzivupAbibAtuluzivuzugupAbibAtulAdupivA
kAdAtigikiluzivutigikiluzivutigikipAbibAtulAdupivAluzivulAdupivAkAdAlAdupivAzugulAdupivAzugupAbibAtuluzivukAdAtigikikAdApAbibAtuzugupAbibAtuzugu
pAbibAtutigikizugulAdupivAkAdAzugutigikilAdupivApAbibAtuzugukAdAluzivulAdupivAluzivukAdAluzivutigikipAbibAtukAdAlAdupivAzugupAbibAtuluzivutigiki
luzivuzugupAbibAtuluzivupAbibAtutigikikAdAluzivulAdupivAtigikikAdApAbibAtulAdupivAtigikizugukAdApAbibAtutigikikAdAlAdupivAluzivulAdupivAzugutigiki
kAdAlAdupivAzuguluzivuzuguluzivupAbibAtukAdAtigikilAdupivApAbibAtutigikiluzivulAdupivAzuguluzivutigikipAbibAtulAdupivAkAdApAbibAtuzugukAdAtigiki
lAdupivAkAdAtigikipAbibAtulAdupivAkAdApAbibAtuzugutigikikAdAluzivupAbibAtuzugutigikiluzivupAbibAtulAdupivAtigikilAdupivAkAdAluzivuzuguluzivuzugu
kAdAlAdupivAluzivuzugukAdAlAdupivAkAdAluzivukAdAzugutigikipAbibAtulAdupivAtigikizuguluzivuzugupAbibAtuluzivutigikipAbibAtulAdupivApAbibAtutigiki
luzivuzugulAdupivAkAdAlAdupivAzugupAbibAtuluzivupAbibAtukAdAzugutigikiluzivuzugulAdupivAluzivukAdAtigikikAdAtigikipAbibAtutigikilAdupivApAbibAtu
luzivuzugulAdupivAtigikiluzivutigikikAdAtigikizugulAdupivAkAdAlAdupivApAbibAtutigikilAdupivApAbibAtuzugukAdAzugukAdAluzivupAbibAtuluzivupAbibAtu
luzivuzugukAdApAbibAtuzugukAdApAbibAtulAdupivAkAdAzugulAdupivApAbibAtuzugupAbibAtulAdupivAluzivukAdAlAdupivAtigikiluzivutigikiluzivutigikiluzivu
zugupAbibAtukAdAzugukAdAzugutigikipAbibAtukAdAzugutigikikAdAluzivulAdupivAluzivulAdupivApAbibAtutigikilAdupivAluzivupAbibAtuluzivulAdupivAtigiki
tigikikAdAluzivutigikilAdupivAluzivupAbibAtuluzivulAdupivAkAdAluzivutigikipAbibAtuzugutigikikAdApAbibAtukAdAlAdupivApAbibAtulAdupivAzuguzugukAdA
tigikikAdAluzivulAdupivAzugutigikizuguluzivuzuguluzivulAdupivAkAdApAbibAtuzugupAbibAtukAdApAbibAtutigikilAdupivApAbibAtutigikilAdupivAluzivukAdA
pAbibAtuzugutigikipAbibAtuluzivulAdupivAzugupAbibAtuzuguluzivuzugupAbibAtulAdupivAtigikiluzivutigikikAdAluzivulAdupivAkAdAlAdupivAkAdAtigikikAdA
zuguluzivuzugukAdApAbibAtuzugulAdupivAluzivukAdAlAdupivAzugupAbibAtulAdupivAluzivupAbibAtukAdAluzivulAdupivApAbibAtukAdAtigikitigikilAdupivAtigiki
zugupAbibAtulAdupivAzuguluzivuzuguluzivuzugukAdAluzivupAbibAtutigikipAbibAtukAdAtigikikAdApAbibAtulAdupivAtigikiluzivukAdAtigikilAdupivAtigiki
lAdupivAzuguluzivupAbibAtuluzivuzugulAdupivAluzivupAbibAtuzuguluzivupAbibAtuzugulAdupivApAbibAtukAdAkAdAluzivukAdAzugukAdAzuguzuguzugu

Test Items:
pAbibAtu	vupAbibA
tigiki	kiluzi
kAdA	vAkA
tigiki	gutigi
zugu	dAzu
pAbibAtu	vupAbibA
kAdA	vAkA
luzivu	gutigi
zugu	vAkA
tigiki	kiluzi
pAbibAtu	tulAdupi
lAdupivA	vupAbibA
kAdA	dAzu
zugu	vAkA
kAdA	dAzu
tigiki	kiluzi
luzivu	gutigi
pAbibAtu	tulAdupi
tigiki	gutigi
luzivu	kiluzi
lAdupivA	tulAdupi
kAdA	dAzu
pAbibAtu	tulAdupi
kAdA	dAzu
lAdupivA	vupAbibA
luzivu	gutigi
kAdA	vAkA
luzivu	gutigi
pAbibAtu	tulAdupi
lAdupivA	vupAbibA
tigiki	gutigi
lAdupivA	tulAdupi
kAdA	vAkA
tigiki	gutigi
kAdA	vAkA
luzivu	kiluzi
tigiki	gutigi
zugu	dAzu
kAdA	vAkA
pAbibAtu	vupAbibA
zugu	vAkA
pAbibAtu	tulAdupi
luzivu	gutigi
zugu	vAkA
tigiki	gutigi
pAbibAtu	vupAbibA
kAdA	vAkA
lAdupivA	vupAbibA
pAbibAtu	tulAdupi
lAdupivA	vupAbibA
pAbibAtu	tulAdupi
kAdA	dAzu
zugu	dAzu
tigiki	gutigi
luzivu	kiluzi
pAbibAtu	tulAdupi
tigiki	gutigi
zugu	vAkA
pAbibAtu	vupAbibA
tigiki	gutigi
