Lexicon: vuzu	pilA	zitibA	kigidu	tugudAkA	vAbipAlu	

Training Sentences:
kigidupilAzitibAvAbipAlu
vuzuvAbipAlutugudAkAzitibA
kigiduzitibApilAtugudAkA
kigidupilAzitibAtugudAkA
vuzuzitibAvAbipAlukigidu
pilAvAbipAluzitibAvuzu
zitibApilAvAbipAlutugudAkA
tugudAkAvuzuvAbipAlukigidu
zitibAkigiduvAbipAlupilA
pilAtugudAkAvuzuzitibA
zitibAkigiduvAbipAluvuzu
pilAzitibAvuzutugudAkA
vuzupilAtugudAkAvAbipAlu
kigiduvuzuzitibAtugudAkA
pilAkigidutugudAkAzitibA
vuzupilAzitibAkigidu
zitibAvuzukigidupilA
pilAkigiduzitibAvAbipAlu
vuzutugudAkAvAbipAluzitibA
tugudAkAvAbipAluvuzukigidu
vuzutugudAkAkigidupilA
zitibAvAbipAlukigidutugudAkA
tugudAkAvuzuvAbipAlukigidu
zitibAtugudAkAvAbipAluvuzu
zitibApilAvAbipAlukigidu
kigidutugudAkAzitibAvAbipAlu
pilAvAbipAlukigidutugudAkA
pilAvAbipAluzitibAkigidu
kigidutugudAkAvuzuvAbipAlu
tugudAkApilAvuzuvAbipAlu
pilAvuzuzitibAvAbipAlu
vuzuvAbipAluzitibAkigidu
vuzupilAvAbipAlutugudAkA
zitibAkigidupilAvuzu
vuzupilAzitibAkigidu
vuzuzitibApilAkigidu
vuzuzitibAvAbipAlutugudAkA
tugudAkAkigiduvuzuzitibA
tugudAkAzitibAkigiduvuzu
vuzuvAbipAluzitibApilA
vAbipAluvuzukigidutugudAkA
kigidutugudAkApilAvuzu
vAbipAlukigidutugudAkAvuzu
kigiduvAbipAluvuzupilA
vuzutugudAkAzitibAkigidu
tugudAkApilAkigiduzitibA
vuzuvAbipAluzitibAtugudAkA
zitibAvAbipAlupilAkigidu
vuzutugudAkAvAbipAlupilA
vuzukigidupilAvAbipAlu
zitibAkigiduvAbipAlutugudAkA
vuzuzitibAvAbipAlupilA
zitibAvAbipAlutugudAkAkigidu
vuzuvAbipAlukigiduzitibA
tugudAkApilAzitibAvuzu
vAbipAlupilAvuzuzitibA
zitibAvuzupilAvAbipAlu
zitibAvuzuvAbipAlutugudAkA
tugudAkAzitibAvuzukigidu
tugudAkAvuzuzitibAkigidu
zitibApilAkigidutugudAkA
pilAzitibAvuzutugudAkA
kigidupilAtugudAkAvAbipAlu
zitibApilAtugudAkAvAbipAlu
pilAtugudAkAvAbipAluzitibA
vuzukigiduvAbipAlutugudAkA
vAbipAlutugudAkAzitibAvuzu
vuzutugudAkApilAzitibA
pilAkigidutugudAkAvAbipAlu
kigidutugudAkApilAvAbipAlu
tugudAkAvAbipAlupilAzitibA
vAbipAlukigidupilAzitibA
kigidupilAvAbipAlutugudAkA
pilAvuzuvAbipAlukigidu
vAbipAlutugudAkAkigiduzitibA
kigiduzitibAvAbipAlupilA
vAbipAluvuzukigidupilA
vuzukigidutugudAkAzitibA
vuzupilAkigiduzitibA
zitibApilAkigiduvAbipAlu
vAbipAluvuzupilAkigidu
pilAtugudAkAvAbipAluvuzu
vuzuvAbipAluzitibAkigidu
tugudAkAvAbipAluzitibApilA
tugudAkApilAvuzukigidu
vuzukigidupilAzitibA
tugudAkAkigiduvuzuvAbipAlu
pilAvAbipAluzitibAtugudAkA
kigidupilAvuzuvAbipAlu
vAbipAlupilAtugudAkAkigidu
vAbipAlukigidutugudAkApilA
pilAtugudAkAkigiduvuzu
pilAzitibAtugudAkAvAbipAlu
vuzupilAzitibAvAbipAlu
vuzuzitibApilAtugudAkA
tugudAkAzitibAkigidupilA
vuzuvAbipAlukigiduzitibA
vAbipAluzitibAtugudAkApilA
vAbipAlutugudAkApilAzitibA
tugudAkAzitibAvuzukigidu
vuzupilAzitibAkigidu
zitibApilAvuzukigidu
tugudAkAkigiduvAbipAluvuzu
vAbipAlutugudAkApilAkigidu
pilAtugudAkAvuzuzitibA
vuzutugudAkAzitibAkigidu
zitibAvuzutugudAkAkigidu
kigiduvuzuvAbipAlutugudAkA
zitibAvuzuvAbipAlutugudAkA
vAbipAlupilAtugudAkAzitibA
tugudAkApilAvAbipAluvuzu
zitibApilAvAbipAlukigidu
tugudAkAkigiduzitibApilA
zitibAvAbipAlupilAkigidu
zitibAkigiduvAbipAlupilA
tugudAkApilAvAbipAluvuzu
pilAvuzuzitibAvAbipAlu
vAbipAlupilAkigiduvuzu
kigidupilAvuzuvAbipAlu
tugudAkAvuzupilAkigidu
vuzuvAbipAlupilAtugudAkA
zitibAvuzukigidupilA
vuzutugudAkAzitibApilA
tugudAkAvAbipAlupilAkigidu
vuzutugudAkAzitibAvAbipAlu
kigiduvuzuzitibApilA
vuzuvAbipAluzitibAkigidu
zitibAvAbipAluvuzukigidu
vuzukigiduzitibApilA
tugudAkAzitibAkigiduvAbipAlu
vAbipAlukigiduzitibApilA
kigiduvAbipAluvuzuzitibA
zitibApilAkigiduvAbipAlu
vuzuzitibApilAtugudAkA
pilAzitibAkigiduvuzu
pilAtugudAkAvuzuvAbipAlu
tugudAkAvuzupilAvAbipAlu
vAbipAlupilAtugudAkAvuzu
kigiduzitibAtugudAkAvAbipAlu
pilAvAbipAluvuzuzitibA
tugudAkApilAkigiduzitibA
kigiduzitibApilAvAbipAlu
kigiduvuzupilAtugudAkA
zitibAkigiduvuzuvAbipAlu
kigidupilAvuzuvAbipAlu
zitibApilAtugudAkAkigidu
vAbipAluzitibAvuzutugudAkA
kigiduzitibAvuzuvAbipAlu
vuzuvAbipAlutugudAkAkigidu
kigiduvuzupilAtugudAkA
kigidutugudAkAzitibAvuzu
vAbipAlukigidutugudAkAzitibA
tugudAkAvAbipAluzitibApilA
kigiduzitibAvuzutugudAkA
vAbipAlutugudAkAzitibAvuzu
pilAtugudAkAvAbipAlukigidu
vuzutugudAkAzitibAvAbipAlu
zitibApilAvuzukigidu
kigiduzitibAvAbipAluvuzu
vuzuzitibAtugudAkAvAbipAlu
vAbipAluzitibAkigidupilA
vAbipAluvuzupilAtugudAkA
vuzukigiduzitibAvAbipAlu
zitibAvAbipAluvuzutugudAkA
zitibAtugudAkAvAbipAlukigidu
pilAtugudAkAvAbipAluvuzu
kigidupilAvuzuvAbipAlu
kigiduzitibAvAbipAluvuzu
zitibAvuzuvAbipAlupilA
zitibApilAtugudAkAkigidu
kigiduvuzuvAbipAluzitibA
vAbipAluzitibAvuzupilA
kigiduzitibAtugudAkAvuzu
pilAkigiduvuzuzitibA
vuzutugudAkAkigiduzitibA
pilAvuzutugudAkAzitibA
zitibAtugudAkAkigidupilA
tugudAkAvuzuvAbipAlupilA
zitibAkigiduvuzutugudAkA
pilAtugudAkAvuzukigidu
zitibAvAbipAluvuzupilA
pilAtugudAkAvuzuzitibA
vuzupilAvAbipAluzitibA
vuzukigidupilAzitibA
vuzutugudAkAkigiduzitibA
vAbipAlutugudAkApilAkigidu
pilAtugudAkAvuzukigidu
tugudAkAkigiduvuzupilA
kigidutugudAkApilAzitibA
vAbipAlutugudAkAvuzupilA
vuzukigiduzitibAvAbipAlu
tugudAkAkigidupilAvAbipAlu
kigiduvAbipAluvuzupilA
vAbipAlutugudAkApilAvuzu
vuzutugudAkAkigiduvAbipAlu
vuzukigiduvAbipAlutugudAkA
kigidupilAzitibAtugudAkA
vAbipAlutugudAkAvuzukigidu
kigiduvuzuzitibApilA
tugudAkAvAbipAluvuzupilA
pilAkigiduvAbipAlutugudAkA
kigiduvAbipAluvuzuzitibA
kigiduvAbipAlutugudAkApilA
pilAzitibAkigiduvuzu
tugudAkApilAkigiduvuzu
zitibAtugudAkAkigiduvuzu
vuzukigidupilAvAbipAlu
pilAvuzuzitibAtugudAkA
pilAtugudAkAkigiduzitibA
zitibAkigiduvAbipAluvuzu
zitibApilAtugudAkAvuzu
zitibAvuzukigidupilA
zitibAkigidutugudAkAvAbipAlu
kigiduzitibAtugudAkAvAbipAlu
zitibAtugudAkApilAkigidu
vAbipAluvuzutugudAkApilA
zitibApilAvAbipAluvuzu
pilAvAbipAlukigidutugudAkA
kigidutugudAkApilAzitibA
zitibAtugudAkAvuzukigidu
vAbipAlukigidupilAvuzu
vuzupilAtugudAkAvAbipAlu
vAbipAluvuzuzitibApilA
kigiduvAbipAluzitibAvuzu
vuzukigidupilAvAbipAlu
tugudAkAvAbipAluvuzuzitibA
zitibApilAtugudAkAvuzu
pilAzitibAtugudAkAvuzu
kigidutugudAkAzitibAvuzu
kigidupilAzitibAtugudAkA
vuzutugudAkAvAbipAlupilA
vuzuvAbipAlukigidupilA
tugudAkAvAbipAluzitibApilA
vuzupilAkigidutugudAkA
vuzuvAbipAlupilAtugudAkA
zitibApilAkigidutugudAkA
pilAkigiduzitibAvAbipAlu
tugudAkAvAbipAluvuzukigidu
pilAtugudAkAkigiduvAbipAlu
pilAkigiduvuzuvAbipAlu
zitibAvAbipAlukigidutugudAkA
kigidupilAvAbipAluzitibA
kigiduzitibAvuzuvAbipAlu
kigiduvuzupilAtugudAkA
vAbipAlupilAvuzukigidu
kigidupilAvuzutugudAkA
zitibAvuzutugudAkAvAbipAlu
pilAvuzutugudAkAzitibA
tugudAkAvuzuvAbipAlukigidu
tugudAkAvAbipAlupilAvuzu
vAbipAlupilAzitibAtugudAkA
kigiduvuzuvAbipAlutugudAkA
zitibAvAbipAlutugudAkAkigidu
kigidupilAtugudAkAzitibA
tugudAkAvAbipAluzitibAkigidu
kigiduvAbipAlupilAzitibA
vAbipAlukigiduvuzupilA
tugudAkApilAvuzuvAbipAlu
kigiduvuzuzitibAtugudAkA
zitibAvuzupilAkigidu
kigidupilAzitibAvuzu
pilAzitibAvAbipAlukigidu
pilAvAbipAlukigidutugudAkA
vAbipAluvuzukigiduzitibA
vAbipAlukigiduvuzutugudAkA
zitibAvAbipAlutugudAkApilA
vuzuzitibApilAtugudAkA
pilAvAbipAlutugudAkAzitibA
vAbipAluzitibApilAvuzu
vuzuvAbipAlukigiduzitibA
tugudAkAvAbipAlukigiduzitibA
vAbipAluvuzukigiduzitibA
zitibAkigidutugudAkAvAbipAlu
zitibApilAtugudAkAvuzu
vAbipAluzitibAkigidutugudAkA
tugudAkApilAvuzuzitibA
vuzutugudAkApilAkigidu
vAbipAluzitibApilAvuzu
zitibAkigiduvAbipAlutugudAkA
zitibAkigiduvuzutugudAkA
tugudAkAvAbipAlupilAvuzu
vAbipAluzitibAkigiduvuzu
pilAzitibAvAbipAlutugudAkA
zitibApilAtugudAkAkigidu
pilAkigiduvAbipAluzitibA
vAbipAlukigiduzitibApilA
tugudAkAkigidupilAvAbipAlu
zitibAtugudAkAvuzukigidu
pilAvuzukigidutugudAkA
vAbipAlutugudAkApilAzitibA
vAbipAlupilAvuzutugudAkA
tugudAkApilAvuzuzitibA
tugudAkAvAbipAlupilAkigidu
zitibAtugudAkAvAbipAlupilA
tugudAkAvuzupilAvAbipAlu
zitibAtugudAkApilAvuzu
vAbipAlutugudAkApilAzitibA
vAbipAlukigiduvuzupilA
tugudAkAvAbipAlukigidutugudAkA
tugudAkAvAbipAlutugudAkAtugudAkA

Test Items:
pilA	luvu
tugudAkA	dutugudA
vAbipAlu	kAvAbipA
vuzu	luvu
vAbipAlu	dutugudA
pilA	luvu
vuzu	zupi
kigidu	lAziti
tugudAkA	dutugudA
vAbipAlu	kAvAbipA
vuzu	zupi
zitibA	bAkigi
tugudAkA	kAvAbipA
vuzu	luvu
vAbipAlu	dutugudA
vuzu	luvu
kigidu	bAkigi
vuzu	zupi
vAbipAlu	dutugudA
vuzu	luvu
tugudAkA	kAvAbipA
zitibA	lAziti
vAbipAlu	kAvAbipA
zitibA	bAkigi
pilA	zupi
zitibA	lAziti
vuzu	zupi
zitibA	lAziti
vAbipAlu	dutugudA
zitibA	lAziti
pilA	luvu
tugudAkA	kAvAbipA
zitibA	lAziti
kigidu	bAkigi
vuzu	luvu
vAbipAlu	dutugudA
zitibA	bAkigi
vuzu	zupi
vAbipAlu	dutugudA
kigidu	lAziti
vuzu	zupi
zitibA	lAziti
vAbipAlu	dutugudA
pilA	zupi
vuzu	luvu
kigidu	lAziti
vAbipAlu	kAvAbipA
zitibA	lAziti
vAbipAlu	kAvAbipA
pilA	zupi
zitibA	bAkigi
vAbipAlu	kAvAbipA
kigidu	bAkigi
vAbipAlu	kAvAbipA
kigidu	bAkigi
vuzu	luvu
zitibA	lAziti
tugudAkA	dutugudA
vuzu	zupi
vAbipAlu	dutugudA
