Lexicon: tuti	vAbA	dAziki	kAdupA	vuzupigu	lAlubigi	

Training Sentences:
tutivAbAlAlubigidAziki
tutivuzupigudAzikivAbA
vAbAdAzikitutikAdupA
tutivAbAvuzupigulAlubigi
dAzikikAdupAtutivAbA
dAzikivuzupigututivAbA
tutivuzupigulAlubigikAdupA
lAlubigivuzupigudAzikituti
kAdupAtutidAzikivuzupigu
kAdupAvAbAdAzikilAlubigi
dAzikilAlubigivuzupigukAdupA
kAdupAdAzikilAlubigivAbA
vuzupigudAzikilAlubigikAdupA
vuzupiguvAbAtutilAlubigi
vAbAlAlubigidAzikituti
vuzupigudAzikitutikAdupA
dAzikitutivuzupigulAlubigi
lAlubigivuzupigukAdupAvAbA
tutikAdupAlAlubigivuzupigu
lAlubigivuzupigudAzikikAdupA
tutivAbAvuzupigulAlubigi
vuzupigudAzikikAdupAvAbA
vAbAvuzupigulAlubigituti
vuzupigukAdupAtutilAlubigi
kAdupAvAbAtutivuzupigu
tutilAlubigivuzupiguvAbA
tutikAdupAdAzikilAlubigi
tutidAzikikAdupAvAbA
kAdupAlAlubigidAzikivAbA
lAlubigikAdupAvuzupigututi
vAbAlAlubigidAzikituti
vuzupigulAlubigidAzikituti
vAbAvuzupigudAzikituti
tutikAdupAlAlubigivuzupigu
dAzikivAbAlAlubigituti
kAdupAtutivAbAvuzupigu
vAbAkAdupAvuzupigudAziki
vuzupigulAlubigivAbAdAziki
vAbAtutidAzikilAlubigi
lAlubigivuzupigudAzikikAdupA
lAlubigidAzikitutivuzupigu
lAlubigidAzikivuzupiguvAbA
vAbAlAlubigikAdupAvuzupigu
vuzupigukAdupAvAbAtuti
lAlubigikAdupAvuzupigututi
tutikAdupAvAbAlAlubigi
vuzupigukAdupAtutivAbA
dAzikivAbAvuzupigulAlubigi
lAlubigivAbAdAzikivuzupigu
kAdupAvAbAdAzikilAlubigi
dAzikikAdupAtutivuzupigu
kAdupAvAbAtutilAlubigi
vuzupigulAlubigivAbAdAziki
kAdupAtutivuzupigulAlubigi
kAdupAvAbAtutilAlubigi
lAlubigitutivAbAdAziki
vuzupigututivAbAlAlubigi
kAdupAvuzupigudAzikilAlubigi
kAdupAtutilAlubigidAziki
lAlubigikAdupAvAbAvuzupigu
lAlubigikAdupAvAbAdAziki
vAbAkAdupAlAlubigituti
kAdupAtutivuzupiguvAbA
vAbAkAdupAvuzupigulAlubigi
vAbAkAdupAlAlubigituti
vuzupiguvAbAtutidAziki
vuzupigulAlubigivAbAdAziki
kAdupAlAlubigivAbAtuti
kAdupAtutivuzupigulAlubigi
kAdupAvuzupigudAzikituti
tutivAbAvuzupigukAdupA
lAlubigidAzikivAbAkAdupA
dAzikivuzupigulAlubigituti
lAlubigivuzupigudAzikivAbA
vAbAtutikAdupAdAziki
vuzupigukAdupAdAzikilAlubigi
tutidAzikilAlubigikAdupA
lAlubigikAdupAvAbAvuzupigu
vAbAkAdupAtutidAziki
vAbAlAlubigikAdupAdAziki
dAzikitutilAlubigivuzupigu
dAzikikAdupAlAlubigivAbA
tutilAlubigikAdupAdAziki
kAdupAvAbAlAlubigivuzupigu
dAzikikAdupAvuzupigututi
kAdupAtutivAbAlAlubigi
vuzupigulAlubigidAzikituti
lAlubigivuzupigukAdupAdAziki
lAlubigivAbAkAdupAvuzupigu
kAdupAtutidAzikivAbA
vuzupigulAlubigitutikAdupA
vAbAdAzikivuzupigulAlubigi
vuzupigututidAzikivAbA
tutikAdupAvAbAdAziki
tutikAdupAvuzupigudAziki
tutilAlubigikAdupAvuzupigu
kAdupAvuzupigututilAlubigi
dAzikilAlubigivAbAkAdupA
vAbAtutidAzikivuzupigu
kAdupAdAzikivuzupiguvAbA
vAbAtutivuzupigudAziki
kAdupAlAlubigivAbAdAziki
vuzupigulAlubigidAzikivAbA
tutivuzupigulAlubigivAbA
lAlubigivuzupigudAzikituti
dAzikikAdupAlAlubigivuzupigu
tutidAzikivAbAlAlubigi
kAdupAtutilAlubigivAbA
vAbAdAzikikAdupAtuti
tutivuzupiguvAbAlAlubigi
tutivAbAkAdupAlAlubigi
tutivuzupigukAdupAdAziki
vuzupigukAdupAdAzikivAbA
dAzikilAlubigitutikAdupA
vuzupigulAlubigikAdupAtuti
dAzikivuzupigukAdupAtuti
vAbAdAzikilAlubigituti
kAdupAdAzikitutivAbA
vAbAlAlubigidAzikikAdupA
kAdupAdAzikitutilAlubigi
kAdupAvuzupiguvAbAtuti
dAzikilAlubigivAbAkAdupA
dAzikilAlubigikAdupAvAbA
vuzupigudAzikikAdupAvAbA
lAlubigivuzupiguvAbAdAziki
kAdupAtutilAlubigidAziki
vuzupigukAdupAvAbAlAlubigi
dAzikivuzupigututikAdupA
lAlubigivAbAvuzupigudAziki
vAbAkAdupAdAzikilAlubigi
vuzupigukAdupAvAbAdAziki
vAbAkAdupAdAzikituti
kAdupAlAlubigidAzikituti
vAbAkAdupAlAlubigivuzupigu
tutikAdupAvuzupigulAlubigi
lAlubigidAzikikAdupAvuzupigu
dAzikivuzupigututivAbA
lAlubigivAbAkAdupAtuti
tutidAzikivuzupigukAdupA
vAbAkAdupAlAlubigivuzupigu
lAlubigikAdupAtutivuzupigu
lAlubigidAzikikAdupAtuti
vuzupiguvAbAkAdupAtuti
vAbAlAlubigidAzikituti
vAbAdAzikikAdupAvuzupigu
dAzikivAbAlAlubigikAdupA
lAlubigitutikAdupAvAbA
kAdupAvuzupigututidAziki
dAzikivuzupigulAlubigituti
kAdupAdAzikivuzupiguvAbA
tutilAlubigivAbAdAziki
vuzupigudAzikitutikAdupA
vAbAvuzupigukAdupAdAziki
vuzupigudAzikivAbAtuti
vuzupiguvAbAlAlubigituti
kAdupAlAlubigidAzikivAbA
vAbAlAlubigivuzupigudAziki
vAbAdAzikivuzupigututi
lAlubigivuzupigukAdupAtuti
kAdupAvAbAtutivuzupigu
vAbAdAzikitutikAdupA
dAzikilAlubigivuzupigukAdupA
vuzupigulAlubigitutivAbA
lAlubigivAbAdAzikivuzupigu
vAbAvuzupigututidAziki
tutivAbAvuzupigukAdupA
vAbAvuzupigulAlubigituti
vuzupigututivAbAlAlubigi
dAzikivuzupigulAlubigituti
dAzikivAbAkAdupAvuzupigu
kAdupAtutivAbAdAziki
kAdupAvuzupigututivAbA
dAzikilAlubigitutivAbA
vAbAtutilAlubigikAdupA
kAdupAdAzikivAbAtuti
tutivAbAkAdupAdAziki
vuzupigukAdupAvAbAlAlubigi
dAzikivAbAkAdupAtuti
tutivuzupigudAzikikAdupA
kAdupAlAlubigitutivuzupigu
vuzupigukAdupAtutilAlubigi
vuzupigulAlubigikAdupAvAbA
dAzikitutilAlubigivuzupigu
kAdupAvuzupigulAlubigituti
vuzupigukAdupAtutivAbA
kAdupAlAlubigivAbAtuti
vuzupiguvAbAkAdupAlAlubigi
lAlubigivuzupigututidAziki
tutivuzupigukAdupAlAlubigi
tutikAdupAdAzikivAbA
vAbAdAzikikAdupAtuti
vAbAkAdupAlAlubigituti
lAlubigivAbAvuzupigudAziki
tutivAbAvuzupigukAdupA
vuzupiguvAbAkAdupAlAlubigi
vuzupiguvAbAlAlubigituti
vuzupigukAdupAtutivAbA
lAlubigivAbAdAzikivuzupigu
vuzupigudAzikikAdupAvAbA
tutivAbAlAlubigivuzupigu
kAdupAdAzikilAlubigivuzupigu
vuzupigulAlubigivAbAdAziki
dAzikitutilAlubigikAdupA
dAzikivAbAvuzupigukAdupA
tutidAzikivAbAkAdupA
kAdupAtutivAbAdAziki
tutivuzupiguvAbAdAziki
dAzikivuzupigulAlubigituti
lAlubigikAdupAdAzikivAbA
vAbAkAdupAlAlubigivuzupigu
tutidAzikivuzupiguvAbA
vuzupigudAzikitutikAdupA
dAzikilAlubigikAdupAvuzupigu
dAzikivAbAtutikAdupA
dAzikikAdupAvAbAvuzupigu
vAbAvuzupigukAdupAdAziki
dAzikivAbAvuzupigukAdupA
lAlubigivAbAkAdupAtuti
tutivuzupigudAzikikAdupA
dAzikivAbAlAlubigituti
vuzupiguvAbAlAlubigidAziki
vuzupiguvAbAkAdupAdAziki
vAbAdAzikilAlubigikAdupA
vAbAdAzikivuzupigututi
kAdupAvuzupigudAzikivAbA
tutidAzikilAlubigikAdupA
dAzikivAbAtutilAlubigi
tutikAdupAlAlubigivAbA
tutilAlubigidAzikivuzupigu
lAlubigidAzikivAbAvuzupigu
kAdupAdAzikitutivuzupigu
vuzupiguvAbAkAdupAtuti
lAlubigitutidAzikivAbA
lAlubigikAdupAvuzupiguvAbA
dAzikivuzupigukAdupAtuti
vAbAvuzupigudAzikituti
tutilAlubigivAbAkAdupA
tutilAlubigikAdupAvuzupigu
dAzikikAdupAvuzupigulAlubigi
kAdupAvuzupigulAlubigituti
vuzupigukAdupAlAlubigidAziki
kAdupAvuzupigulAlubigidAziki
lAlubigidAzikivAbAtuti
vuzupigulAlubigitutidAziki
vuzupigukAdupAdAzikituti
tutidAzikilAlubigivuzupigu
vuzupiguvAbAdAzikituti
tutivuzupigulAlubigikAdupA
tutivuzupigulAlubigivAbA
tutidAzikivAbAvuzupigu
kAdupAtutidAzikilAlubigi
vAbAtutidAzikilAlubigi
kAdupAvuzupigulAlubigidAziki
vuzupigukAdupAdAzikivAbA
dAzikikAdupAlAlubigivuzupigu
lAlubigivAbAkAdupAvuzupigu
vAbAtutidAzikikAdupA
vuzupigututikAdupAlAlubigi
dAzikivuzupigututikAdupA
kAdupAvuzupigututilAlubigi
lAlubigivuzupigudAzikituti
vuzupigulAlubigitutidAziki
vAbAlAlubigikAdupAtuti
dAzikikAdupAtutilAlubigi
vAbAkAdupAdAzikilAlubigi
kAdupAlAlubigivuzupigututi
dAzikilAlubigivAbAkAdupA
kAdupAlAlubigidAzikituti
vAbAdAzikikAdupAtuti
lAlubigitutidAzikivAbA
dAzikitutilAlubigivuzupigu
vAbAlAlubigikAdupAdAziki
vAbAlAlubigidAzikikAdupA
tutivuzupigulAlubigidAziki
tutivAbAdAzikivuzupigu
vuzupiguvAbAtutidAziki
vAbAlAlubigitutidAziki
dAzikivAbAlAlubigivuzupigu
tutivuzupigulAlubigikAdupA
tutivuzupiguvAbAkAdupA
tutilAlubigikAdupAvuzupigu
dAzikivuzupiguvAbAtuti
kAdupAvuzupigudAzikivAbA
vAbAdAzikilAlubigivuzupigu
dAzikivuzupigukAdupAtuti
lAlubigidAzikivAbAvuzupigu
vAbAvuzupigudAzikikAdupA
lAlubigitutivuzupiguvAbA
vuzupigulAlubigivAbAdAziki
tutidAzikikAdupAlAlubigi
dAzikitutikAdupAlAlubigi
kAdupAvAbAtutilAlubigi
kAdupAvAbAlAlubigivuzupigu
lAlubigivAbAtutikAdupA
lAlubigitutivuzupigukAdupA
vuzupigututilAlubigivAbA
lAlubigivAbAdAzikituti
vuzupiguvAbAkAdupAdAziki
vAbAvuzupigututidAziki
tutivAbAlAlubigivAbA

Test Items:
tuti	gitu
lAlubigi	pAvuzupi
vAbA	gitu
kAdupA	bAdAzi
tuti	gitu
vuzupigu	pAvuzupi
dAziki	bAdAzi
kAdupA	kikAdu
tuti	tivA
kAdupA	kikAdu
tuti	gitu
vAbA	tivA
vuzupigu	gulAlubi
kAdupA	bAdAzi
vuzupigu	gulAlubi
kAdupA	kikAdu
tuti	tivA
vAbA	gitu
lAlubigi	gulAlubi
dAziki	kikAdu
kAdupA	bAdAzi
lAlubigi	pAvuzupi
tuti	gitu
vuzupigu	gulAlubi
lAlubigi	pAvuzupi
kAdupA	bAdAzi
vuzupigu	pAvuzupi
dAziki	kikAdu
vuzupigu	pAvuzupi
lAlubigi	gulAlubi
kAdupA	bAdAzi
dAziki	kikAdu
tuti	gitu
vAbA	tivA
kAdupA	bAdAzi
lAlubigi	gulAlubi
vAbA	gitu
dAziki	kikAdu
vAbA	tivA
dAziki	bAdAzi
vuzupigu	gulAlubi
tuti	tivA
dAziki	kikAdu
vAbA	gitu
lAlubigi	pAvuzupi
tuti	tivA
vAbA	tivA
kAdupA	bAdAzi
dAziki	kikAdu
kAdupA	kikAdu
vAbA	tivA
dAziki	bAdAzi
tuti	gitu
vAbA	gitu
tuti	tivA
vuzupigu	gulAlubi
kAdupA	kikAdu
lAlubigi	pAvuzupi
dAziki	bAdAzi
kAdupA	kikAdu
