Lexicon: pAbi	kAlA	vAguti	dAtulu	duzuzigi	vukipibA	

Training Sentences:
vukipibApAbiduzuzigikAlA
vAgutidAtuluduzuzigikAlA
vAgutidAtuluvukipibAkAlA
duzuzigivukipibAkAlAdAtulu
duzuzigipAbivukipibAkAlA
vukipibAkAlAvAgutiduzuzigi
pAbidAtulukAlAvAguti
vukipibApAbikAlAdAtulu
dAtuluduzuzigivAgutikAlA
kAlAdAtuluvukipibAvAguti
pAbikAlAvukipibAduzuzigi
vAgutivukipibAkAlAdAtulu
dAtuluduzuzigikAlAvAguti
duzuzigivAgutipAbikAlA
pAbivukipibAvAgutikAlA
dAtuluduzuzigipAbikAlA
pAbiduzuzigivukipibAkAlA
dAtuluvukipibAduzuzigivAguti
pAbivukipibAdAtuluvAguti
dAtuluvukipibAduzuzigivAguti
duzuzigivAgutipAbivukipibA
dAtulukAlAvAgutiduzuzigi
dAtulupAbivukipibAkAlA
duzuzigivukipibApAbikAlA
vAgutikAlAvukipibAduzuzigi
pAbiduzuzigivukipibAkAlA
kAlAdAtuluvukipibApAbi
vAgutiduzuzigipAbivukipibA
pAbidAtuluvAgutiduzuzigi
pAbidAtuluduzuzigikAlA
duzuzigivukipibApAbidAtulu
kAlAduzuzigidAtuluvAguti
pAbidAtuluduzuzigikAlA
vukipibAkAlApAbiduzuzigi
vukipibAdAtulupAbivAguti
dAtuluvukipibAvAgutiduzuzigi
vukipibAvAgutipAbidAtulu
duzuzigikAlApAbivukipibA
vukipibAkAlApAbidAtulu
dAtuluvukipibAkAlApAbi
vukipibAvAgutiduzuzigidAtulu
duzuzigivAgutikAlAdAtulu
duzuzigivAgutikAlAdAtulu
vAgutipAbikAlAduzuzigi
dAtuluduzuzigikAlAvukipibA
vAgutiduzuzigikAlAdAtulu
dAtuluvukipibAduzuzigipAbi
vukipibAvAgutipAbidAtulu
duzuzigidAtuluvukipibAkAlA
pAbidAtulukAlAvAguti
dAtuluvukipibAvAgutiduzuzigi
pAbiduzuzigidAtuluvAguti
vukipibAdAtuluduzuzigipAbi
dAtulupAbivukipibAduzuzigi
dAtulupAbikAlAvukipibA
pAbidAtulukAlAduzuzigi
duzuzigikAlAdAtuluvukipibA
kAlApAbivAgutiduzuzigi
vAgutikAlAdAtuluvukipibA
vukipibAkAlApAbiduzuzigi
dAtulupAbivAgutivukipibA
kAlAdAtuluduzuzigipAbi
duzuzigidAtuluvukipibAvAguti
vAgutiduzuzigikAlAvukipibA
pAbivukipibAduzuzigikAlA
dAtulupAbikAlAvAguti
dAtuluvukipibAduzuzigipAbi
dAtuluvukipibAduzuzigipAbi
vukipibApAbikAlAvAguti
vukipibAdAtulupAbivAguti
dAtuluduzuzigipAbivukipibA
vukipibAdAtulukAlAduzuzigi
vukipibApAbivAgutidAtulu
kAlAdAtuluvukipibAduzuzigi
kAlAduzuzigivAgutivukipibA
dAtuluduzuzigipAbikAlA
dAtuluvukipibAvAgutikAlA
pAbiduzuzigikAlAvAguti
kAlAvAgutiduzuzigipAbi
duzuzigipAbidAtulukAlA
vukipibAdAtulupAbiduzuzigi
duzuzigikAlAdAtuluvAguti
pAbivukipibAduzuzigikAlA
duzuzigikAlAvAgutidAtulu
kAlAduzuzigivAgutivukipibA
vukipibAduzuzigivAgutidAtulu
pAbiduzuzigikAlAvAguti
dAtulupAbivukipibAkAlA
vukipibAvAgutikAlAdAtulu
vukipibAvAgutikAlApAbi
vukipibApAbikAlAvAguti
duzuzigidAtulupAbivAguti
duzuzigikAlAvukipibAdAtulu
vukipibAdAtuluvAgutikAlA
pAbivukipibAdAtuluvAguti
dAtuluvukipibAkAlAvAguti
duzuzigikAlAvAgutivukipibA
vAgutidAtuluvukipibAkAlA
duzuzigivAgutivukipibAdAtulu
pAbiduzuzigivukipibAdAtulu
dAtuluvukipibAduzuzigikAlA
duzuzigikAlAvukipibApAbi
pAbivAgutiduzuzigidAtulu
pAbivukipibAduzuzigivAguti
dAtuluvukipibApAbiduzuzigi
pAbikAlAvukipibAdAtulu
vAgutidAtuluduzuzigivukipibA
duzuzigidAtuluvAgutikAlA
dAtuluvAgutikAlAduzuzigi
pAbidAtuluduzuzigikAlA
vAgutivukipibApAbidAtulu
dAtuluvAgutipAbiduzuzigi
pAbidAtuluvukipibAkAlA
kAlAdAtuluduzuzigivAguti
duzuzigikAlApAbidAtulu
vAgutidAtuluduzuzigivukipibA
dAtulukAlApAbivAguti
dAtulukAlAvukipibApAbi
pAbivAgutivukipibAdAtulu
dAtuluvAgutiduzuzigikAlA
kAlAdAtuluduzuzigipAbi
pAbivAgutidAtulukAlA
kAlAduzuzigipAbivAguti
pAbidAtuluvukipibAvAguti
vukipibAdAtulupAbiduzuzigi
vukipibAkAlAdAtuluvAguti
vAgutivukipibAduzuzigidAtulu
kAlAdAtulupAbivAguti
vukipibAdAtulukAlAvAguti
vAgutiduzuzigipAbivukipibA
kAlAvukipibAduzuzigipAbi
vukipibApAbiduzuzigikAlA
duzuzigivAgutivukipibApAbi
dAtulupAbikAlAvAguti
pAbiduzuzigivAgutivukipibA
vAgutipAbivukipibAduzuzigi
dAtuluvukipibAkAlApAbi
dAtuluvukipibAkAlApAbi
kAlAduzuzigivukipibAvAguti
vukipibAduzuzigipAbikAlA
kAlAdAtuluvAgutiduzuzigi
vukipibAvAgutiduzuzigikAlA
duzuzigidAtuluvukipibAvAguti
kAlAdAtuluduzuzigivukipibA
kAlAduzuzigidAtuluvAguti
vAgutidAtuluduzuzigivukipibA
vukipibApAbiduzuzigivAguti
vukipibAdAtuluduzuzigikAlA
pAbivukipibAvAgutiduzuzigi
dAtuluvAgutiduzuzigivukipibA
vAgutikAlAduzuzigidAtulu
dAtuluvAgutiduzuzigivukipibA
duzuzigivAgutivukipibAdAtulu
duzuzigivukipibAdAtulukAlA
vukipibAvAgutikAlAdAtulu
duzuzigidAtuluvAgutikAlA
vAgutidAtuluduzuzigivukipibA
kAlApAbidAtuluvukipibA
dAtuluvukipibAkAlAvAguti
vAgutivukipibAkAlApAbi
duzuzigivAgutidAtulukAlA
dAtulupAbivAgutiduzuzigi
dAtuluvAgutipAbikAlA
kAlAdAtuluduzuzigivAguti
vAgutivukipibApAbidAtulu
pAbiduzuzigivukipibAdAtulu
dAtulukAlAvukipibApAbi
dAtulupAbivAgutiduzuzigi
pAbikAlAvukipibAduzuzigi
kAlApAbivukipibAduzuzigi
duzuzigivukipibAdAtulupAbi
kAlAdAtulupAbiduzuzigi
pAbiduzuzigidAtulukAlA
vukipibApAbidAtuluduzuzigi
dAtuluvukipibAkAlAvAguti
duzuzigidAtuluvAgutivukipibA
dAtuluvukipibAkAlAduzuzigi
vukipibAduzuzigipAbivAguti
duzuzigipAbivAgutikAlA
kAlAdAtuluvukipibApAbi
duzuzigikAlApAbivAguti
pAbikAlAduzuzigidAtulu
vukipibAkAlApAbidAtulu
vAgutiduzuzigivukipibApAbi
kAlAduzuzigipAbivAguti
pAbivAgutivukipibAkAlA
vukipibAdAtulukAlApAbi
dAtulupAbiduzuzigivukipibA
pAbikAlAvAgutivukipibA
vAgutiduzuzigivukipibApAbi
dAtulupAbiduzuzigivAguti
vAgutidAtuluvukipibApAbi
vukipibApAbidAtulukAlA
duzuzigikAlAvAgutidAtulu
kAlAvAgutipAbivukipibA
duzuzigidAtulupAbikAlA
dAtulupAbivukipibAvAguti
kAlAvAgutiduzuzigipAbi
vAgutipAbivukipibAduzuzigi
pAbikAlAduzuzigidAtulu
duzuzigikAlAvAgutivukipibA
pAbivukipibAvAgutikAlA
vukipibAvAgutikAlApAbi
dAtulukAlAvAgutiduzuzigi
vukipibAdAtuluvAgutipAbi
duzuzigivAgutipAbidAtulu
duzuzigikAlAvukipibAvAguti
vukipibAduzuzigipAbikAlA
dAtulukAlAvAgutiduzuzigi
pAbikAlAduzuzigivukipibA
dAtuluvukipibAkAlApAbi
pAbiduzuzigivukipibAdAtulu
kAlAvAgutidAtuluvukipibA
vukipibAduzuzigipAbivAguti
vAgutikAlAdAtuluduzuzigi
pAbivAgutikAlAduzuzigi
vukipibAduzuzigikAlAdAtulu
duzuzigikAlAvukipibAvAguti
kAlAvukipibAvAgutipAbi
pAbivAgutidAtulukAlA
vAgutikAlAdAtulupAbi
duzuzigikAlApAbivukipibA
kAlAdAtuluvukipibAduzuzigi
duzuzigikAlAdAtulupAbi
pAbivukipibAvAgutidAtulu
vAgutiduzuzigivukipibAkAlA
dAtuluvAgutivukipibAduzuzigi
kAlApAbivAgutidAtulu
vAgutikAlApAbivukipibA
vukipibAkAlAvAgutiduzuzigi
kAlAvukipibAvAgutidAtulu
duzuzigikAlApAbivukipibA
kAlAvAgutipAbidAtulu
vukipibAkAlAduzuzigipAbi
duzuzigikAlAvukipibAdAtulu
pAbikAlAduzuzigivukipibA
kAlAduzuzigivukipibAdAtulu
pAbidAtuluvAgutikAlA
duzuzigipAbivAgutidAtulu
dAtuluvAgutivukipibAduzuzigi
pAbikAlAduzuzigivukipibA
vAgutiduzuzigivukipibApAbi
kAlApAbiduzuzigidAtulu
vAgutiduzuzigivukipibAdAtulu
kAlAdAtuluvAgutipAbi
pAbikAlAduzuzigivAguti
dAtuluvAgutiduzuzigikAlA
pAbivukipibAkAlAvAguti
vukipibAduzuzigivAgutipAbi
dAtulupAbikAlAvAguti
dAtuluduzuzigivAgutipAbi
vAgutidAtuluduzuzigipAbi
kAlAvukipibApAbivAguti
vukipibAduzuzigidAtulupAbi
vAgutipAbivukipibAkAlA
vukipibAdAtuluduzuzigivAguti
pAbiduzuzigikAlAvAguti
kAlAvAgutivukipibAduzuzigi
vAgutipAbiduzuzigidAtulu
pAbiduzuzigikAlAvAguti
duzuzigipAbivAgutikAlA
vukipibApAbidAtuluduzuzigi
duzuzigikAlAdAtuluvAguti
vAgutidAtulupAbivukipibA
vAgutikAlApAbivukipibA
vukipibAvAgutiduzuzigipAbi
vukipibApAbivAgutikAlA
duzuzigidAtulukAlApAbi
vAgutidAtuluvukipibApAbi
kAlAvAgutipAbidAtulu
kAlAvAgutivukipibAdAtulu
vukipibAvAgutikAlApAbi
kAlApAbivukipibAdAtulu
pAbidAtuluvAgutikAlA
duzuzigikAlApAbivAguti
kAlAdAtuluduzuzigivAguti
vukipibAdAtulukAlApAbi
pAbidAtuluvukipibAduzuzigi
duzuzigipAbidAtulukAlA
vukipibAduzuzigipAbivAguti
dAtulupAbivukipibAduzuzigi
pAbivAgutikAlAvukipibA
pAbivukipibAvAgutidAtulu
kAlAvAgutiduzuzigidAtulu
vAgutivukipibAduzuzigidAtulu
pAbivAgutikAlAduzuzigi
duzuzigikAlApAbidAtulu
vAgutiduzuzigipAbidAtulu
pAbiduzuzigidAtuluvAguti
pAbivAgutikAlAvukipibA
pAbivAgutidAtuluvukipibA
pAbivukipibAdAtulukAlA
vukipibAkAlApAbiduzuzigi
vukipibAduzuzigivAgutidAtulu
vukipibAvAgutipAbiduzuzigi
pAbikAlAvAgutidAtulu
vAgutivukipibApAbikAlA
duzuzigivAgutivukipibApAbi
vAgutikAlAvukipibApAbi
vAgutivAgutivAgutivAguti

Test Items:
duzuzigi	luduzuzi
pAbi	bikA
kAlA	bApA
duzuzigi	givukipi
pAbi	bApA
kAlA	bikA
vukipibA	givukipi
vAguti	lAvAgu
pAbi	bApA
dAtulu	lAvAgu
vAguti	tidAtu
pAbi	bikA
kAlA	bikA
vAguti	lAvAgu
kAlA	bikA
pAbi	bApA
vAguti	lAvAgu
kAlA	bikA
dAtulu	tidAtu
kAlA	bApA
vAguti	lAvAgu
kAlA	bApA
pAbi	bikA
kAlA	bApA
duzuzigi	luduzuzi
vukipibA	givukipi
pAbi	bApA
vukipibA	givukipi
duzuzigi	luduzuzi
vAguti	tidAtu
duzuzigi	givukipi
pAbi	bApA
dAtulu	tidAtu
kAlA	bikA
vukipibA	luduzuzi
kAlA	bApA
duzuzigi	givukipi
kAlA	bikA
dAtulu	tidAtu
vukipibA	givukipi
kAlA	bApA
vukipibA	luduzuzi
pAbi	bApA
duzuzigi	luduzuzi
kAlA	bikA
dAtulu	lAvAgu
pAbi	bApA
dAtulu	tidAtu
duzuzigi	luduzuzi
vukipibA	givukipi
kAlA	bikA
vAguti	tidAtu
pAbi	bikA
duzuzigi	givukipi
kAlA	bikA
vAguti	lAvAgu
duzuzigi	luduzuzi
kAlA	bikA
vAguti	tidAtu
vukipibA	givukipi
