Lexicon: lAgi	dAgu	bipAlu	tuduti	vukizivA	bApizukA	

Training Sentences:
dAgutudutilAgibApizukA
tudutidAgubipAlubApizukA
bApizukAdAgubipAlutuduti
lAgivukizivAdAgutuduti
tudutidAguvukizivAlAgi
dAgulAgibApizukAbipAlu
lAgidAguvukizivAbApizukA
dAgulAgibApizukAtuduti
dAguvukizivAbipAlubApizukA
dAgulAgivukizivAbApizukA
dAgubApizukAtudutibipAlu
vukizivAbApizukAlAgidAgu
vukizivAbipAludAgulAgi
bApizukAvukizivAtudutibipAlu
bipAluvukizivAdAgubApizukA
dAgulAgitudutibApizukA
lAgidAguvukizivAbApizukA
dAgubipAluvukizivAlAgi
bApizukAdAgutudutibipAlu
bipAlubApizukAlAgivukizivA
lAgibApizukAvukizivAtuduti
dAgulAgibipAlutuduti
bipAlulAgivukizivAdAgu
lAgivukizivAdAgubipAlu
tudutidAguvukizivAbApizukA
bipAludAguvukizivAlAgi
lAgibipAluvukizivAbApizukA
lAgibipAludAgubApizukA
tudutilAgivukizivAbApizukA
tudutilAgibipAlubApizukA
lAgidAguvukizivAbipAlu
dAgulAgibipAlubApizukA
dAguvukizivAlAgibipAlu
bipAlulAgitudutidAgu
vukizivAdAgubApizukAtuduti
dAgubipAluvukizivAtuduti
dAguvukizivAlAgibApizukA
lAgibipAlutudutibApizukA
tudutibipAlubApizukAlAgi
tudutibipAlubApizukAlAgi
bipAludAgubApizukAtuduti
bipAluvukizivAtudutilAgi
bipAlutudutidAguvukizivA
tudutibipAluvukizivAbApizukA
bApizukAvukizivAdAgulAgi
bApizukAbipAludAgulAgi
tudutidAgubApizukAbipAlu
dAguvukizivAbApizukAbipAlu
vukizivAlAgibipAlutuduti
dAgutudutilAgivukizivA
vukizivAlAgitudutibipAlu
bApizukAbipAludAguvukizivA
dAgutudutivukizivAbApizukA
bApizukAbipAlutudutivukizivA
lAgivukizivAbApizukAdAgu
lAgibApizukAtudutibipAlu
bipAluvukizivAbApizukAlAgi
bApizukAdAgutudutivukizivA
bipAlutudutidAguvukizivA
vukizivAbipAlubApizukAdAgu
lAgitudutidAgubApizukA
tudutivukizivAlAgibApizukA
lAgivukizivAbipAlutuduti
vukizivAbApizukAtudutidAgu
vukizivAbApizukAlAgituduti
dAgubipAlubApizukAvukizivA
dAgubApizukAtudutivukizivA
dAgulAgibipAlutuduti
bipAlulAgibApizukAtuduti
bipAluvukizivAdAgulAgi
vukizivAlAgitudutibipAlu
bipAlutudutidAgulAgi
lAgidAgutudutibApizukA
bipAluvukizivAlAgidAgu
tudutibipAlulAgivukizivA
bApizukAlAgitudutivukizivA
bipAlutudutilAgivukizivA
dAgulAgibApizukAbipAlu
dAgutudutibipAluvukizivA
tudutidAguvukizivAbApizukA
lAgibApizukAtudutivukizivA
lAgibApizukAvukizivAbipAlu
lAgitudutibApizukAdAgu
lAgidAgutudutivukizivA
bApizukAdAgutudutivukizivA
dAgubipAlubApizukAvukizivA
bApizukAtudutidAgulAgi
lAgidAgubipAlutuduti
bApizukAdAgulAgituduti
tudutibApizukAlAgidAgu
bApizukAvukizivAlAgidAgu
bipAluvukizivAtudutibApizukA
bApizukAvukizivAtudutidAgu
tudutivukizivAbApizukAlAgi
tudutibApizukAdAgubipAlu
dAgutudutivukizivAlAgi
dAgutudutivukizivAbApizukA
bApizukAvukizivAbipAlutuduti
dAgutudutibipAlulAgi
bApizukAdAgubipAluvukizivA
lAgibApizukAdAguvukizivA
bApizukAbipAludAgulAgi
bApizukAvukizivAbipAludAgu
bipAlulAgitudutivukizivA
dAguvukizivAtudutibApizukA
bipAlulAgidAgutuduti
dAgubipAlutudutilAgi
bipAluvukizivAlAgituduti
bApizukAbipAludAguvukizivA
bApizukAlAgivukizivAtuduti
vukizivAtudutibApizukAdAgu
vukizivAbApizukAdAgubipAlu
lAgivukizivAbApizukAtuduti
vukizivAbipAludAgubApizukA
bipAlutudutilAgibApizukA
tudutidAguvukizivAbApizukA
vukizivAdAgubApizukAtuduti
dAguvukizivAbApizukAtuduti
bipAludAguvukizivAtuduti
bApizukAvukizivAdAgutuduti
vukizivAlAgibApizukAbipAlu
lAgivukizivAdAgubipAlu
bipAlulAgidAguvukizivA
bipAlubApizukAtudutidAgu
vukizivAtudutidAgubipAlu
bApizukAbipAlutudutivukizivA
bipAludAgutudutivukizivA
bipAluvukizivAdAgulAgi
lAgibApizukAdAgubipAlu
dAgutudutibipAlubApizukA
dAgubipAlubApizukAvukizivA
bipAluvukizivAtudutibApizukA
vukizivAlAgidAgubApizukA
dAguvukizivAtudutibipAlu
bipAludAguvukizivAtuduti
lAgibApizukAtudutivukizivA
bApizukAvukizivAbipAludAgu
vukizivAdAgubipAlubApizukA
dAgubipAlubApizukAlAgi
vukizivAlAgidAgubipAlu
bipAludAguvukizivAtuduti
vukizivAdAgutudutilAgi
bipAlutudutibApizukAvukizivA
vukizivAlAgidAgutuduti
dAguvukizivAbipAlulAgi
tudutibApizukAlAgivukizivA
bipAluvukizivAlAgituduti
dAguvukizivAbApizukAlAgi
dAgulAgivukizivAbApizukA
bApizukAtudutilAgibipAlu
dAgulAgivukizivAbipAlu
tudutivukizivAdAgubipAlu
dAgubApizukAtudutibipAlu
dAguvukizivAbipAlutuduti
bApizukAdAgutudutibipAlu
tudutibipAluvukizivAbApizukA
bApizukAtudutilAgivukizivA
bApizukAlAgitudutidAgu
vukizivAbApizukAlAgibipAlu
dAgubApizukAbipAlutuduti
vukizivAdAgubipAlutuduti
bApizukAdAgutudutilAgi
tudutilAgibipAludAgu
bipAluvukizivAlAgidAgu
dAgubApizukAbipAlutuduti
bipAludAguvukizivAtuduti
tudutidAgubApizukAlAgi
vukizivAbApizukAlAgidAgu
bipAludAguvukizivAlAgi
bApizukAtudutidAguvukizivA
bipAlulAgidAgutuduti
vukizivAtudutilAgibApizukA
bipAlutudutivukizivAbApizukA
vukizivAlAgibipAlubApizukA
dAgubApizukAvukizivAlAgi
bApizukAvukizivAbipAlulAgi
vukizivAdAgubipAlulAgi
tudutilAgibApizukAbipAlu
lAgibApizukAbipAluvukizivA
vukizivAlAgidAgubApizukA
lAgibipAludAguvukizivA
bipAluvukizivAbApizukAlAgi
bApizukAdAgutudutilAgi
tudutibipAludAgubApizukA
vukizivAdAgutudutilAgi
tudutibApizukAdAgubipAlu
dAgulAgibipAluvukizivA
lAgitudutibApizukAbipAlu
lAgivukizivAdAgubApizukA
lAgitudutibApizukAvukizivA
bipAluvukizivAdAgulAgi
bApizukAdAgulAgituduti
tudutibApizukAdAgulAgi
bipAlutudutilAgidAgu
lAgidAgubApizukAtuduti
lAgibipAluvukizivAdAgu
bApizukAlAgibipAludAgu
dAgubApizukAlAgibipAlu
lAgitudutibipAludAgu
dAguvukizivAbipAlulAgi
tudutidAguvukizivAbApizukA
tudutibApizukAbipAludAgu
bipAlubApizukAtudutilAgi
lAgibApizukAbipAlutuduti
bApizukAbipAluvukizivAdAgu
dAgubipAlubApizukAtuduti
vukizivAlAgibipAludAgu
tudutibApizukAlAgibipAlu
lAgivukizivAtudutibApizukA
tudutivukizivAbApizukAbipAlu
dAgutudutivukizivAbipAlu
bApizukAtudutivukizivAlAgi
lAgibApizukAvukizivAdAgu
tudutibipAludAguvukizivA
vukizivAbApizukAtudutibipAlu
vukizivAbApizukAlAgituduti
dAgulAgitudutivukizivA
bApizukAtudutidAgulAgi
bApizukAtudutilAgidAgu
bipAludAgutudutilAgi
tudutivukizivAbipAludAgu
dAgulAgitudutibipAlu
bipAlulAgibApizukAdAgu
lAgibApizukAdAgutuduti
bApizukAtudutilAgibipAlu
lAgibApizukAvukizivAdAgu
tudutibApizukAbipAlulAgi
lAgivukizivAbipAlutuduti
bipAlutudutidAgulAgi
tudutibApizukAvukizivAlAgi
bApizukAtudutivukizivAbipAlu
tudutidAgubipAluvukizivA
tudutibipAludAguvukizivA
bipAlutudutilAgibApizukA
lAgitudutidAgubApizukA
lAgitudutibApizukAvukizivA
bipAluvukizivAdAgutuduti
bApizukAtudutidAguvukizivA
bApizukAtudutidAgulAgi
bApizukAvukizivAdAgubipAlu
bApizukAlAgitudutivukizivA
lAgibipAlubApizukAdAgu
bipAluvukizivAlAgibApizukA
bApizukAdAgutudutilAgi
bApizukAbipAlutudutilAgi
bipAlutudutidAguvukizivA
bipAlubApizukAvukizivAdAgu
vukizivAbipAludAgubApizukA
tudutivukizivAbipAlubApizukA
bApizukAlAgibipAluvukizivA
bipAluvukizivAbApizukAdAgu
vukizivAtudutilAgibipAlu
lAgitudutivukizivAbApizukA
lAgivukizivAdAgubipAlu
bApizukAlAgibipAlutuduti
bipAludAguvukizivAbApizukA
bipAlutudutivukizivAlAgi
bApizukAtudutibipAluvukizivA
vukizivAdAgutudutibApizukA
dAgutudutilAgivukizivA
bipAluvukizivAtudutilAgi
vukizivAlAgibApizukAdAgu
lAgibipAluvukizivAtuduti
tudutibipAlubApizukAlAgi
dAgulAgivukizivAbipAlu
dAgulAgivukizivAbipAlu
dAgulAgibipAluvukizivA
lAgitudutidAgubipAlu
bipAlutudutibApizukAdAgu
tudutibipAluvukizivAdAgu
tudutibApizukAlAgibipAlu
lAgidAguvukizivAbipAlu
bApizukAbipAlutudutivukizivA
vukizivAdAgubApizukAbipAlu
lAgivukizivAtudutibApizukA
tudutibipAludAgubApizukA
dAgubApizukAlAgibipAlu
tudutivukizivAdAgulAgi
bipAlubApizukAtudutilAgi
dAgutudutibipAlubApizukA
bApizukAdAgubipAlulAgi
lAgibipAluvukizivAbApizukA
lAgidAgutudutibApizukA
vukizivAlAgibApizukAtuduti
tudutilAgivukizivAbApizukA
bipAluvukizivAlAgituduti
tudutibApizukAvukizivAlAgi
bipAlutudutivukizivAbApizukA
lAgitudutibApizukAbipAlu
bApizukAtudutibipAlulAgi
bipAlulAgivukizivAtuduti
dAgutudutilAgibApizukA
tudutivukizivAbipAlulAgi
bApizukAtudutidAguvukizivA
bipAludAgutudutilAgi
bipAlulAgidAguvukizivA
lAgitudutivukizivAbApizukA
tudutivukizivAlAgibipAlu
bipAlulAgibApizukAbipAlu
lAgibipAlulAgilAgi

Test Items:
tuduti	gubipA
dAgu	kAlA
bApizukA	tivukizi
vukizivA	vAbApizu
bApizukA	tivukizi
lAgi	kAlA
dAgu	kAlA
tuduti	gubipA
vukizivA	vAbApizu
tuduti	gubipA
vukizivA	vAbApizu
dAgu	kAlA
tuduti	gubipA
lAgi	gidA
vukizivA	vAbApizu
lAgi	kAlA
bipAlu	lutudu
bApizukA	tivukizi
tuduti	lutudu
vukizivA	vAbApizu
bApizukA	tivukizi
bipAlu	gubipA
lAgi	gidA
bipAlu	gubipA
bApizukA	tivukizi
tuduti	gubipA
vukizivA	vAbApizu
dAgu	kAlA
bApizukA	vAbApizu
lAgi	kAlA
dAgu	gidA
tuduti	gubipA
vukizivA	vAbApizu
bApizukA	tivukizi
lAgi	kAlA
dAgu	kAlA
vukizivA	tivukizi
tuduti	lutudu
lAgi	gidA
bApizukA	vAbApizu
vukizivA	tivukizi
bApizukA	vAbApizu
lAgi	gidA
bipAlu	gubipA
vukizivA	tivukizi
dAgu	kAlA
bipAlu	lutudu
vukizivA	tivukizi
tuduti	gubipA
vukizivA	vAbApizu
lAgi	kAlA
bipAlu	lutudu
vukizivA	tivukizi
lAgi	kAlA
bipAlu	lutudu
vukizivA	tivukizi
lAgi	gidA
bipAlu	gubipA
bApizukA	vAbApizu
vukizivA	tivukizi
