Lexicon: lAvA	tiki	guvubi	pigilu	dAdukApA	bAzizutu	

Training Sentences:
pigiluguvubilAvAdAdukApA
tikibAzizutupigiluguvubi
tikilAvAguvubidAdukApA
lAvApigilutikidAdukApA
dAdukApApigilubAzizutuguvubi
bAzizutuguvubipigilulAvA
bAzizutudAdukApApigilutiki
pigilutikidAdukApAbAzizutu
bAzizutulAvAdAdukApApigilu
guvubidAdukApAbAzizututiki
bAzizutuguvubitikilAvA
guvubibAzizutupigiludAdukApA
dAdukApApigiluguvubibAzizutu
dAdukApAtikibAzizutuguvubi
bAzizutulAvAguvubitiki
guvubitikibAzizutulAvA
guvubibAzizutulAvAtiki
pigiluguvubitikibAzizutu
guvubipigilutikilAvA
dAdukApApigiluguvubilAvA
lAvAguvubidAdukApAbAzizutu
dAdukApAbAzizututikiguvubi
dAdukApAguvubibAzizutupigilu
bAzizutuguvubitikilAvA
bAzizutulAvApigiluguvubi
bAzizututikipigilulAvA
guvubidAdukApApigilulAvA
dAdukApAlAvAtikipigilu
guvubitikidAdukApApigilu
bAzizutupigilutikilAvA
tikiguvubipigiludAdukApA
pigiludAdukApAtikilAvA
guvubidAdukApAtikilAvA
pigilutikilAvAbAzizutu
tikipigiludAdukApAlAvA
pigilutikiguvubilAvA
lAvAguvubidAdukApAtiki
tikipigiludAdukApAlAvA
bAzizututikilAvApigilu
tikidAdukApApigiluguvubi
lAvApigilutikiguvubi
pigiluguvubitikibAzizutu
pigiludAdukApAtikiguvubi
guvubibAzizutulAvAdAdukApA
pigilulAvAdAdukApAguvubi
pigilutikiguvubidAdukApA
bAzizutulAvAdAdukApAguvubi
bAzizutulAvApigilutiki
lAvApigiludAdukApAtiki
tikilAvAbAzizutuguvubi
bAzizututikidAdukApApigilu
bAzizutupigilutikilAvA
guvubibAzizutudAdukApApigilu
guvubitikibAzizutudAdukApA
dAdukApAlAvAbAzizututiki
pigilulAvAguvubidAdukApA
pigilutikilAvAguvubi
tikipigilulAvAbAzizutu
pigilutikiguvubidAdukApA
guvubilAvApigilutiki
tikilAvAguvubibAzizutu
pigilutikidAdukApAguvubi
dAdukApAlAvApigiluguvubi
bAzizutupigiluguvubitiki
dAdukApAlAvAguvubibAzizutu
guvubibAzizutudAdukApApigilu
pigilubAzizututikilAvA
pigilubAzizutulAvAguvubi
tikibAzizutudAdukApAguvubi
dAdukApApigilutikibAzizutu
bAzizututikilAvApigilu
tikibAzizutulAvApigilu
bAzizutupigilutikidAdukApA
guvubilAvAbAzizutudAdukApA
lAvApigilubAzizutudAdukApA
tikiguvubidAdukApAlAvA
bAzizututikidAdukApAlAvA
pigiludAdukApAbAzizutulAvA
bAzizutudAdukApApigiluguvubi
dAdukApAbAzizututikipigilu
bAzizututikilAvAdAdukApA
lAvAdAdukApAtikipigilu
bAzizutudAdukApAtikiguvubi
pigilulAvAtikiguvubi
lAvAbAzizutuguvubidAdukApA
bAzizutulAvAguvubitiki
bAzizututikipigilulAvA
bAzizutudAdukApAlAvApigilu
bAzizutulAvAguvubitiki
dAdukApAtikibAzizutulAvA
guvubibAzizutupigilulAvA
pigiludAdukApAlAvAbAzizutu
guvubitikibAzizutulAvA
guvubilAvAtikidAdukApA
dAdukApAtikipigilulAvA
guvubilAvApigilubAzizutu
lAvAtikipigiluguvubi
guvubidAdukApAbAzizututiki
bAzizututikidAdukApAlAvA
guvubitikipigiludAdukApA
guvubibAzizututikilAvA
bAzizutulAvAguvubidAdukApA
dAdukApAguvubipigilubAzizutu
lAvAguvubidAdukApAtiki
lAvAbAzizututikipigilu
dAdukApAtikilAvAguvubi
tikidAdukApAbAzizutuguvubi
dAdukApAtikibAzizutupigilu
guvubidAdukApAlAvAtiki
tikibAzizutulAvAdAdukApA
lAvAbAzizutupigiludAdukApA
dAdukApAguvubipigilutiki
guvubidAdukApAlAvApigilu
lAvAdAdukApAtikiguvubi
dAdukApAlAvAtikibAzizutu
lAvAtikiguvubidAdukApA
guvubitikilAvApigilu
pigilutikibAzizutudAdukApA
bAzizutulAvApigilutiki
lAvAbAzizutuguvubitiki
pigiluguvubibAzizutulAvA
pigilubAzizutulAvAguvubi
bAzizutudAdukApAlAvAtiki
dAdukApApigilutikiguvubi
tikidAdukApApigiluguvubi
guvubilAvApigiludAdukApA
dAdukApApigiluguvubibAzizutu
bAzizututikilAvAdAdukApA
tikilAvAguvubibAzizutu
tikibAzizutupigiludAdukApA
lAvApigiluguvubidAdukApA
guvubitikilAvApigilu
bAzizutupigilulAvAguvubi
tikibAzizutupigiludAdukApA
pigilubAzizutuguvubitiki
guvubilAvApigilubAzizutu
bAzizututikiguvubidAdukApA
bAzizutudAdukApApigilutiki
dAdukApAlAvApigilutiki
pigilulAvAguvubibAzizutu
bAzizutudAdukApAlAvAguvubi
lAvAdAdukApAtikiguvubi
lAvAtikibAzizutudAdukApA
lAvAguvubitikibAzizutu
tikiguvubidAdukApAbAzizutu
tikiguvubidAdukApApigilu
tikiguvubibAzizutulAvA
tikidAdukApAbAzizutuguvubi
pigilubAzizutudAdukApAlAvA
dAdukApAbAzizututikilAvA
guvubidAdukApAlAvAtiki
dAdukApAlAvAbAzizututiki
pigiludAdukApAtikiguvubi
guvubibAzizututikipigilu
guvubidAdukApAbAzizutupigilu
lAvAbAzizututikidAdukApA
pigilutikilAvAbAzizutu
guvubibAzizututikidAdukApA
tikipigilubAzizutudAdukApA
tikibAzizutudAdukApApigilu
bAzizutupigilulAvAdAdukApA
dAdukApAtikiguvubipigilu
pigiludAdukApAguvubibAzizutu
tikidAdukApAlAvApigilu
guvubilAvAbAzizututiki
dAdukApAguvubipigilutiki
dAdukApAtikilAvApigilu
dAdukApAtikibAzizutuguvubi
dAdukApApigilutikiguvubi
tikipigiluguvubilAvA
dAdukApAtikibAzizutulAvA
guvubitikilAvAdAdukApA
bAzizututikidAdukApApigilu
bAzizutuguvubidAdukApAtiki
bAzizutulAvAdAdukApAguvubi
lAvAdAdukApApigiluguvubi
bAzizutulAvAdAdukApApigilu
tikidAdukApAguvubipigilu
bAzizutuguvubilAvAdAdukApA
dAdukApAlAvAguvubipigilu
tikidAdukApAbAzizutulAvA
lAvAdAdukApAtikipigilu
bAzizutulAvApigiludAdukApA
lAvAbAzizututikipigilu
lAvAguvubipigiludAdukApA
dAdukApAbAzizutupigiluguvubi
tikibAzizutulAvApigilu
pigilubAzizutulAvAtiki
dAdukApAbAzizututikiguvubi
tikipigilulAvAbAzizutu
guvubibAzizututikilAvA
pigilubAzizutudAdukApAlAvA
bAzizutupigilutikilAvA
pigilubAzizututikilAvA
lAvAdAdukApApigilubAzizutu
pigilubAzizutudAdukApAtiki
pigiluguvubilAvAdAdukApA
guvubilAvAdAdukApApigilu
lAvAguvubitikibAzizutu
bAzizutudAdukApAtikipigilu
bAzizutulAvAtikidAdukApA
pigilutikibAzizutudAdukApA
dAdukApAbAzizutulAvApigilu
guvubidAdukApApigilulAvA
lAvAbAzizutuguvubipigilu
dAdukApAlAvApigiluguvubi
guvubipigiludAdukApAlAvA
dAdukApAlAvAtikibAzizutu
guvubilAvAbAzizututiki
lAvAguvubipigilubAzizutu
lAvAbAzizutudAdukApAguvubi
pigiluguvubilAvAtiki
dAdukApAguvubibAzizututiki
lAvApigiluguvubitiki
tikibAzizutulAvApigilu
guvubipigilutikidAdukApA
pigiluguvubilAvAtiki
lAvApigilutikidAdukApA
tikibAzizutuguvubipigilu
tikidAdukApAlAvAbAzizutu
lAvAbAzizutudAdukApApigilu
tikibAzizutupigiluguvubi
guvubibAzizututikidAdukApA
dAdukApAguvubilAvAbAzizutu
guvubibAzizututikipigilu
pigilubAzizutudAdukApAlAvA
pigiluguvubibAzizututiki
lAvAdAdukApApigilubAzizutu
tikipigilulAvAguvubi
bAzizututikilAvAguvubi
bAzizutuguvubilAvAtiki
bAzizutudAdukApApigilutiki
tikidAdukApApigilulAvA
dAdukApAbAzizutuguvubilAvA
dAdukApApigilulAvAguvubi
pigiluguvubilAvAbAzizutu
bAzizutuguvubidAdukApAlAvA
bAzizututikidAdukApAguvubi
dAdukApAtikipigilulAvA
bAzizutuguvubipigiludAdukApA
tikiguvubilAvAdAdukApA
pigiluguvubibAzizututiki
pigiluguvubidAdukApAlAvA
guvubilAvAtikibAzizutu
pigilutikilAvAguvubi
lAvApigilubAzizututiki
dAdukApApigilutikibAzizutu
lAvAguvubipigilutiki
bAzizututikipigilulAvA
bAzizutudAdukApAtikiguvubi
pigiludAdukApAbAzizutuguvubi
pigilulAvAtikiguvubi
tikidAdukApAguvubipigilu
guvubibAzizututikilAvA
guvubipigiludAdukApAtiki
guvubipigilubAzizutulAvA
guvubibAzizutulAvApigilu
tikipigiludAdukApAbAzizutu
lAvApigiludAdukApAbAzizutu
dAdukApAtikiguvubibAzizutu
guvubidAdukApAbAzizutulAvA
guvubipigilubAzizututiki
bAzizutulAvAdAdukApAguvubi
bAzizutulAvAdAdukApAguvubi
dAdukApAbAzizutuguvubipigilu
guvubipigilulAvAtiki
pigilutikidAdukApAbAzizutu
tikibAzizutuguvubipigilu
lAvAdAdukApAguvubibAzizutu
guvubidAdukApAbAzizutulAvA
pigilulAvAdAdukApAtiki
bAzizutuguvubilAvAtiki
tikiguvubibAzizutupigilu
tikidAdukApAbAzizutupigilu
guvubipigiludAdukApAlAvA
lAvAdAdukApApigiluguvubi
guvubipigiludAdukApAbAzizutu
lAvAbAzizutuguvubipigilu
tikiguvubidAdukApAlAvA
pigilulAvAtikiguvubi
dAdukApAlAvApigilubAzizutu
dAdukApAtikiguvubipigilu
pigilulAvAdAdukApAguvubi
tikidAdukApAguvubipigilu
guvubilAvAbAzizutupigilu
dAdukApAbAzizutuguvubipigilu
dAdukApAtikipigilubAzizutu
guvubitikibAzizutudAdukApA
guvubitikibAzizutulAvA
lAvAguvubitikibAzizutu
pigiluguvubilAvAtiki
guvubilAvAdAdukApApigilu
guvubilAvApigiludAdukApA
dAdukApAtikilAvAbAzizutu
guvubitikipigiludAdukApA
pigilubAzizutudAdukApAlAvA
guvubidAdukApApigilulAvA
pigiluguvubibAzizutudAdukApA
dAdukApAguvubibAzizutupigilu
pigiluguvubilAvAdAdukApA

Test Items:
bAzizutu	ludAdukA
guvubi	kiguvu
pigilu	bipigi
lAvA	tulA
pigilu	kiguvu
lAvA	tulA
guvubi	kiguvu
bAzizutu	pAbAzizu
pigilu	kiguvu
dAdukApA	pAbAzizu
bAzizutu	ludAdukA
guvubi	kiguvu
dAdukApA	ludAdukA
lAvA	vAti
pigilu	kiguvu
lAvA	tulA
tiki	vAti
guvubi	kiguvu
pigilu	kiguvu
guvubi	kiguvu
dAdukApA	pAbAzizu
tiki	tulA
guvubi	kiguvu
dAdukApA	pAbAzizu
guvubi	bipigi
pigilu	kiguvu
lAvA	tulA
dAdukApA	ludAdukA
pigilu	kiguvu
lAvA	vAti
dAdukApA	pAbAzizu
pigilu	bipigi
bAzizutu	ludAdukA
tiki	vAti
lAvA	tulA
pigilu	kiguvu
bAzizutu	pAbAzizu
tiki	vAti
lAvA	tulA
dAdukApA	pAbAzizu
guvubi	bipigi
tiki	vAti
dAdukApA	ludAdukA
tiki	tulA
pigilu	bipigi
tiki	tulA
dAdukApA	ludAdukA
pigilu	bipigi
bAzizutu	ludAdukA
guvubi	kiguvu
dAdukApA	ludAdukA
pigilu	bipigi
guvubi	kiguvu
dAdukApA	pAbAzizu
guvubi	kiguvu
bAzizutu	ludAdukA
pigilu	kiguvu
guvubi	bipigi
bAzizutu	pAbAzizu
lAvA	tulA
