Lexicon: vApi	zudA	tikikA	zigigu	lAlutuvu	pAdubibA	

Training Sentences:
pAdubibAvApizigigutikikA
vApitikikAzigigupAdubibA
pAdubibAlAlutuvuzudAzigigu
tikikAzigigupAdubibAlAlutuvu
zudAtikikAlAlutuvupAdubibA
lAlutuvuzigigupAdubibAvApi
vApizigiguzudAtikikA
tikikAlAlutuvupAdubibAzudA
tikikAlAlutuvuzudAvApi
pAdubibAlAlutuvuzigigutikikA
vApilAlutuvutikikApAdubibA
tikikAzigigulAlutuvupAdubibA
vApizigigupAdubibAtikikA
lAlutuvupAdubibAzudAvApi
pAdubibAlAlutuvuvApitikikA
tikikAvApizudAlAlutuvu
lAlutuvuzigiguvApitikikA
vApipAdubibAlAlutuvutikikA
vApipAdubibAzigiguzudA
lAlutuvuzigiguzudApAdubibA
zigigulAlutuvutikikAzudA
lAlutuvutikikAvApipAdubibA
pAdubibAtikikAzudAvApi
zigiguzudApAdubibAlAlutuvu
zudAzigigupAdubibAlAlutuvu
vApitikikAzudApAdubibA
vApitikikAzigigupAdubibA
tikikAvApizigigupAdubibA
vApipAdubibAzudAlAlutuvu
vApizigigutikikAlAlutuvu
zigigupAdubibAvApitikikA
zudAzigigupAdubibAtikikA
zigigulAlutuvuzudApAdubibA
pAdubibAzudAzigigutikikA
pAdubibAtikikAlAlutuvuzudA
lAlutuvuzigigupAdubibAvApi
tikikApAdubibAvApilAlutuvu
zigiguvApipAdubibAzudA
lAlutuvupAdubibAzigigutikikA
vApipAdubibAtikikAzudA
pAdubibAtikikAzigiguzudA
vApizudAtikikApAdubibA
zigigulAlutuvuvApizudA
zigiguvApitikikApAdubibA
zigiguzudAtikikAvApi
tikikAzudApAdubibAlAlutuvu
tikikAzudAlAlutuvuvApi
tikikAvApizigigupAdubibA
zudAzigigupAdubibAvApi
vApipAdubibAlAlutuvuzigigu
tikikAvApipAdubibAzigigu
zigigutikikAzudAvApi
zudAzigigutikikAvApi
zigigutikikAzudApAdubibA
zudApAdubibAlAlutuvuvApi
zigigutikikAvApipAdubibA
pAdubibAlAlutuvuzigiguzudA
tikikAzudAlAlutuvuvApi
zudAtikikApAdubibAvApi
pAdubibAtikikAlAlutuvuvApi
pAdubibAlAlutuvuzudAvApi
lAlutuvuzigigutikikAzudA
zudApAdubibAvApilAlutuvu
zigigupAdubibAvApilAlutuvu
pAdubibAlAlutuvuzigiguvApi
tikikAlAlutuvupAdubibAvApi
tikikAzudAzigigupAdubibA
zudApAdubibAtikikAzigigu
tikikAzigigulAlutuvuzudA
lAlutuvupAdubibAtikikAzigigu
zigigutikikAvApipAdubibA
lAlutuvuzudAtikikApAdubibA
tikikAvApipAdubibAzudA
zigigupAdubibAzudAtikikA
vApipAdubibAlAlutuvutikikA
lAlutuvuvApizigigutikikA
pAdubibAzigigulAlutuvuzudA
zigigutikikAvApipAdubibA
lAlutuvuzigigupAdubibAtikikA
tikikApAdubibAvApizudA
zudApAdubibAvApilAlutuvu
zudAlAlutuvuzigiguvApi
zigigulAlutuvuzudAvApi
lAlutuvuvApipAdubibAzudA
lAlutuvupAdubibAzudAtikikA
vApizigiguzudApAdubibA
zigigutikikAzudAlAlutuvu
lAlutuvutikikAzigiguvApi
zudAzigiguvApipAdubibA
lAlutuvupAdubibAvApizudA
zudAlAlutuvuzigiguvApi
vApizudAzigigupAdubibA
tikikAzigigulAlutuvuvApi
zigigupAdubibAlAlutuvuzudA
vApipAdubibAzudAzigigu
vApizigigulAlutuvutikikA
vApizigigupAdubibAlAlutuvu
zigigupAdubibAlAlutuvutikikA
vApizigiguzudAlAlutuvu
tikikAvApilAlutuvuzigigu
lAlutuvupAdubibAtikikAzigigu
zigigupAdubibAtikikAzudA
vApitikikApAdubibAzigigu
vApizigigutikikAlAlutuvu
zudAlAlutuvuvApizigigu
zudAvApilAlutuvuzigigu
vApipAdubibAtikikAzudA
vApizudAzigigulAlutuvu
tikikAzigigulAlutuvuzudA
zigiguzudApAdubibAlAlutuvu
zudAzigigutikikAvApi
zudAvApizigigutikikA
zigigulAlutuvuvApipAdubibA
vApizigiguzudAlAlutuvu
zudApAdubibAvApizigigu
zudAvApilAlutuvutikikA
zudAvApipAdubibAzigigu
lAlutuvuvApizudAzigigu
zudAtikikAzigiguvApi
tikikAlAlutuvuzudAvApi
pAdubibAzudAtikikAvApi
lAlutuvupAdubibAzudAtikikA
vApizudAtikikAlAlutuvu
pAdubibAzigigulAlutuvuzudA
zigigulAlutuvuvApizudA
vApizigigulAlutuvuzudA
zigiguvApizudApAdubibA
zigigulAlutuvupAdubibAtikikA
tikikAzudApAdubibAzigigu
lAlutuvupAdubibAtikikAzigigu
lAlutuvupAdubibAvApitikikA
lAlutuvutikikAzigiguzudA
zudAtikikAlAlutuvuvApi
vApizudAlAlutuvuzigigu
lAlutuvuvApizudAtikikA
tikikAlAlutuvuzigigupAdubibA
zudAzigigupAdubibAtikikA
lAlutuvuzigiguvApitikikA
vApilAlutuvupAdubibAzigigu
vApipAdubibAlAlutuvuzigigu
pAdubibAzudAzigiguvApi
pAdubibAzudAzigigutikikA
vApizigigutikikApAdubibA
zudAtikikAvApizigigu
zigigutikikApAdubibAzudA
vApipAdubibAzudAzigigu
vApipAdubibAlAlutuvuzigigu
vApitikikApAdubibAzudA
lAlutuvutikikApAdubibAzigigu
pAdubibAlAlutuvuzigiguzudA
vApilAlutuvuzigigupAdubibA
tikikAzudAlAlutuvuzigigu
tikikAzigigupAdubibAlAlutuvu
tikikAzudApAdubibAzigigu
zigigutikikApAdubibAzudA
vApipAdubibAlAlutuvutikikA
zudAzigigulAlutuvutikikA
lAlutuvuzigiguzudAtikikA
lAlutuvupAdubibAzudAzigigu
lAlutuvupAdubibAzudAzigigu
lAlutuvuvApitikikAzigigu
zudAvApitikikAlAlutuvu
pAdubibAlAlutuvuzigigutikikA
zudAtikikAvApipAdubibA
zigiguvApilAlutuvuzudA
pAdubibAtikikAvApizudA
tikikAlAlutuvuzigiguzudA
pAdubibAzigigulAlutuvuzudA
zudAvApilAlutuvuzigigu
zigiguvApipAdubibAtikikA
lAlutuvuzigiguvApitikikA
pAdubibAzigiguvApilAlutuvu
vApizigigupAdubibAzudA
lAlutuvuzudAvApipAdubibA
vApitikikAzigigupAdubibA
pAdubibAzudAvApilAlutuvu
tikikAvApizigigupAdubibA
pAdubibAvApizigigutikikA
tikikAzigigulAlutuvuzudA
zudAtikikApAdubibAlAlutuvu
tikikApAdubibAlAlutuvuzudA
lAlutuvuzigigutikikApAdubibA
tikikAzudApAdubibAzigigu
vApilAlutuvutikikAzudA
zigiguzudAlAlutuvutikikA
lAlutuvuzigiguvApizudA
pAdubibAvApizudAzigigu
zigigulAlutuvuzudAtikikA
tikikAlAlutuvuvApipAdubibA
tikikAlAlutuvuzudAvApi
pAdubibAzudAlAlutuvutikikA
vApipAdubibAlAlutuvuzudA
tikikAzudAlAlutuvupAdubibA
lAlutuvuvApizudApAdubibA
tikikApAdubibAzigigulAlutuvu
zudAlAlutuvutikikAvApi
tikikAlAlutuvuvApipAdubibA
zigigupAdubibAvApizudA
vApizudAtikikAlAlutuvu
zigiguvApizudApAdubibA
lAlutuvuzudAtikikAvApi
zigiguzudAvApitikikA
pAdubibAzudAlAlutuvutikikA
lAlutuvupAdubibAvApitikikA
zudAvApizigigutikikA
tikikApAdubibAzigiguzudA
zigigutikikAzudApAdubibA
lAlutuvuzudApAdubibAzigigu
vApizigigupAdubibAzudA
tikikAvApilAlutuvuzigigu
tikikAzudAlAlutuvuvApi
lAlutuvuvApitikikApAdubibA
lAlutuvuzudAtikikAvApi
zudAtikikAvApipAdubibA
vApilAlutuvutikikAzigigu
tikikAzudAlAlutuvupAdubibA
zudAlAlutuvutikikApAdubibA
pAdubibAvApizigiguzudA
pAdubibAtikikAlAlutuvuzigigu
lAlutuvupAdubibAtikikAzigigu
zigiguzudAvApipAdubibA
tikikApAdubibAzudAlAlutuvu
pAdubibAvApitikikAzigigu
zigiguvApizudAtikikA
zigiguvApitikikAlAlutuvu
zigigulAlutuvuvApizudA
lAlutuvuvApizudApAdubibA
lAlutuvupAdubibAzigigutikikA
lAlutuvutikikAzudAvApi
vApitikikAzudAlAlutuvu
lAlutuvupAdubibAzigiguvApi
lAlutuvuvApizigigutikikA
lAlutuvupAdubibAtikikAzudA
lAlutuvuvApizigigutikikA
zudApAdubibAzigiguvApi
zigiguzudAvApitikikA
zigiguvApitikikAzudA
zigiguzudAtikikAvApi
lAlutuvuzigigutikikAzudA
lAlutuvuvApizigigupAdubibA
vApizigiguzudAtikikA
zigigutikikApAdubibAlAlutuvu
zigigulAlutuvutikikAzudA
vApipAdubibAtikikAzudA
vApizigigupAdubibAtikikA
zigiguzudApAdubibAvApi
vApizudApAdubibAzigigu
tikikAzudApAdubibAlAlutuvu
pAdubibAlAlutuvuvApizudA
zudAlAlutuvuvApipAdubibA
vApipAdubibAlAlutuvutikikA
tikikApAdubibAvApizudA
tikikAvApizudAzigigu
vApipAdubibAzigiguzudA
zudAzigigulAlutuvutikikA
tikikAvApizigigupAdubibA
pAdubibAvApilAlutuvuzudA
vApilAlutuvuzigigupAdubibA
pAdubibAlAlutuvuzudAvApi
lAlutuvupAdubibAzigiguvApi
tikikAzudAzigiguvApi
zudAzigigutikikApAdubibA
pAdubibAzudAlAlutuvutikikA
zigigupAdubibAvApizudA
tikikAzudAlAlutuvuvApi
pAdubibAzudAvApilAlutuvu
zudAlAlutuvuvApipAdubibA
zigigupAdubibAtikikAvApi
lAlutuvupAdubibAzigiguvApi
zigigulAlutuvutikikApAdubibA
lAlutuvupAdubibAzudAzigigu
tikikAzudAzigiguvApi
lAlutuvuzigiguzudAvApi
pAdubibAlAlutuvutikikAzigigu
tikikAzudAzigigupAdubibA
pAdubibAlAlutuvuzudAtikikA
vApipAdubibAlAlutuvuzudA
lAlutuvutikikApAdubibAvApi
tikikApAdubibAvApilAlutuvu
zudAvApilAlutuvuzigigu
pAdubibAzudAtikikAlAlutuvu
pAdubibAtikikAzudAvApi
zigigutikikAzudAvApi
vApilAlutuvuzudApAdubibA
vApilAlutuvuzudApAdubibA
pAdubibAlAlutuvuzudAtikikA
vApitikikAzigigulAlutuvu
zigiguvApilAlutuvutikikA
vApilAlutuvuzigigutikikA
pAdubibAlAlutuvutikikAzigigu
zudAlAlutuvuzigigutikikA
tikikAvApilAlutuvuzigigu
vApizudApAdubibAlAlutuvu
lAlutuvuzudAzigigupAdubibA
pAdubibAvApizudAlAlutuvu
lAlutuvuvApitikikAzudA
zudAtikikAvApizigigu
tikikAlAlutuvuzudAzigigu
tikikAzigiguzudAlAlutuvu
tikikAlAlutuvutikikAlAlutuvu

Test Items:
tikikA	dAtiki
pAdubibA	gulAlutu
lAlutuvu	vupAdubi
vApi	pizu
lAlutuvu	gulAlutu
zigigu	kAzigi
vApi	pizu
zudA	bAvA
tikikA	dAtiki
lAlutuvu	gulAlutu
zigigu	dAtiki
pAdubibA	gulAlutu
vApi	pizu
tikikA	dAtiki
zudA	bAvA
zigigu	kAzigi
vApi	pizu
tikikA	kAzigi
zigigu	dAtiki
lAlutuvu	vupAdubi
zudA	bAvA
zigigu	kAzigi
tikikA	dAtiki
pAdubibA	vupAdubi
lAlutuvu	gulAlutu
zudA	bAvA
vApi	pizu
tikikA	kAzigi
pAdubibA	gulAlutu
vApi	pizu
pAdubibA	gulAlutu
lAlutuvu	vupAdubi
tikikA	kAzigi
lAlutuvu	gulAlutu
zigigu	dAtiki
lAlutuvu	gulAlutu
tikikA	kAzigi
vApi	bAvA
tikikA	kAzigi
lAlutuvu	vupAdubi
tikikA	kAzigi
pAdubibA	gulAlutu
vApi	pizu
lAlutuvu	gulAlutu
zigigu	dAtiki
tikikA	kAzigi
zigigu	dAtiki
lAlutuvu	vupAdubi
pAdubibA	vupAdubi
vApi	pizu
tikikA	kAzigi
zigigu	dAtiki
tikikA	dAtiki
zigigu	kAzigi
tikikA	dAtiki
zigigu	kAzigi
tikikA	dAtiki
zudA	pizu
zigigu	kAzigi
zudA	bAvA
