Lexicon: dubi	kizi	dAkAlA	tubAgu	luvupAgi	tipizuvA	

Training Sentences:
luvupAgitubAgudAkAlAdubi
tipizuvAdAkAlAluvupAgidubi
tipizuvAtubAgukiziluvupAgi
dubiluvupAgitubAgukizi
tubAgudAkAlAluvupAgikizi
tubAgudAkAlAdubikizi
dAkAlAtubAgudubikizi
tipizuvAtubAgukizidubi
tipizuvAtubAgudubikizi
tipizuvAluvupAgikizidubi
tubAgudubitipizuvAdAkAlA
luvupAgitipizuvAkizidAkAlA
tipizuvAdubitubAguluvupAgi
dubidAkAlAluvupAgitipizuvA
dubitipizuvAdAkAlAluvupAgi
dAkAlAluvupAgikizitipizuvA
tubAguluvupAgidubitipizuvA
dAkAlAdubikizitubAgu
tipizuvAdubidAkAlAluvupAgi
dubitipizuvAkiziluvupAgi
tipizuvAdAkAlAtubAgudubi
dubitipizuvAkizitubAgu
luvupAgitubAgudubidAkAlA
tipizuvAluvupAgikizitubAgu
tipizuvAdAkAlAtubAgudubi
luvupAgikizidAkAlAdubi
tubAguluvupAgitipizuvAkizi
kizidubitubAgudAkAlA
dAkAlAtubAguluvupAgitipizuvA
dubikiziluvupAgitubAgu
dAkAlAluvupAgikizitipizuvA
dubitubAgukizitipizuvA
tipizuvAdAkAlAdubikizi
dAkAlAluvupAgitipizuvAtubAgu
dAkAlAluvupAgikizidubi
kizidAkAlAdubiluvupAgi
kizitubAgudAkAlAluvupAgi
kizitubAgutipizuvAdubi
dAkAlAtubAguluvupAgikizi
dAkAlAtipizuvAluvupAgikizi
luvupAgidAkAlAdubikizi
tubAgukizidubidAkAlA
dAkAlAtubAguluvupAgidubi
dubikizitubAgutipizuvA
luvupAgitipizuvAkizidubi
tubAgutipizuvAdubidAkAlA
luvupAgidAkAlAtubAgudubi
kizitipizuvAtubAgudAkAlA
dubitipizuvAluvupAgitubAgu
tubAguluvupAgidAkAlAdubi
tubAguluvupAgitipizuvAdAkAlA
dubidAkAlAtipizuvAkizi
luvupAgitubAgudAkAlAdubi
dAkAlAluvupAgikizidubi
tipizuvAluvupAgidubitubAgu
tubAgudubidAkAlAkizi
kizidubitubAgudAkAlA
dubitubAgukizidAkAlA
kizitipizuvAdAkAlAluvupAgi
kizidubiluvupAgitubAgu
dubidAkAlAtubAguluvupAgi
tipizuvAluvupAgidubikizi
tipizuvAtubAgukizidubi
tipizuvAdAkAlAtubAguluvupAgi
tubAgudAkAlAdubiluvupAgi
tipizuvAdubiluvupAgikizi
tipizuvAluvupAgitubAgukizi
luvupAgikizidAkAlAtubAgu
luvupAgitubAgutipizuvAdAkAlA
dubiluvupAgitubAgukizi
dAkAlAkizitubAguluvupAgi
luvupAgitubAgutipizuvAdubi
luvupAgikizidAkAlAtubAgu
tubAguluvupAgidubidAkAlA
luvupAgidAkAlAtubAgukizi
dAkAlAdubiluvupAgitipizuvA
dAkAlAkizitipizuvAtubAgu
luvupAgikizitipizuvAtubAgu
tubAgudubidAkAlAkizi
dAkAlAkizidubitubAgu
kizidubitubAgudAkAlA
dubiluvupAgikizitubAgu
kizidAkAlAtubAgudubi
dAkAlAkizitubAgutipizuvA
luvupAgikizidubitubAgu
tipizuvAtubAgukizidAkAlA
dubitipizuvAkiziluvupAgi
dubitipizuvAluvupAgitubAgu
dubitubAguluvupAgikizi
dAkAlAluvupAgitubAgukizi
luvupAgidubidAkAlAtubAgu
kizitubAguluvupAgidAkAlA
kizidubitubAguluvupAgi
tipizuvAdAkAlAtubAgukizi
kizitubAguluvupAgidAkAlA
kizitipizuvAdubidAkAlA
tipizuvAdAkAlAluvupAgidubi
dAkAlAtubAgutipizuvAluvupAgi
kizitipizuvAdAkAlAluvupAgi
dubitubAgutipizuvAdAkAlA
dAkAlAkizidubitubAgu
tubAgukiziluvupAgidAkAlA
kizitubAguluvupAgitipizuvA
dubikizitipizuvAtubAgu
luvupAgitubAgudAkAlAtipizuvA
kiziluvupAgitubAgudubi
luvupAgikizitipizuvAdubi
luvupAgidAkAlAdubitipizuvA
dubikizidAkAlAtubAgu
dAkAlAdubikizitipizuvA
tubAgutipizuvAkiziluvupAgi
tipizuvAtubAgudAkAlAluvupAgi
kiziluvupAgitubAgudAkAlA
tipizuvAluvupAgikizidAkAlA
dAkAlAtipizuvAkizidubi
tubAgutipizuvAluvupAgikizi
tubAgukizidubiluvupAgi
dAkAlAtipizuvAdubitubAgu
luvupAgitubAgutipizuvAkizi
tipizuvAluvupAgidubitubAgu
dubitipizuvAtubAgukizi
tipizuvAkizitubAgudubi
tipizuvAkiziluvupAgitubAgu
tipizuvAdubikizitubAgu
luvupAgidubikizitipizuvA
tipizuvAluvupAgidubidAkAlA
tipizuvAluvupAgitubAgukizi
luvupAgidubikizitubAgu
kizitipizuvAdubitubAgu
dAkAlAtipizuvAtubAguluvupAgi
dubikizitubAgutipizuvA
luvupAgidAkAlAkizitubAgu
dubikiziluvupAgitubAgu
tipizuvAdAkAlAluvupAgikizi
tipizuvAdAkAlAkizidubi
kiziluvupAgidAkAlAtubAgu
tipizuvAdAkAlAluvupAgitubAgu
tubAgudubidAkAlAkizi
kizitubAgudubitipizuvA
tipizuvAluvupAgitubAgudubi
luvupAgikizidAkAlAtipizuvA
tipizuvAkizidubiluvupAgi
luvupAgidAkAlAkizitipizuvA
dubikiziluvupAgitubAgu
dAkAlAtubAgukiziluvupAgi
dAkAlAtubAguluvupAgitipizuvA
kizitipizuvAtubAgudubi
tubAgudAkAlAdubiluvupAgi
tipizuvAdubidAkAlAtubAgu
luvupAgitipizuvAdAkAlAtubAgu
kizitubAgutipizuvAdubi
tubAgudubidAkAlAkizi
kizitipizuvAdubidAkAlA
dubiluvupAgikizidAkAlA
tubAguluvupAgitipizuvAdAkAlA
kizitubAgudubiluvupAgi
kizitubAguluvupAgidubi
tipizuvAdubidAkAlAluvupAgi
dubikizitubAgutipizuvA
tubAguluvupAgitipizuvAkizi
luvupAgitipizuvAdAkAlAdubi
kizidAkAlAdubitubAgu
tubAgutipizuvAdubiluvupAgi
kizitubAgudubitipizuvA
dubitipizuvAdAkAlAluvupAgi
dubitubAgukizitipizuvA
tubAgutipizuvAdAkAlAdubi
tipizuvAdubiluvupAgikizi
kizidubiluvupAgitipizuvA
luvupAgikizidAkAlAdubi
kizitipizuvAdubiluvupAgi
tipizuvAdAkAlAdubitubAgu
dAkAlAtubAgukiziluvupAgi
tipizuvAdubikiziluvupAgi
tipizuvAtubAgudAkAlAdubi
dubitipizuvAkizidAkAlA
dubikiziluvupAgitubAgu
dubitipizuvAluvupAgidAkAlA
kizitubAgudAkAlAtipizuvA
kiziluvupAgitubAgutipizuvA
dubikizidAkAlAtubAgu
luvupAgidAkAlAtipizuvAtubAgu
tubAguluvupAgidAkAlAtipizuvA
tipizuvAdubiluvupAgidAkAlA
luvupAgidAkAlAdubikizi
dAkAlAkizitipizuvAluvupAgi
tubAgudAkAlAtipizuvAkizi
tubAgudAkAlAdubitipizuvA
tipizuvAtubAgukizidubi
dubiluvupAgitipizuvAtubAgu
dubikizidAkAlAtubAgu
dAkAlAkizitubAgudubi
tipizuvAtubAgukizidubi
luvupAgidAkAlAtubAgutipizuvA
kizitipizuvAdubiluvupAgi
luvupAgitipizuvAtubAgudAkAlA
tubAgukiziluvupAgitipizuvA
dAkAlAtipizuvAluvupAgidubi
dAkAlAkizidubitipizuvA
dAkAlAluvupAgidubitipizuvA
luvupAgidubidAkAlAkizi
dubitubAgutipizuvAkizi
dAkAlAtubAgukizitipizuvA
dubiluvupAgitubAgutipizuvA
dAkAlAtubAgutipizuvAdubi
luvupAgitubAgutipizuvAkizi
dAkAlAtipizuvAluvupAgikizi
luvupAgikizitipizuvAtubAgu
dAkAlAtubAgukizitipizuvA
kiziluvupAgitubAgudAkAlA
dubikizidAkAlAtubAgu
tubAgutipizuvAdAkAlAdubi
dAkAlAluvupAgitubAgudubi
tipizuvAdAkAlAluvupAgidubi
dubiluvupAgitubAgukizi
tipizuvAkiziluvupAgidAkAlA
dAkAlAluvupAgidubitubAgu
luvupAgitubAgukizidAkAlA
kizitubAgudubiluvupAgi
luvupAgidubitubAgudAkAlA
tubAgudubiluvupAgidAkAlA
tipizuvAdubidAkAlAtubAgu
kizitubAguluvupAgidAkAlA
dAkAlAkizidubitipizuvA
dubitipizuvAkiziluvupAgi
dubiluvupAgidAkAlAkizi
dubidAkAlAkiziluvupAgi
dAkAlAkizidubitubAgu
kiziluvupAgidubitipizuvA
tipizuvAdubiluvupAgikizi
kizitipizuvAluvupAgidubi
tipizuvAkizidubidAkAlA
kizitubAgudAkAlAtipizuvA
dubitubAgukiziluvupAgi
dAkAlAluvupAgitubAgukizi
tipizuvAtubAgukiziluvupAgi
dubitipizuvAtubAgudAkAlA
dAkAlAluvupAgitipizuvAdubi
kizidubitubAgudAkAlA
dAkAlAkiziluvupAgitipizuvA
tubAgukizitipizuvAluvupAgi
tipizuvAdAkAlAdubitubAgu
tipizuvAtubAgukizidubi
kiziluvupAgitipizuvAdubi
tipizuvAtubAgudAkAlAluvupAgi
kizidAkAlAluvupAgitubAgu
tipizuvAdAkAlAdubikizi
luvupAgitipizuvAtubAgudAkAlA
dubikizitubAgutipizuvA
luvupAgitipizuvAdAkAlAdubi
tubAgukiziluvupAgidAkAlA
dAkAlAkiziluvupAgitipizuvA
tipizuvAtubAgudAkAlAdubi
dAkAlAluvupAgidubikizi
dAkAlAluvupAgidubikizi
tipizuvAtubAguluvupAgidAkAlA
kizidAkAlAdubitubAgu
kizidubiluvupAgitipizuvA
tipizuvAdAkAlAtubAguluvupAgi
dAkAlAtipizuvAdubiluvupAgi
dAkAlAtipizuvAdubiluvupAgi
dubitipizuvAdAkAlAluvupAgi
kizitubAgudAkAlAtipizuvA
luvupAgidubidAkAlAkizi
kizitipizuvAtubAgudAkAlA
kizidAkAlAtipizuvAluvupAgi
kiziluvupAgidAkAlAtubAgu
tipizuvAkiziluvupAgidAkAlA
dubikizitubAgutipizuvA
dAkAlAdubiluvupAgitubAgu
dAkAlAtipizuvAdubiluvupAgi
luvupAgidAkAlAtipizuvAtubAgu
kizitipizuvAdAkAlAluvupAgi
luvupAgidAkAlAkizitipizuvA
dubitubAgudAkAlAtipizuvA
dAkAlAdubitipizuvAtubAgu
dAkAlAluvupAgitipizuvAdubi
tipizuvAkizidAkAlAtubAgu
dubitipizuvAkizitubAgu
dAkAlAluvupAgitipizuvAdubi
tipizuvAkizidAkAlAluvupAgi
kiziluvupAgitipizuvAdubi
luvupAgidubitubAgukizi
dAkAlAtipizuvAdubiluvupAgi
tipizuvAdubikizitubAgu
tipizuvAdubikizitubAgu
dubidAkAlAtubAgutipizuvA
kizidAkAlAtipizuvAdubi
dubiluvupAgitipizuvAdAkAlA
tipizuvAtubAgudAkAlAkizi
luvupAgitubAgutipizuvAdAkAlA
luvupAgitipizuvAdAkAlAkizi
kiziluvupAgidubidAkAlA
dubidAkAlAtubAgutipizuvA
luvupAgidAkAlAdubitipizuvA
dAkAlAtubAguluvupAgitipizuvA
dubidAkAlAluvupAgitubAgu
luvupAgitipizuvAkizidubi
kizidubiluvupAgidAkAlA
kiziluvupAgitipizuvAdubi

Test Items:
dubi	biki
dAkAlA	lAtubA
kizi	vAdu
luvupAgi	guluvupA
tipizuvA	gitipizu
luvupAgi	guluvupA
tipizuvA	gitipizu
dubi	vAdu
tubAgu	zidAkA
kizi	vAdu
luvupAgi	guluvupA
dAkAlA	zidAkA
kizi	biki
dubi	vAdu
luvupAgi	guluvupA
tipizuvA	gitipizu
kizi	vAdu
luvupAgi	guluvupA
dAkAlA	zidAkA
tubAgu	lAtubA
kizi	biki
luvupAgi	guluvupA
kizi	vAdu
tipizuvA	gitipizu
kizi	biki
tubAgu	zidAkA
luvupAgi	guluvupA
tubAgu	lAtubA
luvupAgi	gitipizu
dubi	vAdu
tubAgu	zidAkA
dAkAlA	lAtubA
tubAgu	zidAkA
luvupAgi	gitipizu
kizi	biki
luvupAgi	gitipizu
dubi	biki
luvupAgi	gitipizu
tubAgu	lAtubA
dAkAlA	lAtubA
dubi	biki
kizi	biki
tubAgu	lAtubA
kizi	biki
tubAgu	zidAkA
kizi	biki
tipizuvA	gitipizu
dAkAlA	zidAkA
kizi	vAdu
dAkAlA	lAtubA
tipizuvA	guluvupA
dubi	vAdu
kizi	vAdu
dubi	biki
dAkAlA	lAtubA
luvupAgi	gitipizu
dubi	vAdu
kizi	biki
dubi	vAdu
tipizuvA	gitipizu
