Lexicon: vAti	zizu	lugigu	kidudA	bikAlAbA	pivupAtu	

Training Sentences:
pivupAtuzizulugiguvAti
bikAlAbAzizupivupAtuvAti
vAtibikAlAbApivupAtulugigu
kidudApivupAtubikAlAbAlugigu
pivupAtukidudAlugigubikAlAbA
lugigubikAlAbAzizukidudA
zizukidudAbikAlAbApivupAtu
lugiguvAtibikAlAbAkidudA
vAtipivupAtubikAlAbAkidudA
lugigupivupAtuvAtibikAlAbA
kidudApivupAtuzizuvAti
pivupAtuzizulugigukidudA
pivupAtuzizuvAtikidudA
vAtizizupivupAtubikAlAbA
zizubikAlAbAkidudApivupAtu
vAtilugigubikAlAbAkidudA
lugigupivupAtuzizubikAlAbA
zizupivupAtuvAtibikAlAbA
pivupAtuvAtizizulugigu
kidudAlugigubikAlAbApivupAtu
bikAlAbAkidudAvAtipivupAtu
pivupAtulugigukidudAzizu
vAtikidudAlugigubikAlAbA
pivupAtubikAlAbAvAtikidudA
kidudAzizupivupAtubikAlAbA
bikAlAbAkidudAvAtizizu
vAtibikAlAbAzizukidudA
bikAlAbAkidudAlugiguvAti
bikAlAbAvAtizizukidudA
bikAlAbApivupAtukidudAzizu
zizukidudAlugiguvAti
pivupAtukidudAzizulugigu
lugigubikAlAbAkidudAzizu
vAtikidudApivupAtulugigu
zizukidudAvAtipivupAtu
zizulugigupivupAtukidudA
kidudAzizupivupAtulugigu
kidudAbikAlAbAlugigupivupAtu
pivupAtuvAtikidudAbikAlAbA
zizubikAlAbAvAtikidudA
lugiguvAtipivupAtukidudA
vAtilugigubikAlAbAkidudA
zizupivupAtulugiguvAti
zizubikAlAbApivupAtuvAti
pivupAtubikAlAbAzizuvAti
zizulugiguvAtibikAlAbA
pivupAtuzizulugiguvAti
kidudAvAtibikAlAbApivupAtu
lugiguzizupivupAtuvAti
pivupAtulugigukidudAzizu
bikAlAbAvAtikidudAlugigu
bikAlAbAzizuvAtilugigu
zizubikAlAbApivupAtuvAti
pivupAtuvAtikidudAzizu
kidudAbikAlAbAlugiguvAti
bikAlAbAzizupivupAtukidudA
zizulugigubikAlAbAvAti
kidudApivupAtuzizubikAlAbA
kidudAzizubikAlAbApivupAtu
zizulugigupivupAtukidudA
kidudAlugiguzizubikAlAbA
bikAlAbApivupAtuvAtikidudA
bikAlAbApivupAtuzizukidudA
bikAlAbAkidudAlugiguzizu
zizuvAtilugigukidudA
zizulugigupivupAtubikAlAbA
lugigupivupAtuzizubikAlAbA
bikAlAbAzizukidudAvAti
vAtikidudAbikAlAbApivupAtu
kidudAzizubikAlAbAlugigu
vAtizizupivupAtulugigu
kidudApivupAtuzizulugigu
kidudAlugiguzizuvAti
kidudApivupAtulugigubikAlAbA
pivupAtuvAtikidudAzizu
bikAlAbApivupAtulugiguvAti
vAtizizupivupAtulugigu
pivupAtulugiguzizuvAti
lugiguvAtikidudAzizu
vAtipivupAtulugiguzizu
pivupAtuzizuvAtilugigu
lugigupivupAtubikAlAbAzizu
pivupAtubikAlAbAvAtikidudA
vAtilugiguzizubikAlAbA
kidudApivupAtubikAlAbAzizu
zizukidudAlugiguvAti
bikAlAbApivupAtuzizuvAti
kidudAbikAlAbApivupAtulugigu
vAtilugigukidudAbikAlAbA
vAtilugigubikAlAbAzizu
bikAlAbAlugigukidudAvAti
vAtipivupAtubikAlAbAlugigu
lugiguzizuvAtipivupAtu
bikAlAbAvAtipivupAtukidudA
lugiguvAtikidudApivupAtu
bikAlAbApivupAtukidudAlugigu
pivupAtuvAtibikAlAbAkidudA
zizubikAlAbAlugiguvAti
lugigubikAlAbAzizuvAti
lugiguzizupivupAtukidudA
vAtizizupivupAtukidudA
kidudAbikAlAbAvAtizizu
bikAlAbAkidudApivupAtuvAti
pivupAtuzizulugiguvAti
lugiguvAtikidudAzizu
vAtipivupAtukidudAlugigu
pivupAtuvAtikidudAlugigu
lugigukidudAbikAlAbAzizu
kidudAbikAlAbAzizuvAti
bikAlAbAkidudApivupAtuzizu
kidudAbikAlAbAlugiguzizu
lugiguvAtibikAlAbAzizu
pivupAtukidudAlugiguvAti
zizupivupAtukidudAbikAlAbA
kidudAzizupivupAtuvAti
pivupAtubikAlAbAzizulugigu
vAtibikAlAbAzizupivupAtu
vAtikidudAlugiguzizu
kidudApivupAtuzizubikAlAbA
kidudAvAtibikAlAbApivupAtu
lugiguvAtikidudApivupAtu
zizubikAlAbAkidudAvAti
lugigubikAlAbApivupAtukidudA
zizuvAtipivupAtukidudA
pivupAtuzizubikAlAbAlugigu
zizulugigukidudAvAti
zizuvAtibikAlAbAlugigu
bikAlAbAvAtipivupAtuzizu
zizubikAlAbAvAtilugigu
vAtilugigukidudAbikAlAbA
pivupAtuvAtilugiguzizu
bikAlAbAlugiguzizupivupAtu
zizuvAtipivupAtulugigu
kidudAlugigupivupAtuvAti
zizukidudApivupAtubikAlAbA
vAtikidudAbikAlAbAlugigu
bikAlAbAvAtikidudAzizu
kidudApivupAtuvAtizizu
kidudAlugigubikAlAbApivupAtu
kidudAbikAlAbApivupAtuzizu
kidudApivupAtulugigubikAlAbA
lugigupivupAtubikAlAbAvAti
bikAlAbAlugigukidudApivupAtu
zizubikAlAbAlugiguvAti
bikAlAbAzizukidudAvAti
lugigupivupAtuvAtizizu
pivupAtukidudAzizulugigu
lugigubikAlAbAzizuvAti
lugiguvAtizizupivupAtu
pivupAtubikAlAbAlugiguzizu
lugigubikAlAbApivupAtuzizu
bikAlAbAlugiguvAtikidudA
vAtilugigubikAlAbAzizu
lugiguzizukidudAvAti
pivupAtulugiguvAtizizu
vAtipivupAtuzizukidudA
lugigukidudAzizuvAti
kidudAbikAlAbAvAtilugigu
bikAlAbApivupAtukidudAzizu
kidudAzizubikAlAbAvAti
zizulugigukidudApivupAtu
bikAlAbAzizukidudApivupAtu
bikAlAbAvAtizizupivupAtu
vAtizizulugigukidudA
lugigupivupAtuvAtikidudA
pivupAtubikAlAbAvAtilugigu
bikAlAbAvAtilugigukidudA
kidudApivupAtulugigubikAlAbA
vAtizizukidudAbikAlAbA
lugigupivupAtuzizuvAti
lugiguzizuvAtikidudA
zizulugiguvAtikidudA
vAtizizukidudAbikAlAbA
lugigupivupAtubikAlAbAzizu
pivupAtulugiguvAtibikAlAbA
lugigupivupAtuzizuvAti
bikAlAbApivupAtuvAtilugigu
lugiguzizuvAtibikAlAbA
lugigukidudApivupAtuvAti
lugiguvAtibikAlAbAkidudA
zizubikAlAbAkidudAlugigu
zizulugigukidudAbikAlAbA
kidudAbikAlAbAzizulugigu
vAtizizupivupAtubikAlAbA
zizulugigupivupAtukidudA
pivupAtuzizuvAtilugigu
pivupAtubikAlAbAzizukidudA
lugigupivupAtukidudAvAti
pivupAtukidudAbikAlAbAlugigu
kidudAlugigupivupAtuzizu
kidudAbikAlAbAzizuvAti
kidudApivupAtubikAlAbAlugigu
pivupAtukidudAlugigubikAlAbA
vAtikidudApivupAtuzizu
kidudAzizubikAlAbAvAti
pivupAtulugigubikAlAbAvAti
pivupAtuzizuvAtikidudA
zizukidudApivupAtuvAti
zizulugigukidudApivupAtu
pivupAtukidudAlugiguvAti
bikAlAbAkidudAlugigupivupAtu
lugiguzizubikAlAbApivupAtu
bikAlAbAlugigupivupAtuzizu
vAtibikAlAbAkidudAlugigu
kidudAlugiguzizupivupAtu
kidudAbikAlAbApivupAtuvAti
vAtibikAlAbAlugigupivupAtu
zizubikAlAbApivupAtuvAti
kidudAlugiguzizubikAlAbA
zizukidudAlugiguvAti
bikAlAbApivupAtuvAtizizu
pivupAtubikAlAbAvAtizizu
pivupAtuzizuvAtibikAlAbA
pivupAtukidudAzizubikAlAbA
vAtipivupAtukidudAzizu
bikAlAbAvAtizizupivupAtu
zizupivupAtukidudAvAti
bikAlAbAlugiguzizukidudA
lugigukidudAbikAlAbAzizu
vAtipivupAtubikAlAbAkidudA
vAtilugigubikAlAbAkidudA
zizupivupAtubikAlAbAvAti
bikAlAbAzizuvAtilugigu
bikAlAbAkidudApivupAtuzizu
lugiguzizukidudAbikAlAbA
zizupivupAtulugigukidudA
bikAlAbApivupAtuzizulugigu
zizulugiguvAtikidudA
lugiguzizupivupAtubikAlAbA
kidudAbikAlAbAzizupivupAtu
bikAlAbApivupAtuvAtikidudA
zizulugigupivupAtuvAti
lugigupivupAtuzizubikAlAbA
lugigubikAlAbAvAtipivupAtu
vAtikidudAbikAlAbApivupAtu
pivupAtulugiguzizubikAlAbA
lugiguzizubikAlAbAkidudA
bikAlAbAlugiguvAtipivupAtu
pivupAtulugiguvAtikidudA
bikAlAbAvAtilugigupivupAtu
lugigubikAlAbAvAtikidudA
kidudAbikAlAbAlugigupivupAtu
pivupAtukidudAbikAlAbAlugigu
bikAlAbAkidudAzizuvAti
kidudAbikAlAbAvAtipivupAtu
zizuvAtilugigukidudA
vAtilugigupivupAtubikAlAbA
pivupAtubikAlAbAlugigukidudA
vAtikidudApivupAtubikAlAbA
zizupivupAtubikAlAbAkidudA
bikAlAbAzizulugiguvAti
kidudAbikAlAbAlugiguvAti
bikAlAbAzizupivupAtuvAti
lugiguzizukidudAbikAlAbA
zizukidudApivupAtuvAti
zizupivupAtubikAlAbAlugigu
lugigubikAlAbAvAtikidudA
kidudAvAtibikAlAbAlugigu
pivupAtulugiguzizuvAti
bikAlAbAlugiguzizuvAti
vAtikidudAbikAlAbAzizu
lugiguzizupivupAtuvAti
bikAlAbApivupAtukidudAvAti
bikAlAbAvAtipivupAtulugigu
bikAlAbAkidudAvAtilugigu
vAtibikAlAbAlugigupivupAtu
kidudAlugiguzizubikAlAbA
kidudAlugiguvAtizizu
lugigukidudAzizupivupAtu
pivupAtukidudAlugiguzizu
lugigupivupAtuvAtibikAlAbA
vAtipivupAtuzizubikAlAbA
vAtizizukidudAlugigu
vAtilugigubikAlAbAzizu
kidudAlugigubikAlAbAzizu
kidudApivupAtuvAtilugigu
kidudAvAtilugigupivupAtu
lugiguvAtibikAlAbAkidudA
bikAlAbAvAtikidudAlugigu
bikAlAbApivupAtuvAtizizu
zizulugiguvAtipivupAtu
lugigubikAlAbAvAtizizu
kidudApivupAtuzizulugigu
bikAlAbAkidudAzizulugigu
bikAlAbAzizupivupAtukidudA
lugigukidudAbikAlAbAvAti
kidudAzizuvAtilugigu
bikAlAbAkidudAvAtipivupAtu
vAtibikAlAbApivupAtukidudA
lugigukidudAvAtipivupAtu
lugigubikAlAbApivupAtuzizu
zizukidudAlugiguvAti
pivupAtubikAlAbAzizuvAti
vAtizizubikAlAbApivupAtu
kidudAlugiguvAtipivupAtu
kidudAzizulugiguvAti
bikAlAbAlugigupivupAtuzizu
vAtipivupAtukidudAlugigu
zizukidudApivupAtupivupAtu
zizupivupAtukidudAkidudA

Test Items:
bikAlAbA	bApivupA
vAti	tuvA
zizu	tizi
bikAlAbA	dAbikAlA
pivupAtu	dAbikAlA
lugigu	zulugi
pivupAtu	bApivupA
bikAlAbA	dAbikAlA
pivupAtu	dAbikAlA
lugigu	gukidu
vAti	tuvA
bikAlAbA	bApivupA
pivupAtu	bApivupA
bikAlAbA	bApivupA
vAti	tuvA
lugigu	gukidu
bikAlAbA	dAbikAlA
vAti	tizi
zizu	tuvA
pivupAtu	bApivupA
vAti	tizi
lugigu	zulugi
kidudA	gukidu
bikAlAbA	dAbikAlA
pivupAtu	bApivupA
zizu	tizi
bikAlAbA	dAbikAlA
vAti	tuvA
bikAlAbA	bApivupA
vAti	tizi
bikAlAbA	bApivupA
lugigu	zulugi
zizu	tuvA
lugigu	gukidu
pivupAtu	dAbikAlA
kidudA	zulugi
bikAlAbA	bApivupA
pivupAtu	dAbikAlA
bikAlAbA	bApivupA
lugigu	zulugi
pivupAtu	dAbikAlA
kidudA	zulugi
pivupAtu	dAbikAlA
kidudA	gukidu
lugigu	zulugi
vAti	tizi
zizu	tuvA
vAti	tizi
kidudA	zulugi
bikAlAbA	dAbikAlA
vAti	tizi
bikAlAbA	bApivupA
zizu	tizi
bikAlAbA	dAbikAlA
kidudA	zulugi
vAti	tuvA
kidudA	zulugi
zizu	tuvA
lugigu	gukidu
kidudA	gukidu
