Lexicon: tugi	dAzu	bAtilu	vApAzi	kAdukilA	pigubivu	

Training Sentences:
pigubivudAzukAdukilAbAtilu
dAzukAdukilAbAtilupigubivu
tugidAzuvApAzikAdukilA
bAtiluvApAzitugidAzu
bAtiludAzuvApAzipigubivu
kAdukilAbAtiluvApAzipigubivu
vApAzidAzubAtilupigubivu
kAdukilAvApAzibAtilupigubivu
kAdukilAdAzubAtiluvApAzi
pigubivubAtiludAzuvApAzi
dAzutugibAtiluvApAzi
bAtilutugikAdukilApigubivu
bAtilupigubivudAzukAdukilA
dAzutugikAdukilApigubivu
tugipigubivuvApAzidAzu
vApAzipigubivudAzubAtilu
dAzuvApAzikAdukilAbAtilu
bAtilukAdukilAvApAzitugi
bAtilutugikAdukilAvApAzi
tugipigubivudAzukAdukilA
tugikAdukilAbAtiludAzu
kAdukilAdAzuvApAzitugi
tugibAtilupigubivuvApAzi
kAdukilAtugidAzuvApAzi
pigubivuvApAzibAtiludAzu
kAdukilAbAtilupigubivutugi
bAtilutugivApAzidAzu
dAzuvApAzikAdukilAtugi
dAzupigubivuvApAzibAtilu
dAzuvApAzibAtilutugi
bAtiludAzukAdukilApigubivu
vApAzipigubivudAzutugi
bAtilutugidAzukAdukilA
pigubivudAzukAdukilAvApAzi
bAtilutugivApAzipigubivu
pigubivukAdukilAbAtiluvApAzi
dAzuvApAzibAtilupigubivu
kAdukilAbAtilupigubivutugi
kAdukilAvApAzibAtilupigubivu
pigubivuvApAzitugibAtilu
tugikAdukilAbAtiludAzu
bAtilupigubivudAzuvApAzi
tugipigubivudAzukAdukilA
tugikAdukilAbAtiluvApAzi
vApAzipigubivukAdukilAdAzu
bAtilutugipigubivudAzu
pigubivukAdukilAbAtiluvApAzi
pigubivutugivApAzidAzu
kAdukilAvApAzitugipigubivu
tugivApAzidAzukAdukilA
dAzubAtilutugivApAzi
vApAzibAtilupigubivutugi
bAtilutugipigubivudAzu
tugibAtiluvApAzikAdukilA
bAtilutugipigubivuvApAzi
pigubivubAtiludAzukAdukilA
bAtilukAdukilAdAzutugi
dAzutugikAdukilApigubivu
vApAzibAtilukAdukilAtugi
bAtiludAzuvApAzipigubivu
pigubivubAtilutugidAzu
bAtiludAzuvApAzikAdukilA
pigubivuvApAzitugibAtilu
pigubivutugibAtiluvApAzi
tugipigubivudAzubAtilu
pigubivubAtilutugidAzu
bAtilutugidAzupigubivu
vApAzikAdukilApigubivubAtilu
tugipigubivudAzuvApAzi
vApAzidAzupigubivutugi
kAdukilAdAzuvApAzitugi
bAtilukAdukilAdAzupigubivu
kAdukilApigubivudAzutugi
vApAzikAdukilAdAzupigubivu
pigubivuvApAzidAzukAdukilA
pigubivutugivApAzikAdukilA
tugidAzuvApAzipigubivu
vApAzibAtilukAdukilApigubivu
vApAzipigubivudAzutugi
vApAzikAdukilAdAzutugi
pigubivutugivApAzibAtilu
pigubivuvApAzikAdukilAbAtilu
dAzubAtiluvApAzikAdukilA
bAtilukAdukilAvApAzipigubivu
bAtiludAzutugipigubivu
kAdukilAbAtilutugipigubivu
kAdukilAdAzupigubivubAtilu
pigubivutugibAtilukAdukilA
pigubivutugikAdukilAbAtilu
vApAzikAdukilAdAzupigubivu
dAzubAtilutugipigubivu
kAdukilAvApAzipigubivubAtilu
pigubivubAtilukAdukilAdAzu
pigubivutugikAdukilAvApAzi
tugidAzupigubivuvApAzi
kAdukilAvApAzibAtiludAzu
pigubivutugikAdukilAvApAzi
kAdukilApigubivudAzutugi
vApAzidAzupigubivubAtilu
dAzuvApAzipigubivubAtilu
dAzupigubivutugivApAzi
vApAzibAtilupigubivudAzu
kAdukilAdAzutugibAtilu
dAzuvApAzibAtilupigubivu
vApAzikAdukilApigubivubAtilu
kAdukilAdAzubAtilupigubivu
bAtilutugipigubivukAdukilA
kAdukilAtugivApAzibAtilu
vApAzidAzutugikAdukilA
vApAzikAdukilAtugipigubivu
vApAzitugikAdukilAbAtilu
kAdukilAbAtiludAzupigubivu
kAdukilAdAzuvApAzitugi
dAzutugikAdukilApigubivu
bAtilupigubivudAzutugi
vApAzibAtiludAzupigubivu
dAzuvApAzikAdukilAbAtilu
pigubivutugivApAzikAdukilA
vApAzipigubivukAdukilAdAzu
vApAzitugibAtilukAdukilA
tugibAtilukAdukilAdAzu
bAtilupigubivukAdukilAvApAzi
vApAzitugipigubivubAtilu
vApAzikAdukilApigubivudAzu
tugikAdukilAbAtiludAzu
bAtiludAzupigubivukAdukilA
bAtiluvApAzitugikAdukilA
vApAzibAtilukAdukilApigubivu
kAdukilAvApAzidAzupigubivu
pigubivuvApAzitugikAdukilA
pigubivudAzukAdukilAbAtilu
vApAzitugikAdukilAdAzu
pigubivukAdukilAtugidAzu
pigubivubAtilukAdukilAtugi
pigubivuvApAzibAtiludAzu
kAdukilAvApAzidAzubAtilu
vApAzikAdukilApigubivubAtilu
bAtilukAdukilAdAzuvApAzi
dAzutugibAtilukAdukilA
vApAzikAdukilAdAzubAtilu
bAtilupigubivudAzuvApAzi
dAzupigubivuvApAzitugi
bAtiludAzupigubivutugi
dAzupigubivuvApAzitugi
kAdukilAbAtiluvApAzidAzu
kAdukilAvApAzitugibAtilu
bAtilukAdukilAdAzuvApAzi
dAzubAtilupigubivukAdukilA
bAtiluvApAzipigubivudAzu
bAtiluvApAzikAdukilApigubivu
kAdukilApigubivuvApAzitugi
vApAzidAzutugipigubivu
dAzuvApAzikAdukilApigubivu
dAzubAtilukAdukilAtugi
vApAzidAzubAtilutugi
tugivApAzibAtilukAdukilA
dAzupigubivukAdukilAtugi
dAzuvApAzipigubivukAdukilA
kAdukilAtugibAtiluvApAzi
tugikAdukilAbAtiludAzu
tugibAtilukAdukilApigubivu
dAzupigubivutugikAdukilA
bAtiluvApAzipigubivukAdukilA
bAtilutugipigubivukAdukilA
vApAzipigubivubAtiludAzu
bAtiludAzuvApAzipigubivu
tugikAdukilApigubivudAzu
pigubivutugivApAzikAdukilA
vApAzibAtilutugikAdukilA
kAdukilApigubivutugidAzu
tugipigubivukAdukilAbAtilu
vApAzitugibAtiludAzu
dAzupigubivuvApAzitugi
dAzutugibAtiluvApAzi
vApAzipigubivudAzubAtilu
kAdukilAbAtilutugivApAzi
tugipigubivudAzuvApAzi
vApAzitugidAzukAdukilA
tugipigubivukAdukilAdAzu
pigubivutugibAtilukAdukilA
kAdukilAdAzuvApAzipigubivu
bAtilupigubivuvApAzitugi
kAdukilAdAzupigubivutugi
pigubivuvApAzidAzukAdukilA
dAzukAdukilAtugivApAzi
pigubivuvApAzibAtilukAdukilA
bAtilutugipigubivuvApAzi
tugipigubivudAzuvApAzi
dAzupigubivukAdukilAtugi
dAzuvApAzibAtilupigubivu
tugibAtiluvApAzikAdukilA
kAdukilAdAzubAtiluvApAzi
dAzukAdukilApigubivutugi
tugikAdukilAdAzuvApAzi
dAzupigubivuvApAzibAtilu
kAdukilApigubivuvApAzidAzu
vApAzikAdukilApigubivutugi
bAtilukAdukilAvApAzidAzu
tugibAtiluvApAzidAzu
pigubivutugibAtilukAdukilA
pigubivudAzubAtilukAdukilA
kAdukilAdAzutugipigubivu
dAzutugivApAzipigubivu
kAdukilAvApAzibAtilupigubivu
vApAzibAtiludAzutugi
pigubivukAdukilAtugidAzu
tugipigubivukAdukilAbAtilu
kAdukilApigubivutugidAzu
dAzukAdukilAtugibAtilu
kAdukilApigubivubAtiluvApAzi
dAzubAtilupigubivutugi
bAtilukAdukilAdAzuvApAzi
dAzuvApAzibAtilupigubivu
pigubivubAtiluvApAzitugi
kAdukilAbAtiluvApAzidAzu
tugikAdukilAbAtiludAzu
bAtilutugivApAzikAdukilA
pigubivudAzubAtiluvApAzi
tugivApAzipigubivukAdukilA
pigubivuvApAzibAtilukAdukilA
pigubivuvApAzibAtilutugi
bAtilutugidAzukAdukilA
kAdukilAtugipigubivudAzu
kAdukilAbAtiluvApAzitugi
kAdukilAvApAzitugidAzu
dAzutugibAtiluvApAzi
vApAzipigubivutugibAtilu
bAtilutugipigubivukAdukilA
tugivApAzikAdukilAdAzu
vApAzibAtilupigubivudAzu
pigubivudAzukAdukilAbAtilu
tugivApAzidAzubAtilu
tugidAzubAtilupigubivu
kAdukilAdAzuvApAzibAtilu
kAdukilAbAtiluvApAzidAzu
dAzutugipigubivukAdukilA
bAtilutugikAdukilAvApAzi
bAtiluvApAzipigubivutugi
bAtilupigubivutugikAdukilA
bAtilupigubivuvApAzikAdukilA
bAtilupigubivukAdukilAtugi
vApAzitugibAtilukAdukilA
kAdukilAtugibAtilupigubivu
dAzuvApAzibAtilutugi
pigubivukAdukilAbAtiluvApAzi
dAzutugipigubivukAdukilA
kAdukilAdAzuvApAzipigubivu
tugibAtiludAzukAdukilA
dAzuvApAzipigubivukAdukilA
kAdukilAtugidAzubAtilu
vApAzikAdukilAtugibAtilu
dAzuvApAzipigubivukAdukilA
vApAzipigubivubAtilukAdukilA
dAzukAdukilAtugipigubivu
dAzubAtilupigubivutugi
pigubivuvApAzidAzukAdukilA
kAdukilAtugipigubivubAtilu
tugikAdukilAvApAzipigubivu
tugikAdukilAdAzubAtilu
pigubivuvApAzitugidAzu
bAtilupigubivudAzutugi
tugidAzuvApAzibAtilu
vApAzitugikAdukilAdAzu
tugidAzukAdukilAvApAzi
dAzuvApAzipigubivukAdukilA
bAtilutugidAzuvApAzi
tugipigubivukAdukilAdAzu
tugivApAzidAzupigubivu
tugivApAzipigubivukAdukilA
dAzukAdukilAvApAzitugi
vApAzitugibAtiludAzu
bAtilupigubivukAdukilAdAzu
tugikAdukilAvApAzidAzu
kAdukilAdAzuvApAzibAtilu
tugidAzubAtilukAdukilA
tugidAzubAtilupigubivu
tugibAtiludAzukAdukilA
tugibAtiluvApAzikAdukilA
bAtilutugikAdukilAvApAzi
tugibAtilukAdukilAdAzu
pigubivuvApAzikAdukilAtugi
vApAzibAtilukAdukilApigubivu
tugibAtiludAzuvApAzi
tugivApAzidAzubAtilu
pigubivubAtiluvApAzitugi
tugivApAzidAzupigubivu
bAtilutugipigubivudAzu
bAtilutugivApAzidAzu
bAtilutugipigubivuvApAzi
tugidAzukAdukilAbAtilu
tugipigubivukAdukilAvApAzi
pigubivubAtiluvApAzitugi
bAtiluvApAzidAzutugi
vApAzipigubivutugidAzu
tugikAdukilAdAzupigubivu
kAdukilAdAzuvApAzipigubivu
tugibAtiludAzukAdukilA
tugikAdukilAdAzubAtilu
kAdukilAtugipigubivutugi
tugipigubivutugipigubivu

Test Items:
tugi	vutu
dAzu	gidA
pigubivu	lApigubi
bAtilu	luvApA
tugi	gidA
kAdukilA	zikAduki
bAtilu	luvApA
dAzu	vutu
vApAzi	zubAti
kAdukilA	lApigubi
tugi	gidA
bAtilu	zubAti
dAzu	vutu
tugi	gidA
kAdukilA	lApigubi
tugi	gidA
vApAzi	luvApA
kAdukilA	lApigubi
bAtilu	luvApA
kAdukilA	zikAduki
pigubivu	lApigubi
dAzu	gidA
pigubivu	zikAduki
dAzu	gidA
bAtilu	zubAti
tugi	gidA
bAtilu	zubAti
tugi	vutu
pigubivu	zikAduki
vApAzi	zubAti
tugi	vutu
bAtilu	luvApA
pigubivu	lApigubi
bAtilu	luvApA
kAdukilA	lApigubi
dAzu	gidA
bAtilu	luvApA
tugi	gidA
pigubivu	zikAduki
kAdukilA	lApigubi
pigubivu	zikAduki
tugi	vutu
kAdukilA	lApigubi
pigubivu	zikAduki
tugi	vutu
kAdukilA	lApigubi
pigubivu	zikAduki
vApAzi	zubAti
pigubivu	zikAduki
tugi	vutu
kAdukilA	lApigubi
pigubivu	lApigubi
bAtilu	zubAti
kAdukilA	lApigubi
tugi	vutu
vApAzi	zubAti
pigubivu	zikAduki
vApAzi	zubAti
pigubivu	zikAduki
kAdukilA	lApigubi
