Lexicon: tibi	pigi	zikivA	duvuzu	kAbAtulA	dAgulupA	

Training Sentences:
duvuzukAbAtulAtibizikivA
zikivApigiduvuzudAgulupA
tibiduvuzudAgulupAzikivA
duvuzutibidAgulupAkAbAtulA
zikivAdAgulupApigikAbAtulA
kAbAtulAtibizikivAduvuzu
pigidAgulupAtibizikivA
pigiduvuzudAgulupAzikivA
kAbAtulApigizikivAtibi
dAgulupAkAbAtulAtibipigi
tibizikivAduvuzudAgulupA
zikivApigidAgulupAtibi
kAbAtulAduvuzudAgulupApigi
tibizikivAduvuzupigi
kAbAtulApigiduvuzuzikivA
tibiduvuzudAgulupApigi
kAbAtulAdAgulupAduvuzutibi
tibipigiduvuzukAbAtulA
kAbAtulAduvuzutibizikivA
zikivAdAgulupAtibikAbAtulA
dAgulupApigikAbAtulAzikivA
tibidAgulupApigikAbAtulA
tibiduvuzukAbAtulAzikivA
zikivAtibiduvuzupigi
tibikAbAtulAduvuzupigi
dAgulupAduvuzupigizikivA
pigitibikAbAtulAduvuzu
dAgulupAtibikAbAtulAduvuzu
kAbAtulApigidAgulupAduvuzu
kAbAtulAtibidAgulupAduvuzu
dAgulupAduvuzupigikAbAtulA
duvuzudAgulupAzikivAkAbAtulA
tibikAbAtulAdAgulupAduvuzu
kAbAtulAduvuzupigitibi
dAgulupAzikivAduvuzukAbAtulA
zikivAduvuzudAgulupApigi
duvuzutibikAbAtulAdAgulupA
tibikAbAtulAzikivApigi
zikivAduvuzupigitibi
kAbAtulApigizikivAduvuzu
kAbAtulAtibiduvuzudAgulupA
pigizikivAtibidAgulupA
duvuzutibipigidAgulupA
pigiduvuzuzikivAkAbAtulA
dAgulupAkAbAtulApigizikivA
kAbAtulAduvuzupigizikivA
pigitibiduvuzuzikivA
tibipigizikivAdAgulupA
kAbAtulAzikivAtibiduvuzu
tibizikivAdAgulupApigi
dAgulupAkAbAtulAzikivApigi
tibiduvuzupigizikivA
dAgulupAzikivAtibiduvuzu
pigitibizikivAkAbAtulA
dAgulupAtibikAbAtulApigi
duvuzutibipigizikivA
tibipigiduvuzuzikivA
dAgulupApigitibizikivA
zikivAtibidAgulupAduvuzu
zikivAduvuzukAbAtulAtibi
duvuzuzikivAkAbAtulAdAgulupA
dAgulupApigikAbAtulAtibi
kAbAtulAdAgulupAzikivAduvuzu
pigidAgulupAkAbAtulAtibi
kAbAtulAdAgulupApigitibi
kAbAtulAtibiduvuzuzikivA
kAbAtulAtibidAgulupAduvuzu
zikivAtibiduvuzupigi
tibizikivApigidAgulupA
tibiduvuzudAgulupApigi
kAbAtulApigizikivAduvuzu
pigidAgulupAtibizikivA
kAbAtulAtibidAgulupApigi
kAbAtulAzikivAdAgulupApigi
pigizikivAdAgulupAduvuzu
tibikAbAtulAdAgulupApigi
tibidAgulupAduvuzukAbAtulA
zikivAkAbAtulAtibipigi
duvuzuzikivApigidAgulupA
pigikAbAtulAduvuzuzikivA
pigitibiduvuzudAgulupA
duvuzudAgulupAtibikAbAtulA
dAgulupAduvuzutibizikivA
pigidAgulupAkAbAtulAduvuzu
kAbAtulApigidAgulupAzikivA
tibidAgulupAkAbAtulApigi
pigizikivAkAbAtulAdAgulupA
tibikAbAtulAzikivAdAgulupA
tibiduvuzuzikivApigi
pigikAbAtulAtibidAgulupA
zikivAkAbAtulAtibiduvuzu
tibizikivAduvuzupigi
zikivAduvuzudAgulupAtibi
pigidAgulupAkAbAtulAduvuzu
dAgulupAtibiduvuzuzikivA
dAgulupAkAbAtulAduvuzuzikivA
kAbAtulApigizikivAtibi
duvuzuzikivAtibidAgulupA
duvuzukAbAtulAdAgulupAzikivA
zikivApigiduvuzukAbAtulA
pigiduvuzuzikivAtibi
dAgulupApigizikivAtibi
dAgulupApigizikivAduvuzu
duvuzupigizikivAkAbAtulA
zikivAkAbAtulApigitibi
kAbAtulAduvuzupigidAgulupA
zikivAduvuzudAgulupAtibi
dAgulupAzikivAduvuzukAbAtulA
pigidAgulupAduvuzuzikivA
pigidAgulupAzikivAkAbAtulA
tibiduvuzudAgulupAkAbAtulA
zikivAdAgulupApigikAbAtulA
tibipigidAgulupAduvuzu
zikivAkAbAtulApigiduvuzu
pigidAgulupAzikivAduvuzu
tibizikivApigikAbAtulA
duvuzupigitibizikivA
pigidAgulupAtibiduvuzu
zikivAtibikAbAtulAdAgulupA
kAbAtulAdAgulupAduvuzupigi
pigidAgulupAkAbAtulAzikivA
dAgulupApigikAbAtulAtibi
kAbAtulAdAgulupAtibiduvuzu
dAgulupAtibizikivAduvuzu
pigitibidAgulupAzikivA
zikivAtibidAgulupAkAbAtulA
tibikAbAtulAdAgulupApigi
pigiduvuzuzikivAtibi
kAbAtulApigizikivAduvuzu
duvuzuzikivAdAgulupAkAbAtulA
dAgulupAkAbAtulAtibizikivA
duvuzutibipigikAbAtulA
tibiduvuzukAbAtulApigi
duvuzudAgulupAtibipigi
dAgulupAkAbAtulAduvuzupigi
zikivAtibiduvuzukAbAtulA
zikivApigiduvuzutibi
kAbAtulApigidAgulupAtibi
zikivAkAbAtulApigiduvuzu
kAbAtulAdAgulupAduvuzuzikivA
dAgulupAzikivAkAbAtulAtibi
duvuzupigizikivAkAbAtulA
tibidAgulupAzikivApigi
kAbAtulApigizikivAtibi
tibipigikAbAtulAdAgulupA
dAgulupAzikivApigitibi
zikivApigitibidAgulupA
kAbAtulAzikivAtibidAgulupA
zikivAduvuzupigikAbAtulA
pigidAgulupAkAbAtulAduvuzu
kAbAtulAdAgulupAtibiduvuzu
pigitibiduvuzukAbAtulA
pigitibiduvuzudAgulupA
dAgulupAduvuzukAbAtulAzikivA
kAbAtulAzikivAdAgulupAduvuzu
dAgulupApigiduvuzutibi
kAbAtulAtibiduvuzupigi
tibizikivAduvuzupigi
tibipigikAbAtulAzikivA
tibiduvuzupigizikivA
kAbAtulAtibipigizikivA
zikivAdAgulupAtibipigi
duvuzudAgulupAzikivAkAbAtulA
duvuzutibizikivAkAbAtulA
tibizikivAdAgulupAduvuzu
zikivAdAgulupAkAbAtulAtibi
zikivAkAbAtulApigiduvuzu
zikivAkAbAtulAdAgulupAtibi
pigiduvuzukAbAtulAtibi
zikivAtibidAgulupAduvuzu
kAbAtulAtibiduvuzupigi
dAgulupAtibipigiduvuzu
zikivAdAgulupAtibikAbAtulA
tibizikivAkAbAtulApigi
pigitibiduvuzukAbAtulA
duvuzukAbAtulApigitibi
tibiduvuzupigikAbAtulA
zikivApigidAgulupAkAbAtulA
kAbAtulAdAgulupApigitibi
tibiduvuzudAgulupAkAbAtulA
zikivAkAbAtulAtibiduvuzu
zikivAdAgulupAtibikAbAtulA
kAbAtulApigidAgulupAzikivA
zikivAduvuzutibidAgulupA
pigikAbAtulAzikivAduvuzu
dAgulupAduvuzukAbAtulApigi
dAgulupAzikivApigiduvuzu
zikivApigitibiduvuzu
duvuzutibikAbAtulAdAgulupA
zikivAkAbAtulApigidAgulupA
duvuzutibizikivAkAbAtulA
duvuzukAbAtulAdAgulupApigi
dAgulupAkAbAtulAtibizikivA
kAbAtulAtibiduvuzupigi
tibipigiduvuzudAgulupA
dAgulupApigiduvuzuzikivA
kAbAtulAtibidAgulupAduvuzu
zikivAkAbAtulAtibiduvuzu
pigidAgulupAtibiduvuzu
tibidAgulupAduvuzukAbAtulA
zikivApigiduvuzukAbAtulA
zikivAdAgulupApigiduvuzu
dAgulupAtibiduvuzupigi
zikivAdAgulupAtibiduvuzu
kAbAtulAzikivAdAgulupAtibi
duvuzuzikivApigidAgulupA
duvuzukAbAtulApigidAgulupA
tibiduvuzudAgulupAkAbAtulA
duvuzupigizikivAtibi
dAgulupAtibiduvuzuzikivA
duvuzuzikivAkAbAtulAdAgulupA
zikivAduvuzudAgulupAtibi
kAbAtulAduvuzutibipigi
dAgulupAtibizikivAkAbAtulA
zikivAduvuzudAgulupAtibi
zikivAduvuzudAgulupAtibi
zikivAkAbAtulApigitibi
dAgulupAkAbAtulApigitibi
pigikAbAtulAduvuzutibi
dAgulupApigitibiduvuzu
kAbAtulAzikivAdAgulupApigi
kAbAtulAdAgulupAzikivAduvuzu
duvuzuzikivAkAbAtulApigi
kAbAtulAzikivAtibiduvuzu
tibizikivAkAbAtulAdAgulupA
tibidAgulupApigiduvuzu
pigikAbAtulAdAgulupAtibi
dAgulupAtibipigizikivA
duvuzudAgulupAkAbAtulApigi
duvuzuzikivAtibikAbAtulA
duvuzukAbAtulAtibipigi
duvuzukAbAtulAtibidAgulupA
pigiduvuzuzikivAkAbAtulA
kAbAtulApigitibidAgulupA
pigiduvuzutibidAgulupA
pigikAbAtulAdAgulupAduvuzu
dAgulupAzikivApigitibi
dAgulupAkAbAtulAtibipigi
kAbAtulAdAgulupAduvuzuzikivA
duvuzutibipigidAgulupA
dAgulupApigikAbAtulAzikivA
duvuzukAbAtulAdAgulupApigi
dAgulupAzikivAkAbAtulApigi
duvuzudAgulupApigikAbAtulA
dAgulupAduvuzutibipigi
duvuzukAbAtulAdAgulupAtibi
tibipigizikivAdAgulupA
zikivAkAbAtulApigitibi
pigikAbAtulAtibizikivA
duvuzutibidAgulupAzikivA
kAbAtulAduvuzupigidAgulupA
kAbAtulAdAgulupAtibizikivA
duvuzupigikAbAtulAdAgulupA
zikivAduvuzupigikAbAtulA
tibipigizikivAdAgulupA
dAgulupAzikivApigikAbAtulA
zikivAduvuzupigitibi
dAgulupAzikivAkAbAtulApigi
dAgulupAzikivApigiduvuzu
zikivAtibipigidAgulupA
kAbAtulApigiduvuzudAgulupA
dAgulupAkAbAtulApigiduvuzu
duvuzudAgulupApigizikivA
zikivAdAgulupAduvuzupigi
duvuzuzikivAdAgulupAtibi
kAbAtulAduvuzuzikivAtibi
zikivAkAbAtulApigitibi
dAgulupAzikivAtibikAbAtulA
dAgulupAduvuzuzikivAkAbAtulA
kAbAtulAdAgulupAtibiduvuzu
kAbAtulAzikivAduvuzudAgulupA
kAbAtulAdAgulupAduvuzutibi
tibiduvuzuzikivApigi
kAbAtulApigiduvuzutibi
tibizikivAduvuzukAbAtulA
zikivAtibipigiduvuzu
dAgulupAkAbAtulAduvuzutibi
kAbAtulAduvuzuzikivApigi
zikivAduvuzudAgulupApigi
dAgulupAtibikAbAtulApigi
kAbAtulAdAgulupAtibipigi
zikivAtibipigiduvuzu
kAbAtulAzikivApigiduvuzu
dAgulupApigitibiduvuzu
pigiduvuzuzikivAtibi
zikivApigikAbAtulAdAgulupA
zikivAdAgulupAkAbAtulAduvuzu
zikivAdAgulupApigikAbAtulA
pigizikivAdAgulupAtibi
kAbAtulAzikivAdAgulupApigi
duvuzukAbAtulAzikivAtibi
tibizikivAdAgulupAkAbAtulA
dAgulupAzikivApigiduvuzu
tibizikivAduvuzupigi
kAbAtulAtibizikivApigi
kAbAtulAtibipigizikivA
kAbAtulAzikivAduvuzutibi
kAbAtulAtibizikivAdAgulupA
kAbAtulAdAgulupAzikivApigi
zikivAkAbAtulAzikivAkAbAtulA

Test Items:
tibi	pAti
dAgulupA	zukAbAtu
tibi	pAti
pigi	bipi
dAgulupA	zukAbAtu
kAbAtulA	lAdAgulu
zikivA	giziki
dAgulupA	lAdAgulu
kAbAtulA	zukAbAtu
dAgulupA	lAdAgulu
kAbAtulA	zukAbAtu
dAgulupA	lAdAgulu
pigi	bipi
dAgulupA	lAdAgulu
pigi	bipi
dAgulupA	zukAbAtu
pigi	bipi
tibi	pAti
kAbAtulA	lAdAgulu
zikivA	giziki
tibi	pAti
kAbAtulA	zukAbAtu
zikivA	vAduvu
dAgulupA	lAdAgulu
kAbAtulA	zukAbAtu
duvuzu	giziki
zikivA	vAduvu
duvuzu	giziki
pigi	bipi
dAgulupA	lAdAgulu
tibi	pAti
zikivA	vAduvu
tibi	bipi
duvuzu	giziki
tibi	pAti
kAbAtulA	zukAbAtu
pigi	pAti
zikivA	giziki
duvuzu	vAduvu
dAgulupA	lAdAgulu
kAbAtulA	zukAbAtu
tibi	pAti
kAbAtulA	lAdAgulu
duvuzu	giziki
kAbAtulA	zukAbAtu
pigi	pAti
duvuzu	vAduvu
zikivA	giziki
duvuzu	giziki
kAbAtulA	zukAbAtu
tibi	pAti
dAgulupA	zukAbAtu
duvuzu	giziki
tibi	pAti
duvuzu	vAduvu
pigi	bipi
tibi	bipi
zikivA	giziki
dAgulupA	zukAbAtu
duvuzu	giziki
