Lexicon: vubi	kAgu	pidulu	vAlAbA	pAgititu	zizudAki	

Training Sentences:
vAlAbAvubipiduluzizudAkipAgititukAgu
vAlAbApiduluzizudAkivubipAgititukAgu
pidulukAguvubizizudAkipAgitituvAlAbA
zizudAkipAgitituvAlAbAvubikAgupidulu
vAlAbApiduluvubipAgitituzizudAkikAgu
kAgupAgititupiduluvAlAbAvubizizudAki
vAlAbAvubipidulukAguzizudAkipAgititu
vAlAbAzizudAkivubipidulupAgititukAgu
vAlAbAzizudAkivubipidulupAgititukAgu
piduluvubikAguvAlAbApAgitituzizudAki
vAlAbApAgitituvubikAgupiduluzizudAki
kAguvubivAlAbApidulupAgitituzizudAki
vubivAlAbApAgititupidulukAguzizudAki
kAgupAgititupiduluvubizizudAkivAlAbA
vubizizudAkipAgitituvAlAbApidulukAgu
kAguvAlAbApiduluzizudAkivubipAgititu
vubipAgitituzizudAkikAgupiduluvAlAbA
pAgitituzizudAkivAlAbApiduluvubikAgu
kAgupAgitituvAlAbAvubipiduluzizudAki
piduluvubizizudAkivAlAbApAgititukAgu
piduluvubikAguzizudAkipAgitituvAlAbA
vAlAbApAgititukAgupiduluvubizizudAki
vAlAbAzizudAkipiduluvubikAgupAgititu
piduluvubizizudAkivAlAbApAgititukAgu
zizudAkikAgupAgitituvAlAbApiduluvubi
piduluvAlAbAzizudAkivubipAgititukAgu
kAgupiduluvAlAbApAgitituzizudAkivubi
pidulukAguvubizizudAkipAgitituvAlAbA
pidulupAgititukAguvAlAbAvubizizudAki
pAgititukAguzizudAkivAlAbApiduluvubi
kAgupAgititupiduluzizudAkivAlAbAvubi
kAguzizudAkipidulupAgitituvAlAbAvubi
pidulupAgitituvAlAbAvubikAguzizudAki
pAgitituvAlAbAkAguzizudAkipiduluvubi
piduluzizudAkipAgitituvubivAlAbAkAgu
zizudAkipidulupAgitituvubivAlAbAkAgu
piduluvAlAbAzizudAkikAgupAgitituvubi
pidulupAgititukAguvAlAbAzizudAkivubi
piduluvubizizudAkipAgititukAguvAlAbA
pAgititupiduluvAlAbAkAguzizudAkivubi
kAgupAgitituvAlAbAzizudAkipiduluvubi
vubivAlAbAzizudAkipidulupAgititukAgu
pAgitituvubikAgupiduluvAlAbAzizudAki
vAlAbAvubizizudAkipAgititukAgupidulu
pidulukAguvAlAbApAgitituzizudAkivubi
vubipidulukAguzizudAkipAgitituvAlAbA
vAlAbAvubizizudAkipidulupAgititukAgu
pAgititupiduluvAlAbAkAguzizudAkivubi
pAgitituvubizizudAkipiduluvAlAbAkAgu
vAlAbAvubipAgitituzizudAkipidulukAgu
pAgititupiduluvubizizudAkikAguvAlAbA
pidulupAgitituzizudAkivAlAbAkAguvubi
vAlAbAvubipAgititupiduluzizudAkikAgu
pAgitituvubivAlAbApiduluzizudAkikAgu
vAlAbAvubikAguzizudAkipAgititupidulu
piduluvubipAgitituzizudAkikAguvAlAbA
pAgitituvAlAbAvubizizudAkipidulukAgu
pAgitituvubivAlAbApiduluzizudAkikAgu
pidulukAguvAlAbApAgitituvubizizudAki
vubizizudAkipidulukAgupAgitituvAlAbA
piduluvubizizudAkikAguvAlAbApAgititu
kAgupiduluzizudAkipAgitituvAlAbAvubi
pAgitituvAlAbAvubipiduluzizudAkikAgu
vubipAgititupidulukAguvAlAbAzizudAki
pidulukAguvubivAlAbApAgitituzizudAki
kAguzizudAkivAlAbApAgitituvubipidulu
vAlAbApAgitituzizudAkikAguvubipidulu
vubipidulukAguzizudAkipAgitituvAlAbA
vubivAlAbAkAgupAgititupiduluzizudAki
kAguvubivAlAbApiduluzizudAkipAgititu
vAlAbAzizudAkivubipidulupAgititukAgu
vAlAbApAgititukAguvubipiduluzizudAki
vubipidulukAgupAgitituvAlAbAzizudAki
zizudAkipiduluvAlAbAkAgupAgitituvubi
vubivAlAbApidulupAgitituzizudAkikAgu
piduluvAlAbAvubipAgitituzizudAkikAgu
zizudAkivAlAbAkAgupiduluvubipAgititu
vubipidulupAgititukAguzizudAkivAlAbA
vubipAgitituzizudAkikAgupiduluvAlAbA
pAgititukAguzizudAkipiduluvAlAbAvubi
vAlAbAkAgupiduluvubizizudAkipAgititu
piduluvAlAbAvubikAgupAgitituzizudAki
pidulukAguzizudAkivAlAbAvubipAgititu
vubizizudAkikAgupAgitituvAlAbApidulu
vAlAbApAgititupiduluvubizizudAkikAgu
pidulukAguvAlAbApAgitituzizudAkivubi
vAlAbAkAguvubipAgititupiduluzizudAki
kAguvAlAbApiduluvubizizudAkipAgititu
zizudAkipiduluvubipAgititukAguvAlAbA
zizudAkipAgitituvAlAbAvubipidulukAgu
kAguvubipiduluzizudAkipAgitituvAlAbA
kAgupidulupAgitituzizudAkivAlAbAvubi
vAlAbAvubipidulukAgupAgitituzizudAki
zizudAkikAgupiduluvubivAlAbApAgititu
kAgupidulupAgitituvubizizudAkivAlAbA
vAlAbAzizudAkipiduluvubikAgupAgititu
vubizizudAkipAgititukAgupiduluvAlAbA
kAguzizudAkivAlAbApiduluvubipAgititu
vubivAlAbAzizudAkipAgititupidulukAgu
kAguzizudAkivubipidulupAgitituvAlAbA
zizudAkivubipidulukAgupAgitituvAlAbA
vAlAbApidulukAguvubizizudAkipAgititu
piduluvubipAgitituvAlAbAzizudAkikAgu
vubipAgitituvAlAbAkAgupiduluzizudAki
zizudAkikAguvAlAbAvubipAgititupidulu
zizudAkipidulukAguvAlAbApAgitituvubi
pAgitituzizudAkipiduluvAlAbAvubikAgu
vubikAgupAgitituvAlAbAzizudAkipidulu
piduluvubivAlAbApAgitituzizudAkikAgu
kAguzizudAkipiduluvAlAbAvubipAgititu
pAgitituvubizizudAkivAlAbApidulukAgu
pAgititupidulukAguvAlAbAzizudAkivubi
pAgititukAgupiduluvubivAlAbAzizudAki
kAguzizudAkivubipiduluvAlAbApAgititu
kAguvubipAgitituzizudAkivAlAbApidulu
zizudAkivAlAbAvubipidulupAgititukAgu
pAgititupiduluvAlAbAvubizizudAkikAgu
zizudAkivubivAlAbAkAgupAgititupidulu
vAlAbAkAguzizudAkipAgitituvubipidulu
vAlAbAvubizizudAkikAgupidulupAgititu
vubivAlAbAkAguzizudAkipAgititupidulu
vAlAbApidulupAgitituzizudAkikAguvubi
pidulupAgititukAguzizudAkivubivAlAbA
vAlAbAkAguvubipAgitituzizudAkipidulu
vAlAbAvubipidulukAguzizudAkipAgititu
vubikAguzizudAkipAgitituvAlAbApidulu
piduluvAlAbAkAgupAgitituzizudAkivubi
vAlAbAzizudAkikAgupiduluvubipAgititu
kAgupAgitituzizudAkivAlAbAvubipidulu
kAgupiduluzizudAkivAlAbAvubipAgititu
pAgititupiduluvAlAbAvubizizudAkikAgu
piduluvubipAgitituvAlAbAzizudAkikAgu
vubipidulupAgititukAguvAlAbAzizudAki
kAguvAlAbApidulupAgitituzizudAkivubi
vAlAbApidulupAgitituzizudAkivubikAgu
kAguvAlAbApAgitituzizudAkipiduluvubi
vAlAbAzizudAkipAgititupiduluvubikAgu
vAlAbApAgititukAguzizudAkipiduluvubi
vAlAbAkAgupiduluvubizizudAkipAgititu
zizudAkivAlAbApAgititukAguvubipidulu
zizudAkivubipidulupAgititukAguvAlAbA
vubikAgupiduluzizudAkivAlAbApAgititu
vubipidulupAgititukAguvAlAbAzizudAki
vubivAlAbApidulukAgupAgitituzizudAki
pAgitituvAlAbAzizudAkikAguvubipidulu
vAlAbApAgititukAguvubipiduluzizudAki
vubivAlAbApidulupAgitituzizudAkikAgu
vAlAbApAgititupiduluvubikAguzizudAki
vubipiduluvAlAbApAgitituzizudAkikAgu
vAlAbAkAgupAgitituzizudAkipiduluvubi
kAgupiduluzizudAkipAgitituvubivAlAbA
vAlAbApiduluzizudAkivubikAgupAgititu
kAguvubivAlAbApiduluzizudAkipAgititu
kAguvAlAbAvubipAgititupiduluzizudAki
vAlAbAvubizizudAkipidulupAgititukAgu
piduluvubikAgupAgitituzizudAkivAlAbA
zizudAkipidulukAgupAgitituvubivAlAbA
vubivAlAbAkAgupAgitituzizudAkipidulu
vAlAbAzizudAkivubipAgititupidulukAgu
vAlAbAkAgupidulupAgitituzizudAkivubi
zizudAkipidulupAgitituvAlAbAkAguvubi
pAgitituvubizizudAkipidulukAguvAlAbA
vubikAgupAgitituvAlAbApiduluzizudAki
pAgititupiduluvubikAguzizudAkivAlAbA
vAlAbApiduluzizudAkipAgitituvubikAgu
pAgititukAguvubizizudAkivAlAbApidulu
zizudAkivAlAbAvubipAgititukAgupidulu
vubipiduluzizudAkivAlAbApAgititukAgu
pAgititukAguvubipiduluvAlAbAzizudAki
zizudAkikAgupidulupAgitituvubivAlAbA
zizudAkivAlAbApiduluvubipAgititukAgu
vAlAbApAgitituzizudAkipiduluvubikAgu
vAlAbAzizudAkipidulupAgitituvubikAgu
vubikAguzizudAkipAgititupiduluvAlAbA
zizudAkivubipidulupAgitituvAlAbAkAgu
pidulupAgitituzizudAkikAguvubivAlAbA
zizudAkipAgititukAguvubivAlAbApidulu
vAlAbAzizudAkipAgititupiduluvubikAgu
piduluvAlAbApAgitituvubizizudAkikAgu
piduluvAlAbApAgitituvubizizudAkikAgu
piduluvubipAgitituzizudAkikAguvAlAbA
kAgupidulupAgitituzizudAkivAlAbAvubi
vubipAgititupidulukAguzizudAkivAlAbA
pAgitituvubikAguvAlAbAzizudAkipidulu
pAgitituvubipidulukAguvAlAbAzizudAki
kAguzizudAkipidulupAgitituvubivAlAbA
kAgupidulupAgitituzizudAkivAlAbAvubi
kAguvAlAbAvubipiduluzizudAkipAgititu
kAguvubizizudAkipAgitituvAlAbApidulu
pAgitituzizudAkivubikAgupiduluvAlAbA
kAguvubizizudAkipidulupAgitituvAlAbA
kAguvAlAbAvubipiduluzizudAkipAgititu
pAgitituvAlAbAzizudAkikAguvubipidulu
zizudAkivAlAbAkAgupidulupAgitituvubi
vubizizudAkipAgititukAguvAlAbApidulu
zizudAkipAgititukAguvubipiduluvAlAbA
kAguzizudAkipidulupAgitituvAlAbAvubi
vAlAbAzizudAkipidulupAgititukAguvubi
vubipiduluvAlAbApAgititukAguzizudAki
kAgupAgitituvAlAbAzizudAkipiduluvubi

Test Items:
pidulu	gupidu
pAgititu	tuzizudA
zizudAki	bApAgiti
vAlAbA	luvAlA
zizudAki	bApAgiti
pidulu	luvAlA
vAlAbA	gupidu
pidulu	luvAlA
vAlAbA	gupidu
pAgititu	bApAgiti
vubi	kivu
vAlAbA	luvAlA
pAgititu	tuzizudA
kAgu	bikA
pidulu	gupidu
kAgu	kivu
vubi	bikA
pidulu	luvAlA
vAlAbA	gupidu
pidulu	gupidu
kAgu	bikA
pidulu	luvAlA
vubi	kivu
zizudAki	bApAgiti
vAlAbA	luvAlA
zizudAki	bApAgiti
kAgu	kivu
vAlAbA	luvAlA
vubi	kivu
zizudAki	tuzizudA
pidulu	luvAlA
zizudAki	tuzizudA
pAgititu	bApAgiti
vAlAbA	luvAlA
kAgu	bikA
vubi	kivu
vAlAbA	gupidu
vubi	kivu
kAgu	bikA
pidulu	gupidu
zizudAki	tuzizudA
pAgititu	tuzizudA
vubi	bikA
vAlAbA	luvAlA
pAgititu	bApAgiti
vAlAbA	gupidu
vubi	kivu
pAgititu	tuzizudA
pidulu	gupidu
pAgititu	tuzizudA
vAlAbA	gupidu
pidulu	luvAlA
pAgititu	bApAgiti
vAlAbA	luvAlA
pAgititu	tuzizudA
vubi	bikA
vAlAbA	luvAlA
vubi	bikA
pidulu	gupidu
pAgititu	tuzizudA
