Lexicon: dAgi	tupi	lAzuki	tigubA	vupAkAdu	biluvAzi	

Training Sentences:
tigubAtupidAgilAzukibiluvAzivupAkAdu
lAzukidAgibiluvAzitupivupAkAdutigubA
dAgivupAkAdutupitigubAlAzukibiluvAzi
biluvAzitupilAzukivupAkAdutigubAdAgi
dAgivupAkAdutigubAtupilAzukibiluvAzi
dAgibiluvAzitigubAtupivupAkAdulAzuki
tupitigubAvupAkAdulAzukibiluvAzidAgi
tupivupAkAdulAzukibiluvAzitigubAdAgi
dAgibiluvAzitupivupAkAdulAzukitigubA
lAzukibiluvAzitigubAvupAkAdutupidAgi
tigubAtupivupAkAdudAgibiluvAzilAzuki
tigubAbiluvAzilAzukitupivupAkAdudAgi
vupAkAdutigubAbiluvAzidAgitupilAzuki
tupilAzukibiluvAzivupAkAdutigubAdAgi
tigubAbiluvAzilAzukivupAkAdutupidAgi
lAzukitupivupAkAdutigubAbiluvAzidAgi
tigubAvupAkAdubiluvAzidAgitupilAzuki
tupivupAkAdubiluvAzidAgitigubAlAzuki
dAgitigubAbiluvAzitupilAzukivupAkAdu
tupitigubAbiluvAzilAzukidAgivupAkAdu
dAgilAzukivupAkAdutupibiluvAzitigubA
tupilAzukivupAkAdutigubAbiluvAzidAgi
tigubAdAgilAzukivupAkAdubiluvAzitupi
tupibiluvAzivupAkAdutigubAlAzukidAgi
tupilAzukitigubAdAgivupAkAdubiluvAzi
dAgilAzukibiluvAzitupitigubAvupAkAdu
tupibiluvAzidAgivupAkAdulAzukitigubA
lAzukibiluvAzitigubAvupAkAdudAgitupi
biluvAzivupAkAdulAzukitigubAtupidAgi
dAgitupivupAkAdubiluvAzitigubAlAzuki
tupilAzukidAgitigubAbiluvAzivupAkAdu
tigubAtupidAgilAzukivupAkAdubiluvAzi
lAzukitigubAdAgitupibiluvAzivupAkAdu
dAgivupAkAdulAzukitupibiluvAzitigubA
biluvAzivupAkAdulAzukitigubAtupidAgi
dAgilAzukitigubAvupAkAdubiluvAzitupi
vupAkAdutigubAbiluvAzidAgitupilAzuki
dAgitupitigubAlAzukivupAkAdubiluvAzi
dAgibiluvAzitupivupAkAdulAzukitigubA
tigubAlAzukitupidAgibiluvAzivupAkAdu
lAzukidAgitigubAvupAkAdutupibiluvAzi
tigubAdAgitupilAzukivupAkAdubiluvAzi
lAzukidAgitupivupAkAdubiluvAzitigubA
biluvAzidAgitupivupAkAdulAzukitigubA
biluvAzivupAkAdutigubAdAgitupilAzuki
biluvAzitupivupAkAdutigubAdAgilAzuki
biluvAzitupitigubAdAgilAzukivupAkAdu
tupibiluvAzilAzukidAgitigubAvupAkAdu
biluvAzidAgivupAkAdulAzukitigubAtupi
biluvAzilAzukitigubAvupAkAdutupidAgi
vupAkAdulAzukidAgibiluvAzitupitigubA
dAgibiluvAzivupAkAdutupilAzukitigubA
dAgivupAkAdutigubAbiluvAzilAzukitupi
dAgibiluvAzitigubAvupAkAdutupilAzuki
vupAkAdutigubAtupidAgibiluvAzilAzuki
biluvAzilAzukivupAkAdutigubAtupidAgi
tigubAdAgibiluvAzivupAkAdutupilAzuki
tigubAlAzukidAgibiluvAzitupivupAkAdu
vupAkAdulAzukitigubAtupidAgibiluvAzi
vupAkAdubiluvAzilAzukitigubAtupidAgi
tupitigubAlAzukivupAkAdubiluvAzidAgi
tupibiluvAzivupAkAdudAgitigubAlAzuki
tigubAlAzukitupibiluvAzidAgivupAkAdu
dAgibiluvAzilAzukitupitigubAvupAkAdu
lAzukitigubAvupAkAdudAgitupibiluvAzi
biluvAzitigubAvupAkAdulAzukitupidAgi
biluvAzitupilAzukidAgivupAkAdutigubA
tupibiluvAzitigubAlAzukivupAkAdudAgi
dAgitigubAvupAkAdulAzukibiluvAzitupi
dAgilAzukitigubAbiluvAzivupAkAdutupi
tupibiluvAzidAgilAzukitigubAvupAkAdu
vupAkAdubiluvAzilAzukitupitigubAdAgi
biluvAzitigubAlAzukidAgitupivupAkAdu
tigubAvupAkAdutupibiluvAzilAzukidAgi
vupAkAdubiluvAzitigubAlAzukitupidAgi
lAzukitigubAdAgitupibiluvAzivupAkAdu
tigubAvupAkAdudAgitupibiluvAzilAzuki
tigubAtupibiluvAzivupAkAdudAgilAzuki
biluvAzidAgitigubAlAzukitupivupAkAdu
tigubAlAzukivupAkAdubiluvAzidAgitupi
tigubAlAzukivupAkAdubiluvAzitupidAgi
dAgitupilAzukivupAkAdubiluvAzitigubA
tupitigubAbiluvAzidAgilAzukivupAkAdu
lAzukidAgitigubAvupAkAdubiluvAzitupi
tigubAlAzukidAgitupivupAkAdubiluvAzi
tigubAdAgitupilAzukibiluvAzivupAkAdu
tigubAvupAkAdutupibiluvAzilAzukidAgi
vupAkAdutigubAbiluvAzilAzukidAgitupi
tupivupAkAdudAgitigubAbiluvAzilAzuki
vupAkAdutigubAlAzukibiluvAzitupidAgi
tupivupAkAdudAgilAzukibiluvAzitigubA
tigubAvupAkAdutupibiluvAzilAzukidAgi
tupilAzukitigubAvupAkAdudAgibiluvAzi
lAzukitigubAvupAkAdutupidAgibiluvAzi
tigubAbiluvAzivupAkAdudAgilAzukitupi
dAgilAzukitupibiluvAzivupAkAdutigubA
vupAkAdutigubAbiluvAzitupidAgilAzuki
biluvAzilAzukitigubAdAgitupivupAkAdu
biluvAzivupAkAdutupilAzukidAgitigubA
vupAkAdudAgilAzukibiluvAzitupitigubA
lAzukivupAkAdubiluvAzitupitigubAdAgi
tigubAtupivupAkAdulAzukibiluvAzidAgi
tigubAvupAkAdutupidAgibiluvAzilAzuki
dAgitigubAtupilAzukibiluvAzivupAkAdu
tigubAtupivupAkAdulAzukidAgibiluvAzi
lAzukibiluvAzitupidAgitigubAvupAkAdu
biluvAzilAzukitupitigubAvupAkAdudAgi
tupilAzukidAgibiluvAzitigubAvupAkAdu
vupAkAdutigubAtupilAzukidAgibiluvAzi
dAgivupAkAdutupibiluvAzilAzukitigubA
biluvAzitupidAgivupAkAdutigubAlAzuki
tupibiluvAzivupAkAdulAzukitigubAdAgi
lAzukidAgivupAkAdutigubAbiluvAzitupi
lAzukitigubAdAgitupivupAkAdubiluvAzi
lAzukitigubAbiluvAzidAgivupAkAdutupi
dAgitupilAzukitigubAvupAkAdubiluvAzi
tigubAdAgivupAkAdutupibiluvAzilAzuki
lAzukitigubAbiluvAzidAgitupivupAkAdu
tupidAgitigubAlAzukibiluvAzivupAkAdu
tupitigubAbiluvAzilAzukivupAkAdudAgi
vupAkAdudAgitigubAbiluvAzitupilAzuki
vupAkAdutigubAdAgibiluvAzilAzukitupi
biluvAzidAgivupAkAdutigubAtupilAzuki
lAzukitigubAbiluvAzitupidAgivupAkAdu
biluvAzitupilAzukitigubAdAgivupAkAdu
biluvAzitupivupAkAdudAgilAzukitigubA
biluvAzidAgitigubAlAzukivupAkAdutupi
biluvAzilAzukitupitigubAvupAkAdudAgi
biluvAzivupAkAdutupidAgitigubAlAzuki
lAzukivupAkAdutupidAgitigubAbiluvAzi
vupAkAdulAzukidAgitupitigubAbiluvAzi
tigubAtupibiluvAzidAgivupAkAdulAzuki
dAgilAzukitupivupAkAdubiluvAzitigubA
dAgilAzukivupAkAdubiluvAzitupitigubA
biluvAzivupAkAdulAzukitigubAdAgitupi
biluvAzivupAkAdulAzukitupitigubAdAgi
tigubAtupibiluvAzilAzukivupAkAdudAgi
lAzukitupidAgivupAkAdutigubAbiluvAzi
dAgitigubAvupAkAdutupilAzukibiluvAzi
biluvAzilAzukidAgivupAkAdutupitigubA
biluvAzivupAkAdudAgitupilAzukitigubA
tupibiluvAzivupAkAdulAzukidAgitigubA
lAzukidAgitigubAvupAkAdubiluvAzitupi
tupivupAkAdubiluvAzitigubAdAgilAzuki
vupAkAdutigubAtupibiluvAzidAgilAzuki
biluvAzitigubAtupilAzukidAgivupAkAdu
tigubAdAgibiluvAzitupilAzukivupAkAdu
tigubAbiluvAzilAzukivupAkAdutupidAgi
vupAkAdulAzukitupitigubAbiluvAzidAgi
tupibiluvAzitigubAlAzukidAgivupAkAdu
dAgitupitigubAlAzukivupAkAdubiluvAzi
dAgilAzukitigubAbiluvAzitupivupAkAdu
vupAkAdubiluvAzidAgilAzukitupitigubA
tigubAbiluvAzidAgitupivupAkAdulAzuki
biluvAzivupAkAdutigubAdAgilAzukitupi
biluvAzitigubAlAzukidAgitupivupAkAdu
tigubAlAzukibiluvAzidAgivupAkAdutupi
vupAkAdubiluvAzitigubAlAzukidAgitupi
tupivupAkAdubiluvAzitigubAdAgilAzuki
vupAkAdulAzukidAgitigubAtupibiluvAzi
tupidAgilAzukitigubAbiluvAzivupAkAdu
biluvAzivupAkAdutupilAzukitigubAdAgi
lAzukitupivupAkAdubiluvAzitigubAdAgi
tigubAvupAkAdudAgibiluvAzilAzukitupi
dAgitupilAzukivupAkAdutigubAbiluvAzi
biluvAzitigubAlAzukivupAkAdutupidAgi
tigubAbiluvAzidAgilAzukitupivupAkAdu
vupAkAdutigubAlAzukitupibiluvAzidAgi
lAzukitupibiluvAzidAgitigubAvupAkAdu
tigubAlAzukitupibiluvAzivupAkAdudAgi
tigubAtupidAgibiluvAzilAzukivupAkAdu
tigubAtupilAzukidAgivupAkAdubiluvAzi
dAgitigubAbiluvAzivupAkAdulAzukitupi
vupAkAdudAgilAzukitigubAbiluvAzitupi
tigubAbiluvAzitupidAgivupAkAdulAzuki
tigubAbiluvAzitupivupAkAdudAgilAzuki
tupivupAkAdudAgitigubAlAzukibiluvAzi
lAzukivupAkAdudAgibiluvAzitupitigubA
tupivupAkAdudAgibiluvAzitigubAlAzuki
tupivupAkAdutigubAdAgilAzukibiluvAzi
biluvAzitigubAtupivupAkAdulAzukidAgi
vupAkAdulAzukitupitigubAbiluvAzidAgi
dAgivupAkAdubiluvAzitigubAtupilAzuki
dAgilAzukitigubAvupAkAdutupibiluvAzi
dAgitigubAvupAkAdulAzukibiluvAzitupi
vupAkAdubiluvAzilAzukitigubAtupidAgi
lAzukibiluvAzitigubAvupAkAdudAgitupi
lAzukidAgibiluvAzitigubAvupAkAdutupi
biluvAzilAzukidAgitupivupAkAdutigubA
tigubAdAgibiluvAzivupAkAdutupilAzuki
lAzukivupAkAdudAgitupitigubAbiluvAzi
tupibiluvAzitigubAlAzukivupAkAdudAgi
vupAkAdudAgitigubAlAzukibiluvAzitupi
dAgitigubAbiluvAzitupivupAkAdulAzuki
biluvAzitigubAdAgilAzukivupAkAdutupi
vupAkAdutupibiluvAzidAgilAzukitigubA
dAgilAzukibiluvAzivupAkAdutupitigubA
dAgitigubAvupAkAdutupibiluvAzilAzuki
biluvAzitupilAzukivupAkAdudAgitigubA
lAzukibiluvAzitupitigubAdAgivupAkAdu

Test Items:
lAzuki	pilAzu
vupAkAdu	bAvupAkA
biluvAzi	dubiluvA
lAzuki	kitigu
tupi	zidA
lAzuki	kitigu
dAgi	gitu
lAzuki	pilAzu
dAgi	gitu
biluvAzi	bAvupAkA
vupAkAdu	bAvupAkA
dAgi	zidA
lAzuki	kitigu
biluvAzi	bAvupAkA
tupi	zidA
tigubA	pilAzu
vupAkAdu	dubiluvA
tupi	zidA
lAzuki	pilAzu
tupi	gitu
tigubA	kitigu
vupAkAdu	dubiluvA
tupi	zidA
biluvAzi	dubiluvA
tigubA	kitigu
vupAkAdu	bAvupAkA
tigubA	pilAzu
vupAkAdu	dubiluvA
biluvAzi	dubiluvA
tigubA	kitigu
biluvAzi	dubiluvA
tigubA	pilAzu
vupAkAdu	bAvupAkA
dAgi	zidA
tupi	gitu
biluvAzi	bAvupAkA
dAgi	gitu
tigubA	pilAzu
vupAkAdu	dubiluvA
lAzuki	kitigu
vupAkAdu	bAvupAkA
lAzuki	kitigu
vupAkAdu	bAvupAkA
dAgi	zidA
lAzuki	kitigu
biluvAzi	bAvupAkA
vupAkAdu	dubiluvA
biluvAzi	bAvupAkA
tupi	zidA
vupAkAdu	bAvupAkA
tigubA	pilAzu
biluvAzi	bAvupAkA
lAzuki	pilAzu
tigubA	kitigu
vupAkAdu	dubiluvA
lAzuki	pilAzu
dAgi	gitu
biluvAzi	dubiluvA
dAgi	gitu
tupi	zidA
