Lexicon: pibA	vuti	gidAzu	pAkibi	tuvAlAkA	guzidulu	

Training Sentences:
pAkibipibAvutituvAlAkAguzidulugidAzu
gidAzuvutiguzidulupAkibipibAtuvAlAkA
tuvAlAkAgidAzuvutipAkibiguzidulupibA
tuvAlAkApibAguzidulupAkibigidAzuvuti
gidAzuguziduluvutipAkibituvAlAkApibA
gidAzuguzidulupAkibipibAvutituvAlAkA
tuvAlAkAvutipibAguzidulupAkibigidAzu
pAkibiguzidulupibAvutituvAlAkAgidAzu
tuvAlAkApAkibigidAzuvutiguzidulupibA
vutituvAlAkApAkibigidAzuguzidulupibA
guzidulupAkibituvAlAkApibAgidAzuvuti
guzidulupibAvutipAkibigidAzutuvAlAkA
pibAgidAzuguzidulutuvAlAkAvutipAkibi
vutipibAgidAzuguzidulupAkibituvAlAkA
pAkibivutigidAzupibAguzidulutuvAlAkA
guzidulugidAzupAkibivutituvAlAkApibA
tuvAlAkApibAguziduluvutipAkibigidAzu
guzidulupibAvutigidAzutuvAlAkApAkibi
gidAzuvutiguzidulupibAtuvAlAkApAkibi
pAkibipibAguziduluvutigidAzutuvAlAkA
gidAzuguzidulutuvAlAkApibApAkibivuti
pibAvutigidAzutuvAlAkApAkibiguzidulu
tuvAlAkApAkibipibAguzidulugidAzuvuti
tuvAlAkApAkibiguzidulupibAvutigidAzu
pibAguziduluvutipAkibigidAzutuvAlAkA
gidAzutuvAlAkApibAvutiguzidulupAkibi
pibAvutiguzidulugidAzutuvAlAkApAkibi
pAkibiguzidulugidAzutuvAlAkApibAvuti
vutipibAgidAzuguzidulupAkibituvAlAkA
pAkibituvAlAkAgidAzuguziduluvutipibA
pAkibigidAzutuvAlAkAguzidulupibAvuti
gidAzutuvAlAkAvutipAkibipibAguzidulu
guzidulugidAzuvutituvAlAkApibApAkibi
gidAzupAkibipibAvutiguzidulutuvAlAkA
vutipAkibipibAtuvAlAkAguzidulugidAzu
gidAzuvutipibAguzidulupAkibituvAlAkA
tuvAlAkAguzidulugidAzuvutipAkibipibA
gidAzupAkibiguzidulupibAvutituvAlAkA
pibApAkibivutituvAlAkAguzidulugidAzu
pibAgidAzupAkibituvAlAkAvutiguzidulu
pAkibipibAtuvAlAkAguzidulugidAzuvuti
vutipibApAkibiguzidulutuvAlAkAgidAzu
pibAvutigidAzutuvAlAkAguzidulupAkibi
gidAzupAkibivutituvAlAkAguzidulupibA
tuvAlAkAvutipibAguzidulupAkibigidAzu
guzidulupibApAkibituvAlAkAgidAzuvuti
gidAzuvutiguzidulupibAtuvAlAkApAkibi
tuvAlAkApibAguziduluvutipAkibigidAzu
vutigidAzupAkibituvAlAkApibAguzidulu
pAkibiguzidulutuvAlAkAgidAzuvutipibA
gidAzupibAtuvAlAkAguziduluvutipAkibi
gidAzupibApAkibituvAlAkAguziduluvuti
guzidulupAkibituvAlAkApibAgidAzuvuti
pibAtuvAlAkAgidAzuvutipAkibiguzidulu
guzidulutuvAlAkAgidAzupAkibivutipibA
tuvAlAkAvutipibApAkibigidAzuguzidulu
gidAzuvutituvAlAkApAkibipibAguzidulu
guzidulupAkibigidAzupibAtuvAlAkAvuti
pAkibituvAlAkAguzidulupibAgidAzuvuti
pAkibituvAlAkApibAgidAzuvutiguzidulu
pibApAkibiguzidulutuvAlAkAvutigidAzu
pibAgidAzupAkibituvAlAkAvutiguzidulu
pAkibiguzidulupibAgidAzutuvAlAkAvuti
gidAzuvutipAkibipibAguzidulutuvAlAkA
guzidulutuvAlAkAvutipAkibipibAgidAzu
vutipAkibiguzidulugidAzupibAtuvAlAkA
tuvAlAkApAkibipibAguzidulugidAzuvuti
pibApAkibituvAlAkAguziduluvutigidAzu
tuvAlAkApibAgidAzuguziduluvutipAkibi
pAkibipibAguzidulugidAzutuvAlAkAvuti
vutipAkibiguzidulupibAtuvAlAkAgidAzu
tuvAlAkApAkibivutiguzidulupibAgidAzu
guzidulutuvAlAkAgidAzupAkibipibAvuti
tuvAlAkAgidAzuvutiguzidulupibApAkibi
gidAzutuvAlAkAvutipibApAkibiguzidulu
pibAvutigidAzutuvAlAkApAkibiguzidulu
gidAzupibAvutituvAlAkAguzidulupAkibi
vutipAkibipibAtuvAlAkAguzidulugidAzu
guzidulutuvAlAkAgidAzupAkibipibAvuti
pAkibigidAzuvutituvAlAkAguzidulupibA
pibAguziduluvutipAkibigidAzutuvAlAkA
gidAzuvutipibAtuvAlAkAguzidulupAkibi
gidAzupAkibipibAtuvAlAkAguziduluvuti
pibAguzidulupAkibituvAlAkAvutigidAzu
pAkibigidAzutuvAlAkApibAguziduluvuti
vutituvAlAkApAkibiguzidulugidAzupibA
tuvAlAkAguzidulupAkibigidAzupibAvuti
vutipibAgidAzupAkibituvAlAkAguzidulu
tuvAlAkAguzidulugidAzupAkibipibAvuti
vutipAkibituvAlAkAgidAzupibAguzidulu
vutipibAguzidulugidAzupAkibituvAlAkA
pibAvutipAkibigidAzuguzidulutuvAlAkA
pAkibituvAlAkAgidAzuvutiguzidulupibA
pAkibiguzidulugidAzuvutituvAlAkApibA
gidAzupibAguzidulutuvAlAkAvutipAkibi
pAkibituvAlAkAguzidulugidAzuvutipibA
gidAzupAkibipibAguzidulutuvAlAkAvuti
tuvAlAkAvutigidAzuguzidulupibApAkibi
pAkibivutigidAzuguzidulupibAtuvAlAkA
vutituvAlAkAguzidulupibApAkibigidAzu
pAkibivutigidAzupibAtuvAlAkAguzidulu
tuvAlAkAvutigidAzupibApAkibiguzidulu
pibApAkibituvAlAkAgidAzuguziduluvuti
gidAzupAkibiguzidulutuvAlAkApibAvuti
pibApAkibituvAlAkAgidAzuvutiguzidulu
pAkibiguzidulugidAzutuvAlAkApibAvuti
vutipibApAkibiguzidulugidAzutuvAlAkA
vutipibAguzidulupAkibituvAlAkAgidAzu
guzidulugidAzutuvAlAkApibApAkibivuti
tuvAlAkAguzidulupAkibigidAzuvutipibA
pAkibipibAtuvAlAkAgidAzuvutiguzidulu
vutituvAlAkApAkibiguzidulupibAgidAzu
vutituvAlAkApAkibiguzidulugidAzupibA
pAkibigidAzupibAguziduluvutituvAlAkA
guzidulutuvAlAkApibAvutipAkibigidAzu
tuvAlAkAgidAzuvutipibAguzidulupAkibi
gidAzupAkibiguziduluvutipibAtuvAlAkA
pAkibigidAzuguzidulutuvAlAkApibAvuti
gidAzuvutiguzidulupibAtuvAlAkApAkibi
guzidulutuvAlAkAgidAzupAkibipibAvuti
tuvAlAkAguzidulupibApAkibivutigidAzu
guzidulupibAgidAzupAkibivutituvAlAkA
guziduluvutipibAtuvAlAkApAkibigidAzu
pAkibipibAgidAzutuvAlAkAguziduluvuti
tuvAlAkApAkibigidAzuguziduluvutipibA
guzidulupibAvutipAkibigidAzutuvAlAkA
pAkibigidAzupibAtuvAlAkAvutiguzidulu
guzidulupibAvutipAkibituvAlAkAgidAzu
guzidulugidAzupAkibivutipibAtuvAlAkA
tuvAlAkAvutiguzidulupibAgidAzupAkibi
gidAzutuvAlAkAguzidulupibApAkibivuti
gidAzuvutipibApAkibituvAlAkAguzidulu
gidAzuvutiguzidulupibAtuvAlAkApAkibi
guzidulutuvAlAkAvutipAkibigidAzupibA
pibAguzidulupAkibigidAzuvutituvAlAkA
tuvAlAkAgidAzupAkibiguziduluvutipibA
gidAzupibAguziduluvutipAkibituvAlAkA
pAkibipibAgidAzuvutituvAlAkAguzidulu
pibApAkibivutituvAlAkAgidAzuguzidulu
vutipAkibituvAlAkAguzidulupibAgidAzu
vutituvAlAkApibAguzidulupAkibigidAzu
pAkibituvAlAkAgidAzuguziduluvutipibA
pibApAkibigidAzutuvAlAkAguziduluvuti
gidAzuvutipibApAkibiguzidulutuvAlAkA
guzidulugidAzupibAtuvAlAkApAkibivuti
pibAguzidulugidAzuvutituvAlAkApAkibi
pAkibigidAzuvutituvAlAkAguzidulupibA
tuvAlAkAgidAzuvutiguzidulupAkibipibA
vutipAkibiguzidulupibAtuvAlAkAgidAzu
vutituvAlAkAguzidulupibAgidAzupAkibi
vutipibAguzidulugidAzupAkibituvAlAkA
pAkibivutigidAzutuvAlAkApibAguzidulu
guzidulugidAzuvutipAkibipibAtuvAlAkA
vutituvAlAkAgidAzupibApAkibiguzidulu
gidAzupibAvutituvAlAkAguzidulupAkibi
pibAgidAzutuvAlAkAvutiguzidulupAkibi
gidAzuguzidulutuvAlAkAvutipAkibipibA
pAkibiguzidulupibAtuvAlAkAgidAzuvuti
guzidulutuvAlAkApAkibigidAzupibAvuti
gidAzuvutiguzidulupAkibipibAtuvAlAkA
vutipibAgidAzuguzidulutuvAlAkApAkibi
pibApAkibivutiguzidulugidAzutuvAlAkA
guzidulutuvAlAkApAkibigidAzuvutipibA
pibAtuvAlAkApAkibivutiguzidulugidAzu
pibAtuvAlAkAvutiguzidulupAkibigidAzu
vutipAkibiguzidulupibAgidAzutuvAlAkA
gidAzupibAtuvAlAkAguziduluvutipAkibi
guziduluvutituvAlAkApAkibigidAzupibA
guziduluvutipAkibigidAzupibAtuvAlAkA
gidAzupibAguzidulutuvAlAkApAkibivuti
tuvAlAkAgidAzuguzidulupibAvutipAkibi
tuvAlAkAguzidulugidAzupibApAkibivuti
gidAzuguziduluvutipAkibipibAtuvAlAkA
tuvAlAkApibApAkibigidAzuguziduluvuti
guziduluvutipibAtuvAlAkApAkibigidAzu
gidAzutuvAlAkAvutipibAguzidulupAkibi
vutiguzidulutuvAlAkApAkibigidAzupibA
vutipAkibipibAtuvAlAkAguzidulugidAzu
guzidulugidAzupAkibipibAtuvAlAkAvuti
pibAguzidulutuvAlAkAgidAzuvutipAkibi
gidAzuvutipAkibituvAlAkAguzidulupibA
tuvAlAkAvutipAkibipibAguzidulugidAzu
pibAgidAzupAkibivutiguzidulutuvAlAkA
vutituvAlAkAgidAzuguzidulupAkibipibA
pAkibituvAlAkAgidAzuguzidulupibAvuti
pAkibituvAlAkAgidAzuvutiguzidulupibA
pibAguzidulupAkibivutituvAlAkAgidAzu
tuvAlAkAguzidulugidAzupibApAkibivuti
vutipAkibiguzidulupibAgidAzutuvAlAkA
vutituvAlAkApAkibigidAzupibAguzidulu
vutiguzidulupibApAkibigidAzutuvAlAkA
tuvAlAkApAkibivutiguzidulupibAgidAzu
vutituvAlAkApAkibipibAguzidulugidAzu
pibAgidAzuguziduluvutipAkibituvAlAkA
pAkibipibAgidAzuguzidulutuvAlAkAvuti
gidAzupAkibipibAtuvAlAkAvutiguzidulu
gidAzuvutipibApAkibituvAlAkAguzidulu
tuvAlAkApibAguzidulugidAzuvutipAkibi
gidAzuguzidulutuvAlAkApibApAkibivuti
pibAvutipAkibituvAlAkAguzidulugidAzu

Test Items:
pAkibi	zupAki
pibA	bAvu
gidAzu	tigidA
pibA	bAvu
guzidulu	bituvAlA
gidAzu	tigidA
vuti	bAvu
pAkibi	tigidA
gidAzu	zupAki
vuti	bAvu
gidAzu	zupAki
tuvAlAkA	kAguzidu
guzidulu	bituvAlA
tuvAlAkA	bituvAlA
vuti	lupi
tuvAlAkA	bituvAlA
pibA	bAvu
vuti	lupi
pibA	bAvu
gidAzu	zupAki
vuti	bAvu
gidAzu	zupAki
tuvAlAkA	kAguzidu
guzidulu	bituvAlA
pibA	lupi
gidAzu	zupAki
tuvAlAkA	bituvAlA
gidAzu	tigidA
tuvAlAkA	bituvAlA
guzidulu	kAguzidu
pibA	lupi
gidAzu	zupAki
tuvAlAkA	kAguzidu
gidAzu	zupAki
pAkibi	tigidA
tuvAlAkA	kAguzidu
guzidulu	bituvAlA
pAkibi	tigidA
tuvAlAkA	kAguzidu
guzidulu	bituvAlA
pAkibi	zupAki
pibA	lupi
pAkibi	zupAki
pibA	bAvu
gidAzu	zupAki
guzidulu	bituvAlA
pibA	lupi
pAkibi	tigidA
vuti	lupi
guzidulu	kAguzidu
vuti	lupi
pibA	lupi
gidAzu	zupAki
guzidulu	kAguzidu
gidAzu	tigidA
pibA	lupi
tuvAlAkA	bituvAlA
pAkibi	zupAki
gidAzu	tigidA
pAkibi	zupAki
