Lexicon: bAzi	vAgu	kAvulu	kidAbi	pAtudulA	pitigizu	

Training Sentences:
kidAbivAgukAvulupitigizubAzipAtudulA
vAgupAtudulAkidAbibAzikAvulupitigizu
pAtudulAvAgukidAbibAzipitigizukAvulu
kAvulupitigizubAzipAtudulAkidAbivAgu
vAgubAzipitigizupAtudulAkAvulukidAbi
kAvulubAzikidAbivAgupAtudulApitigizu
kAvuluvAgupitigizukidAbipAtudulAbAzi
pAtudulApitigizukAvuluvAgukidAbibAzi
vAgukidAbipAtudulAbAzikAvulupitigizu
pAtudulAkidAbibAzivAgupitigizukAvulu
pitigizukAvulukidAbipAtudulAbAzivAgu
kAvulupitigizuvAgukidAbipAtudulAbAzi
bAzikAvuluvAgupAtudulAkidAbipitigizu
pAtudulAvAgubAzikAvulupitigizukidAbi
pitigizukAvulupAtudulAkidAbivAgubAzi
pitigizukAvulukidAbibAzipAtudulAvAgu
kAvulubAzikidAbipAtudulApitigizuvAgu
pitigizukidAbivAgukAvulupAtudulAbAzi
kidAbipitigizuvAgukAvulupAtudulAbAzi
pAtudulApitigizubAzikidAbivAgukAvulu
kidAbibAzivAgupitigizukAvulupAtudulA
kidAbipitigizubAzikAvulupAtudulAvAgu
pitigizuvAgupAtudulAkidAbikAvulubAzi
bAzikidAbipAtudulAkAvuluvAgupitigizu
pAtudulApitigizukidAbikAvulubAzivAgu
kAvulukidAbipitigizubAzipAtudulAvAgu
vAgupAtudulAbAzikidAbikAvulupitigizu
pAtudulAkidAbikAvuluvAgubAzipitigizu
kAvulupitigizupAtudulAvAgukidAbibAzi
pitigizuvAgupAtudulAkAvulukidAbibAzi
vAgupitigizukidAbikAvulupAtudulAbAzi
kidAbibAzikAvulupAtudulApitigizuvAgu
vAgupAtudulApitigizukAvulubAzikidAbi
vAgupitigizubAzikAvulupAtudulAkidAbi
pitigizupAtudulAvAgubAzikidAbikAvulu
vAgupAtudulAkAvulupitigizukidAbibAzi
bAzipAtudulAkAvulukidAbipitigizuvAgu
pitigizubAzipAtudulAvAgukAvulukidAbi
kAvulubAzikidAbipitigizupAtudulAvAgu
kAvulubAzivAgupitigizukidAbipAtudulA
bAzikAvuluvAgupitigizukidAbipAtudulA
bAzipAtudulAkAvulupitigizuvAgukidAbi
bAzikidAbikAvuluvAgupitigizupAtudulA
bAzivAgukidAbipAtudulAkAvulupitigizu
bAzipitigizukidAbipAtudulAkAvuluvAgu
kAvulupAtudulAkidAbivAgubAzipitigizu
pitigizubAzikidAbivAgukAvulupAtudulA
bAzipitigizuvAgukidAbikAvulupAtudulA
pAtudulApitigizukAvuluvAgubAzikidAbi
bAzikidAbipitigizukAvuluvAgupAtudulA
bAzikAvulupitigizupAtudulAvAgukidAbi
pitigizukAvuluvAgubAzikidAbipAtudulA
kAvulupitigizubAzivAgupAtudulAkidAbi
kAvulubAzipAtudulApitigizukidAbivAgu
pitigizupAtudulAbAzikAvulukidAbivAgu
pAtudulAvAgukidAbikAvulupitigizubAzi
kAvuluvAgubAzipAtudulApitigizukidAbi
kAvulukidAbibAzipitigizupAtudulAvAgu
kidAbibAzipitigizuvAgukAvulupAtudulA
vAgupAtudulAkAvulukidAbipitigizubAzi
vAgukAvulupitigizubAzikidAbipAtudulA
pAtudulApitigizubAzikAvulukidAbivAgu
vAgukidAbibAzipitigizupAtudulAkAvulu
kidAbikAvulupitigizuvAgubAzipAtudulA
kidAbivAgubAzikAvulupitigizupAtudulA
vAgupitigizukidAbibAzikAvulupAtudulA
kAvulupAtudulApitigizukidAbibAzivAgu
bAzipitigizupAtudulAkAvulukidAbivAgu
kidAbikAvulupAtudulApitigizubAzivAgu
vAgukAvulubAzipAtudulApitigizukidAbi
pitigizukAvuluvAgubAzikidAbipAtudulA
bAzivAgupitigizukAvulukidAbipAtudulA
pitigizuvAgukidAbibAzikAvulupAtudulA
kAvulubAzipitigizukidAbipAtudulAvAgu
kAvulubAzipitigizukidAbipAtudulAvAgu
kAvulubAzipitigizuvAgupAtudulAkidAbi
bAzipAtudulAvAgukidAbikAvulupitigizu
pAtudulAkidAbipitigizuvAgukAvulubAzi
vAgukidAbibAzipitigizupAtudulAkAvulu
pAtudulAkidAbibAzivAgukAvulupitigizu
vAgukAvulukidAbibAzipAtudulApitigizu
vAgupAtudulAkidAbipitigizubAzikAvulu
pitigizubAzipAtudulAvAgukAvulukidAbi
kAvuluvAgupAtudulApitigizubAzikidAbi
pitigizukAvulubAzipAtudulAkidAbivAgu
vAgupitigizukAvulupAtudulAkidAbibAzi
vAgupAtudulApitigizukAvulubAzikidAbi
vAgupAtudulAbAzikAvulukidAbipitigizu
bAzikidAbikAvulupitigizuvAgupAtudulA
kAvuluvAgubAzikidAbipitigizupAtudulA
kAvuluvAgupitigizukidAbipAtudulAbAzi
bAzipitigizuvAgukidAbipAtudulAkAvulu
pAtudulAbAzikAvulukidAbipitigizuvAgu
pitigizukidAbikAvuluvAgubAzipAtudulA
bAzipAtudulAkAvulupitigizuvAgukidAbi
pitigizubAzikAvuluvAgupAtudulAkidAbi
pAtudulApitigizuvAgukAvulukidAbibAzi
kidAbipitigizupAtudulAbAzivAgukAvulu
pAtudulAkAvulupitigizuvAgubAzikidAbi
pAtudulAbAzivAgukidAbipitigizukAvulu
pitigizupAtudulAbAzikAvulukidAbivAgu
pitigizukAvuluvAgupAtudulAbAzikidAbi
kAvuluvAgukidAbibAzipAtudulApitigizu
vAgukAvulubAzipAtudulApitigizukidAbi
kAvulukidAbivAgubAzipitigizupAtudulA
kidAbivAgupitigizubAzipAtudulAkAvulu
kidAbibAzipitigizupAtudulAkAvuluvAgu
kAvulukidAbibAzipitigizuvAgupAtudulA
kidAbibAzivAgupitigizukAvulupAtudulA
bAzipAtudulAvAgukidAbipitigizukAvulu
pAtudulApitigizuvAgubAzikAvulukidAbi
kidAbipitigizubAzikAvulupAtudulAvAgu
pAtudulAbAzikidAbipitigizuvAgukAvulu
pitigizukidAbikAvuluvAgupAtudulAbAzi
pAtudulAbAzikAvulukidAbipitigizuvAgu
pitigizupAtudulAkidAbibAzikAvuluvAgu
pAtudulAkAvulubAzikidAbipitigizuvAgu
pitigizuvAgupAtudulAbAzikAvulukidAbi
bAzikAvuluvAgupAtudulApitigizukidAbi
vAgubAzipitigizupAtudulAkAvulukidAbi
kidAbipAtudulApitigizubAzivAgukAvulu
kidAbipAtudulAvAgupitigizubAzikAvulu
pAtudulAkAvulukidAbibAzipitigizuvAgu
pAtudulApitigizuvAgukAvulubAzikidAbi
kAvuluvAgupAtudulAkidAbibAzipitigizu
pAtudulAkidAbibAzivAgupitigizukAvulu
pAtudulAbAzipitigizukAvuluvAgukidAbi
bAzikAvuluvAgupitigizukidAbipAtudulA
kidAbikAvuluvAgupitigizubAzipAtudulA
pAtudulAkAvulubAzipitigizuvAgukidAbi
pAtudulAkAvulukidAbibAzivAgupitigizu
kAvulubAzipitigizupAtudulAvAgukidAbi
kAvulupAtudulAvAgupitigizubAzikidAbi
kAvulupitigizubAzipAtudulAkidAbivAgu
kAvuluvAgupitigizubAzikidAbipAtudulA
pAtudulAkidAbikAvulupitigizubAzivAgu
kAvulupAtudulApitigizuvAgubAzikidAbi
bAzipAtudulAkAvulukidAbipitigizuvAgu
pAtudulAkidAbipitigizuvAgukAvulubAzi
kidAbivAgupAtudulApitigizubAzikAvulu
kidAbibAzipitigizukAvuluvAgupAtudulA
pAtudulAvAgubAzikAvulukidAbipitigizu
kidAbibAzipitigizuvAgukAvulupAtudulA
kidAbikAvulupitigizupAtudulAvAgubAzi
pAtudulAbAzipitigizuvAgukAvulukidAbi
pitigizuvAgukAvulubAzipAtudulAkidAbi
vAgukidAbipitigizubAzikAvulupAtudulA
kAvulubAzipAtudulApitigizuvAgukidAbi
bAzikAvuluvAgukidAbipitigizupAtudulA
bAzikidAbivAgupitigizukAvulupAtudulA
bAzipAtudulAvAgukAvulupitigizukidAbi
vAgukidAbikAvulubAzipAtudulApitigizu
kidAbivAgubAzikAvulupitigizupAtudulA
bAzivAgupAtudulAkidAbikAvulupitigizu
kidAbivAgukAvulubAzipAtudulApitigizu
pAtudulAvAgukidAbikAvulupitigizubAzi
pitigizupAtudulAvAgukidAbikAvulubAzi
pAtudulAbAzivAgupitigizukidAbikAvulu
kAvulukidAbivAgubAzipAtudulApitigizu
kidAbikAvulupAtudulApitigizubAzivAgu
pitigizuvAgubAzikidAbipAtudulAkAvulu
pAtudulAkAvulukidAbipitigizuvAgubAzi
kidAbivAgubAzipitigizupAtudulAkAvulu
pAtudulAvAgukidAbikAvulubAzipitigizu
kidAbivAgupAtudulApitigizubAzikAvulu
kidAbivAgubAzipitigizukAvulupAtudulA
kAvulupAtudulApitigizuvAgubAzikidAbi
pitigizuvAgukAvulukidAbibAzipAtudulA
kidAbivAgupitigizukAvulubAzipAtudulA
kidAbikAvulubAzipitigizupAtudulAvAgu
vAgupAtudulAbAzikidAbikAvulupitigizu
vAgupitigizukAvulukidAbibAzipAtudulA
vAgukAvulupAtudulAkidAbibAzipitigizu
vAgupAtudulApitigizubAzikidAbikAvulu
pAtudulApitigizukidAbikAvulubAzivAgu
vAgupAtudulApitigizukidAbibAzikAvulu
pitigizukidAbikAvuluvAgubAzipAtudulA
bAzivAgupAtudulAkAvulupitigizukidAbi
pAtudulAvAgubAzikidAbipitigizukAvulu
bAzipAtudulAkidAbikAvuluvAgupitigizu
kAvuluvAgukidAbipitigizubAzipAtudulA
bAzikAvulukidAbivAgupitigizupAtudulA
kidAbikAvulubAzivAgupAtudulApitigizu
pitigizukidAbivAgupAtudulAbAzikAvulu
kAvulupAtudulAbAzipitigizukidAbivAgu
pitigizukAvulukidAbibAzipAtudulAvAgu
bAzivAgupitigizupAtudulAkidAbikAvulu
pitigizukidAbibAzipAtudulAkAvuluvAgu
kAvulubAzikidAbipAtudulApitigizuvAgu
kidAbikAvuluvAgubAzipitigizupAtudulA
pAtudulAvAgupitigizubAzikidAbikAvulu
pAtudulApitigizubAzivAgukAvulukidAbi
bAzivAgukidAbipAtudulAkAvulupitigizu
kidAbibAzipAtudulAvAgupitigizukAvulu
bAzivAgukidAbipitigizupAtudulAkAvulu
kidAbipitigizubAzikAvulupAtudulAvAgu
bAzipAtudulAvAgukAvulukidAbipitigizu
vAgukidAbipAtudulAbAzipitigizukAvulu
bAzipAtudulAkidAbivAgupitigizukAvulu
bAzikAvulupAtudulAkidAbipitigizuvAgu

Test Items:
bAzi	zivA
pAtudulA	lApitigi
bAzi	zubA
kAvulu	lukidA
kidAbi	gukAvu
vAgu	zubA
kidAbi	lukidA
pitigizu	lApitigi
bAzi	zivA
kAvulu	lukidA
kidAbi	gukAvu
bAzi	zubA
pAtudulA	bipAtudu
vAgu	zubA
kAvulu	gukAvu
vAgu	zubA
pitigizu	bipAtudu
bAzi	zubA
pAtudulA	bipAtudu
bAzi	zivA
pitigizu	lApitigi
bAzi	zubA
vAgu	zivA
bAzi	zubA
pAtudulA	bipAtudu
bAzi	zubA
pAtudulA	lApitigi
kidAbi	gukAvu
pAtudulA	lApitigi
bAzi	zivA
vAgu	zivA
pAtudulA	lApitigi
kAvulu	gukAvu
vAgu	zivA
pitigizu	lApitigi
kAvulu	gukAvu
pitigizu	lApitigi
pAtudulA	lApitigi
kAvulu	gukAvu
kidAbi	lukidA
pitigizu	lApitigi
vAgu	zivA
bAzi	zubA
kAvulu	lukidA
bAzi	zubA
kAvulu	lukidA
vAgu	zubA
kAvulu	lukidA
pAtudulA	lApitigi
pitigizu	lApitigi
bAzi	zubA
pitigizu	lApitigi
kAvulu	lukidA
bAzi	zivA
kidAbi	gukAvu
kAvulu	lukidA
kidAbi	lukidA
pAtudulA	lApitigi
vAgu	zubA
pAtudulA	bipAtudu
