Lexicon: vubi	zudA	gututi	pilubA	vApAlAgi	kizikAdu	

Training Sentences:
kizikAdupilubAvubizudAvApAlAgigututi
vApAlAgivubigututipilubAzudAkizikAdu
pilubAkizikAduvApAlAgigututizudAvubi
vApAlAgipilubAvubigututikizikAduzudA
vApAlAgipilubAkizikAduzudAgututivubi
kizikAduvubipilubAgututivApAlAgizudA
zudAkizikAduvubipilubAgututivApAlAgi
vApAlAgikizikAdugututipilubAzudAvubi
vApAlAgizudAgututikizikAduvubipilubA
gututikizikAdupilubAzudAvubivApAlAgi
pilubAzudAgututikizikAduvubivApAlAgi
vApAlAgigututikizikAduvubipilubAzudA
zudApilubAvubikizikAdugututivApAlAgi
pilubAgututikizikAduvubizudAvApAlAgi
pilubAzudAvubivApAlAgikizikAdugututi
pilubAvubizudAvApAlAgikizikAdugututi
pilubAkizikAduzudAvApAlAgigututivubi
vubikizikAdupilubAzudAvApAlAgigututi
vApAlAgizudAvubipilubAkizikAdugututi
vApAlAgigututivubipilubAkizikAduzudA
zudApilubAkizikAduvubigututivApAlAgi
pilubAgututivubivApAlAgizudAkizikAdu
zudApilubAkizikAdugututivApAlAgivubi
zudAvApAlAgikizikAdupilubAgututivubi
vApAlAgivubizudAgututipilubAkizikAdu
zudApilubAgututikizikAduvApAlAgivubi
gututivApAlAgikizikAduzudApilubAvubi
vApAlAgizudAkizikAduvubigututipilubA
kizikAdupilubAvubigututizudAvApAlAgi
pilubAvApAlAgizudAkizikAduvubigututi
zudAgututivApAlAgikizikAdupilubAvubi
gututivApAlAgipilubAkizikAduvubizudA
gututikizikAdupilubAzudAvApAlAgivubi
vubivApAlAgikizikAdupilubAgututizudA
vApAlAgikizikAduzudApilubAvubigututi
vApAlAgikizikAduvubipilubAzudAgututi
gututipilubAvApAlAgivubikizikAduzudA
kizikAduzudApilubAvubivApAlAgigututi
vubigututivApAlAgipilubAzudAkizikAdu
pilubAvApAlAgigututikizikAduzudAvubi
vubizudAkizikAduvApAlAgipilubAgututi
zudAvApAlAgigututipilubAvubikizikAdu
zudAgututikizikAduvApAlAgivubipilubA
zudAkizikAdugututivubivApAlAgipilubA
pilubAvApAlAgivubizudAgututikizikAdu
zudAkizikAduvubivApAlAgipilubAgututi
vApAlAgipilubAvubizudAkizikAdugututi
kizikAduvubigututizudAvApAlAgipilubA
gututikizikAdupilubAvubizudAvApAlAgi
vApAlAgikizikAduzudApilubAvubigututi
vubipilubAkizikAduvApAlAgizudAgututi
gututivubikizikAduvApAlAgipilubAzudA
zudAgututipilubAkizikAduvubivApAlAgi
vubizudApilubAvApAlAgikizikAdugututi
pilubAkizikAduvubizudAvApAlAgigututi
kizikAdupilubAgututivubivApAlAgizudA
vubikizikAdugututivApAlAgizudApilubA
kizikAdupilubAvApAlAgigututivubizudA
vubivApAlAgikizikAdupilubAgututizudA
gututivApAlAgivubipilubAzudAkizikAdu
vApAlAgipilubAzudAvubikizikAdugututi
vubikizikAdupilubAvApAlAgizudAgututi
kizikAduzudAvApAlAgipilubAgututivubi
vubizudAvApAlAgipilubAgututikizikAdu
vubikizikAdupilubAzudAvApAlAgigututi
zudAvubigututivApAlAgikizikAdupilubA
gututivApAlAgikizikAduvubizudApilubA
vubigututizudAvApAlAgipilubAkizikAdu
vubizudAvApAlAgigututikizikAdupilubA
kizikAdupilubAvApAlAgigututizudAvubi
zudAkizikAduvubigututivApAlAgipilubA
pilubAgututivubizudAvApAlAgikizikAdu
zudAgututipilubAkizikAduvubivApAlAgi
vApAlAgigututipilubAkizikAduzudAvubi
zudAvApAlAgivubikizikAdugututipilubA
kizikAduvApAlAgipilubAgututivubizudA
kizikAduvubizudApilubAvApAlAgigututi
gututizudAvubivApAlAgipilubAkizikAdu
gututipilubAvApAlAgivubizudAkizikAdu
gututipilubAzudAkizikAduvApAlAgivubi
vubivApAlAgikizikAduzudAgututipilubA
gututikizikAdupilubAvApAlAgizudAvubi
vApAlAgipilubAgututizudAkizikAduvubi
vApAlAgipilubAzudAgututivubikizikAdu
vubizudApilubAgututikizikAduvApAlAgi
pilubAgututizudAvApAlAgikizikAduvubi
pilubAvApAlAgikizikAduzudAgututivubi
vubizudApilubAkizikAduvApAlAgigututi
kizikAduzudAgututivApAlAgivubipilubA
kizikAduvApAlAgigututipilubAzudAvubi
zudAgututipilubAkizikAduvApAlAgivubi
pilubAkizikAduvApAlAgizudAvubigututi
zudAgututipilubAvubikizikAduvApAlAgi
vubipilubAzudAvApAlAgigututikizikAdu
vApAlAgipilubAkizikAduvubizudAgututi
zudAgututivubivApAlAgikizikAdupilubA
pilubAgututivApAlAgizudAvubikizikAdu
gututikizikAduzudApilubAvubivApAlAgi
vApAlAgizudApilubAvubigututikizikAdu
gututikizikAduzudAvubipilubAvApAlAgi
vApAlAgipilubAgututikizikAduvubizudA
gututivApAlAgipilubAvubizudAkizikAdu
zudAgututipilubAkizikAduvubivApAlAgi
vApAlAgikizikAduvubipilubAzudAgututi
gututizudAvApAlAgikizikAduvubipilubA
kizikAdugututivubivApAlAgipilubAzudA
vApAlAgikizikAduvubigututipilubAzudA
zudAgututikizikAdupilubAvubivApAlAgi
kizikAduvubivApAlAgipilubAzudAgututi
vApAlAgigututipilubAzudAvubikizikAdu
zudAvApAlAgipilubAvubigututikizikAdu
gututikizikAduvubipilubAzudAvApAlAgi
vApAlAgigututikizikAduzudAvubipilubA
kizikAduvApAlAgizudApilubAgututivubi
pilubAzudAvubikizikAduvApAlAgigututi
kizikAduvubizudAgututipilubAvApAlAgi
pilubAkizikAduvubivApAlAgigututizudA
pilubAzudAvApAlAgivubikizikAdugututi
zudAvubipilubAgututivApAlAgikizikAdu
zudAvubivApAlAgikizikAdupilubAgututi
kizikAduvubivApAlAgigututizudApilubA
pilubAvubikizikAduvApAlAgizudAgututi
zudAkizikAdugututivubipilubAvApAlAgi
zudAvApAlAgipilubAgututivubikizikAdu
pilubAvApAlAgizudAkizikAdugututivubi
zudAgututivubipilubAvApAlAgikizikAdu
kizikAdupilubAzudAvubigututivApAlAgi
vubigututivApAlAgipilubAkizikAduzudA
gututivApAlAgivubikizikAdupilubAzudA
vubigututizudAkizikAdupilubAvApAlAgi
gututivApAlAgivubipilubAzudAkizikAdu
pilubAvubizudAgututivApAlAgikizikAdu
pilubAzudAkizikAduvApAlAgivubigututi
pilubAzudAvApAlAgikizikAdugututivubi
pilubAkizikAduvubivApAlAgigututizudA
zudAgututipilubAkizikAduvApAlAgivubi
zudAkizikAdugututivubivApAlAgipilubA
pilubAvApAlAgizudAgututikizikAduvubi
kizikAdugututivubivApAlAgipilubAzudA
gututivubizudAkizikAdupilubAvApAlAgi
zudAkizikAdugututivApAlAgipilubAvubi
vApAlAgizudAvubigututipilubAkizikAdu
pilubAgututikizikAduvubivApAlAgizudA
gututipilubAvApAlAgizudAvubikizikAdu
vApAlAgivubikizikAdupilubAgututizudA
zudAvApAlAgikizikAduvubigututipilubA
pilubAvubigututikizikAduzudAvApAlAgi
gututivubikizikAduzudApilubAvApAlAgi
vApAlAgipilubAgututivubizudAkizikAdu
vubikizikAduzudAvApAlAgipilubAgututi
pilubAvubigututikizikAduvApAlAgizudA
gututivubivApAlAgizudApilubAkizikAdu
zudAvApAlAgikizikAdugututipilubAvubi
pilubAvApAlAgigututivubizudAkizikAdu
vApAlAgikizikAduzudApilubAvubigututi
pilubAvubizudAkizikAduvApAlAgigututi
kizikAdugututizudApilubAvubivApAlAgi
gututizudAvubikizikAduvApAlAgipilubA
vApAlAgigututivubikizikAdupilubAzudA
pilubAgututivApAlAgizudAvubikizikAdu
vubigututivApAlAgikizikAduzudApilubA
pilubAvubizudAkizikAduvApAlAgigututi
zudAkizikAdupilubAvubigututivApAlAgi
vApAlAgivubikizikAdugututizudApilubA
zudAvubivApAlAgigututikizikAdupilubA
pilubAvApAlAgizudAvubigututikizikAdu
gututivubikizikAduzudAvApAlAgipilubA
gututipilubAzudAvApAlAgivubikizikAdu
kizikAduvubipilubAgututizudAvApAlAgi
zudAvApAlAgivubigututipilubAkizikAdu
gututipilubAkizikAduvApAlAgizudAvubi
gututizudApilubAvubikizikAduvApAlAgi
kizikAduzudAvApAlAgipilubAvubigututi
zudApilubAvApAlAgikizikAdugututivubi
vubikizikAdupilubAzudAgututivApAlAgi
kizikAduvubipilubAvApAlAgizudAgututi
kizikAdugututivubizudApilubAvApAlAgi
zudApilubAvApAlAgigututikizikAduvubi
gututikizikAduvApAlAgipilubAzudAvubi
pilubAgututivApAlAgizudAvubikizikAdu
vubivApAlAgikizikAduzudAgututipilubA
gututizudAvApAlAgipilubAkizikAduvubi
pilubAzudAkizikAdugututivApAlAgivubi
zudAvApAlAgipilubAgututivubikizikAdu
vubivApAlAgipilubAkizikAduzudAgututi
pilubAgututivApAlAgizudAkizikAduvubi
kizikAduvubivApAlAgizudAgututipilubA
kizikAduzudApilubAvubivApAlAgigututi
vApAlAgigututipilubAvubikizikAduzudA
zudAvubikizikAdugututipilubAvApAlAgi
pilubAvubizudAkizikAduvApAlAgigututi
vubipilubAzudAvApAlAgikizikAdugututi
zudApilubAvubikizikAduvApAlAgigututi
zudApilubAkizikAdugututivubivApAlAgi
pilubAvubizudAgututivApAlAgikizikAdu
kizikAduvApAlAgivubigututipilubAzudA
kizikAduvubizudAgututivApAlAgipilubA
vubikizikAdugututizudApilubAvApAlAgi
kizikAduvApAlAgizudApilubAgututivubi
pilubAvApAlAgikizikAduvubigututizudA

Test Items:
kizikAdu	gikizikA
zudA	duvu
pilubA	dAgutu
kizikAdu	gikizikA
vubi	bizu
pilubA	dAgutu
vubi	duvu
pilubA	dAgutu
gututi	tipilu
zudA	bizu
gututi	dAgutu
vubi	duvu
pilubA	dAgutu
zudA	duvu
kizikAdu	bAvApAlA
vApAlAgi	gikizikA
kizikAdu	bAvApAlA
vApAlAgi	gikizikA
zudA	bizu
vubi	duvu
vApAlAgi	bAvApAlA
kizikAdu	gikizikA
gututi	dAgutu
kizikAdu	bAvApAlA
zudA	duvu
gututi	dAgutu
vubi	bizu
vApAlAgi	gikizikA
zudA	bizu
pilubA	dAgutu
vApAlAgi	gikizikA
kizikAdu	bAvApAlA
pilubA	dAgutu
kizikAdu	gikizikA
vApAlAgi	bAvApAlA
vubi	bizu
vApAlAgi	bAvApAlA
pilubA	dAgutu
gututi	tipilu
pilubA	dAgutu
vubi	duvu
vApAlAgi	bAvApAlA
pilubA	dAgutu
kizikAdu	gikizikA
gututi	tipilu
pilubA	dAgutu
kizikAdu	bAvApAlA
vubi	duvu
gututi	tipilu
pilubA	dAgutu
zudA	bizu
vApAlAgi	bAvApAlA
zudA	duvu
pilubA	tipilu
vubi	bizu
pilubA	tipilu
vubi	bizu
gututi	dAgutu
pilubA	dAgutu
zudA	duvu
