Lexicon: dAbi	kApi	zigulA	kitidu	zutugilu	vupAvAbA	

Training Sentences:
vupAvAbAzutugiludAbikApikitiduzigulA
vupAvAbAzutugilukitidukApizigulAdAbi
vupAvAbAkApizigulAkitiduzutugiludAbi
zutugilukitiduvupAvAbAzigulAkApidAbi
kitidudAbikApizigulAzutugiluvupAvAbA
zigulAkApivupAvAbAdAbikitiduzutugilu
zutugilukApivupAvAbAzigulAdAbikitidu
kitidudAbivupAvAbAzutugiluzigulAkApi
kApidAbikitiduzutugiluzigulAvupAvAbA
zigulAzutugilukitiduvupAvAbAdAbikApi
zigulAzutugiludAbikApivupAvAbAkitidu
zutugiludAbizigulAkApivupAvAbAkitidu
vupAvAbAzigulAkApikitiduzutugiludAbi
kApivupAvAbAzutugiluzigulAkitidudAbi
zutugiluvupAvAbAzigulAkitidudAbikApi
kApizigulAvupAvAbAdAbizutugilukitidu
zutugiluvupAvAbAkApikitiduzigulAdAbi
kApivupAvAbAdAbikitiduzigulAzutugilu
kApikitiduvupAvAbAzutugiluzigulAdAbi
zigulAdAbivupAvAbAzutugilukitidukApi
kApikitiduvupAvAbAzutugiludAbizigulA
zigulAkApikitiduvupAvAbAzutugiludAbi
kitidudAbivupAvAbAzutugiluzigulAkApi
zutugiluvupAvAbAzigulAkitidudAbikApi
kitiduzigulAdAbizutugiluvupAvAbAkApi
zigulAdAbivupAvAbAzutugilukitidukApi
kitiduzigulAzutugiluvupAvAbAdAbikApi
kApizigulAkitiduvupAvAbAdAbizutugilu
kApizigulAdAbivupAvAbAzutugilukitidu
kApizutugiluzigulAvupAvAbAdAbikitidu
zigulAdAbikApivupAvAbAzutugilukitidu
vupAvAbAzigulAkitidudAbizutugilukApi
kitiduzutugiluzigulAvupAvAbAkApidAbi
zutugiluzigulAkApivupAvAbAkitidudAbi
vupAvAbAzigulAdAbikitidukApizutugilu
kitiduzigulAzutugiludAbikApivupAvAbA
kApikitiduzigulAzutugiluvupAvAbAdAbi
kApidAbizigulAkitiduvupAvAbAzutugilu
zutugiludAbikApivupAvAbAzigulAkitidu
kApikitiduzigulAvupAvAbAdAbizutugilu
zutugiluvupAvAbAkitiduzigulAdAbikApi
kApizutugiludAbivupAvAbAkitiduzigulA
vupAvAbAkitidudAbizutugiluzigulAkApi
vupAvAbAdAbikApizigulAzutugilukitidu
dAbivupAvAbAkitiduzigulAkApizutugilu
dAbizutugiluzigulAvupAvAbAkitidukApi
zigulAzutugiluvupAvAbAkApikitidudAbi
kitidukApizutugiludAbizigulAvupAvAbA
zutugilukApidAbikitiduvupAvAbAzigulA
kApizutugiluzigulAvupAvAbAkitidudAbi
vupAvAbAkApidAbikitiduzigulAzutugilu
vupAvAbAkitiduzigulAkApizutugiludAbi
dAbizutugilukApizigulAkitiduvupAvAbA
zutugilukApivupAvAbAzigulAdAbikitidu
kApizutugiluzigulAdAbivupAvAbAkitidu
kitidukApidAbizigulAvupAvAbAzutugilu
kApivupAvAbAzutugiludAbizigulAkitidu
kApizigulAkitidudAbizutugiluvupAvAbA
zigulAkApivupAvAbAzutugilukitidudAbi
kApivupAvAbAzigulAkitidudAbizutugilu
zigulAvupAvAbAdAbizutugilukitidukApi
dAbikApivupAvAbAzutugilukitiduzigulA
zigulAdAbizutugilukitiduvupAvAbAkApi
zigulAkApidAbikitiduzutugiluvupAvAbA
zigulAzutugiludAbikApikitiduvupAvAbA
kApizutugilukitidudAbizigulAvupAvAbA
zutugilukApidAbikitiduvupAvAbAzigulA
zigulAdAbikitidukApivupAvAbAzutugilu
zutugiludAbikitiduvupAvAbAkApizigulA
dAbikApikitiduzigulAvupAvAbAzutugilu
dAbikitiduvupAvAbAzutugiluzigulAkApi
vupAvAbAkApikitidudAbizutugiluzigulA
zutugiluvupAvAbAdAbikApikitiduzigulA
kApidAbizigulAzutugiluvupAvAbAkitidu
zigulAdAbikApizutugiluvupAvAbAkitidu
zutugiluzigulAvupAvAbAkApikitidudAbi
kApikitiduzigulAdAbizutugiluvupAvAbA
vupAvAbAzutugiluzigulAdAbikitidukApi
zigulAzutugilukitiduvupAvAbAdAbikApi
dAbivupAvAbAzigulAkApikitiduzutugilu
zutugilukApidAbivupAvAbAkitiduzigulA
vupAvAbAdAbizutugilukitiduzigulAkApi
vupAvAbAkitidukApizigulAdAbizutugilu
zutugilukApivupAvAbAkitiduzigulAdAbi
vupAvAbAdAbikApizigulAkitiduzutugilu
zutugiludAbikitiduvupAvAbAzigulAkApi
kitiduzigulAvupAvAbAkApizutugiludAbi
zigulAvupAvAbAzutugilukApidAbikitidu
kitiduvupAvAbAzigulAkApidAbizutugilu
zigulAkitiduzutugiluvupAvAbAdAbikApi
kitidukApidAbizigulAzutugiluvupAvAbA
kApivupAvAbAzutugiluzigulAdAbikitidu
kitiduzigulAdAbivupAvAbAzutugilukApi
dAbizutugilukitiduzigulAvupAvAbAkApi
zigulAvupAvAbAzutugiludAbikitidukApi
kitidudAbizigulAvupAvAbAkApizutugilu
zutugiludAbizigulAvupAvAbAkitidukApi
vupAvAbAdAbizigulAzutugilukitidukApi
zigulAzutugiluvupAvAbAkApidAbikitidu
kApizigulAvupAvAbAkitiduzutugiludAbi
vupAvAbAkitiduzigulAzutugilukApidAbi
zutugiluvupAvAbAkitidukApizigulAdAbi
kitiduzutugiluvupAvAbAdAbikApizigulA
dAbizigulAvupAvAbAkitidukApizutugilu
kApizutugiluzigulAvupAvAbAkitidudAbi
kitiduzigulAzutugiluvupAvAbAdAbikApi
kitidudAbizutugiluzigulAkApivupAvAbA
dAbivupAvAbAzigulAkApizutugilukitidu
dAbizigulAvupAvAbAzutugilukitidukApi
zutugiluzigulAkitidudAbikApivupAvAbA
vupAvAbAzutugiludAbikitiduzigulAkApi
kitidukApizutugiludAbivupAvAbAzigulA
kApizigulAvupAvAbAdAbizutugilukitidu
zutugiludAbivupAvAbAzigulAkitidukApi
vupAvAbAzigulAdAbikApikitiduzutugilu
kitiduzigulAzutugiluvupAvAbAdAbikApi
dAbivupAvAbAkApizigulAkitiduzutugilu
kApikitidudAbivupAvAbAzutugiluzigulA
zutugiluzigulAkApivupAvAbAdAbikitidu
kitiduzigulAkApidAbizutugiluvupAvAbA
kApizigulAdAbikitiduvupAvAbAzutugilu
kitiduvupAvAbAdAbizutugiluzigulAkApi
kApizutugilukitiduzigulAdAbivupAvAbA
zigulAdAbizutugilukApivupAvAbAkitidu
kitidudAbikApizigulAzutugiluvupAvAbA
dAbivupAvAbAkitiduzigulAzutugilukApi
zutugiludAbikitiduzigulAvupAvAbAkApi
kApivupAvAbAzigulAdAbizutugilukitidu
vupAvAbAkitidukApizutugiluzigulAdAbi
zigulAkApikitiduzutugiluvupAvAbAdAbi
vupAvAbAdAbikApizigulAzutugilukitidu
zutugilukApizigulAkitiduvupAvAbAdAbi
kitidukApizutugiluzigulAvupAvAbAdAbi
kApizutugilukitiduzigulAvupAvAbAdAbi
dAbikitiduzigulAzutugiluvupAvAbAkApi
vupAvAbAzigulAzutugiludAbikApikitidu
zigulAvupAvAbAzutugilukApikitidudAbi
kApizigulAdAbivupAvAbAzutugilukitidu
zigulAvupAvAbAzutugilukitidukApidAbi
dAbizigulAkApizutugiluvupAvAbAkitidu
kitiduzutugiluzigulAdAbikApivupAvAbA
kitiduvupAvAbAdAbikApizutugiluzigulA
kApidAbizutugilukitiduvupAvAbAzigulA
kitidukApivupAvAbAzigulAzutugiludAbi
kApizutugiluvupAvAbAkitiduzigulAdAbi
zutugiludAbizigulAvupAvAbAkitidukApi
zutugiludAbikitidukApizigulAvupAvAbA
kitidudAbizigulAvupAvAbAzutugilukApi
zutugiluvupAvAbAkitidukApidAbizigulA
zigulAzutugiluvupAvAbAdAbikApikitidu
vupAvAbAkitidukApizutugiluzigulAdAbi
dAbizutugiluzigulAvupAvAbAkApikitidu
kitiduzutugiluvupAvAbAkApizigulAdAbi
kitidukApizigulAvupAvAbAzutugiludAbi
vupAvAbAdAbizutugilukitiduzigulAkApi
zutugilukApidAbikitiduzigulAvupAvAbA
zigulAdAbivupAvAbAzutugilukitidukApi
dAbivupAvAbAzigulAkApikitiduzutugilu
zutugilukitidukApivupAvAbAdAbizigulA
dAbivupAvAbAkitiduzigulAkApizutugilu
dAbivupAvAbAkApizutugilukitiduzigulA
zutugiludAbikitiduvupAvAbAkApizigulA
kitidukApivupAvAbAdAbizigulAzutugilu
dAbikitidukApizutugiluzigulAvupAvAbA
vupAvAbAzigulAkApidAbizutugilukitidu
vupAvAbAkitiduzigulAzutugiludAbikApi
zigulAvupAvAbAzutugilukitidudAbikApi
kApidAbizutugiluvupAvAbAkitiduzigulA
dAbivupAvAbAzutugilukApizigulAkitidu
kApizutugiludAbivupAvAbAzigulAkitidu
kitiduzutugilukApizigulAdAbivupAvAbA
zigulAzutugilukApikitiduvupAvAbAdAbi
dAbikitiduvupAvAbAzutugiluzigulAkApi
zigulAdAbikitidukApivupAvAbAzutugilu
kApizutugiluvupAvAbAdAbizigulAkitidu
dAbikApivupAvAbAkitiduzigulAzutugilu
zigulAvupAvAbAkitiduzutugiludAbikApi
dAbivupAvAbAzigulAkApizutugilukitidu
dAbikApizutugilukitiduvupAvAbAzigulA
vupAvAbAzutugilukitidukApidAbizigulA
vupAvAbAkApikitiduzutugiludAbizigulA
zigulAvupAvAbAkApikitidudAbizutugilu
kitiduzigulAdAbivupAvAbAzutugilukApi
kApikitiduvupAvAbAzigulAdAbizutugilu
kitiduzigulAkApidAbizutugiluvupAvAbA
dAbivupAvAbAzigulAkitidukApizutugilu
kitiduvupAvAbAdAbizutugilukApizigulA
vupAvAbAdAbikApikitiduzutugiluzigulA
kitiduzutugiluzigulAdAbikApivupAvAbA
dAbikApivupAvAbAzigulAzutugilukitidu
vupAvAbAdAbizutugilukApizigulAkitidu
kitiduzigulAkApizutugiludAbivupAvAbA
zutugilukApizigulAkitidudAbivupAvAbA
dAbizigulAzutugilukitidukApivupAvAbA
kitidukApivupAvAbAdAbizigulAzutugilu
kApizutugiludAbizigulAkitiduvupAvAbA
vupAvAbAdAbikitiduzutugiluzigulAkApi
zigulAkApizutugilukitiduvupAvAbAdAbi
vupAvAbAzigulAkitidudAbikApizutugilu
zutugilukApidAbizigulAvupAvAbAkitidu

Test Items:
dAbi	bikA
zutugilu	luvupAvA
dAbi	bikA
vupAvAbA	duzutugi
zigulA	lAkiti
kApi	bAdA
zutugilu	luvupAvA
zigulA	lAkiti
kApi	bAdA
zigulA	pizigu
dAbi	bikA
vupAvAbA	duzutugi
kitidu	pizigu
zutugilu	luvupAvA
dAbi	bAdA
zigulA	lAkiti
kitidu	lAkiti
dAbi	bAdA
vupAvAbA	duzutugi
zutugilu	luvupAvA
kApi	bikA
dAbi	bikA
vupAvAbA	luvupAvA
zutugilu	luvupAvA
vupAvAbA	duzutugi
zutugilu	luvupAvA
vupAvAbA	luvupAvA
kitidu	pizigu
dAbi	bikA
vupAvAbA	duzutugi
dAbi	bAdA
kitidu	lAkiti
dAbi	bikA
zigulA	pizigu
zutugilu	duzutugi
kApi	bAdA
vupAvAbA	luvupAvA
kitidu	lAkiti
zutugilu	luvupAvA
kApi	bikA
vupAvAbA	duzutugi
zigulA	pizigu
zutugilu	duzutugi
dAbi	bAdA
zigulA	pizigu
vupAvAbA	luvupAvA
zigulA	lAkiti
vupAvAbA	duzutugi
kApi	bAdA
zigulA	pizigu
kApi	bAdA
zigulA	lAkiti
kApi	bAdA
dAbi	bAdA
vupAvAbA	luvupAvA
kitidu	lAkiti
zigulA	pizigu
kApi	bikA
zigulA	pizigu
zutugilu	luvupAvA
