Lexicon: zipi	gibi	tuvAkA	dAtibA	pAlukidu	vulAzugu	

Training Sentences:
gibipAlukiduvulAzugudAtibAtuvAkAzipi
gibidAtibAvulAzuguzipituvAkApAlukidu
vulAzugugibizipituvAkAdAtibApAlukidu
vulAzugugibituvAkApAlukidudAtibAzipi
zipivulAzugudAtibAtuvAkApAlukidugibi
dAtibApAlukiduvulAzugutuvAkAzipigibi
zipipAlukidugibidAtibAvulAzugutuvAkA
tuvAkAvulAzugudAtibAgibipAlukiduzipi
gibipAlukidudAtibAvulAzuguzipituvAkA
pAlukiduvulAzuguzipituvAkAdAtibAgibi
dAtibAzipivulAzugupAlukidutuvAkAgibi
pAlukidudAtibAvulAzuguzipituvAkAgibi
vulAzugudAtibAtuvAkApAlukiduzipigibi
dAtibAvulAzugupAlukidutuvAkAzipigibi
gibipAlukidutuvAkAvulAzuguzipidAtibA
zipituvAkAgibivulAzugudAtibApAlukidu
gibivulAzugupAlukiduzipidAtibAtuvAkA
tuvAkAdAtibAgibipAlukiduzipivulAzugu
dAtibAgibituvAkAzipivulAzugupAlukidu
dAtibAgibizipituvAkApAlukiduvulAzugu
gibizipipAlukidutuvAkAdAtibAvulAzugu
tuvAkAzipivulAzugugibidAtibApAlukidu
pAlukiduzipigibidAtibAtuvAkAvulAzugu
vulAzugudAtibApAlukidutuvAkAgibizipi
pAlukiduzipidAtibAvulAzugugibituvAkA
gibidAtibAtuvAkApAlukiduvulAzuguzipi
dAtibAgibizipipAlukidutuvAkAvulAzugu
dAtibAzipigibipAlukidutuvAkAvulAzugu
dAtibAzipituvAkAvulAzugugibipAlukidu
pAlukidutuvAkAzipigibivulAzugudAtibA
pAlukidugibivulAzuguzipidAtibAtuvAkA
tuvAkAdAtibAzipigibivulAzugupAlukidu
pAlukiduvulAzugudAtibAzipituvAkAgibi
vulAzugudAtibAzipituvAkApAlukidugibi
tuvAkAzipivulAzugudAtibAgibipAlukidu
zipituvAkAdAtibAgibipAlukiduvulAzugu
vulAzugupAlukidutuvAkAzipidAtibAgibi
vulAzugudAtibAtuvAkApAlukidugibizipi
zipivulAzugutuvAkApAlukidugibidAtibA
vulAzugupAlukidutuvAkAgibidAtibAzipi
vulAzuguzipituvAkAgibidAtibApAlukidu
vulAzugupAlukidudAtibAgibituvAkAzipi
dAtibAtuvAkAzipigibipAlukiduvulAzugu
zipituvAkAgibidAtibAvulAzugupAlukidu
gibizipivulAzugutuvAkAdAtibApAlukidu
dAtibAgibizipipAlukiduvulAzugutuvAkA
vulAzugupAlukidudAtibAzipituvAkAgibi
gibituvAkAdAtibApAlukiduzipivulAzugu
gibidAtibAvulAzugupAlukidutuvAkAzipi
tuvAkApAlukiduzipigibidAtibAvulAzugu
pAlukiduzipivulAzugugibituvAkAdAtibA
zipigibivulAzugudAtibApAlukidutuvAkA
tuvAkAvulAzugudAtibApAlukidugibizipi
zipivulAzugugibipAlukidutuvAkAdAtibA
gibivulAzugudAtibApAlukiduzipituvAkA
dAtibAzipigibipAlukiduvulAzugutuvAkA
gibidAtibApAlukidutuvAkAvulAzuguzipi
zipivulAzugudAtibAtuvAkApAlukidugibi
pAlukidutuvAkAvulAzugugibizipidAtibA
zipigibipAlukidudAtibAvulAzugutuvAkA
zipivulAzugudAtibApAlukidugibituvAkA
dAtibAzipivulAzugugibipAlukidutuvAkA
zipipAlukiduvulAzugudAtibAgibituvAkA
tuvAkAgibidAtibAzipivulAzugupAlukidu
dAtibAzipituvAkApAlukiduvulAzugugibi
pAlukidudAtibAgibituvAkAvulAzuguzipi
tuvAkAdAtibApAlukiduzipivulAzugugibi
zipivulAzugutuvAkApAlukidudAtibAgibi
pAlukiduzipigibituvAkAvulAzugudAtibA
gibituvAkAzipipAlukiduvulAzugudAtibA
pAlukidutuvAkAdAtibAvulAzuguzipigibi
vulAzugutuvAkAzipipAlukidugibidAtibA
vulAzuguzipipAlukidugibituvAkAdAtibA
gibidAtibAtuvAkAzipivulAzugupAlukidu
pAlukidugibizipivulAzugudAtibAtuvAkA
zipigibituvAkAdAtibApAlukiduvulAzugu
dAtibAtuvAkAzipivulAzugugibipAlukidu
tuvAkAdAtibAgibivulAzugupAlukiduzipi
dAtibAgibipAlukiduzipituvAkAvulAzugu
pAlukidudAtibAtuvAkAvulAzuguzipigibi
gibidAtibAtuvAkAvulAzugupAlukiduzipi
gibidAtibApAlukiduzipivulAzugutuvAkA
zipituvAkApAlukiduvulAzugugibidAtibA
tuvAkAvulAzugugibizipidAtibApAlukidu
dAtibAvulAzugutuvAkAzipipAlukidugibi
tuvAkAvulAzugupAlukidugibidAtibAzipi
gibizipipAlukidutuvAkAvulAzugudAtibA
zipituvAkAvulAzugugibipAlukidudAtibA
pAlukidugibituvAkAdAtibAzipivulAzugu
gibipAlukiduvulAzugudAtibAtuvAkAzipi
dAtibAzipigibipAlukiduvulAzugutuvAkA
pAlukiduvulAzugudAtibAtuvAkAgibizipi
zipipAlukiduvulAzugugibituvAkAdAtibA
pAlukidudAtibAzipigibituvAkAvulAzugu
gibizipidAtibApAlukidutuvAkAvulAzugu
vulAzugudAtibAzipipAlukidutuvAkAgibi
pAlukiduzipigibivulAzugutuvAkAdAtibA
pAlukidudAtibAtuvAkAgibizipivulAzugu
tuvAkApAlukiduvulAzuguzipidAtibAgibi
gibituvAkAzipidAtibAvulAzugupAlukidu
vulAzugutuvAkAzipigibipAlukidudAtibA
tuvAkAdAtibAvulAzugupAlukiduzipigibi
tuvAkAzipigibidAtibAvulAzugupAlukidu
gibipAlukiduzipituvAkAdAtibAvulAzugu
dAtibAvulAzugutuvAkAgibizipipAlukidu
dAtibApAlukiduzipigibituvAkAvulAzugu
dAtibAtuvAkAgibipAlukiduzipivulAzugu
gibivulAzugutuvAkAzipipAlukidudAtibA
pAlukidugibidAtibAvulAzuguzipituvAkA
dAtibAtuvAkApAlukidugibizipivulAzugu
zipivulAzugudAtibAgibipAlukidutuvAkA
vulAzuguzipipAlukidugibidAtibAtuvAkA
vulAzugugibizipidAtibApAlukidutuvAkA
tuvAkAgibizipivulAzugupAlukidudAtibA
tuvAkAvulAzugudAtibApAlukidugibizipi
vulAzugugibituvAkApAlukidudAtibAzipi
zipigibipAlukiduvulAzugutuvAkAdAtibA
pAlukidutuvAkAvulAzuguzipigibidAtibA
dAtibApAlukidutuvAkAzipivulAzugugibi
pAlukidutuvAkAzipivulAzugudAtibAgibi
tuvAkAgibizipivulAzugudAtibApAlukidu
pAlukidudAtibAvulAzuguzipigibituvAkA
dAtibAzipivulAzugugibipAlukidutuvAkA
tuvAkAvulAzugugibidAtibAzipipAlukidu
zipituvAkApAlukiduvulAzugugibidAtibA
gibipAlukiduzipituvAkAdAtibAvulAzugu
dAtibAzipituvAkApAlukiduvulAzugugibi
gibizipipAlukidudAtibAtuvAkAvulAzugu
dAtibAzipigibipAlukiduvulAzugutuvAkA
gibidAtibAvulAzugupAlukiduzipituvAkA
gibituvAkAzipipAlukidudAtibAvulAzugu
gibizipituvAkApAlukidudAtibAvulAzugu
dAtibAvulAzuguzipigibipAlukidutuvAkA
gibivulAzugutuvAkAdAtibAzipipAlukidu
vulAzugutuvAkAdAtibApAlukiduzipigibi
tuvAkAzipipAlukiduvulAzugudAtibAgibi
dAtibAzipigibivulAzugutuvAkApAlukidu
gibipAlukiduzipidAtibAtuvAkAvulAzugu
gibizipipAlukidudAtibAtuvAkAvulAzugu
dAtibAvulAzuguzipigibituvAkApAlukidu
pAlukidudAtibAgibivulAzugutuvAkAzipi
gibizipidAtibAvulAzugupAlukidutuvAkA
dAtibAzipigibipAlukiduvulAzugutuvAkA
zipidAtibAtuvAkAvulAzugugibipAlukidu
vulAzugutuvAkApAlukidugibizipidAtibA
zipigibituvAkAvulAzugudAtibApAlukidu
dAtibAtuvAkAgibipAlukiduvulAzuguzipi
dAtibAzipivulAzugupAlukidugibituvAkA
dAtibApAlukidutuvAkAvulAzuguzipigibi
pAlukidugibidAtibAzipituvAkAvulAzugu
gibidAtibAvulAzugupAlukiduzipituvAkA
gibipAlukidudAtibAzipivulAzugutuvAkA
vulAzugugibipAlukidudAtibAzipituvAkA
zipivulAzugudAtibAgibituvAkApAlukidu
pAlukidudAtibAgibizipivulAzugutuvAkA
vulAzugudAtibAzipipAlukidutuvAkAgibi
vulAzugutuvAkAdAtibApAlukiduzipigibi
gibipAlukiduzipituvAkAvulAzugudAtibA
zipituvAkAvulAzugugibipAlukidudAtibA
dAtibAgibituvAkApAlukiduzipivulAzugu
dAtibAgibivulAzugupAlukiduzipituvAkA
dAtibApAlukiduvulAzugutuvAkAgibizipi
vulAzuguzipigibituvAkAdAtibApAlukidu
zipidAtibApAlukidugibivulAzugutuvAkA
vulAzugudAtibAtuvAkAgibizipipAlukidu
zipidAtibAgibituvAkAvulAzugupAlukidu
dAtibAzipituvAkAgibipAlukiduvulAzugu
tuvAkAzipidAtibAvulAzugugibipAlukidu
pAlukidutuvAkAgibivulAzuguzipidAtibA
zipivulAzugupAlukidutuvAkAgibidAtibA
vulAzugupAlukiduzipidAtibAgibituvAkA
tuvAkAdAtibApAlukidugibivulAzuguzipi
pAlukidudAtibAgibivulAzuguzipituvAkA
dAtibApAlukiduvulAzuguzipigibituvAkA
dAtibAzipivulAzugupAlukidugibituvAkA
dAtibAvulAzugugibipAlukidutuvAkAzipi
vulAzugudAtibAzipipAlukidutuvAkAgibi
dAtibApAlukidutuvAkAvulAzuguzipigibi
gibidAtibApAlukiduvulAzuguzipituvAkA
tuvAkApAlukiduzipigibivulAzugudAtibA
pAlukidutuvAkAzipidAtibAgibivulAzugu
zipigibivulAzugudAtibApAlukidutuvAkA
vulAzugugibidAtibApAlukidutuvAkAzipi
tuvAkApAlukidugibivulAzuguzipidAtibA
vulAzuguzipipAlukidugibidAtibAtuvAkA
tuvAkAdAtibAvulAzugupAlukiduzipigibi
tuvAkApAlukidudAtibAgibizipivulAzugu
vulAzuguzipipAlukidutuvAkAgibidAtibA
dAtibAtuvAkAvulAzugugibizipipAlukidu
pAlukidudAtibAvulAzuguzipigibituvAkA
gibituvAkAdAtibApAlukiduvulAzuguzipi
tuvAkAgibidAtibAzipivulAzugupAlukidu
vulAzugugibidAtibAzipituvAkApAlukidu
pAlukiduvulAzugutuvAkAzipigibidAtibA
vulAzugutuvAkApAlukidugibizipidAtibA
dAtibAzipipAlukidugibituvAkAvulAzugu
gibivulAzugupAlukidudAtibAzipituvAkA
zipidAtibAvulAzugupAlukidutuvAkAgibi
dAtibAgibituvAkAzipipAlukiduvulAzugu
tuvAkAdAtibAvulAzugupAlukidugibizipi

Test Items:
pAlukidu	duvulAzu
tuvAkA	bituvA
gibi	guzi
zipi	pigi
dAtibA	bituvA
vulAzugu	bApAluki
gibi	pigi
dAtibA	bituvA
pAlukidu	duvulAzu
zipi	pigi
pAlukidu	bApAluki
dAtibA	kAdAti
gibi	guzi
vulAzugu	duvulAzu
dAtibA	bituvA
zipi	guzi
vulAzugu	bApAluki
pAlukidu	duvulAzu
tuvAkA	kAdAti
dAtibA	kAdAti
zipi	guzi
pAlukidu	duvulAzu
dAtibA	kAdAti
pAlukidu	bApAluki
tuvAkA	kAdAti
dAtibA	bituvA
gibi	pigi
zipi	guzi
vulAzugu	bApAluki
tuvAkA	bituvA
zipi	pigi
tuvAkA	bituvA
pAlukidu	duvulAzu
dAtibA	kAdAti
pAlukidu	bApAluki
zipi	pigi
gibi	guzi
pAlukidu	duvulAzu
dAtibA	kAdAti
pAlukidu	bApAluki
gibi	guzi
dAtibA	bituvA
gibi	guzi
dAtibA	bituvA
tuvAkA	bituvA
pAlukidu	bApAluki
vulAzugu	duvulAzu
tuvAkA	kAdAti
gibi	guzi
tuvAkA	bituvA
gibi	guzi
pAlukidu	duvulAzu
dAtibA	bituvA
pAlukidu	duvulAzu
zipi	guzi
pAlukidu	duvulAzu
dAtibA	kAdAti
vulAzugu	duvulAzu
gibi	pigi
pAlukidu	bApAluki
