Lexicon: kAgi	ziti	pikibi	lupAbA	vutuvAgu	dulAdAzu	

Training Sentences:
pikibikAgilupAbAdulAdAzuzitivutuvAgu
dulAdAzuvutuvAgukAgizitilupAbApikibi
zitikAgivutuvAgupikibilupAbAdulAdAzu
zitipikibidulAdAzulupAbAvutuvAgukAgi
dulAdAzuzitipikibivutuvAgukAgilupAbA
vutuvAgupikibilupAbAdulAdAzuzitikAgi
vutuvAgupikibidulAdAzuzitilupAbAkAgi
lupAbAvutuvAgudulAdAzukAgizitipikibi
vutuvAgudulAdAzuzitilupAbAkAgipikibi
vutuvAgudulAdAzulupAbAkAgizitipikibi
dulAdAzuvutuvAgupikibikAgilupAbAziti
pikibilupAbAdulAdAzukAgizitivutuvAgu
vutuvAguzitilupAbApikibidulAdAzukAgi
dulAdAzulupAbAkAgivutuvAgupikibiziti
dulAdAzulupAbAkAgipikibizitivutuvAgu
zitivutuvAgulupAbAkAgidulAdAzupikibi
dulAdAzulupAbAkAgizitivutuvAgupikibi
zitilupAbAkAgivutuvAgupikibidulAdAzu
pikibizitidulAdAzukAgilupAbAvutuvAgu
vutuvAgudulAdAzuzitipikibikAgilupAbA
zitivutuvAgupikibikAgilupAbAdulAdAzu
pikibikAgilupAbAzitivutuvAgudulAdAzu
dulAdAzuzitipikibikAgivutuvAgulupAbA
zitilupAbAvutuvAgukAgipikibidulAdAzu
kAgidulAdAzuvutuvAguzitipikibilupAbA
lupAbAvutuvAgupikibizitidulAdAzukAgi
pikibidulAdAzuzitivutuvAgulupAbAkAgi
vutuvAgudulAdAzulupAbApikibizitikAgi
vutuvAgupikibizitidulAdAzulupAbAkAgi
dulAdAzulupAbAkAgizitivutuvAgupikibi
vutuvAgudulAdAzuzitilupAbAkAgipikibi
pikibizitilupAbAkAgivutuvAgudulAdAzu
kAgidulAdAzuvutuvAguzitipikibilupAbA
dulAdAzupikibivutuvAguzitikAgilupAbA
dulAdAzupikibizitilupAbAvutuvAgukAgi
pikibikAgizitilupAbAdulAdAzuvutuvAgu
vutuvAgukAgizitidulAdAzulupAbApikibi
pikibivutuvAgulupAbAzitidulAdAzukAgi
dulAdAzuzitipikibikAgivutuvAgulupAbA
kAgidulAdAzupikibilupAbAvutuvAguziti
lupAbAvutuvAgudulAdAzukAgizitipikibi
vutuvAgudulAdAzukAgilupAbApikibiziti
pikibizitilupAbAvutuvAgudulAdAzukAgi
dulAdAzupikibizitikAgilupAbAvutuvAgu
kAgivutuvAgudulAdAzuzitilupAbApikibi
kAgidulAdAzuvutuvAguzitilupAbApikibi
vutuvAgukAgidulAdAzuzitipikibilupAbA
dulAdAzukAgivutuvAgupikibizitilupAbA
lupAbApikibidulAdAzuvutuvAguzitikAgi
zitidulAdAzupikibikAgivutuvAgulupAbA
dulAdAzulupAbAzitivutuvAgupikibikAgi
lupAbAzitivutuvAgukAgipikibidulAdAzu
vutuvAguzitilupAbApikibikAgidulAdAzu
lupAbApikibikAgivutuvAguzitidulAdAzu
pikibidulAdAzuvutuvAgukAgilupAbAziti
zitivutuvAgukAgilupAbApikibidulAdAzu
kAgipikibizitidulAdAzuvutuvAgulupAbA
kAgilupAbAdulAdAzuvutuvAgupikibiziti
zitikAgipikibidulAdAzulupAbAvutuvAgu
kAgizitilupAbAdulAdAzuvutuvAgupikibi
pikibilupAbAzitivutuvAgudulAdAzukAgi
pikibivutuvAguzitilupAbAkAgidulAdAzu
pikibivutuvAgukAgidulAdAzulupAbAziti
pikibilupAbAdulAdAzuzitikAgivutuvAgu
kAgipikibilupAbAdulAdAzuvutuvAguziti
pikibizitivutuvAgulupAbAkAgidulAdAzu
dulAdAzulupAbAvutuvAguzitikAgipikibi
dulAdAzuzitikAgilupAbApikibivutuvAgu
zitidulAdAzukAgivutuvAgulupAbApikibi
vutuvAgukAgizitidulAdAzulupAbApikibi
zitivutuvAgudulAdAzulupAbAkAgipikibi
lupAbAkAgidulAdAzuvutuvAgupikibiziti
dulAdAzulupAbApikibivutuvAguzitikAgi
lupAbAzitivutuvAgukAgidulAdAzupikibi
zitivutuvAgukAgidulAdAzulupAbApikibi
zitivutuvAgukAgidulAdAzupikibilupAbA
vutuvAgupikibizitikAgilupAbAdulAdAzu
dulAdAzuvutuvAgukAgilupAbApikibiziti
dulAdAzuvutuvAguzitipikibilupAbAkAgi
pikibikAgilupAbAzitidulAdAzuvutuvAgu
vutuvAguzitidulAdAzupikibikAgilupAbA
vutuvAgulupAbAzitipikibikAgidulAdAzu
pikibikAgivutuvAguzitidulAdAzulupAbA
pikibikAgivutuvAgulupAbAzitidulAdAzu
lupAbAvutuvAgudulAdAzuzitikAgipikibi
kAgilupAbApikibivutuvAgudulAdAzuziti
zitipikibivutuvAgudulAdAzukAgilupAbA
kAgizitidulAdAzuvutuvAgulupAbApikibi
vutuvAguzitilupAbAdulAdAzupikibikAgi
pikibikAgivutuvAgulupAbAdulAdAzuziti
pikibidulAdAzuvutuvAguzitikAgilupAbA
dulAdAzulupAbAkAgipikibizitivutuvAgu
pikibikAgivutuvAgudulAdAzuzitilupAbA
kAgilupAbApikibidulAdAzuvutuvAguziti
pikibivutuvAgukAgidulAdAzulupAbAziti
pikibivutuvAgulupAbAzitikAgidulAdAzu
pikibikAgilupAbAdulAdAzuzitivutuvAgu
zitikAgilupAbApikibidulAdAzuvutuvAgu
kAgivutuvAguzitilupAbAdulAdAzupikibi
kAgidulAdAzupikibivutuvAguzitilupAbA
kAgivutuvAgulupAbApikibidulAdAzuziti
vutuvAgupikibidulAdAzulupAbAkAgiziti
dulAdAzuvutuvAgulupAbAzitipikibikAgi
dulAdAzulupAbApikibizitikAgivutuvAgu
zitikAgilupAbAvutuvAgupikibidulAdAzu
zitivutuvAgupikibikAgilupAbAdulAdAzu
lupAbAkAgidulAdAzuvutuvAguzitipikibi
dulAdAzupikibikAgizitivutuvAgulupAbA
kAgidulAdAzuzitivutuvAgupikibilupAbA
pikibidulAdAzuzitikAgilupAbAvutuvAgu
dulAdAzuvutuvAgupikibilupAbAzitikAgi
kAgizitivutuvAgudulAdAzulupAbApikibi
zitikAgilupAbApikibidulAdAzuvutuvAgu
lupAbApikibizitivutuvAgudulAdAzukAgi
lupAbAzitivutuvAgukAgidulAdAzupikibi
zitivutuvAgudulAdAzukAgipikibilupAbA
vutuvAguzitipikibidulAdAzukAgilupAbA
kAgidulAdAzuvutuvAgulupAbApikibiziti
pikibikAgidulAdAzuvutuvAguzitilupAbA
kAgipikibivutuvAgudulAdAzuzitilupAbA
pikibivutuvAgukAgidulAdAzuzitilupAbA
pikibidulAdAzulupAbAzitivutuvAgukAgi
dulAdAzupikibikAgilupAbAvutuvAguziti
lupAbAkAgipikibizitidulAdAzuvutuvAgu
pikibikAgivutuvAguzitilupAbAdulAdAzu
zitidulAdAzulupAbAvutuvAgupikibikAgi
pikibidulAdAzulupAbAkAgivutuvAguziti
zitilupAbAdulAdAzupikibikAgivutuvAgu
lupAbAvutuvAgudulAdAzukAgipikibiziti
lupAbAdulAdAzuzitikAgivutuvAgupikibi
zitipikibilupAbAkAgivutuvAgudulAdAzu
kAgilupAbAzitidulAdAzuvutuvAgupikibi
dulAdAzuzitivutuvAgulupAbApikibikAgi
pikibivutuvAgulupAbAkAgidulAdAzuziti
lupAbAkAgizitipikibidulAdAzuvutuvAgu
zitikAgipikibilupAbAvutuvAgudulAdAzu
dulAdAzuvutuvAgukAgilupAbAzitipikibi
vutuvAguzitipikibidulAdAzulupAbAkAgi
lupAbAvutuvAguzitikAgipikibidulAdAzu
lupAbAzitidulAdAzuvutuvAgukAgipikibi
zitivutuvAgupikibidulAdAzulupAbAkAgi
pikibilupAbAzitivutuvAgudulAdAzukAgi
lupAbAvutuvAgudulAdAzukAgizitipikibi
dulAdAzukAgivutuvAgupikibizitilupAbA
pikibivutuvAgulupAbAzitikAgidulAdAzu
kAgizitilupAbAvutuvAgupikibidulAdAzu
dulAdAzuzitilupAbAvutuvAgukAgipikibi
dulAdAzulupAbApikibizitivutuvAgukAgi
dulAdAzukAgizitilupAbAvutuvAgupikibi
lupAbApikibizitikAgidulAdAzuvutuvAgu
vutuvAgulupAbAkAgipikibizitidulAdAzu
pikibidulAdAzuvutuvAgukAgilupAbAziti
dulAdAzupikibilupAbAkAgivutuvAguziti
kAgidulAdAzulupAbApikibizitivutuvAgu
kAgidulAdAzulupAbAvutuvAguzitipikibi
dulAdAzupikibizitikAgilupAbAvutuvAgu
lupAbApikibikAgidulAdAzuvutuvAguziti
vutuvAguzitipikibidulAdAzulupAbAkAgi
dulAdAzuzitivutuvAgukAgilupAbApikibi
dulAdAzulupAbAzitipikibikAgivutuvAgu
vutuvAgukAgilupAbAzitidulAdAzupikibi
zitivutuvAgulupAbAkAgidulAdAzupikibi
zitilupAbAvutuvAgudulAdAzukAgipikibi
kAgilupAbAdulAdAzupikibizitivutuvAgu
zitivutuvAgulupAbAkAgidulAdAzupikibi
zitivutuvAgupikibilupAbAdulAdAzukAgi
dulAdAzuzitilupAbApikibikAgivutuvAgu
vutuvAguzitipikibidulAdAzulupAbAkAgi
lupAbAdulAdAzukAgizitivutuvAgupikibi
kAgidulAdAzuzitilupAbAvutuvAgupikibi
kAgivutuvAgulupAbApikibizitidulAdAzu
pikibizitikAgidulAdAzuvutuvAgulupAbA
vutuvAguzitikAgipikibilupAbAdulAdAzu
kAgizitivutuvAgupikibidulAdAzulupAbA
pikibizitilupAbAdulAdAzuvutuvAgukAgi
pikibikAgizitidulAdAzuvutuvAgulupAbA
dulAdAzuvutuvAgukAgizitilupAbApikibi
pikibilupAbAdulAdAzuvutuvAguzitikAgi
pikibidulAdAzulupAbAkAgizitivutuvAgu
kAgilupAbAzitipikibivutuvAgudulAdAzu
zitikAgipikibivutuvAgudulAdAzulupAbA
kAgidulAdAzuvutuvAguzitipikibilupAbA
vutuvAguzitikAgidulAdAzulupAbApikibi
zitipikibikAgidulAdAzulupAbAvutuvAgu
dulAdAzuvutuvAgulupAbAkAgipikibiziti
zitidulAdAzuvutuvAgulupAbAkAgipikibi
kAgilupAbAzitipikibivutuvAgudulAdAzu
lupAbApikibikAgidulAdAzuvutuvAguziti
kAgilupAbApikibivutuvAgudulAdAzuziti
zitikAgilupAbApikibidulAdAzuvutuvAgu
pikibivutuvAgudulAdAzulupAbAzitikAgi
lupAbApikibikAgizitivutuvAgudulAdAzu
lupAbAvutuvAguzitipikibidulAdAzukAgi
zitipikibidulAdAzuvutuvAgukAgilupAbA
lupAbAdulAdAzukAgipikibivutuvAguziti
pikibilupAbAdulAdAzukAgivutuvAguziti
dulAdAzuzitilupAbAkAgivutuvAgupikibi
vutuvAgudulAdAzukAgilupAbApikibiziti
lupAbAdulAdAzukAgivutuvAgupikibiziti
lupAbAvutuvAgukAgidulAdAzuzitipikibi

Test Items:
dulAdAzu	bAvutuvA
ziti	gizi
dulAdAzu	bAvutuvA
ziti	gizi
lupAbA	tipiki
kAgi	zukA
pikibi	tipiki
ziti	gizi
pikibi	bilupA
ziti	gizi
kAgi	zukA
vutuvAgu	gudulAdA
ziti	gizi
lupAbA	bilupA
kAgi	zukA
ziti	zukA
lupAbA	bilupA
kAgi	gizi
vutuvAgu	bAvutuvA
pikibi	bilupA
kAgi	zukA
dulAdAzu	bAvutuvA
pikibi	bilupA
kAgi	gizi
dulAdAzu	gudulAdA
vutuvAgu	bAvutuvA
dulAdAzu	bAvutuvA
pikibi	tipiki
vutuvAgu	bAvutuvA
lupAbA	tipiki
dulAdAzu	bAvutuvA
vutuvAgu	bAvutuvA
pikibi	bilupA
ziti	gizi
vutuvAgu	gudulAdA
ziti	zukA
dulAdAzu	gudulAdA
vutuvAgu	bAvutuvA
dulAdAzu	bAvutuvA
ziti	gizi
dulAdAzu	gudulAdA
pikibi	bilupA
ziti	gizi
dulAdAzu	gudulAdA
kAgi	gizi
vutuvAgu	gudulAdA
dulAdAzu	gudulAdA
ziti	zukA
kAgi	gizi
ziti	zukA
vutuvAgu	bAvutuvA
lupAbA	bilupA
pikibi	tipiki
ziti	zukA
lupAbA	tipiki
ziti	gizi
vutuvAgu	gudulAdA
pikibi	tipiki
vutuvAgu	gudulAdA
dulAdAzu	gudulAdA
