Lexicon: pAlA	tugi	kiduzu	kAzivu	tibivAbA	pigudAlu	

Training Sentences:
tibivAbAkAzivukiduzupigudAlutugipAlA
tugikiduzupAlAkAzivupigudAlutibivAbA
kAzivutugipigudAlupAlAkiduzutibivAbA
tugikiduzutibivAbAkAzivupigudAlupAlA
kiduzutugitibivAbApAlAkAzivupigudAlu
tugikiduzupAlApigudAlutibivAbAkAzivu
tugikiduzupAlAtibivAbAkAzivupigudAlu
pAlAtibivAbAkAzivukiduzupigudAlutugi
pigudAlutugikiduzukAzivupAlAtibivAbA
kAzivutibivAbApAlApigudAlukiduzutugi
pigudAlutibivAbAtugikiduzukAzivupAlA
kAzivutugipAlAkiduzutibivAbApigudAlu
kiduzupAlAtibivAbAtugipigudAlukAzivu
tibivAbAkAzivukiduzutugipigudAlupAlA
pigudAlupAlAtugitibivAbAkiduzukAzivu
pigudAlukAzivutibivAbApAlAtugikiduzu
pAlAkiduzukAzivutibivAbApigudAlutugi
pigudAlukiduzukAzivupAlAtugitibivAbA
tibivAbAkiduzutugipAlAkAzivupigudAlu
tugipAlAkiduzutibivAbApigudAlukAzivu
tugitibivAbAkiduzukAzivupAlApigudAlu
tibivAbAkAzivupAlAkiduzutugipigudAlu
tugitibivAbApAlAkAzivupigudAlukiduzu
tugitibivAbAkAzivukiduzupAlApigudAlu
pigudAlukiduzutibivAbAtugipAlAkAzivu
pigudAlupAlAtugitibivAbAkAzivukiduzu
kiduzupAlAtibivAbAkAzivutugipigudAlu
tugipAlAtibivAbAkiduzukAzivupigudAlu
tugipigudAlukAzivupAlAtibivAbAkiduzu
pAlAtibivAbAtugikAzivukiduzupigudAlu
tibivAbApAlAkiduzutugipigudAlukAzivu
kAzivupigudAlutugitibivAbApAlAkiduzu
tugikiduzukAzivupAlApigudAlutibivAbA
kAzivupAlAtibivAbApigudAlutugikiduzu
kiduzutibivAbApAlApigudAlukAzivutugi
tibivAbAtugipAlAkAzivukiduzupigudAlu
tugikiduzukAzivupigudAlutibivAbApAlA
kAzivutugipAlAkiduzupigudAlutibivAbA
pigudAlutugitibivAbAkAzivupAlAkiduzu
kAzivukiduzutibivAbAtugipigudAlupAlA
pigudAlukiduzutibivAbAtugikAzivupAlA
kAzivupigudAlutibivAbAtugikiduzupAlA
kiduzupAlAtugipigudAlukAzivutibivAbA
kiduzutugikAzivutibivAbApAlApigudAlu
pAlApigudAlutibivAbAkiduzukAzivutugi
pAlApigudAlukiduzukAzivutibivAbAtugi
tibivAbApigudAlutugipAlAkAzivukiduzu
pigudAlutibivAbAkAzivukiduzupAlAtugi
tugipAlAkiduzutibivAbAkAzivupigudAlu
kiduzutugikAzivupAlAtibivAbApigudAlu
kiduzutugitibivAbApAlApigudAlukAzivu
pigudAlutibivAbAkiduzutugikAzivupAlA
tibivAbApigudAlupAlAkiduzutugikAzivu
pAlApigudAlukAzivutugitibivAbAkiduzu
kiduzutibivAbAtugipAlApigudAlukAzivu
kiduzupigudAlupAlAtugitibivAbAkAzivu
tugipAlApigudAlutibivAbAkAzivukiduzu
tibivAbApAlAkiduzupigudAlukAzivutugi
tibivAbAtugipigudAlukiduzukAzivupAlA
kiduzukAzivutugipigudAlupAlAtibivAbA
tugipAlAtibivAbAkiduzukAzivupigudAlu
pigudAlukiduzutugitibivAbAkAzivupAlA
kiduzupAlAtugikAzivutibivAbApigudAlu
tugitibivAbAkAzivukiduzupigudAlupAlA
pigudAlutugitibivAbApAlAkAzivukiduzu
tugikAzivukiduzupAlAtibivAbApigudAlu
tugitibivAbAkAzivupigudAlukiduzupAlA
kiduzupigudAlupAlAtugitibivAbAkAzivu
pigudAlutibivAbAtugikAzivukiduzupAlA
kiduzutugipAlAtibivAbApigudAlukAzivu
kiduzutibivAbAkAzivupigudAlutugipAlA
kiduzutugipigudAlutibivAbAkAzivupAlA
pAlAtugikiduzutibivAbAkAzivupigudAlu
kiduzutugipAlAkAzivutibivAbApigudAlu
kAzivutibivAbApAlAkiduzupigudAlutugi
pAlAkiduzukAzivutibivAbApigudAlutugi
tibivAbAkiduzutugipAlAkAzivupigudAlu
kiduzupAlAkAzivutugipigudAlutibivAbA
tugikAzivutibivAbApigudAlukiduzupAlA
pAlAtugipigudAlukiduzutibivAbAkAzivu
tibivAbApigudAlupAlAkAzivutugikiduzu
kiduzutibivAbAkAzivupigudAlupAlAtugi
tugipigudAlukAzivukiduzupAlAtibivAbA
kAzivupigudAlutugipAlAkiduzutibivAbA
tibivAbAkAzivupigudAlupAlAkiduzutugi
tugikAzivupigudAlukiduzutibivAbApAlA
tibivAbApigudAlutugikAzivukiduzupAlA
kAzivupigudAlupAlAtugitibivAbAkiduzu
tugitibivAbApigudAlupAlAkAzivukiduzu
kiduzupigudAlukAzivupAlAtibivAbAtugi
pigudAlukAzivukiduzutugitibivAbApAlA
kAzivupAlAtibivAbAkiduzupigudAlutugi
kAzivutugitibivAbApAlApigudAlukiduzu
kiduzutugipigudAlutibivAbApAlAkAzivu
kiduzukAzivutibivAbApAlApigudAlutugi
pAlAkAzivutugipigudAlutibivAbAkiduzu
pAlAtugipigudAlukiduzukAzivutibivAbA
kiduzukAzivupAlApigudAlutugitibivAbA
pAlAtibivAbApigudAlukiduzukAzivutugi
pigudAlupAlAtugitibivAbAkAzivukiduzu
kiduzutugikAzivutibivAbApAlApigudAlu
tibivAbApAlAkAzivutugikiduzupigudAlu
pigudAlukAzivukiduzutibivAbApAlAtugi
pigudAlupAlAtugitibivAbAkAzivukiduzu
pigudAlutibivAbAkiduzutugikAzivupAlA
kAzivutibivAbApAlApigudAlukiduzutugi
pigudAlukiduzutugitibivAbApAlAkAzivu
pAlAtugikiduzupigudAlukAzivutibivAbA
tibivAbAkiduzupigudAlukAzivutugipAlA
tibivAbAtugikiduzupigudAlukAzivupAlA
tugikiduzupAlAkAzivutibivAbApigudAlu
kiduzupigudAlukAzivutibivAbApAlAtugi
kAzivupigudAlupAlAtibivAbAtugikiduzu
pigudAlutibivAbAkiduzupAlAkAzivutugi
tibivAbAtugikAzivupAlAkiduzupigudAlu
kiduzupAlAkAzivupigudAlutugitibivAbA
tugikiduzutibivAbApAlAkAzivupigudAlu
kAzivupigudAlupAlAtugikiduzutibivAbA
pAlAtugitibivAbAkAzivukiduzupigudAlu
tibivAbAkAzivutugipAlApigudAlukiduzu
tugipAlAkAzivutibivAbApigudAlukiduzu
tugipAlApigudAlukAzivukiduzutibivAbA
kAzivukiduzupAlAtibivAbAtugipigudAlu
tugitibivAbAkAzivupigudAlukiduzupAlA
pAlAtibivAbAkiduzukAzivupigudAlutugi
pAlAkAzivutugitibivAbAkiduzupigudAlu
kiduzupAlAtibivAbAkAzivutugipigudAlu
pigudAlutibivAbAkAzivutugipAlAkiduzu
kiduzupAlAtibivAbAkAzivutugipigudAlu
pAlAkAzivupigudAlutibivAbAkiduzutugi
kiduzupAlAkAzivupigudAlutibivAbAtugi
kAzivukiduzupigudAlupAlAtugitibivAbA
pigudAlukAzivukiduzutugitibivAbApAlA
pAlAkiduzukAzivupigudAlutibivAbAtugi
pigudAlukiduzukAzivutugipAlAtibivAbA
pAlAkiduzupigudAlutibivAbAkAzivutugi
kiduzukAzivutibivAbApigudAlupAlAtugi
kiduzutugipAlApigudAlukAzivutibivAbA
tugipigudAlukAzivupAlAtibivAbAkiduzu
kAzivupigudAlutibivAbApAlAtugikiduzu
pAlAtugipigudAlukiduzukAzivutibivAbA
kiduzupigudAlutibivAbApAlAtugikAzivu
pAlAtugitibivAbAkAzivukiduzupigudAlu
kiduzupigudAlutugipAlAtibivAbAkAzivu
tugikiduzupigudAlutibivAbAkAzivupAlA
tibivAbAtugikiduzupAlApigudAlukAzivu
kiduzutugitibivAbApAlApigudAlukAzivu
kAzivupigudAlupAlAtugitibivAbAkiduzu
kAzivutibivAbAkiduzupigudAlupAlAtugi
kiduzutugipAlAtibivAbAkAzivupigudAlu
kAzivutugipigudAlutibivAbAkiduzupAlA
pAlAkiduzukAzivutibivAbAtugipigudAlu
kiduzupAlAtibivAbAtugipigudAlukAzivu
kiduzupAlAtugikAzivutibivAbApigudAlu
tibivAbAtugikiduzukAzivupigudAlupAlA
pAlAtibivAbAkiduzukAzivupigudAlutugi
kiduzupAlAtibivAbApigudAlukAzivutugi
kiduzutibivAbAkAzivutugipigudAlupAlA
tugitibivAbApigudAlukAzivukiduzupAlA
kiduzupigudAlupAlAkAzivutugitibivAbA
tugikAzivupigudAlukiduzutibivAbApAlA
pigudAlutibivAbAtugipAlAkiduzukAzivu
kiduzutugipAlApigudAlukAzivutibivAbA
kAzivupigudAlukiduzupAlAtugitibivAbA
tugipigudAlutibivAbAkAzivukiduzupAlA
tugipigudAlutibivAbAkAzivupAlAkiduzu
kiduzutugipigudAlukAzivutibivAbApAlA
pAlApigudAlukAzivutugikiduzutibivAbA
pAlAtugitibivAbAkAzivukiduzupigudAlu
kiduzukAzivutugitibivAbApigudAlupAlA
tibivAbAkAzivupigudAlukiduzutugipAlA
pigudAlukiduzutugikAzivupAlAtibivAbA
pAlAtibivAbAkiduzutugikAzivupigudAlu
tugipAlAtibivAbAkAzivupigudAlukiduzu
pigudAlukiduzutibivAbAkAzivupAlAtugi
kiduzupigudAlupAlAkAzivutugitibivAbA
tugikAzivutibivAbApAlAkiduzupigudAlu
tibivAbAkAzivupigudAlukiduzupAlAtugi
kiduzukAzivutugitibivAbApigudAlupAlA
pAlApigudAlutugikAzivutibivAbAkiduzu
pigudAlupAlAtugikiduzukAzivutibivAbA
tugikiduzukAzivupigudAlupAlAtibivAbA
kiduzupigudAlukAzivutugitibivAbApAlA
pigudAlutibivAbApAlAkAzivukiduzutugi
pAlAkAzivukiduzutibivAbApigudAlutugi
kAzivupigudAlupAlAtibivAbAtugikiduzu
tugitibivAbApigudAlukAzivupAlAkiduzu
kiduzupigudAlutugitibivAbAkAzivupAlA
kAzivutugipAlAkiduzupigudAlutibivAbA
pigudAlutibivAbAkiduzupAlAtugikAzivu
pAlAkiduzukAzivupigudAlutugitibivAbA
pigudAlutibivAbAkiduzutugipAlAkAzivu
kiduzupigudAlukAzivutibivAbAtugipAlA
tibivAbApAlAkiduzukAzivutugipigudAlu
pAlAkAzivukiduzutugipigudAlutibivAbA
pAlAtugikAzivutibivAbAkiduzupigudAlu
kiduzukAzivutibivAbAtugipigudAlupAlA
kiduzutugitibivAbApigudAlupAlAkAzivu
tibivAbAtugikiduzupAlAkAzivupigudAlu
pigudAlupAlAtibivAbAkiduzutugikAzivu

Test Items:
pigudAlu	bApigudA
tibivAbA	vutibivA
kiduzu	gikidu
kAzivu	zukAzi
pigudAlu	vutibivA
kiduzu	gikidu
tibivAbA	bApigudA
tugi	lAtu
pAlA	lAtu
tugi	lupA
tibivAbA	bApigudA
kAzivu	zukAzi
tugi	lupA
kAzivu	zukAzi
pigudAlu	vutibivA
kiduzu	zukAzi
pigudAlu	vutibivA
kiduzu	gikidu
tugi	lAtu
tibivAbA	bApigudA
tugi	lAtu
pigudAlu	bApigudA
tugi	lAtu
pAlA	lAtu
tugi	lupA
tibivAbA	vutibivA
pAlA	lupA
tugi	lAtu
kAzivu	zukAzi
kiduzu	gikidu
kAzivu	zukAzi
tibivAbA	bApigudA
pAlA	lupA
tugi	lAtu
tibivAbA	bApigudA
tugi	lupA
pAlA	lAtu
kiduzu	gikidu
kAzivu	zukAzi
kiduzu	zukAzi
tugi	lAtu
kiduzu	zukAzi
tibivAbA	vutibivA
tugi	lAtu
pAlA	lupA
tugi	lAtu
tibivAbA	vutibivA
pAlA	lupA
pigudAlu	vutibivA
kAzivu	zukAzi
pAlA	lAtu
tibivAbA	vutibivA
kAzivu	zukAzi
tugi	lAtu
pAlA	lupA
tugi	lAtu
tibivAbA	bApigudA
tugi	lAtu
tibivAbA	bApigudA
kAzivu	gikidu
