Lexicon: vAkA	luzi	tivutu	lAbAbi	kigiguzu	pAdupidA	

Training Sentences:
lAbAbipAdupidAkigiguzutivutuvAkAluzi
kigiguzutivutuluzivAkApAdupidAlAbAbi
tivutuvAkAkigiguzulAbAbiluzipAdupidA
pAdupidAlAbAbiluzikigiguzuvAkAtivutu
pAdupidAlAbAbiluzivAkAtivutukigiguzu
pAdupidAlAbAbitivutuvAkAkigiguzuluzi
kigiguzupAdupidAvAkAtivutuluzilAbAbi
kigiguzutivutupAdupidAlAbAbivAkAluzi
vAkAlAbAbipAdupidAtivutuluzikigiguzu
pAdupidAlAbAbikigiguzuvAkAtivutuluzi
lAbAbipAdupidAtivutuvAkAluzikigiguzu
vAkAluzipAdupidAlAbAbitivutukigiguzu
luzipAdupidAlAbAbivAkAkigiguzutivutu
tivutukigiguzuvAkAluzipAdupidAlAbAbi
luzipAdupidAlAbAbivAkAkigiguzutivutu
vAkAluzitivutupAdupidAkigiguzulAbAbi
pAdupidAtivutukigiguzulAbAbiluzivAkA
luzilAbAbipAdupidAtivutuvAkAkigiguzu
lAbAbiluzitivutukigiguzupAdupidAvAkA
vAkAkigiguzuluzipAdupidAtivutulAbAbi
tivutukigiguzuluzivAkAlAbAbipAdupidA
pAdupidAvAkAlAbAbitivutukigiguzuluzi
pAdupidAluzilAbAbitivutuvAkAkigiguzu
tivutupAdupidAlAbAbivAkAluzikigiguzu
kigiguzuluzitivutuvAkAlAbAbipAdupidA
pAdupidAvAkAkigiguzulAbAbiluzitivutu
pAdupidAlAbAbitivutukigiguzuvAkAluzi
vAkApAdupidAtivutuluzilAbAbikigiguzu
kigiguzupAdupidAvAkAtivutuluzilAbAbi
lAbAbipAdupidAkigiguzuvAkAtivutuluzi
lAbAbiluzivAkAkigiguzupAdupidAtivutu
vAkAtivutukigiguzuluzipAdupidAlAbAbi
kigiguzupAdupidAluzivAkAtivutulAbAbi
kigiguzuluzilAbAbipAdupidAtivutuvAkA
vAkAtivutukigiguzupAdupidAlAbAbiluzi
vAkApAdupidAtivutukigiguzulAbAbiluzi
pAdupidAkigiguzulAbAbiluzivAkAtivutu
lAbAbivAkAtivutukigiguzupAdupidAluzi
tivutuvAkAkigiguzuluzilAbAbipAdupidA
pAdupidAlAbAbiluzitivutuvAkAkigiguzu
lAbAbipAdupidAluzitivutukigiguzuvAkA
vAkAluzipAdupidAtivutukigiguzulAbAbi
vAkApAdupidAluzikigiguzulAbAbitivutu
tivutulAbAbikigiguzuvAkApAdupidAluzi
vAkAtivutukigiguzuluzilAbAbipAdupidA
luzivAkAlAbAbikigiguzupAdupidAtivutu
vAkAkigiguzulAbAbitivutupAdupidAluzi
luzipAdupidAkigiguzuvAkAtivutulAbAbi
tivutuvAkAkigiguzupAdupidAluzilAbAbi
kigiguzupAdupidAvAkAtivutulAbAbiluzi
tivutukigiguzupAdupidAlAbAbiluzivAkA
kigiguzutivutuluzilAbAbipAdupidAvAkA
lAbAbiluzivAkApAdupidAtivutukigiguzu
kigiguzulAbAbipAdupidAtivutuvAkAluzi
kigiguzupAdupidAvAkAluzitivutulAbAbi
luzivAkAkigiguzutivutulAbAbipAdupidA
lAbAbivAkApAdupidAluzitivutukigiguzu
pAdupidAtivutulAbAbiluzivAkAkigiguzu
tivutukigiguzuvAkApAdupidAluzilAbAbi
kigiguzuvAkAtivutulAbAbipAdupidAluzi
pAdupidAkigiguzulAbAbiluzitivutuvAkA
luzikigiguzuvAkAtivutupAdupidAlAbAbi
vAkApAdupidAluzikigiguzulAbAbitivutu
vAkApAdupidAkigiguzulAbAbiluzitivutu
luzitivutuvAkAkigiguzulAbAbipAdupidA
tivutulAbAbivAkApAdupidAluzikigiguzu
pAdupidAkigiguzutivutuvAkAluzilAbAbi
pAdupidAluzikigiguzuvAkAtivutulAbAbi
pAdupidAtivutulAbAbiluzikigiguzuvAkA
kigiguzulAbAbiluzivAkApAdupidAtivutu
lAbAbiluzikigiguzupAdupidAtivutuvAkA
tivutupAdupidAlAbAbikigiguzuluzivAkA
pAdupidAvAkAlAbAbikigiguzutivutuluzi
lAbAbitivutuluzikigiguzupAdupidAvAkA
tivutukigiguzulAbAbipAdupidAluzivAkA
lAbAbiluzikigiguzutivutuvAkApAdupidA
vAkApAdupidAkigiguzulAbAbiluzitivutu
luzipAdupidAlAbAbivAkAtivutukigiguzu
pAdupidAluzilAbAbivAkAtivutukigiguzu
lAbAbipAdupidAtivutukigiguzuvAkAluzi
lAbAbivAkAluzipAdupidAkigiguzutivutu
vAkAluzipAdupidAkigiguzutivutulAbAbi
kigiguzulAbAbivAkAluzitivutupAdupidA
pAdupidAlAbAbiluzitivutukigiguzuvAkA
tivutupAdupidAluzikigiguzulAbAbivAkA
luzilAbAbitivutuvAkApAdupidAkigiguzu
pAdupidAtivutukigiguzuvAkAlAbAbiluzi
lAbAbivAkAluzipAdupidAkigiguzutivutu
pAdupidAvAkAkigiguzulAbAbitivutuluzi
luzipAdupidAlAbAbivAkAtivutukigiguzu
tivutupAdupidAkigiguzuvAkAlAbAbiluzi
kigiguzutivutupAdupidAvAkAluzilAbAbi
tivutuluzivAkApAdupidAkigiguzulAbAbi
kigiguzutivutuluzipAdupidAvAkAlAbAbi
pAdupidAkigiguzutivutuvAkAluzilAbAbi
lAbAbiluzivAkApAdupidAkigiguzutivutu
kigiguzupAdupidAvAkAlAbAbiluzitivutu
kigiguzupAdupidAtivutuvAkAluzilAbAbi
pAdupidAtivutuluzilAbAbivAkAkigiguzu
luzipAdupidAvAkAlAbAbitivutukigiguzu
pAdupidAlAbAbivAkAkigiguzutivutuluzi
pAdupidAluzilAbAbivAkAtivutukigiguzu
pAdupidAkigiguzuluzivAkAtivutulAbAbi
vAkAtivutulAbAbiluzipAdupidAkigiguzu
pAdupidAkigiguzuvAkAtivutuluzilAbAbi
lAbAbivAkAtivutukigiguzuluzipAdupidA
vAkAlAbAbiluzipAdupidAkigiguzutivutu
pAdupidAkigiguzulAbAbiluzivAkAtivutu
lAbAbiluzikigiguzutivutuvAkApAdupidA
luzitivutupAdupidAkigiguzuvAkAlAbAbi
kigiguzulAbAbitivutuvAkAluzipAdupidA
tivutuvAkAkigiguzuluzipAdupidAlAbAbi
pAdupidAtivutuvAkAlAbAbiluzikigiguzu
pAdupidAlAbAbiluzikigiguzutivutuvAkA
vAkAtivutukigiguzulAbAbiluzipAdupidA
pAdupidAvAkAluzilAbAbitivutukigiguzu
lAbAbikigiguzuluzipAdupidAtivutuvAkA
lAbAbitivutuvAkAkigiguzuluzipAdupidA
pAdupidAlAbAbitivutukigiguzuvAkAluzi
luzivAkAtivutukigiguzupAdupidAlAbAbi
lAbAbiluzikigiguzupAdupidAvAkAtivutu
lAbAbivAkAkigiguzupAdupidAluzitivutu
kigiguzuvAkAlAbAbitivutupAdupidAluzi
tivutuluzilAbAbivAkAkigiguzupAdupidA
vAkApAdupidAluzilAbAbitivutukigiguzu
lAbAbivAkAtivutupAdupidAkigiguzuluzi
luzilAbAbivAkAtivutukigiguzupAdupidA
lAbAbipAdupidAtivutukigiguzuluzivAkA
pAdupidAlAbAbiluzitivutukigiguzuvAkA
lAbAbikigiguzuluzitivutupAdupidAvAkA
lAbAbiluzipAdupidAtivutuvAkAkigiguzu
pAdupidAkigiguzutivutuluzilAbAbivAkA
lAbAbipAdupidAtivutuluzivAkAkigiguzu
luzivAkApAdupidAtivutukigiguzulAbAbi
lAbAbipAdupidAtivutuluzikigiguzuvAkA
pAdupidAkigiguzulAbAbivAkAtivutuluzi
luzivAkAkigiguzupAdupidAtivutulAbAbi
tivutukigiguzuluzivAkApAdupidAlAbAbi
kigiguzuvAkAluzitivutupAdupidAlAbAbi
vAkAlAbAbipAdupidAkigiguzuluzitivutu
pAdupidAluzikigiguzulAbAbivAkAtivutu
kigiguzulAbAbitivutuluzipAdupidAvAkA
vAkAkigiguzulAbAbiluzitivutupAdupidA
luzilAbAbivAkAtivutupAdupidAkigiguzu
kigiguzuvAkAtivutulAbAbiluzipAdupidA
pAdupidAtivutuvAkAluzilAbAbikigiguzu
luzikigiguzutivutupAdupidAvAkAlAbAbi
vAkAtivutupAdupidAlAbAbiluzikigiguzu
vAkAkigiguzupAdupidAluzitivutulAbAbi
vAkApAdupidAkigiguzutivutuluzilAbAbi
tivutupAdupidAlAbAbiluzivAkAkigiguzu
luzivAkAkigiguzupAdupidAtivutulAbAbi
lAbAbitivutuvAkAluzipAdupidAkigiguzu
luzikigiguzupAdupidAtivutuvAkAlAbAbi
kigiguzuluzitivutupAdupidAlAbAbivAkA
vAkAluzilAbAbikigiguzutivutupAdupidA
luzitivutuvAkAlAbAbipAdupidAkigiguzu
lAbAbikigiguzutivutuvAkAluzipAdupidA
pAdupidAvAkAluzilAbAbitivutukigiguzu
luzipAdupidAvAkAtivutulAbAbikigiguzu
pAdupidAlAbAbiluzikigiguzuvAkAtivutu
vAkAluzikigiguzupAdupidAtivutulAbAbi
tivutupAdupidAluzivAkAlAbAbikigiguzu
lAbAbitivutuluzikigiguzuvAkApAdupidA
kigiguzuvAkAtivutuluzipAdupidAlAbAbi
pAdupidAtivutuvAkAkigiguzuluzilAbAbi
vAkAtivutuluzikigiguzupAdupidAlAbAbi
luzitivutukigiguzupAdupidAlAbAbivAkA
pAdupidAvAkAlAbAbiluzikigiguzutivutu
tivutulAbAbiluzikigiguzuvAkApAdupidA
tivutupAdupidAvAkAluzikigiguzulAbAbi
pAdupidAvAkAtivutulAbAbikigiguzuluzi
luzitivutukigiguzulAbAbivAkApAdupidA
luzitivutuvAkAlAbAbikigiguzupAdupidA
pAdupidAluzitivutukigiguzulAbAbivAkA
pAdupidAkigiguzuluzitivutuvAkAlAbAbi
lAbAbiluzipAdupidAtivutuvAkAkigiguzu
kigiguzulAbAbitivutupAdupidAluzivAkA
vAkApAdupidAlAbAbikigiguzuluzitivutu
vAkApAdupidAtivutulAbAbikigiguzuluzi
lAbAbitivutuluzivAkAkigiguzupAdupidA
tivutuvAkAluzikigiguzupAdupidAlAbAbi
kigiguzupAdupidAluzitivutulAbAbivAkA
kigiguzulAbAbipAdupidAluzitivutuvAkA
kigiguzulAbAbitivutuvAkApAdupidAluzi
lAbAbikigiguzuluzitivutupAdupidAvAkA
vAkAlAbAbikigiguzuluzitivutupAdupidA
tivutulAbAbipAdupidAkigiguzuluzivAkA
tivutupAdupidAkigiguzulAbAbiluzivAkA
vAkAkigiguzulAbAbitivutupAdupidAluzi
kigiguzutivutuvAkApAdupidAluzilAbAbi
pAdupidAtivutuvAkAlAbAbiluzikigiguzu
tivutuluzikigiguzuvAkApAdupidAlAbAbi
pAdupidAluzilAbAbikigiguzutivutuvAkA
vAkAtivutulAbAbiluzikigiguzupAdupidA
tivutulAbAbiluzipAdupidAvAkAkigiguzu
tivutupAdupidAkigiguzuvAkAlAbAbiluzi
lAbAbikigiguzupAdupidAluzitivutuvAkA
tivutupAdupidAvAkAlAbAbiluzikigiguzu
lAbAbipAdupidAtivutuvAkAkigiguzuluzi

Test Items:
kigiguzu	zupAdupi
vAkA	kAlu
pAdupidA	bikigigu
tivutu	zitivu
vAkA	dAvA
luzi	kAlu
kigiguzu	bikigigu
lAbAbi	zitivu
luzi	kAlu
pAdupidA	bikigigu
tivutu	zitivu
vAkA	kAlu
pAdupidA	bikigigu
tivutu	zitivu
kigiguzu	bikigigu
luzi	dAvA
kigiguzu	zupAdupi
tivutu	tulAbA
vAkA	kAlu
lAbAbi	zitivu
vAkA	dAvA
kigiguzu	zupAdupi
lAbAbi	tulAbA
luzi	kAlu
lAbAbi	zitivu
luzi	dAvA
kigiguzu	bikigigu
pAdupidA	zupAdupi
luzi	kAlu
tivutu	zitivu
lAbAbi	zitivu
tivutu	tulAbA
kigiguzu	zupAdupi
vAkA	dAvA
luzi	kAlu
tivutu	zitivu
luzi	kAlu
kigiguzu	zupAdupi
lAbAbi	tulAbA
pAdupidA	bikigigu
lAbAbi	zitivu
vAkA	dAvA
luzi	kAlu
pAdupidA	bikigigu
lAbAbi	zitivu
vAkA	kAlu
pAdupidA	bikigigu
vAkA	dAvA
kigiguzu	zupAdupi
lAbAbi	zitivu
pAdupidA	bikigigu
vAkA	dAvA
luzi	kAlu
pAdupidA	bikigigu
vAkA	kAlu
tivutu	tulAbA
kigiguzu	bikigigu
vAkA	kAlu
kigiguzu	bikigigu
vAkA	dAvA
