Lexicon: bApi	luzi	bipAki	vuzugu	dutugiti	lAdAvAkA	

Training Sentences:
luzilAdAvAkAdutugitivuzugudutugitilAdAvAkAluzibipAki
lAdAvAkAdutugitiluzibApilAdAvAkAluzibApibipAki
dutugitibipAkivuzuguluzibApilAdAvAkAluzibApi
bipAkiluzidutugitiluzilAdAvAkAbipAkibApidutugiti
bApiluzivuzuguluzilAdAvAkAbApilAdAvAkAdutugiti
bipAkivuzugudutugitiluzivuzugubApiluzibApi
lAdAvAkAbApiluzibApiluzivuzugudutugitivuzugu
bApiluzivuzugulAdAvAkAbApilAdAvAkAdutugitivuzugu
bipAkilAdAvAkAbipAkidutugitiluzilAdAvAkAdutugitivuzugu
luzilAdAvAkAbApiluzibApivuzugubipAkidutugiti
vuzuguluzibApivuzuguluzidutugitilAdAvAkAbipAki
vuzugubApilAdAvAkAluzibipAkilAdAvAkAbipAkiluzi
vuzuguluzivuzugulAdAvAkAdutugitibipAkidutugitibipAki
luzibipAkiluzibApivuzugubipAkidutugitibApi
bipAkidutugitibApidutugitivuzugulAdAvAkAbApibipAki
dutugitibipAkibApidutugitiluzibipAkiluzibApi
dutugitilAdAvAkAdutugitibipAkiluzibApivuzuguluzi
dutugitiluzidutugitilAdAvAkAluzivuzugulAdAvAkAbipAki
dutugitivuzugubipAkiluzibApiluzibipAkilAdAvAkA
vuzuguluzibApibipAkivuzuguluzilAdAvAkAdutugiti
vuzugudutugitibApibipAkilAdAvAkAluzivuzugubipAki
dutugitibApilAdAvAkAbApilAdAvAkAdutugitibipAkivuzugu
bApidutugitiluzilAdAvAkAvuzugudutugitivuzugubipAki
dutugitibApivuzugubApiluzidutugitilAdAvAkAbipAki
bApilAdAvAkAluzibipAkivuzugubApilAdAvAkAbipAki
bipAkivuzuguluzilAdAvAkAbApivuzugudutugitilAdAvAkA
bApivuzugubipAkilAdAvAkAdutugitivuzugulAdAvAkAluzi
lAdAvAkAvuzugubipAkivuzugudutugitiluzidutugitibipAki
bipAkibApiluzidutugitibipAkilAdAvAkAbApilAdAvAkA
luzidutugitibApilAdAvAkAvuzugubApivuzuguluzi
dutugitibipAkidutugitibipAkibApilAdAvAkAvuzuguluzi
vuzuguluzidutugitiluzibipAkilAdAvAkAbApibipAki
dutugitilAdAvAkAdutugitivuzugubipAkibApivuzugubipAki
bipAkidutugitilAdAvAkAbApivuzugulAdAvAkAdutugitivuzugu
luzibApivuzuguluzivuzugubipAkidutugitibApi
luzilAdAvAkAvuzugubApidutugitibipAkilAdAvAkAbipAki
bipAkilAdAvAkAbipAkidutugitibApivuzuguluzivuzugu
lAdAvAkAdutugitiluzilAdAvAkAbApidutugitibApivuzugu
bApiluzidutugitibApilAdAvAkAvuzugulAdAvAkAvuzugu
vuzugubipAkidutugitibApidutugitibApiluzilAdAvAkA
luzibipAkilAdAvAkAdutugitilAdAvAkAluzibApivuzugu
lAdAvAkAbApidutugitilAdAvAkAdutugitibApibipAkivuzugu
vuzugubipAkilAdAvAkAluzivuzugulAdAvAkAdutugitibApi
dutugitilAdAvAkAluzibipAkiluzidutugitibipAkilAdAvAkA
lAdAvAkAbipAkilAdAvAkAvuzugubApivuzugubipAkiluzi
vuzugubipAkivuzugulAdAvAkAbApiluzidutugitibipAki
bApiluzibipAkilAdAvAkAbipAkibApiluzilAdAvAkA
luzilAdAvAkAdutugitibipAkivuzugudutugitiluzilAdAvAkA
bApilAdAvAkAbApibipAkiluzibipAkilAdAvAkAdutugiti
vuzuguluzivuzuguluzilAdAvAkAbipAkidutugitibApi
dutugitiluzibApidutugitivuzugubipAkilAdAvAkAluzi
luzidutugitibipAkivuzugubApivuzuguluzibApi
lAdAvAkAvuzugubipAkibApilAdAvAkAbipAkidutugitiluzi
vuzugulAdAvAkAvuzugulAdAvAkAbApidutugitibApidutugiti
bApiluzidutugitibApivuzugudutugitiluzivuzugu
lAdAvAkAbipAkilAdAvAkAbipAkivuzuguluzidutugitivuzugu
lAdAvAkAbipAkiluzilAdAvAkAbApiluzivuzugubApi
bipAkidutugitilAdAvAkAdutugitilAdAvAkAvuzugubApivuzugu
bApibipAkibApivuzugubipAkiluzivuzugudutugiti
bApibipAkivuzugudutugitiluzibipAkiluzilAdAvAkA
vuzuguluzilAdAvAkAdutugitilAdAvAkAvuzugudutugitibApi
luzibipAkivuzugubipAkibApidutugitivuzugulAdAvAkA
bipAkiluzibipAkilAdAvAkAvuzugulAdAvAkAbApivuzugu
dutugitivuzugubApiluzidutugitibipAkibApiluzi
dutugitivuzuguluzidutugitibApilAdAvAkAvuzugulAdAvAkA
luzidutugitivuzugulAdAvAkAvuzugubipAkidutugitiluzi
luzivuzugulAdAvAkAbApivuzugudutugitilAdAvAkAbApi
bipAkibApibipAkiluzivuzugubApidutugitilAdAvAkA
bApibipAkilAdAvAkAluzibipAkiluzidutugitilAdAvAkA
vuzugubApiluzibipAkivuzugulAdAvAkAbipAkidutugiti
bipAkivuzugulAdAvAkAbApidutugitivuzuguluzibipAki
bipAkiluzivuzuguluzibipAkivuzugulAdAvAkAdutugiti
dutugitilAdAvAkAdutugitibApiluzilAdAvAkAbipAkibApi
vuzugudutugitivuzugubApiluzilAdAvAkAluzibipAki
bipAkilAdAvAkAdutugitibipAkiluzivuzugulAdAvAkAdutugiti
dutugitivuzugubApiluzibipAkiluzidutugitibApi
luzilAdAvAkAluzibipAkivuzugubipAkivuzugubApi
lAdAvAkAluzibApidutugitiluzivuzugubipAkivuzugu
lAdAvAkAbApiluzibApibipAkidutugitilAdAvAkAdutugiti
bApiluzibipAkilAdAvAkAbipAkibApidutugitilAdAvAkA
luzibApivuzugubApidutugitibipAkilAdAvAkAvuzugu
dutugitibipAkidutugitibApibipAkibApivuzuguluzi
lAdAvAkAdutugitibApivuzugubApidutugitiluzibipAki
vuzugubipAkivuzugubipAkiluzibApiluzibApi
lAdAvAkAbipAkivuzugubApiluzilAdAvAkAvuzugubipAki
dutugitilAdAvAkAdutugitilAdAvAkAbipAkiluzibApiluzi
lAdAvAkAbipAkiluzilAdAvAkAbipAkibApiluzidutugiti
bApilAdAvAkAluzivuzugubipAkivuzugudutugitiluzi
bApidutugitivuzugudutugitiluzibipAkilAdAvAkAbipAki
vuzugubipAkibApibipAkibApivuzugulAdAvAkAdutugiti
dutugitibipAkibApiluzibApilAdAvAkAluzibipAki
dutugitibApilAdAvAkAbipAkivuzuguluzidutugitilAdAvAkA
luzibipAkilAdAvAkAvuzugulAdAvAkAbipAkiluzibApi
lAdAvAkAdutugitivuzugulAdAvAkAbipAkiluzibipAkiluzi
bipAkidutugitibApidutugitivuzugulAdAvAkAvuzuguluzi
bApidutugitiluzilAdAvAkAvuzugubipAkilAdAvAkAluzi
bipAkilAdAvAkAluzivuzugubApiluzibipAkilAdAvAkA
bipAkivuzugudutugitibApiluzivuzugubApilAdAvAkA
dutugitibApivuzugubipAkibApiluzibipAkilAdAvAkA
vuzugudutugitivuzuguluzibipAkibApibipAkibApi
bipAkivuzugulAdAvAkAdutugitilAdAvAkAbipAkibApiluzi
dutugitibApiluzibApiluzilAdAvAkAvuzugulAdAvAkA
luzivuzuguluzivuzugubApidutugitilAdAvAkAbipAki
luzibipAkilAdAvAkAdutugitivuzugubApilAdAvAkAdutugiti
dutugitilAdAvAkAdutugitiluzivuzugubApilAdAvAkAvuzugu
luzilAdAvAkAluzilAdAvAkAbApidutugitivuzugubipAki
bipAkibApilAdAvAkAvuzugubApiluzivuzugudutugiti
vuzugudutugitiluzibApiluzibipAkivuzugubipAki
luzibApilAdAvAkAdutugitiluzivuzugubipAkibApi
bApibipAkivuzuguluzidutugitivuzugudutugitibApi
lAdAvAkAbApilAdAvAkAluzivuzugubApibipAkiluzi
bApidutugitibApiluzibipAkilAdAvAkAluzilAdAvAkA
vuzugudutugitibApidutugitibipAkibApivuzuguluzi
bApidutugitibApivuzugubipAkiluzidutugitilAdAvAkA
bApiluzibipAkibApivuzugudutugitibipAkivuzugu
luzibApibipAkibApilAdAvAkAvuzugudutugitiluzi
bApiluzivuzuguluzibApivuzugubipAkidutugiti
luzidutugitibipAkidutugitilAdAvAkAbApilAdAvAkAluzi
bApiluzivuzugubipAkidutugitibipAkiluzivuzugu
vuzugulAdAvAkAbipAkivuzugubipAkilAdAvAkAluzidutugiti
luzidutugitiluzibipAkibApibipAkidutugitibApi
vuzugulAdAvAkAbipAkiluzibipAkiluzilAdAvAkAbApi
dutugitivuzugubApilAdAvAkAdutugitibApibipAkiluzi
vuzugudutugitiluzidutugitibipAkivuzugubipAkibApi
lAdAvAkAdutugitilAdAvAkAdutugitiluzibApiluzibApi
lAdAvAkAbipAkidutugitibApivuzugudutugitibApivuzugu
lAdAvAkAluzilAdAvAkAvuzugubipAkibApivuzugudutugiti
bipAkilAdAvAkAluzidutugitiluzilAdAvAkAbipAkidutugiti
luzidutugitivuzugubApibipAkidutugitibApibipAki
lAdAvAkAvuzugulAdAvAkAdutugitivuzuguluzibipAkidutugiti
bipAkibApilAdAvAkAbipAkivuzugubApidutugitiluzi
dutugitiluzivuzugubApilAdAvAkAbApibipAkivuzugu
luzidutugitibipAkidutugitibApilAdAvAkAvuzuguluzi
bApilAdAvAkAbipAkilAdAvAkAvuzuguluzibApidutugiti
lAdAvAkAbipAkivuzugubApivuzugudutugitiluzilAdAvAkA
lAdAvAkAdutugitiluzibApivuzugubApivuzugulAdAvAkA
bApivuzugudutugitibipAkivuzugudutugitibApilAdAvAkA
dutugitivuzugudutugitiluzilAdAvAkAbipAkivuzuguluzi
bApivuzugulAdAvAkAvuzugudutugitilAdAvAkAbApidutugiti
lAdAvAkAvuzugulAdAvAkAbipAkidutugitibApibipAkiluzi
dutugitilAdAvAkAbipAkiluzibipAkilAdAvAkAvuzugubApi
bipAkilAdAvAkAbApilAdAvAkAvuzugudutugitibipAkivuzugu
lAdAvAkAluzilAdAvAkAdutugitiluzibApidutugitivuzugu
bApidutugitilAdAvAkAvuzugubipAkibApivuzugudutugiti
bipAkidutugitilAdAvAkAluzidutugitilAdAvAkAvuzugubipAki
luzibApivuzugubApilAdAvAkAvuzugubipAkilAdAvAkA
dutugitilAdAvAkAbipAkidutugitivuzugubipAkibApiluzi
lAdAvAkAluzidutugitilAdAvAkAdutugitibipAkivuzugubApi
vuzugudutugitibApibipAkilAdAvAkAbApidutugitibipAki
dutugitiluzibipAkilAdAvAkAdutugitibipAkibipAkidutugiti

Test Items:
bApi	kAbA
bipAki	zibipA
lAdAvAkA	gudutugi
bApi	pilu
bipAki	kivuzu
luzi	pilu
bipAki	zibipA
luzi	pilu
bApi	kAbA
dutugiti	tilAdAvA
luzi	kAbA
lAdAvAkA	tilAdAvA
bApi	pilu
dutugiti	tilAdAvA
bApi	pilu
dutugiti	gudutugi
bipAki	zibipA
bApi	pilu
bipAki	kivuzu
bApi	pilu
vuzugu	zibipA
luzi	kAbA
bApi	pilu
lAdAvAkA	tilAdAvA
bipAki	zibipA
vuzugu	kivuzu
bipAki	zibipA
lAdAvAkA	gudutugi
luzi	pilu
dutugiti	gudutugi
bApi	kAbA
luzi	pilu
bApi	pilu
lAdAvAkA	tilAdAvA
vuzugu	kivuzu
bApi	kAbA
vuzugu	kivuzu
dutugiti	tilAdAvA
luzi	pilu
bipAki	kivuzu
bApi	pilu
luzi	kAbA
lAdAvAkA	gudutugi
vuzugu	kivuzu
bipAki	zibipA
bApi	pilu
bipAki	zibipA
dutugiti	tilAdAvA
bipAki	zibipA
vuzugu	kivuzu
dutugiti	tilAdAvA
bipAki	zibipA
lAdAvAkA	gudutugi
vuzugu	zibipA
lAdAvAkA	gudutugi
vuzugu	kivuzu
lAdAvAkA	gudutugi
luzi	kAbA
bApi	pilu
dutugiti	gudutugi
