Lexicon: pAzu	kAzi	lAbAtu	vAdAbi	gipiluki	vugutidu	

Training Sentences:
gipilukivAdAbipAzuvugutidulAbAtupAzuvAdAbigipiluki
pAzukAzivAdAbivugutiduvAdAbivugutidugipilukipAzu
vugutidulAbAtuvAdAbivugutidupAzuvAdAbigipilukilAbAtu
vAdAbikAzilAbAtugipilukikAzipAzugipilukivAdAbi
pAzugipilukipAzuvAdAbigipilukilAbAtukAzivAdAbi
vAdAbilAbAtuvAdAbilAbAtuvugutidukAzigipilukikAzi
vAdAbipAzukAzivugutidukAzivAdAbipAzulAbAtu
vugutiduvAdAbilAbAtuvugutidugipilukikAzilAbAtuvAdAbi
pAzulAbAtuvAdAbigipilukilAbAtukAzipAzugipiluki
lAbAtukAzigipilukikAzipAzuvugutidugipilukivugutidu
vAdAbikAzigipilukipAzuvugutidupAzuvugutiduvAdAbi
kAzipAzugipilukipAzukAzivugutidugipilukivAdAbi
pAzuvAdAbipAzukAzivAdAbigipilukikAzigipiluki
lAbAtupAzuvugutidupAzukAzigipilukivugutidulAbAtu
pAzulAbAtukAzilAbAtugipilukivAdAbikAzipAzu
vAdAbigipilukikAzivAdAbikAzilAbAtuvugutidugipiluki
vAdAbikAzigipilukilAbAtukAzipAzulAbAtuvAdAbi
pAzukAzilAbAtukAzilAbAtuvugutidugipilukivAdAbi
vugutidukAzilAbAtupAzukAzipAzuvAdAbigipiluki
vAdAbilAbAtugipilukikAzivugutidulAbAtuvugutidukAzi
lAbAtupAzugipilukivugutidukAzivAdAbikAzigipiluki
pAzulAbAtuvugutidulAbAtukAzivugutidukAzivAdAbi
vugutidukAzivugutiduvAdAbilAbAtugipilukilAbAtugipiluki
kAzipAzulAbAtugipilukipAzulAbAtukAzigipiluki
pAzuvugutidukAzipAzukAzivugutidulAbAtugipiluki
vAdAbigipilukilAbAtugipilukipAzulAbAtuvAdAbivugutidu
vAdAbivugutidupAzuvAdAbilAbAtugipilukivugutidulAbAtu
gipilukivugutidugipilukipAzulAbAtupAzuvugutidulAbAtu
pAzuvAdAbipAzuvAdAbilAbAtukAzigipilukilAbAtu
gipilukivAdAbigipilukikAzivugutidulAbAtuvugutiduvAdAbi
vugutidugipilukilAbAtuvAdAbigipilukipAzuvAdAbikAzi
kAzivAdAbigipilukikAzilAbAtupAzulAbAtuvAdAbi
kAzipAzuvAdAbikAzivAdAbipAzugipilukivugutidu
kAzilAbAtuvAdAbilAbAtukAzivAdAbigipilukipAzu
gipilukipAzulAbAtupAzulAbAtuvugutiduvAdAbivugutidu
vugutidulAbAtukAzivugutidulAbAtupAzukAzigipiluki
vugutidukAzivugutidupAzulAbAtuvAdAbilAbAtugipiluki
pAzulAbAtuvugutidugipilukikAzivAdAbikAzigipiluki
vAdAbivugutidulAbAtuvugutiduvAdAbigipilukilAbAtukAzi
kAzivugutidukAzivAdAbipAzuvAdAbivugutidulAbAtu
kAzigipilukivAdAbivugutidupAzulAbAtuvugutidugipiluki
pAzuvAdAbipAzuvAdAbilAbAtuvugutidugipilukilAbAtu
lAbAtukAzivugutidulAbAtukAzivugutidupAzugipiluki
kAzivAdAbilAbAtugipilukikAzivAdAbipAzugipiluki
vugutiduvAdAbikAzilAbAtuvAdAbivugutidugipilukikAzi
vAdAbikAzigipilukipAzulAbAtugipilukilAbAtuvugutidu
lAbAtugipilukipAzugipilukikAzipAzulAbAtukAzi
lAbAtugipilukilAbAtukAzivAdAbikAzivAdAbipAzu
kAzigipilukivAdAbilAbAtuvAdAbivugutidulAbAtupAzu
vAdAbikAzivAdAbipAzukAzigipilukipAzugipiluki
vugutidulAbAtuvAdAbipAzugipilukikAzilAbAtugipiluki
vugutidulAbAtuvAdAbipAzugipilukikAzivugutidulAbAtu
pAzuvAdAbipAzuvugutidugipilukilAbAtuvugutidugipiluki
vugutidupAzugipilukipAzuvugutidukAzilAbAtugipiluki
pAzuvAdAbivugutidupAzuvugutiduvAdAbilAbAtugipiluki
kAzivAdAbivugutidulAbAtupAzuvAdAbipAzugipiluki
pAzuvAdAbipAzulAbAtugipilukikAzilAbAtuvugutidu
pAzuvugutidulAbAtuvugutiduvAdAbigipilukilAbAtugipiluki
gipilukivugutidulAbAtugipilukilAbAtuvAdAbivugutidukAzi
gipilukivAdAbilAbAtupAzulAbAtuvAdAbivugutidupAzu
vugutidupAzulAbAtugipilukipAzugipilukivAdAbikAzi
pAzulAbAtuvAdAbilAbAtuvugutidugipilukikAzivAdAbi
vAdAbivugutidukAzilAbAtukAzivAdAbipAzugipiluki
kAzigipilukilAbAtukAzivugutidupAzugipilukipAzu
lAbAtuvugutidupAzulAbAtupAzugipilukivugutidukAzi
lAbAtupAzugipilukivugutidugipilukilAbAtukAzivugutidu
vAdAbikAzigipilukivAdAbilAbAtupAzuvugutidugipiluki
lAbAtukAzivAdAbilAbAtugipilukipAzuvAdAbigipiluki
lAbAtuvugutidukAzivAdAbipAzuvugutiduvAdAbilAbAtu
pAzukAzilAbAtupAzuvAdAbilAbAtugipilukikAzi
vugutidulAbAtugipilukilAbAtukAzigipilukipAzukAzi
pAzukAzigipilukivugutidugipilukivAdAbikAzipAzu
pAzuvugutidupAzukAzivugutidulAbAtukAzivAdAbi
lAbAtugipilukivAdAbipAzulAbAtuvugutidupAzuvugutidu
lAbAtupAzugipilukivugutidulAbAtuvAdAbipAzuvAdAbi
kAzivugutidupAzuvAdAbigipilukivugutiduvAdAbipAzu
vAdAbikAzilAbAtuvAdAbipAzuvugutidulAbAtupAzu
vAdAbigipilukipAzuvugutidupAzuvAdAbivugutidulAbAtu
kAzigipilukivugutidupAzuvAdAbigipilukipAzuvAdAbi
lAbAtuvAdAbikAzigipilukilAbAtuvAdAbipAzukAzi
kAzivugutidupAzuvAdAbipAzuvAdAbigipilukikAzi
pAzulAbAtuvugutidukAzivAdAbilAbAtuvugutidukAzi
gipilukikAzilAbAtugipilukikAzivugutidulAbAtuvugutidu
kAzivAdAbipAzukAzigipilukipAzuvAdAbilAbAtu
gipilukipAzukAzivAdAbipAzuvugutidulAbAtuvAdAbi
pAzulAbAtuvAdAbivugutidugipilukikAzivAdAbigipiluki
vAdAbigipilukilAbAtugipilukipAzukAzivugutidukAzi
gipilukivugutiduvAdAbigipilukipAzuvugutiduvAdAbipAzu
vAdAbikAzivugutidukAzivugutiduvAdAbigipilukipAzu
lAbAtukAzivAdAbigipilukilAbAtuvAdAbivugutidukAzi
gipilukivAdAbigipilukivugutiduvAdAbilAbAtukAzivugutidu
gipilukivugutiduvAdAbigipilukivAdAbilAbAtuvugutidupAzu
vAdAbikAzigipilukikAzivAdAbigipilukipAzulAbAtu
vAdAbigipilukivugutidulAbAtupAzuvAdAbigipilukipAzu
kAzivugutidupAzulAbAtuvAdAbipAzuvugutidulAbAtu
gipilukivugutidulAbAtuvugutidupAzugipilukikAzipAzu
lAbAtupAzuvAdAbivugutidukAzivugutidupAzuvAdAbi
kAzipAzukAzigipilukivugutidugipilukilAbAtuvugutidu
gipilukilAbAtuvugutiduvAdAbipAzuvAdAbigipilukikAzi
gipilukipAzuvAdAbigipilukipAzuvugutiduvAdAbikAzi
kAzivugutidugipilukilAbAtupAzulAbAtukAzipAzu
pAzuvugutiduvAdAbilAbAtuvAdAbikAzilAbAtugipiluki
kAzigipilukikAzivugutidupAzuvugutiduvAdAbipAzu
lAbAtuvugutidulAbAtukAzivAdAbigipilukivugutiduvAdAbi
kAzigipilukilAbAtuvugutidukAzigipilukipAzuvugutidu
pAzukAzipAzukAzilAbAtugipilukivugutidugipiluki
vAdAbigipilukilAbAtuvugutidulAbAtuvugutiduvAdAbikAzi
lAbAtuvugutidulAbAtuvugutidukAzivAdAbipAzugipiluki
kAzivugutidugipilukipAzuvugutidugipilukikAzipAzu
gipilukikAzilAbAtukAzilAbAtupAzuvAdAbigipiluki
vugutidukAzigipilukivugutidukAzipAzuvAdAbilAbAtu
pAzugipilukivugutidukAzigipilukilAbAtupAzukAzi
vAdAbikAzivugutidulAbAtuvugutidugipilukipAzulAbAtu
vAdAbivugutidupAzuvAdAbipAzugipilukivugutidugipiluki
kAzivAdAbivugutidupAzuvugutidukAzilAbAtupAzu
vAdAbivugutidulAbAtugipilukilAbAtugipilukivAdAbikAzi
vAdAbipAzuvAdAbikAzivugutidulAbAtukAzipAzu
vugutidugipilukivAdAbigipilukikAzivugutiduvAdAbipAzu
gipilukikAzipAzuvugutidukAzigipilukilAbAtupAzu
vugutidugipilukivAdAbikAzivugutidupAzuvAdAbilAbAtu
kAzivAdAbilAbAtugipilukivAdAbilAbAtuvugutidupAzu
lAbAtuvugutidugipilukivugutidugipilukilAbAtupAzuvAdAbi
pAzugipilukivugutidupAzuvugutidulAbAtukAzivAdAbi
gipilukikAzivugutidukAzigipilukipAzuvAdAbipAzu
kAzipAzukAzilAbAtugipilukivugutidupAzuvAdAbi
pAzuvugutiduvAdAbilAbAtugipilukivAdAbikAzilAbAtu
kAzivAdAbilAbAtukAzivugutidugipilukivugutidupAzu
vugutidupAzuvAdAbivugutidukAzigipilukilAbAtugipiluki
vAdAbivugutiduvAdAbivugutidugipilukikAzigipilukipAzu
lAbAtuvugutidupAzulAbAtukAzivAdAbikAzigipiluki
pAzuvAdAbilAbAtugipilukipAzukAzilAbAtukAzi
vAdAbilAbAtupAzugipilukilAbAtugipilukipAzukAzi
kAzivugutidukAzivugutiduvAdAbigipilukipAzulAbAtu
gipilukilAbAtuvAdAbigipilukikAzipAzuvugutiduvAdAbi
pAzugipilukilAbAtuvugutidukAzigipilukilAbAtukAzi
vAdAbilAbAtuvugutiduvAdAbilAbAtupAzukAzigipiluki
pAzuvAdAbikAzivugutidukAzivugutidulAbAtugipiluki
pAzuvugutiduvAdAbivugutidugipilukivAdAbikAzilAbAtu
pAzugipilukikAzilAbAtuvAdAbikAzivugutidugipiluki
kAzivugutidukAzipAzuvAdAbilAbAtuvAdAbigipiluki
lAbAtupAzuvugutidugipilukivAdAbikAzivugutidupAzu
pAzugipilukivAdAbilAbAtukAzilAbAtuvAdAbikAzi
vAdAbivugutidugipilukikAzivugutidukAzilAbAtuvAdAbi
vAdAbilAbAtupAzuvugutidupAzuvugutidukAzilAbAtu
pAzuvugutidugipilukikAzipAzulAbAtuvugutidukAzi
vAdAbivugutidulAbAtuvugutidupAzukAzipAzuvAdAbi
kAzilAbAtuvAdAbivugutidugipilukilAbAtuvugutidukAzi
vAdAbivugutidukAzivugutidukAzipAzuvAdAbigipiluki
pAzuvugutidupAzuvugutidugipilukilAbAtugipilukikAzi
vugutidupAzulAbAtuvugutidulAbAtuvAdAbipAzulAbAtu

Test Items:
gipiluki	bigipilu
lAbAtu	tuvAdA
vugutidu	bigipilu
lAbAtu	zilAbA
vAdAbi	tuvAdA
gipiluki	bigipilu
vAdAbi	zilAbA
lAbAtu	tuvAdA
vAdAbi	zilAbA
pAzu	dupA
kAzi	zukA
gipiluki	bigipilu
pAzu	dupA
vugutidu	bigipilu
gipiluki	kivuguti
pAzu	zukA
kAzi	dupA
vAdAbi	tuvAdA
kAzi	zukA
lAbAtu	tuvAdA
pAzu	dupA
kAzi	dupA
pAzu	zukA
vAdAbi	tuvAdA
vugutidu	bigipilu
lAbAtu	zilAbA
pAzu	dupA
lAbAtu	zilAbA
kAzi	zukA
pAzu	zukA
kAzi	dupA
gipiluki	bigipilu
pAzu	zukA
kAzi	dupA
vAdAbi	zilAbA
pAzu	dupA
vAdAbi	zilAbA
kAzi	zukA
lAbAtu	zilAbA
vAdAbi	tuvAdA
pAzu	dupA
vAdAbi	tuvAdA
vugutidu	kivuguti
pAzu	zukA
kAzi	dupA
lAbAtu	zilAbA
vugutidu	bigipilu
lAbAtu	zilAbA
gipiluki	bigipilu
vugutidu	bigipilu
vAdAbi	zilAbA
lAbAtu	tuvAdA
pAzu	zukA
vugutidu	bigipilu
vAdAbi	tuvAdA
lAbAtu	tuvAdA
pAzu	dupA
gipiluki	kivuguti
pAzu	zukA
lAbAtu	tuvAdA
