Lexicon: pAvu	vAdA	kiluzi	tigubi	lAkAbAdu	pigituzu	

Training Sentences:
vAdAtigubilAkAbAdupAvutigubipAvupigituzukiluzi
tigubipAvuvAdAtigubivAdApigituzulAkAbAdupAvu
lAkAbAduvAdAtigubikiluzipAvupigituzukiluzitigubi
tigubilAkAbAdupigituzupAvuvAdAtigubilAkAbAdukiluzi
tigubipigituzupAvulAkAbAdukiluzilAkAbAdupigituzutigubi
vAdAlAkAbAduvAdApigituzupAvulAkAbAdupigituzupAvu
lAkAbAdupAvukiluzivAdApigituzuvAdAkiluzitigubi
kiluzilAkAbAdutigubipigituzuvAdAlAkAbAdupigituzupAvu
pAvutigubipAvupigituzutigubikiluzilAkAbAdupigituzu
pigituzuvAdApAvukiluzipAvutigubikiluzipigituzu
pigituzupAvuvAdAtigubipAvuvAdApigituzukiluzi
lAkAbAdutigubipigituzuvAdAkiluzipigituzupAvukiluzi
kiluzilAkAbAduvAdAkiluzitigubipigituzuvAdAlAkAbAdu
vAdApAvukiluzivAdApigituzukiluzilAkAbAdutigubi
lAkAbAdutigubipigituzupAvutigubilAkAbAdukiluzipigituzu
pAvukiluzitigubipAvupigituzutigubilAkAbAdukiluzi
pAvulAkAbAdukiluzilAkAbAdukiluzivAdAtigubipAvu
kiluzipigituzutigubilAkAbAdukiluzitigubivAdApAvu
pAvuvAdAtigubivAdAtigubipAvukiluzipigituzu
pigituzupAvutigubikiluzilAkAbAdupigituzutigubivAdA
pigituzuvAdAtigubipigituzuvAdAkiluzitigubikiluzi
pigituzukiluzilAkAbAdutigubivAdApAvupigituzuvAdA
pigituzulAkAbAdupAvupigituzutigubipAvukiluzilAkAbAdu
lAkAbAdukiluzipigituzupAvulAkAbAdukiluzipAvupigituzu
pAvutigubipigituzuvAdAlAkAbAduvAdApAvulAkAbAdu
kiluzitigubipAvuvAdAlAkAbAdutigubipigituzulAkAbAdu
lAkAbAdukiluzitigubivAdAlAkAbAdupAvukiluzipigituzu
vAdAlAkAbAdupAvukiluzipigituzukiluzipigituzulAkAbAdu
lAkAbAdupAvulAkAbAdupAvukiluzipigituzuvAdAtigubi
vAdApigituzupAvutigubipigituzutigubikiluzivAdA
kiluzitigubilAkAbAdupigituzupAvupigituzuvAdAlAkAbAdu
kiluzilAkAbAduvAdAlAkAbAdutigubipAvukiluzivAdA
kiluzitigubipigituzukiluzitigubipigituzuvAdApAvu
tigubipigituzukiluzipigituzukiluzivAdAtigubivAdA
vAdAlAkAbAdupigituzuvAdAlAkAbAdupAvukiluzipigituzu
pAvuvAdAlAkAbAdutigubilAkAbAdupigituzutigubikiluzi
pAvuvAdAlAkAbAdupAvupigituzutigubilAkAbAdukiluzi
kiluzitigubilAkAbAdutigubilAkAbAduvAdAkiluzipAvu
vAdAtigubivAdAtigubilAkAbAdupAvupigituzukiluzi
pigituzulAkAbAdupAvukiluzipigituzuvAdAtigubivAdA
vAdApigituzukiluzivAdAtigubipigituzupAvukiluzi
lAkAbAdutigubipigituzulAkAbAduvAdApigituzukiluzipAvu
pigituzutigubipigituzulAkAbAdupAvulAkAbAduvAdAtigubi
vAdApAvutigubikiluzilAkAbAdupigituzutigubivAdA
vAdAlAkAbAdutigubivAdApAvulAkAbAdutigubikiluzi
pigituzukiluzilAkAbAdupigituzutigubivAdApAvutigubi
kiluzipigituzukiluzitigubivAdAtigubilAkAbAdupigituzu
pigituzuvAdApAvulAkAbAdutigubipAvupigituzutigubi
vAdApAvutigubilAkAbAdutigubikiluzipigituzukiluzi
vAdAtigubilAkAbAdupigituzupAvupigituzukiluzilAkAbAdu
vAdApigituzukiluzilAkAbAdutigubipigituzukiluzilAkAbAdu
pigituzuvAdAtigubikiluzilAkAbAdukiluzipAvuvAdA
lAkAbAduvAdAtigubilAkAbAdupigituzupAvutigubipAvu
pAvukiluzipAvuvAdApigituzuvAdApigituzukiluzi
tigubilAkAbAdukiluzivAdApigituzulAkAbAduvAdApigituzu
vAdAkiluzitigubipAvupigituzukiluzilAkAbAdupigituzu
lAkAbAduvAdApAvuvAdAkiluzitigubipigituzulAkAbAdu
kiluzipAvutigubivAdAkiluzipigituzutigubivAdA
vAdApAvukiluzivAdAlAkAbAdupAvutigubipigituzu
tigubikiluzivAdApAvupigituzupAvutigubilAkAbAdu
tigubipAvupigituzupAvulAkAbAdukiluzilAkAbAduvAdA
vAdAtigubipigituzulAkAbAdupAvupigituzuvAdApAvu
pigituzupAvuvAdAkiluzilAkAbAdupigituzulAkAbAdupAvu
pAvupigituzupAvutigubipigituzulAkAbAduvAdAtigubi
lAkAbAdutigubipAvutigubivAdApAvuvAdAkiluzi
vAdApigituzulAkAbAdupAvupigituzukiluzilAkAbAdutigubi
kiluzilAkAbAdupigituzutigubivAdAkiluzipigituzulAkAbAdu
pigituzutigubilAkAbAdupigituzukiluzivAdAlAkAbAdupAvu
pAvukiluzivAdApAvupigituzukiluzipigituzuvAdA
vAdApigituzulAkAbAdukiluzivAdAlAkAbAdutigubikiluzi
lAkAbAdupigituzukiluzipAvulAkAbAdutigubikiluzipAvu
pigituzukiluzipigituzukiluzipAvuvAdAtigubivAdA
vAdAtigubivAdAlAkAbAdukiluzipigituzupAvukiluzi
lAkAbAduvAdAkiluzitigubikiluzilAkAbAdupigituzupAvu
vAdAkiluzivAdApigituzukiluzipAvutigubipAvu
pAvukiluzitigubipAvutigubikiluzipigituzuvAdA
vAdAtigubipAvupigituzulAkAbAdupAvulAkAbAdukiluzi
pAvupigituzukiluzipAvulAkAbAdupigituzukiluzilAkAbAdu
vAdAtigubilAkAbAdutigubivAdApigituzukiluzilAkAbAdu
pAvukiluzipAvupigituzutigubipigituzukiluzivAdA
pAvukiluzivAdAtigubilAkAbAdukiluzivAdApAvu
tigubipigituzutigubipAvukiluzivAdApAvuvAdA
tigubikiluzivAdApigituzuvAdApigituzukiluzitigubi
tigubipigituzutigubipAvupigituzukiluzilAkAbAdupAvu
tigubilAkAbAdupigituzukiluzipigituzulAkAbAdutigubipAvu
vAdAlAkAbAduvAdApAvupigituzupAvulAkAbAdutigubi
pAvutigubipigituzulAkAbAdutigubivAdApigituzulAkAbAdu
pigituzukiluzilAkAbAdukiluzitigubilAkAbAduvAdApigituzu
pigituzutigubikiluzilAkAbAduvAdApAvulAkAbAdutigubi
tigubivAdAlAkAbAdupigituzulAkAbAdupigituzukiluzitigubi
kiluzipAvulAkAbAdupigituzuvAdAlAkAbAdutigubivAdA
vAdAlAkAbAdukiluzipAvuvAdAlAkAbAdukiluzipigituzu
lAkAbAdutigubipAvupigituzupAvutigubivAdAlAkAbAdu
kiluzilAkAbAdupigituzutigubikiluzilAkAbAdupAvutigubi
kiluzivAdApigituzuvAdAtigubikiluzipAvutigubi
pAvutigubivAdAkiluzilAkAbAdukiluzipigituzutigubi
kiluzilAkAbAdukiluzilAkAbAdupAvuvAdAtigubipAvu
tigubilAkAbAduvAdApigituzuvAdApigituzupAvutigubi
vAdApAvukiluzivAdApAvupigituzulAkAbAdukiluzi
pigituzupAvulAkAbAdupigituzuvAdAkiluzilAkAbAdukiluzi
kiluzivAdAtigubipAvulAkAbAdutigubikiluzipAvu
tigubivAdAlAkAbAdupAvupigituzutigubikiluzilAkAbAdu
kiluzipAvupigituzuvAdAkiluzivAdAtigubilAkAbAdu
tigubivAdApAvuvAdApAvupigituzulAkAbAdutigubi
pAvuvAdApigituzukiluzipigituzukiluzilAkAbAduvAdA
lAkAbAdutigubikiluzitigubipigituzulAkAbAdupAvuvAdA
kiluzipAvupigituzutigubipigituzulAkAbAdutigubipAvu
pAvupigituzulAkAbAdupAvupigituzutigubivAdAkiluzi
kiluzilAkAbAdupAvutigubilAkAbAdukiluzivAdAtigubi
vAdAtigubipigituzulAkAbAdutigubikiluzipigituzuvAdA
vAdAkiluzilAkAbAdupAvulAkAbAdukiluzipigituzutigubi
lAkAbAdutigubipAvutigubikiluzivAdAlAkAbAduvAdA
vAdApigituzuvAdApAvukiluzipigituzupAvulAkAbAdu
pAvupigituzuvAdAkiluzipAvulAkAbAduvAdAlAkAbAdu
pAvulAkAbAduvAdAlAkAbAdupigituzuvAdApAvutigubi
kiluzipigituzutigubivAdAlAkAbAdukiluzivAdApigituzu
pAvuvAdAlAkAbAdupAvulAkAbAdutigubikiluzipigituzu
pAvukiluzivAdAlAkAbAdupigituzuvAdApAvulAkAbAdu
tigubipAvutigubipAvuvAdAkiluzilAkAbAduvAdA
lAkAbAdutigubivAdAkiluzivAdApAvutigubilAkAbAdu
tigubipAvukiluzipAvulAkAbAdutigubilAkAbAdukiluzi
lAkAbAdutigubivAdAtigubivAdApAvupigituzulAkAbAdu
pigituzuvAdApAvukiluzipAvuvAdAtigubipigituzu
pAvutigubipAvulAkAbAdutigubipigituzukiluzipigituzu
kiluzipAvupigituzutigubikiluzilAkAbAdupigituzulAkAbAdu
kiluzitigubipAvupigituzupAvupigituzutigubikiluzi
kiluzipAvutigubivAdAlAkAbAdupigituzupAvutigubi
pigituzukiluzipAvupigituzukiluzitigubipAvutigubi
lAkAbAduvAdApAvutigubikiluzitigubivAdAlAkAbAdu
vAdApAvulAkAbAdupAvuvAdApigituzutigubilAkAbAdu
tigubipigituzulAkAbAdupAvukiluzipigituzutigubipAvu
vAdApAvutigubipAvuvAdAkiluzipigituzutigubi
pAvupigituzupAvukiluzipigituzutigubikiluzilAkAbAdu
vAdAlAkAbAduvAdApigituzutigubipigituzukiluzilAkAbAdu
vAdAkiluzitigubipAvukiluzipAvupigituzuvAdA
pAvutigubikiluzilAkAbAdukiluzipigituzupAvuvAdA
vAdApAvupigituzupAvutigubivAdAkiluzilAkAbAdu
pigituzuvAdApigituzukiluzivAdAlAkAbAdupAvukiluzi
vAdApigituzulAkAbAdukiluzipigituzulAkAbAdukiluzipAvu
tigubivAdAtigubilAkAbAdupAvuvAdAlAkAbAdupAvu
kiluzivAdApigituzukiluzivAdApigituzulAkAbAdupAvu
lAkAbAdupAvukiluzilAkAbAdupAvutigubikiluzipigituzu
pAvutigubivAdAlAkAbAdupigituzukiluzipAvupigituzu
vAdAkiluzilAkAbAdutigubikiluzivAdAlAkAbAdutigubi
vAdApAvulAkAbAdukiluzilAkAbAduvAdApigituzupAvu
lAkAbAdupAvupigituzutigubipAvuvAdApigituzutigubi
vAdAtigubikiluzilAkAbAdukiluzipAvuvAdAlAkAbAdu
pigituzupAvukiluzitigubilAkAbAdukiluzivAdAtigubi
kiluzipAvulAkAbAdutigubikiluzilAkAbAduvAdAtigubi
pAvupigituzutigubikiluzivAdAkiluzivAdAvAdA

Test Items:
kiluzi	zitigu
pigituzu	bilAkAbA
vAdA	vuvA
pigituzu	dupigitu
lAkAbAdu	bilAkAbA
pAvu	vuvA
lAkAbAdu	dupigitu
pigituzu	bilAkAbA
vAdA	vuvA
tigubi	dAkilu
kiluzi	zitigu
pigituzu	dupigitu
tigubi	dAkilu
vAdA	zupA
tigubi	zitigu
lAkAbAdu	bilAkAbA
vAdA	zupA
kiluzi	dAkilu
pigituzu	dupigitu
vAdA	vuvA
pAvu	zupA
pigituzu	dupigitu
kiluzi	dAkilu
lAkAbAdu	dupigitu
vAdA	zupA
lAkAbAdu	dupigitu
kiluzi	dAkilu
tigubi	zitigu
kiluzi	dAkilu
lAkAbAdu	dupigitu
tigubi	dAkilu
kiluzi	zitigu
lAkAbAdu	dupigitu
vAdA	zupA
pigituzu	dupigitu
tigubi	zitigu
kiluzi	zitigu
pAvu	vuvA
vAdA	zupA
pAvu	zupA
tigubi	zitigu
kiluzi	dAkilu
vAdA	zupA
pAvu	vuvA
tigubi	zitigu
vAdA	zupA
kiluzi	dAkilu
lAkAbAdu	bilAkAbA
pAvu	vuvA
tigubi	dAkilu
pigituzu	dupigitu
tigubi	zitigu
pAvu	vuvA
tigubi	dAkilu
pAvu	zupA
lAkAbAdu	bilAkAbA
pigituzu	dupigitu
tigubi	dAkilu
lAkAbAdu	bilAkAbA
kiluzi	dAkilu
