Lexicon: bidu	gizi	dAzukA	vubApi	gulupAki	vAtutilA	

Training Sentences:
dAzukAvAtutilAbidugulupAkivAtutilAgulupAkidAzukAvubApi
dAzukAvubApigizidAzukAgizibiduvubApigulupAki
vAtutilAgizigulupAkigizibiduvubApigulupAkivubApi
vAtutilAbiduvAtutilAgulupAkibidugulupAkidAzukAgizi
dAzukAgizivAtutilAdAzukAvAtutilAvubApigizivubApi
bidugizibidugulupAkivubApidAzukAvubApivAtutilA
bidugizidAzukAgulupAkidAzukAbiduvubApivAtutilA
gulupAkivubApigizidAzukAvubApigulupAkigizibidu
gizivAtutilAvubApigulupAkivubApibidugizivAtutilA
dAzukAvAtutilAbiduvAtutilAgulupAkibidudAzukAvubApi
gizibiduvAtutilAgizigulupAkivubApivAtutilAvubApi
vAtutilAgizibidugizibidugulupAkivAtutilAvubApi
gizivubApigizivubApivAtutilAgulupAkibidugulupAki
vubApidAzukAvubApidAzukAvAtutilAgulupAkivAtutilAgizi
gulupAkigizibidugizivAtutilAgulupAkivubApibidu
vubApivAtutilAgizibidugizidAzukAvAtutilAgulupAki
dAzukAgizibidudAzukAbiduvubApigulupAkigizi
vAtutilAbiduvAtutilAgizibidugulupAkidAzukAgulupAki
vubApidAzukAbidugizibiduvAtutilAgulupAkivAtutilA
gulupAkigizigulupAkidAzukAbidudAzukAbidugizi
gizidAzukAgulupAkivAtutilAbiduvAtutilAdAzukAvubApi
vAtutilAgizigulupAkigizibiduvubApibidudAzukA
vubApigizivAtutilAvubApibiduvAtutilAbidugizi
vubApigizidAzukAgulupAkivubApigulupAkidAzukAvAtutilA
vubApibidugizibidugizigulupAkivAtutilAgulupAki
vubApivAtutilAbidugizibiduvubApigizivAtutilA
bidudAzukAvAtutilAbidugizidAzukAvAtutilAgizi
gizidAzukAgizidAzukAvAtutilAbidugulupAkivAtutilA
dAzukAvAtutilAbidudAzukAbiduvAtutilAvubApigizi
dAzukAgulupAkivubApigulupAkibidudAzukAgizibidu
vAtutilAvubApigizivAtutilAdAzukAgizidAzukAgulupAki
gizivAtutilAgizidAzukAvAtutilAbidugulupAkidAzukA
gulupAkivubApidAzukAgulupAkivubApivAtutilAdAzukAgizi
gulupAkibiduvubApibidugulupAkidAzukAvAtutilAdAzukA
dAzukAgizidAzukAgizigulupAkivubApibiduvAtutilA
gulupAkivAtutilAgulupAkigizivAtutilAdAzukAvubApibidu
vubApigizidAzukAvAtutilAgizivAtutilAbiduvubApi
bidugulupAkibiduvAtutilAgizidAzukAgulupAkivAtutilA
vubApivAtutilAvubApigulupAkibidudAzukAgulupAkidAzukA
dAzukAgulupAkivubApibidudAzukAgizigulupAkigizi
gizibiduvAtutilAvubApigulupAkidAzukAvAtutilAgulupAki
biduvAtutilAgizivubApigulupAkidAzukAgizivAtutilA
biduvAtutilAdAzukAgizibiduvubApigizivAtutilA
vAtutilAgizivubApivAtutilAbiduvubApidAzukAbidu
vubApigulupAkigizidAzukAvAtutilAdAzukAgizivAtutilA
vubApibidudAzukAgizivubApigulupAkivAtutilAbidu
gulupAkivAtutilAgulupAkivubApivAtutilAdAzukAgizidAzukA
bidugizidAzukAvubApigizivAtutilAbiduvAtutilA
dAzukAvubApibidugizibidugulupAkigizigulupAki
bidudAzukAbidudAzukAvAtutilAgulupAkivubApigulupAki
vubApibidugizivubApigulupAkivAtutilAdAzukAvAtutilA
dAzukAvubApibidugizibidugizivAtutilAdAzukA
vubApigizibidudAzukAgulupAkidAzukAgizivAtutilA
vAtutilAdAzukAgulupAkibidudAzukAgizivubApigulupAki
gizidAzukAvubApidAzukAgulupAkivAtutilAgulupAkivubApi
dAzukAbidugizivubApigizibidudAzukAvAtutilA
bidugulupAkibiduvAtutilAgulupAkivubApivAtutilAdAzukA
dAzukAvubApidAzukAgulupAkigizibiduvubApibidu
bidugizivubApigizivubApigulupAkidAzukAgulupAki
gulupAkigizidAzukAgizibiduvubApivAtutilAdAzukA
bidugizigulupAkivAtutilAvubApigulupAkigizibidu
gizidAzukAvubApibidugulupAkivubApigizibidu
vubApibiduvubApigizivAtutilAbiduvAtutilAdAzukA
gizivubApidAzukAvubApigulupAkidAzukAgulupAkivAtutilA
bidugulupAkivAtutilAvubApivAtutilAdAzukAgizigulupAki
vubApivAtutilAvubApibidugulupAkigizivAtutilAgulupAki
gulupAkibidugizivubApigulupAkidAzukAgizidAzukA
gulupAkibiduvubApivAtutilAgulupAkivAtutilAgizivubApi
gizivAtutilAgulupAkivAtutilAbidugulupAkivubApibidu
vubApivAtutilAgizivAtutilAdAzukAgulupAkigizibidu
bidugulupAkidAzukAvAtutilAvubApivAtutilAgizidAzukA
vAtutilAbidudAzukAgulupAkibiduvubApigizigulupAki
vubApidAzukAvubApigulupAkidAzukAgulupAkibiduvAtutilA
bidudAzukAvAtutilAdAzukAgizivAtutilAbidugulupAki
gizibidugizidAzukAvubApigulupAkidAzukAvAtutilA
dAzukAbidugulupAkidAzukAgizivubApigizivubApi
biduvAtutilAvubApibiduvAtutilAdAzukAvubApigulupAki
gulupAkibidudAzukAgulupAkidAzukAvAtutilAbiduvubApi
vubApidAzukAvubApivAtutilAdAzukAvAtutilAgulupAkigizi
bidugizibidugulupAkivAtutilAvubApivAtutilAvubApi
vAtutilAgulupAkibidudAzukAvubApidAzukAvAtutilAgizi
bidudAzukAvubApidAzukAvubApivAtutilAgizigulupAki
gizibidugulupAkidAzukAbiduvubApivAtutilAdAzukA
dAzukAvAtutilAgulupAkivAtutilAdAzukAgulupAkivubApibidu
biduvAtutilAgizibidudAzukAvubApivAtutilAdAzukA
dAzukAgizivubApigizivAtutilAbiduvubApigulupAki
gizivubApigulupAkivubApivAtutilAbiduvAtutilAgizi
gulupAkidAzukAvAtutilAdAzukAgulupAkibiduvAtutilAbidu
bidudAzukAvAtutilAgulupAkibidugulupAkidAzukAvAtutilA
vAtutilAvubApibiduvubApibiduvAtutilAdAzukAgulupAki
gulupAkigizivubApibiduvubApibiduvAtutilAdAzukA
vubApigizivubApivAtutilAgizidAzukAgulupAkidAzukA
vubApigulupAkibidudAzukAbidugizivAtutilAgulupAki
bidudAzukAbidugizivubApigulupAkivAtutilAdAzukA
gulupAkidAzukAgizivAtutilAgulupAkigizivubApidAzukA
gulupAkivAtutilAdAzukAgulupAkivAtutilAdAzukAbiduvubApi
gulupAkivubApibiduvubApivAtutilAgizidAzukAgulupAki
dAzukAgulupAkigizibiduvAtutilAgulupAkivubApibidu
gizivAtutilAbiduvubApigulupAkivubApibidugizi
biduvubApivAtutilAdAzukAvubApidAzukAgulupAkigizi
vubApigulupAkigizivAtutilAbidugulupAkidAzukAgizi
dAzukAgulupAkibiduvAtutilAbiduvAtutilAvubApigizi
bidugulupAkivubApidAzukAgizibiduvAtutilAgulupAki
gizigulupAkigizigulupAkibiduvubApibiduvubApi
dAzukAvubApidAzukAgizivAtutilAbiduvubApigulupAki
dAzukAgizivubApidAzukAgulupAkivAtutilAvubApigulupAki
biduvAtutilAgulupAkidAzukAvubApivAtutilAbiduvubApi
dAzukAvubApivAtutilAbiduvubApidAzukAbidugizi
vAtutilAbiduvAtutilAbidugizivubApidAzukAgulupAki
vAtutilAvubApigizigulupAkivAtutilAgizigulupAkivubApi
vAtutilAgizidAzukAgizigulupAkidAzukAvubApibidu
gizibidugulupAkivAtutilAvubApigulupAkivAtutilAdAzukA
bidugizidAzukAgizigulupAkivubApidAzukAvAtutilA
vubApigulupAkidAzukAvubApigulupAkibiduvAtutilAbidu
gulupAkibidudAzukAgizivubApivAtutilAvubApigulupAki
vubApivAtutilAdAzukAvAtutilAvubApidAzukAgulupAkigizi
gulupAkivubApigulupAkivubApidAzukAgizidAzukAbidu
gizibiduvubApidAzukAbidugizivAtutilAdAzukA
vAtutilAvubApibidugizibiduvAtutilAgizigulupAki
vAtutilAgizigulupAkibiduvubApigizibidudAzukA
dAzukAbidudAzukAgizigulupAkivubApibidugulupAki
vAtutilAbidugizivubApibidudAzukAvubApigulupAki
gizidAzukAvubApibidudAzukAvAtutilAbidugizi
dAzukAgizibidugulupAkivubApibidudAzukAgulupAki
vAtutilAdAzukAbidugizivAtutilAvubApidAzukAvubApi
gulupAkivAtutilAvubApibidudAzukAbiduvubApivAtutilA
gulupAkivubApidAzukAgulupAkivubApibiduvAtutilAdAzukA
gizidAzukAvAtutilAbiduvAtutilAgizivubApigulupAki
vAtutilAgulupAkigizigulupAkigizivubApidAzukAbidu
gizivubApigulupAkivAtutilAgulupAkigizivAtutilAbidu
gulupAkigizigulupAkigizivubApidAzukAvubApidAzukA
dAzukAvubApigulupAkibiduvAtutilAdAzukAgulupAkibidu
bidugulupAkigizigulupAkivubApidAzukAvAtutilAdAzukA
gulupAkigizivubApidAzukAgizivubApidAzukAgulupAki
gizivubApidAzukAvubApigizigulupAkibiduvAtutilA
vAtutilAgulupAkivAtutilAvubApigizibiduvubApigizi
dAzukAbidugizibidugizivAtutilAgulupAkivubApi
bidugizivAtutilAgulupAkidAzukAbidugizivubApi
bidugizibidugulupAkigizigulupAkivubApivAtutilA
gulupAkibiduvAtutilAgulupAkivAtutilAgizibiduvubApi
gulupAkibidugulupAkigizivAtutilAgizivAtutilAdAzukA
dAzukAvubApivAtutilAvubApigulupAkibidudAzukAgulupAki
vubApigizivAtutilAgulupAkidAzukAgulupAkibidugizi
vubApidAzukAgulupAkivubApidAzukAgulupAkigizibidu
vAtutilAgizivubApigizigulupAkibiduvubApidAzukA
vAtutilAdAzukAvubApibiduvAtutilAbidugizigulupAki
dAzukAgulupAkigizivubApigizivAtutilAdAzukAvubApi
dAzukAvAtutilAgulupAkidAzukAgulupAkibidugizivAtutilA
gizidAzukAvubApivAtutilAgulupAkivAtutilAvubApigizi
vAtutilAgizidAzukAvAtutilAbidugizivAtutilAgizi

Test Items:
dAzukA	zidAzu
bidu	dugi
gulupAki	kivAtuti
vubApi	zidAzu
dAzukA	kAvubA
vAtutilA	pigulupA
gizi	dugi
vubApi	zidAzu
vAtutilA	kivAtuti
dAzukA	kAvubA
gulupAki	pigulupA
dAzukA	zidAzu
vAtutilA	kivAtuti
gizi	lAbi
vubApi	kAvubA
vAtutilA	kivAtuti
bidu	lAbi
dAzukA	kAvubA
vubApi	zidAzu
bidu	lAbi
dAzukA	zidAzu
gulupAki	kivAtuti
vubApi	kAvubA
dAzukA	zidAzu
gizi	dugi
bidu	lAbi
vubApi	kAvubA
bidu	lAbi
dAzukA	kAvubA
gulupAki	kivAtuti
bidu	lAbi
vAtutilA	kivAtuti
gizi	dugi
bidu	dugi
vAtutilA	pigulupA
vubApi	zidAzu
vAtutilA	pigulupA
gizi	dugi
bidu	lAbi
gizi	dugi
bidu	lAbi
gulupAki	kivAtuti
vAtutilA	pigulupA
gizi	dugi
vAtutilA	pigulupA
bidu	lAbi
vAtutilA	kivAtuti
dAzukA	zidAzu
vubApi	kAvubA
gizi	dugi
vubApi	zidAzu
vAtutilA	pigulupA
vubApi	kAvubA
gizi	lAbi
vAtutilA	kivAtuti
gizi	dugi
dAzukA	zidAzu
bidu	dugi
dAzukA	kAvubA
gulupAki	pigulupA
