Lexicon: bidA	pidu	tigikA	gupAki	vAzibAlA	tuzuluvu	

Training Sentences:
gupAkituzuluvugupAkipidutuzuluvupiduvAzibAlAtigikA
bidAvAzibAlApiduvAzibAlAtuzuluvutigikAtuzuluvutigikA
bidApiduvAzibAlAgupAkibidAvAzibAlAgupAkitigikA
tigikAbidAvAzibAlAbidAgupAkivAzibAlAtigikApidu
bidAtigikAgupAkipidubidAgupAkitigikAvAzibAlA
gupAkivAzibAlAbidAtuzuluvuvAzibAlAbidAgupAkitigikA
pidugupAkipiduvAzibAlAtuzuluvutigikAvAzibAlAtuzuluvu
gupAkituzuluvutigikApidubidAtuzuluvuvAzibAlAgupAki
gupAkitigikAgupAkibidApidubidAtigikAtuzuluvu
tigikAtuzuluvubidAgupAkibidApidugupAkipidu
tuzuluvubidAvAzibAlAtuzuluvutigikAbidAvAzibAlAgupAki
pidutigikAbidAvAzibAlAbidApidutigikAtuzuluvu
tuzuluvugupAkituzuluvutigikAgupAkitigikAvAzibAlAbidA
tuzuluvutigikAgupAkituzuluvugupAkipidutigikAbidA
bidAtigikApidubidAvAzibAlAtigikAtuzuluvuvAzibAlA
tigikApidubidAvAzibAlAbidAvAzibAlApidutuzuluvu
tuzuluvugupAkipidugupAkivAzibAlAbidAtuzuluvubidA
bidApiduvAzibAlApidutigikAvAzibAlAtuzuluvutigikA
tigikAvAzibAlAgupAkivAzibAlAtuzuluvugupAkibidAtuzuluvu
pidugupAkituzuluvutigikAgupAkivAzibAlApidutigikA
tigikAvAzibAlAtigikAtuzuluvupidubidAtuzuluvupidu
vAzibAlAbidAvAzibAlAtuzuluvubidAtigikAgupAkitigikA
vAzibAlAbidAtigikApidubidAvAzibAlApidugupAki
tuzuluvugupAkitigikAbidAgupAkivAzibAlAbidAvAzibAlA
tuzuluvuvAzibAlAbidAtuzuluvuvAzibAlApidugupAkipidu
bidAvAzibAlAbidAvAzibAlAtigikAgupAkitigikApidu
pidutigikAbidAvAzibAlApidugupAkibidAtigikA
tigikAvAzibAlApidubidAtuzuluvutigikAtuzuluvugupAki
vAzibAlAtuzuluvuvAzibAlAtigikApidutigikAgupAkibidA
tuzuluvutigikApiduvAzibAlAgupAkivAzibAlApidutigikA
bidApidugupAkibidAtuzuluvugupAkituzuluvuvAzibAlA
bidAtuzuluvupiduvAzibAlAtuzuluvutigikApidutigikA
tuzuluvugupAkitigikAvAzibAlAgupAkituzuluvupiduvAzibAlA
vAzibAlApiduvAzibAlAtigikAbidApidutuzuluvubidA
tuzuluvutigikAtuzuluvuvAzibAlAgupAkibidApidugupAki
tigikAvAzibAlApiduvAzibAlAbidAgupAkituzuluvutigikA
vAzibAlAgupAkibidApidubidAtuzuluvupidutuzuluvu
gupAkitigikApidutuzuluvugupAkituzuluvutigikAvAzibAlA
pidubidAgupAkibidAtuzuluvutigikAgupAkipidu
bidAtigikAbidAtuzuluvugupAkipidutigikAtuzuluvu
tuzuluvupidutigikAgupAkipidubidAtigikAvAzibAlA
vAzibAlAtigikApidutuzuluvubidAtuzuluvupidubidA
piduvAzibAlAbidAtigikAvAzibAlAtuzuluvutigikAbidA
tuzuluvubidAgupAkivAzibAlAgupAkitigikAvAzibAlApidu
tuzuluvupidubidAvAzibAlAbidAgupAkituzuluvupidu
vAzibAlAbidAtuzuluvupiduvAzibAlApidutigikAtuzuluvu
tuzuluvugupAkipidutigikApiduvAzibAlAtigikAvAzibAlA
vAzibAlAgupAkituzuluvupidugupAkibidApidubidA
piduvAzibAlAgupAkipidutuzuluvutigikAbidAgupAki
bidAgupAkipidutuzuluvubidAvAzibAlAtigikAtuzuluvu
gupAkivAzibAlAtuzuluvutigikAvAzibAlAgupAkitigikApidu
gupAkivAzibAlAgupAkivAzibAlApidutigikAtuzuluvutigikA
tuzuluvupidutuzuluvuvAzibAlApidubidAtigikAgupAki
gupAkipidutigikApidutigikAbidAgupAkituzuluvu
tigikAtuzuluvuvAzibAlAtuzuluvugupAkivAzibAlAbidAgupAki
vAzibAlAtigikAbidApidutigikAtuzuluvugupAkipidu
vAzibAlAtuzuluvuvAzibAlAtigikApidugupAkitigikApidu
vAzibAlAtigikApidubidAtigikApidugupAkituzuluvu
bidAgupAkitigikAgupAkituzuluvuvAzibAlAbidAtuzuluvu
gupAkitigikAtuzuluvupidutigikAvAzibAlAtuzuluvupidu
tuzuluvupidutuzuluvutigikApidubidAgupAkibidA
vAzibAlAgupAkivAzibAlAgupAkitigikAtuzuluvubidApidu
vAzibAlAbidAtuzuluvupiduvAzibAlAbidApidutigikA
gupAkituzuluvugupAkibidAvAzibAlAtigikApidubidA
pidubidApidubidAvAzibAlAtuzuluvutigikAvAzibAlA
tuzuluvugupAkitigikAgupAkipiduvAzibAlAtigikAtuzuluvu
pidutuzuluvupidubidAvAzibAlAtuzuluvutigikAvAzibAlA
tuzuluvuvAzibAlAgupAkitigikAgupAkibidAtigikAbidA
tigikAtuzuluvubidAtigikAtuzuluvupiduvAzibAlAgupAki
vAzibAlAbidAtigikApiduvAzibAlApidutigikAtuzuluvu
piduvAzibAlAbidAtigikAtuzuluvuvAzibAlApidubidA
pidutigikAgupAkituzuluvugupAkituzuluvutigikApidu
bidAtuzuluvutigikApidugupAkivAzibAlAbidApidu
tuzuluvugupAkivAzibAlAbidAgupAkibidApidutigikA
vAzibAlAtigikAvAzibAlAtigikAgupAkituzuluvupidugupAki
gupAkitigikApiduvAzibAlApidugupAkibidAvAzibAlA
gupAkibidAtuzuluvupiduvAzibAlAtigikAgupAkibidA
tuzuluvupidubidApiduvAzibAlAbidAgupAkitigikA
tuzuluvugupAkitigikAvAzibAlApiduvAzibAlAtigikAbidA
tigikAgupAkibidAgupAkivAzibAlAtigikAbidAtuzuluvu
tigikAbidApidutuzuluvuvAzibAlAtigikAtuzuluvuvAzibAlA
gupAkibidAvAzibAlAgupAkituzuluvupiduvAzibAlAtuzuluvu
gupAkitigikAgupAkituzuluvupidutuzuluvutigikAbidA
vAzibAlAtuzuluvupidubidAvAzibAlAgupAkibidAtigikA
gupAkipidutuzuluvugupAkivAzibAlAbidAvAzibAlAtigikA
pidugupAkibidAgupAkibidAvAzibAlApidutuzuluvu
bidAvAzibAlAtuzuluvubidAgupAkituzuluvugupAkipidu
pidutigikAtuzuluvugupAkipidutuzuluvuvAzibAlAbidA
gupAkivAzibAlAbidAgupAkibidAtuzuluvuvAzibAlAtigikA
tigikApiduvAzibAlAtuzuluvubidAtigikAgupAkibidA
tuzuluvupidutuzuluvuvAzibAlAbidAvAzibAlAgupAkibidA
bidAgupAkituzuluvutigikAtuzuluvubidApidugupAki
vAzibAlAgupAkivAzibAlAbidAtigikApidutigikAbidA
gupAkituzuluvugupAkivAzibAlApidubidApidutigikA
tuzuluvubidAtigikAvAzibAlAtigikAvAzibAlApidutuzuluvu
vAzibAlAtuzuluvutigikAgupAkitigikAvAzibAlAtuzuluvugupAki
tuzuluvubidApiduvAzibAlAbidAtuzuluvupidugupAki
pidutigikAbidAtuzuluvutigikAvAzibAlAgupAkipidu
tuzuluvugupAkituzuluvuvAzibAlApiduvAzibAlAgupAkibidA
bidAgupAkivAzibAlAgupAkituzuluvubidApiduvAzibAlA
piduvAzibAlAgupAkibidAtuzuluvugupAkibidAtuzuluvu
gupAkibidAtigikAtuzuluvubidAgupAkivAzibAlApidu
tuzuluvugupAkibidApidutigikAtuzuluvugupAkipidu
gupAkitigikAtuzuluvuvAzibAlAtuzuluvupidugupAkitigikA
gupAkivAzibAlApiduvAzibAlAtuzuluvubidApidutuzuluvu
tuzuluvutigikAbidApidubidAtigikAvAzibAlApidu
tigikAtuzuluvuvAzibAlApiduvAzibAlAgupAkituzuluvugupAki
tuzuluvugupAkibidAtigikAvAzibAlApidutigikAbidA
bidAtuzuluvuvAzibAlAgupAkituzuluvupidugupAkipidu
tuzuluvugupAkibidAvAzibAlAtuzuluvuvAzibAlApidugupAki
tigikAbidAtuzuluvupidugupAkitigikAvAzibAlAtuzuluvu
tigikAbidAtuzuluvuvAzibAlApidugupAkibidAvAzibAlA
bidAgupAkivAzibAlAgupAkivAzibAlAtigikAbidApidu
bidAgupAkitigikAtuzuluvubidAgupAkitigikApidu
gupAkitigikAbidAtigikAgupAkibidAtuzuluvuvAzibAlA
bidApidugupAkituzuluvupidubidAtuzuluvuvAzibAlA
vAzibAlAgupAkipidubidAtuzuluvugupAkibidApidu
tuzuluvutigikAbidAtigikAbidAgupAkivAzibAlApidu
tigikAgupAkituzuluvuvAzibAlAtuzuluvupidugupAkivAzibAlA
tigikApidutuzuluvugupAkivAzibAlApidutigikAtuzuluvu
gupAkitigikAbidAgupAkibidAtuzuluvuvAzibAlApidu
tigikAgupAkibidAvAzibAlAbidApidugupAkituzuluvu
pidubidAtuzuluvupiduvAzibAlAtuzuluvugupAkitigikA
pidubidAtuzuluvutigikAgupAkivAzibAlAtigikAvAzibAlA
bidApiduvAzibAlAbidAgupAkivAzibAlApidutuzuluvu
vAzibAlApidubidAvAzibAlAtuzuluvugupAkituzuluvutigikA
bidAvAzibAlAtuzuluvutigikAvAzibAlAbidAtuzuluvugupAki
tuzuluvubidAvAzibAlAtigikAvAzibAlAtigikApidubidA
tigikAtuzuluvubidApidutigikAtuzuluvugupAkipidu
piduvAzibAlApidugupAkitigikAgupAkivAzibAlAtigikA
tuzuluvuvAzibAlAtuzuluvutigikAbidAvAzibAlAtigikApidu
tigikAgupAkibidAgupAkipidutigikAbidAtuzuluvu
tuzuluvugupAkituzuluvutigikAbidApidugupAkitigikA
tigikApidutigikAgupAkituzuluvuvAzibAlApidutuzuluvu
tuzuluvutigikAgupAkivAzibAlApiduvAzibAlApidutuzuluvu
pidutigikAtuzuluvubidAvAzibAlAtigikAgupAkibidA
vAzibAlAgupAkitigikAvAzibAlApidutuzuluvugupAkituzuluvu
bidAgupAkitigikAgupAkituzuluvubidAvAzibAlAtigikA
pidutuzuluvupidubidAtuzuluvuvAzibAlAgupAkibidA
vAzibAlApidugupAkituzuluvupiduvAzibAlAtigikAbidA
gupAkipidubidAtigikAgupAkituzuluvuvAzibAlAtigikA
pidugupAkituzuluvugupAkivAzibAlAbidAtigikApidu
bidAvAzibAlApidutigikAbidAvAzibAlApidutigikA
vAzibAlAbidAvAzibAlAgupAkitigikAbidAgupAkipidu
gupAkibidApidugupAkibidAtigikAtuzuluvupidu
tuzuluvutigikAvAzibAlAgupAkibidApiduvAzibAlApidu
tuzuluvubidAgupAkitigikAbidAtigikApidugupAki
gupAkibidAtigikAtuzuluvutigikAgupAkibidApidu
pidutigikAbidAtigikAgupAkipidugupAkivAzibAlA
tigikApidutigikAvAzibAlApidubidAvAzibAlAtigikA

Test Items:
tigikA	dutigi
bidA	dApi
gupAki	dutigi
tuzuluvu	kivAzibA
bidA	dApi
vAzibAlA	lAtuzulu
pidu	vubi
tuzuluvu	kivAzibA
pidu	vubi
gupAki	dutigi
tigikA	dutigi
pidu	dApi
tuzuluvu	lAtuzulu
bidA	vubi
vAzibAlA	lAtuzulu
pidu	vubi
gupAki	dutigi
vAzibAlA	lAtuzulu
bidA	dApi
pidu	dApi
gupAki	kAgupA
pidu	vubi
vAzibAlA	lAtuzulu
tigikA	dutigi
bidA	vubi
gupAki	dutigi
tigikA	kAgupA
pidu	vubi
tigikA	dutigi
bidA	vubi
tigikA	dutigi
gupAki	kAgupA
pidu	vubi
gupAki	dutigi
pidu	dApi
tuzuluvu	kivAzibA
vAzibAlA	lAtuzulu
bidA	dApi
vAzibAlA	lAtuzulu
tuzuluvu	kivAzibA
gupAki	dutigi
vAzibAlA	lAtuzulu
tigikA	dutigi
gupAki	kAgupA
tigikA	dutigi
tuzuluvu	lAtuzulu
gupAki	dutigi
tigikA	dutigi
gupAki	dutigi
vAzibAlA	kivAzibA
tigikA	kAgupA
gupAki	dutigi
bidA	vubi
pidu	vubi
bidA	dApi
vAzibAlA	kivAzibA
tigikA	dutigi
gupAki	kAgupA
pidu	dApi
gupAki	dutigi
