Lexicon: vulu	bAki	gugidA	zituti	lAduvAbi	pAkApizu	

Training Sentences:
zitutipAkApizulAduvAbizitutigugidAbAkipAkApizuvulu
lAduvAbibAkivulugugidAbAkilAduvAbigugidAzituti
gugidApAkApizuvululAduvAbipAkApizuvuluzitutilAduvAbi
bAkilAduvAbivuluzitutigugidAbAkizitutipAkApizu
gugidAzitutilAduvAbipAkApizubAkipAkApizuvuluzituti
pAkApizuvululAduvAbigugidAlAduvAbizitutivulugugidA
gugidAlAduvAbivululAduvAbibAkivulubAkizituti
gugidAzitutipAkApizugugidAbAkizitutilAduvAbivulu
gugidAzitutivulugugidAlAduvAbivulupAkApizubAki
gugidAlAduvAbizitutilAduvAbibAkipAkApizugugidApAkApizu
zitutilAduvAbizitutibAkivulupAkApizulAduvAbigugidA
pAkApizuvulupAkApizubAkivulugugidAzitutibAki
zitutipAkApizulAduvAbigugidApAkApizuvuluzitutigugidA
zitutigugidAzitutibAkilAduvAbivulupAkApizulAduvAbi
pAkApizulAduvAbivulubAkipAkApizulAduvAbivulugugidA
bAkigugidApAkApizuvulupAkApizuvuluzitutibAki
pAkApizuzitutigugidAvululAduvAbizitutigugidAbAki
vulubAkipAkApizulAduvAbigugidAlAduvAbibAkipAkApizu
gugidAzitutivululAduvAbipAkApizulAduvAbizitutivulu
pAkApizubAkivuluzitutibAkizitutivulupAkApizu
pAkApizuzitutigugidApAkApizuzitutilAduvAbigugidAlAduvAbi
vulugugidAzitutigugidAzitutibAkilAduvAbivulu
zitutigugidAvulugugidAlAduvAbibAkivululAduvAbi
zitutivululAduvAbivuluzitutigugidAlAduvAbipAkApizu
gugidAvulupAkApizubAkigugidAvulupAkApizuzituti
gugidAbAkigugidAvulupAkApizubAkivululAduvAbi
bAkilAduvAbizitutigugidAzitutivulupAkApizugugidA
vululAduvAbigugidApAkApizuzitutigugidAzitutipAkApizu
gugidAzitutigugidAlAduvAbizitutilAduvAbivulubAki
gugidAlAduvAbipAkApizuvulubAkipAkApizulAduvAbibAki
bAkizitutibAkilAduvAbizitutigugidAvulugugidA
gugidAlAduvAbigugidAbAkilAduvAbizitutivulubAki
vulugugidAlAduvAbivulupAkApizulAduvAbizitutibAki
vulubAkizitutibAkigugidApAkApizulAduvAbizituti
bAkilAduvAbivulubAkipAkApizugugidAzitutipAkApizu
zitutibAkizitutivululAduvAbibAkivulugugidA
zitutibAkigugidAvuluzitutipAkApizugugidAlAduvAbi
bAkivulupAkApizulAduvAbivulupAkApizuzitutigugidA
gugidAlAduvAbipAkApizubAkipAkApizuvululAduvAbizituti
gugidAzitutipAkApizuzitutigugidApAkApizubAkilAduvAbi
pAkApizugugidApAkApizuvulugugidAlAduvAbizitutibAki
bAkizitutivululAduvAbivululAduvAbibAkizituti
bAkilAduvAbipAkApizuvululAduvAbipAkApizugugidAzituti
zitutilAduvAbipAkApizulAduvAbigugidAvuluzitutigugidA
gugidAzitutipAkApizubAkipAkApizuzitutigugidAvulu
pAkApizulAduvAbivulubAkilAduvAbibAkivuluzituti
pAkApizugugidApAkApizuvulubAkilAduvAbivulubAki
gugidAbAkizitutibAkizitutigugidAvululAduvAbi
lAduvAbibAkipAkApizuvuluzitutibAkigugidAvulu
zitutilAduvAbigugidAzitutibAkivulubAkilAduvAbi
pAkApizuvululAduvAbivululAduvAbigugidApAkApizubAki
vulubAkilAduvAbivulugugidApAkApizubAkipAkApizu
vululAduvAbizitutivulugugidApAkApizugugidApAkApizu
bAkizitutipAkApizuvululAduvAbivulupAkApizuzituti
zitutibAkizitutigugidAlAduvAbibAkigugidAlAduvAbi
zitutilAduvAbipAkApizulAduvAbipAkApizubAkivulugugidA
pAkApizubAkilAduvAbibAkizitutilAduvAbipAkApizugugidA
pAkApizubAkizitutilAduvAbigugidAbAkivuluzituti
gugidAzitutilAduvAbibAkivuluzitutigugidApAkApizu
zitutigugidAvulugugidApAkApizuzitutipAkApizulAduvAbi
gugidAbAkivulugugidAbAkivulupAkApizuzituti
vululAduvAbigugidAzitutilAduvAbipAkApizubAkizituti
vululAduvAbivulugugidApAkApizubAkilAduvAbipAkApizu
gugidAvululAduvAbibAkigugidAvuluzitutibAki
vulubAkizitutivulugugidApAkApizugugidAlAduvAbi
lAduvAbipAkApizuvulugugidAbAkizitutibAkipAkApizu
vulubAkilAduvAbipAkApizubAkipAkApizulAduvAbigugidA
lAduvAbibAkigugidApAkApizubAkizitutivuluzituti
lAduvAbizitutilAduvAbipAkApizuzitutipAkApizugugidAbAki
vuluzitutipAkApizubAkivululAduvAbipAkApizubAki
lAduvAbipAkApizubAkipAkApizulAduvAbizitutigugidAzituti
gugidAvulubAkipAkApizubAkizitutipAkApizulAduvAbi
zitutilAduvAbibAkigugidAbAkilAduvAbivulupAkApizu
lAduvAbipAkApizubAkilAduvAbipAkApizuvulubAkigugidA
lAduvAbivuluzitutipAkApizugugidAvuluzitutipAkApizu
gugidAlAduvAbigugidAzitutibAkipAkApizuvulupAkApizu
bAkivululAduvAbivulupAkApizulAduvAbigugidApAkApizu
bAkipAkApizugugidAbAkilAduvAbivulupAkApizulAduvAbi
vulugugidAzitutivulupAkApizuzitutilAduvAbigugidA
bAkizitutivuluzitutilAduvAbivululAduvAbigugidA
gugidAlAduvAbipAkApizuvulubAkipAkApizulAduvAbigugidA
zitutipAkApizulAduvAbibAkilAduvAbigugidApAkApizugugidA
vululAduvAbizitutibAkilAduvAbizitutigugidAvulu
bAkilAduvAbibAkizitutipAkApizugugidAvululAduvAbi
bAkipAkApizugugidAvulubAkizitutigugidAlAduvAbi
vulupAkApizuzitutibAkigugidApAkApizubAkizituti
gugidAzitutivulugugidApAkApizubAkivululAduvAbi
zitutibAkipAkApizubAkilAduvAbigugidAvuluzituti
bAkivulugugidAvulubAkipAkApizuzitutigugidA
pAkApizuzitutibAkizitutilAduvAbibAkilAduvAbigugidA
bAkilAduvAbipAkApizubAkilAduvAbizitutipAkApizugugidA
bAkigugidAvuluzitutilAduvAbibAkilAduvAbizituti
zitutipAkApizuvulupAkApizulAduvAbivulugugidAlAduvAbi
pAkApizubAkivuluzitutigugidAvululAduvAbizituti
zitutigugidAbAkizitutivulubAkilAduvAbivulu
lAduvAbipAkApizuvulupAkApizuvuluzitutigugidAbAki
gugidAbAkivulubAkilAduvAbizitutigugidAvulu
bAkilAduvAbibAkigugidApAkApizulAduvAbigugidAzituti
vulubAkivulupAkApizuzitutibAkipAkApizuzituti
lAduvAbizitutilAduvAbizitutivulupAkApizugugidApAkApizu
gugidAzitutigugidAlAduvAbivulubAkilAduvAbizituti
lAduvAbigugidAzitutivululAduvAbivuluzitutipAkApizu
pAkApizuzitutibAkigugidApAkApizugugidAzitutivulu
lAduvAbizitutibAkizitutigugidAvulupAkApizugugidA
gugidAzitutivulugugidApAkApizubAkivululAduvAbi
zitutilAduvAbibAkizitutilAduvAbipAkApizuvulubAki
lAduvAbizitutivululAduvAbigugidAbAkigugidAvulu
zitutivuluzitutivululAduvAbibAkigugidAlAduvAbi
gugidAzitutigugidApAkApizulAduvAbivulubAkipAkApizu
gugidAvululAduvAbivulugugidAzitutilAduvAbizituti
zitutivulugugidAvulupAkApizuzitutipAkApizubAki
gugidAlAduvAbipAkApizugugidApAkApizubAkivulubAki
vuluzitutigugidAvulugugidApAkApizuzitutipAkApizu
lAduvAbigugidApAkApizuvulubAkigugidAvuluzituti
lAduvAbivulubAkivulubAkizitutipAkApizulAduvAbi
pAkApizuzitutigugidAzitutibAkivulugugidAbAki
bAkipAkApizugugidAvulugugidAbAkipAkApizuvulu
bAkipAkApizugugidAlAduvAbibAkivululAduvAbivulu
gugidApAkApizugugidAbAkivuluzitutipAkApizubAki
lAduvAbivulugugidAbAkizitutibAkizitutilAduvAbi
bAkigugidAlAduvAbizitutilAduvAbigugidAbAkivulu
bAkivulubAkilAduvAbipAkApizuzitutipAkApizulAduvAbi
bAkizitutipAkApizulAduvAbipAkApizugugidAvululAduvAbi
gugidApAkApizubAkivulugugidAbAkilAduvAbipAkApizu
zitutivuluzitutigugidApAkApizugugidAbAkivulu
gugidAvululAduvAbipAkApizuzitutivulupAkApizulAduvAbi
pAkApizulAduvAbibAkizitutibAkizitutigugidAlAduvAbi
gugidAbAkivulubAkizitutigugidAzitutivulu
pAkApizulAduvAbipAkApizugugidAlAduvAbigugidAvulubAki
pAkApizuzitutibAkizitutibAkilAduvAbivululAduvAbi
zitutilAduvAbizitutipAkApizuvulugugidApAkApizugugidA
vulugugidApAkApizuzitutibAkilAduvAbizitutibAki
pAkApizubAkilAduvAbivulubAkilAduvAbivulupAkApizu
vuluzitutigugidApAkApizubAkipAkApizuzitutigugidA
vulugugidAvuluzitutigugidAlAduvAbibAkilAduvAbi
zitutibAkizitutipAkApizubAkigugidAlAduvAbipAkApizu
pAkApizubAkilAduvAbivulupAkApizulAduvAbigugidAvulu
bAkipAkApizubAkizitutipAkApizuvululAduvAbizituti
lAduvAbizitutigugidAlAduvAbizitutivulupAkApizubAki
bAkigugidAzitutibAkizitutilAduvAbipAkApizuvulu
bAkipAkApizuzitutivululAduvAbipAkApizugugidAbAki
lAduvAbigugidAzitutivulupAkApizuzitutivululAduvAbi
zitutivulubAkizitutipAkApizubAkigugidApAkApizu
zitutigugidApAkApizulAduvAbipAkApizuzitutivulugugidA
zitutivulugugidAvulubAkipAkApizubAkilAduvAbi
pAkApizulAduvAbipAkApizugugidAlAduvAbigugidAvulubAki
bAkilAduvAbivulupAkApizuvulubAkigugidApAkApizu
pAkApizugugidAlAduvAbizitutipAkApizuvulubAkigugidA
zitutivulupAkApizuvulupAkApizugugidAlAduvAbibAki
pAkApizubAkipAkApizuzitutilAduvAbibAkipAkApizubAki

Test Items:
gugidA	kigugi
pAkApizu	bipAkApi
gugidA	dAzitu
zituti	kigugi
bAki	zuvu
lAduvAbi	bipAkApi
gugidA	dAzitu
lAduvAbi	tilAduvA
bAki	lubA
lAduvAbi	bipAkApi
vulu	lubA
lAduvAbi	tilAduvA
vulu	lubA
bAki	zuvu
zituti	kigugi
bAki	zuvu
gugidA	kigugi
pAkApizu	tilAduvA
lAduvAbi	bipAkApi
pAkApizu	bipAkApi
zituti	dAzitu
lAduvAbi	bipAkApi
gugidA	kigugi
pAkApizu	tilAduvA
bAki	lubA
lAduvAbi	tilAduvA
zituti	dAzitu
bAki	lubA
vulu	zuvu
bAki	lubA
lAduvAbi	bipAkApi
pAkApizu	tilAduvA
lAduvAbi	bipAkApi
gugidA	kigugi
bAki	zuvu
vulu	lubA
pAkApizu	tilAduvA
gugidA	dAzitu
lAduvAbi	bipAkApi
gugidA	kigugi
vulu	zuvu
zituti	dAzitu
bAki	lubA
zituti	kigugi
bAki	zuvu
pAkApizu	bipAkApi
zituti	dAzitu
lAduvAbi	bipAkApi
pAkApizu	tilAduvA
zituti	kigugi
lAduvAbi	bipAkApi
gugidA	dAzitu
vulu	lubA
gugidA	dAzitu
zituti	kigugi
vulu	lubA
zituti	kigugi
vulu	zuvu
zituti	dAzitu
bAki	lubA
