Lexicon: kidA	vAtu	lAtizi	vubAzu	pidubigi	pAlugukA	

Training Sentences:
pAlugukAvubAzupidubigilAtizipidubigipAlugukAlAtizivAtu
vAtupAlugukAlAtizivubAzupAlugukAlAtizivAtukidA
vAtukidApAlugukAkidApidubigivubAzulAtizivubAzu
vAtulAtizipidubigikidApAlugukAvubAzulAtizipAlugukA
vAtulAtizivAtulAtizipAlugukApidubigipAlugukApidubigi
vubAzupAlugukAvubAzulAtizipAlugukAkidAlAtizivAtu
pidubigivAtulAtizivAtuvubAzulAtizipAlugukAkidA
pAlugukAvubAzupidubigivubAzuvAtupAlugukAlAtizivAtu
pAlugukAvubAzuvAtukidApAlugukAvAtuvubAzukidA
vubAzupAlugukAlAtizivubAzuvAtupAlugukAkidApidubigi
pidubigivAtukidApAlugukAkidApidubigipAlugukAvubAzu
vAtuvubAzupidubigivubAzulAtizipidubigivAtukidA
lAtizipAlugukAvubAzupAlugukApidubigivAtulAtizivubAzu
lAtizipAlugukAkidApidubigipAlugukAkidAvAtuvubAzu
lAtizipidubigikidApAlugukApidubigivAtulAtizivubAzu
lAtizikidAvAtuvubAzulAtizikidAvAtupAlugukA
vAtupAlugukApidubigilAtizipAlugukAvAtulAtizipidubigi
lAtizivubAzuvAtuvubAzukidApidubigikidApidubigi
pidubigipAlugukAvAtupidubigilAtizivubAzuvAtuvubAzu
vubAzupidubigilAtizikidApidubigikidAvAtupAlugukA
pidubigivAtupAlugukAlAtizikidAvAtukidApidubigi
kidAvAtukidAvubAzupAlugukAlAtizivAtuvubAzu
lAtizivAtuvubAzuvAtukidApAlugukApidubigivubAzu
pAlugukAlAtizipidubigikidAlAtizipAlugukAkidApidubigi
kidApidubigilAtizikidAlAtizipAlugukApidubigivubAzu
vubAzukidApidubigipAlugukAvAtupAlugukAkidApidubigi
vubAzuvAtukidAvubAzulAtizipAlugukApidubigikidA
pAlugukApidubigilAtizipidubigikidAvAtulAtizivAtu
kidApidubigivubAzupAlugukAvubAzulAtizipAlugukAlAtizi
pAlugukApidubigikidApAlugukAvAtupidubigilAtizivAtu
vubAzupidubigipAlugukApidubigivAtupAlugukAvubAzukidA
pidubigilAtizikidAvubAzupAlugukAvAtulAtizikidA
kidApAlugukAvubAzuvAtupAlugukAvAtulAtizipidubigi
pidubigivubAzuvAtupidubigikidAvAtuvubAzupAlugukA
vAtuvubAzulAtizivubAzukidAlAtizivAtukidA
vAtupidubigivAtulAtizivubAzupAlugukApidubigilAtizi
pAlugukAvubAzuvAtupAlugukAkidAvubAzuvAtupidubigi
kidApAlugukAvAtukidApidubigivubAzupAlugukAvubAzu
vAtulAtizipAlugukApidubigilAtizipAlugukAvAtukidA
kidAlAtizivAtulAtizipAlugukApidubigikidAvubAzu
lAtizivAtupAlugukAkidApAlugukAlAtizipidubigivubAzu
lAtizivubAzupAlugukAlAtizipidubigivAtuvubAzupidubigi
lAtizipidubigipAlugukAvAtulAtizikidApidubigivubAzu
pidubigivubAzuvAtupAlugukAkidApidubigilAtizipAlugukA
lAtizivAtupidubigivAtulAtizipAlugukAvubAzukidA
pidubigipAlugukAlAtizivAtuvubAzupidubigivubAzukidA
lAtizikidAvubAzulAtizipAlugukAvAtupAlugukAvubAzu
pidubigipAlugukAlAtizikidAlAtizipAlugukAvubAzuvAtu
kidApAlugukAlAtizipidubigivubAzulAtizivAtupAlugukA
pidubigipAlugukAlAtizivubAzuvAtulAtizivAtupAlugukA
vAtukidAvAtulAtizivubAzulAtizikidAvubAzu
kidAvubAzukidAvubAzulAtizipidubigipAlugukAvAtu
kidApAlugukAvubAzupidubigivAtupAlugukAlAtizikidA
pAlugukAlAtizikidApidubigivAtupidubigivubAzukidA
kidApidubigipAlugukAkidAvAtuvubAzuvAtupAlugukA
lAtizipidubigilAtizipidubigipAlugukAvAtukidApAlugukA
pidubigipAlugukAvubAzupidubigilAtizikidAvAtupAlugukA
pAlugukApidubigipAlugukAkidApidubigikidAvubAzuvAtu
vubAzupAlugukAvubAzupidubigipAlugukAvAtupidubigivAtu
vAtupAlugukApidubigikidAlAtizipidubigivAtupAlugukA
kidAvAtukidApidubigivAtupidubigilAtizipAlugukA
vubAzulAtizikidAvubAzupAlugukAkidAlAtizipidubigi
lAtizivAtulAtizivubAzuvAtukidAvubAzukidA
vAtuvubAzupAlugukAvAtulAtizipAlugukApidubigivubAzu
lAtizipAlugukAvAtulAtizivAtuvubAzukidApAlugukA
kidApidubigilAtizivubAzulAtizivubAzukidApidubigi
lAtizivubAzulAtizikidApAlugukAkidAvAtupidubigi
lAtizikidApAlugukAlAtizipAlugukAvubAzuvAtukidA
pAlugukAvubAzukidAvubAzukidApAlugukApidubigivAtu
pAlugukAvubAzukidAvubAzukidApAlugukAvAtulAtizi
pAlugukApidubigivAtupidubigivAtukidAvubAzukidA
kidAlAtizivAtupidubigilAtizikidAvAtupidubigi
pidubigipAlugukAvAtupidubigivAtukidAlAtizikidA
pidubigivAtulAtizipAlugukAvAtupidubigikidApAlugukA
kidApAlugukAvubAzulAtizikidAvubAzuvAtupAlugukA
pAlugukAvubAzupAlugukAvAtuvubAzupidubigikidApidubigi
kidAvubAzupidubigipAlugukAvubAzupidubigikidAvAtu
pAlugukAvubAzukidApidubigikidAvubAzupAlugukApidubigi
vAtuvubAzupidubigilAtizikidApidubigikidAvubAzu
lAtizipAlugukApidubigilAtizipidubigivAtuvubAzupAlugukA
vAtulAtizipAlugukApidubigilAtizipAlugukAvAtukidA
pAlugukAlAtizipidubigivubAzupidubigilAtizivAtuvubAzu
vubAzuvAtupAlugukApidubigivAtupidubigikidApAlugukA
vAtupidubigilAtizipAlugukAvubAzukidAlAtizipidubigi
kidApAlugukAvubAzulAtizivubAzulAtizikidAvAtu
pidubigivubAzulAtizipidubigikidAlAtizipAlugukAvubAzu
pAlugukAlAtizivAtupAlugukAlAtizivAtupidubigivubAzu
vubAzulAtizipidubigivubAzukidAvAtupAlugukAkidA
lAtizikidAvubAzulAtizikidAvubAzuvAtupidubigi
vubAzupidubigipAlugukAvAtupAlugukAkidAvubAzulAtizi
vubAzupAlugukAlAtizikidAvAtukidAlAtizivAtu
lAtizipAlugukAlAtizivubAzukidAvAtupidubigivubAzu
vubAzuvAtupAlugukAvubAzupAlugukAkidAvAtulAtizi
vAtulAtizivubAzukidAvAtupidubigikidAvubAzu
lAtizikidAvubAzuvAtuvubAzulAtizivAtupidubigi
pidubigivubAzukidAlAtizipAlugukAvubAzukidApidubigi
vAtupAlugukApidubigipAlugukAlAtizikidApidubigilAtizi
kidAlAtizipidubigivAtupidubigilAtizipAlugukAvAtu
pAlugukApidubigivubAzupidubigilAtizipAlugukAlAtizivAtu
vAtupidubigivubAzulAtizikidAlAtizivAtuvubAzu
pAlugukAvAtupidubigikidAvAtulAtizipidubigilAtizi
lAtizivAtulAtizivAtuvubAzukidAvubAzupidubigi
vAtukidAlAtizivubAzukidAvAtupAlugukAvubAzu
lAtizikidAvAtupidubigivubAzukidAvubAzupAlugukA
vAtupAlugukAkidAvAtupidubigilAtizivubAzupAlugukA
kidAlAtizivAtulAtizipAlugukApidubigikidApAlugukA
kidApidubigilAtizivubAzukidAlAtizipidubigipAlugukA
vAtulAtizipidubigikidApidubigipAlugukAkidAvAtu
pAlugukAvAtupAlugukAkidAlAtizikidAvubAzuvAtu
pAlugukApidubigipAlugukAlAtizivAtuvubAzuvAtukidA
pidubigilAtizivubAzupidubigivubAzulAtizipAlugukAkidA
pidubigipAlugukAvAtulAtizikidAvubAzupAlugukAvubAzu
lAtizivubAzulAtizivAtupAlugukApidubigikidAvubAzu
kidApidubigipAlugukAvubAzukidAlAtizivAtuvubAzu
kidAvAtupidubigilAtizipidubigivAtupAlugukAkidA
pAlugukAvAtukidApAlugukAlAtizipidubigilAtizivAtu
vubAzuvAtupAlugukApidubigipAlugukAlAtizipidubigivAtu
vAtulAtizipidubigipAlugukAvubAzupAlugukAvAtuvubAzu
vubAzupAlugukAvAtuvubAzukidApidubigipAlugukAkidA
lAtizivubAzukidApAlugukAkidAvubAzuvAtupAlugukA
kidAlAtizikidAvAtuvubAzupidubigivAtulAtizi
pAlugukAkidAlAtizivubAzupAlugukAkidApidubigivubAzu
vubAzulAtizikidApAlugukAvubAzupAlugukAvAtulAtizi
lAtizivAtupidubigikidAvubAzukidAvubAzupidubigi
pAlugukApidubigipAlugukAkidAvubAzuvAtuvubAzuvAtu
lAtizikidApAlugukAkidApidubigilAtizivAtuvubAzu
vubAzuvAtukidAvAtulAtizipidubigilAtizikidA
vubAzupAlugukApidubigipAlugukAvAtuvubAzukidApidubigi
pidubigilAtizikidApidubigivAtupAlugukAvubAzulAtizi
vAtupidubigivAtulAtizikidAlAtizipAlugukApidubigi
lAtizipidubigipAlugukApidubigivAtukidAlAtizipAlugukA
pAlugukAvubAzukidAvAtupAlugukAlAtizivubAzulAtizi
pidubigikidApAlugukAvAtuvubAzupidubigivubAzukidA
pidubigilAtizikidApidubigikidApAlugukAlAtizipAlugukA
vubAzulAtizipAlugukAkidApidubigipAlugukAlAtizikidA
vAtupidubigivubAzupidubigivubAzulAtizivAtulAtizi
pidubigikidAvAtuvubAzupidubigikidAlAtizipAlugukA
lAtizikidApidubigikidAlAtizivAtuvubAzupAlugukA
vAtukidAvubAzupidubigivubAzupAlugukAvAtukidA
pidubigilAtizivubAzuvAtupidubigilAtizivubAzukidA
pidubigivubAzukidAvubAzupidubigipAlugukAkidAlAtizi
vAtupidubigivubAzulAtizivubAzuvAtupAlugukAkidA
vubAzupidubigipAlugukApidubigivAtuvubAzulAtizivAtu
kidApidubigikidApidubigipAlugukAlAtizipAlugukAvubAzu
pidubigikidApidubigivAtulAtizivAtuvubAzupAlugukA
vAtuvubAzupAlugukAkidAvubAzupidubigikidApAlugukA
vAtulAtizipidubigikidAvAtupidubigipAlugukAkidA
vubAzuvAtuvubAzupidubigilAtizivAtulAtizikidA
pidubigivubAzupidubigivubAzuvAtukidAvAtulAtizi
kidApidubigivubAzupidubigivubAzulAtizivubAzupidubigi

Test Items:
vAtu	kAki
pidubigi	gipAlugu
vubAzu	tulAti
kidA	kAki
pAlugukA	zupidubi
kidA	kAki
pAlugukA	gipAlugu
lAtizi	zivubA
pAlugukA	zupidubi
vubAzu	tulAti
pidubigi	gipAlugu
vAtu	kAki
kidA	dAvA
pAlugukA	gipAlugu
kidA	kAki
vubAzu	tulAti
lAtizi	tulAti
vubAzu	zivubA
lAtizi	tulAti
pAlugukA	zupidubi
pidubigi	gipAlugu
kidA	dAvA
pidubigi	zupidubi
pAlugukA	gipAlugu
vAtu	dAvA
vubAzu	tulAti
pidubigi	gipAlugu
vubAzu	tulAti
pidubigi	gipAlugu
vubAzu	tulAti
pidubigi	gipAlugu
vAtu	kAki
lAtizi	zivubA
vubAzu	tulAti
vAtu	dAvA
lAtizi	tulAti
vAtu	kAki
pidubigi	zupidubi
vAtu	dAvA
pidubigi	zupidubi
lAtizi	zivubA
vAtu	kAki
kidA	dAvA
vAtu	kAki
vubAzu	tulAti
pAlugukA	gipAlugu
vAtu	kAki
vubAzu	tulAti
lAtizi	zivubA
pidubigi	gipAlugu
vubAzu	tulAti
pAlugukA	zupidubi
pidubigi	gipAlugu
vAtu	kAki
kidA	dAvA
pAlugukA	zupidubi
pidubigi	gipAlugu
vubAzu	zivubA
kidA	dAvA
vubAzu	tulAti
