Lexicon: zidu	piti	bAbikA	lAvAgu	lugitudA	zupAvuki	

Training Sentences:
zupAvukilugitudApitibAbikAlugitudApitilAvAguzidu
lAvAguzupAvukizidupitilugitudAzidulugitudApiti
ziduzupAvukilAvAgulugitudAzidubAbikAlugitudApiti
zupAvukilAvAgupitilAvAgulugitudAzidupitizidu
lAvAgupitilugitudAzidubAbikApitizupAvukizidu
lAvAgupitizupAvukilugitudAlAvAgubAbikAlugitudAbAbikA
zidupitilugitudAzidupitibAbikAlugitudAzupAvuki
zidulugitudAlAvAguziduzupAvukibAbikAlAvAgulugitudA
zidubAbikAzidulugitudAzupAvukilugitudAbAbikAlAvAgu
lugitudAlAvAguzidubAbikApitilugitudAziduzupAvuki
zupAvukizidubAbikAlAvAgubAbikApitilugitudAzupAvuki
zidubAbikAzidulugitudAzupAvukibAbikAzupAvukilugitudA
lugitudAzupAvukilAvAguzupAvukibAbikAlugitudApitibAbikA
bAbikApitizupAvukilugitudApitilugitudAbAbikAzidu
lugitudAbAbikApitibAbikAlAvAguzupAvukilugitudAzidu
lAvAgulugitudAbAbikAzidulAvAguzupAvukiziduzupAvuki
zupAvukizidulugitudAzupAvukibAbikAlAvAgubAbikAlugitudA
pitilugitudAzupAvukibAbikAziduzupAvukilAvAgulugitudA
zidulugitudApitilAvAgulugitudAzupAvukizidulAvAgu
lAvAgulugitudAzupAvukibAbikAzupAvukilugitudAbAbikAzidu
lugitudAbAbikAlAvAgupitizupAvukilugitudAzupAvukilAvAgu
lAvAgupitibAbikAzidulAvAguzidulugitudAzupAvuki
ziduzupAvukizidulAvAguzupAvukipitilugitudAlAvAgu
bAbikAzupAvukibAbikAzidupitilAvAgulugitudAzidu
lugitudAzidulugitudAzupAvukizidubAbikAlAvAgupiti
zupAvukilugitudAzupAvukibAbikAzidupitizidupiti
bAbikAlugitudAlAvAguziduzupAvukilugitudAbAbikApiti
pitilAvAgupitizupAvukibAbikAlAvAguzupAvukibAbikA
lugitudApitizupAvukipitibAbikAzupAvukizidulugitudA
lAvAguzidulAvAgupitilugitudApitiziduzupAvuki
lugitudAzidulAvAguzidulugitudAlAvAgubAbikAzupAvuki
zidulAvAgulugitudAzupAvukilAvAgupitibAbikAzidu
zidubAbikAlugitudApitizupAvukilugitudApitizupAvuki
lAvAguzupAvukipitilAvAgupitizupAvukibAbikAzidu
zidubAbikAzidulugitudAbAbikAlugitudApitizupAvuki
zupAvukipitizidulAvAgulugitudAlAvAguzupAvukipiti
bAbikAzupAvukibAbikAzidulugitudAziduzupAvukipiti
lAvAguzidubAbikAlugitudAlAvAgupitibAbikAlugitudA
lAvAgulugitudAzupAvukibAbikAzupAvukibAbikApitilAvAgu
pitizidupitilAvAgubAbikAzidubAbikAzupAvuki
bAbikAzupAvukilAvAgulugitudAbAbikAzupAvukizidulAvAgu
lugitudAbAbikApitilAvAgulugitudAlAvAgupitizidu
lugitudAzidulAvAgubAbikAlAvAguzupAvukizidubAbikA
pitiziduzupAvukibAbikAlAvAgulugitudAlAvAgupiti
lugitudAziduzupAvukilugitudApitibAbikAzupAvukipiti
lAvAguziduzupAvukilAvAguzupAvukizidulugitudApiti
lugitudAzupAvukilAvAgupitiziduzupAvukilAvAgubAbikA
zidupitibAbikAlugitudAlAvAgulugitudAbAbikApiti
bAbikAlugitudAlAvAgupitilAvAgubAbikAzupAvukilugitudA
lAvAguzupAvukilugitudAbAbikApitilugitudApitibAbikA
pitilAvAguzidubAbikAziduzupAvukipitizupAvuki
lAvAgulugitudAzidulugitudAzidupitilAvAgupiti
bAbikApitibAbikAziduzupAvukilAvAguzidulAvAgu
pitibAbikAzidupitizidulugitudAzupAvukilugitudA
lAvAguzidulugitudAzupAvukilAvAguzupAvukibAbikApiti
bAbikAlAvAgubAbikAlAvAgupitizupAvukiziduzupAvuki
lugitudAbAbikAzupAvukipitilAvAgulugitudAzupAvukipiti
zidubAbikAlAvAgubAbikAlugitudApitiziduzupAvuki
zidubAbikAzupAvukilAvAguzidubAbikAlugitudAzupAvuki
zidulugitudAzupAvukibAbikAzidulugitudAbAbikAlAvAgu
pitibAbikAlugitudAzupAvukipitilAvAguzupAvukilugitudA
zupAvukipitizupAvukipitizidulugitudAlAvAguzidu
lAvAgupitilAvAgupitilugitudAzidulugitudAbAbikA
zidupitizupAvukilugitudAzidulAvAgubAbikAlAvAgu
zupAvukibAbikAzupAvukilAvAgulugitudAlAvAgubAbikAzidu
lAvAgubAbikAzupAvukizidubAbikAzupAvukizidupiti
pitilAvAgupitilAvAgulugitudAziduzupAvukilugitudA
lAvAguzupAvukilugitudAzupAvukipitibAbikAlAvAgupiti
zidulAvAgupitibAbikApitizidubAbikAlugitudA
lugitudAbAbikAziduzupAvukibAbikAlAvAguzupAvukipiti
lugitudAbAbikAlAvAgulugitudApitilAvAgupitizidu
lAvAgupitilAvAgubAbikApitilugitudAzidulugitudA
lugitudAzupAvukilAvAgubAbikAlugitudAlAvAgubAbikApiti
zupAvukilugitudAziduzupAvukilugitudApitilAvAguzidu
lugitudAlAvAgupitibAbikAlAvAguzidupitizupAvuki
pitilugitudApitizupAvukilugitudAzupAvukilAvAgubAbikA
zupAvukizidupitibAbikAlAvAguzupAvukibAbikApiti
lugitudAlAvAguziduzupAvukilugitudAziduzupAvukibAbikA
zidubAbikAzidulugitudAzupAvukipitilAvAgupiti
bAbikAlugitudAzidupitizupAvukilugitudAlAvAguzupAvuki
zupAvukipitibAbikApitilAvAguziduzupAvukilAvAgu
zidulugitudAlAvAgulugitudApitibAbikAzidubAbikA
pitilAvAgubAbikAlugitudApitilAvAgubAbikAzupAvuki
bAbikAzidupitibAbikAzupAvukilugitudAzidulAvAgu
pitizupAvukilugitudApitizupAvukibAbikAlugitudAlAvAgu
lugitudAzupAvukizidubAbikAlAvAguzupAvukizidulugitudA
pitizupAvukipitilugitudAlAvAguziduzupAvukilugitudA
lAvAgupitilAvAgulugitudApitibAbikAzidulugitudA
zidubAbikApitilugitudApitizidubAbikAlugitudA
lAvAgulugitudAzidupitibAbikAzupAvukilugitudAzidu
lugitudApitibAbikApitibAbikAlugitudAziduzupAvuki
zupAvukizidupitizupAvukilAvAguzidulugitudAbAbikA
zupAvukilugitudAlAvAgupitilAvAguzupAvukipitilugitudA
bAbikApitizupAvukiziduzupAvukibAbikAlAvAgulugitudA
pitilAvAguzupAvukibAbikApitibAbikAlugitudAzidu
lugitudApitiziduzupAvukiziduzupAvukilAvAgupiti
zupAvukizidulAvAgulugitudApitibAbikAlugitudAbAbikA
zidulugitudApitilAvAgubAbikApitilugitudAzidu
bAbikAlugitudAzupAvukilugitudAzupAvukizidupitibAbikA
lAvAgubAbikAlAvAguzidulugitudAziduzupAvukipiti
lAvAguzidubAbikAzupAvukipitizidulAvAguzupAvuki
lAvAgupitilAvAgulugitudApitibAbikAlugitudAbAbikA
lAvAguzupAvukizidulugitudAbAbikAzupAvukizidupiti
lAvAgulugitudAziduzupAvukilugitudAlAvAgubAbikAzidu
zupAvukibAbikAzidupitilAvAguzupAvukilAvAguzidu
zidupitizidupitibAbikAlugitudAzupAvukilAvAgu
bAbikApitilugitudAbAbikAlAvAguzidupitizidu
zupAvukipitilAvAguzidupitilAvAguzidubAbikA
lAvAguzupAvukibAbikAlAvAguzupAvukipitibAbikApiti
zupAvukipitilugitudAbAbikAzupAvukilugitudAlAvAgupiti
zupAvukipitilugitudAzidulugitudAlAvAguzidubAbikA
pitilugitudAbAbikAzidupitibAbikAlAvAguzupAvuki
lugitudAzidubAbikAlugitudAzidubAbikApitilAvAgu
lAvAguzidulugitudApitilAvAgulugitudApitizidu
bAbikAzidupitibAbikAzupAvukilAvAgulugitudAzidu
pitibAbikAzupAvukiziduzupAvukilugitudAbAbikApiti
lugitudApitibAbikAzupAvukilAvAgupitibAbikAzidu
zupAvukilAvAgulugitudAbAbikAzupAvukipitilugitudApiti
bAbikApitilugitudAbAbikAlAvAgupitizupAvukilAvAgu
bAbikApitibAbikAzidupitiziduzupAvukilAvAgu
bAbikApitibAbikAlugitudApitiziduzupAvukilugitudA
lAvAgubAbikAzidulugitudAziduzupAvukilAvAgulugitudA
lAvAguzupAvukiziduzupAvukilugitudApitibAbikAlugitudA
lugitudAlAvAguzidulAvAgubAbikAzupAvukibAbikAzidu
zupAvukiziduzupAvukipitibAbikAlAvAgubAbikAlAvAgu
zidulAvAguzupAvukipitilAvAguzupAvukilugitudApiti
zupAvukizidubAbikAzidulAvAgubAbikAlAvAgulugitudA
pitizidubAbikAzupAvukibAbikAlugitudApitizidu
lugitudAzupAvukizidulugitudAzupAvukibAbikAzidulAvAgu
lAvAguziduzupAvukibAbikAzupAvukizidubAbikAlugitudA
pitilAvAgubAbikApitilAvAgulugitudAzupAvukilugitudA
zidulAvAgubAbikApitizidupitibAbikAlAvAgu
lAvAguzidupitibAbikApitizupAvukilAvAgulugitudA
lugitudAzupAvukibAbikAzupAvukilAvAgubAbikApitizidu
bAbikAlAvAguzupAvukipitizidulAvAgupitizupAvuki
lAvAguziduzupAvukipitilugitudAlAvAgubAbikApiti
lugitudAbAbikAlAvAgubAbikApitizupAvukiziduzupAvuki
pitilAvAguzupAvukizidubAbikAlugitudApitibAbikA
pitilugitudApitizupAvukilugitudAzupAvukibAbikAlAvAgu
zupAvukilAvAgulugitudAzidupitizupAvukizidulAvAgu
zidupitiziduzupAvukibAbikAlAvAguzupAvukibAbikA
pitizidulugitudAlAvAgubAbikAlugitudAlAvAgupiti
lugitudAlAvAguzupAvukilAvAguzidulugitudAzupAvukipiti
pitizidulAvAgupitizupAvukilAvAgubAbikAzupAvuki
pitizupAvukilAvAguzidulugitudAbAbikAzidubAbikA
zupAvukiziduzupAvukibAbikAlugitudAlAvAguzidulAvAgu
lAvAgubAbikAlugitudAbAbikAzupAvukizidulugitudApiti
bAbikAzupAvukizidupitibAbikAzidupitilAvAgu
lAvAguziduzupAvukilAvAguzidubAbikAzupAvukibAbikA
lAvAgupitizidulugitudAlAvAguzupAvukibAbikAbAbikA

Test Items:
lugitudA	dAzupAvu
bAbikA	kAlAvA
piti	dupi
lAvAgu	kAlAvA
zidu	dupi
piti	kizi
zidu	dupi
piti	kizi
lugitudA	gulugitu
piti	dupi
zidu	kizi
bAbikA	tibAbi
zupAvuki	dAzupAvu
zidu	kizi
lAvAgu	kAlAvA
zidu	dupi
zupAvuki	gulugitu
zidu	dupi
piti	kizi
lAvAgu	tibAbi
zidu	dupi
zupAvuki	dAzupAvu
lAvAgu	kAlAvA
zupAvuki	gulugitu
zidu	dupi
lugitudA	gulugitu
zidu	dupi
bAbikA	tibAbi
zupAvuki	gulugitu
lAvAgu	kAlAvA
lugitudA	dAzupAvu
piti	dupi
zidu	dupi
lAvAgu	kAlAvA
bAbikA	tibAbi
zupAvuki	dAzupAvu
piti	kizi
zupAvuki	dAzupAvu
zidu	kizi
lAvAgu	tibAbi
piti	kizi
zidu	dupi
lAvAgu	tibAbi
lugitudA	dAzupAvu
bAbikA	tibAbi
lAvAgu	kAlAvA
bAbikA	tibAbi
lAvAgu	kAlAvA
zidu	dupi
piti	dupi
bAbikA	kAlAvA
zupAvuki	dAzupAvu
lugitudA	gulugitu
zidu	dupi
bAbikA	tibAbi
zidu	kizi
piti	dupi
lugitudA	gulugitu
lAvAgu	kAlAvA
zupAvuki	gulugitu
