Lexicon: vupi	kiti	tudAzi	lulAdu	givAgubi	bApAzukA	

Training Sentences:
kitibApAzukAgivAgubitudAzivupikititudAzivupi
givAgubivupilulAduvupilulAdubApAzukAtudAzibApAzukA
lulAdubApAzukAkitilulAdutudAzibApAzukAkitigivAgubi
givAgubikititudAzibApAzukAlulAdukitigivAgubilulAdu
kitivupigivAgubitudAzigivAgubibApAzukAkititudAzi
kitibApAzukAgivAgubivupibApAzukAgivAgubilulAduvupi
givAgubilulAdukititudAzigivAgubilulAduvupitudAzi
kitigivAgubilulAdugivAgubikitivupilulAdubApAzukA
kitilulAdutudAzigivAgubilulAdubApAzukAvupigivAgubi
tudAzikititudAzilulAdugivAgubibApAzukAvupibApAzukA
givAgubitudAzikitivupikitilulAdutudAzibApAzukA
vupikitivupikitigivAgubilulAdutudAzibApAzukA
tudAzigivAgubikitivupibApAzukAlulAdugivAgubikiti
vupikitibApAzukAvupikitilulAdugivAgubitudAzi
vupilulAduvupikititudAzikitigivAgubitudAzi
tudAzigivAgubivupikitivupikitibApAzukAgivAgubi
tudAzigivAgubibApAzukAkitibApAzukAvupitudAzivupi
tudAzilulAdutudAzivupikitilulAdugivAgubivupi
givAgubitudAzibApAzukAlulAduvupikitilulAdutudAzi
givAgubivupilulAdukitibApAzukAlulAdukitivupi
lulAdugivAgubikitilulAdugivAgubikitivupitudAzi
tudAzikitigivAgubilulAdubApAzukAvupikitigivAgubi
kititudAzibApAzukAgivAgubilulAdutudAzilulAdugivAgubi
givAgubilulAdukitivupibApAzukAkitibApAzukAtudAzi
kititudAzikitilulAdubApAzukAlulAdugivAgubivupi
bApAzukAtudAzilulAduvupibApAzukAlulAduvupigivAgubi
bApAzukAtudAzigivAgubilulAdutudAzivupikitilulAdu
givAgubibApAzukAgivAgubilulAdutudAzibApAzukAtudAzilulAdu
tudAzibApAzukAkitivupikitilulAdutudAzibApAzukA
kitivupitudAzilulAdubApAzukAvupigivAgubilulAdu
givAgubibApAzukAgivAgubivupilulAdukitilulAdutudAzi
lulAdugivAgubitudAzikitilulAdukitivupigivAgubi
tudAzigivAgubilulAduvupitudAzigivAgubivupikiti
givAgubivupitudAzivupibApAzukAlulAdubApAzukAlulAdu
givAgubilulAduvupigivAgubitudAzivupilulAdukiti
givAgubitudAzivupigivAgubitudAzivupilulAdubApAzukA
givAgubilulAdubApAzukAvupitudAzilulAdubApAzukAvupi
lulAdubApAzukAgivAgubibApAzukAtudAzigivAgubilulAdukiti
bApAzukAvupitudAzibApAzukAlulAduvupitudAzikiti
lulAdutudAzigivAgubibApAzukAgivAgubilulAdukitivupi
givAgubivupitudAzibApAzukAgivAgubitudAzivupibApAzukA
bApAzukAkitivupikitivupigivAgubibApAzukAtudAzi
kitibApAzukAvupikititudAzivupibApAzukAtudAzi
vupitudAzigivAgubikitilulAdubApAzukAvupitudAzi
bApAzukAvupikitibApAzukAkitivupitudAzilulAdu
bApAzukAvupitudAzivupilulAdukitibApAzukAlulAdu
givAgubitudAzilulAduvupitudAzikitibApAzukAgivAgubi
kitigivAgubikitibApAzukAvupibApAzukAvupigivAgubi
lulAdutudAzibApAzukAkitigivAgubikitibApAzukAvupi
vupigivAgubikitilulAdubApAzukAkitilulAduvupi
kititudAzibApAzukAkititudAzilulAdubApAzukAlulAdu
kitivupikitigivAgubitudAzivupibApAzukAgivAgubi
tudAzilulAdutudAzigivAgubikitivupigivAgubikiti
tudAzilulAduvupigivAgubilulAdutudAzibApAzukAkiti
kitivupibApAzukAgivAgubivupigivAgubilulAdubApAzukA
bApAzukAkitibApAzukAvupitudAzilulAdutudAzivupi
vupitudAzilulAdubApAzukAkitivupitudAzibApAzukA
kitigivAgubitudAzivupitudAzilulAdugivAgubibApAzukA
tudAzibApAzukAtudAzivupikitivupikitibApAzukA
lulAduvupitudAzibApAzukAtudAzibApAzukAlulAdugivAgubi
vupitudAzilulAduvupikitigivAgubibApAzukAlulAdu
tudAzibApAzukAtudAzibApAzukAvupigivAgubikitilulAdu
tudAzivupibApAzukAvupitudAzigivAgubikitibApAzukA
givAgubivupikitibApAzukAlulAdubApAzukAtudAzilulAdu
lulAdugivAgubitudAzibApAzukAlulAdukitibApAzukAtudAzi
bApAzukAtudAzivupikitivupigivAgubibApAzukAlulAdu
vupitudAzilulAdutudAzibApAzukAvupibApAzukAlulAdu
givAgubilulAduvupigivAgubibApAzukAtudAzibApAzukAkiti
kititudAzigivAgubitudAzikitibApAzukAlulAduvupi
bApAzukAtudAzigivAgubikititudAzibApAzukAgivAgubikiti
bApAzukAgivAgubitudAzivupilulAdubApAzukAgivAgubitudAzi
lulAduvupigivAgubivupitudAzibApAzukAlulAdutudAzi
kitilulAdugivAgubivupilulAdutudAzigivAgubikiti
givAgubitudAzikitibApAzukAkitigivAgubibApAzukAtudAzi
vupitudAzigivAgubitudAzibApAzukAkitilulAdukiti
givAgubibApAzukAgivAgubilulAdutudAzikitivupibApAzukA
tudAzikitivupigivAgubitudAzigivAgubivupikiti
bApAzukAvupitudAzibApAzukAlulAduvupitudAzigivAgubi
vupigivAgubivupilulAdukitilulAdukititudAzi
vupigivAgubilulAdubApAzukAtudAzibApAzukAvupilulAdu
tudAzikitibApAzukAvupigivAgubikititudAzibApAzukA
lulAduvupigivAgubitudAzikitilulAdutudAzikiti
vupigivAgubikitivupigivAgubikitibApAzukAlulAdu
bApAzukAvupitudAzivupigivAgubitudAzikitilulAdu
kitigivAgubikitigivAgubilulAduvupibApAzukAlulAdu
tudAzibApAzukAtudAzikitivupikitibApAzukAlulAdu
vupitudAzigivAgubikitilulAdutudAzilulAduvupi
kitibApAzukAlulAdugivAgubilulAdutudAzigivAgubibApAzukA
lulAdugivAgubikitivupikitigivAgubivupitudAzi
bApAzukAtudAzibApAzukAlulAdukitilulAdutudAzivupi
tudAzikititudAzivupigivAgubikitibApAzukAvupi
vupikitibApAzukAtudAzibApAzukAkitigivAgubilulAdu
lulAdubApAzukAtudAzikititudAzigivAgubivupigivAgubi
bApAzukAgivAgubivupitudAzigivAgubilulAdukitibApAzukA
vupikititudAzikitigivAgubitudAzivupigivAgubi
lulAdugivAgubivupitudAzikitilulAdukitibApAzukA
vupibApAzukAkitivupigivAgubikitibApAzukAtudAzi
givAgubivupibApAzukAgivAgubitudAzikitibApAzukAlulAdu
bApAzukAgivAgubitudAzibApAzukAlulAdugivAgubikititudAzi
kititudAzikititudAzigivAgubilulAduvupigivAgubi
tudAzigivAgubibApAzukAlulAdukitivupigivAgubilulAdu
kitivupikitigivAgubibApAzukAgivAgubitudAzilulAdu
givAgubilulAdutudAzivupikitivupilulAdukiti
kitilulAdukitilulAdugivAgubibApAzukAvupibApAzukA
bApAzukAvupikitigivAgubikitibApAzukAvupitudAzi
tudAzigivAgubibApAzukAvupigivAgubilulAdubApAzukAkiti
tudAzigivAgubilulAdutudAzikitigivAgubilulAdubApAzukA
bApAzukAtudAzikitivupibApAzukAlulAdutudAzivupi
bApAzukAvupilulAduvupigivAgubibApAzukAtudAzikiti
vupibApAzukAkitibApAzukAvupigivAgubitudAzigivAgubi
vupilulAduvupibApAzukAkitigivAgubikitilulAdu
kitivupitudAzilulAduvupikitilulAdugivAgubi
vupigivAgubivupibApAzukAtudAzikititudAzikiti
bApAzukAlulAdugivAgubitudAzikititudAzikitivupi
vupigivAgubitudAzikitivupitudAzikitilulAdu
vupibApAzukAvupilulAdukitilulAdukitigivAgubi
lulAdutudAzigivAgubikitilulAdutudAzivupikiti
vupikititudAzikitigivAgubilulAdutudAzivupi
givAgubikitibApAzukAlulAdubApAzukAlulAdutudAzigivAgubi
lulAdugivAgubibApAzukAtudAzibApAzukAvupitudAzivupi
kitibApAzukAgivAgubitudAzikitibApAzukAvupilulAdu
lulAdubApAzukAvupikitivupitudAzilulAdutudAzi
bApAzukAtudAzigivAgubibApAzukAkitigivAgubikititudAzi
lulAdubApAzukAkitigivAgubibApAzukAvupilulAdugivAgubi
lulAdubApAzukAvupigivAgubilulAdubApAzukAgivAgubivupi
lulAdukititudAzigivAgubitudAzibApAzukAvupibApAzukA
lulAduvupilulAduvupibApAzukAtudAzibApAzukAkiti
bApAzukAtudAzibApAzukAlulAdugivAgubilulAduvupigivAgubi
lulAdutudAzibApAzukAkitivupikitivupigivAgubi
lulAdugivAgubivupigivAgubilulAduvupikitibApAzukA
bApAzukAgivAgubivupibApAzukAlulAdutudAzikitivupi
lulAdutudAzilulAdubApAzukAgivAgubitudAzivupibApAzukA
lulAdugivAgubitudAzigivAgubivupibApAzukAlulAdukiti
lulAduvupikitigivAgubibApAzukAvupitudAzibApAzukA
kitigivAgubilulAdugivAgubikitilulAdubApAzukAtudAzi
lulAdugivAgubikitivupikitibApAzukAlulAduvupi
givAgubibApAzukAlulAdutudAzibApAzukAlulAdutudAzigivAgubi
bApAzukAkitivupibApAzukAgivAgubitudAzilulAdukiti
givAgubibApAzukAtudAzigivAgubibApAzukAvupilulAdutudAzi
lulAdubApAzukAvupilulAdutudAzibApAzukAgivAgubitudAzi
tudAzigivAgubitudAzivupigivAgubikitilulAduvupi
kitigivAgubilulAduvupilulAdugivAgubikititudAzi
kititudAzibApAzukAtudAzibApAzukAlulAdugivAgubivupi
givAgubibApAzukAvupigivAgubikitilulAduvupikiti
tudAzigivAgubibApAzukAvupilulAdutudAzigivAgubibApAzukA
givAgubibApAzukAgivAgubikitilulAdukitilulAduvupi
givAgubilulAdugivAgubibApAzukAtudAzibApAzukAlulAdukiti
lulAdukitibApAzukAlulAdukitigivAgubibApAzukAtudAzi
kitigivAgubilulAdukitibApAzukAgivAgubilulAduvupi
lulAdukitigivAgubilulAdukitilulAdululAdululAdu

Test Items:
lulAdu	titudA
kiti	piki
bApAzukA	bibApAzu
lulAdu	titudA
givAgubi	bibApAzu
tudAzi	titudA
givAgubi	dugivAgu
kiti	piki
givAgubi	dugivAgu
kiti	kAvu
vupi	kAvu
kiti	piki
bApAzukA	dugivAgu
givAgubi	dugivAgu
bApAzukA	bibApAzu
kiti	piki
tudAzi	zilulA
kiti	piki
bApAzukA	bibApAzu
vupi	kAvu
kiti	piki
givAgubi	bibApAzu
lulAdu	titudA
kiti	piki
bApAzukA	bibApAzu
tudAzi	zilulA
lulAdu	titudA
vupi	kAvu
bApAzukA	dugivAgu
givAgubi	bibApAzu
vupi	piki
lulAdu	zilulA
bApAzukA	bibApAzu
kiti	kAvu
bApAzukA	bibApAzu
givAgubi	dugivAgu
vupi	kAvu
bApAzukA	bibApAzu
kiti	kAvu
vupi	kAvu
tudAzi	titudA
givAgubi	dugivAgu
bApAzukA	bibApAzu
kiti	piki
givAgubi	dugivAgu
kiti	kAvu
lulAdu	titudA
kiti	piki
vupi	kAvu
tudAzi	zilulA
bApAzukA	bibApAzu
givAgubi	dugivAgu
bApAzukA	bibApAzu
tudAzi	zilulA
vupi	piki
lulAdu	titudA
givAgubi	dugivAgu
bApAzukA	dugivAgu
givAgubi	bibApAzu
bApAzukA	dugivAgu
