Lexicon: pibA	zibi	zuluti	dudApA	gituvAlA	guvukAki	

Training Sentences:
zibipibAzulutidudApAzibizulutidudApAgituvAlA
dudApAzibigituvAlAdudApAzibizulutigituvAlAguvukAki
pibAdudApAzulutidudApApibAzulutizibigituvAlA
zulutigituvAlAzulutizibipibAdudApApibAzibi
gituvAlAzulutipibAzibizulutidudApAgituvAlApibA
pibAzulutipibAzulutigituvAlAguvukAkigituvAlAguvukAki
guvukAkizibizulutizibidudApAguvukAkidudApApibA
zulutizibizulutiguvukAkipibAgituvAlAguvukAkizibi
pibAzulutipibAzibiguvukAkizibiguvukAkizuluti
pibAdudApApibAzulutigituvAlAguvukAkidudApAzuluti
zulutigituvAlAzulutigituvAlAguvukAkidudApAzibipibA
dudApApibAguvukAkipibAzibidudApAgituvAlAzibi
guvukAkizibigituvAlAguvukAkizulutizibigituvAlApibA
dudApApibAdudApAzibigituvAlAzulutipibAguvukAki
zulutiguvukAkizulutizibipibAzibigituvAlAdudApA
dudApAgituvAlAguvukAkidudApAguvukAkigituvAlApibAzibi
dudApAgituvAlApibAgituvAlAzulutipibAzibizuluti
dudApAgituvAlAdudApAzibigituvAlAzulutiguvukAkizibi
gituvAlAzibidudApAzibiguvukAkidudApApibAzuluti
gituvAlAguvukAkidudApAzibigituvAlAzulutizibiguvukAki
gituvAlApibAgituvAlApibAdudApAzibidudApAzuluti
pibAguvukAkigituvAlAzibiguvukAkigituvAlAzulutipibA
guvukAkipibAzibiguvukAkidudApAgituvAlApibAgituvAlA
guvukAkizulutizibidudApAguvukAkidudApAzulutigituvAlA
pibAzulutiguvukAkizulutigituvAlApibAguvukAkidudApA
guvukAkizibipibAzibiguvukAkipibAzulutigituvAlA
dudApAgituvAlAzibidudApAguvukAkizibigituvAlApibA
pibAzulutigituvAlAzibidudApAguvukAkizibizuluti
zulutiguvukAkidudApAguvukAkipibAzibidudApApibA
zulutidudApAgituvAlAdudApAgituvAlAzulutipibAzibi
gituvAlApibAguvukAkizulutizibidudApAzibipibA
zibipibAzulutidudApAzulutipibAzibigituvAlA
zibipibAdudApAgituvAlAzibiguvukAkipibAguvukAki
dudApAguvukAkizulutigituvAlAguvukAkipibAzibipibA
zulutipibAzibipibAgituvAlAzibigituvAlAdudApA
zibidudApAzulutipibAzulutigituvAlAdudApAzibi
pibAzibizulutipibAgituvAlAdudApAgituvAlAzuluti
dudApAgituvAlAguvukAkipibAguvukAkizibizulutipibA
zulutigituvAlAguvukAkizibigituvAlApibAdudApAzuluti
pibAguvukAkipibAzibidudApAgituvAlAdudApAzibi
zulutiguvukAkizibidudApApibAzulutidudApApibA
guvukAkizulutizibiguvukAkidudApAzibidudApAzuluti
dudApAgituvAlAdudApApibAzulutizibiguvukAkizibi
zulutigituvAlApibAgituvAlAdudApApibAdudApAzibi
guvukAkigituvAlAdudApAgituvAlAguvukAkizulutipibAzuluti
zibiguvukAkidudApAzulutiguvukAkidudApApibAzuluti
guvukAkigituvAlAzulutidudApAgituvAlAzulutipibAguvukAki
pibAzibigituvAlAzulutigituvAlAdudApAzulutidudApA
gituvAlAzibidudApAgituvAlAguvukAkipibAdudApAguvukAki
pibAdudApAgituvAlApibAgituvAlAguvukAkidudApAguvukAki
gituvAlAzibigituvAlAzibipibAdudApAzulutipibA
pibAgituvAlAdudApAguvukAkizibiguvukAkidudApAzibi
pibAzulutigituvAlApibAguvukAkizibizulutidudApA
gituvAlAzulutiguvukAkizulutipibAguvukAkizibigituvAlA
guvukAkizibizulutipibAzibizulutidudApAguvukAki
pibAzulutigituvAlAzulutizibigituvAlAdudApAzibi
zibiguvukAkidudApAgituvAlAzulutiguvukAkidudApAzibi
zulutiguvukAkipibAzulutidudApAgituvAlApibAzibi
zibizulutiguvukAkipibAzibizulutiguvukAkigituvAlA
gituvAlAdudApAgituvAlAdudApAzulutizibipibAzuluti
zibizulutipibAguvukAkidudApAzulutizibiguvukAki
pibAdudApAguvukAkizibidudApApibAguvukAkizuluti
guvukAkidudApAzulutigituvAlAguvukAkizulutigituvAlAdudApA
dudApApibAgituvAlApibAzulutizibizulutiguvukAki
zibizulutigituvAlAdudApAzulutizibipibAgituvAlA
guvukAkidudApAzulutipibAzibiguvukAkipibAgituvAlA
zibigituvAlAguvukAkigituvAlAzibidudApAguvukAkipibA
dudApAzulutizibipibAzulutigituvAlAguvukAkipibA
zibiguvukAkizibidudApAguvukAkidudApAzulutipibA
zulutiguvukAkigituvAlApibAgituvAlAzulutidudApApibA
gituvAlAguvukAkizulutidudApAgituvAlAzulutizibidudApA
guvukAkidudApAgituvAlApibAgituvAlAzulutizibiguvukAki
dudApAzulutizibizulutiguvukAkipibAguvukAkipibA
gituvAlAdudApAzibiguvukAkipibAguvukAkidudApAzibi
pibAzibipibAdudApAzulutidudApAgituvAlAzuluti
gituvAlAdudApAguvukAkipibAguvukAkizulutigituvAlApibA
zulutigituvAlAguvukAkigituvAlAguvukAkidudApApibAzuluti
dudApAzulutipibAzulutizibipibAdudApAgituvAlA
dudApAguvukAkizibidudApAguvukAkizulutizibipibA
pibAguvukAkigituvAlAdudApAgituvAlApibAzibiguvukAki
zulutiguvukAkipibAgituvAlAdudApAgituvAlAzibiguvukAki
zibiguvukAkigituvAlAdudApAzibidudApApibAzuluti
pibAdudApApibAdudApAzulutigituvAlAguvukAkizibi
dudApApibAgituvAlAdudApApibAguvukAkizulutigituvAlA
gituvAlApibAzulutidudApAzulutipibAdudApAgituvAlA
gituvAlAdudApAgituvAlAzibiguvukAkizibiguvukAkidudApA
dudApAgituvAlAguvukAkipibAguvukAkigituvAlAdudApAzuluti
dudApAguvukAkipibAzibidudApAgituvAlApibAzibi
pibAdudApAzibiguvukAkizibidudApAguvukAkigituvAlA
pibAgituvAlAzibipibAguvukAkizibiguvukAkigituvAlA
pibAguvukAkipibAgituvAlAdudApAguvukAkigituvAlAzuluti
dudApAzibigituvAlAzibigituvAlAguvukAkipibAdudApA
zulutiguvukAkizibizulutipibAdudApApibAguvukAki
zulutigituvAlApibAzibidudApAzibigituvAlAzuluti
dudApApibAgituvAlAdudApAzulutigituvAlAzulutiguvukAki
zibigituvAlAzulutigituvAlAzibiguvukAkizulutidudApA
zulutipibAguvukAkigituvAlAguvukAkidudApApibAzibi
pibAguvukAkigituvAlApibAzibizulutizibidudApA
pibAguvukAkizibidudApApibAzulutizibizuluti
dudApAzulutigituvAlApibAguvukAkizibidudApApibA
zibizulutizibidudApAzulutiguvukAkidudApApibA
dudApAzibipibAzibidudApApibAzulutiguvukAki
guvukAkigituvAlAzibiguvukAkigituvAlAzulutipibAzuluti
dudApAguvukAkidudApApibAguvukAkizulutipibAzibi
zibidudApAguvukAkidudApAzulutigituvAlApibAzuluti
pibAzulutigituvAlAzulutiguvukAkizibiguvukAkigituvAlA
dudApAgituvAlApibAguvukAkigituvAlAdudApAzibipibA
zibidudApAgituvAlAzulutizibiguvukAkizulutiguvukAki
gituvAlAguvukAkidudApAgituvAlAdudApAguvukAkizulutizibi
zulutidudApAguvukAkipibAgituvAlApibAzibidudApA
guvukAkigituvAlAzibidudApAguvukAkipibAzibigituvAlA
gituvAlApibAdudApAzibipibAzulutiguvukAkidudApA
dudApAguvukAkipibAguvukAkidudApAzulutizibizuluti
guvukAkigituvAlAguvukAkigituvAlAzibidudApApibAdudApA
pibAzulutiguvukAkipibAgituvAlAzibiguvukAkigituvAlA
guvukAkidudApApibAgituvAlAzibiguvukAkizibizuluti
dudApAgituvAlAguvukAkizibiguvukAkipibAdudApApibA
dudApAzibizulutipibAguvukAkizibidudApApibA
zulutigituvAlAdudApAzulutigituvAlAzibidudApAguvukAki
zulutigituvAlAdudApApibAguvukAkizibigituvAlAzibi
gituvAlAguvukAkigituvAlAdudApApibAguvukAkidudApAzibi
dudApAzibidudApAgituvAlApibAzibigituvAlAzuluti
guvukAkizibizulutiguvukAkizulutizibidudApApibA
guvukAkidudApApibAzulutizibiguvukAkizulutizibi
dudApAzibipibAzibiguvukAkizulutigituvAlApibA
zulutidudApApibAgituvAlAzulutiguvukAkizibiguvukAki
pibAzibidudApAzibigituvAlAguvukAkidudApAgituvAlA
gituvAlAguvukAkigituvAlAguvukAkizibidudApAzulutizibi
guvukAkizibipibAzibipibAzulutidudApAzuluti
dudApAguvukAkigituvAlAzulutizibigituvAlAdudApAguvukAki
zulutigituvAlAguvukAkizibiguvukAkipibAdudApAzibi
zulutiguvukAkizibigituvAlAdudApAzulutizibiguvukAki
zulutipibAguvukAkigituvAlAguvukAkigituvAlAzibidudApA
dudApAguvukAkizulutigituvAlAguvukAkizulutipibAdudApA
guvukAkizibizulutiguvukAkizulutizibipibAdudApA
guvukAkigituvAlAzulutipibAguvukAkizulutizibigituvAlA
zulutipibAzulutigituvAlAguvukAkigituvAlApibAdudApA
gituvAlAdudApAzulutizibizulutizibigituvAlApibA
pibAdudApAzulutizibipibAguvukAkidudApAzuluti
pibAzibizulutizibigituvAlAzulutidudApAguvukAki
guvukAkigituvAlAzulutizibidudApApibAzulutigituvAlA
pibAguvukAkizibizulutizibigituvAlAguvukAkizuluti
dudApAgituvAlApibAzibipibAgituvAlAguvukAkidudApA
zibigituvAlAzulutipibAzibipibAguvukAkigituvAlA
pibAguvukAkizulutigituvAlAzulutizibiguvukAkigituvAlA
gituvAlAzibigituvAlAdudApAzibidudApApibAzuluti
zulutipibAgituvAlApibAzibizulutigituvAlAguvukAki
zulutidudApApibAgituvAlAguvukAkipibAgituvAlAguvukAki
zulutipibAgituvAlApibAzulutigituvAlAzibidudApA
guvukAkigituvAlAzulutizibiguvukAkizulutigituvAlAzibi

Test Items:
zibi	kipi
guvukAki	lAguvukA
gituvAlA	pAgituvA
guvukAki	lAguvukA
zuluti	bizulu
guvukAki	lAguvukA
pibA	kipi
dudApA	bizulu
pibA	bAzi
dudApA	tidudA
guvukAki	lAguvukA
pibA	bAzi
gituvAlA	lAguvukA
guvukAki	pAgituvA
dudApA	bizulu
zibi	bAzi
guvukAki	pAgituvA
gituvAlA	lAguvukA
dudApA	bizulu
pibA	kipi
dudApA	tidudA
pibA	kipi
gituvAlA	lAguvukA
guvukAki	lAguvukA
dudApA	bizulu
pibA	bAzi
zibi	kipi
guvukAki	pAgituvA
gituvAlA	lAguvukA
zuluti	bizulu
zibi	bAzi
gituvAlA	lAguvukA
pibA	bAzi
guvukAki	pAgituvA
gituvAlA	lAguvukA
zuluti	bizulu
guvukAki	pAgituvA
zuluti	bizulu
dudApA	tidudA
zuluti	tidudA
guvukAki	pAgituvA
pibA	kipi
dudApA	bizulu
pibA	bAzi
guvukAki	lAguvukA
pibA	kipi
zuluti	bizulu
guvukAki	lAguvukA
gituvAlA	pAgituvA
pibA	bAzi
zuluti	bizulu
guvukAki	lAguvukA
pibA	kipi
guvukAki	lAguvukA
gituvAlA	pAgituvA
zibi	kipi
zuluti	bizulu
dudApA	tidudA
gituvAlA	pAgituvA
zibi	bAzi
