Lexicon: pL	PTv	BZFK	mR	Gnf	

Training Sentences:
pLBZFKPTvGnf
pLmRGnfPTv
BZFKGnfpLPTv
PTvmRpLGnf
pLPTvGnfmR
BZFKPTvGnfpL
BZFKmRPTvGnf
pLmRBZFKPTv
mRPTvpLGnf
pLmRGnfPTv
pLmRGnfPTv
BZFKGnfPTvmR
mRpLPTvBZFK
GnfmRPTvpL
PTvBZFKmRGnf
BZFKpLGnfmR
PTvmRBZFKGnf
BZFKGnfmRPTv
BZFKpLPTvmR
BZFKmRpLPTv
BZFKpLGnfPTv
PTvBZFKmRGnf
pLPTvGnfmR
mRpLGnfBZFK
mRBZFKPTvGnf
pLmRGnfPTv
GnfBZFKPTvmR
PTvpLmRBZFK
PTvBZFKpLmR
PTvmRBZFKGnf
PTvmRpLGnf
PTvGnfmRpL
pLGnfBZFKPTv
BZFKpLGnfPTv
PTvmRpLGnf
mRBZFKPTvpL
BZFKGnfpLPTv
mRBZFKGnfPTv
pLBZFKGnfPTv
PTvBZFKpLGnf
mRGnfpLBZFK
GnfBZFKmRPTv
pLPTvBZFKGnf
pLGnfBZFKmR
PTvpLBZFKGnf
GnfmRBZFKPTv
mRPTvGnfpL
PTvpLBZFKGnf
PTvGnfpLBZFK
PTvpLGnfmR
pLBZFKmRPTv
GnfpLBZFKPTv
PTvpLmRBZFK
BZFKPTvpLGnf
PTvGnfBZFKpL
mRBZFKpLPTv
mRpLGnfPTv
BZFKPTvpLmR
BZFKmRPTvGnf
GnfpLPTvmR
PTvBZFKpLGnf
mRBZFKGnfpL
PTvmRpLGnf
mRPTvGnfpL
BZFKpLmRGnf
mRpLBZFKPTv
BZFKmRpLPTv
GnfmRBZFKPTv
pLBZFKmRGnf
GnfBZFKpLPTv
pLBZFKmRPTv
pLPTvGnfBZFK
pLPTvGnfBZFK
pLBZFKPTvmR
pLBZFKmRGnf
mRpLPTvBZFK
mRPTvBZFKpL
pLGnfBZFKmR
BZFKPTvGnfpL
GnfBZFKpLmR
PTvGnfBZFKpL
GnfBZFKmRpL
PTvBZFKGnfmR
BZFKpLmRPTv
mRBZFKGnfPTv
GnfPTvpLmR
mRpLPTvGnf
GnfmRPTvpL
BZFKmRpLGnf
GnfmRpLPTv
GnfmRPTvpL
mRPTvpLBZFK
PTvGnfBZFKpL
GnfmRBZFKpL
PTvmRpLBZFK
mRGnfBZFKpL
PTvpLmRGnf
pLBZFKPTvmR
GnfPTvBZFKpL
PTvpLBZFKGnf
mRpLBZFKGnf
BZFKpLPTvmR
GnfmRPTvBZFK
GnfPTvpLBZFK
BZFKPTvmRGnf
mRGnfPTvBZFK
GnfmRBZFKpL
mRGnfpLPTv
PTvpLmRGnf
pLmRBZFKPTv
mRPTvBZFKGnf
GnfpLmRPTv
mRpLPTvGnf
mRpLBZFKGnf
BZFKPTvGnfpL
GnfpLmRBZFK
mRPTvGnfBZFK
GnfpLmRBZFK
BZFKGnfmRpL
PTvmRBZFKpL
GnfBZFKPTvmR
mRBZFKPTvGnf
GnfBZFKPTvmR
mRBZFKGnfPTv
BZFKpLmRGnf
PTvGnfBZFKmR
GnfPTvpLmR
pLPTvBZFKmR
BZFKGnfPTvmR
mRBZFKPTvpL
BZFKGnfmRPTv
pLBZFKmRPTv
BZFKPTvpLGnf
GnfpLmRPTv
pLmRPTvGnf
GnfBZFKmRpL
GnfpLmRBZFK
GnfBZFKmRpL
pLGnfmRPTv
pLGnfBZFKmR
PTvmRGnfBZFK
GnfpLmRPTv
GnfBZFKmRpL
GnfmRpLBZFK
pLBZFKmRPTv
BZFKpLGnfmR
BZFKpLGnfPTv
pLBZFKmRGnf
BZFKmRPTvpL
BZFKBZFKBZFKBZFK

Test Items:
BZFK	vBZF
pL	Km
Gnf	RGn
BZFK	vBZF
pL	Km
mR	fp
BZFK	vBZF
PTv	LPT
pL	fp
Gnf	RGn
BZFK	vBZF
Gnf	LPT
pL	Km
BZFK	vBZF
Gnf	RGn
mR	Km
pL	fp
Gnf	LPT
PTv	RGn
BZFK	vBZF
Gnf	RGn
pL	fp
PTv	LPT
BZFK	vBZF
pL	Km
BZFK	vBZF
mR	Km
Gnf	RGn
PTv	LPT
pL	Km
