Lexicon: Tr	Ztl	LnMB	RG	KNd	

Training Sentences:
TrRGZtlKNd
TrLnMBKNdZtl
ZtlTrKNdLnMB
LnMBRGKNdZtl
LnMBTrKNdRG
KNdLnMBTrZtl
RGLnMBTrZtl
ZtlRGTrLnMB
ZtlRGTrKNd
ZtlLnMBRGTr
TrZtlLnMBKNd
ZtlLnMBKNdTr
RGTrZtlKNd
ZtlTrKNdRG
RGKNdLnMBTr
KNdZtlTrRG
KNdZtlLnMBTr
TrZtlKNdLnMB
LnMBTrZtlKNd
RGLnMBTrZtl
RGTrLnMBKNd
KNdRGZtlLnMB
ZtlKNdRGLnMB
TrRGLnMBZtl
LnMBKNdZtlTr
TrKNdLnMBRG
ZtlTrLnMBRG
TrZtlRGLnMB
TrRGZtlLnMB
ZtlKNdRGLnMB
LnMBTrZtlKNd
TrLnMBKNdZtl
TrRGKNdLnMB
ZtlTrLnMBKNd
LnMBRGKNdZtl
RGKNdTrLnMB
ZtlLnMBTrKNd
LnMBTrZtlRG
KNdRGTrLnMB
RGKNdTrLnMB
LnMBTrRGZtl
LnMBRGZtlTr
RGTrKNdLnMB
TrZtlRGKNd
RGZtlKNdTr
RGKNdZtlLnMB
LnMBZtlKNdRG
LnMBKNdZtlRG
RGKNdZtlLnMB
ZtlKNdTrRG
TrLnMBZtlRG
KNdRGLnMBZtl
KNdTrZtlRG
KNdZtlTrLnMB
KNdRGZtlTr
RGLnMBTrZtl
ZtlLnMBTrRG
TrLnMBZtlRG
LnMBRGTrZtl
LnMBRGZtlKNd
RGLnMBKNdZtl
TrKNdZtlRG
LnMBKNdZtlRG
RGKNdZtlLnMB
ZtlRGKNdTr
TrZtlRGKNd
KNdTrLnMBRG
LnMBKNdZtlTr
RGTrLnMBZtl
LnMBZtlTrKNd
LnMBTrRGZtl
ZtlRGLnMBTr
TrLnMBZtlKNd
LnMBKNdRGTr
KNdZtlLnMBRG
TrZtlKNdRG
KNdTrLnMBZtl
LnMBKNdRGTr
ZtlRGKNdLnMB
ZtlLnMBTrRG
KNdLnMBTrRG
ZtlTrRGLnMB
LnMBTrZtlKNd
TrKNdRGZtl
KNdZtlRGTr
ZtlLnMBTrRG
LnMBRGKNdZtl
RGZtlTrLnMB
LnMBRGKNdTr
TrRGKNdLnMB
RGTrKNdZtl
LnMBRGKNdTr
KNdLnMBTrRG
TrRGKNdLnMB
LnMBTrKNdRG
RGLnMBTrZtl
KNdRGLnMBTr
LnMBKNdTrRG
TrKNdZtlRG
KNdTrRGZtl
LnMBKNdTrRG
LnMBZtlKNdTr
ZtlLnMBKNdTr
LnMBZtlTrKNd
KNdLnMBZtlRG
KNdRGZtlTr
ZtlRGKNdLnMB
ZtlRGTrKNd
RGZtlKNdLnMB
TrZtlLnMBKNd
RGKNdZtlTr
TrKNdLnMBRG
TrLnMBKNdRG
ZtlTrRGLnMB
RGLnMBKNdZtl
RGTrLnMBKNd
TrRGLnMBZtl
KNdZtlLnMBRG
ZtlTrKNdRG
ZtlLnMBTrRG
ZtlLnMBRGKNd
TrKNdRGZtl
TrLnMBKNdZtl
KNdZtlLnMBTr
RGKNdZtlTr
LnMBRGTrKNd
TrRGKNdZtl
KNdLnMBRGTr
LnMBKNdZtlRG
ZtlKNdLnMBRG
LnMBKNdTrRG
KNdLnMBZtlTr
TrZtlLnMBRG
KNdLnMBZtlRG
TrKNdRGLnMB
LnMBTrRGZtl
KNdLnMBRGZtl
ZtlLnMBTrKNd
TrZtlKNdRG
KNdRGZtlLnMB
LnMBRGTrZtl
LnMBZtlRGKNd
RGTrZtlKNd
RGLnMBKNdTr
RGTrLnMBKNd
TrZtlKNdRG
KNdLnMBZtlTr
TrKNdRGZtl
ZtlLnMBTrKNd
LnMBZtlKNdZtl

Test Items:
Ztl	rZt
RG	dT
KNd	rZt
Tr	BR
KNd	GKN
Tr	BR
Ztl	rZt
RG	dT
LnMB	lLnM
Tr	BR
KNd	GKN
Tr	dT
RG	BR
LnMB	lLnM
RG	BR
KNd	rZt
Ztl	GKN
LnMB	lLnM
Ztl	GKN
LnMB	lLnM
Ztl	GKN
Tr	dT
RG	BR
LnMB	lLnM
KNd	rZt
Ztl	rZt
KNd	GKN
Ztl	GKN
LnMB	lLnM
Ztl	rZt
