Lexicon: nv	ZRN	LMfP	

Training Sentences:
nvnvLMfPZRN
ZRNnvLMfPZRN
nvZRNnvLMfP
LMfPZRNZRNLMfP
LMfPLMfPZRNZRN
nvLMfPZRNnv
ZRNZRNnvLMfP
nvLMfPZRNLMfP
ZRNZRNLMfPLMfP
LMfPnvZRNLMfP
nvnvZRNZRN
LMfPnvLMfPZRN
nvZRNnvLMfP
ZRNnvnvLMfP
nvnvLMfPLMfP
ZRNnvLMfPZRN
nvLMfPnvZRN
LMfPZRNnvnv
nvZRNZRNLMfP
nvLMfPLMfPZRN
ZRNLMfPZRNnv
nvLMfPLMfPnv
nvnvLMfPLMfP
LMfPLMfPZRNZRN
nvnvLMfPLMfP
ZRNnvLMfPZRN
ZRNZRNLMfPnv
LMfPZRNLMfPnv
nvnvZRNLMfP
ZRNZRNLMfPLMfP
nvZRNLMfPLMfP
LMfPnvLMfPZRN
ZRNZRNnvLMfP
ZRNZRNLMfPnv
LMfPnvLMfPZRN
LMfPLMfPnvnv
nvLMfPZRNZRN
nvnvZRNZRN
nvZRNZRNLMfP
LMfPnvnvZRN
nvLMfPnvLMfP
ZRNZRNnvnv
nvZRNnvZRN
nvLMfPLMfPnv
ZRNLMfPZRNLMfP
nvLMfPZRNnv
ZRNLMfPZRNnv
nvZRNLMfPnv
nvnvZRNZRN
LMfPnvLMfPnv
ZRNnvnvZRN
nvnvLMfPZRN
ZRNZRNLMfPLMfP
ZRNnvZRNLMfP
ZRNnvLMfPnv
LMfPLMfPnvZRN
ZRNnvnvZRN
nvZRNLMfPLMfP
nvZRNLMfPZRN
nvnvZRNZRN
nvLMfPnvLMfP
ZRNZRNnvLMfP
LMfPZRNnvLMfP
LMfPZRNnvLMfP
nvLMfPnvZRN
LMfPnvnvLMfP
ZRNnvnvLMfP
ZRNZRNLMfPLMfP
LMfPnvZRNnv
ZRNZRNnvnv
LMfPZRNZRNLMfP
nvLMfPZRNnv
nvZRNnvLMfP
nvZRNnvLMfP
ZRNLMfPZRNnv
nvnvLMfPZRN
LMfPZRNZRNnv
LMfPLMfPnvnv
ZRNnvLMfPZRN
LMfPZRNLMfPZRN
ZRNLMfPLMfPnv
nvZRNLMfPLMfP
ZRNZRNLMfPnv
nvLMfPZRNLMfP
LMfPZRNLMfPnv
LMfPnvLMfPZRN
nvnvLMfPLMfP
LMfPLMfPZRNnv
ZRNZRNnvLMfP
LMfPLMfPnvZRN
ZRNnvZRNnv
nvnvZRNZRN
nvLMfPLMfPZRN
ZRNnvLMfPZRN
LMfPnvZRNnv
nvnvLMfPLMfP
ZRNnvZRNLMfP
ZRNnvZRNLMfP
nvLMfPZRNLMfP
nvZRNZRNnv
ZRNLMfPZRNLMfP
nvZRNnvLMfP
ZRNnvZRNLMfP
LMfPnvLMfPZRN
LMfPZRNZRNLMfP
nvZRNnvZRN
LMfPLMfPnvZRN
LMfPnvnvLMfP
LMfPnvZRNLMfP
LMfPZRNnvLMfP
nvLMfPLMfPnv
ZRNnvnvZRN
nvZRNnvZRN
LMfPLMfPnvnv
nvnvLMfPZRN
LMfPnvZRNZRN
LMfPZRNLMfPnv
LMfPLMfPnvnv
nvLMfPLMfPnv
LMfPnvLMfPZRN
LMfPnvnvZRN
ZRNZRNnvnv
LMfPZRNLMfPnv
LMfPZRNnvZRN
nvLMfPnvZRN
LMfPnvZRNZRN
LMfPZRNnvZRN
LMfPZRNnvLMfP
ZRNLMfPZRNLMfP
LMfPZRNLMfPnv
nvnvZRNZRN
ZRNLMfPZRNLMfP
nvZRNLMfPLMfP
nvnvZRNLMfP
LMfPZRNZRNLMfP
LMfPLMfPZRNnv
ZRNZRNLMfPLMfP
nvZRNLMfPLMfP
ZRNZRNLMfPnv
nvnvLMfPLMfP
ZRNZRNnvnv
LMfPnvZRNnv
nvZRNZRNnv
ZRNZRNnvLMfP
nvLMfPnvZRN
LMfPZRNZRNLMfP
ZRNZRNnvLMfP
nvZRNZRNnv
ZRNZRNnvLMfP
ZRNLMfPLMfPnv

Test Items:
LMfP	NLMf
nv	Pn
ZRN	vZR
nv	Pn
LMfP	NLMf
ZRN	vZR
nv	Pn
LMfP	NLMf
nv	Pn
LMfP	NLMf
ZRN	vZR
LMfP	NLMf
ZRN	vZR
nv	Pn
LMfP	NLMf
ZRN	vZR
LMfP	NLMf
ZRN	vZR
LMfP	NLMf
ZRN	vZR
LMfP	NLMf
ZRN	vZR
LMfP	NLMf
nv	Pn
ZRN	vZR
nv	Pn
LMfP	NLMf
nv	Pn
ZRN	vZR
LMfP	NLMf
