Lexicon: gt	bdV	lFfn	MT	mzR	BJrG	

Training Sentences:
BJrGlFfnbdVmzR
MTgtmzRBJrG
bdVBJrGMTmzR
MTgtbdVmzR
bdVgtlFfnMT
bdVgtmzRlFfn
gtMTmzRBJrG
lFfnBJrGMTgt
mzRgtMTlFfn
gtMTbdVlFfn
mzRbdVgtBJrG
MTgtbdVBJrG
lFfngtbdVBJrG
bdVmzRMTBJrG
bdVBJrGlFfnMT
BJrGlFfnMTgt
bdVlFfnmzRgt
lFfnbdVBJrGmzR
BJrGgtbdVlFfn
bdVmzRgtMT
mzRBJrGlFfnMT
MTBJrGmzRgt
MTbdVlFfngt
MTmzRgtbdV
lFfnMTmzRBJrG
MTgtlFfnBJrG
MTBJrGmzRlFfn
MTmzRBJrGlFfn
mzRMTlFfngt
lFfnMTmzRbdV
bdVmzRlFfnMT
gtBJrGMTlFfn
bdVBJrGmzRMT
gtmzRBJrGlFfn
BJrGmzRlFfngt
bdVgtmzRBJrG
MTBJrGmzRgt
gtBJrGmzRlFfn
gtbdVlFfnMT
BJrGmzRbdVgt
mzRbdVgtlFfn
mzRBJrGlFfngt
MTBJrGmzRbdV
BJrGMTbdVgt
MTmzRBJrGlFfn
gtMTBJrGlFfn
gtmzRMTBJrG
lFfngtMTBJrG
gtBJrGbdVmzR
bdVlFfnMTBJrG
BJrGbdVgtmzR
gtBJrGMTbdV
bdVlFfnMTgt
MTmzRBJrGbdV
gtBJrGMTmzR
MTlFfngtBJrG
BJrGbdVgtmzR
lFfnMTgtmzR
lFfnBJrGbdVmzR
bdVMTBJrGgt
mzRBJrGMTlFfn
MTBJrGlFfnmzR
gtlFfnBJrGmzR
BJrGgtbdVlFfn
gtBJrGlFfnmzR
lFfnBJrGgtbdV
gtMTmzRlFfn
lFfnBJrGmzRgt
BJrGMTbdVlFfn
mzRgtbdVlFfn
MTbdVgtmzR
lFfnmzRbdVMT
MTBJrGmzRgt
mzRlFfngtbdV
gtbdVlFfnMT
gtBJrGmzRlFfn
mzRBJrGgtMT
gtmzRMTlFfn
gtbdVmzRlFfn
mzRMTBJrGlFfn
gtMTmzRbdV
lFfnMTbdVBJrG
gtMTBJrGbdV
lFfnMTBJrGmzR
bdVmzRBJrGMT
gtbdVMTmzR
mzRbdVgtMT
lFfnbdVBJrGmzR
BJrGMTmzRgt
MTgtBJrGbdV
lFfnBJrGbdVgt
bdVBJrGmzRMT
bdVgtlFfnmzR
MTbdVmzRgt
BJrGgtMTmzR
mzRbdVBJrGMT
lFfnbdVMTBJrG
MTmzRbdVBJrG
gtlFfnmzRBJrG
BJrGmzRbdVgt
MTlFfnmzRBJrG
BJrGbdVMTgt
mzRlFfnbdVMT
mzRbdVMTlFfn
mzRMTbdVgt
bdVlFfnMTgt
MTbdVgtmzR
bdVgtmzRMT
bdVMTlFfnBJrG
bdVBJrGgtlFfn
MTBJrGlFfnmzR
BJrGbdVMTlFfn
lFfnBJrGgtbdV
gtMTbdVmzR
bdVmzRlFfngt
MTgtmzRBJrG
BJrGMTgtlFfn
mzRbdVMTlFfn
MTgtBJrGbdV
gtlFfnBJrGbdV
lFfngtbdVmzR
mzRMTbdVgt
bdVmzRlFfnMT
bdVBJrGlFfnMT
bdVmzRBJrGgt
MTbdVmzRBJrG
gtBJrGlFfnbdV
lFfnBJrGgtmzR
bdVlFfnBJrGMT
MTbdVgtBJrG
lFfngtBJrGmzR
bdVmzRlFfnMT
MTBJrGbdVgt
gtlFfnMTbdV
lFfnmzRbdVgt
BJrGMTlFfnmzR
BJrGlFfngtmzR
mzRlFfnMTbdV
mzRbdVBJrGlFfn
BJrGlFfnMTmzR
lFfnBJrGmzRMT
mzRlFfngtMT
lFfngtmzRbdV
BJrGlFfnbdVMT
lFfnMTgtbdV
gtbdVlFfnBJrG
bdVlFfnmzRgt
lFfnBJrGbdVgt
lFfnbdVBJrGlFfn
lFfnbdVlFfnbdV

Test Items:
mzR	Tmz
lFfn	VlFf
MT	Gg
mzR	tbd
bdV	Tmz
gt	Gg
MT	nM
BJrG	RBJr
mzR	tbd
BJrG	RBJr
lFfn	VlFf
bdV	Tmz
gt	Gg
bdV	tbd
MT	nM
bdV	Tmz
mzR	tbd
bdV	tbd
gt	Gg
mzR	Tmz
lFfn	RBJr
mzR	tbd
lFfn	VlFf
bdV	tbd
MT	nM
bdV	Tmz
mzR	tbd
gt	nM
lFfn	RBJr
MT	Gg
