Lexicon: Rz	NbD	dBtl	mM	Ppv	VLrK	Gk	TFg	JnZf	

Training Sentences:
dBtlPpvTFgmM
JnZfTFgVLrKRz
NbDPpvdBtlVLrK
NbDVLrKPpvTFg
GkmMNbDJnZf
JnZfdBtlRzVLrK
RzPpvNbDdBtl
JnZfRzVLrKPpv
dBtlPpvmMGk
TFgmMVLrKPpv
RzmMGkdBtl
JnZfTFgRzGk
dBtlPpvJnZfRz
mMdBtlPpvJnZf
VLrKRzdBtlPpv
TFgNbDmMJnZf
TFgPpvdBtlRz
TFgNbDPpvRz
PpvJnZfRzTFg
NbDdBtlJnZfRz
VLrKJnZfmMPpv
NbDPpvdBtlVLrK
mMVLrKNbDPpv
dBtlTFgRzPpv
GkRzJnZfVLrK
VLrKJnZfTFgPpv
dBtlTFgPpvmM
TFgdBtlVLrKJnZf
dBtlVLrKRzmM
JnZfRzNbDmM
JnZfRzVLrKdBtl
dBtlRzJnZfTFg
TFgVLrKdBtlJnZf
PpvRzNbDTFg
PpvRzNbDVLrK
VLrKTFgdBtlRz
dBtlVLrKRzGk
GkdBtlPpvTFg
NbDJnZfdBtlRz
dBtlJnZfPpvTFg
JnZfGkPpvNbD
NbDTFgPpvGk
NbDTFgmMRz
mMVLrKNbDdBtl
GkVLrKdBtlTFg
GkmMdBtlJnZf
NbDPpvmMdBtl
GkdBtlmMTFg
mMNbDRzJnZf
TFgGkmMJnZf
dBtlGkJnZfNbD
NbDVLrKGkRz
NbDJnZfmMdBtl
mMNbDJnZfPpv
TFgRzJnZfdBtl
PpvdBtlmMGk
dBtlJnZfNbDRz
RzVLrKdBtlNbD
NbDdBtlmMVLrK
PpvNbDTFgdBtl
GkPpvJnZfVLrK
PpvRzJnZfGk
TFgNbDmMGk
VLrKTFgmMNbD
NbDJnZfGkRz
GkTFgdBtlVLrK
RzPpvmMNbD
GkJnZfNbDmM
RzPpvNbDdBtl
TFgVLrKmMRz
GkVLrKmMPpv
RzGkmMNbD
GkNbDmMdBtl
NbDTFgdBtlPpv
GkNbDJnZfPpv
TFgVLrKPpvdBtl
mMGkNbDPpv
VLrKmMJnZfTFg
JnZfNbDPpvVLrK
mMVLrKNbDJnZf
PpvGkTFgNbD
VLrKPpvJnZfRz
mMNbDJnZfTFg
VLrKmMJnZfRz
PpvTFgRzmM
VLrKdBtlJnZfGk
NbDmMdBtlVLrK
GkVLrKJnZfRz
GkVLrKdBtlTFg
GkJnZfdBtlPpv
JnZfTFgVLrKmM
GkJnZfPpvVLrK
NbDmMGkdBtl
VLrKRzGkTFg
TFgmMRzGk
JnZfmMPpvTFg
JnZfTFgGkmM
TFgNbDPpvmM
mMJnZfTFgGk
mMGkJnZfVLrK
GkRzVLrKdBtl
GkdBtlVLrKNbD
GkJnZfmMNbD
VLrKRzTFgPpv
PpvmMRzGk
TFgVLrKdBtlJnZf
RzVLrKJnZfGk
VLrKGkJnZfRz
GkRzmMTFg
dBtlmMRzNbD
TFgNbDPpvRz
dBtlTFgNbDmM
JnZfNbDmMGk
dBtlmMGkTFg
PpvdBtlGkVLrK
NbDVLrKRzTFg
VLrKmMGkPpv
NbDdBtlRzJnZf
dBtlTFgmMPpv
PpvVLrKGkJnZf
VLrKTFgJnZfGk
VLrKdBtlRzNbD
VLrKNbDTFgPpv
TFgNbDdBtlGk
TFgJnZfGkRz
dBtlRzNbDGk
JnZfGkVLrKRz
PpvJnZfTFgNbD
TFgmMVLrKRz
VLrKTFgRzmM
GkdBtlmMPpv
NbDJnZfPpvGk
TFgJnZfRzdBtl
mMGkTFgVLrK
GkVLrKNbDPpv
NbDGkPpvVLrK
RzmMJnZfGk
RzPpvTFgVLrK
NbDGkmMPpv
RzdBtlPpvmM
VLrKmMTFgRz
RzdBtlNbDJnZf
JnZfRzTFgPpv
VLrKmMTFgRz
mMdBtlVLrKGk
dBtlJnZfPpvRz
dBtlTFgNbDGk
GkTFgdBtlPpv
mMRzNbDVLrK
NbDPpvmMGk

Test Items:
Ppv	MPp
JnZf	DdBt
dBtl	vVLr
JnZf	gJnZ
TFg	zNb
JnZf	DdBt
mM	fR
dBtl	vVLr
VLrK	DdBt
Ppv	zNb
VLrK	DdBt
dBtl	DdBt
NbD	zNb
Ppv	kTF
NbD	kTF
JnZf	gJnZ
Ppv	kTF
Gk	KG
Rz	fR
TFg	zNb
Gk	lm
NbD	MPp
TFg	zNb
VLrK	DdBt
JnZf	vVLr
Ppv	kTF
mM	fR
TFg	MPp
VLrK	gJnZ
NbD	MPp
