Lexicon: kp	mJl	KZtT	Ff	GgD	zRrV	vB	Nbd	PnML	

Training Sentences:
mJlzRrVFfvB
PnMLNbdkpvB
kpzRrVmJlKZtT
NbdPnMLmJlvB
zRrVvBNbdFf
kpFfKZtTmJl
kpKZtTzRrVmJl
KZtTkpzRrVFf
NbdmJlzRrVPnML
kpmJlvBNbd
KZtTzRrVFfvB
FfGgDmJlvB
PnMLGgDNbdKZtT
FfmJlGgDKZtT
vBkpNbdFf
mJlkpGgDvB
PnMLzRrVFfmJl
FfPnMLzRrVvB
KZtTPnMLkpzRrV
FfmJlvBNbd
zRrVkpNbdGgD
mJlFfvBGgD
FfzRrVkpGgD
kpNbdGgDFf
FfzRrVGgDvB
NbdzRrVvBmJl
NbdkpmJlvB
PnMLzRrVFfGgD
PnMLvBKZtTNbd
FfPnMLKZtTkp
NbdGgDkpKZtT
mJlkpvBKZtT
KZtTkpPnMLzRrV
PnMLNbdKZtTkp
KZtTzRrVmJlvB
zRrVKZtTGgDmJl
KZtTGgDNbdzRrV
NbdFfvBmJl
GgDzRrVFfkp
kpvBFfPnML
KZtTmJlkpvB
KZtTFfvBNbd
vBkpFfzRrV
mJlPnMLvBKZtT
NbdFfKZtTmJl
PnMLvBNbdFf
NbdzRrVmJlFf
mJlNbdKZtTFf
FfPnMLKZtTkp
KZtTPnMLFfNbd
mJlzRrVPnMLvB
GgDPnMLmJlKZtT
kpmJlKZtTGgD
KZtTFfzRrVGgD
PnMLKZtTGgDNbd
FfNbdzRrVmJl
vBkpKZtTmJl
PnMLNbdFfmJl
NbdPnMLkpvB
NbdKZtTFfvB
KZtTNbdGgDkp
GgDvBPnMLzRrV
kpmJlvBFf
vBkpKZtTzRrV
kpFfGgDzRrV
vBPnMLkpGgD
zRrVKZtTGgDmJl
GgDzRrVPnMLvB
KZtTvBmJlkp
FfvBGgDPnML
mJlPnMLvBzRrV
zRrVGgDmJlvB
NbdzRrVGgDmJl
NbdmJlzRrVGgD
FfkpGgDvB
vBGgDkpmJl
NbdKZtTvBGgD
FfkpmJlPnML
zRrVkpvBKZtT
NbdmJlPnMLGgD
FfKZtTGgDkp
mJlKZtTPnMLFf
PnMLGgDkpmJl
GgDKZtTNbdFf
vBzRrVKZtTGgD
kpzRrVGgDvB
KZtTFfNbdGgD
zRrVGgDNbdkp
FfPnMLmJlGgD
PnMLNbdGgDmJl
kpzRrVmJlPnML
zRrVPnMLFfKZtT
PnMLvBkpzRrV
kpGgDNbdPnML
vBPnMLKZtTkp
FfvBkpGgD
PnMLNbdKZtTzRrV
vBPnMLmJlFf
vBzRrVKZtTNbd
kpPnMLmJlGgD
zRrVmJlkpNbd
kpKZtTNbdvB
FfmJlkpvB
kpNbdPnMLKZtT
GgDmJlNbdKZtT
vBzRrVGgDmJl
zRrVkpFfNbd
mJlNbdzRrVkp
GgDPnMLNbdkp
NbdGgDvBzRrV
zRrVGgDPnMLNbd
FfzRrVmJlNbd
vBFfzRrVkp
FfzRrVvBKZtT
FfKZtTvBkp
NbdKZtTvBzRrV
PnMLkpGgDzRrV
vBPnMLGgDFf
kpNbdKZtTzRrV
PnMLGgDKZtTmJl
vBGgDFfzRrV
NbdzRrVvBmJl
KZtTGgDPnMLFf
PnMLzRrVkpNbd
PnMLzRrVKZtTNbd
vBFfzRrVPnML
mJlGgDFfPnML
NbdzRrVmJlGgD
mJlGgDNbdkp
NbdKZtTFfGgD
vBKZtTNbdPnML
GgDkpzRrVFf
GgDNbdFfPnML
zRrVvBKZtTFf
FfmJlPnMLKZtT
kpGgDvBzRrV
NbdPnMLGgDKZtT
KZtTNbdPnMLGgD
PnMLFfNbdGgD
PnMLkpvBFf
NbdmJlPnMLFf
KZtTPnMLmJlvB
mJlKZtTkpPnML
PnMLNbdGgDkp
PnMLGgDFfkp
FfkpPnMLGgD
vBmJlKZtTPnML
mJlPnMLKZtTzRrV
NbdkpFfmJl
KZtTzRrVmJlNbd

Test Items:
vB	Lk
Ff	TF
GgD	BNb
Ff	Lk
PnML	DzRr
GgD	fGg
mJl	pmJ
kp	Vv
mJl	BNb
zRrV	DzRr
GgD	BNb
vB	Lk
zRrV	lKZt
Ff	Vv
Nbd	BNb
zRrV	lKZt
KZtT	DzRr
mJl	pmJ
zRrV	DzRr
Nbd	BNb
kp	Lk
zRrV	lKZt
PnML	DzRr
mJl	fGg
GgD	fGg
zRrV	lKZt
KZtT	dPnM
Ff	TF
zRrV	lKZt
mJl	fGg
