Lexicon: mL	tFd	fTlG	bJ	PvZ	Dzgr	pk	nRN	KMBV	

Training Sentences:
tFdmLKMBVfTlG
mLnRNbJpk
pkbJKMBVfTlG
pkKMBVnRNDzgr
bJDzgrPvZKMBV
pknRNmLKMBV
mLbJPvZDzgr
nRNbJfTlGpk
KMBVDzgrmLpk
KMBVnRNpktFd
pktFdnRNmL
KMBVnRNDzgrPvZ
mLtFdpkDzgr
PvZKMBVbJDzgr
PvZfTlGmLDzgr
nRNfTlGpkKMBV
mLbJfTlGPvZ
pkmLPvZDzgr
nRNPvZpkfTlG
mLbJKMBVfTlG
nRNtFdKMBVDzgr
fTlGKMBVmLPvZ
DzgrbJmLPvZ
PvZbJKMBVDzgr
fTlGbJpkKMBV
fTlGmLKMBVnRN
mLbJKMBVfTlG
nRNpkPvZDzgr
mLfTlGnRNPvZ
bJfTlGKMBVDzgr
fTlGbJpktFd
tFdfTlGPvZnRN
DzgrmLfTlGnRN
PvZnRNpkKMBV
nRNfTlGmLPvZ
KMBVnRNfTlGDzgr
DzgrbJPvZmL
tFdpkmLbJ
tFdDzgrKMBVbJ
nRNmLbJPvZ
tFdKMBVPvZnRN
pkmLKMBVDzgr
tFdfTlGbJnRN
pkbJmLnRN
mLfTlGnRNpk
KMBVpkbJmL
KMBVbJDzgrfTlG
tFdDzgrfTlGnRN
mLbJnRNtFd
pkPvZDzgrmL
pknRNKMBVtFd
nRNpkbJDzgr
fTlGtFdpkmL
bJPvZpkmL
PvZKMBVtFdfTlG
nRNtFdKMBVfTlG
nRNPvZmLtFd
KMBVpktFdDzgr
DzgrKMBVbJmL
DzgrbJnRNpk
fTlGtFdmLbJ
bJPvZmLfTlG
nRNbJDzgrtFd
KMBVtFdpkPvZ
pktFdPvZbJ
pktFdPvZKMBV
tFdmLpkPvZ
PvZbJnRNfTlG
bJKMBVfTlGpk
bJpkDzgrfTlG
KMBVtFdnRNfTlG
DzgrKMBVfTlGnRN
nRNtFdbJDzgr
pkPvZfTlGKMBV
PvZtFdDzgrbJ
KMBVpkDzgrPvZ
KMBVPvZnRNmL
KMBVfTlGpkmL
fTlGmLDzgrKMBV
KMBVbJpktFd
PvZmLtFdnRN
PvZtFdDzgrfTlG
mLfTlGPvZtFd
tFdDzgrnRNbJ
tFdbJnRNDzgr
fTlGtFdpknRN
bJtFdDzgrmL
fTlGKMBVPvZDzgr
bJfTlGnRNDzgr
DzgrfTlGtFdPvZ
bJfTlGtFdKMBV
PvZtFdKMBVnRN
PvZDzgrtFdKMBV
pkbJmLPvZ
PvZDzgrtFdbJ
mLKMBVpkPvZ
tFdKMBVnRNpk
nRNfTlGKMBVmL
nRNbJKMBVpk
nRNPvZmLtFd
fTlGbJDzgrpk
DzgrmLfTlGbJ
DzgrnRNtFdmL
fTlGpkbJnRN
mLnRNDzgrPvZ
DzgrPvZtFdmL
bJpkmLfTlG
pktFdKMBVmL
KMBVPvZpkbJ
DzgrtFdbJfTlG
DzgrPvZpkfTlG
mLbJPvZtFd
DzgrfTlGtFdpk
pkPvZKMBVfTlG
PvZpkDzgrbJ
DzgrKMBVmLfTlG
mLbJtFdKMBV
PvZfTlGtFdmL
fTlGpknRNKMBV
PvZmLnRNtFd
pkmLtFdPvZ
KMBVnRNtFdPvZ
DzgrpkbJfTlG
fTlGtFdmLpk
bJtFdmLKMBV
mLnRNKMBVPvZ
PvZfTlGnRNbJ
bJPvZtFdnRN
mLpkKMBVDzgr
PvZDzgrbJtFd
pktFdnRNfTlG
PvZnRNbJDzgr
DzgrpkfTlGKMBV
bJtFdfTlGKMBV
bJtFdPvZnRN
fTlGDzgrpknRN
PvZnRNtFdbJ
PvZnRNfTlGpk
tFdnRNKMBVmL
pktFdbJDzgr
pknRNPvZKMBV
nRNPvZKMBVmL
PvZKMBVmLfTlG
tFdpknRNfTlG
mLpkDzgrbJ
pkfTlGbJKMBV
DzgrtFdnRNmL
mLKMBVtFdDzgr
PvZDzgrpkbJ
fTlGmLDzgrnRN

Test Items:
KMBV	NKMB
fTlG	ZDzg
nRN	JPv
PvZ	LtF
Dzgr	ZDzg
pk	rp
PvZ	JPv
KMBV	NKMB
pk	Vm
bJ	rp
pk	Gb
PvZ	LtF
pk	Gb
mL	Vm
bJ	Vm
PvZ	knR
pk	Gb
bJ	rp
nRN	LtF
pk	rp
tFd	JPv
Dzgr	NKMB
KMBV	ZDzg
mL	Gb
Dzgr	dfTl
nRN	LtF
PvZ	JPv
bJ	rp
Dzgr	dfTl
nRN	knR
