Lexicon: Pr	RJf	zvkK	FD	GVM	bTNg	

Training Sentences:
FDzvkKPrbTNg
RJfbTNgPrzvkK
bTNgPrzvkKFD
PrFDRJfGVM
GVMPrzvkKRJf
FDzvkKRJfbTNg
PrbTNgzvkKFD
zvkKRJfbTNgGVM
GVMRJfFDbTNg
FDzvkKbTNgGVM
bTNgPrRJfGVM
zvkKPrFDRJf
PrbTNgRJfGVM
RJfGVMbTNgFD
PrGVMzvkKbTNg
RJfbTNgPrFD
PrRJfGVMzvkK
bTNgPrRJfGVM
GVMbTNgRJfPr
GVMFDzvkKRJf
RJfFDzvkKPr
GVMRJfPrzvkK
bTNgFDzvkKRJf
PrbTNgFDGVM
bTNgFDPrRJf
PrzvkKGVMRJf
GVMbTNgPrFD
PrFDbTNgRJf
bTNgFDGVMPr
zvkKRJfFDbTNg
zvkKPrGVMFD
bTNgRJfFDzvkK
PrzvkKRJfFD
zvkKPrbTNgGVM
bTNgPrzvkKRJf
FDRJfbTNgGVM
RJfFDbTNgzvkK
GVMFDzvkKPr
bTNgGVMRJfzvkK
PrFDzvkKbTNg
zvkKPrGVMFD
GVMPrRJfFD
PrzvkKbTNgFD
FDRJfGVMPr
zvkKbTNgFDRJf
RJfbTNgPrGVM
GVMRJfbTNgFD
zvkKFDbTNgPr
bTNgPrRJfGVM
FDGVMbTNgPr
FDbTNgPrzvkK
bTNgFDRJfzvkK
GVMbTNgFDPr
GVMFDbTNgRJf
PrbTNgGVMFD
RJfFDbTNgGVM
bTNgPrRJfFD
zvkKPrbTNgRJf
RJfPrbTNgFD
GVMPrbTNgFD
bTNgzvkKPrFD
RJfFDzvkKPr
FDzvkKbTNgRJf
bTNgRJfPrFD
GVMRJfzvkKPr
FDGVMRJfzvkK
bTNgGVMRJfFD
zvkKGVMRJfbTNg
PrRJfGVMFD
zvkKFDbTNgGVM
FDbTNgRJfGVM
GVMbTNgzvkKRJf
PrGVMFDzvkK
zvkKRJfbTNgGVM
zvkKPrGVMRJf
RJfFDzvkKbTNg
GVMzvkKFDRJf
PrFDRJfGVM
zvkKGVMFDPr
zvkKFDGVMbTNg
RJfFDbTNgGVM
FDzvkKGVMbTNg
zvkKGVMbTNgPr
PrbTNgzvkKRJf
zvkKPrRJfFD
bTNgGVMRJfPr
zvkKGVMbTNgRJf
PrFDRJfGVM
FDzvkKbTNgRJf
GVMbTNgRJfPr
GVMPrzvkKbTNg
FDGVMPrRJf
FDRJfzvkKGVM
bTNgzvkKPrFD
GVMbTNgRJfPr
RJfbTNgFDPr
PrzvkKRJfbTNg
GVMPrbTNgRJf
RJfPrzvkKFD
FDbTNgGVMPr
PrGVMzvkKFD
FDGVMRJfzvkK
FDPrbTNgzvkK
PrFDGVMzvkK
PrGVMRJfzvkK
zvkKPrFDRJf
bTNgRJfFDGVM
FDbTNgRJfGVM
GVMFDRJfzvkK
GVMPrzvkKRJf
bTNgPrGVMzvkK
PrGVMFDbTNg
PrRJfzvkKGVM
GVMzvkKPrFD
bTNgGVMRJfzvkK
PrzvkKGVMFD
PrzvkKFDbTNg
bTNgPrGVMzvkK
PrRJfzvkKGVM
RJfzvkKPrGVM
FDzvkKbTNgPr
zvkKGVMRJfFD
bTNgFDRJfGVM
PrFDbTNgRJf
FDRJfzvkKPr
GVMzvkKPrbTNg
GVMPrzvkKbTNg
bTNgzvkKPrFD
zvkKFDPrbTNg
RJfzvkKGVMFD
bTNgPrRJfzvkK
GVMzvkKFDRJf
GVMbTNgzvkKPr
bTNgRJfFDGVM
zvkKFDGVMRJf
GVMzvkKPrFD
GVMPrRJfFD
bTNgGVMRJfPr
GVMRJfFDbTNg
bTNgFDPrRJf
GVMFDbTNgPr
GVMzvkKbTNgRJf
GVMzvkKPrRJf
GVMbTNgRJfzvkK
PrbTNgzvkKFD
bTNgGVMzvkKRJf
bTNgzvkKPrRJf
zvkKPrFDRJf
zvkKGVMFDbTNg
zvkKGVMzvkKzvkK

Test Items:
RJf	rRJ
bTNg	fzvk
Pr	gP
RJf	DGV
bTNg	fzvk
RJf	DGV
FD	KF
bTNg	fzvk
RJf	rRJ
GVM	DGV
bTNg	MbTN
zvkK	MbTN
GVM	rRJ
FD	KF
Pr	gP
FD	KF
Pr	gP
zvkK	MbTN
GVM	rRJ
bTNg	fzvk
RJf	DGV
Pr	gP
GVM	rRJ
bTNg	fzvk
FD	gP
RJf	rRJ
GVM	DGV
Pr	gP
zvkK	fzvk
bTNg	MbTN
