Lexicon: lZ	TPJ	GgVB	bk	fmz	Lrvd	MR	tKn	DNFp	

Training Sentences:
DNFpfmzTPJMR
GgVBbktKnTPJ
fmztKnGgVBLrvd
GgVBMRlZDNFp
lZMRfmzTPJ
DNFpGgVBLrvdMR
LrvdMRlZGgVB
DNFpMRGgVBlZ
MRTPJGgVBtKn
TPJDNFptKnMR
DNFpGgVBbkfmz
LrvdDNFpTPJfmz
GgVBLrvdfmzTPJ
lZLrvdTPJMR
MRGgVBLrvdTPJ
TPJfmzDNFpGgVB
GgVBMRDNFplZ
DNFpTPJfmzGgVB
MRtKnGgVBDNFp
GgVBfmzMRDNFp
GgVBbkDNFptKn
lZfmzbktKn
lZTPJfmzDNFp
MRDNFpLrvdtKn
tKnGgVBTPJbk
lZbkMRGgVB
lZLrvdtKnbk
bkMRfmzLrvd
LrvdGgVBfmzbk
lZMRDNFpbk
tKnGgVBfmzLrvd
lZLrvdDNFpTPJ
TPJDNFpbkfmz
fmzlZMRLrvd
tKnMRDNFplZ
TPJlZbkLrvd
fmzLrvdGgVBMR
LrvdfmzDNFpGgVB
bkTPJMRDNFp
lZTPJtKnMR
tKnfmzLrvdlZ
TPJbkfmzDNFp
TPJGgVBMRlZ
tKnbkfmzlZ
LrvdMRfmzGgVB
LrvdTPJDNFplZ
LrvdDNFplZMR
MRbkDNFpLrvd
TPJlZGgVBtKn
MRTPJDNFptKn
MRbkLrvdfmz
TPJfmzbklZ
TPJbkDNFpLrvd
LrvdDNFpfmzGgVB
fmzLrvdtKnDNFp
bkDNFpGgVBTPJ
fmzLrvdMRGgVB
LrvdGgVBlZTPJ
LrvdDNFpGgVBtKn
MRtKnbkTPJ
MRTPJDNFpbk
DNFptKnMRTPJ
lZTPJbkGgVB
TPJMRbktKn
MRfmzbklZ
GgVBTPJbktKn
MRTPJlZLrvd
tKnGgVBfmzLrvd
lZLrvdbkTPJ
MRbkDNFplZ
bklZDNFptKn
GgVBtKnLrvdDNFp
tKnfmzDNFpbk
fmzLrvdDNFplZ
fmzTPJlZtKn
TPJtKnbklZ
tKnGgVBMRLrvd
GgVBfmzMRDNFp
fmzlZTPJtKn
LrvdfmzGgVBlZ
tKnlZfmzTPJ
GgVBlZbkLrvd
DNFpMRTPJlZ
lZTPJbkGgVB
DNFpGgVBMRfmz
GgVBbktKnLrvd
LrvdbktKnDNFp
bkfmzlZLrvd
MRDNFpGgVBbk
LrvdlZMRbk
bkDNFpMRTPJ
TPJtKnbkLrvd
tKnTPJDNFpfmz
tKnTPJbkMR
TPJlZLrvdGgVB
TPJMRtKnbk
lZDNFpbkLrvd
fmzDNFpGgVBlZ
LrvdfmztKnlZ
TPJDNFpfmztKn
lZbkfmzLrvd
lZMRTPJDNFp
GgVBLrvdtKnfmz
MRtKnGgVBlZ
fmzLrvdGgVBMR
bkGgVBtKnfmz
fmzLrvdGgVBlZ
MRtKnfmzDNFp
bkfmzLrvdlZ
GgVBLrvdfmztKn
DNFpLrvdTPJlZ
TPJtKnMRLrvd
DNFpTPJLrvdtKn
tKnLrvdGgVBlZ
fmztKnTPJbk
bkMRLrvdDNFp
lZbkLrvdTPJ
MRbkDNFpTPJ
DNFptKnfmzGgVB
MRGgVBtKnfmz
lZbkTPJGgVB
fmzGgVBlZMR
bkTPJlZLrvd
fmzDNFpGgVBMR
DNFpTPJLrvdGgVB
DNFpMRtKnbk
fmzDNFpLrvdlZ
TPJtKnlZMR
bkLrvdtKnTPJ
tKnMRLrvdlZ
DNFplZbkfmz
MRGgVBbktKn
DNFpbkfmzLrvd
bkfmzDNFpGgVB
tKnlZbkLrvd
bkLrvdlZMR
tKnTPJGgVBfmz
DNFpfmzGgVBtKn
GgVBfmzDNFpMR
LrvdbktKnlZ
DNFpbktKnGgVB
GgVBlZMRfmz
bkTPJMRtKn
MRtKnfmzGgVB
bkMRDNFpLrvd
TPJtKnlZMR
GgVBMRfmzbk
DNFplZtKnfmz
TPJtKnlZGgVB
TPJtKnfmzbk

Test Items:
fmz	ZTP
MR	Bb
DNFp	zLrv
lZ	dM
MR	Bb
lZ	pl
TPJ	kfm
tKn	ZTP
Lrvd	JGgV
GgVB	zLrv
Lrvd	zLrv
lZ	Bb
MR	pl
fmz	kfm
DNFp	nDNF
MR	Bb
lZ	pl
TPJ	kfm
fmz	kfm
GgVB	nDNF
bk	dM
TPJ	ZTP
GgVB	zLrv
MR	dM
bk	pl
lZ	dM
tKn	ZTP
bk	pl
fmz	RtK
Lrvd	nDNF
