Lexicon: Lb	gMn	NpfV	Bd	zvm	kTRZ	

Training Sentences:
NpfVBdgMnzvm
zvmkTRZBdNpfV
gMnNpfVzvmkTRZ
NpfVkTRZgMnzvm
NpfVgMnLbkTRZ
NpfVzvmkTRZLb
kTRZzvmBdNpfV
BdkTRZNpfVzvm
BdgMnNpfVkTRZ
gMnLbNpfVBd
zvmgMnNpfVBd
kTRZgMnzvmNpfV
kTRZBdgMnLb
gMnNpfVLbkTRZ
gMnzvmLbkTRZ
NpfVBdLbkTRZ
kTRZLbgMnBd
zvmLbBdkTRZ
gMnkTRZBdLb
zvmNpfVkTRZBd
gMnLbzvmkTRZ
zvmLbBdgMn
gMnBdLbNpfV
LbkTRZzvmNpfV
gMnLbzvmNpfV
NpfVgMnzvmBd
gMnBdLbzvm
gMnkTRZBdNpfV
NpfVzvmLbkTRZ
gMnBdzvmkTRZ
kTRZNpfVzvmBd
zvmBdNpfVLb
LbgMnkTRZBd
BdkTRZzvmLb
NpfVgMnLbBd
NpfVzvmkTRZLb
zvmkTRZNpfVBd
NpfVLbgMnzvm
BdzvmgMnNpfV
BdgMnkTRZLb
LbgMnzvmkTRZ
NpfVBdkTRZzvm
LbkTRZzvmNpfV
BdkTRZNpfVzvm
NpfVzvmkTRZgMn
BdzvmkTRZgMn
BdNpfVzvmLb
NpfVBdLbkTRZ
zvmBdkTRZLb
gMnLbzvmBd
LbNpfVzvmgMn
LbgMnNpfVzvm
NpfVBdgMnLb
LbBdgMnzvm
kTRZLbBdgMn
NpfVzvmBdLb
kTRZNpfVgMnBd
gMnLbzvmBd
kTRZgMnLbBd
LbkTRZgMnBd
NpfVzvmgMnBd
zvmkTRZgMnBd
gMnzvmNpfVLb
NpfVkTRZgMnBd
LbNpfVBdkTRZ
gMnBdzvmLb
zvmNpfVgMnkTRZ
LbzvmNpfVkTRZ
BdzvmLbNpfV
zvmBdgMnNpfV
gMnLbzvmBd
LbgMnzvmBd
kTRZLbzvmBd
LbgMnBdkTRZ
zvmLbBdNpfV
BdzvmkTRZLb
gMnLbNpfVBd
kTRZgMnzvmLb
kTRZNpfVzvmgMn
gMnzvmLbkTRZ
zvmBdkTRZLb
kTRZzvmgMnNpfV
zvmgMnLbkTRZ
LbkTRZzvmgMn
LbNpfVBdgMn
NpfVBdgMnzvm
gMnBdLbkTRZ
kTRZLbBdgMn
NpfVBdgMnkTRZ
gMnLbkTRZzvm
BdzvmkTRZLb
LbNpfVgMnBd
BdkTRZLbNpfV
kTRZLbgMnzvm
LbNpfVkTRZBd
BdLbNpfVzvm
gMnBdLbNpfV
kTRZNpfVgMnBd
gMnNpfVkTRZBd
kTRZgMnLbzvm
gMnzvmBdkTRZ
kTRZgMnzvmLb
NpfVzvmgMnkTRZ
BdNpfVLbzvm
gMnNpfVkTRZzvm
LbzvmBdgMn
kTRZLbgMnzvm
zvmkTRZLbgMn
LbBdNpfVzvm
gMnkTRZNpfVLb
LbBdgMnkTRZ
BdzvmLbNpfV
BdLbkTRZgMn
LbkTRZNpfVzvm
BdNpfVgMnkTRZ
NpfVkTRZzvmgMn
zvmBdgMnNpfV
BdzvmNpfVgMn
kTRZNpfVLbBd
BdgMnkTRZLb
BdNpfVkTRZLb
kTRZNpfVzvmLb
kTRZNpfVzvmgMn
NpfVLbkTRZzvm
NpfVBdzvmgMn
zvmgMnNpfVBd
LbNpfVkTRZBd
gMnkTRZNpfVLb
gMnkTRZzvmLb
NpfVkTRZLbzvm
zvmgMnkTRZLb
NpfVgMnzvmLb
BdNpfVkTRZLb
NpfVzvmBdkTRZ
kTRZzvmBdLb
BdkTRZLbNpfV
gMnzvmBdkTRZ
zvmLbNpfVBd
NpfVkTRZgMnBd
LbBdgMnzvm
BdLbNpfVzvm
kTRZgMnNpfVLb
gMnBdNpfVzvm
NpfVgMnzvmBd
gMnkTRZNpfVLb
gMnkTRZBdNpfV
kTRZgMnBdNpfV
LbNpfVzvmBd
kTRZLbNpfVgMn
zvmNpfVNpfVNpfV

Test Items:
kTRZ	nNpf
NpfV	mkTR
gMn	dzv
zvm	bgM
Lb	ZL
gMn	bgM
kTRZ	mkTR
Lb	ZL
NpfV	nNpf
Lb	ZL
NpfV	mkTR
zvm	dzv
Lb	ZL
NpfV	mkTR
zvm	dzv
Bd	ZL
kTRZ	nNpf
NpfV	mkTR
gMn	bgM
Lb	VB
zvm	dzv
kTRZ	nNpf
NpfV	mkTR
kTRZ	nNpf
zvm	bgM
NpfV	nNpf
kTRZ	nNpf
gMn	bgM
kTRZ	nNpf
gMn	bgM
