Lexicon: Gm	rDl	zpLP	Tk	Jfv	dbMB	

Training Sentences:
GmrDlJfvzpLP
dbMBzpLPTkJfv
zpLPdbMBTkrDl
JfvrDlTkzpLP
zpLPdbMBTkJfv
TkJfvGmdbMB
TkdbMBrDlJfv
dbMBJfvrDlzpLP
zpLPGmTkrDl
zpLPdbMBTkGm
JfvTkdbMBrDl
zpLPdbMBrDlTk
dbMBzpLPGmTk
zpLPrDldbMBGm
zpLPJfvdbMBGm
zpLPdbMBrDlGm
GmzpLPrDlJfv
GmzpLPJfvTk
JfvrDlTkzpLP
GmTkzpLPrDl
rDlGmdbMBTk
TkGmzpLPJfv
GmTkrDlJfv
TkJfvrDldbMB
dbMBrDlTkGm
rDldbMBTkzpLP
JfvTkGmdbMB
rDlzpLPGmTk
zpLPTkJfvdbMB
JfvTkzpLPGm
TkJfvzpLPdbMB
TkrDlzpLPGm
rDlTkGmzpLP
TkGmzpLPrDl
zpLPGmJfvrDl
dbMBzpLPrDlGm
GmdbMBrDlTk
GmdbMBrDlTk
rDlTkGmJfv
GmrDlJfvdbMB
rDlGmJfvTk
GmTkdbMBzpLP
zpLPdbMBJfvrDl
zpLPTkGmdbMB
rDldbMBzpLPTk
rDlJfvzpLPTk
rDlGmzpLPTk
rDldbMBTkGm
dbMBzpLPTkJfv
rDlGmJfvTk
zpLPdbMBGmJfv
zpLPTkJfvrDl
zpLPJfvrDlTk
rDlJfvdbMBGm
zpLPTkrDldbMB
zpLPTkrDlJfv
rDlGmJfvzpLP
rDlGmzpLPJfv
rDldbMBJfvGm
dbMBTkzpLPGm
TkdbMBzpLPGm
rDlJfvzpLPGm
dbMBGmJfvzpLP
zpLPdbMBGmJfv
TkzpLPdbMBJfv
GmTkzpLPdbMB
JfvzpLPdbMBrDl
zpLPrDlGmTk
JfvdbMBrDlGm
zpLPrDlGmTk
JfvGmrDlzpLP
TkzpLPGmJfv
zpLPrDlGmTk
TkdbMBzpLPJfv
TkJfvdbMBGm
zpLPGmrDlTk
TkJfvGmrDl
JfvdbMBrDlGm
dbMBTkzpLPrDl
dbMBrDlTkzpLP
TkGmdbMBrDl
TkzpLPGmJfv
JfvGmdbMBTk
zpLPTkdbMBJfv
rDldbMBJfvTk
GmdbMBzpLPrDl
GmrDldbMBzpLP
GmdbMBJfvTk
rDlTkJfvGm
TkdbMBJfvrDl
GmzpLPTkdbMB
rDlTkdbMBJfv
dbMBTkJfvzpLP
rDlJfvTkdbMB
dbMBrDlJfvzpLP
rDlGmJfvTk
GmrDlTkJfv
JfvdbMBrDlzpLP
rDldbMBTkzpLP
zpLPJfvTkrDl
rDlJfvGmdbMB
rDlzpLPTkJfv
TkJfvdbMBzpLP
rDlzpLPJfvdbMB
TkdbMBrDlzpLP
GmTkzpLPrDl
zpLPdbMBJfvTk
dbMBGmJfvzpLP
rDldbMBTkGm
rDlzpLPTkJfv
TkGmdbMBrDl
rDlJfvzpLPGm
zpLPrDlGmdbMB
zpLPJfvTkrDl
dbMBrDlzpLPJfv
JfvdbMBrDlGm
dbMBGmTkrDl
TkrDlJfvdbMB
zpLPGmJfvrDl
TkzpLPdbMBJfv
rDlJfvdbMBzpLP
TkJfvGmrDl
zpLPdbMBrDlGm
GmzpLPJfvTk
dbMBzpLPJfvrDl
JfvdbMBGmrDl
dbMBJfvrDlGm
dbMBGmrDlTk
rDldbMBzpLPTk
dbMBTkGmzpLP
JfvGmdbMBzpLP
GmrDldbMBzpLP
zpLPGmJfvrDl
TkGmJfvdbMB
zpLPJfvGmrDl
JfvdbMBTkGm
GmdbMBJfvrDl
GmdbMBTkrDl
TkJfvGmdbMB
JfvdbMBGmzpLP
JfvdbMBGmzpLP
TkdbMBrDlzpLP
dbMBJfvzpLPrDl
TkGmdbMBJfv
GmzpLPJfvdbMB
JfvdbMBzpLPTk
JfvzpLPdbMBGm
JfvGmTkdbMB
GmJfvTkGm
JfvGmGmJfv

Test Items:
dbMB	vdbM
zpLP	lzpL
dbMB	vdbM
Tk	PT
dbMB	vdbM
Gm	BG
dbMB	vdbM
zpLP	lzpL
rDl	mrD
Gm	PT
zpLP	lzpL
Tk	BG
Gm	PT
dbMB	lzpL
Jfv	kJf
zpLP	vdbM
Tk	PT
dbMB	lzpL
Tk	PT
Gm	BG
Jfv	mrD
zpLP	lzpL
dbMB	vdbM
Gm	PT
Jfv	kJf
zpLP	vdbM
Tk	PT
rDl	kJf
dbMB	lzpL
zpLP	vdbM
