Lexicon: kD	RlF	rbLV	Zz	KfB	mMvn	

Training Sentences:
KfBkDmMvnrbLV
rbLVKfBmMvnZz
kDrbLVRlFZz
RlFZzkDrbLV
ZzmMvnkDKfB
RlFZzKfBkD
mMvnRlFKfBrbLV
ZzRlFmMvnkD
kDRlFrbLVZz
kDRlFZzrbLV
rbLVkDZzmMvn
kDKfBrbLVZz
ZzRlFKfBkD
KfBRlFmMvnkD
mMvnRlFZzkD
rbLVZzRlFkD
rbLVmMvnKfBRlF
ZzRlFkDmMvn
KfBZzrbLVRlF
mMvnKfBZzkD
RlFkDmMvnrbLV
ZzrbLVKfBkD
kDKfBRlFZz
RlFZzkDmMvn
mMvnZzRlFrbLV
KfBkDrbLVRlF
RlFKfBrbLVZz
RlFKfBrbLVkD
RlFkDKfBmMvn
RlFmMvnrbLVZz
KfBmMvnrbLVkD
KfBrbLVmMvnZz
mMvnRlFkDKfB
mMvnrbLVKfBZz
RlFrbLVZzKfB
mMvnKfBkDZz
KfBZzRlFmMvn
mMvnZzRlFkD
kDrbLVKfBRlF
KfBZzmMvnRlF
RlFrbLVKfBmMvn
kDZzKfBmMvn
kDKfBrbLVmMvn
ZzmMvnKfBkD
rbLVZzkDRlF
kDRlFKfBZz
mMvnrbLVkDKfB
KfBZzmMvnrbLV
mMvnKfBZzrbLV
RlFmMvnkDKfB
mMvnKfBrbLVRlF
rbLVRlFZzkD
KfBZzkDrbLV
KfBmMvnZzrbLV
mMvnkDrbLVZz
KfBmMvnZzkD
kDKfBmMvnRlF
rbLVKfBRlFkD
ZzmMvnRlFKfB
KfBmMvnRlFZz
mMvnKfBkDZz
RlFKfBZzrbLV
RlFrbLVkDmMvn
mMvnrbLVZzRlF
mMvnkDRlFZz
KfBrbLVZzRlF
KfBZzRlFkD
ZzRlFKfBmMvn
RlFZzmMvnkD
ZzkDRlFrbLV
mMvnRlFZzkD
RlFmMvnKfBkD
rbLVKfBZzmMvn
kDZzmMvnRlF
RlFkDZzKfB
kDKfBRlFrbLV
RlFrbLVkDZz
ZzrbLVmMvnRlF
KfBrbLVmMvnkD
rbLVmMvnZzRlF
RlFZzKfBkD
RlFkDZzKfB
ZzrbLVkDmMvn
KfBZzkDrbLV
mMvnkDrbLVRlF
rbLVZzKfBkD
RlFmMvnKfBZz
kDmMvnrbLVRlF
mMvnkDrbLVRlF
RlFkDrbLVmMvn
ZzmMvnRlFrbLV
ZzKfBrbLVRlF
ZzKfBRlFmMvn
rbLVkDKfBmMvn
mMvnKfBZzrbLV
kDmMvnRlFZz
mMvnrbLVRlFKfB
KfBZzrbLVkD
mMvnZzRlFKfB
rbLVRlFZzmMvn
rbLVZzkDmMvn
rbLVRlFKfBkD
kDRlFrbLVKfB
KfBkDRlFrbLV
ZzrbLVkDKfB
ZzRlFkDKfB
ZzRlFKfBkD
kDmMvnRlFrbLV
mMvnKfBRlFkD
rbLVKfBmMvnkD
rbLVmMvnKfBkD
rbLVZzRlFmMvn
kDmMvnRlFZz
RlFmMvnZzkD
rbLVKfBRlFmMvn
ZzrbLVkDRlF
KfBRlFkDrbLV
kDmMvnKfBZz
ZzRlFKfBkD
ZzrbLVkDmMvn
ZzKfBrbLVmMvn
KfBrbLVkDRlF
rbLVZzmMvnkD
mMvnrbLVKfBRlF
KfBrbLVZzmMvn
mMvnRlFKfBrbLV
mMvnRlFZzKfB
mMvnZzKfBrbLV
kDrbLVmMvnRlF
kDZzmMvnRlF
ZzmMvnrbLVKfB
KfBRlFkDZz
mMvnKfBrbLVZz
rbLVZzKfBRlF
kDmMvnKfBrbLV
kDmMvnKfBrbLV
RlFmMvnZzrbLV
mMvnkDRlFrbLV
ZzmMvnKfBkD
rbLVZzkDRlF
rbLVmMvnkDRlF
KfBRlFmMvnkD
rbLVZzKfBkD
RlFKfBrbLVkD
ZzKfBRlFrbLV
rbLVKfBZzmMvn
rbLVKfBmMvnkD
rbLVmMvnKfBRlF
ZzKfBrbLVmMvn
rbLVmMvnkDrbLV

Test Items:
rbLV	BmMv
kD	nk
Zz	VZ
kD	VZ
mMvn	FrbL
KfB	zKf
kD	VZ
mMvn	FrbL
rbLV	BmMv
Zz	VZ
KfB	DRl
Zz	VZ
RlF	DRl
KfB	zKf
RlF	DRl
kD	VZ
Zz	nk
KfB	DRl
kD	VZ
Zz	VZ
RlF	DRl
mMvn	BmMv
kD	VZ
mMvn	BmMv
Zz	VZ
RlF	DRl
kD	nk
rbLV	FrbL
mMvn	BmMv
KfB	zKf
