Lexicon: bL	GZB	gTfN	Mz	vDK	lPtn	Jr	dmV	pRkF	

Training Sentences:
dmVJrMzpRkF
bLdmVlPtngTfN
lPtngTfNvDKGZB
dmVGZBgTfNMz
MzJrpRkFbL
dmVpRkFJrlPtn
dmVlPtnvDKpRkF
MzlPtndmVpRkF
vDKMzGZBlPtn
dmVJrbLlPtn
pRkFgTfNbLlPtn
dmVbLlPtnJr
JrvDKbLlPtn
vDKGZBdmVpRkF
bLdmVGZBpRkF
lPtnGZBMzbL
vDKlPtnpRkFbL
MzdmVGZBgTfN
gTfNpRkFMzGZB
pRkFlPtnJrGZB
MzlPtnvDKbL
MzpRkFGZBJr
vDKgTfNGZBlPtn
pRkFbLJrGZB
lPtnMzgTfNJr
vDKlPtnpRkFMz
dmVgTfNJrGZB
pRkFbLlPtnvDK
JrGZBpRkFgTfN
vDKgTfNJrdmV
GZBgTfNbLdmV
bLlPtnvDKpRkF
JrvDKGZBMz
dmVJrvDKbL
gTfNvDKMzdmV
gTfNbLvDKpRkF
JrGZBpRkFgTfN
dmVMzlPtnpRkF
pRkFbLvDKlPtn
JrbLdmVgTfN
vDKJrMzpRkF
dmVJrvDKbL
GZBJrlPtnvDK
lPtnvDKMzGZB
lPtngTfNdmVMz
bLdmVMzvDK
MzGZBbLvDK
vDKGZBMzbL
JrdmVGZBvDK
pRkFgTfNdmVbL
dmVvDKgTfNpRkF
GZBpRkFbLMz
JrvDKbLMz
dmVJrGZBbL
MzvDKJrgTfN
bLMzvDKJr
dmVvDKbLGZB
GZBlPtngTfNvDK
pRkFGZBvDKbL
dmVJrGZBgTfN
bLlPtnGZBgTfN
vDKJrpRkFgTfN
pRkFJrlPtndmV
MzvDKpRkFJr
bLMzdmVpRkF
GZBgTfNpRkFlPtn
dmVgTfNlPtnJr
MzJrpRkFgTfN
gTfNdmVMzvDK
GZBMzJrpRkF
lPtnpRkFbLMz
JrGZBbLpRkF
MzgTfNbLlPtn
bLgTfNMzpRkF
GZBbLvDKlPtn
GZBgTfNlPtnJr
pRkFvDKGZBdmV
dmVlPtnbLgTfN
gTfNvDKMzlPtn
pRkFMzdmVgTfN
lPtndmVJrGZB
lPtnJrMzbL
dmVMzbLvDK
JrlPtngTfNMz
dmVvDKbLJr
lPtngTfNpRkFJr
pRkFbLlPtnJr
dmVGZBvDKbL
bLGZBlPtnvDK
GZBJrgTfNMz
gTfNvDKMzdmV
vDKlPtnMzJr
dmVJrGZBvDK
bLpRkFJrGZB
gTfNGZBdmVlPtn
pRkFlPtnMzvDK
lPtnJrdmVMz
GZBgTfNpRkFdmV
lPtnMzbLdmV
vDKGZBpRkFbL
pRkFgTfNbLJr
GZBgTfNJrlPtn
dmVJrpRkFgTfN
GZBdmVpRkFbL
GZBMzJrpRkF
vDKGZBMzbL
vDKlPtnbLgTfN
lPtnbLpRkFGZB
vDKGZBpRkFdmV
vDKdmVJrMz
JrMzvDKgTfN
GZBpRkFMzgTfN
dmVgTfNbLGZB
bLMzdmVlPtn
dmVJrGZBMz
vDKbLdmVlPtn
bLpRkFgTfNMz
JrpRkFGZBgTfN
JrgTfNMzlPtn
gTfNdmVMzvDK
JrMzpRkFdmV
dmVvDKgTfNlPtn
pRkFGZBlPtnbL
MzvDKdmVgTfN
bLGZBgTfNJr
bLMzlPtnpRkF
MzgTfNpRkFbL
gTfNpRkFGZBvDK
JrGZBgTfNlPtn
pRkFGZBJrdmV
bLdmVMzJr
vDKdmVMzGZB
gTfNMzbLGZB
pRkFdmVMzgTfN
gTfNGZBpRkFMz
dmVGZBbLlPtn
dmVGZBvDKlPtn
dmVpRkFJrbL
MzvDKlPtnbL
vDKpRkFlPtngTfN
pRkFJrgTfNMz
JrpRkFlPtngTfN
JrvDKpRkFlPtn
JrGZBvDKlPtn
GZBpRkFJrlPtn
lPtnMzgTfNJr
vDKgTfNbLdmV
gTfNdmVvDKMz
vDKdmVJrbL
GZBvDKlPtngTfN

Test Items:
gTfN	BgTf
vDK	zvD
pRkF	BgTf
Mz	NM
gTfN	VpRk
dmV	LGZ
gTfN	VpRk
GZB	rdm
bL	NM
GZB	rdm
Jr	Fb
lPtn	KlPt
GZB	LGZ
bL	Fb
dmV	LGZ
vDK	zvD
pRkF	KlPt
vDK	rdm
dmV	LGZ
Mz	nJ
lPtn	BgTf
bL	NM
gTfN	BgTf
Jr	Fb
Mz	nJ
Jr	Fb
dmV	zvD
GZB	rdm
pRkF	BgTf
bL	NM
