Lexicon: ZK	vTr	DPFz	BL	pNf	Gntm	RV	bJk	dlMg	

Training Sentences:
RVvTrdlMgBL
dlMgvTrBLGntm
RVbJkBLvTr
bJkdlMgvTrDPFz
vTrbJkpNfBL
RVGntmBLvTr
dlMgBLRVGntm
GntmRVpNfbJk
GntmRVvTrBL
RVBLpNfbJk
pNfdlMgRVDPFz
bJkBLDPFzvTr
dlMgDPFzRVpNf
BLZKGntmdlMg
BLDPFzvTrpNf
vTrRVZKpNf
dlMgbJkZKvTr
pNfBLRVZK
ZKpNfvTrDPFz
dlMgRVbJkZK
vTrdlMgDPFzBL
bJkpNfdlMgDPFz
bJkRVGntmDPFz
bJkZKGntmdlMg
GntmZKRVDPFz
RVdlMgbJkZK
pNfDPFzZKGntm
vTrGntmDPFzZK
pNfbJkvTrZK
vTrBLDPFzZK
bJkBLZKDPFz
pNfbJkRVGntm
BLdlMgbJkRV
vTrDPFzpNfZK
GntmRVDPFzvTr
pNfGntmZKvTr
GntmRVBLZK
pNfZKbJkdlMg
RVpNfDPFzvTr
GntmDPFzpNfbJk
GntmRVBLDPFz
BLGntmvTrdlMg
dlMgbJkGntmBL
BLbJkRVpNf
DPFzdlMgpNfbJk
GntmdlMgbJkpNf
bJkGntmBLZK
DPFzvTrdlMgBL
DPFzdlMgbJkGntm
bJkpNfdlMgBL
bJkGntmpNfBL
vTrZKBLbJk
ZKbJkdlMgpNf
BLpNfDPFzZK
DPFzpNfdlMgRV
vTrGntmZKdlMg
pNfZKvTrGntm
pNfDPFzRVbJk
RVDPFzbJkBL
vTrbJkGntmBL
DPFzbJkpNfdlMg
bJkZKRVGntm
bJkRVGntmZK
pNfvTrbJkDPFz
ZKDPFzdlMgRV
ZKpNfGntmRV
BLRVdlMgZK
bJkBLRVvTr
ZKbJkRVBL
pNfdlMgBLDPFz
ZKDPFzvTrGntm
bJkGntmBLZK
pNfdlMgRVGntm
ZKbJkGntmRV
ZKdlMgGntmBL
BLbJkGntmvTr
dlMgGntmpNfbJk
dlMgGntmZKDPFz
ZKvTrpNfdlMg
ZKpNfBLGntm
BLpNfDPFzdlMg
RVpNfDPFzZK
RVGntmZKdlMg
dlMgbJkZKvTr
BLbJkDPFzGntm
pNfvTrDPFzRV
vTrZKpNfDPFz
bJkvTrRVZK
GntmdlMgBLRV
pNfvTrBLdlMg
dlMgGntmDPFzRV
bJkZKdlMgpNf
pNfGntmvTrRV
pNfBLZKRV
DPFzGntmZKpNf
dlMgZKpNfvTr
DPFzdlMgRVBL
ZKdlMgGntmDPFz
DPFzGntmBLvTr
RVdlMgvTrDPFz
BLdlMgpNfbJk
GntmRVDPFzvTr
pNfBLGntmZK
pNfbJkdlMgBL
bJkBLRVDPFz
BLbJkDPFzvTr
vTrGntmZKpNf
ZKpNfdlMgvTr
RVZKBLbJk
vTrBLDPFzGntm
bJkZKGntmRV
vTrZKdlMgbJk
BLpNfRVZK
RVbJkpNfZK
GntmpNfZKDPFz
ZKGntmdlMgpNf
BLGntmDPFzZK
pNfRVZKDPFz
BLbJkpNfZK
dlMgpNfZKBL
bJkRVDPFzdlMg
ZKBLDPFzGntm
bJkZKdlMgRV
DPFzpNfdlMgRV
dlMgvTrDPFzBL
bJkBLvTrRV
vTrBLRVbJk
dlMgBLDPFzGntm
dlMgBLvTrbJk
bJkDPFzGntmRV
dlMgDPFzbJkRV
bJkBLpNfdlMg
ZKvTrDPFzGntm
vTrpNfBLDPFz
vTrGntmRVDPFz
RVbJkvTrBL
GntmRVZKBL
pNfRVGntmvTr
vTrGntmDPFzZK
pNfbJkdlMgvTr
DPFzvTrGntmBL
RVGntmvTrZK
pNfDPFzdlMgGntm
DPFzGntmRVdlMg
bJkBLDPFzvTr
RVbJkpNfvTr
DPFzdlMgvTrGntm
pNfdlMgbJkRV
RVvTrpNfdlMg
dlMgDPFzvTrdlMg

Test Items:
pNf	VbJ
DPFz	kdlM
RV	mR
Gntm	kdlM
ZK	mR
BL	zB
bJk	VbJ
dlMg	rDPF
BL	mR
RV	mR
dlMg	kdlM
pNf	LpN
RV	gZ
dlMg	rDPF
Gntm	fGnt
pNf	KvT
bJk	LpN
dlMg	fGnt
pNf	KvT
vTr	LpN
RV	gZ
vTr	LpN
RV	mR
dlMg	rDPF
RV	gZ
ZK	zB
pNf	LpN
BL	zB
RV	mR
Gntm	rDPF
