Lexicon: dv	TJb	KNMr	GZ	Pml	Vzpg	Df	LnB	ktRF	

Training Sentences:
KNMrktRFdvDf
PmlktRFVzpgdv
DfGZTJbKNMr
VzpgTJbPmlDf
ktRFVzpgLnBGZ
PmlKNMrLnBdv
DfdvKNMrGZ
DfLnBdvPml
TJbDfdvVzpg
LnBPmlVzpgTJb
PmlVzpgGZKNMr
DfdvTJbktRF
VzpgKNMrPmlDf
VzpgLnBdvktRF
PmlVzpgDfdv
KNMrPmldvVzpg
PmlLnBVzpgKNMr
ktRFPmldvLnB
VzpgKNMrktRFTJb
GZPmlTJbKNMr
GZPmlDfLnB
TJbGZLnBdv
LnBPmlktRFKNMr
DfTJbktRFKNMr
VzpgKNMrTJbLnB
KNMrLnBktRFGZ
ktRFGZVzpgDf
ktRFVzpgPmlTJb
GZDfktRFPml
ktRFVzpgGZLnB
TJbdvKNMrktRF
GZdvPmlDf
dvKNMrVzpgGZ
PmlDfTJbVzpg
KNMrktRFGZDf
dvLnBPmlGZ
dvKNMrVzpgGZ
GZPmlTJbLnB
PmlDfLnBGZ
KNMrDfktRFPml
dvKNMrTJbktRF
ktRFGZTJbdv
KNMrktRFVzpgPml
dvLnBPmlKNMr
dvKNMrGZktRF
LnBktRFdvDf
dvDfktRFVzpg
ktRFDfVzpgGZ
DfGZVzpgktRF
PmlktRFGZDf
KNMrDfGZTJb
LnBTJbGZDf
DfdvPmlLnB
LnBDfPmlktRF
VzpgTJbKNMrLnB
DfdvGZTJb
dvktRFKNMrTJb
KNMrLnBDfTJb
TJbDfKNMrPml
ktRFKNMrDfLnB
KNMrDfTJbktRF
PmlVzpgdvktRF
TJbPmlktRFGZ
PmlGZVzpgktRF
LnBdvGZktRF
DfLnBdvGZ
PmlTJbGZdv
LnBTJbDfGZ
LnBTJbktRFDf
TJbdvLnBPml
ktRFdvGZDf
TJbKNMrVzpgktRF
dvKNMrktRFVzpg
PmldvDfVzpg
TJbVzpgktRFLnB
LnBDfTJbKNMr
VzpgdvGZLnB
PmlDfGZVzpg
dvKNMrLnBDf
TJbLnBGZktRF
TJbKNMrdvPml
TJbGZLnBKNMr
ktRFLnBPmlKNMr
VzpgKNMrDfPml
ktRFTJbLnBGZ
GZPmlTJbdv
PmlLnBktRFVzpg
LnBPmldvTJb
PmlVzpgLnBDf
dvKNMrktRFDf
VzpgdvKNMrGZ
ktRFDfLnBVzpg
ktRFdvDfTJb
KNMrPmlGZdv
LnBdvPmlVzpg
dvTJbGZPml
ktRFdvGZPml
GZKNMrVzpgdv
VzpgDfTJbPml
GZLnBVzpgdv
DfKNMrTJbktRF
KNMrdvLnBGZ
PmlTJbktRFDf
KNMrGZLnBPml
PmlLnBVzpgDf
LnBDfPmlVzpg
TJbVzpgPmlktRF
DfLnBPmlktRF
VzpgPmlLnBGZ
PmlktRFDfGZ
dvLnBVzpgKNMr
dvPmlVzpgTJb
TJbktRFLnBPml
VzpgKNMrLnBdv
GZdvKNMrDf
ktRFVzpgGZKNMr
TJbdvKNMrktRF
dvLnBTJbDf
KNMrktRFPmlTJb
ktRFTJbdvDf
ktRFGZDfPml
KNMrGZTJbdv
KNMrTJbPmldv
ktRFdvGZVzpg
LnBKNMrVzpgGZ
KNMrktRFdvDf
VzpgktRFdvLnB
GZVzpgKNMrktRF
VzpgktRFPmlKNMr
VzpgGZLnBKNMr
LnBGZDfTJb
LnBdvDfGZ
GZVzpgDfLnB
VzpgTJbKNMrGZ
TJbLnBKNMrdv
DfdvVzpgktRF
LnBDfTJbPml
TJbDfLnBktRF
TJbLnBKNMrVzpg
GZTJbVzpgDf
KNMrPmlDfVzpg
TJbPmlVzpgktRF
KNMrdvVzpgPml
TJbLnBVzpgktRF
KNMrGZdvPml
GZTJbDfVzpg
GZKNMrVzpgLnB
GZTJbdvKNMr
TJbVzpgLnBKNMr
TJbGZLnBDf

Test Items:
ktRF	lVzp
dv	rG
LnB	vTJ
Pml	fLn
dv	Fd
ktRF	bKNM
dv	rG
Pml	ZPm
TJb	vTJ
ktRF	BktR
Vzpg	lVzp
dv	Fd
KNMr	bKNM
TJb	fLn
Pml	vTJ
dv	rG
Pml	fLn
TJb	fLn
ktRF	BktR
GZ	gD
Vzpg	bKNM
Df	rG
Vzpg	BktR
LnB	ZPm
Pml	vTJ
ktRF	BktR
LnB	fLn
dv	gD
Vzpg	bKNM
GZ	Fd
