Lexicon: bz	KNt	mBrD	df	JTG	pLMl	RP	nVg	vkZF	

Training Sentences:
RPvkZFpLMlnVg
vkZFRPKNtJTG
KNtvkZFmBrDbz
bzpLMlRPmBrD
vkZFJTGnVgpLMl
RPdfnVgmBrD
dfJTGKNtmBrD
pLMlKNtmBrDJTG
KNtmBrDnVgdf
dfvkZFnVgpLMl
KNtdfmBrDRP
JTGmBrDnVgRP
mBrDdfpLMlvkZF
JTGpLMlbzdf
dfnVgvkZFmBrD
KNtbzmBrDnVg
bzpLMldfvkZF
JTGKNtRPnVg
pLMlJTGvkZFdf
JTGpLMlKNtdf
bzmBrDKNtdf
dfmBrDpLMlnVg
nVgpLMlvkZFJTG
dfRPbznVg
pLMlnVgbzvkZF
nVgpLMlKNtdf
RPbzJTGnVg
KNtpLMlbzJTG
pLMldfvkZFRP
vkZFRPKNtmBrD
dfpLMlRPKNt
nVgpLMlmBrDdf
JTGnVgdfvkZF
mBrDnVgJTGKNt
bzdfvkZFRP
bznVgmBrDdf
KNtbzpLMlJTG
dfKNtpLMlJTG
bzmBrDJTGvkZF
pLMlKNtvkZFRP
vkZFKNtmBrDpLMl
bzdfRPpLMl
KNtnVgvkZFmBrD
nVgRPJTGpLMl
JTGvkZFbzmBrD
dfJTGnVgRP
nVgmBrDKNtvkZF
dfnVgbzJTG
RPdfJTGvkZF
pLMldfvkZFbz
mBrDvkZFdfJTG
KNtnVgdfbz
mBrDKNtbzvkZF
KNtRPJTGpLMl
bzJTGnVgpLMl
KNtvkZFnVgJTG
mBrDKNtvkZFJTG
JTGvkZFbzRP
dfKNtbzRP
pLMlRPmBrDnVg
nVgKNtdfRP
RPnVgmBrDKNt
bzpLMldfmBrD
vkZFKNtRPpLMl
KNtpLMlRPJTG
dfRPmBrDvkZF
bzRPKNtnVg
JTGnVgbzpLMl
vkZFpLMlbzdf
mBrDvkZFJTGdf
pLMlRPmBrDJTG
nVgdfRPvkZF
JTGmBrDnVgbz
RPmBrDbzJTG
RPmBrDpLMldf
dfnVgpLMlJTG
KNtnVgpLMldf
bzvkZFRPdf
KNtJTGmBrDbz
RPnVgpLMlbz
RPpLMlnVgvkZF
pLMlvkZFdfJTG
JTGdfbznVg
mBrDnVgbzvkZF
mBrDKNtbznVg
bzvkZFRPpLMl
KNtJTGmBrDnVg
nVgbzpLMlKNt
pLMlvkZFnVgbz
bznVgmBrDRP
vkZFbzKNtJTG
dfmBrDJTGpLMl
mBrDJTGRPnVg
vkZFRPJTGdf
mBrDnVgRPbz
nVgpLMlbzKNt
dfRPpLMlKNt
pLMlKNtdfbz
vkZFmBrDJTGnVg
pLMlRPmBrDdf
RPpLMlKNtvkZF
bzpLMlmBrDKNt
KNtnVgmBrDvkZF
pLMlKNtnVgJTG
pLMlJTGKNtmBrD
JTGmBrDKNtRP
vkZFJTGpLMlKNt
dfvkZFKNtbz
RPvkZFKNtdf
pLMlKNtnVgvkZF
RPbzvkZFpLMl
JTGKNtmBrDnVg
vkZFdfnVgKNt
dfKNtJTGmBrD
RPnVgbzpLMl
RPdfnVgpLMl
pLMldfJTGRP
pLMlnVgKNtbz
dfJTGvkZFRP
RPbzJTGmBrD
nVgdfRPKNt
dfKNtvkZFRP
dfJTGbzRP
KNtbznVgdf
pLMlmBrDbznVg
bzmBrDKNtRP
KNtvkZFmBrDRP
JTGmBrDpLMlKNt
vkZFbzdfmBrD
bzmBrDRPJTG
RPnVgmBrDdf
dfvkZFnVgmBrD
KNtvkZFJTGpLMl
JTGmBrDKNtnVg
dfnVgvkZFRP
vkZFdfbzmBrD
JTGRPnVgpLMl
JTGbzRPmBrD
dfbzJTGmBrD
vkZFRPJTGbz
KNtpLMlRPvkZF
mBrDbzJTGvkZF
KNtRPpLMlbz
JTGbzvkZFnVg
JTGbzmBrDvkZF
KNtRPpLMldf
bzmBrDdfnVg
vkZFJTGKNtpLMl
RPvkZFbzdf
vkZFmBrDbzJTG

Test Items:
bz	Dd
vkZF	GpLM
mBrD	tmBr
RP	Dd
KNt	fJT
mBrD	GpLM
nVg	PnV
KNt	fJT
mBrD	GpLM
bz	Fb
mBrD	tmBr
KNt	zKN
RP	lR
JTG	zKN
df	Fb
pLMl	tmBr
bz	Dd
RP	Dd
JTG	zKN
df	lR
pLMl	gvkZ
mBrD	tmBr
pLMl	gvkZ
bz	lR
mBrD	GpLM
df	Fb
vkZF	GpLM
pLMl	tmBr
df	Dd
mBrD	GpLM
