Lexicon: zB	MgV	lmbJ	NR	ZdF	vrfk	

Training Sentences:
zBMgVlmbJNR
NRZdFzBlmbJ
MgVvrfkNRzB
zBMgVlmbJZdF
MgVZdFzBlmbJ
vrfkzBMgVNR
NRlmbJZdFzB
zBMgVNRvrfk
NRZdFzBMgV
lmbJZdFvrfkzB
vrfklmbJzBMgV
NRzBMgVlmbJ
lmbJNRzBMgV
vrfkNRMgVlmbJ
zBZdFMgVvrfk
ZdFMgVzBvrfk
ZdFlmbJNRMgV
vrfkZdFNRzB
MgVlmbJZdFzB
vrfkMgVlmbJZdF
NRMgVlmbJvrfk
NRzBZdFlmbJ
MgVzBvrfklmbJ
ZdFlmbJvrfkNR
vrfklmbJNRMgV
lmbJNRvrfkZdF
vrfkNRzBMgV
lmbJMgVZdFzB
zBMgVvrfkNR
lmbJNRvrfkzB
vrfkZdFlmbJMgV
vrfklmbJZdFNR
MgVNRvrfkzB
zBMgVvrfklmbJ
vrfkZdFlmbJMgV
lmbJMgVzBZdF
lmbJMgVZdFvrfk
vrfkNRMgVlmbJ
MgVlmbJzBNR
ZdFzBlmbJvrfk
lmbJMgVzBZdF
NRZdFvrfkzB
vrfklmbJZdFNR
vrfkzBlmbJMgV
zBNRMgVvrfk
lmbJvrfkZdFNR
NRzBZdFvrfk
zBMgVlmbJNR
MgVvrfklmbJzB
vrfklmbJMgVzB
ZdFlmbJzBNR
ZdFvrfkMgVNR
ZdFlmbJzBvrfk
MgVlmbJNRzB
NRlmbJMgVZdF
vrfkZdFMgVNR
zBZdFMgVvrfk
NRvrfklmbJZdF
lmbJZdFMgVvrfk
NRvrfkZdFMgV
zBZdFvrfkMgV
lmbJZdFNRzB
lmbJvrfkNRMgV
zBvrfkMgVlmbJ
NRMgVZdFlmbJ
zBZdFNRvrfk
zBlmbJMgVNR
ZdFlmbJvrfkMgV
ZdFzBMgVNR
MgVlmbJZdFNR
MgVzBvrfklmbJ
NRzBvrfkMgV
ZdFzBMgVlmbJ
ZdFMgVlmbJzB
ZdFzBMgVvrfk
NRzBvrfkZdF
vrfkMgVlmbJZdF
NRvrfkzBMgV
NRzBvrfkZdF
MgVNRzBZdF
lmbJZdFvrfkNR
NRMgVlmbJvrfk
NRvrfkMgVzB
MgVNRvrfkzB
vrfkMgVZdFlmbJ
zBMgVlmbJvrfk
vrfkMgVzBlmbJ
ZdFvrfkNRlmbJ
lmbJzBNRvrfk
vrfkZdFlmbJMgV
zBNRMgVZdF
vrfkZdFzBMgV
ZdFNRvrfkzB
NRvrfkZdFlmbJ
ZdFMgVNRzB
NRZdFlmbJzB
NRZdFvrfkzB
ZdFvrfkzBNR
NRlmbJMgVzB
NRlmbJMgVZdF
zBvrfkZdFlmbJ
ZdFvrfkzBlmbJ
vrfkZdFzBlmbJ
lmbJzBZdFvrfk
NRZdFMgVlmbJ
MgVvrfkNRzB
NRvrfklmbJZdF
NRlmbJZdFzB
zBNRMgVlmbJ
NRvrfkzBlmbJ
MgVvrfkzBZdF
ZdFlmbJMgVvrfk
ZdFNRMgVlmbJ
zBlmbJNRvrfk
vrfkzBlmbJMgV
ZdFlmbJzBMgV
ZdFMgVNRzB
MgVzBZdFlmbJ
lmbJvrfkNRMgV
MgVZdFzBNR
NRvrfklmbJMgV
ZdFlmbJNRMgV
MgVlmbJZdFNR
lmbJvrfkZdFzB
lmbJvrfkNRZdF
MgVZdFzBNR
vrfklmbJzBNR
MgVlmbJZdFzB
MgVZdFvrfkNR
ZdFlmbJNRvrfk
MgVNRZdFvrfk
NRMgVlmbJZdF
vrfkNRZdFlmbJ
vrfkzBlmbJZdF
NRvrfkzBMgV
MgVvrfkNRZdF
lmbJvrfkNRzB
zBlmbJZdFvrfk
NRZdFvrfkzB
lmbJMgVvrfkzB
ZdFzBNRvrfk
ZdFMgVvrfkNR
vrfkNRzBMgV
lmbJNRzBvrfk
NRZdFMgVzB
zBZdFNRMgV
ZdFNRlmbJzB
vrfkMgVZdFNR
ZdFNRlmbJzB
NRZdFMgVlmbJ

Test Items:
ZdF	RZd
NR	JN
zB	JN
ZdF	BMg
lmbJ	Vlmb
ZdF	BMg
zB	kz
ZdF	BMg
NR	kz
MgV	BMg
vrfk	Vlmb
NR	kz
lmbJ	Fvrf
MgV	RZd
NR	kz
ZdF	BMg
NR	JN
lmbJ	Vlmb
MgV	BMg
vrfk	Fvrf
MgV	RZd
lmbJ	Vlmb
vrfk	Fvrf
lmbJ	Vlmb
MgV	RZd
ZdF	BMg
lmbJ	Vlmb
ZdF	BMg
lmbJ	Fvrf
vrfk	Vlmb
