Lexicon: kn	vdg	rMPD	pV	tNJ	ZGRb	

Training Sentences:
ZGRbtNJpVvdg
knZGRbtNJpV
pVrMPDknZGRb
pVvdgtNJkn
knpVvdgrMPD
pVtNJZGRbkn
knvdgpVrMPD
vdgtNJpVrMPD
kntNJrMPDZGRb
ZGRbpVrMPDvdg
ZGRbrMPDvdgpV
knpVrMPDZGRb
vdgZGRbtNJrMPD
tNJrMPDknZGRb
vdgZGRbpVtNJ
ZGRbpVrMPDkn
knZGRbpVrMPD
tNJZGRbknpV
ZGRbrMPDpVkn
vdgZGRbrMPDtNJ
ZGRbpVtNJvdg
ZGRbkntNJrMPD
knpVtNJrMPD
rMPDvdgkntNJ
knrMPDtNJpV
rMPDvdgkntNJ
knZGRbrMPDvdg
pVrMPDtNJvdg
vdgZGRbpVrMPD
ZGRbtNJknrMPD
pVZGRbrMPDkn
vdgpVZGRbkn
knvdgZGRbrMPD
kntNJvdgpV
tNJZGRbvdgrMPD
vdgknrMPDtNJ
rMPDtNJvdgkn
pVvdgknZGRb
rMPDZGRbpVtNJ
tNJvdgrMPDpV
knvdgtNJrMPD
rMPDpVvdgkn
tNJZGRbrMPDvdg
vdgZGRbrMPDkn
vdgtNJrMPDZGRb
knvdgtNJpV
tNJknpVrMPD
knvdgZGRbtNJ
pVtNJvdgrMPD
pVZGRbrMPDvdg
ZGRbvdgtNJrMPD
ZGRbrMPDknpV
pVvdgknZGRb
vdgZGRbkntNJ
ZGRbvdgtNJkn
tNJvdgknrMPD
rMPDvdgknZGRb
ZGRbtNJvdgpV
knrMPDZGRbvdg
tNJknZGRbrMPD
knZGRbtNJrMPD
tNJvdgrMPDkn
ZGRbvdgknpV
tNJknrMPDpV
pVtNJknvdg
pVrMPDvdgZGRb
tNJknZGRbrMPD
pVZGRbvdgkn
rMPDpVkntNJ
knrMPDZGRbvdg
tNJpVrMPDZGRb
pVrMPDZGRbvdg
vdgrMPDZGRbtNJ
tNJknrMPDpV
pVZGRbvdgtNJ
vdgpVZGRbrMPD
kntNJvdgrMPD
knrMPDZGRbvdg
rMPDZGRbknvdg
vdgrMPDpVZGRb
tNJZGRbvdgrMPD
ZGRbtNJknrMPD
tNJpVknvdg
ZGRbrMPDpVvdg
tNJrMPDpVkn
rMPDkntNJvdg
vdgknpVrMPD
vdgknZGRbpV
vdgrMPDtNJZGRb
pVrMPDkntNJ
tNJknZGRbpV
rMPDpVtNJkn
vdgpVtNJZGRb
vdgtNJZGRbrMPD
pVZGRbvdgrMPD
vdgZGRbknpV
tNJrMPDknZGRb
tNJpVZGRbkn
ZGRbvdgtNJpV
tNJvdgknrMPD
pVtNJknrMPD
rMPDtNJpVvdg
tNJvdgknpV
pVZGRbknvdg
pVvdgtNJrMPD
knpVtNJZGRb
knpVvdgrMPD
tNJvdgpVkn
pVtNJZGRbkn
ZGRbpVknvdg
pVvdgrMPDtNJ
tNJZGRbpVrMPD
pVZGRbtNJvdg
rMPDvdgtNJpV
tNJvdgZGRbpV
tNJZGRbpVvdg
tNJZGRbrMPDpV
pVtNJvdgkn
tNJknpVvdg
rMPDtNJpVvdg
tNJrMPDpVvdg
ZGRbrMPDvdgpV
pVtNJknrMPD
rMPDZGRbknvdg
tNJZGRbrMPDkn
tNJvdgrMPDZGRb
knZGRbrMPDpV
rMPDvdgtNJZGRb
vdgkntNJrMPD
ZGRbvdgpVrMPD
vdgZGRbrMPDkn
ZGRbknrMPDvdg
tNJknpVZGRb
ZGRbknpVtNJ
kntNJpVvdg
pVtNJknvdg
pVZGRbknvdg
vdgtNJZGRbkn
rMPDvdgZGRbkn
tNJZGRbknpV
rMPDpVtNJkn
pVknvdgtNJ
ZGRbtNJpVvdg
vdgpVZGRbkn
tNJknZGRbpV
pVZGRbtNJkn
pVtNJknrMPD
ZGRbpVtNJrMPD
knrMPDZGRbpV
knZGRbrMPDZGRb

Test Items:
kn	Dp
tNJ	nvd
ZGRb	JZGR
vdg	nvd
tNJ	VtN
rMPD	JZGR
vdg	nvd
tNJ	VtN
pV	bk
rMPD	JZGR
kn	Dp
pV	bk
vdg	nvd
pV	bk
ZGRb	JZGR
vdg	VtN
pV	Dp
tNJ	nvd
pV	bk
tNJ	VtN
kn	Dp
ZGRb	grMP
tNJ	VtN
pV	bk
ZGRb	grMP
pV	bk
ZGRb	JZGR
rMPD	JZGR
vdg	VtN
tNJ	nvd
