Lexicon: gk	FbR	tNBD	MV	fLJ	ZGnd	

Training Sentences:
FbRZGndfLJMV
tNBDgkfLJZGnd
MVgktNBDfLJ
fLJFbRZGndMV
tNBDZGndFbRgk
gktNBDfLJMV
FbRZGndtNBDMV
tNBDZGndMVgk
fLJMVtNBDZGnd
FbRZGndgkfLJ
fLJgkMVtNBD
fLJgkZGndFbR
MVfLJFbRZGnd
FbRfLJtNBDMV
fLJZGndMVtNBD
gkMVtNBDFbR
ZGndMVgkfLJ
fLJMVZGndFbR
tNBDZGndgkFbR
tNBDFbRfLJZGnd
FbRZGndMVfLJ
fLJtNBDMVgk
fLJgkMVZGnd
fLJFbRZGndgk
fLJZGndtNBDMV
MVFbRtNBDZGnd
MVgkFbRZGnd
ZGndtNBDgkMV
fLJtNBDZGndgk
gkfLJFbRMV
fLJFbRgktNBD
FbRgkMVZGnd
MVfLJtNBDgk
tNBDZGndMVfLJ
gkMVZGndtNBD
gkfLJFbRtNBD
fLJMVtNBDgk
fLJFbRZGndMV
fLJtNBDFbRgk
gkZGndMVFbR
tNBDFbRfLJMV
tNBDgkZGndfLJ
gkMVZGndfLJ
fLJZGndgkFbR
FbRfLJgkZGnd
fLJZGndgkFbR
MVFbRtNBDZGnd
gkFbRtNBDZGnd
FbRgkfLJtNBD
MVgkFbRZGnd
ZGndtNBDMVFbR
gktNBDfLJMV
fLJMVZGndFbR
ZGndgkFbRfLJ
fLJFbRMVZGnd
MVZGndfLJgk
gktNBDFbRZGnd
FbRZGndgktNBD
tNBDfLJMVgk
FbRtNBDfLJMV
FbRtNBDZGndMV
gkFbRfLJMV
fLJgkFbRtNBD
fLJFbRgktNBD
gkFbRZGndMV
MVFbRtNBDfLJ
fLJZGndtNBDgk
MVtNBDFbRgk
fLJZGndFbRtNBD
fLJFbRZGndtNBD
FbRZGndgkfLJ
gkFbRfLJMV
gkFbRfLJZGnd
ZGndgkMVtNBD
MVfLJFbRZGnd
MVgktNBDZGnd
FbRtNBDZGndfLJ
tNBDFbRMVgk
FbRgktNBDMV
gkFbRfLJZGnd
fLJZGndtNBDMV
ZGndfLJFbRgk
gktNBDFbRfLJ
FbRgkfLJMV
fLJMVgkZGnd
MVZGndtNBDFbR
tNBDfLJgkZGnd
MVZGndgktNBD
MVgkFbRtNBD
ZGndtNBDfLJMV
gkZGndtNBDFbR
ZGndgkFbRfLJ
FbRfLJMVZGnd
fLJMVZGndFbR
ZGndgkFbRMV
MVgkFbRfLJ
MVgkZGndfLJ
tNBDZGndMVFbR
FbRZGndMVgk
ZGndFbRtNBDMV
gkMVtNBDFbR
MVFbRfLJtNBD
MVfLJgkFbR
ZGndtNBDfLJgk
tNBDMVgkfLJ
tNBDgkfLJMV
gkFbRMVtNBD
fLJFbRMVZGnd
fLJZGndFbRgk
MVtNBDfLJZGnd
tNBDMVgkZGnd
tNBDFbRMVfLJ
fLJZGndMVtNBD
gkFbRMVZGnd
tNBDgkMVFbR
fLJMVFbRtNBD
FbRgkfLJMV
FbRgktNBDfLJ
ZGndMVfLJgk
ZGndgkfLJFbR
MVZGndtNBDFbR
gkFbRZGndtNBD
gkZGndtNBDfLJ
MVgkZGndFbR
gkfLJZGndtNBD
MVtNBDZGndfLJ
MVfLJZGndgk
ZGndgkfLJtNBD
FbRtNBDZGndfLJ
ZGndgkMVtNBD
tNBDgkFbRMV
ZGndFbRtNBDgk
FbRMVtNBDZGnd
ZGndFbRgkMV
gktNBDZGndfLJ
tNBDMVgkfLJ
FbRMVgkZGnd
ZGndfLJtNBDFbR
FbRtNBDfLJgk
MVFbRtNBDZGnd
fLJMVtNBDgk
tNBDZGndgkMV
MVfLJtNBDgk
FbRMVtNBDZGnd
tNBDgkfLJMV
tNBDFbRfLJgk
tNBDFbRMVfLJ
tNBDFbRfLJMV
tNBDZGndfLJFbR
tNBDFbRtNBDtNBD

Test Items:
FbR	VfL
tNBD	RtNB
MV	DM
FbR	VfL
fLJ	kFb
tNBD	RtNB
FbR	kFb
gk	dg
ZGnd	RtNB
FbR	kFb
gk	dg
ZGnd	JZGn
FbR	kFb
gk	dg
FbR	kFb
ZGnd	RtNB
MV	dg
ZGnd	JZGn
MV	dg
gk	DM
fLJ	kFb
MV	DM
ZGnd	JZGn
fLJ	kFb
MV	dg
FbR	VfL
tNBD	JZGn
FbR	VfL
tNBD	RtNB
gk	dg
