Lexicon: BM	DNG	pVlt	ZL	mnb	FfgR	kz	JvK	PrdT	

Training Sentences:
pVltPrdTZLBM
mnbJvKDNGpVlt
PrdTZLFfgRpVlt
mnbpVltFfgRZL
BMFfgRZLJvK
ZLDNGFfgRmnb
BMmnbkzPrdT
kzJvKZLBM
JvKDNGkzFfgR
ZLkzBMpVlt
ZLBMDNGpVlt
ZLkzFfgRJvK
ZLkzpVltmnb
JvKkzpVltPrdT
DNGmnbpVltkz
PrdTFfgRDNGZL
BMkzZLPrdT
DNGBMZLkz
BMmnbZLDNG
BMPrdTkzmnb
DNGJvKBMmnb
kzPrdTpVltFfgR
BMkzJvKZL
DNGZLJvKBM
ZLPrdTFfgRkz
DNGPrdTZLkz
DNGmnbkzBM
mnbFfgRBMPrdT
JvKBMpVltZL
JvKFfgRkzDNG
DNGJvKPrdTmnb
BMkzDNGpVlt
PrdTDNGBMmnb
mnbkzZLDNG
pVltkzBMmnb
kzpVltBMPrdT
PrdTJvKFfgRBM
kzBMDNGmnb
pVltBMDNGZL
JvKZLmnbFfgR
FfgRJvKBMZL
DNGFfgRZLpVlt
JvKBMFfgRkz
kzpVltFfgRBM
kzFfgRBMJvK
mnbZLFfgRkz
FfgRPrdTJvKmnb
PrdTFfgRDNGkz
FfgRBMkzJvK
kzJvKPrdTFfgR
kzmnbJvKFfgR
JvKkzZLmnb
JvKBMpVltFfgR
BMFfgRDNGJvK
PrdTmnbpVltDNG
PrdTBMpVltDNG
JvKpVltDNGBM
PrdTFfgRZLmnb
FfgRkzPrdTmnb
pVltmnbZLDNG
ZLDNGkzpVlt
FfgRJvKZLmnb
pVltJvKZLBM
pVltkzBMmnb
BMPrdTpVltDNG
mnbBMJvKDNG
FfgRBMJvKZL
FfgRZLpVltPrdT
mnbPrdTpVltkz
PrdTFfgRBMDNG
pVltPrdTDNGBM
pVltBMkzmnb
mnbPrdTJvKDNG
kzBMFfgRJvK
JvKBMmnbpVlt
PrdTJvKBMFfgR
kzZLpVltJvK
JvKpVltkzBM
kzZLpVltBM
PrdTFfgRJvKmnb
DNGZLFfgRmnb
FfgRpVltDNGkz
PrdTBMZLFfgR
FfgRPrdTBMpVlt
BMmnbZLDNG
FfgRmnbDNGPrdT
kzZLFfgRPrdT
ZLJvKkzFfgR
BMFfgRmnbZL
DNGBMZLJvK
kzpVltJvKZL
DNGPrdTkzmnb
DNGmnbFfgRBM
mnbJvKZLFfgR
BMmnbPrdTpVlt
pVltJvKDNGFfgR
ZLJvKkzDNG
pVltPrdTDNGZL
BMFfgRPrdTZL
kzpVltmnbBM
PrdTpVltDNGJvK
kzDNGpVltZL
kzZLDNGPrdT
PrdTFfgRmnbZL
pVltmnbZLJvK
BMDNGJvKPrdT
pVltFfgRZLDNG
PrdTZLFfgRBM
BMkzJvKPrdT
ZLmnbPrdTpVlt
PrdTmnbkzpVlt
JvKFfgRDNGPrdT
FfgRPrdTDNGJvK
PrdTJvKFfgRkz
BMkzPrdTJvK
PrdTBMkzpVlt
mnbFfgRPrdTDNG
BMmnbpVltFfgR
DNGpVltkzFfgR
mnbPrdTDNGJvK
PrdTJvKpVltkz
PrdTZLmnbDNG
JvKZLDNGpVlt
DNGFfgRpVltPrdT
mnbJvKZLPrdT
JvKpVltmnbDNG
pVltZLkzFfgR
pVltkzmnbJvK
ZLpVltmnbkz
pVltBMJvKmnb
FfgRPrdTDNGmnb
JvKmnbpVltPrdT
pVltZLmnbDNG
kzpVltDNGZL
kzDNGpVltmnb
JvKmnbpVltPrdT
FfgRkzJvKZL
ZLkzDNGPrdT
BMmnbZLDNG
PrdTmnbBMFfgR
JvKDNGmnbpVlt
BMJvKkzZL
kzpVltPrdTmnb
pVltFfgRPrdTBM
FfgRJvKkzPrdT
FfgRDNGZLJvK
mnbkzFfgRDNG
ZLPrdTJvKBM
JvKDNGmnbpVlt
mnbJvKPrdTFfgR

Test Items:
BM	TB
PrdT	KPrd
BM	Rk
DNG	zJv
mnb	MDN
pVlt	bFfg
mnb	zJv
FfgR	KPrd
pVlt	bFfg
BM	Rk
PrdT	bFfg
BM	tZ
PrdT	KPrd
DNG	MDN
ZL	TB
JvK	MDN
FfgR	GpVl
mnb	Lmn
JvK	MDN
BM	Rk
pVlt	GpVl
JvK	zJv
ZL	tZ
PrdT	KPrd
JvK	zJv
ZL	TB
DNG	zJv
FfgR	bFfg
DNG	MDN
FfgR	KPrd
