Lexicon: tB	vkV	RbMN	fG	ZmT	LlpD	

Training Sentences:
tBRbMNfGLlpD
ZmTtBLlpDvkV
fGZmTvkVRbMN
RbMNfGZmTvkV
RbMNfGZmTtB
ZmTtBvkVfG
fGLlpDZmTvkV
RbMNvkVLlpDtB
vkVtBZmTLlpD
fGRbMNLlpDZmT
vkVLlpDtBZmT
tBZmTvkVLlpD
fGtBRbMNZmT
tBRbMNZmTfG
ZmTtBvkVRbMN
ZmTLlpDRbMNtB
tBfGRbMNvkV
vkVZmTfGRbMN
RbMNZmTtBLlpD
vkVZmTtBRbMN
vkVLlpDZmTRbMN
LlpDfGRbMNZmT
tBLlpDvkVZmT
tBvkVRbMNfG
LlpDtBvkVRbMN
LlpDfGRbMNZmT
tBLlpDZmTRbMN
RbMNtBvkVZmT
fGZmTLlpDtB
fGtBLlpDvkV
LlpDvkVtBRbMN
fGZmTLlpDvkV
RbMNtBLlpDfG
tBLlpDZmTfG
ZmTRbMNtBfG
vkVZmTLlpDtB
LlpDtBRbMNvkV
LlpDtBRbMNvkV
ZmTtBRbMNLlpD
ZmTRbMNvkVfG
RbMNvkVtBfG
fGvkVZmTRbMN
RbMNZmTtBLlpD
tBZmTLlpDvkV
LlpDRbMNvkVfG
fGZmTvkVRbMN
ZmTvkVfGLlpD
LlpDRbMNtBfG
RbMNLlpDfGtB
tBZmTfGvkV
vkVfGtBZmT
tBRbMNfGZmT
vkVtBLlpDRbMN
LlpDfGvkVRbMN
RbMNLlpDvkVtB
LlpDtBvkVRbMN
tBZmTLlpDvkV
ZmTvkVtBfG
fGvkVLlpDZmT
ZmTfGvkVLlpD
fGRbMNLlpDvkV
ZmTfGLlpDRbMN
LlpDvkVZmTtB
RbMNfGZmTtB
RbMNLlpDtBfG
tBfGZmTRbMN
vkVfGtBLlpD
LlpDRbMNZmTfG
vkVRbMNLlpDZmT
vkVLlpDfGRbMN
ZmTtBvkVfG
RbMNtBvkVZmT
fGtBRbMNZmT
vkVZmTLlpDtB
tBLlpDvkVRbMN
ZmTvkVtBRbMN
tBvkVRbMNfG
LlpDfGvkVZmT
RbMNvkVfGLlpD
fGvkVZmTLlpD
RbMNZmTLlpDtB
tBfGvkVLlpD
vkVRbMNLlpDfG
vkVLlpDfGtB
fGtBRbMNZmT
LlpDvkVfGRbMN
fGtBRbMNLlpD
vkVZmTRbMNfG
RbMNvkVZmTfG
vkVtBRbMNfG
vkVRbMNtBZmT
vkVZmTtBRbMN
tBRbMNZmTfG
RbMNLlpDZmTvkV
RbMNfGvkVtB
vkVfGLlpDRbMN
LlpDRbMNfGtB
vkVRbMNLlpDfG
LlpDtBfGRbMN
vkVZmTRbMNLlpD
vkVLlpDZmTtB
RbMNZmTLlpDtB
LlpDfGtBvkV
ZmTvkVfGLlpD
vkVZmTfGLlpD
tBvkVfGZmT
LlpDvkVtBZmT
tBZmTvkVfG
fGvkVZmTRbMN
vkVLlpDfGtB
ZmTRbMNfGtB
fGRbMNtBLlpD
LlpDfGRbMNtB
LlpDZmTvkVRbMN
RbMNZmTtBfG
vkVLlpDRbMNtB
tBfGZmTRbMN
vkVZmTLlpDfG
ZmTvkVLlpDfG
ZmTfGLlpDtB
RbMNfGvkVLlpD
ZmTRbMNtBfG
LlpDRbMNtBvkV
vkVtBZmTRbMN
RbMNvkVZmTfG
ZmTfGtBLlpD
ZmTtBRbMNvkV
tBLlpDZmTvkV
fGRbMNvkVLlpD
fGvkVZmTLlpD
tBvkVZmTfG
ZmTtBfGvkV
RbMNLlpDZmTfG
ZmTRbMNfGtB
tBZmTLlpDfG
fGZmTLlpDvkV
tBvkVLlpDZmT
tBfGLlpDZmT
LlpDtBZmTvkV
tBfGvkVZmT
tBRbMNZmTfG
tBvkVLlpDfG
fGRbMNtBLlpD
fGvkVRbMNLlpD
ZmTRbMNvkVfG
tBRbMNvkVfG
LlpDRbMNZmTtB
LlpDZmTRbMNfG
RbMNLlpDLlpDLlpD
RbMNLlpDRbMNLlpD

Test Items:
tB	Nf
vkV	Bvk
tB	Nf
ZmT	Bvk
vkV	GZm
LlpD	VRbM
tB	Nf
LlpD	VRbM
fG	Dt
RbMN	VRbM
fG	Dt
LlpD	TLlp
fG	Dt
LlpD	VRbM
ZmT	GZm
RbMN	TLlp
ZmT	Bvk
tB	Dt
fG	Nf
LlpD	TLlp
fG	Nf
tB	Dt
ZmT	GZm
vkV	Bvk
LlpD	TLlp
tB	Dt
LlpD	VRbM
ZmT	GZm
fG	Dt
RbMN	VRbM
