Lexicon: vL	kbR	VTND	Ft	mgp	fJZr	lB	PKz	dGMn	

Training Sentences:
PKzfJZrmgplB
FtlBdGMnvL
PKzvLdGMnlB
FtfJZrlBmgp
vLFtVTNDmgp
FtfJZrdGMnVTND
lBkbRvLVTND
VTNDmgpPKzlB
dGMnfJZrmgpFt
PKzdGMnfJZrlB
VTNDPKzmgpfJZr
dGMnFtfJZrPKz
mgpVTNDPKzlB
lBmgpVTNDdGMn
VTNDlBfJZrmgp
mgpFtkbRlB
fJZrvLlBkbR
vLfJZrFtPKz
FtVTNDlBfJZr
kbRvLPKzlB
kbRvLVTNDFt
PKzmgpkbRlB
FtVTNDkbRPKz
PKzlBdGMnmgp
VTNDPKzkbRmgp
VTNDPKzlBmgp
mgpFtfJZrdGMn
mgpfJZrlBVTND
fJZrlBPKzvL
fJZrFtkbRVTND
mgpfJZrkbRFt
vLmgpfJZrPKz
dGMnlBVTNDPKz
FtmgpvLkbR
vLlBPKzVTND
vLfJZrVTNDdGMn
fJZrFtkbRPKz
PKzlBfJZrdGMn
mgpfJZrvLdGMn
mgpkbRdGMnfJZr
PKzFtvLdGMn
lBPKzkbRvL
PKzVTNDkbRmgp
VTNDkbRdGMnfJZr
dGMnFtmgpVTND
mgpFtdGMnvL
FtfJZrkbRVTND
PKzdGMnvLlB
kbRPKzlBvL
lBfJZrFtPKz
PKzdGMnkbRfJZr
lBmgpVTNDFt
mgpdGMnfJZrVTND
vLVTNDdGMnPKz
mgpvLVTNDdGMn
lBfJZrFtdGMn
PKzdGMnmgpVTND
vLfJZrkbRVTND
VTNDkbRvLFt
fJZrvLFtPKz
lBvLdGMnmgp
VTNDfJZrdGMnFt
mgpkbRVTNDdGMn
PKzVTNDvLdGMn
FtlBkbRmgp
FtlBfJZrPKz
kbRfJZrlBVTND
mgplBFtPKz
lBvLfJZrVTND
FtPKzmgpVTND
FtVTNDdGMnkbR
fJZrmgplBVTND
lBPKzmgpVTND
fJZrVTNDdGMnkbR
fJZrkbRvLlB
FtkbRlBdGMn
dGMnkbRfJZrFt
FtPKzvLlB
PKzdGMnVTNDkbR
PKzdGMnkbRlB
fJZrdGMnkbRFt
kbRmgpfJZrFt
kbRFtVTNDlB
kbRPKzdGMnFt
kbRfJZrVTNDPKz
lBPKzvLFt
dGMnVTNDkbRvL
VTNDkbRlBPKz
FtvLdGMnmgp
dGMnvLkbRfJZr
FtkbRdGMnvL
VTNDlBPKzfJZr
PKzVTNDmgpkbR
mgpdGMnvLlB
dGMnvLPKzkbR
fJZrkbRmgpVTND
FtVTNDkbRvL
FtvLPKzkbR
PKzkbRFtlB
vLkbRPKzlB
mgpvLdGMnVTND
VTNDFtlBfJZr
FtdGMnkbRvL
fJZrkbRvLFt
FtkbRvLmgp
mgpFtkbRdGMn
mgpFtvLVTND
PKzfJZrdGMnkbR
vLVTNDlBmgp
dGMnfJZrvLmgp
fJZrFtVTNDPKz
lBvLdGMnVTND
PKzmgplBvL
vLPKzmgplB
dGMnVTNDfJZrvL
fJZrmgpkbRPKz
FtlBkbRdGMn
VTNDvLlBmgp
kbRlBFtvL
mgpvLFtPKz
mgpvLPKzlB
kbRdGMnVTNDvL
dGMnFtPKzkbR
lBmgpkbRfJZr
FtkbRdGMnfJZr
mgplBdGMnPKz
fJZrFtmgpdGMn
fJZrPKzlBmgp
PKzfJZrmgpVTND
mgplBPKzFt
FtVTNDlBmgp
vLFtVTNDmgp
FtfJZrkbRvL
VTNDlBvLdGMn
PKzVTNDFtdGMn
kbRfJZrFtmgp
vLfJZrkbRPKz
dGMnmgpfJZrVTND
vLfJZrmgpVTND
lBmgpvLPKz
fJZrdGMnPKzkbR
dGMnkbRVTNDvL
PKzvLVTNDfJZr
lBFtdGMnvL
FtfJZrdGMnvL
PKzfJZrkbRdGMn
fJZrkbRlBdGMn
mgpVTNDdGMnFt
mgpvLdGMnPKz
vLkbRfJZrFt

Test Items:
vL	rl
mgp	Lkb
lB	nv
vL	rl
kbR	tmg
PKz	Lkb
mgp	BPK
dGMn	pfJZ
mgp	tmg
dGMn	zdGM
fJZr	pfJZ
dGMn	RVTN
VTND	pfJZ
lB	rl
mgp	tmg
Ft	nv
kbR	Lkb
mgp	tmg
Ft	rl
dGMn	zdGM
vL	nv
fJZr	RVTN
VTND	zdGM
dGMn	RVTN
lB	nv
Ft	rl
dGMn	pfJZ
mgp	tmg
PKz	BPK
dGMn	zdGM
