Lexicon: lz	MnB	tNgD	df	mbv	rRZT	Pk	KFV	pGJL	

Training Sentences:
mbvdfKFVrRZT
pGJLrRZTtNgDPk
dflzpGJLrRZT
mbvpGJLtNgDlz
KFVMnBmbvPk
KFVPkrRZTtNgD
mbvdflztNgD
MnBKFVrRZTpGJL
tNgDmbvrRZTKFV
MnBrRZTpGJLPk
MnBKFVpGJLmbv
dflzpGJLtNgD
rRZTtNgDPkmbv
PkmbvMnBlz
mbvKFVrRZTtNgD
MnBrRZTdfPk
lzrRZTMnBdf
MnBpGJLrRZTdf
rRZTdflzMnB
tNgDmbvpGJLMnB
tNgDdfpGJLlz
mbvdfpGJLPk
MnBPkKFVmbv
mbvtNgDrRZTKFV
KFVmbvdfMnB
rRZTtNgDpGJLPk
PkKFVMnBrRZT
KFVpGJLlzdf
mbvpGJLlztNgD
mbvtNgDMnBdf
pGJLlzrRZTdf
MnBPkrRZTpGJL
PkpGJLrRZTMnB
mbvlzPkKFV
pGJLtNgDmbvdf
PkdfmbvKFV
dflzKFVPk
pGJLmbvlzMnB
dfKFVPkrRZT
MnBrRZTPkpGJL
KFVMnBpGJLdf
dflzrRZTKFV
MnBdfrRZTKFV
dfpGJLrRZTKFV
rRZTmbvdftNgD
MnBmbvlzKFV
lzPkKFVmbv
pGJLmbvrRZTPk
MnBdflzrRZT
lzdfPkpGJL
pGJLPktNgDdf
lzmbvPkKFV
tNgDdfKFVlz
rRZTlzmbvPk
tNgDPkKFVrRZT
tNgDdfrRZTlz
tNgDPklzpGJL
PkdfMnBmbv
tNgDrRZTmbvlz
mbvlzrRZTPk
PkdfpGJLKFV
MnBPktNgDlz
lzpGJLdfMnB
rRZTlzPkdf
mbvlzMnBrRZT
lzpGJLtNgDMnB
KFVpGJLdfmbv
KFVtNgDdfrRZT
rRZTPktNgDpGJL
tNgDKFVdfPk
lzPktNgDMnB
mbvKFVdfpGJL
mbvdfpGJLMnB
MnBlzKFVPk
lzPkKFVmbv
KFVMnBpGJLlz
rRZTPkmbvpGJL
PktNgDMnBlz
MnBmbvtNgDrRZT
mbvMnBrRZTtNgD
tNgDKFVPkpGJL
tNgDlzdfrRZT
tNgDPkKFVMnB
dfrRZTPkmbv
lzKFVPkpGJL
mbvPktNgDpGJL
lzmbvMnBtNgD
pGJLlzKFVMnB
KFVpGJLtNgDrRZT
pGJLPkrRZTmbv
mbvlzMnBdf
lzmbvdfpGJL
mbvtNgDPkdf
pGJLKFVdfmbv
rRZTPktNgDpGJL
lzrRZTMnBdf
PklzMnBpGJL
PkKFVpGJLdf
KFVdfMnBrRZT
MnBPkKFVlz
MnBKFVmbvlz
dfMnBrRZTlz
mbvKFVtNgDMnB
MnBlztNgDKFV
tNgDdfrRZTMnB
pGJLtNgDmbvMnB
tNgDKFVlzPk
KFVlzpGJLrRZT
MnBKFVpGJLPk
pGJLlzMnBtNgD
KFVPklzMnB
PkmbvdfpGJL
rRZTmbvtNgDPk
rRZTMnBdfKFV
mbvdfPkrRZT
pGJLPkmbvMnB
mbvtNgDKFVpGJL
dfrRZTtNgDMnB
Pklzdfmbv
tNgDPkmbvMnB
tNgDMnBlzpGJL
tNgDrRZTmbvKFV
mbvlztNgDpGJL
pGJLmbvdfPk
pGJLMnBtNgDPk
rRZTtNgDlzPk
mbvKFVpGJLPk
tNgDlzMnBrRZT
dfrRZTKFVPk
KFVlzdfMnB
dfPkMnBrRZT
mbvPktNgDMnB
pGJLtNgDdfPk
lzrRZTmbvdf
dfmbvMnBtNgD
MnBKFVtNgDmbv
dfrRZTtNgDKFV
tNgDmbvdfKFV
mbvlzpGJLdf
dflztNgDMnB
dfrRZTlzKFV
rRZTMnBKFVpGJL
KFVmbvpGJLlz
KFVtNgDdfpGJL
KFVpGJLrRZTlz
tNgDKFVPkrRZT
mbvpGJLtNgDlz
lzMnBrRZTtNgD
pGJLlzKFVMnB
dftNgDKFVrRZT

Test Items:
KFV	fmb
rRZT	vrRZ
pGJL	BtNg
lz	Ll
pGJL	VpGJ
mbv	kKF
rRZT	VpGJ
pGJL	BtNg
KFV	fmb
lz	Dd
KFV	zMn
Pk	TP
mbv	zMn
MnB	fmb
df	TP
lz	Ll
MnB	kKF
lz	Dd
Pk	Ll
mbv	zMn
lz	Ll
mbv	zMn
tNgD	BtNg
KFV	zMn
Pk	TP
rRZT	BtNg
Pk	Dd
tNgD	BtNg
KFV	kKF
lz	TP
