Lexicon: nJ	lMd	GTtP	NV	kfp	DLRz	

Training Sentences:
nJkfpGTtPlMd
nJNVlMdkfp
GTtPDLRzlMdnJ
lMdDLRzNVnJ
DLRzGTtPkfpNV
lMdNVnJkfp
DLRzkfplMdNV
GTtPkfplMdnJ
NVDLRzkfpnJ
nJNVDLRzGTtP
kfpnJlMdNV
DLRzNVnJGTtP
nJlMdkfpGTtP
kfpNVlMdnJ
GTtPlMdnJNV
NVGTtPDLRzkfp
NVDLRznJGTtP
nJkfpDLRzNV
DLRzGTtPnJNV
GTtPDLRzkfpNV
GTtPlMdNVkfp
nJGTtPlMdNV
DLRzlMdNVGTtP
DLRzNVkfpGTtP
lMdkfpDLRzNV
kfplMdnJGTtP
NVnJkfplMd
lMdDLRznJNV
nJNVlMdGTtP
kfpDLRzNVGTtP
GTtPDLRzlMdNV
NVDLRzkfplMd
nJlMdkfpGTtP
NVkfplMdDLRz
nJkfpNVGTtP
NVnJDLRzlMd
GTtPnJDLRzkfp
nJlMdNVDLRz
kfpDLRzlMdGTtP
lMdGTtPDLRzkfp
NVlMdDLRznJ
lMdGTtPDLRzNV
kfplMdNVnJ
kfpNVDLRzGTtP
DLRzkfpNVlMd
NVlMdnJkfp
kfpnJlMdNV
NVkfpGTtPnJ
NVkfpDLRznJ
GTtPNVkfplMd
lMdkfpGTtPNV
NVlMdkfpDLRz
kfpDLRzNVGTtP
lMdGTtPNVDLRz
kfpGTtPnJNV
NVDLRznJkfp
GTtPDLRzkfpnJ
GTtPkfpNVnJ
DLRzkfpNVlMd
nJDLRzlMdGTtP
GTtPkfpNVDLRz
NVDLRznJlMd
nJDLRzNVlMd
lMdGTtPNVDLRz
GTtPnJDLRzlMd
NVnJGTtPlMd
lMdGTtPDLRzkfp
DLRzlMdnJGTtP
lMdDLRznJGTtP
NVDLRznJkfp
GTtPnJDLRzlMd
DLRzNVkfpGTtP
lMdkfpDLRznJ
GTtPDLRzNVnJ
GTtPlMdNVDLRz
DLRznJGTtPlMd
kfpNVGTtPlMd
nJGTtPlMdDLRz
nJlMdGTtPNV
NVnJGTtPDLRz
NVlMdGTtPDLRz
nJlMdDLRzNV
nJlMdGTtPDLRz
kfpGTtPNVDLRz
GTtPkfpDLRzlMd
GTtPDLRznJkfp
DLRzkfpNVGTtP
lMdGTtPkfpNV
kfpNVlMdDLRz
lMdGTtPNVkfp
GTtPlMdNVnJ
nJlMdkfpDLRz
lMdDLRzGTtPNV
nJkfplMdNV
lMdkfpGTtPnJ
nJNVkfpGTtP
NVDLRznJlMd
DLRzkfpNVnJ
NVnJkfplMd
nJkfplMdDLRz
GTtPDLRznJlMd
GTtPlMdkfpnJ
lMdnJGTtPDLRz
nJNVkfpGTtP
lMdGTtPnJDLRz
DLRzGTtPNVkfp
GTtPlMdnJkfp
lMdDLRznJGTtP
DLRznJkfpNV
NVGTtPDLRzkfp
kfpDLRzGTtPlMd
nJlMdDLRzkfp
DLRzGTtPkfpNV
lMdNVGTtPkfp
GTtPnJkfpNV
kfpNVnJDLRz
lMdnJDLRzGTtP
GTtPnJNVlMd
lMdDLRzNVGTtP
NVDLRzGTtPnJ
NVnJDLRzkfp
nJkfpNVDLRz
NVnJlMdGTtP
lMdkfpDLRzNV
GTtPDLRznJlMd
lMdNVDLRzkfp
nJlMdGTtPNV
GTtPDLRzlMdNV
DLRzGTtPkfpnJ
kfpNVGTtPnJ
NVGTtPkfplMd
kfpnJNVDLRz
lMdNVnJGTtP
GTtPkfpnJlMd
GTtPDLRzNVnJ
nJDLRzkfpGTtP
lMdDLRzNVnJ
kfpnJDLRzGTtP
lMdGTtPkfpnJ
lMdDLRzkfpnJ
kfpDLRzGTtPlMd
kfpDLRzlMdnJ
kfpnJDLRzGTtP
kfpGTtPDLRzlMd
kfpGTtPNVnJ
lMdGTtPkfpnJ
GTtPkfpnJlMd
DLRzkfpnJlMd
kfplMdDLRznJ
kfpkfpkfpkfp

Test Items:
NV	zn
nJ	PN
GTtP	pDLR
lMd	Vkf
kfp	Vkf
DLRz	pDLR
NV	zn
lMd	JlM
NV	PN
DLRz	pDLR
GTtP	dGTt
DLRz	dGTt
GTtP	pDLR
kfp	JlM
NV	PN
kfp	JlM
nJ	zn
kfp	JlM
nJ	PN
kfp	JlM
lMd	Vkf
kfp	JlM
GTtP	pDLR
nJ	PN
lMd	Vkf
NV	zn
kfp	JlM
lMd	Vkf
kfp	JlM
nJ	PN
