Lexicon: mg	MBF	zrtn	TN	KkZ	lfdR	bP	GDV	vLJp	

Training Sentences:
MBFzrtnmglfdR
GDVKkZMBFbP
mgKkZvLJpTN
zrtnTNmgbP
zrtnMBFbPKkZ
lfdRzrtnmgvLJp
lfdRzrtnGDVvLJp
zrtnlfdRmgTN
zrtnlfdRbPTN
GDVvLJpmgKkZ
KkZTNvLJpMBF
KkZGDVzrtnTN
MBFKkZvLJpTN
mgbPlfdRvLJp
bPzrtnlfdRvLJp
bPMBFGDVvLJp
vLJpKkZGDVMBF
lfdRvLJpKkZMBF
bPzrtnGDVMBF
mgvLJpMBFTN
bPmglfdRMBF
GDVmgzrtnTN
bPTNzrtnKkZ
vLJpKkZlfdRGDV
vLJplfdRGDVKkZ
bPmgTNlfdR
MBFbPmgzrtn
KkZbPzrtnMBF
mgMBFKkZGDV
vLJpmgzrtnlfdR
zrtnMBFTNGDV
MBFbPlfdRGDV
MBFvLJpmglfdR
zrtnbPTNGDV
mgGDVlfdRzrtn
vLJpmgTNlfdR
zrtnKkZvLJpbP
vLJpmgbPGDV
zrtnTNvLJplfdR
GDVMBFKkZmg
KkZGDVzrtnbP
GDVzrtnvLJpmg
zrtnlfdRvLJpTN
bPMBFvLJpTN
lfdRzrtnGDVbP
MBFlfdRTNmg
vLJpGDVmgTN
lfdRvLJpKkZMBF
KkZmgbPlfdR
zrtnGDVKkZvLJp
vLJpGDVTNzrtn
lfdRGDVTNMBF
mglfdRGDVzrtn
GDVlfdRzrtnTN
MBFKkZGDVvLJp
TNKkZlfdRvLJp
zrtnvLJpbPTN
bPKkZTNMBF
GDVMBFlfdRKkZ
vLJpMBFGDVlfdR
mgGDVbPKkZ
vLJpKkZlfdRGDV
KkZTNvLJpzrtn
KkZzrtnGDVvLJp
GDVlfdRKkZbP
zrtnlfdRTNKkZ
mgGDVbPMBF
GDVvLJpbPTN
zrtnTNKkZbP
mgGDVzrtnMBF
zrtnKkZbPTN
TNlfdRGDVzrtn
bPMBFGDVTN
bPvLJpMBFTN
TNKkZbPmg
GDVbPvLJpMBF
bPGDVTNMBF
lfdRGDVbPMBF
zrtnmglfdRbP
TNzrtnGDVMBF
GDVTNlfdRvLJp
GDVlfdRTNMBF
bPlfdRzrtnKkZ
KkZzrtnGDVTN
MBFvLJpKkZTN
GDVbPlfdRKkZ
TNlfdRzrtnKkZ
bPmgTNvLJp
KkZTNzrtnbP
MBFbPlfdRmg
mgKkZvLJpzrtn
GDVTNbPvLJp
zrtnbPMBFmg
GDVMBFKkZmg
mgMBFKkZTN
MBFlfdRTNbP
GDVmglfdRzrtn
GDVlfdRKkZvLJp
lfdRTNvLJpKkZ
vLJpTNmgbP
TNGDVbPlfdR
TNlfdRmgGDV
MBFlfdRKkZvLJp
KkZbPTNlfdR
zrtnMBFmgbP
bPzrtnGDVmg
MBFKkZlfdRGDV
lfdRMBFTNKkZ
KkZmgGDVbP
KkZmgGDVlfdR
bPMBFTNvLJp
bPMBFKkZGDV
lfdRzrtnmgKkZ
KkZbPMBFmg
vLJpMBFTNKkZ
vLJpKkZGDVTN
vLJpzrtnTNmg
bPKkZzrtnMBF
vLJplfdRzrtnbP
mgKkZGDVMBF
vLJpGDVTNzrtn
zrtnKkZTNbP
vLJplfdRmgGDV
KkZmgGDVTN
bPMBFlfdRvLJp
GDVzrtnlfdRMBF
zrtnTNbPMBF
mgbPMBFvLJp
zrtnTNvLJpGDV
GDVKkZmglfdR
zrtnmgKkZMBF
mgKkZzrtnbP
mgMBFvLJpbP
TNzrtnMBFmg
zrtnlfdRmgMBF
vLJpKkZlfdRMBF
KkZbPMBFvLJp
zrtnbPlfdRMBF
GDVzrtnTNvLJp
vLJplfdRKkZbP
lfdRzrtnMBFbP
zrtnvLJpKkZmg
mgbPMBFvLJp
mgzrtnMBFTN
MBFmgvLJpbP
vLJpMBFTNmg
lfdRmgTNvLJp
vLJpmgzrtnKkZ
lfdRzrtnmgTN
mgGDVlfdRlfdR

Test Items:
TN	pm
mg	Rb
bP	pm
zrtn	VvLJ
mg	nT
zrtn	Fzrt
bP	Rb
TN	pm
bP	nT
GDV	PGD
vLJp	VvLJ
TN	Rb
MBF	NKk
bP	pm
KkZ	PGD
GDV	NKk
lfdR	Zlfd
KkZ	NKk
bP	nT
TN	Rb
vLJp	Fzrt
TN	pm
KkZ	NKk
mg	Rb
KkZ	NKk
mg	Rb
KkZ	NKk
mg	pm
vLJp	VvLJ
MBF	PGD
