Lexicon: Bv	Mtf	JTGg	Pb	KLm	VDpd	

Training Sentences:
KLmMtfVDpdJTGg
KLmBvPbVDpd
VDpdBvJTGgPb
BvPbVDpdJTGg
BvJTGgMtfPb
JTGgMtfBvPb
JTGgBvMtfPb
VDpdMtfJTGgKLm
JTGgMtfPbBv
PbJTGgBvKLm
KLmVDpdMtfJTGg
MtfKLmBvVDpd
BvPbVDpdKLm
JTGgKLmMtfBv
BvKLmMtfJTGg
KLmBvJTGgVDpd
JTGgMtfVDpdBv
PbMtfVDpdKLm
KLmVDpdJTGgMtf
BvJTGgPbKLm
PbVDpdJTGgKLm
BvMtfVDpdKLm
KLmBvVDpdJTGg
BvVDpdMtfKLm
JTGgPbVDpdKLm
VDpdJTGgBvMtf
PbKLmVDpdBv
MtfBvVDpdPb
MtfVDpdKLmBv
JTGgMtfPbKLm
MtfKLmPbJTGg
PbKLmMtfVDpd
KLmVDpdJTGgBv
KLmPbBvJTGg
JTGgMtfBvPb
KLmJTGgMtfPb
KLmVDpdJTGgMtf
BvMtfJTGgVDpd
KLmJTGgMtfBv
BvVDpdPbJTGg
KLmPbBvJTGg
VDpdBvKLmJTGg
PbJTGgKLmMtf
JTGgBvKLmPb
BvPbMtfJTGg
BvKLmVDpdJTGg
KLmPbJTGgMtf
JTGgVDpdPbMtf
VDpdBvKLmMtf
PbMtfBvVDpd
PbKLmVDpdBv
PbVDpdBvKLm
KLmPbVDpdMtf
KLmJTGgBvPb
BvVDpdJTGgMtf
MtfKLmJTGgVDpd
BvKLmJTGgMtf
PbKLmBvMtf
KLmPbVDpdBv
MtfKLmPbBv
BvKLmMtfJTGg
BvVDpdMtfPb
KLmVDpdBvPb
BvJTGgMtfKLm
JTGgBvPbVDpd
BvKLmJTGgPb
JTGgVDpdMtfPb
BvVDpdKLmPb
MtfJTGgPbKLm
JTGgMtfPbVDpd
PbBvKLmVDpd
PbKLmBvVDpd
VDpdMtfBvJTGg
MtfPbVDpdJTGg
VDpdKLmJTGgPb
VDpdMtfBvJTGg
VDpdMtfKLmBv
JTGgMtfVDpdBv
MtfKLmBvVDpd
MtfPbJTGgVDpd
VDpdJTGgBvKLm
MtfVDpdBvPb
VDpdBvKLmMtf
KLmMtfVDpdBv
MtfBvJTGgVDpd
PbKLmVDpdBv
PbBvJTGgKLm
PbMtfVDpdKLm
VDpdMtfJTGgKLm
PbJTGgVDpdBv
PbMtfJTGgKLm
VDpdPbKLmMtf
KLmBvVDpdPb
KLmPbJTGgVDpd
KLmPbBvMtf
VDpdMtfKLmPb
PbJTGgBvMtf
PbMtfKLmBv
BvKLmJTGgVDpd
VDpdPbJTGgBv
VDpdBvKLmPb
KLmJTGgPbVDpd
PbBvJTGgMtf
BvVDpdJTGgPb
KLmJTGgMtfPb
JTGgBvPbMtf
KLmMtfJTGgVDpd
KLmVDpdPbMtf
MtfBvVDpdKLm
KLmMtfPbJTGg
VDpdPbBvJTGg
JTGgMtfPbKLm
BvPbJTGgMtf
JTGgBvVDpdPb
JTGgMtfPbVDpd
KLmPbJTGgBv
JTGgPbKLmMtf
VDpdMtfJTGgBv
MtfVDpdPbBv
KLmBvVDpdPb
JTGgVDpdKLmBv
JTGgKLmPbVDpd
BvVDpdKLmJTGg
BvPbJTGgMtf
MtfJTGgBvKLm
KLmMtfVDpdJTGg
VDpdBvKLmMtf
BvJTGgVDpdKLm
VDpdPbMtfBv
VDpdJTGgMtfPb
PbMtfVDpdBv
JTGgKLmMtfPb
JTGgMtfKLmPb
MtfJTGgBvVDpd
PbKLmVDpdMtf
JTGgMtfBvVDpd
JTGgKLmVDpdMtf
PbVDpdKLmJTGg
PbVDpdBvKLm
BvPbMtfKLm
PbBvMtfKLm
JTGgPbMtfKLm
KLmVDpdMtfJTGg
MtfKLmPbJTGg
KLmPbVDpdMtf
BvMtfVDpdJTGg
PbBvVDpdMtf
BvJTGgPbMtf
PbJTGgVDpdBv
MtfPbPbMtf

Test Items:
Bv	dB
Pb	gP
JTGg	fJTG
Bv	gP
VDpd	fJTG
KLm	vMt
JTGg	fJTG
Pb	gP
Mtf	vMt
Bv	dB
Pb	gP
Bv	dB
Pb	dB
Mtf	bKL
Bv	dB
Mtf	vMt
KLm	vMt
JTGg	fJTG
Pb	dB
KLm	vMt
JTGg	mVDp
VDpd	fJTG
Pb	dB
VDpd	fJTG
KLm	bKL
Mtf	vMt
Pb	gP
JTGg	fJTG
KLm	bKL
Bv	dB
