Lexicon: kD	dTv	rltB	LP	VgM	GZJR	

Training Sentences:
rltBdTvVgMkD
GZJRkDrltBdTv
dTvVgMLPkD
LPdTvrltBGZJR
GZJRVgMLPrltB
GZJRkDdTvLP
rltBVgMLPkD
GZJRrltBLPkD
kDLPdTvGZJR
GZJRkDdTvrltB
LPGZJRdTvkD
rltBGZJRkDdTv
VgMrltBkDGZJR
rltBkDLPVgM
rltBkDdTvGZJR
VgMrltBLPdTv
rltBLPGZJRdTv
GZJRkDrltBdTv
VgMdTvkDGZJR
dTvLPVgMGZJR
GZJRdTvLPVgM
kDrltBLPdTv
kDLPdTvrltB
rltBLPdTvkD
kDGZJRVgMdTv
VgMdTvLPrltB
kDLPdTvrltB
LPkDrltBVgM
VgMkDLPrltB
VgMGZJRdTvLP
kDrltBLPVgM
LPGZJRrltBdTv
rltBVgMLPGZJR
LPdTvkDrltB
dTvkDLPrltB
dTvVgMrltBGZJR
dTvLPVgMrltB
kDLPVgMrltB
VgMdTvLPkD
GZJRLPVgMkD
dTvGZJRrltBLP
dTvkDLPGZJR
VgMdTvLPrltB
GZJRrltBkDLP
rltBVgMLPkD
rltBGZJRdTvLP
dTvLPrltBkD
rltBVgMLPGZJR
GZJRLPkDdTv
VgMGZJRrltBkD
rltBLPdTvkD
VgMkDLPdTv
rltBVgMkDLP
kDrltBVgMLP
dTvLPGZJRrltB
kDVgMLPGZJR
LPdTvGZJRkD
rltBkDdTvLP
VgMrltBGZJRLP
GZJRVgMLPdTv
GZJRLPVgMrltB
dTvrltBGZJRkD
VgMGZJRLPrltB
kDVgMLPGZJR
GZJRdTvrltBVgM
kDGZJRrltBdTv
LPrltBdTvVgM
GZJRVgMdTvkD
LPGZJRVgMkD
VgMrltBdTvkD
VgMGZJRLPrltB
rltBVgMdTvLP
rltBGZJRkDVgM
rltBdTvkDVgM
kDVgMrltBLP
kDVgMGZJRdTv
kDGZJRdTvrltB
rltBkDGZJRLP
rltBLPkDVgM
GZJRrltBdTvLP
VgMkDrltBdTv
LPGZJRkDVgM
LPGZJRVgMrltB
kDVgMdTvLP
GZJRdTvkDVgM
dTvGZJRkDLP
GZJRkDLPdTv
VgMGZJRkDdTv
VgMrltBdTvGZJR
rltBGZJRdTvLP
kDrltBdTvGZJR
kDdTvGZJRVgM
LPGZJRkDVgM
VgMGZJRdTvrltB
GZJRrltBLPVgM
rltBkDGZJRVgM
dTvVgMkDGZJR
kDLPVgMGZJR
dTvGZJRrltBVgM
LPGZJRdTvrltB
dTvLPrltBGZJR
kDVgMLPdTv
rltBGZJRVgMdTv
GZJRkDLPrltB
VgMLPGZJRdTv
VgMGZJRdTvrltB
kDLPVgMdTv
LPkDrltBGZJR
GZJRkDdTvLP
GZJRrltBLPkD
VgMdTvkDrltB
LPdTvGZJRVgM
VgMGZJRkDLP
rltBLPGZJRkD
LPVgMkDrltB
dTvGZJRLPrltB
rltBVgMGZJRLP
kDdTvrltBVgM
VgMdTvkDrltB
VgMkDGZJRdTv
dTvGZJRVgMkD
VgMkDrltBGZJR
GZJRrltBkDLP
GZJRdTvLPkD
GZJRVgMkDdTv
rltBkDdTvVgM
kDdTvrltBVgM
kDLPVgMrltB
VgMkDLPrltB
GZJRkDdTvrltB
VgMdTvLPGZJR
GZJRVgMLPdTv
VgMGZJRrltBLP
rltBLPdTvVgM
VgMLPGZJRrltB
rltBGZJRVgMkD
kDdTvGZJRLP
VgMdTvGZJRkD
VgMrltBLPdTv
LPVgMdTvkD
LPGZJRdTvkD
VgMkDLPdTv
dTvrltBGZJRVgM
VgMkDdTvLP
GZJRrltBkDVgM
VgMGZJRkDdTv
VgMdTvrltBGZJR
VgMGZJRkDdTv
rltBdTvVgMGZJR
LPrltBVgMrltB

Test Items:
GZJR	vrlt
VgM	PVg
GZJR	vrlt
kD	BL
GZJR	vrlt
LP	Rk
GZJR	MGZJ
dTv	PVg
rltB	vrlt
kD	Rk
VgM	PVg
LP	Rk
VgM	DdT
kD	BL
rltB	MGZJ
VgM	DdT
kD	Rk
GZJR	vrlt
VgM	DdT
GZJR	vrlt
rltB	MGZJ
LP	Rk
VgM	DdT
LP	BL
rltB	vrlt
LP	Rk
dTv	PVg
VgM	DdT
GZJR	vrlt
LP	Rk
