Lexicon: PZ	TL	BDv	tpg	bVdz	GklK	

Training Sentences:
TLBDvTLtpgBDvbVdztpgbVdzPZGklKPZGklK
bVdzGklKTLBDvbVdzPZBDvPZGklKtpgTLtpg
PZGklKPZtpgBDvtpgbVdzTLGklKBDvTLbVdz
TLBDvPZBDvPZbVdzGklKTLGklKtpgbVdztpg
bVdzPZbVdzBDvtpgPZGklKTLBDvtpgTLGklK
tpgTLtpgTLPZGklKbVdzPZGklKBDvbVdzBDv
tpgBDvbVdztpgTLBDvTLGklKPZGklKPZbVdz
GklKtpgbVdzPZbVdztpgTLPZBDvTLBDvGklK
BDvbVdzGklKBDvtpgGklKPZbVdzTLtpgTLPZ
bVdzBDvbVdzBDvPZtpgTLtpgPZGklKTLGklK
TLBDvGklKPZTLGklKbVdzPZtpgbVdzBDvtpg
GklKtpgBDvGklKPZTLPZtpgbVdzBDvTLbVdz
GklKtpgTLtpgPZGklKTLbVdzPZBDvbVdzBDv
PZBDvGklKbVdzTLBDvPZtpgbVdzTLtpgGklK
PZBDvtpgBDvtpgPZGklKbVdzGklKTLbVdzTL
BDvPZbVdzBDvbVdzPZGklKtpgGklKTLtpgTL
TLPZTLtpgPZtpgBDvGklKbVdzBDvGklKbVdz
PZBDvTLbVdzPZTLtpgbVdztpgBDvGklKTL
GklKBDvTLtpgTLBDvtpgPZbVdzPZbVdzGklK
TLbVdzPZtpgBDvGklKTLbVdzBDvGklKPZtpg
BDvTLGklKPZbVdztpgPZTLGklKtpgbVdzBDv
GklKbVdzGklKTLtpgPZTLtpgBDvbVdzPZBDv
GklKPZTLPZBDvGklKTLbVdzBDvbVdztpgbVdz
TLGklKTLtpgGklKBDvbVdzBDvtpgPZbVdzPZ
PZbVdzTLbVdztpgBDvGklKtpgBDvTLPZGklK
BDvbVdzPZTLGklKTLPZBDvtpgGklKbVdztpg
bVdzPZbVdztpgBDvtpgPZGklKBDvGklKTLbVdz
bVdztpgGklKPZBDvTLGklKTLPZbVdztpgBDv
GklKBDvtpgBDvTLbVdzPZGklKTLPZtpgbVdz
tpgGklKtpgTLbVdzBDvTLPZGklKBDvbVdzPZ
tpgGklKPZTLtpgGklKbVdzPZBDvbVdzBDvTL
BDvbVdzPZtpgbVdzTLBDvTLGklKPZtpgGklK
TLbVdzGklKPZTLPZtpgbVdzBDvGklKtpgBDv
TLBDvbVdztpgPZGklKtpgbVdzBDvGklKPZTL
tpgGklKBDvPZTLGklKbVdztpgbVdzTLPZBDv
TLPZtpgGklKbVdzPZGklKbVdztpgTLBDvtpg
BDvtpgTLPZBDvPZTLtpgbVdzGklKbVdzGklK
tpgGklKPZGklKbVdzTLPZTLbVdzBDvtpgBDv
GklKtpgPZBDvbVdzPZGklKtpgBDvbVdzTLtpg
BDvTLGklKTLGklKPZbVdzPZbVdzBDvtpgTL
bVdzTLBDvGklKTLBDvGklKPZbVdzPZtpgBDv
TLPZBDvPZbVdzTLbVdzBDvtpgGklKtpgGklK
GklKTLPZBDvPZbVdzBDvTLbVdztpgGklKtpg
bVdzBDvbVdzBDvPZTLtpgTLGklKPZGklKtpg
TLtpgBDvTLbVdzGklKbVdzPZBDvGklKtpgPZ
bVdzGklKtpgTLtpgGklKBDvTLPZBDvbVdzPZ
PZbVdzGklKBDvtpgPZBDvtpgbVdzGklKTLBDv
TLPZBDvbVdzPZGklKTLbVdzBDvGklKtpgtpg
tpgbVdztpgTLBDvPZBDvTLPZbVdzGklKPZ
TLPZBDvbVdzPZTLbVdzGklKtpgGklKtpgBDv
TLtpgTLtpgbVdzPZGklKBDvGklKbVdzPZBDv
BDvTLbVdzTLBDvtpgGklKPZbVdztpgGklKPZ
PZtpgGklKbVdzBDvTLGklKtpgTLPZBDvbVdz
BDvtpgBDvbVdzGklKtpgTLGklKTLPZbVdzPZ
bVdzPZGklKBDvGklKBDvbVdzPZTLtpgTLtpg
tpgTLGklKPZTLbVdzPZBDvbVdzBDvGklKtpg
BDvtpgGklKtpgGklKTLBDvPZTLbVdzPZbVdz
tpgBDvPZBDvtpgbVdzGklKPZTLGklKTLbVdz
BDvGklKBDvtpgPZTLtpgbVdzPZTLbVdzGklK
GklKTLBDvPZBDvTLbVdztpgGklKtpgbVdzPZ
GklKPZbVdzPZTLBDvbVdztpgGklKTLtpgBDv
TLPZBDvPZbVdzTLbVdzGklKBDvGklKtpgBDv
TLGklKBDvTLtpgGklKtpgBDvPZbVdzPZbVdz
BDvtpgbVdzTLtpgBDvbVdzGklKTLPZGklKPZ
GklKtpgGklKTLPZTLBDvtpgPZbVdzBDvbVdz
TLtpgTLbVdztpgBDvPZbVdzPZGklKBDvGklK
PZBDvPZGklKtpgbVdztpgbVdzBDvTLGklKTL
GklKBDvTLBDvTLGklKtpgPZtpgPZbVdzGklK
PZTLbVdzGklKbVdzGklKBDvtpgBDvTLtpgPZ
GklKBDvPZtpgGklKbVdzPZbVdzBDvTLtpgTL
GklKPZBDvGklKTLBDvPZTLtpgbVdztpgbVdz
PZbVdztpgBDvbVdzGklKPZTLtpgTLBDvGklK
bVdzGklKtpgbVdztpgTLBDvPZGklKPZTLBDv
TLBDvGklKPZtpgBDvtpgbVdzGklKTLbVdzPZ
bVdztpgBDvPZTLGklKBDvbVdzGklKPZtpgTL
bVdzBDvbVdztpgPZtpgGklKTLBDvTLPZGklK
bVdztpgBDvGklKBDvtpgbVdzTLGklKTLPZGklK
bVdztpgBDvGklKTLGklKTLbVdztpgBDvPZBDv
BDvbVdzTLtpgBDvtpgTLGklKPZbVdzGklKPZ
PZBDvbVdztpgPZBDvTLGklKbVdzGklKTLtpg
TLGklKPZGklKtpgTLbVdzBDvbVdzPZBDvtpg
tpgPZbVdzPZbVdztpgGklKTLBDvGklKBDvTL
bVdztpgPZGklKtpgGklKPZTLBDvTLbVdzBDv
bVdzTLPZTLtpgGklKbVdzGklKPZtpgBDvTL
bVdzTLPZtpgGklKtpgTLBDvPZGklKBDvbVdz
TLGklKTLBDvbVdzPZGklKPZbVdzBDvtpgBDv
tpgBDvTLPZTLtpgBDvPZGklKbVdzGklKbVdz
BDvGklKtpgGklKtpgbVdzTLBDvbVdzPZTLPZ
GklKTLPZGklKtpgPZTLbVdzBDvtpgBDvbVdz
TLPZGklKbVdzTLGklKBDvtpgbVdztpgBDvPZ
bVdzGklKbVdzBDvtpgPZtpgGklKTLBDvPZTL
tpgPZtpgbVdzGklKPZGklKbVdzTLBDvTLBDv
tpgGklKPZGklKPZtpgTLbVdzBDvbVdzTLBDv
TLBDvGklKPZTLPZGklKBDvbVdztpgbVdztpg
BDvtpgbVdztpgTLGklKPZTLGklKPZBDvbVdz
tpgbVdzPZTLtpgBDvbVdzGklKBDvPZTLGklK
PZBDvtpgTLbVdzTLtpgPZbVdzGklKBDvGklK
tpgPZtpgGklKTLbVdzPZbVdzGklKTLBDvGklK
tpgPZtpgGklKPZGklKTLBDvTLbVdzBDvbVdz
PZTLtpgTLPZtpgbVdzGklKtpgtpgPZtpg

Test Items:
TL	KP
tpg	LBD
BDv	vtp
PZ	KP
TL	ZT
PZ	ZT
BDv	vtp
PZ	KP
TL	ZT
tpg	vtp
GklK	zGkl
BDv	vtp
PZ	KP
tpg	vtp
TL	KP
BDv	LBD
tpg	vtp
PZ	ZT
GklK	zGkl
TL	ZT
GklK	gbVd
bVdz	zGkl
GklK	gbVd
PZ	KP
TL	ZT
PZ	KP
GklK	gbVd
TL	KP
PZ	ZT
GklK	zGkl
bVdz	gbVd
PZ	KP
bVdz	gbVd
tpg	LBD
GklK	zGkl
BDv	LBD
GklK	zGkl
PZ	ZT
bVdz	zGkl
BDv	LBD
PZ	ZT
bVdz	zGkl
PZ	KP
GklK	zGkl
PZ	ZT
tpg	vtp
PZ	KP
GklK	gbVd
bVdz	zGkl
BDv	vtp
tpg	LBD
bVdz	gbVd
TL	ZT
GklK	zGkl
TL	KP
GklK	zGkl
bVdz	gbVd
BDv	vtp
tpg	LBD
BDv	vtp
