Lexicon: VG	BZ	TvP	lkD	tgpb	LdKz	

Training Sentences:
BZlkDLdKzlkDLdKzVGtgpbTvPVGBZtgpbTvP
lkDBZLdKztgpbLdKztgpbVGTvPBZTvPVGlkD
VGBZlkDVGlkDLdKztgpbTvPtgpbLdKzTvPBZ
lkDTvPBZLdKzBZlkDLdKztgpbVGTvPtgpbVG
VGLdKzTvPlkDVGLdKztgpblkDtgpbTvPBZLdKz
TvPLdKztgpbBZTvPBZLdKztgpblkDVGlkDVG
lkDVGTvPBZTvPtgpbBZtgpblkDLdKzVGLdKz
lkDtgpbBZlkDVGLdKzVGTvPBZTvPLdKztgpb
tgpbBZlkDTvPLdKztgpbVGBZlkDLdKzTvPVG
VGLdKzTvPtgpblkDBZLdKzTvPBZlkDVGtgpb
lkDLdKzVGtgpbVGlkDBZTvPBZTvPLdKztgpb
tgpblkDTvPLdKzBZLdKzBZtgpbVGTvPVGlkD
tgpblkDtgpbLdKzlkDVGLdKzBZTvPBZVGTvP
TvPLdKzVGLdKzBZlkDBZlkDTvPtgpbVGtgpb
tgpbTvPlkDLdKzBZlkDBZtgpbLdKzVGTvPVG
lkDBZtgpbTvPBZtgpbTvPVGLdKzVGLdKzlkD
lkDVGTvPtgpblkDVGtgpbBZTvPLdKzBZLdKz
BZtgpbBZVGlkDTvPlkDTvPtgpbVGLdKzlkD
BZVGLdKzTvPVGLdKzBZlkDtgpblkDtgpbTvP
BZTvPBZVGTvPlkDLdKzVGtgpbLdKzlkDtgpb
LdKzBZLdKzBZtgpbTvPlkDtgpbVGTvPlkDVG
VGtgpbLdKztgpbLdKzTvPBZVGBZTvPlkDBZ
BZVGLdKzTvPLdKztgpbTvPVGBZtgpblkDLdKz
lkDtgpbLdKzlkDLdKzVGBZTvPBZTvPVGtgpb
tgpblkDVGBZLdKzlkDtgpbBZVGLdKzTvPTvP
BZtgpbTvPVGLdKzVGTvPBZlkDLdKzlkDtgpb
BZlkDTvPVGBZVGlkDTvPLdKztgpbLdKztgpb
tgpblkDtgpblkDBZLdKzBZTvPVGLdKzVGTvP
tgpbTvPlkDBZtgpbTvPLdKzlkDVGLdKzVGBZ
LdKzBZlkDtgpbLdKzBZlkDtgpbTvPVGTvPVG
tgpbVGTvPBZtgpbTvPBZVGLdKzlkDLdKzlkD
BZtgpbVGlkDVGTvPtgpbBZlkDTvPLdKztgpb
tgpbLdKzlkDVGtgpbTvPLdKzTvPBZVGlkDBZ
BZVGBZTvPtgpbLdKzTvPtgpbLdKzVGlkDtgpb
VGLdKzBZLdKztgpbTvPlkDVGTvPtgpbBZlkD
BZVGlkDLdKzBZLdKztgpblkDtgpbTvPVGTvP
LdKzlkDtgpbTvPBZLdKztgpbVGlkDTvPBZVG
TvPlkDBZlkDtgpbTvPtgpbBZLdKzVGLdKzVG
VGtgpbTvPBZlkDTvPBZtgpbVGlkDLdKzlkD
lkDBZtgpbLdKzBZVGTvPtgpbLdKzVGTvPlkD
BZTvPBZlkDLdKzVGLdKzTvPlkDVGtgpbVG
LdKzTvPlkDLdKzVGBZtgpbTvPBZlkDtgpbVG
lkDLdKzlkDtgpbTvPtgpbBZLdKzBZVGTvPVG
tgpbTvPBZlkDtgpbLdKzTvPlkDBZVGLdKzVG
TvPlkDLdKzTvPLdKztgpbVGlkDtgpbVGBZlkD
BZTvPBZTvPVGlkDtgpbVGLdKzlkDtgpbLdKz
LdKztgpblkDLdKzTvPtgpbVGlkDTvPBZVGBZ
tgpbLdKzlkDBZtgpbLdKzBZlkDTvPVGTvPVG
lkDVGTvPtgpblkDBZVGtgpbTvPLdKzBZLdKz
tgpbVGLdKztgpbTvPBZlkDBZTvPLdKzVGlkD
TvPtgpbLdKzBZVGTvPBZlkDLdKztgpblkDVG
TvPtgpbLdKzBZlkDLdKzBZVGTvPVGtgpblkD
BZlkDVGlkDTvPLdKzVGBZLdKztgpbTvPtgpb
BZtgpbVGtgpbLdKzBZVGLdKzlkDTvPlkDTvP
VGlkDLdKzVGLdKztgpblkDBZtgpbBZTvPTvP
tgpbTvPlkDBZLdKzBZtgpblkDVGTvPVGLdKz
TvPtgpbVGtgpbTvPlkDVGlkDLdKzBZLdKzBZ
VGtgpbVGTvPLdKztgpbBZTvPLdKzBZlkDlkD
VGBZlkDLdKzTvPBZlkDVGLdKzTvPtgpbVG
VGLdKztgpblkDBZLdKzVGlkDBZTvPtgpbTvP
TvPLdKzVGTvPVGlkDtgpbLdKzBZtgpbBZlkD
tgpbLdKztgpblkDTvPBZLdKzVGBZTvPlkDVG
lkDTvPVGBZtgpbTvPVGlkDtgpbLdKzBZLdKz
BZlkDtgpbVGLdKzVGlkDLdKzTvPtgpbBZTvP
BZVGlkDVGtgpbBZTvPlkDTvPtgpbLdKzLdKz
LdKztgpbLdKzVGlkDTvPBZlkDBZTvPtgpbVG
VGtgpbBZLdKzTvPVGLdKzTvPtgpbBZlkDVG
VGTvPBZlkDTvPLdKzBZVGLdKzlkDtgpbTvP
lkDLdKztgpbVGlkDtgpbTvPBZVGTvPBZLdKz
VGLdKzTvPVGTvPLdKztgpblkDtgpblkDBZVG
tgpblkDBZlkDVGTvPVGLdKzTvPLdKztgpbBZ
VGBZTvPtgpblkDVGlkDBZtgpbLdKzTvPLdKz
LdKzlkDtgpbLdKztgpbVGBZlkDVGBZTvPtgpb
TvPLdKzBZVGBZlkDTvPVGlkDLdKztgpblkD
tgpblkDVGBZTvPBZtgpbLdKzlkDLdKzTvPVG
VGLdKzBZtgpbLdKztgpbTvPVGTvPlkDBZlkD
VGBZTvPLdKzTvPLdKzlkDBZVGlkDtgpblkD
VGlkDTvPtgpbBZtgpblkDVGLdKzBZTvPLdKz
TvPBZTvPBZtgpbVGlkDLdKztgpblkDVGLdKz
BZtgpbTvPLdKzlkDBZTvPtgpbVGLdKzlkDVG
BZVGlkDTvPLdKzTvPtgpbLdKzVGBZlkDtgpb
LdKztgpblkDTvPtgpbTvPlkDBZLdKzBZVGBZ
BZTvPlkDBZtgpbLdKztgpblkDLdKzTvPVGtgpb
LdKzBZLdKzBZlkDTvPtgpbVGTvPtgpblkDVG
lkDLdKzTvPLdKzlkDtgpbVGTvPVGBZtgpbBZ
BZTvPLdKzTvPVGtgpbBZlkDtgpbLdKzlkDVG
LdKzTvPBZlkDBZlkDLdKzVGTvPtgpbVGtgpb
tgpbVGBZVGlkDLdKzlkDtgpbLdKzTvPBZTvP
TvPVGlkDLdKztgpbLdKzTvPVGtgpbBZlkDBZ
LdKzlkDtgpbVGTvPLdKzlkDBZVGTvPtgpbBZ
BZVGTvPlkDTvPBZLdKzVGtgpbLdKzlkDtgpb
LdKzTvPLdKzTvPBZlkDtgpbBZlkDVGtgpbVG
tgpbBZtgpblkDBZTvPLdKzlkDVGLdKzTvPVG
tgpbLdKztgpblkDTvPLdKzVGBZlkDTvPBZVG
BZTvPVGTvPVGlkDLdKzlkDBZLdKztgpbBZ
BZVGtgpbTvPVGtgpbBZLdKzTvPlkDLdKzlkD
lkDTvPLdKzlkDLdKzBZtgpbTvPBZtgpbVGBZ
BZtgpblkDBZVGLdKzlkDVGtgpbTvPLdKzTvP
BZlkDVGTvPtgpbBZtgpblkDLdKzVGLdKzTvP
lkDVGtgpbTvPtgpbBZLdKzTvPLdKzLdKztgpbtgpb

Test Items:
LdKz	Dtgp
TvP	ZTv
tgpb	Dtgp
lkD	Plk
VG	zV
LdKz	Dtgp
tgpb	bLdK
TvP	ZTv
BZ	GB
tgpb	Dtgp
TvP	ZTv
VG	zV
TvP	ZTv
lkD	Plk
tgpb	bLdK
BZ	zV
LdKz	Dtgp
tgpb	bLdK
TvP	Plk
LdKz	Dtgp
BZ	zV
tgpb	bLdK
lkD	ZTv
tgpb	bLdK
VG	GB
lkD	ZTv
BZ	zV
LdKz	bLdK
TvP	ZTv
LdKz	bLdK
lkD	ZTv
tgpb	bLdK
lkD	ZTv
VG	zV
lkD	ZTv
TvP	Plk
LdKz	Dtgp
VG	GB
lkD	Plk
TvP	ZTv
VG	zV
TvP	ZTv
LdKz	Dtgp
BZ	GB
TvP	Plk
VG	zV
tgpb	bLdK
VG	GB
tgpb	bLdK
LdKz	Dtgp
TvP	Plk
VG	zV
lkD	ZTv
LdKz	bLdK
tgpb	bLdK
LdKz	Dtgp
tgpb	bLdK
BZ	GB
lkD	ZTv
tgpb	Dtgp
