Lexicon: gl	kK	bDG	Vvp	LztT	PZBd	

Training Sentences:
glLztTVvpbDGkKglkKLztTPZBdVvpbDGPZBd
bDGglbDGLztTglPZBdLztTPZBdkKVvpkKVvp
PZBdglkKLztTkKLztTPZBdbDGglbDGVvpPZBd
glbDGVvpbDGglLztTPZBdkKVvpLztTPZBdkK
glkKVvpLztTPZBdkKVvpPZBdglbDGLztTbDG
glLztTkKLztTVvpbDGkKglPZBdbDGPZBdVvp
glkKLztTglVvpLztTbDGkKVvpbDGPZBdPZBd
kKLztTPZBdkKPZBdglVvpLztTVvpbDGglbDG
bDGkKLztTglkKbDGglLztTVvpPZBdVvpPZBd
LztTVvpbDGkKPZBdLztTbDGVvpkKglPZBdgl
kKLztTPZBdVvpPZBdVvpLztTkKglbDGglbDG
VvpPZBdbDGVvpPZBdbDGglkKLztTglLztTkK
PZBdbDGkKVvpLztTbDGPZBdVvpglkKglLztT
VvpbDGVvpkKPZBdbDGPZBdLztTglkKLztTgl
VvpbDGVvpkKLztTglkKbDGLztTPZBdglPZBd
PZBdglLztTbDGglbDGkKPZBdkKLztTVvpVvp
glLztTPZBdVvpPZBdkKVvpkKglbDGLztTbDG
bDGglVvpPZBdVvpbDGLztTglkKPZBdkKLztT
LztTPZBdglbDGkKVvpbDGVvpPZBdLztTglkK
glPZBdVvpPZBdLztTbDGLztTVvpglkKbDGkK
LztTPZBdLztTkKPZBdglkKVvpglVvpbDGPZBd
kKbDGPZBdkKPZBdbDGglVvpglLztTVvpLztT
LztTPZBdkKLztTkKglbDGPZBdglVvpbDGVvp
LztTkKVvpkKLztTPZBdVvpglbDGglPZBdbDG
LztTglLztTkKbDGkKVvpbDGglVvpPZBdgl
PZBdglLztTPZBdbDGkKVvpkKLztTglVvpbDG
VvpglkKPZBdLztTPZBdglVvpbDGkKLztTbDG
VvpbDGLztTkKbDGPZBdVvpkKLztTglPZBdgl
kKLztTVvpglLztTkKVvpPZBdbDGPZBdbDGgl
LztTglLztTglPZBdVvpbDGPZBdbDGVvpkKkK
LztTbDGVvpLztTkKglPZBdkKbDGPZBdVvpgl
kKbDGVvpPZBdkKVvpPZBdbDGglLztTglLztT
bDGglVvpPZBdglLztTPZBdkKVvpLztTbDGkK
bDGLztTPZBdkKPZBdVvpkKglLztTglbDGVvp
glPZBdVvpkKPZBdVvpLztTkKglLztTbDGbDG
bDGVvpbDGLztTglkKLztTglPZBdkKPZBdVvp
VvpPZBdLztTPZBdkKbDGglkKVvpglbDGLztT
PZBdkKglLztTkKLztTbDGVvpbDGPZBdglVvp
bDGVvpbDGVvpkKglPZBdLztTPZBdkKLztTgl
VvpLztTPZBdVvpPZBdbDGkKbDGLztTkKglgl
PZBdkKLztTVvpLztTPZBdkKVvpglbDGglbDG
PZBdVvpkKLztTkKLztTglVvpPZBdglbDGVvp
PZBdglbDGVvpPZBdbDGVvpglLztTkKLztTkK
bDGglkKglbDGVvpPZBdkKPZBdVvpLztTLztT
VvpbDGglkKglkKLztTbDGPZBdVvpPZBdLztT
LztTVvpbDGglbDGVvpglPZBdkKLztTkKPZBd
kKVvpglLztTPZBdkKglbDGVvpLztTPZBdbDG
LztTkKVvpkKPZBdLztTVvpbDGglbDGglPZBd
bDGkKLztTkKPZBdVvpLztTbDGPZBdglVvpgl
bDGkKglkKPZBdLztTbDGglVvpLztTPZBdVvp
glLztTbDGPZBdLztTkKglVvpPZBdbDGkKVvp
kKVvpglkKVvpLztTPZBdglLztTPZBdbDGVvp
bDGkKLztTglbDGLztTglVvpPZBdkKPZBdVvp
LztTVvpkKbDGPZBdbDGkKLztTglPZBdVvpgl
PZBdLztTPZBdkKbDGglVvpLztTVvpglkKbDG
kKPZBdglVvpPZBdLztTbDGkKbDGglVvpLztT
bDGPZBdkKVvpkKglPZBdVvpLztTglbDGLztT
VvpglkKLztTbDGkKbDGPZBdVvpLztTglPZBd
LztTglLztTVvpglVvpkKPZBdbDGkKPZBdbDG
glVvpLztTglPZBdVvpkKPZBdbDGLztTbDGkK
VvpglVvpkKglbDGLztTkKPZBdbDGLztTPZBd
bDGglkKbDGVvpglLztTPZBdkKLztTVvpPZBd
glPZBdVvpbDGglbDGPZBdkKVvpkKLztTVvp
LztTbDGLztTbDGVvpkKPZBdkKVvpglPZBdgl
PZBdLztTkKglVvpglPZBdkKbDGVvpbDGLztT
VvpbDGVvpLztTPZBdbDGkKLztTglPZBdkKgl
PZBdVvpPZBdglkKbDGVvpkKbDGglLztTbDG
LztTVvpbDGVvpLztTkKPZBdbDGPZBdkKglVvp
PZBdkKLztTPZBdglkKVvpLztTbDGglbDGVvp
glVvpPZBdkKglLztTkKLztTbDGPZBdVvpbDG
bDGVvpPZBdVvpbDGkKLztTkKglPZBdglLztT
LztTkKLztTVvpPZBdkKbDGVvpbDGPZBdglVvp
glkKglVvpLztTbDGVvpbDGLztTPZBdkKPZBd
kKbDGPZBdVvpLztTVvpbDGPZBdglLztTglkK
VvpbDGPZBdVvpglPZBdLztTkKglkKLztTbDG
LztTkKPZBdkKVvpLztTPZBdglVvpbDGglbDG
PZBdglkKglPZBdbDGLztTbDGLztTkKVvpgl
PZBdVvpLztTglbDGkKLztTVvpbDGkKglPZBd
LztTPZBdbDGLztTbDGglVvpkKPZBdkKglVvp
VvpPZBdVvpPZBdLztTbDGglbDGLztTkKglkK
LztTglbDGPZBdkKLztTVvpkKbDGPZBdVvpgl
PZBdVvpglbDGkKglPZBdkKVvpLztTbDGLztT
glVvpbDGVvpLztTglkKbDGPZBdkKLztTPZBd
LztTPZBdLztTkKbDGVvpkKPZBdglbDGVvpgl
VvpPZBdkKglkKbDGVvpbDGglPZBdLztTkK
kKbDGglPZBdLztTkKbDGPZBdVvpLztTglVvp
VvpbDGkKglVvpglLztTPZBdLztTPZBdbDGkK
bDGLztTPZBdVvpLztTVvpglPZBdkKbDGkKgl
LztTkKLztTkKVvpbDGVvpbDGglPZBdglPZBd
glkKglLztTPZBdLztTbDGkKVvpbDGPZBdVvp
glPZBdLztTPZBdbDGkKbDGkKVvpglLztTVvp
kKVvpPZBdbDGPZBdkKbDGVvpglLztTglLztT
PZBdbDGglPZBdbDGkKLztTkKLztTglVvpVvp
glbDGglkKbDGPZBdVvpkKLztTPZBdLztTVvp
glbDGLztTkKglLztTbDGVvpkKPZBdVvpPZBd
bDGglbDGVvpglkKLztTkKVvpPZBdLztTPZBd
LztTkKbDGVvpPZBdglbDGPZBdLztTglVvpkK
kKbDGkKglLztTPZBdLztTPZBdVvpglVvpbDG
kKPZBdLztTbDGPZBdbDGLztTglkKVvpglbDG
LztTPZBdglLztTbDGglbDGkKLztTLztTLztTbDG

Test Items:
PZBd	TPZB
Vvp	KbD
PZBd	pLzt
LztT	TPZB
bDG	GVv
LztT	pLzt
kK	lk
gl	dg
Vvp	GVv
kK	dg
PZBd	TPZB
kK	dg
gl	lk
PZBd	TPZB
LztT	pLzt
gl	dg
PZBd	TPZB
Vvp	KbD
kK	lk
bDG	GVv
Vvp	KbD
kK	lk
LztT	TPZB
gl	dg
bDG	GVv
gl	dg
LztT	TPZB
gl	lk
Vvp	KbD
gl	lk
Vvp	GVv
LztT	TPZB
Vvp	GVv
PZBd	pLzt
Vvp	GVv
bDG	KbD
gl	lk
PZBd	pLzt
LztT	TPZB
Vvp	GVv
gl	dg
LztT	pLzt
PZBd	TPZB
gl	lk
bDG	GVv
Vvp	KbD
LztT	pLzt
gl	lk
bDG	KbD
Vvp	GVv
bDG	KbD
PZBd	TPZB
gl	dg
Vvp	GVv
LztT	pLzt
kK	lk
PZBd	pLzt
LztT	TPZB
kK	lk
gl	dg
