Lexicon: Zl	kK	tVz	GDv	bPLd	pgTB	

Training Sentences:
bPLdGDvpgTBtVzbPLdkKZlkKtVzpgTBGDvZl
ZlGDvpgTBZlGDvtVzbPLdtVzpgTBbPLdkKZl
bPLdZlpgTBGDvZlbPLdtVzkKpgTBGDvtVzkK
GDvbPLdtVzZltVzbPLdGDvZlpgTBkKpgTBkK
GDvtVzpgTBZlGDvZlpgTBbPLdkKtVzkKbPLd
kKGDvZlpgTBZlkKtVzGDvbPLdtVzbPLdpgTB
ZlbPLdZltVzbPLdpgTBGDvkKpgTBtVzGDvkK
GDvbPLdZlbPLdZlGDvtVzpgTBkKtVzkKpgTB
GDvtVzbPLdtVzkKGDvZlbPLdpgTBZlpgTBkK
bPLdGDvtVzbPLdtVzGDvpgTBkKZlkKZlpgTB
tVzbPLdGDvbPLdGDvpgTBtVzpgTBZlkKZlkK
bPLdGDvtVzGDvbPLdpgTBkKtVzpgTBZlkKZl
tVzpgTBtVzbPLdkKpgTBZlbPLdGDvkKZlGDv
pgTBtVzkKZlbPLdGDvbPLdpgTBZlGDvtVzkK
ZlpgTBkKZlpgTBtVzbPLdkKGDvtVzbPLdGDv
tVzbPLdtVzbPLdpgTBkKGDvpgTBZlGDvZlkK
bPLdtVzGDvtVzZlGDvkKbPLdZlpgTBkKpgTB
pgTBtVzkKZlpgTBbPLdtVzbPLdGDvkKGDvZl
pgTBZlbPLdZlpgTBbPLdkKtVzGDvkKtVzGDv
tVzbPLdGDvpgTBZlGDvkKbPLdkKZltVzpgTB
bPLdZlpgTBbPLdGDvtVzZltVzkKGDvpgTBkK
GDvpgTBZlbPLdZlGDvkKtVzkKbPLdtVzpgTB
ZlpgTBGDvkKbPLdkKtVzpgTBtVzbPLdZlGDv
pgTBbPLdpgTBtVzGDvZltVzbPLdkKZlkKGDv
GDvpgTBZlGDvbPLdpgTBkKbPLdkKZltVzkK
pgTBtVzbPLdZlkKGDvZltVzkKbPLdpgTBGDv
tVzGDvbPLdtVzkKbPLdpgTBkKZlGDvZlpgTB
kKpgTBGDvtVzZltVzGDvpgTBkKZlbPLdZl
bPLdtVzpgTBbPLdZlkKtVzkKpgTBZlGDvbPLd
kKtVzbPLdpgTBtVzkKpgTBZlGDvZlbPLdGDv
tVzpgTBtVzkKGDvZlGDvZlpgTBkKbPLdZl
GDvtVzGDvpgTBkKZlbPLdkKtVzbPLdpgTBZl
tVzbPLdGDvkKZltVzZlpgTBGDvkKpgTBbPLd
kKpgTBGDvkKbPLdtVzGDvpgTBbPLdtVzZlpgTB
bPLdpgTBkKGDvZlbPLdGDvZlpgTBkKtVzbPLd
bPLdGDvtVzZlGDvbPLdpgTBkKZlpgTBkKtVz
bPLdkKpgTBkKpgTBZltVzGDvbPLdGDvZltVz
bPLdtVzGDvkKpgTBtVzpgTBGDvkKbPLdZlkK
bPLdpgTBbPLdkKpgTBGDvZltVzkKGDvZltVz
ZlpgTBtVzkKpgTBkKtVzZlbPLdGDvbPLdGDv
kKbPLdpgTBkKZlGDvtVzbPLdZlpgTBGDvtVz
ZlkKtVzGDvbPLdpgTBZlpgTBGDvtVzbPLdkK
tVzZlGDvkKpgTBkKGDvtVzbPLdpgTBbPLdZl
kKpgTBbPLdZlkKbPLdGDvtVzpgTBZltVzGDv
tVzZltVzZlbPLdkKpgTBbPLdGDvpgTBkKGDv
pgTBZlbPLdGDvpgTBbPLdkKtVzkKZlGDvtVz
bPLdGDvtVzZlpgTBGDvkKtVzbPLdkKpgTBZl
pgTBGDvZlGDvbPLdZlkKpgTBtVzkKbPLdtVz
ZlbPLdtVzpgTBtVzpgTBbPLdGDvkKGDvZlkK
ZltVzGDvtVzGDvZlkKpgTBbPLdpgTBkKbPLd
GDvkKGDvbPLdpgTBZlbPLdZlkKpgTBtVzpgTB
pgTBGDvZltVzpgTBkKGDvkKZltVzbPLdtVz
pgTBGDvbPLdZlkKpgTBbPLdGDvtVzkKtVzZl
tVzGDvpgTBtVzkKbPLdZlkKbPLdZlpgTBGDv
bPLdZlGDvZltVzpgTBbPLdpgTBGDvtVzkKGDv
tVzGDvkKbPLdtVzpgTBZlGDvbPLdZlpgTBkK
ZltVzpgTBGDvZlGDvbPLdkKtVzkKbPLdpgTB
tVzbPLdGDvZlbPLdZltVzGDvpgTBkKpgTBkK
bPLdZlGDvpgTBbPLdZlGDvtVzpgTBkKtVzkK
ZltVzGDvtVzGDvbPLdZlkKpgTBbPLdpgTBkK
GDvkKGDvpgTBtVzbPLdkKpgTBtVzZlbPLdZl
GDvZlGDvbPLdpgTBtVzbPLdpgTBkKZltVzkK
bPLdZltVzbPLdtVzZlpgTBkKpgTBkKGDvtVz
GDvZlbPLdtVzkKZlkKGDvbPLdtVzpgTBbPLd
kKGDvZlbPLdkKbPLdZlpgTBtVzpgTBGDvtVz
bPLdZlbPLdtVzGDvZlkKpgTBkKtVzGDvpgTB
ZltVzbPLdpgTBbPLdpgTBGDvZlkKtVzGDvkK
GDvbPLdpgTBGDvZlbPLdtVzZltVzpgTBkKkK
bPLdtVzZlbPLdkKpgTBGDvZlkKGDvpgTBtVz
kKbPLdZlpgTBtVzGDvtVzkKZlGDvbPLdpgTB
ZlGDvZlkKtVzpgTBbPLdkKpgTBGDvbPLdtVz
tVzbPLdZltVzpgTBkKZlGDvkKpgTBbPLdGDv
ZltVzpgTBkKGDvkKpgTBGDvtVzZlbPLdkK
GDvtVzpgTBbPLdZltVzGDvbPLdkKpgTBZlkK
tVzkKZlGDvpgTBkKZlGDvpgTBtVzbPLdpgTB
ZltVzkKGDvkKbPLdZlpgTBbPLdGDvpgTBtVz
pgTBGDvtVzbPLdkKbPLdtVzZlpgTBkKZlGDv
tVzkKGDvbPLdZlGDvkKpgTBZltVzbPLdpgTB
bPLdpgTBtVzZlpgTBtVzkKbPLdZlGDvkKGDv
GDvbPLdZltVzbPLdpgTBZlkKtVzkKGDvpgTB
ZlbPLdtVzZlGDvkKGDvtVzpgTBkKpgTBbPLd
kKGDvZltVzbPLdGDvkKbPLdtVzpgTBZlpgTB
GDvbPLdpgTBGDvpgTBtVzbPLdkKtVzZlkKZl
ZlkKGDvbPLdtVzpgTBkKtVzbPLdpgTBZlGDv
bPLdpgTBtVzZlkKtVzZlbPLdkKGDvpgTBGDv
GDvtVzbPLdGDvbPLdtVzZlkKZlpgTBkKpgTB
kKbPLdpgTBZlGDvbPLdZlkKpgTBGDvtVzGDv
ZlpgTBGDvtVzpgTBkKtVzkKbPLdGDvbPLdZl
kKbPLdGDvbPLdGDvpgTBkKtVzZlpgTBtVzZl
kKpgTBbPLdkKZltVzGDvbPLdGDvtVzZlpgTB
tVzGDvtVzbPLdpgTBZlbPLdZlGDvpgTBkKtVz
bPLdtVzbPLdtVzZlkKGDvpgTBkKpgTBZlGDv
tVzpgTBbPLdGDvpgTBbPLdkKtVzkKZlGDvZl
GDvZlGDvtVzZlbPLdpgTBtVzpgTBkKbPLdkK
pgTBbPLdkKbPLdkKGDvZltVzZlpgTBtVzGDv
ZltVzZlbPLdpgTBkKbPLdGDvtVzkKGDvpgTB
tVzbPLdtVzbPLdGDvkKZlGDvkKpgTBZlpgTB
GDvkKbPLdtVzpgTBGDvbPLdtVzpgTBZlkKZl
bPLdkKGDvtVzbPLdZltVzGDvkKZlpgTBtVz
GDvbPLdGDvtVzpgTBbPLdZlkKtVzkKbPLdbPLd

Test Items:
tVz	zGD
pgTB	dpgT
tVz	zGD
kK	lk
Zl	BZ
pgTB	vbPL
GDv	KtV
tVz	zGD
kK	lk
pgTB	dpgT
Zl	BZ
bPLd	vbPL
pgTB	vbPL
tVz	KtV
GDv	KtV
tVz	zGD
kK	BZ
Zl	lk
bPLd	vbPL
kK	lk
GDv	KtV
tVz	zGD
pgTB	dpgT
kK	BZ
pgTB	dpgT
Zl	BZ
kK	lk
bPLd	vbPL
tVz	zGD
bPLd	dpgT
kK	lk
tVz	zGD
pgTB	dpgT
tVz	zGD
bPLd	vbPL
pgTB	vbPL
bPLd	dpgT
kK	BZ
bPLd	dpgT
kK	BZ
tVz	KtV
GDv	zGD
pgTB	vbPL
bPLd	dpgT
GDv	KtV
Zl	lk
bPLd	vbPL
kK	BZ
GDv	KtV
Zl	BZ
tVz	zGD
bPLd	dpgT
pgTB	vbPL
bPLd	dpgT
GDv	KtV
tVz	zGD
GDv	zGD
tVz	KtV
GDv	KtV
pgTB	dpgT
