Lexicon: pd	lB	KPk	gGL	vTtZ	DbVz	

Training Sentences:
DbVzgGLpdgGLlBDbVzlBpdvTtZKPkvTtZKPk
pdgGLKPkvTtZpdKPkvTtZgGLlBDbVzlBDbVz
lBgGLlBgGLpdKPkDbVzpdvTtZDbVzKPkvTtZ
pdlBKPkvTtZpdKPkvTtZDbVzlBgGLDbVzgGL
gGLpdgGLKPkvTtZKPkDbVzlBpdvTtZlBDbVz
vTtZKPklBDbVzKPkpdDbVzlBvTtZpdgGLvTtZ
KPkDbVzvTtZDbVzlBKPklBpdgGLvTtZpdgGL
pdgGLKPkDbVzvTtZKPkDbVzgGLpdlBvTtZlB
lBKPkvTtZDbVzvTtZgGLpdlBpdKPkgGLDbVz
gGLpdKPklBgGLlBvTtZKPkpdvTtZDbVzgGL
KPkgGLvTtZgGLDbVzlBvTtZpdKPkDbVzlBpd
vTtZDbVzgGLKPkDbVzlBKPkpdlBpdgGLvTtZ
pdKPkDbVzlBgGLKPklBgGLvTtZpdDbVzvTtZ
DbVzpdgGLvTtZgGLvTtZlBDbVzpdKPklBKPk
lBvTtZDbVzKPkvTtZlBgGLpdKPkpdgGLDbVz
pdKPkvTtZDbVzlBDbVzpdlBKPkvTtZgGLvTtZ
gGLDbVzlBgGLDbVzKPkvTtZpdvTtZpdlBKPk
vTtZlBpdlBKPkvTtZDbVzgGLKPkgGLDbVzpd
vTtZpdDbVzlBvTtZpdDbVzKPkgGLKPkgGLlB
gGLpdlBKPkgGLlBKPkvTtZDbVzpdvTtZDbVz
gGLvTtZgGLDbVzlBvTtZDbVzKPklBpdKPkpd
vTtZDbVzvTtZgGLlBgGLKPklBKPkpdDbVzpd
KPkgGLDbVzlBpdKPkvTtZDbVzlBpdgGLvTtZ
KPkvTtZlBvTtZKPkpdDbVzgGLlBpdDbVzgGL
gGLvTtZpdKPkvTtZlBgGLlBKPkpdDbVzlB
KPkvTtZgGLpdvTtZDbVzlBDbVzgGLKPkpdlB
pdKPklBDbVzlBgGLvTtZpdDbVzKPkgGLvTtZ
gGLDbVzlBDbVzKPkgGLpdKPkvTtZlBpdvTtZ
KPkDbVzpdgGLKPkgGLpdvTtZDbVzvTtZlBgGL
KPkgGLlBgGLlBDbVzvTtZDbVzKPkvTtZpdpd
vTtZlBvTtZKPklBKPkpdgGLpdgGLDbVzDbVz
gGLKPkpdvTtZgGLKPklBpdDbVzlBvTtZDbVz
lBpdgGLlBgGLDbVzvTtZpdvTtZDbVzKPkgGL
lBDbVzKPklBvTtZKPkpdDbVzpdgGLvTtZgGL
DbVzpdvTtZKPkgGLpdlBvTtZDbVzlBgGLKPk
gGLvTtZgGLvTtZKPklBKPkDbVzlBpdDbVzpd
pdDbVzgGLKPkgGLKPklBDbVzlBvTtZpdvTtZ
DbVzvTtZgGLDbVzgGLvTtZpdlBKPkpdlBKPk
gGLDbVzgGLKPkDbVzlBKPkpdvTtZpdvTtZlB
vTtZKPkpdgGLKPklBgGLlBvTtZpdDbVzKPk
pdgGLKPklBDbVzgGLDbVzKPkvTtZlBpdvTtZ
vTtZDbVzlBDbVzpdlBKPkpdgGLvTtZgGLKPk
pdvTtZDbVzvTtZgGLDbVzKPkgGLKPklBpdlB
DbVzlBKPklBgGLvTtZDbVzgGLpdKPkpdvTtZ
pdvTtZDbVzKPklBvTtZgGLKPkpdDbVzlBgGL
vTtZgGLvTtZgGLlBDbVzpdKPklBKPkpdDbVz
vTtZpdvTtZDbVzKPkgGLpdDbVzlBKPklBgGL
lBKPklBgGLKPkvTtZgGLpdvTtZDbVzpdDbVz
lBKPkvTtZlBDbVzpdKPkgGLpdgGLDbVzvTtZ
pdvTtZDbVzgGLvTtZlBgGLKPkDbVzpdKPklB
KPkpdgGLlBpdvTtZDbVzvTtZKPklBgGLDbVz
KPkvTtZpdKPkvTtZDbVzgGLDbVzlBgGLpdlB
DbVzpdDbVzlBvTtZlBgGLpdKPkvTtZKPkgGL
vTtZgGLlBgGLDbVzpdlBDbVzKPkvTtZpdKPk
pdKPklBKPkgGLlBgGLDbVzvTtZDbVzpdvTtZ
vTtZgGLKPkgGLlBpdKPkpdlBDbVzvTtZDbVz
lBgGLvTtZlBKPkpdDbVzvTtZDbVzpdKPkgGL
DbVzgGLDbVzvTtZpdlBpdvTtZgGLKPklBKPk
DbVzpdlBvTtZKPklBpdgGLKPkDbVzvTtZgGL
DbVzKPkpdKPkDbVzpdvTtZgGLvTtZlBgGLlB
vTtZpdgGLKPkvTtZDbVzgGLDbVzpdlBKPklB
gGLpdDbVzlBgGLKPkvTtZlBvTtZDbVzKPkpd
DbVzlBDbVzvTtZlBvTtZgGLKPkgGLpdKPkpd
KPkvTtZDbVzlBgGLKPkDbVzpdlBpdgGLvTtZ
gGLvTtZgGLlBKPkpdDbVzvTtZDbVzpdlBKPk
DbVzvTtZgGLpdlBDbVzpdKPklBvTtZgGLKPk
DbVzpdvTtZDbVzKPklBKPkgGLvTtZlBpdgGL
pdlBgGLDbVzKPkgGLlBvTtZKPkvTtZpdDbVz
DbVzgGLpdDbVzgGLKPkpdlBKPklBvTtZDbVz
KPkDbVzpdlBgGLKPkvTtZgGLlBpdDbVzvTtZ
DbVzgGLvTtZlBgGLpdKPkvTtZKPkDbVzlBpd
DbVzvTtZKPklBDbVzlBKPkgGLpdvTtZgGLpd
vTtZlBpdgGLpdDbVzgGLvTtZDbVzKPklBKPk
pdKPkpdvTtZgGLDbVzlBvTtZgGLDbVzKPklB
lBvTtZKPkpdlBDbVzpdKPkgGLDbVzgGLvTtZ
pdKPklBKPklBDbVzgGLvTtZpdvTtZDbVzgGL
pdKPkDbVzpdDbVzlBvTtZKPkvTtZlBgGLpd
gGLvTtZpdDbVzKPkpdDbVzvTtZgGLKPklBvTtZ
DbVzpdlBKPkpdDbVzlBvTtZgGLvTtZKPkgGL
DbVzpdlBKPkvTtZKPkgGLlBgGLvTtZDbVzpd
vTtZgGLvTtZpdlBgGLlBKPkpdDbVzKPkDbVz
KPkvTtZgGLKPkpdlBDbVzgGLlBpdvTtZDbVz
gGLlBgGLlBDbVzvTtZKPkDbVzvTtZpdKPkpd
gGLDbVzlBKPkvTtZlBDbVzvTtZKPkpdgGLpd
pdvTtZlBDbVzKPkgGLKPkgGLvTtZlBpdDbVz
KPkvTtZKPkpdDbVzgGLpdvTtZlBgGLDbVzlB
vTtZDbVzlBDbVzpdgGLKPkvTtZlBgGLpdKPk
KPkvTtZlBvTtZKPkDbVzpdDbVzgGLpdgGLlB
pdKPkpdDbVzgGLlBgGLvTtZKPklBDbVzvTtZ
KPkgGLKPklBDbVzlBpdvTtZpdDbVzvTtZgGL
vTtZgGLvTtZlBKPkDbVzKPkDbVzgGLpdlBpd
DbVzlBpdDbVzvTtZKPkgGLlBKPkgGLvTtZpd
vTtZKPkgGLvTtZgGLpdlBDbVzlBKPkDbVzpd
KPkpdgGLlBpdgGLlBKPkvTtZDbVzvTtZDbVz
lBpdDbVzKPkvTtZDbVzgGLlBgGLpdvTtZKPk
gGLlBpdvTtZKPkDbVzgGLDbVzKPklBpdvTtZ
lBDbVzKPklBpdgGLKPkpdvTtZDbVzgGLvTtZ
pdgGLlBDbVzvTtZDbVzvTtZKPklBpdgGLKPk
KPkDbVzpdKPklBDbVzpdlBvTtZgGLvTtZgGL
KPklBgGLpdDbVzlBDbVzKPkgGLlBDbVzDbVz

Test Items:
gGL	BKP
KPk	kgG
gGL	BKP
pd	dl
DbVz	LvTt
KPk	kgG
gGL	BKP
DbVz	LvTt
gGL	BKP
vTtZ	ZDbV
KPk	BKP
vTtZ	ZDbV
gGL	BKP
lB	zp
vTtZ	LvTt
DbVz	ZDbV
lB	dl
DbVz	LvTt
lB	zp
DbVz	LvTt
KPk	kgG
lB	dl
KPk	BKP
vTtZ	ZDbV
KPk	kgG
lB	zp
pd	dl
DbVz	ZDbV
lB	zp
vTtZ	LvTt
pd	zp
lB	dl
DbVz	ZDbV
lB	dl
vTtZ	ZDbV
DbVz	LvTt
vTtZ	ZDbV
DbVz	LvTt
gGL	kgG
KPk	kgG
pd	zp
gGL	kgG
vTtZ	ZDbV
KPk	BKP
DbVz	ZDbV
KPk	kgG
lB	zp
vTtZ	LvTt
DbVz	ZDbV
vTtZ	LvTt
lB	dl
pd	zp
lB	zp
vTtZ	ZDbV
KPk	kgG
gGL	BKP
pd	zp
KPk	kgG
gGL	BKP
lB	dl
