Lexicon: Gk	BL	tpK	VbP	zZgT	vdDl	

Training Sentences:
BLVbPGkBLVbPGkvdDlzZgTvdDltpKzZgTtpK
BLvdDlzZgTvdDlVbPtpKGkBLtpKGkzZgTVbP
vdDlBLGkzZgTtpKGkVbPBLvdDltpKVbPzZgT
BLzZgTvdDlBLVbPzZgTVbPvdDltpKGktpKGk
GkBLvdDlVbPvdDlBLVbPzZgTtpKzZgTGktpK
VbPzZgTBLVbPtpKBLGkzZgTtpKvdDlGkvdDl
zZgTBLGktpKvdDlVbPtpKVbPzZgTvdDlGkBL
vdDlBLGktpKVbPBLvdDlVbPzZgTGktpKzZgT
vdDlBLvdDlGkVbPGkVbPtpKBLzZgTtpKzZgT
GkBLzZgTGkvdDlVbPzZgTBLtpKvdDlVbPtpK
tpKVbPtpKGkvdDlGkvdDlzZgTVbPzZgTBLzZgT
tpKBLVbPtpKBLGkVbPzZgTGkzZgTvdDlVbP
GktpKzZgTGkzZgTtpKvdDlVbPvdDlBLVbPBL
vdDlBLzZgTVbPBLVbPzZgTvdDlGktpKGktpK
BLVbPBLGkzZgTtpKVbPvdDlzZgTtpKGkvdDl
GkVbPtpKzZgTBLtpKvdDlGkzZgTVbPvdDlBL
BLGkBLvdDlVbPvdDlVbPtpKzZgTtpKzZgTGk
vdDlGkvdDlBLtpKBLtpKzZgTGkzZgTVbPzZgT
zZgTtpKvdDlBLGkvdDlzZgTBLGkVbPtpKVbP
zZgTtpKvdDltpKBLGkBLvdDlGkVbPzZgTVbP
GktpKvdDlBLGkVbPBLzZgTVbPzZgTtpKvdDl
VbPvdDlVbPvdDlBLtpKGktpKzZgTBLzZgTGk
vdDltpKvdDlBLVbPGktpKBLzZgTGkzZgTVbP
VbPGktpKBLVbPvdDlBLGktpKzZgTvdDlzZgT
VbPzZgTvdDltpKGktpKGkBLzZgTBLvdDlVbP
zZgTtpKVbPGkzZgTGkBLvdDltpKBLvdDlVbP
GkBLGkzZgTtpKvdDlzZgTtpKBLvdDlVbPzZgT
vdDlVbPvdDlGkBLtpKVbPtpKBLGkzZgTBL
vdDlzZgTtpKvdDlVbPzZgTVbPBLGkBLtpKGk
tpKvdDlGkvdDlBLGkBLtpKVbPzZgTVbPzZgT
tpKBLVbPvdDlzZgTVbPGkzZgTBLvdDlGktpK
tpKGkvdDlVbPvdDlBLzZgTBLVbPzZgTGktpK
vdDlzZgTBLtpKvdDltpKBLVbPGkVbPGkzZgT
VbPGktpKVbPBLtpKzZgTBLzZgTvdDlGkvdDl
tpKGkVbPGkzZgTvdDlBLzZgTvdDltpKVbPBL
zZgTVbPzZgTVbPGkBLGkvdDlBLtpKvdDltpK
vdDlzZgTGktpKGkvdDltpKzZgTVbPBLVbPBL
vdDlVbPvdDlzZgTBLzZgTGktpKVbPGkBLtpK
tpKGktpKGkvdDlBLVbPBLvdDlVbPzZgTtpK
tpKVbPGktpKvdDlzZgTGkBLvdDlzZgTVbPBL
BLtpKBLVbPzZgTVbPtpKzZgTvdDlGkvdDlGk
tpKBLGktpKVbPBLVbPvdDlGkvdDlzZgTvdDl
BLGkBLtpKzZgTvdDlVbPvdDltpKGkzZgTVbP
VbPtpKGkBLtpKVbPBLzZgTGkvdDlzZgTvdDl
BLtpKvdDltpKBLVbPzZgTvdDlzZgTVbPGkzZgT
VbPzZgTGktpKVbPtpKzZgTBLvdDlGkvdDlBL
GkVbPzZgTtpKzZgTvdDlBLGktpKVbPBLvdDl
tpKzZgTtpKVbPGkzZgTVbPvdDlGkvdDlBLGk
zZgTGkBLGkBLzZgTVbPvdDlVbPtpKvdDltpK
zZgTVbPBLvdDlVbPvdDlzZgTBLtpKGktpKGk
vdDlVbPGkzZgTvdDlGkBLVbPzZgTBLtpKGk
vdDlBLVbPzZgTGkBLtpKVbPzZgTvdDlGktpK
GkvdDlBLvdDlVbPBLGkVbPtpKzZgTtpKzZgT
zZgTvdDlzZgTBLvdDlBLtpKVbPtpKVbPGkVbP
VbPGkVbPtpKvdDlzZgTtpKvdDlzZgTGkBLVbP
GkzZgTVbPzZgTvdDlGkVbPBLtpKBLvdDltpK
zZgTvdDlVbPvdDlzZgTBLGktpKVbPtpKBLGk
VbPtpKvdDlGkzZgTBLzZgTGkvdDltpKBLVbP
tpKBLzZgTVbPGkvdDltpKGkvdDlBLVbPzZgT
GkvdDlBLGktpKBLVbPvdDlzZgTVbPzZgTtpK
zZgTtpKzZgTBLGktpKGkvdDlVbPBLvdDlVbP
tpKGkzZgTGkBLVbPtpKvdDlzZgTvdDlVbPBL
tpKBLGkVbPtpKzZgTvdDlVbPvdDlGkzZgTBL
VbPvdDlzZgTVbPBLtpKGktpKvdDlGkBLzZgT
BLvdDlGkBLzZgTVbPtpKzZgTtpKGkvdDlVbP
BLGkzZgTBLzZgTvdDlGktpKVbPvdDlVbPtpK
vdDltpKVbPvdDlzZgTBLzZgTBLtpKVbPGkzZgT
BLzZgTVbPzZgTVbPtpKvdDlBLvdDlGktpKGk
GkzZgTvdDlVbPtpKBLtpKvdDlzZgTGkBLVbP
vdDlzZgTGkvdDlBLGkVbPtpKBLzZgTtpKVbP
BLvdDlzZgTvdDlGkVbPzZgTBLGkVbPtpKGk
zZgTvdDlGkVbPBLGkvdDlzZgTBLVbPtpKvdDl
GkVbPBLtpKVbPvdDlzZgTGkBLvdDltpKzZgT
VbPGktpKBLVbPzZgTGkzZgTvdDlBLvdDltpK
zZgTGkVbPBLzZgTtpKBLtpKGkvdDlVbPvdDl
vdDlGkzZgTBLtpKGktpKVbPBLzZgTVbPvdDl
vdDltpKBLvdDlBLtpKVbPGkzZgTGkVbPzZgT
BLVbPBLzZgTtpKVbPGkvdDltpKGkzZgTvdDl
tpKvdDlBLVbPBLtpKGkvdDlGkzZgTVbPzZgT
zZgTtpKGkvdDlzZgTtpKBLGkBLVbPvdDlVbP
BLGkvdDltpKBLtpKVbPzZgTGkVbPzZgTvdDl
GkvdDlBLGkVbPvdDlBLtpKVbPzZgTtpKzZgT
tpKzZgTtpKGkzZgTGkVbPvdDlVbPBLvdDlBL
VbPvdDltpKGkBLvdDlzZgTGkVbPtpKzZgTBL
BLGkvdDlGkVbPBLvdDlVbPtpKzZgTtpKzZgT
VbPGkBLtpKVbPvdDlGkzZgTtpKzZgTvdDlBL
tpKzZgTvdDlGktpKvdDlGkzZgTBLVbPBLVbP
GkVbPBLzZgTVbPGkzZgTvdDltpKBLtpKvdDl
tpKzZgTvdDltpKBLvdDlzZgTGkBLGkVbPBL
VbPtpKBLVbPtpKvdDlBLvdDlGkzZgTGkzZgT
VbPGkvdDlBLGkvdDlBLVbPtpKzZgTtpKzZgT
BLtpKzZgTGkzZgTtpKGkBLvdDlVbPvdDlVbP
GkzZgTtpKzZgTVbPBLVbPvdDlGktpKBLvdDl
GkVbPtpKGkVbPBLzZgTtpKzZgTBLvdDlBL
tpKBLtpKvdDlzZgTVbPzZgTvdDlGkVbPGkBL
tpKVbPvdDltpKVbPvdDlzZgTGkBLGkBLzZgT
GktpKGkBLVbPBLvdDltpKvdDlzZgTVbPzZgT
GkvdDlzZgTtpKVbPGkvdDlVbPtpKzZgTBLBL
vdDltpKzZgTtpKGkzZgTGkVbPvdDlVbPBLBL
vdDlBLtpKvdDlGkVbPGkBLVbPtpKtpKtpK

Test Items:
vdDl	PzZg
tpK	Ltp
BL	lG
VbP	Ltp
vdDl	TvdD
tpK	Ltp
vdDl	TvdD
zZgT	TvdD
tpK	KVb
BL	lG
tpK	Ltp
Gk	lG
BL	kB
Gk	lG
zZgT	PzZg
BL	kB
tpK	Ltp
vdDl	PzZg
tpK	Ltp
Gk	lG
VbP	Ltp
BL	kB
vdDl	PzZg
tpK	Ltp
VbP	KVb
Gk	kB
VbP	Ltp
vdDl	TvdD
Gk	kB
tpK	KVb
vdDl	PzZg
BL	lG
VbP	KVb
Gk	kB
vdDl	TvdD
tpK	Ltp
VbP	KVb
vdDl	PzZg
VbP	Ltp
vdDl	TvdD
tpK	Ltp
vdDl	PzZg
tpK	Ltp
BL	kB
VbP	KVb
vdDl	TvdD
Gk	lG
zZgT	TvdD
Gk	lG
tpK	KVb
vdDl	TvdD
zZgT	PzZg
Gk	kB
vdDl	PzZg
BL	kB
Gk	lG
tpK	KVb
VbP	KVb
zZgT	PzZg
Gk	kB
