Lexicon: LK	PG	dDg	lkz	vVbZ	tpBT	

Training Sentences:
lkzvVbZlkztpBTLKdDgPGtpBTPGLKvVbZdDg
vVbZtpBTdDglkzPGvVbZlkzLKtpBTPGdDgLK
vVbZPGtpBTlkzPGlkzdDgvVbZtpBTdDgLKlkz
PGdDgPGLKlkzvVbZLKlkzdDgvVbZtpBTLK
vVbZtpBTlkzPGdDgtpBTPGLKlkzvVbZLKdDg
PGlkzPGdDgtpBTdDgvVbZtpBTvVbZlkzLKPG
PGlkzvVbZlkztpBTLKPGdDgvVbZLKtpBTdDg
dDgLKtpBTvVbZLKtpBTPGdDgPGvVbZlkzPG
vVbZdDgLKvVbZdDgtpBTLKtpBTPGlkzPGlkz
LKvVbZlkztpBTlkzdDgLKPGdDgtpBTPGvVbZ
LKdDgtpBTPGtpBTlkzdDgLKPGlkzvVbZPG
tpBTvVbZtpBTlkzPGLKdDglkzvVbZLKPGdDg
tpBTPGtpBTdDgPGvVbZdDgvVbZlkzLKlkzLK
vVbZtpBTvVbZLKdDgtpBTdDgLKPGlkzPGlkz
PGlkzLKtpBTPGdDgtpBTLKdDgvVbZlkzvVbZ
vVbZLKlkzdDgPGtpBTdDglkzLKvVbZPGtpBT
tpBTlkzLKPGdDglkzLKvVbZPGtpBTvVbZdDg
LKdDglkzdDgLKtpBTPGtpBTlkzvVbZPGvVbZ
LKtpBTdDgtpBTlkzPGlkzLKdDgvVbZPGvVbZ
LKlkztpBTvVbZdDgtpBTPGdDgLKlkzvVbZPG
dDgvVbZPGLKtpBTdDgPGLKvVbZlkztpBTlkz
PGdDgLKPGlkzvVbZLKdDgtpBTvVbZlkztpBT
PGlkztpBTlkzvVbZLKdDgPGdDgtpBTLKvVbZ
LKlkzdDgLKlkztpBTPGtpBTPGvVbZdDgvVbZ
LKPGtpBTPGLKlkzdDgvVbZtpBTdDgvVbZlkz
tpBTPGlkzdDglkzLKPGtpBTvVbZLKdDgvVbZ
lkztpBTPGLKPGvVbZLKlkzvVbZdDgtpBTdDg
vVbZlkzdDgLKvVbZtpBTlkztpBTLKdDgPGdDg
tpBTvVbZdDglkzdDgLKlkzPGLKvVbZPGtpBT
LKlkzPGtpBTdDglkzvVbZPGtpBTLKvVbZdDg
LKtpBTLKPGvVbZPGdDgvVbZdDglkztpBTlkz
lkzPGlkzvVbZPGtpBTLKvVbZdDgtpBTdDgLK
tpBTPGlkzdDgvVbZlkztpBTLKdDgLKvVbZPG
LKlkztpBTdDglkzLKvVbZPGvVbZtpBTPGdDg
vVbZtpBTPGvVbZlkzLKlkzLKdDgtpBTPGdDg
tpBTlkzdDgtpBTvVbZLKvVbZPGdDgLKlkzPG
vVbZPGLKtpBTPGLKtpBTvVbZlkzdDglkzdDg
LKPGlkzdDglkzPGLKvVbZtpBTdDgtpBTvVbZ
LKdDgvVbZPGdDgLKPGvVbZtpBTlkztpBTlkz
vVbZPGvVbZPGlkzdDgtpBTdDglkztpBTLKPG
lkzvVbZPGLKdDglkzPGLKdDgvVbZtpBTvVbZ
PGvVbZdDgLKPGtpBTdDglkzLKvVbZlkztpBT
PGdDgLKvVbZtpBTPGtpBTLKvVbZlkzdDglkz
vVbZLKtpBTvVbZPGlkztpBTdDglkzPGdDgLK
lkzvVbZtpBTdDgtpBTdDglkzLKPGLKvVbZPG
tpBTdDglkzLKlkzPGdDgLKPGtpBTvVbZPG
vVbZLKlkzvVbZlkzdDgLKtpBTPGtpBTdDgPG
LKtpBTvVbZlkztpBTdDgvVbZLKlkzPGdDgPG
vVbZlkzLKPGtpBTvVbZlkzPGLKtpBTdDgtpBT
vVbZPGLKvVbZdDglkzPGdDgLKtpBTlkztpBT
PGlkztpBTlkzPGdDgvVbZdDgLKvVbZLKtpBT
LKdDglkztpBTPGLKdDgvVbZPGvVbZtpBTlkz
PGlkztpBTdDgtpBTLKlkzvVbZdDgPGvVbZLK
tpBTvVbZLKvVbZLKlkzdDglkztpBTdDgPGvVbZ
dDgPGLKdDgvVbZtpBTvVbZtpBTPGLKlkzvVbZ
PGtpBTlkzvVbZtpBTdDgvVbZLKPGlkzdDgLK
vVbZdDgLKdDgPGLKlkzvVbZlkzPGtpBTlkz
LKtpBTvVbZtpBTdDglkzLKvVbZPGdDgPGlkz
PGLKlkztpBTvVbZLKlkzPGtpBTvVbZdDgPG
LKlkzvVbZLKlkzdDgtpBTvVbZdDgPGtpBTPG
PGtpBTvVbZdDgPGdDgvVbZtpBTlkzLKlkzLK
PGtpBTPGlkztpBTLKlkzvVbZdDgLKvVbZdDg
lkzdDgvVbZlkzPGtpBTLKdDgvVbZPGtpBTLK
LKdDgPGLKPGtpBTlkztpBTvVbZdDglkzvVbZ
lkzdDgLKvVbZlkzvVbZLKtpBTPGdDgtpBTPG
lkzdDgPGvVbZtpBTvVbZPGdDglkzLKtpBTLK
LKlkzvVbZdDglkzdDgtpBTvVbZPGLKPGtpBT
LKdDgPGvVbZtpBTdDgtpBTLKPGlkzvVbZlkz
PGLKdDgvVbZlkzdDgPGvVbZLKlkztpBTLK
dDgvVbZLKtpBTPGlkzdDgLKPGtpBTvVbZlkz
tpBTLKlkzLKdDgvVbZtpBTPGvVbZlkzdDgPG
LKdDglkzLKvVbZdDgvVbZPGlkzPGtpBTlkz
PGLKlkzPGvVbZtpBTlkzdDgLKtpBTdDgvVbZ
vVbZdDgPGlkzLKdDgvVbZLKlkztpBTPGtpBT
PGlkzdDgPGvVbZdDglkzvVbZLKtpBTLKtpBT
vVbZPGlkzdDglkzdDgtpBTLKtpBTPGvVbZLK
lkzdDgtpBTvVbZdDgtpBTlkzPGvVbZPGLKPG
PGtpBTlkzLKtpBTlkzLKdDgvVbZdDgPGvVbZ
vVbZlkzdDgtpBTlkzPGLKtpBTLKPGdDgvVbZ
dDgPGvVbZdDgvVbZLKtpBTLKPGlkztpBTlkz
LKdDgLKvVbZtpBTvVbZdDgtpBTPGlkzPGlkz
dDgPGLKvVbZdDgLKtpBTPGlkztpBTvVbZlkz
LKPGvVbZlkztpBTPGvVbZlkzLKtpBTdDgLK
LKdDgvVbZtpBTPGdDglkztpBTPGvVbZLKlkz
dDgPGLKtpBTPGdDgtpBTvVbZlkzvVbZLKlkz
lkztpBTdDgLKPGvVbZPGdDglkzLKvVbZtpBT
lkztpBTlkzdDgvVbZLKvVbZLKtpBTPGdDgPG
lkzvVbZlkzdDgLKvVbZLKPGdDgPGtpBTvVbZ
vVbZtpBTdDglkzdDglkztpBTvVbZPGLKPGLK
vVbZtpBTdDgvVbZLKlkzLKPGlkzPGdDgtpBT
tpBTvVbZlkzvVbZdDglkzLKdDgLKtpBTPGPG
lkzvVbZdDgtpBTLKPGtpBTLKdDgPGvVbZlkz
LKlkzPGdDgtpBTdDgLKPGtpBTvVbZlkzvVbZ
lkzLKtpBTvVbZlkzdDgvVbZPGLKtpBTdDgPG
vVbZtpBTlkzdDgLKdDgvVbZlkzPGLKtpBTPG
dDglkztpBTLKvVbZlkztpBTLKPGdDgvVbZPG
LKdDgLKlkzPGlkzPGdDgvVbZtpBTvVbZtpBT
tpBTvVbZPGLKtpBTLKvVbZlkzdDglkzdDgtpBT
lkztpBTlkztpBTvVbZLKdDgLKdDgvVbZdDgtpBT
tpBTLKtpBTdDglkzdDgLKdDgtpBTtpBTLKtpBT

Test Items:
vVbZ	ZtpB
lkz	GdD
dDg	glk
LK	TL
lkz	GdD
PG	KP
lkz	GdD
tpBT	zvVb
vVbZ	zvVb
dDg	glk
vVbZ	ZtpB
LK	KP
lkz	glk
LK	KP
dDg	GdD
PG	KP
vVbZ	zvVb
tpBT	ZtpB
vVbZ	ZtpB
lkz	glk
tpBT	zvVb
lkz	glk
tpBT	zvVb
PG	KP
vVbZ	zvVb
lkz	glk
PG	TL
LK	TL
tpBT	zvVb
LK	TL
lkz	GdD
vVbZ	zvVb
LK	TL
tpBT	ZtpB
LK	KP
lkz	glk
vVbZ	ZtpB
tpBT	zvVb
dDg	GdD
lkz	glk
tpBT	ZtpB
vVbZ	zvVb
PG	TL
vVbZ	zvVb
PG	KP
dDg	GdD
tpBT	zvVb
PG	TL
LK	TL
tpBT	zvVb
LK	KP
dDg	GdD
LK	TL
vVbZ	zvVb
PG	TL
tpBT	ZtpB
lkz	GdD
PG	TL
LK	KP
PG	TL
