Lexicon: pb	gl	tZk	PzK	DGdT	BvVL	

Training Sentences:
tZkDGdTpbBvVLglBvVLglPzKDGdTpbtZkPzK
pbgltZkPzKpbPzKDGdTglDGdTtZkBvVLPzK
DGdTPzKpbtZkpbDGdTtZkglPzKBvVLglBvVL
glBvVLgltZkPzKBvVLDGdTpbPzKpbDGdTtZk
DGdTglpbtZkglPzKpbtZkDGdTBvVLPzKBvVL
pbtZkgltZkPzKpbBvVLPzKDGdTBvVLDGdTgl
tZkgltZkglpbPzKDGdTBvVLpbBvVLPzKDGdT
tZkBvVLPzKpbBvVLgltZkPzKpbDGdTglDGdT
tZkpbBvVLpbBvVLgltZkDGdTPzKDGdTglPzK
tZkPzKDGdTpbtZkglpbPzKBvVLglDGdTBvVL
PzKpbPzKglDGdTpbDGdTtZkBvVLtZkBvVLgl
tZkglDGdTBvVLglpbtZkBvVLDGdTPzKpbPzK
tZkDGdTtZkglpbDGdTpbBvVLglPzKBvVLPzK
tZkBvVLPzKDGdTPzKtZkglBvVLglpbDGdTpb
BvVLtZkPzKpbtZkPzKpbDGdTglBvVLDGdTgl
PzKpbBvVLgltZkglDGdTpbPzKtZkBvVLDGdT
BvVLDGdTPzKtZkDGdTBvVLPzKpbgltZkpbgl
glBvVLpbglDGdTBvVLDGdTpbtZkPzKtZkPzK
PzKglpbtZkpbglPzKBvVLtZkBvVLDGdTDGdT
BvVLPzKtZkpbPzKDGdTtZkpbBvVLglDGdTgl
tZkpbglpbBvVLtZkglPzKDGdTPzKDGdTBvVL
DGdTglPzKtZkBvVLpbtZkBvVLPzKglpbDGdT
BvVLtZkgltZkpbPzKDGdTpbDGdTBvVLglPzK
tZkpbBvVLPzKtZkpbBvVLDGdTPzKglDGdTgl
DGdTglPzKDGdTpbglPzKpbBvVLtZkBvVLtZk
DGdTPzKBvVLtZkglDGdTtZkglPzKBvVLpbpb
tZkglDGdTBvVLglPzKpbtZkpbPzKBvVLDGdT
DGdTPzKpbBvVLDGdTPzKBvVLgltZkpbtZkgl
tZkBvVLtZkglBvVLPzKDGdTPzKDGdTglpbgl
DGdTpbBvVLDGdTgltZkPzKBvVLpbPzKgltZk
PzKBvVLPzKBvVLtZkDGdTgltZkglDGdTpbBvVL
glDGdTtZkBvVLDGdTtZkPzKglpbPzKBvVLpb
PzKglPzKBvVLpbgltZkDGdTtZkBvVLDGdTpb
BvVLDGdTpbPzKpbglPzKtZkBvVLgltZkDGdT
BvVLPzKBvVLtZkDGdTgltZkglDGdTpbPzKpb
tZkDGdTBvVLtZkPzKglPzKpbglBvVLDGdTpb
pbgltZkpbglBvVLtZkDGdTPzKBvVLDGdTPzK
glBvVLPzKtZkPzKDGdTBvVLtZkpbglDGdTpb
PzKglPzKDGdTBvVLglBvVLpbDGdTpbtZkPzK
glDGdTpbPzKpbDGdTtZkPzKgltZkBvVLpb
glBvVLtZkDGdTglPzKtZkPzKpbBvVLpbDGdT
PzKgltZkpbtZkPzKBvVLglBvVLDGdTpbDGdT
pbPzKDGdTPzKpbgltZkDGdTtZkglBvVLtZk
glpbBvVLDGdTPzKtZkpbDGdTPzKtZkBvVLgl
PzKglDGdTgltZkpbPzKtZkBvVLDGdTpbBvVL
BvVLglPzKpbPzKgltZkBvVLtZkDGdTpbDGdT
pbtZkpbtZkBvVLDGdTPzKBvVLDGdTPzKglDGdT
BvVLPzKDGdTpbPzKBvVLtZkglpbDGdTgltZk
tZkpbBvVLDGdTPzKtZkglDGdTBvVLPzKpbgl
PzKBvVLtZkPzKBvVLgltZkglDGdTpbDGdTpb
DGdTtZkglDGdTtZkPzKglPzKBvVLpbBvVLpb
pbPzKDGdTpbDGdTPzKtZkBvVLtZkBvVLgltZk
DGdTgltZkglpbBvVLtZkDGdTPzKBvVLPzKpb
pbBvVLDGdTtZkglDGdTBvVLpbglPzKtZkPzK
tZkDGdTPzKtZkBvVLpbPzKDGdTBvVLglpbgl
pbDGdTpbBvVLgltZkBvVLPzKtZkPzKDGdTgl
BvVLPzKpbtZkBvVLDGdTglpbtZkglPzKDGdT
BvVLglpbglDGdTBvVLDGdTPzKtZkPzKpbtZk
DGdTPzKpbPzKDGdTBvVLtZkBvVLglpbgltZk
BvVLDGdTPzKglPzKtZkBvVLDGdTpbgltZkpb
BvVLtZkglPzKglDGdTPzKpbBvVLtZkDGdTpb
PzKDGdTpbPzKBvVLpbBvVLDGdTgltZkgltZk
DGdTtZkBvVLPzKBvVLpbglDGdTtZkglPzKpb
pbtZkDGdTglBvVLtZkPzKBvVLpbPzKglDGdT
BvVLpbtZkglDGdTtZkBvVLglDGdTPzKpbPzK
PzKpbDGdTglDGdTtZkglpbtZkPzKBvVLDGdT
pbBvVLglDGdTtZkpbBvVLDGdTPzKtZkglPzK
pbBvVLglBvVLpbtZkglDGdTtZkPzKDGdTPzK
tZkBvVLglPzKBvVLDGdTglPzKpbtZkDGdTpb
tZkBvVLglBvVLpbtZkPzKDGdTPzKglpbDGdT
gltZkpbBvVLtZkglpbPzKDGdTBvVLPzKDGdT
DGdTtZkBvVLglDGdTglpbPzKpbtZkBvVLPzK
BvVLDGdTPzKDGdTtZkPzKgltZkBvVLpbglpb
BvVLglpbDGdTglpbPzKtZkDGdTPzKtZkBvVL
gltZkglpbPzKDGdTtZkBvVLPzKDGdTBvVLpb
tZkpbDGdTPzKpbBvVLDGdTtZkPzKglBvVLgl
pbDGdTBvVLpbPzKglBvVLglPzKtZkDGdTtZk
pbtZkPzKglPzKDGdTBvVLglBvVLDGdTpbtZk
DGdTPzKpbglBvVLglDGdTtZkpbBvVLtZkPzK
tZkDGdTPzKBvVLpbDGdTglBvVLtZkpbglPzK
BvVLtZkglBvVLPzKglDGdTPzKpbtZkDGdTpb
tZkBvVLPzKtZkglDGdTglBvVLPzKDGdTpbpb
BvVLDGdTpbDGdTgltZkpbglPzKtZkBvVLPzK
BvVLPzKtZkPzKBvVLDGdTgltZkglpbDGdTpb
tZkglDGdTpbDGdTPzKBvVLpbglBvVLtZkPzK
DGdTpbtZkpbglBvVLglBvVLDGdTPzKtZkPzK
glPzKglDGdTBvVLPzKDGdTBvVLpbtZkpbtZk
BvVLpbtZkBvVLDGdTtZkDGdTglPzKglpbPzK
PzKglpbBvVLglBvVLDGdTpbPzKtZkDGdTtZk
BvVLpbPzKglDGdTBvVLPzKpbgltZkDGdTtZk
tZkpbglBvVLDGdTtZkpbPzKBvVLglDGdTPzK
pbglPzKglpbDGdTtZkBvVLtZkPzKDGdTBvVL
DGdTtZkPzKDGdTPzKpbtZkBvVLglBvVLpbgl
pbBvVLDGdTtZkPzKDGdTglpbgltZkBvVLPzK
DGdTBvVLglpbDGdTtZkBvVLglpbPzKtZkPzK
pbglBvVLglBvVLpbtZkPzKtZkPzKDGdTBvVL
DGdTtZkBvVLglBvVLPzKDGdTpbPzKglpbtZk
tZkDGdTBvVLDGdTglBvVLPzKgltZkPzKpbgl
pbBvVLtZkpbBvVLglPzKglDGdTtZkPzKDGdT
BvVLglBvVLpbglDGdTpbtZkBvVLBvVLpbpb

Test Items:
gl	bg
tZk	ltZ
pb	bg
gl	Lp
pb	Lp
BvVL	TBvV
PzK	kPz
BvVL	TBvV
gl	Lp
BvVL	TBvV
gl	bg
PzK	ltZ
tZk	ltZ
BvVL	KDGd
gl	Lp
tZk	ltZ
DGdT	KDGd
BvVL	TBvV
gl	bg
PzK	ltZ
pb	bg
tZk	ltZ
gl	bg
PzK	kPz
tZk	ltZ
pb	Lp
tZk	ltZ
pb	bg
PzK	kPz
BvVL	TBvV
tZk	kPz
BvVL	KDGd
tZk	kPz
pb	bg
PzK	kPz
DGdT	KDGd
pb	bg
tZk	kPz
DGdT	KDGd
gl	bg
pb	Lp
BvVL	KDGd
DGdT	KDGd
pb	Lp
tZk	ltZ
pb	bg
tZk	kPz
PzK	kPz
tZk	ltZ
gl	Lp
pb	bg
gl	Lp
PzK	ltZ
BvVL	KDGd
PzK	kPz
BvVL	TBvV
pb	bg
DGdT	KDGd
tZk	kPz
pb	bg
