Lexicon: vb	Gk	lzt	ZVd	BKLp	TgDP	

Training Sentences:
BKLpTgDPvblztGkvbGklztBKLpZVdTgDPZVd
TgDPGkvbGkvbZVdlztZVdBKLplztTgDPBKLp
vblztGkBKLpTgDPlztGkTgDPBKLpvbZVdTgDP
lztBKLpZVdGkTgDPZVdBKLpGkTgDPvblztvb
lztTgDPlztvbTgDPvbBKLpZVdBKLpZVdGkBKLp
ZVdGkBKLpGkTgDPBKLplztvbTgDPvblztZVd
ZVdTgDPBKLpGklztZVdvbGkvblztBKLpTgDP
TgDPBKLpZVdvbGkZVdBKLpTgDPGkvblztlzt
vbBKLpvbGkTgDPBKLpZVdGkZVdlztTgDPlzt
GkZVdlztGkBKLpZVdTgDPBKLpvblztTgDPvb
TgDPvbBKLpTgDPvblztZVdBKLplztZVdGkBKLp
ZVdTgDPlztBKLpZVdlztTgDPBKLpvbGkvbGk
vbTgDPBKLpGkBKLpvbGklztZVdlztTgDPZVd
ZVdGkBKLpGkvbTgDPBKLpZVdvblztTgDPlzt
BKLpTgDPBKLpZVdvbGklztGkvbZVdlztTgDP
lztZVdvbTgDPBKLpTgDPBKLpZVdlztvbGkTgDP
TgDPGklztBKLplztBKLpGkZVdvbTgDPvbZVd
lztvbGkZVdBKLpGkvbZVdBKLpTgDPlztTgDP
lztTgDPGkTgDPZVdBKLpvbGkvbBKLpZVdlzt
TgDPBKLpvbGkZVdBKLpZVdvblztGklztTgDP
BKLplztZVdlztZVdTgDPBKLpTgDPGkvbGkvb
BKLpTgDPlztvbBKLpZVdlztTgDPGkvbGkZVd
ZVdvbTgDPlztTgDPvblztBKLpZVdGkBKLpGk
BKLpZVdlztGkvbTgDPZVdvblztBKLpTgDPGk
GkTgDPlztZVdvblztTgDPGkvbBKLpZVdBKLp
BKLpZVdGkZVdBKLpvbGkvblztTgDPlztTgDP
BKLpTgDPZVdGkvbBKLpGkTgDPlztvbZVdlzt
TgDPlztvbBKLpvbZVdTgDPlztZVdBKLpGkGk
TgDPGkTgDPvbGkZVdBKLpvbZVdlztBKLplzt
GkZVdlztvbGkvbZVdlztBKLpTgDPBKLpTgDP
ZVdvbGkBKLpTgDPGklztTgDPBKLpZVdvblzt
TgDPZVdvbZVdvblztBKLpGklztTgDPBKLpGk
TgDPvbBKLpvbGkZVdBKLpTgDPZVdlztGklzt
TgDPGkvbTgDPlztGkvblztBKLpZVdBKLpZVd
lztTgDPlztTgDPBKLpGkZVdvbGkvbBKLpZVd
TgDPBKLpZVdlztTgDPlztZVdvbBKLpvbGkBKLp
GklztvblztGkZVdBKLpvbBKLpTgDPZVdTgDP
GkBKLpZVdTgDPGkTgDPlztBKLpvblztvbZVd
ZVdGkvbBKLplztTgDPGklztTgDPvbZVdBKLp
TgDPGklztTgDPZVdvblztGkvbZVdBKLpBKLp
ZVdTgDPZVdTgDPBKLpGkBKLplztvbGkvblzt
GkBKLpvbZVdBKLpGkTgDPZVdTgDPlztvblzt
lztBKLpZVdvbTgDPGkZVdTgDPlztGkvbBKLp
GkZVdBKLpTgDPlztGkBKLpTgDPlztZVdvbGk
TgDPBKLpGkvbZVdTgDPZVdlztGkBKLplztvb
TgDPBKLplztTgDPvblztZVdGkBKLpZVdGkvb
TgDPvbBKLpGkZVdGkTgDPvblztBKLpZVdlzt
ZVdvbTgDPBKLpZVdBKLplztTgDPlztvbGkZVd
lztvbGklztTgDPZVdvbBKLpTgDPGkZVdBKLp
GkvbBKLpvbZVdGkBKLplztZVdlztTgDPZVd
GkBKLplztBKLpZVdTgDPGkTgDPZVdlztvbBKLp
BKLpTgDPZVdvbTgDPvbBKLplztGkZVdlztGk
ZVdvbZVdGkvbTgDPlztGkBKLplztBKLpTgDP
TgDPZVdBKLpvbZVdTgDPBKLpvbGklztGklzt
TgDPBKLpTgDPvbZVdBKLpGkZVdGkvblztTgDP
GkTgDPGkBKLpTgDPlztZVdvbBKLpvblztZVd
vbZVdGkZVdvblztBKLplztTgDPGkTgDPBKLp
BKLpvbBKLpvbTgDPZVdlztTgDPZVdGklztGk
lztvbGkBKLplztBKLpTgDPZVdTgDPvbZVdGk
lztZVdlztvbZVdBKLpvbTgDPGkBKLpGkTgDP
ZVdGkTgDPZVdlztGkvblztvbTgDPBKLpvb
GkvbBKLpTgDPBKLpZVdlztZVdTgDPGkvblzt
TgDPZVdlztBKLpZVdBKLpTgDPvblztvbGkGk
vbTgDPGkBKLpZVdTgDPBKLpZVdGklztvblzt
TgDPlztTgDPBKLpZVdGklztGkvbZVdBKLpvb
lztBKLpGkBKLplztvbZVdTgDPZVdvbGkTgDP
BKLpZVdGkZVdBKLpvbTgDPGkvblztTgDPlzt
vbZVdBKLplztGkBKLplztGkvbZVdTgDPlzt
lztTgDPlztBKLpTgDPvbGkvbZVdBKLpZVdGk
TgDPZVdGkBKLpvbTgDPZVdlztGklztvbBKLp
BKLplztTgDPZVdvbZVdvbBKLpTgDPlztGkZVd
ZVdlztZVdlztvbBKLpTgDPGkTgDPGkvbBKLp
BKLpTgDPlztGkTgDPZVdvbZVdBKLplztvbGk
lztGkTgDPBKLpTgDPBKLpvbZVdGklztZVdvb
GkTgDPGkTgDPlztZVdBKLpvbZVdlztBKLpvb
ZVdlztvblztTgDPvbTgDPGkBKLpZVdBKLpGk
BKLpZVdGkvbTgDPZVdTgDPvbGklztBKLplzt
ZVdBKLpvbGkTgDPvbZVdlztTgDPGklztBKLp
vbBKLpvbTgDPZVdGkBKLpZVdGkTgDPlztBKLp
TgDPGkBKLpGkZVdlztZVdTgDPvbBKLplztvb
ZVdGkBKLplztBKLpZVdGklztvbTgDPvbTgDP
BKLpvbGklztGkvbTgDPBKLplztTgDPZVdBKLp
vbZVdvbZVdBKLpTgDPGkBKLplztTgDPGklzt
TgDPZVdvbGkZVdvblztBKLpTgDPlztBKLpGk
ZVdBKLpZVdGkBKLplztGklztTgDPvbTgDPvb
TgDPZVdBKLpGkBKLpvbGkZVdvblztTgDPlzt
vblztZVdlztTgDPBKLpTgDPBKLpvbGkZVdGk
ZVdvbBKLpvbBKLpTgDPGkTgDPGkZVdlztBKLp
BKLpZVdlztTgDPGkTgDPvbGklztZVdvbBKLp
GkTgDPZVdlztZVdGklztTgDPBKLpvbBKLpvb
vblztvbZVdTgDPlztGkBKLpZVdGkBKLpTgDP
ZVdGkBKLpZVdTgDPlztGkvbTgDPBKLplztvb
lztGkBKLpZVdvbGkvblztZVdTgDPBKLpTgDP
TgDPZVdvblztGklztZVdvbGkBKLpTgDPBKLp
ZVdlztTgDPlztGkTgDPGkvbBKLpvbZVdBKLp
TgDPZVdvblztZVdTgDPvbGklztBKLpGkBKLp
GklztBKLpvbTgDPGkZVdvbZVdlztTgDPBKLp
vbGkTgDPlztGkvbZVdTgDPZVdlztvbGk
ZVdGkvbGkvblztTgDPlztTgDPZVdlztGk
lztvblztGkvbGkTgDPZVdGklztGkGk

Test Items:
lzt	klz
TgDP	pTgD
Gk	Pv
TgDP	dBKL
vb	Pv
Gk	bG
BKLp	pTgD
vb	Pv
ZVd	tZV
BKLp	pTgD
ZVd	tZV
vb	bG
ZVd	klz
Gk	Pv
lzt	tZV
ZVd	klz
vb	Pv
ZVd	tZV
lzt	klz
Gk	Pv
ZVd	tZV
lzt	klz
BKLp	pTgD
vb	Pv
lzt	tZV
BKLp	dBKL
vb	bG
Gk	bG
TgDP	pTgD
Gk	Pv
BKLp	dBKL
Gk	bG
ZVd	tZV
BKLp	pTgD
TgDP	dBKL
Gk	Pv
vb	bG
BKLp	dBKL
Gk	bG
lzt	tZV
Gk	bG
vb	Pv
TgDP	dBKL
BKLp	pTgD
lzt	tZV
TgDP	dBKL
lzt	tZV
ZVd	klz
Gk	bG
lzt	tZV
ZVd	klz
TgDP	dBKL
ZVd	tZV
TgDP	pTgD
ZVd	klz
vb	bG
Gk	Pv
TgDP	pTgD
Gk	Pv
TgDP	pTgD
