Lexicon: db	Dt	LVl	gGz	BTZp	KkvP	

Training Sentences:
BTZpKkvPBTZpLVlgGzdbKkvPLVldbgGzDtBTZp
DtdbLVldbLVlDtKkvPBTZpKkvPgGzBTZpgGz
gGzdbgGzBTZpdbLVlBTZpDtKkvPLVlDtKkvP
LVlKkvPBTZpLVldbBTZpgGzKkvPdbDtgGzDt
BTZpLVlgGzLVlDtgGzDtdbBTZpdbKkvPLVl
DtKkvPgGzBTZpKkvPDtdbBTZpdbLVlgGzLVl
BTZpgGzDtKkvPBTZpgGzdbLVldbLVlDtKkvP
dbLVldbDtBTZpgGzDtKkvPgGzLVlKkvPBTZp
KkvPDtdbLVlgGzdbLVlKkvPBTZpgGzBTZpDt
dbKkvPDtLVldbgGzKkvPBTZpLVlBTZpDtgGz
KkvPBTZpKkvPDtgGzLVldbDtBTZpLVldbgGz
BTZpgGzDtdbDtKkvPLVlBTZpKkvPgGzdbLVl
LVlBTZpgGzLVlBTZpdbgGzKkvPdbDtKkvPDt
LVlKkvPgGzLVlBTZpdbDtgGzKkvPdbBTZpDt
BTZpdbLVlBTZpLVlKkvPdbKkvPDtgGzDtgGz
BTZpgGzBTZpDtLVlKkvPdbgGzdbKkvPDtLVl
KkvPLVlDtdbgGzBTZpdbBTZpDtgGzKkvPLVl
LVlgGzKkvPgGzKkvPLVlBTZpDtdbBTZpDtdb
gGzKkvPgGzBTZpKkvPDtdbLVldbLVlDtBTZp
gGzdbLVlBTZpdbBTZpDtgGzKkvPDtLVlKkvP
DtLVlBTZpdbLVlBTZpgGzKkvPDtgGzdbKkvP
DtgGzBTZpgGzLVlBTZpLVldbDtKkvPdbKkvP
KkvPDtdbLVlKkvPgGzDtLVlBTZpgGzdbBTZp
DtKkvPdbLVldbgGzBTZpgGzDtBTZpLVlKkvP
KkvPBTZpgGzDtdbKkvPdbgGzBTZpDtLVlKkvP
dbLVlDtgGzBTZpKkvPgGzDtKkvPdbLVlBTZp
KkvPLVlgGzdbLVlgGzDtdbDtBTZpKkvPBTZp
LVlDtLVlBTZpgGzdbBTZpDtKkvPgGzKkvPdb
BTZpLVlBTZpdbDtLVlKkvPDtgGzdbgGzKkvP
LVlKkvPLVlgGzKkvPgGzBTZpdbDtBTZpDtdb
dbDtLVlDtBTZpgGzLVlgGzKkvPBTZpdbKkvP
BTZpgGzdbLVlBTZpgGzdbKkvPDtLVlKkvPDt
LVlBTZpgGzdbKkvPgGzBTZpKkvPDtLVldbDt
gGzdbBTZpDtLVldbgGzDtBTZpKkvPLVlKkvP
DtLVlBTZpdbgGzdbDtLVlKkvPgGzBTZpKkvP
LVlBTZpgGzLVlBTZpDtdbDtdbgGzKkvPDt
KkvPBTZpDtdbgGzBTZpLVlKkvPDtdbLVlgGz
DtKkvPDtdbgGzBTZpLVlgGzBTZpLVldbKkvP
DtKkvPDtLVlKkvPgGzdbBTZpdbBTZpLVlgGz
DtdbgGzKkvPLVlgGzBTZpDtKkvPdbLVlBTZp
BTZpdbBTZpDtLVlDtdbKkvPLVlKkvPgGzBTZp
dbgGzKkvPLVlKkvPLVlgGzdbDtBTZpDtBTZp
KkvPgGzLVlDtdbLVlBTZpKkvPgGzdbDtBTZp
DtKkvPgGzBTZpLVlgGzDtKkvPLVlBTZpdbgGz
LVlgGzDtgGzdbDtKkvPBTZpdbKkvPLVlBTZp
LVlKkvPDtBTZpKkvPBTZpDtgGzdbgGzdbLVl
LVlKkvPdbgGzKkvPLVlBTZpgGzDtBTZpdbDt
dbDtBTZpgGzBTZpDtKkvPdbLVlgGzLVlKkvP
KkvPDtKkvPLVlgGzLVlgGzBTZpDtBTZpdbDt
BTZpDtLVlgGzBTZpLVlKkvPgGzdbKkvPDtdb
gGzdbgGzLVlKkvPBTZpKkvPBTZpDtdbDtLVl
BTZpgGzLVlDtKkvPBTZpLVlgGzDtdbKkvPdb
DtdbLVlBTZpgGzLVldbgGzKkvPDtBTZpKkvP
DtKkvPBTZpLVlgGzDtBTZpLVldbKkvPgGzdb
LVlDtBTZpKkvPdbKkvPgGzBTZpdbgGzDtLVl
LVlKkvPLVlDtgGzdbgGzKkvPdbBTZpDtBTZp
BTZpLVldbDtLVlKkvPDtBTZpgGzdbgGzKkvP
DtLVlKkvPBTZpdbgGzLVlgGzDtBTZpKkvPdb
DtgGzBTZpDtdbgGzBTZpLVlKkvPLVldbKkvP
dbKkvPLVldbKkvPBTZpLVlgGzBTZpDtgGzDt
DtdbgGzBTZpKkvPBTZpLVlKkvPLVlgGzDtdb
dbKkvPDtBTZpKkvPDtdbLVlBTZpgGzLVlgGz
DtgGzLVlgGzdbBTZpdbLVlDtBTZpKkvPBTZp
gGzKkvPdbKkvPLVlDtgGzDtLVlBTZpdbBTZp
LVlDtLVlgGzDtgGzdbBTZpdbKkvPBTZpKkvP
gGzDtKkvPBTZpLVlgGzLVlKkvPdbDtBTZpdb
gGzLVldbLVlKkvPBTZpDtgGzKkvPDtBTZpdb
BTZpKkvPBTZpDtdbgGzKkvPgGzLVldbDtLVl
BTZpDtdbDtgGzKkvPgGzBTZpLVlKkvPdbLVl
BTZpgGzKkvPBTZpDtLVlgGzDtKkvPLVldbLVl
DtdbKkvPBTZpLVlgGzKkvPLVlgGzBTZpdbDt
KkvPDtKkvPDtBTZpdbBTZpdbLVlgGzLVlgGz
BTZpLVldbKkvPdbKkvPLVlgGzDtgGzBTZpDt
LVlBTZpKkvPdbKkvPgGzBTZpLVldbgGzDtdb
BTZpdbgGzKkvPdbLVlgGzKkvPBTZpDtLVlDt
dbDtKkvPdbLVlKkvPBTZpDtgGzLVlgGzBTZp
LVlKkvPgGzDtKkvPLVlgGzdbDtdbBTZpDt
dbgGzBTZpLVlKkvPBTZpgGzKkvPdbLVlDtBTZp
gGzKkvPBTZpgGzLVldbLVlKkvPBTZpdbDtgGz
DtBTZpKkvPdbBTZpKkvPgGzdbDtLVlgGzLVl
LVlBTZpgGzLVlKkvPdbDtgGzBTZpKkvPdbDt
gGzDtgGzDtdbBTZpLVldbKkvPBTZpKkvPLVl
KkvPBTZpDtLVlBTZpKkvPgGzDtLVlgGzdbBTZp
dbDtKkvPDtdbBTZpLVlgGzBTZpKkvPLVlgGz
DtgGzLVlDtdbKkvPdbLVlBTZpKkvPBTZpgGz
LVlBTZpdbKkvPDtgGzBTZpLVlDtKkvPgGzdb
gGzdbgGzdbKkvPDtLVlKkvPBTZpDtBTZpLVl
KkvPDtgGzDtLVlgGzdbBTZpdbKkvPBTZpLVl
LVlDtKkvPdbKkvPLVlBTZpdbBTZpDtgGzBTZp
LVlKkvPLVlgGzdbBTZpdbDtKkvPBTZpDtgGz
BTZpKkvPgGzBTZpDtLVlgGzDtdbLVlKkvPdb
dbBTZpgGzLVlDtBTZpLVlKkvPgGzDtdbKkvP
DtBTZpdbBTZpKkvPgGzdbgGzKkvPDtLVlBTZp
LVlKkvPBTZpgGzLVlKkvPgGzdbDtBTZpDtdb
DtdbLVlgGzdbDtKkvPgGzBTZpKkvPBTZpLVl
LVlKkvPgGzDtKkvPDtdbgGzdbBTZpLVlBTZp
LVlDtLVlgGzDtKkvPdbgGzBTZpKkvPBTZpdb
DtLVlKkvPdbLVldbKkvPgGzDtgGzdbgGz
KkvPgGzdbKkvPgGzdbLVlDtLVlDtKkvPLVl
dbgGzDtKkvPLVldbKkvPDtKkvPdbDtdb

Test Items:
LVl	tLV
db	Pd
LVl	tLV
KkvP	pKkv
gGz	tLV
Dt	bD
LVl	tLV
gGz	lgG
BTZp	pKkv
Dt	Pd
BTZp	pKkv
Dt	Pd
LVl	lgG
db	bD
gGz	lgG
LVl	lgG
Dt	bD
KkvP	pKkv
db	Pd
gGz	tLV
LVl	lgG
Dt	bD
LVl	tLV
gGz	lgG
LVl	tLV
BTZp	zBTZ
Dt	Pd
db	bD
Dt	Pd
gGz	lgG
Dt	Pd
gGz	tLV
db	bD
BTZp	zBTZ
Dt	bD
gGz	tLV
LVl	lgG
Dt	Pd
KkvP	zBTZ
LVl	tLV
db	bD
gGz	tLV
Dt	Pd
gGz	tLV
LVl	lgG
BTZp	zBTZ
KkvP	pKkv
LVl	lgG
BTZp	zBTZ
gGz	tLV
BTZp	pKkv
KkvP	zBTZ
LVl	tLV
Dt	Pd
BTZp	zBTZ
db	bD
KkvP	pKkv
BTZp	zBTZ
gGz	lgG
KkvP	zBTZ
