Lexicon: Gl	dg	KpB	DPZ	VkzL	vtTb	

Training Sentences:
vtTbGlKpBVkzLDPZdgDPZVkzLDPZGlVkzLDPZGlVkzLvtTbGldgvtTbKpBdgKpBvtTbKpBdg
GlVkzLKpBGlVkzLGlDPZKpBGldgDPZKpBvtTbKpBVkzLvtTbdgvtTbVkzLdgvtTbdgDPZdg
VkzLDPZdgDPZvtTbGlKpBDPZVkzLKpBVkzLdgKpBdgDPZdgKpBvtTbVkzLGlvtTbGlvtTbGl
DPZGlDPZvtTbGldgDPZVkzLvtTbVkzLGlVkzLKpBdgGlKpBVkzLdgDPZKpBvtTbKpBvtTbdg
DPZGlVkzLdgvtTbdgvtTbKpBGldgvtTbdgvtTbVkzLDPZVkzLGlKpBGlVkzLDPZKpBDPZKpB
GlVkzLKpBVkzLKpBdgVkzLGlKpBdgDPZdgVkzLDPZvtTbDPZGlvtTbDPZKpBdgGlvtTbdg
GlvtTbKpBVkzLdgKpBGlDPZKpBDPZKpBVkzLDPZdgDPZVkzLvtTbVkzLGldgGldgvtTbVkzL
VkzLvtTbGlVkzLdgDPZVkzLKpBVkzLvtTbGlDPZdgvtTbKpBdgKpBGlDPZdgDPZvtTbGlKpB
KpBGlDPZvtTbKpBGlvtTbdgDPZVkzLGlKpBVkzLvtTbVkzLKpBdgDPZdgVkzLdgvtTbGlDPZ
dgGlDPZvtTbDPZvtTbDPZvtTbKpBDPZdgvtTbGlKpBGlVkzLGlKpBVkzLKpBdgVkzLdgVkzL
dgDPZvtTbKpBVkzLKpBGlVkzLDPZVkzLdgKpBvtTbVkzLvtTbGldgDPZdgGlKpBGlDPZvtTb
vtTbKpBVkzLDPZVkzLdgGldgKpBvtTbDPZdgGldgKpBVkzLKpBvtTbVkzLDPZGlvtTbDPZGl
VkzLdgDPZVkzLKpBGlVkzLGlVkzLDPZGlDPZGlDPZvtTbKpBdgvtTbdgKpBdgKpBvtTbGl
vtTbdgVkzLKpBvtTbKpBDPZVkzLvtTbVkzLDPZvtTbdgGldgKpBdgDPZKpBVkzLGlDPZGlKpB
KpBvtTbVkzLKpBDPZKpBvtTbdgDPZKpBvtTbGldgVkzLDPZGlvtTbGlVkzLGldgVkzLDPZdg
KpBDPZdgKpBGldgGldgGldgvtTbKpBDPZKpBvtTbVkzLDPZVkzLGlvtTbVkzLDPZVkzLvtTb
DPZVkzLdgDPZvtTbVkzLdgDPZVkzLdgDPZVkzLKpBGlvtTbdgKpBGlKpBGlKpBGlvtTbVkzL
KpBVkzLDPZdgGldgKpBDPZKpBDPZKpBdgDPZvtTbGlvtTbdgGlVkzLvtTbGlVkzLvtTbVkzL
vtTbVkzLGlDPZVkzLdgVkzLdgVkzLDPZdgvtTbdgDPZKpBvtTbGlKpBDPZKpBGlvtTbKpBGl
VkzLKpBDPZdgGlVkzLKpBvtTbKpBdgKpBdgVkzLGlvtTbdgGlvtTbVkzLDPZGlvtTbDPZKpB
vtTbGlvtTbGlvtTbDPZdgKpBdgGlVkzLDPZVkzLKpBvtTbKpBdgKpBVkzLGldgDPZVkzLDPZ
dgKpBvtTbGldgGlvtTbKpBGlvtTbDPZdgDPZdgvtTbGlDPZVkzLKpBVkzLKpBDPZVkzLVkzL
VkzLKpBDPZdgvtTbDPZvtTbVkzLdgGlKpBvtTbDPZvtTbVkzLKpBdgDPZGlKpBVkzLGldgGl
DPZGlvtTbdgKpBVkzLvtTbDPZvtTbDPZGlvtTbKpBGldgKpBVkzLdgGlVkzLdgVkzLDPZKpB
VkzLdgKpBGlKpBVkzLGlKpBGlKpBvtTbdgVkzLDPZvtTbdgDPZvtTbDPZVkzLGldgDPZvtTb
dgKpBDPZGlvtTbVkzLKpBDPZvtTbDPZdgGlVkzLvtTbVkzLGldgDPZdgVkzLGlvtTbKpBvtTb
DPZVkzLDPZdgvtTbGlvtTbDPZdgKpBDPZdgKpBvtTbKpBGlKpBvtTbVkzLGlVkzLdgGlVkzL
DPZGlVkzLvtTbdgGlKpBDPZvtTbKpBGlvtTbGlvtTbKpBDPZKpBVkzLdgVkzLdgVkzLDPZdg
DPZKpBVkzLKpBGlVkzLvtTbdgDPZdgGlDPZvtTbVkzLGlKpBDPZdgvtTbGldgVkzLKpBvtTb
KpBdgKpBDPZdgDPZdgvtTbVkzLGldgVkzLvtTbDPZvtTbKpBGlKpBGlDPZVkzLvtTbVkzLGl
VkzLvtTbKpBVkzLDPZGlvtTbKpBdgGldgvtTbDPZKpBGldgDPZvtTbVkzLKpBDPZVkzLdgGl
DPZdgGlKpBVkzLKpBGlVkzLDPZdgvtTbdgDPZVkzLdgvtTbDPZKpBvtTbGlvtTbVkzLGlKpB
vtTbKpBdgvtTbGlvtTbDPZKpBGlvtTbdgGlKpBGldgDPZKpBDPZdgVkzLDPZVkzLDPZVkzL
GlvtTbdgDPZVkzLKpBVkzLDPZGlVkzLKpBvtTbDPZVkzLKpBGlDPZvtTbKpBGldgvtTbdgdg
vtTbKpBGlVkzLdgVkzLDPZdgDPZvtTbdgDPZGlKpBvtTbdgGlDPZKpBVkzLvtTbVkzLGlKpB
KpBdgDPZVkzLDPZdgvtTbKpBdgvtTbVkzLKpBGldgGlVkzLDPZGlDPZvtTbVkzLvtTbKpBGl
KpBDPZKpBdgGldgvtTbdgDPZVkzLdgVkzLDPZVkzLvtTbDPZVkzLGlvtTbGlKpBGlKpBvtTb
KpBVkzLKpBDPZdgKpBGlVkzLGlKpBGlDPZGlvtTbDPZvtTbDPZdgvtTbdgVkzLvtTbdgVkzL
KpBvtTbVkzLDPZGlVkzLGlvtTbVkzLdgGlKpBGlvtTbDPZdgVkzLdgvtTbDPZKpBdgDPZKpB
DPZVkzLdgVkzLvtTbVkzLDPZvtTbdgVkzLvtTbGldgGlvtTbDPZdgDPZGlKpBGlKpBDPZKpB
vtTbdgKpBDPZdgVkzLdgDPZVkzLvtTbGlVkzLvtTbKpBdgGlDPZGlKpBGlVkzLDPZKpBvtTb
VkzLGlKpBvtTbVkzLKpBDPZvtTbGlVkzLDPZGlDPZdgDPZVkzLvtTbGlvtTbKpBdgKpBdgvtTb
KpBDPZGlvtTbGlKpBvtTbVkzLKpBvtTbKpBGlVkzLDPZvtTbdgVkzLDPZGldgDPZdgVkzLdg
GlDPZdgDPZvtTbGlKpBdgKpBGldgVkzLvtTbKpBVkzLGlVkzLKpBdgDPZvtTbVkzLvtTbDPZ
KpBDPZVkzLGldgKpBDPZdgGlVkzLvtTbVkzLvtTbKpBGldgKpBvtTbGlVkzLdgvtTbDPZGl
dgDPZvtTbKpBGlVkzLvtTbVkzLDPZvtTbGlDPZGlvtTbKpBDPZGldgVkzLdgKpBdgVkzLKpB
KpBvtTbKpBdgVkzLdgDPZKpBVkzLGlKpBdgvtTbdgVkzLDPZVkzLvtTbGlvtTbGlDPZGlDPZ
vtTbVkzLDPZGlKpBVkzLDPZdgKpBDPZGlvtTbGldgVkzLdgKpBdgvtTbVkzLvtTbDPZGlKpB
VkzLGlDPZKpBvtTbVkzLDPZGlVkzLKpBGlVkzLvtTbKpBvtTbKpBdgDPZvtTbDPZGldgVkzLdg
DPZKpBvtTbVkzLDPZGlVkzLGlvtTbDPZKpBdgKpBvtTbdgvtTbGlDPZdgKpBdgDPZvtTbvtTb

Test Items:
Gl	bG
VkzL	LvtT
KpB	BDP
DPZ	gKp
vtTb	ZVkz
KpB	BDP
VkzL	LvtT
KpB	BDP
dg	bG
Gl	bG
DPZ	BDP
VkzL	ZVkz
dg	bG
vtTb	ZVkz
Gl	ld
dg	ld
VkzL	LvtT
Gl	ld
DPZ	BDP
vtTb	ZVkz
DPZ	gKp
dg	bG
KpB	BDP
dg	bG
vtTb	LvtT
VkzL	ZVkz
KpB	gKp
Gl	ld
KpB	BDP
Gl	bG
vtTb	LvtT
dg	bG
DPZ	gKp
vtTb	LvtT
KpB	gKp
dg	bG
vtTb	LvtT
Gl	bG
DPZ	BDP
Gl	bG
VkzL	LvtT
dg	ld
vtTb	ZVkz
DPZ	gKp
Gl	bG
VkzL	ZVkz
KpB	gKp
vtTb	ZVkz
DPZ	gKp
KpB	BDP
Gl	ld
DPZ	BDP
dg	ld
DPZ	BDP
KpB	gKp
VkzL	ZVkz
KpB	gKp
dg	ld
KpB	BDP
dg	bG
