Lexicon: gk	vl	LZV	dBP	bDpT	tGKz	

Training Sentences:
tGKzbDpTLZVtGKzbDpTgkbDpTdBPbDpTvlLZVdBPvlgkdBPLZVdBPLZVtGKzvltGKzvlgkLZV
gkLZVtGKzgkvldBPbDpTgkdBPLZVdBPLZVvlLZVdBPbDpTtGKzvlgktGKzvltGKzbDpTtGKz
LZVdBPtGKzgkLZVvltGKzbDpTgkvlLZVtGKzLZVbDpTtGKzvlbDpTvlbDpTdBPgkdBPgkdBP
gktGKzdBPbDpTgktGKzvltGKzvlbDpTvlLZVdBPbDpTdBPgktGKzLZVbDpTvlLZVgkLZVdBP
vlLZVvldBPgkbDpTtGKzvltGKzLZVtGKzdBPgkLZVgkLZVbDpTvltGKzgkdBPbDpTdBPbDpT
LZVgkdBPvlgkbDpTtGKzdBPtGKzLZVbDpTdBPvlLZVbDpTdBPbDpTvlLZVgkvlgktGKzgk
dBPgkvlgktGKzgktGKzLZVbDpTtGKzgktGKzvlbDpTLZVdBPvlbDpTLZVdBPLZVvlbDpTdBP
gkbDpTtGKzLZVbDpTvldBPtGKzdBPtGKzbDpTgkbDpTvlLZVdBPtGKzgkdBPLZVvlgkLZVvl
vldBPLZVdBPvlLZVdBPLZVgktGKzgkbDpTdBPvlLZVtGKzvlbDpTgktGKzgktGKzbDpTtGKz
LZVdBPvldBPvldBPbDpTdBPbDpTLZVvlgkLZVgkvlgkLZVtGKzbDpTgktGKzbDpTtGKzdBP
gktGKzdBPbDpTgktGKzgkvlLZVtGKzbDpTdBPgktGKzbDpTdBPvldBPbDpTLZVvlLZVvlLZV
bDpTLZVvlbDpTvldBPvltGKzvltGKzLZVbDpTgkdBPgkbDpTgkdBPtGKzgkLZVdBPLZVtGKz
vlgkbDpTdBPbDpTvltGKzvlgkbDpTtGKzdBPtGKzbDpTgkdBPtGKzvldBPLZVgkLZVvlLZV
vlbDpTgkdBPLZVgkLZVgktGKzvlgkdBPbDpTtGKzbDpTtGKzvlbDpTtGKzdBPvlLZVdBPLZV
gkvlLZVdBPLZVgkLZVdBPgkbDpTgkvltGKzvlLZVtGKzbDpTdBPtGKzvltGKzdBPbDpTLZV
vldBPgkvldBPbDpTgktGKzLZVvltGKzvldBPtGKzgkLZVbDpTtGKzbDpTLZVbDpTdBPLZVgk
gkvlbDpTtGKzLZVbDpTdBPLZVbDpTtGKzLZVtGKzLZVbDpTvldBPvlgkvlgkdBPgkdBPtGKz
dBPLZVdBPtGKzLZVdBPbDpTLZVgkdBPLZVgktGKzbDpTvlbDpTvltGKzvltGKzbDpTvlgktGKz
gkdBPtGKzLZVvlLZVbDpTgkbDpTLZVgkbDpTvlgkdBPbDpTLZVvldBPtGKzdBPvltGKzLZV
LZVgkdBPLZVbDpTLZVdBPtGKzLZVvldBPbDpTtGKzdBPtGKzvlbDpTtGKzgkvlbDpTvlgkvl
bDpTvltGKzdBPgktGKzgkdBPLZVvlgkLZVdBPgkbDpTLZVdBPtGKzbDpTvlbDpTLZVvltGKz
bDpTtGKzgkbDpTvlbDpTgkLZVvlLZVdBPLZVvlLZVbDpTvlgktGKzgktGKzdBPtGKzdBPvl
LZVvltGKzdBPbDpTdBPtGKzvldBPbDpTLZVtGKzbDpTtGKzLZVvlLZVbDpTgkvldBPgkvlgk
dBPtGKzbDpTtGKzdBPbDpTLZVgkLZVvltGKzvlbDpTgkLZVtGKzdBPbDpTLZVgkvlgkvldBP
vlbDpTvltGKzbDpTdBPvltGKzLZVtGKzbDpTtGKzdBPbDpTLZVdBPgkLZVgkLZVvldBPgkvl
LZVdBPvlbDpTLZVtGKzdBPvldBPvlbDpTvlgkLZVbDpTdBPtGKzgkLZVtGKzgktGKzbDpTgk
tGKzgktGKzbDpTtGKzLZVtGKzLZVgkLZVgkdBPbDpTgkbDpTvlLZVvlbDpTdBPvldBPvldBP
gkLZVgkLZVvlgkbDpTtGKzLZVvlLZVgktGKzbDpTvltGKzvldBPtGKzbDpTdBPbDpTdBPvl
tGKzdBPvlLZVbDpTtGKzgktGKzgkdBPvldBPgkvlgkbDpTLZVbDpTdBPtGKzLZVvlbDpTLZV
bDpTLZVdBPbDpTLZVdBPgkdBPgktGKzLZVvlbDpTdBPvltGKzgkbDpTgkvltGKzvltGKzLZV
tGKzvldBPLZVtGKzgkLZVgkvltGKzbDpTvlbDpTLZVvlbDpTLZVtGKzbDpTgkdBPgkdBPbDpT
bDpTtGKzgktGKzLZVbDpTtGKzvldBPtGKzvlLZVdBPLZVbDpTgkbDpTLZVvldBPvlgkdBPgk
dBPbDpTdBPgkdBPvlgkdBPLZVvlbDpTgkbDpTvlgkbDpTtGKzLZVtGKzvltGKzLZVtGKzLZV
vldBPgkLZVbDpTvltGKzbDpTvltGKzgkvlLZVdBPbDpTgktGKzLZVgkdBPLZVbDpTdBPtGKz
tGKzbDpTgktGKzgkdBPgktGKzLZVbDpTdBPgkLZVbDpTdBPbDpTvlLZVtGKzLZVdBPvldBPvl
LZVgkLZVbDpTgkLZVgkdBPvltGKzgkLZVtGKzdBPtGKzdBPvlbDpTdBPbDpTtGKzvlbDpTvl
tGKzLZVgkbDpTdBPtGKzvlLZVgktGKzvltGKzgkLZVvlLZVgkbDpTdBPbDpTdBPvldBPbDpT
tGKzLZVvlgkbDpTvlgkbDpTdBPvldBPbDpTvlgkdBPtGKzLZVbDpTLZVdBPLZVtGKzgktGKz
LZVvltGKzgkbDpTvlgkdBPgkvldBPbDpTLZVvlLZVbDpTgkLZVtGKzbDpTtGKzdBPtGKzdBP
gkLZVdBPtGKzvltGKzdBPgkbDpTvldBPvlLZVdBPbDpTtGKzLZVvlbDpTtGKzLZVbDpTgkgk
gkvlLZVdBPLZVbDpTdBPbDpTvltGKzbDpTdBPgkvldBPgktGKzLZVbDpTLZVgktGKzvltGKz
LZVvlLZVvlLZVgkLZVgkvldBPtGKzvlgkdBPbDpTgktGKzdBPtGKzdBPbDpTtGKzbDpTdBP
LZVgkbDpTdBPgkLZVgktGKzgktGKzbDpTvlbDpTdBPvlLZVtGKzbDpTdBPLZVvldBPvltGKz
gkbDpTgkbDpTtGKzgktGKzbDpTvlbDpTdBPgktGKzdBPLZVtGKzvlLZVdBPLZVdBPvlLZVvl
vltGKzgktGKzbDpTdBPvlbDpTvlgktGKzbDpTgkLZVbDpTdBPLZVtGKzdBPLZVgkLZVvldBP
gkvlLZVtGKzgkbDpTdBPbDpTtGKzLZVgkvlLZVtGKzbDpTdBPbDpTvlgkLZVdBPvldBPtGKz
gktGKzbDpTdBPvldBPvlbDpTdBPbDpTdBPbDpTtGKzvltGKzgkLZVgkLZVvlLZVgkLZVtGKz
vlLZVtGKzgkbDpTtGKzdBPtGKzbDpTvlbDpTgkbDpTLZVtGKzvlgkLZVgkLZVdBPvldBPvl
tGKzgkbDpTdBPgktGKzdBPgktGKzdBPLZVvlbDpTgkLZVdBPvlLZVbDpTLZVbDpTtGKzdBPgk
tGKzbDpTgkdBPgkdBPtGKzbDpTdBPbDpTgkbDpTLZVdBPgktGKzLZVtGKzbDpTbDpTgkgkbDpTgk

Test Items:
LZV	lLZ
gk	kv
bDpT	PbDp
gk	zg
vl	kv
LZV	lLZ
bDpT	TtGK
tGKz	PbDp
LZV	VdB
bDpT	TtGK
tGKz	PbDp
dBP	lLZ
vl	zg
bDpT	PbDp
gk	zg
tGKz	TtGK
bDpT	PbDp
gk	kv
tGKz	PbDp
dBP	lLZ
LZV	VdB
vl	kv
tGKz	TtGK
vl	zg
LZV	lLZ
vl	zg
bDpT	PbDp
LZV	VdB
gk	zg
LZV	lLZ
gk	kv
dBP	VdB
gk	zg
vl	kv
gk	zg
LZV	lLZ
tGKz	TtGK
gk	kv
vl	zg
bDpT	PbDp
tGKz	TtGK
bDpT	TtGK
vl	zg
tGKz	TtGK
gk	kv
LZV	VdB
gk	zg
tGKz	PbDp
bDpT	TtGK
LZV	VdB
gk	kv
vl	kv
tGKz	PbDp
gk	zg
tGKz	PbDp
vl	zg
LZV	VdB
vl	kv
bDpT	PbDp
LZV	VdB
