Lexicon: BP	vl	DVd	ZtK	Lkpz	bTgG	

Training Sentences:
vlbTgGZtKbTgGZtKLkpzDVdLkpzZtKvlbTgGBPLkpzbTgGBPDVdvlZtKLkpzBPDVdvlDVdBP
ZtKvlBPvlbTgGZtKLkpzbTgGLkpzDVdZtKDVdZtKbTgGLkpzDVdvlBPbTgGDVdBPvlLkpzBP
LkpzZtKDVdvlbTgGZtKbTgGZtKLkpzvlDVdvlLkpzvlLkpzBPbTgGZtKbTgGBPDVdBPDVdBP
BPvlLkpzDVdLkpzDVdBPDVdLkpzbTgGZtKDVdbTgGvlbTgGZtKLkpzBPbTgGvlBPvlZtKZtK
DVdLkpzBPDVdbTgGDVdbTgGLkpzbTgGZtKLkpzZtKBPDVdbTgGBPvlZtKvlLkpzvlBPZtKvl
ZtKLkpzbTgGLkpzZtKDVdbTgGBPbTgGLkpzBPvlbTgGvlBPDVdZtKvlZtKBPLkpzvlDVdvl
bTgGLkpzvlBPZtKBPDVdvlLkpzvlZtKDVdbTgGvlLkpzBPDVdZtKbTgGLkpzbTgGBPZtKDVd
DVdvlBPvlBPbTgGDVdLkpzZtKDVdBPDVdvlZtKvlBPZtKLkpzZtKbTgGLkpzbTgGLkpzbTgG
ZtKBPZtKvlbTgGvlbTgGLkpzZtKvlbTgGBPvlbTgGBPZtKDVdBPDVdLkpzDVdLkpzDVdLkpz
DVdvlBPZtKbTgGZtKbTgGDVdvlbTgGLkpzbTgGZtKBPLkpzBPZtKBPDVdLkpzDVdLkpzvlZtK
ZtKvlBPZtKvlbTgGBPbTgGLkpzDVdbTgGDVdvlBPDVdbTgGZtKvlDVdZtKLkpzBPLkpzDVd
bTgGDVdvlLkpzBPvlZtKvlbTgGLkpzbTgGZtKbTgGBPLkpzZtKLkpzBPZtKvlDVdBPDVdBP
bTgGDVdZtKbTgGDVdbTgGBPvlbTgGvlZtKDVdZtKDVdBPZtKLkpzvlLkpzBPLkpzBPLkpzvl
bTgGLkpzDVdBPZtKLkpzDVdLkpzZtKbTgGDVdZtKBPvlBPLkpzbTgGZtKBPbTgGvlDVdvlvl
LkpzvlZtKbTgGZtKBPZtKDVdZtKLkpzvlLkpzBPvlbTgGBPbTgGDVdvlDVdBPDVdLkpzbTgG
ZtKbTgGLkpzZtKbTgGLkpzvlZtKLkpzDVdBPZtKbTgGDVdbTgGvlLkpzvlBPvlDVdBPDVdBP
ZtKbTgGvlbTgGDVdZtKDVdBPvlDVdZtKvlZtKvlDVdbTgGBPbTgGLkpzBPLkpzBPLkpzbTgG
LkpzDVdbTgGvlZtKLkpzDVdLkpzDVdZtKBPvlZtKLkpzbTgGvlDVdZtKBPbTgGvlBPbTgGBP
bTgGZtKvlBPZtKLkpzbTgGBPZtKLkpzbTgGvlLkpzDVdvlBPZtKvlLkpzBPDVdbTgGDVdLkpz
vlZtKBPvlLkpzbTgGDVdbTgGDVdLkpzBPbTgGLkpzBPvlbTgGDVdLkpzvlZtKBPZtKDVdZtK
BPLkpzBPZtKDVdLkpzBPvlZtKLkpzbTgGBPDVdbTgGZtKvlDVdZtKvlbTgGLkpzDVdbTgGvl
ZtKBPLkpzZtKDVdLkpzbTgGZtKbTgGDVdLkpzZtKLkpzvlBPbTgGvlBPbTgGBPvlDVdvlDVd
vlBPDVdLkpzDVdvlBPZtKvlLkpzDVdLkpzBPZtKLkpzDVdZtKBPvlZtKbTgGZtKbTgGDVd
bTgGBPZtKvlDVdBPbTgGBPbTgGDVdBPDVdbTgGZtKLkpzvlDVdZtKLkpzvlZtKvlLkpzLkpz
BPZtKDVdbTgGvlLkpzBPDVdLkpzBPvlDVdbTgGZtKbTgGZtKBPLkpzvlDVdvlZtKLkpzbTgG
vlLkpzZtKDVdZtKvlbTgGLkpzbTgGvlLkpzBPbTgGZtKvlbTgGDVdBPLkpzBPZtKBPDVdvl
BPbTgGvlLkpzvlLkpzDVdBPLkpzbTgGDVdZtKbTgGDVdbTgGLkpzDVdvlZtKBPZtKBPvlZtK
LkpzDVdZtKvlZtKbTgGZtKvlZtKLkpzBPbTgGLkpzbTgGBPLkpzDVdbTgGDVdvlBPvlDVdBP
DVdbTgGDVdZtKBPbTgGBPbTgGZtKLkpzbTgGvlLkpzDVdBPZtKBPDVdvlLkpzvlZtKvlLkpz
bTgGvlbTgGZtKbTgGZtKLkpzbTgGZtKLkpzZtKvlBPLkpzDVdLkpzDVdvlDVdBPDVdvlBPvl
ZtKbTgGvlBPbTgGvlBPZtKbTgGBPbTgGDVdLkpzDVdBPZtKDVdLkpzZtKLkpzvlDVdLkpzvl
LkpzBPZtKvlbTgGLkpzvlLkpzbTgGBPbTgGvlZtKbTgGLkpzvlDVdZtKDVdBPZtKDVdBPDVd
BPbTgGvlBPZtKvlBPDVdLkpzbTgGZtKDVdBPLkpzDVdbTgGLkpzvlLkpzvlZtKbTgGZtKDVd
BPvlZtKvlZtKDVdBPLkpzbTgGLkpzDVdbTgGBPLkpzvlbTgGBPvlbTgGDVdLkpzZtKDVdZtK
vlBPvlZtKbTgGBPDVdLkpzBPLkpzBPZtKLkpzbTgGvlDVdLkpzDVdvlbTgGDVdZtKbTgGZtK
DVdBPLkpzBPbTgGZtKBPvlBPZtKDVdvlLkpzvlbTgGvlbTgGZtKLkpzbTgGLkpzDVdZtKDVd
bTgGZtKDVdZtKvlLkpzvlDVdBPbTgGvlbTgGZtKvlBPbTgGDVdBPDVdZtKBPLkpzZtKLkpz
bTgGDVdLkpzDVdbTgGDVdvlbTgGZtKLkpzZtKBPLkpzvlZtKBPbTgGLkpzvlDVdvlBPZtKBP
DVdBPDVdBPZtKbTgGBPbTgGZtKLkpzDVdvlLkpzDVdBPZtKvlbTgGLkpzvlZtKbTgGvlLkpz
BPbTgGDVdbTgGDVdLkpzDVdLkpzbTgGBPZtKbTgGDVdZtKBPvlZtKLkpzZtKBPvlLkpzvlBP
BPvlBPvlBPvlbTgGvlZtKBPbTgGZtKbTgGLkpzbTgGLkpzDVdZtKLkpzZtKLkpzDVdZtKDVd
bTgGBPLkpzBPvlLkpzZtKbTgGZtKBPLkpzvlDVdZtKLkpzZtKvlDVdvlbTgGDVdbTgGDVdBP
DVdbTgGDVdZtKvlDVdBPbTgGZtKbTgGBPbTgGZtKLkpzBPLkpzDVdLkpzBPZtKvlLkpzvlLkpz
BPbTgGBPLkpzDVdBPvlbTgGvlDVdZtKDVdbTgGLkpzZtKbTgGvlDVdZtKLkpzZtKBPLkpzvl
vlLkpzbTgGLkpzBPbTgGDVdvlZtKBPbTgGZtKvlBPDVdLkpzZtKDVdvlbTgGBPZtKDVdLkpz
ZtKDVdLkpzbTgGBPZtKDVdZtKvlbTgGZtKvlLkpzvlLkpzvlLkpzbTgGBPbTgGBPDVdBPDVd
vlBPbTgGBPvlLkpzBPbTgGvlDVdbTgGLkpzBPbTgGvlZtKLkpzZtKDVdLkpzDVdZtKDVdZtK
DVdbTgGvlBPLkpzvlDVdLkpzvlZtKBPLkpzvlLkpzZtKDVdBPbTgGDVdBPbTgGZtKbTgGZtK
BPLkpzbTgGZtKbTgGLkpzBPvlbTgGvlbTgGBPLkpzBPDVdLkpzDVdvlDVdvlDVdZtKLkpzZtK
LkpzvlLkpzBPLkpzbTgGBPvlDVdvlLkpzDVdbTgGDVdbTgGZtKvlDVdBPbTgGDVdbTgGDVdDVd

Test Items:
bTgG	KLkp
Lkpz	zbTg
ZtK	lDV
Lkpz	zbTg
ZtK	dZt
Lkpz	KLkp
vl	Pv
DVd	lDV
vl	Pv
Lkpz	KLkp
bTgG	KLkp
vl	Pv
bTgG	zbTg
DVd	dZt
BP	GB
DVd	lDV
ZtK	dZt
DVd	lDV
ZtK	dZt
BP	GB
ZtK	dZt
Lkpz	zbTg
vl	Pv
bTgG	zbTg
ZtK	dZt
bTgG	KLkp
Lkpz	zbTg
BP	Pv
Lkpz	zbTg
BP	GB
vl	Pv
ZtK	dZt
bTgG	zbTg
BP	GB
ZtK	lDV
bTgG	zbTg
vl	GB
DVd	lDV
BP	Pv
ZtK	dZt
Lkpz	KLkp
DVd	lDV
ZtK	lDV
bTgG	zbTg
DVd	lDV
vl	Pv
Lkpz	KLkp
vl	Pv
DVd	dZt
BP	Pv
vl	GB
Lkpz	KLkp
bTgG	zbTg
ZtK	dZt
BP	Pv
ZtK	dZt
vl	GB
DVd	lDV
bTgG	KLkp
BP	GB
