Lexicon: Bd	Tk	KDp	VbZ	lvGL	Pzgt	

Training Sentences:
BdVbZlvGLPzgtVbZTkVbZBdPzgtlvGLPzgtKDpTkPzgtVbZTkBdlvGLBdKDplvGLKDpTkKDp
KDpTkVbZBdKDpBdTklvGLTklvGLKDplvGLVbZTklvGLKDpVbZPzgtBdPzgtVbZBdPzgtPzgt
PzgtKDpVbZPzgtTkBdVbZBdlvGLPzgtTkPzgtVbZlvGLBdVbZlvGLBdTklvGLKDpTkKDpPzgt
lvGLVbZTkBdVbZPzgtBdlvGLVbZBdTkBdlvGLTkPzgtTkKDplvGLKDpPzgtKDpVbZKDpPzgt
PzgtKDpBdKDpBdlvGLPzgtBdlvGLVbZBdVbZlvGLTkPzgtlvGLTkVbZKDpTkPzgtKDpVbZTk
VbZPzgtlvGLVbZlvGLKDplvGLPzgtVbZKDpBdPzgtlvGLPzgtVbZKDpBdKDpBdTkBdTkPzgtTk
lvGLTkVbZPzgtVbZlvGLVbZTkKDpBdKDpTkKDpPzgtKDpTkPzgtVbZPzgtlvGLBdlvGLBdTk
VbZPzgtlvGLKDpTkKDpTklvGLKDpPzgtTkKDpBdTklvGLBdPzgtlvGLBdVbZPzgtVbZBdVbZ
TkPzgtVbZPzgtlvGLKDpTkBdVbZTkBdTkBdVbZKDpVbZKDpPzgtlvGLKDpPzgtlvGLBdlvGL
lvGLPzgtVbZBdVbZKDpTkBdlvGLPzgtlvGLBdTkPzgtTkBdVbZKDpTkKDpPzgtKDplvGLVbZ
PzgtlvGLKDplvGLBdlvGLKDplvGLPzgtBdKDpTkBdKDpPzgtTkVbZTkBdPzgtVbZTkVbZTk
PzgtBdKDpBdlvGLTkBdVbZTklvGLTklvGLKDplvGLBdKDpVbZTkKDpPzgtVbZPzgtVbZPzgt
PzgtVbZPzgtBdPzgtTkBdVbZKDpVbZlvGLTkPzgtTkVbZlvGLTkKDplvGLBdKDpBdKDplvGL
KDpVbZlvGLKDpBdKDpTkKDplvGLPzgtBdVbZBdlvGLBdlvGLTkVbZPzgtVbZPzgtTkPzgtTk
VbZBdlvGLVbZTkBdTkPzgtKDplvGLBdTklvGLTkPzgtlvGLBdPzgtKDpPzgtKDpVbZKDpVbZ
lvGLVbZKDpTkVbZBdPzgtBdPzgtBdTkKDpPzgtlvGLPzgtVbZlvGLVbZlvGLBdTkKDpTkKDp
VbZKDpTkBdPzgtVbZlvGLBdlvGLTkKDpBdPzgtVbZlvGLPzgtKDpBdPzgtTklvGLVbZTkKDp
PzgtVbZPzgtKDpBdlvGLBdVbZlvGLPzgtlvGLBdlvGLVbZPzgtVbZKDpTkBdTkKDpTkKDpTk
VbZTklvGLVbZlvGLVbZBdlvGLBdlvGLBdVbZPzgtTkKDpTkKDpPzgtTkKDpBdPzgtKDpPzgt
VbZBdPzgtBdlvGLKDpTkBdPzgtBdKDpTklvGLTkKDpPzgtKDpVbZTklvGLVbZlvGLVbZPzgt
VbZPzgtVbZBdVbZlvGLTkBdKDplvGLBdVbZBdTkKDpPzgtlvGLPzgtKDpPzgtlvGLKDpTkTk
PzgtTkKDpPzgtlvGLVbZTklvGLBdPzgtVbZKDpTkBdKDpVbZKDpBdTklvGLPzgtVbZBdlvGL
PzgtKDpPzgtBdKDpPzgtTklvGLKDpPzgtKDpTklvGLVbZBdVbZBdTkVbZTkVbZBdlvGLPzgt
TklvGLBdlvGLKDpTkKDplvGLVbZTkKDpVbZTkBdKDpPzgtBdlvGLVbZPzgtBdPzgtVbZPzgt
PzgtVbZPzgtlvGLPzgtVbZBdKDplvGLPzgtVbZKDpBdlvGLBdTkBdTkKDpTkVbZTklvGLKDp
PzgtKDpBdTkVbZBdlvGLKDpBdKDpTkVbZBdPzgtTklvGLKDpPzgtlvGLPzgtlvGLTkVbZVbZ
KDpTklvGLPzgtVbZlvGLVbZlvGLKDpPzgtlvGLTkBdVbZPzgtVbZKDpTkPzgtBdKDpTkBdVbZ
KDpTkVbZPzgtTkBdKDpVbZTkPzgtTkKDpPzgtBdKDpVbZBdPzgtlvGLBdlvGLVbZlvGLBd
KDpPzgtBdVbZBdVbZBdPzgtVbZKDpTkVbZlvGLKDpBdlvGLTkKDpTkPzgtTkPzgtlvGLPzgt
PzgtVbZTkBdPzgtBdVbZlvGLTkKDpTkVbZPzgtBdVbZKDpBdTkKDplvGLPzgtKDplvGLKDp
TkBdPzgtBdTkVbZPzgtKDpPzgtBdPzgtlvGLVbZlvGLTkKDpVbZlvGLVbZTklvGLKDpBdKDp
PzgtBdlvGLTkKDpVbZBdPzgtBdlvGLBdPzgtTkPzgtVbZKDplvGLTklvGLTkKDpVbZKDpVbZ
VbZBdKDpPzgtTklvGLPzgtBdVbZTkVbZlvGLVbZTkBdlvGLTkPzgtlvGLPzgtKDpBdKDpPzgt
BdTkPzgtVbZTkVbZKDpBdPzgtVbZBdlvGLBdPzgtKDplvGLKDplvGLVbZTkKDplvGLTkPzgt
TkKDplvGLKDpPzgtBdKDpPzgtVbZKDplvGLTkVbZTkPzgtTklvGLBdPzgtBdlvGLBdVbZTk
BdVbZTkVbZlvGLKDplvGLPzgtTkVbZlvGLVbZlvGLKDpTkPzgtKDpTkBdKDpBdPzgtBdPzgt
KDpTkVbZBdKDpTklvGLPzgtBdTkPzgtlvGLPzgtVbZKDpBdTklvGLVbZPzgtVbZKDplvGLBd
KDpBdVbZTkBdVbZPzgtBdlvGLTkPzgtlvGLKDpBdlvGLVbZKDpTkPzgtTklvGLPzgtVbZKDp
KDplvGLVbZTkVbZlvGLBdTkKDpBdlvGLVbZBdKDpBdVbZKDpTkPzgtlvGLPzgtTkPzgtlvGL
KDpPzgtBdPzgtlvGLBdlvGLBdVbZTkKDplvGLKDplvGLKDpBdTkVbZPzgtTkVbZTkVbZPzgt
lvGLBdVbZTkPzgtKDplvGLTkPzgtKDpTkVbZKDpTkBdPzgtlvGLVbZBdVbZPzgtBdlvGLKDp
VbZPzgtBdVbZKDpBdVbZBdKDplvGLBdVbZKDpPzgtTklvGLTklvGLPzgtTklvGLTkKDpPzgt
TklvGLTkVbZBdTkVbZBdPzgtlvGLPzgtlvGLPzgtBdPzgtlvGLVbZBdKDpTkVbZKDpPzgtKDp
KDpPzgtTkKDplvGLTkPzgtTkBdKDpTkPzgtKDplvGLVbZBdVbZlvGLBdlvGLVbZPzgtBdVbZ
KDpPzgtKDpPzgtlvGLBdTkVbZlvGLKDpTkVbZTklvGLBdPzgtVbZlvGLBdPzgtTkVbZBdKDp
VbZBdlvGLKDpBdlvGLKDpPzgtKDpPzgtlvGLVbZTkBdlvGLVbZKDpBdPzgtTkVbZPzgtTkPzgt
KDpVbZKDpBdVbZlvGLKDplvGLPzgtlvGLVbZTkPzgtVbZTkKDpTklvGLBdTkPzgtBdPzgtBd
lvGLPzgtVbZBdTkVbZBdTkKDpBdTkKDplvGLTkKDpPzgtBdVbZKDplvGLVbZlvGLPzgtTk
VbZKDpVbZlvGLTkBdKDpTkKDplvGLBdVbZKDplvGLBdTkPzgtBdlvGLTkVbZPzgtVbZPzgt
lvGLKDpBdlvGLBdlvGLKDpVbZKDplvGLKDpBdTkVbZBdVbZTkVbZKDpKDpBdlvGLlvGLlvGL

Test Items:
Pzgt	ZlvG
Bd	tB
VbZ	pVb
KDp	kKD
lvGL	ZlvG
KDp	kKD
Bd	dT
VbZ	kKD
Tk	tB
Bd	dT
Tk	dT
KDp	pVb
lvGL	ZlvG
VbZ	pVb
lvGL	LPzg
VbZ	pVb
KDp	kKD
lvGL	LPzg
Tk	tB
VbZ	kKD
Bd	dT
Pzgt	LPzg
Bd	tB
KDp	pVb
VbZ	kKD
lvGL	LPzg
Pzgt	ZlvG
KDp	pVb
Pzgt	ZlvG
Bd	tB
KDp	kKD
lvGL	ZlvG
VbZ	pVb
Tk	dT
Pzgt	ZlvG
KDp	pVb
Pzgt	LPzg
VbZ	kKD
Bd	dT
KDp	kKD
Tk	dT
Bd	tB
Tk	tB
Pzgt	ZlvG
Tk	tB
lvGL	ZlvG
Pzgt	ZlvG
VbZ	kKD
lvGL	ZlvG
Bd	dT
Pzgt	ZlvG
lvGL	LPzg
Bd	tB
lvGL	LPzg
Pzgt	ZlvG
Tk	dT
Bd	tB
lvGL	LPzg
KDp	kKD
Tk	dT
