Lexicon: gZ	kL	tTd	lvb	KGzV	PDBp	

Training Sentences:
kLlvbkLPDBptTdPDBpKGzVgZlvbtTdgZlvbtTdgZkLKGzVlvbkLKGzVtTdPDBpgZPDBpKGzV
KGzVgZlvbKGzVPDBpgZtTdlvbkLgZtTdgZPDBptTdKGzVPDBpkLKGzVtTdlvbkLlvbPDBpkL
kLKGzVlvbkLKGzVPDBptTdKGzVgZPDBpkLPDBplvbPDBptTdlvbtTdlvbgZkLtTdgZKGzVgZ
lvbkLKGzVgZtTdKGzVlvbkLlvbPDBptTdKGzVPDBpKGzVPDBplvbPDBptTdgZtTdgZkLgZkL
tTdPDBpgZlvbKGzVkLKGzVPDBpkLKGzVtTdlvbKGzVkLtTdgZkLgZtTdPDBplvbPDBplvbgZ
tTdgZlvbkLgZPDBpgZPDBpgZKGzVkLlvbkLPDBplvbtTdKGzVlvbKGzVPDBpkLtTdKGzVtTd
kLtTdgZlvbtTdgZtTdPDBpKGzVlvbKGzVPDBptTdPDBpkLlvbKGzVgZKGzVgZlvbPDBpkLkL
PDBptTdlvbPDBplvbgZlvbKGzVtTdPDBpKGzVtTdPDBplvbtTdkLKGzVgZKGzVkLgZkLgZkL
gZtTdPDBptTdlvbKGzVtTdgZPDBptTdlvbgZKGzVPDBpKGzVlvbkLPDBpgZKGzVkLlvbkLgZ
PDBpkLPDBptTdgZkLlvbPDBpKGzVPDBplvbKGzVkLKGzVgZkLgZtTdKGzVgZtTdlvbtTdlvb
gZPDBpgZtTdKGzVlvbgZlvbgZKGzVPDBptTdlvbKGzVlvbtTdKGzVkLtTdPDBpkLPDBpkLgZ
PDBplvbgZtTdPDBpgZkLlvbtTdlvbtTdgZKGzVgZlvbPDBpkLPDBpKGzVkLtTdkLKGzVkL
gZtTdPDBpgZlvbKGzVlvbtTdPDBplvbkLlvbgZkLtTdkLtTdkLgZPDBpKGzVPDBpKGzVkL
lvbPDBpkLlvbKGzVkLKGzVtTdgZkLPDBpgZtTdkLKGzVgZlvbtTdKGzVlvbtTdPDBpgZPDBp
tTdkLtTdkLPDBpKGzVtTdKGzVgZtTdlvbKGzVkLlvbkLPDBpKGzVgZPDBpgZPDBpgZlvbPDBp
tTdgZlvbtTdlvbPDBpKGzVlvbKGzVlvbtTdKGzVkLKGzVtTdPDBpgZkLgZkLPDBpkLgZPDBp
kLKGzVkLtTdkLKGzVlvbkLgZtTdlvbtTdgZPDBptTdPDBpKGzVgZPDBplvbKGzVPDBpgZlvb
tTdkLKGzVkLtTdkLgZPDBpKGzVgZKGzVlvbPDBpkLKGzVtTdgZlvbgZlvbPDBplvbPDBptTd
PDBptTdPDBptTdkLKGzVkLKGzVPDBptTdkLPDBpKGzVlvbKGzVlvbtTdlvbkLgZlvbgZlvbgZ
gZlvbKGzVlvbKGzVPDBpgZtTdPDBptTdPDBptTdPDBpgZlvbgZkLKGzVtTdlvbkLKGzVkLtTd
KGzVtTdgZtTdgZKGzVlvbgZlvbgZKGzVkLKGzVPDBplvbPDBptTdkLPDBpkLPDBplvbkLtTd
lvbtTdgZlvbPDBptTdgZtTdKGzVkLgZkLtTdKGzVPDBpkLlvbgZkLlvbKGzVPDBpKGzVPDBp
PDBpgZKGzVkLKGzVtTdkLgZkLPDBptTdkLtTdgZlvbKGzVtTdPDBpKGzVgZPDBplvbtTdlvb
KGzVkLgZKGzVgZlvbkLKGzVgZkLtTdPDBpkLPDBptTdgZPDBplvbPDBplvbtTdlvbKGzVtTd
tTdkLgZlvbPDBpgZkLlvbKGzVgZkLPDBpkLPDBpgZKGzVtTdlvbtTdlvbtTdKGzVPDBpKGzV
PDBplvbgZPDBpKGzVlvbKGzVPDBplvbPDBpkLlvbgZtTdKGzVtTdKGzVgZtTdgZkLtTdkLkL
lvbPDBptTdgZkLtTdKGzVgZkLPDBpKGzVlvbgZkLPDBptTdPDBplvbtTdkLKGzVgZKGzVlvb
PDBptTdlvbgZkLlvbPDBplvbPDBptTdKGzVlvbkLKGzVgZtTdkLPDBpKGzVtTdgZkLgZKGzV
KGzVgZkLlvbPDBpKGzVkLKGzVgZKGzVlvbkLgZlvbgZkLlvbtTdPDBptTdPDBptTdPDBptTd
PDBpkLtTdKGzVPDBpgZkLtTdkLKGzVtTdKGzVtTdgZPDBplvbPDBplvbKGzVgZkLlvbgZlvb
gZkLgZkLgZkLtTdKGzVkLlvbtTdPDBplvbgZlvbPDBptTdPDBplvbtTdKGzVPDBpKGzVtTd
lvbkLtTdkLtTdgZtTdPDBplvbPDBplvbtTdlvbPDBpkLPDBpkLgZKGzVgZKGzVgZKGzVkL
PDBptTdkLlvbgZkLlvbkLgZlvbkLlvbPDBpKGzVPDBpKGzVtTdgZKGzVtTdgZPDBptTdKGzV
gZPDBpgZkLgZPDBplvbKGzVkLtTdgZlvbkLlvbPDBplvbtTdkLtTdKGzVPDBptTdKGzVtTd
PDBplvbkLlvbkLgZtTdPDBptTdPDBpkLKGzVPDBpgZtTdkLtTdlvbgZKGzVlvbgZKGzVkL
lvbKGzVkLKGzVlvbgZtTdlvbKGzVgZPDBptTdPDBplvbkLKGzVPDBpgZtTdPDBpgZkLtTdkL
gZPDBpKGzVgZKGzVkLtTdKGzVgZPDBptTdgZPDBpkLPDBplvbKGzVlvbkLtTdkLlvbtTdlvb
lvbKGzVgZKGzVgZPDBpgZPDBpgZkLKGzVlvbtTdkLlvbPDBpkLKGzVlvbtTdPDBpkLtTdtTd
PDBpgZtTdKGzVgZPDBplvbkLlvbtTdlvbgZtTdPDBpKGzVtTdlvbPDBpkLKGzVgZkLKGzVkL
kLKGzVlvbPDBplvbgZKGzVPDBplvbkLgZPDBpgZKGzVgZlvbKGzVkLtTdkLtTdPDBptTdgZ
tTdgZKGzVgZtTdKGzVtTdKGzVtTdlvbPDBpgZkLPDBpKGzVkLgZlvbkLPDBplvbPDBplvbkL
gZtTdKGzVtTdlvbPDBptTdPDBpKGzVlvbtTdPDBpkLKGzVgZPDBpKGzVgZkLlvbkLlvbgZkL
PDBplvbKGzVkLKGzVPDBptTdKGzVkLgZkLtTdKGzVkLtTdlvbtTdlvbgZlvbgZPDBpgZPDBp
gZtTdgZKGzVPDBplvbkLPDBpgZlvbtTdPDBpgZkLlvbtTdlvbtTdPDBpKGzVkLKGzVkLKGzV
PDBpgZKGzVlvbkLKGzVPDBpKGzVtTdgZkLKGzVlvbgZlvbkLPDBplvbkLgZtTdPDBptTdKGzV
gZPDBptTdlvbgZtTdkLKGzVtTdlvbKGzVkLKGzVPDBpKGzVPDBptTdPDBplvbgZkLlvbgZkL
gZPDBpkLKGzVgZPDBpkLKGzVkLtTdKGzVtTdkLgZlvbtTdKGzVtTdgZPDBplvbPDBplvbPDBp
tTdKGzVtTdlvbKGzVPDBpkLlvbtTdKGzVtTdKGzVlvbkLgZPDBpkLlvbPDBpkLPDBpgZKGzVgZ
gZlvbtTdgZtTdlvbKGzVkLtTdPDBpKGzVPDBptTdlvbkLKGzVgZlvbKGzVgZkLPDBpkLPDBp
lvbgZlvbgZKGzVlvbtTdKGzVkLtTdlvbPDBpKGzVkLKGzVPDBpgZkLKGzVKGzVKGzVlvblvbKGzV

Test Items:
PDBp	bKGz
KGzV	VPDB
PDBp	bKGz
kL	Zk
lvb	LtT
tTd	dlv
KGzV	bKGz
lvb	LtT
gZ	Zk
kL	Zk
gZ	Zk
lvb	dlv
kL	pg
lvb	dlv
tTd	LtT
kL	Zk
KGzV	bKGz
lvb	LtT
gZ	pg
lvb	LtT
kL	pg
KGzV	bKGz
gZ	pg
KGzV	bKGz
kL	pg
lvb	dlv
KGzV	VPDB
kL	pg
PDBp	VPDB
kL	Zk
lvb	dlv
PDBp	bKGz
tTd	LtT
kL	pg
gZ	Zk
PDBp	VPDB
tTd	LtT
KGzV	VPDB
PDBp	bKGz
gZ	Zk
KGzV	bKGz
gZ	pg
kL	Zk
lvb	dlv
kL	pg
PDBp	bKGz
gZ	pg
KGzV	bKGz
kL	pg
lvb	dlv
PDBp	VPDB
tTd	dlv
lvb	LtT
tTd	LtT
KGzV	VPDB
gZ	Zk
PDBp	bKGz
tTd	LtT
PDBp	bKGz
lvb	LtT
