Lexicon: Tt	vG	ZpP	bDK	gkVd	LlBz	

Training Sentences:
TtbDKgkVdTtvGTtbDKZpPvGTtgkVdbDKgkVdLlBzgkVdvGbDKLlBzZpPLlBzZpPvGZpPLlBz
LlBzgkVdTtgkVdbDKZpPgkVdbDKZpPgkVdZpPbDKZpPLlBzbDKTtvGLlBzTtvGLlBzvGTtvG
ZpPvGgkVdbDKZpPLlBzTtLlBzvGbDKZpPgkVdZpPgkVdbDKgkVdbDKvGLlBzTtLlBzvGTtgkVd
ZpPvGTtLlBzTtZpPbDKgkVdbDKLlBzvGTtLlBzTtbDKZpPgkVdbDKvGgkVdvGLlBzgkVdZpP
TtLlBzTtgkVdbDKLlBzvGZpPbDKZpPvGTtgkVdTtgkVdbDKZpPvGLlBzbDKLlBzgkVdZpPvG
vGTtZpPLlBzZpPgkVdZpPvGLlBzZpPbDKTtgkVdbDKLlBzbDKLlBzTtbDKgkVdvGTtvGgkVd
vGLlBzTtZpPgkVdZpPbDKvGZpPvGgkVdvGbDKgkVdTtZpPgkVdTtLlBzTtLlBzbDKLlBzbDK
TtLlBzZpPLlBzvGbDKgkVdLlBzgkVdTtbDKTtbDKLlBzvGbDKvGTtgkVdvGgkVdZpPLlBzZpP
LlBzZpPLlBzTtZpPLlBzbDKgkVdZpPgkVdTtLlBzTtgkVdZpPbDKgkVdbDKTtbDKvGLlBzvGZpP
vGbDKvGLlBzbDKgkVdTtbDKLlBzgkVdTtgkVdZpPbDKLlBzvGTtgkVdvGLlBzTtZpPZpPZpP
gkVdZpPvGbDKZpPTtvGTtgkVdvGbDKTtvGZpPgkVdZpPTtbDKgkVdbDKLlBzZpPLlBzbDK
vGLlBzZpPvGTtvGbDKZpPvGTtLlBzZpPbDKZpPTtLlBzgkVdbDKTtLlBzgkVdbDKgkVdvG
TtZpPgkVdLlBzbDKgkVdTtvGbDKvGbDKTtvGZpPgkVdTtvGLlBzZpPgkVdbDKLlBzZpPLlBz
bDKTtgkVdvGLlBzbDKTtbDKvGgkVdLlBzvGLlBzZpPTtbDKTtvGLlBzZpPgkVdZpPgkVdZpP
LlBzbDKvGbDKZpPLlBzvGbDKvGLlBzvGTtbDKLlBzTtZpPTtZpPTtZpPgkVdgkVdTtgkVd
ZpPvGgkVdvGgkVdZpPLlBzvGTtbDKgkVdTtgkVdvGZpPLlBzZpPLlBzbDKTtbDKLlBzbDKTt
gkVdZpPbDKgkVdvGgkVdvGTtbDKgkVdvGbDKZpPbDKTtvGZpPLlBzZpPTtLlBzTtLlBzbDK
vGZpPvGbDKvGTtbDKLlBzbDKLlBzgkVdTtgkVdbDKTtgkVdZpPvGLlBzZpPLlBzgkVdTtZpP
LlBzTtgkVdTtbDKLlBzZpPTtbDKvGLlBzvGgkVdbDKgkVdLlBzvGbDKgkVdvGTtZpPTtZpP
vGTtvGTtZpPTtZpPLlBzTtZpPgkVdbDKgkVdbDKZpPLlBzvGbDKgkVdLlBzgkVdvGbDKLlBz
TtLlBzgkVdvGLlBzgkVdbDKTtLlBzZpPgkVdZpPbDKgkVdLlBzvGZpPTtvGZpPvGTtbDKbDK
gkVdbDKLlBzvGZpPLlBzbDKZpPTtvGbDKTtLlBzvGLlBzTtgkVdvGgkVdTtZpPgkVdZpPbDK
LlBzbDKTtbDKvGZpPgkVdvGZpPbDKvGLlBzTtZpPTtLlBzgkVdbDKZpPTtLlBzgkVdvGgkVd
LlBzTtLlBzbDKZpPLlBzZpPbDKvGLlBzgkVdTtZpPgkVdZpPbDKgkVdTtgkVdbDKTtvGvGZpP
ZpPTtLlBzTtbDKTtvGLlBzvGbDKZpPgkVdZpPgkVdTtvGbDKZpPvGLlBzbDKLlBzgkVdvG
bDKvGTtZpPLlBzbDKgkVdLlBzZpPLlBzvGbDKvGZpPTtbDKTtZpPLlBzgkVdTtvGgkVdbDK
LlBzTtgkVdTtLlBzZpPLlBzbDKgkVdvGZpPLlBzvGbDKZpPgkVdZpPgkVdvGbDKvGTtbDKTt
ZpPTtgkVdLlBzvGTtbDKTtvGTtbDKgkVdLlBzgkVdbDKvGLlBzgkVdbDKZpPLlBzvGZpPTt
ZpPLlBzZpPvGbDKLlBzZpPgkVdLlBzbDKZpPgkVdvGgkVdLlBzvGgkVdTtbDKvGbDKTtvGTt
vGgkVdvGLlBzTtZpPbDKLlBzvGgkVdLlBzvGgkVdZpPgkVdLlBzbDKTtbDKTtbDKTtZpPbDK
bDKgkVdbDKZpPvGgkVdLlBzbDKvGbDKgkVdvGgkVdTtvGZpPTtZpPTtZpPLlBzTtLlBzZpP
TtvGgkVdvGTtLlBzbDKZpPTtLlBzTtgkVdZpPbDKLlBzgkVdLlBzgkVdvGZpPvGZpPbDKTt
ZpPLlBzZpPLlBzZpPvGTtgkVdbDKLlBzbDKZpPTtvGgkVdvGLlBzbDKvGTtbDKTtgkVdgkVd
gkVdZpPgkVdLlBzvGLlBzgkVdLlBzTtbDKgkVdLlBzZpPbDKZpPTtZpPbDKTtvGbDKTtvGZpP
vGgkVdTtbDKTtgkVdbDKvGbDKLlBzZpPgkVdTtZpPLlBzZpPbDKTtZpPvGLlBzvGLlBzgkVd
ZpPLlBzTtLlBzgkVdvGZpPLlBzgkVdbDKvGbDKZpPTtgkVdZpPvGgkVdvGbDKTtbDKTtLlBz
LlBzvGLlBzbDKgkVdTtgkVdLlBzvGTtvGLlBzZpPTtbDKvGbDKTtgkVdZpPbDKgkVdZpPbDK
vGgkVdTtLlBzvGZpPvGTtLlBzbDKLlBzvGTtbDKLlBzTtgkVdbDKgkVdZpPgkVdZpPbDKZpP
bDKvGTtgkVdLlBzvGgkVdvGgkVdTtLlBzgkVdZpPvGLlBzbDKTtLlBzTtbDKZpPbDKZpPgkVd
vGgkVdbDKvGLlBzgkVdvGgkVdZpPgkVdbDKTtZpPLlBzTtvGbDKTtLlBzZpPLlBzZpPTtbDK
vGTtvGbDKZpPgkVdvGZpPTtZpPvGTtLlBzZpPLlBzTtbDKgkVdbDKgkVdbDKgkVdLlBzvG
LlBzTtgkVdZpPvGZpPvGLlBzgkVdZpPbDKTtLlBzvGLlBzgkVdTtvGTtbDKgkVdbDKZpPbDK
vGbDKgkVdLlBzTtvGLlBzvGLlBzTtbDKgkVdZpPvGLlBzbDKZpPgkVdZpPgkVdZpPTtbDKTt
vGZpPvGLlBzgkVdTtgkVdLlBzTtZpPgkVdLlBzZpPgkVdTtLlBzZpPTtvGbDKvGbDKZpPbDK
vGZpPgkVdTtLlBzgkVdTtLlBzgkVdvGLlBzvGbDKLlBzgkVdbDKZpPTtbDKvGZpPbDKZpPTt
vGLlBzgkVdZpPgkVdvGgkVdLlBzTtLlBzvGLlBzTtvGZpPgkVdTtZpPbDKTtbDKZpPbDKgkVd
vGbDKvGbDKTtgkVdbDKvGLlBzbDKTtZpPgkVdLlBzgkVdZpPLlBzTtgkVdTtvGLlBzZpPLlBz
ZpPgkVdZpPLlBzbDKZpPgkVdbDKLlBzbDKZpPvGbDKgkVdLlBzvGTtLlBzvGgkVdTtvGTtgkVd
LlBzZpPvGLlBzZpPLlBzTtZpPLlBzbDKvGTtgkVdvGgkVdZpPTtbDKvGgkVdbDKgkVdbDKTt
gkVdbDKgkVdvGZpPbDKLlBzvGZpPLlBzZpPTtLlBzgkVdLlBzZpPvGTtvGgkVdTtZpPLlBzLlBz

Test Items:
vG	tv
LlBz	dLlB
Tt	zT
vG	tv
bDK	PbD
ZpP	GZp
LlBz	KgkV
vG	zT
gkVd	dLlB
ZpP	GZp
bDK	PbD
LlBz	KgkV
ZpP	GZp
Tt	tv
bDK	GZp
LlBz	KgkV
ZpP	PbD
bDK	GZp
vG	zT
bDK	GZp
ZpP	PbD
gkVd	dLlB
vG	zT
Tt	tv
bDK	GZp
LlBz	KgkV
Tt	zT
bDK	PbD
gkVd	KgkV
ZpP	PbD
gkVd	KgkV
Tt	zT
ZpP	PbD
gkVd	dLlB
Tt	tv
bDK	GZp
ZpP	PbD
bDK	GZp
Tt	zT
LlBz	KgkV
ZpP	PbD
gkVd	dLlB
vG	zT
ZpP	GZp
Tt	tv
vG	zT
gkVd	KgkV
LlBz	dLlB
Tt	zT
bDK	GZp
LlBz	KgkV
vG	zT
gkVd	KgkV
Tt	zT
LlBz	KgkV
bDK	GZp
vG	zT
LlBz	KgkV
vG	zT
bDK	PbD
