Lexicon: vB	dV	Zlt	pGL	gKzb	DkTP	

Training Sentences:
DkTPvBDkTPdVvBpGLdVZltpGLgKzbdVZltvBDkTPgKzbvBdVDkTPgKzbpGLZltpGLgKzbZlt
ZltdVvBpGLdVDkTPgKzbdVZltdVZltgKzbZltDkTPpGLgKzbDkTPvBpGLvBDkTPpGLgKzbvB
DkTPvBZltvBDkTPZltgKzbvBZltdVZltvBDkTPgKzbpGLdVgKzbpGLDkTPdVpGLdVpGLgKzb
dVZltpGLZltpGLvBgKzbZltpGLDkTPpGLDkTPdVgKzbDkTPZltDkTPdVgKzbdVgKzbvBpGLvB
DkTPgKzbDkTPvBdVvBDkTPZltdVgKzbpGLdVDkTPZltgKzbdVgKzbZltvBZltpGLvBpGLZlt
vBdVZltDkTPgKzbpGLDkTPdVDkTPpGLdVZltvBgKzbZltdVDkTPZltvBpGLgKzbpGLvBgKzb
dVDkTPvBDkTPZltgKzbdVgKzbDkTPgKzbZltDkTPgKzbpGLZltvBdVpGLZltvBpGLdVvBpGL
ZltvBZltpGLdVDkTPvBpGLdVZltpGLZltgKzbpGLdVvBDkTPdVDkTPgKzbDkTPgKzbvBgKzb
pGLvBDkTPgKzbDkTPgKzbpGLvBpGLZltgKzbpGLgKzbZltDkTPdVZltdVDkTPvBZltdVvBdV
gKzbZltDkTPZltDkTPpGLvBDkTPgKzbdVDkTPgKzbZltpGLZltdVgKzbpGLdVpGLvBdVvBZlt
ZltdVDkTPvBZltDkTPvBpGLgKzbvBdVDkTPZltDkTPdVgKzbZltvBgKzbpGLgKzbpGLdVpGL
pGLZltdVDkTPdVDkTPpGLdVvBDkTPZltdVgKzbZltvBDkTPZltpGLvBpGLvBgKzbpGLgKzb
vBDkTPdVZltpGLDkTPZltpGLZltDkTPZltdVpGLdVpGLDkTPdVgKzbvBgKzbvBgKzbvBgKzb
dVgKzbDkTPpGLdVZltvBdVvBgKzbdVvBDkTPZltvBpGLZltDkTPpGLDkTPpGLZltgKzbDkTP
dVDkTPdVpGLDkTPdVDkTPdVpGLDkTPZltpGLvBpGLgKzbvBZltgKzbZltvBZltvBgKzbvB
pGLvBpGLdVpGLgKzbDkTPgKzbpGLvBdVgKzbZltgKzbvBZltdVDkTPZltvBdVZltDkTPdV
gKzbvBpGLvBDkTPvBdVpGLgKzbpGLvBpGLZltgKzbDkTPdVgKzbDkTPdVDkTPdVZltZltgKzb
ZltDkTPpGLgKzbdVgKzbvBdVvBZltDkTPgKzbpGLDkTPgKzbvBpGLvBZltDkTPpGLZltdVDkTP
ZltDkTPZltdVZltgKzbvBpGLZltpGLgKzbdVpGLgKzbpGLgKzbvBDkTPdVvBdVDkTPvBDkTP
ZltvBpGLdVDkTPpGLgKzbZltdVpGLDkTPvBZltgKzbdVZltvBpGLgKzbvBDkTPgKzbdVDkTP
ZltvBdVgKzbpGLZltdVDkTPpGLZltvBZltvBgKzbvBgKzbdVpGLgKzbDkTPdVDkTPpGLDkTP
dVvBDkTPpGLvBgKzbvBDkTPgKzbDkTPvBgKzbpGLDkTPZltgKzbpGLZltdVpGLZltdVZltdV
pGLZltdVZltgKzbDkTPdVvBpGLDkTPgKzbvBZltpGLdVgKzbpGLvBZltvBdVgKzbDkTPdV
ZltDkTPpGLvBdVZltvBdVZltDkTPgKzbDkTPgKzbvBZltpGLdVDkTPpGLdVpGLvBgKzbgKzb
ZltgKzbDkTPZltvBDkTPvBdVDkTPvBpGLDkTPdVpGLdVpGLgKzbvBpGLZltgKzbZltgKzbdV
ZltvBZltpGLdVvBZltvBpGLvBpGLZltDkTPpGLDkTPgKzbdVgKzbdVDkTPgKzbdVDkTPgKzb
vBDkTPdVDkTPvBpGLvBZltdVvBpGLgKzbDkTPgKzbpGLDkTPpGLdVgKzbdVZltgKzbZltgKzb
ZltdVgKzbpGLZltvBdVvBgKzbvBdVvBpGLgKzbdVpGLgKzbDkTPZltDkTPZltpGLDkTPgKzb
pGLgKzbvBZltvBpGLdVgKzbvBdVDkTPdVpGLvBDkTPgKzbdVgKzbpGLDkTPZltDkTPZltpGL
dVgKzbvBgKzbpGLZltDkTPZltvBpGLDkTPgKzbdVZltpGLZltDkTPgKzbDkTPdVvBdVvBpGL
gKzbZltvBgKzbpGLDkTPdVDkTPgKzbvBZltdVZltvBZltvBdVpGLDkTPgKzbdVDkTPpGLgKzb
pGLZltvBgKzbZltDkTPdVgKzbvBpGLvBZltvBgKzbZltdVgKzbpGLDkTPpGLdVDkTPdVDkTP
pGLvBdVZltvBpGLDkTPZltpGLZltvBpGLvBDkTPdVDkTPdVZltdVDkTPgKzbZltgKzbdV
DkTPZltpGLZltDkTPZltDkTPdVvBgKzbdVvBgKzbZltdVvBDkTPpGLdVpGLvBgKzbpGLgKzb
vBgKzbdVgKzbpGLDkTPgKzbZltDkTPZltvBpGLZltpGLgKzbdVZltDkTPpGLDkTPdVvBdVvB
gKzbdVDkTPZltvBZltpGLgKzbdVpGLvBpGLZltdVDkTPdVgKzbpGLvBgKzbZltvBDkTPDkTP
DkTPgKzbpGLdVvBdVDkTPpGLZltvBZltvBgKzbvBgKzbpGLDkTPpGLdVZltgKzbZltDkTPdV
DkTPdVDkTPgKzbvBdVpGLdVpGLDkTPvBDkTPdVgKzbZltvBgKzbZltgKzbvBZltpGLZltpGL
ZltDkTPgKzbdVvBpGLdVZltdVvBdVpGLgKzbpGLZltvBgKzbvBpGLgKzbDkTPZltDkTPdV
vBZltvBZltpGLdVDkTPdVpGLDkTPpGLDkTPZltvBpGLgKzbdVvBDkTPZltgKzbdVgKzbvB
dVDkTPvBpGLdVZltpGLZltvBgKzbZltgKzbdVpGLgKzbpGLdVDkTPvBDkTPvBgKzbZltDkTP
ZltpGLdVgKzbvBDkTPvBpGLZltvBZltgKzbdVgKzbvBdVZltpGLDkTPgKzbdVpGLDkTPvB
gKzbvBpGLgKzbDkTPgKzbZltgKzbZltDkTPvBDkTPdVDkTPZltvBpGLvBpGLdVZltpGLdVgKzb
vBgKzbdVZltdVZltpGLvBpGLgKzbpGLgKzbZltDkTPvBZltpGLdVgKzbdVDkTPvBDkTPpGL
gKzbvBpGLZltgKzbdVDkTPgKzbdVpGLDkTPdVvBgKzbdVDkTPvBpGLDkTPpGLZltvBZltdV
dVpGLDkTPgKzbvBpGLgKzbvBgKzbZltvBgKzbZltvBZltdVDkTPdVDkTPpGLZltDkTPpGLdV
gKzbDkTPdVDkTPvBpGLvBgKzbpGLZltvBpGLDkTPZltDkTPdVvBgKzbZltgKzbZltpGLdVDkTP
DkTPdVvBZltpGLgKzbvBZltDkTPpGLvBdVDkTPZltgKzbZltDkTPpGLvBgKzbdVgKzbdVpGL
gKzbDkTPvBpGLZltvBgKzbdVZltdVpGLgKzbdVpGLvBDkTPgKzbvBZltDkTPZltpGLDkTPdV
dVZltvBZltgKzbZltpGLgKzbDkTPgKzbdVDkTPvBDkTPgKzbDkTPZltpGLvBDkTPDkTPZltDkTPgKzb

Test Items:
Zlt	tpG
gKzb	LgKz
Zlt	VZl
dV	Pv
vB	Bd
gKzb	bDkT
vB	Pv
Zlt	VZl
DkTP	LgKz
Zlt	VZl
gKzb	LgKz
DkTP	bDkT
Zlt	tpG
pGL	VZl
Zlt	VZl
pGL	tpG
DkTP	LgKz
vB	Bd
Zlt	VZl
gKzb	bDkT
dV	Pv
vB	Bd
Zlt	tpG
DkTP	LgKz
gKzb	bDkT
vB	Pv
Zlt	VZl
dV	Bd
DkTP	LgKz
pGL	tpG
vB	Bd
Zlt	tpG
gKzb	LgKz
DkTP	bDkT
pGL	VZl
Zlt	tpG
DkTP	bDkT
gKzb	bDkT
Zlt	VZl
DkTP	LgKz
vB	Pv
dV	Bd
pGL	tpG
gKzb	LgKz
DkTP	bDkT
vB	Bd
gKzb	LgKz
Zlt	VZl
DkTP	LgKz
Zlt	tpG
dV	Bd
pGL	tpG
gKzb	bDkT
Zlt	VZl
pGL	tpG
DkTP	bDkT
Zlt	tpG
gKzb	bDkT
pGL	VZl
vB	Pv
