Lexicon: vz	dP	ZlB	Lgp	KkbG	tDTV	

Training Sentences:
LgpvzLgpvzKkbGdPZlBKkbGdPtDTVdPKkbGZlBvzZlBLgpKkbGtDTVZlBdPvzLgptDTVdP
dPKkbGvztDTVZlBLgpKkbGdPtDTVZlBdPKkbGLgpKkbGtDTVLgpdPtDTVvzLgpZlBvzZlBvz
ZlBvzLgpvzZlBvzdPZlBdPLgptDTVKkbGvzdPLgpdPtDTVZlBKkbGtDTVKkbGtDTVKkbGLgp
ZlBdPZlBdPvzdPKkbGLgpZlBtDTVvzLgpdPKkbGvztDTVZlBKkbGvzLgpKkbGLgptDTVvz
LgpvzdPvzKkbGdPtDTVdPtDTVZlBtDTVKkbGvzKkbGLgpKkbGvzdPtDTVLgpZlBLgpZlBdP
vzdPvzLgptDTVLgptDTVLgptDTVZlBdPZlBtDTVKkbGvzKkbGvzLgpdPKkbGdPZlBKkbGZlB
vzdPZlBvztDTVKkbGZlBdPKkbGLgpdPvzKkbGLgpdPvzLgptDTVZlBtDTVKkbGtDTVLgpZlB
KkbGvztDTVLgptDTVZlBdPtDTVLgpdPvzdPvztDTVZlBLgpZlBKkbGdPvzKkbGZlBLgpKkbG
dPKkbGtDTVLgpKkbGvzLgpKkbGLgptDTVdPKkbGZlBtDTVvzLgpvztDTVvzZlBdPZlBdPZlB
dPKkbGtDTVdPvzdPZlBLgpvzLgpdPLgpKkbGtDTVKkbGtDTVLgpZlBtDTVKkbGZlBvzZlBvz
KkbGZlBtDTVLgpdPvztDTVLgptDTVZlBLgpdPKkbGvzZlBdPLgpKkbGdPKkbGvztDTVvzZlB
LgpZlBKkbGZlBvzLgpKkbGtDTVvzdPZlBtDTVvzZlBvzKkbGLgpdPLgptDTVdPtDTVdPKkbG
dPvzKkbGdPtDTVZlBKkbGvzLgpvztDTVdPKkbGvzKkbGLgpZlBtDTVdPZlBLgpZlBLgptDTV
vzKkbGvzKkbGZlBvzdPvzZlBdPLgpdPZlBdPtDTVLgpZlBLgpKkbGLgpKkbGtDTVKkbGtDTV
vzLgpKkbGdPtDTVvzLgpvzLgptDTVvztDTVdPtDTVLgpKkbGZlBKkbGdPZlBdPZlBKkbGZlB
vzZlBLgpZlBvzdPZlBLgpKkbGdPKkbGtDTVKkbGdPvzZlBdPKkbGvzLgptDTVLgptDTVKkbG
vzdPtDTVLgptDTVKkbGtDTVLgptDTVKkbGLgpdPLgpdPvzKkbGZlBKkbGvzdPvzZlBLgpZlB
LgptDTVvzLgpvzdPKkbGtDTVLgpZlBtDTVKkbGtDTVdPZlBdPvzZlBLgpvzZlBdPKkbGLgp
dPKkbGvztDTVdPtDTVvzdPKkbGdPZlBLgpKkbGLgptDTVLgpZlBKkbGvzLgpvzZlBtDTVZlB
ZlBKkbGtDTVKkbGdPLgpZlBLgpKkbGtDTVKkbGLgptDTVvztDTVvzdPZlBvzLgpvzdPZlBdP
vzKkbGLgpZlBvzLgpvztDTVdPLgpKkbGvzZlBLgptDTVZlBKkbGtDTVZlBtDTVKkbGdPKkbGdP
tDTVZlBKkbGZlBvzKkbGZlBLgpdPZlBKkbGvzKkbGtDTVdPLgpvztDTVvztDTVdPLgpdPLgp
KkbGvzdPKkbGdPLgptDTVLgpZlBtDTVvztDTVZlBdPKkbGvzKkbGvzZlBLgpZlBLgptDTVdP
dPZlBdPZlBKkbGZlBdPZlBKkbGLgptDTVKkbGvzdPKkbGtDTVLgpvztDTVvzLgpvzLgptDTV
KkbGLgpvzLgptDTVvzKkbGtDTVvzdPtDTVZlBLgpKkbGvzZlBLgpKkbGZlBdPZlBdPtDTVdP
tDTVKkbGvztDTVZlBvzZlBtDTVLgptDTVvzKkbGdPKkbGdPZlBvzLgpKkbGZlBdPLgpdPLgp
tDTVKkbGvzZlBtDTVdPZlBtDTVZlBKkbGtDTVLgpKkbGZlBLgpdPKkbGdPvzdPvzLgpvzLgp
LgpdPvzdPtDTVLgpZlBdPtDTVvzKkbGvzZlBKkbGvzKkbGtDTVZlBtDTVZlBKkbGLgpdPLgp
KkbGvzKkbGdPKkbGZlBLgpZlBvzdPKkbGLgpdPtDTVdPLgpvztDTVZlBtDTVvztDTVZlBLgp
KkbGZlBKkbGLgpvzKkbGdPKkbGZlBtDTVLgpZlBtDTVdPtDTVZlBvzLgpdPLgptDTVdPvzZlB
tDTVdPvzLgpvzLgpdPKkbGtDTVZlBvzKkbGtDTVKkbGLgptDTVZlBLgpKkbGdPvzdPZlBLgp
ZlBdPtDTVdPtDTVKkbGZlBvztDTVLgpvzLgpdPZlBdPLgpKkbGZlBtDTVvzLgpKkbGvzKkbG
LgpvzdPZlBKkbGvzdPZlBtDTVKkbGdPKkbGLgpZlBLgpdPZlBtDTVvzKkbGtDTVLgpvztDTV
ZlBdPtDTVZlBKkbGZlBKkbGtDTVLgpKkbGZlBKkbGtDTVdPtDTVdPvzdPLgpvzLgpvzLgpvz
LgpvzLgpZlBvzZlBtDTVLgpdPKkbGvztDTVLgpvzdPtDTVZlBKkbGdPKkbGZlBtDTVdPKkbG
vzKkbGLgpZlBvzZlBvzKkbGdPtDTVdPtDTVZlBtDTVZlBLgpKkbGdPKkbGLgptDTVdPvzLgp
dPKkbGZlBKkbGZlBtDTVKkbGtDTVdPvzdPLgpKkbGLgpZlBtDTVdPZlBvztDTVvzLgpvzLgp
dPvzdPtDTVZlBdPZlBLgpvzdPKkbGLgpKkbGLgpKkbGvzLgpKkbGZlBtDTVvztDTVZlBtDTV
vztDTVZlBvzZlBdPvzKkbGvzdPLgpZlBtDTVZlBLgpdPKkbGLgptDTVdPtDTVKkbGLgpKkbG
KkbGZlBdPLgptDTVKkbGvzZlBKkbGvztDTVLgpKkbGvzdPLgpdPZlBLgpZlBvzdPtDTVLgp
KkbGtDTVZlBvzLgpvzZlBLgptDTVvztDTVLgpdPZlBtDTVZlBKkbGdPvzLgpKkbGdPKkbGdP
ZlBdPtDTVKkbGLgpZlBKkbGtDTVvzZlBtDTVKkbGtDTVdPLgpvzKkbGZlBLgpdPLgpvzdPvz
ZlBtDTVvzdPLgpvzKkbGtDTVLgptDTVZlBKkbGtDTVdPZlBLgpKkbGdPLgpKkbGdPZlBvzZlB
LgpdPvzdPLgpKkbGtDTVLgptDTVKkbGLgpKkbGtDTVZlBtDTVZlBvzdPZlBKkbGZlBdPvzvz
vzLgpZlBtDTVLgpZlBKkbGtDTVvzdPtDTVZlBtDTVKkbGZlBKkbGdPvzdPLgpdPLgpvzKkbG
KkbGZlBvzLgpvzKkbGvzZlBKkbGvzLgptDTVKkbGLgptDTVLgptDTVZlBtDTVdPZlBdPKkbGdP
tDTVdPLgptDTVZlBvzKkbGvzdPtDTVvzKkbGdPLgpdPvzZlBLgpZlBLgpZlBKkbGtDTVKkbG
tDTVZlBKkbGvzZlBLgptDTVdPvztDTVZlBtDTVLgpvzdPvzKkbGZlBKkbGdPLgpdPKkbGLgp
KkbGLgpvzZlBvzZlBvztDTVdPKkbGtDTVZlBtDTVZlBLgptDTVvzLgpKkbGdPLgpdPKkbGdP
tDTVdPvzZlBtDTVdPvzdPvztDTVdPtDTVvzZlBKkbGZlBtDTVZlBZlBtDTVvztDTVtDTVtDTV

Test Items:
tDTV	GtDT
dP	zd
ZlB	PZl
tDTV	GtDT
ZlB	PZl
tDTV	GtDT
ZlB	BLg
tDTV	GtDT
KkbG	pKkb
dP	Vv
KkbG	pKkb
vz	Vv
tDTV	GtDT
KkbG	GtDT
dP	Vv
KkbG	GtDT
dP	Vv
vz	zd
Lgp	PZl
KkbG	GtDT
tDTV	pKkb
ZlB	PZl
KkbG	GtDT
tDTV	GtDT
Lgp	PZl
KkbG	pKkb
vz	zd
dP	Vv
ZlB	PZl
tDTV	pKkb
dP	Vv
Lgp	PZl
ZlB	BLg
Lgp	PZl
KkbG	pKkb
dP	zd
tDTV	pKkb
ZlB	BLg
tDTV	GtDT
KkbG	GtDT
dP	Vv
ZlB	BLg
tDTV	GtDT
KkbG	pKkb
tDTV	GtDT
ZlB	BLg
Lgp	PZl
ZlB	BLg
KkbG	pKkb
ZlB	PZl
tDTV	GtDT
Lgp	PZl
dP	zd
KkbG	pKkb
Lgp	PZl
KkbG	pKkb
vz	zd
tDTV	pKkb
Lgp	BLg
tDTV	pKkb
