Lexicon: dp	tZ	LVD	Bkv	zTGP	blgK	

Training Sentences:
tZzTGPblgKLVDBkvLVDzTGPLVDdpblgKzTGPdptZBkvblgKtZBkvLVDzTGPtZblgKdpBkvdp
tZblgKzTGPBkvdpblgKzTGPdpBkvdptZdpzTGPBkvtZzTGPLVDtZLVDBkvLVDblgKLVDblgK
zTGPblgKLVDBkvdpBkvzTGPLVDdpzTGPLVDblgKdptZzTGPBkvblgKtZLVDtZBkvdptZblgK
tZBkvtZblgKdpzTGPBkvzTGPdptZLVDzTGPblgKLVDBkvzTGPBkvtZblgKdpLVDdpblgKLVD
BkvdpBkvzTGPblgKdptZLVDtZblgKtZdpzTGPblgKLVDBkvblgKdpzTGPBkvtZLVDzTGPLVD
BkvblgKzTGPBkvblgKzTGPBkvLVDblgKdpLVDdpblgKLVDdpLVDBkvdpzTGPtZzTGPtZLVDtZ
blgKLVDBkvdpblgKBkvdpBkvLVDBkvLVDtZdpLVDblgKzTGPtZzTGPblgKzTGPdpzTGPtZblgK
LVDdpzTGPtZzTGPtZLVDdptZLVDtZblgKdpBkvzTGPBkvLVDblgKdpzTGPBkvblgKBkvblgK
BkvzTGPLVDtZLVDzTGPdpzTGPBkvblgKtZLVDdpblgKtZblgKdptZdpLVDBkvzTGPblgKBkv
zTGPdpblgKBkvblgKLVDblgKdpBkvdpzTGPLVDzTGPBkvLVDzTGPdpblgKtZLVDtZBkvtZBkv
tZLVDdpblgKdpblgKzTGPLVDzTGPdptZblgKtZzTGPblgKtZzTGPLVDdpLVDBkvLVDBkvdp
dpblgKzTGPLVDzTGPtZBkvLVDtZdpblgKtZdptZBkvzTGPblgKdpzTGPLVDBkvLVDblgKBkv
dpzTGPdptZLVDdptZLVDblgKLVDtZdpBkvblgKzTGPblgKLVDtZblgKzTGPBkvzTGPBkvBkv
dpBkvblgKBkvblgKBkvtZdptZdpzTGPBkvtZLVDdptZblgKzTGPblgKLVDzTGPLVDzTGPLVD
zTGPLVDdpBkvblgKdpBkvzTGPtZLVDzTGPLVDzTGPblgKBkvdpLVDtZBkvblgKtZblgKtZdp
dpBkvdpLVDzTGPtZBkvLVDdpBkvtZblgKBkvLVDdptZzTGPtZLVDzTGPblgKzTGPblgKdp
BkvtZzTGPBkvLVDtZLVDblgKtZzTGPblgKBkvLVDblgKzTGPBkvtZdpzTGPLVDdpblgKdpLVD
dpblgKtZBkvblgKBkvblgKBkvblgKzTGPdpBkvzTGPdpLVDzTGPLVDtZdpLVDtZLVDzTGPtZ
tZblgKLVDblgKdpblgKzTGPLVDzTGPLVDblgKdptZBkvzTGPLVDBkvtZBkvzTGPtZBkvdpLVD
zTGPBkvblgKBkvdpzTGPtZBkvLVDblgKBkvtZblgKLVDblgKdptZdptZzTGPLVDdpzTGPLVD
tZdpblgKBkvLVDtZLVDblgKdpLVDtZblgKzTGPblgKtZzTGPLVDBkvdpBkvdpzTGPBkvzTGP
dpzTGPtZdpLVDtZblgKLVDBkvdpzTGPblgKzTGPLVDtZLVDzTGPtZdpblgKBkvblgKBkvblgK
zTGPdpzTGPtZzTGPBkvLVDzTGPBkvblgKtZBkvdptZblgKdptZdpLVDblgKLVDblgKBkvLVD
BkvzTGPBkvdpBkvblgKzTGPdpLVDblgKBkvblgKzTGPtZdpblgKtZLVDdptZLVDzTGPtZLVD
LVDtZzTGPblgKdpLVDtZzTGPblgKdpblgKzTGPdpLVDBkvLVDtZdpzTGPBkvblgKBkvtZBkv
BkvblgKtZblgKzTGPblgKLVDBkvtZLVDBkvtZzTGPblgKtZdpBkvdpLVDdpzTGPdpLVDzTGP
LVDtZzTGPLVDtZdpzTGPtZdpLVDBkvLVDzTGPblgKtZblgKdpBkvzTGPblgKdpBkvblgKBkv
dpBkvLVDblgKdpLVDtZLVDBkvzTGPtZdpblgKtZzTGPtZblgKBkvdpBkvzTGPblgKzTGPLVD
blgKtZdpBkvtZdpblgKLVDzTGPdpzTGPtZLVDdpblgKBkvLVDzTGPBkvblgKtZBkvLVDzTGP
zTGPdpzTGPBkvdptZBkvzTGPdpBkvzTGPLVDdpblgKtZLVDblgKBkvblgKtZLVDblgKtZLVD
BkvblgKLVDBkvdpblgKzTGPtZLVDtZblgKBkvdpBkvzTGPtZblgKdptZdpzTGPLVDzTGPLVD
dpLVDBkvtZdpLVDBkvblgKdpzTGPdpblgKtZBkvLVDblgKBkvblgKtZLVDzTGPtZzTGPblgK
BkvLVDdptZBkvtZzTGPdpblgKBkvLVDblgKdpLVDblgKLVDtZdpblgKBkvtZzTGPBkvzTGP
zTGPdpzTGPtZblgKdpblgKzTGPdpBkvtZLVDzTGPblgKBkvLVDtZBkvLVDdpBkvtZblgKLVD
blgKtZzTGPtZblgKdpzTGPtZBkvtZblgKdpBkvdpzTGPblgKdpzTGPBkvLVDBkvLVDLVDtZ
LVDzTGPtZBkvblgKdpBkvtZLVDBkvLVDtZzTGPdpBkvzTGPLVDblgKzTGPblgKtZdpblgKdp
zTGPBkvzTGPdpLVDblgKzTGPblgKzTGPLVDblgKLVDblgKtZBkvdpLVDBkvtZdptZBkvtZdp
zTGPtZBkvzTGPblgKzTGPtZblgKLVDdpzTGPblgKtZblgKtZLVDBkvLVDBkvLVDdpBkvdpBkv
dpzTGPtZblgKLVDdpblgKBkvLVDblgKLVDBkvzTGPblgKLVDtZzTGPdpzTGPdpBkvtZBkvtZ
zTGPblgKtZdpLVDzTGPtZzTGPblgKtZBkvdpBkvdptZdpblgKBkvLVDzTGPLVDblgKLVDBkv
tZblgKtZBkvblgKtZblgKLVDzTGPLVDzTGPdptZBkvdpBkvzTGPblgKBkvLVDdpLVDdpzTGP
LVDdpblgKzTGPBkvblgKLVDblgKtZdpzTGPtZLVDBkvdpBkvtZBkvtZzTGPLVDzTGPdpblgK
blgKdpblgKzTGPBkvblgKdpzTGPtZBkvtZzTGPdpBkvblgKdptZLVDzTGPtZBkvLVDBkvLVD
tZblgKLVDtZBkvtZdpLVDzTGPblgKzTGPBkvtZdpBkvdpzTGPBkvblgKzTGPdpLVDblgKLVD
tZdptZBkvdptZLVDBkvblgKLVDblgKzTGPblgKBkvblgKBkvdpzTGPtZdpzTGPLVDzTGPLVD
dpblgKBkvLVDdpblgKLVDblgKdpzTGPLVDdpblgKLVDBkvzTGPBkvtZzTGPtZzTGPtZBkvtZ
BkvdptZdpblgKtZblgKzTGPLVDblgKdpBkvzTGPLVDzTGPLVDdpLVDblgKzTGPBkvtZBkvtZ
zTGPtZBkvblgKdpLVDzTGPLVDdpzTGPdpLVDblgKzTGPblgKLVDtZBkvdpBkvtZBkvblgKtZ
BkvzTGPLVDtZLVDtZblgKBkvdpblgKzTGPBkvLVDtZzTGPdptZblgKzTGPdpLVDblgKdpBkv
LVDdpBkvtZzTGPBkvdpBkvtZzTGPblgKzTGPblgKtZLVDtZzTGPdpzTGPdptZtZzTGPdp

Test Items:
blgK	Pblg
Bkv	DBk
LVD	ZLV
zTGP	vzTG
LVD	DBk
Bkv	ZLV
dp	Kd
Bkv	ZLV
zTGP	vzTG
tZ	pt
Bkv	DBk
zTGP	Pblg
Bkv	ZLV
LVD	DBk
zTGP	Pblg
LVD	DBk
blgK	vzTG
dp	pt
blgK	Pblg
dp	Kd
zTGP	Pblg
blgK	vzTG
LVD	ZLV
blgK	vzTG
zTGP	vzTG
blgK	Pblg
tZ	Kd
zTGP	Pblg
LVD	DBk
Bkv	ZLV
tZ	pt
dp	pt
LVD	ZLV
dp	Kd
tZ	pt
dp	Kd
LVD	DBk
blgK	Pblg
dp	Kd
Bkv	DBk
tZ	pt
blgK	Pblg
zTGP	Pblg
blgK	vzTG
LVD	ZLV
tZ	Kd
zTGP	Pblg
LVD	ZLV
blgK	Pblg
dp	Kd
Bkv	DBk
LVD	DBk
tZ	pt
Bkv	ZLV
blgK	vzTG
dp	pt
blgK	vzTG
LVD	DBk
blgK	Pblg
Bkv	DBk
