Lexicon: zB	Gp	bDt	TlK	LkZP	vdVg	

Training Sentences:
LkZPGpLkZPGpLkZPbDtGpzBbDtzBvdVgzBbDtzBLkZPGpvdVgTlKvdVgTlKvdVgbDtTlKGp
LkZPbDtzBvdVgbDtvdVgbDtTlKLkZPbDtvdVgGpzBLkZPzBvdVgTlKLkZPGpzBTlKGpTlKGp
bDtTlKGpTlKGpvdVgzBvdVgTlKGpvdVgLkZPbDtLkZPvdVgGpLkZPbDtLkZPbDtzBTlKzBTlK
zBvdVgTlKzBTlKLkZPGpTlKGpvdVgLkZPTlKzBGpvdVgzBGpLkZPvdVgLkZPbDtLkZPbDtTlK
bDtTlKzBTlKvdVgTlKLkZPzBGpLkZPTlKGpvdVgLkZPzBLkZPbDtGpvdVgGpbDtzBvdVgbDt
vdVgTlKLkZPzBvdVgGpLkZPvdVgzBTlKzBbDtzBvdVgbDtTlKGpbDtGpLkZPbDtLkZPGpTlK
vdVgLkZPTlKGpzBLkZPzBLkZPvdVgLkZPTlKGpzBGpvdVgTlKzBbDtGpvdVgbDtTlKbDtbDt
GpvdVgbDtzBvdVgLkZPGpLkZPzBGpTlKvdVgbDtzBbDtGpbDtzBTlKvdVgLkZPTlKLkZPTlK
GpTlKGpLkZPTlKGpbDtLkZPvdVgGpLkZPvdVgLkZPTlKbDtTlKbDtvdVgzBbDtzBvdVgzBGp
vdVgLkZPzBLkZPbDtLkZPzBTlKbDtLkZPvdVgTlKbDtGpvdVgbDtTlKvdVgGpTlKGpzBGpzB
zBLkZPbDtzBTlKvdVgzBLkZPvdVgTlKGpzBLkZPGpvdVgTlKLkZPGpvdVgGpTlKbDtvdVgbDt
TlKzBGpbDtLkZPvdVgLkZPbDtzBGpTlKbDtTlKvdVgLkZPTlKLkZPGpvdVgbDtzBGpzBvdVg
vdVgbDtzBbDtzBvdVgbDtGpLkZPzBLkZPGpTlKzBbDtGpLkZPvdVgLkZPGpTlKvdVgTlKvdVg
TlKGpbDtzBLkZPvdVgbDtTlKzBGpbDtTlKvdVgGpzBGpvdVgbDtvdVgzBTlKLkZPvdVgLkZP
GpzBbDtLkZPbDtzBTlKvdVgbDtLkZPzBbDtzBTlKvdVgTlKvdVgGpLkZPTlKvdVgLkZPGpLkZP
bDtTlKzBLkZPGpTlKbDtGpzBbDtGpzBbDtTlKLkZPzBvdVgTlKvdVgLkZPGpvdVgLkZPvdVg
bDtLkZPGpLkZPTlKvdVgbDtvdVgTlKLkZPzBvdVgTlKzBGpvdVgGpbDtzBGpbDtTlKLkZPzB
GpbDtGpLkZPGpTlKGpLkZPzBvdVgzBLkZPTlKbDtzBbDtLkZPTlKbDtTlKvdVgzBvdVgvdVg
LkZPTlKbDtvdVgzBLkZPTlKvdVgLkZPvdVgGpvdVgbDtzBLkZPbDtGpTlKGpTlKbDtzBGpzB
vdVgbDtvdVgLkZPTlKGpzBbDtTlKzBbDtGpvdVgGpvdVgTlKzBTlKGpLkZPzBbDtLkZPbDt
GpbDtTlKbDtvdVgLkZPGpLkZPGpbDtzBTlKGpzBbDtTlKzBvdVgTlKLkZPzBLkZPvdVgLkZP
bDtvdVgbDtGpTlKLkZPTlKLkZPvdVgzBLkZPzBTlKGpbDtGpbDtGpvdVgzBTlKLkZPzBvdVg
zBvdVgLkZPbDtvdVgbDtvdVgGpTlKbDtLkZPTlKGpvdVgLkZPbDtzBGpTlKzBLkZPTlKzBGp
TlKLkZPvdVgLkZPGpbDtGpTlKGpzBGpTlKbDtvdVgbDtTlKzBLkZPbDtLkZPvdVgzBvdVgzB
GpzBLkZPTlKbDtLkZPTlKLkZPbDtTlKzBLkZPGpbDtvdVgzBGpbDtTlKGpvdVgzBvdVgLkZP
LkZPGpbDtzBbDtGpTlKbDtTlKbDtvdVgTlKzBGpzBLkZPvdVgLkZPvdVgLkZPvdVgTlKzBGp
bDtvdVgLkZPzBbDtLkZPTlKzBGpLkZPbDtGpbDtLkZPvdVgGpzBTlKvdVgTlKGpTlKvdVgzB
LkZPTlKzBLkZPvdVgzBvdVgbDtTlKvdVgzBGpzBGpTlKLkZPTlKvdVgbDtLkZPbDtGpbDtGp
vdVgzBbDtzBTlKLkZPzBGpzBLkZPbDtLkZPbDtGpvdVgGpbDtGpvdVgLkZPTlKvdVgTlKLkZP
LkZPTlKvdVgGpLkZPGpbDtzBvdVgzBbDtLkZPbDtGpbDtGpvdVgzBLkZPTlKvdVgzBTlKTlK
bDtLkZPGpzBTlKbDtTlKvdVgzBTlKGpzBbDtvdVgTlKLkZPbDtvdVgzBvdVgGpLkZPGpLkZP
vdVgzBbDtLkZPbDtzBLkZPbDtLkZPvdVgTlKzBLkZPTlKbDtGpTlKGpvdVgTlKzBGpvdVgGp
TlKLkZPzBGpLkZPbDtvdVgTlKLkZPGpTlKvdVgLkZPGpvdVgTlKvdVgGpzBbDtzBbDtzBbDt
vdVgGpTlKzBGpLkZPGpLkZPbDtLkZPTlKGpzBvdVgLkZPzBbDtzBbDtvdVgbDtTlKvdVgTlK
zBLkZPvdVgzBGpbDtTlKzBTlKLkZPzBLkZPTlKvdVgLkZPvdVgbDtTlKvdVgGpbDtGpbDtGp
LkZPTlKLkZPGpTlKbDtzBvdVgzBGpzBvdVgTlKzBvdVgLkZPGpTlKLkZPvdVgGpbDtvdVgbDt
TlKzBLkZPbDtLkZPbDtLkZPTlKzBbDtLkZPTlKGpbDtzBGpzBGpvdVgGpTlKvdVgGpvdVg
GpvdVgGpzBbDtvdVgzBGpzBbDtLkZPbDtTlKzBvdVgbDtTlKLkZPvdVgTlKGpTlKLkZPvdVg
zBvdVgLkZPTlKzBbDtGpTlKLkZPvdVgzBGpbDtzBTlKLkZPTlKLkZPbDtvdVgGpvdVgGpbDt
bDtGpzBvdVgbDtTlKbDtLkZPGpTlKGpbDtGpvdVgLkZPTlKzBLkZPTlKzBvdVgzBvdVgLkZP
bDtLkZPvdVgLkZPTlKLkZPzBvdVgzBvdVgbDtvdVgLkZPzBGpzBTlKbDtGpbDtGpTlKGpTlK
LkZPTlKbDtGpTlKvdVgbDtTlKLkZPvdVgLkZPTlKLkZPvdVgbDtzBGpbDtzBvdVgzBGpzBGp
zBvdVgTlKLkZPGpzBbDtGpTlKvdVgbDtGpTlKbDtGpTlKLkZPbDtzBvdVgzBvdVgLkZPLkZP
zBGpbDtzBbDtLkZPGpbDtLkZPGpTlKzBbDtGpTlKvdVgzBTlKvdVgTlKLkZPvdVgLkZPvdVg
GpbDtvdVgLkZPzBLkZPGpbDtTlKvdVgTlKGpvdVgbDtLkZPbDtGpLkZPvdVgzBTlKzBTlKzB
zBTlKLkZPbDtTlKzBLkZPTlKbDtTlKvdVgzBGpzBLkZPbDtGpLkZPGpvdVgGpvdVgbDtvdVg
LkZPTlKzBbDtzBbDtvdVgLkZPbDtvdVgzBTlKbDtvdVgTlKGpTlKzBLkZPvdVgGpLkZPGpLkZP
bDtTlKbDtzBbDtzBTlKzBLkZPbDtGpLkZPvdVgGpTlKGpzBvdVgLkZPTlKvdVgLkZPvdVgGp
bDtvdVgTlKbDtvdVgGpbDtzBbDtGpTlKvdVgTlKzBTlKvdVgGpLkZPzBGpzBLkZPzBLkZP
zBTlKvdVgbDtGpbDtzBbDtLkZPbDtTlKzBGpTlKGpTlKLkZPzBvdVgzBbDtTlKbDtbDt

Test Items:
bDt	tTl
zB	gz
TlK	pbD
LkZP	PvdV
Gp	gz
zB	BG
TlK	pbD
zB	BG
vdVg	KLkZ
bDt	pbD
TlK	tTl
bDt	pbD
zB	BG
LkZP	PvdV
bDt	tTl
TlK	tTl
vdVg	PvdV
Gp	gz
zB	BG
TlK	tTl
LkZP	KLkZ
Gp	gz
zB	BG
LkZP	PvdV
bDt	pbD
TlK	tTl
vdVg	PvdV
TlK	tTl
bDt	pbD
zB	gz
bDt	pbD
vdVg	KLkZ
Gp	BG
TlK	pbD
zB	gz
LkZP	PvdV
Gp	gz
TlK	tTl
zB	gz
vdVg	PvdV
TlK	pbD
bDt	pbD
TlK	tTl
LkZP	PvdV
TlK	tTl
bDt	pbD
Gp	BG
bDt	tTl
LkZP	PvdV
zB	gz
vdVg	PvdV
zB	BG
vdVg	KLkZ
zB	BG
bDt	pbD
zB	gz
Gp	BG
LkZP	PvdV
zB	BG
vdVg	KLkZ
