Lexicon: Lp	db	gVB	lzv	kTZG	PKDt	

Training Sentences:
lzvkTZGLp
gVBkTZGdb
dbgVBLp
kTZGPKDtLp
gVBLplzv
lzvLpkTZG
lzvgVBkTZG
PKDtdbkTZG
Lpdblzv
gVBLpdb
gVBLpPKDt
PKDtdbkTZG
gVBlzvkTZG
lzvPKDtkTZG
kTZGPKDtdb
gVBPKDtdb
kTZGgVBlzv
gVBlzvkTZG
dblzvLp
kTZGgVBPKDt
lzvLpgVB
gVBLplzv
gVBkTZGPKDt
gVBkTZGdb
PKDtlzvLp
gVBLpdb
kTZGlzvPKDt
LpgVBlzv
LpkTZGdb
LpkTZGgVB
lzvdbkTZG
lzvgVBdb
LpPKDtkTZG
PKDtdbgVB
PKDtlzvdb
kTZGLpPKDt
kTZGLpdb
kTZGdbPKDt
dblzvgVB
LpPKDtlzv
PKDtlzvgVB
dblzvPKDt
gVBPKDtdb
lzvdbgVB
lzvLpkTZG
LpdbPKDt
gVBdblzv
PKDtdbgVB
LpgVBlzv
dblzvPKDt
kTZGgVBdb
PKDtgVBlzv
kTZGgVBLp
PKDtgVBkTZG
LpgVBkTZG
kTZGgVBPKDt
kTZGLpPKDt
dbgVBlzv
PKDtLpgVB
kTZGlzvPKDt
lzvdbLp
dbkTZGLp
gVBLpPKDt
kTZGPKDtdb
PKDtlzvLp
lzvLpkTZG
kTZGLpPKDt
PKDtLplzv
gVBdbPKDt
gVBPKDtdb
lzvLpkTZG
gVBkTZGLp
gVBPKDtlzv
kTZGlzvPKDt
dbgVBPKDt
gVBdblzv
lzvgVBkTZG
dbLplzv
PKDtgVBLp
kTZGLpPKDt
lzvgVBLp
PKDtgVBkTZG
lzvkTZGdb
lzvkTZGLp
dbkTZGlzv
lzvLpPKDt
dblzvPKDt
lzvkTZGPKDt
PKDtlzvgVB
dblzvkTZG
lzvkTZGLp
gVBPKDtdb
kTZGdblzv
kTZGlzvdb
dblzvPKDt
kTZGlzvLp
lzvPKDtdb
lzvgVBPKDt
gVBkTZGLp
gVBLpdb
LpdbPKDt
lzvLpgVB
dbLplzv
gVBPKDtLp
gVBPKDtlzv
PKDtLplzv
lzvPKDtLp
PKDtLplzv
kTZGgVBlzv
gVBlzvkTZG
LpPKDtlzv
lzvLpkTZG
kTZGPKDtgVB
dblzvLp
lzvdbPKDt
kTZGPKDtlzv
gVBPKDtLp
PKDtgVBkTZG
kTZGgVBPKDt
LpkTZGgVB
LplzvPKDt
PKDtgVBlzv
lzvPKDtgVB
dbPKDtgVB
dbkTZGLp
PKDtkTZGLp
gVBLpdb
gVBLplzv
lzvLpgVB
gVBlzvPKDt
kTZGlzvLp
PKDtlzvLp
dbLplzv
PKDtLplzv
kTZGlzvdb
kTZGdblzv
PKDtlzvgVB
kTZGPKDtlzv
gVBkTZGPKDt
dbPKDtgVB
dblzvPKDt
gVBkTZGLp
dbPKDtlzv
Lpdblzv
LpkTZGdb
lzvdbLp
LpdbkTZG
lzvgVBLp
lzvdbkTZG
dbLpkTZG
lzvgVBdb
LpgVBPKDt
kTZGdbPKDt
dbPKDtlzv
gVBlzvLp
gVBdbPKDt
kTZGPKDtLp
LpPKDtdb
lzvdbPKDt
lzvLpdb
dbkTZGlzv
gVBdblzv
gVBlzvkTZG
kTZGlzvLp
kTZGLpgVB
kTZGlzvPKDt
lzvgVBdb
gVBkTZGLp
LplzvgVB
LpgVBlzv
PKDtdblzv
LpdbkTZG
gVBdbkTZG
dblzvLp
lzvLpgVB
gVBPKDtLp
gVBlzvkTZG
kTZGPKDtlzv
PKDtlzvgVB
LpkTZGlzv
kTZGLpdb
lzvPKDtLp
PKDtdbkTZG
kTZGLpgVB
dbkTZGgVB
gVBkTZGdb
PKDtdblzv
dblzvPKDt
PKDtkTZGdb
dbkTZGLp
gVBkTZGdb
LpkTZGPKDt
LplzvPKDt
LpPKDtkTZG
dblzvgVB
LpPKDtdb
gVBkTZGdb
PKDtdbkTZG
dbLpkTZG
PKDtkTZGLp
gVBLpkTZG
kTZGLpgVB
PKDtgVBLp
LpkTZGPKDt
kTZGLpgVB
kTZGlzvdb
LpdbPKDt
PKDtLplzv
dbkTZGPKDt
LpgVBlzv
dbLplzv
PKDtLpkTZG
lzvgVBLp
dbPKDtkTZG
kTZGLpgVB
LplzvkTZG
dbLpkTZG
gVBkTZGdb
PKDtgVBdb
lzvPKDtdb
gVBlzvkTZG
kTZGdblzv
lzvdbkTZG
LpdbgVB
PKDtgVBkTZG
LpPKDtdb
PKDtlzvgVB
LpPKDtdb
lzvdbgVB
kTZGgVBdb
LpgVBlzv
LpgVBlzv
PKDtkTZGdb
gVBlzvdb
gVBPKDtlzv
dblzvgVB
LpkTZGPKDt
lzvPKDtkTZG
PKDtlzvdb
gVBkTZGdb
dbkTZGgVB
LpdbgVB
gVBPKDtLp
gVBdbkTZG
lzvgVBLp
lzvdbkTZG
LpPKDtlzv
lzvkTZGPKDt
lzvdbPKDt
kTZGLplzv
lzvdbPKDt
LpPKDtgVB
dbLpkTZG
kTZGLpPKDt
kTZGdblzv
lzvdbPKDt
dbkTZGgVB
lzvgVBdb
PKDtLpgVB
gVBLpdb
lzvdbLp
kTZGdbPKDt
gVBPKDtLp
lzvgVBPKDt
PKDtLpkTZG
gVBdbkTZG
Lplzvdb
dbLplzv
kTZGgVBdb
LplzvkTZG
lzvLpkTZG
lzvdbkTZG
PKDtgVBdb
lzvdbgVB
gVBdbkTZG
LpPKDtkTZG
gVBPKDtdb
kTZGlzvgVB
kTZGLplzv
kTZGgVBlzv
dblzvgVB
PKDtlzvdb
PKDtkTZGgVB
dbLpkTZG
LpkTZGgVB
gVBPKDtdb
dbgVBLp
lzvgVBPKDt
LplzvkTZG
PKDtdbgVB
dbPKDtkTZG
kTZGgVBdb
lzvLpdb
dblzvkTZG
kTZGlzvdb
PKDtlzvdb
gVBkTZGLp
PKDtLpkTZG
gVBdbLp
dbLpPKDt
LpPKDtgVB
gVBdbPKDt
lzvdbPKDt
kTZGlzvdb
PKDtLplzv
dblzvkTZG
lzvLpPKDt
gVBLpdb
PKDtgVBkTZG
lzvLpdb
LpgVBPKDt
LpkTZGdb
kTZGdblzv
LplzvkTZG
kTZGlzvPKDt
LpdbPKDt
lzvPKDtLp
dblzvgVB
gVBkTZGdb
dblzvgVB
dbPKDtkTZG
kTZGPKDtgVB
dbkTZGlzv
PKDtkTZGdb
LpgVBlzv
dbgVBlzv
dblzvPKDt
gVBdbkTZG
lzvLpgVB
LpdbgVB
kTZGPKDtgVB
PKDtgVBkTZG
LpgVBPKDt
lzvdbgVB
PKDtdbLp
PKDtdbLp
PKDtkTZGdb
kTZGLpdb
PKDtLpkTZG
gVBdbkTZG
dbPKDtLp
gVBlzvdb
LplzvPKDt
LpPKDtkTZG
kTZGPKDtgVB
LpgVBdb
PKDtLpkTZG
PKDtlzvkTZG
dbLplzv
PKDtgVBlzv
LpkTZGdb
dbPKDtLp
gVBLpdb
lzvPKDtkTZG
dbLpkTZG
lzvgVBkTZG
LpPKDtgVB
kTZGLpdb
kTZGgVBLp
dbkTZGgVB
dbgVBPKDt
dbgVBPKDt
gVBPKDtkTZG
LpPKDtgVB
Lplzvdb
kTZGPKDtLp
gVBPKDtLp
gVBkTZGPKDt
dblzvgVB
lzvgVBkTZG
PKDtgVBLp
LpPKDtkTZG
gVBdbPKDt
kTZGdbgVB
lzvgVBPKDt
LpgVBPKDt
dbLpgVB
PKDtkTZGdb
LpkTZGlzv
LpkTZGPKDt
Lpdblzv
Lpdblzv
dbkTZGPKDt
kTZGLpdb
lzvgVBLp
gVBPKDtkTZG
gVBLplzv
PKDtgVBLp
LpgVBkTZG
lzvgVBPKDt
PKDtlzvgVB
LplzvkTZG
LpkTZGgVB
LpgVBPKDt
kTZGPKDtgVB
PKDtdbLp
kTZGPKDtdb
PKDtkTZGgVB
PKDtkTZGlzv
kTZGgVBPKDt

Test Items:
Lp	tL
gVB	bgV
Lp	pd
PKDt	vkTZ
gVB	bgV
PKDt	vkTZ
Lp	pd
db	tL
gVB	Blz
kTZG	GPKD
PKDt	vkTZ
Lp	tL
kTZG	GPKD
lzv	bgV
kTZG	vkTZ
PKDt	GPKD
db	pd
kTZG	GPKD
PKDt	GPKD
lzv	bgV
kTZG	vkTZ
gVB	bgV
db	pd
gVB	bgV
Lp	pd
lzv	bgV
Lp	tL
lzv	Blz
gVB	bgV
db	tL
kTZG	vkTZ
PKDt	GPKD
kTZG	vkTZ
gVB	Blz
kTZG	GPKD
PKDt	GPKD
kTZG	vkTZ
PKDt	GPKD
Lp	pd
lzv	Blz
kTZG	vkTZ
Lp	tL
PKDt	GPKD
gVB	Blz
lzv	bgV
db	tL
PKDt	GPKD
kTZG	GPKD
Lp	pd
kTZG	vkTZ
lzv	bgV
PKDt	GPKD
lzv	bgV
kTZG	vkTZ
lzv	bgV
db	pd
lzv	Blz
PKDt	GPKD
gVB	bgV
PKDt	vkTZ
