Lexicon: lP	GV	kBK	gzb	vpDd	TZLt	

Training Sentences:
TZLtGVgzb
gzblPGV
GVgzbTZLt
kBKvpDdgzb
gzbkBKvpDd
GVlPgzb
vpDdgzbkBK
GVvpDdgzb
vpDdkBKTZLt
kBKTZLtlP
vpDdTZLtGV
kBKlPvpDd
TZLtlPgzb
kBKTZLtvpDd
lPkBKGV
vpDdkBKgzb
lPTZLtvpDd
gzbTZLtGV
kBKGVgzb
gzbvpDdlP
gzbGVlP
vpDdTZLtkBK
TZLtGVkBK
TZLtkBKvpDd
GVTZLtkBK
vpDdGVgzb
vpDdkBKTZLt
gzbTZLtvpDd
TZLtkBKgzb
gzbTZLtGV
TZLtGVvpDd
gzbvpDdlP
kBKvpDdlP
gzbvpDdTZLt
lPGVTZLt
gzbTZLtGV
kBKGVgzb
TZLtGVvpDd
gzblPGV
TZLtgzbvpDd
TZLtvpDdgzb
TZLtvpDdkBK
GVlPkBK
gzbGVkBK
TZLtkBKGV
kBKTZLtvpDd
vpDdTZLtGV
gzblPTZLt
vpDdTZLtlP
gzbkBKTZLt
vpDdlPgzb
GVTZLtgzb
TZLtGVlP
lPGVvpDd
GVTZLtkBK
kBKvpDdgzb
vpDdkBKgzb
TZLtgzblP
GVkBKvpDd
lPkBKGV
gzbvpDdlP
TZLtGVlP
lPGVvpDd
TZLtgzblP
kBKlPvpDd
kBKTZLtgzb
vpDdkBKGV
TZLtvpDdkBK
kBKgzbGV
GVkBKTZLt
lPGVvpDd
GVTZLtgzb
kBKGVlP
TZLtkBKgzb
gzbGVlP
GVlPTZLt
GVlPgzb
vpDdlPGV
lPvpDdGV
TZLtlPGV
lPkBKTZLt
gzbTZLtGV
TZLtgzblP
TZLtGVvpDd
gzbGVTZLt
lPTZLtvpDd
gzbTZLtkBK
TZLtlPGV
lPkBKvpDd
lPTZLtgzb
TZLtGVgzb
TZLtvpDdlP
vpDdGVTZLt
vpDdTZLtgzb
lPgzbkBK
kBKvpDdTZLt
kBKTZLtvpDd
lPkBKTZLt
gzbGVvpDd
lPvpDdGV
TZLtkBKgzb
lPgzbkBK
GVkBKlP
lPgzbTZLt
lPvpDdgzb
TZLtlPkBK
TZLtvpDdlP
gzblPTZLt
lPGVvpDd
vpDdTZLtgzb
lPgzbvpDd
vpDdlPGV
lPkBKTZLt
TZLtlPkBK
gzbkBKlP
kBKTZLtgzb
kBKvpDdgzb
TZLtkBKvpDd
vpDdgzbGV
lPvpDdkBK
TZLtgzbvpDd
GVgzbvpDd
kBKGVTZLt
TZLtlPgzb
vpDdkBKgzb
GVTZLtlP
vpDdgzbkBK
lPvpDdgzb
GVTZLtlP
vpDdlPkBK
kBKGVTZLt
GVTZLtgzb
vpDdgzblP
kBKvpDdGV
GVgzbTZLt
vpDdgzbTZLt
gzbkBKlP
kBKgzbvpDd
TZLtgzbvpDd
kBKgzbvpDd
TZLtkBKvpDd
kBKvpDdgzb
GVlPgzb
TZLtgzblP
GVTZLtgzb
vpDdTZLtlP
lPgzbkBK
vpDdlPGV
kBKGVTZLt
lPkBKGV
kBKvpDdlP
gzbvpDdlP
GVlPvpDd
gzblPGV
vpDdGVgzb
TZLtkBKvpDd
lPGVgzb
kBKTZLtGV
TZLtGVgzb
lPTZLtkBK
GVvpDdlP
kBKlPTZLt
vpDdTZLtkBK
gzbvpDdlP
GVgzbkBK
GVkBKgzb
gzbvpDdTZLt
vpDdTZLtkBK
kBKGVlP
lPTZLtvpDd
vpDdGVlP
gzbkBKTZLt
GVgzbTZLt
kBKgzbGV
gzbTZLtGV
GVvpDdTZLt
GVlPvpDd
gzbGVlP
vpDdGVlP
kBKGVlP
TZLtGVvpDd
vpDdkBKgzb
lPvpDdgzb
kBKgzbGV
GVlPkBK
TZLtkBKgzb
lPGVvpDd
gzbGVTZLt
TZLtgzbvpDd
lPkBKgzb
lPGVvpDd
lPvpDdkBK
kBKlPgzb
lPgzbGV
TZLtkBKlP
kBKGVgzb
GVgzblP
vpDdGVlP
GVvpDdkBK
kBKGVlP
lPgzbTZLt
lPTZLtgzb
GVlPgzb
lPgzbvpDd
vpDdkBKlP
lPTZLtkBK
TZLtGVlP
vpDdgzbkBK
lPgzbGV
lPvpDdTZLt
kBKTZLtGV
lPGVkBK
vpDdGVgzb
lPvpDdkBK
lPGVkBK
lPGVTZLt
GVvpDdlP
kBKGVlP
GVTZLtkBK
gzbTZLtlP
GVlPvpDd
lPgzbTZLt
gzbGVTZLt
lPTZLtGV
vpDdgzbTZLt
lPTZLtvpDd
kBKTZLtvpDd
gzbTZLtvpDd
kBKGVlP
lPGVTZLt
lPvpDdgzb
TZLtlPgzb
gzblPvpDd
TZLtvpDdGV
lPgzbTZLt
lPvpDdGV
TZLtlPvpDd
GVgzblP
vpDdlPGV
kBKvpDdTZLt
gzbTZLtvpDd
vpDdTZLtGV
GVgzbvpDd
lPkBKGV
kBKTZLtlP
kBKvpDdTZLt
GVvpDdkBK
kBKvpDdGV
TZLtgzbvpDd
GVkBKgzb
TZLtGVkBK
vpDdkBKGV
vpDdkBKgzb
GVvpDdgzb
kBKgzbTZLt
vpDdgzbkBK
gzbkBKlP
vpDdlPGV
kBKgzbvpDd
kBKGVlP
GVvpDdgzb
gzbkBKGV
TZLtvpDdgzb
GVTZLtvpDd
lPvpDdGV
GVlPkBK
vpDdlPgzb
TZLtGVlP
kBKvpDdGV
vpDdgzbTZLt
kBKlPvpDd
vpDdkBKGV
kBKGVTZLt
GVgzbTZLt
vpDdlPTZLt
TZLtgzbvpDd
gzblPkBK
vpDdkBKgzb
kBKlPgzb
kBKgzblP
kBKlPTZLt
gzbkBKGV
gzbTZLtGV
gzbTZLtGV
kBKvpDdgzb
vpDdgzbkBK
lPgzbGV
GVkBKgzb
TZLtGVgzb
gzbvpDdlP
kBKGVgzb
gzbGVTZLt
GVlPkBK
lPkBKTZLt
vpDdlPGV
gzbvpDdTZLt
lPgzbvpDd
TZLtgzbvpDd
lPGVvpDd
kBKvpDdGV
TZLtvpDdkBK
gzblPTZLt
GVTZLtvpDd
kBKGVgzb
gzbTZLtvpDd
lPgzbvpDd
kBKTZLtGV
lPgzbkBK
vpDdlPTZLt
gzbvpDdTZLt
gzbTZLtvpDd
GVlPTZLt
lPkBKGV
TZLtGVvpDd
vpDdTZLtkBK
gzbvpDdGV
GVTZLtgzb
vpDdGVlP
kBKGVTZLt
kBKTZLtgzb
kBKgzbTZLt
vpDdlPTZLt
gzbTZLtlP
kBKGVvpDd
gzbvpDdlP
TZLtkBKvpDd
TZLtGVlP
GVlPvpDd
kBKGVlP
kBKlPTZLt
kBKgzbTZLt
vpDdkBKlP
TZLtGVkBK
GVkBKTZLt
kBKgzbvpDd
vpDdTZLtgzb
kBKTZLtGV
lPkBKGV
kBKlPGV
kBKTZLtGV
gzbTZLtkBK
gzbkBKvpDd
GVTZLtvpDd
kBKvpDdGV
GVgzbkBK
kBKGVlP
GVTZLtkBK
TZLtkBKgzb
vpDdgzblP
GVTZLtlP
vpDdTZLtlP
GVgzbTZLt
gzbkBKTZLt
lPvpDdgzb
vpDdlPkBK
lPTZLtGV
TZLtgzbvpDd
gzbTZLtvpDd
lPTZLtgzb
TZLtkBKlP
lPgzbGV
GVvpDdkBK
gzbkBKlP
GVlPgzb
kBKvpDdlP
lPkBKgzb
kBKlPTZLt
gzblPGV
vpDdgzbGV
gzbvpDdlP
TZLtkBKvpDd
gzbkBKGV
TZLtGVkBK
lPvpDdGV
GVlPgzb
TZLtGVvpDd
lPkBKvpDd
kBKTZLtgzb
kBKgzblP
GVkBKlP
kBKlPvpDd
TZLtgzbkBK
kBKgzbvpDd
TZLtvpDdkBK
TZLtkBKvpDd
kBKvpDdlP
GVTZLtkBK
vpDdlPkBK
gzbkBKGV
kBKGVlP
vpDdlPgzb
lPkBKTZLt
lPgzbvpDd
TZLtkBKGV
vpDdGVTZLt
vpDdlPGV
kBKTZLtlP
kBKGVlP
kBKvpDdGV
kBKkBKkBK

Test Items:
TZLt	dTZL
GV	tl
vpDd	dTZL
TZLt	bvpD
lP	tl
TZLt	bvpD
kBK	Kgz
TZLt	bvpD
vpDd	dTZL
lP	tl
gzb	VkB
kBK	Kgz
vpDd	bvpD
kBK	VkB
TZLt	bvpD
lP	PG
gzb	VkB
lP	PG
kBK	Kgz
lP	PG
vpDd	bvpD
TZLt	bvpD
GV	PG
kBK	VkB
vpDd	bvpD
TZLt	dTZL
lP	tl
gzb	VkB
vpDd	bvpD
gzb	Kgz
GV	tl
lP	PG
gzb	Kgz
TZLt	bvpD
lP	PG
TZLt	bvpD
vpDd	dTZL
lP	tl
kBK	VkB
GV	tl
gzb	Kgz
GV	PG
vpDd	bvpD
gzb	Kgz
kBK	VkB
GV	PG
TZLt	dTZL
lP	PG
gzb	Kgz
TZLt	dTZL
lP	tl
vpDd	dTZL
gzb	VkB
lP	PG
gzb	Kgz
TZLt	bvpD
lP	PG
gzb	VkB
kBK	Kgz
TZLt	bvpD
