Lexicon: lP	Lp	DbT	vGz	Vtgk	ZKdB	

Training Sentences:
vGzLpDbT
lPDbTvGz
DbTLpVtgk
lPDbTZKdB
lPDbTVtgk
LpVtgkZKdB
VtgkZKdBDbT
vGzlPZKdB
lPLpDbT
ZKdBDbTLp
LpVtgklP
VtgklPDbT
VtgkvGzDbT
VtgkLpDbT
lPVtgkLp
ZKdBLplP
VtgkLplP
vGzVtgkLp
LpZKdBlP
DbTlPvGz
DbTvGzZKdB
LpVtgklP
lPVtgkvGz
LplPDbT
ZKdBlPLp
lPDbTZKdB
lPVtgkZKdB
vGzLpVtgk
vGzlPZKdB
vGzLpDbT
LpDbTZKdB
vGzZKdBDbT
vGzlPLp
LpDbTZKdB
ZKdBLpVtgk
LplPVtgk
DbTVtgkLp
ZKdBDbTVtgk
ZKdBvGzDbT
DbTZKdBLp
VtgkvGzDbT
lPvGzDbT
LpZKdBVtgk
VtgkLpvGz
vGzZKdBDbT
DbTvGzlP
lPvGzDbT
VtgkvGzlP
LpZKdBDbT
VtgkLpvGz
lPVtgkLp
VtgkZKdBvGz
VtgkLpvGz
DbTVtgkLp
LpZKdBlP
LplPvGz
ZKdBVtgklP
LpDbTlP
VtgkDbTZKdB
vGzlPDbT
lPvGzDbT
VtgkvGzZKdB
vGzlPDbT
VtgklPZKdB
vGzZKdBLp
DbTVtgklP
ZKdBvGzDbT
vGzlPVtgk
LpvGzVtgk
ZKdBLpVtgk
vGzlPLp
LpvGzDbT
VtgkvGzlP
lPLpVtgk
vGzLpZKdB
LpVtgkDbT
ZKdBDbTlP
ZKdBLpVtgk
lPLpvGz
LpvGzVtgk
ZKdBlPDbT
VtgkvGzZKdB
VtgkvGzlP
lPvGzLp
vGzVtgkLp
DbTZKdBlP
ZKdBlPVtgk
vGzZKdBLp
vGzLpDbT
VtgkvGzDbT
lPVtgkZKdB
LpDbTZKdB
VtgkLpZKdB
vGzZKdBVtgk
lPVtgkDbT
lPLpVtgk
vGzDbTVtgk
LpVtgklP
vGzLpVtgk
VtgkZKdBlP
VtgklPZKdB
DbTVtgkvGz
vGzDbTVtgk
VtgkvGzlP
ZKdBlPLp
VtgkLpvGz
ZKdBDbTlP
LpVtgkDbT
lPLpZKdB
DbTZKdBVtgk
ZKdBvGzVtgk
DbTlPLp
DbTlPZKdB
ZKdBlPvGz
VtgkDbTlP
vGzLplP
VtgkvGzDbT
ZKdBlPvGz
ZKdBVtgkDbT
VtgkZKdBvGz
vGzDbTlP
ZKdBDbTVtgk
DbTvGzlP
LpVtgklP
vGzZKdBLp
VtgkLpZKdB
lPvGzDbT
LpvGzlP
ZKdBDbTLp
LpvGzZKdB
VtgklPLp
ZKdBDbTLp
LpZKdBvGz
LpvGzVtgk
LpvGzDbT
VtgkvGzDbT
vGzLplP
lPVtgkvGz
LpZKdBDbT
VtgklPvGz
ZKdBLpDbT
DbTlPLp
DbTvGzlP
DbTVtgkZKdB
ZKdBvGzlP
lPDbTVtgk
ZKdBLpDbT
LpVtgklP
LpZKdBVtgk
DbTvGzZKdB
LpvGzDbT
VtgklPDbT
lPLpDbT
DbTvGzlP
lPLpDbT
vGzLpVtgk
DbTZKdBVtgk
vGzLpZKdB
LpZKdBVtgk
LpZKdBDbT
LpvGzDbT
VtgkZKdBvGz
ZKdBVtgklP
LpZKdBlP
vGzVtgklP
LpDbTZKdB
ZKdBlPDbT
vGzLpDbT
vGzlPDbT
DbTZKdBLp
vGzlPVtgk
LpZKdBlP
vGzVtgkLp
lPvGzLp
VtgklPvGz
vGzZKdBLp
VtgkvGzDbT
vGzLpZKdB
vGzZKdBLp
DbTvGzZKdB
VtgkLplP
ZKdBLplP
DbTLpVtgk
vGzVtgkLp
VtgkZKdBDbT
LpZKdBVtgk
VtgkLpvGz
ZKdBvGzDbT
ZKdBvGzLp
VtgkDbTlP
LpvGzDbT
DbTlPvGz
DbTlPVtgk
VtgkLpZKdB
ZKdBDbTVtgk
VtgkLpvGz
VtgklPZKdB
ZKdBvGzlP
DbTVtgkvGz
ZKdBVtgklP
lPDbTVtgk
DbTvGzlP
lPLpVtgk
vGzZKdBlP
LpZKdBDbT
ZKdBlPvGz
VtgklPLp
vGzVtgkZKdB
LpDbTZKdB
ZKdBVtgklP
lPZKdBVtgk
DbTVtgkvGz
DbTlPZKdB
lPDbTVtgk
VtgkvGzLp
lPZKdBVtgk
ZKdBDbTLp
LpDbTZKdB
vGzDbTLp
vGzVtgkZKdB
lPDbTLp
LpVtgkZKdB
DbTVtgkZKdB
ZKdBlPVtgk
ZKdBvGzDbT
vGzZKdBDbT
DbTVtgkLp
lPVtgkZKdB
VtgkDbTlP
LpDbTvGz
ZKdBDbTvGz
lPvGzVtgk
lPDbTvGz
ZKdBlPvGz
lPLpvGz
LpVtgklP
VtgklPDbT
VtgkZKdBvGz
DbTlPVtgk
VtgkZKdBvGz
vGzVtgkDbT
vGzVtgkLp
DbTLpZKdB
DbTlPZKdB
DbTLplP
LpVtgkDbT
lPvGzZKdB
LpZKdBDbT
ZKdBLpvGz
ZKdBvGzDbT
LpvGzlP
vGzlPLp
DbTvGzlP
lPvGzZKdB
VtgkDbTvGz
ZKdBDbTlP
lPvGzVtgk
lPLpVtgk
VtgklPDbT
LpVtgkvGz
VtgklPZKdB
ZKdBlPLp
ZKdBVtgkvGz
LpvGzZKdB
ZKdBVtgklP
ZKdBlPVtgk
LpvGzVtgk
VtgkvGzLp
VtgkvGzDbT
LpZKdBvGz
DbTvGzZKdB
lPVtgkDbT
VtgklPDbT
VtgklPLp
lPLpDbT
vGzDbTlP
DbTlPLp
LplPvGz
VtgkZKdBvGz
vGzLpVtgk
DbTVtgkvGz
VtgkLpZKdB
LpDbTvGz
LpvGzlP
DbTZKdBVtgk
VtgkLpDbT
vGzZKdBVtgk
DbTvGzlP
VtgklPvGz
DbTLpVtgk
DbTvGzVtgk
VtgkvGzZKdB
VtgklPDbT
DbTLpZKdB
VtgkvGzDbT
ZKdBDbTVtgk
LpZKdBvGz
vGzVtgklP
DbTvGzLp
ZKdBvGzDbT
lPZKdBDbT
vGzDbTZKdB
vGzZKdBDbT
lPVtgkLp
VtgkZKdBLp
LplPZKdB
VtgklPDbT
ZKdBVtgkLp
ZKdBLpDbT
ZKdBDbTlP
lPDbTLp
ZKdBvGzlP
lPZKdBDbT
LpDbTZKdB
VtgklPDbT
LpVtgkZKdB
lPvGzLp
vGzLpZKdB
LpvGzlP
LpDbTvGz
vGzZKdBlP
vGzZKdBlP
vGzlPDbT
VtgklPDbT
VtgkDbTvGz
DbTLplP
lPvGzLp
vGzZKdBDbT
vGzZKdBLp
ZKdBlPLp
DbTlPZKdB
DbTLpVtgk
lPZKdBDbT
vGzZKdBVtgk
vGzZKdBVtgk
DbTZKdBLp
lPvGzZKdB
ZKdBDbTVtgk
LpDbTvGz
DbTVtgkLp
ZKdBLpDbT
DbTLpvGz
VtgkZKdBDbT
LplPZKdB
ZKdBlPLp
VtgklPvGz
ZKdBLpvGz
ZKdBDbTVtgk
LpVtgkDbT
ZKdBLpVtgk
ZKdBlPvGz
lPLpVtgk
vGzDbTZKdB
vGzLpVtgk
LpDbTZKdB
lPvGzLp
vGzlPZKdB
ZKdBlPDbT
ZKdBvGzlP
VtgklPZKdB
VtgkvGzLp
ZKdBVtgklP
DbTZKdBVtgk
VtgkvGzLp
ZKdBDbTlP
LplPZKdB
LpDbTZKdB
vGzZKdBlP
DbTLpVtgk
DbTVtgkvGz
ZKdBLplP
lPvGzLp
lPVtgkLp
LpZKdBvGz
VtgkLpvGz
DbTvGzZKdB
LplPVtgk
lPVtgkDbT
lPLpVtgk
VtgkZKdBLp
DbTvGzVtgk
LpvGzZKdB
DbTvGzlP
lPZKdBDbT
lPDbTvGz
DbTVtgkvGz
lPZKdBDbT
LplPVtgk
ZKdBVtgklP
lPvGzDbT
lPLpvGz
DbTVtgkZKdB
LpDbTlP
LpZKdBvGz
ZKdBLpDbT
lPvGzDbT
LplPVtgk
ZKdBDbTVtgk
DbTlPLp
lPZKdBZKdB

Test Items:
ZKdB	zVtg
DbT	TvG
Vtgk	zVtg
vGz	pDb
Lp	PL
DbT	TvG
Lp	PL
Vtgk	zVtg
vGz	TvG
Lp	Bl
Vtgk	zVtg
lP	Bl
Lp	PL
lP	Bl
Lp	PL
ZKdB	kZKd
lP	PL
DbT	pDb
ZKdB	kZKd
Vtgk	zVtg
ZKdB	kZKd
lP	Bl
DbT	pDb
ZKdB	kZKd
vGz	TvG
ZKdB	zVtg
Lp	PL
Vtgk	kZKd
lP	PL
Lp	Bl
Vtgk	kZKd
vGz	TvG
lP	Bl
vGz	TvG
Vtgk	zVtg
DbT	TvG
lP	PL
vGz	pDb
Lp	Bl
DbT	TvG
Lp	PL
Vtgk	zVtg
vGz	pDb
lP	PL
Vtgk	zVtg
lP	PL
vGz	TvG
Vtgk	kZKd
lP	Bl
Vtgk	zVtg
vGz	pDb
ZKdB	kZKd
Vtgk	zVtg
lP	PL
ZKdB	kZKd
Vtgk	kZKd
DbT	pDb
Vtgk	zVtg
ZKdB	zVtg
vGz	TvG
