Lexicon: DP	Gv	gKB	bpL	Zldz	ktVT	

Training Sentences:
ZldzGvgKB
ZldzgKBktVT
GvDPbpL
ktVTGvZldz
bpLgKBGv
DPZldzktVT
GvgKBktVT
bpLZldzktVT
ktVTbpLgKB
bpLktVTGv
ZldzDPGv
GvDPgKB
GvbpLZldz
ktVTgKBGv
bpLZldzgKB
ktVTGvDP
ktVTgKBDP
ktVTZldzDP
ktVTDPgKB
GvgKBDP
DPgKBktVT
DPGvktVT
gKBZldzbpL
ZldzgKBDP
gKBZldzGv
bpLgKBGv
bpLgKBGv
bpLgKBZldz
DPGvbpL
DPGvktVT
bpLGvZldz
GvZldzDP
bpLZldzDP
GvktVTZldz
GvbpLktVT
bpLktVTGv
GvgKBZldz
bpLDPgKB
gKBGvbpL
DPGvgKB
ZldzgKBktVT
bpLZldzktVT
gKBZldzktVT
gKBbpLDP
DPgKBZldz
bpLZldzDP
bpLGvktVT
ktVTZldzbpL
ktVTDPZldz
bpLDPZldz
ZldzGvbpL
ZldzbpLgKB
DPGvbpL
gKBDPbpL
GvktVTgKB
gKBktVTDP
DPZldzbpL
DPbpLGv
ktVTgKBbpL
DPktVTbpL
ZldzbpLDP
DPZldzgKB
bpLgKBktVT
DPZldzbpL
gKBZldzktVT
gKBktVTDP
gKBGvbpL
ktVTZldzGv
gKBktVTGv
GvktVTgKB
ktVTGvZldz
gKBGvZldz
GvbpLktVT
ktVTgKBGv
GvktVTgKB
bpLDPGv
bpLGvktVT
ktVTbpLGv
ZldzgKBDP
DPgKBbpL
bpLgKBDP
ktVTDPbpL
ZldzgKBbpL
ktVTZldzGv
bpLDPGv
gKBbpLDP
ZldzbpLGv
ZldzktVTGv
ktVTZldzDP
bpLktVTGv
ktVTbpLDP
ktVTZldzGv
GvbpLZldz
bpLZldzktVT
GvgKBZldz
ZldzDPktVT
bpLZldzktVT
ZldzbpLgKB
DPktVTZldz
gKBDPbpL
DPGvbpL
GvgKBDP
DPZldzbpL
gKBDPbpL
GvbpLZldz
gKBDPGv
gKBbpLZldz
ZldzDPgKB
ZldzGvDP
bpLDPgKB
bpLGvgKB
DPZldzGv
DPktVTGv
gKBktVTDP
bpLDPGv
ZldzgKBGv
bpLZldzDP
DPbpLZldz
ktVTbpLZldz
gKBktVTZldz
DPZldzgKB
bpLZldzktVT
DPgKBGv
DPbpLktVT
gKBbpLDP
ZldzbpLgKB
GvktVTDP
ktVTGvZldz
ktVTGvZldz
DPGvgKB
DPktVTgKB
DPgKBZldz
bpLGvktVT
ZldzbpLGv
ktVTZldzDP
ktVTGvDP
gKBZldzDP
gKBDPZldz
gKBZldzDP
ktVTZldzDP
bpLDPGv
ktVTZldzgKB
ZldzbpLgKB
bpLktVTGv
gKBbpLZldz
ZldzgKBDP
bpLZldzGv
gKBZldzktVT
ktVTDPgKB
GvbpLDP
DPZldzktVT
bpLDPgKB
gKBDPGv
GvgKBZldz
DPgKBZldz
GvZldzbpL
ktVTDPGv
gKBktVTZldz
gKBktVTZldz
bpLZldzktVT
ZldzDPGv
gKBDPbpL
ktVTgKBGv
ktVTDPgKB
bpLDPktVT
DPbpLZldz
ktVTZldzgKB
GvbpLgKB
gKBDPGv
ZldzktVTGv
gKBZldzktVT
DPktVTGv
GvgKBDP
DPbpLktVT
bpLGvgKB
bpLgKBDP
ktVTDPbpL
DPGvZldz
ZldzgKBbpL
ktVTGvDP
DPktVTGv
DPktVTGv
ZldzDPbpL
DPGvgKB
GvbpLZldz
gKBktVTbpL
bpLZldzgKB
GvktVTZldz
gKBktVTbpL
ktVTgKBGv
gKBDPktVT
GvbpLgKB
ktVTgKBGv
GvZldzDP
GvgKBbpL
ZldzktVTGv
ktVTbpLgKB
GvbpLktVT
DPZldzGv
GvktVTZldz
bpLgKBktVT
ZldzgKBktVT
GvZldzDP
ZldzGvgKB
gKBktVTbpL
gKBGvDP
ZldzGvDP
GvDPktVT
GvDPktVT
gKBZldzbpL
DPgKBbpL
gKBZldzDP
DPgKBktVT
ktVTgKBbpL
bpLgKBGv
ZldzGvgKB
ZldzgKBGv
ZldzGvbpL
GvbpLDP
GvgKBDP
bpLktVTDP
bpLDPktVT
gKBGvDP
ZldzktVTgKB
ktVTZldzbpL
ktVTbpLGv
gKBDPktVT
DPGvZldz
bpLDPZldz
gKBDPbpL
ZldzgKBbpL
ktVTGvbpL
GvDPZldz
gKBbpLktVT
gKBDPZldz
ktVTgKBGv
DPGvbpL
ktVTbpLGv
GvgKBZldz
DPktVTZldz
DPbpLgKB
GvDPZldz
ZldzbpLktVT
GvgKBZldz
gKBktVTZldz
ktVTgKBZldz
ktVTbpLgKB
gKBbpLDP
gKBbpLktVT
DPktVTgKB
DPZldzktVT
bpLDPgKB
bpLGvZldz
gKBbpLDP
GvgKBktVT
bpLgKBktVT
gKBDPZldz
ktVTZldzDP
DPbpLktVT
ktVTbpLZldz
bpLgKBDP
bpLGvZldz
GvDPZldz
GvZldzbpL
ZldzgKBDP
ktVTGvDP
bpLZldzDP
GvZldzktVT
bpLDPgKB
ktVTgKBbpL
GvktVTbpL
ZldzDPGv
DPktVTbpL
gKBZldzbpL
bpLktVTGv
ktVTGvbpL
ktVTbpLGv
ZldzGvgKB
DPktVTgKB
GvZldzDP
ktVTbpLZldz
ktVTgKBGv
bpLktVTDP
ktVTGvbpL
gKBZldzktVT
ktVTGvDP
ktVTbpLZldz
GvbpLgKB
DPGvgKB
gKBktVTZldz
gKBZldzGv
DPktVTbpL
DPGvgKB
bpLgKBGv
ZldzDPktVT
bpLDPGv
ZldzgKBDP
ktVTDPGv
ZldzDPGv
GvDPbpL
GvktVTbpL
ZldzGvDP
GvDPZldz
gKBDPGv
DPktVTgKB
bpLgKBZldz
bpLGvgKB
bpLZldzDP
ZldzktVTgKB
GvZldzbpL
DPZldzGv
DPZldzbpL
gKBktVTbpL
GvZldzgKB
DPGvbpL
ktVTgKBDP
DPGvbpL
DPGvktVT
DPgKBktVT
gKBGvktVT
ZldzgKBktVT
bpLktVTgKB
GvktVTZldz
gKBktVTGv
gKBktVTGv
ZldzGvbpL
bpLgKBDP
DPktVTbpL
DPbpLktVT
gKBDPGv
ktVTgKBbpL
ZldzDPgKB
ZldzgKBDP
DPbpLgKB
GvktVTgKB
ZldzgKBktVT
ktVTZldzGv
gKBktVTZldz
ZldzGvktVT
ZldzktVTgKB
gKBDPktVT
gKBbpLDP
GvZldzktVT
gKBZldzDP
bpLZldzgKB
ZldzGvbpL
ktVTbpLZldz
GvgKBbpL
bpLktVTDP
GvZldzDP
ktVTZldzbpL
GvktVTZldz
ktVTgKBGv
gKBZldzktVT
gKBGvktVT
ktVTZldzGv
gKBDPbpL
gKBbpLZldz
GvZldzbpL
ktVTGvbpL
ZldzbpLGv
ZldzktVTbpL
bpLZldzDP
bpLktVTZldz
GvDPktVT
ktVTgKBDP
DPZldzGv
DPktVTZldz
ktVTgKBDP
GvbpLktVT
bpLGvDP
DPbpLZldz
GvbpLZldz
GvbpLktVT
gKBGvZldz
gKBZldzGv
gKBbpLktVT
GvZldzgKB
ZldzGvDP
ZldzGvDP
DPGvbpL
ktVTZldzGv
ktVTZldzgKB
bpLktVTgKB
gKBZldzktVT
bpLGvktVT
ktVTDPbpL
bpLktVTDP
bpLZldzktVT
bpLGvDP
DPGvZldz
bpLZldzDP
GvbpLDP
ktVTDPbpL
ktVTDPbpL
gKBGvDP
ZldzbpLgKB
ktVTgKBbpL
ZldzGvbpL
ktVTZldzDP

Test Items:
Gv	TD
DP	PG
ktVT	LZld
DP	PG
bpL	Bbp
ktVT	LZld
Zldz	zktV
bpL	vgK
ktVT	LZld
bpL	Bbp
DP	TD
Gv	PG
bpL	vgK
Zldz	zktV
gKB	Bbp
Gv	PG
gKB	vgK
Gv	PG
ktVT	LZld
Zldz	zktV
ktVT	LZld
bpL	vgK
gKB	Bbp
ktVT	LZld
gKB	Bbp
Zldz	zktV
gKB	vgK
Zldz	LZld
ktVT	zktV
Zldz	zktV
Gv	TD
gKB	vgK
ktVT	LZld
DP	TD
ktVT	LZld
Zldz	zktV
DP	TD
Zldz	zktV
gKB	Bbp
Zldz	zktV
DP	TD
bpL	Bbp
DP	TD
bpL	vgK
DP	PG
ktVT	LZld
Gv	PG
Zldz	zktV
DP	PG
ktVT	LZld
DP	PG
gKB	vgK
DP	PG
ktVT	zktV
DP	TD
bpL	vgK
Zldz	LZld
bpL	vgK
DP	PG
gKB	Bbp
