Lexicon: Vd	zk	ZDb	BgP	pLTK	lvGt	

Training Sentences:
zkBgPVd
ZDbVdpLTK
pLTKVdlvGt
lvGtBgPzk
BgPZDbzk
zklvGtZDb
pLTKlvGtZDb
zkVdlvGt
lvGtBgPVd
VdpLTKlvGt
lvGtzkBgP
ZDbpLTKBgP
VdBgPlvGt
zkBgPpLTK
VdlvGtzk
pLTKZDbBgP
VdpLTKlvGt
ZDbVdBgP
BgPlvGtzk
ZDbzkVd
VdpLTKBgP
zkZDbBgP
VdlvGtBgP
pLTKBgPzk
BgPZDblvGt
ZDbzkpLTK
zkBgPVd
zkVdpLTK
pLTKVdZDb
lvGtBgPzk
lvGtzkVd
BgPzkpLTK
pLTKVdZDb
zklvGtVd
ZDbBgPzk
pLTKlvGtZDb
zkBgPlvGt
VdBgPzk
lvGtVdzk
ZDbpLTKlvGt
pLTKVdBgP
BgPzklvGt
BgPzkVd
zkpLTKBgP
VdlvGtBgP
lvGtpLTKVd
pLTKBgPVd
VdzkpLTK
BgPZDbVd
VdlvGtzk
lvGtVdZDb
BgPZDblvGt
VdpLTKZDb
VdpLTKzk
BgPlvGtVd
BgPlvGtpLTK
pLTKVdBgP
BgPzkVd
BgPlvGtzk
BgPzkVd
lvGtBgPVd
VdlvGtBgP
pLTKlvGtzk
pLTKZDblvGt
VdlvGtBgP
VdpLTKzk
BgPZDbVd
ZDbzkVd
ZDbBgPpLTK
lvGtVdpLTK
pLTKlvGtVd
ZDbBgPVd
lvGtzkZDb
lvGtZDbVd
VdlvGtBgP
zklvGtZDb
lvGtpLTKZDb
ZDblvGtBgP
VdBgPZDb
lvGtZDbVd
BgPZDbpLTK
VdZDbzk
zkZDbpLTK
zkBgPVd
pLTKZDblvGt
ZDbVdzk
VdlvGtBgP
pLTKlvGtBgP
VdpLTKzk
pLTKlvGtZDb
pLTKVdZDb
VdBgPZDb
zkZDbpLTK
BgPVdlvGt
BgPVdzk
lvGtZDbzk
pLTKVdlvGt
VdZDbzk
zkpLTKlvGt
lvGtzkBgP
VdZDbBgP
zkBgPZDb
ZDblvGtpLTK
VdpLTKZDb
BgPVdzk
VdZDbBgP
zkZDbVd
BgPzkVd
lvGtBgPzk
BgPpLTKZDb
zkVdBgP
ZDbBgPVd
pLTKzklvGt
lvGtBgPVd
pLTKVdlvGt
BgPZDbpLTK
zkBgPpLTK
zkVdpLTK
pLTKzkBgP
VdzkBgP
lvGtpLTKVd
lvGtzkBgP
pLTKZDbVd
BgPVdpLTK
pLTKBgPlvGt
zkBgPZDb
zkVdlvGt
pLTKVdZDb
lvGtBgPzk
ZDblvGtVd
ZDblvGtpLTK
lvGtzkVd
lvGtzkBgP
BgPZDbpLTK
BgPpLTKZDb
lvGtpLTKzk
BgPZDbzk
BgPVdzk
BgPZDbzk
zkpLTKlvGt
ZDbpLTKVd
ZDbpLTKBgP
ZDblvGtVd
pLTKZDbBgP
BgPVdpLTK
ZDblvGtVd
VdpLTKlvGt
pLTKlvGtZDb
zkZDbBgP
zkpLTKlvGt
VdZDblvGt
zkBgPpLTK
VdZDbzk
VdZDbBgP
BgPVdzk
lvGtZDbVd
zklvGtBgP
pLTKBgPzk
pLTKZDbzk
VdzkpLTK
pLTKlvGtBgP
VdZDbBgP
zkBgPVd
VdBgPlvGt
pLTKZDbVd
pLTKBgPZDb
ZDblvGtpLTK
VdBgPpLTK
lvGtpLTKVd
zkZDblvGt
pLTKlvGtZDb
ZDbVdlvGt
VdZDbBgP
BgPzkZDb
zkZDbBgP
BgPzklvGt
zkBgPVd
zkZDbVd
VdlvGtpLTK
zkZDbBgP
BgPVdlvGt
ZDblvGtBgP
ZDbpLTKzk
ZDbzklvGt
zkZDblvGt
BgPZDbVd
pLTKlvGtzk
VdlvGtzk
VdZDbBgP
zklvGtpLTK
VdpLTKzk
zkpLTKlvGt
pLTKlvGtZDb
ZDbVdBgP
pLTKlvGtVd
lvGtzkpLTK
VdlvGtpLTK
ZDbBgPpLTK
BgPlvGtVd
zkZDbVd
VdBgPlvGt
VdBgPpLTK
BgPZDbpLTK
VdzkZDb
lvGtzkBgP
VdpLTKZDb
zkBgPZDb
ZDbpLTKzk
zkVdZDb
VdZDbzk
pLTKZDbVd
zklvGtBgP
zkVdBgP
ZDbzkBgP
pLTKzkZDb
BgPVdlvGt
lvGtpLTKBgP
BgPzklvGt
zkBgPZDb
zklvGtpLTK
lvGtVdpLTK
lvGtVdBgP
pLTKBgPVd
zkBgPZDb
ZDbBgPVd
zkBgPZDb
ZDbBgPlvGt
VdpLTKZDb
zkZDbBgP
lvGtBgPZDb
VdpLTKzk
pLTKzkZDb
zkZDbpLTK
VdZDbpLTK
zkVdlvGt
BgPzklvGt
BgPVdZDb
lvGtZDbVd
zkBgPpLTK
zklvGtZDb
BgPpLTKVd
ZDblvGtpLTK
lvGtBgPzk
pLTKzkBgP
lvGtVdZDb
pLTKlvGtzk
pLTKZDbzk
ZDblvGtpLTK
pLTKzkZDb
BgPZDblvGt
pLTKzkVd
pLTKVdZDb
BgPpLTKVd
pLTKBgPZDb
BgPzkVd
BgPpLTKZDb
zkVdBgP
lvGtBgPVd
VdlvGtZDb
pLTKBgPVd
lvGtVdpLTK
lvGtVdpLTK
pLTKZDbzk
lvGtVdzk
BgPpLTKZDb
zkVdZDb
VdZDblvGt
BgPpLTKlvGt
zkZDbBgP
zklvGtpLTK
ZDbVdBgP
zklvGtVd
zkpLTKlvGt
lvGtBgPZDb
ZDbzklvGt
lvGtVdBgP
BgPVdZDb
ZDbzkVd
pLTKVdlvGt
VdlvGtZDb
pLTKZDbzk
zklvGtpLTK
ZDblvGtpLTK
lvGtBgPVd
zkZDblvGt
zkBgPVd
ZDbpLTKlvGt
BgPVdzk
VdlvGtzk
pLTKzkZDb
pLTKVdZDb
zkZDblvGt
zkBgPVd
lvGtpLTKZDb
ZDblvGtBgP
lvGtZDbVd
BgPlvGtZDb
ZDbBgPzk
BgPzklvGt
ZDbzklvGt
VdzkBgP
VdBgPlvGt
BgPzkZDb
BgPlvGtZDb
BgPVdlvGt
zkVdlvGt
pLTKZDbzk
ZDblvGtVd
BgPZDbzk
VdpLTKBgP
lvGtBgPzk
zkpLTKlvGt
pLTKzkBgP
zkVdZDb
ZDbBgPpLTK
ZDbpLTKzk
pLTKZDbVd
pLTKlvGtzk
lvGtZDbBgP
pLTKzkVd
zkBgPpLTK
lvGtzkBgP
pLTKZDbVd
pLTKlvGtVd
lvGtBgPZDb
lvGtZDbVd
VdpLTKZDb
ZDbBgPzk
lvGtZDbBgP
zkZDbBgP
VdBgPpLTK
pLTKlvGtZDb
zkVdZDb
lvGtzkBgP
zkpLTKBgP
lvGtzkpLTK
zkpLTKBgP
VdlvGtpLTK
zkBgPpLTK
lvGtzkBgP
zkpLTKZDb
pLTKBgPZDb
zkVdlvGt
pLTKZDbzk
pLTKlvGtVd
zkZDbBgP
BgPpLTKlvGt
BgPZDbpLTK
pLTKzkBgP
VdpLTKlvGt
zkpLTKVd
ZDblvGtpLTK
VdpLTKZDb
BgPpLTKZDb
lvGtVdZDb
BgPlvGtVd
pLTKlvGtZDb
VdzkZDb
zkZDbVd
pLTKVdzk
lvGtZDbVd
lvGtpLTKzk
ZDblvGtpLTK
VdZDbpLTK
pLTKlvGtBgP
lvGtBgPpLTK
BgPpLTKzk
VdBgPzk
lvGtzkZDb
zklvGtVd
zkpLTKlvGt
zklvGtVd
BgPlvGtzk
pLTKzkVd
pLTKVdlvGt
BgPlvGtpLTK
BgPpLTKVd
zklvGtpLTK
ZDblvGtVd
BgPpLTKVd
BgPpLTKlvGt
zkpLTKVd
pLTKzkBgP
lvGtpLTKBgP
lvGtZDbpLTK
BgPzkZDb
pLTKBgPZDb
lvGtZDbzk
pLTKzkZDb
pLTKlvGtZDb
lvGtZDbzk
pLTKZDbVd
zkZDblvGt
VdpLTKZDb
pLTKzkBgP
pLTKzklvGt
ZDbVdBgP
pLTKlvGtpLTK
pLTKlvGtlvGt
pLTKpLTKpLTK

Test Items:
pLTK	PpLT
ZDb	kZD
zk	tV
BgP	bBg
lvGt	PpLT
zk	tV
lvGt	KlvG
pLTK	PpLT
zk	dz
BgP	kZD
zk	tV
pLTK	PpLT
BgP	kZD
ZDb	bBg
zk	tV
BgP	kZD
zk	tV
BgP	bBg
ZDb	bBg
Vd	tV
zk	dz
Vd	tV
BgP	kZD
pLTK	KlvG
lvGt	KlvG
zk	dz
lvGt	PpLT
BgP	kZD
Vd	dz
pLTK	KlvG
BgP	bBg
ZDb	kZD
BgP	bBg
Vd	dz
pLTK	PpLT
zk	dz
pLTK	KlvG
BgP	bBg
pLTK	KlvG
BgP	kZD
lvGt	KlvG
zk	dz
Vd	tV
ZDb	bBg
BgP	kZD
zk	tV
ZDb	bBg
zk	tV
ZDb	kZD
Vd	tV
pLTK	KlvG
lvGt	PpLT
BgP	bBg
zk	tV
BgP	kZD
lvGt	KlvG
BgP	bBg
zk	tV
BgP	kZD
zk	tV
