Lexicon: bg	Zd	DkT	VtG	PBzK	Lvlp	

Training Sentences:
LvlpVtGPBzK
DkTLvlpbg
DkTVtGZd
LvlpPBzKbg
DkTVtGZd
LvlpZdPBzK
ZdLvlpPBzK
ZdDkTPBzK
PBzKVtGZd
LvlpZdDkT
DkTVtGZd
LvlpDkTbg
DkTbgZd
PBzKVtGLvlp
ZdDkTLvlp
PBzKLvlpDkT
bgLvlpDkT
PBzKDkTZd
bgVtGZd
bgZdLvlp
bgDkTLvlp
LvlpbgVtG
ZdLvlpPBzK
ZdDkTPBzK
PBzKDkTZd
LvlpPBzKVtG
DkTLvlpbg
LvlpbgDkT
VtGPBzKLvlp
DkTLvlpbg
VtGLvlpZd
LvlpPBzKDkT
DkTVtGbg
bgPBzKVtG
bgZdPBzK
VtGZdbg
PBzKLvlpbg
DkTPBzKVtG
DkTVtGZd
ZdPBzKLvlp
ZdPBzKVtG
LvlpDkTVtG
ZdbgVtG
PBzKVtGLvlp
ZdDkTVtG
PBzKbgDkT
bgLvlpPBzK
bgZdVtG
PBzKLvlpbg
DkTVtGPBzK
ZdbgVtG
LvlpDkTPBzK
bgPBzKVtG
DkTLvlpbg
bgDkTZd
VtGLvlpPBzK
DkTZdLvlp
bgZdVtG
DkTPBzKVtG
PBzKLvlpVtG
ZdDkTbg
PBzKbgVtG
VtGbgPBzK
bgPBzKZd
PBzKbgZd
DkTZdVtG
LvlpVtGbg
PBzKVtGZd
ZdVtGPBzK
DkTVtGLvlp
bgLvlpVtG
DkTLvlpbg
DkTLvlpbg
bgPBzKVtG
LvlpPBzKZd
ZdVtGDkT
LvlpbgDkT
DkTbgPBzK
VtGLvlpZd
PBzKZdVtG
PBzKZdLvlp
LvlpbgPBzK
ZdVtGDkT
DkTVtGbg
DkTbgLvlp
DkTPBzKLvlp
VtGbgLvlp
DkTLvlpZd
ZdPBzKDkT
DkTLvlpPBzK
bgLvlpVtG
VtGZdLvlp
LvlpVtGPBzK
VtGZdbg
PBzKZdVtG
LvlpbgPBzK
DkTZdbg
DkTVtGZd
LvlpPBzKVtG
DkTLvlpbg
VtGPBzKZd
PBzKDkTbg
bgDkTVtG
ZdDkTLvlp
LvlpZdbg
bgPBzKLvlp
PBzKZdDkT
LvlpbgZd
LvlpPBzKDkT
VtGLvlpDkT
PBzKbgDkT
bgZdVtG
VtGZdLvlp
VtGLvlpDkT
VtGLvlpPBzK
ZdDkTVtG
bgPBzKLvlp
DkTLvlpZd
PBzKLvlpbg
VtGbgZd
ZdbgDkT
VtGbgPBzK
LvlpPBzKZd
ZdDkTPBzK
ZdbgVtG
LvlpZdDkT
PBzKbgZd
ZdVtGDkT
bgPBzKZd
LvlpDkTbg
bgLvlpPBzK
LvlpDkTbg
LvlpVtGDkT
VtGZdPBzK
DkTbgLvlp
PBzKZdLvlp
ZdLvlpbg
DkTPBzKZd
VtGbgLvlp
PBzKbgZd
ZdPBzKDkT
DkTPBzKVtG
ZdbgDkT
PBzKLvlpDkT
ZdDkTPBzK
LvlpVtGDkT
VtGPBzKDkT
DkTbgPBzK
bgPBzKVtG
LvlpDkTPBzK
DkTLvlpZd
DkTVtGbg
VtGZdPBzK
VtGLvlpZd
bgZdPBzK
ZdDkTPBzK
bgLvlpVtG
ZdVtGPBzK
PBzKbgVtG
bgPBzKLvlp
VtGbgDkT
PBzKDkTZd
VtGLvlpbg
bgDkTPBzK
LvlpbgDkT
VtGLvlpZd
ZdDkTbg
ZdbgDkT
PBzKZdbg
LvlpVtGbg
PBzKbgZd
DkTLvlpZd
VtGLvlpPBzK
LvlpDkTVtG
ZdLvlpVtG
ZdDkTVtG
ZdDkTVtG
bgVtGLvlp
bgLvlpPBzK
ZdPBzKDkT
bgDkTPBzK
LvlpVtGZd
LvlpZdVtG
LvlpPBzKZd
PBzKbgLvlp
PBzKVtGbg
VtGLvlpDkT
bgZdPBzK
PBzKZdVtG
PBzKVtGbg
LvlpbgDkT
PBzKZdDkT
PBzKVtGbg
PBzKLvlpZd
bgPBzKVtG
PBzKLvlpbg
bgPBzKDkT
VtGPBzKLvlp
bgDkTVtG
bgPBzKLvlp
VtGLvlpZd
bgZdLvlp
bgDkTZd
bgLvlpVtG
LvlpVtGbg
PBzKDkTbg
VtGDkTZd
DkTVtGZd
ZdVtGPBzK
bgPBzKZd
VtGPBzKDkT
PBzKDkTVtG
LvlpZdPBzK
VtGLvlpDkT
ZdbgLvlp
LvlpVtGPBzK
ZdPBzKLvlp
PBzKZdVtG
DkTVtGbg
VtGPBzKZd
LvlpbgZd
bgZdPBzK
bgLvlpPBzK
LvlpDkTPBzK
bgPBzKLvlp
VtGDkTPBzK
LvlpbgVtG
VtGbgPBzK
VtGDkTLvlp
DkTbgVtG
LvlpbgZd
LvlpZdPBzK
bgZdVtG
bgZdLvlp
ZdbgLvlp
PBzKDkTbg
DkTPBzKZd
bgZdDkT
LvlpbgVtG
ZdDkTbg
bgLvlpDkT
DkTPBzKbg
VtGPBzKLvlp
DkTbgPBzK
DkTbgVtG
LvlpDkTZd
PBzKDkTVtG
bgDkTPBzK
PBzKbgVtG
PBzKVtGLvlp
PBzKVtGLvlp
PBzKbgDkT
DkTbgVtG
VtGLvlpZd
VtGbgDkT
VtGZdLvlp
ZdVtGbg
bgZdDkT
bgDkTVtG
ZdPBzKLvlp
bgDkTVtG
bgPBzKZd
DkTZdPBzK
ZdVtGLvlp
VtGLvlpZd
PBzKbgVtG
VtGbgLvlp
VtGbgZd
DkTLvlpbg
PBzKVtGDkT
LvlpVtGZd
ZdbgVtG
PBzKVtGbg
PBzKDkTLvlp
bgDkTLvlp
ZdLvlpVtG
PBzKDkTVtG
LvlpbgVtG
PBzKDkTLvlp
PBzKZdLvlp
DkTLvlpZd
LvlpVtGbg
VtGZdLvlp
DkTPBzKVtG
VtGDkTbg
bgZdPBzK
DkTPBzKZd
ZdPBzKVtG
VtGDkTPBzK
ZdLvlpDkT
PBzKDkTLvlp
PBzKbgLvlp
DkTbgPBzK
VtGDkTbg
VtGDkTLvlp
ZdbgDkT
ZdDkTVtG
ZdVtGLvlp
bgZdDkT
LvlpVtGPBzK
ZdLvlpDkT
bgLvlpPBzK
ZdDkTbg
VtGbgDkT
LvlpVtGDkT
LvlpDkTbg
LvlpPBzKDkT
PBzKbgVtG
PBzKLvlpVtG
PBzKZdDkT
ZdDkTbg
PBzKbgZd
DkTZdLvlp
bgPBzKLvlp
PBzKLvlpZd
DkTZdVtG
ZdDkTbg
VtGbgZd
LvlpVtGPBzK
ZdbgVtG
bgLvlpPBzK
LvlpZdbg
VtGPBzKZd
DkTZdPBzK
PBzKbgDkT
bgLvlpVtG
PBzKDkTZd
DkTLvlpVtG
DkTLvlpVtG
PBzKVtGbg
bgDkTZd
LvlpZdPBzK
VtGPBzKbg
PBzKDkTZd
DkTZdPBzK
DkTZdbg
ZdPBzKDkT
ZdVtGDkT
VtGZdbg
VtGPBzKZd
ZdLvlpbg
LvlpPBzKZd
ZdDkTbg
DkTPBzKLvlp
PBzKbgVtG
VtGPBzKDkT
VtGDkTbg
bgLvlpVtG
PBzKZdDkT
PBzKZdbg
LvlpVtGPBzK
ZdPBzKDkT
LvlpVtGZd
ZdVtGPBzK
VtGLvlpZd
bgVtGPBzK
bgPBzKDkT
DkTZdbg
VtGDkTZd
LvlpVtGbg
PBzKLvlpbg
bgZdVtG
VtGDkTLvlp
LvlpbgDkT
VtGLvlpPBzK
ZdVtGDkT
ZdbgPBzK
LvlpbgZd
VtGbgLvlp
ZdbgDkT
DkTbgLvlp
LvlpVtGbg
VtGbgZd
LvlpPBzKZd
LvlpDkTVtG
VtGPBzKZd
DkTZdPBzK
ZdLvlpVtG
LvlpDkTPBzK
bgPBzKDkT
LvlpbgPBzK
DkTbgVtG
DkTLvlpVtG
ZdPBzKVtG
DkTZdLvlp
PBzKDkTLvlp
DkTLvlpPBzK
DkTZdLvlp
VtGDkTZd
LvlpDkTVtG
PBzKDkTZd
DkTZdLvlp
ZdPBzKDkT
LvlpVtGZd
bgZdLvlp
bgLvlpDkT
DkTLvlpVtG
LvlpPBzKVtG
PBzKbgVtG
DkTVtGZd

Test Items:
DkT	TVt
PBzK	KLvl
Lvlp	GPBz
DkT	dDk
VtG	dDk
Lvlp	GPBz
VtG	TVt
DkT	dDk
VtG	TVt
bg	gZ
VtG	dDk
PBzK	KLvl
VtG	dDk
Zd	pb
PBzK	KLvl
bg	pb
PBzK	GPBz
VtG	TVt
bg	gZ
Zd	pb
VtG	dDk
PBzK	KLvl
VtG	TVt
DkT	dDk
Zd	gZ
Lvlp	GPBz
DkT	dDk
PBzK	GPBz
DkT	TVt
Lvlp	KLvl
DkT	dDk
Zd	gZ
bg	pb
Lvlp	KLvl
PBzK	KLvl
DkT	dDk
PBzK	KLvl
Lvlp	GPBz
VtG	dDk
Zd	gZ
bg	pb
Zd	gZ
VtG	dDk
PBzK	GPBz
Lvlp	KLvl
DkT	dDk
Zd	pb
PBzK	GPBz
DkT	dDk
Lvlp	KLvl
Zd	gZ
VtG	dDk
PBzK	GPBz
DkT	TVt
VtG	dDk
bg	pb
Lvlp	GPBz
PBzK	GPBz
Lvlp	KLvl
PBzK	GPBz
