Lexicon: vZ	bV	GzP	kgT	DpLK	tBld	

Training Sentences:
tBldvZGzP
tBldkgTbV
GzPvZbV
kgTbVDpLK
vZkgTbV
GzPvZkgT
GzPtBldbV
bVkgTvZ
vZbVDpLK
bVkgTGzP
vZbVGzP
tBldDpLKbV
DpLKvZGzP
tBldGzPbV
kgTbVtBld
bVDpLKvZ
vZbVtBld
GzPkgTtBld
vZGzPbV
vZDpLKbV
DpLKkgTvZ
vZbVDpLK
GzPDpLKtBld
tBldkgTbV
DpLKbVkgT
vZGzPbV
DpLKvZkgT
tBldkgTDpLK
bVtBldGzP
vZbVGzP
vZGzPbV
vZkgTDpLK
GzPDpLKbV
DpLKtBldkgT
vZbVDpLK
bVGzPkgT
bVkgTDpLK
tBldGzPbV
kgTGzPbV
DpLKGzPvZ
DpLKtBldvZ
GzPtBldkgT
GzPtBldkgT
vZkgTGzP
DpLKtBldkgT
GzPDpLKkgT
vZbVDpLK
tBldGzPDpLK
kgTDpLKtBld
kgTtBldGzP
DpLKtBldkgT
bVvZGzP
tBldGzPkgT
vZGzPbV
vZGzPbV
bVDpLKvZ
bVkgTGzP
GzPtBldDpLK
vZbVDpLK
kgTGzPvZ
DpLKtBldkgT
GzPkgTDpLK
GzPkgTvZ
DpLKbVvZ
bVkgTGzP
GzPbVDpLK
tBldDpLKGzP
vZGzPkgT
kgTvZtBld
kgTvZtBld
GzPbVtBld
GzPDpLKtBld
vZbVtBld
bVDpLKGzP
tBldDpLKGzP
GzPbVkgT
DpLKkgTvZ
bVDpLKvZ
tBldkgTbV
kgTbVvZ
tBldkgTGzP
kgTGzPtBld
GzPvZtBld
DpLKkgTvZ
vZkgTbV
GzPbVvZ
tBldDpLKGzP
bVkgTDpLK
DpLKvZkgT
GzPkgTbV
tBldGzPDpLK
GzPtBldDpLK
tBldvZGzP
vZGzPbV
vZkgTtBld
kgTDpLKvZ
GzPtBldDpLK
vZkgTGzP
kgTbVDpLK
kgTDpLKvZ
vZtBldkgT
GzPvZtBld
bVtBldkgT
DpLKGzPkgT
kgTtBldDpLK
DpLKGzPtBld
tBldbVDpLK
GzPDpLKtBld
tBldDpLKGzP
kgTbVDpLK
tBldbVDpLK
DpLKtBldvZ
DpLKkgTGzP
tBldDpLKGzP
kgTGzPvZ
GzPkgTvZ
kgTbVDpLK
vZGzPtBld
vZDpLKbV
bVGzPkgT
bVtBldDpLK
bVvZkgT
DpLKvZkgT
vZbVkgT
vZGzPDpLK
vZkgTGzP
tBldbVDpLK
bVvZDpLK
DpLKtBldGzP
GzPbVvZ
kgTvZbV
kgTvZGzP
tBldGzPbV
tBldbVvZ
kgTvZtBld
tBldvZkgT
vZGzPtBld
DpLKbVvZ
vZGzPkgT
tBldbVDpLK
GzPkgTvZ
DpLKGzPvZ
bVkgTGzP
DpLKtBldGzP
DpLKtBldkgT
tBldkgTvZ
tBldvZDpLK
kgTbVGzP
kgTGzPvZ
kgTtBldDpLK
vZDpLKGzP
kgTDpLKvZ
DpLKbVkgT
bVvZGzP
bVkgTGzP
bVtBldkgT
DpLKbVkgT
bVDpLKGzP
vZGzPDpLK
tBldGzPvZ
GzPtBldkgT
bVDpLKGzP
vZDpLKtBld
bVDpLKkgT
kgTDpLKvZ
bVkgTDpLK
DpLKbVGzP
GzPvZtBld
bVGzPkgT
bVvZtBld
vZkgTtBld
vZtBldDpLK
DpLKbVtBld
kgTtBldvZ
GzPbVDpLK
kgTGzPDpLK
DpLKbVGzP
GzPvZDpLK
bVtBldkgT
DpLKkgTtBld
DpLKkgTvZ
GzPtBldkgT
bVkgTGzP
DpLKGzPvZ
bVkgTGzP
tBldvZbV
GzPtBldkgT
bVkgTGzP
vZGzPtBld
tBldDpLKvZ
DpLKvZbV
DpLKbVGzP
tBldvZkgT
tBldbVGzP
GzPkgTtBld
GzPDpLKkgT
bVDpLKGzP
bVkgTDpLK
tBldGzPkgT
vZbVDpLK
kgTtBldGzP
tBldvZGzP
vZGzPkgT
kgTGzPtBld
tBldvZkgT
vZtBldkgT
tBldbVGzP
bVkgTGzP
bVkgTtBld
DpLKbVvZ
vZtBldGzP
tBldvZGzP
GzPbVvZ
bVvZkgT
GzPDpLKkgT
tBldGzPkgT
vZkgTtBld
bVDpLKGzP
bVGzPtBld
DpLKbVvZ
DpLKkgTvZ
GzPkgTvZ
DpLKvZtBld
bVDpLKkgT
bVtBldGzP
DpLKvZtBld
tBldbVGzP
DpLKvZtBld
kgTtBldvZ
GzPtBldbV
tBldGzPDpLK
bVvZDpLK
bVDpLKvZ
DpLKkgTvZ
DpLKbVkgT
vZtBldkgT
vZGzPkgT
DpLKbVGzP
tBldbVvZ
DpLKbVkgT
tBldvZkgT
GzPvZbV
GzPbVDpLK
tBldvZbV
vZbVGzP
bVvZDpLK
GzPkgTtBld
tBldkgTbV
vZtBldkgT
bVvZtBld
vZDpLKtBld
bVvZtBld
bVGzPDpLK
vZGzPbV
kgTvZtBld
vZbVDpLK
DpLKbVtBld
vZbVkgT
kgTvZtBld
DpLKbVvZ
bVDpLKGzP
tBldkgTGzP
DpLKGzPvZ
kgTDpLKbV
bVkgTGzP
tBldDpLKvZ
vZGzPDpLK
bVkgTDpLK
tBldDpLKGzP
kgTtBldbV
GzPvZtBld
vZbVkgT
DpLKvZGzP
tBldDpLKbV
tBldkgTDpLK
GzPbVvZ
GzPtBldvZ
bVvZDpLK
bVtBldGzP
bVkgTGzP
tBldkgTvZ
DpLKGzPvZ
vZtBldkgT
tBldGzPkgT
DpLKkgTbV
vZDpLKtBld
GzPtBldkgT
GzPvZbV
vZDpLKtBld
vZDpLKkgT
bVDpLKGzP
DpLKkgTbV
tBldGzPbV
tBldDpLKkgT
vZtBldGzP
GzPtBldkgT
tBldkgTGzP
tBldkgTDpLK
kgTtBldbV
DpLKGzPtBld
DpLKbVkgT
DpLKtBldvZ
bVkgTDpLK
vZGzPDpLK
vZtBldDpLK
bVGzPDpLK
tBldGzPDpLK
bVvZkgT
DpLKtBldkgT
GzPbVkgT
vZkgTGzP
vZtBldbV
vZkgTDpLK
bVkgTDpLK
GzPDpLKtBld
kgTDpLKbV
vZkgTbV
vZGzPkgT
DpLKGzPtBld
tBldGzPkgT
GzPDpLKbV
tBldkgTGzP
tBldvZbV
DpLKbVvZ
kgTbVGzP
bVtBldDpLK
GzPkgTbV
vZbVkgT
kgTvZDpLK
DpLKkgTbV
vZDpLKtBld
tBldGzPDpLK
kgTGzPvZ
GzPDpLKkgT
bVtBldDpLK
GzPkgTvZ
DpLKGzPtBld
vZbVtBld
vZDpLKkgT
tBldvZDpLK
GzPbVvZ
kgTbVtBld
DpLKvZtBld
DpLKbVkgT
tBldvZbV
tBldGzPbV
DpLKvZtBld
kgTtBldGzP
vZGzPkgT
GzPtBldDpLK
tBldbVkgT
DpLKGzPkgT
vZDpLKGzP
bVDpLKkgT
tBldDpLKvZ
DpLKkgTbV
GzPDpLKvZ
bVkgTDpLK
DpLKGzPbV
GzPbVDpLK
DpLKGzPbV
vZDpLKbV
tBldGzPbV
DpLKGzPtBld
tBldvZbV
vZbVDpLK
kgTDpLKtBld
bVkgTGzP
kgTtBldvZ
kgTtBldGzP
DpLKkgTbV
vZtBldDpLK
kgTbVDpLK
tBldkgTvZ
kgTbVGzP
vZkgTbV
bVkgTtBld
GzPbVkgT
tBldkgTDpLK
tBldvZbV
GzPbVtBld
tBldGzPDpLK
GzPDpLKvZ
GzPvZDpLK
tBldvZbV
tBldDpLKkgT
vZGzPtBld
bVvZtBld
tBldbVvZ
kgTvZtBld
DpLKbVvZ
tBldbVkgT
tBldGzPDpLK
DpLKtBldbV
bVGzPtBld
tBldGzPkgT
bVtBldkgT
tBldvZkgT
tBldvZvZ
vZtBldtBld

Test Items:
GzP	Pkg
DpLK	KtBl
bV	dv
vZ	Zb
kgT	VGz
tBld	KtBl
vZ	Zb
DpLK	KtBl
kgT	VGz
bV	Zb
kgT	Pkg
DpLK	TDpL
tBld	KtBl
DpLK	TDpL
tBld	KtBl
kgT	VGz
GzP	Pkg
tBld	TDpL
DpLK	KtBl
vZ	dv
GzP	VGz
vZ	dv
bV	Zb
vZ	dv
tBld	TDpL
vZ	dv
DpLK	KtBl
tBld	TDpL
DpLK	KtBl
GzP	Pkg
kgT	VGz
DpLK	TDpL
bV	dv
GzP	Pkg
DpLK	KtBl
bV	Zb
kgT	VGz
DpLK	TDpL
bV	Zb
tBld	KtBl
DpLK	TDpL
GzP	Pkg
vZ	Zb
kgT	VGz
tBld	KtBl
kgT	VGz
DpLK	TDpL
vZ	dv
bV	Zb
vZ	dv
GzP	VGz
DpLK	TDpL
tBld	KtBl
bV	Zb
tBld	KtBl
GzP	VGz
kgT	Pkg
DpLK	TDpL
GzP	VGz
vZ	Zb
