Lexicon: lb	BG	Lkv	zKd	DVgZ	pPtT	

Training Sentences:
zKdDVgZlb
LkvzKdBG
zKdDVgZlb
zKdBGDVgZ
lbDVgZBG
lbDVgZpPtT
BGDVgZpPtT
BGlbpPtT
zKdBGDVgZ
DVgZlbzKd
DVgZpPtTLkv
BGpPtTlb
pPtTzKdBG
lbBGDVgZ
BGlbzKd
pPtTzKdBG
LkvDVgZzKd
LkvpPtTzKd
BGDVgZzKd
zKdDVgZBG
BGLkvpPtT
LkvBGzKd
pPtTBGDVgZ
pPtTLkvDVgZ
DVgZpPtTlb
LkvDVgZlb
BGDVgZpPtT
pPtTLkvBG
BGlbpPtT
BGzKdlb
lbpPtTzKd
pPtTDVgZLkv
zKdDVgZLkv
lbBGDVgZ
zKdpPtTBG
DVgZlbLkv
zKdLkvpPtT
pPtTDVgZLkv
pPtTlbBG
pPtTLkvDVgZ
BGzKdlb
DVgZBGLkv
pPtTDVgZBG
BGLkvDVgZ
LkvzKdpPtT
DVgZLkvpPtT
pPtTlbDVgZ
DVgZpPtTLkv
LkvpPtTzKd
BGLkvlb
pPtTDVgZlb
BGlbpPtT
DVgZpPtTLkv
LkvlbBG
BGLkvzKd
zKdBGLkv
pPtTDVgZlb
BGpPtTLkv
DVgZLkvlb
LkvDVgZzKd
zKdDVgZpPtT
pPtTBGlb
zKdlbLkv
BGlbzKd
zKdDVgZlb
BGDVgZLkv
lbLkvBG
BGDVgZLkv
BGpPtTlb
DVgZzKdlb
lbpPtTLkv
BGLkvDVgZ
lbDVgZLkv
lbzKdLkv
LkvzKdpPtT
LkvpPtTzKd
pPtTLkvlb
lbDVgZBG
DVgZpPtTLkv
zKdlbpPtT
LkvlbpPtT
LkvDVgZzKd
pPtTBGzKd
DVgZLkvlb
zKdLkvBG
BGpPtTlb
DVgZzKdLkv
BGzKdpPtT
zKdDVgZLkv
lbzKdpPtT
BGpPtTzKd
zKdlbLkv
zKdLkvpPtT
BGDVgZpPtT
DVgZlbBG
zKdDVgZBG
lbDVgZpPtT
lbBGDVgZ
BGlbpPtT
DVgZzKdLkv
pPtTzKdLkv
lbDVgZLkv
pPtTBGlb
LkvlbpPtT
zKdBGpPtT
LkvBGzKd
DVgZlbLkv
lbzKdLkv
DVgZLkvpPtT
LkvlbBG
lbzKdDVgZ
lbLkvBG
BGDVgZpPtT
lbzKdBG
lbLkvDVgZ
DVgZpPtTLkv
pPtTzKdlb
DVgZzKdBG
LkvzKdlb
pPtTBGLkv
lbDVgZLkv
LkvlbBG
pPtTlbBG
lbzKdBG
zKdpPtTBG
DVgZpPtTLkv
DVgZpPtTlb
pPtTzKdBG
LkvpPtTDVgZ
lbLkvpPtT
lbBGzKd
BGLkvzKd
DVgZBGlb
DVgZLkvzKd
lbBGzKd
pPtTzKdBG
lbLkvBG
pPtTLkvBG
DVgZBGlb
pPtTzKdBG
zKdlbDVgZ
zKdBGDVgZ
lbLkvpPtT
DVgZlbzKd
pPtTzKdBG
zKdLkvpPtT
DVgZzKdLkv
LkvlbzKd
DVgZBGzKd
BGLkvzKd
BGLkvlb
zKdpPtTBG
DVgZzKdLkv
pPtTLkvlb
zKdpPtTLkv
pPtTDVgZBG
pPtTDVgZLkv
lbpPtTBG
BGLkvzKd
BGDVgZLkv
DVgZLkvlb
zKdpPtTDVgZ
DVgZBGpPtT
zKdpPtTlb
BGLkvzKd
pPtTzKdDVgZ
BGzKdpPtT
DVgZzKdpPtT
lbpPtTDVgZ
lbzKdBG
pPtTzKdBG
pPtTzKdLkv
pPtTLkvlb
LkvlbzKd
DVgZzKdpPtT
zKdLkvlb
DVgZBGzKd
lbDVgZzKd
lbpPtTBG
BGzKdlb
DVgZBGzKd
LkvDVgZBG
LkvBGlb
BGDVgZpPtT
zKdDVgZLkv
DVgZlbpPtT
lbBGLkv
pPtTzKdBG
lbBGLkv
zKdDVgZlb
zKdLkvlb
lbDVgZLkv
zKdpPtTlb
DVgZLkvlb
DVgZzKdBG
pPtTlbLkv
BGLkvzKd
pPtTDVgZlb
LkvpPtTDVgZ
BGDVgZlb
pPtTDVgZBG
pPtTBGDVgZ
BGlbpPtT
DVgZzKdlb
lbLkvBG
lbzKdLkv
zKdBGDVgZ
lbDVgZpPtT
LkvzKdlb
BGpPtTzKd
lbzKdLkv
DVgZlbLkv
LkvlbzKd
pPtTzKdBG
pPtTBGlb
pPtTBGDVgZ
pPtTzKdLkv
LkvBGzKd
lbBGzKd
pPtTDVgZLkv
BGzKdDVgZ
pPtTBGlb
BGLkvpPtT
pPtTBGDVgZ
pPtTBGDVgZ
DVgZBGlb
zKdBGlb
lbDVgZzKd
LkvpPtTDVgZ
zKdBGlb
DVgZzKdlb
LkvDVgZpPtT
pPtTzKdBG
pPtTzKdLkv
zKdLkvlb
pPtTzKdLkv
pPtTzKdDVgZ
BGDVgZlb
pPtTBGLkv
pPtTBGlb
LkvlbBG
BGLkvpPtT
lbpPtTBG
LkvBGpPtT
DVgZzKdLkv
DVgZBGLkv
LkvzKdBG
zKdDVgZBG
zKdBGlb
BGLkvpPtT
lbzKdLkv
DVgZzKdpPtT
DVgZLkvzKd
BGzKdpPtT
lbLkvzKd
pPtTBGDVgZ
BGLkvDVgZ
pPtTzKdBG
lbzKdpPtT
lbBGzKd
pPtTlbzKd
pPtTLkvlb
DVgZpPtTLkv
pPtTLkvBG
pPtTLkvDVgZ
pPtTlbBG
LkvBGDVgZ
LkvlbzKd
zKdpPtTLkv
pPtTlbzKd
LkvDVgZpPtT
zKdBGDVgZ
pPtTBGlb
LkvBGpPtT
lbLkvBG
BGzKdlb
LkvlbpPtT
lbBGDVgZ
pPtTzKdlb
zKdpPtTLkv
zKdDVgZLkv
DVgZLkvlb
LkvBGDVgZ
lbBGzKd
BGDVgZlb
BGzKdLkv
lbDVgZpPtT
zKdBGLkv
BGDVgZLkv
DVgZpPtTBG
zKdBGLkv
pPtTlbBG
zKdLkvpPtT
pPtTzKdLkv
zKdLkvDVgZ
LkvDVgZBG
DVgZzKdLkv
LkvpPtTBG
zKdlbpPtT
BGpPtTlb
zKdDVgZBG
zKdDVgZBG
zKdDVgZpPtT
zKdDVgZpPtT
BGLkvDVgZ
pPtTzKdBG
lbLkvDVgZ
lbzKdDVgZ
DVgZzKdpPtT
pPtTlbDVgZ
BGpPtTzKd
LkvzKdpPtT
lbBGDVgZ
DVgZLkvpPtT
lbLkvDVgZ
LkvBGpPtT
zKdpPtTDVgZ
pPtTDVgZlb
zKdDVgZLkv
zKdLkvpPtT
zKdlbDVgZ
DVgZpPtTLkv
BGlbLkv
lbpPtTLkv
BGzKdLkv
BGDVgZpPtT
BGDVgZlb
DVgZpPtTBG
lbzKdBG
LkvpPtTzKd
pPtTLkvlb
DVgZlbpPtT
pPtTLkvBG
lbzKdBG
pPtTlbDVgZ
LkvpPtTzKd
lbzKdDVgZ
LkvlbBG
BGlbpPtT
lbDVgZBG
lbDVgZzKd
lbLkvpPtT
LkvDVgZlb
zKdlbpPtT
zKdlbpPtT
lbDVgZLkv
DVgZLkvzKd
BGpPtTlb
DVgZlbLkv
pPtTBGzKd
lbLkvpPtT
DVgZpPtTBG
pPtTBGzKd
LkvzKdDVgZ
lbLkvzKd
DVgZBGLkv
lbLkvzKd
DVgZzKdlb
LkvpPtTBG
lbLkvzKd
zKdpPtTLkv
DVgZBGlb
LkvBGpPtT
lbLkvpPtT
DVgZlbBG
DVgZzKdlb
BGlbzKd
LkvpPtTzKd
lbzKdDVgZ
lbDVgZpPtT
LkvBGDVgZ
lbBGpPtT
lbLkvDVgZ
lbDVgZpPtT
pPtTzKdDVgZ
zKdlbDVgZ
BGzKdDVgZ
lbDVgZzKd
zKdlbDVgZ
DVgZzKdlb
BGpPtTLkv
zKdlbBG
zKdLkvDVgZ
LkvDVgZpPtT
zKdLkvDVgZ
LkvlbzKd
LkvpPtTlb
pPtTlbDVgZ
zKdlbLkv
LkvDVgZBG
BGDVgZlb
DVgZLkvBG
DVgZLkvzKd
pPtTBGDVgZ
lbpPtTDVgZ
zKdBGDVgZ
DVgZlbBG
BGlbDVgZ
lbLkvzKd
pPtTLkvpPtT

Test Items:
DVgZ	dDVg
Lkv	GLk
DVgZ	dDVg
zKd	vzK
pPtT	dDVg
lb	Tl
DVgZ	ZpPt
lb	Tl
BG	bB
DVgZ	dDVg
zKd	vzK
DVgZ	dDVg
pPtT	ZpPt
Lkv	vzK
lb	bB
zKd	vzK
BG	Tl
Lkv	GLk
zKd	vzK
BG	Tl
Lkv	GLk
zKd	GLk
DVgZ	ZpPt
lb	Tl
zKd	vzK
lb	Tl
zKd	vzK
lb	Tl
BG	bB
Lkv	vzK
BG	bB
DVgZ	dDVg
BG	bB
pPtT	ZpPt
Lkv	GLk
BG	bB
pPtT	ZpPt
lb	bB
pPtT	dDVg
DVgZ	ZpPt
Lkv	vzK
BG	bB
zKd	vzK
DVgZ	dDVg
Lkv	GLk
BG	bB
lb	Tl
DVgZ	ZpPt
pPtT	dDVg
BG	Tl
lb	bB
pPtT	dDVg
Lkv	vzK
BG	Tl
pPtT	ZpPt
zKd	GLk
Lkv	GLk
DVgZ	dDVg
lb	Tl
zKd	vzK
