Lexicon: dL	PK	VGB	bzD	tvlp	ZTgk	

Training Sentences:
dLtvlpVGB
tvlpbzDdL
VGBbzDPK
bzDVGBPK
bzDtvlpVGB
dLtvlpPK
bzDdLtvlp
PKtvlpdL
ZTgkPKdL
bzDPKVGB
bzDVGBPK
dLVGBZTgk
tvlpPKdL
dLVGBtvlp
VGBdLPK
PKdLZTgk
dLtvlpbzD
bzDtvlpPK
ZTgktvlpVGB
dLVGBZTgk
ZTgkdLbzD
PKtvlpZTgk
VGBtvlpdL
bzDZTgkVGB
bzDdLVGB
VGBPKbzD
tvlpPKVGB
PKdLtvlp
VGBPKZTgk
bzDdLZTgk
ZTgkVGBPK
PKdLbzD
PKVGBZTgk
tvlpVGBdL
dLtvlpZTgk
bzDPKtvlp
dLZTgktvlp
dLVGBbzD
VGBPKZTgk
tvlpVGBdL
bzDPKtvlp
tvlpbzDVGB
dLVGBbzD
PKtvlpdL
bzDZTgktvlp
tvlpZTgkdL
PKVGBtvlp
ZTgkPKdL
dLtvlpPK
VGBPKdL
PKdLtvlp
dLVGBZTgk
dLZTgktvlp
bzDVGBtvlp
tvlpbzDdL
tvlpZTgkbzD
ZTgkVGBtvlp
bzDZTgkVGB
PKtvlpZTgk
ZTgktvlpVGB
ZTgkdLtvlp
bzDZTgkdL
PKVGBbzD
dLVGBZTgk
bzDdLZTgk
PKtvlpdL
VGBtvlpbzD
dLVGBtvlp
dLVGBbzD
PKZTgktvlp
tvlpPKVGB
VGBdLbzD
PKVGBtvlp
PKdLbzD
tvlpPKbzD
VGBdLPK
ZTgkdLPK
VGBPKbzD
VGBZTgktvlp
ZTgkdLPK
ZTgkbzDVGB
VGBPKZTgk
PKdLbzD
dLbzDtvlp
ZTgkPKtvlp
VGBZTgktvlp
dLtvlpZTgk
tvlpPKVGB
dLtvlpZTgk
dLZTgkPK
ZTgkdLVGB
VGBtvlpZTgk
bzDVGBdL
PKtvlpbzD
PKVGBbzD
VGBZTgkPK
PKVGBdL
PKVGBdL
VGBbzDZTgk
tvlpbzDVGB
VGBdLbzD
VGBtvlpPK
VGBdLPK
PKbzDdL
PKZTgkVGB
bzDtvlpdL
bzDdLZTgk
PKZTgktvlp
ZTgkdLtvlp
VGBPKdL
bzDZTgktvlp
PKdLVGB
VGBbzDPK
ZTgkPKtvlp
bzDPKVGB
bzDVGBtvlp
ZTgkVGBdL
VGBPKbzD
tvlpdLZTgk
VGBPKtvlp
ZTgkVGBtvlp
dLtvlpPK
PKbzDZTgk
dLtvlpbzD
tvlpbzDZTgk
tvlpVGBZTgk
tvlpdLZTgk
PKbzDtvlp
PKdLZTgk
VGBbzDZTgk
VGBtvlpbzD
VGBtvlpbzD
ZTgkbzDPK
ZTgkbzDtvlp
VGBPKdL
dLbzDPK
PKVGBZTgk
PKtvlpZTgk
PKbzDVGB
bzDtvlpZTgk
bzDZTgkdL
ZTgkVGBPK
ZTgkdLVGB
PKbzDtvlp
ZTgktvlpbzD
bzDPKtvlp
dLtvlpPK
tvlpdLVGB
VGBdLPK
VGBZTgkbzD
PKdLVGB
PKtvlpVGB
PKZTgktvlp
ZTgkVGBPK
tvlpdLbzD
dLPKtvlp
PKbzDVGB
dLtvlpbzD
VGBdLbzD
dLZTgktvlp
PKtvlpZTgk
tvlpZTgkbzD
tvlpPKdL
PKVGBZTgk
bzDZTgkVGB
VGBbzDZTgk
dLZTgkVGB
dLPKbzD
bzDtvlpZTgk
bzDVGBdL
PKbzDVGB
bzDdLtvlp
tvlpZTgkbzD
VGBbzDPK
PKdLZTgk
ZTgkPKVGB
tvlpbzDdL
VGBbzDZTgk
tvlpbzDZTgk
bzDdLZTgk
ZTgkdLtvlp
dLPKtvlp
ZTgkdLPK
tvlpbzDZTgk
VGBtvlpdL
tvlpdLPK
bzDZTgktvlp
ZTgktvlpdL
VGBbzDtvlp
bzDPKdL
tvlpPKdL
tvlpZTgkVGB
tvlpVGBdL
ZTgkVGBbzD
bzDPKtvlp
ZTgkPKtvlp
dLZTgkVGB
PKVGBtvlp
PKtvlpdL
PKbzDVGB
PKtvlpbzD
VGBtvlpPK
PKZTgktvlp
dLZTgkVGB
VGBbzDPK
PKdLtvlp
VGBdLbzD
dLPKVGB
VGBbzDPK
bzDZTgktvlp
VGBdLtvlp
bzDtvlpPK
PKtvlpVGB
ZTgkbzDVGB
ZTgkbzDdL
VGBdLPK
PKdLVGB
PKVGBZTgk
dLVGBbzD
tvlpbzDdL
VGBZTgkbzD
ZTgkPKdL
PKVGBdL
VGBPKdL
dLbzDVGB
ZTgkPKtvlp
bzDZTgkPK
tvlpZTgkdL
bzDVGBtvlp
tvlpdLZTgk
dLtvlpZTgk
bzDdLZTgk
tvlpVGBbzD
ZTgkbzDtvlp
VGBZTgktvlp
tvlpdLPK
bzDtvlpPK
ZTgkdLtvlp
PKdLZTgk
bzDVGBZTgk
VGBdLtvlp
ZTgkPKbzD
ZTgkPKdL
bzDdLZTgk
PKdLZTgk
ZTgktvlpbzD
PKZTgkdL
VGBZTgkPK
VGBPKdL
tvlpbzDVGB
PKtvlpVGB
PKZTgkdL
dLPKtvlp
tvlpbzDPK
ZTgktvlpPK
ZTgkVGBtvlp
PKtvlpbzD
bzDdLtvlp
ZTgkdLbzD
ZTgkbzDVGB
bzDVGBdL
dLbzDtvlp
ZTgkdLVGB
VGBdLPK
VGBZTgkbzD
ZTgkPKtvlp
VGBdLZTgk
PKbzDdL
dLVGBPK
bzDtvlpdL
VGBZTgkPK
ZTgktvlpdL
tvlpdLbzD
tvlpPKbzD
tvlpPKZTgk
tvlpVGBbzD
bzDPKVGB
bzDtvlpVGB
ZTgkdLVGB
PKbzDtvlp
VGBZTgkbzD
PKdLbzD
ZTgktvlpVGB
tvlpbzDdL
tvlpVGBPK
ZTgkPKtvlp
VGBdLZTgk
bzDtvlpdL
tvlpPKZTgk
tvlpbzDdL
PKtvlpdL
dLbzDZTgk
dLZTgktvlp
VGBdLZTgk
ZTgkdLVGB
PKVGBbzD
dLZTgktvlp
VGBPKbzD
ZTgkdLVGB
PKbzDdL
tvlpZTgkPK
tvlpVGBPK
bzDdLVGB
bzDPKdL
dLbzDZTgk
dLVGBbzD
VGBPKbzD
ZTgkVGBdL
dLbzDtvlp
tvlpbzDPK
ZTgkdLbzD
ZTgkdLPK
bzDtvlpPK
dLPKZTgk
dLbzDZTgk
ZTgkVGBdL
dLPKVGB
PKbzDZTgk
ZTgkdLPK
PKZTgkbzD
VGBtvlpPK
tvlpVGBPK
dLVGBbzD
tvlpbzDVGB
tvlpVGBdL
tvlpPKZTgk
tvlpVGBZTgk
tvlpPKdL
bzDVGBdL
PKtvlpZTgk
tvlpbzDZTgk
ZTgkPKVGB
tvlpbzDVGB
tvlpbzDZTgk
ZTgkPKVGB
VGBdLPK
tvlpdLbzD
ZTgktvlpdL
bzDVGBPK
PKbzDtvlp
ZTgkdLPK
VGBZTgkdL
ZTgktvlpVGB
VGBbzDZTgk
bzDdLVGB
tvlpVGBPK
ZTgkPKVGB
dLbzDVGB
PKdLVGB
dLVGBbzD
tvlpZTgkbzD
VGBbzDdL
tvlpbzDPK
ZTgkVGBbzD
VGBbzDPK
ZTgkbzDVGB
ZTgkPKbzD
tvlpdLZTgk
tvlpPKZTgk
tvlpVGBPK
bzDZTgkdL
ZTgkdLbzD
dLbzDPK
ZTgkVGBPK
tvlpVGBdL
VGBbzDPK
dLZTgkVGB
PKVGBbzD
PKbzDZTgk
PKZTgkbzD
VGBtvlpbzD
tvlpVGBZTgk
PKtvlpbzD
VGBbzDZTgk
PKVGBbzD
tvlpbzDZTgk
bzDZTgkPK
PKZTgktvlp
ZTgkbzDdL
bzDVGBtvlp
tvlpPKbzD
ZTgkVGBbzD
ZTgkbzDPK
bzDtvlpPK
bzDtvlpVGB
dLbzDtvlp
ZTgkbzDdL
ZTgktvlpPK
dLbzDZTgk
dLZTgkPK
dLVGBtvlp
ZTgktvlpPK
ZTgkbzDVGB
dLPKVGB
bzDZTgkdL
ZTgkdLPK
bzDVGBdL
ZTgkdLbzD
ZTgktvlpPK
ZTgktvlpZTgk

Test Items:
ZTgk	Dtvl
VGB	Bbz
tvlp	pZTg
PK	kd
ZTgk	pZTg
bzD	KVG
VGB	Bbz
PK	LP
ZTgk	pZTg
dL	kd
PK	LP
tvlp	pZTg
dL	LP
bzD	KVG
PK	LP
VGB	Bbz
dL	LP
ZTgk	Dtvl
dL	kd
bzD	KVG
tvlp	Dtvl
dL	kd
VGB	Bbz
dL	LP
bzD	KVG
dL	LP
bzD	KVG
VGB	KVG
tvlp	Dtvl
VGB	KVG
ZTgk	pZTg
VGB	KVG
dL	LP
bzD	Bbz
VGB	KVG
PK	kd
tvlp	pZTg
bzD	KVG
VGB	Bbz
bzD	KVG
ZTgk	Dtvl
dL	kd
VGB	Bbz
dL	kd
VGB	Bbz
ZTgk	pZTg
VGB	KVG
tvlp	pZTg
VGB	KVG
ZTgk	Dtvl
tvlp	Dtvl
dL	LP
ZTgk	Dtvl
tvlp	pZTg
bzD	KVG
VGB	Bbz
bzD	KVG
tvlp	Dtvl
dL	LP
VGB	Bbz
