Lexicon: vb	lt	gLB	GTK	Ddkz	pPVZ	

Training Sentences:
ltpPVZGTK
vbpPVZDdkz
ltpPVZDdkz
vbDdkzgLB
DdkzvbgLB
vbGTKDdkz
GTKvbDdkz
ltGTKgLB
pPVZvbgLB
GTKDdkzlt
GTKltvb
vbGTKpPVZ
vbDdkzlt
ltDdkzpPVZ
gLBpPVZDdkz
DdkzpPVZlt
vbpPVZDdkz
DdkzpPVZGTK
gLBGTKDdkz
pPVZvbgLB
ltpPVZGTK
DdkzpPVZvb
Ddkzvblt
pPVZgLBlt
pPVZltGTK
GTKDdkzlt
ltGTKgLB
ltDdkzvb
GTKgLBlt
pPVZltDdkz
vbpPVZDdkz
gLBDdkzGTK
GTKpPVZvb
DdkzpPVZgLB
ltvbgLB
pPVZgLBlt
ltgLBvb
vbpPVZgLB
gLBvbDdkz
DdkzltgLB
gLBltDdkz
GTKpPVZDdkz
ltGTKgLB
DdkzgLBGTK
GTKltgLB
vbGTKpPVZ
ltGTKDdkz
GTKvblt
pPVZgLBGTK
vbGTKpPVZ
DdkzpPVZgLB
DdkzpPVZvb
GTKDdkzgLB
GTKgLBvb
GTKpPVZgLB
DdkzGTKvb
gLBltGTK
ltpPVZDdkz
vbGTKlt
DdkzltgLB
GTKDdkzpPVZ
DdkzgLBpPVZ
GTKpPVZlt
ltgLBvb
gLBpPVZlt
DdkzltpPVZ
pPVZltDdkz
gLBDdkzGTK
vbgLBpPVZ
vbDdkzpPVZ
GTKpPVZgLB
vbpPVZGTK
gLBDdkzGTK
pPVZGTKDdkz
gLBDdkzvb
GTKpPVZgLB
vbpPVZGTK
vbDdkzlt
GTKgLBDdkz
gLBltpPVZ
gLBltGTK
Ddkzvblt
GTKvbDdkz
pPVZltgLB
DdkzGTKvb
Ddkzltvb
GTKltpPVZ
vbgLBGTK
DdkzGTKvb
vbpPVZgLB
DdkzltgLB
DdkzltpPVZ
vbgLBlt
DdkzvbpPVZ
gLBvbDdkz
vbGTKlt
vbgLBGTK
Ddkzltvb
GTKltpPVZ
GTKgLBDdkz
GTKgLBDdkz
vbGTKlt
gLBvbpPVZ
GTKltgLB
vbGTKpPVZ
vbgLBDdkz
GTKltgLB
gLBvbDdkz
gLBltGTK
pPVZGTKDdkz
pPVZGTKlt
vbpPVZGTK
vbGTKgLB
vbltGTK
pPVZDdkzvb
pPVZGTKlt
DdkzgLBlt
vbpPVZDdkz
pPVZGTKDdkz
DdkzltpPVZ
Ddkzltvb
vbgLBlt
pPVZDdkzlt
ltvbpPVZ
GTKDdkzvb
gLBvbDdkz
pPVZgLBGTK
pPVZltgLB
pPVZltvb
DdkzpPVZvb
pPVZGTKgLB
vbltDdkz
gLBvbpPVZ
vbGTKpPVZ
GTKvbpPVZ
pPVZltgLB
ltDdkzpPVZ
vbGTKlt
vbgLBDdkz
gLBltvb
pPVZDdkzGTK
gLBvbGTK
GTKpPVZgLB
pPVZvbgLB
vbpPVZDdkz
ltGTKDdkz
ltGTKvb
vbltGTK
GTKgLBlt
pPVZgLBvb
ltgLBGTK
vbGTKgLB
ltGTKvb
vbgLBGTK
pPVZDdkzvb
vbGTKDdkz
GTKDdkzpPVZ
vbDdkzpPVZ
pPVZGTKlt
pPVZDdkzGTK
gLBDdkzpPVZ
DdkzGTKgLB
ltvbDdkz
gLBvbDdkz
gLBpPVZvb
pPVZgLBlt
gLBltDdkz
gLBpPVZvb
pPVZGTKgLB
DdkzltGTK
ltDdkzGTK
DdkzvbpPVZ
pPVZDdkzlt
pPVZvbDdkz
GTKltgLB
ltpPVZvb
GTKpPVZlt
ltDdkzpPVZ
GTKvblt
vbltGTK
vbgLBpPVZ
GTKpPVZDdkz
vbGTKDdkz
pPVZgLBlt
pPVZDdkzlt
GTKltvb
ltGTKpPVZ
gLBvbDdkz
pPVZgLBDdkz
ltgLBGTK
GTKpPVZDdkz
pPVZltDdkz
gLBltDdkz
vbDdkzgLB
vbgLBlt
vbpPVZlt
vbgLBDdkz
ltpPVZgLB
DdkzGTKpPVZ
pPVZDdkzgLB
gLBGTKlt
GTKDdkzlt
DdkzGTKgLB
gLBvbpPVZ
ltGTKvb
DdkzvbGTK
pPVZltDdkz
ltDdkzvb
pPVZDdkzlt
gLBGTKpPVZ
ltgLBvb
DdkzpPVZlt
gLBGTKvb
ltpPVZgLB
gLBltpPVZ
pPVZGTKvb
gLBpPVZDdkz
GTKltvb
DdkzGTKvb
pPVZGTKgLB
GTKgLBlt
pPVZGTKvb
pPVZGTKvb
GTKltDdkz
pPVZDdkzlt
gLBvbDdkz
gLBGTKDdkz
pPVZGTKgLB
DdkzvbgLB
GTKDdkzlt
DdkzvbgLB
GTKpPVZvb
ltgLBvb
pPVZDdkzlt
gLBvblt
vbgLBlt
vbltgLB
vbltpPVZ
GTKgLBlt
pPVZvbgLB
ltGTKgLB
ltGTKgLB
DdkzGTKlt
vbltDdkz
pPVZGTKlt
gLBpPVZlt
pPVZvbGTK
vbgLBGTK
pPVZGTKvb
DdkzGTKgLB
pPVZltDdkz
vbDdkzgLB
gLBGTKDdkz
pPVZvblt
GTKDdkzlt
pPVZDdkzgLB
vbGTKlt
gLBpPVZDdkz
Ddkzltvb
pPVZltvb
DdkzvbpPVZ
gLBGTKvb
gLBvbGTK
vbpPVZDdkz
pPVZltvb
vbpPVZDdkz
ltvbpPVZ
gLBDdkzGTK
pPVZltDdkz
pPVZvbgLB
gLBvbGTK
vbGTKDdkz
GTKvbpPVZ
pPVZDdkzGTK
GTKDdkzlt
pPVZgLBDdkz
GTKltpPVZ
gLBltGTK
gLBpPVZlt
gLBDdkzlt
DdkzpPVZgLB
DdkzpPVZGTK
gLBpPVZvb
gLBvbGTK
Ddkzvblt
gLBDdkzvb
vbGTKgLB
DdkzGTKlt
ltvbDdkz
DdkzpPVZGTK
gLBpPVZvb
vbGTKlt
vbpPVZDdkz
ltgLBvb
vbGTKlt
gLBDdkzGTK
GTKgLBDdkz
gLBGTKDdkz
gLBvbpPVZ
pPVZltgLB
GTKgLBlt
pPVZGTKvb
vbDdkzGTK
vbGTKDdkz
GTKpPVZDdkz
DdkzltpPVZ
vbgLBlt
pPVZltvb
gLBltpPVZ
gLBltpPVZ
DdkzltpPVZ
Ddkzvblt
gLBDdkzvb
GTKgLBlt
vbDdkzpPVZ
pPVZgLBGTK
gLBvblt
DdkzGTKpPVZ
DdkzpPVZlt
ltpPVZgLB
GTKvblt
gLBGTKpPVZ
gLBltDdkz
GTKDdkzpPVZ
GTKpPVZlt
GTKpPVZDdkz
GTKltvb
pPVZltDdkz
GTKgLBlt
gLBGTKlt
pPVZDdkzgLB
GTKltDdkz
GTKpPVZDdkz
GTKgLBvb
GTKgLBDdkz
gLBvbDdkz
GTKgLBvb
DdkzpPVZlt
DdkzgLBpPVZ
ltDdkzvb
DdkzGTKpPVZ
pPVZvbDdkz
pPVZDdkzlt
pPVZGTKvb
vbDdkzGTK
DdkzvbgLB
ltpPVZGTK
pPVZltvb
ltvbpPVZ
ltDdkzgLB
Ddkzvblt
vbGTKlt
gLBpPVZlt
Ddkzvblt
ltgLBvb
DdkzgLBGTK
pPVZltgLB
GTKDdkzlt
DdkzltGTK
ltGTKDdkz
vbltpPVZ
ltgLBvb
ltpPVZgLB
pPVZGTKlt
vbgLBlt
gLBpPVZlt
pPVZDdkzvb
GTKvblt
ltvbgLB
gLBDdkzvb
ltgLBGTK
GTKpPVZvb
DdkzGTKgLB
gLBpPVZGTK
vbpPVZgLB
pPVZvbGTK
ltvbDdkz
vbltpPVZ
gLBDdkzvb
vbpPVZGTK
DdkzltpPVZ
GTKpPVZgLB
vbGTKgLB
pPVZvbGTK
vbDdkzgLB
GTKgLBpPVZ
DdkzpPVZlt
gLBvbGTK
gLBGTKpPVZ
GTKvblt
pPVZDdkzGTK
gLBltDdkz
DdkzgLBvb
gLBDdkzGTK
GTKgLBvb
gLBGTKDdkz
vbgLBlt
ltgLBpPVZ
gLBDdkzlt
gLBgLBgLB

Test Items:
gLB	tgL
GTK	BGT
Ddkz	KDdk
pPVZ	zpPV
lt	bl
Ddkz	zpPV
GTK	tgL
Ddkz	zpPV
lt	bl
Ddkz	zpPV
vb	Zv
GTK	tgL
lt	bl
gLB	BGT
GTK	tgL
lt	Zv
vb	bl
pPVZ	KDdk
GTK	BGT
vb	bl
Ddkz	zpPV
gLB	BGT
lt	Zv
vb	bl
pPVZ	KDdk
Ddkz	zpPV
vb	Zv
pPVZ	KDdk
Ddkz	zpPV
GTK	tgL
lt	Zv
vb	bl
lt	Zv
gLB	BGT
Ddkz	KDdk
gLB	tgL
vb	Zv
lt	bl
vb	Zv
Ddkz	zpPV
lt	Zv
vb	bl
pPVZ	KDdk
gLB	tgL
lt	bl
GTK	BGT
gLB	tgL
Ddkz	zpPV
pPVZ	zpPV
GTK	tgL
lt	bl
GTK	BGT
vb	Zv
gLB	BGT
GTK	tgL
Ddkz	KDdk
vb	Zv
gLB	tgL
lt	bl
gLB	BGT
