Lexicon: tP	kp	zbL	BTd	KvgG	DVlZ	

Training Sentences:
kpzbLDVlZtP
DVlZkptPzbL
kpBTdzbLtP
zbLDVlZKvgGkp
tPKvgGBTdkp
KvgGzbLBTdtP
zbLKvgGBTdtP
BTdKvgGkptP
DVlZzbLKvgGkp
DVlZzbLBTdKvgG
kpzbLDVlZKvgG
kpDVlZKvgGzbL
BTdkpKvgGDVlZ
KvgGzbLtPkp
zbLkpBTdKvgG
BTdKvgGDVlZtP
DVlZtPKvgGkp
zbLtPkpBTd
BTdtPDVlZkp
zbLkpKvgGDVlZ
zbLDVlZtPBTd
kpDVlZKvgGtP
DVlZzbLkpBTd
DVlZtPKvgGBTd
KvgGBTdzbLDVlZ
KvgGkptPDVlZ
KvgGkpBTdtP
BTdKvgGkpzbL
DVlZzbLKvgGBTd
kptPKvgGBTd
KvgGBTdtPkp
tPzbLBTdkp
BTdkpDVlZtP
kpKvgGBTdtP
KvgGtPDVlZBTd
kpDVlZzbLKvgG
kptPBTdKvgG
tPDVlZzbLkp
zbLDVlZtPBTd
zbLtPkpKvgG
tPBTdDVlZKvgG
tPkpzbLDVlZ
KvgGkpBTdDVlZ
kpKvgGtPBTd
BTdKvgGzbLkp
kpDVlZBTdzbL
zbLBTdKvgGkp
KvgGtPDVlZzbL
DVlZkpzbLtP
BTdkptPzbL
zbLDVlZBTdkp
BTdtPkpDVlZ
BTdzbLKvgGkp
kpzbLtPBTd
DVlZkptPKvgG
KvgGzbLkptP
DVlZBTdzbLKvgG
DVlZkpBTdzbL
kpzbLDVlZBTd
zbLBTdKvgGDVlZ
kpDVlZtPKvgG
BTdDVlZkpKvgG
zbLKvgGtPBTd
zbLkpKvgGtP
KvgGzbLtPBTd
KvgGtPBTdzbL
DVlZzbLKvgGtP
DVlZBTdzbLKvgG
kpDVlZKvgGzbL
zbLkpBTdKvgG
kptPzbLBTd
DVlZkpKvgGzbL
DVlZzbLBTdtP
zbLkptPKvgG
tPkpKvgGzbL
BTdkpKvgGDVlZ
tPKvgGBTdzbL
BTdtPDVlZKvgG
DVlZzbLBTdkp
kpBTdzbLtP
kpBTdzbLDVlZ
tPKvgGDVlZBTd
DVlZkptPzbL
BTdkpKvgGzbL
kpzbLKvgGDVlZ
zbLDVlZkptP
DVlZzbLKvgGtP
DVlZzbLBTdtP
DVlZzbLKvgGBTd
DVlZkpBTdzbL
zbLkpDVlZKvgG
DVlZtPBTdzbL
KvgGzbLkpBTd
KvgGBTdtPzbL
zbLkpKvgGDVlZ
kptPDVlZBTd
DVlZKvgGtPBTd
KvgGzbLtPDVlZ
BTdzbLKvgGkp
KvgGkpDVlZBTd
tPBTdzbLDVlZ
BTdDVlZtPkp
tPzbLDVlZkp
DVlZBTdkptP
tPKvgGzbLBTd
DVlZBTdKvgGzbL
KvgGzbLkpBTd
zbLkpDVlZKvgG
BTdtPkpDVlZ
DVlZtPzbLkp
DVlZzbLBTdKvgG
zbLKvgGtPDVlZ
BTdzbLkpDVlZ
tPkpDVlZzbL
BTdzbLKvgGDVlZ
DVlZKvgGkptP
tPDVlZzbLBTd
tPDVlZzbLBTd
tPkpBTdzbL
kpKvgGtPDVlZ
zbLtPKvgGBTd
kpDVlZBTdKvgG
KvgGkptPBTd
tPKvgGBTdDVlZ
BTdtPDVlZzbL
kpBTdDVlZzbL
KvgGkptPBTd
DVlZKvgGkptP
kpDVlZtPBTd
zbLKvgGDVlZkp
zbLkptPKvgG
zbLBTdKvgGDVlZ
DVlZkpKvgGtP
BTdkpzbLtP
tPDVlZBTdkp
BTdKvgGkpDVlZ
tPDVlZzbLkp
BTdkpKvgGDVlZ
tPzbLKvgGkp
DVlZzbLKvgGkp
KvgGtPBTdzbL
DVlZKvgGzbLBTd
BTdKvgGzbLtP
DVlZBTdtPzbL
BTdkpzbLtP
KvgGkpBTdDVlZ
tPzbLBTdDVlZ
DVlZtPBTdKvgG
DVlZzbLtPkp
tPzbLDVlZkp
tPKvgGzbLBTd
DVlZBTdtPzbL
tPKvgGkpBTd
DVlZKvgGBTdkp
kpDVlZtPBTd
KvgGDVlZzbLtP
tPkpzbLKvgG
kpKvgGBTdzbL
tPKvgGBTdDVlZ
kpDVlZBTdtP
BTdKvgGkptP
KvgGtPkpzbL
DVlZKvgGBTdtP
KvgGDVlZkptP
KvgGBTdtPDVlZ
DVlZtPBTdkp
tPzbLDVlZkp
zbLtPBTdDVlZ
BTdkptPzbL
zbLkpDVlZtP
kpDVlZBTdKvgG
zbLDVlZtPkp
KvgGzbLBTdtP
DVlZtPKvgGzbL
KvgGzbLtPDVlZ
zbLtPDVlZBTd
BTdkpDVlZtP
kpDVlZBTdKvgG
tPBTdDVlZkp
zbLkpKvgGtP
KvgGtPDVlZkp
KvgGzbLBTdkp
BTdDVlZKvgGtP
BTdKvgGDVlZzbL
BTdKvgGtPDVlZ
DVlZtPBTdKvgG
zbLtPBTdkp
DVlZzbLBTdkp
kpBTdzbLtP
BTdzbLKvgGDVlZ
BTdkpzbLDVlZ
tPKvgGzbLDVlZ
tPkpBTdDVlZ
tPBTdDVlZzbL
kpBTdKvgGDVlZ
DVlZKvgGzbLtP
zbLkpBTdtP
DVlZKvgGkpzbL
zbLtPKvgGkp
DVlZtPzbLBTd
BTdzbLkpDVlZ
kpBTdDVlZKvgG
zbLtPkpBTd
tPKvgGBTdzbL
kptPzbLDVlZ
BTdkpzbLDVlZ
BTdDVlZkpzbL
KvgGkpBTdDVlZ
tPBTdzbLKvgG
DVlZzbLtPBTd
zbLDVlZkpKvgG
zbLkpKvgGBTd
tPDVlZKvgGzbL
zbLkptPBTd
tPkpzbLBTd
tPDVlZBTdkp
KvgGkpDVlZzbL
BTdDVlZkptP
DVlZzbLtPKvgG
zbLkpKvgGBTd
zbLKvgGkptP
BTdKvgGDVlZtP
kpDVlZtPzbL
kpDVlZtPKvgG
DVlZtPKvgGBTd
KvgGtPkpDVlZ
KvgGzbLDVlZtP
KvgGBTdtPDVlZ
kptPBTdKvgG
KvgGzbLDVlZkp
zbLkpKvgGtP
tPKvgGzbLkp
KvgGBTdtPzbL
BTdKvgGkpzbL
kpBTdtPzbL
BTdzbLkpKvgG
zbLBTdKvgGkp
kpBTdtPDVlZ
tPDVlZKvgGzbL
tPkpBTdDVlZ
zbLkptPKvgG
KvgGzbLDVlZkp
KvgGtPkpzbL
tPKvgGzbLkp
BTdKvgGtPkp
tPBTdzbLkp
KvgGDVlZkpBTd
KvgGBTdtPzbL
KvgGBTdDVlZtP
zbLtPBTdKvgG
tPDVlZKvgGkp
tPzbLkpDVlZ
tPDVlZKvgGkp
DVlZzbLBTdtP
BTdKvgGzbLtP
kpzbLDVlZKvgG
tPkpDVlZBTd
tPBTdDVlZzbL
zbLkptPBTd
zbLKvgGDVlZBTd
kptPKvgGBTd
KvgGkpDVlZBTd
kpzbLDVlZKvgG
kpDVlZKvgGtP
KvgGDVlZtPzbL
tPDVlZkpBTd
KvgGkpDVlZzbL
BTdzbLkpKvgG
kpzbLtPDVlZ
zbLKvgGtPDVlZ
DVlZkpKvgGBTd
zbLBTdKvgGtP
BTdKvgGDVlZkp
kpDVlZtPKvgG
KvgGDVlZBTdzbL
KvgGDVlZkpzbL
kpDVlZKvgGtP
kptPBTdDVlZ
BTdzbLKvgGDVlZ
BTdtPDVlZzbL
kptPBTdDVlZ
tPDVlZzbLKvgG
BTdkpKvgGDVlZ
tPzbLBTdkp
KvgGtPzbLDVlZ
KvgGzbLkpDVlZ
KvgGBTdtPzbL
BTdKvgGzbLDVlZ
KvgGkpzbLtP
kpKvgGDVlZBTd
BTdKvgGDVlZkp
zbLKvgGtPDVlZ
KvgGtPzbLkp
zbLKvgGDVlZBTd
BTdKvgGzbLDVlZ
zbLKvgGBTdkp
KvgGBTdtPzbL
kptPBTdKvgG
KvgGBTdkptP
tPkpBTdBTd

Test Items:
kp	Pk
zbL	pzb
DVlZ	dKvg
kp	Zt
KvgG	GDVl
tP	Zt
KvgG	GDVl
kp	Pk
KvgG	GDVl
zbL	LBT
tP	Pk
kp	Zt
KvgG	dKvg
zbL	LBT
tP	Pk
DVlZ	GDVl
KvgG	dKvg
BTd	pzb
KvgG	dKvg
DVlZ	GDVl
kp	Pk
BTd	pzb
zbL	LBT
DVlZ	dKvg
BTd	pzb
DVlZ	GDVl
zbL	pzb
KvgG	GDVl
zbL	pzb
kp	Zt
tP	Zt
zbL	LBT
DVlZ	dKvg
KvgG	dKvg
DVlZ	dKvg
KvgG	GDVl
kp	Zt
DVlZ	GDVl
kp	Zt
BTd	pzb
DVlZ	GDVl
BTd	LBT
zbL	pzb
kp	Zt
DVlZ	GDVl
kp	Zt
BTd	pzb
tP	Pk
DVlZ	GDVl
zbL	LBT
BTd	pzb
kp	Pk
DVlZ	GDVl
BTd	LBT
kp	Pk
DVlZ	dKvg
BTd	LBT
tP	Pk
KvgG	dKvg
BTd	LBT
