Lexicon: DP	pb	LZV	zvT	GltB	gkKd	

Training Sentences:
DPLZVpbGltB
zvTGltBLZVDP
GltBDPpbLZV
DPGltBzvTpb
zvTDPpbGltB
gkKdLZVDPGltB
zvTDPGltBLZV
pbDPGltBgkKd
pbgkKdLZVzvT
DPzvTpbgkKd
LZVDPpbgkKd
zvTDPgkKdpb
DPgkKdzvTGltB
LZVDPzvTGltB
zvTGltBDPLZV
DPgkKdpbGltB
pbgkKdzvTDP
pbGltBLZVDP
gkKdGltBLZVpb
zvTgkKdDPLZV
LZVzvTpbGltB
LZVzvTGltBDP
zvTLZVpbDP
LZVGltBDPgkKd
DPzvTLZVpb
gkKdDPpbzvT
gkKdLZVDPpb
LZVGltBDPpb
DPgkKdzvTpb
gkKdLZVGltBpb
GltBDPgkKdpb
pbgkKdLZVDP
GltBgkKdLZVpb
zvTDPgkKdGltB
GltBpbLZVzvT
DPgkKdLZVpb
GltBgkKdLZVzvT
gkKdLZVpbDP
pbGltBLZVzvT
zvTGltBLZVDP
gkKdLZVpbGltB
GltBDPgkKdzvT
DPpbgkKdzvT
GltBzvTpbLZV
DPpbzvTLZV
LZVgkKdzvTGltB
LZVDPzvTgkKd
DPpbGltBgkKd
gkKdGltBDPzvT
LZVGltBDPpb
pbGltBzvTDP
DPzvTLZVGltB
pbGltBzvTDP
zvTLZVgkKdpb
GltBLZVDPzvT
GltBzvTDPpb
gkKdGltBDPzvT
DPGltBgkKdpb
GltBzvTgkKdDP
GltBgkKdLZVDP
DPpbzvTgkKd
zvTLZVgkKdDP
pbzvTLZVDP
gkKdLZVGltBzvT
pbLZVGltBgkKd
zvTDPpbGltB
LZVzvTgkKdpb
gkKdDPLZVGltB
LZVGltBDPzvT
pbgkKdDPzvT
DPgkKdLZVpb
zvTgkKdpbGltB
LZVpbzvTgkKd
DPGltBzvTpb
GltBgkKdpbLZV
gkKdzvTLZVGltB
GltBgkKdzvTDP
gkKdGltBDPLZV
DPpbzvTLZV
gkKdpbLZVzvT
GltBpbLZVDP
LZVpbgkKdzvT
LZVzvTDPgkKd
DPGltBpbzvT
pbDPzvTgkKd
LZVGltBzvTpb
pbGltBgkKdDP
GltBLZVzvTDP
DPLZVGltBpb
LZVGltBpbzvT
gkKdDPzvTGltB
DPgkKdzvTGltB
pbLZVzvTDP
zvTDPGltBpb
GltBzvTDPpb
DPpbGltBzvT
gkKdpbLZVDP
GltBgkKdzvTpb
GltBzvTgkKdLZV
LZVpbzvTgkKd
gkKdDPLZVpb
LZVgkKdzvTpb
GltBpbzvTgkKd
gkKdGltBDPLZV
pbGltBLZVgkKd
gkKdLZVpbzvT
pbzvTGltBDP
pbLZVzvTgkKd
GltBDPzvTpb
zvTgkKdDPGltB
DPzvTLZVgkKd
DPpbgkKdLZV
LZVGltBDPpb
DPLZVpbGltB
GltBLZVgkKdzvT
LZVgkKdGltBDP
GltBzvTDPLZV
GltBDPpbLZV
gkKdzvTGltBDP
pbLZVzvTgkKd
pbzvTgkKdGltB
gkKdGltBLZVDP
pbgkKdGltBLZV
LZVGltBpbzvT
pbLZVgkKdzvT
LZVgkKdzvTpb
gkKdGltBLZVpb
zvTGltBgkKdLZV
GltBpbLZVzvT
zvTDPgkKdpb
GltBzvTDPgkKd
gkKdDPGltBLZV
LZVDPpbGltB
DPgkKdzvTLZV
pbgkKdGltBLZV
pbGltBLZVzvT
GltBDPgkKdzvT
GltBzvTDPgkKd
zvTLZVGltBpb
gkKdpbzvTDP
GltBLZVzvTpb
zvTDPGltBgkKd
GltBLZVzvTgkKd
gkKdzvTDPpb
DPLZVgkKdpb
LZVDPGltBpb
pbgkKdDPGltB
DPpbzvTLZV
zvTDPgkKdLZV
gkKdDPLZVGltB
GltBLZVpbzvT
zvTLZVpbGltB
LZVGltBpbzvT
LZVGltBDPzvT
pbGltBgkKdDP
LZVGltBDPgkKd
gkKdGltBLZVpb
DPpbGltBLZV
gkKdGltBzvTpb
zvTDPGltBgkKd
zvTLZVgkKdpb
zvTDPpbGltB
LZVpbDPzvT
zvTpbLZVGltB
GltBDPgkKdzvT
LZVzvTGltBgkKd
GltBgkKdzvTLZV
gkKdpbDPzvT
zvTpbDPLZV
GltBDPzvTpb
DPpbzvTLZV
GltBDPLZVpb
zvTGltBLZVgkKd
GltBpbDPLZV
LZVGltBpbgkKd
pbGltBgkKdDP
DPGltBgkKdLZV
gkKdzvTpbDP
zvTDPpbgkKd
pbDPGltBLZV
LZVzvTGltBpb
pbGltBgkKdLZV
zvTDPpbLZV
DPLZVgkKdpb
DPzvTpbgkKd
LZVGltBgkKdpb
DPgkKdpbGltB
gkKdzvTDPGltB
GltBgkKdzvTpb
gkKdzvTDPGltB
zvTpbGltBDP
DPGltBgkKdpb
GltBgkKdzvTDP
GltBDPzvTLZV
GltBpbLZVzvT
DPgkKdGltBpb
zvTGltBLZVDP
zvTGltBpbLZV
gkKdDPpbGltB
LZVGltBzvTpb
LZVgkKdDPzvT
pbzvTLZVGltB
GltBLZVzvTgkKd
LZVzvTgkKdpb
DPgkKdGltBpb
pbGltBLZVzvT
gkKdDPpbzvT
gkKdLZVzvTGltB
GltBpbLZVDP
gkKdGltBpbDP
zvTpbDPgkKd
DPzvTLZVgkKd
gkKdGltBLZVzvT
zvTLZVgkKdDP
LZVzvTDPgkKd
gkKdLZVzvTGltB
GltBgkKdLZVzvT
LZVGltBzvTDP
zvTLZVpbgkKd
LZVDPzvTgkKd
gkKdLZVDPGltB
zvTgkKdLZVpb
LZVGltBgkKdDP
DPpbzvTgkKd
LZVpbzvTgkKd
gkKdDPGltBzvT
DPGltBzvTgkKd
LZVgkKdDPpb
DPLZVzvTpb
GltBgkKdDPpb
gkKdGltBpbLZV
GltBLZVgkKdpb
gkKdzvTpbDP
pbgkKdDPLZV
zvTpbgkKdGltB
zvTgkKdDPLZV
GltBzvTpbgkKd
pbgkKdLZVGltB
DPzvTgkKdGltB
pbzvTgkKdLZV
DPgkKdzvTGltB
LZVpbGltBgkKd
gkKdGltBpbzvT
pbgkKdzvTDP
GltBDPpbLZV
DPgkKdpbLZV
GltBgkKdpbLZV
GltBLZVDPzvT
LZVzvTgkKdpb
GltBLZVgkKdpb
gkKdzvTGltBpb
DPpbzvTLZV
LZVzvTgkKdpb
pbGltBDPLZV
pbgkKdzvTLZV
DPzvTgkKdLZV
gkKdzvTpbGltB
LZVpbDPgkKd
pbgkKdDPzvT
LZVpbDPzvT
GltBgkKdLZVDP
DPLZVGltBgkKd
GltBDPgkKdpb
gkKdGltBzvTLZV
gkKdzvTGltBLZV
pbGltBzvTgkKd
gkKdLZVDPzvT
DPzvTpbLZV
DPgkKdzvTpb
zvTGltBLZVpb
LZVGltBzvTDP
LZVzvTDPgkKd
DPgkKdGltBLZV
GltBzvTgkKdLZV
gkKdpbLZVGltB
gkKdLZVzvTDP
DPLZVzvTGltB
LZVDPGltBzvT
zvTgkKdpbLZV
DPLZVgkKdzvT
pbDPgkKdGltB
pbGltBLZVgkKd
zvTpbGltBLZV
pbgkKdLZVDP
LZVDPzvTGltB
GltBzvTLZVgkKd
GltBzvTDPpb
gkKdpbDPGltB
DPLZVgkKdzvT
zvTpbLZVGltB
LZVzvTDPpb
pbGltBDPLZV
pbDPzvTGltB
gkKdpbGltBDP
DPgkKdpbzvT
DPpbGltBgkKd
gkKdLZVDPpb
LZVpbGltBgkKd
DPLZVGltBpb
pbDPDPDP

Test Items:
GltB	BgkK
zvT	Vzv
LZV	bLZ
zvT	Vzv
gkKd	BgkK
pb	dD
zvT	bLZ
pb	Pp
zvT	Vzv
LZV	bLZ
pb	dD
zvT	bLZ
pb	Pp
LZV	bLZ
GltB	BgkK
zvT	Vzv
DP	Pp
LZV	bLZ
GltB	TGlt
LZV	bLZ
gkKd	BgkK
LZV	bLZ
zvT	bLZ
gkKd	BgkK
pb	dD
zvT	Vzv
DP	dD
pb	Pp
LZV	Vzv
gkKd	BgkK
GltB	BgkK
pb	dD
GltB	BgkK
zvT	Vzv
gkKd	TGlt
zvT	bLZ
DP	Pp
gkKd	TGlt
GltB	TGlt
LZV	bLZ
DP	Pp
zvT	bLZ
pb	Pp
gkKd	TGlt
zvT	Vzv
DP	dD
GltB	TGlt
LZV	Vzv
pb	dD
DP	Pp
pb	dD
DP	Pp
pb	dD
DP	Pp
LZV	Vzv
pb	Pp
gkKd	BgkK
pb	dD
zvT	bLZ
gkKd	BgkK
