Lexicon: kD	vz	bPG	dLK	ZBVl	Tgpt	

Training Sentences:
bPGvzkDZBVl
vzbPGkDTgpt
vzTgptkDdLK
ZBVlbPGvzkD
dLKvzTgptZBVl
kDbPGTgptvz
kDbPGvzTgpt
bPGkDZBVldLK
bPGvzTgptZBVl
ZBVldLKTgptkD
vzbPGZBVldLK
ZBVlbPGkDTgpt
ZBVlTgptvzbPG
bPGTgptvzZBVl
ZBVlvzdLKkD
dLKkDvzZBVl
dLKkDbPGZBVl
bPGdLKvzZBVl
dLKZBVlkDbPG
dLKvzbPGZBVl
dLKbPGZBVlkD
bPGTgptkDvz
kDdLKTgptvz
bPGZBVlvzTgpt
ZBVlTgptbPGvz
dLKZBVlTgptvz
TgptZBVldLKkD
bPGvzTgptZBVl
dLKTgptvzkD
bPGTgptZBVlkD
dLKZBVlbPGvz
ZBVldLKvzTgpt
ZBVldLKvzTgpt
dLKkDTgptbPG
ZBVldLKTgptkD
dLKTgptkDbPG
ZBVldLKbPGkD
vzdLKZBVlkD
bPGvzZBVldLK
vzdLKbPGZBVl
kDbPGvzTgpt
kDdLKTgptbPG
kDZBVlvzTgpt
TgptdLKkDbPG
TgptvzZBVlkD
vzTgptZBVldLK
vzdLKbPGTgpt
bPGTgptdLKkD
ZBVldLKvzkD
bPGdLKZBVlTgpt
dLKTgptbPGkD
vzdLKkDTgpt
dLKTgptkDbPG
dLKvzbPGkD
kDZBVlbPGTgpt
dLKvzZBVlTgpt
bPGkDTgptvz
vzdLKkDTgpt
ZBVlTgptkDbPG
TgptdLKbPGkD
dLKkDbPGZBVl
TgptZBVlvzkD
kDvzZBVlTgpt
bPGkDdLKZBVl
bPGTgptkDZBVl
kDdLKTgptZBVl
dLKvzZBVlbPG
TgptZBVlbPGvz
ZBVldLKvzkD
kDTgptbPGvz
bPGdLKkDZBVl
vzdLKbPGkD
kDZBVlbPGvz
dLKbPGTgptZBVl
kDTgptZBVldLK
vzdLKbPGZBVl
dLKvzkDbPG
kDbPGvzdLK
TgptdLKkDvz
vzkDZBVlTgpt
ZBVlbPGdLKTgpt
bPGTgptkDdLK
bPGZBVldLKTgpt
kDvzdLKTgpt
vzZBVlkDTgpt
dLKkDZBVlTgpt
ZBVldLKkDbPG
dLKTgptvzkD
TgptbPGZBVldLK
vzkDdLKbPG
bPGdLKZBVlvz
ZBVlTgptdLKvz
dLKvzkDbPG
TgptvzbPGZBVl
vzkDTgptZBVl
bPGkDdLKvz
vzTgptdLKZBVl
vzdLKkDTgpt
dLKbPGZBVlvz
ZBVlTgptvzbPG
bPGdLKvzTgpt
kDdLKTgptbPG
bPGdLKZBVlkD
ZBVlTgptbPGdLK
dLKbPGkDZBVl
bPGTgptkDZBVl
ZBVldLKvzbPG
kDbPGdLKZBVl
TgptkDvzdLK
dLKTgptvzkD
TgptdLKvzZBVl
TgptbPGZBVldLK
dLKvzkDZBVl
ZBVlbPGkDTgpt
ZBVlTgptkDbPG
kDTgptZBVlvz
dLKZBVlbPGkD
bPGZBVlkDdLK
dLKvzZBVlkD
dLKkDTgptbPG
dLKTgptZBVlvz
vzkDbPGdLK
ZBVldLKTgptbPG
dLKkDvzbPG
kDZBVldLKvz
TgptZBVldLKvz
bPGTgptvzkD
dLKkDbPGvz
vzdLKkDZBVl
ZBVldLKbPGvz
vzTgptbPGkD
TgptvzZBVldLK
vzbPGTgptZBVl
bPGZBVldLKkD
vzdLKkDZBVl
ZBVldLKbPGvz
kDZBVlTgptbPG
ZBVlkDbPGvz
ZBVlvzbPGkD
dLKkDZBVlbPG
kDbPGZBVlTgpt
bPGvzdLKZBVl
TgptvzdLKbPG
kDvzZBVlbPG
vzZBVlbPGkD
bPGvzTgptdLK
ZBVlkDdLKbPG
bPGdLKTgptvz
ZBVldLKTgptkD
kDvzTgptdLK
vzZBVlbPGkD
TgptZBVlvzbPG
bPGvzdLKZBVl
bPGkDvzZBVl
kDvzbPGTgpt
dLKZBVlkDvz
TgptZBVlbPGvz
kDTgptZBVlvz
dLKvzTgptkD
bPGkDdLKTgpt
bPGvzkDZBVl
kDvzdLKbPG
kDvzTgptZBVl
vzkDTgptbPG
vzkDTgptdLK
TgptbPGvzdLK
kDZBVldLKTgpt
kDZBVlbPGTgpt
dLKbPGTgptZBVl
ZBVlkDbPGdLK
TgptvzkDbPG
TgptZBVldLKkD
vzZBVldLKkD
ZBVldLKbPGvz
vzTgptbPGZBVl
dLKvzkDZBVl
dLKTgptvzbPG
ZBVlkDdLKbPG
TgptdLKZBVlkD
kDdLKvzZBVl
kDbPGZBVlTgpt
bPGkDvzTgpt
TgptvzkDZBVl
kDvzTgptbPG
TgptbPGvzZBVl
TgptbPGZBVlkD
bPGkDvzdLK
ZBVlTgptdLKkD
kDTgptZBVldLK
bPGvzkDdLK
bPGdLKTgptvz
TgptkDdLKbPG
vzkDTgptZBVl
TgptZBVlkDvz
bPGZBVldLKTgpt
TgptdLKkDvz
dLKZBVlkDTgpt
TgptZBVlvzkD
ZBVlbPGkDvz
kDZBVlTgptdLK
TgptZBVldLKvz
bPGdLKkDTgpt
ZBVldLKbPGTgpt
kDbPGZBVlTgpt
TgptkDdLKbPG
vzTgptZBVldLK
kDdLKbPGZBVl
bPGkDZBVlTgpt
ZBVlbPGvzkD
ZBVlTgptdLKvz
TgptkDvzdLK
kDTgptdLKZBVl
bPGTgptdLKvz
kDvzZBVlbPG
dLKbPGvzkD
TgptkDdLKZBVl
bPGkDZBVlTgpt
vzZBVldLKTgpt
kDZBVlvzTgpt
dLKkDbPGZBVl
bPGvzdLKkD
TgptvzdLKkD
vzTgptkDbPG
bPGZBVldLKvz
ZBVlkDTgptvz
dLKkDvzbPG
vzZBVlkDdLK
vzdLKZBVlTgpt
bPGZBVlTgptkD
dLKTgptkDbPG
dLKbPGkDvz
ZBVlTgptvzdLK
vzZBVlkDbPG
bPGvzTgptkD
TgptkDbPGdLK
bPGvzZBVlTgpt
kDbPGZBVldLK
ZBVlkDbPGvz
vzZBVlbPGdLK
vzZBVlTgptkD
kDZBVldLKTgpt
kDvzbPGZBVl
kDdLKTgptZBVl
dLKvzbPGZBVl
TgptvzkDbPG
bPGZBVlkDTgpt
TgptbPGdLKZBVl
bPGdLKkDZBVl
ZBVlkDTgptvz
dLKvzkDTgpt
vzTgptbPGdLK
vzTgptbPGdLK
TgptdLKvzZBVl
dLKkDbPGvz
vzTgptZBVlbPG
TgptbPGvzkD
dLKbPGvzkD
dLKkDvzbPG
vzTgptdLKbPG
bPGkDTgptdLK
kDdLKvzbPG
bPGTgptZBVlvz
ZBVlTgptdLKbPG
ZBVlvzbPGTgpt
TgptdLKbPGvz
dLKTgptvzkD
kDTgptvzdLK
vzdLKbPGkD
vzdLKZBVlTgpt
bPGvzdLKTgpt
bPGkDdLKZBVl
dLKvzbPGTgpt
kDvzZBVlbPG
TgptbPGdLKvz
kDdLKbPGZBVl
bPGdLKvzZBVl
vzdLKTgptbPG
dLKvzZBVlTgpt
dLKZBVlvzTgpt
kDTgptdLKvz
ZBVlbPGTgptvz
vzkDTgptZBVl
kDTgptbPGdLK
dLKTgptkDbPG
vzZBVlbPGTgpt
bPGvzTgptkD
bPGdLKvzkD
TgptbPGZBVldLK
kDZBVlvzbPG
ZBVlTgptdLKvz
ZBVlbPGTgptkD
dLKTgptbPGZBVl
kDTgptZBVlvz
ZBVldLKTgptvz
vzdLKkDZBVl
bPGZBVlTgptdLK
ZBVlvzTgptkD
TgptZBVlbPGvz
ZBVlbPGTgptbPG
TgptZBVlTgptTgpt

Test Items:
dLK	zbP
ZBVl	lTgp
vz	Dv
ZBVl	lTgp
dLK	zbP
bPG	GdL
dLK	GdL
bPG	zbP
Tgpt	lTgp
bPG	GdL
dLK	zbP
vz	Dv
kD	tk
bPG	zbP
kD	Dv
ZBVl	lTgp
vz	tk
dLK	zbP
bPG	GdL
ZBVl	KZBV
kD	tk
ZBVl	lTgp
Tgpt	lTgp
ZBVl	KZBV
dLK	zbP
vz	tk
bPG	GdL
ZBVl	lTgp
bPG	zbP
ZBVl	lTgp
bPG	GdL
Tgpt	KZBV
vz	tk
Tgpt	KZBV
dLK	GdL
kD	tk
dLK	zbP
Tgpt	KZBV
bPG	GdL
Tgpt	lTgp
dLK	GdL
Tgpt	lTgp
kD	Dv
Tgpt	KZBV
ZBVl	lTgp
vz	tk
Tgpt	lTgp
dLK	zbP
kD	Dv
bPG	zbP
dLK	GdL
kD	Dv
ZBVl	lTgp
dLK	GdL
bPG	zbP
Tgpt	KZBV
kD	Dv
Tgpt	lTgp
ZBVl	KZBV
Tgpt	lTgp
