Lexicon: Zt	dB	bVl	TkD	pKPg	zLvG	

Training Sentences:
dBzLvGZtbVl
bVldBpKPgZt
zLvGTkDdBpKPg
ZtzLvGbVldB
zLvGdBTkDZt
dBZtzLvGTkD
ZtzLvGbVlTkD
ZtdBpKPgTkD
ZtpKPgTkDdB
dBzLvGpKPgbVl
ZtpKPgzLvGbVl
ZtpKPgdBzLvG
dBzLvGpKPgTkD
bVlTkDZtpKPg
TkDbVldBZt
bVlZtdBzLvG
TkDpKPgZtbVl
dBTkDzLvGZt
ZtzLvGpKPgdB
bVlpKPgTkDzLvG
ZtpKPgTkDdB
pKPgbVlZtzLvG
dBzLvGpKPgTkD
ZtdBbVlTkD
bVlpKPgTkDzLvG
pKPgZtTkDbVl
TkDZtbVlzLvG
pKPgbVlzLvGTkD
dBpKPgZtzLvG
TkDdBbVlzLvG
zLvGpKPgZtTkD
dBZtbVlTkD
ZtpKPgTkDdB
zLvGbVlTkDpKPg
TkDzLvGdBZt
TkDbVldBpKPg
bVlzLvGZtTkD
bVlzLvGTkDZt
dBzLvGZtTkD
zLvGbVldBZt
ZtpKPgbVlTkD
TkDbVlpKPgzLvG
pKPgdBZtbVl
bVlZtpKPgdB
bVldBzLvGpKPg
zLvGpKPgTkDbVl
bVlpKPgzLvGZt
zLvGZtdBbVl
pKPgTkDZtzLvG
zLvGpKPgTkDdB
pKPgZtbVlTkD
dBzLvGTkDbVl
zLvGdBTkDbVl
bVlpKPgZtTkD
dBzLvGbVlpKPg
dBbVlZtTkD
dBzLvGpKPgZt
zLvGTkDZtbVl
dBZtzLvGpKPg
pKPgZtzLvGTkD
TkDzLvGZtpKPg
TkDdBZtbVl
TkDzLvGZtbVl
bVldBZtzLvG
TkDpKPgzLvGdB
TkDbVlpKPgZt
zLvGdBbVlTkD
pKPgTkDdBzLvG
zLvGbVlpKPgZt
pKPgzLvGTkDdB
dBTkDZtpKPg
zLvGdBbVlpKPg
zLvGpKPgZtTkD
dBTkDpKPgZt
dBzLvGZtTkD
dBZtbVlpKPg
TkDpKPgdBzLvG
TkDbVldBpKPg
zLvGpKPgTkDdB
zLvGTkDdBbVl
pKPgZtTkDbVl
pKPgdBzLvGTkD
pKPgbVldBzLvG
pKPgTkDZtzLvG
zLvGdBZtbVl
pKPgbVlTkDdB
bVlpKPgzLvGdB
pKPgTkDdBbVl
zLvGZtdBTkD
pKPgZtzLvGTkD
dBpKPgzLvGZt
TkDzLvGZtpKPg
ZtdBbVlTkD
zLvGTkDdBbVl
bVlpKPgzLvGZt
TkDzLvGpKPgbVl
ZtbVlTkDpKPg
ZtzLvGpKPgTkD
bVlpKPgzLvGTkD
bVldBzLvGTkD
TkDzLvGbVlZt
zLvGZtpKPgbVl
dBpKPgTkDzLvG
TkDbVlZtzLvG
zLvGpKPgbVlTkD
ZtpKPgTkDbVl
dBzLvGpKPgZt
pKPgbVlTkDZt
dBTkDbVlZt
bVldBpKPgzLvG
zLvGdBZtbVl
zLvGZtTkDbVl
dBpKPgbVlZt
pKPgbVlzLvGZt
dBzLvGZtbVl
ZtTkDzLvGbVl
ZtbVlpKPgdB
ZtdBbVlzLvG
pKPgTkDdBbVl
ZtzLvGpKPgTkD
TkDzLvGdBbVl
dBZtTkDpKPg
pKPgdBZtzLvG
bVlTkDpKPgdB
TkDdBbVlZt
pKPgdBZtzLvG
bVlTkDpKPgzLvG
dBpKPgbVlTkD
zLvGbVlpKPgTkD
ZtpKPgdBTkD
dBZtzLvGpKPg
pKPgZtTkDbVl
zLvGTkDbVlZt
zLvGTkDpKPgbVl
zLvGdBbVlTkD
pKPgTkDdBZt
zLvGZtpKPgbVl
ZtzLvGbVldB
dBpKPgbVlzLvG
TkDpKPgzLvGdB
bVlzLvGZtpKPg
dBbVlzLvGpKPg
TkDZtpKPgbVl
pKPgbVldBZt
bVldBZtzLvG
pKPgzLvGbVlTkD
bVlzLvGZtpKPg
zLvGdBbVlZt
ZtbVlzLvGpKPg
dBpKPgTkDzLvG
zLvGdBTkDZt
zLvGpKPgTkDZt
zLvGbVlTkDpKPg
TkDbVldBZt
TkDZtzLvGbVl
TkDzLvGdBbVl
dBbVlZtTkD
pKPgzLvGTkDZt
zLvGTkDdBZt
ZtzLvGbVlpKPg
ZtdBpKPgbVl
dBTkDpKPgzLvG
bVlzLvGdBpKPg
pKPgTkDdBzLvG
pKPgZtbVlzLvG
TkDdBZtbVl
dBpKPgbVlZt
zLvGdBTkDbVl
bVlpKPgdBZt
zLvGTkDdBbVl
pKPgdBzLvGTkD
TkDbVldBpKPg
dBpKPgzLvGbVl
pKPgTkDdBZt
bVlZtTkDpKPg
zLvGbVldBTkD
bVlzLvGdBTkD
pKPgZtbVldB
TkDzLvGZtbVl
pKPgZtdBzLvG
dBpKPgZtzLvG
zLvGTkDpKPgZt
dBpKPgZtbVl
zLvGTkDbVlpKPg
ZtdBpKPgTkD
pKPgzLvGdBbVl
dBpKPgZtbVl
bVldBzLvGpKPg
ZtTkDpKPgbVl
ZtpKPgdBbVl
pKPgdBbVlTkD
dBZtbVlTkD
bVlZtTkDzLvG
TkDpKPgZtbVl
bVlTkDdBpKPg
bVlpKPgTkDzLvG
dBZtbVlpKPg
bVlZtzLvGdB
bVlzLvGdBpKPg
zLvGZtTkDbVl
zLvGZtbVldB
dBTkDzLvGpKPg
pKPgTkDbVlZt
TkDZtdBpKPg
TkDpKPgdBbVl
pKPgZtTkDdB
dBTkDzLvGZt
TkDpKPgZtbVl
bVlZtdBzLvG
pKPgTkDdBbVl
zLvGZtdBTkD
zLvGbVlpKPgdB
dBTkDzLvGZt
pKPgzLvGdBZt
ZtpKPgdBTkD
pKPgZtTkDdB
zLvGbVlTkDpKPg
ZtpKPgTkDbVl
zLvGpKPgbVlTkD
bVlZtTkDpKPg
dBZtzLvGbVl
ZtTkDpKPgbVl
pKPgdBzLvGZt
ZtbVlzLvGTkD
dBTkDpKPgbVl
TkDdBZtpKPg
dBZtzLvGpKPg
TkDdBbVlpKPg
zLvGbVlpKPgZt
dBbVlzLvGTkD
pKPgzLvGdBTkD
ZtzLvGTkDbVl
ZtTkDpKPgzLvG
pKPgZtzLvGdB
bVlzLvGTkDdB
ZtzLvGdBTkD
ZtbVldBpKPg
TkDzLvGbVldB
zLvGbVlZtpKPg
bVldBTkDZt
TkDzLvGdBZt
ZtzLvGdBTkD
dBTkDbVlZt
bVldBzLvGTkD
zLvGdBZtbVl
TkDZtdBpKPg
pKPgzLvGTkDbVl
bVldBZtTkD
dBpKPgzLvGbVl
dBpKPgbVlzLvG
zLvGTkDZtpKPg
dBTkDzLvGZt
bVlzLvGpKPgTkD
TkDbVlZtdB
TkDzLvGdBpKPg
pKPgZtdBbVl
bVlpKPgTkDdB
pKPgbVldBzLvG
dBbVlpKPgZt
dBZtzLvGbVl
bVlzLvGZtdB
zLvGpKPgbVldB
zLvGpKPgTkDZt
zLvGbVldBpKPg
dBzLvGZtpKPg
zLvGdBbVlTkD
ZtzLvGbVlTkD
TkDbVlzLvGZt
zLvGpKPgdBZt
zLvGZtTkDdB
dBTkDbVlzLvG
bVlTkDpKPgZt
pKPgbVldBzLvG
dBzLvGTkDbVl
dBpKPgZtTkD
dBpKPgZtTkD
bVlzLvGZtpKPg
ZtdBpKPgzLvG
zLvGpKPgTkDbVl
TkDdBZtpKPg
dBzLvGTkDbVl
dBbVlzLvGZt
TkDzLvGZtpKPg
zLvGpKPgbVldB
zLvGZtpKPgdB
TkDdBZtpKPg
dBZtzLvGpKPg
dBpKPgTkDZt
zLvGbVlpKPgdB
dBpKPgZtTkD
TkDbVlZtdB
pKPgbVldBzLvG
ZtbVlzLvGpKPg
TkDpKPgZtdB
zLvGZtbVlTkD
TkDZtzLvGbVl
bVlZtTkDpKPg
TkDZtdBbVl
ZtTkDdBpKPg
ZtTkDZtTkD

Test Items:
Zt	GZ
zLvG	gzLv
pKPg	DpKP
bVl	BbV
Zt	GZ
dB	td
pKPg	DpKP
dB	GZ
zLvG	gzLv
bVl	lTk
zLvG	DpKP
dB	td
TkD	BbV
dB	GZ
pKPg	gzLv
bVl	lTk
dB	td
pKPg	gzLv
dB	td
Zt	GZ
dB	td
TkD	lTk
pKPg	gzLv
TkD	BbV
Zt	GZ
bVl	lTk
dB	td
pKPg	DpKP
bVl	BbV
dB	GZ
zLvG	DpKP
Zt	GZ
TkD	BbV
dB	GZ
zLvG	DpKP
pKPg	DpKP
Zt	GZ
dB	td
Zt	GZ
TkD	BbV
bVl	lTk
zLvG	DpKP
dB	td
zLvG	DpKP
Zt	GZ
dB	td
bVl	lTk
dB	td
Zt	GZ
TkD	BbV
pKPg	DpKP
TkD	lTk
pKPg	gzLv
dB	td
zLvG	DpKP
pKPg	gzLv
Zt	GZ
zLvG	DpKP
pKPg	gzLv
dB	GZ
