Lexicon: Pv	LG	bDt	dZV	zTgB	lkKp	

Training Sentences:
LGlkKpbDtdZV
PvzTgBdZVbDt
dZVLGzTgBlkKp
PvlkKpLGbDt
zTgBdZVLGlkKp
lkKpLGbDtdZV
LGzTgBbDtPv
zTgBbDtPvdZV
dZVbDtzTgBLG
bDtdZVzTgBPv
zTgBdZVPvbDt
PvdZVbDtlkKp
dZVbDtLGzTgB
lkKpbDtLGPv
dZVlkKpbDtzTgB
bDtLGPvzTgB
zTgBPvLGbDt
zTgBPvdZVLG
zTgBLGdZVlkKp
LGbDtPvdZV
PvdZVlkKpbDt
LGdZVPvlkKp
dZVPvlkKpbDt
lkKpPvzTgBbDt
lkKpzTgBdZVLG
dZVLGbDtlkKp
dZVPvlkKpzTgB
LGdZVPvzTgB
zTgBdZVbDtLG
PvdZVzTgBlkKp
zTgBbDtlkKpdZV
LGdZVPvlkKp
LGbDtdZVlkKp
zTgBbDtPvlkKp
LGbDtlkKpPv
dZVzTgBbDtlkKp
PvLGzTgBbDt
lkKpLGzTgBPv
bDtLGdZVPv
lkKpdZVPvzTgB
dZVPvlkKpLG
lkKpdZVbDtLG
bDtLGlkKpdZV
bDtdZVzTgBPv
LGPvzTgBbDt
PvzTgBlkKpLG
lkKpLGzTgBdZV
lkKpLGbDtdZV
zTgBLGlkKpPv
zTgBPvLGbDt
bDtLGzTgBPv
lkKpbDtLGPv
zTgBbDtPvLG
zTgBdZVbDtPv
bDtLGdZVPv
LGPvzTgBlkKp
bDtlkKpzTgBdZV
dZVLGzTgBPv
lkKpLGbDtPv
dZVzTgBLGPv
PvzTgBLGdZV
LGlkKpbDtPv
LGdZVbDtPv
zTgBLGPvlkKp
zTgBbDtLGPv
lkKpPvzTgBbDt
lkKpPvdZVzTgB
LGdZVlkKpbDt
dZVbDtlkKpLG
lkKpbDtzTgBdZV
bDtPvLGlkKp
bDtdZVzTgBLG
PvzTgBLGdZV
lkKpzTgBLGPv
dZVbDtlkKpPv
lkKpdZVPvbDt
bDtlkKpzTgBdZV
lkKpdZVzTgBbDt
lkKpdZVPvLG
lkKpzTgBPvbDt
PvdZVzTgBlkKp
lkKpdZVPvLG
zTgBPvdZVLG
dZVLGlkKpzTgB
dZVbDtLGlkKp
zTgBPvlkKpdZV
zTgBbDtdZVPv
dZVlkKpLGzTgB
bDtdZVlkKpzTgB
lkKpzTgBLGPv
PvlkKpdZVbDt
zTgBPvbDtlkKp
bDtlkKpPvzTgB
zTgBlkKpdZVbDt
PvlkKpbDtzTgB
lkKpdZVzTgBLG
bDtlkKpzTgBLG
bDtPvlkKpdZV
PvzTgBlkKpdZV
LGbDtdZVPv
PvbDtlkKpzTgB
PvzTgBbDtLG
LGbDtPvlkKp
LGlkKpPvdZV
bDtLGlkKpdZV
bDtdZVPvLG
zTgBPvdZVlkKp
lkKpzTgBLGbDt
dZVzTgBLGlkKp
PvlkKpLGzTgB
bDtdZVPvzTgB
lkKpPvLGdZV
bDtPvdZVLG
LGlkKpPvdZV
bDtzTgBdZVlkKp
zTgBdZVbDtPv
dZVPvbDtzTgB
lkKpLGzTgBdZV
zTgBbDtLGlkKp
dZVLGzTgBPv
lkKpPvzTgBbDt
zTgBlkKpLGbDt
PvdZVlkKpzTgB
zTgBLGdZVPv
LGzTgBdZVPv
LGPvdZVbDt
bDtPvzTgBlkKp
PvLGzTgBdZV
zTgBdZVlkKpPv
LGdZVzTgBPv
dZVzTgBlkKpPv
lkKpdZVLGPv
zTgBLGdZVbDt
bDtdZVPvLG
dZVzTgBLGbDt
PvbDtLGzTgB
PvlkKpdZVLG
PvbDtLGzTgB
zTgBlkKpPvbDt
dZVlkKpzTgBPv
zTgBbDtlkKpPv
bDtdZVLGPv
bDtLGzTgBdZV
dZVPvzTgBlkKp
LGbDtzTgBdZV
LGlkKpzTgBdZV
bDtdZVzTgBPv
lkKpLGdZVbDt
zTgBLGPvlkKp
LGdZVlkKpbDt
PvlkKpLGbDt
lkKpLGzTgBbDt
LGdZVbDtzTgB
LGPvbDtlkKp
zTgBLGlkKpdZV
lkKpdZVPvbDt
PvzTgBlkKpLG
dZVLGlkKpPv
LGbDtlkKpzTgB
dZVPvlkKpLG
LGzTgBPvdZV
LGPvzTgBbDt
lkKpzTgBdZVbDt
zTgBlkKpPvbDt
dZVLGzTgBlkKp
lkKpbDtdZVzTgB
zTgBdZVPvlkKp
PvzTgBLGdZV
bDtlkKpdZVPv
LGlkKpbDtdZV
bDtzTgBPvdZV
PvzTgBbDtdZV
PvLGzTgBdZV
zTgBbDtPvlkKp
bDtzTgBlkKpdZV
bDtLGdZVzTgB
bDtPvdZVzTgB
LGlkKpdZVzTgB
LGzTgBdZVlkKp
LGzTgBPvdZV
LGlkKpbDtPv
bDtzTgBLGdZV
dZVlkKpPvzTgB
dZVbDtzTgBlkKp
LGdZVlkKpbDt
dZVbDtPvLG
LGlkKpzTgBPv
dZVLGlkKpPv
lkKpLGPvzTgB
zTgBlkKpLGPv
lkKpLGPvbDt
PvbDtlkKpzTgB
zTgBbDtdZVPv
lkKpbDtzTgBLG
zTgBPvdZVbDt
dZVbDtlkKpLG
PvlkKpbDtLG
LGdZVbDtPv
bDtlkKpLGdZV
dZVzTgBLGlkKp
PvbDtdZVLG
zTgBlkKpPvLG
PvlkKpLGbDt
lkKpzTgBdZVLG
bDtzTgBlkKpLG
lkKpLGzTgBbDt
bDtzTgBPvLG
PvdZVlkKpzTgB
PvLGbDtlkKp
lkKpbDtzTgBLG
PvzTgBlkKpbDt
dZVLGbDtzTgB
PvzTgBdZVlkKp
dZVPvzTgBLG
zTgBlkKpPvdZV
dZVlkKpbDtLG
LGzTgBbDtlkKp
lkKpzTgBdZVLG
lkKpdZVLGbDt
bDtzTgBlkKpdZV
lkKpzTgBdZVLG
dZVbDtzTgBPv
bDtLGlkKpPv
dZVlkKpLGPv
zTgBdZVbDtLG
PvLGbDtdZV
LGlkKpPvdZV
zTgBPvdZVlkKp
zTgBbDtLGlkKp
bDtPvlkKpzTgB
dZVzTgBPvbDt
LGPvlkKpbDt
LGzTgBlkKpdZV
dZVbDtlkKpzTgB
PvlkKpzTgBLG
LGPvbDtlkKp
LGlkKpdZVbDt
PvdZVLGzTgB
bDtLGdZVzTgB
dZVlkKpbDtPv
LGdZVPvzTgB
lkKpLGPvzTgB
dZVPvzTgBbDt
PvLGdZVbDt
LGbDtPvdZV
lkKpdZVbDtLG
lkKpdZVPvLG
LGlkKpdZVzTgB
zTgBdZVLGlkKp
lkKpzTgBdZVLG
LGbDtlkKpzTgB
zTgBlkKpLGdZV
LGPvdZVzTgB
PvzTgBdZVLG
bDtzTgBdZVPv
PvzTgBbDtlkKp
dZVzTgBPvbDt
lkKpdZVzTgBLG
zTgBlkKpbDtdZV
dZVbDtLGzTgB
zTgBbDtdZVPv
PvlkKpbDtLG
PvbDtLGzTgB
LGdZVPvlkKp
zTgBPvbDtdZV
lkKpPvbDtLG
PvbDtdZVzTgB
LGzTgBdZVlkKp
LGlkKpbDtzTgB
lkKpbDtzTgBLG
bDtPvLGlkKp
LGzTgBbDtlkKp
lkKpPvzTgBdZV
zTgBdZVPvlkKp
bDtPvLGdZV
PvzTgBlkKpbDt
bDtdZVLGzTgB
PvbDtdZVLG
LGzTgBbDtlkKp
bDtlkKpPvdZV
bDtLGPvlkKp
PvLGzTgBlkKp
PvbDtlkKpzTgB
lkKpbDtPvLG
bDtdZVlkKpPv
bDtzTgBlkKpdZV
LGzTgBPvlkKp
PvbDtLGdZV
bDtLGPvzTgB
LGPvbDtdZV
bDtPvLGdZV
PvbDtlkKpzTgB
lkKpLGbDtPv
PvbDtlkKpdZV
LGbDtzTgBdZV
bDtlkKpzTgBPv
bDtLGPvlkKp
PvdZVbDtlkKp
PvbDtLGlkKp
bDtbDtbDtbDt

Test Items:
bDt	GbD
dZV	tdZ
lkKp	BlkK
zTgB	VzTg
LG	pP
lkKp	BlkK
bDt	tdZ
LG	pP
Pv	vL
lkKp	BlkK
zTgB	VzTg
LG	pP
Pv	vL
LG	pP
bDt	tdZ
zTgB	BlkK
Pv	vL
lkKp	BlkK
LG	pP
zTgB	BlkK
lkKp	VzTg
dZV	tdZ
LG	pP
dZV	GbD
bDt	tdZ
lkKp	BlkK
zTgB	BlkK
bDt	tdZ
lkKp	BlkK
bDt	tdZ
lkKp	VzTg
zTgB	BlkK
lkKp	BlkK
LG	pP
zTgB	VzTg
Pv	pP
LG	vL
dZV	tdZ
zTgB	BlkK
bDt	tdZ
dZV	GbD
Pv	pP
zTgB	VzTg
bDt	tdZ
lkKp	BlkK
dZV	GbD
lkKp	VzTg
LG	vL
zTgB	BlkK
lkKp	VzTg
Pv	vL
dZV	tdZ
lkKp	BlkK
Pv	pP
LG	vL
zTgB	VzTg
Pv	pP
zTgB	BlkK
LG	vL
dZV	GbD
