Lexicon: lP	VT	Kpb	Gvk	tZdD	LBzg	

Training Sentences:
LBzgVTGvklP
KpblPLBzgGvk
tZdDlPKpbVT
lPtZdDVTKpb
tZdDKpbLBzgGvk
tZdDKpbGvklP
KpbGvktZdDLBzg
VTtZdDGvklP
LBzgtZdDVTKpb
GvkVTlPtZdD
tZdDLBzglPGvk
GvkVTlPtZdD
lPVTKpbGvk
VTKpbLBzgtZdD
lPGvkVTLBzg
LBzgKpbVTtZdD
VTKpblPGvk
GvkKpbLBzgtZdD
GvklPLBzgKpb
lPtZdDLBzgVT
lPLBzgKpbGvk
LBzgGvkKpbVT
VTKpbLBzglP
GvktZdDLBzgVT
tZdDVTKpbGvk
VTlPtZdDKpb
tZdDKpbVTLBzg
KpblPVTGvk
tZdDlPLBzgVT
tZdDLBzgKpbVT
GvklPVTLBzg
lPLBzgVTKpb
GvkKpbtZdDlP
LBzglPtZdDKpb
VTtZdDGvkKpb
tZdDLBzgGvkVT
VTLBzgtZdDKpb
lPVTtZdDGvk
lPKpbLBzgGvk
VTlPKpbGvk
KpblPtZdDVT
lPLBzgtZdDKpb
tZdDGvkKpbLBzg
tZdDVTKpbLBzg
tZdDLBzgKpbVT
GvkLBzglPKpb
KpbVTtZdDLBzg
tZdDKpbVTlP
LBzgKpbVTGvk
lPKpbtZdDGvk
KpbGvkLBzgtZdD
LBzgtZdDGvkKpb
GvkVTLBzgKpb
GvkLBzgtZdDlP
GvktZdDlPKpb
KpbLBzglPVT
KpblPVTLBzg
VTKpbLBzgGvk
LBzgtZdDGvkKpb
tZdDVTlPKpb
lPtZdDLBzgKpb
KpblPtZdDLBzg
GvkLBzgKpbVT
lPGvkVTKpb
GvkKpbLBzglP
LBzgVTlPGvk
GvkVTtZdDLBzg
tZdDGvkLBzglP
GvkVTtZdDlP
VTtZdDlPKpb
lPGvkLBzgKpb
tZdDGvkKpbLBzg
KpblPtZdDGvk
tZdDLBzgVTKpb
LBzglPtZdDVT
LBzgKpblPGvk
tZdDGvkLBzgVT
KpbVTlPLBzg
VTlPGvkKpb
lPLBzgGvkKpb
VTGvklPKpb
tZdDKpbLBzglP
tZdDlPKpbGvk
lPGvkLBzgtZdD
tZdDKpbGvklP
LBzgVTGvklP
VTLBzgGvklP
LBzgGvkKpblP
KpbVTlPGvk
tZdDLBzgVTKpb
GvklPVTtZdD
KpbGvklPVT
GvklPKpbVT
GvkKpbtZdDLBzg
GvkLBzgKpbtZdD
KpblPtZdDGvk
VTGvktZdDLBzg
VTGvktZdDlP
tZdDLBzgGvkKpb
tZdDGvkKpblP
KpbVTlPLBzg
lPtZdDLBzgKpb
tZdDKpbGvklP
lPKpbtZdDLBzg
VTtZdDGvkKpb
lPLBzgGvkVT
LBzgtZdDlPKpb
lPGvkVTKpb
lPKpbLBzgtZdD
LBzgGvkKpblP
KpbtZdDGvklP
tZdDLBzgVTlP
GvkKpbtZdDVT
LBzgGvkVTKpb
GvklPVTLBzg
KpbLBzglPtZdD
KpbtZdDGvklP
tZdDGvkVTlP
LBzgVTKpblP
GvktZdDKpbLBzg
VTtZdDLBzgGvk
lPtZdDGvkKpb
KpbLBzgtZdDVT
GvkLBzglPVT
VTGvktZdDKpb
lPGvkVTKpb
VTLBzglPtZdD
GvkKpbLBzglP
tZdDGvkVTLBzg
LBzgtZdDGvkKpb
VTGvkKpbLBzg
tZdDlPLBzgVT
lPGvkLBzgtZdD
GvklPLBzgVT
KpbGvklPVT
tZdDVTKpbGvk
tZdDLBzgKpbGvk
GvkKpblPLBzg
tZdDKpbVTLBzg
tZdDLBzgGvkVT
KpbVTGvkLBzg
lPLBzgGvkKpb
tZdDLBzgVTGvk
lPKpbtZdDGvk
VTtZdDLBzgGvk
LBzgVTtZdDlP
lPGvkKpbLBzg
lPGvkKpbVT
lPKpbtZdDLBzg
lPLBzgKpbtZdD
LBzgGvkVTtZdD
GvkVTKpblP
LBzgVTKpbGvk
GvkKpbtZdDVT
lPtZdDVTKpb
lPGvkLBzgKpb
GvkVTtZdDLBzg
GvkLBzglPtZdD
tZdDlPGvkVT
LBzglPtZdDGvk
LBzgGvktZdDlP
LBzgGvkVTtZdD
tZdDGvkKpbLBzg
lPVTtZdDGvk
LBzgVTtZdDGvk
KpbVTGvktZdD
LBzgGvkVTlP
LBzgKpblPVT
LBzgVTGvktZdD
lPLBzgGvkKpb
GvkLBzgtZdDKpb
GvktZdDLBzgKpb
VTlPLBzgtZdD
VTlPLBzgGvk
lPVTKpbtZdD
tZdDlPGvkLBzg
LBzgKpbtZdDGvk
tZdDlPKpbVT
tZdDLBzgKpbVT
KpblPtZdDVT
KpbGvktZdDLBzg
tZdDLBzglPVT
KpblPGvkVT
KpbGvkVTLBzg
LBzgVTtZdDKpb
VTLBzgKpbGvk
GvklPKpbtZdD
KpbGvkLBzgVT
KpbLBzglPVT
lPVTtZdDGvk
LBzgtZdDKpblP
tZdDGvkLBzgKpb
KpbGvktZdDlP
KpbLBzgGvktZdD
lPGvkVTKpb
tZdDlPKpbGvk
VTLBzgtZdDGvk
tZdDGvkVTlP
lPGvktZdDLBzg
VTtZdDKpbGvk
LBzgVTlPKpb
KpbVTLBzgGvk
GvktZdDlPVT
GvktZdDKpblP
VTlPKpbGvk
VTtZdDKpbLBzg
lPLBzgGvkVT
LBzgVTtZdDGvk
LBzglPtZdDVT
lPLBzgtZdDKpb
GvktZdDLBzglP
GvkVTLBzgtZdD
tZdDVTlPGvk
VTGvklPKpb
lPtZdDLBzgGvk
KpbVTlPtZdD
KpbVTGvktZdD
VTtZdDGvklP
KpbGvktZdDVT
KpblPLBzgtZdD
tZdDVTGvkLBzg
VTLBzglPtZdD
GvkLBzgKpblP
lPKpbVTGvk
lPtZdDGvkKpb
VTlPtZdDLBzg
VTLBzgKpbtZdD
VTtZdDLBzglP
lPKpbVTGvk
GvkLBzgtZdDKpb
lPLBzgVTKpb
GvkKpblPVT
VTlPLBzgGvk
VTKpbtZdDGvk
VTLBzgtZdDGvk
VTGvktZdDKpb
LBzglPVTGvk
VTKpbtZdDLBzg
LBzgtZdDlPVT
tZdDVTLBzglP
LBzgVTtZdDGvk
KpbVTLBzglP
LBzglPKpbVT
LBzglPVTKpb
lPVTtZdDLBzg
GvkVTlPtZdD
lPtZdDGvkLBzg
VTLBzgtZdDKpb
LBzgtZdDVTGvk
lPKpbLBzgVT
lPLBzgtZdDGvk
tZdDlPKpbVT
lPtZdDKpbVT
tZdDlPGvkLBzg
KpbtZdDlPLBzg
lPtZdDGvkKpb
lPtZdDLBzgKpb
KpbVTlPtZdD
VTLBzglPKpb
lPGvkVTtZdD
VTLBzgKpblP
VTGvkLBzglP
lPKpbGvkVT
tZdDlPGvkVT
tZdDGvklPLBzg
VTlPtZdDLBzg
LBzgKpbtZdDVT
lPLBzgVTKpb
lPGvktZdDKpb
LBzgVTGvklP
KpbVTlPtZdD
KpbGvktZdDlP
LBzgtZdDKpbGvk
KpbLBzgtZdDVT
lPtZdDGvkLBzg
VTLBzgGvktZdD
VTKpbtZdDlP
GvkVTlPKpb
lPVTKpbGvk
GvkVTlPKpb
KpblPVTtZdD
VTLBzglPKpb
tZdDlPKpbVT
tZdDlPKpbLBzg
VTLBzgGvklP
VTGvktZdDlP
lPVTGvkLBzg
VTtZdDGvkLBzg
tZdDLBzgKpbGvk
GvklPKpbLBzg
KpbLBzgVTlP
KpbLBzgVTtZdD
GvkLBzgtZdDKpb
KpbVTtZdDLBzg
tZdDGvkKpbVT
VTGvklPLBzg
GvkLBzgVTlP
VTlPLBzgKpb
tZdDLBzgVTlP
VTtZdDLBzgVT

Test Items:
VT	gl
Gvk	TKp
lP	PV
VT	gl
Gvk	TKp
Kpb	bGv
lP	gl
Kpb	TKp
lP	gl
Gvk	TKp
tZdD	ktZd
VT	gl
Kpb	bGv
tZdD	ktZd
VT	PV
tZdD	ktZd
VT	gl
tZdD	DLBz
Gvk	TKp
Kpb	bGv
lP	PV
Kpb	bGv
LBzg	DLBz
tZdD	ktZd
VT	gl
Kpb	TKp
LBzg	DLBz
lP	PV
LBzg	ktZd
Kpb	bGv
VT	PV
lP	gl
Gvk	bGv
Kpb	TKp
LBzg	DLBz
tZdD	DLBz
Gvk	bGv
tZdD	DLBz
VT	gl
LBzg	ktZd
lP	PV
Gvk	bGv
VT	PV
Kpb	bGv
LBzg	ktZd
VT	PV
tZdD	ktZd
VT	PV
Kpb	TKp
LBzg	DLBz
Gvk	TKp
Kpb	TKp
VT	gl
Kpb	TKp
LBzg	DLBz
VT	PV
tZdD	DLBz
lP	PV
tZdD	ktZd
VT	gl
