Lexicon: vg	lk	VDP	TBG	dKbz	pLtZ	

Training Sentences:
pLtZdKbzVDPTBG
pLtZdKbzVDPvg
pLtZlkvgdKbz
pLtZlkdKbzvg
lkVDPdKbzvg
dKbzlkVDPpLtZ
lkVDPdKbzTBG
dKbzpLtZlkVDP
TBGlkvgpLtZ
vgTBGVDPlk
pLtZVDPvgdKbz
lkpLtZTBGVDP
pLtZdKbzVDPvg
lkvgTBGdKbz
vglkVDPdKbz
TBGvgdKbzlk
vgTBGVDPlk
VDPlkpLtZTBG
vgpLtZdKbzTBG
vgVDPlkTBG
VDPlkvgpLtZ
dKbzVDPvgpLtZ
vgpLtZdKbzTBG
lkVDPdKbzpLtZ
pLtZvgdKbzlk
pLtZTBGdKbzlk
pLtZTBGvglk
vgpLtZTBGlk
VDPvglkpLtZ
pLtZvglkVDP
dKbzlkpLtZvg
lkpLtZdKbzvg
TBGVDPdKbzlk
vgdKbzVDPTBG
TBGdKbzpLtZvg
lkTBGdKbzpLtZ
lkdKbzvgpLtZ
dKbzlkpLtZTBG
pLtZVDPTBGdKbz
lkpLtZvgdKbz
lkVDPpLtZTBG
TBGdKbzVDPvg
lkVDPpLtZTBG
pLtZVDPdKbzlk
VDPlkvgTBG
TBGdKbzlkvg
vgdKbzlkVDP
vgpLtZTBGlk
pLtZvglkVDP
TBGpLtZdKbzVDP
TBGpLtZlkdKbz
dKbzTBGvglk
vgdKbzpLtZVDP
pLtZTBGvgVDP
vgTBGVDPdKbz
pLtZlkVDPvg
TBGpLtZVDPdKbz
dKbzvgpLtZVDP
dKbzvgVDPpLtZ
dKbzVDPvgpLtZ
dKbzlkVDPTBG
lkdKbzVDPvg
vgTBGlkdKbz
TBGVDPpLtZlk
pLtZvglkTBG
TBGdKbzVDPpLtZ
vgTBGlkVDP
VDPvglkdKbz
dKbzpLtZVDPlk
VDPdKbzlkTBG
dKbzvgTBGpLtZ
lkVDPdKbzvg
lkTBGVDPdKbz
pLtZlkVDPvg
vgpLtZTBGdKbz
TBGlkdKbzVDP
pLtZTBGVDPvg
VDPTBGvgpLtZ
lkvgpLtZVDP
dKbzvgpLtZTBG
pLtZvglkTBG
lkpLtZdKbzTBG
lkdKbzpLtZVDP
TBGVDPpLtZdKbz
dKbzVDPTBGpLtZ
pLtZdKbzvglk
TBGVDPlkvg
lkTBGpLtZVDP
vgpLtZVDPTBG
TBGlkVDPdKbz
pLtZlkVDPTBG
VDPTBGdKbzpLtZ
VDPdKbzlkvg
TBGvgpLtZVDP
vglkVDPTBG
VDPdKbzlkvg
VDPTBGdKbzpLtZ
vgTBGpLtZVDP
lkTBGpLtZdKbz
lkdKbzpLtZTBG
VDPlkpLtZTBG
pLtZVDPTBGlk
lkdKbzvgpLtZ
vgdKbzlkpLtZ
vgVDPlkTBG
VDPpLtZlkdKbz
vgVDPpLtZdKbz
lkdKbzvgVDP
dKbzTBGpLtZVDP
vgVDPTBGlk
TBGvgdKbzVDP
VDPvgTBGpLtZ
VDPpLtZTBGlk
vglkVDPpLtZ
VDPdKbzpLtZlk
pLtZvgVDPdKbz
TBGdKbzpLtZvg
lkpLtZVDPdKbz
VDPvglkdKbz
pLtZVDPdKbzlk
TBGdKbzpLtZvg
dKbzpLtZTBGVDP
VDPlkpLtZTBG
TBGlkvgVDP
TBGdKbzVDPvg
vgVDPTBGpLtZ
dKbzpLtZlkTBG
VDPdKbzlkTBG
pLtZTBGdKbzVDP
VDPvgpLtZTBG
dKbzVDPTBGlk
VDPTBGdKbzlk
dKbzvgpLtZVDP
vgTBGlkpLtZ
pLtZvgTBGdKbz
vgVDPlkdKbz
vgVDPpLtZTBG
lkVDPdKbzvg
dKbzVDPlkvg
VDPpLtZdKbzvg
lkTBGpLtZdKbz
VDPTBGdKbzpLtZ
dKbzVDPvglk
VDPpLtZlkvg
dKbzTBGVDPvg
pLtZvgdKbzTBG
TBGlkvgdKbz
dKbzvgTBGlk
VDPvglkTBG
pLtZvgVDPTBG
lkvgpLtZVDP
lkpLtZdKbzvg
pLtZVDPvgdKbz
lkvgpLtZdKbz
VDPdKbzTBGlk
vglkdKbzpLtZ
lkTBGdKbzpLtZ
pLtZdKbzvgVDP
vgTBGlkdKbz
vgpLtZVDPTBG
TBGvgpLtZVDP
pLtZVDPdKbzTBG
lkTBGvgVDP
TBGpLtZdKbzlk
lkvgTBGdKbz
lkTBGVDPvg
VDPvgdKbzpLtZ
pLtZTBGVDPvg
pLtZTBGlkvg
VDPdKbzpLtZvg
lkTBGdKbzvg
vgdKbzlkTBG
pLtZTBGvgdKbz
dKbzvglkVDP
pLtZVDPvgdKbz
VDPvgpLtZlk
dKbzTBGpLtZvg
dKbzTBGpLtZVDP
dKbzTBGlkVDP
lkdKbzTBGpLtZ
pLtZvgVDPlk
pLtZvgTBGdKbz
VDPpLtZTBGdKbz
vgdKbzTBGpLtZ
dKbzpLtZvgTBG
vgdKbzVDPTBG
lkpLtZVDPvg
vgpLtZdKbzTBG
TBGlkpLtZVDP
dKbzlkTBGvg
vgVDPdKbzlk
dKbzlkpLtZVDP
pLtZvglkVDP
lkdKbzpLtZVDP
lkdKbzpLtZTBG
dKbzlkTBGVDP
dKbzVDPlkvg
vgTBGVDPlk
lkTBGvgVDP
lkvgTBGdKbz
dKbzpLtZTBGvg
pLtZTBGvgVDP
TBGpLtZdKbzvg
dKbzTBGpLtZVDP
vgVDPdKbzTBG
VDPpLtZvglk
vgTBGVDPpLtZ
dKbzTBGVDPpLtZ
VDPlkTBGpLtZ
vgTBGdKbzlk
vgVDPlkTBG
vgdKbzVDPpLtZ
VDPdKbzvglk
dKbzlkTBGvg
vgTBGpLtZVDP
vgTBGpLtZdKbz
VDPTBGvglk
dKbzpLtZlkTBG
dKbzpLtZlkVDP
VDPvgpLtZTBG
VDPpLtZvgdKbz
dKbzlkVDPvg
lkdKbzpLtZvg
TBGvgVDPlk
lkTBGvgdKbz
pLtZlkTBGVDP
pLtZTBGlkVDP
TBGVDPlkvg
vgVDPpLtZTBG
vgTBGlkVDP
lkdKbzpLtZTBG
lkVDPpLtZdKbz
vglkdKbzTBG
pLtZlkdKbzvg
pLtZdKbzvgVDP
lkdKbzpLtZTBG
lkVDPpLtZTBG
TBGlkVDPdKbz
dKbzlkTBGpLtZ
lkTBGpLtZvg
vgpLtZTBGlk
lkVDPdKbzpLtZ
dKbzTBGvglk
TBGdKbzVDPvg
lkTBGdKbzVDP
TBGVDPdKbzpLtZ
VDPvgTBGlk
dKbzlkVDPvg
vgVDPlkTBG
dKbzpLtZTBGVDP
vglkTBGVDP
vgVDPpLtZdKbz
TBGVDPpLtZvg
vgpLtZVDPlk
VDPTBGpLtZvg
vgdKbzlkpLtZ
TBGvgpLtZlk
vgdKbzlkVDP
VDPpLtZTBGdKbz
VDPTBGlkdKbz
lkdKbzTBGvg
lkvgdKbzpLtZ
lkpLtZdKbzTBG
lkTBGdKbzpLtZ
VDPlkvgdKbz
vgTBGVDPdKbz
vgTBGdKbzVDP
TBGdKbzlkpLtZ
VDPTBGvglk
VDPpLtZTBGvg
lkdKbzVDPTBG
pLtZdKbzvgTBG
dKbzlkVDPpLtZ
lkTBGdKbzpLtZ
dKbzlkvgVDP
VDPvgpLtZlk
lkVDPTBGdKbz
lkdKbzpLtZvg
VDPvgpLtZTBG
TBGvgVDPlk
vgpLtZTBGlk
TBGpLtZdKbzVDP
lkpLtZdKbzvg
vgpLtZTBGlk
lkdKbzpLtZvg
TBGpLtZVDPlk
lkVDPvgdKbz
VDPlkpLtZdKbz
lkTBGdKbzpLtZ
TBGpLtZdKbzVDP
TBGpLtZvgVDP
lkTBGpLtZvg
dKbzTBGlkpLtZ
TBGpLtZlkdKbz
lkpLtZTBGdKbz
vgTBGlkpLtZ
dKbzvglkTBG
TBGdKbzlkvg
lkVDPvgTBG
pLtZvgVDPVDP

Test Items:
pLtZ	GdKb
lk	gl
VDP	PTB
dKbz	GdKb
VDP	PTB
vg	Zv
pLtZ	GdKb
vg	Zv
VDP	kVD
TBG	PTB
lk	gl
pLtZ	GdKb
VDP	kVD
lk	gl
dKbz	GdKb
VDP	kVD
lk	Zv
TBG	PTB
vg	gl
dKbz	GdKb
vg	Zv
pLtZ	GdKb
VDP	kVD
dKbz	GdKb
vg	Zv
dKbz	zpLt
vg	gl
pLtZ	GdKb
lk	gl
TBG	PTB
VDP	kVD
vg	Zv
dKbz	zpLt
pLtZ	GdKb
dKbz	zpLt
VDP	PTB
dKbz	zpLt
vg	Zv
lk	gl
pLtZ	zpLt
lk	gl
vg	Zv
lk	gl
pLtZ	zpLt
TBG	kVD
lk	Zv
dKbz	zpLt
VDP	kVD
vg	Zv
VDP	PTB
pLtZ	GdKb
TBG	kVD
vg	gl
TBG	kVD
dKbz	zpLt
TBG	PTB
vg	Zv
TBG	kVD
lk	gl
pLtZ	GdKb
