Lexicon: tv	dP	LpB	gGZ	DbkK	TVzl	

Training Sentences:
DbkKTVzltvdP
LpBdPTVzltv
gGZLpBdPtv
TVzlgGZdPtv
TVzltvLpBDbkK
LpBDbkKdPtv
LpBTVzlDbkKtv
dPTVzlDbkKLpB
DbkKTVzlLpBtv
LpBgGZDbkKtv
LpBgGZdPtv
tvTVzlLpBgGZ
dPLpBDbkKtv
tvLpBdPgGZ
LpBdPgGZtv
gGZdPLpBtv
gGZTVzldPLpB
LpBDbkKtvdP
dPtvLpBTVzl
tvLpBgGZdP
dPgGZLpBDbkK
LpBgGZtvTVzl
dPTVzlLpBDbkK
TVzlgGZdPLpB
TVzlgGZDbkKdP
tvLpBgGZTVzl
tvDbkKTVzldP
LpBdPtvgGZ
dPgGZTVzlLpB
LpBTVzlgGZtv
dPtvTVzlDbkK
tvLpBdPTVzl
DbkKgGZtvLpB
tvgGZTVzldP
TVzldPLpBgGZ
LpBgGZTVzltv
LpBgGZtvdP
DbkKLpBgGZdP
DbkKdPLpBgGZ
LpBdPDbkKTVzl
DbkKgGZdPtv
LpBdPDbkKTVzl
dPLpBtvgGZ
TVzlDbkKtvLpB
tvgGZdPTVzl
gGZdPDbkKtv
TVzlDbkKLpBdP
dPtvLpBTVzl
DbkKtvdPTVzl
TVzlDbkKgGZLpB
DbkKTVzlgGZLpB
LpBTVzldPDbkK
DbkKgGZTVzlLpB
dPtvgGZDbkK
DbkKLpBgGZtv
DbkKtvgGZLpB
tvLpBTVzldP
TVzlDbkKdPLpB
TVzltvDbkKdP
tvDbkKgGZTVzl
tvDbkKgGZLpB
TVzltvDbkKgGZ
DbkKdPLpBtv
TVzldPgGZDbkK
DbkKLpBTVzlgGZ
DbkKdPgGZtv
gGZTVzldPtv
LpBDbkKtvgGZ
TVzldPgGZDbkK
gGZLpBdPTVzl
DbkKdPtvgGZ
DbkKtvgGZdP
tvgGZLpBTVzl
dPTVzlgGZLpB
dPtvgGZDbkK
DbkKgGZTVzltv
TVzldPDbkKgGZ
gGZdPLpBtv
dPtvLpBDbkK
dPTVzlgGZDbkK
LpBgGZDbkKtv
dPDbkKgGZLpB
tvTVzlDbkKgGZ
TVzlDbkKtvgGZ
gGZTVzlLpBtv
LpBDbkKdPTVzl
DbkKTVzldPLpB
dPDbkKTVzltv
tvLpBDbkKdP
gGZdPTVzlLpB
tvgGZLpBdP
tvdPgGZDbkK
dPtvDbkKgGZ
tvgGZTVzlLpB
gGZLpBdPTVzl
DbkKTVzlgGZtv
TVzldPDbkKgGZ
LpBtvTVzlDbkK
dPTVzlDbkKgGZ
TVzltvdPLpB
LpBtvTVzldP
LpBDbkKdPTVzl
gGZDbkKTVzlLpB
DbkKdPtvgGZ
dPLpBgGZTVzl
DbkKtvLpBgGZ
dPTVzlLpBDbkK
tvTVzlLpBdP
TVzlgGZLpBdP
dPTVzlLpBtv
DbkKgGZLpBTVzl
DbkKLpBdPTVzl
TVzldPtvDbkK
dPTVzlgGZtv
tvTVzldPgGZ
tvLpBgGZDbkK
LpBDbkKtvgGZ
tvgGZdPDbkK
TVzltvgGZLpB
gGZLpBtvDbkK
gGZDbkKtvTVzl
dPgGZtvTVzl
dPTVzlDbkKLpB
dPTVzlDbkKLpB
dPgGZDbkKTVzl
gGZLpBtvTVzl
gGZdPTVzltv
TVzlDbkKdPLpB
dPDbkKgGZTVzl
tvDbkKLpBTVzl
LpBDbkKgGZTVzl
DbkKTVzldPgGZ
tvgGZLpBDbkK
DbkKTVzldPtv
gGZTVzltvDbkK
DbkKgGZdPLpB
tvDbkKLpBgGZ
DbkKTVzltvdP
tvLpBdPDbkK
DbkKdPtvgGZ
LpBdPgGZTVzl
tvdPTVzlLpB
TVzlgGZtvDbkK
gGZdPLpBDbkK
TVzldPLpBtv
dPgGZDbkKLpB
gGZLpBDbkKdP
dPLpBTVzlgGZ
DbkKLpBtvTVzl
TVzlgGZDbkKdP
tvgGZTVzldP
gGZdPLpBTVzl
dPLpBTVzlDbkK
tvLpBgGZDbkK
tvLpBTVzlgGZ
tvgGZLpBTVzl
TVzldPLpBDbkK
dPtvLpBTVzl
dPgGZtvLpB
tvTVzlLpBgGZ
gGZtvdPLpB
TVzlDbkKdPLpB
tvgGZLpBDbkK
dPTVzlLpBDbkK
dPgGZLpBtv
TVzldPDbkKgGZ
TVzlLpBDbkKdP
LpBdPDbkKTVzl
dPtvLpBgGZ
LpBtvdPTVzl
dPLpBDbkKgGZ
LpBTVzlDbkKdP
dPtvTVzlDbkK
LpBdPtvgGZ
DbkKtvLpBTVzl
DbkKgGZTVzltv
tvdPgGZDbkK
tvgGZLpBDbkK
tvdPgGZDbkK
gGZdPtvDbkK
tvTVzlLpBDbkK
tvdPDbkKTVzl
tvdPgGZDbkK
DbkKLpBgGZdP
tvDbkKTVzlLpB
dPtvgGZDbkK
DbkKdPgGZtv
gGZtvdPLpB
dPLpBgGZDbkK
TVzldPDbkKLpB
TVzlLpBdPtv
TVzldPtvgGZ
gGZtvTVzlDbkK
tvdPTVzlDbkK
dPLpBgGZDbkK
tvDbkKLpBdP
tvdPTVzlgGZ
LpBDbkKTVzldP
LpBTVzldPgGZ
DbkKtvdPTVzl
LpBTVzlgGZtv
dPTVzlgGZtv
DbkKLpBdPtv
tvDbkKTVzlgGZ
LpBtvTVzlDbkK
dPgGZTVzlLpB
DbkKgGZLpBTVzl
DbkKTVzldPLpB
dPLpBTVzlDbkK
TVzlDbkKgGZdP
DbkKgGZTVzltv
LpBgGZtvdP
gGZTVzldPLpB
DbkKgGZtvdP
LpBtvgGZDbkK
gGZdPLpBTVzl
gGZtvdPTVzl
dPLpBgGZtv
DbkKLpBTVzldP
DbkKgGZdPLpB
gGZTVzlDbkKtv
tvLpBDbkKTVzl
gGZtvDbkKTVzl
DbkKdPLpBtv
dPgGZtvDbkK
LpBtvgGZDbkK
TVzlDbkKgGZdP
dPDbkKgGZtv
TVzltvdPDbkK
TVzlLpBgGZdP
dPDbkKTVzlLpB
DbkKgGZtvLpB
gGZdPDbkKTVzl
LpBgGZDbkKtv
LpBgGZtvTVzl
TVzltvgGZdP
gGZDbkKTVzldP
gGZDbkKdPTVzl
TVzlLpBgGZdP
DbkKtvdPLpB
tvgGZDbkKTVzl
DbkKtvgGZTVzl
gGZLpBTVzltv
TVzlLpBDbkKdP
gGZtvDbkKTVzl
LpBtvDbkKTVzl
tvTVzlDbkKgGZ
TVzlLpBtvgGZ
LpBtvgGZTVzl
tvLpBDbkKTVzl
LpBgGZtvDbkK
gGZLpBdPtv
LpBdPDbkKTVzl
tvLpBTVzlgGZ
LpBDbkKgGZtv
LpBgGZTVzlDbkK
LpBgGZTVzlDbkK
TVzltvDbkKgGZ
LpBdPgGZtv
gGZTVzltvDbkK
DbkKtvgGZLpB
dPgGZTVzltv
TVzlDbkKLpBdP
TVzlLpBgGZDbkK
tvdPLpBDbkK
TVzlDbkKdPgGZ
DbkKdPLpBgGZ
TVzlLpBDbkKgGZ
dPDbkKTVzlgGZ
DbkKdPgGZtv
tvgGZDbkKLpB
TVzlgGZtvdP
dPDbkKtvgGZ
TVzlLpBgGZdP
LpBdPtvTVzl
LpBtvgGZTVzl
gGZtvLpBDbkK
TVzldPgGZtv
LpBDbkKTVzldP
LpBtvgGZdP
DbkKLpBTVzlgGZ
DbkKdPTVzlLpB
tvdPTVzlDbkK
dPtvLpBgGZ
tvdPDbkKLpB
DbkKtvdPTVzl
DbkKTVzlLpBtv
TVzlLpBtvgGZ
TVzldPtvLpB
TVzltvLpBdP
tvDbkKgGZTVzl
DbkKgGZtvLpB
DbkKTVzldPtv
TVzlgGZtvdP
dPDbkKTVzlLpB
tvLpBTVzlDbkK
tvgGZdPLpB
dPtvDbkKTVzl
DbkKtvTVzlLpB
tvTVzlDbkKLpB

Test Items:
TVzl	KTVz
LpB	PLp
dP	vd
TVzl	KTVz
tv	vd
DbkK	KTVz
TVzl	KTVz
LpB	BgG
tv	vd
gGZ	BgG
TVzl	ZDbk
DbkK	KTVz
gGZ	BgG
TVzl	KTVz
gGZ	BgG
tv	lt
gGZ	BgG
DbkK	KTVz
TVzl	ZDbk
dP	lt
TVzl	KTVz
tv	vd
DbkK	ZDbk
TVzl	KTVz
tv	lt
DbkK	KTVz
tv	lt
DbkK	ZDbk
TVzl	ZDbk
dP	lt
TVzl	ZDbk
DbkK	KTVz
TVzl	ZDbk
LpB	BgG
DbkK	KTVz
TVzl	ZDbk
tv	vd
dP	lt
LpB	BgG
DbkK	ZDbk
dP	lt
LpB	BgG
tv	vd
dP	lt
TVzl	KTVz
dP	lt
DbkK	KTVz
gGZ	BgG
DbkK	KTVz
dP	vd
tv	lt
dP	lt
DbkK	KTVz
TVzl	ZDbk
DbkK	KTVz
tv	vd
gGZ	PLp
DbkK	ZDbk
LpB	BgG
tv	vd
