Lexicon: DB	lt	Lbk	gVZ	KPTd	vzGp	

Training Sentences:
ltLbkgVZDB
LbkKPTdltDB
LbkvzGpDBgVZ
KPTdgVZDBLbk
gVZLbkKPTdDB
ltLbkDBgVZ
gVZKPTdltLbk
ltLbkDBvzGp
ltDBLbkvzGp
KPTdvzGpDBlt
gVZvzGpKPTdLbk
gVZltvzGpLbk
vzGpLbkgVZlt
LbkKPTdltvzGp
KPTdDBgVZLbk
ltLbkDBvzGp
KPTdgVZLbklt
gVZDBKPTdvzGp
LbkvzGpDBlt
LbkltKPTdgVZ
ltLbkKPTdgVZ
KPTdLbkgVZlt
KPTdDBltgVZ
LbkltvzGpKPTd
vzGpLbkDBgVZ
DBKPTdltgVZ
DBgVZLbkvzGp
DBvzGpKPTdLbk
DBKPTdgVZlt
vzGpKPTdltgVZ
ltKPTdgVZDB
KPTdvzGpltDB
gVZLbkKPTdvzGp
gVZKPTdvzGpDB
LbkvzGpltKPTd
KPTdDBLbklt
vzGpDBLbkKPTd
ltLbkgVZKPTd
DBKPTdvzGpLbk
KPTdvzGpLbkgVZ
KPTdvzGpDBlt
vzGpKPTdltgVZ
DBltvzGpgVZ
vzGpltKPTdgVZ
ltDBgVZvzGp
vzGpltKPTdLbk
DBKPTdLbkvzGp
DBvzGpKPTdgVZ
LbkltDBKPTd
KPTdltLbkDB
KPTdvzGpltLbk
LbkDBltKPTd
KPTdLbkltDB
vzGpLbkKPTdgVZ
gVZvzGpltDB
LbkKPTdDBlt
ltvzGpgVZDB
gVZDBLbklt
ltDBgVZvzGp
ltDBKPTdvzGp
KPTdgVZLbkDB
DBLbkKPTdvzGp
ltLbkgVZDB
vzGpKPTdgVZLbk
gVZDBvzGpLbk
vzGpLbkDBgVZ
ltDBgVZLbk
DBLbkKPTdvzGp
ltLbkKPTdgVZ
LbkgVZvzGpDB
ltgVZLbkvzGp
ltvzGpLbkDB
ltLbkvzGpgVZ
DBLbkKPTdlt
DBLbkltvzGp
LbkDBKPTdgVZ
gVZltKPTdLbk
gVZKPTdvzGpLbk
gVZltKPTdLbk
vzGpLbkltKPTd
ltvzGpgVZKPTd
ltDBKPTdgVZ
vzGpLbkKPTdgVZ
DBLbkgVZvzGp
gVZLbkltvzGp
ltLbkDBgVZ
KPTdLbkltgVZ
ltKPTdgVZLbk
ltvzGpLbkDB
gVZLbkDBlt
DBvzGpLbkgVZ
LbkKPTdltDB
DBvzGpgVZlt
KPTdvzGpLbkgVZ
KPTdLbkvzGpDB
vzGpgVZLbklt
DBvzGpltLbk
gVZltLbkvzGp
LbkltvzGpKPTd
vzGpLbkKPTdlt
gVZltLbkKPTd
vzGpDBgVZLbk
KPTdgVZLbklt
DBKPTdgVZvzGp
ltLbkgVZKPTd
LbkvzGpDBlt
gVZDBvzGpLbk
LbkDBltvzGp
gVZLbkKPTdvzGp
LbkltgVZKPTd
ltLbkgVZvzGp
LbkDBvzGplt
vzGpgVZDBKPTd
ltKPTdvzGpgVZ
gVZKPTdLbkDB
vzGpLbkltDB
KPTdDBLbkvzGp
LbkltgVZvzGp
ltDBgVZvzGp
ltgVZLbkKPTd
DBltgVZKPTd
LbkvzGpgVZlt
KPTdDBgVZlt
ltgVZKPTdDB
vzGpDBgVZlt
ltKPTdvzGpgVZ
gVZKPTdvzGpDB
DBltLbkvzGp
ltgVZKPTdvzGp
gVZLbkKPTdlt
KPTdvzGpLbkDB
gVZltLbkKPTd
gVZltDBLbk
vzGpgVZltDB
ltLbkgVZKPTd
vzGpLbkltKPTd
KPTdltvzGpgVZ
KPTdDBgVZvzGp
vzGpltLbkDB
gVZLbkKPTdDB
KPTdDBLbklt
KPTdgVZvzGplt
vzGpDBltLbk
KPTdvzGpgVZlt
LbkvzGpKPTdgVZ
ltLbkDBKPTd
LbkDBvzGpKPTd
LbkvzGpltKPTd
LbkKPTdvzGpDB
DBKPTdLbklt
vzGpltgVZKPTd
LbkKPTdvzGpDB
DBLbkgVZlt
LbkKPTdltDB
gVZDBvzGplt
KPTdDBvzGpgVZ
KPTdltvzGpLbk
LbkgVZDBvzGp
ltgVZLbkDB
LbkgVZltvzGp
DBvzGpgVZKPTd
ltDBgVZKPTd
KPTdltgVZLbk
KPTdltLbkDB
gVZltKPTdDB
LbkKPTdltgVZ
gVZvzGpDBLbk
DBKPTdLbkgVZ
ltKPTdgVZDB
DBltLbkKPTd
ltDBLbkgVZ
LbkDBvzGpKPTd
DBgVZltKPTd
vzGpKPTdLbkDB
vzGpKPTdDBLbk
LbkKPTdgVZlt
KPTdgVZvzGpLbk
ltLbkKPTdgVZ
vzGpDBgVZlt
KPTdLbkvzGpDB
ltLbkKPTdgVZ
vzGpDBLbklt
DBvzGpltLbk
ltvzGpLbkDB
ltDBLbkgVZ
KPTdLbkgVZlt
DBKPTdvzGplt
LbkDBltKPTd
KPTdLbkgVZDB
LbkgVZltDB
DBltvzGpLbk
LbkvzGpgVZlt
LbkKPTdDBvzGp
KPTdltDBgVZ
vzGpDBltKPTd
DBgVZvzGpKPTd
KPTdLbkDBgVZ
DBKPTdvzGpLbk
ltvzGpLbkKPTd
DBltvzGpKPTd
DBvzGpgVZLbk
vzGpLbkltgVZ
ltLbkKPTdvzGp
KPTdDBltLbk
KPTdltDBLbk
vzGpKPTdDBLbk
vzGpLbkKPTdlt
KPTdltvzGpLbk
DBKPTdvzGpLbk
LbkKPTdDBgVZ
vzGpLbkDBKPTd
DBgVZltLbk
gVZvzGpKPTdDB
KPTdDBgVZlt
LbkKPTdgVZvzGp
DBLbkvzGplt
ltKPTdLbkvzGp
LbkltgVZvzGp
ltvzGpLbkgVZ
LbkDBgVZKPTd
KPTdDBltLbk
DBvzGpKPTdlt
vzGpKPTdgVZlt
DBgVZKPTdLbk
gVZltKPTdLbk
KPTdgVZDBlt
DBKPTdLbkvzGp
ltvzGpKPTdLbk
ltKPTdgVZDB
KPTdvzGpLbklt
vzGpDBltgVZ
gVZKPTdvzGpDB
DBgVZKPTdlt
gVZDBltvzGp
gVZvzGpltLbk
gVZLbkvzGpKPTd
DBgVZKPTdvzGp
ltvzGpgVZKPTd
vzGpgVZDBKPTd
gVZltvzGpDB
DBKPTdltvzGp
DBLbkKPTdgVZ
ltDBgVZvzGp
KPTdgVZvzGpDB
KPTdvzGpgVZLbk
vzGpDBltKPTd
gVZDBltvzGp
vzGpltKPTdgVZ
gVZDBltvzGp
vzGpgVZKPTdDB
DBLbkgVZvzGp
vzGpgVZKPTdLbk
vzGpltgVZLbk
KPTdgVZDBvzGp
gVZvzGpltDB
LbkDBltgVZ
DBltKPTdvzGp
KPTdvzGpDBLbk
vzGpgVZKPTdDB
ltvzGpDBLbk
DBvzGpKPTdgVZ
DBKPTdvzGpgVZ
KPTdLbkDBlt
gVZKPTdDBlt
vzGpgVZDBlt
vzGpKPTdDBlt
gVZLbkltDB
vzGpLbkltDB
gVZKPTdDBLbk
LbkDBltKPTd
vzGpltDBgVZ
vzGpltgVZDB
vzGpltDBgVZ
LbkvzGpgVZKPTd
ltgVZDBvzGp
gVZKPTdltDB
DBgVZltvzGp
gVZvzGpKPTdLbk
gVZltKPTdvzGp
gVZDBltvzGp
gVZvzGpKPTdDB
KPTdLbkDBvzGp
LbkvzGpltKPTd
KPTdvzGpgVZDB
LbkgVZvzGpKPTd
LbkgVZvzGplt
DBvzGpLbkgVZ
ltDBKPTdgVZ
ltgVZLbkKPTd
LbkgVZvzGplt
DBKPTdvzGpLbk
vzGpltgVZDB
KPTdLbkltvzGp
gVZvzGpKPTdDB
DBgVZvzGpKPTd
DBLbkKPTdlt
vzGpKPTdgVZDB
vzGpgVZltDB
gVZKPTdDBvzGp
gVZvzGpLbkgVZ

Test Items:
Lbk	tLb
vzGp	dvzG
Lbk	kgV
DB	Bl
gVZ	tLb
lt	pD
KPTd	dvzG
gVZ	kgV
lt	pD
DB	Bl
Lbk	tLb
lt	pD
DB	Bl
lt	pD
vzGp	ZKPT
KPTd	dvzG
Lbk	tLb
lt	pD
Lbk	kgV
KPTd	ZKPT
vzGp	ZKPT
DB	pD
Lbk	tLb
gVZ	kgV
KPTd	dvzG
DB	Bl
Lbk	kgV
lt	Bl
Lbk	tLb
DB	pD
vzGp	dvzG
lt	Bl
vzGp	dvzG
gVZ	tLb
DB	pD
lt	Bl
Lbk	kgV
DB	Bl
lt	pD
gVZ	tLb
lt	pD
vzGp	ZKPT
gVZ	tLb
vzGp	dvzG
DB	pD
KPTd	ZKPT
Lbk	kgV
gVZ	tLb
DB	pD
vzGp	dvzG
KPTd	ZKPT
gVZ	tLb
vzGp	ZKPT
lt	Bl
DB	pD
lt	Bl
KPTd	ZKPT
gVZ	tLb
vzGp	dvzG
lt	pD
