Lexicon: vB	Lp	VZk	TzP	Kgbd	DlGt	

Training Sentences:
KgbdDlGtTzPLp
vBTzPLpKgbd
TzPLpDlGtvB
vBVZkKgbdTzP
LpvBKgbdTzP
KgbdDlGtTzPvB
vBKgbdTzPVZk
VZkLpDlGtKgbd
vBKgbdLpDlGt
DlGtVZkTzPLp
DlGtLpvBTzP
KgbdvBLpVZk
DlGtvBVZkKgbd
LpTzPVZkKgbd
DlGtKgbdTzPVZk
DlGtVZkTzPvB
DlGtLpKgbdTzP
VZkvBTzPDlGt
DlGtVZkTzPLp
DlGtLpTzPKgbd
KgbdVZkLpvB
vBLpTzPDlGt
DlGtLpvBTzP
KgbdvBLpTzP
DlGtVZkTzPKgbd
VZkKgbdTzPvB
TzPVZkLpKgbd
KgbdLpDlGtVZk
DlGtvBTzPKgbd
TzPDlGtVZkLp
KgbdTzPVZkvB
LpTzPVZkvB
VZkDlGtTzPvB
VZkTzPKgbdLp
KgbdVZkTzPvB
VZkLpKgbdTzP
vBLpVZkKgbd
LpDlGtVZkTzP
LpDlGtTzPvB
KgbdVZkDlGtTzP
LpVZkTzPDlGt
TzPKgbdvBVZk
vBTzPLpDlGt
TzPVZkKgbdDlGt
KgbdLpDlGtVZk
KgbdVZkTzPDlGt
TzPDlGtvBLp
KgbdDlGtTzPvB
DlGtTzPKgbdvB
LpTzPVZkKgbd
VZkLpKgbdDlGt
LpDlGtTzPKgbd
VZkDlGtKgbdLp
TzPKgbdDlGtvB
KgbdVZkLpTzP
DlGtKgbdVZkTzP
VZkvBKgbdDlGt
DlGtvBKgbdVZk
VZkDlGtKgbdvB
LpDlGtvBKgbd
VZkvBLpTzP
LpTzPDlGtvB
DlGtTzPVZkvB
VZkDlGtLpvB
DlGtKgbdVZkvB
TzPLpVZkDlGt
KgbdTzPLpvB
LpDlGtVZkTzP
vBKgbdVZkTzP
DlGtvBKgbdLp
DlGtLpvBTzP
LpDlGtKgbdVZk
VZkTzPKgbdLp
LpKgbdTzPVZk
TzPVZkDlGtvB
VZkvBDlGtKgbd
vBLpDlGtTzP
KgbdVZkTzPvB
LpvBVZkDlGt
vBKgbdTzPLp
DlGtvBLpKgbd
LpKgbdVZkvB
VZkKgbdvBDlGt
LpDlGtTzPvB
KgbdvBLpVZk
VZkKgbdvBDlGt
vBTzPLpKgbd
VZkvBDlGtTzP
KgbdDlGtvBVZk
DlGtLpKgbdVZk
LpKgbdvBVZk
LpVZkKgbdDlGt
KgbdTzPDlGtvB
LpDlGtTzPVZk
KgbdTzPVZkDlGt
LpDlGtvBTzP
vBLpTzPDlGt
KgbdVZkvBLp
KgbdVZkDlGtLp
KgbdVZkvBLp
TzPLpDlGtKgbd
LpvBVZkTzP
vBDlGtKgbdLp
VZkLpTzPKgbd
KgbdTzPDlGtVZk
LpVZkTzPvB
KgbdLpTzPvB
KgbdVZkLpDlGt
DlGtKgbdvBLp
TzPKgbdVZkvB
KgbdVZkvBDlGt
DlGtLpvBVZk
KgbdTzPVZkDlGt
VZkTzPKgbdDlGt
LpVZkvBTzP
LpKgbdVZkTzP
vBTzPVZkDlGt
LpvBDlGtKgbd
KgbdvBVZkTzP
TzPDlGtKgbdLp
LpvBKgbdTzP
LpDlGtvBKgbd
DlGtvBKgbdLp
vBTzPKgbdDlGt
vBKgbdTzPVZk
vBLpVZkDlGt
TzPKgbdvBVZk
KgbdDlGtvBVZk
DlGtTzPVZkKgbd
VZkTzPLpDlGt
TzPKgbdDlGtVZk
VZkvBDlGtLp
DlGtKgbdVZkvB
DlGtTzPvBLp
KgbdTzPLpDlGt
vBVZkLpKgbd
TzPvBLpKgbd
VZkTzPKgbdvB
LpTzPKgbdVZk
DlGtvBVZkTzP
DlGtvBLpTzP
vBKgbdDlGtLp
vBLpTzPVZk
LpTzPvBKgbd
KgbdDlGtTzPLp
TzPKgbdVZkLp
KgbdvBVZkLp
vBLpVZkKgbd
DlGtTzPLpKgbd
TzPVZkDlGtLp
vBLpVZkTzP
VZkvBDlGtTzP
vBDlGtTzPKgbd
TzPLpDlGtvB
TzPDlGtvBKgbd
TzPVZkvBDlGt
TzPVZkKgbdDlGt
TzPLpvBKgbd
DlGtvBLpVZk
DlGtTzPLpKgbd
KgbdvBVZkLp
TzPLpvBVZk
TzPDlGtVZkvB
VZkKgbdDlGtLp
DlGtKgbdLpvB
DlGtVZkvBKgbd
LpVZkvBDlGt
vBLpDlGtKgbd
DlGtVZkKgbdvB
KgbdTzPLpDlGt
VZkDlGtTzPvB
DlGtvBKgbdVZk
TzPvBLpDlGt
LpvBVZkKgbd
KgbdLpVZkvB
LpvBDlGtKgbd
vBKgbdVZkLp
LpKgbdvBTzP
VZkvBKgbdTzP
DlGtTzPLpKgbd
vBDlGtLpTzP
LpTzPvBKgbd
LpDlGtVZkKgbd
LpVZkTzPvB
KgbdLpVZkDlGt
KgbdLpvBVZk
VZkDlGtKgbdvB
VZkLpKgbdTzP
LpTzPDlGtvB
TzPVZkvBLp
DlGtLpTzPKgbd
TzPKgbdLpVZk
LpKgbdVZkDlGt
TzPvBLpVZk
LpTzPDlGtKgbd
LpvBVZkKgbd
DlGtVZkKgbdTzP
DlGtVZkvBKgbd
LpKgbdTzPVZk
VZkLpTzPDlGt
KgbdvBVZkLp
TzPVZkvBDlGt
VZkDlGtKgbdTzP
vBLpKgbdDlGt
LpDlGtvBTzP
vBKgbdVZkDlGt
DlGtKgbdVZkvB
LpKgbdvBVZk
VZkKgbdTzPLp
vBTzPVZkDlGt
TzPvBKgbdLp
DlGtvBTzPKgbd
TzPLpDlGtKgbd
VZkDlGtKgbdTzP
KgbdvBVZkDlGt
DlGtTzPVZkvB
KgbdTzPLpDlGt
KgbdvBLpVZk
vBDlGtVZkKgbd
DlGtKgbdvBLp
DlGtLpvBTzP
DlGtLpKgbdvB
VZkLpKgbdvB
DlGtVZkLpvB
TzPVZkKgbdDlGt
vBLpKgbdDlGt
VZkTzPDlGtLp
KgbdVZkLpvB
TzPKgbdvBDlGt
DlGtVZkLpvB
TzPvBVZkLp
KgbdvBLpDlGt
LpKgbdTzPvB
DlGtVZkvBLp
LpTzPDlGtvB
TzPDlGtKgbdVZk
VZkTzPLpvB
VZkvBTzPDlGt
VZkTzPKgbdvB
VZkDlGtvBTzP
vBTzPLpDlGt
DlGtKgbdLpVZk
KgbdTzPVZkDlGt
VZkvBTzPLp
LpTzPvBKgbd
VZkKgbdLpvB
DlGtVZkTzPvB
LpKgbdTzPvB
DlGtvBTzPLp
TzPVZkLpvB
DlGtLpvBTzP
KgbdDlGtVZkLp
KgbdVZkTzPLp
vBDlGtLpKgbd
KgbdLpVZkTzP
vBDlGtLpTzP
DlGtLpTzPvB
vBTzPLpKgbd
TzPVZkDlGtvB
TzPDlGtKgbdVZk
VZkLpKgbdvB
TzPLpKgbdVZk
TzPVZkLpvB
LpDlGtVZkKgbd
DlGtVZkLpKgbd
LpvBVZkTzP
DlGtVZkvBKgbd
LpTzPDlGtvB
VZkLpvBTzP
KgbdLpTzPDlGt
DlGtVZkKgbdTzP
VZkTzPvBKgbd
LpTzPVZkvB
VZkDlGtKgbdLp
KgbdTzPLpDlGt
TzPVZkKgbdLp
VZkDlGtLpKgbd
DlGtvBTzPKgbd
TzPVZkDlGtLp
TzPVZkDlGtvB
vBKgbdVZkDlGt
vBTzPKgbdVZk
VZkTzPLpvB
LpTzPVZkDlGt
LpTzPvBVZk
KgbdDlGtLpVZk
LpDlGtTzPVZk
KgbdVZkvBTzP
DlGtTzPLpKgbd
VZkTzPLpDlGt
TzPLpvBDlGt
TzPKgbdLpVZk
LpvBVZkDlGt
TzPDlGtLpvB
DlGtTzPKgbdVZk
DlGtKgbdVZkvB
TzPKgbdvBDlGt
vBDlGtVZkKgbd
TzPDlGtVZkvB
DlGtTzPDlGtDlGt

Test Items:
vB	BL
VZk	kTz
DlGt	PKgb
Kgbd	dDlG
vB	BL
Lp	tv
vB	BL
Lp	tv
Kgbd	PKgb
vB	tv
VZk	kTz
TzP	pVZ
Lp	tv
DlGt	dDlG
Kgbd	PKgb
DlGt	dDlG
Kgbd	dDlG
Lp	BL
vB	tv
TzP	pVZ
Lp	BL
DlGt	dDlG
VZk	kTz
Kgbd	dDlG
vB	BL
Lp	tv
TzP	pVZ
DlGt	PKgb
Lp	BL
Kgbd	dDlG
vB	tv
VZk	kTz
Kgbd	dDlG
TzP	pVZ
Lp	BL
VZk	kTz
Lp	BL
TzP	pVZ
VZk	kTz
vB	BL
DlGt	dDlG
TzP	kTz
VZk	pVZ
vB	tv
TzP	kTz
VZk	pVZ
Kgbd	dDlG
TzP	kTz
DlGt	dDlG
TzP	pVZ
DlGt	dDlG
TzP	pVZ
Kgbd	PKgb
vB	BL
TzP	pVZ
Kgbd	dDlG
VZk	pVZ
vB	BL
VZk	kTz
Kgbd	PKgb
