Lexicon: Zd	Lp	lDK	Pzg	BkGV	Tbvt	

Training Sentences:
BkGVZdPzgTbvtLplDK
ZdBkGVTbvtlDKPzgLp
TbvtZdLplDKBkGVPzg
ZdlDKPzgTbvtBkGVLp
TbvtPzgZdBkGVlDKLp
BkGVZdTbvtlDKPzgLp
LplDKTbvtZdPzgBkGV
ZdPzgLpTbvtBkGVlDK
BkGVZdPzgTbvtLplDK
PzgTbvtLplDKBkGVZd
BkGVPzgLpTbvtZdlDK
LpTbvtlDKBkGVZdPzg
PzgLpZdlDKTbvtBkGV
LpZdPzgBkGVTbvtlDK
TbvtBkGVZdlDKLpPzg
LplDKBkGVZdTbvtPzg
lDKPzgTbvtZdLpBkGV
LpTbvtlDKPzgZdBkGV
LplDKTbvtPzgBkGVZd
ZdTbvtLpBkGVPzglDK
ZdBkGVlDKTbvtPzgLp
ZdTbvtLpBkGVlDKPzg
BkGVZdPzgLpTbvtlDK
PzgBkGVTbvtlDKZdLp
lDKBkGVPzgTbvtLpZd
lDKBkGVZdLpTbvtPzg
lDKBkGVTbvtLpPzgZd
PzgTbvtZdLplDKBkGV
BkGVlDKTbvtLpPzgZd
ZdLpPzgTbvtBkGVlDK
PzgTbvtLplDKZdBkGV
BkGVTbvtPzgZdlDKLp
BkGVLpZdlDKPzgTbvt
LpPzgZdTbvtBkGVlDK
BkGVZdPzglDKTbvtLp
lDKPzgZdTbvtLpBkGV
BkGVPzgLplDKZdTbvt
LpBkGVlDKTbvtPzgZd
lDKLpZdBkGVTbvtPzg
TbvtPzgLpBkGVlDKZd
lDKTbvtZdBkGVLpPzg
BkGVZdPzgLplDKTbvt
ZdLpBkGVPzgTbvtlDK
lDKZdBkGVLpTbvtPzg
TbvtPzglDKLpZdBkGV
LplDKZdBkGVTbvtPzg
BkGVLplDKTbvtPzgZd
lDKZdLpBkGVPzgTbvt
LpPzglDKZdTbvtBkGV
PzgTbvtLplDKZdBkGV
lDKPzgLpBkGVZdTbvt
lDKBkGVZdLpPzgTbvt
TbvtlDKZdLpBkGVPzg
lDKLpZdBkGVTbvtPzg
TbvtZdLpBkGVlDKPzg
TbvtlDKPzgLpZdBkGV
BkGVZdLpTbvtPzglDK
lDKBkGVZdLpPzgTbvt
PzgZdTbvtLplDKBkGV
PzgTbvtZdBkGVlDKLp
BkGVTbvtPzgZdlDKLp
ZdTbvtPzgBkGVlDKLp
ZdPzglDKTbvtLpBkGV
LplDKTbvtPzgZdBkGV
ZdLplDKPzgTbvtBkGV
LpTbvtBkGVlDKZdPzg
ZdPzgLpBkGVTbvtlDK
BkGVPzgTbvtLplDKZd
lDKZdTbvtPzgLpBkGV
BkGVZdPzgLplDKTbvt
ZdBkGVlDKPzgTbvtLp
ZdPzgTbvtlDKLpBkGV
LpTbvtlDKZdBkGVPzg
PzglDKTbvtZdLpBkGV
PzgZdBkGVLplDKTbvt
LpPzgBkGVTbvtlDKZd
TbvtLpBkGVlDKZdPzg
BkGVTbvtLpPzgZdlDK
TbvtLpZdlDKPzgBkGV
TbvtlDKLpZdBkGVPzg
lDKPzgBkGVLpZdTbvt
LpBkGVZdPzgTbvtlDK
lDKLpTbvtBkGVPzgZd
lDKZdPzgTbvtBkGVLp
PzgBkGVlDKLpTbvtZd
PzglDKTbvtZdBkGVLp
PzgZdlDKLpTbvtBkGV
ZdlDKLpBkGVPzgTbvt
lDKPzgZdLpTbvtBkGV
LpTbvtZdPzglDKBkGV
ZdlDKPzgTbvtBkGVLp
ZdLpPzgTbvtlDKBkGV
PzgBkGVTbvtZdLplDK
LpZdTbvtPzgBkGVlDK
LpZdTbvtPzglDKBkGV
LpZdBkGVTbvtlDKPzg
TbvtLpZdPzglDKBkGV
ZdBkGVPzgLpTbvtlDK
TbvtZdPzgLplDKBkGV
BkGVLplDKTbvtPzgZd
LpTbvtPzgZdlDKBkGV
PzgLplDKTbvtZdBkGV
ZdBkGVLpTbvtPzglDK
ZdTbvtlDKLpBkGVPzg
TbvtLpPzgBkGVZdlDK
LpBkGVZdTbvtPzglDK
BkGVlDKLpTbvtPzgZd
TbvtPzgZdlDKBkGVLp
TbvtZdlDKPzgLpBkGV
PzgTbvtLplDKZdBkGV
lDKLpZdBkGVTbvtPzg
BkGVZdPzgLplDKTbvt
BkGVZdLpPzglDKTbvt
TbvtLpPzgZdlDKBkGV
PzgBkGVLpZdTbvtlDK
lDKPzgBkGVLpTbvtZd
lDKTbvtLpPzgZdBkGV
LpBkGVTbvtlDKPzgZd
TbvtBkGVLpZdPzglDK
PzglDKBkGVLpZdTbvt
ZdTbvtlDKBkGVPzgLp
BkGVPzgLpZdTbvtlDK
ZdLpBkGVTbvtPzglDK
TbvtZdlDKPzgLpBkGV
ZdlDKTbvtBkGVLpPzg
ZdlDKLpTbvtBkGVPzg
LpPzglDKTbvtBkGVZd
lDKZdTbvtBkGVLpPzg
BkGVlDKPzgLpZdTbvt
lDKBkGVPzgZdLpTbvt
lDKLpZdBkGVPzgTbvt
ZdPzgBkGVLpTbvtlDK
BkGVPzglDKLpZdTbvt
TbvtBkGVlDKZdPzgLp
ZdTbvtlDKPzgBkGVLp
lDKBkGVLpZdTbvtPzg
TbvtLpZdBkGVlDKPzg
lDKPzgTbvtBkGVLpZd
LpTbvtZdPzglDKBkGV
lDKZdTbvtLpBkGVPzg
LpPzgBkGVlDKTbvtZd
ZdLpTbvtPzgBkGVlDK
lDKTbvtBkGVLpPzgZd
LpTbvtZdPzgBkGVlDK
PzgZdTbvtlDKLpBkGV
TbvtLplDKPzgZdBkGV
LpZdTbvtPzglDKBkGV
PzgLpBkGVZdTbvtlDK
lDKTbvtLpPzgBkGVZd
BkGVTbvtlDKPzgLpZd
BkGVLpZdPzglDKTbvt
PzgTbvtZdlDKLpBkGV
TbvtlDKZdLpBkGVPzg
ZdlDKBkGVLpTbvtPzg
lDKBkGVTbvtPzgLpZd
PzglDKLpZdTbvtBkGV
TbvtlDKBkGVLpZdPzg
BkGVlDKPzgTbvtLpZd
LpBkGVlDKTbvtZdPzg
LpZdlDKBkGVTbvtPzg
TbvtPzgBkGVLplDKZd
ZdPzglDKTbvtBkGVLp
TbvtlDKBkGVZdLpPzg
LpZdPzglDKBkGVTbvt
BkGVLpPzglDKZdTbvt
BkGVLpZdTbvtlDKPzg
PzgBkGVTbvtlDKLpZd
LpBkGVlDKPzgTbvtZd
TbvtBkGVLpPzgZdlDK
BkGVZdLpTbvtlDKPzg
BkGVPzgLpZdTbvtlDK
LplDKTbvtZdPzgBkGV
TbvtlDKZdBkGVPzgLp
LpZdTbvtlDKBkGVPzg
LpPzgTbvtBkGVZdlDK
ZdLpBkGVTbvtlDKPzg
TbvtPzgZdlDKBkGVLp
TbvtZdBkGVPzgLplDK
LplDKTbvtPzgZdBkGV
ZdPzgLplDKTbvtBkGV
PzglDKLpTbvtBkGVZd
LplDKTbvtPzgBkGVZd
lDKZdPzgTbvtLpBkGV
LplDKPzgBkGVTbvtZd
BkGVTbvtLplDKPzgZd
ZdlDKTbvtBkGVPzgLp
PzglDKBkGVLpTbvtZd
LpBkGVlDKZdTbvtPzg
lDKBkGVTbvtLpPzgZd
BkGVlDKLpZdTbvtPzg
lDKLpPzgBkGVTbvtZd
lDKZdTbvtBkGVPzgLp
lDKLpTbvtZdPzgBkGV
lDKTbvtLpPzgZdBkGV
TbvtBkGVPzgZdlDKLp
PzgTbvtZdLplDKBkGV
LpTbvtZdBkGVlDKPzg
BkGVLpZdTbvtPzglDK
LplDKBkGVTbvtPzgZd
BkGVZdTbvtPzglDKLp

Test Items:
lDK	plD
Tbvt	VTbv
lDK	KPz
Lp	dL
Pzg	KPz
Tbvt	gBkG
Pzg	plD
lDK	KPz
Zd	dL
Pzg	KPz
lDK	KPz
BkGV	gBkG
Pzg	plD
Zd	dL
Tbvt	gBkG
Zd	tZ
BkGV	VTbv
Pzg	KPz
BkGV	gBkG
Lp	tZ
BkGV	gBkG
Tbvt	VTbv
Pzg	KPz
Tbvt	VTbv
Zd	tZ
BkGV	gBkG
Tbvt	gBkG
BkGV	VTbv
Lp	dL
Tbvt	gBkG
Zd	tZ
Tbvt	gBkG
lDK	plD
BkGV	VTbv
Tbvt	gBkG
Lp	tZ
Tbvt	gBkG
Lp	tZ
lDK	plD
Tbvt	gBkG
lDK	KPz
Zd	dL
Lp	tZ
Pzg	plD
lDK	plD
Lp	tZ
Zd	dL
Pzg	KPz
Lp	tZ
Tbvt	VTbv
Lp	dL
BkGV	gBkG
Lp	tZ
lDK	KPz
Pzg	plD
lDK	KPz
Lp	tZ
Pzg	plD
lDK	KPz
Pzg	plD
