Lexicon: VK	ZB	lTz	GPD	dtkg	bvLp	

Training Sentences:
bvLpdtkgVKlTzZBGPD
lTzZBGPDdtkgbvLpVK
VKlTzbvLpGPDdtkgZB
dtkglTzGPDVKbvLpZB
GPDbvLpZBlTzdtkgVK
bvLpdtkglTzZBVKGPD
dtkgZBVKlTzbvLpGPD
bvLpZBVKGPDlTzdtkg
VKbvLplTzGPDdtkgZB
dtkgbvLplTzZBVKGPD
bvLpZBlTzGPDVKdtkg
bvLplTzVKdtkgZBGPD
lTzGPDdtkgbvLpZBVK
VKGPDZBdtkgbvLplTz
dtkgVKGPDlTzZBbvLp
dtkgVKlTzGPDZBbvLp
dtkgGPDVKbvLplTzZB
ZBbvLpdtkgGPDlTzVK
VKZBGPDdtkgbvLplTz
GPDZBbvLpdtkgVKlTz
ZBlTzbvLpVKdtkgGPD
bvLpVKGPDZBdtkglTz
VKbvLpdtkgGPDlTzZB
VKZBdtkglTzbvLpGPD
dtkgGPDbvLpZBVKlTz
VKGPDbvLpdtkgZBlTz
lTzbvLpVKdtkgZBGPD
VKlTzZBGPDbvLpdtkg
ZBbvLpVKdtkglTzGPD
GPDlTzbvLpZBdtkgVK
dtkgZBGPDVKlTzbvLp
VKbvLplTzdtkgGPDZB
GPDZBdtkglTzVKbvLp
bvLpdtkgZBGPDVKlTz
bvLplTzdtkgVKZBGPD
GPDVKZBdtkgbvLplTz
dtkgbvLpVKGPDlTzZB
dtkgGPDZBlTzVKbvLp
GPDZBVKdtkglTzbvLp
bvLpdtkglTzGPDVKZB
VKlTzdtkgZBbvLpGPD
dtkgbvLpGPDZBVKlTz
GPDZBdtkglTzbvLpVK
VKdtkgGPDlTzZBbvLp
VKlTzZBGPDdtkgbvLp
VKGPDbvLpdtkgZBlTz
dtkglTzZBVKbvLpGPD
dtkglTzbvLpZBGPDVK
ZBGPDVKbvLplTzdtkg
VKZBGPDdtkgbvLplTz
ZBdtkglTzVKGPDbvLp
lTzdtkgZBbvLpGPDVK
lTzVKdtkgGPDbvLpZB
GPDdtkgVKlTzZBbvLp
bvLpZBdtkgGPDVKlTz
GPDZBlTzdtkgVKbvLp
bvLpdtkglTzGPDZBVK
GPDdtkgVKbvLplTzZB
lTzdtkgbvLpGPDVKZB
GPDdtkglTzbvLpZBVK
GPDZBVKlTzdtkgbvLp
bvLpGPDlTzVKdtkgZB
dtkgbvLpGPDlTzZBVK
ZBbvLpGPDdtkgVKlTz
VKZBdtkglTzbvLpGPD
lTzZBbvLpdtkgVKGPD
lTzVKZBbvLpdtkgGPD
ZBlTzbvLpGPDdtkgVK
VKGPDdtkgZBbvLplTz
dtkgZBlTzVKGPDbvLp
ZBbvLpdtkgVKGPDlTz
dtkgVKbvLplTzZBGPD
bvLpGPDZBdtkgVKlTz
GPDdtkgZBlTzVKbvLp
dtkgZBVKlTzbvLpGPD
lTzGPDVKZBbvLpdtkg
dtkgbvLpVKZBGPDlTz
GPDVKZBdtkgbvLplTz
GPDZBdtkglTzVKbvLp
ZBlTzbvLpdtkgVKGPD
GPDdtkgbvLplTzZBVK
GPDlTzZBdtkgbvLpVK
VKGPDbvLplTzdtkgZB
lTzVKZBGPDdtkgbvLp
GPDZBbvLpdtkglTzVK
bvLpGPDdtkgZBVKlTz
VKGPDbvLpZBdtkglTz
GPDZBVKdtkgbvLplTz
VKZBlTzGPDdtkgbvLp
dtkgGPDZBlTzbvLpVK
lTzZBGPDdtkgVKbvLp
ZBGPDdtkglTzVKbvLp
ZBGPDbvLpdtkglTzVK
VKlTzGPDbvLpdtkgZB
lTzdtkgbvLpVKZBGPD
lTzVKGPDZBbvLpdtkg
GPDVKbvLpdtkgZBlTz
dtkgGPDVKbvLplTzZB
dtkgGPDZBVKlTzbvLp
ZBlTzdtkgGPDbvLpVK
GPDdtkgbvLplTzZBVK
ZBbvLpdtkgGPDVKlTz
lTzdtkgGPDZBbvLpVK
dtkglTzGPDbvLpZBVK
lTzVKZBGPDbvLpdtkg
ZBbvLpdtkgVKGPDlTz
VKGPDZBlTzbvLpdtkg
bvLplTzdtkgGPDVKZB
GPDlTzdtkgZBbvLpVK
ZBlTzbvLpGPDVKdtkg
ZBVKbvLpGPDdtkglTz
GPDdtkgZBVKbvLplTz
lTzVKGPDdtkgbvLpZB
VKZBGPDlTzdtkgbvLp
VKdtkgbvLpGPDlTzZB
ZBVKlTzGPDbvLpdtkg
bvLpGPDlTzdtkgVKZB
VKlTzGPDdtkgZBbvLp
dtkgZBlTzVKbvLpGPD
VKGPDbvLpZBdtkglTz
lTzZBGPDbvLpdtkgVK
VKdtkgZBGPDlTzbvLp
VKlTzdtkgZBGPDbvLp
VKlTzbvLpdtkgGPDZB
lTzZBGPDVKbvLpdtkg
ZBlTzVKGPDbvLpdtkg
dtkgbvLplTzZBVKGPD
GPDlTzVKbvLpdtkgZB
bvLpVKZBGPDdtkglTz
ZBbvLplTzVKGPDdtkg
GPDbvLpZBVKlTzdtkg
ZBVKbvLpdtkgGPDlTz
ZBVKbvLplTzdtkgGPD
VKlTzdtkgZBbvLpGPD
VKbvLplTzdtkgGPDZB
bvLpZBVKdtkgGPDlTz
dtkgGPDVKZBbvLplTz
lTzbvLpGPDZBVKdtkg
dtkglTzGPDbvLpZBVK
lTzVKZBGPDdtkgbvLp
lTzZBdtkgVKGPDbvLp
GPDZBdtkglTzVKbvLp
dtkglTzVKbvLpGPDZB
lTzZBdtkgGPDbvLpVK
GPDVKZBbvLpdtkglTz
dtkglTzZBVKbvLpGPD
dtkglTzGPDZBbvLpVK
bvLpVKZBdtkgGPDlTz
dtkgVKlTzGPDbvLpZB
bvLplTzdtkgVKGPDZB
VKdtkgbvLpGPDZBlTz
bvLplTzGPDZBdtkgVK
ZBGPDVKlTzdtkgbvLp
bvLplTzVKdtkgZBGPD
ZBlTzdtkgVKbvLpGPD
lTzbvLpZBdtkgGPDVK
VKbvLpdtkgZBlTzGPD
bvLpGPDVKdtkgZBlTz
bvLplTzGPDdtkgVKZB
bvLpZBlTzVKdtkgGPD
ZBVKdtkgGPDbvLplTz
GPDbvLplTzVKZBdtkg
lTzbvLpVKdtkgZBGPD
ZBdtkglTzbvLpGPDVK
ZBVKdtkglTzGPDbvLp
lTzdtkgGPDVKZBbvLp
ZBbvLpdtkglTzVKGPD
GPDbvLplTzVKZBdtkg
lTzGPDVKbvLpZBdtkg
VKdtkgZBbvLplTzGPD
VKGPDdtkgbvLpZBlTz
lTzbvLpZBGPDVKdtkg
VKlTzdtkgGPDZBbvLp
VKlTzbvLpZBGPDdtkg
GPDdtkgVKlTzbvLpZB
ZBVKbvLplTzGPDdtkg
VKlTzbvLpZBdtkgGPD
VKZBGPDlTzbvLpdtkg
bvLpVKGPDZBlTzdtkg
dtkgbvLpVKlTzGPDZB
dtkgbvLpVKGPDZBlTz
bvLpGPDlTzZBdtkgVK
lTzVKbvLpdtkgGPDZB
VKlTzGPDdtkgZBbvLp
bvLpdtkglTzVKGPDZB
bvLpdtkglTzVKGPDZB
bvLpVKlTzZBGPDdtkg
dtkglTzGPDZBbvLpVK
lTzZBGPDbvLpdtkgVK
dtkgbvLpVKGPDlTzZB
VKbvLpGPDZBlTzdtkg
VKGPDbvLplTzZBdtkg
VKGPDZBbvLpdtkglTz
bvLpdtkglTzGPDVKZB
bvLplTzdtkgZBVKGPD
lTzVKZBdtkgbvLpGPD
bvLplTzGPDZBdtkgVK
dtkgbvLplTzGPDVKZB
VKGPDZBlTzbvLpdtkg
lTzdtkgVKGPDZBbvLp

Test Items:
bvLp	gbvL
VK	KZ
bvLp	Ddtk
lTz	zGP
bvLp	gbvL
ZB	pV
dtkg	gbvL
ZB	pV
GPD	BlT
ZB	pV
VK	KZ
dtkg	Ddtk
lTz	BlT
bvLp	Ddtk
GPD	BlT
ZB	pV
GPD	BlT
ZB	pV
dtkg	Ddtk
bvLp	Ddtk
GPD	BlT
dtkg	Ddtk
ZB	KZ
lTz	zGP
dtkg	gbvL
bvLp	gbvL
lTz	zGP
dtkg	gbvL
bvLp	Ddtk
lTz	BlT
ZB	KZ
GPD	BlT
bvLp	gbvL
VK	KZ
lTz	BlT
VK	pV
ZB	KZ
lTz	zGP
GPD	BlT
bvLp	Ddtk
ZB	pV
bvLp	Ddtk
VK	pV
lTz	zGP
VK	pV
GPD	zGP
VK	KZ
ZB	pV
GPD	BlT
dtkg	gbvL
GPD	BlT
bvLp	Ddtk
GPD	zGP
VK	pV
bvLp	gbvL
dtkg	Ddtk
ZB	pV
lTz	zGP
bvLp	Ddtk
dtkg	gbvL
