Lexicon: Zt	lv	bKk	gBL	pGzD	TPdV	

Training Sentences:
TPdVZtbKkpGzDgBLlv
gBLbKkZtpGzDlvTPdV
lvZtgBLpGzDTPdVbKk
lvZtbKkgBLpGzDTPdV
TPdVpGzDgBLbKkZtlv
bKkZtgBLTPdVlvpGzD
pGzDgBLlvZtTPdVbKk
gBLlvbKkZtTPdVpGzD
lvgBLTPdVZtbKkpGzD
TPdVbKkgBLpGzDlvZt
ZtTPdVgBLbKklvpGzD
ZtbKklvTPdVpGzDgBL
pGzDlvbKkgBLTPdVZt
lvpGzDgBLbKkTPdVZt
gBLpGzDlvZtbKkTPdV
ZtgBLTPdVlvbKkpGzD
bKkgBLlvZtTPdVpGzD
bKklvTPdVgBLpGzDZt
bKkTPdVgBLlvZtpGzD
TPdVbKklvpGzDgBLZt
lvgBLTPdVbKkpGzDZt
lvZtbKkpGzDTPdVgBL
TPdVZtbKkgBLlvpGzD
bKkZtgBLTPdVlvpGzD
pGzDbKkgBLlvZtTPdV
lvbKkgBLpGzDTPdVZt
lvZtbKkTPdVgBLpGzD
lvpGzDbKkTPdVZtgBL
pGzDTPdVlvZtbKkgBL
pGzDZtTPdVgBLbKklv
bKklvZtpGzDTPdVgBL
gBLbKkpGzDZtTPdVlv
lvZtTPdVgBLpGzDbKk
pGzDgBLlvZtTPdVbKk
TPdVpGzDZtgBLbKklv
bKkpGzDlvgBLZtTPdV
gBLZtTPdVbKkpGzDlv
bKkpGzDgBLlvTPdVZt
bKkpGzDlvZtgBLTPdV
pGzDTPdVgBLlvbKkZt
TPdVlvgBLpGzDZtbKk
lvbKkTPdVZtpGzDgBL
gBLTPdVpGzDZtlvbKk
gBLZtlvTPdVbKkpGzD
bKkgBLZtTPdVpGzDlv
TPdVbKkgBLlvpGzDZt
gBLpGzDTPdVbKklvZt
TPdVpGzDbKkgBLlvZt
lvTPdVpGzDZtgBLbKk
ZtgBLbKkTPdVlvpGzD
bKkgBLZtpGzDTPdVlv
ZtbKkgBLpGzDTPdVlv
pGzDZtTPdVbKklvgBL
TPdVZtgBLpGzDlvbKk
TPdVgBLZtbKkpGzDlv
TPdVbKkpGzDZtgBLlv
bKkpGzDlvgBLZtTPdV
lvgBLbKkTPdVpGzDZt
gBLlvZtbKkTPdVpGzD
gBLlvpGzDTPdVbKkZt
gBLlvTPdVZtpGzDbKk
TPdVbKkZtpGzDgBLlv
gBLZtpGzDTPdVbKklv
lvTPdVZtpGzDbKkgBL
ZtgBLbKkpGzDlvTPdV
TPdVZtgBLbKkpGzDlv
pGzDZtTPdVbKklvgBL
lvbKkTPdVZtgBLpGzD
lvZtbKkpGzDgBLTPdV
ZtlvgBLbKkTPdVpGzD
ZtbKkTPdVgBLpGzDlv
pGzDlvbKkgBLTPdVZt
gBLpGzDTPdVlvZtbKk
TPdVpGzDbKklvZtgBL
pGzDTPdVlvbKkgBLZt
pGzDgBLlvbKkZtTPdV
gBLlvpGzDbKkZtTPdV
gBLZtlvpGzDTPdVbKk
lvpGzDbKkZtgBLTPdV
lvgBLZtbKkpGzDTPdV
bKkZtlvTPdVpGzDgBL
pGzDTPdVlvgBLZtbKk
pGzDlvTPdVbKkZtgBL
bKkTPdVgBLZtlvpGzD
pGzDZtgBLTPdVlvbKk
ZtgBLTPdVlvbKkpGzD
TPdVgBLZtpGzDbKklv
ZtbKkpGzDTPdVlvgBL
ZtgBLTPdVpGzDbKklv
TPdVpGzDZtbKkgBLlv
gBLpGzDbKklvZtTPdV
TPdVbKkpGzDZtgBLlv
bKkZtTPdVgBLlvpGzD
pGzDTPdVbKkgBLZtlv
pGzDTPdVZtgBLlvbKk
TPdVbKkZtpGzDgBLlv
pGzDgBLlvZtTPdVbKk
bKkgBLTPdVlvpGzDZt
lvgBLpGzDTPdVZtbKk
gBLpGzDlvZtbKkTPdV
ZtpGzDbKkgBLTPdVlv
TPdVbKkZtgBLlvpGzD
pGzDgBLbKkZtTPdVlv
pGzDlvgBLbKkZtTPdV
pGzDlvTPdVgBLZtbKk
ZtgBLTPdVlvbKkpGzD
bKkTPdVgBLlvZtpGzD
ZtbKkTPdVgBLlvpGzD
lvZtbKkpGzDTPdVgBL
pGzDZtbKklvgBLTPdV
ZtgBLpGzDTPdVlvbKk
bKkTPdVZtlvgBLpGzD
pGzDlvTPdVbKkgBLZt
TPdVbKkZtlvgBLpGzD
TPdVgBLlvbKkZtpGzD
gBLbKkZtpGzDlvTPdV
gBLbKkZtpGzDlvTPdV
pGzDTPdVbKkgBLlvZt
TPdVZtbKkpGzDgBLlv
bKkZtlvpGzDgBLTPdV
ZtlvTPdVgBLbKkpGzD
gBLlvpGzDbKkTPdVZt
TPdVgBLbKkpGzDlvZt
ZtTPdVbKkpGzDlvgBL
bKkpGzDZtgBLTPdVlv
ZtgBLlvTPdVbKkpGzD
lvZtTPdVbKkpGzDgBL
ZtpGzDTPdVlvgBLbKk
lvpGzDTPdVgBLZtbKk
lvbKkpGzDTPdVZtgBL
TPdVZtgBLbKklvpGzD
TPdVbKkZtlvpGzDgBL
gBLZtlvpGzDbKkTPdV
gBLpGzDZtTPdVbKklv
gBLZtTPdVpGzDbKklv
lvZtTPdVgBLpGzDbKk
bKkpGzDTPdVZtlvgBL
lvZtTPdVbKkpGzDgBL
ZtTPdVlvgBLbKkpGzD
ZtgBLTPdVlvpGzDbKk
ZtgBLTPdVpGzDlvbKk
gBLTPdVbKkpGzDZtlv
ZtbKkpGzDTPdVgBLlv
ZtlvpGzDgBLTPdVbKk
pGzDTPdVgBLbKkZtlv
lvgBLZtbKkTPdVpGzD
ZtTPdVlvpGzDgBLbKk
TPdVbKklvpGzDZtgBL
pGzDbKkgBLlvTPdVZt
pGzDbKkgBLZtTPdVlv
gBLbKklvZtTPdVpGzD
pGzDbKklvgBLTPdVZt
TPdVZtpGzDlvbKkgBL
pGzDTPdVlvZtbKkgBL
gBLpGzDZtbKklvTPdV
pGzDbKkgBLlvTPdVZt
gBLZtTPdVpGzDbKklv
pGzDlvTPdVgBLZtbKk
pGzDZtlvTPdVbKkgBL
pGzDZtbKklvTPdVgBL
pGzDlvTPdVbKkgBLZt
lvTPdVZtgBLbKkpGzD
bKklvTPdVgBLZtpGzD
ZtlvgBLTPdVpGzDbKk
gBLbKkpGzDlvZtTPdV
pGzDlvgBLTPdVbKkZt
lvgBLbKkpGzDTPdVZt
gBLTPdVpGzDbKklvZt
lvTPdVgBLZtpGzDbKk
ZtTPdVbKkgBLlvpGzD
bKkpGzDTPdVlvZtgBL
lvpGzDbKkZtgBLTPdV
lvZtgBLTPdVpGzDbKk
ZtlvgBLpGzDbKkTPdV
lvTPdVZtgBLpGzDbKk
pGzDlvbKkTPdVZtgBL
bKkpGzDTPdVZtlvgBL
gBLbKklvTPdVZtpGzD
TPdVgBLlvbKkZtpGzD
gBLbKkZtlvpGzDTPdV
bKkpGzDgBLlvZtTPdV
pGzDlvZtgBLTPdVbKk
pGzDbKkTPdVlvZtgBL
pGzDgBLlvZtTPdVbKk
TPdVpGzDgBLZtbKklv
TPdVbKklvpGzDgBLZt
TPdVpGzDgBLlvZtbKk
TPdVpGzDbKkgBLZtlv
TPdVpGzDZtgBLlvbKk
bKkZtlvgBLTPdVpGzD
gBLTPdVlvbKkpGzDZt
lvpGzDgBLbKkZtTPdV
bKkZtlvgBLTPdVpGzD
ZtbKklvTPdVgBLpGzD
ZtbKklvgBLpGzDTPdV
lvZtTPdVgBLbKkpGzD
TPdVlvZtbKkgBLpGzD
gBLTPdVZtpGzDlvbKk
ZtTPdVpGzDbKkgBLlv
ZtbKkgBLpGzDTPdVlv

Test Items:
lv	tl
pGzD	DTPd
TPdV	DTPd
bKk	kgB
lv	tl
Zt	VZ
bKk	kgB
Zt	VZ
pGzD	DTPd
TPdV	LpGz
Zt	VZ
pGzD	LpGz
bKk	vbK
lv	VZ
gBL	vbK
pGzD	LpGz
lv	tl
Zt	tl
TPdV	LpGz
gBL	vbK
lv	VZ
gBL	kgB
pGzD	DTPd
TPdV	LpGz
pGzD	LpGz
lv	tl
gBL	kgB
TPdV	DTPd
bKk	vbK
TPdV	LpGz
Zt	VZ
bKk	vbK
pGzD	DTPd
TPdV	LpGz
Zt	tl
gBL	kgB
pGzD	DTPd
bKk	kgB
pGzD	LpGz
TPdV	DTPd
Zt	tl
pGzD	LpGz
lv	VZ
TPdV	DTPd
Zt	tl
gBL	kgB
bKk	vbK
gBL	kgB
pGzD	LpGz
TPdV	DTPd
gBL	vbK
bKk	kgB
TPdV	DTPd
Zt	VZ
lv	tl
bKk	vbK
lv	tl
gBL	kgB
bKk	vbK
lv	tl
