Lexicon: Dt	GP	BTl	Vpk	zdLg	KZvb	

Training Sentences:
KZvbVpkGPzdLgBTlDt
GPBTlzdLgDtKZvbVpk
BTlVpkDtzdLgGPKZvb
VpkzdLgGPDtKZvbBTl
KZvbDtzdLgBTlVpkGP
zdLgKZvbGPVpkDtBTl
zdLgGPKZvbBTlDtVpk
VpkKZvbDtGPBTlzdLg
VpkKZvbBTlzdLgDtGP
zdLgVpkBTlGPDtKZvb
GPBTlVpkKZvbzdLgDt
BTlzdLgGPKZvbDtVpk
GPBTlDtzdLgKZvbVpk
VpkDtBTlKZvbzdLgGP
KZvbVpkBTlDtzdLgGP
BTlGPVpkzdLgKZvbDt
VpkzdLgGPBTlDtKZvb
zdLgDtBTlVpkKZvbGP
zdLgGPVpkBTlDtKZvb
zdLgKZvbBTlGPDtVpk
zdLgGPKZvbBTlVpkDt
GPBTlKZvbzdLgVpkDt
VpkGPKZvbzdLgDtBTl
GPBTlKZvbDtzdLgVpk
GPzdLgVpkBTlKZvbDt
BTlzdLgKZvbDtGPVpk
VpkKZvbBTlDtGPzdLg
VpkGPDtzdLgKZvbBTl
GPKZvbBTlzdLgVpkDt
VpkzdLgDtBTlKZvbGP
zdLgVpkKZvbBTlGPDt
zdLgDtVpkGPKZvbBTl
zdLgDtGPKZvbBTlVpk
GPzdLgDtBTlVpkKZvb
BTlKZvbGPDtVpkzdLg
GPVpkKZvbBTlzdLgDt
VpkzdLgBTlKZvbDtGP
DtKZvbBTlVpkzdLgGP
DtzdLgBTlKZvbVpkGP
KZvbzdLgVpkBTlGPDt
VpkGPzdLgBTlDtKZvb
BTlDtzdLgKZvbGPVpk
KZvbDtBTlVpkGPzdLg
DtVpkKZvbBTlzdLgGP
KZvbGPzdLgBTlDtVpk
BTlzdLgGPVpkDtKZvb
DtVpkzdLgBTlKZvbGP
VpkKZvbBTlzdLgDtGP
GPBTlzdLgVpkDtKZvb
KZvbVpkBTlDtGPzdLg
DtKZvbzdLgVpkBTlGP
GPzdLgBTlKZvbVpkDt
BTlVpkGPKZvbzdLgDt
GPVpkzdLgKZvbBTlDt
VpkGPzdLgKZvbDtBTl
zdLgBTlKZvbVpkGPDt
DtGPKZvbzdLgVpkBTl
GPKZvbBTlDtzdLgVpk
zdLgVpkGPKZvbBTlDt
DtKZvbBTlVpkzdLgGP
KZvbDtGPzdLgBTlVpk
zdLgKZvbVpkGPBTlDt
KZvbDtGPzdLgBTlVpk
BTlDtKZvbVpkzdLgGP
zdLgGPKZvbVpkBTlDt
GPzdLgVpkBTlDtKZvb
zdLgDtVpkGPKZvbBTl
DtKZvbGPzdLgVpkBTl
VpkDtGPKZvbBTlzdLg
GPBTlKZvbDtzdLgVpk
KZvbVpkzdLgGPDtBTl
zdLgVpkGPKZvbBTlDt
VpkDtGPzdLgKZvbBTl
VpkKZvbBTlGPDtzdLg
zdLgBTlGPVpkKZvbDt
zdLgBTlDtKZvbGPVpk
BTlKZvbzdLgGPVpkDt
KZvbBTlVpkGPzdLgDt
DtBTlGPVpkKZvbzdLg
DtzdLgKZvbBTlVpkGP
zdLgKZvbVpkDtBTlGP
VpkBTlKZvbDtGPzdLg
GPBTlVpkzdLgKZvbDt
zdLgVpkKZvbBTlDtGP
KZvbDtBTlVpkzdLgGP
zdLgBTlVpkDtKZvbGP
DtzdLgBTlGPKZvbVpk
DtBTlKZvbzdLgVpkGP
zdLgBTlDtVpkKZvbGP
BTlVpkDtzdLgKZvbGP
DtVpkKZvbBTlzdLgGP
KZvbVpkDtBTlGPzdLg
BTlzdLgDtVpkGPKZvb
zdLgBTlKZvbVpkGPDt
zdLgBTlGPVpkDtKZvb
DtKZvbGPVpkBTlzdLg
BTlDtKZvbGPVpkzdLg
GPDtKZvbBTlVpkzdLg
zdLgDtKZvbBTlGPVpk
DtGPKZvbVpkzdLgBTl
GPVpkKZvbBTlzdLgDt
BTlzdLgGPKZvbDtVpk
BTlDtKZvbGPVpkzdLg
DtKZvbVpkBTlGPzdLg
VpkKZvbBTlzdLgGPDt
BTlGPzdLgDtVpkKZvb
KZvbVpkzdLgBTlDtGP
VpkzdLgGPBTlDtKZvb
zdLgKZvbDtVpkBTlGP
BTlDtKZvbzdLgVpkGP
DtGPKZvbBTlVpkzdLg
VpkDtGPzdLgBTlKZvb
BTlKZvbGPVpkzdLgDt
zdLgDtVpkKZvbBTlGP
KZvbDtBTlGPzdLgVpk
BTlGPDtKZvbVpkzdLg
BTlDtKZvbGPVpkzdLg
GPDtKZvbVpkzdLgBTl
DtKZvbzdLgVpkBTlGP
DtBTlzdLgGPKZvbVpk
GPVpkBTlzdLgKZvbDt
BTlDtKZvbzdLgGPVpk
BTlzdLgGPKZvbDtVpk
BTlGPzdLgDtKZvbVpk
VpkGPDtzdLgKZvbBTl
zdLgKZvbDtVpkGPBTl
VpkzdLgGPDtKZvbBTl
GPBTlDtVpkzdLgKZvb
zdLgBTlVpkGPDtKZvb
DtGPBTlKZvbzdLgVpk
KZvbGPzdLgVpkDtBTl
zdLgDtKZvbGPVpkBTl
zdLgVpkDtKZvbGPBTl
DtzdLgKZvbBTlGPVpk
BTlVpkDtGPzdLgKZvb
zdLgKZvbDtGPBTlVpk
VpkBTlGPDtKZvbzdLg
VpkKZvbGPBTlDtzdLg
GPBTlzdLgVpkDtKZvb
BTlzdLgVpkGPDtKZvb
DtVpkGPzdLgKZvbBTl
KZvbzdLgDtBTlVpkGP
zdLgKZvbDtGPVpkBTl
GPBTlVpkzdLgKZvbDt
VpkDtKZvbzdLgBTlGP
VpkBTlzdLgGPKZvbDt
BTlzdLgVpkGPDtKZvb
VpkKZvbDtBTlGPzdLg
KZvbBTlVpkDtGPzdLg
GPzdLgBTlDtVpkKZvb
DtKZvbzdLgVpkGPBTl
VpkKZvbDtzdLgGPBTl
zdLgGPKZvbDtBTlVpk
DtBTlVpkKZvbzdLgGP
GPDtBTlzdLgVpkKZvb
KZvbGPVpkzdLgDtBTl
KZvbVpkzdLgBTlGPDt
zdLgKZvbVpkGPBTlDt
zdLgVpkBTlGPKZvbDt
VpkKZvbDtBTlzdLgGP
DtVpkBTlKZvbzdLgGP
BTlDtGPVpkzdLgKZvb
DtGPKZvbBTlVpkzdLg
GPzdLgDtKZvbBTlVpk
KZvbGPDtBTlzdLgVpk
KZvbVpkzdLgDtBTlGP
VpkBTlKZvbzdLgDtGP
GPKZvbzdLgVpkBTlDt
GPDtKZvbBTlzdLgVpk
BTlGPzdLgDtKZvbVpk
GPBTlDtKZvbVpkzdLg
DtzdLgGPVpkKZvbBTl
zdLgGPDtKZvbBTlVpk
BTlVpkDtKZvbzdLgGP
BTlKZvbDtVpkzdLgGP
VpkDtKZvbzdLgGPBTl
BTlzdLgDtKZvbGPVpk
DtzdLgKZvbVpkGPBTl
BTlzdLgKZvbGPDtVpk
VpkGPKZvbzdLgBTlDt
KZvbGPBTlDtzdLgVpk
DtGPzdLgVpkKZvbBTl
KZvbzdLgDtVpkGPBTl
zdLgDtBTlVpkKZvbGP
BTlKZvbVpkzdLgDtGP
VpkDtBTlKZvbzdLgGP
GPVpkKZvbzdLgDtBTl
GPKZvbBTlVpkzdLgDt
zdLgGPBTlDtVpkKZvb
KZvbBTlVpkzdLgGPDt
VpkzdLgGPDtBTlKZvb
GPKZvbBTlzdLgVpkDt
GPDtVpkBTlKZvbzdLg
GPBTlVpkDtKZvbzdLg
DtzdLgVpkKZvbGPBTl
zdLgVpkKZvbDtBTlGP
DtGPKZvbBTlzdLgVpk
VpkGPzdLgDtKZvbBTl
KZvbVpkGPDtzdLgBTl
DtBTlzdLgVpkKZvbGP

Test Items:
BTl	lVp
zdLg	gKZv
GP	bD
Vpk	lVp
GP	tG
Vpk	PBT
BTl	lVp
GP	tG
Vpk	lVp
KZvb	gKZv
GP	tG
Dt	bD
BTl	lVp
zdLg	kzdL
GP	tG
zdLg	gKZv
KZvb	kzdL
BTl	PBT
zdLg	kzdL
KZvb	kzdL
Vpk	PBT
zdLg	gKZv
BTl	PBT
GP	tG
Vpk	PBT
zdLg	gKZv
Vpk	lVp
zdLg	gKZv
Dt	bD
BTl	lVp
KZvb	gKZv
Vpk	PBT
KZvb	kzdL
GP	tG
Vpk	lVp
GP	bD
zdLg	kzdL
BTl	PBT
Vpk	lVp
Dt	tG
zdLg	gKZv
Vpk	PBT
zdLg	gKZv
Vpk	lVp
GP	tG
zdLg	gKZv
Dt	bD
GP	tG
zdLg	gKZv
KZvb	kzdL
zdLg	gKZv
Vpk	lVp
KZvb	gKZv
GP	bD
zdLg	kzdL
Vpk	PBT
KZvb	gKZv
Dt	bD
GP	tG
Vpk	PBT
