Lexicon: VT	pd	gPv	Dlz	GBZt	KbLk	

Training Sentences:
DlzpdKbLkVTGBZtgPv
pdKbLkVTGBZtgPvDlz
GBZtpdDlzVTgPvKbLk
KbLkVTGBZtDlzpdgPv
GBZtKbLkVTDlzgPvpd
KbLkVTgPvpdGBZtDlz
gPvVTGBZtpdDlzKbLk
DlzGBZtVTgPvpdKbLk
GBZtDlzpdgPvVTKbLk
DlzVTpdKbLkgPvGBZt
GBZtDlzpdgPvVTKbLk
pdDlzGBZtVTgPvKbLk
pdDlzgPvKbLkVTGBZt
VTgPvGBZtKbLkpdDlz
VTDlzgPvpdGBZtKbLk
pdgPvKbLkGBZtVTDlz
VTpdKbLkgPvDlzGBZt
pdVTGBZtKbLkgPvDlz
VTpdGBZtgPvDlzKbLk
VTDlzpdgPvGBZtKbLk
pdVTDlzgPvGBZtKbLk
gPvKbLkVTDlzpdGBZt
pdgPvKbLkDlzGBZtVT
gPvGBZtDlzVTKbLkpd
gPvGBZtpdDlzVTKbLk
gPvGBZtDlzKbLkVTpd
GBZtDlzgPvpdKbLkVT
DlzKbLkGBZtpdgPvVT
pdGBZtVTKbLkDlzgPv
GBZtDlzgPvVTKbLkpd
KbLkGBZtDlzpdgPvVT
pdDlzKbLkVTgPvGBZt
gPvGBZtKbLkVTDlzpd
DlzpdVTgPvGBZtKbLk
DlzgPvpdVTKbLkGBZt
KbLkDlzVTgPvGBZtpd
pdVTgPvGBZtDlzKbLk
VTgPvGBZtKbLkpdDlz
KbLkgPvpdVTGBZtDlz
KbLkVTpdgPvDlzGBZt
pdgPvKbLkGBZtDlzVT
VTKbLkgPvDlzGBZtpd
gPvGBZtVTKbLkpdDlz
pdVTgPvDlzGBZtKbLk
GBZtpdgPvVTKbLkDlz
VTGBZtKbLkgPvpdDlz
VTKbLkGBZtDlzgPvpd
DlzgPvGBZtKbLkVTpd
gPvKbLkVTpdDlzGBZt
DlzKbLkGBZtpdVTgPv
GBZtpdKbLkDlzVTgPv
pdgPvGBZtDlzVTKbLk
gPvpdGBZtKbLkDlzVT
KbLkVTDlzGBZtpdgPv
gPvKbLkGBZtVTpdDlz
DlzGBZtpdKbLkVTgPv
pdVTgPvDlzKbLkGBZt
GBZtKbLkgPvDlzpdVT
KbLkGBZtpdVTDlzgPv
pdgPvVTDlzGBZtKbLk
VTgPvDlzGBZtKbLkpd
GBZtpdKbLkgPvDlzVT
gPvKbLkGBZtDlzVTpd
DlzGBZtKbLkVTgPvpd
DlzKbLkGBZtVTgPvpd
KbLkVTGBZtpdDlzgPv
KbLkGBZtpdVTgPvDlz
GBZtKbLkDlzgPvVTpd
pdVTgPvKbLkGBZtDlz
KbLkgPvGBZtVTpdDlz
gPvVTpdKbLkDlzGBZt
DlzVTgPvGBZtpdKbLk
DlzgPvpdGBZtKbLkVT
KbLkgPvVTDlzGBZtpd
DlzGBZtKbLkpdgPvVT
VTpdgPvKbLkGBZtDlz
KbLkGBZtgPvDlzVTpd
DlzpdVTKbLkgPvGBZt
KbLkVTGBZtDlzpdgPv
GBZtKbLkgPvpdDlzVT
VTpdgPvKbLkGBZtDlz
VTDlzGBZtKbLkpdgPv
KbLkGBZtDlzpdgPvVT
KbLkDlzGBZtVTgPvpd
pdDlzGBZtKbLkgPvVT
pdVTGBZtKbLkDlzgPv
KbLkpdgPvDlzVTGBZt
pdVTDlzKbLkgPvGBZt
DlzpdKbLkVTGBZtgPv
KbLkGBZtgPvpdDlzVT
GBZtVTKbLkpdgPvDlz
pdKbLkGBZtgPvDlzVT
gPvpdKbLkVTGBZtDlz
VTGBZtgPvKbLkDlzpd
pdGBZtKbLkVTDlzgPv
DlzpdKbLkVTgPvGBZt
GBZtVTpdgPvDlzKbLk
GBZtpdKbLkVTDlzgPv
VTGBZtgPvDlzpdKbLk
VTGBZtKbLkpdDlzgPv
gPvKbLkpdVTDlzGBZt
DlzgPvVTGBZtpdKbLk
VTpdgPvGBZtKbLkDlz
gPvpdVTGBZtDlzKbLk
KbLkpdDlzGBZtgPvVT
KbLkgPvDlzGBZtVTpd
KbLkGBZtDlzVTgPvpd
DlzgPvKbLkpdVTGBZt
GBZtKbLkVTpdDlzgPv
VTpdDlzGBZtKbLkgPv
GBZtVTgPvDlzpdKbLk
pdgPvDlzGBZtVTKbLk
DlzGBZtpdVTgPvKbLk
gPvDlzGBZtVTpdKbLk
GBZtpdDlzgPvKbLkVT
KbLkgPvpdVTDlzGBZt
gPvDlzVTKbLkpdGBZt
gPvKbLkVTDlzpdGBZt
VTGBZtKbLkpdDlzgPv
pdGBZtDlzgPvVTKbLk
pdVTKbLkgPvGBZtDlz
GBZtKbLkDlzgPvVTpd
gPvpdVTDlzGBZtKbLk
pdgPvVTGBZtDlzKbLk
gPvGBZtpdKbLkVTDlz
KbLkDlzgPvpdVTGBZt
gPvKbLkVTDlzpdGBZt
DlzGBZtpdVTgPvKbLk
KbLkgPvDlzVTGBZtpd
VTDlzGBZtpdKbLkgPv
KbLkGBZtVTgPvDlzpd
GBZtKbLkVTDlzpdgPv
GBZtKbLkVTgPvpdDlz
gPvDlzKbLkpdGBZtVT
pdVTgPvDlzGBZtKbLk
DlzKbLkVTpdgPvGBZt
VTGBZtpdKbLkDlzgPv
pdGBZtKbLkDlzVTgPv
KbLkDlzgPvpdVTGBZt
DlzVTGBZtgPvKbLkpd
DlzGBZtKbLkVTgPvpd
pdgPvGBZtVTDlzKbLk
VTGBZtDlzKbLkpdgPv
GBZtpdKbLkVTDlzgPv
VTDlzpdKbLkgPvGBZt
DlzVTKbLkGBZtpdgPv
KbLkDlzpdGBZtgPvVT
pdgPvDlzVTGBZtKbLk
GBZtDlzpdgPvKbLkVT
GBZtDlzpdKbLkgPvVT
VTpdKbLkgPvGBZtDlz
VTKbLkDlzGBZtgPvpd
pdGBZtVTDlzgPvKbLk
DlzpdGBZtVTgPvKbLk
KbLkVTGBZtpdDlzgPv
KbLkDlzgPvGBZtVTpd
DlzpdVTgPvKbLkGBZt
GBZtDlzpdVTKbLkgPv
DlzVTpdgPvGBZtKbLk
VTDlzKbLkgPvGBZtpd
VTGBZtpdKbLkgPvDlz
gPvGBZtVTDlzpdKbLk
VTGBZtKbLkpdgPvDlz
DlzKbLkpdGBZtgPvVT
GBZtgPvDlzpdKbLkVT
DlzKbLkpdgPvVTGBZt
GBZtDlzgPvVTKbLkpd
gPvGBZtKbLkVTDlzpd
gPvGBZtpdKbLkVTDlz
KbLkpdgPvDlzVTGBZt
VTgPvpdGBZtDlzKbLk
VTGBZtKbLkpdgPvDlz
KbLkgPvGBZtpdVTDlz
VTGBZtDlzpdKbLkgPv
KbLkVTpdGBZtgPvDlz
DlzVTGBZtKbLkpdgPv
KbLkpdGBZtVTDlzgPv
pdDlzgPvVTKbLkGBZt
KbLkVTpdDlzGBZtgPv
VTgPvpdGBZtDlzKbLk
pdVTgPvGBZtKbLkDlz
DlzVTgPvGBZtKbLkpd
pdGBZtKbLkDlzgPvVT
VTKbLkgPvGBZtpdDlz
KbLkGBZtgPvVTDlzpd
gPvpdKbLkDlzGBZtVT
GBZtKbLkDlzVTpdgPv
GBZtKbLkDlzpdVTgPv
KbLkVTgPvpdGBZtDlz
GBZtVTgPvKbLkDlzpd
GBZtVTKbLkDlzpdgPv
gPvDlzpdKbLkVTGBZt
GBZtVTKbLkpdgPvDlz
gPvGBZtVTDlzpdKbLk
GBZtpdKbLkDlzgPvVT
DlzgPvKbLkpdGBZtVT
DlzKbLkgPvGBZtVTpd
gPvGBZtVTKbLkpdDlz
pdDlzKbLkgPvVTGBZt
DlzpdGBZtgPvKbLkVT

Test Items:
Dlz	dgP
KbLk	tKbL
VT	Tp
KbLk	zGBZ
pd	kV
KbLk	tKbL
gPv	vDl
KbLk	tKbL
GBZt	zGBZ
gPv	dgP
VT	Tp
gPv	dgP
GBZt	zGBZ
KbLk	tKbL
gPv	dgP
GBZt	zGBZ
VT	kV
GBZt	zGBZ
gPv	dgP
pd	Tp
GBZt	zGBZ
pd	Tp
Dlz	dgP
gPv	dgP
GBZt	tKbL
VT	kV
KbLk	tKbL
GBZt	zGBZ
KbLk	tKbL
pd	Tp
GBZt	zGBZ
KbLk	tKbL
Dlz	dgP
GBZt	tKbL
gPv	vDl
GBZt	tKbL
Dlz	dgP
GBZt	zGBZ
Dlz	dgP
GBZt	zGBZ
pd	kV
Dlz	vDl
pd	kV
gPv	vDl
Dlz	dgP
VT	Tp
gPv	dgP
GBZt	tKbL
KbLk	zGBZ
VT	kV
pd	Tp
GBZt	zGBZ
Dlz	vDl
pd	Tp
KbLk	zGBZ
pd	kV
KbLk	zGBZ
pd	Tp
GBZt	zGBZ
pd	Tp
