Lexicon: pb	Pg	Lkt	ZGz	TvBV	DKld	

Training Sentences:
LktTvBVpbZGzPgDKld
DKldTvBVPgZGzpbLkt
PgDKldTvBVLktZGzpb
ZGzLktPgDKldTvBVpb
LktTvBVZGzpbDKldPg
DKldpbZGzLktTvBVPg
ZGzpbPgDKldLktTvBV
pbDKldZGzPgLktTvBV
PgZGzpbLktDKldTvBV
DKldTvBVPgZGzpbLkt
pbDKldTvBVZGzPgLkt
LktPgTvBVpbDKldZGz
LktTvBVZGzPgpbDKld
DKldpbTvBVLktZGzPg
pbTvBVPgLktDKldZGz
TvBVZGzLktDKldPgpb
PgLktZGzDKldpbTvBV
PgpbTvBVZGzLktDKld
LktpbDKldPgZGzTvBV
LktTvBVPgDKldpbZGz
LktZGzTvBVDKldpbPg
ZGzTvBVDKldpbPgLkt
PgTvBVLktZGzpbDKld
PgDKldLktTvBVZGzpb
LktTvBVZGzpbDKldPg
TvBVDKldPgLktpbZGz
PgZGzDKldpbTvBVLkt
ZGzTvBVPgpbDKldLkt
ZGzDKldpbTvBVLktPg
ZGzDKldpbLktTvBVPg
pbPgTvBVZGzLktDKld
DKldPgTvBVpbZGzLkt
DKldTvBVpbLktPgZGz
LktPgpbZGzTvBVDKld
TvBVDKldPgZGzLktpb
TvBVZGzPgLktpbDKld
TvBVLktDKldZGzpbPg
DKldpbTvBVLktZGzPg
pbLktTvBVDKldZGzPg
pbPgZGzTvBVDKldLkt
ZGzpbLktPgDKldTvBV
pbZGzTvBVPgLktDKld
pbZGzPgTvBVDKldLkt
pbLktTvBVPgDKldZGz
DKldpbZGzPgLktTvBV
LktpbZGzDKldTvBVPg
LktDKldPgZGzpbTvBV
ZGzDKldPgpbLktTvBV
LktTvBVDKldZGzpbPg
TvBVZGzPgpbDKldLkt
LktDKldTvBVZGzPgpb
LktPgZGzpbDKldTvBV
DKldPgZGzLktpbTvBV
ZGzpbDKldPgLktTvBV
ZGzTvBVLktpbDKldPg
ZGzLktPgTvBVDKldpb
DKldTvBVpbPgLktZGz
LktPgZGzpbDKldTvBV
TvBVPgDKldLktpbZGz
DKldpbZGzLktTvBVPg
ZGzpbLktTvBVPgDKld
PgLktpbDKldTvBVZGz
DKldpbZGzLktTvBVPg
LktPgZGzpbTvBVDKld
LktPgDKldZGzpbTvBV
ZGzPgLktDKldTvBVpb
TvBVDKldLktPgpbZGz
DKldPgTvBVZGzpbLkt
LktpbZGzTvBVDKldPg
pbTvBVZGzLktDKldPg
LktDKldTvBVZGzPgpb
PgZGzTvBVDKldpbLkt
LktZGzPgDKldTvBVpb
TvBVZGzPgpbLktDKld
PgZGzpbLktTvBVDKld
PgpbLktDKldTvBVZGz
LktpbTvBVPgDKldZGz
pbZGzTvBVPgLktDKld
pbDKldLktTvBVPgZGz
PgpbLktZGzDKldTvBV
DKldpbTvBVLktPgZGz
LktTvBVpbPgZGzDKld
PgpbZGzTvBVLktDKld
ZGzLktpbTvBVDKldPg
pbLktZGzTvBVDKldPg
PgTvBVLktpbZGzDKld
TvBVPgZGzDKldLktpb
ZGzDKldPgLktTvBVpb
DKldPgLktZGzTvBVpb
DKldTvBVLktpbZGzPg
pbDKldZGzLktTvBVPg
pbZGzDKldLktPgTvBV
pbTvBVDKldPgZGzLkt
pbZGzDKldLktTvBVPg
ZGzTvBVDKldPgLktpb
ZGzTvBVDKldpbLktPg
LktZGzDKldPgTvBVpb
ZGzTvBVLktPgpbDKld
pbZGzPgLktDKldTvBV
LktpbZGzDKldTvBVPg
pbZGzDKldPgLktTvBV
LktpbZGzTvBVPgDKld
LktPgTvBVDKldpbZGz
pbLktDKldTvBVPgZGz
pbLktPgDKldZGzTvBV
ZGzDKldLktPgpbTvBV
pbDKldPgLktTvBVZGz
PgpbZGzLktDKldTvBV
LktDKldpbPgZGzTvBV
TvBVpbZGzDKldPgLkt
DKldPgpbZGzLktTvBV
PgTvBVLktZGzDKldpb
DKldpbPgTvBVZGzLkt
LktZGzDKldPgpbTvBV
ZGzpbLktDKldTvBVPg
pbPgTvBVLktZGzDKld
DKldTvBVPgpbZGzLkt
PgpbZGzDKldLktTvBV
pbTvBVDKldLktZGzPg
pbDKldPgZGzLktTvBV
TvBVpbDKldPgLktZGz
PgDKldLktZGzTvBVpb
TvBVpbLktDKldPgZGz
pbLktDKldTvBVPgZGz
TvBVZGzpbDKldPgLkt
pbDKldLktTvBVZGzPg
pbDKldPgTvBVLktZGz
LktpbDKldPgZGzTvBV
PgLktZGzDKldpbTvBV
LktZGzTvBVDKldpbPg
TvBVLktPgpbZGzDKld
DKldZGzpbLktTvBVPg
LktZGzTvBVpbDKldPg
TvBVPgpbLktZGzDKld
pbTvBVLktPgZGzDKld
DKldTvBVpbZGzLktPg
pbLktPgDKldTvBVZGz
LktTvBVpbPgDKldZGz
LktDKldTvBVPgZGzpb
TvBVpbPgDKldLktZGz
LktZGzDKldPgpbTvBV
pbDKldLktTvBVPgZGz
PgTvBVLktZGzDKldpb
PgZGzTvBVLktpbDKld
pbLktDKldTvBVPgZGz
pbZGzDKldTvBVPgLkt
PgDKldZGzTvBVLktpb
PgDKldZGzpbTvBVLkt
LktDKldPgZGzpbTvBV
PgLktpbDKldZGzTvBV
TvBVLktZGzpbDKldPg
ZGzpbPgLktTvBVDKld
LktpbTvBVPgDKldZGz
PgDKldTvBVLktZGzpb
TvBVpbPgLktDKldZGz
PgpbZGzDKldTvBVLkt
PgTvBVLktZGzDKldpb
pbLktDKldPgZGzTvBV
PgTvBVpbDKldLktZGz
LktPgTvBVZGzDKldpb
pbPgDKldZGzTvBVLkt
DKldZGzTvBVpbPgLkt
LktZGzpbTvBVDKldPg
ZGzLktTvBVPgpbDKld
LktDKldZGzTvBVPgpb
TvBVLktZGzPgDKldpb
ZGzLktPgpbTvBVDKld
pbPgDKldLktZGzTvBV
TvBVDKldLktZGzPgpb
DKldTvBVPgZGzpbLkt
PgZGzDKldpbTvBVLkt
DKldLktPgTvBVpbZGz
pbPgTvBVDKldLktZGz
DKldpbLktPgZGzTvBV
pbTvBVDKldLktPgZGz
TvBVPgDKldLktpbZGz
PgpbZGzTvBVLktDKld
PgpbZGzDKldTvBVLkt
TvBVLktPgZGzpbDKld
ZGzPgDKldLktpbTvBV
TvBVZGzLktPgpbDKld
LktZGzPgDKldpbTvBV
DKldPgLktTvBVpbZGz
LktTvBVZGzpbDKldPg
TvBVZGzLktPgpbDKld
DKldLktTvBVPgZGzpb
PgDKldTvBVZGzLktpb
PgTvBVDKldZGzLktpb
PgTvBVZGzpbDKldLkt
ZGzTvBVLktDKldpbPg
DKldPgLktTvBVpbZGz
LktDKldZGzPgpbTvBV
PgTvBVDKldpbLktZGz
LktDKldpbTvBVPgZGz
DKldpbLktTvBVPgZGz
TvBVpbPgDKldLktZGz
PgpbDKldLktZGzTvBV
pbZGzPgTvBVLktDKld
PgTvBVDKldZGzpbLkt
PgLktTvBVZGzDKldpb

Test Items:
ZGz	tZG
TvBV	VDKl
DKld	zTvB
pb	bP
Pg	dp
TvBV	VDKl
Pg	dp
TvBV	VDKl
Pg	bP
DKld	VDKl
Lkt	gLk
TvBV	VDKl
Lkt	tZG
TvBV	VDKl
ZGz	gLk
pb	bP
DKld	VDKl
Lkt	tZG
DKld	VDKl
Pg	bP
DKld	zTvB
Lkt	tZG
ZGz	gLk
Pg	dp
DKld	zTvB
pb	bP
TvBV	zTvB
DKld	zTvB
Pg	bP
Lkt	gLk
TvBV	VDKl
pb	dp
Lkt	tZG
TvBV	VDKl
pb	dp
Lkt	tZG
DKld	VDKl
ZGz	tZG
TvBV	VDKl
Lkt	tZG
Pg	dp
Lkt	gLk
ZGz	tZG
pb	bP
TvBV	VDKl
Lkt	tZG
DKld	VDKl
TvBV	zTvB
DKld	VDKl
Pg	bP
TvBV	VDKl
DKld	zTvB
Pg	bP
ZGz	gLk
Lkt	tZG
TvBV	VDKl
Lkt	gLk
pb	dp
TvBV	zTvB
DKld	VDKl
