Lexicon: tT	VG	kKd	Pgl	pZbz	vLDB	

Training Sentences:
tTPglVGvLDBpZbzkKd
tTkKdpZbzVGPglvLDB
kKdvLDBtTPglVGpZbz
pZbztTVGvLDBPglkKd
PglvLDBpZbzVGtTkKd
tTPglVGkKdpZbzvLDB
vLDBtTPglVGpZbzkKd
tTPglkKdvLDBVGpZbz
tTvLDBkKdpZbzVGPgl
PglVGtTpZbzkKdvLDB
tTkKdpZbzPglVGvLDB
pZbztTkKdvLDBPglVG
tTPglkKdpZbzVGvLDB
vLDBPglVGpZbztTkKd
pZbzVGkKdPgltTvLDB
VGpZbzPglvLDBtTkKd
VGPglpZbzkKdtTvLDB
kKdvLDBPglpZbztTVG
vLDBtTpZbzkKdPglVG
VGpZbzvLDBtTkKdPgl
PglvLDBpZbzVGtTkKd
vLDBpZbztTPglkKdVG
PglvLDBtTkKdVGpZbz
pZbzkKdPgltTVGvLDB
VGkKdvLDBPglpZbztT
kKdtTPglpZbzvLDBVG
VGvLDBkKdpZbzPgltT
tTpZbzvLDBPglkKdVG
VGvLDBkKdPglpZbztT
VGkKdvLDBPglpZbztT
PgltTpZbzVGkKdvLDB
pZbzkKdPgltTVGvLDB
VGPglpZbzvLDBkKdtT
kKdpZbzVGvLDBtTPgl
PgltTVGvLDBkKdpZbz
pZbzvLDBVGtTkKdPgl
pZbzvLDBtTVGPglkKd
VGkKdPglvLDBpZbztT
tTkKdpZbzPglvLDBVG
PglVGpZbztTkKdvLDB
VGvLDBtTkKdpZbzPgl
vLDBtTPglVGpZbzkKd
kKdVGPglvLDBpZbztT
VGvLDBpZbzkKdtTPgl
tTPglvLDBkKdVGpZbz
VGPglvLDBkKdtTpZbz
pZbzvLDBVGtTPglkKd
tTpZbzVGvLDBkKdPgl
PglVGpZbzvLDBtTkKd
kKdvLDBtTPglVGpZbz
VGkKdpZbztTvLDBPgl
tTpZbzPglVGvLDBkKd
tTVGvLDBkKdPglpZbz
kKdPglpZbzVGvLDBtT
VGkKdPgltTpZbzvLDB
pZbztTPglvLDBVGkKd
pZbztTVGkKdPglvLDB
VGpZbzvLDBPgltTkKd
vLDBVGpZbzPglkKdtT
vLDBpZbzkKdtTPglVG
tTPglpZbzVGvLDBkKd
tTkKdPglpZbzvLDBVG
PglvLDBtTpZbzVGkKd
VGPglkKdvLDBpZbztT
vLDBPglkKdVGpZbztT
tTVGkKdpZbzvLDBPgl
PglVGkKdpZbztTvLDB
vLDBVGPglpZbzkKdtT
vLDBkKdpZbztTPglVG
PgltTpZbzVGvLDBkKd
vLDBkKdPglVGtTpZbz
kKdpZbztTPglvLDBVG
PglpZbztTkKdVGvLDB
vLDBtTpZbzkKdVGPgl
vLDBpZbzkKdVGtTPgl
VGtTvLDBPglkKdpZbz
PglvLDBtTkKdVGpZbz
vLDBpZbzPglVGkKdtT
tTkKdvLDBVGPglpZbz
kKdpZbztTvLDBVGPgl
PglVGvLDBkKdpZbztT
kKdVGpZbzvLDBtTPgl
VGpZbzkKdtTPglvLDB
pZbztTkKdVGPglvLDB
VGtTkKdvLDBPglpZbz
PglkKdpZbzVGvLDBtT
PglVGtTpZbzkKdvLDB
PgltTkKdpZbzvLDBVG
vLDBkKdpZbztTVGPgl
vLDBpZbzPgltTVGkKd
kKdpZbzvLDBVGtTPgl
vLDBVGkKdPgltTpZbz
VGvLDBPglpZbztTkKd
kKdpZbzVGtTvLDBPgl
vLDBpZbzVGkKdPgltT
tTPglpZbzkKdvLDBVG
vLDBPglpZbzkKdVGtT
vLDBpZbzPglkKdVGtT
VGkKdvLDBtTPglpZbz
VGpZbzvLDBkKdPgltT
pZbzPglvLDBkKdtTVG
VGvLDBkKdpZbztTPgl
tTpZbzkKdPglvLDBVG
tTpZbzPglkKdVGvLDB
PglVGtTvLDBpZbzkKd
tTpZbzVGPglvLDBkKd
pZbzkKdPglVGtTvLDB
tTVGvLDBPglkKdpZbz
pZbzPglVGtTkKdvLDB
VGkKdpZbzPglvLDBtT
VGtTPglkKdvLDBpZbz
PgltTvLDBkKdpZbzVG
pZbztTkKdvLDBVGPgl
vLDBkKdtTpZbzPglVG
pZbzVGtTkKdvLDBPgl
tTkKdVGpZbzPglvLDB
tTVGkKdPglpZbzvLDB
kKdVGtTpZbzvLDBPgl
pZbztTvLDBkKdPglVG
VGvLDBtTPglkKdpZbz
VGvLDBPglkKdtTpZbz
PglkKdVGpZbztTvLDB
kKdpZbztTPglvLDBVG
VGvLDBkKdPglpZbztT
pZbzPglvLDBtTVGkKd
PglvLDBVGtTkKdpZbz
PglvLDBVGtTpZbzkKd
VGpZbzPglkKdtTvLDB
VGtTkKdpZbzPglvLDB
pZbzvLDBkKdtTVGPgl
kKdvLDBVGpZbzPgltT
vLDBtTVGpZbzkKdPgl
VGPglpZbztTkKdvLDB
kKdPglVGpZbzvLDBtT
pZbzPgltTVGkKdvLDB
tTvLDBkKdpZbzPglVG
vLDBtTpZbzkKdVGPgl
pZbzkKdVGtTvLDBPgl
kKdPglVGvLDBtTpZbz
vLDBpZbzVGkKdPgltT
pZbzVGkKdtTvLDBPgl
kKdVGpZbztTPglvLDB
PglpZbzVGtTkKdvLDB
kKdPgltTvLDBpZbzVG
kKdtTpZbzPglvLDBVG
PglvLDBtTpZbzVGkKd
PglkKdVGpZbztTvLDB
vLDBkKdVGpZbztTPgl
pZbzvLDBkKdtTPglVG
kKdpZbzvLDBtTPglVG
vLDBtTVGpZbzPglkKd
vLDBtTpZbzkKdVGPgl
VGpZbzvLDBtTPglkKd
vLDBtTVGpZbzPglkKd
tTpZbzVGPglvLDBkKd
kKdvLDBpZbzPglVGtT
kKdPgltTpZbzvLDBVG
VGPgltTpZbzvLDBkKd
pZbzVGtTkKdvLDBPgl
vLDBPglpZbzVGkKdtT
pZbzvLDBVGkKdtTPgl
kKdVGpZbzPglvLDBtT
pZbzVGvLDBPgltTkKd
vLDBVGtTpZbzkKdPgl
kKdpZbzVGPglvLDBtT
PglpZbzvLDBkKdVGtT
pZbztTVGPglvLDBkKd
pZbzkKdVGvLDBtTPgl
VGtTPglvLDBkKdpZbz
vLDBVGPglkKdtTpZbz
tTpZbzvLDBPglkKdVG
kKdPglVGpZbzvLDBtT
tTvLDBPglpZbzkKdVG
VGtTpZbzkKdPglvLDB
PglvLDBkKdtTVGpZbz
tTkKdPglVGvLDBpZbz
PglvLDBtTpZbzVGkKd
kKdtTpZbzPglvLDBVG
pZbzvLDBPglkKdtTVG
vLDBkKdPgltTpZbzVG
vLDBVGtTpZbzPglkKd
kKdVGvLDBtTPglpZbz
pZbzPglvLDBkKdtTVG
PglVGvLDBkKdtTpZbz
PglkKdvLDBVGtTpZbz
pZbzVGvLDBPglkKdtT
VGvLDBtTkKdPglpZbz
pZbzvLDBtTVGkKdPgl
tTVGvLDBpZbzPglkKd
kKdVGpZbzvLDBtTPgl
vLDBtTpZbzPglkKdVG
VGkKdvLDBtTPglpZbz
vLDBVGkKdtTPglpZbz
PglvLDBpZbzVGtTkKd
pZbzkKdVGtTvLDBPgl
tTkKdVGpZbzvLDBPgl
kKdVGvLDBtTpZbzPgl
vLDBpZbzVGtTkKdPgl
tTVGkKdPglvLDBpZbz
tTkKdPglvLDBVGpZbz

Test Items:
VG	TV
pZbz	zvLD
vLDB	zvLD
kKd	GkK
VG	TV
pZbz	lpZb
vLDB	zvLD
VG	TV
Pgl	dPg
vLDB	zvLD
kKd	GkK
Pgl	dPg
kKd	GkK
pZbz	lpZb
VG	TV
pZbz	lpZb
kKd	dPg
tT	TV
vLDB	zvLD
pZbz	lpZb
tT	Bt
pZbz	zvLD
Pgl	GkK
VG	Bt
Pgl	GkK
pZbz	zvLD
vLDB	zvLD
pZbz	lpZb
VG	TV
pZbz	zvLD
Pgl	GkK
VG	TV
Pgl	dPg
tT	TV
vLDB	lpZb
VG	Bt
kKd	dPg
VG	Bt
kKd	dPg
pZbz	lpZb
Pgl	dPg
pZbz	lpZb
tT	TV
pZbz	lpZb
kKd	dPg
Pgl	GkK
pZbz	lpZb
tT	Bt
Pgl	dPg
tT	TV
VG	Bt
tT	TV
Pgl	dPg
tT	TV
Pgl	GkK
VG	TV
kKd	dPg
Pgl	GkK
VG	Bt
Pgl	dPg
