Lexicon: PK	TG	Llb	vpd	tVzD	kZBg	

Training Sentences:
PKtVzDTGLlbvpdkZBg
TGPKvpdLlbtVzDkZBg
vpdkZBgtVzDTGLlbPK
tVzDkZBgLlbPKTGvpd
kZBgvpdTGLlbtVzDPK
vpdLlbtVzDPKkZBgTG
PKvpdtVzDTGLlbkZBg
vpdTGPKtVzDkZBgLlb
LlbtVzDTGPKvpdkZBg
kZBgPKTGLlbtVzDvpd
tVzDPKLlbvpdTGkZBg
TGPKkZBgLlbvpdtVzD
LlbtVzDTGkZBgvpdPK
kZBgtVzDTGPKLlbvpd
kZBgvpdLlbTGPKtVzD
kZBgvpdLlbTGPKtVzD
TGkZBgvpdPKLlbtVzD
TGLlbvpdPKkZBgtVzD
PKvpdLlbTGtVzDkZBg
TGtVzDkZBgLlbvpdPK
PKvpdkZBgLlbTGtVzD
kZBgLlbvpdtVzDPKTG
tVzDPKkZBgLlbTGvpd
LlbtVzDvpdPKkZBgTG
PKTGkZBgLlbtVzDvpd
PKvpdTGtVzDkZBgLlb
kZBgvpdLlbTGtVzDPK
TGPKtVzDvpdLlbkZBg
kZBgvpdLlbTGPKtVzD
PKvpdTGtVzDLlbkZBg
kZBgtVzDvpdLlbPKTG
TGLlbPKkZBgvpdtVzD
kZBgLlbtVzDTGvpdPK
vpdtVzDkZBgLlbTGPK
kZBgPKvpdtVzDTGLlb
TGtVzDvpdkZBgLlbPK
vpdTGtVzDPKkZBgLlb
TGtVzDvpdkZBgPKLlb
tVzDPKvpdLlbTGkZBg
TGPKvpdLlbkZBgtVzD
TGPKvpdLlbkZBgtVzD
kZBgtVzDTGvpdLlbPK
LlbPKtVzDvpdkZBgTG
vpdLlbPKtVzDTGkZBg
LlbvpdTGtVzDkZBgPK
PKkZBgTGtVzDLlbvpd
kZBgLlbvpdtVzDPKTG
kZBgTGPKvpdLlbtVzD
TGvpdPKtVzDLlbkZBg
tVzDTGPKLlbvpdkZBg
PKLlbvpdtVzDkZBgTG
tVzDTGPKLlbkZBgvpd
TGvpdLlbPKkZBgtVzD
LlbkZBgvpdPKtVzDTG
tVzDvpdTGkZBgPKLlb
kZBgtVzDTGLlbvpdPK
vpdTGkZBgLlbPKtVzD
vpdPKkZBgLlbtVzDTG
PKvpdLlbkZBgTGtVzD
vpdtVzDTGkZBgPKLlb
TGLlbvpdkZBgPKtVzD
vpdkZBgLlbTGtVzDPK
PKvpdtVzDLlbkZBgTG
TGLlbkZBgvpdPKtVzD
vpdtVzDLlbPKkZBgTG
tVzDPKvpdLlbkZBgTG
TGvpdkZBgtVzDLlbPK
kZBgtVzDLlbPKvpdTG
TGvpdPKtVzDLlbkZBg
kZBgLlbtVzDPKvpdTG
vpdTGkZBgPKtVzDLlb
TGvpdkZBgPKLlbtVzD
kZBgTGvpdtVzDLlbPK
LlbPKvpdkZBgTGtVzD
kZBgPKTGLlbtVzDvpd
TGkZBgtVzDPKvpdLlb
LlbTGPKkZBgtVzDvpd
vpdLlbTGPKkZBgtVzD
vpdkZBgTGPKLlbtVzD
tVzDLlbPKkZBgvpdTG
LlbkZBgvpdTGtVzDPK
kZBgTGPKLlbtVzDvpd
LlbtVzDTGPKvpdkZBg
LlbTGtVzDvpdkZBgPK
tVzDLlbTGkZBgPKvpd
vpdLlbkZBgPKtVzDTG
TGvpdkZBgPKtVzDLlb
tVzDkZBgTGvpdPKLlb
kZBgPKvpdLlbTGtVzD
vpdTGPKLlbkZBgtVzD
PKvpdkZBgTGtVzDLlb
PKtVzDTGvpdkZBgLlb
LlbvpdkZBgtVzDTGPK
LlbTGtVzDvpdPKkZBg
TGvpdkZBgPKtVzDLlb
PKvpdLlbkZBgTGtVzD
tVzDvpdkZBgPKLlbTG
PKLlbtVzDkZBgTGvpd
tVzDkZBgPKLlbTGvpd
tVzDPKTGkZBgvpdLlb
kZBgPKTGtVzDvpdLlb
kZBgtVzDLlbvpdPKTG
TGkZBgLlbtVzDvpdPK
TGPKkZBgvpdtVzDLlb
LlbPKtVzDTGkZBgvpd
tVzDkZBgTGPKLlbvpd
tVzDPKLlbTGvpdkZBg
LlbvpdkZBgPKTGtVzD
PKTGtVzDLlbkZBgvpd
PKLlbtVzDkZBgvpdTG
TGkZBgPKvpdtVzDLlb
vpdtVzDTGPKkZBgLlb
LlbtVzDvpdTGkZBgPK
TGLlbvpdPKkZBgtVzD
LlbPKvpdtVzDTGkZBg
vpdLlbtVzDTGPKkZBg
tVzDvpdTGPKkZBgLlb
TGkZBgvpdLlbPKtVzD
vpdtVzDLlbPKkZBgTG
LlbPKTGtVzDkZBgvpd
LlbtVzDTGvpdPKkZBg
TGvpdPKkZBgtVzDLlb
vpdPKkZBgLlbTGtVzD
TGkZBgvpdLlbtVzDPK
LlbPKkZBgtVzDvpdTG
TGvpdLlbtVzDkZBgPK
TGvpdLlbPKtVzDkZBg
vpdTGPKkZBgLlbtVzD
TGtVzDPKLlbkZBgvpd
tVzDPKkZBgLlbTGvpd
LlbTGvpdPKtVzDkZBg
kZBgPKvpdtVzDTGLlb
LlbkZBgPKtVzDTGvpd
TGPKLlbkZBgvpdtVzD
vpdtVzDkZBgLlbPKTG
LlbkZBgTGPKtVzDvpd
PKTGLlbvpdtVzDkZBg
LlbvpdkZBgTGPKtVzD
TGkZBgvpdPKtVzDLlb
TGvpdkZBgPKLlbtVzD
TGvpdtVzDPKkZBgLlb
PKLlbtVzDvpdTGkZBg
vpdPKkZBgtVzDLlbTG
tVzDTGPKkZBgLlbvpd
LlbPKTGvpdkZBgtVzD
PKTGtVzDkZBgvpdLlb
TGLlbtVzDvpdkZBgPK
TGtVzDkZBgPKvpdLlb
tVzDkZBgLlbvpdPKTG
tVzDTGPKLlbkZBgvpd
TGkZBgtVzDLlbPKvpd
tVzDLlbTGPKkZBgvpd
LlbTGtVzDkZBgvpdPK
TGPKLlbtVzDvpdkZBg
vpdTGtVzDPKLlbkZBg
vpdkZBgLlbPKTGtVzD
TGtVzDLlbkZBgPKvpd
PKtVzDTGLlbkZBgvpd
vpdTGLlbkZBgtVzDPK
tVzDTGkZBgvpdLlbPK
kZBgtVzDPKLlbTGvpd
kZBgtVzDTGvpdPKLlb
vpdTGtVzDkZBgPKLlb
kZBgvpdTGPKLlbtVzD
kZBgPKvpdTGLlbtVzD
kZBgTGLlbvpdPKtVzD
kZBgLlbvpdPKtVzDTG
kZBgtVzDPKLlbvpdTG
tVzDPKTGvpdLlbkZBg
kZBgLlbTGtVzDPKvpd
LlbkZBgTGPKvpdtVzD
LlbTGtVzDPKkZBgvpd
tVzDPKkZBgTGvpdLlb
tVzDkZBgTGPKvpdLlb
tVzDPKTGLlbkZBgvpd
vpdTGPKLlbkZBgtVzD
vpdtVzDkZBgPKLlbTG
vpdtVzDPKLlbkZBgTG
kZBgtVzDTGvpdLlbPK
TGtVzDkZBgLlbPKvpd
PKLlbTGtVzDvpdkZBg
LlbvpdPKkZBgtVzDTG
tVzDPKTGvpdLlbkZBg
vpdPKLlbtVzDkZBgTG
TGkZBgLlbtVzDPKvpd
LlbtVzDkZBgTGvpdPK
TGPKvpdkZBgLlbtVzD
TGkZBgPKtVzDvpdLlb
kZBgtVzDTGvpdPKLlb
tVzDLlbTGPKvpdkZBg
vpdTGPKkZBgLlbtVzD
kZBgPKTGLlbvpdtVzD
PKtVzDvpdTGLlbkZBg
PKvpdtVzDkZBgTGLlb
kZBgLlbPKtVzDTGvpd
kZBgLlbTGPKtVzDvpd
TGLlbtVzDPKkZBgvpd
TGPKkZBgvpdLlbtVzD
PKTGtVzDkZBgLlbvpd
vpdTGtVzDkZBgPKLlb

Test Items:
PK	gP
tVzD	DkZB
kZBg	dtVz
PK	KT
kZBg	dtVz
Llb	bvp
kZBg	dtVz
vpd	bvp
TG	gP
tVzD	dtVz
Llb	GLl
TG	gP
tVzD	DkZB
Llb	bvp
PK	KT
tVzD	DkZB
Llb	GLl
kZBg	dtVz
TG	gP
Llb	GLl
kZBg	DkZB
tVzD	DkZB
Llb	bvp
kZBg	dtVz
TG	gP
PK	gP
kZBg	DkZB
Llb	GLl
kZBg	DkZB
Llb	GLl
tVzD	dtVz
vpd	GLl
kZBg	DkZB
vpd	GLl
Llb	bvp
tVzD	DkZB
Llb	bvp
vpd	GLl
tVzD	dtVz
TG	KT
tVzD	DkZB
kZBg	dtVz
PK	gP
Llb	bvp
vpd	GLl
PK	gP
tVzD	DkZB
TG	gP
kZBg	DkZB
vpd	GLl
tVzD	DkZB
Llb	GLl
vpd	bvp
kZBg	dtVz
TG	KT
vpd	bvp
Llb	GLl
kZBg	DkZB
Llb	bvp
tVzD	DkZB
