Lexicon: DB	bZ	vdz	tVp	LlgG	TKkP	

Training Sentences:
tVpbZvdzDBTKkPLlgG
tVpDBTKkPvdzLlgGbZ
TKkPbZtVpLlgGvdzDB
tVpDBvdzTKkPLlgGbZ
LlgGDBTKkPbZvdztVp
DBbZtVpLlgGTKkPvdz
tVpbZTKkPDBvdzLlgG
DBvdzLlgGtVpbZTKkP
DBTKkPbZLlgGvdztVp
TKkPDBbZtVpLlgGvdz
bZtVpLlgGDBvdzTKkP
vdzDBLlgGTKkPbZtVp
TKkPDBvdzbZtVpLlgG
LlgGtVpvdzbZDBTKkP
TKkPvdzDBtVpLlgGbZ
DBTKkPbZLlgGtVpvdz
bZvdzTKkPDBLlgGtVp
tVpLlgGvdzbZDBTKkP
DBbZLlgGvdzTKkPtVp
vdzTKkPtVpDBbZLlgG
TKkPtVpDBvdzLlgGbZ
LlgGDBtVpTKkPvdzbZ
DBTKkPbZLlgGtVpvdz
vdzTKkPbZtVpDBLlgG
LlgGtVpDBvdzTKkPbZ
tVpvdzDBbZTKkPLlgG
LlgGvdztVpTKkPbZDB
tVpDBTKkPbZLlgGvdz
bZDBvdztVpLlgGTKkP
tVpDBbZvdzTKkPLlgG
tVpDBbZLlgGvdzTKkP
bZDBLlgGTKkPvdztVp
DBtVpLlgGvdzTKkPbZ
tVpLlgGTKkPvdzDBbZ
LlgGbZDBvdztVpTKkP
tVpvdzTKkPbZLlgGDB
DBTKkPLlgGbZvdztVp
LlgGDBvdzTKkPbZtVp
TKkPtVpvdzbZDBLlgG
vdzbZTKkPLlgGtVpDB
tVpTKkPDBbZLlgGvdz
tVpDBvdzbZTKkPLlgG
vdzDBbZtVpTKkPLlgG
TKkPLlgGtVpvdzDBbZ
TKkPtVpbZvdzDBLlgG
LlgGTKkPDBtVpvdzbZ
tVpvdzbZLlgGDBTKkP
tVpDBvdzbZLlgGTKkP
bZvdzLlgGtVpDBTKkP
vdzDBTKkPtVpLlgGbZ
vdzbZtVpTKkPDBLlgG
LlgGTKkPvdztVpDBbZ
vdzTKkPbZtVpLlgGDB
DBbZvdztVpLlgGTKkP
TKkPDBbZLlgGvdztVp
vdzbZLlgGDBtVpTKkP
bZvdzDBtVpTKkPLlgG
LlgGvdztVpbZTKkPDB
bZtVpDBvdzTKkPLlgG
TKkPbZLlgGvdzDBtVp
LlgGbZDBtVpvdzTKkP
LlgGTKkPtVpvdzbZDB
tVpbZLlgGTKkPDBvdz
DBbZTKkPvdzLlgGtVp
LlgGTKkPtVpDBbZvdz
DBLlgGTKkPvdztVpbZ
TKkPDBtVpLlgGbZvdz
DBvdzLlgGTKkPtVpbZ
bZvdztVpTKkPDBLlgG
LlgGtVpbZDBvdzTKkP
tVpbZTKkPLlgGvdzDB
bZLlgGTKkPtVpDBvdz
TKkPbZtVpvdzDBLlgG
vdzbZLlgGDBTKkPtVp
vdzTKkPDBLlgGtVpbZ
TKkPvdzDBtVpLlgGbZ
vdztVpTKkPbZLlgGDB
tVpvdzLlgGDBbZTKkP
DBLlgGtVpvdzbZTKkP
DBvdztVpLlgGbZTKkP
DBbZTKkPtVpLlgGvdz
bZTKkPtVpvdzLlgGDB
DBbZLlgGtVpTKkPvdz
LlgGvdzTKkPDBtVpbZ
LlgGDBTKkPvdzbZtVp
LlgGtVpDBbZvdzTKkP
TKkPtVpLlgGvdzDBbZ
vdzTKkPLlgGtVpDBbZ
DBvdzLlgGTKkPtVpbZ
DBTKkPbZtVpLlgGvdz
LlgGDBTKkPvdzbZtVp
DBtVpTKkPvdzLlgGbZ
LlgGDBbZvdzTKkPtVp
vdzTKkPbZtVpLlgGDB
TKkPbZtVpDBLlgGvdz
tVpbZDBTKkPvdzLlgG
vdzbZtVpTKkPLlgGDB
vdzTKkPtVpbZDBLlgG
TKkPLlgGDBtVpbZvdz
DBtVpTKkPvdzbZLlgG
vdzTKkPtVpLlgGbZDB
DBtVpbZTKkPLlgGvdz
DBbZvdzLlgGtVpTKkP
TKkPLlgGDBbZvdztVp
LlgGTKkPDBbZvdztVp
tVpbZTKkPLlgGDBvdz
LlgGDBtVpvdzbZTKkP
LlgGbZTKkPvdztVpDB
DBbZTKkPLlgGvdztVp
vdztVpTKkPLlgGbZDB
TKkPLlgGbZDBtVpvdz
TKkPDBtVpvdzbZLlgG
DBTKkPLlgGtVpbZvdz
bZLlgGtVpTKkPvdzDB
LlgGtVpvdzDBbZTKkP
DBvdzbZTKkPLlgGtVp
tVpLlgGTKkPbZvdzDB
bZLlgGtVpDBvdzTKkP
DBLlgGtVpbZvdzTKkP
LlgGvdzbZTKkPDBtVp
LlgGTKkPbZvdzDBtVp
vdzDBTKkPbZLlgGtVp
DBLlgGvdztVpbZTKkP
bZTKkPvdztVpDBLlgG
bZvdztVpTKkPDBLlgG
DBbZtVpLlgGTKkPvdz
DBtVpvdzTKkPLlgGbZ
DBtVpbZTKkPLlgGvdz
tVpDBbZTKkPvdzLlgG
vdzbZtVpTKkPDBLlgG
bZLlgGtVpTKkPvdzDB
TKkPDBLlgGbZvdztVp
tVpDBbZvdzTKkPLlgG
vdztVpLlgGTKkPDBbZ
TKkPvdzDBtVpbZLlgG
LlgGvdztVpTKkPDBbZ
DBLlgGvdzbZtVpTKkP
vdztVpbZDBLlgGTKkP
TKkPLlgGvdztVpbZDB
TKkPDBLlgGtVpbZvdz
tVpbZvdzTKkPLlgGDB
TKkPvdztVpDBbZLlgG
tVpLlgGDBTKkPvdzbZ
LlgGvdztVpDBbZTKkP
tVpDBvdzLlgGTKkPbZ
LlgGtVpbZvdzTKkPDB
DBbZLlgGtVpTKkPvdz
TKkPbZvdztVpLlgGDB
LlgGbZTKkPDBtVpvdz
bZDBLlgGvdzTKkPtVp
TKkPDBvdzLlgGtVpbZ
tVpvdzLlgGbZTKkPDB
tVpbZvdzTKkPLlgGDB
tVpvdzbZDBLlgGTKkP
TKkPLlgGtVpvdzbZDB
tVpTKkPLlgGbZDBvdz
TKkPDBvdzLlgGbZtVp
DBLlgGbZTKkPvdztVp
vdzDBTKkPbZtVpLlgG
bZvdzTKkPLlgGtVpDB
bZTKkPtVpvdzDBLlgG
vdzbZtVpDBLlgGTKkP
vdztVpDBLlgGbZTKkP
TKkPDBLlgGbZtVpvdz
vdzbZLlgGDBtVpTKkP
LlgGDBvdzTKkPbZtVp
tVpvdzTKkPDBbZLlgG
DBTKkPtVpvdzLlgGbZ
bZtVpLlgGvdzDBTKkP
tVpvdzLlgGbZTKkPDB
bZDBtVpvdzLlgGTKkP
vdztVpTKkPbZDBLlgG
LlgGbZTKkPtVpvdzDB
bZTKkPvdztVpDBLlgG
TKkPDBLlgGbZtVpvdz
bZDBTKkPLlgGtVpvdz
vdzLlgGtVpDBTKkPbZ
tVpLlgGTKkPDBbZvdz
DBtVpTKkPbZvdzLlgG
LlgGDBTKkPtVpvdzbZ
vdztVpLlgGDBbZTKkP
TKkPtVpbZLlgGvdzDB
tVpDBLlgGbZTKkPvdz
DBvdzbZLlgGtVpTKkP
bZDBtVpvdzLlgGTKkP
LlgGTKkPDBvdzbZtVp
TKkPLlgGtVpDBvdzbZ
DBLlgGTKkPbZvdztVp
TKkPbZDBvdzLlgGtVp
vdzDBTKkPtVpLlgGbZ
tVpbZvdzTKkPLlgGDB
bZtVpDBTKkPLlgGvdz
vdzbZDBTKkPLlgGtVp
TKkPbZLlgGvdzDBtVp
DBLlgGbZTKkPtVpvdz
DBbZtVpLlgGvdzTKkP
TKkPDBbZtVpLlgGvdz
tVpvdzLlgGTKkPDBbZ
DBtVpTKkPvdzLlgGbZ
LlgGDBtVpbZTKkPvdz

Test Items:
bZ	Bb
TKkP	pLlg
LlgG	GTKk
TKkP	pLlg
tVp	ztV
vdz	Zvd
DB	PD
LlgG	GTKk
TKkP	pLlg
LlgG	GTKk
DB	Bb
vdz	ztV
DB	Bb
LlgG	pLlg
vdz	ztV
DB	Bb
bZ	PD
DB	PD
TKkP	pLlg
tVp	Zvd
LlgG	GTKk
bZ	Bb
TKkP	GTKk
tVp	Zvd
LlgG	pLlg
tVp	Zvd
DB	PD
vdz	Zvd
LlgG	GTKk
bZ	Bb
LlgG	pLlg
DB	PD
bZ	Bb
tVp	Zvd
LlgG	pLlg
TKkP	GTKk
tVp	Zvd
TKkP	pLlg
LlgG	GTKk
tVp	Zvd
LlgG	pLlg
vdz	ztV
bZ	Bb
tVp	Zvd
vdz	ztV
DB	Bb
LlgG	GTKk
tVp	Zvd
TKkP	pLlg
vdz	ztV
DB	Bb
bZ	PD
TKkP	pLlg
vdz	Zvd
bZ	Bb
TKkP	GTKk
vdz	Zvd
DB	Bb
tVp	Zvd
vdz	ztV
