Lexicon: lk	Dd	tTZ	Vgp	KPLB	vbGz	

Training Sentences:
DdVgptTZlkvbGzKPLB
tTZvbGzKPLBlkVgpDd
lkDdtTZvbGzVgpKPLB
tTZlkvbGzVgpDdKPLB
vbGzlkKPLBDdtTZVgp
vbGzlkKPLBtTZDdVgp
VgplkKPLBDdvbGztTZ
VgpDdvbGztTZKPLBlk
lktTZDdKPLBVgpvbGz
KPLBtTZlkDdvbGzVgp
DdVgptTZvbGzlkKPLB
lktTZDdVgpKPLBvbGz
lktTZVgpDdKPLBvbGz
lkVgpKPLBDdtTZvbGz
DdtTZKPLBlkvbGzVgp
lktTZvbGzKPLBDdVgp
VgpvbGzlktTZKPLBDd
VgplkKPLBDdvbGztTZ
vbGzDdVgplkKPLBtTZ
DdtTZlkKPLBvbGzVgp
vbGzDdtTZVgplkKPLB
VgpKPLBlkDdtTZvbGz
tTZDdVgpvbGzlkKPLB
tTZvbGzDdVgplkKPLB
lkVgpvbGztTZKPLBDd
DdKPLBtTZVgplkvbGz
lkDdKPLBVgptTZvbGz
DdtTZvbGzVgpKPLBlk
lkvbGzVgpDdKPLBtTZ
KPLBDdtTZvbGzlkVgp
DdtTZVgpvbGzKPLBlk
KPLBDdVgpvbGztTZlk
DdlktTZKPLBvbGzVgp
tTZDdvbGzVgplkKPLB
vbGzKPLBDdVgptTZlk
VgpDdtTZKPLBlkvbGz
lkVgptTZKPLBvbGzDd
vbGztTZVgplkDdKPLB
tTZlkVgpDdvbGzKPLB
lkDdVgptTZvbGzKPLB
vbGzDdVgplktTZKPLB
VgpvbGzlkDdKPLBtTZ
lkDdVgpvbGztTZKPLB
lkDdVgpvbGztTZKPLB
lkVgpvbGztTZKPLBDd
tTZKPLBvbGzlkDdVgp
tTZDdlkKPLBVgpvbGz
vbGzKPLBDdVgplktTZ
tTZDdlkKPLBvbGzVgp
tTZlkvbGzVgpKPLBDd
DdtTZKPLBVgplkvbGz
DdVgplkvbGztTZKPLB
DdtTZvbGzlkKPLBVgp
tTZKPLBvbGzVgplkDd
VgpKPLBlkvbGztTZDd
lkvbGzKPLBDdtTZVgp
lkKPLBVgpvbGztTZDd
VgplkKPLBvbGztTZDd
tTZDdvbGzlkKPLBVgp
vbGztTZVgpDdlkKPLB
vbGzVgplktTZDdKPLB
lkvbGztTZVgpDdKPLB
VgpvbGzKPLBDdlktTZ
DdlkVgptTZvbGzKPLB
KPLBtTZvbGzVgplkDd
vbGzKPLBDdlktTZVgp
lkDdvbGztTZVgpKPLB
DdvbGzVgpKPLBtTZlk
VgptTZDdKPLBlkvbGz
KPLBDdtTZlkVgpvbGz
VgplkvbGzDdtTZKPLB
tTZvbGzKPLBDdVgplk
VgpKPLBtTZlkDdvbGz
lkKPLBtTZvbGzVgpDd
lkvbGzKPLBVgptTZDd
vbGztTZVgpDdKPLBlk
KPLBDdtTZlkVgpvbGz
VgpDdlkKPLBtTZvbGz
VgplkKPLBtTZvbGzDd
tTZDdVgpKPLBvbGzlk
vbGzlktTZKPLBDdVgp
tTZvbGzlkDdKPLBVgp
tTZKPLBDdVgplkvbGz
tTZvbGzKPLBDdVgplk
VgpvbGzDdKPLBlktTZ
KPLBvbGzVgptTZDdlk
tTZvbGzDdlkVgpKPLB
VgpDdlkKPLBtTZvbGz
DdvbGztTZKPLBlkVgp
tTZDdKPLBlkVgpvbGz
VgpvbGztTZlkKPLBDd
DdVgptTZvbGzKPLBlk
lkDdKPLBtTZVgpvbGz
tTZKPLBVgpDdvbGzlk
lkVgpKPLBDdtTZvbGz
lkVgpvbGzDdKPLBtTZ
vbGzDdlkKPLBVgptTZ
KPLBtTZvbGzVgplkDd
VgptTZDdlkKPLBvbGz
KPLBvbGzlkDdtTZVgp
VgplkKPLBtTZvbGzDd
lkvbGzDdtTZVgpKPLB
VgpvbGzlkKPLBDdtTZ
lkDdKPLBVgptTZvbGz
DdvbGztTZVgplkKPLB
VgpDdlktTZKPLBvbGz
lkvbGztTZDdKPLBVgp
KPLBvbGzlkDdVgptTZ
VgptTZDdvbGzlkKPLB
DdlkKPLBVgpvbGztTZ
vbGztTZVgpDdKPLBlk
KPLBlktTZVgpvbGzDd
KPLBlkVgptTZvbGzDd
tTZvbGzVgplkDdKPLB
lkDdtTZKPLBVgpvbGz
VgpKPLBtTZvbGzDdlk
DdvbGzKPLBlkVgptTZ
lkvbGzDdVgptTZKPLB
lkvbGzVgpDdKPLBtTZ
lkDdtTZvbGzVgpKPLB
tTZDdVgpvbGzKPLBlk
VgpvbGzKPLBDdtTZlk
vbGztTZlkDdKPLBVgp
vbGzKPLBlkVgpDdtTZ
vbGztTZKPLBlkVgpDd
VgpvbGzlkKPLBDdtTZ
tTZlkvbGzVgpDdKPLB
VgpDdKPLBvbGztTZlk
lktTZKPLBVgpDdvbGz
tTZvbGzlkKPLBDdVgp
VgplkvbGzDdtTZKPLB
vbGzKPLBDdVgptTZlk
vbGzDdlkKPLBVgptTZ
vbGzDdVgpKPLBtTZlk
KPLBlkVgpvbGzDdtTZ
KPLBDdVgptTZlkvbGz
vbGzKPLBDdtTZlkVgp
KPLBtTZvbGzlkDdVgp
tTZKPLBvbGzDdVgplk
lkKPLBvbGzVgptTZDd
DdVgptTZlkKPLBvbGz
DdVgpvbGzKPLBtTZlk
lkKPLBVgpvbGztTZDd
vbGzVgpKPLBDdlktTZ
tTZlkKPLBVgpDdvbGz
lktTZvbGzDdKPLBVgp
KPLBlkvbGztTZVgpDd
KPLBvbGzVgptTZDdlk
tTZKPLBVgpDdvbGzlk
DdVgpKPLBvbGzlktTZ
DdtTZVgpvbGzlkKPLB
lkvbGzKPLBVgpDdtTZ
DdvbGzlktTZVgpKPLB
tTZlkVgpDdKPLBvbGz
tTZvbGzVgpDdKPLBlk
vbGzDdlkKPLBVgptTZ
VgplkDdKPLBtTZvbGz
VgpvbGzDdlkKPLBtTZ
vbGzlkVgpDdKPLBtTZ
lkDdKPLBtTZVgpvbGz
tTZKPLBvbGzVgpDdlk
DdlktTZKPLBVgpvbGz
tTZVgpKPLBDdvbGzlk
DdKPLBtTZlkVgpvbGz
VgplktTZDdvbGzKPLB
tTZlkDdVgpKPLBvbGz
tTZvbGzlkDdVgpKPLB
DdtTZVgplkvbGzKPLB
DdtTZlkVgpvbGzKPLB
tTZlkVgpDdvbGzKPLB
KPLBDdlkVgpvbGztTZ
tTZlkDdKPLBVgpvbGz
tTZKPLBvbGzVgpDdlk
vbGzKPLBVgptTZlkDd
DdvbGztTZVgplkKPLB
VgplktTZDdvbGzKPLB
DdtTZVgplkvbGzKPLB
tTZVgpDdvbGzKPLBlk
KPLBVgplktTZDdvbGz
tTZlkKPLBvbGzDdVgp
KPLBVgplkvbGztTZDd
vbGzVgptTZlkDdKPLB
VgpvbGztTZlkKPLBDd
vbGzVgptTZDdKPLBlk
DdVgplktTZKPLBvbGz
VgptTZKPLBDdvbGzlk
VgptTZKPLBvbGzDdlk
lkKPLBvbGztTZDdVgp
VgpvbGztTZKPLBlkDd
lkvbGzVgpDdtTZKPLB
lkvbGzVgptTZDdKPLB
vbGzDdtTZVgplkKPLB
VgplkKPLBtTZDdvbGz
lkVgpvbGzKPLBtTZDd
lkKPLBtTZDdvbGzVgp
DdVgpKPLBlkvbGztTZ
VgplkDdtTZvbGzKPLB
KPLBtTZlkvbGzDdVgp
lkDdVgpKPLBvbGztTZ
vbGzlkVgptTZDdKPLB

Test Items:
Dd	kD
lk	zl
Dd	kD
tTZ	dtT
KPLB	pKPL
vbGz	BvbG
KPLB	pKPL
tTZ	ZVg
Dd	zl
Vgp	ZVg
KPLB	BvbG
Vgp	ZVg
Dd	zl
tTZ	ZVg
lk	kD
vbGz	pKPL
lk	kD
tTZ	ZVg
Vgp	dtT
Dd	kD
tTZ	dtT
Vgp	ZVg
vbGz	pKPL
Dd	kD
lk	zl
Vgp	ZVg
lk	kD
Vgp	dtT
Dd	zl
KPLB	pKPL
Vgp	dtT
tTZ	ZVg
Dd	kD
KPLB	BvbG
Dd	kD
tTZ	dtT
Dd	kD
KPLB	BvbG
vbGz	pKPL
lk	zl
KPLB	BvbG
Vgp	dtT
lk	zl
KPLB	BvbG
Vgp	ZVg
KPLB	BvbG
Vgp	ZVg
vbGz	BvbG
lk	zl
KPLB	BvbG
Vgp	dtT
KPLB	pKPL
Dd	kD
vbGz	BvbG
Vgp	ZVg
vbGz	BvbG
lk	zl
tTZ	dtT
KPLB	BvbG
tTZ	ZVg
