Lexicon: Lb	tk	BzZ	TKv	GVld	PpgD	

Training Sentences:
GVldtkTKvLbBzZGVldtkBzZ
tkPpgDLbPpgDGVldLbBzZGVld
tkTKvPpgDGVldtkBzZLbGVld
TKvLbtkPpgDLbPpgDTKvGVld
PpgDGVldLbBzZLbtkPpgDGVld
GVldPpgDGVldtkPpgDLbTKvLb
TKvPpgDTKvGVldtkGVldPpgDBzZ
BzZLbBzZGVldPpgDGVldLbTKv
GVldLbGVldtkPpgDLbtkTKv
BzZGVldtkGVldLbBzZtkLb
LbTKvBzZLbBzZPpgDGVldPpgD
TKvLbtkLbBzZPpgDTKvtk
TKvPpgDLbPpgDGVldtkBzZtk
tkBzZGVldPpgDLbtkBzZLb
tkLbTKvtkLbPpgDGVldBzZ
BzZtkPpgDBzZTKvGVldTKvLb
tkBzZtkLbTKvLbTKvPpgD
TKvLbtkGVldTKvLbPpgDBzZ
GVldtkPpgDtkTKvPpgDBzZGVld
PpgDtkGVldLbTKvGVldLbtk
BzZPpgDLbBzZGVldtkTKvGVld
TKvPpgDLbGVldPpgDTKvLbBzZ
TKvBzZGVldtkLbGVldBzZtk
tkPpgDLbTKvtkLbGVldBzZ
PpgDBzZtkBzZPpgDLbGVldtk
LbGVldPpgDLbtkPpgDBzZTKv
GVldTKvtkLbPpgDBzZLbGVld
TKvGVldBzZPpgDLbPpgDGVldBzZ
tkGVldPpgDTKvtkPpgDLbGVld
TKvPpgDBzZTKvBzZLbGVldLb
TKvPpgDGVldTKvtkBzZtkGVld
tkTKvPpgDBzZLbGVldPpgDTKv
LbPpgDTKvGVldPpgDLbGVldBzZ
PpgDtkPpgDBzZGVldBzZLbtk
tkTKvGVldLbBzZGVldBzZTKv
LbtkTKvBzZPpgDtkPpgDGVld
PpgDGVldtkPpgDGVldBzZTKvtk
LbBzZGVldPpgDTKvPpgDGVldTKv
tkLbtkPpgDLbGVldBzZTKv
GVldLbPpgDLbPpgDBzZGVldtk
GVldLbtkGVldTKvBzZTKvtk
TKvLbPpgDGVldBzZtkLbPpgD
TKvPpgDtkGVldTKvtkLbGVld
LbTKvGVldBzZLbPpgDBzZTKv
TKvLbtkBzZGVldPpgDtkTKv
GVldBzZLbBzZLbPpgDGVldtk
LbGVldtkBzZGVldBzZtkPpgD
tkPpgDLbGVldtkBzZGVldBzZ
PpgDBzZTKvBzZGVldtkLbtk
PpgDBzZLbBzZTKvtkLbPpgD
TKvGVldtkGVldtkLbPpgDLb
TKvPpgDtkPpgDtkTKvGVldLb
LbPpgDtkGVldtkTKvPpgDBzZ
BzZtkTKvBzZTKvGVldLbtk
TKvBzZtkTKvLbBzZGVldPpgD
LbTKvGVldTKvPpgDtkPpgDtk
GVldtkLbGVldBzZTKvLbtk
tkGVldTKvBzZGVldPpgDtkBzZ
PpgDBzZGVldPpgDBzZtkTKvtk
TKvPpgDGVldBzZTKvLbBzZGVld
TKvGVldPpgDLbtkPpgDBzZGVld
GVldTKvLbGVldLbPpgDTKvBzZ
GVldBzZtkLbPpgDBzZPpgDtk
PpgDGVldPpgDGVldLbTKvtkLb
TKvtkGVldLbPpgDTKvPpgDBzZ
BzZtkBzZPpgDLbPpgDGVldtk
LbBzZGVldBzZTKvLbtkTKv
TKvPpgDGVldTKvLbPpgDLbGVld
GVldLbBzZTKvtkPpgDTKvLb
GVldLbGVldTKvPpgDTKvPpgDLb
TKvGVldLbPpgDBzZLbBzZGVld
LbTKvLbBzZTKvGVldtkGVld
GVldPpgDtkGVldBzZPpgDBzZLb
PpgDtkPpgDBzZTKvLbtkLb
PpgDtkBzZGVldtkBzZLbGVld
LbPpgDGVldtkTKvBzZGVldtk
PpgDBzZGVldPpgDtkGVldLbTKv
PpgDLbBzZTKvtkLbTKvBzZ
TKvLbPpgDtkGVldBzZTKvtk
TKvtkGVldTKvGVldPpgDLbPpgD
tkTKvtkPpgDGVldBzZGVldBzZ
TKvLbGVldtkLbTKvBzZtk
PpgDGVldtkLbtkPpgDGVldLb
BzZGVldTKvBzZtkPpgDGVldtk
TKvtkLbGVldTKvPpgDtkPpgD
tkPpgDGVldtkLbGVldTKvPpgD
GVldBzZtkBzZGVldTKvtkTKv
BzZtkGVldPpgDLbTKvBzZLb
TKvGVldTKvBzZtkLbtkPpgD
GVldBzZPpgDtkLbPpgDGVldBzZ
tkTKvBzZTKvBzZtkLbPpgD
GVldtkTKvLbPpgDGVldtkTKv
TKvBzZTKvGVldPpgDtkLbtk
TKvtkTKvPpgDtkLbBzZPpgD
LbBzZPpgDGVldBzZGVldPpgDLb
BzZtkLbBzZLbtkPpgDTKv
BzZTKvGVldPpgDBzZPpgDGVldLb
GVldtkTKvBzZTKvLbtkBzZ
BzZPpgDBzZLbTKvPpgDtkTKv
BzZPpgDGVldLbPpgDBzZTKvLb
PpgDtkLbGVldPpgDTKvtkLb
LbTKvLbPpgDBzZGVldPpgDtk
TKvGVldtkLbPpgDLbTKvPpgD
PpgDTKvPpgDBzZLbGVldLbtk
TKvtkBzZtkBzZGVldLbTKv
GVldLbBzZPpgDBzZPpgDGVldLb
LbtkGVldTKvtkBzZLbTKv
LbTKvPpgDtkGVldTKvLbPpgD
PpgDTKvtkTKvGVldLbBzZGVld
TKvBzZtkBzZPpgDLbPpgDtk
BzZGVldtkPpgDtkPpgDBzZLb
tkPpgDtkPpgDLbBzZGVldTKv
PpgDtkTKvBzZTKvtkGVldPpgD
GVldBzZPpgDBzZTKvLbTKvLb
BzZTKvGVldBzZtkTKvtkGVld
TKvPpgDLbBzZLbtkTKvGVld
BzZPpgDGVldTKvPpgDtkGVldBzZ
TKvtkBzZLbPpgDtkPpgDBzZ
BzZLbBzZtkLbPpgDtkTKv
TKvBzZTKvLbtkBzZPpgDtk
GVldBzZGVldTKvBzZtkLbTKv
BzZPpgDLbTKvGVldLbTKvGVld
PpgDTKvBzZTKvtkGVldtkGVld
BzZLbPpgDtkBzZPpgDLbTKv
PpgDtkPpgDLbGVldLbGVldBzZ
tkBzZLbtkGVldTKvPpgDBzZ
GVldTKvPpgDLbBzZGVldLbPpgD
PpgDtkBzZGVldtkTKvLbTKv
BzZLbBzZGVldTKvPpgDTKvPpgD
TKvPpgDBzZtkBzZGVldLbGVld
TKvBzZPpgDtkPpgDBzZTKvLb
BzZPpgDTKvtkTKvBzZGVldtk
GVldBzZLbtkTKvGVldPpgDTKv
tkBzZtkTKvGVldTKvGVldLb
TKvLbtkTKvLbGVldBzZGVld
BzZGVldTKvBzZGVldTKvLbPpgD
BzZTKvGVldPpgDTKvPpgDBzZGVld
LbBzZTKvLbPpgDGVldtkBzZ
TKvGVldPpgDBzZtkTKvtkBzZ
TKvtkPpgDTKvPpgDLbGVldLb
GVldPpgDLbBzZPpgDLbBzZtk
tkLbTKvLbtkBzZPpgDBzZ
TKvGVldTKvLbtkGVldBzZPpgD
BzZGVldTKvPpgDTKvLbBzZPpgD
GVldtkPpgDTKvPpgDBzZTKvtk
LbtkBzZLbPpgDtkBzZTKv
BzZtkPpgDtkLbTKvBzZTKv
PpgDGVldtkLbTKvLbBzZtk
TKvPpgDBzZTKvLbBzZGVldLb
PpgDBzZLbTKvLbBzZTKvGVld

Test Items:
BzZ	kBz
tk	DL
PpgD	vGVl
BzZ	ZTK
tk	DL
BzZ	ZTK
GVld	vGVl
TKv	kBz
PpgD	vGVl
BzZ	ZTK
tk	bt
GVld	dPpg
tk	bt
GVld	vGVl
BzZ	kBz
PpgD	vGVl
Lb	bt
GVld	dPpg
TKv	kBz
tk	DL
GVld	vGVl
BzZ	kBz
GVld	vGVl
BzZ	kBz
PpgD	dPpg
BzZ	ZTK
GVld	vGVl
BzZ	ZTK
PpgD	dPpg
Lb	DL
PpgD	vGVl
BzZ	ZTK
TKv	ZTK
Lb	DL
tk	bt
PpgD	vGVl
tk	DL
BzZ	ZTK
TKv	kBz
Lb	DL
tk	bt
Lb	bt
TKv	ZTK
tk	DL
BzZ	ZTK
TKv	kBz
BzZ	ZTK
Lb	DL
BzZ	kBz
TKv	ZTK
Lb	DL
TKv	ZTK
GVld	dPpg
BzZ	ZTK
tk	DL
PpgD	vGVl
TKv	kBz
GVld	vGVl
PpgD	dPpg
Lb	DL
