Lexicon: lv	bP	kGt	VdD	LgpB	ZTKz	

Training Sentences:
ZTKzLgpBVdDlvbPVdDZTKzbP
LgpBVdDbPZTKzbPVdDLgpBkGt
ZTKzVdDkGtbPLgpBZTKzbPkGt
kGtZTKzVdDlvVdDkGtZTKzLgpB
lvLgpBkGtLgpBkGtbPlvbP
kGtZTKzLgpBkGtLgpBlvbPZTKz
bPlvZTKzlvVdDZTKzVdDkGt
lvVdDkGtVdDLgpBlvbPkGt
LgpBbPLgpBlvkGtlvZTKzkGt
LgpBlvZTKzkGtVdDZTKzVdDbP
lvkGtZTKzLgpBZTKzlvkGtbP
kGtVdDlvbPkGtLgpBlvbP
lvVdDlvVdDkGtbPkGtZTKz
kGtbPZTKzbPkGtlvVdDlv
lvLgpBVdDkGtLgpBkGtZTKzlv
LgpBVdDbPZTKzkGtVdDLgpBlv
LgpBkGtZTKzLgpBZTKzkGtlvVdD
VdDlvZTKzlvZTKzLgpBbPLgpB
LgpBlvVdDZTKzLgpBlvVdDkGt
kGtbPVdDbPZTKzVdDkGtLgpB
kGtVdDZTKzbPZTKzLgpBkGtVdD
kGtVdDkGtZTKzLgpBlvLgpBVdD
lvLgpBVdDlvLgpBkGtbPVdD
LgpBZTKzkGtVdDkGtlvVdDZTKz
bPlvLgpBlvLgpBkGtbPVdD
ZTKzkGtbPVdDLgpBkGtlvLgpB
bPZTKzLgpBbPLgpBZTKzkGtlv
kGtZTKzLgpBbPZTKzlvLgpBbP
kGtLgpBVdDlvVdDLgpBkGtlv
kGtbPZTKzLgpBlvbPkGtVdD
ZTKzLgpBVdDZTKzVdDlvkGtbP
lvVdDlvbPLgpBbPkGtLgpB
ZTKzkGtLgpBVdDkGtlvVdDZTKz
kGtbPLgpBbPZTKzVdDLgpBVdD
bPVdDlvZTKzkGtbPVdDlv
LgpBbPVdDZTKzVdDlvLgpBlv
ZTKzbPVdDZTKzkGtVdDLgpBkGt
VdDkGtZTKzlvbPVdDlvZTKz
lvbPlvZTKzkGtZTKzLgpBbP
kGtZTKzLgpBbPZTKzVdDkGtlv
lvVdDbPlvZTKzLgpBVdDZTKz
bPkGtLgpBlvVdDlvZTKzVdD
bPlvZTKzkGtZTKzkGtVdDlv
ZTKzlvVdDkGtLgpBbPVdDLgpB
VdDkGtlvkGtZTKzbPVdDLgpB
ZTKzkGtZTKzbPlvkGtlvbP
kGtlvVdDbPZTKzbPLgpBZTKz
bPlvkGtlvVdDLgpBZTKzVdD
lvVdDbPlvVdDbPkGtZTKz
LgpBkGtZTKzbPlvVdDkGtbP
lvVdDLgpBVdDLgpBlvkGtZTKz
kGtLgpBZTKzbPLgpBlvZTKzVdD
bPVdDkGtZTKzkGtbPZTKzVdD
ZTKzkGtVdDbPLgpBlvVdDZTKz
VdDkGtVdDZTKzlvbPLgpBbP
ZTKzbPLgpBVdDZTKzLgpBkGtVdD
bPZTKzlvVdDlvZTKzbPkGt
kGtVdDLgpBVdDlvLgpBkGtlv
bPkGtbPLgpBkGtZTKzlvZTKz
ZTKzkGtZTKzkGtbPVdDLgpBbP
LgpBkGtZTKzbPkGtVdDLgpBbP
VdDlvZTKzkGtLgpBbPZTKzlv
kGtlvZTKzkGtLgpBVdDbPVdD
lvVdDZTKzlvkGtVdDbPkGt
LgpBbPLgpBVdDlvbPlvVdD
lvZTKzlvLgpBbPkGtbPZTKz
lvLgpBkGtlvZTKzLgpBVdDkGt
LgpBVdDlvbPLgpBlvZTKzVdD
bPlvZTKzVdDbPkGtlvkGt
LgpBlvkGtlvLgpBkGtbPZTKz
kGtlvbPVdDlvVdDZTKzkGt
VdDlvZTKzLgpBlvZTKzVdDLgpB
kGtLgpBkGtbPVdDZTKzbPVdD
ZTKzLgpBkGtZTKzkGtbPlvbP
ZTKzVdDkGtLgpBkGtbPZTKzLgpB
VdDlvLgpBZTKzLgpBkGtVdDkGt
VdDlvZTKzbPkGtLgpBZTKzVdD
lvLgpBVdDZTKzVdDLgpBlvZTKz
lvbPkGtbPZTKzkGtVdDZTKz
VdDZTKzbPLgpBVdDbPlvZTKz
lvkGtlvkGtVdDZTKzLgpBZTKz
LgpBVdDbPZTKzkGtlvLgpBZTKz
ZTKzlvZTKzkGtVdDkGtLgpBVdD
LgpBVdDlvkGtbPVdDlvZTKz
LgpBbPVdDbPlvkGtlvZTKz
bPLgpBlvZTKzVdDlvVdDLgpB
VdDkGtbPZTKzkGtZTKzlvLgpB
kGtVdDbPlvLgpBbPkGtLgpB
ZTKzbPkGtVdDkGtbPZTKzVdD
kGtbPVdDbPkGtZTKzlvVdD
bPlvbPlvZTKzLgpBZTKzkGt
LgpBZTKzkGtZTKzlvLgpBkGtbP
lvkGtbPZTKzkGtVdDLgpBVdD
VdDbPLgpBkGtLgpBVdDZTKzlv
ZTKzlvkGtZTKzVdDkGtbPVdD
lvbPLgpBlvbPVdDLgpBkGt
ZTKzbPLgpBVdDbPlvVdDlv
VdDZTKzbPLgpBlvVdDbPlv
kGtZTKzVdDlvkGtbPLgpBlv
bPlvkGtlvVdDLgpBbPVdD
VdDlvbPLgpBlvbPLgpBVdD
lvZTKzVdDLgpBZTKzbPkGtlv
VdDlvZTKzlvLgpBbPZTKzkGt
ZTKzlvbPkGtZTKzLgpBlvVdD
lvVdDbPkGtLgpBVdDLgpBlv
ZTKzkGtLgpBVdDbPZTKzVdDLgpB
bPLgpBbPLgpBVdDkGtVdDZTKz
bPkGtbPLgpBZTKzkGtlvLgpB
ZTKzVdDZTKzlvkGtLgpBlvVdD
LgpBZTKzkGtbPZTKzbPlvLgpB
LgpBZTKzLgpBlvZTKzbPVdDkGt
LgpBbPZTKzbPkGtZTKzLgpBVdD
kGtbPlvkGtVdDLgpBZTKzVdD
ZTKzLgpBZTKzVdDkGtVdDLgpBkGt
VdDbPLgpBVdDkGtLgpBZTKzbP
VdDbPLgpBkGtZTKzVdDZTKzkGt
LgpBVdDkGtLgpBZTKzkGtZTKzbP
VdDZTKzlvZTKzkGtbPlvbP
LgpBZTKzkGtZTKzLgpBkGtlvVdD
bPLgpBZTKzLgpBkGtbPlvkGt
ZTKzbPkGtlvbPLgpBkGtVdD
bPVdDbPZTKzkGtlvVdDkGt
lvbPVdDLgpBbPLgpBZTKzlv
bPLgpBVdDkGtZTKzLgpBkGtlv
bPLgpBZTKzLgpBVdDkGtVdDlv
VdDbPZTKzVdDbPLgpBlvLgpB
bPLgpBlvbPkGtLgpBVdDlv
bPZTKzkGtLgpBbPVdDlvVdD
lvLgpBZTKzVdDLgpBZTKzkGtlv
bPVdDkGtlvLgpBbPLgpBlv
ZTKzbPlvZTKzbPLgpBlvkGt
bPkGtZTKzbPZTKzLgpBVdDkGt
lvkGtVdDZTKzLgpBbPVdDbP
bPkGtlvZTKzkGtbPlvLgpB
bPVdDZTKzLgpBkGtlvbPZTKz
lvLgpBZTKzLgpBlvbPZTKzbP
lvLgpBbPVdDZTKzVdDLgpBlv
bPLgpBlvLgpBkGtZTKzkGtlv
lvVdDLgpBkGtlvZTKzVdDkGt
kGtbPlvVdDLgpBbPkGtlv
ZTKzkGtLgpBZTKzkGtLgpBbPVdD
lvbPkGtbPZTKzlvVdDLgpB
bPlvLgpBZTKzlvbPkGtZTKz
VdDLgpBbPkGtbPlvVdDLgpB
LgpBVdDZTKzbPlvVdDLgpBZTKz
ZTKzbPlvLgpBVdDlvZTKzbP
bPVdDbPkGtZTKzLgpBlvLgpB
kGtLgpBkGtlvbPLgpBlvbP
lvZTKzLgpBZTKzVdDbPlvkGt
bPLgpBlvbPLgpBkGtbPLgpB

Test Items:
bP	zl
kGt	tVd
ZTKz	BZTK
lv	zl
VdD	tVd
ZTKz	DLgp
VdD	PkG
lv	zl
ZTKz	DLgp
kGt	PkG
bP	zl
kGt	tVd
lv	vb
LgpB	BZTK
bP	zl
kGt	PkG
LgpB	BZTK
VdD	PkG
kGt	tVd
LgpB	BZTK
bP	vb
ZTKz	BZTK
lv	vb
LgpB	BZTK
ZTKz	DLgp
lv	vb
LgpB	DLgp
bP	zl
VdD	tVd
bP	zl
VdD	tVd
ZTKz	DLgp
LgpB	BZTK
kGt	tVd
bP	zl
lv	vb
ZTKz	BZTK
kGt	PkG
lv	vb
bP	zl
ZTKz	DLgp
lv	zl
kGt	PkG
ZTKz	DLgp
bP	zl
kGt	PkG
bP	vb
VdD	PkG
lv	zl
VdD	tVd
LgpB	BZTK
lv	zl
VdD	PkG
LgpB	BZTK
VdD	tVd
LgpB	BZTK
lv	vb
VdD	tVd
LgpB	DLgp
ZTKz	BZTK
