Lexicon: dD	gT	tkp	KGL	VZvb	lPBz	

Training Sentences:
dDVZvbtkpKGLlPBzKGLdDgT
KGLVZvblPBzdDgTVZvbdDgT
gTlPBztkpKGLdDlPBztkpdD
lPBzKGLtkpgTdDlPBzVZvbKGL
KGLtkplPBzKGLtkpdDVZvbdD
gTVZvbgTlPBztkplPBzVZvbtkp
VZvblPBzKGLtkpdDlPBzKGLgT
dDtkpdDlPBztkplPBzKGLgT
VZvblPBzgTlPBzdDgTdDtkp
gTKGLVZvblPBzKGLlPBzVZvbdD
dDVZvbgTVZvbKGLgTKGLlPBz
tkpVZvbgTtkpgTdDlPBzKGL
tkpVZvbKGLgTlPBzgTlPBztkp
gTdDKGLVZvbKGLdDlPBztkp
dDlPBztkpVZvblPBzVZvbgTdD
dDgTdDgTVZvblPBztkpKGL
tkplPBztkpgTdDlPBzdDKGL
gTdDVZvbKGLtkpgTlPBzVZvb
tkplPBzgTdDgTdDKGLlPBz
gTtkpgTtkpdDVZvbKGLdD
KGLtkpdDVZvbgTlPBzgTdD
VZvbtkpgTVZvbKGLgTKGLdD
lPBztkpKGLgTlPBzgTdDVZvb
tkplPBztkpVZvbdDKGLlPBzdD
gTlPBzKGLgTdDVZvblPBzVZvb
gTdDKGLVZvblPBzVZvbtkpKGL
tkpdDgTKGLVZvbKGLtkpgT
lPBzgTlPBzKGLdDtkpgTVZvb
tkpgTKGLVZvbKGLVZvblPBzgT
dDKGLVZvbKGLlPBztkpdDlPBz
lPBzdDKGLtkplPBzgTKGLVZvb
VZvbtkplPBzgTdDKGLtkpVZvb
KGLtkpKGLtkpVZvblPBzgTVZvb
KGLlPBztkpgTdDgTtkplPBz
tkpdDgTtkpKGLVZvbgTKGL
dDlPBzdDVZvbtkpVZvbKGLlPBz
VZvbtkplPBzdDlPBzKGLgTKGL
tkpKGLlPBzKGLlPBztkpgTdD
gTlPBzKGLgTlPBzKGLVZvbdD
KGLlPBztkplPBzdDKGLgTVZvb
dDtkpdDKGLtkpVZvbKGLVZvb
KGLlPBztkpKGLtkpVZvbdDgT
gTdDVZvblPBzdDgTlPBzKGL
VZvblPBzKGLgTdDVZvbtkpdD
dDtkplPBzKGLgTVZvbKGLgT
tkpgTKGLdDKGLVZvblPBzVZvb
KGLdDgTVZvblPBzdDVZvbtkp
KGLdDtkplPBzKGLdDtkpgT
KGLtkpVZvbtkpdDgTlPBzKGL
dDtkpgTKGLlPBzVZvbgTdD
KGLlPBzgTVZvbdDKGLdDVZvb
dDVZvbdDVZvblPBzgTKGLgT
VZvbKGLgTtkpdDKGLgTdD
VZvbKGLdDVZvbdDKGLlPBzgT
lPBztkpKGLtkpKGLdDlPBzVZvb
KGLVZvbdDKGLtkpVZvbtkpdD
KGLtkplPBzVZvblPBztkpgTKGL
gTKGLdDtkplPBzgTlPBztkp
VZvbKGLdDgTKGLVZvbdDtkp
lPBzVZvbgTKGLlPBzgTdDKGL
gTVZvbtkpVZvbtkpgTKGLlPBz
tkpVZvbtkpgTVZvbdDlPBzKGL
VZvbgTdDVZvblPBzKGLlPBzgT
gTKGLgTtkpdDlPBztkplPBz
gTtkpdDVZvbgTKGLVZvbdD
dDVZvbKGLlPBzVZvbKGLdDlPBz
gTVZvbKGLVZvbKGLtkplPBzdD
dDVZvbtkpgTtkpdDVZvbgT
KGLVZvbgTVZvbgTtkplPBzdD
KGLdDlPBzKGLdDlPBzgTVZvb
lPBzVZvbKGLlPBzgTVZvbdDgT
KGLtkpVZvbKGLVZvblPBzgTdD
dDtkpgTlPBztkpKGLdDKGL
KGLlPBzgTtkpgTVZvblPBztkp
tkpdDgTKGLtkpKGLVZvbdD
dDVZvbtkpgTlPBzKGLtkpdD
dDVZvblPBzgTlPBzgTdDtkp
tkpdDVZvbKGLgTVZvbtkpdD
lPBzgTVZvbKGLdDtkpKGLdD
gTKGLVZvbgTlPBzKGLtkplPBz
lPBzgTKGLtkpgTVZvbtkpdD
gTVZvbgTlPBzKGLtkplPBzKGL
gTtkpKGLtkpdDlPBzgTVZvb
KGLtkpKGLdDlPBzVZvblPBzdD
VZvbgTVZvbtkpKGLtkpKGLdD
dDlPBzVZvbKGLVZvbtkpgTlPBz
dDtkpKGLdDlPBzgTlPBzVZvb
VZvbgTdDVZvblPBzKGLgTdD
gTdDgTVZvblPBzVZvbKGLtkp
dDgTtkpdDVZvbgTtkplPBz
lPBzgTlPBzVZvbKGLVZvbdDtkp
tkplPBzKGLtkpKGLlPBzdDVZvb
dDtkpdDtkpVZvbgTVZvbKGL
dDVZvblPBzdDVZvbtkpgTtkp
KGLtkplPBzgTdDlPBzVZvbtkp
lPBzKGLVZvbgTVZvblPBztkpdD
gTdDKGLlPBzgTKGLVZvblPBz
gTdDgTdDKGLVZvblPBztkp
tkpVZvblPBzKGLgTtkpKGLlPBz
dDtkpKGLgTtkpVZvbgTVZvb
lPBzdDtkpVZvbtkplPBzKGLVZvb
tkpgTlPBzVZvbgTKGLtkplPBz
VZvblPBzgTdDtkpgTlPBzKGL
dDVZvbKGLlPBzKGLlPBztkpgT
gTVZvbdDVZvbdDgTKGLtkp
KGLlPBzVZvbgTKGLdDgTlPBz
tkplPBzdDtkplPBzKGLgTVZvb
tkpgTlPBztkpgTVZvbdDVZvb
KGLVZvbgTlPBzKGLgTVZvblPBz
dDlPBzVZvbgTtkpVZvblPBzKGL
gTVZvbKGLgTVZvbKGLdDlPBz
VZvbtkpKGLVZvblPBzdDgTdD
gTlPBzgTtkpKGLVZvbdDVZvb
gTdDKGLdDlPBzgTVZvbKGL
lPBzVZvbdDKGLdDtkpKGLlPBz
VZvbgTlPBzVZvbtkplPBztkpgT
lPBzVZvbKGLVZvblPBzdDgTdD
KGLtkpgTdDgTlPBzdDtkp
gTlPBzKGLtkpKGLtkpdDgT
tkpgTtkplPBzdDKGLdDKGL
lPBzKGLtkpdDVZvblPBztkpdD
tkpgTlPBztkpdDKGLgTVZvb
gTlPBztkpdDKGLtkpgTKGL
KGLdDKGLdDVZvblPBzVZvbtkp
dDtkpVZvbtkpgTlPBzVZvblPBz
VZvblPBzKGLlPBzgTVZvbdDgT
VZvblPBzdDVZvbtkpgTKGLtkp
tkpKGLdDVZvbtkpgTVZvblPBz
tkpKGLgTtkpgTdDlPBzVZvb
KGLgTdDtkpKGLlPBztkpVZvb
dDtkpgTlPBztkpdDKGLgT
VZvblPBztkpgTdDgTlPBzdD
KGLdDlPBztkpdDtkpKGLVZvb
lPBzVZvblPBzVZvbtkpdDgTtkp
VZvbKGLlPBzKGLdDVZvbtkpdD
lPBztkpgTKGLVZvbtkpdDgT
dDlPBztkplPBztkpKGLgTdD
tkpKGLdDKGLtkpVZvbdDVZvb
VZvblPBzgTVZvbKGLtkplPBztkp
dDgTlPBztkpdDtkpgTlPBz
lPBzgTlPBztkpVZvbKGLtkpKGL
dDgTtkpdDlPBzVZvbtkpVZvb
dDtkpKGLdDtkpVZvblPBzKGL
gTVZvbtkplPBzVZvbdDlPBzKGL
VZvbdDgTtkpVZvbtkplPBzKGL
dDgTKGLlPBzdDtkpVZvbgT
KGLlPBzdDVZvbgTVZvblPBzKGL
tkpgTtkpVZvbdDVZvbgTKGL
lPBzdDtkpdDtkplPBzKGLgT
VZvbKGLgTdDtkpVZvbtkpVZvb

Test Items:
gT	zd
VZvb	blPB
KGL	Ttk
VZvb	LVZv
tkp	Ttk
lPBz	blPB
dD	zd
tkp	Ttk
lPBz	LVZv
tkp	Ttk
gT	Dg
tkp	Ttk
lPBz	blPB
gT	Dg
lPBz	LVZv
VZvb	blPB
tkp	Ttk
dD	zd
gT	Dg
VZvb	LVZv
gT	zd
tkp	pKG
dD	Dg
tkp	Ttk
lPBz	LVZv
tkp	pKG
lPBz	LVZv
gT	zd
tkp	Ttk
lPBz	LVZv
tkp	Ttk
gT	Dg
dD	zd
tkp	pKG
gT	zd
VZvb	LVZv
KGL	pKG
tkp	Ttk
dD	zd
VZvb	LVZv
lPBz	blPB
tkp	pKG
lPBz	blPB
dD	zd
gT	Dg
lPBz	LVZv
gT	Dg
dD	zd
gT	Dg
dD	zd
VZvb	LVZv
dD	Dg
tkp	Ttk
gT	zd
lPBz	blPB
gT	zd
tkp	Ttk
gT	Dg
lPBz	blPB
gT	Dg
