Lexicon: bg	DZ	Kvk	BlL	dtVG	TpPz	

Training Sentences:
bgTpPzbgDZKvkTpPzBlLDZ
TpPzdtVGKvkTpPzbgdtVGKvkDZ
TpPzBlLbgTpPzdtVGBlLbgDZ
bgKvkBlLDZKvkdtVGTpPzbg
BlLbgKvkbgTpPzBlLDZTpPz
BlLKvkdtVGDZdtVGBlLKvkTpPz
bgdtVGDZTpPzbgDZKvkdtVG
bgDZbgBlLTpPzBlLKvkDZ
BlLbgBlLKvkdtVGKvkbgdtVG
BlLbgDZKvkdtVGKvkDZdtVG
TpPzKvkdtVGDZdtVGbgBlLKvk
BlLDZBlLKvkTpPzdtVGDZbg
dtVGDZbgBlLTpPzdtVGBlLTpPz
bgDZKvkTpPzdtVGBlLTpPzbg
BlLTpPzDZbgTpPzBlLKvkbg
DZBlLDZBlLdtVGTpPzKvkTpPz
bgDZbgKvkDZBlLdtVGTpPz
TpPzbgBlLTpPzKvkdtVGKvkBlL
DZTpPzDZTpPzbgKvkdtVGbg
bgdtVGDZdtVGDZBlLTpPzBlL
KvkBlLdtVGbgDZTpPzdtVGKvk
KvkTpPzBlLdtVGBlLTpPzdtVGKvk
BlLKvkDZBlLbgDZTpPzKvk
TpPzBlLTpPzKvkBlLDZdtVGDZ
bgBlLdtVGDZdtVGKvkbgBlL
KvkTpPzbgTpPzKvkBlLbgBlL
DZKvkBlLKvkbgDZbgTpPz
bgDZBlLDZKvkBlLTpPzbg
DZTpPzKvkbgdtVGTpPzDZKvk
DZdtVGTpPzbgBlLdtVGTpPzKvk
BlLDZKvkdtVGBlLbgDZTpPz
TpPzBlLTpPzKvkbgdtVGKvkBlL
KvkdtVGKvkBlLdtVGTpPzBlLDZ
BlLTpPzdtVGDZbgdtVGDZbg
DZKvkdtVGKvkDZTpPzBlLdtVG
BlLKvkdtVGTpPzdtVGBlLTpPzKvk
dtVGTpPzbgTpPzKvkDZdtVGKvk
DZTpPzKvkTpPzBlLdtVGbgBlL
TpPzDZdtVGbgTpPzbgdtVGBlL
bgTpPzDZbgdtVGBlLdtVGKvk
BlLbgKvkbgKvkTpPzDZBlL
KvkBlLKvkbgTpPzBlLdtVGDZ
bgKvkTpPzBlLDZdtVGKvkBlL
dtVGBlLdtVGbgTpPzbgKvkTpPz
KvkDZdtVGDZTpPzBlLbgdtVG
bgTpPzbgTpPzdtVGBlLDZBlL
bgdtVGKvkBlLbgTpPzDZKvk
KvkBlLdtVGDZKvkbgdtVGTpPz
DZBlLKvkDZdtVGBlLTpPzKvk
bgdtVGBlLbgDZKvkDZBlL
TpPzDZTpPzdtVGDZdtVGKvkbg
KvkDZBlLTpPzKvkTpPzBlLdtVG
bgTpPzKvkDZTpPzdtVGBlLDZ
bgKvkBlLKvkTpPzDZbgTpPz
dtVGBlLTpPzbgTpPzbgKvkDZ
bgKvkbgBlLdtVGKvkDZTpPz
DZdtVGDZbgdtVGBlLKvkbg
bgDZKvkBlLbgdtVGTpPzdtVG
bgdtVGKvkBlLbgKvkDZdtVG
dtVGKvkdtVGTpPzbgBlLKvkBlL
TpPzDZbgKvkBlLKvkBlLbg
TpPzDZbgBlLDZKvkdtVGTpPz
TpPzBlLDZKvkbgKvkDZbg
DZKvkTpPzBlLKvkBlLbgdtVG
TpPzDZBlLDZTpPzbgBlLbg
bgBlLTpPzDZBlLKvkbgTpPz
TpPzbgdtVGDZbgDZdtVGKvk
bgDZbgBlLTpPzDZdtVGBlL
TpPzdtVGBlLbgdtVGKvkDZKvk
BlLDZTpPzKvkBlLTpPzKvkdtVG
KvkbgKvkdtVGBlLTpPzBlLbg
BlLdtVGDZbgdtVGBlLTpPzDZ
DZBlLDZBlLdtVGTpPzKvkbg
KvkdtVGbgDZKvkBlLTpPzbg
bgdtVGBlLbgdtVGBlLKvkDZ
dtVGTpPzKvkBlLdtVGKvkDZBlL
BlLTpPzKvkDZTpPzBlLDZKvk
TpPzDZbgdtVGBlLDZTpPzbg
bgTpPzDZBlLdtVGBlLdtVGbg
BlLDZKvkTpPzKvkTpPzbgDZ
TpPzKvkDZKvkTpPzdtVGBlLdtVG
TpPzBlLKvkTpPzBlLKvkDZbg
DZKvkdtVGKvkbgDZTpPzbg
DZTpPzBlLDZKvkdtVGKvkdtVG
KvkTpPzBlLbgDZdtVGbgTpPz
bgdtVGDZKvkDZTpPzbgTpPz
KvkTpPzbgBlLbgBlLKvkdtVG
BlLKvkBlLdtVGKvkdtVGbgTpPz
BlLbgDZdtVGbgDZTpPzBlL
TpPzdtVGbgdtVGDZbgKvkDZ
bgBlLTpPzdtVGTpPzBlLKvkbg
dtVGTpPzKvkTpPzKvkdtVGDZbg
DZdtVGKvkDZdtVGTpPzKvkBlL
BlLDZdtVGDZTpPzdtVGbgKvk
bgKvkTpPzdtVGBlLDZKvkTpPz
TpPzdtVGDZTpPzKvkdtVGDZbg
DZKvkTpPzbgDZKvkbgBlL
KvkDZTpPzBlLdtVGTpPzBlLDZ
BlLDZTpPzbgdtVGDZBlLTpPz
DZdtVGTpPzDZBlLKvkdtVGKvk
bgdtVGTpPzBlLKvkdtVGDZKvk
KvkBlLdtVGTpPzdtVGDZBlLDZ
dtVGbgTpPzDZTpPzKvkBlLDZ
TpPzdtVGKvkTpPzbgBlLbgBlL
DZbgKvkDZKvkBlLdtVGbg
TpPzKvkdtVGKvkTpPzBlLbgdtVG
dtVGTpPzKvkBlLDZBlLTpPzdtVG
dtVGTpPzKvkTpPzdtVGDZbgKvk
bgDZdtVGKvkdtVGDZKvkbg
TpPzbgdtVGBlLbgBlLKvkTpPz
dtVGTpPzDZKvkDZTpPzbgKvk
TpPzBlLKvkdtVGbgBlLTpPzKvk
BlLbgBlLdtVGKvkbgTpPzdtVG
BlLKvkTpPzdtVGTpPzdtVGKvkbg
KvkdtVGBlLKvkBlLdtVGbgDZ
KvkbgKvkBlLbgBlLDZdtVG
TpPzDZdtVGTpPzDZbgKvkdtVG
dtVGDZBlLdtVGDZTpPzBlLTpPz
KvkbgKvkBlLTpPzdtVGBlLTpPz
BlLTpPzbgTpPzBlLdtVGbgDZ
TpPzKvkBlLDZBlLDZTpPzdtVG
DZbgKvkDZbgBlLdtVGTpPz
TpPzKvkbgKvkDZbgDZTpPz
BlLbgDZdtVGBlLbgTpPzDZ
bgDZKvkdtVGKvkdtVGbgDZ
bgTpPzKvkdtVGTpPzBlLDZBlL
KvkDZbgdtVGKvkdtVGDZbg
DZdtVGDZbgBlLdtVGKvkBlL
bgKvkTpPzdtVGKvkdtVGDZBlL
TpPzbgdtVGBlLKvkTpPzDZBlL
bgdtVGbgBlLdtVGKvkDZKvk
DZTpPzBlLbgDZKvkTpPzdtVG
KvkTpPzbgKvkbgDZBlLdtVG
BlLDZdtVGbgKvkdtVGbgTpPz
DZTpPzDZbgdtVGKvkbgdtVG
BlLKvkDZKvkTpPzdtVGDZBlL
TpPzbgDZKvkBlLDZKvkdtVG
bgDZTpPzdtVGbgTpPzdtVGBlL
BlLbgdtVGbgBlLdtVGTpPzDZ
bgKvkTpPzdtVGbgDZTpPzKvk
bgKvkdtVGBlLbgdtVGKvkTpPz
DZbgdtVGDZdtVGBlLTpPzKvk
dtVGBlLdtVGTpPzbgTpPzBlLDZ
DZTpPzDZBlLdtVGKvkBlLdtVG
TpPzDZbgBlLKvkdtVGbgDZ
DZBlLTpPzDZbgBlLTpPzdtVG
DZdtVGTpPzbgTpPzDZbgdtVG
BlLTpPzbgDZbgdtVGBlLdtVG
bgdtVGKvkbgDZKvkDZBlL
dtVGDZdtVGbgDZBlLKvkbg

Test Items:
DZ	zb
Kvk	kBl
dtVG	GTpP
TpPz	LdtV
Kvk	kBl
dtVG	GTpP
Kvk	ZKv
bg	zb
TpPz	GTpP
BlL	ZKv
DZ	zb
Kvk	ZKv
DZ	gD
BlL	ZKv
TpPz	GTpP
Kvk	ZKv
bg	zb
dtVG	LdtV
DZ	zb
TpPz	LdtV
BlL	kBl
bg	gD
Kvk	ZKv
BlL	kBl
DZ	gD
Kvk	ZKv
dtVG	GTpP
BlL	ZKv
bg	gD
DZ	zb
TpPz	LdtV
DZ	gD
dtVG	LdtV
BlL	kBl
Kvk	kBl
bg	gD
BlL	ZKv
TpPz	LdtV
Kvk	kBl
BlL	ZKv
dtVG	LdtV
Kvk	ZKv
dtVG	LdtV
BlL	ZKv
TpPz	GTpP
DZ	gD
TpPz	GTpP
DZ	gD
Kvk	ZKv
TpPz	GTpP
dtVG	LdtV
BlL	ZKv
bg	gD
BlL	ZKv
dtVG	LdtV
DZ	gD
dtVG	LdtV
DZ	gD
BlL	kBl
DZ	gD
