Lexicon: Dz	ZG	lgK	Vbk	dpTP	vLBt	

Training Sentences:
ZGVbkZGVbklgKvLBtDzlgK
dpTPVbklgKVbkZGDzlgKvLBt
lgKVbkDzZGlgKdpTPDzdpTP
vLBtdpTPVbklgKdpTPvLBtZGlgK
vLBtdpTPlgKDzdpTPvLBtVbkDz
DzvLBtZGvLBtdpTPVbkdpTPVbk
DzlgKDzlgKdpTPVbkdpTPvLBt
ZGvLBtlgKDzZGDzdpTPlgK
dpTPDzvLBtZGDzZGvLBtdpTP
dpTPVbkvLBtDzvLBtZGlgKdpTP
ZGlgKZGVbkdpTPvLBtVbklgK
dpTPZGVbkDzdpTPVbkDzvLBt
VbkDzZGdpTPVbkvLBtZGDz
DzZGDzVbkvLBtdpTPZGlgK
DzlgKdpTPVbkZGvLBtDzZG
lgKVbkZGVbkdpTPvLBtdpTPZG
lgKDzdpTPZGVbkDzZGdpTP
VbkZGVbkdpTPZGvLBtdpTPDz
lgKDzlgKDzVbkZGVbkdpTP
lgKDzdpTPvLBtDzdpTPVbklgK
ZGDzVbkZGvLBtDzdpTPvLBt
VbkZGlgKVbklgKDzvLBtdpTP
dpTPVbkDzdpTPZGVbkDzZG
dpTPvLBtlgKDzvLBtVbkDzZG
ZGDzVbkvLBtVbklgKdpTPlgK
vLBtZGDzZGvLBtVbkdpTPVbk
lgKvLBtDzvLBtDzZGdpTPVbk
dpTPlgKVbkvLBtVbkdpTPvLBtZG
VbkvLBtlgKVbkZGdpTPZGvLBt
dpTPVbkDzvLBtdpTPvLBtlgKDz
vLBtdpTPDzdpTPZGVbkZGDz
ZGDzlgKDzVbkdpTPvLBtVbk
lgKdpTPDzlgKdpTPZGvLBtDz
dpTPvLBtVbkvLBtDzdpTPlgKDz
DzvLBtVbkvLBtZGlgKdpTPVbk
VbkdpTPlgKdpTPvLBtVbkDzZG
DzdpTPvLBtdpTPvLBtDzVbklgK
dpTPlgKdpTPDzvLBtZGDzVbk
DzvLBtlgKvLBtVbkDzdpTPVbk
lgKvLBtlgKVbkdpTPZGDzVbk
ZGdpTPlgKdpTPlgKvLBtDzVbk
DzdpTPZGvLBtVbkvLBtdpTPZG
dpTPDzlgKZGDzlgKVbkZG
VbkvLBtVbkZGDzZGDzlgK
vLBtdpTPZGvLBtdpTPVbklgKDz
lgKVbkdpTPDzlgKvLBtZGDz
DzdpTPvLBtlgKdpTPZGlgKvLBt
dpTPDzvLBtVbkZGlgKDzVbk
ZGVbklgKZGvLBtVbkvLBtlgK
ZGVbklgKvLBtdpTPvLBtVbkdpTP
DzVbkDzdpTPVbklgKZGdpTP
lgKvLBtDzdpTPlgKvLBtdpTPDz
VbklgKVbkDzZGvLBtdpTPvLBt
dpTPZGlgKDzZGlgKdpTPVbk
VbkdpTPZGdpTPVbkDzZGvLBt
lgKZGDzvLBtlgKZGVbkvLBt
dpTPVbklgKZGdpTPlgKVbkvLBt
dpTPDzlgKDzlgKdpTPZGvLBt
dpTPZGdpTPVbklgKDzlgKDz
vLBtVbkZGdpTPVbklgKdpTPDz
dpTPDzVbkdpTPZGDzvLBtVbk
lgKDzlgKDzVbkZGdpTPvLBt
VbkZGVbkDzdpTPvLBtlgKZG
ZGdpTPDzvLBtZGvLBtVbkDz
VbklgKZGdpTPVbklgKDzZG
ZGDzVbkDzvLBtZGdpTPVbk
VbkZGdpTPZGvLBtlgKVbkDz
lgKZGvLBtdpTPZGvLBtdpTPVbk
lgKDzvLBtdpTPvLBtdpTPlgKDz
dpTPlgKdpTPlgKZGvLBtVbkZG
lgKvLBtlgKVbkDzVbkDzdpTP
VbkvLBtVbkZGvLBtdpTPlgKdpTP
vLBtdpTPlgKdpTPDzvLBtDzVbk
lgKDzVbkdpTPvLBtDzZGlgK
DzdpTPDzvLBtVbkdpTPlgKvLBt
dpTPZGlgKvLBtZGvLBtVbkdpTP
DzZGlgKDzVbkvLBtdpTPZG
vLBtVbkvLBtZGDzZGDzdpTP
lgKvLBtDzlgKZGVbkvLBtZG
VbkZGlgKZGlgKvLBtDzVbk
lgKDzvLBtDzVbklgKdpTPZG
ZGvLBtlgKZGVbkdpTPvLBtVbk
DzZGlgKdpTPZGlgKVbkDz
VbkDzvLBtdpTPVbkvLBtDzdpTP
dpTPlgKdpTPDzZGVbkvLBtlgK
DzlgKvLBtZGDzdpTPvLBtVbk
vLBtlgKZGvLBtDzVbklgKVbk
lgKZGDzVbklgKDzdpTPVbk
dpTPVbkZGvLBtlgKZGlgKDz
lgKVbkdpTPvLBtdpTPDzlgKvLBt
VbklgKDzlgKDzdpTPVbkZG
ZGlgKDzZGlgKvLBtdpTPvLBt
VbkdpTPlgKDzZGvLBtZGlgK
dpTPZGDzvLBtDzVbkdpTPVbk
vLBtdpTPlgKZGVbklgKdpTPVbk
DzvLBtlgKvLBtZGDzVbklgK
ZGVbkDzdpTPVbklgKZGlgK
ZGlgKDzdpTPlgKdpTPDzZG
vLBtDzlgKdpTPZGDzlgKvLBt
lgKZGDzlgKDzvLBtVbkdpTP
ZGvLBtZGVbkvLBtlgKdpTPlgK
ZGdpTPlgKvLBtDzvLBtdpTPVbk
vLBtZGdpTPvLBtZGVbklgKVbk
lgKVbkZGvLBtZGvLBtlgKDz
ZGdpTPZGlgKDzlgKvLBtVbk
vLBtDzVbkZGlgKVbklgKvLBt
DzZGvLBtdpTPZGlgKDzdpTP
vLBtlgKdpTPvLBtDzVbklgKdpTP
DzvLBtDzdpTPZGlgKZGvLBt
dpTPZGvLBtDzvLBtlgKdpTPZG
vLBtdpTPDzZGVbklgKVbkDz
VbkvLBtVbkZGvLBtdpTPZGlgK
vLBtZGDzvLBtZGDzlgKVbk
lgKvLBtlgKVbkdpTPvLBtVbkdpTP
VbkZGlgKvLBtZGlgKdpTPvLBt
DzZGVbklgKVbkvLBtDzdpTP
vLBtDzdpTPZGVbkDzlgKZG
ZGVbkvLBtZGVbklgKdpTPDz
DzvLBtDzlgKvLBtZGVbklgK
lgKZGlgKVbkvLBtdpTPvLBtVbk
DzlgKdpTPvLBtdpTPZGDzlgK
DzdpTPVbklgKZGvLBtZGDz
vLBtlgKvLBtZGVbklgKDzZG
VbklgKvLBtDzdpTPZGDzVbk
lgKvLBtDzdpTPDzlgKVbkZG
lgKVbkvLBtZGdpTPZGDzlgK
lgKvLBtVbkZGlgKZGdpTPDz
lgKDzvLBtlgKDzZGvLBtdpTP
VbkdpTPDzdpTPvLBtVbkvLBtDz
vLBtdpTPlgKdpTPVbkvLBtDzlgK
VbkdpTPZGlgKvLBtlgKZGdpTP
lgKDzVbkdpTPlgKVbkdpTPDz
dpTPVbkDzZGvLBtdpTPlgKZG
ZGVbkdpTPlgKDzdpTPvLBtVbk
VbklgKvLBtlgKdpTPVbkdpTPDz
vLBtVbkZGvLBtdpTPZGDzVbk
vLBtVbklgKZGdpTPvLBtZGlgK
DzZGDzvLBtlgKdpTPlgKZG
vLBtVbkvLBtDzZGVbkDzZG
dpTPZGdpTPZGDzVbkvLBtVbk
lgKZGdpTPVbkZGlgKVbkDz
DzVbkZGvLBtdpTPvLBtDzZG
ZGVbkDzlgKVbkZGdpTPvLBt
vLBtlgKVbkZGlgKDzVbkdpTP
dpTPVbkdpTPVbkZGDzZGDz
lgKZGvLBtlgKvLBtVbkDzdpTP
dpTPZGvLBtDzdpTPVbklgKvLBt
lgKVbkZGlgKvLBtDzdpTPZG
vLBtVbkDzZGdpTPvLBtlgKDz
vLBtVbkZGdpTPZGVbklgKvLBt

Test Items:
Dz	tD
lgK	KVb
ZG	tD
dpTP	PvLB
vLBt	kdpT
dpTP	PvLB
ZG	tD
vLBt	kdpT
dpTP	PvLB
Vbk	KVb
Dz	tD
vLBt	PvLB
dpTP	kdpT
lgK	Glg
vLBt	PvLB
Vbk	KVb
lgK	Glg
vLBt	kdpT
ZG	tD
vLBt	PvLB
Vbk	Glg
lgK	KVb
ZG	tD
vLBt	PvLB
dpTP	kdpT
vLBt	PvLB
Vbk	Glg
vLBt	kdpT
Dz	zZ
ZG	zZ
vLBt	PvLB
Vbk	KVb
lgK	Glg
dpTP	kdpT
Dz	tD
dpTP	PvLB
Dz	tD
dpTP	PvLB
Vbk	Glg
Dz	zZ
ZG	tD
Dz	zZ
lgK	KVb
Dz	tD
vLBt	kdpT
Dz	zZ
lgK	Glg
ZG	tD
Dz	zZ
dpTP	PvLB
Dz	zZ
Vbk	Glg
vLBt	PvLB
Vbk	KVb
vLBt	kdpT
lgK	KVb
Vbk	Glg
ZG	zZ
Dz	tD
vLBt	kdpT
