Lexicon: TD	PB	bgV	pzZ	LldK	Gtkv	

Training Sentences:
LldKbgVGtkvTDbgVTDLldKGtkv
TDGtkvTDpzZPBbgVGtkvLldK
TDLldKGtkvPBpzZLldKGtkvTD
LldKPBLldKTDGtkvPBbgVTD
TDGtkvLldKTDLldKPBGtkvbgV
pzZTDpzZbgVPBbgVLldKPB
LldKPBLldKbgVPBpzZGtkvbgV
bgVGtkvTDbgVTDLldKGtkvPB
bgVpzZLldKpzZLldKGtkvPBGtkv
PBpzZLldKGtkvbgVPBpzZLldK
GtkvLldKbgVTDpzZPBpzZLldK
pzZLldKTDpzZTDPBLldKPB
TDpzZPBTDPBLldKGtkvLldK
PBGtkvPBLldKbgVTDLldKpzZ
pzZPBbgVLldKTDLldKGtkvpzZ
bgVGtkvTDGtkvbgVLldKPBpzZ
pzZLldKPBTDpzZbgVPBTD
TDGtkvTDGtkvbgVPBbgVLldK
TDpzZPBpzZLldKbgVPBbgV
pzZGtkvbgVpzZbgVTDPBLldK
PBTDGtkvpzZTDPBGtkvpzZ
pzZGtkvbgVLldKpzZbgVGtkvPB
GtkvbgVGtkvTDpzZPBLldKPB
bgVLldKbgVTDGtkvPBTDPB
PBLldKbgVpzZLldKpzZGtkvbgV
GtkvTDPBpzZLldKpzZbgVPB
PBLldKTDGtkvbgVGtkvbgVLldK
bgVLldKbgVTDPBpzZLldKGtkv
pzZTDpzZbgVTDLldKGtkvbgV
bgVpzZLldKpzZGtkvTDGtkvTD
TDPBLldKPBbgVGtkvLldKpzZ
bgVLldKTDPBTDPBGtkvLldK
bgVLldKGtkvTDGtkvLldKTDbgV
LldKbgVTDpzZGtkvPBTDPB
bgVLldKTDPBTDbgVGtkvLldK
PBLldKPBbgVpzZLldKGtkvbgV
bgVGtkvbgVPBGtkvLldKPBTD
bgVGtkvbgVPBpzZLldKTDLldK
PBGtkvbgVGtkvpzZTDpzZLldK
pzZLldKpzZPBLldKbgVTDbgV
LldKTDLldKbgVPBpzZbgVGtkv
pzZPBbgVPBbgVLldKpzZLldK
LldKTDpzZbgVGtkvPBGtkvpzZ
PBGtkvbgVpzZTDbgVLldKTD
TDbgVPBpzZLldKGtkvTDPB
TDpzZbgVLldKPBLldKPBGtkv
bgVGtkvLldKpzZLldKpzZbgVGtkv
bgVLldKbgVLldKGtkvTDPBpzZ
PBTDPBTDGtkvpzZGtkvpzZ
PBpzZPBpzZGtkvbgVTDbgV
bgVPBpzZPBTDbgVGtkvpzZ
PBpzZbgVPBbgVLldKGtkvTD
LldKpzZPBLldKTDGtkvbgVpzZ
LldKbgVPBTDGtkvbgVpzZLldK
PBGtkvLldKTDpzZTDLldKGtkv
TDpzZTDPBbgVPBLldKbgV
pzZGtkvbgVGtkvPBLldKpzZPB
PBbgVGtkvTDGtkvPBTDLldK
LldKpzZLldKGtkvPBGtkvPBTD
PBLldKbgVGtkvbgVGtkvTDPB
bgVPBLldKTDPBLldKTDpzZ
pzZPBLldKTDGtkvTDPBpzZ
PBpzZPBbgVGtkvTDpzZGtkv
pzZTDbgVGtkvTDbgVLldKGtkv
pzZPBbgVLldKTDPBTDpzZ
pzZGtkvLldKpzZLldKGtkvbgVTD
PBbgVGtkvTDbgVPBpzZGtkv
bgVGtkvTDLldKTDLldKPBbgV
LldKGtkvpzZbgVGtkvPBbgVLldK
bgVGtkvpzZPBGtkvpzZTDbgV
LldKbgVTDGtkvbgVTDGtkvPB
bgVTDGtkvLldKGtkvTDpzZLldK
PBLldKbgVTDGtkvTDGtkvPB
LldKPBTDPBTDLldKbgVGtkv
TDGtkvTDGtkvPBLldKpzZbgV
LldKGtkvbgVGtkvLldKpzZPBbgV
bgVLldKTDGtkvLldKbgVGtkvTD
pzZPBpzZTDLldKPBLldKTD
pzZGtkvpzZPBLldKTDGtkvPB
pzZbgVLldKpzZTDGtkvPBLldK
pzZbgVPBbgVpzZTDPBLldK
PBTDPBGtkvLldKTDGtkvbgV
TDPBpzZGtkvpzZPBTDLldK
LldKGtkvLldKbgVGtkvPBpzZTD
pzZGtkvbgVPBbgVpzZPBTD
PBbgVpzZTDpzZLldKbgVPB
PBpzZTDPBbgVGtkvpzZGtkv
bgVTDPBGtkvPBTDpzZLldK
GtkvLldKTDbgVPBpzZGtkvTD
GtkvbgVpzZPBpzZbgVPBLldK
bgVGtkvpzZLldKTDPBGtkvbgV
TDpzZbgVPBbgVpzZTDPB
PBTDpzZGtkvPBpzZTDLldK
bgVpzZbgVpzZTDLldKGtkvLldK
PBbgVLldKPBGtkvpzZGtkvLldK
TDpzZbgVGtkvLldKbgVLldKGtkv
LldKbgVTDPBpzZPBGtkvpzZ
TDLldKpzZLldKGtkvTDbgVGtkv
pzZPBLldKTDPBGtkvLldKbgV
LldKpzZLldKpzZbgVPBGtkvTD
pzZTDPBTDGtkvbgVLldKbgV
bgVpzZbgVGtkvpzZTDGtkvPB
pzZPBbgVTDbgVGtkvpzZGtkv
pzZLldKPBbgVLldKTDGtkvTD
GtkvpzZPBbgVTDpzZPBTD
TDPBpzZGtkvLldKpzZGtkvbgV
TDbgVpzZGtkvpzZGtkvTDLldK
GtkvLldKpzZPBTDLldKpzZGtkv
pzZPBTDpzZLldKbgVTDPB
pzZGtkvbgVPBGtkvPBbgVLldK
GtkvTDLldKpzZLldKPBpzZbgV
LldKGtkvpzZGtkvPBpzZLldKTD
TDPBpzZbgVPBpzZTDGtkv
bgVPBLldKpzZTDLldKTDbgV
pzZGtkvTDPBbgVTDLldKGtkv
LldKpzZGtkvbgVpzZLldKGtkvPB
bgVpzZPBbgVGtkvTDLldKTD
PBTDPBLldKpzZTDpzZLldK
LldKGtkvpzZbgVLldKPBTDpzZ
bgVTDLldKTDLldKGtkvPBGtkv
pzZTDpzZPBGtkvbgVGtkvLldK
pzZbgVpzZTDPBGtkvLldKGtkv
GtkvbgVpzZbgVPBLldKTDPB
PBbgVLldKPBGtkvLldKbgVpzZ
TDLldKTDGtkvPBpzZLldKPB
LldKTDbgVGtkvbgVTDpzZGtkv
pzZbgVPBTDGtkvpzZGtkvLldK
LldKPBGtkvbgVpzZbgVGtkvpzZ
PBLldKpzZLldKPBGtkvTDGtkv
pzZGtkvLldKpzZLldKTDPBTD
TDbgVLldKGtkvpzZbgVTDPB
PBbgVGtkvPBLldKbgVGtkvLldK
TDPBTDbgVPBGtkvpzZGtkv
LldKbgVPBbgVLldKGtkvPBTD
TDpzZLldKPBGtkvpzZLldKbgV
pzZbgVpzZPBTDLldKbgVTD
pzZLldKPBGtkvTDPBbgVpzZ
LldKPBTDGtkvbgVTDpzZGtkv
pzZbgVLldKbgVGtkvpzZGtkvLldK
bgVpzZTDbgVLldKPBTDpzZ
bgVpzZbgVpzZGtkvPBTDPB
pzZTDGtkvTDGtkvpzZLldKbgV
TDLldKGtkvTDPBLldKPBbgV
GtkvTDLldKbgVpzZTDPBpzZ
PBpzZTDPBTDpzZbgVLldK
TDpzZbgVGtkvpzZPBGtkvPB
pzZbgVTDGtkvLldKTDGtkvbgV
pzZbgVTDLldKbgVGtkvpzZLldK
GtkvbgVGtkvbgVTDpzZLldKTD
TDLldKGtkvpzZPBTDbgVbgV

Test Items:
pzZ	Bbg
Gtkv	KGtk
LldK	ZLld
Gtkv	ZLld
PB	DP
Gtkv	ZLld
bgV	Vpz
TD	vT
PB	DP
LldK	ZLld
TD	DP
Gtkv	ZLld
bgV	Vpz
LldK	ZLld
pzZ	Bbg
Gtkv	KGtk
pzZ	Bbg
LldK	ZLld
TD	vT
pzZ	Bbg
Gtkv	ZLld
LldK	KGtk
bgV	Bbg
TD	DP
PB	vT
TD	DP
LldK	KGtk
TD	vT
bgV	Bbg
Gtkv	KGtk
PB	vT
TD	DP
bgV	Vpz
TD	vT
LldK	KGtk
bgV	Bbg
PB	DP
pzZ	Bbg
PB	vT
Gtkv	KGtk
bgV	Vpz
PB	DP
Gtkv	ZLld
TD	vT
pzZ	Bbg
bgV	Vpz
Gtkv	ZLld
bgV	Vpz
PB	DP
Gtkv	KGtk
TD	vT
bgV	Vpz
pzZ	Bbg
TD	DP
LldK	KGtk
Gtkv	ZLld
TD	DP
Gtkv	ZLld
PB	DP
LldK	KGtk
