Lexicon: DL	gp	Kzt	TBb	VPdZ	vGlk	

Training Sentences:
vGlkTBbvGlkVPdZKztgpVPdZDL
VPdZDLVPdZgpTBbvGlkgpvGlk
DLgpVPdZTBbDLTBbgpVPdZ
vGlkKztgpvGlkgpKztDLVPdZ
DLvGlkKztVPdZDLTBbKztVPdZ
vGlkKztVPdZDLVPdZDLvGlkTBb
gpVPdZgpTBbVPdZvGlkKztTBb
VPdZTBbvGlkDLKztTBbvGlkgp
TBbKztvGlkDLgpTBbDLvGlk
DLVPdZTBbvGlkVPdZgpDLKzt
VPdZvGlkKztDLTBbDLgpKzt
KztTBbgpDLKztDLvGlkTBb
TBbDLKztTBbVPdZvGlkKztvGlk
vGlkTBbKztgpKztgpVPdZvGlk
TBbDLTBbVPdZgpvGlkgpVPdZ
VPdZKztTBbgpDLVPdZvGlkgp
KztVPdZgpKztVPdZDLgpvGlk
vGlkgpDLvGlkVPdZKztDLTBb
gpKztVPdZvGlkVPdZTBbKztDL
DLvGlkKztvGlkgpTBbKztDL
VPdZgpDLvGlkgpDLTBbVPdZ
VPdZKztTBbvGlkgpDLgpKzt
VPdZvGlkDLKztvGlkTBbKztgp
vGlkTBbDLTBbDLVPdZgpVPdZ
KztTBbKztvGlkgpvGlkVPdZTBb
gpKztgpVPdZTBbVPdZKztvGlk
gpvGlkgpvGlkTBbKztDLTBb
VPdZDLTBbgpDLVPdZvGlkTBb
VPdZgpVPdZDLTBbDLKztTBb
vGlkKztvGlkDLTBbgpVPdZTBb
vGlkDLVPdZvGlkVPdZgpTBbDL
DLTBbVPdZTBbvGlkVPdZgpKzt
VPdZgpVPdZKztgpKztDLvGlk
vGlkTBbvGlkKztgpTBbKztgp
DLgpDLVPdZvGlkKztVPdZKzt
vGlkTBbDLgpTBbDLvGlkKzt
DLTBbVPdZvGlkKztTBbVPdZDL
VPdZTBbgpVPdZgpvGlkKztTBb
TBbVPdZTBbvGlkDLgpVPdZvGlk
KztDLKztVPdZvGlkTBbVPdZDL
DLTBbvGlkTBbKztgpvGlkgp
DLTBbvGlkDLVPdZvGlkgpVPdZ
gpvGlkKztvGlkTBbVPdZDLTBb
gpDLKztDLKztgpVPdZvGlk
KztDLvGlkgpKztVPdZgpDL
vGlkKztgpKztgpvGlkDLVPdZ
vGlkgpDLTBbvGlkVPdZDLgp
gpVPdZgpDLvGlkVPdZDLTBb
vGlkDLTBbgpvGlkKztTBbDL
DLgpVPdZvGlkDLKztgpKzt
vGlkDLvGlkVPdZKztTBbKztgp
VPdZgpKztgpvGlkVPdZTBbDL
KztgpKztvGlkDLvGlkDLTBb
gpDLvGlkTBbgpTBbVPdZvGlk
DLvGlkDLgpKztvGlkgpTBb
VPdZgpvGlkKztDLvGlkDLTBb
VPdZTBbgpTBbVPdZDLvGlkgp
KztVPdZDLVPdZgpvGlkKztgp
KztvGlkKztDLVPdZTBbVPdZDL
VPdZDLTBbvGlkTBbVPdZKztvGlk
KztDLgpDLgpVPdZTBbVPdZ
VPdZDLvGlkTBbKztgpvGlkTBb
gpVPdZTBbDLgpTBbDLKzt
gpvGlkDLKztgpTBbVPdZvGlk
VPdZgpvGlkKztgpKztTBbDL
gpDLVPdZDLKztVPdZTBbKzt
KztVPdZTBbgpVPdZDLvGlkgp
TBbgpDLgpTBbvGlkKztDL
KztgpTBbgpVPdZvGlkVPdZvGlk
VPdZgpvGlkKztVPdZvGlkTBbDL
DLKztTBbgpDLgpvGlkVPdZ
gpTBbgpKztvGlkTBbVPdZKzt
VPdZvGlkTBbDLgpvGlkgpDL
VPdZKztgpTBbKztDLVPdZvGlk
vGlkTBbvGlkgpTBbKztVPdZgp
vGlkDLKztVPdZTBbgpVPdZKzt
gpDLgpDLKztvGlkVPdZTBb
gpDLgpVPdZKztDLKztvGlk
VPdZvGlkgpDLTBbvGlkgpVPdZ
KztgpDLgpKztvGlkTBbVPdZ
TBbDLKztvGlkVPdZgpvGlkKzt
KztvGlkgpvGlkDLKztVPdZTBb
DLVPdZDLvGlkTBbVPdZTBbKzt
VPdZgpDLvGlkDLKztgpvGlk
KztvGlkKztvGlkTBbDLTBbVPdZ
vGlkVPdZKztDLgpvGlkVPdZgp
TBbDLvGlkDLvGlkVPdZTBbKzt
KztTBbDLvGlkKztVPdZvGlkgp
gpKztTBbKztvGlkDLvGlkTBb
gpKztTBbvGlkVPdZTBbgpKzt
vGlkTBbgpVPdZKztVPdZKztTBb
KztTBbvGlkVPdZTBbKztvGlkgp
DLTBbvGlkTBbKztgpvGlkgp
KztTBbDLKztDLTBbVPdZgp
vGlkDLKztTBbgpVPdZgpvGlk
KztVPdZKztVPdZgpDLgpDL
DLTBbgpVPdZgpTBbVPdZvGlk
VPdZTBbVPdZgpDLvGlkgpvGlk
gpKztTBbKztgpVPdZDLVPdZ
DLTBbVPdZKztvGlkDLvGlkTBb
KztTBbKztDLTBbgpVPdZDL
vGlkgpTBbKztTBbgpVPdZDL
KztVPdZKztvGlkVPdZDLgpDL
KztVPdZKztgpDLTBbVPdZgp
TBbVPdZvGlkTBbVPdZKztDLKzt
KztTBbgpKztgpvGlkTBbDL
vGlkgpKztTBbVPdZKztvGlkDL
TBbgpVPdZgpvGlkKztvGlkVPdZ
vGlkKztTBbKztvGlkTBbVPdZDL
VPdZgpTBbDLTBbVPdZDLgp
TBbKztvGlkTBbVPdZgpvGlkgp
DLvGlkVPdZDLVPdZTBbKztvGlk
VPdZgpTBbVPdZvGlkDLvGlkKzt
KztgpvGlkKztgpDLTBbDL
VPdZDLTBbVPdZKztTBbDLgp
gpTBbvGlkVPdZTBbDLvGlkgp
KztTBbgpDLTBbVPdZvGlkVPdZ
vGlkVPdZKztgpvGlkVPdZKztDL
VPdZgpTBbvGlkDLKztVPdZgp
TBbgpTBbDLvGlkKztgpDL
TBbgpvGlkKztDLgpKztDL
KztVPdZKztDLvGlkTBbDLTBb
KztVPdZvGlkKztVPdZDLvGlkgp
VPdZvGlkDLKztvGlkTBbVPdZKzt
KztgpTBbDLgpVPdZTBbKzt
KztgpvGlkKztDLvGlkVPdZTBb
TBbDLTBbKztDLKztVPdZvGlk
gpDLVPdZKztTBbKztVPdZDL
DLTBbKztvGlkVPdZDLgpVPdZ
VPdZDLVPdZDLgpvGlkKztvGlk
KztDLgpKztTBbVPdZDLVPdZ
gpvGlkTBbvGlkTBbKztDLKzt
KztvGlkTBbVPdZTBbKztgpVPdZ
vGlkTBbgpDLvGlkDLgpTBb
VPdZDLTBbDLTBbVPdZvGlkgp
TBbgpKztgpTBbVPdZDLVPdZ
VPdZTBbDLvGlkKztTBbvGlkDL
DLVPdZvGlkTBbDLvGlkKztVPdZ
KztVPdZTBbgpvGlkKztvGlkTBb
gpTBbVPdZTBbKztDLVPdZDL
KztVPdZgpDLKztgpvGlkDL
KztgpVPdZDLvGlkTBbvGlkKzt
TBbDLgpKztVPdZgpTBbKzt
DLTBbVPdZDLVPdZTBbKztvGlk
DLTBbKztgpDLKztTBbVPdZ
DLVPdZgpDLKztTBbKztvGlk
TBbVPdZDLvGlkgpvGlkDLTBb
VPdZKztDLgpKztgpTBbVPdZ
VPdZgpKztTBbgpDLTBbvGlk
TBbKztvGlkgpKztvGlkgpKzt

Test Items:
Kzt	tTB
gp	Lg
DL	kD
Kzt	pKz
vGlk	bVPd
TBb	tTB
Kzt	pKz
DL	kD
TBb	tTB
VPdZ	ZvGl
TBb	pKz
gp	kD
Kzt	pKz
VPdZ	ZvGl
TBb	tTB
vGlk	ZvGl
VPdZ	bVPd
Kzt	tTB
gp	kD
DL	Lg
Kzt	tTB
vGlk	ZvGl
VPdZ	bVPd
TBb	pKz
gp	kD
TBb	tTB
vGlk	ZvGl
TBb	pKz
Kzt	tTB
VPdZ	ZvGl
Kzt	pKz
VPdZ	ZvGl
Kzt	tTB
DL	Lg
vGlk	bVPd
Kzt	tTB
DL	Lg
vGlk	ZvGl
VPdZ	bVPd
vGlk	ZvGl
VPdZ	bVPd
Kzt	pKz
vGlk	bVPd
DL	kD
VPdZ	bVPd
vGlk	bVPd
DL	kD
vGlk	bVPd
VPdZ	ZvGl
Kzt	tTB
gp	kD
DL	Lg
vGlk	bVPd
DL	kD
TBb	pKz
Kzt	tTB
gp	kD
DL	kD
vGlk	ZvGl
gp	kD
