Lexicon: pd	PV	lzg	ZGD	vBkb	TKLt	

Training Sentences:
PVvBkbZGDTKLtlzgZGDvBkbTKLt
ZGDvBkbPVlzgvBkbTKLtpdZGD
pdvBkbTKLtPVlzgPVpdlzg
vBkblzgTKLtZGDlzgZGDpdPV
ZGDTKLtpdZGDlzgTKLtpdlzg
ZGDlzgPVvBkbTKLtZGDvBkbTKLt
lzgPVpdlzgZGDvBkbTKLtZGD
ZGDlzgZGDlzgpdTKLtpdPV
pdZGDTKLtZGDpdPVvBkblzg
vBkbZGDPVTKLtlzgTKLtZGDPV
vBkbZGDTKLtPVpdZGDpdTKLt
ZGDpdPVlzgTKLtPVvBkbpd
PVvBkbpdPVTKLtZGDvBkbTKLt
PVZGDpdlzgvBkbTKLtpdvBkb
pdPVlzgPVTKLtZGDlzgTKLt
ZGDpdZGDTKLtpdvBkblzgPV
lzgZGDlzgTKLtZGDTKLtPVpd
pdvBkbpdlzgPVTKLtZGDPV
PVTKLtlzgTKLtpdvBkbZGDpd
ZGDTKLtZGDlzgpdlzgpdvBkb
lzgZGDvBkbPVTKLtPVZGDpd
vBkbPVvBkbTKLtPVZGDlzgZGD
ZGDpdZGDvBkbpdlzgPVTKLt
PVpdPVvBkbpdvBkblzgTKLt
pdPVTKLtPVlzgpdlzgvBkb
ZGDPVpdTKLtlzgZGDPVpd
pdvBkbTKLtlzgZGDTKLtlzgPV
ZGDTKLtvBkbPVTKLtpdPVlzg
lzgTKLtPVZGDvBkbTKLtPVvBkb
vBkbTKLtpdTKLtZGDvBkblzgPV
pdZGDpdvBkbTKLtPVvBkblzg
vBkblzgTKLtpdPVvBkbpdlzg
PVvBkbpdlzgTKLtPVZGDTKLt
vBkbpdPVZGDvBkbPVlzgpd
TKLtpdPVlzgTKLtvBkbpdPV
ZGDPVTKLtlzgPVpdlzgpd
vBkbZGDlzgpdvBkblzgpdTKLt
pdZGDTKLtlzgvBkblzgvBkbPV
pdlzgvBkbPVvBkbTKLtZGDPV
ZGDlzgTKLtPVlzgTKLtvBkbPV
vBkbPVlzgvBkbTKLtPVpdTKLt
ZGDpdZGDPVTKLtvBkblzgTKLt
ZGDTKLtvBkbpdTKLtlzgZGDlzg
ZGDpdlzgvBkbTKLtZGDvBkbPV
lzgZGDPVZGDPVpdlzgvBkb
TKLtlzgPVvBkbZGDlzgTKLtpd
TKLtlzgPVpdlzgTKLtpdZGD
ZGDTKLtlzgPVTKLtPVvBkbZGD
pdvBkbZGDpdTKLtPVZGDvBkb
pdZGDTKLtpdTKLtPVlzgPV
pdTKLtvBkbZGDvBkbTKLtlzgpd
ZGDpdlzgZGDPVTKLtlzgpd
lzgZGDpdvBkbTKLtlzgTKLtPV
ZGDlzgPVZGDpdPVvBkbTKLt
vBkbZGDvBkbZGDlzgTKLtPVTKLt
pdPVZGDPVvBkbTKLtZGDTKLt
lzgTKLtZGDPVZGDvBkblzgpd
TKLtZGDPVlzgTKLtpdPVlzg
TKLtlzgZGDTKLtpdZGDvBkbPV
lzgpdvBkbpdlzgPVZGDPV
lzgTKLtpdvBkbZGDpdPVvBkb
vBkbPVZGDlzgTKLtZGDTKLtpd
vBkbZGDvBkbTKLtPVlzgTKLtpd
vBkbPVTKLtvBkbTKLtZGDlzgpd
vBkblzgPVZGDPVTKLtvBkbpd
lzgPVlzgZGDvBkbpdZGDTKLt
PVvBkbZGDvBkbpdPVTKLtZGD
TKLtvBkbZGDTKLtvBkblzgPVpd
lzgTKLtPVpdPVpdTKLtZGD
vBkblzgZGDpdlzgZGDvBkbpd
pdlzgPVlzgvBkbPVpdvBkb
vBkbpdlzgvBkbPVpdZGDlzg
ZGDPVlzgPVlzgTKLtZGDTKLt
ZGDlzgvBkbpdlzgPVTKLtpd
lzgPVlzgpdZGDPVpdvBkb
pdZGDPVpdTKLtlzgZGDvBkb
TKLtZGDPVTKLtPVvBkbZGDvBkb
TKLtPVZGDpdTKLtZGDPVpd
PVvBkblzgTKLtZGDpdvBkbZGD
vBkbPVpdZGDvBkblzgPVlzg
PVZGDPVZGDlzgpdTKLtvBkb
pdlzgvBkbPVvBkbPVlzgZGD
vBkbpdlzgZGDPVZGDpdvBkb
lzgpdvBkbPVTKLtvBkbpdTKLt
PVvBkbZGDvBkblzgPVpdlzg
PVvBkbTKLtZGDpdZGDvBkblzg
TKLtvBkblzgZGDvBkbPVpdlzg
lzgTKLtPVlzgPVZGDTKLtZGD
ZGDlzgTKLtvBkbpdTKLtlzgpd
pdTKLtZGDlzgPVpdTKLtlzg
pdlzgTKLtlzgTKLtvBkbZGDvBkb
PVpdZGDpdPVTKLtlzgZGD
vBkblzgZGDTKLtlzgZGDPVpd
ZGDTKLtPVpdZGDPVTKLtpd
PVTKLtlzgZGDvBkbZGDpdTKLt
lzgvBkbTKLtlzgvBkbPVTKLtZGD
ZGDPVvBkbpdlzgvBkbpdPV
PVZGDPVpdvBkbTKLtZGDvBkb
vBkblzgvBkbTKLtlzgPVTKLtPV
pdvBkbPVTKLtvBkbPVTKLtZGD
vBkblzgZGDvBkbPVTKLtZGDlzg
TKLtZGDlzgPVZGDPVpdvBkb
PVlzgpdTKLtpdvBkblzgvBkb
pdTKLtZGDPVZGDTKLtlzgvBkb
pdTKLtlzgvBkbTKLtZGDvBkbPV
lzgpdZGDvBkbTKLtZGDPVTKLt
vBkblzgTKLtZGDpdPVpdPV
vBkbpdvBkbTKLtPVTKLtpdZGD
vBkblzgpdTKLtvBkblzgTKLtPV
TKLtvBkblzgTKLtPVvBkbpdZGD
ZGDTKLtpdPVlzgPVvBkbpd
pdPVlzgPVTKLtvBkblzgZGD
PVTKLtlzgpdvBkbpdvBkbPV
vBkbTKLtPVvBkbpdlzgPVTKLt
lzgpdPVpdTKLtvBkbZGDlzg
vBkblzgvBkbZGDTKLtZGDpdlzg
pdTKLtPVTKLtZGDlzgpdlzg
vBkbpdZGDPVTKLtpdTKLtlzg
lzgTKLtlzgpdZGDpdPVZGD
pdvBkbPVpdZGDlzgZGDPV
lzgPVvBkbZGDpdvBkbTKLtlzg
pdvBkbPVlzgvBkbTKLtlzgTKLt
ZGDvBkbTKLtpdZGDPVlzgpd
pdvBkbpdPVlzgvBkbZGDTKLt
PVpdvBkbTKLtlzgTKLtZGDlzg
TKLtPVZGDTKLtlzgPVZGDlzg
ZGDTKLtPVTKLtvBkbpdZGDPV
PVvBkbZGDpdlzgTKLtpdvBkb
PVpdPVvBkbTKLtlzgpdvBkb
TKLtlzgpdvBkbPVlzgvBkbZGD
ZGDpdPVTKLtpdvBkblzgvBkb
PVvBkbpdTKLtPVpdTKLtvBkb
ZGDPVZGDpdPVvBkblzgTKLt
TKLtZGDpdvBkbpdZGDvBkblzg
pdlzgPVvBkblzgvBkbPVTKLt
ZGDvBkbZGDPVpdlzgpdvBkb
TKLtZGDlzgpdTKLtZGDvBkbpd
vBkblzgZGDpdlzgTKLtPVvBkb
lzgTKLtlzgpdvBkbTKLtPVvBkb
TKLtZGDTKLtlzgZGDpdlzgPV
TKLtvBkbpdPVZGDlzgPVZGD
lzgpdvBkbTKLtZGDlzgpdvBkb
ZGDvBkbZGDlzgTKLtpdTKLtpd
ZGDpdPVvBkbTKLtlzgpdZGD
vBkbPVZGDvBkbPVlzgZGDlzg
vBkbPVTKLtlzgZGDvBkblzgpd
lzgpdlzgvBkbTKLtZGDvBkbPV
pdlzgTKLtPVTKLtPVlzgvBkb
ZGDvBkbPVZGDTKLtvBkbpdPV
ZGDvBkbPVlzgZGDpdpdZGD

Test Items:
PV	tp
lzg	Vlz
PV	tp
vBkb	bTKL
TKLt	DvBk
PV	dP
lzg	gZG
vBkb	DvBk
PV	dP
TKLt	bTKL
ZGD	gZG
PV	tp
lzg	gZG
pd	tp
lzg	Vlz
PV	tp
lzg	Vlz
TKLt	bTKL
PV	tp
ZGD	gZG
TKLt	bTKL
vBkb	bTKL
ZGD	gZG
lzg	Vlz
PV	tp
pd	dP
ZGD	Vlz
TKLt	bTKL
pd	tp
lzg	gZG
PV	tp
lzg	gZG
PV	dP
lzg	Vlz
pd	tp
vBkb	DvBk
ZGD	gZG
lzg	Vlz
pd	dP
TKLt	DvBk
vBkb	bTKL
PV	dP
ZGD	gZG
PV	dP
lzg	gZG
vBkb	bTKL
ZGD	gZG
TKLt	bTKL
ZGD	gZG
lzg	Vlz
ZGD	gZG
lzg	Vlz
TKLt	DvBk
ZGD	gZG
pd	dP
lzg	gZG
vBkb	DvBk
lzg	Vlz
pd	dP
PV	tp
