Lexicon: PB	vg	tbd	KTz	lVGk	DpLZ	

Training Sentences:
KTzPBKTzPBDpLZvgtbdlVGk
KTzDpLZlVGkvgDpLZKTzPBlVGk
lVGkvglVGkPBKTzDpLZtbdDpLZ
DpLZtbdvglVGkDpLZvgtbdlVGk
PBDpLZtbdKTzDpLZlVGkPBlVGk
KTzDpLZKTztbdDpLZPBlVGkPB
lVGktbdlVGkDpLZPBvgPBDpLZ
lVGkKTzlVGkKTztbdvgtbdDpLZ
vgtbdPBKTzvgtbdKTzDpLZ
lVGkDpLZtbdlVGkPBDpLZPBKTz
DpLZKTzPBDpLZKTzvgPBtbd
DpLZPBKTzDpLZvgtbdlVGkPB
KTzlVGkDpLZlVGkKTzDpLZvgtbd
vglVGkPBlVGktbdDpLZvgDpLZ
vglVGktbdvglVGktbdKTzDpLZ
vgDpLZvgtbdlVGkPBKTzPB
DpLZtbdvgDpLZKTzlVGkPBlVGk
DpLZlVGkvglVGkKTzPBDpLZPB
tbdvglVGkPBKTzlVGkPBvg
vglVGkKTzPBKTzvglVGktbd
DpLZtbdlVGkKTzvgPBtbdlVGk
DpLZPBDpLZKTztbdlVGkKTzPB
DpLZtbdlVGkDpLZtbdKTzlVGkPB
PBKTzPBtbdKTzDpLZvgtbd
tbdKTzlVGktbdDpLZPBvgKTz
tbdlVGkDpLZlVGkDpLZtbdvgKTz
tbdPBtbdlVGkKTzDpLZKTzDpLZ
tbdDpLZlVGkKTzlVGkKTzDpLZvg
lVGktbdDpLZPBvgPBvgDpLZ
KTztbdDpLZtbdKTzDpLZlVGkvg
KTzPBKTzDpLZvglVGkDpLZPB
PBvgPBlVGktbdKTzlVGkvg
tbdPBKTzvgPBDpLZlVGkvg
DpLZvgtbdlVGktbdlVGkDpLZvg
lVGkPBKTzlVGktbdPBDpLZvg
DpLZtbdlVGkvgDpLZKTzPBvg
PBlVGkDpLZPBtbdDpLZvgKTz
PBKTzDpLZlVGkPBKTzvglVGk
lVGkKTzvgPBKTzvglVGkPB
vgDpLZtbdKTzvgKTztbdPB
tbdvgPBKTzDpLZKTztbdlVGk
tbdPBvgPBvglVGkKTzlVGk
KTzPBlVGkPBDpLZlVGktbdDpLZ
vgPBlVGkDpLZlVGkKTzPBKTz
KTzlVGkvgDpLZvgtbdDpLZlVGk
tbdlVGkDpLZKTzvgtbdlVGkvg
vgKTzvgKTzDpLZPBtbdPB
DpLZvgtbdlVGktbdlVGkPBKTz
lVGktbdDpLZlVGkKTztbdKTzvg
vgKTzlVGkPBvglVGkDpLZPB
tbdDpLZKTztbdKTzPBvgDpLZ
vgPBtbdPBKTztbdvgKTz
DpLZlVGkPBtbdDpLZPBvglVGk
tbdDpLZtbdlVGkvgKTzPBlVGk
PBDpLZvgPBDpLZlVGktbdvg
lVGkvglVGkDpLZvgDpLZtbdPB
KTzlVGkKTzlVGktbdDpLZvgPB
vgPBlVGktbdvgtbdPBlVGk
DpLZvgtbdDpLZlVGktbdlVGkvg
PBKTztbdlVGktbdlVGkvgPB
KTzvgtbdKTzvgPBDpLZlVGk
DpLZlVGkPBtbdPBlVGkDpLZvg
KTzvgKTzvglVGktbdDpLZtbd
tbdPBDpLZvgKTzPBKTzvg
tbdvgPBDpLZKTzvgPBDpLZ
tbdlVGktbdDpLZlVGkDpLZKTzvg
KTzPBDpLZtbdlVGkKTztbdPB
KTzvgKTzlVGkDpLZlVGktbdPB
DpLZvgPBtbdPBvgtbdlVGk
vgtbdDpLZvgtbdKTzDpLZKTz
DpLZvglVGkDpLZtbdvgtbdKTz
vgDpLZlVGkPBtbdDpLZKTzPB
PBlVGkPBlVGkDpLZKTzDpLZKTz
PBDpLZvgDpLZtbdvgtbdKTz
DpLZvgtbdKTztbdDpLZvgPB
lVGkKTzPBvgDpLZKTzlVGktbd
DpLZlVGkDpLZPBvgtbdvgtbd
vgKTzvglVGkPBtbdPBKTz
tbdDpLZtbdvgKTzDpLZKTzPB
KTzvgKTzPBDpLZlVGktbdlVGk
DpLZKTzvgKTzDpLZtbdPBlVGk
vgtbdlVGkPBvgDpLZtbdlVGk
vgDpLZPBKTzvgDpLZlVGkKTz
lVGkvglVGkKTzvgDpLZPBKTz
tbdKTzlVGkPBlVGkKTzvgPB
lVGkPBvgKTzPBlVGkKTzDpLZ
KTztbdDpLZlVGktbdKTzlVGkDpLZ
DpLZtbdKTzlVGkvgPBDpLZlVGk
DpLZPBvgtbdvgtbdlVGkKTz
tbdlVGktbdKTzvglVGkKTzPB
PBtbdDpLZKTzlVGktbdPBKTz
tbdvgtbdvglVGkDpLZKTzlVGk
PBlVGktbdPBvglVGkvgDpLZ
vgtbdlVGkKTzPBDpLZKTzPB
lVGkDpLZPBKTzlVGkvgPBvg
vglVGkvgKTzlVGkDpLZKTztbd
lVGktbdDpLZlVGkPBKTzDpLZvg
KTztbdlVGkvgKTztbdPBlVGk
tbdDpLZlVGkDpLZKTzPBvgtbd
PBDpLZPBDpLZKTzlVGkvgKTz
PBtbdKTztbdPBKTzvgDpLZ
lVGkvglVGktbdvgtbdDpLZPB
DpLZvgPBtbdDpLZKTzvgtbd
lVGkDpLZlVGkvgtbdPBtbdPB
vgtbdDpLZKTztbdDpLZlVGkKTz
PBDpLZKTzvgPBtbdvgKTz
vgDpLZPBtbdPBtbdvgKTz
KTzlVGktbdKTzDpLZPBtbdPB
vgPBtbdKTzPBvgtbdDpLZ
PBKTzlVGktbdPBvgtbdlVGk
PBtbdDpLZlVGktbdlVGkDpLZPB
PBtbdDpLZKTzlVGkPBKTzDpLZ
tbdKTzPBvgtbdDpLZKTzlVGk
lVGkPBlVGkvgtbdKTzvgPB
DpLZlVGkPBvgtbdPBvgKTz
tbdlVGkvgPBKTzPBlVGkKTz
DpLZvgKTztbdlVGkPBKTzlVGk
tbdlVGktbdvglVGkDpLZPBKTz
lVGkPBvglVGkKTztbdDpLZPB
KTzlVGktbdKTzPBDpLZtbdDpLZ
KTzPBvgPBDpLZtbdKTzDpLZ
tbdPBlVGkvglVGkPBDpLZKTz
tbdlVGkvgKTzvgPBDpLZlVGk
KTzvgDpLZtbdvglVGkPBlVGk
PBtbdKTzDpLZtbdlVGkKTzvg
DpLZtbdvgDpLZtbdvgPBlVGk
lVGkPBtbdPBvgKTzDpLZtbd
PBDpLZvgtbdDpLZlVGkvgPB
PBtbdPBlVGktbdlVGkDpLZvg
DpLZvgDpLZPBlVGkPBvgtbd
tbdKTzDpLZtbdlVGkKTzvgDpLZ
lVGkvgPBKTzvgDpLZlVGkPB
DpLZPBtbdKTzPBKTzvgtbd
tbdvgPBlVGkvgKTzPBKTz
tbdvgKTzlVGkDpLZKTzDpLZtbd
DpLZlVGkKTzDpLZvglVGktbdKTz
tbdvgtbdPBlVGkPBvglVGk
vgKTzDpLZvgPBKTzDpLZtbd
KTztbdvgPBKTzDpLZPBtbd
PBlVGkPBvgKTztbdDpLZtbd
DpLZtbdPBvgtbdDpLZKTzlVGk
KTztbdPBKTzvgDpLZvgtbd
DpLZlVGkvgKTzPBvgDpLZKTz
tbdKTzDpLZKTzPBDpLZtbdvg
KTzPBlVGkvgKTzDpLZtbdPB
vglVGkDpLZvgKTztbdKTzDpLZ
DpLZvgPBvglVGkPBKTzDpLZ
lVGkvgDpLZKTzvglVGkDpLZtbd
vgtbdlVGkKTzlVGkPBvgDpLZ
KTzvgKTzPBPBPBKTzPB

Test Items:
DpLZ	kDpL
vg	Bv
KTz	dKT
tbd	gtb
PB	ZP
KTz	dKT
DpLZ	kDpL
lVGk	kDpL
PB	Bv
DpLZ	kDpL
KTz	dKT
tbd	gtb
vg	ZP
tbd	dKT
KTz	gtb
PB	Bv
lVGk	zlVG
PB	ZP
KTz	gtb
lVGk	zlVG
KTz	gtb
PB	Bv
DpLZ	zlVG
vg	Bv
tbd	gtb
PB	ZP
vg	Bv
tbd	dKT
DpLZ	kDpL
lVGk	zlVG
tbd	dKT
lVGk	zlVG
tbd	dKT
KTz	gtb
lVGk	kDpL
DpLZ	zlVG
KTz	gtb
tbd	dKT
DpLZ	kDpL
PB	Bv
vg	Bv
tbd	dKT
vg	Bv
KTz	gtb
DpLZ	zlVG
tbd	gtb
DpLZ	zlVG
vg	ZP
KTz	gtb
PB	ZP
DpLZ	zlVG
PB	Bv
KTz	dKT
DpLZ	zlVG
KTz	gtb
PB	Bv
DpLZ	zlVG
PB	Bv
DpLZ	kDpL
PB	Bv
