Lexicon: KP	LB	dDv	lZt	zpGg	TkVb	

Training Sentences:
TkVbLBTkVbKPzpGglZtLBzpGg
zpGgLBzpGgdDvKPTkVbKPlZt
lZtKPzpGgLBlZtdDvzpGgTkVb
dDvTkVblZtKPlZtKPzpGgLB
dDvlZtTkVbdDvLBKPTkVbKP
dDvKPdDvKPzpGgTkVbzpGgTkVb
dDvlZtTkVbKPTkVblZtdDvKP
KPzpGgTkVblZtTkVbKPdDvLB
KPzpGgKPTkVblZtLBzpGgLB
LBlZtzpGgdDvzpGgKPdDvKP
dDvKPLBKPzpGgLBzpGglZt
TkVbLBTkVbKPlZtdDvLBKP
dDvTkVbLBzpGgdDvLBzpGgTkVb
lZtTkVbdDvzpGgKPzpGglZtKP
dDvlZtKPdDvLBzpGgKPzpGg
TkVbzpGglZtdDvlZtTkVbLBKP
KPdDvKPLBlZtzpGglZtTkVb
KPdDvlZtLBzpGgTkVbLBTkVb
KPLBdDvTkVbdDvLBKPTkVb
TkVbLBTkVbKPdDvzpGgdDvLB
KPzpGgTkVbzpGgTkVbKPLBdDv
dDvLBKPTkVblZtTkVbKPzpGg
LBzpGgTkVblZtzpGgLBTkVblZt
LBdDvzpGgdDvLBzpGgTkVblZt
KPLBlZtTkVblZtdDvKPTkVb
dDvKPlZtzpGglZtzpGgTkVbKP
TkVblZtzpGgTkVbLBdDvlZtKP
dDvzpGgdDvzpGgKPLBlZtLB
dDvKPdDvLBzpGglZtTkVbzpGg
KPLBdDvlZtdDvlZtTkVbKP
TkVblZtLBKPLBlZtdDvKP
zpGglZtdDvKPlZtTkVbLBzpGg
zpGgKPLBzpGgTkVbKPTkVbdDv
TkVblZtzpGgdDvzpGgTkVbLBKP
dDvKPlZtKPzpGgdDvlZtLB
TkVbKPdDvlZtTkVbdDvKPlZt
KPlZtLBzpGgTkVbzpGgTkVbLB
TkVblZtzpGglZtKPLBTkVbdDv
lZtdDvzpGgdDvKPLBzpGgKP
LBTkVbzpGglZtKPzpGgKPTkVb
dDvTkVblZtzpGgKPzpGgTkVblZt
lZtTkVbKPdDvLBzpGglZtKP
KPlZtKPLBzpGgdDvzpGgLB
lZtdDvlZtLBKPdDvLBTkVb
KPTkVbLBzpGgdDvLBlZtKP
TkVbdDvLBdDvTkVblZtzpGgLB
TkVbzpGgLBzpGgdDvTkVbLBKP
dDvTkVblZtLBdDvlZtzpGgLB
KPzpGgTkVbLBlZtzpGgTkVbdDv
lZtdDvKPlZtdDvTkVbLBKP
zpGgdDvKPzpGgTkVbKPdDvLB
dDvlZtTkVbzpGgLBdDvTkVblZt
LBdDvLBzpGgdDvlZtzpGglZt
lZtTkVbKPTkVbdDvzpGglZtLB
LBzpGgTkVbzpGgLBdDvlZtTkVb
KPzpGgLBdDvKPzpGgLBlZt
zpGgKPTkVbzpGgTkVblZtLBlZt
lZtTkVbLBTkVbdDvLBdDvzpGg
zpGgTkVbdDvlZtTkVbzpGgdDvKP
KPdDvzpGgLBlZtzpGgKPLB
KPlZtTkVbKPzpGgdDvLBzpGg
dDvzpGgLBlZtTkVblZtdDvTkVb
dDvlZtzpGgKPzpGglZtdDvKP
lZtLBKPzpGgTkVbKPlZtzpGg
dDvKPlZtdDvlZtTkVbKPzpGg
KPdDvTkVbLBTkVbzpGglZtKP
lZtLBdDvTkVblZtKPLBdDv
LBKPdDvKPTkVbzpGgLBzpGg
LBlZtLBlZtTkVbzpGgdDvKP
LBKPlZtdDvLBTkVblZtTkVb
zpGgTkVbLBKPdDvTkVbdDvLB
LBzpGglZtKPlZtTkVbKPzpGg
LBlZtKPlZtzpGgLBzpGgTkVb
TkVbzpGgdDvTkVbdDvLBzpGgKP
zpGgTkVbdDvzpGgLBTkVbLBdDv
zpGgKPdDvKPlZtTkVbdDvTkVb
KPlZtzpGgLBzpGgTkVblZtTkVb
lZtLBlZtLBdDvTkVbzpGgKP
zpGgLBdDvTkVbzpGglZtdDvKP
KPLBlZtTkVbzpGgKPLBdDv
LBzpGgdDvlZtLBlZtTkVbKP
LBTkVbLBzpGgdDvTkVbKPdDv
KPLBdDvzpGgTkVbzpGglZtLB
lZtLBTkVbLBlZtdDvTkVbKP
KPTkVblZtdDvzpGgLBTkVblZt
TkVblZtLBdDvlZtdDvTkVbKP
lZtKPLBzpGgLBdDvKPdDv
TkVbLBTkVbKPLBKPdDvlZt
lZtKPLBKPlZtTkVbzpGgTkVb
lZtzpGglZtKPTkVbzpGgTkVbdDv
zpGgdDvTkVbdDvzpGgLBlZtTkVb
lZtzpGgLBlZtdDvzpGgLBTkVb
LBlZtLBKPdDvzpGgTkVbdDv
TkVbKPzpGgLBKPlZtdDvlZt
lZtzpGglZtKPLBdDvTkVbLB
KPLBTkVbdDvzpGgdDvTkVbLB
LBlZtKPdDvlZtLBdDvKP
LBdDvLBzpGgdDvTkVbKPTkVb
zpGgdDvTkVblZtTkVbKPdDvlZt
TkVbLBdDvTkVblZtzpGgdDvKP
lZtdDvlZtdDvzpGgKPLBKP
dDvKPTkVbzpGgdDvLBlZtLB
zpGgLBTkVbLBdDvlZtzpGgdDv
KPTkVbLBdDvTkVbKPlZtLB
LBlZtdDvlZtdDvKPLBTkVb
TkVblZtLBlZtdDvLBdDvTkVb
lZtKPlZtdDvKPLBzpGgdDv
KPlZtdDvlZtdDvKPTkVbzpGg
TkVblZtzpGgKPdDvLBdDvTkVb
KPdDvKPlZtdDvTkVblZtLB
dDvlZtTkVbzpGglZtzpGgKPdDv
KPTkVbLBTkVbdDvlZtLBKP
zpGgLBlZtTkVblZtLBdDvKP
zpGglZtLBKPTkVbdDvTkVblZt
KPlZtzpGgTkVbLBzpGgLBTkVb
LBzpGgdDvKPTkVbzpGglZtTkVb
zpGgTkVblZtLBKPlZtLBKP
dDvKPdDvLBlZtTkVbzpGgTkVb
dDvLBdDvLBlZtzpGgTkVblZt
TkVbdDvKPdDvKPTkVbzpGglZt
TkVbKPTkVbKPLBdDvzpGgLB
LBKPzpGglZtKPdDvTkVblZt
KPLBdDvLBTkVblZtTkVbdDv
zpGgLBzpGgTkVbdDvTkVblZtKP
lZtzpGglZtdDvLBKPdDvLB
KPzpGgLBlZtzpGgLBTkVblZt
TkVbKPlZtdDvzpGglZtzpGgLB
zpGgKPTkVblZtKPTkVblZtzpGg
dDvTkVbzpGgLBTkVblZtLBdDv
LBdDvTkVblZtdDvzpGglZtKP
TkVbKPzpGgdDvLBdDvKPlZt
lZtzpGglZtzpGgdDvLBTkVbdDv
lZtLBdDvLBdDvKPzpGgTkVb
zpGglZtTkVbdDvlZtKPzpGgKP
KPdDvzpGgKPdDvzpGgTkVbLB
LBlZtTkVblZtKPLBKPTkVb
zpGgTkVbLBzpGgKPLBTkVbKP
KPdDvLBzpGglZtzpGgLBdDv
zpGgKPdDvLBzpGgKPLBlZt
dDvzpGglZtKPlZtKPdDvLB
KPLBzpGgdDvlZtLBzpGgTkVb
KPlZtzpGgLBlZtzpGgTkVbKP
zpGgLBlZtLBKPlZtTkVbdDv
LBKPzpGgLBKPTkVbzpGgTkVb
dDvTkVbdDvzpGgKPLBlZtTkVb
zpGgKPzpGglZtLBlZtTkVbdDv
TkVbKPzpGgLBdDvzpGglZtLB
zpGgKPdDvLBTkVbKPdDvlZt
KPdDvzpGgdDvzpGgKPTkVbzpGg
dDvzpGgKPzpGgzpGgzpGgzpGgzpGg

Test Items:
dDv	vlZ
KP	bK
LB	PL
zpGg	tzpG
KP	bK
lZt	vlZ
LB	bK
lZt	BdD
zpGg	tzpG
dDv	BdD
LB	PL
dDv	vlZ
zpGg	tzpG
dDv	vlZ
zpGg	gTkV
dDv	BdD
TkVb	tzpG
LB	PL
zpGg	gTkV
dDv	BdD
lZt	vlZ
zpGg	gTkV
KP	bK
LB	PL
lZt	BdD
TkVb	gTkV
KP	bK
lZt	vlZ
dDv	BdD
LB	bK
dDv	vlZ
TkVb	tzpG
LB	PL
dDv	BdD
KP	PL
TkVb	gTkV
LB	PL
KP	PL
TkVb	tzpG
LB	PL
lZt	vlZ
dDv	BdD
lZt	vlZ
zpGg	tzpG
lZt	vlZ
zpGg	tzpG
dDv	BdD
lZt	BdD
LB	PL
TkVb	tzpG
KP	bK
TkVb	tzpG
LB	bK
lZt	BdD
TkVb	tzpG
KP	bK
TkVb	tzpG
dDv	vlZ
lZt	BdD
KP	bK
