Lexicon: kD	LZP	bMGJ	

Training Sentences:
bMGJLZPkDLZP
LZPkDbMGJLZP
bMGJLZPkDLZP
bMGJLZPbMGJLZP
LZPkDLZPbMGJ
bMGJLZPbMGJLZP
bMGJkDbMGJLZP
bMGJkDLZPbMGJ
bMGJkDbMGJLZP
bMGJkDLZPbMGJ
bMGJkDLZPkD
kDbMGJLZPkD
LZPbMGJLZPkD
kDLZPkDLZP
kDLZPbMGJkD
LZPkDLZPbMGJ
LZPbMGJkDbMGJ
bMGJkDLZPkD
kDbMGJkDbMGJ
bMGJkDbMGJkD
LZPkDbMGJkD
kDbMGJLZPkD
LZPkDLZPbMGJ
LZPkDbMGJLZP
LZPbMGJkDbMGJ

Test Items:
bMGJ	PbMG
LZP	DLZ
kD	Jk
bMGJ	PbMG
kD	Jk
LZP	DLZ
kD	Jk
bMGJ	PbMG
LZP	DLZ
kD	Jk
bMGJ	PbMG
kD	Jk
LZP	DLZ
kD	Jk
bMGJ	PbMG
LZP	DLZ
kD	Jk
bMGJ	PbMG
kD	Jk
LZP	DLZ
bMGJ	PbMG
kD	Jk
LZP	DLZ
kD	Jk
LZP	DLZ
bMGJ	PbMG
kD	Jk
bMGJ	PbMG
kD	Jk
bMGJ	PbMG
