Lexicon: Pr	tkR	LJZb	BF	GDT	

Training Sentences:
tkRPrGDTBF
LJZbPrBFtkR
PrGDTLJZbBF
GDTLJZbtkRBF
PrGDTLJZbtkR
PrBFGDTLJZb
tkRPrBFLJZb
GDTtkRLJZbBF
GDTBFtkRPr
GDTtkRBFLJZb
PrGDTLJZbtkR
PrBFGDTtkR
GDTBFLJZbPr
BFtkRLJZbPr
GDTPrBFLJZb
tkRGDTBFLJZb
GDTBFLJZbtkR
BFPrtkRGDT
BFGDTPrLJZb
tkRPrBFGDT
GDTtkRLJZbPr
PrLJZbGDTtkR
tkRLJZbPrBF
PrBFtkRGDT
LJZbtkRPrLJZb

Test Items:
tkR	rtk
BF	TP
GDT	rtk
Pr	TP
GDT	FGD
LJZb	RLJZ
Pr	TP
BF	bB
Pr	bB
tkR	FGD
Pr	TP
BF	TP
Pr	bB
LJZb	RLJZ
BF	bB
LJZb	RLJZ
Pr	TP
LJZb	RLJZ
Pr	bB
LJZb	RLJZ
tkR	FGD
LJZb	RLJZ
GDT	FGD
tkR	rtk
Pr	TP
GDT	rtk
Pr	bB
GDT	rtk
Pr	bB
BF	TP
