Lexicon: FD	VtM	LGlf	NP	

Training Sentences:
FDLGlfNPVtM
FDNPVtMLGlf
FDVtMNPLGlf
LGlfVtMNPFD
VtMFDLGlfNP
VtMNPLGlfFD
NPLGlfVtMFD
VtMLGlfNPFD
FDNPLGlfVtM
LGlfNPFDVtM
LGlfNPFDVtM
FDVtMNPLGlf
NPLGlfVtMFD
NPFDLGlfVtM
NPLGlfFDVtM
FDVtMLGlfNP
VtMNPLGlfFD
VtMLGlfNPFD
VtMLGlfNPFD
VtMLGlfFDNP
NPFDLGlfVtM
LGlfNPVtMFD
LGlfFDNPVtM
LGlfNPVtMFD
VtMNPFDLGlf

Test Items:
LGlf	MLGl
FD	fN
VtM	DVt
FD	fN
NP	PF
LGlf	MLGl
VtM	DVt
LGlf	MLGl
NP	fN
FD	fN
VtM	DVt
NP	PF
FD	fN
NP	PF
VtM	DVt
NP	PF
VtM	DVt
LGlf	MLGl
FD	fN
NP	fN
LGlf	MLGl
NP	fN
FD	PF
VtM	DVt
NP	fN
VtM	DVt
NP	PF
VtM	DVt
LGlf	MLGl
VtM	DVt
