Lexicon: bV	DL	pKt	dBT	lGkv	ZgPz	

Training Sentences:
DLdBTZgPzpKt
bVdBTpKtDL
ZgPzpKtDLbV
bVlGkvDLpKt
bVpKtDLdBT
ZgPzdBTDLbV
DLdBTbVZgPz
DLdBTlGkvpKt
ZgPzdBTDLlGkv
dBTpKtDLlGkv
lGkvpKtDLdBT
lGkvbVpKtdBT
bVdBTpKtlGkv
bVZgPzdBTlGkv
lGkvZgPzdBTDL
ZgPzbVlGkvDL
ZgPzlGkvpKtbV
pKtdBTlGkvDL
dBTbVlGkvDL
ZgPzbVpKtlGkv
DLpKtZgPzbV
bVdBTZgPzlGkv
lGkvdBTDLZgPz
DLlGkvpKtdBT
DLpKtlGkvbV
DLlGkvpKtbV
DLdBTlGkvbV
DLdBTlGkvbV
lGkvpKtDLbV
DLlGkvpKtbV
lGkvbVpKtDL
ZgPzlGkvpKtDL
pKtbVdBTlGkv
ZgPzdBTDLlGkv
ZgPzDLpKtdBT
dBTZgPzlGkvDL
bVdBTDLpKt
pKtlGkvdBTbV
pKtZgPzlGkvdBT
bVpKtlGkvdBT
dBTZgPzDLbV
bVlGkvpKtdBT
bVDLpKtlGkv
DLdBTpKtZgPz
lGkvZgPzdBTDL
pKtbVdBTZgPz
ZgPzlGkvDLbV
DLZgPzpKtdBT
dBTDLZgPzbV
ZgPzbVdBTlGkv
ZgPzdBTpKtDL
ZgPzdBTbVpKt
lGkvZgPzdBTbV
pKtZgPzdBTDL
lGkvdBTDLpKt
dBTbVpKtZgPz
bVDLlGkvZgPz
lGkvZgPzpKtDL
ZgPzdBTbVDL
DLdBTlGkvZgPz
lGkvbVpKtdBT
pKtZgPzbVlGkv
ZgPzpKtlGkvDL
bVlGkvZgPzpKt
lGkvDLbVZgPz
bVZgPzDLpKt
lGkvdBTZgPzDL
pKtZgPzdBTDL
bVdBTZgPzpKt
ZgPzbVdBTpKt
bVdBTZgPzpKt
lGkvbVpKtZgPz
pKtZgPzbVDL
ZgPzlGkvbVpKt
ZgPzbVlGkvZgPz

Test Items:
dBT	LpK
lGkv	TlGk
bV	zb
dBT	tdB
ZgPz	TlGk
dBT	tdB
pKt	LpK
lGkv	TlGk
ZgPz	vZgP
pKt	LpK
bV	VD
lGkv	TlGk
dBT	tdB
bV	VD
ZgPz	TlGk
bV	VD
lGkv	vZgP
bV	zb
DL	VD
ZgPz	vZgP
dBT	tdB
pKt	LpK
lGkv	vZgP
pKt	LpK
lGkv	TlGk
DL	zb
dBT	LpK
DL	VD
ZgPz	TlGk
DL	zb
