Lexicon: gG	zP	tZD	bLV	klBp	vdTK	

Training Sentences:
bLVtZDzPgG
zPvdTKtZDbLV
tZDklBpvdTKzP
tZDzPvdTKgG
bLVgGtZDzP
gGtZDzPklBp
tZDzPgGklBp
gGklBpzPtZD
bLVklBpgGzP
tZDzPbLVklBp
vdTKtZDbLVklBp
klBpgGtZDzP
bLVgGklBpzP
bLVtZDklBpgG
gGbLVzPtZD
klBpzPvdTKtZD
bLVgGklBpvdTK
vdTKzPgGklBp
bLVvdTKklBpzP
vdTKklBptZDgG
tZDbLVklBpvdTK
bLVgGvdTKtZD
vdTKgGbLVzP
gGvdTKbLVklBp
vdTKbLVbLVvdTK

Test Items:
klBp	VklB
gG	Gz
tZD	DbL
zP	Kg
gG	Gz
zP	Kg
vdTK	VklB
bLV	DbL
vdTK	pvdT
tZD	PtZ
zP	Gz
tZD	PtZ
klBp	VklB
gG	Kg
klBp	VklB
bLV	PtZ
gG	Kg
zP	Kg
tZD	PtZ
bLV	DbL
zP	Gz
gG	Kg
tZD	DbL
klBp	VklB
vdTK	pvdT
tZD	PtZ
klBp	pvdT
bLV	PtZ
zP	Gz
vdTK	VklB
