Lexicon: Pp	zG	DZv	bTV	BLtl	kKgd	

Training Sentences:
zGPpDZvbTV
bTVPpDZvzG
DZvkKgdzGPp
kKgdDZvbTVBLtl
bTVzGPpBLtl
kKgdbTVDZvPp
bTVkKgdPpDZv
BLtlzGbTVDZv
zGDZvkKgdBLtl
bTVPpBLtlkKgd
zGkKgdBLtlPp
BLtlPpkKgdDZv
BLtlDZvPpbTV
DZvzGPpbTV
BLtlkKgdPpDZv
zGPpDZvkKgd
PpDZvzGkKgd
bTVPpBLtlzG
BLtlzGbTVPp
kKgdbTVDZvBLtl
BLtlkKgdzGDZv
BLtlbTVkKgdzG
kKgdDZvPpzG
bTVzGkKgdBLtl
BLtlbTVzGkKgd

Test Items:
bTV	vbT
DZv	GDZ
Pp	dP
BLtl	VBLt
zG	dP
BLtl	VBLt
bTV	GDZ
zG	pz
bTV	GDZ
BLtl	lkKg
zG	pz
Pp	pz
kKgd	VBLt
zG	dP
Pp	pz
kKgd	VBLt
BLtl	lkKg
kKgd	VBLt
DZv	vbT
BLtl	lkKg
DZv	vbT
zG	dP
bTV	GDZ
BLtl	VBLt
DZv	GDZ
kKgd	lkKg
Pp	pz
zG	dP
kKgd	lkKg
zG	dP
