Lexicon: zV	tD	lBK	dZL	gPTp	bGvk	

Training Sentences:
tDlBKgPTpzV
gPTplBKtDdZL
dZLzVbGvklBK
zVlBKdZLbGvk
lBKgPTptDzV
zVgPTpdZLbGvk
tDbGvkgPTpdZL
lBKdZLgPTpzV
dZLgPTplBKtD
tDbGvkgPTplBK
bGvklBKgPTpzV
bGvktDdZLzV
bGvkdZLtDzV
tDlBKdZLgPTp
lBKzVbGvkgPTp
dZLlBKzVtD
lBKzVgPTpbGvk
gPTpzVtDbGvk
zVgPTpdZLlBK
dZLlBKzVtD
lBKtDdZLgPTp
gPTpbGvktDzV
bGvkdZLtDgPTp
dZLlBKtDbGvk
bGvkzVdZLtD

Test Items:
dZL	DlB
zV	Vt
tD	kz
gPTp	LgPT
dZL	KdZ
lBK	DlB
dZL	KdZ
tD	Vt
zV	kz
gPTp	LgPT
zV	kz
tD	kz
zV	Vt
dZL	KdZ
lBK	DlB
bGvk	pbGv
lBK	DlB
bGvk	pbGv
zV	kz
dZL	DlB
bGvk	pbGv
tD	Vt
bGvk	pbGv
tD	Vt
gPTp	pbGv
bGvk	LgPT
dZL	KdZ
tD	Vt
bGvk	LgPT
dZL	DlB
