Lexicon: bV	Zp	vDP	KzL	kTBt	gGdl	

Training Sentences:
vDPgGdlKzLbV
bVvDPKzLkTBt
bVZpvDPKzL
bVvDPKzLgGdl
ZpKzLgGdlbV
KzLvDPgGdlkTBt
bVZpgGdlkTBt
bVKzLgGdlkTBt
kTBtvDPKzLgGdl
bVgGdlvDPZp
ZpvDPbVKzL
gGdlbVKzLkTBt
KzLZpkTBtgGdl
gGdlbVvDPKzL
KzLkTBtvDPbV
bVKzLZpvDP
gGdlkTBtZpbV
kTBtbVZpKzL
bVKzLZpvDP
gGdlbVKzLkTBt
ZpvDPgGdlbV
KzLbVvDPgGdl
gGdlbVZpvDP
vDPkTBtZpgGdl
KzLgGdlbVkTBt
KzLbVvDPgGdl
bVkTBtKzLZp
gGdlkTBtvDPbV
ZpbVKzLvDP
kTBtZpgGdlbV
gGdlZpvDPKzL
kTBtbVZpKzL
kTBtZpgGdlbV
ZpKzLkTBtvDP
bVgGdlvDPKzL
KzLbVgGdlvDP
vDPgGdlZpkTBt
vDPgGdlZpbV
gGdlbVkTBtvDP
vDPKzLgGdlkTBt
vDPgGdlKzLbV
kTBtbVvDPZp
vDPgGdlbVKzL
kTBtZpgGdlbV
kTBtvDPKzLgGdl
bVgGdlvDPKzL
ZpKzLvDPgGdl
KzLgGdlvDPbV
ZpbVgGdlvDP
ZpkTBtgGdlvDP
bVvDPgGdlZp
ZpvDPgGdlbV
KzLkTBtvDPZp
KzLgGdlbVvDP
KzLkTBtgGdlZp
vDPKzLZpgGdl
kTBtvDPbVZp
bVkTBtgGdlKzL
kTBtKzLbVvDP
vDPbVZpgGdl
ZpkTBtvDPgGdl
vDPgGdlKzLbV
bVZpKzLkTBt
bVKzLkTBtvDP
kTBtvDPgGdlZp
kTBtvDPKzLgGdl
gGdlvDPkTBtZp
bVKzLvDPkTBt
vDPKzLgGdlkTBt
kTBtZpvDPbV
gGdlZpKzLbV
KzLbVvDPZp
vDPKzLbVgGdl
ZpKzLvDPbV
KzLZpvDPbV
vDPbVZpkTBt
ZpkTBtvDPbV
ZpbVvDPKzL
gGdlKzLZpkTBt
kTBtKzLZpvDP
gGdlvDPbVKzL
vDPKzLZpgGdl
bVKzLZpgGdl
ZpgGdlbVvDP
ZpgGdlbVkTBt
KzLZpvDPkTBt
kTBtZpbVvDP
kTBtbVvDPKzL
kTBtbVvDPgGdl
ZpkTBtvDPbV
gGdlvDPKzLkTBt
KzLbVvDPgGdl
bVvDPKzLgGdl
kTBtZpbVgGdl
vDPbVgGdlZp
KzLZpgGdlkTBt
bVKzLZpgGdl
kTBtbVKzLvDP
kTBtZpgGdlbV
ZpvDPKzLbV
vDPbVkTBtZp
bVvDPKzLgGdl
vDPZpbVKzL
ZpgGdlkTBtbV
KzLZpkTBtgGdl
vDPZpkTBtbV
KzLkTBtbVgGdl
KzLZpkTBtgGdl
vDPbVkTBtgGdl
ZpKzLgGdlvDP
vDPZpkTBtgGdl
ZpvDPgGdlKzL
KzLkTBtgGdlZp
kTBtbVZpvDP
KzLZpgGdlkTBt
KzLZpbVkTBt
kTBtZpvDPKzL
KzLkTBtvDPgGdl
KzLvDPgGdlbV
gGdlvDPbVKzL
vDPkTBtKzLZp
bVKzLZpkTBt
vDPbVkTBtKzL
kTBtvDPbVKzL
kTBtKzLZpgGdl
kTBtvDPgGdlKzL
kTBtvDPKzLZp
vDPkTBtZpbV
kTBtZpvDPbV
KzLvDPkTBtbV
gGdlbVKzLvDP
gGdlkTBtZpvDP
ZpbVkTBtvDP
kTBtZpKzLvDP
kTBtgGdlvDPbV
gGdlZpkTBtKzL
bVZpgGdlkTBt
gGdlvDPbVKzL
ZpvDPkTBtgGdl
ZpKzLgGdlkTBt
vDPkTBtgGdlbV
kTBtbVvDPKzL
gGdlZpvDPbV
KzLZpvDPkTBt
ZpkTBtKzLgGdl
bVZpkTBtgGdl
gGdlbVkTBtKzL
vDPZpbVKzL
vDPKzLbVkTBt
ZpvDPgGdlKzL
gGdlZpvDPkTBt
ZpvDPKzLgGdl
bVvDPZpkTBt
gGdlZpbVkTBt
ZpkTBtgGdlvDP
gGdlZpkTBtvDP
gGdlZpbVkTBt
kTBtKzLZpvDP
KzLvDPbVZp
vDPKzLZpbV
vDPKzLkTBtZp
vDPbVKzLgGdl
ZpkTBtKzLbV
bVgGdlkTBtKzL
KzLZpgGdlkTBt
gGdlbVKzLZp
vDPgGdlKzLZp
gGdlkTBtZpbV
bVkTBtZpKzL
KzLgGdlvDPkTBt
kTBtbVgGdlKzL
ZpgGdlvDPKzL
vDPKzLgGdlkTBt
ZpkTBtgGdlKzL
KzLbVgGdlkTBt
ZpkTBtvDPgGdl
gGdlbVvDPZp
gGdlZpbVkTBt
kTBtgGdlKzLvDP
KzLZpbVkTBt
bVZpKzLkTBt
KzLvDPkTBtbV
ZpkTBtvDPKzL
bVKzLZpkTBt
kTBtbVKzLZp
kTBtZpvDPgGdl
ZpbVgGdlKzL
vDPkTBtbVgGdl
bVkTBtKzLgGdl
bVkTBtvDPgGdl
vDPKzLkTBtgGdl
vDPkTBtbVKzL
kTBtZpgGdlKzL
kTBtZpgGdlKzL
gGdlbVvDPkTBt
gGdlbVvDPZp
ZpKzLkTBtvDP
vDPbVgGdlKzL
vDPbVgGdlkTBt
ZpkTBtvDPbV
gGdlvDPbVKzL
ZpvDPKzLgGdl
gGdlKzLkTBtvDP
gGdlbVkTBtvDP
ZpvDPgGdlbV
gGdlbVZpkTBt
KzLgGdlvDPZp
KzLvDPbVkTBt
gGdlKzLvDPbV
bVKzLvDPkTBt
kTBtZpbVKzL
kTBtZpKzLvDP
kTBtKzLvDPZp
bVZpvDPKzL
gGdlKzLZpvDP
ZpKzLvDPgGdl
gGdlZpbVvDP
vDPZpKzLgGdl
gGdlvDPZpbV
vDPbVKzLgGdl
vDPKzLgGdlkTBt
KzLZpkTBtbV
gGdlkTBtvDPKzL
KzLgGdlZpkTBt
KzLbVkTBtZp
ZpbVgGdlkTBt
kTBtvDPbVgGdl
ZpKzLbVgGdl
vDPZpkTBtKzL
KzLbVkTBtvDP
gGdlbVZpvDP
bVkTBtgGdlZp
kTBtbVvDPKzL
bVgGdlKzLkTBt
gGdlZpKzLbV
bVKzLgGdlkTBt
ZpvDPKzLgGdl
vDPkTBtKzLZp
bVvDPKzLkTBt
bVKzLgGdlvDP
bVvDPZpgGdl
gGdlZpvDPKzL
bVZpkTBtvDP
KzLbVgGdlZp
ZpKzLvDPbV
ZpKzLgGdlkTBt
bVvDPkTBtgGdl
ZpvDPgGdlkTBt
kTBtZpgGdlbV
KzLkTBtbVgGdl
vDPZpbVKzL
gGdlZpKzLbV
kTBtvDPKzLgGdl
bVvDPkTBtgGdl
KzLkTBtbVZp
gGdlkTBtKzLbV
kTBtZpgGdlvDP
ZpkTBtgGdlvDP
kTBtZpgGdlKzL
KzLZpbVkTBt
ZpbVkTBtvDP
gGdlbVZpkTBt
vDPZpgGdlbV
ZpgGdlKzLbV
ZpvDPKzLgGdl
kTBtKzLZpvDP
vDPbVZpKzL
ZpvDPkTBtKzL
vDPZpKzLgGdl
kTBtgGdlbVKzL
ZpvDPKzLgGdl
kTBtbVKzLvDP
bVKzLgGdlkTBt
ZpKzLkTBtgGdl
KzLbVZpkTBt
bVZpkTBtgGdl
bVgGdlkTBtKzL
gGdlkTBtvDPKzL
vDPZpkTBtKzL
gGdlZpbVkTBt
kTBtvDPZpbV
bVZpkTBtvDP
KzLgGdlkTBtZp
kTBtbVZpKzL
gGdlZpKzLvDP
kTBtKzLgGdlvDP
gGdlZpkTBtbV
vDPZpgGdlbV
ZpbVgGdlkTBt
bVvDPkTBtZp
ZpgGdlbVkTBt
kTBtKzLgGdlbV
ZpgGdlkTBtvDP
ZpKzLbVkTBt
kTBtZpbVgGdl
bVZpvDPgGdl
kTBtgGdlvDPbV
ZpkTBtKzLbV
KzLZpbVkTBt
ZpKzLgGdlZp

Test Items:
KzL	PKz
Zp	VZ
vDP	pvD
kTBt	tgGd
KzL	PKz
kTBt	LkTB
bV	lb
kTBt	LkTB
gGdl	tgGd
KzL	pvD
kTBt	LkTB
vDP	pvD
KzL	PKz
Zp	VZ
kTBt	tgGd
vDP	pvD
kTBt	LkTB
KzL	pvD
Zp	VZ
bV	lb
kTBt	tgGd
vDP	pvD
KzL	PKz
kTBt	LkTB
KzL	PKz
bV	lb
KzL	PKz
gGdl	LkTB
bV	lb
KzL	PKz
