Lexicon: bB	dD	VtZ	zvG	gTLk	lpPK	

Training Sentences:
dDlpPKgTLkVtZ
gTLkbBdDlpPK
zvGdDgTLkbB
dDbBVtZlpPK
zvGlpPKgTLkbB
lpPKzvGVtZgTLk
zvGbBdDVtZ
VtZdDlpPKbB
zvGgTLklpPKdD
VtZzvGdDgTLk
lpPKzvGgTLkbB
dDVtZbBlpPK
dDbBlpPKVtZ
zvGdDlpPKVtZ
VtZzvGbBgTLk
lpPKVtZgTLkzvG
gTLkzvGlpPKbB
dDlpPKVtZbB
gTLkdDbBzvG
bBlpPKgTLkzvG
gTLkzvGdDVtZ
bBzvGdDVtZ
dDlpPKgTLkVtZ
dDlpPKgTLkzvG
lpPKdDbBzvG
bBdDlpPKgTLk
zvGgTLklpPKVtZ
gTLkzvGbBdD
bBlpPKVtZgTLk
VtZzvGlpPKbB
zvGbBdDgTLk
lpPKdDbBzvG
bBdDlpPKVtZ
gTLklpPKVtZbB
VtZbBdDgTLk
VtZzvGdDlpPK
lpPKgTLkdDzvG
dDgTLklpPKzvG
VtZlpPKzvGgTLk
dDzvGgTLkVtZ
dDlpPKzvGgTLk
VtZbBgTLklpPK
gTLkbBVtZdD
bBzvGlpPKgTLk
VtZgTLkdDbB
dDlpPKbBgTLk
VtZzvGdDlpPK
lpPKVtZzvGdD
VtZbBlpPKdD
lpPKVtZbBdD
zvGbBdDgTLk
bBgTLkzvGlpPK
dDbBzvGlpPK
lpPKVtZgTLkbB
zvGbBlpPKVtZ
bBVtZdDlpPK
dDbBgTLkzvG
lpPKVtZbBzvG
bBzvGdDlpPK
gTLklpPKbBVtZ
dDlpPKbBzvG
dDVtZzvGlpPK
dDzvGgTLkbB
dDbBVtZgTLk
lpPKVtZdDgTLk
zvGgTLkVtZlpPK
VtZlpPKzvGdD
dDzvGbBgTLk
gTLkzvGbBVtZ
bBlpPKzvGdD
bBzvGgTLkdD
VtZgTLkdDzvG
lpPKbBzvGgTLk
lpPKbBVtZgTLk
lpPKzvGVtZgTLk
VtZzvGdDlpPK
bBlpPKgTLkVtZ
VtZlpPKdDzvG
dDzvGVtZbB
lpPKzvGdDVtZ
gTLkzvGbBlpPK
zvGbBVtZdD
bBlpPKVtZgTLk
zvGVtZlpPKdD
gTLkzvGdDVtZ
VtZlpPKdDgTLk
gTLkdDVtZbB
bBgTLklpPKVtZ
dDVtZzvGbB
dDbBgTLklpPK
bBlpPKzvGVtZ
VtZgTLkzvGlpPK
gTLklpPKVtZdD
lpPKgTLkzvGdD
dDbBlpPKgTLk
VtZzvGbBgTLk
zvGbBVtZdD
lpPKbBVtZzvG
dDgTLkzvGbB
dDzvGVtZlpPK
zvGgTLkVtZlpPK
bBVtZzvGdD
bBlpPKgTLkVtZ
dDbBlpPKzvG
VtZzvGdDbB
zvGVtZlpPKbB
dDVtZlpPKzvG
zvGVtZlpPKbB
zvGVtZbBdD
bBVtZlpPKdD
lpPKzvGbBgTLk
bBlpPKVtZgTLk
VtZzvGgTLkbB
dDgTLkzvGVtZ
zvGgTLklpPKbB
zvGgTLkVtZlpPK
dDbBgTLkVtZ
bBzvGlpPKdD
zvGbBdDlpPK
zvGlpPKVtZdD
bBVtZgTLklpPK
zvGlpPKgTLkVtZ
zvGlpPKgTLkdD
bBVtZzvGgTLk
lpPKzvGVtZgTLk
bBgTLkdDlpPK
lpPKgTLkdDzvG
lpPKgTLkVtZbB
gTLkdDbBVtZ
gTLkdDzvGbB
VtZdDgTLkbB
gTLkVtZzvGbB
dDgTLkzvGbB
gTLkVtZdDzvG
gTLkbBlpPKdD
dDVtZgTLkzvG
bBdDgTLkzvG
lpPKgTLkbBVtZ
dDgTLklpPKbB
zvGbBVtZdD
lpPKdDgTLkVtZ
gTLkbBVtZdD
VtZdDgTLkbB
lpPKVtZdDbB
dDVtZlpPKgTLk
zvGVtZdDgTLk
gTLkbBlpPKzvG
gTLkzvGdDbB
gTLkVtZzvGdD
gTLkzvGlpPKVtZ

Test Items:
dD	Kb
bB	Bd
lpPK	GgTL
VtZ	Zzv
zvG	Zzv
dD	Bd
gTLk	GgTL
bB	Bd
zvG	DVt
VtZ	Zzv
dD	Kb
lpPK	klpP
zvG	DVt
gTLk	GgTL
dD	Bd
zvG	DVt
lpPK	GgTL
zvG	Zzv
gTLk	GgTL
bB	Bd
dD	Kb
zvG	Zzv
dD	Bd
VtZ	Zzv
bB	Bd
lpPK	klpP
dD	Bd
bB	Kb
dD	Bd
VtZ	Zzv
