Lexicon: Dl	pz	gtP	ZvT	dKLG	BkVb	

Training Sentences:
dKLGpzDlBkVb
gtPDlZvTBkVb
BkVbdKLGDlZvT
ZvTdKLGBkVbpz
gtPpzZvTBkVb
BkVbgtPpzdKLG
BkVbdKLGDlpz
DlpzBkVbdKLG
ZvTDlpzBkVb
ZvTBkVbdKLGgtP
dKLGpzBkVbDl
DlZvTBkVbgtP
BkVbgtPdKLGDl
ZvTDlpzdKLG
pzZvTgtPDl
BkVbZvTDlpz
DlZvTdKLGgtP
gtPpzDlZvT
pzBkVbZvTgtP
BkVbpzZvTgtP
pzBkVbgtPZvT
pzBkVbdKLGDl
DldKLGpzBkVb
ZvTpzdKLGDl
BkVbdKLGpzZvT
dKLGZvTgtPBkVb
gtPBkVbDlZvT
dKLGBkVbDlZvT
dKLGZvTpzDl
gtPpzBkVbDl
BkVbgtPZvTpz
DlpzdKLGZvT
dKLGgtPDlZvT
dKLGBkVbpzZvT
ZvTdKLGpzDl
DldKLGBkVbZvT
ZvTDlBkVbpz
BkVbpzZvTgtP
BkVbpzgtPZvT
BkVbdKLGpzZvT
DlZvTgtPBkVb
BkVbDlpzgtP
pzZvTBkVbdKLG
BkVbDlgtPpz
DlZvTBkVbgtP
DlpzgtPdKLG
DlgtPpzBkVb
ZvTdKLGgtPpz
dKLGZvTBkVbpz
dKLGgtPDlZvT
ZvTdKLGpzgtP
DlgtPZvTpz
gtPDldKLGpz
DlZvTdKLGgtP
DlBkVbZvTpz
DlgtPZvTBkVb
BkVbpzDldKLG
ZvTDlpzBkVb
gtPdKLGZvTBkVb
gtPDlZvTBkVb
dKLGZvTBkVbgtP
dKLGpzBkVbgtP
gtPDldKLGBkVb
dKLGgtPpzBkVb
gtPDlpzBkVb
pzgtPZvTdKLG
pzdKLGBkVbDl
dKLGDlBkVbpz
DlgtPpzdKLG
ZvTgtPdKLGBkVb
pzBkVbZvTdKLG
gtPZvTDldKLG
dKLGDlpzZvT
gtPZvTDlpz
BkVbgtPDlZvT
gtPZvTBkVbDl
dKLGpzBkVbZvT
gtPpzDldKLG
dKLGBkVbpzgtP
gtPZvTBkVbpz
gtPZvTpzDl
gtPpzZvTDl
ZvTDlBkVbdKLG
BkVbDldKLGgtP
ZvTpzDlBkVb
ZvTdKLGBkVbpz
ZvTgtPDlpz
DlpzdKLGZvT
gtPdKLGBkVbZvT
pzZvTgtPdKLG
gtPpzDldKLG
pzdKLGgtPBkVb
ZvTpzgtPdKLG
ZvTgtPDlBkVb
pzdKLGDlZvT
dKLGgtPZvTBkVb
gtPDlpzdKLG
gtPDlZvTdKLG
gtPDlZvTBkVb
dKLGZvTgtPBkVb
DlBkVbZvTpz
DldKLGpzZvT
gtPDlpzdKLG
ZvTgtPBkVbpz
dKLGpzDlgtP
dKLGBkVbDlpz
BkVbDlpzdKLG
gtPZvTdKLGDl
gtPZvTBkVbdKLG
dKLGgtPBkVbDl
BkVbdKLGZvTDl
DlZvTgtPdKLG
dKLGgtPZvTBkVb
pzdKLGgtPDl
DlpzgtPZvT
gtPpzBkVbdKLG
pzBkVbZvTgtP
ZvTdKLGpzDl
pzdKLGDlZvT
pzBkVbgtPDl
gtPDlBkVbdKLG
dKLGgtPZvTBkVb
pzdKLGDlgtP
pzBkVbZvTdKLG
dKLGDlgtPZvT
BkVbdKLGgtPDl
ZvTDlBkVbpz
gtPBkVbdKLGDl
pzdKLGZvTgtP
BkVbZvTDldKLG
ZvTDlpzBkVb
gtPBkVbpzdKLG
gtPdKLGDlpz
BkVbDlpzgtP
gtPdKLGBkVbDl
DldKLGpzgtP
DlgtPdKLGBkVb
DlpzBkVbdKLG
pzgtPDlBkVb
pzgtPdKLGDl
ZvTgtPDlpz
dKLGgtPZvTBkVb
ZvTBkVbdKLGgtP
dKLGpzZvTgtP
BkVbZvTdKLGgtP
BkVbpzZvTgtP
ZvTdKLGDlBkVb
pzDlZvTgtP
pzdKLGBkVbgtP
pzZvTDlBkVb

Test Items:
pz	bD
gtP	zgt
ZvT	PZv
Dl	bD
ZvT	PZv
dKLG	GBkV
pz	bD
gtP	PZv
dKLG	TdKL
gtP	PZv
BkVb	GBkV
ZvT	zgt
dKLG	TdKL
BkVb	GBkV
pz	lp
gtP	zgt
pz	bD
dKLG	GBkV
gtP	zgt
dKLG	GBkV
ZvT	zgt
BkVb	GBkV
dKLG	TdKL
ZvT	zgt
gtP	PZv
dKLG	GBkV
pz	lp
BkVb	TdKL
ZvT	PZv
gtP	zgt
