Lexicon: lk	pK	DVz	Lbv	GZgd	BPtT	

Training Sentences:
GZgdLbvpKDVz
LbvDVzlkBPtT
LbvBPtTGZgdlk
DVzLbvpKlk
LbvlkpKBPtT
pKGZgdDVzLbv
LbvlkDVzGZgd
DVzlkpKBPtT
DVzBPtTLbvGZgd
DVzBPtTGZgdLbv
lkLbvBPtTGZgd
GZgdBPtTlkLbv
BPtTGZgdlkpK
GZgdDVzpKlk
BPtTGZgdlkLbv
pKBPtTlkLbv
lkBPtTpKLbv
pKDVzGZgdlk
GZgdDVzBPtTLbv
BPtTlkDVzGZgd
lkBPtTDVzpK
lkLbvGZgdpK
GZgdlkBPtTpK
lkLbvpKBPtT
lkDVzLbvBPtT
lkGZgdBPtTLbv
LbvBPtTpKGZgd
lkGZgdBPtTDVz
BPtTLbvlkGZgd
pKDVzlkBPtT
LbvlkGZgdDVz
GZgdBPtTpKLbv
BPtTpKLbvDVz
pKBPtTlkGZgd
DVzLbvpKGZgd
LbvDVzpKBPtT
pKGZgdDVzlk
DVzLbvpKGZgd
pKBPtTlkLbv
DVzBPtTlkLbv
lkDVzGZgdBPtT
BPtTpKlkGZgd
pKDVzGZgdLbv
DVzGZgdBPtTpK
DVzlkBPtTpK
pKDVzLbvGZgd
LbvDVzpKlk
pKLbvGZgdDVz
pKGZgdDVzBPtT
pKlkDVzLbv
GZgdDVzLbvpK
BPtTGZgdlkLbv
GZgdlkLbvBPtT
DVzBPtTlkpK
LbvBPtTDVzpK
BPtTGZgdLbvpK
GZgdBPtTLbvDVz
LbvlkGZgdpK
pKLbvlkBPtT
LbvpKlkBPtT
lkpKDVzGZgd
DVzBPtTGZgdlk
lkpKLbvBPtT
LbvpKBPtTlk
LbvlkpKBPtT
lkBPtTpKLbv
GZgdBPtTpKlk
DVzLbvpKBPtT
DVzlkLbvpK
GZgdBPtTDVzlk
GZgdDVzLbvBPtT
DVzGZgdLbvpK
LbvpKlkBPtT
pKDVzBPtTLbv
pKBPtTDVzlk
pKlkBPtTLbv
lkGZgdpKLbv
GZgdpKlkBPtT
LbvBPtTDVzlk
LbvDVzGZgdBPtT
DVzGZgdBPtTlk
BPtTlkLbvpK
LbvDVzBPtTlk
LbvpKDVzlk
lkDVzpKGZgd
BPtTGZgdLbvpK
pKlkBPtTLbv
pKDVzGZgdBPtT
DVzlkLbvBPtT
LbvpKGZgdlk
lkGZgdLbvpK
lkDVzBPtTGZgd
BPtTpKLbvlk
DVzpKlkGZgd
GZgdlkDVzpK
LbvBPtTlkDVz
LbvBPtTlkpK
LbvlkBPtTpK
lkBPtTGZgdDVz
GZgdBPtTlkDVz
DVzLbvGZgdBPtT
LbvDVzpKGZgd
BPtTlkGZgdDVz
LbvBPtTlkGZgd
pKDVzGZgdBPtT
DVzlkLbvGZgd
DVzlkpKLbv
DVzBPtTpKLbv
pKDVzGZgdlk
pKLbvGZgdBPtT
DVzlkGZgdpK
GZgdpKBPtTDVz
lkBPtTLbvpK
lkGZgdBPtTpK
GZgdBPtTpKlk
lkDVzLbvpK
GZgdlkpKLbv
LbvDVzlkGZgd
LbvGZgdDVzpK
pKlkGZgdLbv
lkpKBPtTGZgd
GZgdBPtTpKLbv
pKDVzlkGZgd
LbvGZgdDVzpK
GZgdlkLbvBPtT
LbvBPtTGZgdDVz
BPtTGZgdLbvDVz
BPtTGZgdpKLbv
lkpKGZgdDVz
pKlkDVzBPtT
DVzpKLbvBPtT
pKlkGZgdBPtT
LbvGZgdlkDVz
DVzpKGZgdLbv
lkLbvpKBPtT
GZgdDVzlkpK
pKLbvDVzBPtT
GZgdDVzlkpK
pKDVzLbvlk
LbvlkGZgdpK
lkGZgdDVzLbv
pKLbvDVzlk
pKDVzlkLbv
LbvGZgdBPtTpK
lkDVzpKGZgd
GZgdLbvlkDVz
pKDVzGZgdBPtT
DVzGZgdBPtTpK
DVzGZgdlkBPtT
LbvpKDVzGZgd
lkLbvpKBPtT
pKLbvlkBPtT
LbvpKDVzGZgd
BPtTpKDVzlk
BPtTlkLbvDVz
GZgdlkDVzpK
DVzBPtTlkGZgd
DVzpKGZgdBPtT
GZgdlkBPtTDVz
LbvBPtTGZgdDVz
LbvlkBPtTDVz
lkGZgdLbvDVz
LbvlkGZgdDVz
BPtTlkGZgdLbv
LbvDVzlkGZgd
lkBPtTDVzLbv
LbvpKlkDVz
LbvBPtTlkpK
BPtTGZgdDVzlk
LbvBPtTpKDVz
BPtTDVzpKlk
DVzBPtTGZgdpK
pKlkGZgdLbv
pKlkBPtTGZgd
lkGZgdLbvpK
LbvBPtTlkpK
DVzlkpKLbv
BPtTpKDVzLbv
LbvGZgdpKBPtT
pKGZgdBPtTLbv
LbvGZgdDVzlk
lkDVzBPtTGZgd
DVzGZgdLbvBPtT
DVzlkBPtTGZgd
LbvpKGZgdBPtT
BPtTDVzpKlk
LbvBPtTlkGZgd
GZgdDVzlkBPtT
BPtTLbvGZgdDVz
DVzLbvGZgdpK
GZgdpKlkBPtT
LbvGZgdBPtTlk
GZgdlkBPtTDVz
BPtTDVzLbvGZgd
DVzBPtTLbvGZgd
pKLbvDVzlk
GZgdDVzlkpK
GZgdpKDVzLbv
pKGZgdBPtTlk
lkLbvGZgdBPtT
pKDVzGZgdBPtT
DVzGZgdpKBPtT
lkLbvBPtTDVz
lkBPtTLbvGZgd
pKlkDVzGZgd
lkGZgdDVzpK
LbvBPtTpKDVz
BPtTGZgdLbvDVz
lkLbvBPtTGZgd
GZgdlkLbvpK
DVzpKBPtTGZgd
pKlkDVzLbv
DVzLbvGZgdpK
BPtTLbvDVzGZgd
pKDVzBPtTLbv
GZgdpKLbvDVz
DVzlkGZgdLbv
BPtTlkLbvpK
LbvDVzBPtTpK
GZgdlkpKBPtT
lkLbvBPtTDVz
pKGZgdDVzlk
pKLbvDVzGZgd
lkGZgdLbvpK
LbvBPtTlkpK
DVzGZgdBPtTlk
GZgdLbvBPtTDVz
GZgdDVzBPtTpK
lkDVzLbvpK
pKBPtTlkDVz
DVzlkGZgdBPtT
lkGZgdDVzBPtT
GZgdDVzLbvlk
LbvBPtTGZgdDVz
LbvDVzpKGZgd
LbvpKDVzBPtT
GZgdlkLbvBPtT
pKGZgdLbvlk
DVzLbvBPtTpK
GZgdDVzpKBPtT
pKLbvBPtTlk
DVzpKGZgdBPtT
lkDVzpKLbv
DVzlkGZgdBPtT
BPtTGZgdDVzlk
BPtTGZgdDVzLbv
DVzBPtTGZgdlk
LbvDVzGZgdpK
lkGZgdpKDVz
DVzLbvBPtTlk
pKLbvGZgdlk
lkLbvpKDVz
pKBPtTGZgdlk
pKDVzBPtTlk
lkBPtTLbvGZgd
pKlkGZgdDVz
pKDVzBPtTlk
GZgdBPtTpKDVz
BPtTGZgdpKLbv
lkLbvGZgdBPtT
lkpKDVzGZgd
BPtTGZgdLbvpK
pKlkDVzBPtT
GZgdBPtTLbvDVz
LbvBPtTpKDVz
DVzpKlkGZgd
lkBPtTDVzGZgd
pKGZgdBPtTlk
LbvDVzGZgdpK
lkDVzGZgdpK
DVzBPtTpKLbv
BPtTlkDVzLbv
LbvpKGZgdDVz
lkBPtTDVzpK
LbvBPtTpKGZgd
lkLbvGZgdpK
GZgdlkLbvpK
GZgdDVzlkLbv
LbvGZgdBPtTlk
BPtTGZgdDVzLbv
LbvGZgdlkpK
lkDVzpKLbv
BPtTDVzLbvlk
GZgdpKBPtTlk
pKLbvDVzGZgd
DVzGZgdBPtTpK
LbvGZgdBPtTDVz
DVzpKlkLbv
BPtTDVzlkpK
BPtTlkLbvpK
pKBPtTLbvDVz
BPtTLbvpKlk
LbvGZgdBPtTpK
BPtTpKDVzLbv
LbvlkBPtTGZgd
LbvBPtTDVzlk
lkDVzLbvpK
GZgdpKlkBPtT
BPtTGZgdLbvDVz
GZgdDVzLbvBPtT

Test Items:
Lbv	zLb
lk	Tl
BPtT	vGZg
GZgd	dBPt
DVz	KDV
BPtT	dBPt
lk	kp
pK	Tl
Lbv	zLb
pK	Tl
BPtT	vGZg
DVz	KDV
lk	kp
Lbv	zLb
pK	Tl
DVz	zLb
GZgd	dBPt
lk	Tl
GZgd	vGZg
BPtT	dBPt
lk	Tl
Lbv	zLb
lk	kp
BPtT	vGZg
GZgd	dBPt
BPtT	dBPt
DVz	zLb
lk	kp
BPtT	dBPt
Lbv	zLb
