Lexicon: gz	lD	pBZ	LvT	KtGb	PkVd	

Training Sentences:
lDgzKtGbPkVd
lDKtGbgzpBZ
pBZKtGbPkVdLvT
lDLvTpBZPkVd
gzlDPkVdLvT
lDpBZPkVdgz
LvTKtGbpBZgz
KtGbpBZgzPkVd
gzpBZLvTPkVd
lDLvTgzpBZ
pBZlDPkVdKtGb
PkVdKtGbgzpBZ
gzpBZlDKtGb
LvTgzPkVdKtGb
PkVdpBZLvTKtGb
lDKtGbLvTPkVd
KtGblDPkVdpBZ
pBZLvTlDPkVd
pBZKtGblDLvT
KtGbLvTPkVdpBZ
PkVdKtGbpBZgz
pBZgzLvTPkVd
pBZPkVdlDgz
lDLvTKtGbPkVd
gzpBZLvTKtGb
lDKtGbgzPkVd
pBZPkVdLvTgz
gzLvTPkVdlD
PkVdLvTKtGbgz
lDPkVdKtGbgz
KtGbPkVdlDpBZ
LvTPkVdKtGbgz
pBZlDLvTgz
gzPkVdLvTlD
pBZlDPkVdgz
gzPkVdKtGbLvT
KtGbPkVdlDLvT
gzLvTpBZlD
LvTgzKtGbPkVd
PkVdlDgzpBZ
gzlDpBZPkVd
LvTKtGbpBZPkVd
KtGbPkVdpBZgz
gzpBZPkVdLvT
lDLvTPkVdKtGb
KtGblDpBZLvT
LvTKtGbgzpBZ
LvTpBZgzlD
KtGbgzlDLvT
PkVdLvTKtGblD
LvTpBZPkVdgz
lDLvTgzpBZ
gzlDLvTKtGb
LvTlDPkVdKtGb
PkVdlDLvTpBZ
pBZlDgzLvT
gzPkVdlDpBZ
PkVdpBZlDgz
PkVdpBZKtGbgz
PkVdKtGbpBZgz
KtGbgzPkVdpBZ
KtGbpBZlDLvT
pBZPkVdlDKtGb
gzlDLvTPkVd
pBZKtGbPkVdgz
LvTKtGblDPkVd
LvTPkVdpBZlD
LvTPkVdKtGbgz
lDpBZgzKtGb
LvTKtGbgzPkVd
lDPkVdKtGbgz
KtGbLvTPkVdlD
PkVdgzLvTlD
LvTPkVdgzKtGb
gzlDPkVdLvT
gzLvTPkVdlD
pBZLvTKtGbPkVd
gzPkVdLvTlD
pBZPkVdgzKtGb
lDLvTgzKtGb
KtGbgzlDLvT
KtGbpBZgzLvT
KtGbpBZgzLvT
pBZgzKtGblD
PkVdpBZLvTgz
PkVdgzLvTKtGb
PkVdLvTgzKtGb
KtGbgzlDPkVd
pBZLvTgzlD
KtGblDPkVdLvT
gzlDKtGbPkVd
PkVdpBZKtGbgz
gzPkVdLvTpBZ
PkVdKtGbgzpBZ
lDgzLvTKtGb
PkVdpBZlDgz
lDPkVdKtGbLvT
lDPkVdLvTgz
lDgzLvTKtGb
PkVdpBZgzLvT
PkVdpBZlDLvT
lDLvTKtGbgz
KtGbPkVdpBZlD
lDPkVdpBZLvT
gzlDPkVdKtGb
KtGbgzpBZlD
pBZgzlDLvT
LvTlDpBZPkVd
lDpBZLvTKtGb
lDLvTpBZPkVd
lDPkVdpBZLvT
gzpBZPkVdKtGb
KtGbpBZLvTPkVd
gzlDPkVdpBZ
gzpBZlDPkVd
LvTlDPkVdgz
gzpBZKtGbPkVd
KtGbPkVdlDpBZ
PkVdlDLvTpBZ
pBZLvTgzKtGb
gzlDPkVdpBZ
pBZLvTPkVdKtGb
KtGbpBZPkVdlD
pBZPkVdLvTlD
PkVdKtGbLvTlD
pBZLvTgzlD
gzlDPkVdLvT
lDKtGbPkVdgz
lDgzpBZLvT
PkVdgzlDpBZ
lDLvTPkVdgz
pBZLvTPkVdKtGb
LvTlDgzpBZ
pBZPkVdLvTlD
LvTKtGbgzpBZ
PkVdlDKtGbpBZ
gzpBZKtGbPkVd
LvTpBZlDPkVd
LvTPkVdgzlD
lDgzKtGbLvT
PkVdlDpBZgz
KtGbpBZgzlD
pBZKtGbLvTgz
lDgzpBZLvT
LvTpBZlDPkVd
PkVdlDpBZKtGb
gzLvTlDKtGb
lDPkVdpBZKtGb
KtGbpBZLvTlD
PkVdKtGbLvTlD
gzpBZLvTPkVd
lDKtGbgzpBZ
pBZKtGbgzlD
LvTgzPkVdKtGb
PkVdpBZLvTKtGb
LvTKtGblDpBZ
PkVdpBZgzlD
LvTpBZlDKtGb
gzKtGblDpBZ
KtGbPkVdlDLvT
pBZKtGbgzlD
lDpBZKtGbLvT
KtGbpBZgzLvT
LvTgzpBZPkVd
LvTPkVdKtGbgz
KtGbgzLvTPkVd
gzKtGbPkVdLvT
KtGbpBZlDLvT
KtGbgzlDLvT
LvTlDPkVdKtGb
PkVdKtGbpBZgz
LvTlDKtGbpBZ
PkVdpBZKtGbgz
PkVdpBZKtGblD
pBZLvTPkVdlD
lDKtGbgzLvT
pBZgzPkVdKtGb
gzPkVdLvTlD
PkVdLvTgzKtGb
lDKtGbLvTpBZ
LvTKtGbgzlD
LvTpBZlDKtGb
gzLvTpBZPkVd
pBZKtGbLvTPkVd
KtGbPkVdpBZLvT
lDKtGbLvTPkVd
lDKtGbLvTpBZ
gzKtGblDLvT
lDLvTpBZgz
pBZPkVdLvTKtGb
pBZPkVdKtGbgz
PkVdLvTKtGbgz
gzpBZlDKtGb
lDPkVdKtGbLvT
pBZKtGbPkVdgz
pBZLvTlDPkVd
pBZPkVdgzLvT
gzpBZLvTlD
PkVdlDpBZKtGb
gzKtGblDpBZ
lDLvTKtGbgz
lDgzpBZPkVd
gzpBZLvTKtGb
KtGbpBZPkVdlD
pBZgzPkVdKtGb
lDpBZPkVdLvT
pBZKtGbgzlD
gzKtGbLvTlD
PkVdlDgzpBZ
KtGbLvTgzpBZ
LvTlDKtGbgz
gzpBZKtGbLvT
KtGbgzlDLvT
LvTlDPkVdgz
gzKtGblDPkVd
pBZKtGblDLvT
PkVdLvTlDgz
pBZgzPkVdlD
gzLvTpBZKtGb
KtGbPkVdpBZlD
gzlDpBZKtGb
pBZgzKtGbPkVd
KtGbLvTlDgz
LvTKtGbpBZlD
KtGbpBZLvTKtGb

Test Items:
PkVd	TKtG
KtGb	bPkV
lD	dg
KtGb	TKtG
LvT	ZLv
KtGb	bPkV
pBZ	DpB
PkVd	TKtG
LvT	DpB
lD	zl
pBZ	DpB
KtGb	TKtG
lD	dg
pBZ	ZLv
gz	zl
LvT	DpB
gz	dg
KtGb	bPkV
gz	zl
pBZ	ZLv
KtGb	bPkV
PkVd	bPkV
KtGb	TKtG
lD	zl
KtGb	bPkV
gz	dg
LvT	ZLv
gz	dg
LvT	DpB
PkVd	bPkV
