Lexicon: DP	ZT	KgV	tBL	Gvlb	zdkp	

Training Sentences:
zdkpGvlbDPtBL
tBLZTKgVGvlb
tBLGvlbKgVZT
GvlbZTDPzdkp
KgVDPZTtBL
KgVZTDPGvlb
zdkpKgVtBLZT
ZTKgVtBLzdkp
tBLZTKgVGvlb
DPZTGvlbtBL
DPtBLGvlbZT
tBLZTzdkpKgV
zdkpDPZTtBL
tBLzdkpGvlbDP
DPGvlbZTzdkp
zdkpZTtBLKgV
tBLZTDPGvlb
GvlbZTDPzdkp
KgVZTDPtBL
GvlbtBLzdkpZT
GvlbZTKgVzdkp
DPzdkpGvlbZT
tBLGvlbZTzdkp
DPKgVtBLZT
zdkptBLDPZT
GvlbKgVDPZT
DPGvlbtBLZT
GvlbKgVzdkpZT
zdkptBLGvlbZT
ZTzdkptBLGvlb
GvlbZTKgVtBL
zdkpKgVtBLZT
tBLKgVDPzdkp
KgVtBLDPGvlb
GvlbtBLZTzdkp
KgVzdkpDPGvlb
KgVtBLGvlbDP
KgVGvlbzdkptBL
zdkpKgVDPZT
KgVZTzdkpDP
DPGvlbKgVtBL
zdkpKgVZTGvlb
GvlbzdkptBLDP
GvlbtBLKgVDP
GvlbzdkptBLKgV
zdkpKgVtBLGvlb
ZTGvlbtBLzdkp
zdkpDPtBLKgV
tBLzdkpDPGvlb
GvlbzdkptBLZT
GvlbDPZTtBL
ZTKgVtBLDP
zdkpGvlbDPtBL
zdkpKgVZTGvlb
zdkpDPZTtBL
KgVGvlbzdkpDP
KgVtBLDPGvlb
GvlbDPzdkpKgV
KgVzdkpZTGvlb
ZTzdkptBLKgV
ZTtBLKgVDP
tBLGvlbzdkpDP
GvlbzdkpDPKgV
GvlbZTDPzdkp
ZTzdkpKgVDP
DPZTtBLKgV
ZTKgVzdkpGvlb
zdkpGvlbDPKgV
DPKgVGvlbzdkp
ZTKgVGvlbDP
DPZTtBLzdkp
DPzdkpKgVtBL
KgVDPZTtBL
DPKgVzdkpDP
KgVDPKgVKgV

Test Items:
tBL	VtB
zdkp	LGvl
KgV	VtB
zdkp	bzdk
ZT	pD
DP	PZ
tBL	TKg
Gvlb	LGvl
KgV	TKg
DP	PZ
ZT	pD
KgV	TKg
tBL	VtB
zdkp	LGvl
Gvlb	bzdk
DP	PZ
ZT	PZ
KgV	TKg
Gvlb	LGvl
KgV	VtB
DP	PZ
zdkp	bzdk
KgV	TKg
DP	PZ
KgV	VtB
Gvlb	bzdk
DP	pD
ZT	PZ
Gvlb	bzdk
zdkp	LGvl
