Lexicon: Bd	vg	VKp	Gtz	kPlb	DTLZ	

Training Sentences:
DTLZVKpBdkPlb
kPlbVKpDTLZBd
kPlbVKpGtzDTLZ
DTLZkPlbVKpvg
vgVKpDTLZBd
GtzDTLZvgVKp
BdDTLZGtzvg
BdkPlbDTLZGtz
GtzvgkPlbVKp
vgGtzBdDTLZ
vgkPlbGtzBd
VKpDTLZBdvg
kPlbBdvgDTLZ
VKpvgkPlbDTLZ
GtzBdkPlbVKp
BdVKpGtzvg
GtzDTLZvgBd
BdVKpDTLZGtz
VKpvgDTLZBd
GtzDTLZVKpvg
kPlbDTLZGtzvg
vgBdkPlbVKp
VKpkPlbGtzvg
GtzkPlbDTLZVKp
kPlbBdvgGtz
GtzBdDTLZVKp
vgBdDTLZkPlb
vgVKpDTLZkPlb
BdDTLZGtzkPlb
DTLZVKpvgGtz
VKpGtzvgDTLZ
vgDTLZVKpGtz
BdDTLZGtzvg
vgGtzVKpDTLZ
vgGtzVKpDTLZ
DTLZVKpBdkPlb
BdDTLZvgVKp
kPlbVKpvgBd
VKpDTLZBdvg
kPlbGtzDTLZvg
VKpkPlbGtzBd
kPlbDTLZBdGtz
GtzBdvgDTLZ
VKpDTLZGtzkPlb
BdGtzVKpkPlb
GtzVKpBdkPlb
vgVKpBdGtz
vgBdDTLZkPlb
kPlbGtzBdVKp
vgBdVKpDTLZ
DTLZvgGtzVKp
VKpBdvgkPlb
VKpGtzDTLZkPlb
DTLZkPlbBdGtz
kPlbGtzVKpDTLZ
vgkPlbVKpGtz
vgDTLZBdkPlb
BdDTLZvgkPlb
vgBdDTLZVKp
VKpGtzBdkPlb
kPlbVKpBdvg
GtzVKpkPlbvg
kPlbVKpvgDTLZ
vgVKpkPlbBd
kPlbGtzDTLZBd
BdkPlbDTLZGtz
kPlbVKpBdDTLZ
GtzvgBdkPlb
GtzDTLZvgkPlb
kPlbVKpBdGtz
GtzkPlbDTLZBd
kPlbGtzvgBd
kPlbvgGtzVKp
BdVKpvgGtz
kPlbBdGtzvg

Test Items:
Bd	ZB
VKp	pGt
Gtz	gVK
Bd	dv
vg	ZB
DTLZ	zkPl
VKp	gVK
vg	dv
VKp	pGt
kPlb	bDTL
Bd	dv
kPlb	bDTL
DTLZ	zkPl
vg	dv
DTLZ	bDTL
VKp	pGt
vg	ZB
VKp	pGt
Bd	ZB
kPlb	zkPl
Gtz	gVK
vg	dv
Gtz	gVK
DTLZ	bDTL
Bd	dv
DTLZ	bDTL
VKp	pGt
vg	ZB
kPlb	bDTL
DTLZ	zkPl
