Lexicon: VP	tT	gdZ	Lzv	KplB	bkGD	

Training Sentences:
gdZVPKplBbkGD
LzvtTKplBbkGD
tTVPKplBgdZ
tTbkGDKplBgdZ
bkGDKplBtTLzv
KplBgdZbkGDVP
KplBtTgdZVP
KplBLzvtTgdZ
tTLzvVPbkGD
bkGDgdZVPtT
LzvbkGDtTgdZ
bkGDtTLzvgdZ
tTLzvVPKplB
KplBgdZbkGDVP
tTKplBbkGDgdZ
bkGDKplBgdZLzv
KplBVPtTgdZ
VPKplBtTbkGD
VPKplBLzvgdZ
KplBVPLzvtT
bkGDgdZVPLzv
VPgdZbkGDKplB
VPLzvbkGDtT
LzvbkGDVPgdZ
LzvVPtTLzv

Test Items:
VP	DV
gdZ	Tgd
KplB	BbkG
gdZ	Tgd
VP	DV
gdZ	ZLz
Lzv	Tgd
tT	Pt
bkGD	BbkG
VP	DV
bkGD	vKpl
tT	DV
KplB	BbkG
bkGD	vKpl
VP	DV
Lzv	Tgd
gdZ	ZLz
VP	DV
gdZ	Tgd
Lzv	ZLz
gdZ	Tgd
VP	DV
gdZ	ZLz
VP	Pt
gdZ	Tgd
tT	DV
Lzv	ZLz
bkGD	vKpl
Lzv	ZLz
tT	Pt
