Lexicon: Pd	Vz	Kkt	glT	LDpb	ZGBv	

Training Sentences:
glTPdVzKkt
LDpbKktPdZGBv
glTKktZGBvLDpb
KktVzZGBvglT
VzZGBvLDpbPd
PdVzglTZGBv
VzLDpbKktPd
ZGBvglTKktPd
glTLDpbKktVz
ZGBvKktPdglT
LDpbZGBvVzPd
KktPdZGBvLDpb
LDpbKktPdglT
PdVzLDpbKkt
KktLDpbVzglT
VzLDpbZGBvPd
KktglTVzLDpb
VzLDpbPdglT
glTPdVzZGBv
glTKktZGBvPd
VzPdZGBvglT
KktVzLDpbglT
LDpbVzKktZGBv
KktPdLDpbVz
PdVzglTKkt
ZGBvPdVzKkt
ZGBvLDpbVzPd
ZGBvKktVzLDpb
ZGBvLDpbVzKkt
PdZGBvKktVz
KktglTVzZGBv
VzKktZGBvPd
glTPdVzZGBv
ZGBvVzPdLDpb
VzKktLDpbZGBv
VzPdZGBvLDpb
VzKktZGBvPd
PdKktVzglT
LDpbKktPdVz
glTPdZGBvVz
LDpbglTVzZGBv
PdLDpbVzglT
KktglTPdLDpb
KktPdglTLDpb
PdKktLDpbZGBv
PdZGBvLDpbVz
ZGBvVzPdLDpb
PdglTLDpbVz
ZGBvKktPdVz
LDpbZGBvKktglT
PdglTZGBvKkt
glTZGBvLDpbVz
PdLDpbVzKkt
ZGBvPdglTVz
VzZGBvKktLDpb
KktglTPdLDpb
VzPdglTKkt
glTPdKktLDpb
PdglTLDpbKkt
PdLDpbZGBvKkt
VzLDpbPdglT
KktZGBvVzPd
KktZGBvVzLDpb
ZGBvglTKktVz
KktglTPdVz
ZGBvVzglTLDpb
PdKktglTLDpb
LDpbVzglTZGBv
LDpbZGBvVzglT
LDpbVzPdKkt
KktZGBvglTPd
PdKktLDpbglT
glTLDpbVzPd
PdglTKktZGBv
PdLDpbVzglT
ZGBvLDpbKktglT
PdVzglTKkt
LDpbglTKktZGBv
ZGBvKktglTLDpb
LDpbZGBvPdVz
LDpbglTVzPd
glTVzKktZGBv
VzPdZGBvKkt
glTLDpbPdKkt
ZGBvPdVzLDpb
LDpbPdVzKkt
glTLDpbZGBvKkt
LDpbPdZGBvglT
PdglTKktVz
ZGBvLDpbKktPd
LDpbZGBvPdglT
KktZGBvVzLDpb
ZGBvVzKktglT
KktLDpbVzglT
PdKktZGBvglT
VzPdLDpbglT
VzZGBvPdLDpb
KktglTZGBvVz
PdZGBvKktLDpb
ZGBvVzLDpbglT
ZGBvglTKktPd
KktLDpbglTZGBv
glTKktPdLDpb
LDpbVzglTZGBv
PdVzglTKkt
ZGBvPdKktglT
VzPdKktLDpb
KktLDpbVzZGBv
LDpbVzZGBvKkt
ZGBvLDpbVzKkt
LDpbKktPdZGBv
LDpbglTVzPd
glTLDpbPdKkt
KktVzLDpbZGBv
glTLDpbZGBvKkt
VzZGBvPdglT
ZGBvKktPdVz
PdglTKktLDpb
PdglTVzKkt
ZGBvglTPdKkt
ZGBvPdglTKkt
PdKktglTZGBv
VzZGBvKktPd
KktZGBvLDpbglT
VzglTLDpbZGBv
LDpbglTKktZGBv
glTZGBvKktVz
ZGBvLDpbKktPd
ZGBvglTPdKkt
glTLDpbZGBvKkt
KktVzglTZGBv
VzglTLDpbZGBv
PdVzZGBvKkt
ZGBvKktPdLDpb
KktVzglTZGBv
LDpbPdVzZGBv
glTKktPdLDpb
glTPdLDpbZGBv
ZGBvKktLDpbglT
ZGBvLDpbVzglT
VzPdLDpbKkt
ZGBvVzglTLDpb
LDpbVzglTKkt
VzPdLDpbZGBv
KktglTVzPd
KktVzPdZGBv
PdVzKktLDpb
ZGBvPdVzLDpb
PdLDpbglTVz
ZGBvLDpbglTKkt
ZGBvglTKktLDpb
glTPdZGBvLDpb
PdglTKktLDpb
KktPdglTLDpb
glTKktPdZGBv
KktVzglTZGBv
LDpbKktPdglT
glTLDpbKktPd
LDpbglTPdKkt
VzPdKktglT
VzKktZGBvPd
ZGBvVzKktglT
KktVzLDpbglT
VzLDpbPdglT
ZGBvKktLDpbVz
KktLDpbZGBvglT
glTZGBvKktVz
KktLDpbZGBvVz
LDpbglTPdVz
KktglTLDpbVz
PdglTZGBvKkt
glTLDpbVzPd
glTPdLDpbVz
VzZGBvPdKkt
LDpbVzZGBvglT
ZGBvVzLDpbglT
PdLDpbVzZGBv
KktPdVzglT
VzPdKktZGBv
VzZGBvLDpbPd
KktPdglTLDpb
glTPdLDpbVz
LDpbglTZGBvKkt
LDpbPdKktglT
ZGBvKktglTVz
VzLDpbZGBvglT
ZGBvVzglTPd
VzKktLDpbPd
PdglTLDpbZGBv
ZGBvKktLDpbVz
PdKktZGBvglT
ZGBvLDpbglTKkt
LDpbglTZGBvVz
VzPdglTZGBv
glTPdKktZGBv
VzglTZGBvLDpb
LDpbPdVzglT
PdKktglTZGBv
ZGBvPdglTVz
ZGBvVzKktPd
VzLDpbglTZGBv
glTVzPdLDpb
VzPdZGBvKkt
ZGBvglTLDpbPd
LDpbKktVzZGBv
VzPdKktZGBv
ZGBvglTPdKkt
ZGBvPdLDpbglT
glTZGBvVzLDpb
glTKktLDpbVz
ZGBvVzPdglT
KktLDpbVzZGBv
PdVzglTLDpb
VzglTPdZGBv
ZGBvLDpbVzPd
glTLDpbKktPd
LDpbVzZGBvKkt
VzKktLDpbPd
ZGBvLDpbglTVz
glTPdVzKkt
PdVzKktLDpb
KktZGBvVzPd
PdZGBvVzLDpb
PdglTKktLDpb
ZGBvPdglTLDpb

Test Items:
Pd	dV
Vz	dV
glT	tgl
Vz	vP
glT	tgl
Kkt	zKk
glT	tgl
Vz	vP
glT	zKk
Pd	vP
Vz	vP
LDpb	TLDp
Kkt	zKk
Pd	vP
glT	zKk
ZGBv	bZGB
Pd	dV
ZGBv	TLDp
Vz	dV
glT	zKk
Vz	dV
Kkt	tgl
glT	zKk
ZGBv	bZGB
Kkt	tgl
Pd	vP
Vz	dV
glT	tgl
LDpb	TLDp
Pd	vP
