Lexicon: bl	Vp	vZt	zKk	DgGL	BdTP	

Training Sentences:
VpvZtDgGLBdTP
VpblBdTPDgGL
DgGLBdTPzKkbl
vZtblVpDgGL
zKkblDgGLVp
DgGLBdTPzKkbl
DgGLvZtBdTPVp
zKkDgGLblBdTP
blBdTPDgGLzKk
DgGLvZtblBdTP
blvZtDgGLzKk
BdTPvZtblDgGL
zKkvZtDgGLBdTP
DgGLBdTPzKkvZt
BdTPVpzKkvZt
BdTPvZtzKkVp
blDgGLVpvZt
blzKkvZtDgGL
VpvZtzKkBdTP
VpBdTPblvZt
VpDgGLblzKk
blvZtzKkVp
VpDgGLBdTPvZt
DgGLBdTPVpvZt
DgGLBdTPVpbl
vZtDgGLblVp
zKkvZtVpbl
VpDgGLBdTPvZt
DgGLvZtblVp
BdTPblvZtDgGL
blvZtVpzKk
BdTPblDgGLVp
BdTPblVpvZt
VpBdTPvZtDgGL
vZtBdTPzKkbl
blzKkVpvZt
zKkBdTPvZtbl
DgGLVpvZtzKk
VpblBdTPDgGL
DgGLVpvZtBdTP
blBdTPzKkVp
DgGLVpblvZt
blvZtDgGLBdTP
zKkBdTPblVp
vZtzKkBdTPDgGL
blBdTPVpzKk
zKkBdTPvZtVp
zKkDgGLblVp
BdTPDgGLVpvZt
VpvZtBdTPbl
zKkDgGLvZtbl
zKkVpBdTPbl
zKkDgGLBdTPVp
BdTPzKkVpbl
zKkVpblDgGL
blVpDgGLBdTP
blvZtzKkVp
blvZtDgGLBdTP
blzKkBdTPVp
zKkDgGLblvZt
VpDgGLvZtbl
zKkBdTPvZtVp
DgGLBdTPzKkvZt
vZtVpBdTPzKk
zKkDgGLblBdTP
VpzKkDgGLBdTP
zKkvZtDgGLBdTP
blBdTPDgGLVp
blBdTPzKkvZt
DgGLzKkVpBdTP
blVpzKkDgGL
zKkVpblvZt
zKkvZtDgGLbl
zKkvZtDgGLzKk
zKkvZtzKkzKk

Test Items:
BdTP	LBdT
bl	Pb
DgGL	LBdT
zKk	tzK
bl	Pb
vZt	pvZ
Vp	Pb
bl	lV
Vp	Pb
DgGL	kDgG
BdTP	kDgG
vZt	pvZ
BdTP	kDgG
vZt	pvZ
bl	lV
zKk	tzK
DgGL	LBdT
zKk	pvZ
DgGL	kDgG
bl	lV
vZt	tzK
BdTP	kDgG
zKk	pvZ
vZt	tzK
bl	Pb
DgGL	LBdT
Vp	lV
BdTP	LBdT
DgGL	kDgG
BdTP	LBdT
