Lexicon: Pk	BT	Vtg	ldL	ZbDG	pzKv	

Training Sentences:
ldLPkZbDGpzKv
pzKvVtgBTPk
PkVtgZbDGBT
ldLpzKvPkZbDG
BTldLpzKvZbDG
ZbDGVtgldLBT
VtgBTPkldL
PkZbDGpzKvBT
PkpzKvVtgBT
ZbDGBTVtgPk
VtgpzKvldLPk
BTPkVtgldL
pzKvVtgldLPk
PkpzKvVtgZbDG
ldLZbDGpzKvPk
PkZbDGVtgpzKv
PkZbDGldLBT
ZbDGldLpzKvPk
ldLZbDGpzKvVtg
pzKvZbDGldLPk
ZbDGPkpzKvVtg
PkZbDGldLpzKv
ZbDGldLBTpzKv
VtgldLPkBT
VtgBTpzKvldL
ZbDGVtgBTpzKv
pzKvZbDGVtgPk
BTZbDGVtgldL
PkpzKvZbDGldL
VtgZbDGldLpzKv
PkldLVtgZbDG
pzKvBTVtgPk
ldLZbDGpzKvPk
VtgldLpzKvBT
VtgPkZbDGldL
BTVtgPkpzKv
BTpzKvZbDGldL
ldLpzKvZbDGBT
pzKvPkVtgBT
PkBTldLVtg
PkVtgBTldL
VtgZbDGpzKvPk
ldLPkZbDGVtg
ldLVtgZbDGpzKv
ZbDGBTpzKvPk
PkBTVtgldL
PkZbDGBTldL
ZbDGpzKvBTVtg
PkldLZbDGBT
ZbDGpzKvldLPk
pzKvZbDGPkVtg
PkBTldLVtg
ldLPkZbDGVtg
pzKvBTZbDGldL
ZbDGpzKvVtgPk
pzKvZbDGVtgldL
VtgPkBTldL
pzKvPkZbDGldL
VtgldLZbDGPk
PkZbDGpzKvldL
ldLBTPkpzKv
PkBTldLVtg
BTpzKvVtgPk
pzKvBTVtgldL
ZbDGldLVtgPk
PkBTVtgldL
VtgpzKvldLPk
ldLZbDGVtgPk
VtgpzKvZbDGldL
ldLBTpzKvPk
VtgldLpzKvBT
BTldLZbDGPk
PkldLBTVtg
ZbDGVtgBTpzKv
VtgpzKvBTZbDG
BTldLpzKvVtg
ldLPkpzKvBT
VtgPkZbDGldL
ZbDGpzKvldLBT
BTpzKvVtgldL
BTpzKvPkldL
PkVtgBTpzKv
VtgPkpzKvZbDG
BTpzKvPkVtg
PkVtgldLBT
BTPkldLZbDG
BTldLZbDGVtg
ZbDGBTVtgPk
ldLpzKvZbDGPk
pzKvBTZbDGPk
ldLpzKvBTPk
BTldLpzKvVtg
ldLpzKvZbDGBT
BTldLVtgZbDG
BTldLpzKvZbDG
VtgldLBTZbDG
pzKvBTZbDGPk
pzKvldLZbDGPk
BTpzKvVtgZbDG
BTVtgPkpzKv
VtgldLpzKvPk
VtgPkBTldL
ldLPkZbDGBT
ZbDGPkldLBT
BTldLPkpzKv
ldLPkVtgpzKv
ldLPkBTVtg
ZbDGBTVtgPk
VtgBTpzKvPk
pzKvVtgPkBT
PkpzKvZbDGVtg
PkpzKvZbDGldL
ZbDGldLBTpzKv
VtgPkldLBT
PkpzKvVtgldL
ZbDGldLBTpzKv
PkVtgBTZbDG
BTZbDGVtgldL
ZbDGldLVtgpzKv
ldLpzKvZbDGVtg
ZbDGVtgpzKvBT
PkldLBTVtg
ZbDGVtgPkpzKv
BTpzKvldLZbDG
VtgPkBTldL
pzKvBTPkVtg
pzKvldLBTZbDG
BTZbDGpzKvldL
ldLZbDGPkpzKv
BTpzKvVtgZbDG
PkBTVtgpzKv
PkZbDGldLpzKv
VtgpzKvBTldL
VtgpzKvBTZbDG
ZbDGPkVtgpzKv
ldLPkBTVtg
ldLBTVtgPk
pzKvldLZbDGPk
VtgZbDGpzKvPk
VtgldLZbDGBT
PkVtgpzKvZbDG
ldLVtgpzKvBT
ldLpzKvZbDGVtg
pzKvBTldLVtg
ZbDGVtgpzKvBT
PkpzKvldLVtg
ldLZbDGPkBT
PkZbDGBTVtg
pzKvVtgPkldL
ldLVtgBTZbDG
pzKvPkldLBT
VtgpzKvZbDGldL
ldLZbDGVtgPk
BTpzKvZbDGVtg
ZbDGVtgBTpzKv
BTPkpzKvZbDG
ldLVtgBTZbDG
VtgldLpzKvBT
BTpzKvZbDGldL
BTpzKvZbDGPk
BTZbDGVtgldL
ZbDGVtgpzKvBT
PkBTZbDGldL
ZbDGldLPkVtg
BTVtgldLPk
ldLpzKvBTPk
ZbDGVtgBTldL
BTldLVtgPk
pzKvVtgZbDGBT
ldLpzKvVtgBT
pzKvldLVtgZbDG
ldLpzKvBTPk
ZbDGBTpzKvPk
ZbDGBTldLpzKv
BTpzKvVtgPk
ldLPkpzKvZbDG
PkZbDGpzKvBT
ZbDGVtgBTldL
VtgpzKvZbDGPk
BTZbDGVtgldL
pzKvVtgBTldL
BTZbDGpzKvVtg
pzKvBTldLZbDG
VtgZbDGPkpzKv
ZbDGBTpzKvVtg
BTPkpzKvVtg
VtgBTpzKvPk
PkZbDGVtgpzKv
PkldLVtgZbDG
ZbDGpzKvldLVtg
pzKvPkldLVtg
ZbDGldLBTPk
ZbDGldLBTPk
pzKvBTZbDGPk
ldLZbDGVtgpzKv
ldLVtgPkZbDG
PkBTZbDGVtg
PkZbDGBTpzKv
PkpzKvZbDGBT
ZbDGpzKvVtgPk
ldLZbDGVtgBT
pzKvVtgZbDGBT
PkBTpzKvldL
BTPkpzKvZbDG
ldLVtgZbDGpzKv
VtgpzKvPkBT
pzKvZbDGldLVtg
VtgldLBTpzKv
VtgZbDGPkBT
PkldLZbDGBT
PkZbDGBTldL
PkldLpzKvBT
ldLZbDGpzKvVtg
BTPkZbDGldL
ZbDGBTPkpzKv
VtgpzKvBTldL
BTldLVtgZbDG
ZbDGpzKvPkBT
PkZbDGldLVtg
pzKvPkBTldL
PkldLBTVtg
PkZbDGVtgpzKv
ZbDGPkVtgBT
ZbDGPkVtgldL
PkZbDGPkPk

Test Items:
Pk	vP
BT	kB
pzKv	LZbD
ZbDG	GpzK
Vtg	gld
ZbDG	LZbD
ldL	TVt
ZbDG	GpzK
BT	kB
Pk	vP
pzKv	GpzK
Pk	vP
Vtg	TVt
ZbDG	LZbD
ldL	TVt
ZbDG	GpzK
pzKv	LZbD
Vtg	TVt
pzKv	LZbD
ZbDG	GpzK
Vtg	gld
ZbDG	LZbD
Vtg	gld
ldL	TVt
Pk	vP
BT	kB
Pk	vP
pzKv	GpzK
BT	vP
Pk	kB
