Lexicon: Dp	kv	ZdP	ltg	zBGK	VbLT	

Training Sentences:
ltgDpZdPzBGK
kvDpVbLTltg
kvzBGKDpltg
VbLTZdPltgDp
ltgDpZdPkv
ltgzBGKZdPkv
zBGKltgkvZdP
kvDpVbLTZdP
DpltgzBGKVbLT
VbLTzBGKkvZdP
zBGKDpZdPltg
kvVbLTzBGKltg
VbLTZdPzBGKltg
ltgzBGKDpZdP
ZdPkvVbLTzBGK
DpZdPkvVbLT
zBGKkvDpZdP
zBGKVbLTkvDp
zBGKkvZdPVbLT
ltgDpzBGKVbLT
zBGKltgVbLTDp
VbLTkvDpZdP
kvltgZdPDp
VbLTkvzBGKltg
ltgDpZdPVbLT

Test Items:
zBGK	KVbL
ZdP	vZd
Dp	TD
VbLT	gzBG
zBGK	KVbL
ltg	vZd
Dp	TD
VbLT	KVbL
ltg	vZd
ZdP	vZd
VbLT	KVbL
kv	TD
Dp	pk
VbLT	gzBG
ZdP	Plt
zBGK	KVbL
VbLT	KVbL
ZdP	Plt
zBGK	gzBG
kv	pk
ltg	Plt
kv	pk
ZdP	vZd
Dp	pk
ZdP	vZd
VbLT	gzBG
ltg	vZd
kv	TD
ltg	Plt
VbLT	KVbL
