Lexicon: Vt	lD	LKG	ZPb	dzTB	pvkg	

Training Sentences:
VtZPbpvkgLKG
dzTBpvkglDZPb
LKGVtZPbdzTB
lDLKGVtdzTB
ZPbLKGVtdzTB
dzTBlDLKGpvkg
LKGdzTBlDpvkg
LKGZPbVtpvkg
pvkgVtlDdzTB
dzTBLKGVtZPb
dzTBpvkglDVt
VtdzTBLKGpvkg
VtlDpvkgZPb
VtpvkgdzTBLKG
LKGpvkglDdzTB
VtdzTBLKGZPb
pvkgVtlDZPb
LKGlDpvkgVt
lDZPbpvkgdzTB
LKGlDdzTBZPb
pvkgLKGdzTBlD
LKGZPbpvkglD
pvkgdzTBlDVt
VtZPbLKGdzTB
LKGpvkgdzTBVt
LKGpvkgZPblD
LKGVtZPbpvkg
VtpvkgLKGlD
pvkglDVtLKG
lDpvkgVtLKG
VtlDLKGdzTB
dzTBVtLKGlD
lDpvkgLKGdzTB
LKGpvkglDZPb
dzTBpvkglDVt
ZPbpvkglDLKG
ZPbVtLKGlD
pvkgVtdzTBlD
dzTBZPblDVt
ZPbdzTBLKGlD
dzTBpvkgVtLKG
lDLKGVtdzTB
VtdzTBLKGZPb
dzTBLKGlDZPb
dzTBLKGZPbVt
VtLKGdzTBlD
ZPbVtlDdzTB
ZPbLKGlDdzTB
lDdzTBZPbpvkg
pvkgZPbVtLKG
pvkgZPbVtlD
VtdzTBlDpvkg
pvkgVtlDZPb
pvkgdzTBZPbVt
pvkgLKGVtlD
ZPbdzTBlDLKG
lDZPbVtLKG
lDZPbdzTBpvkg
dzTBlDpvkgLKG
LKGZPbdzTBpvkg
ZPblDdzTBLKG
VtZPbdzTBlD
dzTBZPbpvkgLKG
LKGZPbpvkgdzTB
lDpvkgZPbLKG
VtlDdzTBLKG
lDpvkgVtZPb
lDZPbVtpvkg
VtdzTBLKGpvkg
pvkglDdzTBVt
pvkgLKGZPblD
dzTBpvkgZPbVt
lDdzTBLKGVt
dzTBLKGVtpvkg
dzTBLKGZPbpvkg
lDLKGZPbdzTB
ZPbVtdzTBlD
ZPbLKGpvkgVt
ZPblDpvkgdzTB
LKGVtlDZPb
ZPbdzTBpvkglD
dzTBpvkgLKGVt
ZPbLKGpvkgdzTB
lDVtpvkgdzTB
pvkglDLKGZPb
lDpvkgZPbLKG
lDZPbdzTBLKG
lDVtdzTBpvkg
LKGdzTBpvkgZPb
dzTBpvkgLKGVt
VtZPbpvkglD
ZPbLKGpvkgVt
lDZPbpvkgdzTB
pvkglDVtdzTB
ZPblDVtpvkg
ZPbLKGVtdzTB
ZPbdzTBpvkgVt
VtZPbLKGdzTB
VtZPbdzTBLKG
ZPblDVtdzTB
VtZPblDdzTB
VtLKGpvkglD
lDdzTBZPbVt
lDVtpvkgdzTB
ZPbVtlDdzTB
pvkgLKGZPblD
LKGZPbpvkglD
ZPbVtlDLKG
ZPblDpvkgLKG
VtLKGpvkgZPb
VtdzTBLKGZPb
VtZPbLKGlD
ZPbLKGVtdzTB
ZPbLKGVtlD
LKGpvkglDVt
dzTBVtZPbpvkg
dzTBpvkglDVt
VtLKGlDdzTB
ZPblDLKGVt
dzTBVtLKGZPb
pvkgVtLKGdzTB
dzTBZPblDVt
dzTBLKGpvkgVt
LKGpvkgZPbVt
pvkgLKGZPblD
VtZPbpvkgLKG
ZPbLKGpvkgVt
pvkgLKGZPbdzTB
lDVtpvkgdzTB
ZPbpvkglDVt
pvkgVtLKGdzTB
ZPblDpvkgdzTB
lDZPbVtdzTB
dzTBlDLKGVt
ZPblDLKGpvkg
pvkgZPbdzTBLKG
pvkglDVtZPb
LKGdzTBpvkgZPb
pvkgLKGZPblD
LKGdzTBpvkglD
ZPbVtLKGdzTB
ZPblDLKGVt
VtpvkgLKGdzTB
pvkglDdzTBZPb
dzTBVtlDZPb
pvkgLKGdzTBlD
pvkgdzTBZPbLKG
lDdzTBVtpvkg
lDVtZPbdzTB
pvkgZPblDpvkg

Test Items:
dzTB	Bpvk
Vt	tl
LKG	GZP
lD	gV
pvkg	bdzT
dzTB	Bpvk
lD	gV
Vt	tl
lD	gV
pvkg	bdzT
Vt	tl
dzTB	Bpvk
lD	gV
pvkg	bdzT
ZPb	DLK
pvkg	Bpvk
Vt	tl
lD	gV
ZPb	GZP
LKG	DLK
lD	gV
dzTB	bdzT
lD	gV
pvkg	bdzT
ZPb	DLK
LKG	GZP
dzTB	Bpvk
LKG	DLK
lD	gV
pvkg	Bpvk
