Lexicon: pl	gK	PTz	kDb	GvZL	BVdt	

Training Sentences:
plBVdtGvZLPTz
plkDbGvZLgK
plgKGvZLkDb
GvZLgKkDbBVdt
GvZLBVdtplgK
PTzplkDbgK
GvZLgKkDbBVdt
PTzBVdtgKkDb
PTzkDbGvZLBVdt
BVdtgKGvZLPTz
gKGvZLplkDb
plgKGvZLPTz
kDbplPTzgK
plGvZLkDbgK
GvZLkDbPTzBVdt
kDbGvZLgKPTz
plGvZLBVdtPTz
GvZLkDbgKPTz
plGvZLBVdtgK
kDbGvZLPTzBVdt
PTzgKplBVdt
plPTzkDbBVdt
gKplBVdtPTz
BVdtplgKGvZL
BVdtGvZLPTzkDb
PTzBVdtGvZLgK
GvZLgKplBVdt
plgKkDbPTz
plkDbgKBVdt
PTzgKkDbBVdt
gKkDbplBVdt
gKPTzkDbpl
plPTzkDbBVdt
BVdtPTzgKGvZL
gKplBVdtGvZL
PTzgKGvZLBVdt
kDbGvZLplPTz
GvZLPTzgKpl
plGvZLPTzkDb
PTzGvZLkDbBVdt
plPTzkDbGvZL
gKkDbBVdtPTz
PTzkDbgKpl
GvZLgKplBVdt
kDbgKGvZLpl
BVdtplPTzGvZL
GvZLPTzgKBVdt
plgKkDbBVdt
plgKGvZLPTz
PTzplBVdtgK
PTzplgKkDb
kDbGvZLBVdtpl
BVdtplPTzGvZL
BVdtplPTzgK
BVdtplGvZLPTz
kDbGvZLPTzpl
plGvZLBVdtgK
gKkDbplBVdt
BVdtkDbgKGvZL
gKBVdtGvZLpl
PTzgKBVdtkDb
GvZLgKBVdtPTz
plgKkDbPTz
GvZLBVdtPTzgK
gKBVdtkDbPTz
gKPTzGvZLpl
PTzkDbgKpl
GvZLgKkDbPTz
BVdtplGvZLkDb
PTzplgKGvZL
gKBVdtPTzkDb
gKkDbGvZLpl
GvZLBVdtplkDb
plBVdtgKGvZL
PTzkDbGvZLBVdt
plGvZLPTzBVdt
gKBVdtGvZLkDb
GvZLplBVdtPTz
PTzgKBVdtGvZL
plGvZLkDbPTz
GvZLplkDbgK
BVdtPTzGvZLpl
plgKBVdtPTz
kDbGvZLBVdtPTz
plGvZLkDbgK
gKkDbBVdtGvZL
BVdtGvZLkDbgK
BVdtplPTzgK
BVdtgKGvZLPTz
plPTzkDbBVdt
PTzBVdtgKpl
gKBVdtPTzGvZL
gKplBVdtPTz
PTzplBVdtkDb
kDbBVdtplgK
plBVdtGvZLgK
gKGvZLBVdtpl
plgKGvZLPTz
GvZLPTzBVdtpl
BVdtgKkDbpl
BVdtGvZLplgK
kDbBVdtPTzpl
PTzgKGvZLkDb
BVdtplGvZLPTz
PTzgKBVdtpl
kDbGvZLgKPTz
plGvZLkDbgK
plBVdtGvZLkDb
gKplGvZLPTz
gKGvZLPTzkDb
kDbBVdtgKpl
kDbgKPTzpl
gKkDbPTzBVdt
PTzgKBVdtkDb
PTzkDbgKGvZL
gKGvZLkDbPTz
plPTzBVdtgK
GvZLplgKkDb
plBVdtPTzkDb
kDbPTzplgK
kDbBVdtGvZLPTz
gKkDbplBVdt
plkDbBVdtPTz
GvZLkDbgKpl
gKkDbplPTz
BVdtkDbGvZLPTz
gKplPTzkDb
gKGvZLplkDb
PTzBVdtgKkDb
kDbGvZLPTzBVdt
kDbGvZLplgK
PTzGvZLkDbpl
BVdtGvZLgKkDb
GvZLgKPTzBVdt
BVdtkDbGvZLPTz
plBVdtkDbGvZL
plkDbGvZLPTz
BVdtkDbplGvZL
kDbGvZLBVdtpl
BVdtGvZLPTzkDb
GvZLkDbBVdtgK
GvZLkDbBVdtpl
kDbBVdtPTzpl
PTzkDbGvZLpl
BVdtgKGvZLkDb
plkDbPTzBVdt
plkDbPTzgK
GvZLplPTzkDb
kDbPTzplGvZL
BVdtkDbPTzBVdt

Test Items:
gK	lg
PTz	zkD
pl	tp
GvZL	bGvZ
PTz	KPT
kDb	KPT
gK	tp
kDb	zkD
BVdt	bGvZ
kDb	KPT
GvZL	bGvZ
PTz	KPT
kDb	zkD
BVdt	bGvZ
pl	lg
gK	lg
PTz	zkD
gK	lg
GvZL	bGvZ
kDb	KPT
gK	lg
GvZL	bGvZ
PTz	KPT
BVdt	bGvZ
gK	tp
pl	lg
BVdt	bGvZ
pl	lg
BVdt	bGvZ
gK	tp
