Lexicon: zB	Vl	vkg	KGb	tPLT	ZpdD	

Training Sentences:
tPLTKGbZpdDzB
vkgzBVlKGb
vkgtPLTzBVl
zBVlKGbvkg
tPLTVlvkgzB
tPLTvkgzBZpdD
tPLTKGbvkgVl
zBtPLTZpdDVl
zBtPLTKGbVl
VlvkgzBtPLT
VlKGbzBtPLT
VltPLTvkgKGb
tPLTZpdDzBKGb
vkgVlKGbzB
tPLTvkgzBZpdD
zBtPLTVlZpdD
zBtPLTvkgZpdD
tPLTKGbZpdDvkg
tPLTKGbZpdDzB
KGbVlvkgzB
VltPLTzBKGb
zBtPLTVlKGb
KGbVlZpdDtPLT
VlzBKGbvkg
KGbzBVlZpdD
tPLTzBVlZpdD
tPLTvkgVlKGb
zBZpdDKGbtPLT
VlKGbZpdDvkg
vkgzBZpdDKGb
VlvkgKGbtPLT
vkgKGbzBVl
tPLTKGbZpdDvkg
KGbtPLTVlZpdD
ZpdDzBKGbVl
zBtPLTZpdDKGb
VlvkgZpdDtPLT
zBKGbZpdDVl
ZpdDvkgzBtPLT
ZpdDKGbvkgtPLT
vkgKGbVltPLT
vkgtPLTKGbVl
VlZpdDtPLTvkg
KGbvkgVltPLT
zBtPLTZpdDVl
vkgzBtPLTZpdD
KGbZpdDVlzB
vkgVlZpdDzB
tPLTzBZpdDVl
KGbZpdDtPLTzB
tPLTvkgKGbZpdD
zBvkgZpdDtPLT
VlzBtPLTvkg
KGbzBVlvkg
vkgKGbZpdDVl
zBZpdDVlKGb
vkgZpdDKGbzB
vkgVlKGbZpdD
tPLTKGbZpdDVl
ZpdDVlzBvkg
VlvkgtPLTzB
zBtPLTVlKGb
KGbtPLTvkgZpdD
tPLTKGbvkgVl
vkgzBKGbtPLT
tPLTzBKGbVl
VlKGbZpdDtPLT
zBvkgKGbtPLT
zBVlZpdDKGb
zBvkgtPLTVl
tPLTvkgVlZpdD
VlvkgtPLTZpdD
ZpdDKGbvkgzB
vkgtPLTKGbZpdD
zBKGbZpdDtPLT
ZpdDtPLTvkgKGb
ZpdDvkgKGbzB
KGbtPLTzBVl
ZpdDtPLTKGbvkg
vkgtPLTzBVl
tPLTKGbZpdDVl
ZpdDtPLTvkgVl
KGbvkgVlZpdD
VlvkgtPLTZpdD
KGbvkgzBZpdD
tPLTvkgKGbVl
VltPLTZpdDKGb
tPLTKGbvkgzB
vkgKGbzBVl
KGbZpdDvkgzB
ZpdDVlvkgtPLT
VlZpdDvkgtPLT
KGbvkgZpdDtPLT
vkgVlzBtPLT
KGbvkgVlZpdD
zBZpdDtPLTKGb
vkgKGbVlzB
VlZpdDzBvkg
vkgZpdDtPLTVl
KGbVlzBZpdD
VltPLTzBKGb
VlKGbZpdDzB
vkgzBVlZpdD
KGbVlZpdDzB
tPLTKGbZpdDvkg
KGbZpdDvkgzB
VlvkgzBKGb
VltPLTKGbZpdD
ZpdDvkgzBKGb
tPLTVlzBZpdD
VlzBvkgKGb
VltPLTZpdDvkg
ZpdDtPLTVlvkg
zBZpdDVltPLT
VlZpdDzBKGb
VltPLTzBKGb
tPLTZpdDzBvkg
vkgVlKGbtPLT
KGbZpdDzBtPLT
KGbzBVlvkg
ZpdDvkgtPLTzB
zBtPLTvkgZpdD
zBVlvkgKGb
zBvkgVlZpdD
VltPLTzBvkg
tPLTzBKGbvkg
VlKGbZpdDtPLT
vkgZpdDKGbVl
tPLTzBKGbZpdD
vkgKGbtPLTzB
vkgKGbzBtPLT
KGbzBvkgVl
tPLTzBvkgZpdD
vkgZpdDtPLTzB
zBtPLTvkgZpdD
tPLTzBKGbZpdD
VlvkgKGbtPLT
vkgVlZpdDKGb
ZpdDtPLTKGbzB
VlzBZpdDvkg
tPLTKGbvkgzB
KGbVlvkgzB
ZpdDtPLTVlzB
KGbZpdDvkgtPLT
vkgZpdDVlzB
zBVlZpdDtPLT
ZpdDVlzBKGb
VlZpdDvkgzB
KGbZpdDVltPLT
vkgZpdDVlZpdD

Test Items:
KGb	gKG
zB	Dz
ZpdD	btPL
tPLT	TZpd
ZpdD	btPL
vkg	lvk
tPLT	TZpd
zB	BV
KGb	gKG
Vl	Dz
tPLT	TZpd
Vl	Dz
zB	BV
vkg	gKG
KGb	lvk
Vl	BV
tPLT	TZpd
zB	BV
ZpdD	btPL
KGb	lvk
Vl	Dz
KGb	gKG
tPLT	TZpd
zB	BV
KGb	lvk
Vl	BV
ZpdD	btPL
KGb	lvk
Vl	BV
ZpdD	btPL
