Lexicon: kB	lD	Ggz	KZT	VPpb	dLvt	

Training Sentences:
KZTlDGgzVPpb
dLvtGgzlDVPpb
GgzVPpbKZTlD
VPpblDkBGgz
KZTlDVPpbkB
VPpbGgzKZTdLvt
lDVPpbGgzKZT
VPpbdLvtKZTGgz
VPpbKZTlDkB
lDKZTkBGgz
dLvtKZTGgzkB
VPpblDkBdLvt
lDkBdLvtGgz
kBGgzKZTlD
kBGgzlDKZT
KZTGgzlDkB
VPpbdLvtkBGgz
VPpbGgzKZTkB
KZTlDdLvtVPpb
KZTGgzdLvtkB
kBVPpbKZTGgz
KZTVPpbkBlD
GgzKZTVPpblD
KZTkBdLvtVPpb
KZTlDGgzkB
KZTdLvtGgzkB
GgzVPpbkBKZT
KZTVPpbkBGgz
kBGgzlDdLvt
KZTVPpbdLvtkB
VPpbkBlDdLvt
VPpbKZTlDGgz
kBlDdLvtVPpb
GgzdLvtVPpbKZT
GgzkBdLvtVPpb
kBKZTdLvtVPpb
GgzKZTkBVPpb
dLvtGgzlDVPpb
KZTlDdLvtkB
kBlDdLvtKZT
kBKZTlDVPpb
KZTkBGgzdLvt
kBdLvtGgzVPpb
lDKZTkBdLvt
KZTGgzVPpbkB
KZTlDGgzVPpb
KZTdLvtGgzlD
VPpblDKZTkB
VPpblDkBGgz
VPpblDKZTdLvt
kBKZTdLvtVPpb
VPpblDdLvtKZT
dLvtkBGgzlD
lDkBGgzKZT
dLvtVPpblDKZT
GgzKZTkBVPpb
lDKZTVPpbkB
dLvtGgzlDkB
KZTGgzkBVPpb
lDdLvtkBGgz
dLvtGgzKZTkB
GgzkBdLvtVPpb
KZTlDGgzVPpb
GgzkBKZTdLvt
VPpbGgzdLvtkB
lDGgzkBVPpb
GgzlDVPpbdLvt
KZTVPpbdLvtkB
dLvtVPpbKZTGgz
VPpbdLvtKZTlD
KZTdLvtkBlD
lDVPpbKZTdLvt
kBdLvtKZTlD
VPpblDKZTGgz
KZTlDkBGgz
GgzdLvtlDkB
KZTGgzVPpbkB
dLvtKZTkBVPpb
lDVPpbGgzdLvt
lDVPpbkBdLvt
lDKZTVPpbdLvt
KZTGgzkBdLvt
lDkBGgzdLvt
VPpblDKZTGgz
lDdLvtkBVPpb
lDVPpbdLvtkB
lDGgzVPpbkB
KZTVPpblDkB
lDdLvtKZTGgz
GgzdLvtVPpbkB
kBdLvtlDVPpb
KZTlDkBGgz
lDVPpbdLvtKZT
GgzlDVPpbkB
GgzVPpbkBdLvt
lDdLvtGgzkB
KZTVPpbdLvtGgz
GgzlDkBVPpb
kBdLvtlDGgz
GgzKZTlDdLvt
KZTGgzdLvtkB
VPpbKZTkBlD
dLvtGgzlDkB
kBKZTVPpbGgz
GgzVPpblDKZT
lDKZTGgzdLvt
lDGgzKZTkB
GgzKZTdLvtkB
dLvtGgzVPpbKZT
lDkBKZTGgz
kBdLvtVPpbKZT
dLvtGgzVPpblD
KZTlDGgzVPpb
dLvtlDGgzkB
GgzlDkBVPpb
lDGgzkBdLvt
GgzVPpbdLvtlD
kBdLvtlDGgz
dLvtGgzlDVPpb
lDkBKZTdLvt
kBKZTlDVPpb
lDGgzVPpbdLvt
GgzKZTVPpblD
lDVPpbdLvtKZT
kBKZTVPpblD
lDGgzdLvtkB
VPpbdLvtGgzKZT
dLvtkBVPpbGgz
lDGgzkBKZT
KZTdLvtlDVPpb
GgzkBdLvtlD
kBlDKZTVPpb
GgzkBVPpbKZT
lDKZTGgzdLvt
kBGgzVPpbdLvt
lDVPpbdLvtGgz
lDVPpbkBdLvt
dLvtVPpblDKZT
KZTkBGgzlD
kBVPpbKZTdLvt
KZTdLvtVPpbGgz
VPpbdLvtlDKZT
GgzVPpbKZTdLvt
lDKZTkBdLvt
kBdLvtKZTGgz
lDGgzKZTVPpb
KZTVPpblDGgz
lDKZTdLvtkB
KZTkBdLvtVPpb
VPpbkBGgzlD
dLvtlDGgzkB
VPpblDdLvtKZT
lDGgzKZTVPpb
kBVPpbdLvtKZT
GgzdLvtVPpblD
kBGgzKZTdLvt
lDVPpbKZTGgz
dLvtKZTkBVPpb
lDdLvtVPpbKZT
VPpbGgzkBdLvt
VPpbkBGgzlD
KZTdLvtlDkB
dLvtKZTGgzlD
VPpbdLvtkBGgz
VPpbKZTdLvtlD
KZTlDkBdLvt
GgzVPpbkBdLvt
kBGgzdLvtlD
lDKZTGgzkB
KZTkBdLvtGgz
GgzdLvtkBlD
lDKZTdLvtGgz
dLvtVPpbKZTGgz
lDKZTGgzdLvt
lDVPpbkBKZT
KZTdLvtlDkB
VPpbdLvtKZTGgz
VPpbKZTdLvtlD
VPpblDGgzkB
GgzkBdLvtKZT
dLvtKZTlDkB
lDkBKZTGgz
KZTdLvtlDkB
VPpbkBKZTdLvt
kBVPpblDdLvt
VPpbkBlDdLvt
KZTlDGgzdLvt
VPpbdLvtkBlD
kBKZTVPpblD
VPpbGgzKZTkB
kBKZTdLvtGgz
lDdLvtkBVPpb
VPpbGgzlDKZT
dLvtVPpbkBKZT
KZTkBdLvtlD
dLvtkBGgzKZT
lDVPpbdLvtGgz
VPpbdLvtKZTkB
GgzdLvtKZTkB
GgzVPpbKZTlD
GgzVPpbdLvtKZT
VPpblDkBGgz
dLvtlDVPpbGgz
GgzKZTkBdLvt
dLvtVPpbkBGgz
dLvtlDGgzKZT
GgzdLvtVPpblD
kBdLvtlDGgz
GgzKZTkBVPpb
KZTlDGgzkB
VPpbGgzdLvtKZT
kBKZTdLvtlD
KZTGgzkBlD
lDGgzKZTdLvt
kBGgzdLvtVPpb
KZTkBVPpbdLvt
KZTVPpbkBGgz
lDKZTdLvtGgz
KZTVPpbdLvtGgz
dLvtGgzkBVPpb
KZTlDdLvtVPpb
VPpbKZTlDdLvt
dLvtkBKZTlD
VPpbGgzdLvtkB
lDdLvtkBGgz
GgzKZTkBdLvt
KZTlDdLvtGgz
kBVPpbdLvtGgz
kBVPpbdLvtlD
kBdLvtVPpbGgz
GgzKZTlDdLvt
lDKZTVPpbdLvt
GgzVPpbkBKZT
kBGgzdLvtVPpb
lDkBVPpbGgz
VPpbkBdLvtlD
kBlDGgzVPpb
lDVPpbdLvtkB
VPpbGgzlDdLvt
lDGgzkBVPpb
dLvtGgzKZTVPpb
dLvtVPpblDkB
VPpbkBKZTdLvt
GgzlDkBVPpb
kBdLvtlDVPpb
KZTdLvtkBVPpb
lDVPpbGgzKZT
VPpbGgzlDKZT
VPpbGgzlDKZT
kBVPpbdLvtlD
lDKZTVPpbdLvt
GgzlDKZTkB
GgzlDVPpbkB
kBGgzlDVPpb
KZTVPpbGgzkB
KZTlDGgzdLvt
GgzlDVPpbKZT
dLvtlDkBGgz
KZTdLvtVPpbkB
dLvtVPpbKZTlD
KZTdLvtGgzkB
GgzdLvtkBVPpb
kBdLvtlDGgz
VPpbkBlDKZT
GgzKZTVPpblD
VPpbKZTkBdLvt
kBdLvtGgzVPpb
kBKZTVPpbGgz
VPpbKZTlDGgz
kBVPpbdLvtGgz
GgzKZTdLvtkB
KZTVPpblDkB
lDKZTGgzkB
dLvtKZTkBVPpb
lDVPpbKZTkB
VPpbKZTkBdLvt
VPpblDGgzkB
lDGgzdLvtKZT
KZTlDVPpbGgz
kBdLvtlDGgz
dLvtlDVPpbGgz
kBVPpbKZTlD
KZTGgzlDdLvt
VPpbkBlDKZT
dLvtkBlDKZT
VPpbdLvtGgzkB
VPpblDkBKZT
KZTGgzVPpbdLvt
GgzdLvtKZTkB
lDKZTkBdLvt
VPpblDdLvtkB
dLvtVPpbkBlD
lDKZTkBGgz
dLvtKZTGgzlD
dLvtGgzVPpbKZT
KZTGgzdLvtlD
lDGgzVPpbKZT
VPpbGgzkBlD
GgzKZTVPpbdLvt
KZTVPpbdLvtlD

Test Items:
dLvt	TVPp
VPpb	TVPp
lD	tk
Ggz	zKZ
KZT	DGg
dLvt	bdLv
Ggz	DGg
KZT	zKZ
dLvt	bdLv
lD	Bl
VPpb	bdLv
KZT	zKZ
VPpb	bdLv
lD	Bl
dLvt	bdLv
VPpb	TVPp
lD	Bl
KZT	DGg
dLvt	bdLv
kB	Bl
Ggz	zKZ
dLvt	TVPp
Ggz	DGg
kB	tk
dLvt	TVPp
Ggz	DGg
dLvt	bdLv
Ggz	zKZ
KZT	DGg
VPpb	bdLv
