Lexicon: LZ	zP	Ggb	dpT	KvDt	klVB	

Training Sentences:
LZklVBdpTKvDt
klVBGgbzPKvDt
KvDtklVBzPdpT
GgbLZklVBKvDt
GgbdpTzPKvDt
GgbzPklVBdpT
dpTGgbLZzP
dpTLZzPklVB
GgbklVBKvDtLZ
LZKvDtGgbklVB
zPGgbKvDtLZ
GgbdpTKvDtzP
zPdpTklVBLZ
LZzPdpTGgb
LZklVBzPGgb
dpTKvDtGgbklVB
KvDtGgbdpTLZ
GgbzPdpTKvDt
zPdpTGgbklVB
zPKvDtGgbklVB
LZklVBdpTzP
klVBzPKvDtGgb
LZKvDtdpTzP
zPdpTGgbLZ
LZKvDtGgbdpT
zPGgbLZdpT
dpTLZzPklVB
zPKvDtdpTklVB
klVBLZGgbzP
LZzPGgbklVB
GgbklVBzPdpT
zPGgbLZklVB
dpTklVBKvDtzP
LZdpTklVBGgb
LZklVBdpTGgb
zPklVBKvDtGgb
KvDtGgbklVBLZ
LZKvDtGgbklVB
LZKvDtdpTGgb
LZdpTKvDtklVB
dpTklVBGgbLZ
zPGgbklVBdpT
GgbzPKvDtLZ
dpTklVBKvDtGgb
LZklVBGgbdpT
KvDtdpTzPGgb
GgbKvDtLZzP
klVBzPdpTGgb
KvDtLZzPdpT
KvDtdpTklVBGgb
zPKvDtLZGgb
klVBzPLZGgb
zPKvDtklVBGgb
LZdpTKvDtklVB
LZKvDtzPklVB
KvDtGgbdpTLZ
dpTklVBLZKvDt
klVBLZzPGgb
GgbdpTKvDtklVB
GgbLZdpTklVB
LZklVBKvDtdpT
zPLZklVBdpT
zPGgbdpTKvDt
LZzPklVBdpT
klVBLZKvDtGgb
GgbKvDtLZklVB
GgbdpTzPLZ
LZklVBKvDtzP
klVBdpTGgbzP
GgbdpTzPKvDt
KvDtLZklVBdpT
zPklVBdpTLZ
dpTLZklVBGgb
dpTzPklVBLZ
GgbdpTklVBKvDt
LZklVBKvDtzP
dpTKvDtklVBLZ
zPLZdpTklVB
dpTGgbKvDtklVB
KvDtklVBdpTGgb
klVBGgbLZdpT
GgbzPLZklVB
KvDtzPLZklVB
LZzPdpTGgb
GgbklVBzPdpT
zPklVBLZKvDt
GgbKvDtLZdpT
KvDtLZklVBdpT
GgbzPLZklVB
zPKvDtklVBLZ
GgbLZKvDtzP
KvDtGgbdpTLZ
GgbdpTLZzP
GgbzPKvDtdpT
LZzPklVBKvDt
LZKvDtdpTGgb
zPLZdpTKvDt
GgbklVBdpTLZ
dpTKvDtzPklVB
dpTzPGgbKvDt
zPGgbklVBdpT
klVBdpTKvDtzP
klVBKvDtdpTLZ
klVBKvDtdpTGgb
GgbLZKvDtdpT
KvDtklVBGgbLZ
LZdpTGgbKvDt
KvDtGgbzPLZ
LZdpTKvDtzP
klVBzPKvDtGgb
klVBLZGgbzP
GgbKvDtdpTLZ
KvDtGgbklVBzP
dpTzPKvDtLZ
zPdpTklVBGgb
zPLZklVBKvDt
LZklVBGgbKvDt
KvDtzPLZGgb
klVBdpTLZzP
zPGgbLZKvDt
GgbdpTzPklVB
KvDtLZklVBzP
klVBzPGgbKvDt
klVBdpTzPGgb
GgbdpTLZzP
zPLZklVBKvDt
KvDtLZGgbdpT
zPklVBLZdpT
GgbzPklVBKvDt
GgbzPKvDtdpT
GgbklVBdpTKvDt
KvDtdpTklVBGgb
LZGgbKvDtklVB
dpTLZKvDtGgb
klVBdpTzPKvDt
LZdpTzPGgb
klVBLZGgbdpT
zPdpTGgbKvDt
klVBzPKvDtGgb
LZKvDtzPdpT
dpTKvDtLZzP
GgbLZzPklVB
klVBzPGgbLZ
klVBKvDtzPdpT
zPdpTGgbKvDt
klVBdpTGgbLZ
dpTLZKvDtklVB
klVBdpTGgbzP
LZKvDtGgbklVB
zPklVBGgbKvDt
LZKvDtklVBGgb
LZGgbzPklVB
GgbKvDtzPdpT
klVBLZdpTzP
LZdpTklVBGgb
GgbklVBLZzP
GgbdpTLZKvDt
zPGgbKvDtklVB
klVBdpTzPLZ
zPGgbLZKvDt
LZklVBzPdpT
dpTKvDtklVBGgb
GgbLZdpTzP
LZKvDtGgbzP
KvDtdpTLZzP
dpTKvDtklVBGgb
GgbklVBdpTLZ
GgbLZKvDtzP
zPLZKvDtGgb
klVBGgbLZzP
zPKvDtLZdpT
dpTLZGgbKvDt
klVBLZdpTKvDt
LZzPdpTGgb
LZklVBKvDtdpT
zPdpTGgbLZ
GgbKvDtzPLZ
zPdpTKvDtLZ
klVBKvDtzPdpT
dpTKvDtGgbzP
KvDtdpTklVBzP
zPLZKvDtGgb
LZzPklVBKvDt
klVBzPdpTKvDt
KvDtLZzPGgb
KvDtGgbklVBzP
dpTGgbLZzP
dpTzPGgbKvDt
dpTKvDtklVBGgb
LZklVBGgbKvDt
GgbLZzPKvDt
zPKvDtGgbdpT
dpTLZGgbklVB
LZzPGgbklVB
LZdpTklVBzP
zPLZklVBdpT
LZklVBKvDtGgb
KvDtklVBGgbdpT
KvDtzPdpTLZ
dpTLZklVBzP
zPdpTKvDtLZ
LZdpTzPGgb
KvDtzPLZklVB
zPLZKvDtGgb
KvDtzPGgbLZ
LZzPdpTklVB
zPGgbklVBLZ
KvDtzPLZGgb
zPdpTLZKvDt
dpTzPLZklVB
LZklVBdpTKvDt
klVBGgbKvDtdpT
LZKvDtklVBdpT
KvDtklVBdpTGgb
KvDtzPdpTLZ
LZzPGgbklVB
klVBKvDtGgbzP
LZzPKvDtdpT
dpTKvDtklVBLZ
GgbzPdpTklVB
GgbklVBKvDtLZ
KvDtGgbzPdpT
KvDtklVBzPdpT
LZKvDtdpTklVB
LZklVBKvDtdpT
dpTLZGgbKvDt
GgbdpTklVBLZ
KvDtdpTzPGgb
KvDtklVBzPdpT
GgbzPKvDtdpT
GgbKvDtdpTLZ
zPGgbdpTKvDt
KvDtklVBLZzP
LZzPklVBGgb
dpTklVBLZKvDt
zPklVBdpTKvDt
klVBKvDtLZzP
dpTKvDtLZzP
dpTKvDtLZzP
LZGgbzPKvDt
zPdpTklVBKvDt
zPdpTklVBGgb
klVBLZKvDtGgb
dpTzPLZGgb
KvDtzPdpTGgb
LZdpTKvDtGgb
zPKvDtLZGgb
LZzPklVBdpT
zPklVBdpTKvDt
GgbKvDtdpTLZ
GgbdpTLZKvDt
GgbklVBzPKvDt
GgbzPklVBdpT
GgbklVBdpTzP
GgbzPKvDtdpT
dpTklVBKvDtGgb
KvDtGgbklVBLZ
klVBKvDtGgbzP
LZzPGgbdpT
klVBLZKvDtzP
zPGgbKvDtdpT
GgbklVBzPKvDt
KvDtzPdpTklVB
dpTLZKvDtzP
dpTklVBKvDtGgb
klVBzPdpTLZ
LZKvDtGgbklVB
GgbzPLZklVB
LZdpTGgbklVB
dpTLZklVBKvDt
dpTKvDtklVBzP
GgbKvDtdpTzP
GgbKvDtLZzP
LZdpTGgbklVB
klVBGgbdpTLZ
dpTGgbLZKvDt
klVBdpTKvDtGgb
dpTLZklVBKvDt
KvDtLZdpTGgb
GgbklVBdpTKvDt
LZdpTklVBzP
klVBKvDtdpTLZ
LZklVBGgbzP
klVBGgbKvDtzP
GgbklVBKvDtdpT
KvDtdpTklVBLZ
GgbLZKvDtzP
LZklVBzPdpT
klVBzPGgbdpT
zPKvDtklVBLZ
klVBGgbdpTLZ
KvDtGgbklVBzP
GgbdpTklVBzP
dpTklVBzPGgb
zPLZklVBGgb
dpTKvDtzPGgb
KvDtklVBzPLZ
klVBdpTLZzP
zPklVBLZklVB
klVBLZzPklVB

Test Items:
Ggb	bdp
dpT	PGg
zP	BL
klVB	TKvD
dpT	PGg
klVB	tklV
dpT	bdp
Ggb	PGg
KvDt	tklV
dpT	PGg
klVB	tklV
LZ	BL
dpT	bdp
LZ	BL
KvDt	TKvD
Ggb	bdp
dpT	PGg
Ggb	PGg
klVB	TKvD
Ggb	bdp
KvDt	tklV
dpT	PGg
zP	BL
Ggb	bdp
LZ	Zz
KvDt	TKvD
klVB	tklV
LZ	BL
zP	Zz
klVB	TKvD
