Lexicon: Ll	vB	pVb	gtP	dkGZ	KzDT	

Training Sentences:
dkGZgtPKzDTvB
gtPLlKzDTpVb
vBLlpVbgtP
gtPvBpVbdkGZ
KzDTvBgtPdkGZ
LlKzDTdkGZpVb
gtPvBKzDTLl
LlvBpVbdkGZ
KzDTLlgtPdkGZ
vBpVbgtPKzDT
KzDTpVbdkGZvB
KzDTLlgtPdkGZ
pVbdkGZKzDTLl
vBKzDTpVbdkGZ
vBdkGZKzDTpVb
vBLlKzDTpVb
dkGZLlpVbgtP
gtPdkGZpVbKzDT
KzDTpVbdkGZvB
dkGZLlpVbvB
LlpVbgtPKzDT
LlgtPpVbdkGZ
KzDTdkGZLlpVb
pVbKzDTLlgtP
vBLlgtPpVb
gtPpVbdkGZLl
dkGZKzDTvBLl
pVbgtPKzDTvB
vBgtPdkGZpVb
KzDTvBLlgtP
KzDTdkGZgtPpVb
dkGZpVbKzDTvB
KzDTdkGZpVbgtP
LlgtPKzDTdkGZ
pVbKzDTdkGZvB
LlvBgtPKzDT
gtPdkGZKzDTLl
pVbdkGZKzDTvB
LlgtPKzDTpVb
dkGZvBpVbgtP
pVbKzDTgtPLl
gtPpVbvBKzDT
pVbvBgtPdkGZ
vBdkGZKzDTLl
LlgtPdkGZvB
vBpVbdkGZKzDT
vBKzDTLlgtP
KzDTvBpVbgtP
gtPvBdkGZpVb
KzDTvBpVbgtP
gtPKzDTvBdkGZ
dkGZLlgtPKzDT
LlpVbKzDTdkGZ
dkGZLlpVbvB
dkGZLlgtPKzDT
LlgtPpVbvB
LldkGZgtPpVb
pVbgtPLlvB
vBdkGZKzDTpVb
vBLlgtPdkGZ
vBdkGZLlgtP
vBKzDTdkGZpVb
pVbKzDTLldkGZ
vBpVbLlKzDT
vBLlgtPdkGZ
pVbvBdkGZKzDT
pVbKzDTLlvB
LlvBKzDTgtP
gtPvBLldkGZ
gtPdkGZvBLl
LlpVbgtPKzDT
LlgtPKzDTdkGZ
LldkGZvBpVb
LlvBgtPLl
vBLlgtPLl

Test Items:
pVb	bgt
dkGZ	ZKzD
pVb	BpV
dkGZ	ZKzD
KzDT	ZKzD
Ll	TL
vB	lv
Ll	TL
KzDT	PdkG
gtP	BpV
dkGZ	PdkG
Ll	lv
gtP	bgt
pVb	bgt
dkGZ	ZKzD
Ll	lv
pVb	bgt
KzDT	PdkG
gtP	BpV
pVb	bgt
Ll	TL
vB	lv
dkGZ	PdkG
vB	TL
dkGZ	PdkG
KzDT	ZKzD
dkGZ	ZKzD
vB	lv
pVb	BpV
gtP	bgt
