Lexicon: zB	pT	DKG	dLb	gVZt	kvPl	

Training Sentences:
kvPlDKGdLbzB
zBgVZtDKGdLb
zBkvPlDKGpT
pTgVZtkvPlzB
pTdLbzBDKG
kvPlpTzBdLb
gVZtpTzBdLb
zBdLbpTDKG
kvPlgVZtDKGdLb
DKGpTzBdLb
gVZtdLbpTkvPl
dLbDKGgVZtzB
DKGkvPldLbgVZt
gVZtdLbkvPlDKG
DKGkvPlzBdLb
pTzBkvPldLb
dLbgVZtzBDKG
pTzBgVZtkvPl
pTkvPldLbzB
kvPlpTdLbzB
dLbzBDKGpT
gVZtdLbzBkvPl
dLbDKGgVZtkvPl
DKGgVZtkvPldLb
DKGpTkvPlgVZt
pTgVZtkvPlDKG
pTgVZtDKGzB
DKGzBkvPlgVZt
gVZtpTkvPlzB
zBkvPlDKGdLb
zBgVZtkvPlDKG
gVZtDKGdLbpT
DKGkvPldLbgVZt
gVZtDKGpTkvPl
pTDKGgVZtkvPl
dLbkvPlzBpT
zBpTDKGkvPl
zBdLbpTkvPl
dLbDKGgVZtpT
zBkvPldLbDKG
kvPlzBgVZtdLb
gVZtkvPlDKGzB
gVZtpTzBkvPl
gVZtDKGpTkvPl
pTdLbzBDKG
zBkvPlDKGdLb
DKGgVZtdLbkvPl
DKGpTzBgVZt
DKGdLbgVZtzB
pTdLbkvPlzB
pTgVZtdLbkvPl
pTgVZtdLbzB
DKGpTdLbgVZt
zBpTdLbgVZt
DKGzBpTgVZt
gVZtpTDKGzB
gVZtpTDKGdLb
pTDKGdLbgVZt
pTzBdLbDKG
dLbgVZtDKGpT
gVZtDKGpTzB
gVZtkvPldLbzB
DKGkvPlpTgVZt
pTkvPlgVZtDKG
kvPlzBgVZtpT
dLbpTDKGkvPl
pTDKGdLbzB
gVZtdLbpTkvPl
DKGkvPldLbpT
zBDKGkvPlpT
kvPlzBDKGgVZt
gVZtdLbzBkvPl
zBgVZtpTkvPl
kvPlzBpTdLb
dLbgVZtkvPlzB

Test Items:
zB	Bp
kvPl	tkvP
DKG	TDK
dLb	GdL
pT	lz
dLb	TDK
DKG	GdL
kvPl	bgVZ
dLb	TDK
kvPl	tkvP
gVZt	bgVZ
DKG	TDK
gVZt	bgVZ
zB	lz
kvPl	tkvP
zB	Bp
gVZt	tkvP
kvPl	tkvP
dLb	TDK
gVZt	bgVZ
zB	lz
gVZt	tkvP
zB	Bp
pT	lz
dLb	GdL
kvPl	bgVZ
pT	Bp
dLb	TDK
gVZt	bgVZ
DKG	GdL
