Lexicon: pD	kB	zVZ	bdl	PvTg	LtGK	

Training Sentences:
zVZbdlLtGKkB
PvTgLtGKzVZkB
kBzVZpDLtGK
bdlPvTgLtGKkB
kBPvTgpDbdl
LtGKkBpDzVZ
LtGKpDkBzVZ
kBPvTgbdlLtGK
bdlpDPvTgkB
LtGKpDzVZbdl
pDPvTgLtGKbdl
PvTgLtGKbdlkB
PvTgbdlkBLtGK
PvTgbdlkBLtGK
zVZpDLtGKbdl
LtGKPvTgzVZpD
kBpDzVZLtGK
bdlLtGKkBpD
bdlzVZpDPvTg
zVZkBLtGKpD
kBzVZbdlPvTg
PvTgbdlkBzVZ
kBLtGKbdlPvTg
bdlLtGKzVZkB
pDzVZPvTgbdl
bdlpDLtGKPvTg
LtGKbdlPvTgzVZ
LtGKPvTgzVZkB
pDPvTgLtGKbdl
zVZLtGKkBbdl
kBpDLtGKbdl
kBpDbdlLtGK
PvTgpDzVZLtGK
pDkBPvTgbdl
zVZbdlpDkB
LtGKzVZpDkB
PvTgkBzVZLtGK
PvTgbdlpDzVZ
LtGKkBPvTgzVZ
kBpDzVZPvTg
zVZpDbdlLtGK
LtGKkBpDzVZ
zVZLtGKpDbdl
zVZkBbdlPvTg
pDzVZbdlLtGK
pDPvTgbdlkB
LtGKkBbdlpD
LtGKzVZPvTgpD
LtGKbdlPvTgkB
bdlpDPvTgzVZ
pDbdlzVZkB
pDPvTgbdlzVZ
kBbdlzVZpD
zVZpDbdlLtGK
pDPvTgbdlLtGK
bdlzVZpDLtGK
bdlkBPvTgzVZ
LtGKpDPvTgbdl
kBPvTgbdlzVZ
LtGKpDkBPvTg
LtGKzVZPvTgpD
PvTgbdlLtGKzVZ
bdlzVZpDLtGK
pDkBbdlzVZ
kBPvTgLtGKzVZ
PvTgLtGKkBzVZ
bdlpDzVZPvTg
bdlzVZpDLtGK
bdlkBPvTgzVZ
pDzVZbdlPvTg
bdlLtGKzVZPvTg
zVZbdlLtGKPvTg
LtGKpDbdlzVZ
bdlzVZpDLtGK
kBbdlLtGKPvTg
bdlzVZkBpD
LtGKPvTgpDzVZ
bdlLtGKzVZPvTg
kBpDLtGKzVZ
PvTgpDzVZbdl
PvTgkBpDLtGK
LtGKbdlzVZpD
bdlkBpDPvTg
zVZPvTgbdlLtGK
LtGKzVZkBPvTg
PvTgbdlkBzVZ
kBPvTgzVZbdl
pDzVZkBLtGK
LtGKbdlkBPvTg
PvTgkBpDLtGK
zVZkBpDbdl
pDzVZkBbdl
zVZbdlLtGKkB
pDLtGKzVZbdl
PvTgkBzVZLtGK
kBpDPvTgzVZ
kBLtGKbdlzVZ
kBPvTgLtGKbdl
PvTgzVZpDLtGK
pDLtGKkBzVZ
kBzVZbdlPvTg
bdlpDLtGKPvTg
LtGKpDkBPvTg
kBPvTgzVZLtGK
pDkBzVZbdl
LtGKpDPvTgkB
PvTgLtGKpDkB
kBbdlzVZpD
kBpDLtGKzVZ
PvTgkBpDbdl
LtGKPvTgpDbdl
LtGKbdlpDPvTg
pDkBLtGKPvTg
LtGKpDkBzVZ
bdlPvTgLtGKpD
bdlLtGKkBPvTg
kBLtGKzVZPvTg
LtGKkBbdlPvTg
zVZpDkBLtGK
PvTgzVZpDkB
pDbdlLtGKPvTg
kBbdlzVZLtGK
pDLtGKkBzVZ
zVZbdlLtGKPvTg
pDPvTgzVZkB
LtGKkBzVZPvTg
bdlkBLtGKPvTg
PvTgbdlzVZkB
PvTgbdlpDLtGK
zVZpDPvTgkB
bdlzVZpDLtGK
bdlLtGKPvTgzVZ
pDkBzVZLtGK
PvTgpDbdlLtGK
PvTgkBpDzVZ
PvTgbdlLtGKpD
kBPvTgpDLtGK
bdlkBpDzVZ
pDPvTgbdlLtGK
PvTgzVZbdlkB
LtGKkBzVZbdl
LtGKpDPvTgzVZ
kBLtGKPvTgzVZ
PvTgkBLtGKpD
bdlkBzVZpD
PvTgpDkBLtGK
pDbdlkBLtGK
pDkBzVZLtGK
LtGKPvTgbdlpD
pDkBbdlPvTg
kBLtGKPvTgpD
bdlLtGKpDPvTg
kBLtGKzVZpD
kBPvTgLtGKbdl
PvTgkBzVZbdl
PvTgkBbdlpD
kBpDzVZLtGK
PvTgzVZbdlLtGK
LtGKkBPvTgzVZ
PvTgLtGKbdlkB
zVZkBpDbdl
bdlPvTgLtGKpD
LtGKzVZbdlpD
LtGKpDPvTgbdl
zVZpDbdlkB
PvTgpDbdlLtGK
PvTgLtGKkBpD
kBPvTgLtGKzVZ
PvTgbdlLtGKkB
LtGKkBbdlpD
pDzVZLtGKbdl
zVZkBbdlpD
bdlzVZpDkB
bdlLtGKPvTgpD
LtGKzVZbdlpD
PvTgzVZpDbdl
PvTgpDkBbdl
LtGKkBzVZPvTg
PvTgpDLtGKbdl
zVZLtGKbdlkB
bdlLtGKzVZPvTg
zVZpDPvTgLtGK
pDkBLtGKPvTg
zVZpDPvTgkB
pDPvTgLtGKkB
kBPvTgpDzVZ
LtGKkBpDbdl
zVZPvTgbdlpD
bdlkBzVZPvTg
bdlLtGKpDPvTg
bdlpDLtGKPvTg
zVZpDPvTgLtGK
pDkBzVZbdl
zVZPvTgpDbdl
zVZPvTgbdlkB
pDbdlkBPvTg
zVZpDkBbdl
bdlpDLtGKzVZ
bdlkBLtGKzVZ
kBPvTgzVZpD
zVZkBbdlpD
kBLtGKPvTgbdl
zVZLtGKkBbdl
LtGKPvTgzVZkB
PvTgkBzVZbdl
pDkBLtGKbdl
bdlPvTgpDkB
kBLtGKzVZpD
kBzVZpDbdl
bdlLtGKPvTgpD
zVZPvTgkBpD
LtGKzVZPvTgkB
LtGKPvTgkBbdl
pDPvTgkBzVZ
bdlkBPvTgzVZ
pDbdlPvTgzVZ
zVZpDPvTgLtGK
PvTgpDzVZbdl
zVZPvTgkBLtGK
kBzVZPvTgbdl
kBpDbdlPvTg
zVZkBPvTgpD
kBzVZpDPvTg
kBzVZLtGKbdl
zVZkBPvTgzVZ

Test Items:
zVZ	Zbd
LtGK	gLtG
kB	Dk
bdl	Zbd
zVZ	Zbd
pD	Kp
LtGK	gLtG
bdl	BzV
LtGK	lPvT
zVZ	Zbd
PvTg	gLtG
pD	Kp
kB	Dk
bdl	BzV
zVZ	Zbd
bdl	BzV
PvTg	lPvT
bdl	Zbd
PvTg	lPvT
zVZ	BzV
PvTg	lPvT
zVZ	Zbd
LtGK	lPvT
pD	Dk
LtGK	lPvT
zVZ	Zbd
PvTg	gLtG
pD	Dk
bdl	BzV
kB	Dk
