Lexicon: VK	Pg	ZTk	dbD	zBpv	GtLl	

Training Sentences:
dbDVKPgzBpv
GtLlVKdbDZTk
ZTkVKPgGtLl
dbDZTkPgzBpv
dbDPgGtLlzBpv
ZTkGtLlVKzBpv
PgGtLlZTkVK
dbDzBpvGtLlZTk
PgdbDGtLlVK
GtLlPgZTkdbD
GtLlZTkVKzBpv
zBpvPgGtLldbD
GtLlZTkzBpvPg
zBpvPgVKGtLl
PgVKdbDzBpv
dbDVKGtLlPg
VKGtLlZTkzBpv
dbDZTkzBpvGtLl
VKzBpvZTkdbD
GtLlPgdbDZTk
PgdbDVKZTk
VKdbDzBpvGtLl
PgVKdbDzBpv
VKGtLlPgdbD
GtLlZTkzBpvPg
VKZTkzBpvdbD
dbDVKGtLlZTk
PgdbDVKZTk
ZTkdbDPgGtLl
dbDGtLlzBpvZTk
PgGtLlzBpvZTk
PgZTkdbDVK
PgGtLldbDzBpv
zBpvPgGtLldbD
GtLlZTkzBpvPg
GtLldbDZTkzBpv
zBpvVKZTkPg
ZTkdbDPgVK
ZTkdbDVKzBpv
ZTkPgVKGtLl
PgVKGtLlzBpv
VKdbDzBpvZTk
dbDZTkVKPg
VKZTkdbDGtLl
dbDVKPgGtLl
dbDZTkGtLlPg
ZTkdbDGtLlzBpv
PgZTkzBpvGtLl
VKzBpvGtLlPg
GtLlZTkzBpvdbD
zBpvdbDGtLlVK
PgGtLlZTkzBpv
GtLlVKdbDZTk
dbDPgzBpvVK
GtLlVKdbDPg
PgVKzBpvdbD
VKPgdbDzBpv
zBpvVKZTkGtLl
VKzBpvZTkPg
zBpvVKPgZTk
GtLlZTkzBpvdbD
GtLlVKdbDPg
zBpvGtLlPgZTk
dbDVKGtLlPg
zBpvPgZTkVK
VKPgzBpvGtLl
PgGtLlZTkzBpv
zBpvPgZTkVK
dbDZTkVKGtLl
zBpvZTkGtLlPg
dbDVKzBpvGtLl
VKzBpvdbDZTk
ZTkVKzBpvdbD
ZTkVKdbDPg
PgdbDzBpvVK

Test Items:
dbD	gZT
ZTk	kdb
GtLl	vGtL
VK	KP
Pg	lV
VK	lV
ZTk	gZT
zBpv	vGtL
Pg	lV
zBpv	DzBp
Pg	KP
ZTk	kdb
dbD	gZT
Pg	KP
zBpv	DzBp
ZTk	kdb
VK	lV
Pg	KP
zBpv	DzBp
GtLl	vGtL
VK	lV
zBpv	vGtL
dbD	gZT
ZTk	kdb
VK	KP
dbD	kdb
Pg	lV
dbD	kdb
ZTk	gZT
VK	KP
