Lexicon: lb	Dd	ztP	vBL	Tpkg	VGKZ	

Training Sentences:
TpkgDdlbVGKZ
DdztPVGKZlb
VGKZDdvBLlb
ztPvBLVGKZTpkg
TpkgztPvBLVGKZ
ztPvBLVGKZTpkg
lbVGKZztPvBL
lbztPVGKZDd
DdztPTpkgVGKZ
ztPvBLlbTpkg
DdVGKZlbvBL
TpkgVGKZDdvBL
VGKZlbTpkgDd
DdvBLVGKZztP
ztPTpkgVGKZlb
vBLlbVGKZDd
vBLlbTpkgztP
lbztPVGKZvBL
VGKZTpkglbDd
lbVGKZTpkgztP
lbvBLDdztP
vBLDdlbztP
VGKZlbztPvBL
vBLztPVGKZTpkg
ztPlbVGKZDd
DdVGKZztPvBL
vBLztPlbVGKZ
VGKZTpkgztPDd
lbVGKZDdztP
DdvBLztPlb
VGKZlbTpkgDd
TpkgztPlbDd
lbDdztPvBL
DdTpkgVGKZlb
DdTpkgztPVGKZ
vBLztPDdTpkg
DdvBLztPlb
VGKZztPDdlb
lbztPvBLTpkg
TpkgztPVGKZDd
TpkgztPvBLVGKZ
vBLDdTpkgVGKZ
VGKZlbvBLDd
lbVGKZTpkgztP
TpkglbDdVGKZ
VGKZTpkgDdztP
lbTpkgvBLDd
ztPVGKZTpkgDd
lbvBLVGKZztP
VGKZztPDdlb
lbTpkgVGKZDd
TpkgvBLDdVGKZ
ztPvBLTpkgDd
lbvBLTpkgVGKZ
DdlbvBLztP
VGKZvBLztPlb
DdvBLTpkglb
lbVGKZDdTpkg
vBLVGKZDdztP
DdztPVGKZvBL
ztPDdTpkgVGKZ
TpkgDdVGKZlb
vBLVGKZTpkglb
ztPVGKZvBLlb
lbvBLTpkgDd
TpkgztPDdVGKZ
vBLlbztPVGKZ
ztPlbDdTpkg
vBLTpkglbztP
lbvBLztPVGKZ
TpkgVGKZvBLlb
ztPTpkgDdlb
TpkglbDdVGKZ
ztPVGKZTpkglb
lbvBLDdVGKZ
TpkgVGKZlbDd
lbTpkgVGKZvBL
ztPDdvBLTpkg
VGKZvBLTpkglb
TpkgDdztPlb
TpkgDdlbvBL
VGKZDdTpkgvBL
TpkglbVGKZztP
vBLDdztPlb
vBLlbztPTpkg
lbVGKZztPDd
TpkgztPvBLVGKZ
DdlbvBLTpkg
ztPVGKZvBLTpkg
vBLztPTpkgVGKZ
DdVGKZvBLlb
lbztPDdTpkg
vBLlbTpkgVGKZ
TpkgVGKZztPvBL
VGKZTpkgztPDd
DdvBLlbztP
VGKZvBLDdTpkg
TpkgvBLDdztP
lbztPDdVGKZ
VGKZvBLDdTpkg
lbvBLVGKZTpkg
vBLTpkglbDd
ztPDdTpkgvBL
DdVGKZvBLztP
vBLVGKZTpkgztP
VGKZvBLztPTpkg
lbVGKZTpkgDd
vBLTpkgVGKZDd
TpkgVGKZvBLlb
vBLTpkglbDd
lbvBLDdztP
lbVGKZDdztP
vBLDdztPTpkg
vBLlbVGKZztP
VGKZDdTpkglb
TpkgztPvBLDd
TpkgDdVGKZlb
lbDdvBLztP
DdTpkgztPlb
TpkgDdvBLlb
ztPVGKZDdlb
ztPlbvBLVGKZ
ztPvBLlbTpkg
ztPVGKZDdTpkg
lbVGKZztPTpkg
TpkgztPVGKZvBL
vBLztPTpkglb
DdVGKZvBLTpkg
TpkgztPVGKZlb
vBLlbDdztP
TpkgDdvBLlb
vBLDdztPTpkg
lbvBLTpkgDd
ztPvBLDdTpkg
lbvBLVGKZDd
VGKZDdlbTpkg
vBLTpkgVGKZlb
ztPvBLDdTpkg
VGKZztPvBLlb
ztPTpkgDdlb
lbztPTpkgvBL
vBLztPTpkgVGKZ
VGKZlbTpkgztP
vBLTpkgDdVGKZ
TpkgDdvBLlb
vBLlbztPDd
DdVGKZvBLztP
lbztPvBLVGKZ
ztPvBLDdDd
vBLztPDdztP

Test Items:
Tpkg	gVGK
VGKZ	LTpk
Dd	Zl
ztP	PvB
vBL	dzt
ztP	PvB
Tpkg	LTpk
lb	Zl
Dd	bD
lb	Zl
ztP	PvB
vBL	dzt
ztP	PvB
vBL	dzt
Tpkg	LTpk
ztP	PvB
lb	bD
Tpkg	LTpk
Dd	bD
Tpkg	gVGK
Dd	Zl
Tpkg	gVGK
lb	bD
Dd	bD
vBL	PvB
Tpkg	LTpk
Dd	bD
vBL	dzt
Dd	bD
VGKZ	gVGK
