Lexicon: Zz	Tv	BbV	Dpk	dlgP	KGLt	

Training Sentences:
ZzBbVTvKGLt
KGLtTvDpkZz
DpkKGLtdlgPTv
BbVdlgPDpkKGLt
BbVZzTvDpk
BbVTvKGLtdlgP
BbVdlgPZzDpk
DpkTvBbVdlgP
ZzBbVdlgPKGLt
BbVDpkTvdlgP
BbVdlgPZzDpk
DpkBbVKGLtZz
BbVZzDpkKGLt
TvDpkBbVKGLt
KGLtdlgPTvZz
ZzTvDpkKGLt
DpkKGLtBbVZz
DpkTvZzBbV
KGLtTvDpkZz
KGLtBbVdlgPZz
ZzDpkBbVdlgP
TvZzKGLtdlgP
dlgPTvZzBbV
KGLtBbVDpkZz
DpkTvBbVKGLt
DpkBbVKGLtdlgP
dlgPBbVKGLtZz
DpkZzKGLtdlgP
DpkdlgPTvBbV
ZzKGLtDpkTv
dlgPZzKGLtBbV
KGLtdlgPBbVTv
ZzDpkTvdlgP
KGLtDpkdlgPZz
DpkBbVdlgPZz
DpkTvdlgPZz
TvDpkBbVZz
KGLtdlgPZzBbV
TvdlgPDpkBbV
TvdlgPKGLtBbV
DpkKGLtZzBbV
KGLtZzTvBbV
dlgPDpkKGLtBbV
dlgPDpkTvKGLt
KGLtdlgPBbVTv
dlgPTvDpkZz
BbVDpkdlgPZz
DpkdlgPBbVKGLt
dlgPKGLtTvDpk
ZzTvKGLtDpk
TvdlgPDpkBbV
KGLtZzBbVdlgP
KGLtBbVZzTv
ZzTvdlgPKGLt
TvZzKGLtDpk
dlgPKGLtZzBbV
TvdlgPKGLtDpk
DpkKGLtTvBbV
TvDpkBbVKGLt
BbVZzdlgPTv
ZzTvdlgPDpk
BbVTvKGLtDpk
KGLtZzdlgPTv
dlgPBbVDpkKGLt
TvKGLtDpkdlgP
TvdlgPDpkKGLt
ZzdlgPTvDpk
TvZzBbVdlgP
KGLtTvZzDpk
TvDpkdlgPKGLt
DpkdlgPBbVTv
BbVZzTvDpk
dlgPKGLtDpkTv
KGLtTvBbVdlgP
DpkdlgPTvKGLt
TvZzBbVKGLt
ZzKGLtBbVTv
DpkdlgPKGLtTv
TvZzdlgPBbV
BbVZzTvKGLt
dlgPTvBbVZz
ZzKGLtTvBbV
DpkBbVKGLtZz
BbVdlgPZzDpk
BbVZzdlgPDpk
TvKGLtDpkZz
DpkBbVdlgPZz
dlgPZzDpkKGLt
BbVdlgPTvDpk
BbVKGLtDpkZz
DpkKGLtZzBbV
dlgPTvDpkKGLt
BbVKGLtDpkZz
DpkBbVdlgPTv
KGLtZzDpkBbV
dlgPDpkBbVZz
BbVdlgPKGLtTv
BbVZzKGLtdlgP
ZzTvKGLtDpk
ZzBbVTvKGLt
dlgPKGLtBbVDpk
BbVDpkdlgPKGLt
dlgPBbVTvDpk
BbVTvZzdlgP
TvKGLtBbVdlgP
KGLtTvBbVDpk
dlgPTvZzBbV
BbVTvZzdlgP
DpkBbVdlgPTv
TvZzKGLtdlgP
ZzTvBbVKGLt
TvZzDpkBbV
dlgPZzDpkBbV
dlgPTvDpkZz
TvdlgPKGLtBbV
KGLtTvBbVDpk
ZzKGLtdlgPTv
KGLtDpkZzdlgP
BbVdlgPTvZz
TvKGLtZzdlgP
KGLtZzdlgPDpk
ZzTvKGLtDpk
DpkKGLtdlgPBbV
ZzTvdlgPKGLt
dlgPZzDpkTv
KGLtdlgPBbVTv
ZzKGLtDpkTv
TvBbVDpkZz
BbVZzdlgPKGLt
ZzDpkKGLtBbV
BbVDpkKGLtZz
dlgPDpkKGLtTv
ZzKGLtDpkTv
ZzdlgPDpkBbV
dlgPKGLtTvBbV
dlgPZzKGLtTv
TvDpkBbVZz
BbVDpkdlgPZz
KGLtdlgPBbVDpk
DpkdlgPZzTv
TvdlgPZzBbV
BbVTvDpkZz
dlgPKGLtTvZz
KGLtZzdlgPTv
dlgPTvDpkKGLt
ZzBbVDpkTv
ZzDpkBbVdlgP
TvZzKGLtDpk
dlgPKGLtBbVDpk
ZzBbVdlgPKGLt

Test Items:
dlgP	kdlg
Zz	zT
Dpk	vBb
Tv	tZ
Zz	zT
Tv	tZ
Zz	zT
Tv	tZ
Dpk	VDp
dlgP	PKGL
Dpk	vBb
KGLt	PKGL
BbV	vBb
KGLt	kdlg
dlgP	PKGL
Dpk	VDp
BbV	vBb
Zz	zT
Dpk	VDp
Zz	tZ
dlgP	kdlg
Tv	tZ
BbV	vBb
dlgP	PKGL
BbV	VDp
KGLt	PKGL
Dpk	VDp
KGLt	kdlg
dlgP	kdlg
Tv	zT
