Lexicon: dG	gl	KVk	bBt	pLDz	ZvTP	

Training Sentences:
bBtKVkdGZvTP
pLDzKVkglZvTP
bBtglpLDzZvTP
ZvTPdGglbBt
dGglpLDzKVk
pLDzZvTPglbBt
dGbBtpLDzgl
bBtKVkglZvTP
KVkpLDzbBtdG
ZvTPbBtpLDzdG
glZvTPKVkbBt
bBtKVkZvTPpLDz
dGpLDzglZvTP
dGZvTPpLDzbBt
ZvTPpLDzKVkdG
dGglbBtKVk
glpLDzbBtKVk
pLDzglKVkbBt
glKVkpLDzZvTP
ZvTPKVkpLDzgl
pLDzZvTPbBtdG
dGKVkglpLDz
KVkZvTPpLDzdG
ZvTPKVkpLDzbBt
pLDzgldGZvTP
KVkbBtZvTPgl
ZvTPKVkgldG
dGKVkglbBt
bBtZvTPglpLDz
bBtglZvTPpLDz
dGglKVkZvTP
glZvTPbBtKVk
ZvTPpLDzglbBt
glKVkdGpLDz
dGglZvTPbBt
KVkpLDzglbBt
bBtZvTPpLDzdG
pLDzZvTPKVkgl
pLDzKVkbBtZvTP
ZvTPgldGKVk
pLDzKVkdGbBt
pLDzKVkZvTPbBt
bBtZvTPpLDzgl
bBtZvTPdGgl
glpLDzbBtZvTP
bBtKVkdGpLDz
KVkpLDzglbBt
pLDzKVkdGZvTP
pLDzdGbBtgl
dGpLDzZvTPKVk
glpLDzdGKVk
pLDzdGZvTPKVk
bBtZvTPglKVk
KVkbBtdGgl
pLDzZvTPglbBt
glKVkZvTPdG
dGbBtpLDzZvTP
pLDzglbBtdG
pLDzdGKVkbBt
pLDzbBtdGKVk
dGbBtglpLDz
KVkdGglbBt
glpLDzKVkZvTP
pLDzglZvTPKVk
pLDzdGKVkbBt
glbBtdGZvTP
glZvTPKVkdG
bBtZvTPpLDzgl
ZvTPKVkdGpLDz
ZvTPglbBtdG
glZvTPKVkpLDz
dGglbBtpLDz
dGKVkbBtpLDz
dGglZvTPbBt
dGpLDzKVkZvTP
KVkpLDzbBtgl
glZvTPdGKVk
dGglKVkbBt
bBtpLDzglKVk
KVkglbBtZvTP
ZvTPbBtdGpLDz
dGZvTPKVkpLDz
pLDzZvTPglKVk
pLDzdGglKVk
dGKVkZvTPpLDz
bBtZvTPdGKVk
dGpLDzKVkbBt
pLDzdGbBtZvTP
dGpLDzKVkZvTP
bBtKVkpLDzZvTP
dGbBtZvTPKVk
bBtglKVkZvTP
KVkZvTPbBtdG
ZvTPbBtdGpLDz
dGpLDzZvTPgl
pLDzKVkgldG
bBtpLDzKVkdG
KVkglZvTPdG
KVkZvTPbBtpLDz
bBtZvTPgldG
bBtglZvTPpLDz
ZvTPpLDzbBtKVk
bBtdGpLDzgl
glZvTPbBtpLDz
bBtZvTPKVkgl
dGbBtpLDzZvTP
pLDzbBtglKVk
glKVkZvTPbBt
pLDzZvTPKVkdG
KVkpLDzbBtdG
dGglKVkpLDz
glZvTPbBtdG
gldGZvTPKVk
pLDzKVkdGZvTP
KVkglbBtZvTP
dGKVkZvTPbBt
dGglZvTPpLDz
dGpLDzbBtgl
ZvTPbBtglpLDz
glZvTPbBtpLDz
dGZvTPbBtgl
ZvTPKVkglpLDz
glKVkdGbBt
KVkdGbBtZvTP
bBtdGZvTPKVk
glZvTPdGpLDz
KVkZvTPglpLDz
gldGZvTPKVk
glZvTPbBtdG
bBtdGZvTPKVk
pLDzZvTPgldG
pLDzKVkbBtdG
KVkpLDzZvTPgl
KVkdGpLDzbBt
pLDzglZvTPKVk
dGglpLDzZvTP
KVkdGpLDzbBt
pLDzgldGKVk
glKVkdGbBt
bBtpLDzdGKVk
pLDzbBtKVkgl
dGbBtpLDzgl
bBtglpLDzZvTP
pLDzbBtdGKVk
KVkZvTPgldG
KVkglbBtdG
bBtglKVkdG
glpLDzKVkZvTP
KVkZvTPdGbBt
glpLDzZvTPdG
bBtdGZvTPgl
glKVkbBtZvTP
dGbBtglKVk
pLDzglbBtZvTP
ZvTPpLDzKVkgl
ZvTPdGglbBt
glKVkZvTPdG
pLDzZvTPglKVk
glKVkZvTPdG
pLDzKVkdGgl
bBtpLDzgldG
pLDzglKVkZvTP
pLDzbBtglKVk
bBtpLDzdGZvTP
KVkglZvTPbBt
glbBtdGpLDz
ZvTPKVkgldG
bBtZvTPKVkgl
KVkdGglbBt
bBtdGKVkpLDz
bBtKVkdGpLDz
bBtdGKVkgl
KVkbBtZvTPgl
glZvTPpLDzKVk
ZvTPKVkdGbBt
gldGpLDzKVk
pLDzbBtdGgl
KVkbBtpLDzgl
KVkdGbBtpLDz
pLDzdGKVkbBt
KVkpLDzZvTPdG
KVkdGbBtgl
bBtglZvTPpLDz
gldGpLDzbBt
gldGbBtpLDz
dGpLDzbBtKVk
KVkZvTPpLDzbBt
pLDzbBtKVkdG
bBtgldGpLDz
ZvTPdGbBtpLDz
pLDzKVkdGZvTP
ZvTPbBtdGpLDz
bBtdGglKVk
dGbBtZvTPKVk
glbBtpLDzdG
dGglKVkZvTP
KVkgldGbBt
ZvTPKVkbBtgl
pLDzglZvTPbBt
dGglKVkpLDz
bBtpLDzgldG
dGglKVkbBt
pLDzKVkbBtgl
ZvTPdGKVkpLDz
KVkdGZvTPgl
ZvTPKVkpLDzgl
bBtpLDzKVkZvTP
ZvTPbBtgldG
ZvTPKVkpLDzdG
dGZvTPglKVk
dGZvTPbBtgl
ZvTPpLDzgldG
ZvTPpLDzKVkbBt
bBtpLDzKVkZvTP
KVkdGpLDzZvTP
ZvTPgldGpLDz
glbBtKVkZvTP
dGglZvTPpLDz
bBtZvTPdGgl
ZvTPglbBtdG
pLDzdGKVkZvTP
pLDzgldGbBt
pLDzZvTPbBtgl
pLDzdGZvTPbBt
KVkZvTPpLDzZvTP

Test Items:
gl	Gg
ZvTP	zZvT
KVk	lKV
gl	Gg
bBt	lKV
pLDz	zZvT
KVk	kbB
pLDz	tpLD
gl	Pd
pLDz	tpLD
KVk	kbB
gl	Gg
KVk	lKV
bBt	kbB
pLDz	tpLD
KVk	kbB
gl	Gg
KVk	kbB
dG	Pd
ZvTP	zZvT
pLDz	tpLD
KVk	lKV
pLDz	zZvT
dG	Pd
bBt	kbB
gl	Gg
pLDz	zZvT
KVk	kbB
dG	Pd
bBt	lKV
