Lexicon: dV	kz	BDt	vlP	pTbg	KGZL	

Training Sentences:
KGZLvlPBDtpTbg
dVBDtvlPpTbg
kzBDtdVKGZL
vlPpTbgKGZLBDt
dVBDtvlPpTbg
kzdVvlPBDt
KGZLBDtdVpTbg
KGZLdVBDtvlP
kzBDtvlPdV
KGZLkzpTbgdV
kzpTbgKGZLvlP
KGZLBDtpTbgdV
BDtkzKGZLpTbg
kzvlPBDtdV
vlPKGZLpTbgkz
BDtpTbgKGZLvlP
kzdVKGZLvlP
kzKGZLvlPpTbg
KGZLpTbgvlPkz
kzdVpTbgKGZL
dVkzvlPBDt
KGZLdVkzBDt
BDtKGZLkzdV
vlPKGZLpTbgdV
kzKGZLBDtvlP
pTbgkzKGZLBDt
vlPKGZLBDtpTbg
vlPdVKGZLkz
pTbgdVBDtvlP
kzKGZLdVBDt
vlPdVBDtKGZL
dVpTbgBDtKGZL
kzvlPpTbgKGZL
BDtpTbgKGZLdV
KGZLkzpTbgBDt
vlPpTbgKGZLkz
pTbgkzKGZLdV
vlPpTbgBDtKGZL
pTbgBDtkzvlP
pTbgBDtdVvlP
vlPBDtKGZLdV
kzKGZLvlPBDt
vlPBDtpTbgdV
kzKGZLpTbgvlP
KGZLvlPdVkz
vlPkzBDtdV
vlPBDtkzpTbg
vlPpTbgBDtkz
dVKGZLvlPpTbg
vlPkzKGZLpTbg
KGZLpTbgBDtkz
vlPkzKGZLpTbg
KGZLkzBDtpTbg
dVBDtvlPkz
dVpTbgkzBDt
vlPkzpTbgBDt
kzdVvlPpTbg
dVBDtKGZLvlP
pTbgvlPdVkz
KGZLpTbgkzdV
vlPKGZLkzBDt
KGZLvlPBDtpTbg
vlPBDtpTbgkz
BDtvlPdVkz
BDtkzdVKGZL
dVBDtvlPKGZL
dVkzBDtpTbg
pTbgdVvlPBDt
vlPKGZLpTbgkz
dVKGZLpTbgBDt
pTbgBDtvlPdV
pTbgdVKGZLvlP
pTbgkzKGZLvlP
BDtvlPKGZLdV
KGZLkzvlPpTbg
KGZLvlPpTbgBDt
vlPkzKGZLBDt
BDtKGZLvlPdV
BDtdVkzKGZL
BDtdVKGZLkz
pTbgBDtkzKGZL
kzdVKGZLBDt
vlPkzKGZLBDt
kzpTbgKGZLdV
pTbgkzKGZLBDt
KGZLBDtdVvlP
KGZLkzpTbgdV
pTbgdVBDtvlP
kzBDtKGZLdV
vlPkzpTbgdV
pTbgkzBDtdV
kzpTbgBDtvlP
kzBDtKGZLdV
kzdVvlPKGZL
BDtkzpTbgKGZL
kzKGZLvlPpTbg
BDtdVkzpTbg
KGZLvlPdVBDt
vlPdVBDtpTbg
KGZLkzdVpTbg
kzvlPdVBDt
KGZLBDtvlPkz
pTbgvlPBDtKGZL
pTbgvlPKGZLBDt
vlPdVpTbgkz
pTbgdVkzvlP
pTbgkzdVvlP
kzdVBDtKGZL
pTbgKGZLdVkz
kzvlPBDtpTbg
vlPBDtdVpTbg
kzBDtKGZLvlP
KGZLkzvlPpTbg
KGZLkzvlPpTbg
pTbgBDtKGZLkz
kzKGZLpTbgBDt
kzKGZLpTbgdV
kzBDtvlPpTbg
BDtKGZLvlPkz
BDtdVvlPkz
kzpTbgKGZLdV
dVBDtpTbgvlP
dVKGZLkzBDt
kzdVBDtKGZL
vlPKGZLdVkz
vlPBDtKGZLkz
BDtpTbgvlPkz
vlPkzdVKGZL
BDtKGZLvlPdV
pTbgkzBDtdV
KGZLdVkzvlP
KGZLkzdVBDt
BDtvlPdVkz
vlPKGZLBDtpTbg
KGZLdVBDtvlP
kzBDtpTbgdV
KGZLdVkzvlP
KGZLvlPdVpTbg
BDtKGZLvlPpTbg
vlPKGZLBDtdV
dVpTbgvlPKGZL
kzdVpTbgKGZL
kzBDtdVpTbg
dVvlPBDtpTbg
vlPdVBDtKGZL
kzpTbgKGZLvlP
vlPpTbgKGZLkz
BDtpTbgKGZLkz
BDtkzvlPKGZL
dVvlPpTbgBDt
kzKGZLBDtdV
dVkzKGZLBDt
dVKGZLvlPBDt
dVvlPBDtpTbg
dVpTbgKGZLBDt
BDtvlPKGZLkz
pTbgvlPBDtKGZL
KGZLpTbgBDtkz
KGZLvlPdVBDt
kzKGZLBDtdV
kzdVpTbgBDt
KGZLvlPpTbgkz
KGZLvlPBDtpTbg
kzBDtpTbgKGZL
KGZLvlPpTbgkz
kzBDtpTbgKGZL
vlPkzBDtKGZL
kzpTbgKGZLdV
pTbgdVvlPKGZL
vlPpTbgBDtdV
BDtkzpTbgdV
kzpTbgdVBDt
dVvlPKGZLBDt
pTbgdVkzvlP
pTbgvlPBDtkz
vlPBDtKGZLpTbg
dVkzpTbgvlP
kzpTbgKGZLBDt
vlPKGZLkzBDt
dVBDtvlPkz
pTbgvlPdVkz
KGZLvlPBDtpTbg
BDtvlPKGZLpTbg
BDtvlPkzpTbg
kzvlPBDtpTbg
kzdVKGZLpTbg
kzBDtdVpTbg
pTbgdVkzvlP
dVkzvlPKGZL
vlPBDtdVpTbg
KGZLpTbgkzBDt
dVpTbgvlPkz
kzpTbgdVBDt
pTbgkzKGZLdV
KGZLdVvlPkz
pTbgvlPKGZLdV
kzKGZLBDtvlP
pTbgdVBDtkz
dVpTbgvlPBDt
KGZLpTbgvlPkz
KGZLpTbgdVkz
dVKGZLpTbgBDt
KGZLvlPkzdV
kzpTbgBDtKGZL
vlPpTbgkzKGZL
pTbgKGZLBDtdV
BDtpTbgKGZLdV
pTbgBDtkzKGZL
vlPKGZLdVpTbg
BDtKGZLdVpTbg
vlPdVBDtKGZL
vlPpTbgBDtdV
KGZLdVvlPpTbg
kzvlPpTbgBDt
BDtdVkzvlP
kzvlPpTbgdV
KGZLpTbgvlPBDt
kzBDtKGZLpTbg
BDtpTbgkzdV
BDtdVkzKGZL
pTbgBDtdVkz
KGZLkzBDtdV
BDtpTbgvlPdV
BDtdVpTbgvlP
dVvlPpTbgKGZL
vlPdVpTbgBDt
pTbgKGZLvlPBDt
pTbgkzBDtKGZL
dVBDtKGZLvlP
pTbgkzdVBDt
vlPpTbgkzdV
vlPkzBDtKGZL
BDtKGZLpTbgkz
pTbgkzBDtvlP
vlPdVpTbgkz
kzvlPKGZLBDt
pTbgdVvlPKGZL
KGZLkzpTbgdV
kzvlPpTbgBDt
kzvlPdVKGZL
vlPdVpTbgBDt
dVKGZLpTbgvlP
KGZLdVpTbgBDt
KGZLvlPkzBDt
KGZLBDtdVvlP
kzdVpTbgKGZL
KGZLkzdVpTbg
vlPKGZLBDtpTbg
kzdVKGZLBDt
dVkzKGZLvlP
kzvlPKGZLdV
vlPBDtpTbgKGZL
BDtdVvlPkz
dVkzvlPpTbg
dVvlPpTbgBDt
BDtdVKGZLkz
pTbgdVkzvlP
vlPdVBDtpTbg
KGZLvlPdVpTbg
BDtKGZLvlPdV
kzKGZLvlPdV
BDtKGZLkzpTbg
vlPdVpTbgkz
pTbgdVKGZLvlP
dVkzBDtKGZL
kzBDtpTbgdV
KGZLBDtkzvlP
KGZLdVvlPkz
dVvlPKGZLkz
kzpTbgdVBDt
kzvlPKGZLBDt
vlPdVBDtpTbg
kzdVpTbgKGZL
kzdVKGZLvlP
dVKGZLkzpTbg
BDtvlPdVpTbg
KGZLvlPdVpTbg
KGZLkzBDtdV
vlPdVkzBDt
vlPdVpTbgkz
BDtdVvlPKGZL
pTbgdVvlPKGZL
vlPkzBDtpTbg
dVKGZLkzpTbg
pTbgvlPdVKGZL
dVpTbgKGZLvlP
dVBDtkzvlP
vlPBDtdVkz
dVkzBDtpTbg
vlPKGZLkzdV
pTbgdVBDtkz
dVkzvlPpTbg
kzKGZLvlPBDt
dVkzvlPBDt
pTbgdVBDtkz
vlPpTbgKGZLkz
BDtdVKGZLvlP
pTbgvlPKGZLdV
BDtpTbgdVKGZL
pTbgBDtdVpTbg

Test Items:
dV	Vk
pTbg	gKGZ
dV	Vk
BDt	zBD
kz	Vk
vlP	tvl
BDt	tvl
dV	Vk
vlP	tvl
BDt	zBD
vlP	tvl
BDt	zBD
kz	Ld
pTbg	gKGZ
vlP	zBD
KGZL	PpTb
vlP	zBD
BDt	tvl
pTbg	PpTb
dV	Ld
BDt	tvl
vlP	zBD
BDt	tvl
kz	Vk
BDt	tvl
vlP	zBD
dV	Vk
pTbg	gKGZ
dV	Vk
pTbg	PpTb
