Lexicon: gK	PZ	tDT	bkp	VvBG	zldL	

Training Sentences:
gKbkpVvBGtDT
zldLtDTgKbkp
zldLPZgKbkp
PZVvBGzldLgK
bkpVvBGPZgK
zldLgKPZbkp
zldLVvBGPZbkp
bkpgKVvBGzldL
PZbkpgKzldL
tDTVvBGgKPZ
tDTzldLbkpPZ
bkpgKzldLVvBG
VvBGbkpgKPZ
gKtDTPZzldL
bkptDTVvBGzldL
VvBGzldLgKtDT
gKzldLtDTPZ
zldLgKPZtDT
zldLPZgKVvBG
PZVvBGbkptDT
PZVvBGbkptDT
zldLtDTVvBGgK
tDTVvBGzldLgK
PZtDTVvBGbkp
zldLVvBGbkpgK
PZVvBGbkpzldL
bkpVvBGtDTPZ
PZVvBGgKzldL
tDTzldLgKVvBG
tDTbkpPZVvBG
gKPZbkptDT
VvBGzldLPZtDT
gKtDTPZVvBG
PZVvBGtDTbkp
gKPZVvBGbkp
PZbkptDTzldL
bkpzldLgKtDT
zldLbkpPZtDT
gKtDTzldLPZ
tDTVvBGzldLPZ
tDTzldLVvBGgK
tDTgKPZVvBG
zldLVvBGPZtDT
PZVvBGzldLgK
zldLPZbkpVvBG
PZbkpgKVvBG
tDTVvBGgKzldL
bkpVvBGtDTzldL
PZVvBGzldLbkp
zldLtDTPZbkp
PZgKzldLbkp
gKVvBGzldLbkp
VvBGbkptDTzldL
zldLgKVvBGbkp
tDTVvBGzldLPZ
VvBGPZbkptDT
VvBGtDTPZgK
VvBGzldLPZbkp
gKtDTbkpVvBG
bkpgKtDTPZ
zldLgKbkpVvBG
gKVvBGzldLbkp
PZtDTbkpzldL
tDTPZbkpVvBG
bkpVvBGgKPZ
gKVvBGbkpPZ
VvBGtDTbkpPZ
tDTbkpVvBGgK
bkptDTzldLVvBG
tDTVvBGbkpgK
gKPZbkptDT
VvBGtDTgKbkp
gKPZbkptDT
PZVvBGgKzldL
zldLtDTbkpPZ
bkpVvBGPZtDT
gKtDTPZzldL
PZgKbkpVvBG
gKtDTVvBGbkp
tDTgKVvBGPZ
gKzldLbkpPZ
tDTzldLgKbkp
PZgKVvBGbkp
VvBGPZtDTzldL
bkpPZzldLgK
tDTPZbkpgK
bkptDTzldLPZ
zldLbkpVvBGtDT
VvBGbkpzldLgK
bkpVvBGtDTgK
zldLPZVvBGbkp
zldLgKtDTVvBG
zldLgKbkpPZ
zldLPZgKtDT
bkpzldLVvBGtDT
zldLPZtDTbkp
PZzldLVvBGbkp
bkptDTVvBGgK
zldLgKPZtDT
gKPZtDTzldL
tDTPZVvBGzldL
zldLtDTPZbkp
VvBGtDTgKzldL
gKVvBGtDTzldL
zldLbkpVvBGtDT
zldLbkptDTgK
zldLgKPZbkp
VvBGgKtDTPZ
zldLgKPZVvBG
tDTgKbkpVvBG
zldLVvBGbkptDT
PZVvBGzldLtDT
VvBGzldLtDTbkp
bkpzldLgKtDT
PZtDTzldLgK
gKbkpPZVvBG
bkpgKtDTPZ
PZbkpgKtDT
gKPZVvBGzldL
zldLtDTbkpVvBG
zldLPZtDTgK
zldLgKVvBGbkp
tDTgKPZVvBG
VvBGbkpgKtDT
bkpgKPZtDT
zldLbkpPZtDT
tDTzldLbkpgK
gKzldLtDTVvBG
zldLtDTbkpgK
bkpgKzldLPZ
PZVvBGtDTbkp
bkpgKPZVvBG
PZzldLtDTgK
PZbkpzldLtDT
VvBGPZgKbkp
zldLgKtDTbkp
bkptDTgKPZ
VvBGPZzldLgK
tDTPZgKVvBG
zldLgKVvBGtDT
bkpPZgKVvBG
gKVvBGzldLPZ
PZVvBGzldLbkp
zldLVvBGgKbkp
zldLVvBGgKtDT
PZbkpzldLtDT
zldLgKPZVvBG
PZtDTVvBGzldL
PZVvBGzldLbkp
gKPZzldLtDT

Test Items:
bkp	ZtD
PZ	Lg
zldL	Gzld
VvBG	Gzld
tDT	Tbk
VvBG	Gzld
tDT	ZtD
VvBG	pVvB
gK	Lg
bkp	ZtD
PZ	Lg
VvBG	pVvB
gK	Lg
PZ	KP
VvBG	Gzld
bkp	ZtD
tDT	Tbk
VvBG	Gzld
tDT	Tbk
zldL	pVvB
gK	KP
PZ	Lg
zldL	Gzld
VvBG	pVvB
tDT	Tbk
VvBG	Gzld
zldL	Gzld
bkp	ZtD
zldL	pVvB
gK	Lg
