Lexicon: tp	Tk	DGP	dZL	bKgl	BvVz	

Training Sentences:
BvVzdZLDGPbKgl
BvVzdZLTkbKgl
TktpBvVzbKgl
tpTkbKgldZL
TkbKgldZLDGP
BvVzDGPbKglTk
DGPBvVzbKgltp
tpDGPBvVzdZL
dZLTkbKglBvVz
bKglDGPtpBvVz
bKgltpDGPBvVz
TkbKgldZLBvVz
tpdZLBvVzbKgl
DGPdZLBvVzTk
tpBvVzTkdZL
BvVzbKglTkDGP
dZLDGPBvVzTk
BvVzDGPTkdZL
DGPBvVzTktp
tpTkDGPbKgl
tpbKglTkDGP
BvVzbKglDGPdZL
tpbKgldZLTk
bKglTkdZLDGP
TkBvVztpDGP
DGPbKglTkdZL
bKglTkdZLDGP
BvVzdZLTkbKgl
TkbKglDGPdZL
tpBvVzTkbKgl
DGPTktpbKgl
TkdZLBvVzbKgl
BvVzDGPtpdZL
dZLtpTkBvVz
DGPTkBvVzbKgl
bKgltpTkDGP
tpdZLBvVzDGP
bKglBvVzdZLTk
BvVzbKgltpDGP
bKglBvVztpdZL
tpdZLTkBvVz
dZLTkbKglBvVz
tpTkDGPbKgl
DGPdZLbKglTk
BvVzdZLTkDGP
tpbKgldZLDGP
tpbKglDGPBvVz
TkBvVztpbKgl
tpbKgldZLTk
BvVztpbKglDGP
bKglBvVztpTk
DGPdZLTktp
BvVzdZLDGPtp
dZLtpBvVzDGP
DGPBvVztpdZL
TktpBvVzbKgl
BvVztpbKglTk
DGPTkBvVzbKgl
DGPbKgltpTk
tpdZLTkBvVz
BvVztpDGPbKgl
tpbKglTkBvVz
dZLtpDGPTk
dZLbKglTkDGP
bKglDGPtpTk
TkDGPbKglBvVz
DGPbKglBvVzdZL
tpdZLbKglBvVz
TkBvVztpbKgl
BvVzTkDGPbKgl
DGPBvVzdZLTk
TktpDGPBvVz
BvVztpdZLbKgl
BvVzbKgldZLDGP
tpDGPBvVzTk
DGPtpdZLBvVz
dZLtpDGPTk
dZLtpbKglBvVz
BvVzdZLbKglTk
DGPBvVzTktp
dZLBvVzbKglDGP
BvVzdZLtpbKgl
DGPBvVzTkbKgl
BvVzdZLtpDGP
dZLbKglTkBvVz
DGPTkdZLBvVz
tpTkDGPBvVz
BvVzbKglTkdZL
tpbKglBvVzDGP
bKglDGPBvVzTk
bKglBvVztpdZL
tpbKgldZLDGP
DGPbKglTkBvVz
bKglDGPBvVzdZL
TkDGPbKglBvVz
dZLBvVzTkDGP
bKgltpTkBvVz
tpTkbKglBvVz
tpbKglTkdZL
dZLDGPbKglBvVz
DGPBvVztpbKgl
dZLDGPBvVzTk
dZLDGPBvVzbKgl
bKgltpDGPdZL
dZLTktpBvVz
TkdZLbKgltp
dZLbKglBvVztp
bKgltpDGPdZL
bKgltpDGPBvVz
dZLTkDGPbKgl
BvVztpTkbKgl
dZLTkbKglBvVz
dZLbKglDGPTk
tpdZLbKglTk
dZLDGPBvVzbKgl
tpBvVzdZLTk
TktpBvVzdZL
bKglDGPTkBvVz
dZLDGPTkBvVz
TkBvVzbKgldZL
dZLTkBvVztp
dZLBvVztpTk
TkBvVztpDGP
DGPdZLBvVztp
TkBvVzDGPbKgl
tpTkDGPdZL
TkDGPbKgltp
tpdZLTkDGP
BvVzTktpbKgl
tpbKglTkdZL
TkBvVzDGPbKgl
tpDGPTkBvVz
bKglDGPBvVztp
BvVzbKglTktp
DGPdZLbKglTk
BvVzDGPTkbKgl
TkbKglBvVztp
BvVzTkdZLDGP
BvVzdZLtpbKgl
BvVzTkbKglDGP
tpDGPTkdZL
dZLtpDGPBvVz
tpBvVzDGPTk
dZLbKglBvVztp
tpBvVzTkdZL
tpbKgldZLDGP
DGPbKglTkdZL
tpDGPdZLbKgl
TkBvVztpDGP
tpbKglTkdZL
dZLbKgltpDGP
DGPTkBvVztp
DGPbKgldZLBvVz
bKglDGPBvVzdZL
bKglDGPdZLBvVz
TkBvVztpDGP
bKgltpTkBvVz
tpTkbKgldZL
tpDGPBvVzdZL
bKgldZLBvVzTk
tpbKglBvVzdZL
bKglTkdZLBvVz
DGPtpdZLTk
bKglDGPBvVzdZL
dZLTktpBvVz
TkBvVzdZLtp
bKgltpBvVzTk
DGPbKgltpdZL
bKgltpBvVzDGP
tpBvVzdZLTk
bKgltpDGPTk
bKgltpTkDGP
dZLbKgltpDGP
bKgldZLBvVztp
BvVzdZLtpDGP
tpBvVzdZLbKgl
dZLDGPTktp
DGPbKgltpTk
BvVztpbKgldZL
DGPtpBvVzTk
TkbKglBvVzDGP
dZLBvVzDGPtp
tpdZLbKglDGP
dZLTktpDGP
TkDGPbKgldZL
tpdZLDGPbKgl
BvVzTkdZLtp
DGPBvVzTkdZL
BvVzdZLtpTk
DGPtpdZLBvVz
DGPtpbKgldZL
TkBvVzdZLDGP
DGPbKgltpTk
dZLBvVzDGPTk
tpTkDGPdZL
DGPtpTkbKgl
bKglDGPtpBvVz
tpBvVzDGPbKgl
TkBvVzdZLDGP
DGPTktpBvVz
TktpdZLbKgl
dZLTkDGPbKgl
DGPTkbKglBvVz
bKglBvVzDGPdZL
bKglDGPTkdZL
DGPtpBvVzdZL
DGPdZLtpbKgl
tpdZLTkDGP
BvVzTkbKglDGP
bKgldZLBvVzDGP
dZLTkbKgltp
BvVzbKgldZLtp
tpBvVzTkdZL
DGPbKgltpTk
dZLtpbKglDGP
TkdZLDGPbKgl
TkBvVzbKgldZL
BvVzbKglDGPdZL
TkBvVzbKgldZL
bKglTktpBvVz
DGPtpbKgldZL
tpdZLBvVzTk
TkbKgltpBvVz
tpdZLTkbKgl
tpdZLbKglTk
TktpdZLDGP
DGPdZLbKglBvVz
tpTkdZLbKgl
tpTkBvVzdZL
TkdZLtpDGP
BvVztpDGPdZL
DGPdZLBvVzTk
TkdZLBvVzDGP
bKglTkDGPdZL
DGPBvVztpbKgl
dZLtpDGPBvVz
dZLBvVzbKglTk
tpDGPdZLTk
tpbKglTkDGP
bKglTkdZLtp
bKgldZLBvVzTk
TkDGPdZLBvVz
DGPBvVzTkbKgl
dZLBvVztpTk
tpdZLbKglTk
DGPdZLtpbKgl
DGPdZLBvVztp
tpbKglDGPTk
DGPtpTkdZL
bKgltpDGPTk
tpDGPbKglTk
DGPbKgldZLtp
BvVzDGPtpbKgl
tpbKglTkBvVz
DGPtpdZLbKgl
dZLBvVztpTk
BvVzdZLDGPbKgl
dZLtpDGPTk
bKglBvVztpdZL
tpTkDGPBvVz
TkdZLtpbKgl
dZLBvVztpTk
BvVzDGPtpTk
bKgltpDGPdZL
tpTkDGPbKgl
BvVzDGPdZLbKgl
bKgldZLBvVzDGP
tpDGPbKglBvVz
bKgltpTkDGP
DGPBvVztpdZL
DGPBvVzdZLbKgl
TkbKglBvVzdZL
DGPdZLTktp
bKglBvVzDGPTk
tpbKglTkdZL
bKgldZLDGPTk
tpBvVzdZLbKgl
DGPTkbKglBvVz
TktpBvVzdZL
dZLbKglDGPTk
bKglBvVzdZLtp
DGPtpTkbKgl
DGPbKglTkBvVz
TkdZLBvVzDGP
tpBvVzDGPdZL
dZLDGPTkBvVz
tpTkDGPbKgl
TkDGPdZLBvVz
TkbKglBvVztp
DGPbKgltpTk
bKgldZLBvVztp
TkdZLtpbKgl
dZLBvVzDGPTk
tpDGPBvVzTk
bKglBvVzdZLtp
TktpDGPdZL
tpdZLDGPBvVz
bKgltpdZLDGP
DGPdZLtpbKgl
tpTkDGPtp

Test Items:
Tk	pT
tp	pT
Tk	zt
tp	zt
Tk	pT
bKgl	lBvV
BvVz	LbKg
DGP	kDG
BvVz	LbKg
dZL	PdZ
bKgl	lBvV
BvVz	LbKg
bKgl	lBvV
BvVz	LbKg
DGP	PdZ
dZL	PdZ
DGP	kDG
bKgl	LbKg
Tk	pT
bKgl	LbKg
dZL	PdZ
BvVz	LbKg
bKgl	lBvV
tp	pT
bKgl	LbKg
dZL	kDG
BvVz	LbKg
tp	zt
Tk	pT
dZL	PdZ
