Lexicon: VD	dB	zZv	TGK	tbkL	lgPp	

Training Sentences:
tbkLdBzZvVD
TGKdBtbkLVD
lgPpdBTGKzZv
tbkLlgPpTGKdB
zZvdBtbkLlgPp
lgPpzZvVDtbkL
dBlgPpTGKtbkL
VDdBzZvTGK
lgPpzZvdBTGK
VDlgPpTGKtbkL
dBtbkLVDTGK
tbkLdBVDTGK
zZvTGKdBlgPp
lgPpdBTGKzZv
TGKdBtbkLVD
TGKdBlgPpzZv
lgPpzZvtbkLdB
tbkLdBzZvlgPp
TGKdBlgPpVD
zZvTGKtbkLVD
dBtbkLVDzZv
dBVDTGKtbkL
TGKlgPpdBzZv
dBlgPpTGKzZv
zZvTGKlgPpVD
tbkLlgPpTGKVD
dBTGKVDlgPp
zZvTGKlgPpVD
dBtbkLzZvTGK
lgPpdBVDzZv
zZvdBtbkLTGK
tbkLdBTGKVD
zZvlgPptbkLdB
dBTGKVDzZv
dBtbkLVDTGK
tbkLVDTGKzZv
tbkLdBlgPpTGK
TGKlgPpdBzZv
TGKtbkLlgPpVD
VDlgPpdBtbkL
lgPpVDtbkLzZv
lgPpVDTGKtbkL
TGKlgPpVDzZv
VDdBtbkLlgPp
TGKzZvVDlgPp
tbkLdBVDzZv
zZvTGKlgPptbkL
VDTGKzZvdB
lgPpdBzZvTGK
dBzZvTGKVD
TGKVDlgPpzZv
dBTGKzZvtbkL
tbkLlgPpTGKdB
tbkLVDzZvdB
dBlgPpVDTGK
TGKVDlgPptbkL
lgPptbkLzZvVD
TGKzZvVDdB
TGKtbkLVDdB
dBTGKzZvlgPp
lgPpVDdBtbkL
lgPpVDdBTGK
zZvdBTGKtbkL
lgPpVDzZvTGK
lgPpTGKzZvdB
zZvlgPpTGKtbkL
dBVDTGKzZv
tbkLzZvTGKdB
TGKzZvtbkLVD
tbkLlgPpzZvdB
lgPpdBVDTGK
tbkLTGKdBzZv
zZvVDtbkLlgPp
tbkLlgPpzZvVD
VDlgPpzZvtbkL
TGKVDlgPpzZv
zZvTGKdBVD
lgPpVDzZvdB
VDlgPpzZvdB
zZvVDtbkLdB
tbkLlgPpdBzZv
lgPpzZvVDtbkL
VDdBzZvlgPp
zZvTGKtbkLVD
tbkLdBTGKzZv
TGKzZvtbkLVD
dBzZvtbkLTGK
tbkLdBlgPpVD
dBTGKtbkLzZv
tbkLTGKlgPpzZv
VDdBzZvtbkL
TGKtbkLzZvdB
VDTGKlgPpdB
TGKdBlgPpzZv
VDlgPptbkLTGK
tbkLlgPpdBzZv
TGKtbkLVDzZv
TGKzZvlgPptbkL
dBlgPptbkLzZv
tbkLlgPpdBVD
VDTGKlgPptbkL
dBtbkLzZvlgPp
tbkLzZvlgPpdB
VDlgPpTGKdB
lgPpdBtbkLzZv
lgPpzZvtbkLdB
zZvdBVDTGK
zZvlgPptbkLTGK
tbkLlgPpVDdB
dBVDTGKlgPp
lgPpVDTGKtbkL
VDdBtbkLzZv
lgPptbkLzZvTGK
VDlgPpdBtbkL
zZvtbkLVDdB
dBTGKzZvtbkL
zZvTGKVDdB
lgPpTGKVDzZv
TGKzZvtbkLVD
tbkLzZvdBVD
dBlgPptbkLTGK
lgPpdBTGKtbkL
dBtbkLzZvlgPp
tbkLzZvdBVD
TGKtbkLVDzZv
zZvdBlgPpTGK
lgPptbkLdBzZv
zZvVDlgPptbkL
tbkLVDTGKdB
lgPpzZvtbkLVD
lgPptbkLTGKdB
tbkLlgPpTGKzZv
VDlgPptbkLdB
lgPpTGKzZvtbkL
lgPpTGKVDzZv
tbkLzZvVDdB
TGKVDlgPpdB
zZvTGKdBVD
TGKVDdBlgPp
TGKtbkLVDlgPp
lgPpVDTGKzZv
lgPptbkLzZvTGK
dBVDlgPptbkL
TGKzZvdBlgPp
dBtbkLVDlgPp
TGKdBVDzZv
lgPpTGKtbkLVD
VDTGKzZvtbkL
lgPpdBzZvtbkL
zZvlgPpTGKVD
TGKdBzZvtbkL
VDtbkLlgPpdB
tbkLVDlgPpTGK
VDlgPptbkLzZv
zZvTGKlgPptbkL
zZvlgPpVDtbkL
TGKdBtbkLzZv
zZvVDlgPptbkL
lgPpdBtbkLzZv
dBTGKlgPpVD
TGKtbkLlgPpzZv
TGKlgPptbkLVD
TGKzZvlgPpdB
TGKdBtbkLlgPp
zZvVDTGKdB
lgPpzZvtbkLdB
zZvtbkLVDdB
TGKdBVDtbkL
tbkLlgPpdBTGK
zZvVDlgPpTGK
TGKVDlgPpdB
lgPpTGKzZvtbkL
zZvtbkLVDlgPp
tbkLVDdBzZv
tbkLVDdBTGK
VDzZvlgPpTGK
VDTGKdBlgPp
lgPpTGKVDtbkL
dBVDtbkLzZv
dBTGKzZvVD
dBTGKtbkLVD
dBlgPpVDzZv
TGKzZvdBtbkL
zZvlgPpVDTGK
zZvlgPpdBVD
tbkLdBlgPpVD
dBVDTGKlgPp
zZvdBtbkLlgPp
lgPpVDTGKzZv
tbkLlgPpVDTGK
dBzZvTGKVD
dBtbkLTGKzZv
tbkLVDdBzZv
zZvtbkLTGKlgPp
TGKdBlgPpVD
lgPpzZvdBtbkL
VDtbkLzZvTGK
lgPpzZvdBTGK
tbkLTGKzZvdB
VDdBlgPpzZv
VDdBlgPptbkL
lgPptbkLTGKVD
TGKlgPpVDzZv
VDTGKtbkLlgPp
VDzZvlgPptbkL
TGKtbkLdBzZv
VDzZvTGKdB
VDlgPptbkLTGK
VDzZvTGKdB
zZvVDtbkLdB
TGKVDtbkLzZv
lgPpTGKdBzZv
zZvdBlgPpVD
lgPpVDtbkLTGK
dBtbkLVDzZv
VDlgPpTGKtbkL
lgPpdBtbkLTGK
TGKVDlgPpdB
dBtbkLzZvlgPp
VDTGKdBlgPp
TGKdBtbkLVD
tbkLVDlgPpdB
VDTGKtbkLlgPp
zZvlgPptbkLVD
VDdBVDVD

Test Items:
tbkL	Ktbk
TGK	BzZ
VD	pV
dB	Dd
VD	pV
zZv	BzZ
dB	pV
VD	Dd
tbkL	LlgP
VD	pV
tbkL	Ktbk
TGK	BzZ
dB	pV
zZv	vTG
tbkL	Ktbk
lgPp	Ktbk
TGK	BzZ
tbkL	Ktbk
dB	Dd
tbkL	LlgP
lgPp	Ktbk
zZv	vTG
TGK	BzZ
VD	pV
tbkL	LlgP
lgPp	Ktbk
zZv	vTG
lgPp	LlgP
zZv	vTG
tbkL	LlgP
