Lexicon: vB	lV	KZD	PTL	dgbt	Gpzk	

Training Sentences:
KZDdgbtvBlV
GpzkdgbtPTLvB
vBPTLGpzkKZD
vBlVdgbtKZD
GpzkKZDlVdgbt
GpzkvBlVPTL
vBKZDPTLGpzk
PTLlVGpzkdgbt
KZDvBPTLlV
vBGpzkPTLdgbt
lVvBGpzkPTL
dgbtKZDlVvB
lVdgbtPTLvB
PTLvBKZDdgbt
GpzkKZDPTLvB
KZDvBGpzklV
dgbtvBPTLlV
PTLlVKZDvB
lVdgbtKZDvB
KZDGpzkPTLdgbt
KZDvBPTLGpzk
PTLvBGpzkdgbt
vBlVGpzkKZD
vBPTLGpzklV
GpzkvBdgbtlV
PTLlVKZDvB
lVdgbtKZDGpzk
dgbtGpzkPTLKZD
vBdgbtPTLGpzk
GpzkPTLlVdgbt
KZDGpzkvBlV
dgbtKZDlVvB
KZDGpzkdgbtlV
dgbtlVGpzkPTL
KZDPTLlVGpzk
PTLGpzklVvB
dgbtGpzkKZDlV
lVGpzkKZDvB
vBlVGpzkdgbt
dgbtPTLKZDGpzk
KZDPTLGpzklV
lVPTLGpzkKZD
lVGpzkKZDdgbt
lVvBPTLKZD
dgbtlVGpzkKZD
PTLGpzkdgbtvB
GpzkvBPTLdgbt
dgbtlVPTLKZD
dgbtvBKZDGpzk
vBPTLGpzkKZD
vBPTLGpzkKZD
KZDdgbtPTLlV
GpzkdgbtlVKZD
vBKZDdgbtGpzk
KZDdgbtPTLvB
dgbtPTLKZDlV
KZDdgbtPTLlV
dgbtGpzkvBKZD
lVdgbtGpzkvB
GpzklVPTLdgbt
dgbtGpzkPTLKZD
lVvBdgbtKZD
GpzkPTLdgbtKZD
PTLKZDlVvB
KZDdgbtPTLGpzk
vBKZDPTLGpzk
vBPTLKZDlV
PTLGpzkKZDdgbt
lVdgbtGpzkvB
KZDvBdgbtGpzk
lVGpzkvBKZD
dgbtPTLKZDlV
vBlVGpzkPTL
dgbtKZDGpzkPTL
GpzklVKZDdgbt
vBlVPTLKZD
PTLvBlVKZD
dgbtKZDlVPTL
PTLdgbtKZDvB
PTLKZDGpzkdgbt
GpzkKZDPTLdgbt
lVPTLKZDdgbt
PTLlVvBGpzk
KZDlVdgbtvB
PTLGpzkdgbtKZD
KZDGpzklVPTL
PTLlVvBdgbt
KZDGpzkdgbtPTL
GpzkKZDdgbtvB
dgbtPTLGpzkvB
dgbtvBKZDGpzk
PTLGpzkdgbtKZD
lVKZDvBdgbt
lVGpzkvBKZD
PTLdgbtKZDGpzk
dgbtvBlVKZD
lVPTLdgbtKZD
PTLGpzklVvB
PTLlVvBdgbt
lVdgbtKZDvB
vBPTLlVdgbt
vBKZDGpzkPTL
dgbtlVGpzkvB
KZDPTLdgbtGpzk
GpzkvBdgbtlV
dgbtKZDPTLlV
KZDGpzkdgbtPTL
vBKZDdgbtGpzk
PTLlVKZDvB
dgbtlVvBPTL
dgbtlVGpzkvB
PTLGpzklVvB
vBPTLlVGpzk
KZDGpzkPTLlV
dgbtKZDGpzkvB
lVGpzkPTLvB
lVKZDdgbtGpzk
KZDvBGpzkdgbt
KZDvBGpzkPTL
PTLvBKZDlV
KZDdgbtGpzklV
PTLvBlVGpzk
lVKZDdgbtvB
vBlVKZDPTL
dgbtPTLGpzklV
dgbtPTLKZDvB
dgbtGpzklVPTL
GpzkdgbtlVvB
KZDGpzklVPTL
KZDGpzklVvB
vBKZDlVPTL
dgbtKZDlVvB
lVvBdgbtKZD
KZDdgbtvBlV
GpzkvBdgbtPTL
KZDdgbtlVPTL
KZDlVvBGpzk
GpzkPTLKZDvB
vBPTLlVKZD
PTLGpzklVdgbt
lVPTLKZDGpzk
KZDvBdgbtlV
lVGpzkKZDdgbt
GpzkKZDdgbtvB
PTLGpzkdgbtvB
PTLKZDlVvB
KZDlVdgbtPTL
lVPTLvBKZD
lVdgbtKZDPTL
PTLlVdgbtKZD
GpzkvBdgbtlV
KZDGpzkdgbtlV
PTLdgbtlVvB
KZDvBGpzklV
GpzkKZDlVPTL
KZDvBGpzkPTL
GpzkPTLlVdgbt
dgbtKZDvBGpzk
lVKZDPTLvB
lVvBdgbtGpzk
lVPTLdgbtvB
GpzklVvBKZD
dgbtGpzklVPTL
dgbtlVvBPTL
PTLdgbtGpzklV
lVPTLKZDvB
vBlVKZDPTL
lVdgbtvBPTL
lVPTLdgbtvB
GpzklVvBdgbt
dgbtlVPTLKZD
lVPTLKZDdgbt
GpzkPTLKZDdgbt
dgbtlVGpzkPTL
lVPTLvBdgbt
dgbtlVvBPTL
KZDPTLdgbtvB
dgbtKZDPTLGpzk
GpzklVPTLdgbt
KZDGpzkdgbtPTL
KZDvBPTLdgbt
PTLGpzkKZDvB
dgbtPTLlVKZD
dgbtvBlVKZD
lVdgbtKZDGpzk
lVGpzkPTLKZD
lVGpzkvBPTL
KZDlVPTLvB
vBlVdgbtGpzk
dgbtGpzklVvB
PTLdgbtvBKZD
KZDdgbtvBlV
GpzkKZDlVdgbt
lVGpzkdgbtvB
PTLvBdgbtGpzk
lVGpzkdgbtvB
KZDPTLlVdgbt
dgbtKZDvBPTL
vBPTLGpzklV
PTLvBKZDdgbt
vBPTLGpzkdgbt
lVGpzkKZDvB
PTLlVGpzkvB
KZDdgbtPTLvB
PTLvBKZDlV
KZDvBPTLGpzk
GpzkPTLdgbtvB
KZDdgbtlVGpzk
GpzkvBKZDdgbt
vBPTLGpzkKZD
dgbtPTLvBGpzk
GpzklVdgbtKZD
lVvBPTLdgbt
GpzkvBKZDlV
GpzklVvBKZD
vBGpzkPTLKZD
vBGpzklVPTL
KZDPTLvBdgbt
dgbtGpzkKZDPTL
vBGpzkKZDPTL
GpzkPTLdgbtlV
lVPTLKZDvB
lVPTLGpzkdgbt
lVPTLvBKZD
vBlVGpzkPTL
dgbtPTLKZDlV
KZDvBlVdgbt
lVvBdgbtKZD
dgbtvBGpzklV
lVvBKZDGpzk
lVKZDPTLdgbt
GpzkKZDdgbtvB
PTLvBKZDGpzk
GpzkKZDlVvB
lVGpzkdgbtvB
lVPTLvBKZD
lVdgbtvBGpzk
KZDGpzkvBPTL
KZDvBdgbtGpzk
PTLlVGpzkdgbt
PTLlVdgbtKZD
lVKZDPTLvB
vBGpzkKZDdgbt
dgbtlVPTLvB
KZDdgbtlVPTL
PTLdgbtvBGpzk
PTLvBGpzkKZD
GpzkvBPTLlV
KZDPTLlVvB
vBPTLGpzkdgbt
GpzkPTLdgbtKZD
GpzkKZDlVdgbt
dgbtPTLlVGpzk
dgbtGpzklVKZD
GpzkvBlVdgbt
vBGpzkPTLKZD
dgbtKZDGpzklV
KZDdgbtGpzklV
GpzkPTLKZDdgbt
PTLvBlVGpzk
PTLGpzkvBlV
KZDPTLdgbtlV
dgbtPTLlVGpzk
lVKZDPTLGpzk
lVPTLdgbtvB
GpzkvBPTLKZD
vBKZDdgbtPTL
GpzkPTLvBlV
vBdgbtPTLGpzk
GpzklVdgbtPTL
vBlVKZDPTL
PTLGpzkvBdgbt
vBPTLKZDGpzk
GpzkdgbtvBKZD
GpzklVPTLvB
KZDdgbtGpzkPTL
KZDlVvBdgbt
dgbtvBKZDGpzk
GpzkvBdgbtPTL
lVGpzkdgbtPTL
vBKZDGpzklV
dgbtGpzklVvB
vBGpzkKZDlV
vBdgbtGpzkPTL
KZDdgbtPTLlV
vBPTLlVdgbt
dgbtKZDlVPTL
KZDPTLGpzkdgbt
KZDGpzkdgbtvB
GpzkdgbtKZDvB
vBdgbtPTLlV
KZDPTLlVvB
dgbtKZDGpzklV
vBGpzkdgbtKZD
lVvBKZDGpzk
vBGpzkPTLKZD
GpzkPTLlVdgbt
GpzkvBPTLlV
PTLGpzkKZDvB
dgbtGpzkGpzkdgbt

Test Items:
Gpzk	tGpz
KZD	DPT
PTL	VKZ
vB	kv
dgbt	tGpz
Gpzk	Ldgb
lV	kv
dgbt	Ldgb
lV	kv
vB	Bl
dgbt	Ldgb
PTL	DPT
dgbt	Ldgb
vB	Bl
dgbt	Ldgb
KZD	DPT
lV	kv
dgbt	tGpz
PTL	DPT
lV	Bl
vB	Bl
KZD	VKZ
lV	kv
Gpzk	tGpz
dgbt	Ldgb
Gpzk	tGpz
lV	Bl
Gpzk	tGpz
KZD	DPT
PTL	VKZ
