Lexicon: Zt	PG	LBg	bTd	vVKk	zpDl	

Training Sentences:
ZtbTdLBgPG
bTdPGLBgvVKk
bTdzpDlvVKkLBg
bTdzpDlLBgZt
zpDlbTdPGLBg
vVKkZtzpDlbTd
zpDlLBgZtPG
zpDlLBgPGbTd
ZtbTdvVKkLBg
LBgbTdZtzpDl
PGvVKkLBgZt
vVKkzpDlZtPG
zpDlPGvVKkZt
bTdLBgvVKkZt
zpDlPGvVKkLBg
bTdzpDlvVKkZt
bTdLBgzpDlPG
PGLBgZtzpDl
ZtvVKkPGbTd
bTdvVKkPGZt
LBgzpDlbTdPG
vVKkLBgzpDlZt
zpDlLBgZtvVKk
PGzpDlZtvVKk
LBgzpDlZtvVKk
bTdLBgvVKkPG
bTdvVKkZtPG
vVKkLBgZtPG
LBgZtPGvVKk
vVKkbTdzpDlZt
ZtPGvVKkzpDl
zpDlLBgPGvVKk
LBgPGbTdZt
LBgPGvVKkbTd
PGZtzpDlvVKk
PGbTdZtvVKk
LBgvVKkZtzpDl
LBgPGzpDlbTd
ZtbTdLBgPG
PGZtLBgbTd
vVKkPGzpDlLBg
vVKkPGZtLBg
LBgPGbTdzpDl
bTdPGvVKkZt
ZtvVKkLBgzpDl
PGLBgZtbTd
vVKkPGbTdzpDl
zpDlLBgvVKkZt
bTdvVKkLBgzpDl
PGbTdvVKkZt
zpDlLBgPGZt
bTdvVKkPGLBg
bTdPGzpDlZt
LBgbTdZtPG
ZtbTdLBgPG
zpDlvVKkbTdZt
LBgvVKkzpDlZt
zpDlbTdPGvVKk
bTdPGZtzpDl
zpDlZtbTdvVKk
ZtLBgvVKkPG
PGLBgZtbTd
bTdLBgvVKkPG
PGZtLBgzpDl
LBgzpDlvVKkZt
LBgzpDlbTdvVKk
PGvVKkbTdLBg
vVKkZtzpDlbTd
PGbTdzpDlLBg
LBgvVKkPGZt
zpDlbTdPGvVKk
PGvVKkbTdZt
bTdPGLBgZt
ZtzpDlbTdvVKk
ZtvVKkzpDlLBg
PGZtLBgbTd
zpDlPGZtLBg
zpDlLBgvVKkbTd
bTdLBgZtvVKk
vVKkzpDlLBgZt
vVKkLBgbTdPG
bTdZtzpDlPG
ZtvVKkzpDlPG
ZtPGbTdzpDl
vVKkLBgPGbTd
PGbTdvVKkZt
bTdZtzpDlPG
LBgbTdZtzpDl
ZtvVKkbTdLBg
LBgvVKkZtzpDl
ZtLBgPGzpDl
ZtbTdvVKkPG
zpDlZtvVKkLBg
LBgvVKkzpDlbTd
LBgPGzpDlZt
zpDlLBgZtvVKk
bTdLBgzpDlPG
bTdZtvVKkLBg
bTdvVKkLBgzpDl
ZtzpDlvVKkbTd
ZtvVKkPGzpDl
LBgbTdvVKkPG
PGbTdLBgvVKk
bTdLBgvVKkPG
LBgPGvVKkbTd
bTdvVKkZtPG
zpDlPGLBgvVKk
zpDlLBgZtvVKk
vVKkLBgzpDlZt
ZtbTdzpDlPG
bTdLBgvVKkzpDl
PGZtzpDlvVKk
zpDlbTdPGZt
bTdzpDlZtvVKk
zpDlPGLBgbTd
LBgzpDlPGbTd
PGzpDlbTdvVKk
bTdLBgPGZt
zpDlZtvVKkbTd
PGLBgzpDlvVKk
PGLBgbTdzpDl
LBgbTdZtzpDl
zpDlbTdLBgPG
zpDlPGbTdLBg
ZtPGLBgzpDl
zpDlbTdLBgZt
zpDlbTdLBgPG
zpDlvVKkZtLBg
zpDlPGvVKkbTd
PGLBgzpDlZt
vVKkLBgzpDlbTd
zpDlLBgbTdPG
LBgZtPGvVKk
LBgzpDlZtPG
ZtPGzpDlLBg
PGLBgvVKkZt
zpDlPGZtbTd
vVKkZtbTdLBg
bTdvVKkLBgPG
bTdvVKkLBgZt
vVKkPGbTdLBg
ZtvVKkLBgbTd
bTdZtPGzpDl
vVKkPGbTdZt
ZtzpDlLBgPG
ZtLBgzpDlPG
ZtbTdvVKkzpDl
zpDlvVKkbTdPG
ZtvVKkPGzpDl
vVKkPGLBgZt
bTdzpDlLBgvVKk
zpDlbTdLBgPG
PGZtzpDlvVKk
PGzpDlvVKkbTd
LBgbTdvVKkzpDl
vVKkPGLBgbTd
bTdPGzpDlLBg
PGbTdLBgZt
bTdLBgvVKkPG
bTdZtzpDlLBg
LBgZtvVKkbTd
vVKkzpDlLBgPG
zpDlLBgvVKkZt
zpDlPGZtLBg
PGbTdvVKkzpDl
zpDlbTdZtvVKk
vVKkLBgzpDlbTd
LBgZtvVKkPG
bTdvVKkPGZt
PGZtLBgvVKk
vVKkPGLBgbTd
bTdvVKkZtzpDl
zpDlPGvVKkbTd
vVKkzpDlZtbTd
vVKkPGbTdzpDl
vVKkLBgzpDlPG
ZtvVKkPGbTd
PGZtLBgvVKk
zpDlbTdvVKkPG
vVKkLBgPGzpDl
PGzpDlvVKkZt
ZtbTdzpDlLBg
vVKkPGLBgzpDl
LBgbTdvVKkPG
bTdzpDlvVKkLBg
bTdzpDlLBgPG
bTdLBgzpDlZt
PGbTdvVKkZt
zpDlZtLBgPG
vVKkPGLBgZt
LBgPGZtzpDl
vVKkLBgzpDlZt
bTdvVKkzpDlPG
zpDlZtPGLBg
PGvVKkbTdzpDl
PGbTdzpDlvVKk
LBgZtvVKkPG
vVKkLBgZtPG
bTdZtzpDlPG
bTdzpDlLBgZt
LBgvVKkZtzpDl
vVKkLBgPGbTd
zpDlLBgZtvVKk
zpDlbTdvVKkZt
ZtbTdvVKkPG
bTdzpDlZtLBg
bTdZtPGzpDl
PGzpDlLBgvVKk
ZtbTdzpDlPG
zpDlLBgPGbTd
bTdZtPGvVKk
ZtPGLBgzpDl
bTdLBgZtvVKk
bTdZtLBgvVKk
LBgPGZtbTd
bTdvVKkzpDlLBg
ZtvVKkzpDlbTd
PGvVKkZtbTd
ZtbTdPGvVKk
ZtvVKkbTdzpDl
zpDlLBgbTdZt
zpDlPGLBgbTd
zpDlbTdZtvVKk
zpDlbTdvVKkZt
ZtzpDlzpDlZt

Test Items:
PG	tP
zpDl	kzpD
vVKk	dvVK
bTd	gbT
zpDl	dvVK
Zt	tP
zpDl	kzpD
bTd	GLB
vVKk	kzpD
zpDl	kzpD
vVKk	dvVK
LBg	GLB
PG	tP
Zt	tP
zpDl	kzpD
bTd	GLB
zpDl	kzpD
PG	tP
bTd	GLB
PG	lZ
bTd	GLB
LBg	GLB
bTd	GLB
PG	tP
LBg	GLB
zpDl	dvVK
PG	tP
vVKk	kzpD
zpDl	dvVK
LBg	gbT
