Lexicon: Lz	KP	ZBT	ltp	Gdvb	DVgk	

Training Sentences:
LzZBTGdvbltp
KPZBTLzltp
ltpZBTGdvbLz
DVgkltpKPZBT
LzGdvbltpZBT
GdvbKPZBTltp
KPltpLzZBT
DVgkKPGdvbltp
GdvbZBTDVgkltp
DVgkltpKPLz
DVgkGdvbZBTLz
ZBTKPGdvbDVgk
DVgkZBTKPLz
LzKPZBTGdvb
DVgkltpLzZBT
KPltpZBTGdvb
LzKPltpZBT
ZBTGdvbKPltp
KPLzltpZBT
LzZBTDVgkKP
ltpLzDVgkZBT
DVgkKPltpLz
ZBTDVgkKPLz
ZBTGdvbKPLz
ltpGdvbLzKP
GdvbltpDVgkZBT
GdvbKPZBTltp
DVgkLzZBTltp
DVgkltpZBTLz
GdvbKPLzDVgk
ZBTGdvbKPDVgk
DVgkGdvbZBTKP
LzKPDVgkZBT
ltpDVgkKPGdvb
GdvbLzKPDVgk
ZBTLzltpGdvb
ZBTltpKPGdvb
LzKPDVgkGdvb
ZBTLzDVgkGdvb
ltpKPGdvbLz
DVgkZBTLzKP
KPGdvbZBTltp
KPLzZBTDVgk
LzGdvbZBTKP
DVgkZBTltpKP
KPGdvbLzltp
GdvbKPZBTDVgk
GdvbDVgkLzltp
GdvbltpKPLz
DVgkKPGdvbLz
ltpDVgkGdvbZBT
GdvbDVgkKPZBT
KPDVgkZBTLz
ltpDVgkKPGdvb
LzltpDVgkGdvb
ltpGdvbDVgkZBT
GdvbDVgkltpZBT
GdvbKPltpZBT
GdvbLzltpZBT
LzZBTGdvbDVgk
DVgkLzKPZBT
ltpDVgkGdvbLz
GdvbLzltpDVgk
LzZBTltpDVgk
GdvbKPZBTltp
ZBTLzKPGdvb
ltpKPDVgkLz
ltpDVgkLzKP
LzKPDVgkGdvb
ltpKPGdvbLz
DVgkKPGdvbZBT
KPDVgkGdvbLz
ltpZBTKPLz
DVgkGdvbZBTKP
ZBTLzGdvbDVgk
ZBTltpGdvbLz
LzZBTGdvbDVgk
ZBTGdvbDVgkltp
DVgkLzGdvbKP
GdvbDVgkKPLz
LzZBTDVgkltp
KPZBTGdvbltp
GdvbZBTDVgkLz
LzZBTGdvbltp
KPGdvbltpZBT
GdvbltpKPLz
LzGdvbltpDVgk
LzGdvbltpDVgk
KPGdvbltpLz
DVgkGdvbLzZBT
ZBTLzKPGdvb
ZBTDVgkKPltp
DVgkltpKPLz
GdvbltpDVgkZBT
ltpZBTKPLz
LzltpKPGdvb
DVgkltpZBTKP
LzGdvbDVgkKP
ZBTKPLzDVgk
LzDVgkZBTGdvb
LzZBTGdvbDVgk
LzltpKPZBT
ltpKPGdvbLz
LzZBTltpGdvb
ltpGdvbDVgkZBT
GdvbDVgkltpLz
ltpKPLzDVgk
ltpDVgkLzZBT
DVgkLzltpZBT
KPltpLzZBT
ltpGdvbDVgkZBT
DVgkKPZBTLz
LzZBTKPDVgk
ZBTltpDVgkLz
LzltpDVgkKP
ltpKPGdvbLz
KPGdvbLzDVgk
ZBTDVgkltpLz
ltpKPLzDVgk
DVgkKPltpZBT
DVgkltpKPZBT
DVgkZBTGdvbKP
KPltpZBTGdvb
ltpGdvbDVgkLz
LzKPZBTltp
ltpLzGdvbDVgk
LzZBTltpKP
DVgkLzKPltp
DVgkZBTLzGdvb
GdvbDVgkltpZBT
ZBTltpLzKP
ZBTGdvbLzDVgk
LzGdvbKPltp
ltpKPZBTLz
ltpKPGdvbZBT
DVgkZBTGdvbLz
LzltpZBTKP
ZBTGdvbDVgkLz
ZBTKPGdvbltp
KPLzDVgkGdvb
KPZBTGdvbltp
DVgkltpZBTGdvb
ltpDVgkGdvbZBT
LzGdvbltpZBT
ltpKPDVgkZBT
ltpKPGdvbLz
LzGdvbZBTltp
DVgkLzZBTGdvb
ZBTDVgkltpGdvb
DVgkGdvbZBTltp
DVgkZBTLzltp
DVgkKPLzZBT
ltpDVgkGdvbKP
KPGdvbZBTltp
LzGdvbDVgkKP
DVgkGdvbZBTLz
ltpKPZBTGdvb
DVgkKPLzGdvb
ZBTLzDVgkGdvb
KPltpGdvbZBT
LzZBTGdvbltp
DVgkLzGdvbltp
ltpZBTKPDVgk
DVgkGdvbZBTltp
KPGdvbDVgkLz
ZBTLzKPGdvb
DVgkLzGdvbKP
ltpLzKPZBT
DVgkZBTLzGdvb
LzZBTltpDVgk
LzZBTGdvbltp
KPDVgkGdvbltp
GdvbZBTltpKP
ZBTGdvbLzltp
ZBTltpKPLz
DVgkKPZBTGdvb
ltpDVgkKPLz
ltpDVgkGdvbKP
GdvbLzKPZBT
ltpKPDVgkLz
LzKPDVgkZBT
LzDVgkZBTGdvb
ltpKPDVgkZBT
LzDVgkKPltp
DVgkltpLzKP
DVgkltpKPLz
ltpZBTGdvbKP
DVgkKPGdvbltp
DVgkLzZBTltp
GdvbDVgkltpKP
GdvbKPltpLz
DVgkKPltpZBT
LzltpDVgkGdvb
ZBTKPGdvbLz
KPDVgkltpZBT
ltpKPGdvbZBT
GdvbKPltpDVgk
DVgkLzZBTGdvb
ltpGdvbZBTLz
ZBTKPGdvbLz
ltpGdvbZBTLz
ltpKPDVgkZBT
DVgkKPltpGdvb
DVgkZBTKPLz
ZBTGdvbDVgkLz
ltpDVgkZBTKP
GdvbZBTKPltp
KPZBTGdvbLz
DVgkKPltpGdvb
GdvbZBTltpLz
GdvbDVgkltpLz
LzDVgkltpGdvb
ZBTGdvbLzltp
DVgkltpGdvbKP
DVgkZBTltpGdvb
DVgkLzGdvbZBT
ZBTltpDVgkGdvb
DVgkltpZBTKP
DVgkGdvbKPLz
KPGdvbltpLz
ltpDVgkZBTKP
DVgkLzltpGdvb
ltpLzDVgkKP
ltpDVgkGdvbKP
LzGdvbZBTltp
GdvbltpLzKP
LzltpKPDVgk
LzltpZBTDVgk
ZBTLzKPGdvb
LzltpKPDVgk
DVgkZBTLzltp
LzltpDVgkGdvb
LzZBTltpDVgk
DVgkZBTLzKP
GdvbZBTltpDVgk
GdvbLzKPZBT
LzGdvbKPDVgk
DVgkKPGdvbLz
LzDVgkZBTKP
KPLzZBTltp
ltpZBTLzDVgk
KPltpLzDVgk
LzGdvbZBTDVgk
ZBTLzGdvbKP
KPltpZBTDVgk
DVgkLzGdvbKP
ZBTGdvbKPDVgk
GdvbDVgkZBTLz
LzKPGdvbDVgk
KPDVgkLzZBT
ZBTDVgkltpKP
ltpKPLzDVgk
GdvbZBTKPDVgk
KPDVgkLzGdvb
ltpDVgkLzGdvb
ltpLzDVgkKP
ZBTltpGdvbKP
DVgkZBTltpLz
LzKPltpGdvb
ltpZBTLzGdvb
GdvbDVgkKPltp
ltpLzZBTDVgk
LzKPltpDVgk
GdvbKPZBTLz
ZBTDVgkKPGdvb
ZBTLzltpGdvb
KPZBTltpLz
DVgkKPltpZBT
KPltpGdvbDVgk
DVgkGdvbKPltp
ZBTltpGdvbDVgk
GdvbLzZBTKP
DVgkGdvbLzZBT
DVgkGdvbLzltp
KPDVgkLzGdvb
GdvbZBTLzltp
GdvbKPZBTDVgk
DVgkltpZBTGdvb
ZBTltpDVgkLz
DVgkKPGdvbltp
GdvbKPDVgkltp
GdvbZBTDVgkLz
KPltpZBTDVgk
LzGdvbZBTltp
ZBTltpDVgkLz
ltpDVgkKPLz
LzltpGdvbKP
GdvbKPDVgkZBT
ltpGdvbDVgkLz
KPZBTLzltp
KPLzGdvbZBT
ZBTKPDVgkltp
DVgkGdvbKPZBT
GdvbKPZBTDVgk
KPGdvbZBTLz
KPLzZBTDVgk
GdvbKPltpZBT
GdvbKPltpKP
KPGdvbKPKP
KPKPKPKP

Test Items:
DVgk	bDVg
Lz	kL
Gdvb	bDVg
ZBT	PZB
Gdvb	bDVg
ltp	PZB
KP	kL
ZBT	Tlt
Gdvb	pGdv
ltp	PZB
Lz	zK
KP	zK
DVgk	pGdv
Lz	kL
DVgk	pGdv
ltp	Tlt
Gdvb	pGdv
ltp	Tlt
Gdvb	bDVg
ltp	Tlt
DVgk	bDVg
ltp	PZB
DVgk	bDVg
ltp	PZB
ZBT	Tlt
ltp	PZB
KP	kL
ZBT	PZB
ltp	Tlt
Lz	zK
