Lexicon: Tl	kg	BGb	VpP	Zdtv	zDLK	

Training Sentences:
VpPBGbzDLKZdtv
kgTlZdtvBGb
VpPBGbkgzDLK
VpPkgTlZdtv
VpPZdtvBGbkg
zDLKTlVpPBGb
zDLKVpPZdtvTl
zDLKkgVpPBGb
VpPBGbzDLKkg
ZdtvTlkgBGb
ZdtvzDLKBGbTl
ZdtvzDLKTlVpP
BGbVpPTlkg
TlZdtvzDLKBGb
kgzDLKTlBGb
ZdtvVpPzDLKkg
ZdtvkgTlBGb
BGbkgzDLKVpP
TlzDLKZdtvBGb
kgzDLKBGbZdtv
ZdtvVpPTlBGb
kgVpPTlZdtv
VpPkgTlZdtv
zDLKTlVpPZdtv
zDLKTlVpPkg

Test Items:
Zdtv	PZdt
zDLK	PZdt
VpP	bVp
zDLK	PZdt
BGb	bVp
Zdtv	PZdt
Tl	KT
BGb	gBG
Zdtv	vzDL
zDLK	PZdt
BGb	bVp
Tl	lk
BGb	gBG
VpP	bVp
Zdtv	vzDL
Tl	lk
BGb	bVp
VpP	gBG
BGb	bVp
VpP	gBG
Tl	KT
BGb	gBG
Zdtv	PZdt
zDLK	vzDL
VpP	gBG
zDLK	vzDL
Zdtv	PZdt
Tl	KT
BGb	gBG
Tl	KT
