Lexicon: zT	vV	ZDK	gBL	kPdp	blGt	

Training Sentences:
ZDKvVzTkPdp
blGtkPdpzTZDK
blGtgBLzTkPdp
blGtvVZDKgBL
gBLkPdpzTblGt
ZDKzTgBLvV
ZDKzTvVgBL
blGtzTgBLvV
blGtkPdpvVZDK
ZDKvVzTkPdp
gBLkPdpzTZDK
vVgBLzTZDK
vVZDKgBLblGt
blGtkPdpvVgBL
gBLzTkPdpZDK
vVzTgBLblGt
kPdpgBLblGtZDK
kPdpgBLvVblGt
ZDKvVblGtzT
kPdpgBLblGtzT
zTgBLblGtkPdp
gBLZDKblGtvV
gBLzTkPdpblGt
gBLkPdpvVzT
gBLkPdpblGtZDK
vVZDKgBLkPdp
zTvVkPdpgBL
gBLZDKvVzT
blGtZDKkPdpzT
kPdpblGtgBLzT
vVzTkPdpblGt
gBLvVzTZDK
vVZDKblGtgBL
blGtzTgBLvV
kPdpzTblGtvV
zTZDKblGtkPdp
vVblGtkPdpzT
blGtzTZDKgBL
zTgBLblGtkPdp
ZDKzTgBLvV
blGtZDKgBLvV
blGtzTgBLvV
vVblGtkPdpZDK
gBLkPdpvVzT
gBLZDKzTkPdp
kPdpgBLzTZDK
zTZDKblGtgBL
ZDKzTblGtgBL
gBLvVblGtzT
blGtvVkPdpgBL
blGtgBLZDKvV
gBLkPdpvVzT
ZDKvVgBLzT
zTZDKgBLblGt
kPdpgBLvVZDK
gBLZDKkPdpblGt
blGtZDKvVkPdp
ZDKblGtgBLkPdp
ZDKkPdpblGtzT
gBLzTblGtkPdp
zTgBLvVkPdp
vVkPdpgBLzT
kPdpZDKzTgBL
kPdpblGtgBLvV
gBLblGtzTkPdp
gBLblGtZDKzT
vVZDKgBLkPdp
blGtkPdpvVgBL
gBLZDKblGtkPdp
zTblGtkPdpZDK
kPdpblGtZDKvV
vVblGtkPdpgBL
vVzTblGtZDK
zTkPdpvVZDK
zTvVblGtgBL
blGtgBLZDKkPdp
vVgBLblGtkPdp
kPdpZDKgBLblGt
kPdpzTZDKgBL
zTblGtgBLkPdp
ZDKvVzTgBL
gBLZDKzTkPdp
kPdpvVZDKzT
ZDKkPdpvVgBL
kPdpvVzTblGt
zTblGtZDKgBL
vVZDKgBLzT
blGtZDKzTkPdp
vVgBLblGtZDK
blGtgBLvVkPdp
blGtZDKkPdpzT
blGtZDKvVzT
zTgBLblGtkPdp
kPdpblGtvVZDK
blGtkPdpgBLzT
blGtkPdpZDKvV
blGtvVZDKzT
gBLZDKkPdpzT
zTZDKkPdpblGt
blGtvVkPdpzT
kPdpblGtvVgBL
blGtvVzTZDK
ZDKzTgBLkPdp
zTvVZDKblGt
blGtvVZDKzT
ZDKzTblGtvV
gBLzTblGtZDK
zTkPdpZDKgBL
blGtzTkPdpZDK
blGtkPdpzTZDK
kPdpvVgBLblGt
blGtkPdpgBLZDK
zTZDKkPdpvV
gBLzTkPdpvV
gBLkPdpZDKblGt
gBLblGtvVZDK
kPdpvVZDKgBL
vVkPdpZDKblGt
gBLvVzTkPdp
kPdpzTgBLvV
gBLZDKvVblGt
blGtgBLvVzT
blGtgBLZDKvV
ZDKkPdpgBLzT
zTblGtvVgBL
kPdpblGtgBLvV
zTkPdpblGtZDK
kPdpblGtzTvV
gBLzTvVblGt
vVkPdpgBLzT
kPdpgBLvVzT
vVZDKzTkPdp
zTblGtgBLZDK
ZDKgBLblGtvV
zTvVblGtgBL
kPdpblGtgBLzT
ZDKkPdpblGtgBL
blGtgBLvVZDK
ZDKblGtzTgBL
zTblGtvVgBL
blGtZDKgBLvV
zTblGtkPdpZDK
kPdpzTgBLZDK
vVgBLblGtkPdp
ZDKzTvVkPdp
vVgBLzTZDK
ZDKkPdpzTgBL
vVzTgBLblGt
ZDKzTkPdpgBL
vVkPdpgBLZDK
blGtvVgBLZDK
zTZDKblGtkPdp
kPdpvVblGtZDK
vVzTkPdpgBL
zTvVZDKgBL
vVkPdpZDKblGt
zTvVgBLZDK
ZDKvVblGtgBL
ZDKzTkPdpvV
zTZDKblGtvV
zTblGtZDKgBL
gBLzTblGtZDK
vVZDKzTkPdp
vVkPdpblGtgBL
vVZDKkPdpblGt
vVkPdpblGtZDK
zTkPdpvVZDK
blGtgBLZDKzT
gBLblGtvVkPdp
ZDKvVzTblGt
zTkPdpvVblGt
ZDKblGtgBLvV
kPdpgBLzTblGt
gBLkPdpblGtZDK
zTZDKgBLkPdp
vVblGtgBLZDK
vVkPdpzTgBL
blGtZDKgBLzT
ZDKblGtgBLkPdp
ZDKzTvVgBL
kPdpzTgBLblGt
zTblGtgBLkPdp
ZDKvVblGtzT
blGtgBLkPdpZDK
blGtgBLzTkPdp
ZDKgBLblGtvV
ZDKblGtgBLkPdp
zTgBLZDKblGt
vVkPdpzTZDK
blGtvVkPdpgBL
blGtkPdpZDKgBL
ZDKkPdpzTgBL
ZDKkPdpzTblGt
gBLvVZDKzT
gBLZDKvVkPdp
kPdpvVgBLZDK
blGtvVzTkPdp
gBLzTblGtkPdp
ZDKkPdpgBLvV
vVblGtkPdpZDK
ZDKvVzTblGt
blGtZDKkPdpgBL
ZDKgBLzTblGt
vVblGtZDKzT
ZDKvVzTkPdp
gBLvVZDKzT
kPdpvVZDKblGt
vVkPdpblGtZDK
gBLvVZDKkPdp
zTvVkPdpZDK
zTvVblGtgBL
ZDKkPdpblGtvV
vVzTblGtkPdp
kPdpblGtvVzT
vVkPdpZDKzT
vVblGtZDKkPdp
kPdpvVzTZDK
vVblGtgBLzT
zTZDKvVkPdp
vVkPdpblGtzT
zTkPdpZDKvV
zTvVkPdpvV
vVkPdpzTkPdp
vVzTkPdpvV
vVzTvVvV

Test Items:
zT	Tv
blGt	LkPd
kPdp	pblG
ZDK	KgB
gBL	VZD
zT	Tv
gBL	KgB
vV	tz
blGt	LkPd
vV	Tv
ZDK	KgB
blGt	LkPd
gBL	KgB
ZDK	VZD
kPdp	LkPd
zT	tz
kPdp	pblG
zT	Tv
vV	tz
ZDK	KgB
zT	Tv
blGt	LkPd
kPdp	pblG
ZDK	KgB
vV	Tv
ZDK	KgB
blGt	pblG
gBL	KgB
zT	tz
blGt	pblG
