Lexicon: Vt	kB	vTz	blp	DGgZ	dKPL	

Training Sentences:
vTzDGgZkBdKPL
kBVtDGgZdKPL
VtkBvTzdKPL
blpVtdKPLvTz
DGgZkBvTzblp
vTzVtDGgZkB
VtblpdKPLkB
blpDGgZdKPLVt
DGgZblpdKPLvTz
blpdKPLDGgZvTz
blpDGgZkBVt
kBDGgZblpVt
dKPLVtkBblp
vTzVtdKPLblp
dKPLvTzkBVt
vTzdKPLVtDGgZ
DGgZvTzblpVt
DGgZkBvTzVt
blpdKPLVtDGgZ
dKPLblpkBDGgZ
kBDGgZdKPLblp
vTzkBVtdKPL
kBdKPLvTzVt
DGgZblpvTzkB
DGgZvTzkBblp

Test Items:
vTz	zbl
DGgZ	ZdKP
Vt	LV
kB	tk
vTz	zbl
blp	BvT
vTz	zbl
blp	BvT
vTz	zbl
dKPL	ZdKP
vTz	BvT
kB	LV
DGgZ	pDGg
kB	LV
Vt	tk
vTz	BvT
blp	zbl
dKPL	ZdKP
vTz	BvT
Vt	tk
blp	zbl
kB	tk
DGgZ	ZdKP
vTz	BvT
Vt	tk
dKPL	pDGg
Vt	tk
DGgZ	ZdKP
blp	BvT
vTz	zbl
