Lexicon: lz	Pd	Tgt	vBV	GbZp	DLkK	

Training Sentences:
PdlzGbZpTgt
vBVPdGbZpTgt
PdGbZpvBVDLkK
GbZpvBVlzTgt
DLkKTgtvBVGbZp
lzPdGbZpDLkK
lzTgtDLkKPd
PdlzTgtGbZp
lzvBVGbZpPd
DLkKlzvBVGbZp
vBVGbZpPdDLkK
vBVPdDLkKGbZp
lzGbZpDLkKPd
GbZplzDLkKPd
vBVlzTgtDLkK
TgtDLkKlzGbZp
DLkKGbZpTgtvBV
lzvBVGbZpDLkK
GbZpTgtDLkKlz
vBVlzGbZpPd
GbZpPdvBVTgt
GbZplzPdvBV
TgtDLkKvBVPd
PdvBVGbZpTgt
TgtGbZpPdlz
PdlzGbZpTgt
TgtDLkKGbZplz
TgtGbZpvBVPd
TgtGbZplzvBV
PdTgtlzvBV
DLkKlzGbZpvBV
lzvBVDLkKPd
vBVPdTgtDLkK
vBVDLkKGbZplz
PdvBVTgtDLkK
lzvBVDLkKTgt
lzGbZpvBVDLkK
TgtDLkKPdvBV
PdlzGbZpvBV
TgtDLkKGbZpvBV
PdvBVlzDLkK
GbZpvBVTgtlz
TgtGbZpPdlz
PdvBVDLkKlz
DLkKPdlzTgt
GbZpDLkKPdlz
GbZpTgtDLkKPd
lzTgtvBVGbZp
vBVlzGbZpDLkK
DLkKPdGbZpvBV
lzGbZpvBVPd
PdGbZpTgtDLkK
GbZpPdDLkKlz
lzGbZpvBVPd
GbZpPdDLkKlz
DLkKvBVTgtlz
DLkKlzGbZpPd
GbZpDLkKTgtvBV
vBVTgtPdGbZp
vBVGbZpDLkKPd
vBVlzDLkKTgt
PdDLkKvBVGbZp
DLkKGbZplzPd
PdTgtlzvBV
GbZpTgtvBVPd
GbZpPdDLkKTgt
lzPdGbZpTgt
TgtDLkKlzvBV
TgtvBVGbZpPd
lzPdvBVGbZp
lzTgtvBVGbZp
vBVTgtDLkKlz
GbZpDLkKlzPd
vBVlzGbZpPd
TgtDLkKPdGbZp
TgtGbZpvBVPd
DLkKlzTgtGbZp
TgtPdGbZpvBV
TgtPdvBVDLkK
TgtDLkKlzvBV
DLkKlzvBVTgt
lzGbZpDLkKvBV
vBVDLkKPdGbZp
TgtlzPdvBV
DLkKGbZplzPd
lzTgtDLkKvBV
TgtvBVlzGbZp
TgtlzPdvBV
lzPdTgtvBV
PdvBVTgtlz
GbZpPdDLkKlz
lzDLkKTgtvBV
GbZpPdTgtlz
DLkKvBVPdTgt
GbZpDLkKTgtlz
vBVDLkKlzGbZp
vBVPdTgtGbZp
GbZpTgtPdDLkK
PdDLkKlzvBV
DLkKPdlzTgt
DLkKTgtlzGbZp
lzDLkKvBVGbZp
PdTgtDLkKGbZp
TgtDLkKPdGbZp
PdTgtlzDLkK
lzTgtGbZpDLkK
DLkKvBVTgtGbZp
lzGbZpvBVDLkK
DLkKTgtvBVPd
PdlzGbZpvBV
PdTgtDLkKGbZp
PdvBVTgtlz
lzGbZpPdvBV
TgtlzPdvBV
lzGbZpTgtDLkK
lzPdGbZpTgt
vBVPdlzGbZp
TgtDLkKPdlz
TgtGbZplzvBV
TgtDLkKvBVPd
DLkKTgtlzGbZp
lzPdTgtGbZp
TgtDLkKGbZpPd
GbZpTgtPdDLkK
TgtvBVPdlz
TgtGbZpPdlz
TgtDLkKPdvBV
vBVlzDLkKTgt
DLkKPdlzGbZp
GbZpTgtvBVDLkK
vBVDLkKGbZplz
TgtlzvBVDLkK
TgtvBVPdlz
DLkKPdvBVTgt
vBVGbZpPdlz
DLkKlzvBVGbZp
lzTgtvBVDLkK
DLkKlzTgtGbZp
DLkKPdGbZplz
PdlzTgtvBV
vBVGbZpPdlz
vBVDLkKlzGbZp
TgtGbZpvBVlz
TgtvBVDLkKGbZp
PdlzDLkKGbZp
vBVPdGbZpDLkK
vBVGbZplzTgt
vBVlzTgtGbZp
DLkKlzTgtPd
DLkKPdvBVlz
GbZpTgtDLkKPd
vBVlzTgtGbZp
vBVlzPdDLkK
GbZpDLkKlzPd
DLkKTgtvBVlz
lzvBVDLkKGbZp
lzTgtvBVDLkK
GbZpTgtPdDLkK
lzvBVDLkKTgt
PdlzvBVGbZp
DLkKlzGbZpvBV
GbZpDLkKvBVPd
vBVTgtPdGbZp
TgtGbZpPdDLkK
TgtvBVDLkKlz
DLkKGbZpTgtPd
lzTgtvBVPd
PdDLkKlzGbZp
TgtDLkKvBVPd
TgtvBVDLkKPd
TgtGbZpPdvBV
vBVDLkKGbZpTgt
PdTgtDLkKGbZp
lzGbZpPdDLkK
PdvBVDLkKlz
DLkKGbZpTgtPd
PdvBVlzDLkK
TgtPdvBVDLkK
TgtvBVlzDLkK
vBVlzGbZpPd
PdlzvBVDLkK
GbZplzPdvBV
vBVGbZpDLkKTgt
lzGbZpPdDLkK
DLkKTgtlzPd
PdvBVTgtlz
TgtlzPdGbZp
vBVPdGbZpTgt
TgtlzDLkKvBV
DLkKGbZplzTgt
DLkKTgtPdlz
DLkKlzGbZpPd
GbZpvBVDLkKTgt
TgtGbZpDLkKvBV
TgtDLkKvBVPd
vBVGbZpPdlz
lzPdDLkKvBV
PdvBVlzTgt
PdDLkKTgtGbZp
PdDLkKvBVTgt
DLkKlzGbZpPd
vBVDLkKPdlz
PdGbZpvBVlz
PdvBVGbZpDLkK
TgtDLkKGbZplz
GbZpDLkKTgtlz
TgtlzGbZpPd
GbZpPdTgtDLkK
PdDLkKGbZplz
vBVGbZpPdDLkK
TgtGbZpvBVPd
TgtlzPdvBV
GbZplzTgtvBV
vBVGbZpPdDLkK
DLkKvBVTgtPd
GbZpPdlzDLkK
GbZpvBVDLkKTgt
DLkKTgtlzvBV
GbZpTgtlzDLkK
GbZpTgtPdDLkK
GbZpvBVlzTgt
PdvBVGbZplz
vBVTgtlzPd
vBVTgtGbZplz
GbZpPdlzDLkK
DLkKPdTgtGbZp
DLkKvBVlzPd
DLkKlzPdTgt
vBVGbZpTgtDLkK
DLkKTgtGbZpPd
lzPdTgtDLkK
PdGbZplzvBV
GbZpPdDLkKTgt
TgtlzvBVPd
lzDLkKvBVPd
DLkKTgtPdvBV
TgtvBVDLkKPd
DLkKTgtvBVPd
lzvBVPdGbZp
lzDLkKTgtGbZp
DLkKTgtGbZpvBV
PdvBVDLkKGbZp
PdvBVGbZplz
lzvBVGbZpTgt
GbZplzTgtDLkK
PdGbZpDLkKTgt
TgtDLkKvBVGbZp
DLkKvBVlzGbZp
TgtvBVlzPd
GbZpvBVlzDLkK
DLkKTgtlzvBV
lzvBVDLkKTgt
lzvBVGbZpDLkK
GbZpPdTgtvBV
vBVTgtDLkKPd
PdGbZpDLkKTgt
vBVTgtlzGbZp
DLkKTgtvBVGbZp
TgtDLkKPdGbZp
lzvBVTgtDLkK
TgtvBVDLkKlz
PdlzTgtGbZp
PdTgtvBVDLkK
lzDLkKGbZpPd
GbZplzTgtDLkK
PdvBVDLkKlz
lzPdvBVDLkK
GbZpPdlzTgt
GbZpvBVPdDLkK
TgtGbZpDLkKPd
lzTgtDLkKGbZp
GbZpTgtvBVDLkK
TgtlzPdDLkK
lzTgtvBVDLkK
DLkKPdGbZpTgt
TgtPdvBVGbZp
GbZpTgtPdlz
lzDLkKPdTgt
lzPdTgtGbZp
TgtDLkKPdlz
vBVGbZpPdlz
PdTgtDLkKlz
DLkKvBVTgtlz
PdlzvBVGbZp
vBVPdDLkKlz
PdlzTgtvBV
vBVTgtPdGbZp
vBVPdGbZpDLkK
GbZpDLkKlzvBV
GbZplzvBVTgt
TgtGbZpvBVlz
PdTgtlzGbZp
PdlzvBVTgt
DLkKPdvBVTgt
DLkKlzTgtGbZp
PdDLkKvBVlz
vBVTgtPdlz
vBVGbZplzPd
TgtGbZpvBVPd
vBVGbZpTgtvBV

Test Items:
Pd	Kl
GbZp	VGbZ
DLkK	VGbZ
GbZp	pDLk
vBV	dTg
DLkK	VGbZ
Tgt	tvB
DLkK	VGbZ
lz	Kl
Tgt	dTg
vBV	tvB
lz	zP
Pd	Kl
GbZp	pDLk
lz	zP
vBV	dTg
DLkK	VGbZ
vBV	tvB
GbZp	pDLk
Pd	zP
Tgt	tvB
vBV	tvB
GbZp	VGbZ
lz	zP
DLkK	pDLk
Pd	Kl
vBV	dTg
DLkK	pDLk
lz	Kl
Tgt	dTg
