Lexicon: lV	LP	pZK	BGt	zkTb	dgDv	

Training Sentences:
zkTbLPBGtpZK
lVzkTbBGtdgDv
lVdgDvBGtLP
dgDvBGtzkTbpZK
LPpZKBGtdgDv
dgDvLPlVpZK
lVdgDvpZKzkTb
zkTbLPlVdgDv
BGtzkTbpZKdgDv
BGtzkTblVLP
dgDvzkTbLPlV
dgDvzkTbBGtlV
zkTblVBGtpZK
pZKdgDvzkTbBGt
lVpZKdgDvzkTb
LPzkTbBGtlV
lVdgDvzkTbLP
dgDvzkTbBGtlV
pZKLPzkTbdgDv
lVzkTbBGtLP
BGtzkTbpZKdgDv
lVBGtzkTbLP
LPzkTbdgDvpZK
LPBGtdgDvpZK
zkTblVLPBGt
dgDvBGtLPpZK
lVLPdgDvBGt
dgDvpZKLPlV
zkTbLPpZKdgDv
dgDvpZKBGtzkTb
LPzkTbdgDvlV
zkTblVLPBGt
lVBGtdgDvLP
lVBGtzkTbdgDv
dgDvzkTblVLP
pZKdgDvzkTbBGt
dgDvzkTbBGtlV
BGtpZKLPzkTb
dgDvpZKzkTbBGt
zkTbBGtdgDvlV
dgDvpZKLPBGt
pZKdgDvzkTblV
pZKdgDvlVzkTb
pZKlVBGtdgDv
zkTbpZKdgDvBGt
dgDvLPzkTblV
zkTbpZKlVBGt
LPpZKlVzkTb
LPpZKdgDvBGt
BGtLPdgDvpZK
pZKBGtzkTbdgDv
zkTbBGtpZKdgDv
lVBGtpZKzkTb
LPdgDvlVpZK
BGtLPzkTblV
pZKdgDvlVBGt
pZKzkTbLPBGt
dgDvlVBGtpZK
BGtLPzkTbdgDv
BGtdgDvzkTbpZK
LPlVzkTbpZK
dgDvpZKlVBGt
LPzkTbBGtpZK
lVLPpZKzkTb
LPzkTbBGtdgDv
zkTblVpZKBGt
zkTbBGtLPdgDv
LPzkTbpZKdgDv
BGtlVzkTbdgDv
LPBGtzkTbdgDv
zkTbBGtLPlV
pZKdgDvLPzkTb
lVdgDvzkTbBGt
BGtlVLPdgDv
BGtpZKLPzkTb
dgDvzkTbLPpZK
zkTbBGtdgDvLP
lVBGtzkTbLP
lVLPzkTbpZK
BGtdgDvzkTbpZK
pZKBGtdgDvLP
BGtzkTbdgDvpZK
zkTblVLPdgDv
BGtpZKLPlV
pZKlVBGtzkTb
LPBGtpZKlV
dgDvLPzkTbpZK
BGtLPlVpZK
dgDvBGtpZKLP
lVpZKLPBGt
zkTbLPpZKdgDv
dgDvlVLPpZK
LPpZKzkTblV
BGtlVpZKzkTb
zkTbpZKdgDvlV
dgDvLPBGtlV
LPlVzkTbdgDv
zkTbdgDvLPBGt
pZKLPdgDvBGt
zkTbBGtdgDvlV
zkTbLPpZKBGt
BGtlVpZKLP
pZKdgDvlVBGt
pZKlVBGtLP
dgDvBGtpZKLP
dgDvzkTbLPpZK
pZKlVdgDvzkTb
dgDvpZKzkTbBGt
BGtLPdgDvlV
lVLPdgDvpZK
BGtlVdgDvLP
lVBGtLPzkTb
BGtzkTbpZKLP
LPpZKBGtlV
BGtlVpZKdgDv
dgDvLPlVpZK
pZKlVdgDvzkTb
lVdgDvLPpZK
LPlVpZKzkTb
dgDvLPlVBGt
zkTbLPpZKdgDv
BGtlVpZKdgDv
BGtlVdgDvpZK
LPzkTbpZKBGt
lVpZKzkTbBGt
lVpZKzkTbLP
lVpZKzkTbLP
lVLPzkTbpZK
BGtdgDvlVLP
zkTbpZKlVBGt
zkTbpZKBGtLP
lVzkTbLPdgDv
lVLPdgDvBGt
BGtLPdgDvpZK
BGtzkTblVdgDv
pZKBGtzkTbLP
lVpZKdgDvBGt
pZKlVzkTbdgDv
BGtlVdgDvpZK
LPlVzkTbpZK
dgDvLPlVzkTb
LPpZKlVzkTb
LPdgDvpZKlV
lVzkTbLPpZK
LPBGtdgDvlV
BGtlVzkTbdgDv
zkTblVLPBGt
lVLPBGtpZK
lVpZKLPdgDv
lVLPLPlV

Test Items:
dgDv	tzkT
BGt	PpZ
zkTb	tzkT
LP	vl
dgDv	bdgD
lV	VL
LP	vl
BGt	PpZ
pZK	KBG
LP	vl
lV	VL
BGt	PpZ
LP	VL
zkTb	bdgD
BGt	KBG
zkTb	bdgD
dgDv	bdgD
BGt	PpZ
pZK	KBG
LP	VL
dgDv	bdgD
pZK	KBG
BGt	PpZ
LP	VL
dgDv	tzkT
pZK	PpZ
dgDv	tzkT
lV	VL
LP	vl
dgDv	bdgD
