Lexicon: LB	gv	PTp	GDd	Vzbk	lKtZ	

Training Sentences:
GDdLBPTplKtZ
GDdgvLBVzbk
PTpGDdlKtZVzbk
LBlKtZGDdgv
LBgvVzbklKtZ
VzbkPTpgvlKtZ
VzbkgvlKtZGDd
VzbkgvPTplKtZ
VzbkgvPTplKtZ
PTpLBgvlKtZ
PTpLBVzbkGDd
PTpLBlKtZGDd
lKtZVzbkgvPTp
PTpLBgvVzbk
VzbkLBPTplKtZ
LBPTpGDdgv
PTplKtZLBgv
lKtZGDdVzbkLB
VzbklKtZPTpGDd
gvLBPTplKtZ
PTpgvLBlKtZ
PTpGDdVzbklKtZ
GDdlKtZgvLB
VzbkLBlKtZgv
GDdPTpgvlKtZ
lKtZLBGDdgv
PTpVzbkGDdLB
PTpgvLBGDd
GDdVzbkPTpLB
lKtZLBVzbkGDd
GDdLBPTplKtZ
GDdgvPTplKtZ
GDdVzbkgvLB
lKtZGDdVzbkLB
GDdLBgvPTp
PTpVzbkgvGDd
VzbkLBGDdgv
PTpVzbkGDdlKtZ
lKtZgvVzbkPTp
PTpLBgvVzbk
VzbkLBGDdgv
PTpgvGDdVzbk
VzbkPTplKtZGDd
GDdPTpVzbkgv
gvlKtZVzbkGDd
GDdVzbkPTplKtZ
PTpVzbkgvLB
VzbkLBPTpgv
lKtZVzbkGDdgv
LBPTpgvGDd
VzbkGDdPTpLB
LBgvPTplKtZ
lKtZGDdPTpLB
LBGDdgvPTp
VzbkPTplKtZGDd
GDdlKtZVzbkgv
VzbkPTplKtZgv
PTpGDdVzbkgv
gvLBPTpVzbk
VzbkPTpGDdlKtZ
lKtZGDdPTpgv
PTpVzbkgvLB
PTpgvVzbkLB
lKtZVzbkLBGDd
PTpLBGDdVzbk
PTplKtZgvLB
LBGDdVzbklKtZ
lKtZPTpVzbkgv
LBlKtZVzbkGDd
GDdVzbklKtZPTp
PTpGDdgvlKtZ
GDdgvLBVzbk
VzbklKtZPTpLB
GDdLBlKtZgv
GDdLBlKtZgv
VzbklKtZPTpGDd
VzbkGDdgvLB
GDdlKtZPTpLB
LBPTpGDdVzbk
VzbkPTpgvLB
GDdgvLBlKtZ
LBgvPTpVzbk
gvPTpGDdlKtZ
gvGDdlKtZPTp
PTplKtZLBVzbk
VzbkLBgvGDd
lKtZVzbkgvLB
gvLBlKtZVzbk
lKtZGDdLBPTp
VzbkGDdLBgv
gvGDdPTpVzbk
PTplKtZVzbkLB
VzbkgvPTpGDd
VzbklKtZGDdPTp
GDdlKtZVzbkPTp
PTpLBlKtZgv
PTplKtZLBGDd
lKtZgvGDdPTp
PTpGDdVzbkgv
lKtZgvGDdPTp
GDdlKtZgvVzbk
GDdLBVzbkgv
LBGDdVzbklKtZ
lKtZGDdgvVzbk
gvPTpLBVzbk
gvGDdLBVzbk
LBlKtZgvPTp
PTpgvlKtZVzbk
lKtZLBgvPTp
LBGDdlKtZPTp
PTpVzbkLBGDd
GDdgvPTpVzbk
gvPTplKtZLB
VzbkGDdLBlKtZ
LBGDdlKtZPTp
GDdgvLBlKtZ
LBlKtZPTpgv
gvLBGDdlKtZ
lKtZVzbkPTpgv
gvGDdPTpLB
lKtZLBgvGDd
LBGDdgvPTp
lKtZLBgvGDd
GDdgvVzbkLB
GDdLBlKtZPTp
VzbkGDdLBgv
GDdLBVzbklKtZ
LBgvVzbkGDd
VzbkPTpgvLB
lKtZGDdPTpLB
gvVzbklKtZGDd
GDdLBVzbkgv
gvLBGDdVzbk
LBlKtZPTpVzbk
gvPTpLBGDd
VzbkLBgvlKtZ
GDdgvlKtZLB
gvlKtZGDdPTp
lKtZVzbkGDdPTp
gvlKtZVzbkLB
GDdLBVzbkPTp
gvGDdLBlKtZ
LBPTpVzbklKtZ
VzbklKtZgvLB
PTpLBlKtZVzbk
LBVzbkPTpgv
gvGDdVzbkPTp
PTpGDdlKtZLB
lKtZPTpLBVzbk
lKtZLBPTpgv
GDdLBlKtZgv
LBGDdgvVzbk
LBlKtZVzbkGDd
GDdVzbkLBPTp
LBGDdPTpgv
LBVzbkPTpgv
VzbkLBgvPTp
lKtZVzbkLBGDd
gvLBVzbklKtZ
gvGDdLBlKtZ
VzbklKtZgvGDd
lKtZVzbkGDdPTp
lKtZLBVzbkgv
GDdPTpLBVzbk
LBPTpgvlKtZ
GDdVzbkgvLB
gvLBGDdVzbk
LBGDdPTplKtZ
PTplKtZVzbkgv
PTplKtZGDdVzbk
VzbkgvPTpLB
PTpgvlKtZVzbk
PTplKtZGDdgv
VzbkGDdlKtZgv
lKtZgvGDdLB
PTpLBgvVzbk
gvLBGDdPTp
lKtZPTpgvGDd
lKtZGDdgvVzbk
VzbkGDdPTpLB
VzbklKtZGDdgv
gvPTpGDdlKtZ
lKtZGDdPTpgv
gvVzbkPTpGDd
lKtZgvLBVzbk
VzbklKtZPTpLB
lKtZgvGDdPTp
VzbkgvLBlKtZ
LBPTpVzbklKtZ
GDdlKtZgvLB
lKtZGDdLBPTp
PTpGDdgvlKtZ
GDdPTplKtZgv
LBlKtZGDdVzbk
GDdPTpgvVzbk
LBVzbkgvPTp
PTpgvLBGDd
GDdLBlKtZgv
LBgvGDdPTp
LBVzbkPTpgv
lKtZgvGDdVzbk
VzbkgvGDdlKtZ
lKtZVzbkLBPTp
lKtZgvPTpLB
VzbklKtZPTpLB
VzbkPTplKtZGDd
VzbkgvLBGDd
VzbkLBGDdlKtZ
lKtZgvGDdPTp
VzbkPTpLBGDd
lKtZGDdgvVzbk
LBPTpVzbklKtZ
LBlKtZgvPTp
lKtZGDdLBgv
gvGDdLBVzbk
PTplKtZLBVzbk
VzbkLBPTplKtZ
lKtZVzbkPTpLB
lKtZgvGDdVzbk
VzbklKtZgvPTp
PTpGDdgvVzbk
PTplKtZLBVzbk
VzbkPTplKtZGDd
PTpVzbklKtZPTp
VzbkPTpVzbkPTp

Test Items:
Vzbk	dVzb
gv	Bg
Vzbk	klKt
LB	ZL
lKtZ	dVzb
GDd	vPT
Vzbk	klKt
gv	Bg
lKtZ	dVzb
gv	ZL
PTp	vPT
GDd	pGD
Vzbk	dVzb
PTp	pGD
GDd	vPT
lKtZ	klKt
gv	ZL
lKtZ	klKt
LB	Bg
PTp	vPT
Vzbk	dVzb
lKtZ	klKt
GDd	pGD
gv	ZL
Vzbk	klKt
lKtZ	dVzb
PTp	pGD
lKtZ	klKt
GDd	pGD
Vzbk	dVzb
