Lexicon: Bl	Tk	GLZ	pvg	KbDV	tdzP	

Training Sentences:
BlpvgTktdzP
GLZBltdzPKbDV
pvgtdzPGLZBl
pvgTkKbDVGLZ
GLZTkpvgKbDV
tdzPTkKbDVBl
tdzPpvgTkKbDV
TkBlKbDVtdzP
GLZpvgtdzPBl
KbDVBlTkGLZ
GLZKbDVTkpvg
BlpvgTkKbDV
TkKbDVBlpvg
GLZtdzPBlpvg
tdzPGLZpvgTk
pvgGLZBlTk
pvgGLZTktdzP
pvgtdzPGLZBl
KbDVtdzPpvgBl
GLZTktdzPKbDV
KbDVTkBlGLZ
KbDVGLZpvgTk
TkGLZKbDVBl
BlpvgTkGLZ
BltdzPGLZpvg
pvgTktdzPGLZ
BlGLZpvgtdzP
TkGLZtdzPBl
tdzPTkpvgBl
BlpvgtdzPKbDV
tdzPTkpvgKbDV
GLZKbDVBltdzP
BltdzPTkKbDV
tdzPKbDVBlGLZ
tdzPTkKbDVGLZ
GLZtdzPpvgBl
KbDVpvgTktdzP
GLZKbDVTkBl
KbDVpvgGLZtdzP
pvgGLZTkBl
tdzPGLZTkpvg
BlTktdzPpvg
KbDVGLZtdzPBl
KbDVtdzPTkpvg
pvgBlTkKbDV
pvgBltdzPKbDV
pvgBlGLZtdzP
KbDVBlGLZTk
TkpvgKbDVGLZ
BlKbDVpvgGLZ
GLZpvgtdzPBl
pvgGLZKbDVtdzP
GLZtdzPBlTk
KbDVTkGLZtdzP
BlTkpvgKbDV
tdzPGLZpvgBl
BlKbDVtdzPpvg
TkBlpvgtdzP
BlTkpvgGLZ
tdzPBlpvgTk
KbDVTktdzPpvg
tdzPKbDVTkpvg
pvgKbDVtdzPGLZ
tdzPGLZBlKbDV
KbDVpvgtdzPTk
pvgGLZBlKbDV
pvgtdzPTkBl
GLZpvgBlKbDV
KbDVpvgGLZBl
GLZTkBlKbDV
GLZpvgTkKbDV
tdzPGLZTkKbDV
pvgTkBlGLZ
GLZpvgtdzPKbDV
BlGLZtdzPTk
KbDVtdzPBlTk
KbDVtdzPpvgBl
pvgKbDVGLZBl
pvgBlKbDVGLZ
GLZBlpvgKbDV
GLZpvgKbDVtdzP
BlKbDVtdzPTk
BlGLZpvgTk
pvgtdzPGLZTk
KbDVpvgTkGLZ
GLZtdzPBlKbDV
tdzPTkGLZKbDV
BlTkGLZpvg
tdzPpvgGLZTk
tdzPpvgKbDVBl
GLZpvgKbDVTk
TkBlKbDVtdzP
BlpvgTktdzP
BlKbDVtdzPTk
BlTkKbDVtdzP
pvgBltdzPTk
tdzPTkpvgBl
pvgKbDVBlGLZ
TkBlGLZKbDV
tdzPTkpvgGLZ
GLZpvgBltdzP
BlTkpvgGLZ
GLZpvgTktdzP
GLZtdzPKbDVTk
pvgtdzPGLZTk
pvgKbDVBlTk
TkpvgKbDVGLZ
TkpvgKbDVBl
pvgKbDVTkGLZ
BltdzPTkGLZ
KbDVGLZTkBl
tdzPGLZBlKbDV
BltdzPpvgTk
KbDVtdzPGLZTk
KbDVTkGLZBl
BlpvgTktdzP
pvgGLZTkBl
tdzPBlKbDVTk
KbDVTkBlpvg
GLZtdzPBlpvg
BlTkKbDVGLZ
KbDVGLZTkBl
TkKbDVpvgtdzP
GLZKbDVBlpvg
tdzPBlGLZTk
tdzPKbDVBlpvg
tdzPKbDVGLZTk
pvgtdzPTkKbDV
BlpvgtdzPTk
KbDVtdzPpvgGLZ
GLZBlpvgKbDV
pvgTktdzPBl
TkKbDVBlGLZ
pvgKbDVGLZTk
pvgGLZKbDVTk
pvgBltdzPKbDV
TkKbDVBlGLZ
KbDVpvgtdzPBl
TkpvgGLZBl
GLZBlTkpvg
TkBlpvgKbDV
KbDVTkBlpvg
pvgKbDVGLZtdzP
tdzPBlpvgGLZ
TkBlpvgGLZ
BlpvgKbDVtdzP
BltdzPpvgGLZ
KbDVGLZTktdzP
BltdzPpvgGLZ
BlKbDVpvgtdzP
tdzPTkpvgKbDV
KbDVpvgBlTk
TkBlKbDVpvg
GLZKbDVtdzPpvg
TkGLZpvgBl
KbDVtdzPBlGLZ
pvgKbDVBlTk
pvgGLZTkBl
TkpvgBlGLZ
pvgKbDVtdzPBl
GLZpvgBltdzP
TkGLZBlKbDV
tdzPBlKbDVTk
GLZBlKbDVTk
BlTkKbDVGLZ
tdzPKbDVGLZTk
TktdzPBlKbDV
tdzPTkGLZBl
KbDVtdzPTkGLZ
KbDVpvgGLZTk
TkpvgtdzPBl
tdzPGLZpvgBl
BlGLZtdzPpvg
TktdzPpvgKbDV
TkGLZKbDVtdzP
BlTkGLZtdzP
TkGLZpvgKbDV
pvgBltdzPTk
tdzPBlpvgKbDV
GLZTkBltdzP
GLZKbDVtdzPBl
TkGLZBltdzP
GLZTkpvgtdzP
GLZKbDVtdzPBl
BlGLZpvgKbDV
tdzPBlpvgKbDV
tdzPGLZKbDVpvg
TkBltdzPKbDV
BlTktdzPKbDV
GLZBltdzPTk
TkGLZtdzPpvg
pvgGLZKbDVBl
GLZKbDVtdzPTk
pvgtdzPGLZKbDV
pvgKbDVTktdzP
BlGLZpvgtdzP
TkBlKbDVtdzP
GLZKbDVTkpvg
tdzPpvgBlGLZ
BlpvgTkKbDV
KbDVtdzPpvgTk
tdzPBlTkpvg
TkBlGLZpvg
KbDVtdzPGLZTk
tdzPTkBlKbDV
tdzPBlGLZpvg
tdzPGLZKbDVTk
GLZBlTkKbDV
pvgGLZtdzPKbDV
GLZKbDVpvgBl
tdzPKbDVBlpvg
KbDVtdzPGLZBl
GLZBlTktdzP
pvgtdzPKbDVTk
KbDVtdzPTkpvg
KbDVtdzPGLZpvg
TktdzPGLZKbDV
TkKbDVGLZBl
TkKbDVpvgGLZ
TkpvgtdzPGLZ
KbDVGLZtdzPBl
TktdzPKbDVGLZ
pvgtdzPGLZTk
tdzPGLZKbDVKbDV
tdzPKbDVtdzPKbDV

Test Items:
KbDV	Vtdz
pvg	Zpv
GLZ	Zpv
pvg	kGL
tdzP	Vtdz
pvg	kGL
Bl	lT
GLZ	Zpv
Tk	PB
tdzP	Vtdz
Bl	PB
tdzP	Vtdz
KbDV	Vtdz
Tk	lT
GLZ	Zpv
KbDV	Vtdz
pvg	Zpv
KbDV	Vtdz
pvg	kGL
Tk	PB
KbDV	gKbD
Tk	lT
GLZ	Zpv
tdzP	Vtdz
KbDV	Vtdz
tdzP	gKbD
KbDV	Vtdz
pvg	Zpv
KbDV	gKbD
GLZ	Zpv
