Lexicon: dt	lG	kgv	ZpD	PbVT	zBLK	

Training Sentences:
zBLKlGPbVTkgv
dtlGzBLKkgv
dtzBLKZpDkgv
ZpDkgvPbVTzBLK
zBLKZpDPbVTkgv
PbVTlGkgvzBLK
zBLKlGkgvdt
ZpDkgvzBLKdt
zBLKlGkgvPbVT
dtPbVTkgvlG
lGPbVTdtkgv
PbVTZpDlGkgv
dtPbVTzBLKZpD
lGzBLKkgvPbVT
kgvPbVTZpDlG
PbVTkgvzBLKZpD
PbVTZpDlGkgv
PbVTZpDzBLKlG
zBLKPbVTkgvZpD
PbVTkgvZpDzBLK
dtlGZpDkgv
kgvdtPbVTZpD
ZpDlGkgvzBLK
PbVTlGdtzBLK
lGkgvdtPbVT
kgvdtlGZpD
ZpDdtPbVTkgv
dtPbVTlGzBLK
kgvPbVTlGZpD
lGPbVTkgvZpD
PbVTkgvdtlG
dtzBLKlGPbVT
dtPbVTkgvZpD
zBLKlGdtZpD
zBLKdtlGZpD
dtkgvlGZpD
PbVTlGdtkgv
ZpDkgvlGdt
kgvdtlGzBLK
lGZpDzBLKkgv
ZpDlGdtzBLK
dtzBLKlGZpD
PbVTZpDlGkgv
dtPbVTkgvzBLK
zBLKkgvdtlG
dtlGZpDPbVT
kgvdtZpDzBLK
dtkgvlGzBLK
lGdtPbVTzBLK
lGzBLKdtZpD
dtkgvzBLKPbVT
lGkgvZpDzBLK
dtlGZpDzBLK
kgvPbVTzBLKdt
dtPbVTzBLKkgv
PbVTlGdtzBLK
PbVTdtzBLKlG
lGZpDkgvdt
PbVTdtkgvZpD
kgvlGdtZpD
lGZpDzBLKdt
ZpDzBLKPbVTlG
dtkgvlGPbVT
kgvZpDdtzBLK
ZpDlGPbVTzBLK
lGkgvdtZpD
ZpDkgvdtPbVT
zBLKkgvZpDdt
zBLKPbVTdtkgv
kgvzBLKdtPbVT
kgvdtPbVTzBLK
lGZpDkgvPbVT
lGPbVTZpDdt
dtZpDkgvlG
lGdtkgvZpD
lGPbVTZpDkgv
lGZpDzBLKkgv
zBLKPbVTdtZpD
PbVTkgvdtZpD
dtlGPbVTkgv
PbVTdtkgvlG
zBLKkgvZpDPbVT
dtPbVTZpDlG
ZpDkgvzBLKlG
lGzBLKZpDkgv
dtPbVTlGzBLK
kgvdtlGzBLK
PbVTdtzBLKZpD
kgvZpDPbVTlG
PbVTkgvdtzBLK
kgvzBLKdtlG
dtZpDPbVTlG
lGzBLKdtkgv
lGzBLKkgvdt
zBLKZpDdtlG
PbVTkgvlGdt
kgvzBLKZpDlG
PbVTkgvzBLKlG
lGzBLKZpDkgv
ZpDzBLKdtPbVT
dtPbVTkgvZpD
kgvPbVTZpDlG
ZpDPbVTdtzBLK
ZpDkgvdtlG
lGkgvzBLKPbVT
ZpDkgvPbVTdt
zBLKkgvZpDPbVT
dtZpDzBLKkgv
PbVTdtlGkgv
zBLKkgvlGZpD
dtZpDzBLKPbVT
ZpDzBLKlGdt
zBLKZpDkgvlG
dtkgvzBLKlG
lGdtzBLKkgv
dtlGZpDzBLK
dtZpDlGzBLK
ZpDzBLKkgvdt
PbVTkgvzBLKZpD
lGPbVTzBLKkgv
zBLKlGdtkgv
PbVTZpDdtlG
ZpDdtkgvPbVT
dtzBLKPbVTZpD
lGzBLKPbVTkgv
ZpDPbVTkgvdt
kgvzBLKZpDlG
lGzBLKPbVTdt
lGzBLKdtkgv
PbVTkgvdtzBLK
kgvlGZpDzBLK
PbVTZpDlGdt
PbVTzBLKlGkgv
PbVTkgvlGdt
dtZpDzBLKPbVT
PbVTzBLKZpDkgv
ZpDPbVTkgvzBLK
dtzBLKlGPbVT
PbVTdtkgvZpD
PbVTZpDkgvlG
PbVTZpDlGzBLK
zBLKkgvPbVTdt
ZpDzBLKdtkgv
PbVTZpDdtlG
ZpDPbVTdtlG
ZpDzBLKPbVTdt
ZpDdtzBLKlG
kgvZpDlGzBLK
PbVTZpDzBLKlG
lGzBLKPbVTZpD
kgvPbVTlGdt
lGPbVTzBLKZpD
ZpDlGkgvPbVT
lGPbVTZpDdt
PbVTZpDdtlG
zBLKZpDPbVTdt
zBLKZpDdtkgv
dtPbVTZpDkgv
zBLKlGZpDkgv
kgvzBLKPbVTdt
kgvdtPbVTZpD
PbVTdtzBLKlG
lGzBLKPbVTZpD
zBLKkgvlGPbVT
kgvzBLKlGdt
ZpDlGdtPbVT
ZpDlGdtPbVT
kgvZpDlGdt
dtZpDzBLKPbVT
ZpDPbVTkgvzBLK
PbVTdtzBLKlG
ZpDzBLKPbVTlG
ZpDkgvPbVTlG
ZpDzBLKdtPbVT
ZpDdtlGzBLK
dtPbVTZpDlG
ZpDzBLKlGdt
PbVTlGdtzBLK
ZpDdtlGzBLK
lGPbVTkgvzBLK
dtPbVTlGzBLK
zBLKZpDlGkgv
ZpDzBLKPbVTkgv
zBLKdtlGZpD
lGdtkgvPbVT
lGkgvPbVTzBLK
dtkgvzBLKPbVT
PbVTZpDzBLKlG
zBLKkgvPbVTlG
ZpDPbVTkgvlG
ZpDkgvdtlG
zBLKPbVTZpDdt
PbVTlGkgvzBLK
lGZpDkgvzBLK
kgvZpDdtPbVT
dtzBLKZpDlG
PbVTdtZpDlG
kgvdtlGzBLK
zBLKdtPbVTlG
zBLKlGZpDkgv
kgvPbVTdtzBLK
zBLKZpDdtPbVT
kgvzBLKZpDPbVT
kgvdtPbVTzBLK
ZpDdtkgvzBLK
kgvlGzBLKPbVT
PbVTkgvdtlG
ZpDPbVTdtlG
ZpDzBLKPbVTdt
kgvZpDdtzBLK
ZpDPbVTzBLKlG
dtzBLKZpDPbVT
zBLKPbVTkgvdt
ZpDlGPbVTdt
ZpDPbVTkgvdt
PbVTZpDkgvzBLK
PbVTlGZpDdt
zBLKPbVTkgvZpD
PbVTkgvdtZpD
lGZpDzBLKkgv
zBLKdtZpDkgv
kgvPbVTlGdt
lGPbVTzBLKZpD
PbVTZpDkgvdt
kgvzBLKlGkgv

Test Items:
dt	tl
ZpD	vZp
lG	tl
ZpD	Gkg
kgv	vZp
dt	Kd
ZpD	Gkg
kgv	vZp
ZpD	Gkg
lG	tl
dt	Kd
zBLK	DPbV
lG	tl
ZpD	Gkg
kgv	vZp
zBLK	DPbV
dt	Kd
kgv	vZp
dt	tl
PbVT	DPbV
dt	tl
zBLK	DPbV
PbVT	TzBL
dt	Kd
lG	tl
dt	Kd
lG	tl
ZpD	Gkg
dt	tl
PbVT	DPbV
