Lexicon: lk	gd	DLV	tBp	zbTK	ZPGv	

Training Sentences:
zbTKgdDLVtBp
lkzbTKgdDLV
ZPGvlktBpzbTK
gdZPGvtBpzbTK
gdzbTKZPGvDLV
tBpzbTKDLVgd
gdlkDLVZPGv
tBpDLVzbTKgd
gdzbTKDLVtBp
DLVlktBpgd
gdtBplkzbTK
DLVZPGvgdtBp
gdtBplkzbTK
DLVtBplkzbTK
tBpDLVZPGvzbTK
zbTKDLVgdlk
gdDLVlkzbTK
gdlkzbTKDLV
tBplkgdzbTK
zbTKDLVtBplk
ZPGvtBpDLVgd
zbTKtBpgdlk
DLVtBplkgd
DLVgdlkzbTK
gdlkDLVzbTK
gdtBplkzbTK
ZPGvgdlkDLV
ZPGvtBpzbTKlk
DLVtBpZPGvzbTK
DLVgdzbTKlk
gdZPGvDLVlk
ZPGvtBpgdzbTK
zbTKtBpgdDLV
lkgdzbTKtBp
DLVtBpzbTKZPGv
lkgdzbTKDLV
lkDLVgdzbTK
lkDLVZPGvzbTK
zbTKZPGvtBpDLV
lkDLVgdzbTK
gdtBplkZPGv
tBpgdZPGvlk
gdtBpDLVZPGv
zbTKlkZPGvgd
zbTKtBplkZPGv
gdzbTKtBpDLV
DLVgdtBplk
DLVzbTKZPGvtBp
lkZPGvtBpDLV
DLVlktBpzbTK
DLVzbTKZPGvtBp
tBpzbTKgdlk
tBpDLVgdlk
gdZPGvlkDLV
DLVgdZPGvzbTK
lktBpDLVzbTK
ZPGvgdDLVlk
lkgdZPGvtBp
DLVZPGvzbTKtBp
DLVZPGvgdzbTK
tBpDLVgdlk
zbTKtBpgdlk
ZPGvDLVtBpgd
DLVlktBpZPGv
zbTKlkZPGvDLV
DLVZPGvzbTKtBp
zbTKtBpgdlk
tBplkgdZPGv
lkZPGvtBpDLV
gdlkDLVZPGv
DLVzbTKlkgd
lkZPGvgdzbTK
ZPGvtBplkzbTK
ZPGvDLVzbTKlk
zbTKDLVgdtBp
lkDLVZPGvgd
zbTKZPGvtBplk
zbTKgdDLVZPGv
zbTKgdDLVlk
DLVlkZPGvzbTK
zbTKDLVZPGvtBp
DLVgdzbTKtBp
zbTKDLVgdlk
zbTKZPGvtBpDLV
ZPGvzbTKlktBp
DLVZPGvtBpgd
gdZPGvzbTKDLV
lkDLVgdzbTK
DLVZPGvtBpgd
tBplkDLVZPGv
DLVzbTKtBplk
gdlkzbTKDLV
DLVlkzbTKZPGv
tBpgdzbTKlk
gdzbTKZPGvlk
lkgdZPGvtBp
gdDLVzbTKZPGv
DLVlkZPGvtBp
ZPGvDLVlktBp
gdZPGvtBpDLV
DLVlkZPGvzbTK
lkzbTKgdZPGv
gdDLVZPGvzbTK
zbTKgdZPGvlk
lkzbTKZPGvDLV
gdlktBpzbTK
zbTKDLVgdtBp
zbTKlktBpDLV
tBpZPGvzbTKlk
ZPGvgdzbTKlk
ZPGvDLVlktBp
gdDLVzbTKtBp
ZPGvgdtBplk
lkZPGvDLVgd
tBpzbTKgdDLV
zbTKDLVgdtBp
lkgdZPGvtBp
zbTKlkDLVZPGv
tBpZPGvDLVzbTK
tBpZPGvlkzbTK
DLVzbTKtBplk
gdZPGvzbTKlk
lkZPGvzbTKgd
DLVtBpZPGvzbTK
DLVZPGvlkgd
ZPGvtBpDLVzbTK
gdtBplkDLV
zbTKZPGvDLVgd
zbTKDLVlktBp
gdlkDLVzbTK
lkZPGvgdzbTK
DLVZPGvlktBp
lkDLVgdZPGv
tBplkDLVZPGv
zbTKZPGvlktBp
tBpZPGvlkgd
gdlkDLVtBp
DLVgdzbTKZPGv
gdzbTKlktBp
lktBpzbTKZPGv
tBplkDLVgd
lkZPGvtBpgd
gdZPGvtBplk
zbTKZPGvDLVgd
lkZPGvDLVgd
DLVzbTKlkZPGv
lktBpzbTKDLV
gdzbTKtBplk
gdzbTKZPGvtBp
gdDLVzbTKZPGv
DLVzbTKlktBp
DLVZPGvtBpgd
DLVgdtBpzbTK
ZPGvtBpDLVgd
DLVtBpzbTKZPGv
DLVlkzbTKZPGv
lkDLVZPGvgd
zbTKtBpZPGvgd
lkZPGvDLVgd
lkzbTKgdtBp
gdDLVlkZPGv
DLVtBpgdzbTK
zbTKZPGvgdtBp
zbTKtBpZPGvlk
gdZPGvDLVlk
tBpDLVZPGvzbTK
tBpZPGvzbTKDLV
ZPGvtBpgdzbTK
gdZPGvzbTKDLV
zbTKZPGvgdlk
tBpZPGvlkgd
ZPGvzbTKlktBp
lkZPGvgdzbTK
zbTKgdDLVZPGv
tBplkZPGvgd
zbTKtBpgdDLV
zbTKtBpgdlk
ZPGvtBpDLVlk
lkZPGvgdzbTK
zbTKlkgdDLV
DLVZPGvgdzbTK
gdZPGvzbTKDLV
tBpZPGvgdzbTK
lktBpgdZPGv
gdDLVlktBp
DLVgdzbTKZPGv
ZPGvtBpDLVgd
DLVlkZPGvtBp
DLVtBpzbTKZPGv
tBplkDLVzbTK
ZPGvtBpDLVlk
gdtBpZPGvzbTK
tBpDLVzbTKgd
tBplkDLVZPGv
lkZPGvzbTKtBp
zbTKZPGvDLVlk
lkZPGvgdDLV
zbTKZPGvlktBp
tBpzbTKZPGvlk
ZPGvzbTKtBplk
gdtBpZPGvzbTK
lkgdtBpZPGv
lkgdDLVZPGv
ZPGvgdtBpzbTK
DLVtBplkgd
gdlkDLVtBp
gdzbTKDLVZPGv
zbTKtBpZPGvlk
lkZPGvDLVgd
lkDLVzbTKZPGv
tBpDLVgdlk
tBpDLVzbTKlk
DLVtBpgdlk
ZPGvgdtBplk
tBpZPGvzbTKlk
tBplkZPGvgd
ZPGvDLVlkzbTK
tBpDLVlkzbTK
gdtBpzbTKZPGv
lkzbTKZPGvDLV
DLVtBpZPGvgd
tBpZPGvgdlk
ZPGvDLVgdtBp
gdtBpZPGvtBp
gdtBptBptBp

Test Items:
ZPGv	pzbT
DLV	dDL
lk	vl
DLV	dDL
zbTK	KZPG
tBp	dDL
ZPGv	pzbT
gd	vl
DLV	dDL
zbTK	KZPG
tBp	VtB
zbTK	KZPG
ZPGv	pzbT
gd	kg
ZPGv	KZPG
zbTK	pzbT
ZPGv	KZPG
zbTK	KZPG
gd	vl
tBp	VtB
zbTK	KZPG
tBp	dDL
gd	vl
ZPGv	pzbT
lk	vl
gd	kg
tBp	dDL
gd	kg
tBp	VtB
lk	vl
