Lexicon: zk	Kd	LVt	TgB	PpZv	DGbl	

Training Sentences:
PpZvLVtzkTgB
PpZvzkLVtTgB
DGblLVtPpZvTgB
TgBDGblPpZvLVt
zkLVtPpZvKd
KdTgBzkDGbl
KdzkDGblLVt
LVtTgBKdDGbl
KdTgBDGblzk
PpZvTgBKdzk
PpZvzkLVtTgB
KdTgBLVtzk
PpZvKdDGblTgB
DGblKdPpZvLVt
LVtTgBDGblzk
PpZvDGblKdzk
KdPpZvTgBzk
DGblPpZvKdLVt
DGblKdPpZvTgB
DGblLVtPpZvzk
TgBLVtzkDGbl
KdzkLVtTgB
PpZvLVtKdDGbl
KdzkDGblTgB
PpZvDGblLVtzk

Test Items:
PpZv	vDGb
DGbl	BPpZ
zk	kK
LVt	dLV
zk	lz
Kd	kK
PpZv	vDGb
LVt	tTg
TgB	tTg
Kd	kK
TgB	dLV
PpZv	vDGb
Kd	lz
zk	kK
Kd	lz
PpZv	vDGb
Kd	lz
zk	kK
Kd	lz
TgB	dLV
zk	lz
TgB	dLV
LVt	tTg
Kd	lz
PpZv	BPpZ
DGbl	vDGb
TgB	tTg
DGbl	BPpZ
PpZv	vDGb
Kd	kK
