Lexicon: ZG	Dp	dBg	LkT	bzPV	Ktvl	

Training Sentences:
LkTbzPVZGDp
dBgKtvlZGLkT
LkTdBgZGDp
dBgZGbzPVKtvl
DpKtvlbzPVZG
KtvlbzPVLkTZG
DpdBgZGKtvl
ZGbzPVdBgLkT
ZGbzPVLkTDp
ZGdBgbzPVKtvl
KtvlbzPVdBgDp
LkTKtvlbzPVdBg
LkTDpKtvldBg
KtvlLkTbzPVZG
dBgDpZGLkT
bzPVLkTdBgKtvl
KtvlZGLkTbzPV
KtvldBgbzPVZG
DpZGdBgLkT
bzPVZGLkTKtvl
ZGKtvlDpbzPV
dBgLkTZGKtvl
ZGdBgbzPVLkT
bzPVDpdBgZG
LkTbzPVdBgKtvl
dBgZGLkTKtvl
bzPVZGLkTDp
LkTDpbzPVdBg
LkTKtvlDpbzPV
bzPVdBgLkTKtvl
DpZGKtvlLkT
DpZGKtvldBg
ZGDpLkTKtvl
ZGLkTdBgbzPV
LkTKtvlbzPVZG
dBgZGKtvlDp
LkTbzPVZGDp
DpdBgKtvlbzPV
KtvlLkTZGbzPV
ZGdBgLkTbzPV
LkTZGdBgbzPV
LkTdBgZGKtvl
dBgKtvlZGLkT
KtvlbzPVLkTdBg
KtvlZGLkTDp
LkTdBgbzPVDp
dBgLkTbzPVKtvl
ZGbzPVdBgDp
dBgZGbzPVLkT
dBgDpZGKtvl
ZGLkTDpdBg
bzPVdBgKtvlZG
bzPVZGDpLkT
ZGDpdBgbzPV
ZGLkTbzPVDp
ZGbzPVdBgLkT
dBgZGDpLkT
DpZGLkTbzPV
bzPVKtvlDpdBg
KtvlDpZGdBg
dBgbzPVKtvlLkT
bzPVDpZGdBg
KtvlZGdBgLkT
DpLkTdBgKtvl
LkTZGDpdBg
KtvldBgDpbzPV
dBgKtvlLkTZG
bzPVLkTdBgDp
ZGdBgKtvlDp
bzPVLkTKtvlDp
dBgKtvlLkTDp
bzPVZGKtvlDp
dBgKtvlLkTDp
DpKtvldBgbzPV
ZGLkTKtvlbzPV
ZGLkTbzPVKtvl
bzPVdBgLkTZG
bzPVKtvlZGdBg
KtvldBgDpbzPV
KtvlbzPVZGdBg
ZGKtvlDpLkT
KtvlLkTDpZG
LkTdBgbzPVKtvl
bzPVDpKtvldBg
dBgbzPVDpLkT
KtvlLkTZGdBg
KtvlbzPVZGdBg
bzPVZGDpLkT
KtvlDpZGdBg
ZGDpKtvlLkT
LkTbzPVKtvlDp
ZGbzPVKtvlLkT
LkTbzPVZGKtvl
dBgbzPVLkTKtvl
DpbzPVZGKtvl
DpbzPVKtvlZG
LkTKtvlZGdBg
dBgKtvlZGbzPV
ZGDpLkTKtvl
dBgZGKtvlDp
LkTDpdBgZG
ZGdBgLkTKtvl
bzPVdBgZGLkT
dBgZGKtvlDp
KtvlDpbzPVdBg
KtvlLkTdBgDp
LkTZGKtvlDp
bzPVKtvlLkTDp
dBgDpZGKtvl
bzPVKtvldBgDp
bzPVZGKtvlLkT
KtvlDpdBgbzPV
LkTDpbzPVKtvl
ZGDpbzPVdBg
ZGLkTbzPVDp
dBgKtvlZGDp
DpZGbzPVLkT
bzPVDpZGdBg
bzPVDpKtvldBg
dBgbzPVLkTZG
LkTdBgZGKtvl
KtvldBgDpZG
ZGKtvlLkTbzPV
KtvlZGDpLkT
dBgKtvlDpZG
KtvldBgbzPVLkT
LkTZGbzPVDp
KtvlDpLkTdBg
dBgZGDpLkT
LkTKtvlDpdBg
dBgDpZGLkT
bzPVKtvlZGdBg
DpKtvlLkTZG
LkTbzPVDpKtvl
DpdBgKtvlZG
DpZGLkTKtvl
LkTdBgbzPVZG
DpZGLkTKtvl
dBgKtvlLkTbzPV
ZGDpbzPVdBg
bzPVDpdBgZG
bzPVdBgDpKtvl
KtvlLkTZGDp
KtvlZGbzPVDp
dBgbzPVZGKtvl
DpdBgZGKtvl
dBgKtvlDpbzPV
bzPVDpZGKtvl
bzPVLkTZGKtvl
dBgKtvlLkTZG
dBgDpbzPVZG
LkTZGdBgDp
KtvlbzPVLkTDp
DpKtvlbzPVZG
ZGLkTKtvlDp
KtvlZGdBgDp
DpKtvlLkTZG
ZGdBgbzPVLkT
ZGdBgDpKtvl
DpLkTZGbzPV
dBgZGbzPVKtvl
bzPVKtvlDpdBg
KtvlLkTdBgDp
KtvlZGDpdBg
DpKtvlLkTZG
DpKtvlZGdBg
ZGKtvldBgLkT
DpLkTKtvldBg
dBgKtvlLkTZG
bzPVdBgKtvlDp
LkTZGbzPVdBg
bzPVLkTKtvldBg
bzPVLkTDpZG
ZGLkTbzPVDp
ZGLkTDpKtvl
KtvlZGLkTbzPV
KtvldBgZGLkT
LkTbzPVZGdBg
LkTKtvlDpdBg
bzPVdBgDpKtvl
KtvlbzPVLkTDp
ZGDpKtvlbzPV
bzPVdBgDpKtvl
LkTbzPVZGdBg
dBgbzPVLkTZG
LkTZGDpbzPV
LkTKtvlZGDp
KtvlbzPVDpZG
dBgZGLkTbzPV
DpLkTbzPVdBg
dBgLkTDpKtvl
LkTDpbzPVZG
DpKtvldBgbzPV
DpdBgZGbzPV
DpKtvlLkTZG
DpLkTdBgbzPV
ZGdBgLkTDp
KtvlbzPVZGLkT
LkTbzPVdBgDp
bzPVdBgDpZG
ZGDpLkTbzPV
DpbzPVZGLkT
bzPVdBgDpKtvl
dBgZGKtvlLkT
bzPVdBgKtvlDp
bzPVKtvlDpZG
DpLkTbzPVKtvl
bzPVdBgDpKtvl
LkTDpbzPVdBg
KtvlbzPVZGDp
dBgKtvlZGDp
bzPVdBgDpZG
KtvlDpdBgbzPV
LkTdBgDpZG
ZGKtvlLkTbzPV
LkTdBgZGKtvl
KtvlLkTdBgbzPV
KtvlZGLkTDp
bzPVdBgKtvlZG
bzPVLkTZGKtvl
KtvlbzPVLkTDp
ZGdBgKtvlDp
dBgLkTbzPVZG
DpKtvlLkTZG
bzPVZGDpdBg
dBgbzPVKtvlLkT
LkTbzPVDpKtvl
dBgZGLkTKtvl
DpLkTKtvlbzPV
dBgbzPVLkTZG
KtvlDpdBgLkT
LkTbzPVKtvldBg
bzPVDpKtvldBg
DpbzPVdBgKtvl
LkTKtvldBgDp
bzPVZGLkTDp
ZGKtvlDpbzPV
dBgbzPVKtvlLkT
LkTZGdBgDp
bzPVLkTdBgZG
KtvlLkTbzPVDp
KtvldBgDpLkT
DpZGKtvlbzPV
bzPVdBgKtvlZG
dBgLkTZGDp
dBgLkTKtvlDp
bzPVDpdBgZG
KtvlDpdBgZG
LkTKtvldBgDp
ZGbzPVDpdBg
DpZGbzPVdBg
KtvldBgZGLkT
dBgLkTbzPVZG
KtvlLkTDpdBg
dBgbzPVDpKtvl
dBgDpZGKtvl
dBgKtvlbzPVLkT
LkTKtvlZGbzPV
LkTbzPVZGDp
bzPVKtvlLkTdBg
bzPVdBgLkTKtvl
DpbzPVdBgZG
bzPVKtvlDpLkT
bzPVdBgKtvlZG
LkTdBgZGbzPV
LkTDpdBgKtvl
dBgLkTKtvlDp
bzPVZGDpLkT
ZGLkTKtvlDp
bzPVdBgDpKtvl
KtvlZGDpLkT
KtvlLkTbzPVDp
dBgDpLkTbzPV
ZGDpLkTbzPV
DpZGbzPVdBg
ZGdBgbzPVDp
KtvlZGDpbzPV
LkTbzPVZGKtvl
LkTZGDpbzPV
LkTdBgDpbzPV
bzPVdBgLkTDp
bzPVdBgLkTDp
LkTdBgDpbzPV
dBgKtvlLkTDp
bzPVDpLkTZG
DpLkTZGKtvl
dBgLkTKtvlDp
LkTbzPVKtvldBg
ZGDpbzPVLkT
DpKtvlbzPVdBg
LkTdBgKtvlbzPV
DpZGdBgbzPV
KtvlLkTbzPVdBg
ZGLkTDpbzPV
dBgKtvlLkTZG
LkTbzPVZGdBg
dBgbzPVDpLkT
dBgDpLkTbzPV
ZGLkTbzPVdBg
bzPVZGbzPVbzPV

Test Items:
Ktvl	VKtv
ZG	GD
bzPV	TbzP
ZG	lZ
Dp	GD
Ktvl	TbzP
Dp	lZ
LkT	pdB
ZG	lZ
bzPV	TbzP
LkT	pdB
dBg	gLk
LkT	pdB
Dp	lZ
ZG	GD
Ktvl	TbzP
LkT	gLk
ZG	GD
LkT	pdB
Dp	GD
bzPV	VKtv
ZG	lZ
Dp	GD
bzPV	VKtv
LkT	gLk
ZG	GD
Ktvl	TbzP
dBg	pdB
Ktvl	VKtv
LkT	pdB
