Lexicon: DL	bG	BtZ	gTv	pVlk	KPzd	

Training Sentences:
DLgTvBtZKPzd
BtZKPzdgTvbG
BtZbGKPzdDL
bGBtZDLKPzd
gTvbGpVlkDL
pVlkBtZDLKPzd
DLpVlkgTvbG
BtZgTvbGDL
gTvKPzdbGpVlk
BtZgTvDLKPzd
pVlkBtZDLgTv
pVlkDLgTvbG
KPzdpVlkDLBtZ
gTvbGKPzdBtZ
KPzdBtZDLgTv
KPzdBtZDLbG
BtZgTvKPzdDL
bGBtZpVlkKPzd
pVlkgTvKPzdbG
KPzdbGDLgTv
pVlkbGBtZgTv
bGpVlkKPzdBtZ
KPzdgTvBtZbG
bGpVlkDLgTv
DLBtZbGKPzd
gTvDLBtZKPzd
KPzdpVlkDLbG
DLKPzdpVlkBtZ
gTvDLKPzdBtZ
BtZbGDLKPzd
bGDLBtZgTv
BtZbGpVlkDL
bGBtZpVlkgTv
gTvbGpVlkDL
BtZKPzdbGgTv
DLBtZgTvKPzd
bGDLKPzdBtZ
gTvpVlkDLKPzd
BtZbGpVlkDL
BtZbGpVlkgTv
BtZpVlkKPzdbG
bGKPzdpVlkBtZ
bGgTvKPzdpVlk
pVlkgTvDLbG
bGKPzdDLgTv
gTvpVlkBtZDL
bGgTvpVlkBtZ
pVlkDLgTvKPzd
pVlkBtZKPzdbG
BtZDLgTvbG
DLbGKPzdBtZ
pVlkgTvDLKPzd
DLBtZKPzdgTv
DLbGpVlkgTv
KPzdpVlkBtZgTv
BtZpVlkgTvKPzd
KPzdgTvBtZbG
gTvpVlkbGKPzd
gTvbGpVlkKPzd
pVlkKPzdDLBtZ
BtZKPzdbGDL
DLgTvKPzdbG
DLpVlkKPzdBtZ
bGDLpVlkgTv
gTvKPzdbGpVlk
gTvKPzdDLpVlk
gTvbGpVlkKPzd
KPzdDLpVlkgTv
BtZbGpVlkDL
BtZDLbGpVlk
bGpVlkgTvBtZ
pVlkBtZgTvDL
pVlkBtZKPzdDL
pVlkDLbGgTv
BtZpVlkpVlkpVlk

Test Items:
DL	Lb
bG	dD
BtZ	ZgT
KPzd	kKPz
DL	dD
pVlk	vpVl
BtZ	ZgT
bG	dD
pVlk	vpVl
KPzd	vpVl
BtZ	GBt
bG	dD
DL	Lb
BtZ	GBt
pVlk	vpVl
gTv	ZgT
KPzd	kKPz
DL	Lb
gTv	ZgT
bG	Lb
KPzd	kKPz
BtZ	ZgT
KPzd	kKPz
BtZ	ZgT
KPzd	kKPz
DL	dD
bG	Lb
DL	dD
gTv	GBt
BtZ	ZgT
