Lexicon: vV	pP	ktZ	dDb	glTz	LBKG	

Training Sentences:
vVglTzpPktZ
LBKGpPvVdDb
ktZdDbvVLBKG
dDbpPvVglTz
dDbvVktZLBKG
glTzvVLBKGktZ
dDbpPvVglTz
vVktZdDbpP
ktZLBKGglTzvV
vVpPglTzLBKG
LBKGglTzktZpP
LBKGktZdDbglTz
dDbvVglTzktZ
glTzpPdDbvV
dDbpPglTzLBKG
ktZglTzpPLBKG
ktZvVglTzLBKG
ktZdDbvVpP
pPglTzdDbktZ
pPktZglTzvV
ktZglTzLBKGvV
vVLBKGpPglTz
vVglTzpPktZ
glTzpPdDbktZ
dDbLBKGglTzvV
vVpPdDbglTz
ktZLBKGpPglTz
ktZdDbLBKGglTz
ktZLBKGglTzpP
glTzvVpPdDb
vVglTzktZLBKG
LBKGglTzdDbktZ
ktZLBKGpPdDb
ktZdDbLBKGvV
dDbLBKGglTzvV
glTzdDbpPktZ
dDbvVglTzpP
LBKGglTzdDbpP
dDbktZglTzLBKG
ktZglTzpPLBKG
pPdDbLBKGvV
glTzLBKGvVktZ
ktZpPvVLBKG
ktZdDbvVglTz
ktZpPdDbglTz
glTzvVpPktZ
vVpPglTzdDb
glTzvVLBKGdDb
dDbktZpPLBKG
dDbLBKGvVpP
dDbglTzLBKGktZ
dDbpPglTzktZ
glTzLBKGdDbpP
ktZdDbLBKGvV
LBKGdDbpPktZ
dDbvVpPLBKG
vVdDbpPLBKG
glTzvVdDbktZ
dDbLBKGktZpP
ktZvVdDbpP
ktZglTzvVdDb
vVpPLBKGglTz
vVdDbpPLBKG
dDbpPglTzktZ
vVLBKGglTzktZ
ktZpPLBKGdDb
ktZvVLBKGpP
ktZLBKGvVpP
pPvVglTzLBKG
vVktZLBKGpP
dDbvVpPLBKG
LBKGpPglTzdDb
ktZglTzdDbvV
ktZvVLBKGdDb
vVpPLBKGktZ

Test Items:
glTz	bglT
pP	Vp
ktZ	Pkt
dDb	ZdD
ktZ	Pkt
glTz	zLBK
pP	Gv
LBKG	zLBK
vV	Gv
dDb	Pkt
glTz	zLBK
pP	Gv
ktZ	Pkt
pP	Vp
glTz	bglT
dDb	ZdD
vV	Vp
ktZ	Pkt
glTz	bglT
dDb	ZdD
pP	Vp
vV	Gv
pP	Vp
ktZ	ZdD
dDb	ZdD
ktZ	Pkt
glTz	bglT
pP	Vp
dDb	ZdD
glTz	bglT
