Lexicon: GB	vL	tPK	TlZ	Vkzp	bgDd	

Training Sentences:
vLtPKGBVkzp
TlZGBtPKvL
VkzpTlZtPKbgDd
GBtPKvLbgDd
VkzpbgDdTlZtPK
TlZtPKbgDdVkzp
TlZbgDdGBtPK
TlZtPKVkzpGB
GBTlZVkzptPK
vLVkzpTlZtPK
VkzpGBvLtPK
tPKTlZVkzpGB
tPKGBvLVkzp
TlZbgDdvLGB
GBtPKvLbgDd
tPKVkzpTlZGB
VkzpvLTlZtPK
vLVkzpGBbgDd
tPKvLbgDdGB
GBtPKvLVkzp
VkzptPKGBTlZ
GBvLTlZtPK
vLTlZVkzpbgDd
tPKTlZvLbgDd
VkzptPKvLTlZ
tPKGBTlZbgDd
GBVkzpvLtPK
GBVkzptPKbgDd
bgDdtPKvLVkzp
vLTlZVkzpbgDd
GBvLtPKTlZ
vLVkzpbgDdGB
GBbgDdtPKVkzp
vLbgDdGBtPK
GBtPKbgDdvL
bgDdVkzpvLGB
TlZGBtPKvL
VkzpbgDdGBtPK
VkzpTlZvLbgDd
bgDdGBVkzptPK
vLVkzpTlZGB
TlZtPKvLbgDd
bgDdvLGBVkzp
TlZvLtPKVkzp
bgDdvLtPKTlZ
GBVkzpbgDdtPK
vLbgDdTlZtPK
GBbgDdVkzpvL
vLGBtPKbgDd
GBtPKvLbgDd
tPKVkzpGBbgDd
vLGBtPKVkzp
tPKVkzpbgDdTlZ
GBVkzpvLtPK
tPKvLTlZVkzp
vLGBbgDdVkzp
VkzptPKvLbgDd
bgDdVkzptPKGB
VkzpbgDdTlZGB
vLTlZVkzptPK
GBTlZtPKVkzp
GBtPKvLTlZ
TlZVkzptPKGB
vLTlZVkzpGB
TlZtPKvLVkzp
VkzpbgDdGBtPK
TlZbgDdtPKvL
bgDdvLTlZVkzp
vLTlZbgDdVkzp
tPKGBbgDdvL
bgDdTlZtPKGB
tPKGBTlZvL
GBTlZtPKvL
tPKbgDdVkzpGB
GBvLtPKVkzp
VkzpvLGBbgDd
vLtPKTlZbgDd
VkzpGBbgDdtPK
vLGBTlZtPK
TlZtPKGBVkzp
tPKVkzpGBTlZ
TlZVkzpGBtPK
tPKvLVkzpbgDd
TlZvLGBbgDd
bgDdvLtPKGB
GBvLVkzpbgDd
bgDdGBVkzpvL
vLVkzpTlZbgDd
VkzpGBvLbgDd
bgDdVkzpvLGB
GBtPKbgDdTlZ
bgDdTlZVkzpvL
VkzpbgDdTlZvL
tPKvLTlZVkzp
VkzptPKbgDdTlZ
bgDdVkzptPKGB
TlZbgDdtPKvL
bgDdvLGBtPK
bgDdTlZvLVkzp
VkzpbgDdvLTlZ
vLbgDdTlZVkzp
TlZbgDdtPKGB
bgDdGBvLTlZ
TlZVkzpbgDdtPK
vLTlZVkzpbgDd
tPKvLTlZGB
tPKVkzpvLTlZ
TlZVkzpbgDdGB
GBvLTlZVkzp
GBTlZbgDdVkzp
tPKTlZbgDdvL
bgDdTlZvLtPK
TlZbgDdvLtPK
TlZvLGBbgDd
TlZGBVkzpbgDd
GBvLbgDdVkzp
TlZvLtPKVkzp
tPKvLTlZbgDd
TlZGBtPKvL
TlZGBtPKVkzp
VkzpGBvLbgDd
tPKTlZbgDdGB
bgDdtPKTlZGB
VkzptPKGBvL
vLtPKbgDdVkzp
TlZVkzpbgDdGB
tPKTlZVkzpbgDd
TlZVkzpGBbgDd
vLVkzptPKGB
TlZVkzpbgDdvL
bgDdVkzpvLtPK
vLTlZVkzptPK
GBVkzpvLTlZ
tPKGBTlZvL
TlZvLGBtPK
GBvLTlZVkzp
TlZGBtPKbgDd
GBbgDdVkzptPK
VkzpTlZbgDdGB
TlZtPKvLbgDd
TlZvLGBbgDd
GBTlZbgDdvL
GBVkzpTlZvL
VkzpTlZbgDdGB
TlZbgDdGBtPK
bgDdVkzpTlZvL
vLbgDdGBTlZ
TlZtPKVkzpbgDd
VkzpGBTlZbgDd
GBVkzpbgDdTlZ

Test Items:
vL	dG
GB	Bv
bgDd	pbgD
tPK	LtP
bgDd	ZVkz
tPK	LtP
TlZ	KTl
vL	dG
bgDd	ZVkz
vL	Bv
bgDd	pbgD
tPK	LtP
vL	Bv
GB	Bv
vL	Bv
Vkzp	ZVkz
tPK	LtP
TlZ	LtP
Vkzp	pbgD
tPK	KTl
Vkzp	ZVkz
GB	dG
bgDd	pbgD
TlZ	KTl
GB	dG
tPK	KTl
bgDd	pbgD
Vkzp	ZVkz
tPK	LtP
vL	dG
