Lexicon: gL	GT	dvD	PBK	ptkl	bzVZ	

Training Sentences:
gLdvDPBKbzVZ
GTPBKbzVZgL
dvDGTPBKgL
bzVZGTptklgL
GTptklgLPBK
bzVZPBKdvDgL
ptklbzVZPBKgL
PBKptkldvDbzVZ
gLPBKGTbzVZ
PBKbzVZptklGT
GTptklgLdvD
GTbzVZPBKgL
bzVZdvDptklGT
gLptklPBKGT
ptklgLdvDbzVZ
bzVZdvDGTPBK
ptklPBKdvDGT
dvDbzVZgLptkl
PBKgLdvDptkl
GTdvDptklbzVZ
ptkldvDbzVZgL
ptklGTbzVZdvD
gLptkldvDGT
PBKptklGTbzVZ
gLPBKdvDGT

Test Items:
bzVZ	Kptk
dvD	Tdv
ptkl	lbzV
bzVZ	Kptk
PBK	Tdv
gL	LG
PBK	DPB
ptkl	Kptk
PBK	Tdv
bzVZ	lbzV
ptkl	Kptk
dvD	DPB
PBK	Tdv
ptkl	lbzV
GT	Zg
bzVZ	lbzV
GT	Zg
dvD	DPB
GT	LG
dvD	Tdv
ptkl	Kptk
GT	Zg
bzVZ	lbzV
dvD	Tdv
gL	LG
ptkl	lbzV
gL	Zg
dvD	DPB
gL	LG
GT	Zg
