Lexicon: tZ	Lz	dvV	KGk	pglb	BPDT	

Training Sentences:
pglbLzBPDTtZ
LztZpglbdvV
BPDTLztZpglb
LzKGktZBPDT
LzKGkpglbtZ
LzBPDTdvVpglb
LztZpglbBPDT
BPDTKGktZLz
KGkdvVpglbLz
tZLzKGkBPDT
KGktZpglbBPDT
KGkBPDTpglbdvV
tZpglbLzdvV
KGkLzpglbdvV
dvVtZLzBPDT
LzdvVBPDTpglb
BPDTdvVKGktZ
dvVtZKGkpglb
BPDTLztZdvV
dvVpglbKGkLz
tZdvVpglbBPDT
tZKGkpglbdvV
LztZdvVBPDT
dvVpglbKGktZ
pglbdvVLzBPDT
LztZpglbBPDT
LzpglbtZKGk
dvVtZKGkLz
pglbLztZBPDT
dvVLzpglbBPDT
BPDTKGkpglbtZ
BPDTKGkLzpglb
KGkpglbLzdvV
BPDTLzdvVpglb
tZpglbdvVLz
tZLzdvVBPDT
KGktZLzBPDT
tZKGkLzBPDT
pglbdvVLzBPDT
KGktZdvVBPDT
dvVpglbBPDTKGk
LzpglbdvVtZ
KGkdvVpglbBPDT
BPDTtZKGkLz
KGktZBPDTdvV
dvVtZKGkpglb
tZpglbLzKGk
dvVtZKGkpglb
pglbKGkdvVtZ
BPDTdvVtZpglb
dvVBPDTLzpglb
tZLzpglbKGk
pglbLzdvVBPDT
KGkLzBPDTtZ
BPDTtZLzpglb
tZdvVKGkpglb
KGkBPDTtZLz
dvVKGkLzpglb
KGkBPDTdvVLz
LzBPDTpglbKGk
LzdvVKGkpglb
dvVKGkLzBPDT
pglbdvVBPDTKGk
tZdvVBPDTpglb
dvVtZpglbBPDT
dvVtZBPDTKGk
tZKGkBPDTdvV
LzpglbdvVtZ
LzdvVKGkBPDT
BPDTKGktZLz
KGkdvVLztZ
KGktZpglbBPDT
tZdvVKGkpglb
KGkdvVLzBPDT
KGkBPDTKGkKGk

Test Items:
KGk	VKG
tZ	Tt
KGk	zdv
dvV	zdv
KGk	zdv
dvV	VKG
KGk	zdv
tZ	ZL
KGk	zdv
Lz	ZL
BPDT	kpgl
Lz	ZL
KGk	VKG
dvV	zdv
pglb	kpgl
BPDT	bBPD
pglb	kpgl
Lz	ZL
KGk	zdv
dvV	VKG
KGk	zdv
dvV	VKG
Lz	ZL
BPDT	bBPD
Lz	ZL
pglb	kpgl
dvV	zdv
tZ	ZL
BPDT	kpgl
dvV	VKG
