Lexicon: VB	lP	Gzp	LZT	Kbvg	kdDt	

Training Sentences:
KbvgkdDtlPLZT
LZTVBlPkdDt
VBkdDtLZTlP
lPGzpLZTkdDt
VBkdDtGzpLZT
VBlPGzpkdDt
lPLZTVBGzp
GzpLZTlPKbvg
GzpkdDtLZTlP
kdDtlPLZTVB
lPKbvgVBkdDt
LZTkdDtGzpVB
KbvgVBLZTGzp
KbvglPGzpLZT
lPkdDtLZTVB
VBLZTKbvgkdDt
KbvgGzplPVB
lPVBLZTKbvg
LZTkdDtlPVB
VBKbvgGzpLZT
VBkdDtlPGzp
LZTVBlPkdDt
GzplPLZTVB
lPGzpVBkdDt
GzpLZTKbvgVB
VBLZTGzpkdDt
GzpVBKbvgkdDt
VBKbvgGzpkdDt
VBLZTKbvgkdDt
LZTVBKbvglP
GzpVBKbvgLZT
GzpVBlPKbvg
KbvgGzpLZTlP
LZTGzpVBlP
lPGzpkdDtVB
KbvgVBLZTGzp
kdDtlPGzpVB
GzpVBLZTlP
VBGzpkdDtLZT
lPGzpVBkdDt
KbvgVBGzplP
KbvgkdDtLZTlP
GzpkdDtlPKbvg
GzpKbvgLZTVB
GzplPVBKbvg
LZTGzpkdDtlP
lPKbvgGzpVB
KbvgLZTVBGzp
lPGzpVBLZT
GzplPkdDtKbvg
LZTkdDtVBKbvg
kdDtKbvglPVB
KbvgVBlPGzp
GzpKbvgkdDtlP
VBKbvgGzpLZT
LZTVBKbvgkdDt
GzplPVBLZT
LZTkdDtKbvgVB
KbvgGzpVBlP
lPKbvgLZTkdDt
LZTkdDtGzplP
lPLZTVBkdDt
LZTKbvgGzplP
lPKbvgVBGzp
kdDtKbvgLZTGzp
kdDtlPVBKbvg
VBGzpkdDtKbvg
VBlPLZTGzp
VBkdDtLZTGzp
kdDtLZTGzpVB
kdDtlPVBGzp
LZTkdDtKbvgGzp
VBkdDtlPKbvg
KbvgkdDtVBGzp
kdDtVBGzplP
VBkdDtGzpKbvg
VBLZTKbvgGzp
lPLZTVBkdDt
lPVBGzpLZT
lPGzpVBkdDt
kdDtlPGzpLZT
VBLZTlPkdDt
GzpKbvgkdDtlP
VBGzplPKbvg
lPkdDtLZTVB
VBKbvglPkdDt
kdDtGzpVBlP
VBLZTGzpKbvg
KbvgGzplPkdDt
kdDtlPKbvgLZT
kdDtKbvgLZTVB
KbvgGzpVBLZT
VBlPKbvgLZT
GzplPKbvgLZT
LZTGzplPKbvg
KbvgkdDtlPVB
GzpVBlPKbvg
kdDtKbvgGzplP
LZTKbvgkdDtlP
lPkdDtVBLZT
lPkdDtLZTVB
lPLZTKbvgkdDt
VBkdDtGzpLZT
LZTVBGzpkdDt
KbvgGzpVBkdDt
KbvgVBlPkdDt
lPkdDtGzpVB
kdDtKbvglPGzp
lPkdDtLZTVB
KbvgkdDtLZTGzp
lPLZTKbvgGzp
kdDtLZTGzpKbvg
lPkdDtGzpKbvg
LZTGzpKbvgkdDt
GzpLZTlPKbvg
lPKbvgGzpVB
GzpKbvglPLZT
GzpLZTVBkdDt
VBkdDtKbvgGzp
GzpVBLZTkdDt
LZTVBGzpkdDt
VBLZTkdDtlP
VBkdDtLZTlP
lPkdDtKbvgVB
GzpKbvglPkdDt
LZTlPGzpKbvg
lPVBKbvgLZT
kdDtlPLZTGzp
LZTkdDtGzpKbvg
lPVBLZTKbvg
kdDtLZTKbvglP
KbvgkdDtLZTVB
VBlPkdDtGzp
lPkdDtKbvgVB
lPKbvgkdDtLZT
lPkdDtVBGzp
VBGzplPLZT
GzpLZTkdDtKbvg
LZTKbvgVBkdDt
lPKbvgGzpkdDt
LZTKbvgVBkdDt
kdDtLZTlPGzp
VBGzpkdDtLZT
KbvgGzpkdDtVB
lPKbvgkdDtVB
GzpVBkdDtLZT
LZTKbvgkdDtVB
LZTKbvgVBlP
KbvglPGzpkdDt
kdDtVBKbvgLZT
GzpVBKbvgkdDt
KbvgLZTGzpVB
VBLZTGzpKbvg
KbvgGzplPLZT
KbvgVBkdDtGzp
GzpKbvgkdDtlP
lPKbvgLZTVB
VBlPGzpKbvg
LZTVBkdDtlP
LZTkdDtVBGzp
VBLZTGzpkdDt
GzplPLZTKbvg
LZTVBKbvgGzp
kdDtKbvgLZTGzp
VBLZTkdDtGzp
lPkdDtKbvgLZT
GzpKbvglPVB
GzpKbvglPkdDt
KbvgLZTkdDtVB
KbvglPkdDtGzp
LZTVBkdDtGzp
LZTKbvgVBkdDt
KbvgVBlPkdDt
VBLZTlPGzp
GzpLZTlPKbvg
KbvgkdDtlPGzp
KbvgLZTGzplP
VBKbvglPLZT
lPKbvgLZTGzp
LZTGzpKbvgkdDt
LZTGzplPkdDt
VBlPKbvgLZT
LZTGzpkdDtKbvg
LZTkdDtlPKbvg
lPGzpKbvgLZT
KbvgGzplPkdDt
kdDtlPKbvgGzp
LZTlPKbvgkdDt
LZTGzpkdDtKbvg
LZTKbvgVBlP
VBGzpKbvglP
VBKbvgkdDtlP
GzpVBlPkdDt
kdDtVBGzplP
VBKbvgLZTlP
lPkdDtGzpVB
VBlPLZTGzp
kdDtVBLZTGzp
lPkdDtLZTVB
KbvgGzplPkdDt
lPVBkdDtGzp
LZTkdDtVBKbvg
kdDtKbvgLZTVB
VBGzpLZTlP
lPkdDtGzpLZT
VBLZTlPGzp
kdDtLZTKbvglP
lPGzpkdDtKbvg
VBLZTKbvgkdDt
GzpKbvgkdDtVB
LZTlPGzpKbvg
KbvglPLZTVB
lPKbvgLZTVB
GzpKbvgkdDtLZT
VBkdDtLZTKbvg
GzpKbvgVBlP
lPGzpLZTkdDt
VBkdDtGzplP
KbvgVBkdDtlP
VBlPLZTKbvg
kdDtlPKbvgVB
VBlPGzpLZT
VBLZTKbvgkdDt
KbvgGzplPLZT
GzpkdDtKbvgVB
GzpLZTkdDtlP
KbvgGzpVBkdDt
LZTkdDtlPKbvg
lPkdDtKbvgVB
KbvgkdDtLZTGzp
KbvglPkdDtVB
lPGzpKbvgLZT
lPKbvgkdDtGzp
KbvgVBLZTlP
KbvgVBGzpkdDt
GzpVBkdDtLZT
kdDtGzpVBLZT
lPLZTVBKbvg
kdDtLZTGzpKbvg
KbvglPVBkdDt
LZTGzplPkdDt
VBlPGzpkdDt
KbvgkdDtlPVB
lPGzpLZTVB
LZTKbvgVBkdDt
LZTGzplPKbvg
lPGzpVBKbvg
GzpLZTKbvgkdDt
LZTlPVBKbvg
lPGzpLZTkdDt
KbvgLZTGzplP
lPKbvgVBkdDt
lPGzpkdDtLZT
kdDtlPGzpKbvg
lPKbvgVBGzp
lPkdDtKbvgGzp
LZTlPGzpVB
LZTkdDtlPVB
LZTlPKbvgGzp
GzpLZTlPKbvg
LZTKbvgGzpVB
KbvgLZTGzpVB
VBKbvglPLZT
kdDtKbvgVBGzp
LZTGzplPkdDt
LZTKbvgVBkdDt
KbvgGzpLZTVB
KbvglPGzpLZT
LZTVBGzplP
GzpkdDtKbvglP
KbvgLZTkdDtlP
lPLZTkdDtGzp
KbvgLZTVBkdDt
lPKbvgLZTVB
KbvglPLZTGzp
VBKbvglPGzp
LZTlPVBGzp
VBKbvglPkdDt
KbvglPkdDtGzp
KbvgLZTVBkdDt
VBKbvgLZTGzp
lPLZTkdDtVB
LZTkdDtGzplP
GzpkdDtVBLZT
LZTKbvgVBGzp
kdDtlPGzpLZT
GzpkdDtKbvgVB
LZTKbvglPkdDt
GzpVBKbvgLZT
kdDtLZTGzpVB
kdDtKbvgGzpLZT
VBlPKbvgGzp
VBkdDtLZTlP
GzpLZTKbvgkdDt
VBkdDtKbvglP
kdDtVBLZTKbvg
GzpkdDtVBlP
kdDtVBLZTGzp
lPVBkdDtLZT
KbvgkdDtLZTkdDt

Test Items:
lP	Bl
kdDt	gkdD
Gzp	pLZ
LZT	PGz
Kbvg	TKbv
lP	Bl
Gzp	pLZ
kdDt	gkdD
LZT	PGz
kdDt	gkdD
Kbvg	TKbv
LZT	PGz
Kbvg	gkdD
LZT	pLZ
VB	tV
lP	Bl
LZT	PGz
kdDt	TKbv
Gzp	pLZ
LZT	PGz
lP	tV
kdDt	TKbv
lP	tV
Kbvg	gkdD
kdDt	TKbv
lP	tV
Gzp	PGz
kdDt	gkdD
Gzp	PGz
lP	tV
