Lexicon: bv	pT	Ddg	tZB	lkKz	GVLP	

Training Sentences:
pTDdgbvtZB
bvlkKzpTtZB
bvpTDdglkKz
DdgGVLPbvtZB
DdgbvlkKzpT
bvDdgGVLPpT
bvGVLPDdglkKz
tZBDdgpTbv
tZBDdgbvpT
tZBlkKzGVLPDdg
tZBDdglkKzGVLP
pTlkKzDdgtZB
bvlkKzpTtZB
GVLPDdgtZBbv
tZBDdgpTGVLP
DdgtZBlkKzpT
GVLPpTlkKzDdg
lkKzDdgbvGVLP
pTDdglkKzbv
pTlkKzbvDdg
tZBbvGVLPDdg
GVLPlkKzbvtZB
GVLPDdgbvpT
lkKzDdgbvGVLP
DdgGVLPlkKzpT
lkKzDdgGVLPtZB
GVLPpTDdgtZB
bvDdgtZBpT
tZBbvpTGVLP
tZBGVLPpTlkKz
tZBDdglkKzGVLP
lkKzDdgtZBbv
bvpTlkKztZB
bvGVLPlkKzpT
tZBlkKzbvpT
tZBpTbvDdg
GVLPlkKzbvtZB
bvDdgpTGVLP
DdglkKzpTbv
bvpTtZBDdg
GVLPlkKzDdgtZB
pTlkKzbvtZB
tZBDdgpTlkKz
pTlkKztZBDdg
GVLPDdgtZBlkKz
GVLPpTbvlkKz
bvlkKzpTGVLP
DdgpTbvGVLP
GVLPpTtZBbv
DdglkKzpTGVLP
lkKztZBGVLPDdg
lkKzGVLPtZBDdg
bvlkKzDdgGVLP
lkKztZBDdgGVLP
lkKzGVLPbvDdg
GVLPbvpTlkKz
pTbvtZBDdg
tZBlkKzpTGVLP
tZBlkKzGVLPbv
GVLPpTbvlkKz
GVLPDdgtZBlkKz
tZBbvDdgGVLP
pTbvtZBGVLP
tZBDdgGVLPpT
pTbvDdgGVLP
bvlkKzpTGVLP
lkKzGVLPpTtZB
GVLPtZBlkKzpT
DdgGVLPtZBbv
bvpTGVLPtZB
lkKzbvpTGVLP
bvDdgpTtZB
pTlkKzDdgtZB
pTGVLPbvtZB
lkKztZBbvlkKz

Test Items:
bv	Pb
tZB	TDd
Ddg	gtZ
tZB	TDd
GVLP	BlkK
bv	vp
tZB	gtZ
bv	vp
GVLP	BlkK
Ddg	gtZ
bv	Pb
Ddg	TDd
tZB	TDd
lkKz	BlkK
pT	vp
bv	Pb
lkKz	BlkK
Ddg	TDd
tZB	gtZ
GVLP	BlkK
tZB	TDd
GVLP	BlkK
pT	Pb
GVLP	zGVL
pT	vp
bv	Pb
GVLP	BlkK
bv	Pb
GVLP	BlkK
tZB	gtZ
