Lexicon: Ll	zP	GvV	BKD	ZbTt	dpkg	

Training Sentences:
GvVBKDzPZbTt
GvVdpkgBKDzP
ZbTtBKDdpkgLl
LlZbTtBKDGvV
GvVzPdpkgBKD
ZbTtzPBKDLl
dpkgBKDGvVLl
ZbTtGvVdpkgLl
LlGvVBKDdpkg
BKDLlzPdpkg
dpkgZbTtGvVLl
GvVzPZbTtBKD
dpkgzPBKDLl
dpkgzPZbTtLl
dpkgZbTtzPGvV
zPLlGvVBKD
GvVBKDdpkgzP
GvVLlZbTtzP
zPGvVZbTtBKD
dpkgBKDGvVZbTt
ZbTtLldpkgGvV
BKDZbTtLlzP
LldpkgBKDGvV
ZbTtdpkgzPLl
ZbTtzPdpkgLl

Test Items:
GvV	PGv
BKD	PGv
dpkg	tdpk
GvV	PGv
BKD	VBK
GvV	PGv
dpkg	DZbT
BKD	VBK
dpkg	tdpk
GvV	VBK
ZbTt	DZbT
dpkg	tdpk
Ll	lz
GvV	VBK
ZbTt	DZbT
dpkg	tdpk
Ll	gL
BKD	PGv
GvV	VBK
dpkg	tdpk
ZbTt	DZbT
dpkg	tdpk
GvV	VBK
Ll	lz
GvV	PGv
Ll	gL
dpkg	DZbT
Ll	lz
ZbTt	DZbT
zP	lz
