Lexicon: Zv	PV	zTG	bkB	LpdK	glDt	

Training Sentences:
ZvbkBzTGLpdK
PVLpdKZvbkB
glDtLpdKzTGbkB
LpdKPVZvzTG
glDtPVZvbkB
LpdKPVglDtzTG
PVZvglDtbkB
ZvzTGPVbkB
bkBzTGZvPV
LpdKbkBglDtZv
glDtZvzTGLpdK
glDtPVZvLpdK
bkBzTGLpdKglDt
ZvglDtPVLpdK
glDtbkBzTGPV
PVbkBZvglDt
ZvbkBglDtPV
PVbkBZvglDt
bkBPVZvglDt
bkBLpdKZvglDt
bkBZvglDtPV
LpdKZvbkBzTG
glDtLpdKbkBPV
glDtzTGPVZv
glDtzTGPVZv
ZvbkBglDtPV
glDtPVZvLpdK
PVbkBzTGLpdK
LpdKZvbkBzTG
ZvglDtzTGLpdK
PVLpdKbkBzTG
ZvPVbkBzTG
PVZvzTGglDt
PVZvbkBLpdK
zTGglDtbkBPV
ZvzTGPVglDt
zTGglDtbkBZv
glDtzTGbkBPV
ZvPVglDtLpdK
PVzTGglDtZv
zTGLpdKbkBglDt
ZvPVglDtbkB
bkBLpdKPVZv
zTGZvbkBglDt
zTGbkBLpdKglDt
zTGbkBglDtZv
glDtPVLpdKbkB
ZvbkBPVLpdK
ZvbkBglDtPV
glDtPVbkBZv
zTGLpdKZvbkB
bkBLpdKPVZv
glDtLpdKPVZv
zTGbkBLpdKglDt
bkBZvPVzTG
bkBglDtZvLpdK
PVZvglDtLpdK
LpdKzTGbkBPV
zTGbkBLpdKPV
glDtPVLpdKbkB
LpdKglDtbkBzTG
glDtPVLpdKZv
bkBLpdKzTGglDt
zTGbkBZvLpdK
ZvzTGLpdKPV
bkBPVglDtZv
ZvglDtbkBzTG
zTGZvPVLpdK
zTGbkBZvPV
zTGPVglDtbkB
bkBZvzTGLpdK
LpdKzTGglDtZv
ZvzTGglDtPV
zTGglDtLpdKZv
zTGLpdKZvglDt
zTGPVglDtbkB
PVZvglDtLpdK
LpdKglDtZvzTG
ZvzTGglDtbkB
zTGbkBglDtZv
glDtzTGPVbkB
ZvzTGbkBglDt
bkBglDtLpdKPV
LpdKzTGbkBZv
LpdKzTGZvPV
glDtZvzTGPV
ZvbkBglDtzTG
zTGLpdKPVglDt
bkBLpdKzTGZv
zTGbkBZvLpdK
glDtzTGLpdKZv
zTGPVZvglDt
ZvglDtPVzTG
ZvglDtzTGbkB
zTGLpdKbkBglDt
bkBLpdKglDtzTG
ZvPVglDtbkB
PVbkBZvLpdK
LpdKZvbkBPV
LpdKglDtbkBZv
LpdKbkBPVZv
LpdKzTGbkBZv
PVZvLpdKzTG
ZvPVbkBLpdK
glDtZvzTGLpdK
bkBzTGPVLpdK
zTGLpdKPVglDt
bkBZvLpdKPV
glDtzTGbkBPV
ZvLpdKbkBglDt
ZvLpdKzTGPV
zTGZvglDtbkB
PVbkBzTGLpdK
zTGLpdKbkBZv
LpdKzTGPVZv
glDtbkBLpdKzTG
bkBzTGPVglDt
ZvzTGLpdKPV
bkBglDtLpdKPV
LpdKPVZvzTG
PVZvLpdKglDt
ZvglDtbkBLpdK
bkBZvPVLpdK
bkBPVzTGglDt
LpdKzTGbkBPV
LpdKzTGPVZv
zTGglDtZvLpdK
LpdKPVzTGZv
PVZvglDtbkB
bkBglDtPVZv
bkBZvPVglDt
LpdKbkBPVZv
LpdKZvglDtzTG
PVglDtzTGLpdK
glDtbkBzTGPV
zTGLpdKPVZv
zTGLpdKglDtbkB
LpdKglDtZvbkB
bkBPVZvLpdK
ZvLpdKbkBPV
PVbkBLpdKglDt
glDtPVbkBLpdK
LpdKglDtzTGZv
bkBPVLpdKZv
LpdKzTGZvPV
bkBLpdKglDtZv
zTGPVLpdKZv
zTGbkBZvPV
bkBLpdKglDtZv
zTGbkBPVglDt
bkBPVglDtLpdK
zTGbkBZvglDt
zTGLpdKbkBPV
LpdKZvzTGPV
bkBLpdKzTGglDt
bkBPVzTGglDt
ZvzTGbkBglDt
PVbkBZvLpdK
PVbkBglDtzTG
ZvzTGPVbkB
zTGbkBglDtLpdK
zTGPVZvLpdK
ZvglDtPVzTG
bkBPVglDtLpdK
zTGbkBZvPV
bkBglDtPVLpdK
bkBzTGPVglDt
zTGglDtPVZv
glDtPVzTGLpdK
LpdKPVZvbkB
ZvbkBglDtPV
zTGLpdKPVglDt
zTGLpdKZvPV
zTGbkBPVLpdK
ZvPVglDtbkB
ZvLpdKglDtPV
PVbkBZvglDt
LpdKPVZvbkB
glDtbkBLpdKPV
PVglDtLpdKZv
glDtLpdKzTGZv
ZvPVglDtzTG
glDtbkBPVzTG
PVLpdKZvzTG
LpdKbkBPVzTG
PVbkBglDtLpdK
bkBzTGglDtZv
LpdKzTGZvPV
zTGbkBglDtZv
bkBPVzTGZv
ZvglDtbkBPV
PVbkBglDtLpdK
zTGZvbkBLpdK
glDtZvLpdKzTG
ZvLpdKzTGglDt
zTGglDtZvPV
PVglDtzTGLpdK
bkBPVglDtLpdK
bkBglDtzTGLpdK
zTGPVbkBLpdK
PVzTGbkBZv
LpdKPVZvglDt
glDtLpdKZvPV
glDtLpdKPVzTG
zTGPVbkBZv
bkBzTGglDtLpdK
ZvbkBzTGglDt
LpdKzTGPVZv
bkBLpdKzTGZv
bkBZvzTGLpdK
zTGZvPVglDt
LpdKPVzTGZv
zTGLpdKglDtbkB
bkBLpdKglDtZv
bkBzTGPVZv
ZvglDtPVzTG
zTGglDtbkBPV
glDtPVzTGbkB
glDtPVLpdKbkB
LpdKzTGglDtPV
ZvzTGPVLpdK
zTGPVbkBLpdK
bkBLpdKzTGPV
bkBglDtLpdKPV
LpdKbkBZvzTG
bkBLpdKzTGZv
zTGglDtLpdKZv
glDtbkBPVzTG
PVglDtLpdKzTG
PVzTGglDtbkB
ZvLpdKglDtPV
bkBglDtZvLpdK
ZvLpdKzTGbkB
glDtLpdKZvzTG
LpdKglDtbkBPV
glDtPVZvLpdK
LpdKPVZvbkB
PVglDtbkBZv
PVzTGLpdKglDt
PVZvzTGLpdK
glDtLpdKzTGZv
bkBLpdKzTGglDt
ZvbkBglDtLpdK
zTGbkBPVLpdK
ZvbkBzTGglDt
bkBZvLpdKglDt
PVLpdKbkBzTG
PVglDtZvLpdK
zTGglDtbkBZv
ZvLpdKzTGPV
zTGPVglDtLpdK
glDtbkBLpdKzTG
LpdKZvzTGPV
glDtbkBPVZv
glDtbkBLpdKzTG
PVLpdKzTGglDt
glDtLpdKPVZv
PVLpdKzTGbkB
ZvzTGglDtLpdK
zTGglDtLpdKPV
zTGbkBPVZv
LpdKzTGPVZv
glDtbkBPVzTG
zTGZvbkBPV
LpdKglDtzTGPV
bkBLpdKZvPV
LpdKbkBglDtZv
glDtPVzTGLpdK
PVzTGbkBglDt
PVbkBLpdKglDt
PVbkBZvzTG
PVglDtLpdKbkB
ZvLpdKPVzTG
LpdKglDtPVzTG
LpdKZvzTGglDt
zTGLpdKglDtbkB
glDtzTGZvbkB
bkBZvglDtPV
glDtZvLpdKzTG
LpdKPVglDtZv
zTGZvbkBPV
zTGbkBLpdKglDt
LpdKglDtPVZv
bkBzTGPVZv
PVglDtZvbkB
bkBglDtPVLpdK
ZvzTGbkBLpdK
zTGPVbkBglDt
glDtbkBLpdKZv
ZvglDtbkBzTG
zTGZvglDtLpdK
zTGZvglDtbkB
bkBzTGLpdKglDt
bkBLpdKzTGPV
zTGglDtZvbkB
glDtzTGLpdKbkB
zTGLpdKZvglDt
bkBPVzTGZv
glDtLpdKbkBZv
bkBglDtLpdKPV

Test Items:
LpdK	KglD
Zv	tZ
LpdK	KglD
glDt	BLpd
Zv	vP
LpdK	KglD
bkB	VzT
glDt	KglD
LpdK	BLpd
glDt	KglD
zTG	VzT
PV	tZ
glDt	BLpd
zTG	Gbk
Zv	tZ
glDt	BLpd
LpdK	KglD
Zv	vP
LpdK	BLpd
glDt	KglD
PV	vP
LpdK	KglD
zTG	VzT
Zv	vP
zTG	VzT
Zv	vP
PV	tZ
bkB	VzT
PV	vP
zTG	VzT
