Lexicon: VT	pG	zBl	Pvd	tgDZ	KbkL	

Training Sentences:
PvdKbkLpGtgDZ
pGzBlPvdKbkL
KbkLpGPvdtgDZ
KbkLtgDZzBlpG
VTKbkLtgDZpG
VTKbkLPvdzBl
VTKbkLPvdzBl
pGzBlKbkLtgDZ
pGVTtgDZPvd
pGKbkLtgDZzBl
VTKbkLPvdzBl
pGPvdtgDZVT
KbkLpGzBltgDZ
KbkLzBlPvdtgDZ
pGtgDZVTzBl
zBltgDZKbkLPvd
tgDZKbkLPvdzBl
tgDZpGzBlVT
zBltgDZVTpG
pGPvdVTzBl
PvdVTpGKbkL
tgDZVTzBlPvd
zBlVTKbkLpG
pGKbkLzBlPvd
VTpGPvdzBl
pGtgDZKbkLzBl
PvdVTzBlpG
zBlpGVTKbkL
PvdzBlVTKbkL
PvdtgDZKbkLpG
KbkLPvdpGzBl
pGKbkLtgDZzBl
tgDZPvdpGVT
tgDZKbkLPvdzBl
PvdtgDZKbkLVT
KbkLpGPvdzBl
tgDZPvdKbkLzBl
pGtgDZPvdzBl
tgDZPvdVTpG
zBlPvdpGtgDZ
pGtgDZKbkLPvd
VTtgDZpGPvd
tgDZKbkLPvdVT
tgDZPvdVTKbkL
KbkLPvdzBlpG
PvdtgDZKbkLpG
VTtgDZzBlPvd
PvdtgDZVTKbkL
PvdzBltgDZVT
pGVTKbkLtgDZ
tgDZVTpGKbkL
zBltgDZPvdKbkL
zBlVTpGtgDZ
pGVTzBltgDZ
tgDZVTPvdKbkL
pGPvdVTzBl
KbkLVTtgDZpG
zBlKbkLpGPvd
VTtgDZpGKbkL
VTtgDZPvdzBl
zBltgDZpGVT
PvdVTpGtgDZ
tgDZPvdKbkLzBl
tgDZVTzBlKbkL
VTzBlPvdtgDZ
KbkLzBlPvdpG
pGVTPvdtgDZ
pGzBlVTKbkL
KbkLPvdVTtgDZ
pGVTzBlPvd
VTpGzBlPvd
VTKbkLzBlpG
VTKbkLzBlpG
VTKbkLzBlVT
VTKbkLVTKbkL

Test Items:
Pvd	GzB
VT	Tp
Pvd	lPv
zBl	GzB
tgDZ	ZKbk
VT	Tp
Pvd	GzB
pG	LV
tgDZ	ZKbk
KbkL	dtgD
tgDZ	dtgD
Pvd	lPv
pG	Tp
Pvd	lPv
KbkL	ZKbk
pG	Tp
tgDZ	dtgD
Pvd	GzB
VT	LV
pG	LV
zBl	GzB
VT	Tp
zBl	GzB
Pvd	lPv
tgDZ	ZKbk
pG	Tp
KbkL	dtgD
pG	Tp
KbkL	ZKbk
zBl	GzB
