Lexicon: ZP	lB	vGT	zkt	bdKV	LDpg	

Training Sentences:
ZPzktvGTbdKV
LDpgZPlBzkt
vGTLDpgzktlB
bdKVZPLDpgvGT
LDpgzktbdKVZP
LDpglBbdKVZP
bdKVLDpglBvGT
LDpglBvGTbdKV
vGTLDpgbdKVzkt
LDpgzktlBbdKV
vGTbdKVZPlB
zktZPbdKVLDpg
bdKVZPlBzkt
bdKVZPLDpgzkt
LDpglBzktbdKV
ZPlBvGTzkt
ZPzktvGTLDpg
ZPvGTlBbdKV
lBZPvGTzkt
lBZPLDpgvGT
lBLDpgZPbdKV
zktlBZPvGT
vGTlBzktbdKV
ZPzktvGTLDpg
LDpgvGTzktlB

Test Items:
ZP	Pl
vGT	Tzk
LDpg	VLDp
vGT	BvG
zkt	Tzk
vGT	Tzk
zkt	Tzk
ZP	Pl
bdKV	VLDp
ZP	Pl
lB	gZ
zkt	Tzk
ZP	Pl
vGT	BvG
bdKV	tbdK
LDpg	tbdK
vGT	BvG
lB	gZ
bdKV	VLDp
vGT	Tzk
zkt	Tzk
LDpg	tbdK
lB	gZ
bdKV	VLDp
LDpg	tbdK
ZP	Pl
lB	gZ
zkt	BvG
bdKV	tbdK
vGT	Tzk
