Lexicon: Kv	pD	glG	PBk	Ztdz	VTLb	

Training Sentences:
VTLbPBkZtdzglG
glGKvpDZtdz
PBkglGKvpD
KvZtdzPBkglG
glGZtdzpDVTLb
pDPBkVTLbZtdz
KvPBkVTLbglG
pDVTLbKvZtdz
VTLbPBkZtdzpD
glGPBkKvVTLb
KvpDZtdzPBk
ZtdzPBkglGVTLb
glGpDKvVTLb
pDKvglGPBk
glGZtdzpDPBk
PBkKvpDVTLb
VTLbglGZtdzpD
glGVTLbZtdzpD
ZtdzpDPBkVTLb
ZtdzpDglGVTLb
VTLbPBkpDZtdz
pDZtdzPBkKv
glGPBkVTLbZtdz
glGpDZtdzKv
glGVTLbZtdzpD
KvglGpDVTLb
VTLbPBkglGZtdz
glGZtdzVTLbKv
glGPBkZtdzVTLb
VTLbKvglGZtdz
VTLbKvpDPBk
ZtdzpDKvPBk
pDPBkVTLbglG
KvZtdzPBkpD
pDZtdzglGPBk
pDglGKvZtdz
VTLbglGZtdzKv
PBkglGKvZtdz
glGVTLbPBkpD
KvglGPBkpD
KvVTLbpDglG
PBkpDglGVTLb
KvZtdzPBkglG
glGPBkVTLbpD
ZtdzPBkglGpD
KvPBkVTLbpD
KvpDVTLbZtdz
ZtdzKvpDVTLb
ZtdzPBkKvglG
KvglGZtdzVTLb
pDglGZtdzVTLb
ZtdzPBkKvVTLb
KvglGZtdzPBk
ZtdzKvPBkVTLb
ZtdzpDPBkKv
glGPBkKvVTLb
VTLbZtdzglGKv
ZtdzVTLbKvPBk
ZtdzpDPBkKv
pDPBkZtdzVTLb
KvglGVTLbZtdz
glGpDVTLbPBk
ZtdzKvPBkglG
PBkKvVTLbpD
pDPBkglGKv
VTLbglGPBkZtdz
glGpDZtdzVTLb
KvVTLbglGpD
ZtdzglGpDPBk
glGKvpDPBk
VTLbpDPBkKv
glGKvZtdzVTLb
pDVTLbKvPBk
PBkKvZtdzVTLb
KvglGVTLbZtdz
pDPBkZtdzVTLb
KvPBkglGpD
KvPBkVTLbglG
KvpDZtdzVTLb
ZtdzKvPBkglG
ZtdzVTLbKvpD
PBkZtdzKvpD
pDZtdzPBkKv
ZtdzVTLbPBkglG
ZtdzPBkpDKv
VTLbglGpDKv
ZtdzglGPBkVTLb
glGPBkKvVTLb
PBkVTLbpDglG
glGpDPBkVTLb
ZtdzVTLbglGpD
pDglGZtdzKv
VTLbpDKvZtdz
VTLbglGZtdzpD
KvPBkZtdzglG
KvpDVTLbglG
glGpDKvZtdz
pDglGKvZtdz
pDVTLbZtdzKv
KvglGpDVTLb
pDKvPBkVTLb
pDPBkglGZtdz
pDPBkZtdzVTLb
VTLbPBkKvpD
KvpDZtdzVTLb
VTLbpDglGZtdz
VTLbKvglGPBk
ZtdzpDKvglG
glGVTLbZtdzKv
glGZtdzpDPBk
PBkKvglGZtdz
PBkVTLbglGKv
ZtdzKvPBkVTLb
pDglGPBkVTLb
VTLbPBkpDglG
VTLbZtdzglGKv
pDglGPBkKv
VTLbPBkpDKv
pDVTLbPBkZtdz
VTLbZtdzpDglG
pDVTLbKvPBk
PBkpDglGKv
glGPBkpDZtdz
glGKvPBkpD
pDZtdzPBkVTLb
KvZtdzglGVTLb
VTLbKvglGZtdz
ZtdzKvPBkglG
KvglGZtdzPBk
KvglGpDPBk
ZtdzKvVTLbPBk
KvpDPBkglG
pDKvPBkglG
VTLbPBkKvZtdz
PBkglGZtdzKv
ZtdzpDVTLbKv
VTLbglGKvPBk
pDVTLbZtdzKv
ZtdzpDKvVTLb
ZtdzPBkVTLbglG
glGVTLbZtdzPBk
VTLbKvglGPBk
pDKvZtdzglG
PBkpDZtdzglG
PBkglGZtdzKv
PBkVTLbglGpD
PBkpDKvZtdz
pDPBkKvVTLb
VTLbpDZtdzPBk
VTLbpDVTLbpD

Test Items:
Ztdz	zVTL
PBk	Dgl
VTLb	kZtd
PBk	Dgl
Kv	bK
pD	vp
PBk	Dgl
Kv	vp
VTLb	zVTL
Ztdz	zVTL
PBk	GPB
Ztdz	zVTL
pD	vp
Ztdz	kZtd
glG	GPB
Ztdz	kZtd
pD	bK
VTLb	kZtd
Kv	bK
Ztdz	kZtd
VTLb	zVTL
PBk	GPB
glG	Dgl
PBk	Dgl
VTLb	zVTL
pD	vp
VTLb	zVTL
Kv	vp
Ztdz	kZtd
VTLb	zVTL
