Lexicon: gB	lk	tdT	bvV	LPZD	KGpz	

Training Sentences:
tdTlkKGpzLPZD
gBtdTbvVlk
LPZDbvVlkgB
KGpzbvVlkLPZD
bvVKGpzlktdT
gBKGpzLPZDtdT
gBtdTKGpzbvV
LPZDtdTlkKGpz
LPZDgBlktdT
KGpzbvVLPZDgB
gBlkKGpzbvV
LPZDbvVgBtdT
KGpztdTLPZDbvV
KGpzLPZDlkbvV
bvVgBlkLPZD
tdTgBKGpzlk
bvVKGpzlkLPZD
tdTgBlkbvV
bvVtdTgBKGpz
tdTbvVgBKGpz
lkgBtdTbvV
lkKGpzLPZDgB
gBLPZDlktdT
LPZDbvVKGpztdT
tdTgBKGpzLPZD

Test Items:
LPZD	VLPZ
bvV	Tbv
LPZD	VLPZ
tdT	Tbv
gB	Bl
LPZD	VLPZ
bvV	Tbv
KGpz	VLPZ
LPZD	DKGp
KGpz	VLPZ
LPZD	DKGp
tdT	Tbv
lk	zg
tdT	ktd
KGpz	VLPZ
bvV	Tbv
lk	Bl
LPZD	VLPZ
gB	zg
lk	Bl
LPZD	VLPZ
bvV	ktd
gB	zg
lk	Bl
bvV	ktd
KGpz	DKGp
lk	zg
gB	Bl
bvV	ktd
tdT	Tbv
