Lexicon: kD	TB	btP	gvK	ZLVp	Gdzl	

Training Sentences:
gvKbtPkDGdzl
kDgvKTBZLVp
ZLVpTBgvKkD
gvKTBbtPkD
btPkDGdzlgvK
btPkDTBGdzl
ZLVpGdzlgvKTB
btPkDTBgvK
gvKGdzlZLVpkD
btPTBkDZLVp
gvKZLVpGdzlTB
GdzlbtPTBZLVp
btPGdzlZLVpTB
TBZLVpGdzlkD
gvKGdzlbtPTB
btPkDZLVpTB
ZLVpkDbtPTB
TBgvKZLVpGdzl
GdzlbtPkDgvK
gvKTBGdzlZLVp
GdzlZLVpbtPgvK
ZLVpgvKbtPkD
TBkDGdzlbtP
GdzlZLVpTBkD
btPZLVpgvKGdzl
ZLVpgvKGdzlTB
TBkDgvKZLVp
GdzlkDTBgvK
GdzlgvKkDbtP
GdzlTBgvKbtP
kDTBbtPGdzl
TBZLVpgvKkD
TBZLVpGdzlkD
btPgvKZLVpGdzl
btPZLVpTBgvK
gvKTBGdzlkD
gvKTBkDGdzl
GdzlgvKZLVpTB
kDGdzlZLVpgvK
kDGdzlZLVpTB
btPgvKTBZLVp
kDbtPgvKGdzl
kDbtPGdzlTB
ZLVpGdzlTBgvK
kDGdzlgvKZLVp
gvKTBGdzlkD
TBGdzlbtPZLVp
TBZLVpkDbtP
TBbtPZLVpkD
btPGdzlgvKTB
gvKkDTBbtP
TBkDgvKbtP
TBbtPZLVpGdzl
gvKTBZLVpbtP
ZLVpbtPTBgvK
TBkDbtPZLVp
TBgvKGdzlZLVp
btPGdzlgvKkD
GdzlZLVpbtPgvK
btPTBkDgvK
GdzlkDbtPgvK
kDGdzlgvKZLVp
GdzlgvKZLVpkD
GdzlZLVpbtPgvK
ZLVpbtPTBkD
kDTBgvKbtP
btPkDTBgvK
gvKGdzlZLVpTB
btPgvKZLVpTB
TBZLVpkDbtP
TBgvKkDZLVp
TBZLVpbtPgvK
GdzlkDbtPgvK
kDZLVpgvKbtP
ZLVpbtPTBGdzl
ZLVpkDGdzlbtP
btPgvKTBZLVp
btPkDgvKGdzl
kDbtPGdzlTB
btPkDZLVpGdzl
ZLVpGdzlTBkD
gvKZLVpkDbtP
gvKTBZLVpkD
TBZLVpGdzlkD
gvKbtPTBkD
TBZLVpgvKGdzl
kDZLVpbtPTB
kDZLVpTBGdzl
GdzlZLVpgvKbtP
kDGdzlTBZLVp
gvKTBGdzlbtP
TBGdzlkDZLVp
btPTBgvKZLVp
gvKZLVpkDTB
GdzlZLVpTBbtP
ZLVpGdzlTBbtP
GdzlkDTBbtP
kDZLVpgvKTB
btPGdzlTBZLVp
gvKkDZLVpGdzl
gvKbtPTBkD
kDTBgvKbtP
gvKkDGdzlbtP
kDZLVpgvKGdzl
kDGdzlgvKbtP
gvKbtPZLVpTB
TBZLVpgvKGdzl
kDgvKGdzlZLVp
ZLVpkDbtPTB
ZLVpgvKGdzlkD
ZLVpgvKTBkD
gvKGdzlkDTB
btPgvKZLVpkD
TBkDZLVpgvK
ZLVpTBbtPGdzl
GdzlTBZLVpkD
ZLVpkDgvKbtP
btPTBGdzlZLVp
kDGdzlZLVpgvK
gvKbtPkDGdzl
btPGdzlTBkD
btPkDTBZLVp
gvKkDTBbtP
kDGdzlTBZLVp
kDbtPTBGdzl
btPkDGdzlZLVp
GdzlZLVpkDbtP
TBbtPGdzlgvK
kDbtPgvKZLVp
gvKZLVpGdzlbtP
ZLVpbtPkDTB
btPGdzlgvKZLVp
btPTBZLVpGdzl
gvKbtPGdzlZLVp
kDGdzlgvKbtP
GdzlkDgvKTB
btPkDGdzlgvK
btPkDGdzlZLVp
ZLVpbtPGdzlgvK
btPGdzlTBkD
gvKTBkDGdzl
ZLVpgvKbtPGdzl
ZLVpkDbtPgvK
TBkDZLVpbtP
GdzlTBbtPgvK
TBbtPZLVpGdzl
kDGdzlgvKZLVp
btPkDgvKGdzl
gvKGdzlkDTB
gvKbtPGdzlbtP

Test Items:
btP	Bbt
kD	DT
ZLVp	KZLV
Gdzl	pGdz
TB	lk
kD	DT
gvK	Pgv
kD	lk
ZLVp	pGdz
btP	Pgv
TB	lk
Gdzl	KZLV
btP	Bbt
kD	DT
ZLVp	KZLV
kD	lk
Gdzl	KZLV
btP	Pgv
gvK	Bbt
kD	DT
Gdzl	pGdz
TB	DT
btP	Bbt
gvK	Pgv
kD	DT
btP	Pgv
kD	lk
ZLVp	KZLV
TB	lk
ZLVp	pGdz
