Lexicon: FG	gLm	kVMB	rz	ZNR	DPpT	

Training Sentences:
kVMBrzFGgLm
FGDPpTgLmkVMB
gLmrzFGkVMB
DPpTgLmZNRrz
ZNRkVMBDPpTrz
FGrzkVMBgLm
DPpTkVMBrzgLm
FGgLmZNRkVMB
rzZNRDPpTgLm
rzgLmDPpTFG
kVMBFGgLmrz
DPpTFGgLmrz
rzZNRFGgLm
rzgLmZNRkVMB
DPpTgLmkVMBZNR
DPpTgLmrzFG
kVMBZNRFGDPpT
FGZNRDPpTgLm
kVMBZNRFGrz
DPpTgLmFGZNR
DPpTFGkVMBgLm
kVMBFGZNRgLm
ZNRrzFGDPpT
DPpTrzFGgLm
gLmFGDPpTrz
kVMBrzgLmDPpT
kVMBZNRFGgLm
DPpTZNRgLmkVMB
DPpTrzFGkVMB
FGkVMBZNRDPpT
gLmkVMBrzDPpT
kVMBDPpTFGrz
FGkVMBrzgLm
kVMBgLmZNRFG
kVMBZNRDPpTFG
kVMBrzFGgLm
rzDPpTZNRgLm
ZNRFGkVMBDPpT
ZNRDPpTgLmrz
DPpTrzFGkVMB
gLmrzZNRDPpT
rzZNRkVMBDPpT
DPpTgLmFGZNR
FGDPpTZNRrz
rzDPpTZNRkVMB
gLmkVMBZNRFG
gLmrzFGDPpT
ZNRFGkVMBgLm
ZNRrzDPpTgLm
ZNRgLmrzDPpT
gLmFGkVMBrz
DPpTZNRFGkVMB
DPpTZNRFGgLm
kVMBZNRgLmDPpT
rzkVMBgLmFG
rzgLmDPpTkVMB
FGkVMBZNRDPpT
FGZNRgLmrz
rzgLmDPpTZNR
gLmDPpTZNRFG
DPpTZNRrzFG
ZNRkVMBFGrz
kVMBrzDPpTgLm
kVMBgLmZNRFG
gLmZNRrzkVMB
rzFGgLmDPpT
FGgLmDPpTZNR
FGgLmrzZNR
ZNRrzgLmFG
gLmDPpTZNRFG
kVMBrzgLmDPpT
rzDPpTgLmZNR
rzkVMBgLmFG
DPpTrzFGkVMB
ZNRgLmFGDPpT
kVMBDPpTgLmFG
rzkVMBDPpTZNR
rzDPpTFGZNR
ZNRkVMBgLmrz
rzFGkVMBZNR
rzDPpTZNRFG
rzDPpTFGgLm
kVMBrzDPpTFG
rzFGkVMBZNR
DPpTgLmFGkVMB
gLmrzkVMBDPpT
FGrzDPpTkVMB
kVMBrzgLmZNR
rzDPpTFGkVMB
DPpTrzFGkVMB
DPpTZNRgLmrz
DPpTkVMBgLmrz
FGkVMBrzZNR
DPpTZNRFGkVMB
FGDPpTZNRrz
DPpTZNRkVMBgLm
kVMBZNRgLmFG
DPpTZNRgLmrz
FGZNRkVMBDPpT
ZNRrzDPpTkVMB
ZNRFGDPpTkVMB
kVMBFGDPpTgLm
ZNRFGkVMBgLm
kVMBFGZNRrz
ZNRgLmFGDPpT
kVMBZNRrzgLm
gLmZNRDPpTFG
rzFGDPpTZNR
DPpTgLmrzFG
kVMBDPpTrzZNR
gLmkVMBZNRrz
gLmkVMBFGZNR
FGZNRrzDPpT
rzZNRFGkVMB
gLmFGZNRrz
gLmrzZNRkVMB
DPpTrzFGZNR
rzDPpTgLmkVMB
ZNRrzFGkVMB
kVMBFGgLmZNR
DPpTkVMBFGrz
DPpTkVMBZNRgLm
rzDPpTkVMBgLm
gLmkVMBDPpTZNR
ZNRFGkVMBDPpT
DPpTZNRkVMBgLm
rzgLmDPpTFG
FGkVMBZNRgLm
FGZNRkVMBrz
DPpTkVMBFGgLm
rzgLmZNRDPpT
FGrzDPpTkVMB
rzZNRkVMBDPpT
FGkVMBgLmrz
ZNRDPpTgLmkVMB
rzDPpTgLmFG
ZNRgLmrzkVMB
kVMBFGZNRDPpT
DPpTkVMBgLmFG
FGDPpTrzkVMB
DPpTkVMBFGgLm
kVMBFGZNRrz
ZNRrzkVMBDPpT
FGrzgLmkVMB
gLmFGZNRrz
rzgLmZNRFG
ZNRkVMBrzgLm
ZNRrzDPpTkVMB
ZNRgLmkVMBrz
ZNRgLmDPpTZNR

Test Items:
gLm	zZN
FG	Br
rz	TF
kVMB	RDPp
rz	Br
DPpT	RDPp
ZNR	zZN
DPpT	mkVM
ZNR	zZN
gLm	GgL
kVMB	mkVM
FG	TF
rz	Br
ZNR	zZN
DPpT	mkVM
gLm	zZN
rz	Br
DPpT	RDPp
rz	TF
FG	TF
rz	TF
DPpT	RDPp
ZNR	zZN
kVMB	RDPp
gLm	zZN
rz	Br
gLm	GgL
rz	TF
FG	Br
ZNR	GgL
