Lexicon: BL	Nzp	MlRb	JK	mkP	nfVZ	Tr	Gtv	DdFg	

Training Sentences:
BLnfVZNzpJK
NzpBLDdFgMlRb
TrMlRbmkPGtv
BLDdFgJKGtv
NzpDdFgBLTr
nfVZJKDdFgMlRb
NzpJKmkPBL
BLDdFgmkPnfVZ
DdFgGtvTrMlRb
NzpTrnfVZGtv
TrJKnfVZDdFg
BLNzpmkPnfVZ
DdFgGtvMlRbnfVZ
nfVZmkPGtvMlRb
NzpTrDdFgBL
DdFgJKBLGtv
JKNzpGtvDdFg
GtvDdFgnfVZBL
NzpGtvnfVZMlRb
MlRbJKmkPnfVZ
GtvJKmkPBL
nfVZmkPTrDdFg
NzpGtvMlRbTr
TrDdFgGtvnfVZ
nfVZGtvDdFgNzp
JKmkPNzpnfVZ
mkPDdFgTrMlRb
mkPGtvDdFgnfVZ
NzpMlRbJKDdFg
mkPDdFgGtvMlRb
NzpJKmkPTr
GtvMlRbBLmkP
nfVZMlRbmkPDdFg
JKmkPTrnfVZ
BLTrJKmkP
GtvJKmkPnfVZ
NzpnfVZGtvTr
BLMlRbmkPTr
mkPJKNzpDdFg
mkPGtvTrBL
GtvMlRbDdFgTr
JKGtvDdFgmkP
NzpTrMlRbGtv
BLnfVZmkPNzp
NzpJKMlRbTr
JKBLnfVZDdFg
mkPMlRbJKGtv
GtvMlRbnfVZNzp
TrmkPJKNzp
JKnfVZNzpBL
NzpnfVZmkPTr
JKNzpTrBL
BLGtvnfVZNzp
DdFgGtvmkPJK
DdFgNzpMlRbJK
DdFgTrJKmkP
TrDdFgNzpBL
nfVZmkPMlRbNzp
JKnfVZNzpMlRb
BLMlRbDdFgJK
MlRbGtvBLNzp
nfVZMlRbJKBL
GtvmkPnfVZNzp
MlRbTrJKNzp
GtvDdFgJKNzp
JKmkPnfVZMlRb
GtvmkPNzpBL
TrnfVZGtvMlRb
TrnfVZNzpDdFg
BLNzpDdFgMlRb
MlRbDdFgJKTr
mkPGtvMlRbBL
MlRbGtvDdFgBL
BLnfVZTrmkP
NzpGtvMlRbJK
MlRbBLDdFgmkP
DdFgBLTrNzp
GtvDdFgJKTr
DdFgBLnfVZmkP
MlRbTrnfVZJK
TrnfVZMlRbmkP
DdFgnfVZJKGtv
JKTrMlRbNzp
BLTrGtvJK
MlRbBLTrnfVZ
mkPNzpnfVZBL
JKBLGtvTr
mkPJKDdFgnfVZ
GtvMlRbnfVZBL
mkPJKBLnfVZ
NzpBLTrJK
TrNzpmkPJK
MlRbNzpBLnfVZ
nfVZTrDdFgGtv
NzpTrnfVZDdFg
mkPBLTrDdFg
JKNzpnfVZGtv
NzpDdFgGtvJK
GtvTrMlRbBL
TrJKMlRbNzp
DdFgNzpBLTr
BLJKNzpGtv
GtvmkPnfVZDdFg
MlRbJKmkPDdFg
mkPNzpMlRbTr
NzpBLJKMlRb
TrGtvDdFgNzp
BLnfVZNzpGtv
MlRbmkPnfVZBL
MlRbmkPDdFgJK
mkPMlRbGtvTr
DdFgJKBLMlRb
TrJKBLmkP
DdFgGtvNzpTr
TrGtvDdFgmkP
GtvnfVZmkPDdFg
NzpMlRbGtvTr
nfVZmkPTrNzp
BLNzpTrJK
NzpJKDdFgMlRb
nfVZTrNzpMlRb
GtvJKTrmkP
GtvJKnfVZBL
BLnfVZmkPGtv
BLNzpMlRbTr
DdFgMlRbmkPTr
MlRbDdFgNzpmkP
MlRbNzpnfVZBL
DdFgnfVZBLmkP
nfVZTrNzpGtv
BLnfVZmkPGtv
GtvMlRbBLJK
mkPnfVZJKTr
nfVZmkPMlRbTr
mkPMlRbTrBL
DdFgGtvnfVZJK
JKDdFgBLmkP
JKmkPMlRbNzp
TrGtvBLDdFg
NzpnfVZMlRbDdFg
DdFgmkPMlRbnfVZ
GtvnfVZDdFgBL
JKNzpGtvBL
MlRbnfVZDdFgBL
TrmkPBLGtv
MlRbJKGtvmkP
MlRbGtvmkPBL
DdFgMlRbTrBL
BLTrNzpnfVZ
JKTrDdFgGtv

Test Items:
JK	bJ
nfVZ	PnfV
mkP	rGt
JK	gB
mkP	LNz
MlRb	vDdF
mkP	rGt
Nzp	LNz
JK	bJ
nfVZ	pMlR
Tr	bJ
BL	gB
mkP	rGt
JK	gB
DdFg	PnfV
MlRb	vDdF
BL	gB
JK	gB
nfVZ	pMlR
Tr	ZT
JK	gB
DdFg	pMlR
mkP	Kmk
DdFg	vDdF
Nzp	rGt
BL	bJ
MlRb	pMlR
mkP	LNz
DdFg	pMlR
Tr	ZT
