Lexicon: nd	MbD	ZkJG	vg	BtL	TpKl	

Training Sentences:
TpKlBtLZkJGnd
MbDBtLndvg
TpKlBtLZkJGnd
vgMbDndTpKl
ZkJGMbDBtLnd
TpKlvgBtLnd
vgZkJGBtLMbD
TpKlvgMbDnd
BtLMbDTpKlZkJG
ndZkJGBtLvg
ZkJGTpKlvgMbD
MbDBtLndTpKl
ndTpKlvgZkJG
TpKlZkJGBtLnd
BtLZkJGMbDTpKl
ZkJGMbDndBtL
ndZkJGvgMbD
ndTpKlZkJGvg
vgBtLMbDTpKl
BtLZkJGTpKlnd
ndMbDvgZkJG
TpKlBtLndZkJG
TpKlndBtLZkJG
ndvgBtLZkJG
BtLTpKlZkJGnd
ZkJGTpKlvgnd
ZkJGndBtLMbD
ZkJGBtLndTpKl
MbDTpKlBtLnd
BtLTpKlMbDnd
MbDvgTpKlBtL
BtLvgMbDTpKl
TpKlZkJGBtLnd
TpKlndBtLvg
ZkJGvgBtLnd
TpKlvgndMbD
vgTpKlBtLnd
vgZkJGMbDBtL
vgndMbDZkJG
BtLTpKlZkJGvg
ndBtLvgZkJG
ndMbDZkJGvg
ndZkJGMbDBtL
MbDndvgTpKl
ZkJGMbDndTpKl
ndTpKlvgZkJG
BtLvgZkJGnd
TpKlZkJGMbDnd
ZkJGvgTpKlBtL
ndvgTpKlBtL
vgMbDTpKlBtL
vgndMbDZkJG
BtLvgMbDTpKl
vgMbDndBtL
MbDvgTpKlnd
MbDBtLTpKlnd
BtLndTpKlMbD
BtLTpKlZkJGvg
vgndBtLZkJG
MbDBtLZkJGTpKl
ZkJGBtLvgTpKl
ZkJGBtLMbDTpKl
vgMbDBtLTpKl
TpKlMbDZkJGBtL
vgTpKlBtLnd
vgZkJGMbDBtL
ZkJGMbDBtLvg
BtLMbDZkJGvg
BtLMbDndvg
vgBtLMbDTpKl
BtLTpKlZkJGMbD
BtLMbDvgTpKl
ndMbDvgZkJG
BtLMbDvgZkJG
MbDZkJGBtLvg
MbDZkJGTpKlBtL
ndTpKlMbDZkJG
vgMbDZkJGTpKl
ZkJGTpKlMbDvg
BtLMbDvgnd
ZkJGTpKlBtLnd
MbDTpKlZkJGnd
ZkJGMbDBtLTpKl
TpKlndZkJGBtL
TpKlZkJGndMbD
ndvgZkJGBtL
BtLMbDvgTpKl
vgndBtLMbD
BtLMbDndTpKl
TpKlZkJGndMbD
ZkJGMbDvgTpKl
BtLvgndMbD
TpKlvgMbDZkJG
MbDvgZkJGnd
MbDTpKlZkJGnd
ZkJGMbDvgnd
MbDndTpKlZkJG
vgTpKlZkJGnd
BtLTpKlMbDvg
ndMbDvgTpKl
vgndTpKlMbD
TpKlBtLvgMbD
ZkJGMbDTpKlnd
MbDZkJGndvg
MbDndBtLvg
ndBtLvgZkJG
BtLMbDZkJGnd
vgTpKlBtLMbD
vgndTpKlZkJG
ndvgBtLTpKl
vgZkJGTpKlnd
ZkJGBtLTpKlvg
ZkJGndMbDTpKl
ndZkJGTpKlvg
MbDTpKlvgZkJG
BtLvgndMbD
ndZkJGBtLvg
vgndZkJGTpKl
ZkJGTpKlndMbD
MbDZkJGndBtL
BtLvgTpKlnd
BtLTpKlndZkJG
BtLTpKlZkJGvg
TpKlMbDZkJGvg
BtLTpKlMbDvg
ZkJGTpKlBtLnd
TpKlndZkJGBtL
BtLndvgZkJG
ZkJGvgMbDBtL
ZkJGMbDBtLvg
TpKlBtLndMbD
vgMbDZkJGTpKl
BtLMbDZkJGnd
BtLndTpKlvg
BtLvgTpKlMbD
BtLTpKlvgMbD
BtLTpKlvgMbD
MbDndZkJGTpKl
BtLZkJGMbDnd
BtLMbDndZkJG
TpKlBtLndZkJG
ndMbDTpKlvg
ZkJGndMbDBtL
ndTpKlvgMbD
MbDBtLvgTpKl
ZkJGBtLMbDnd
ZkJGvgMbDnd
ZkJGvgndMbD
BtLZkJGvgTpKl
vgvgvgvg

Test Items:
vg	Gv
BtL	gBt
MbD	dMb
TpKl	LTpK
vg	Gv
TpKl	LTpK
nd	ln
MbD	dMb
nd	ln
BtL	gBt
ZkJG	LTpK
TpKl	DZkJ
vg	Gv
TpKl	LTpK
BtL	gBt
MbD	dMb
BtL	gBt
ZkJG	LTpK
MbD	gBt
BtL	dMb
TpKl	DZkJ
ZkJG	DZkJ
vg	Gv
MbD	gBt
ZkJG	LTpK
nd	Gv
TpKl	DZkJ
MbD	gBt
nd	Gv
BtL	gBt
