Lexicon: ft	PKb	rDgN	BF	mZn	lzvk	

Training Sentences:
PKblzvkmZnrDgN
mZnftBFPKb
mZnBFrDgNft
rDgNPKbBFft
BFmZnlzvkft
BFPKbftmZn
rDgNftmZnlzvk
mZnftlzvkBF
PKblzvkmZnBF
BFlzvkmZnrDgN
ftPKbBFlzvk
ftBFmZnlzvk
lzvkftBFrDgN
lzvkrDgNmZnBF
mZnrDgNPKblzvk
mZnlzvkrDgNBF
PKbBFftlzvk
ftrDgNBFmZn
ftmZnlzvkrDgN
BFrDgNftlzvk
ftrDgNmZnPKb
ftlzvkBFPKb
mZnPKbrDgNBF
rDgNftmZnlzvk
ftlzvkBFmZn
lzvkmZnrDgNBF
BFPKblzvkft
ftPKbmZnlzvk
BFrDgNlzvkmZn
lzvkftrDgNBF
lzvkPKbftmZn
PKblzvkmZnft
rDgNPKblzvkBF
BFrDgNPKblzvk
lzvkftrDgNPKb
mZnrDgNftBF
BFmZnPKblzvk
PKbmZnlzvkBF
PKbftBFmZn
ftBFPKbrDgN
rDgNBFftlzvk
PKbrDgNBFft
ftlzvkBFrDgN
ftmZnBFPKb
mZnlzvkBFft
ftmZnlzvkBF
PKbmZnBFft
BFmZnrDgNft
BFftrDgNlzvk
ftBFrDgNlzvk
PKbmZnBFft
PKbmZnBFlzvk
PKblzvkmZnft
rDgNmZnftPKb
rDgNBFftlzvk
rDgNmZnBFlzvk
ftlzvkBFPKb
lzvkftPKbrDgN
lzvkrDgNBFPKb
BFrDgNPKbft
ftrDgNBFlzvk
rDgNlzvkBFPKb
mZnBFPKbft
rDgNBFftmZn
ftPKbmZnBF
lzvkBFmZnft
PKbmZnrDgNlzvk
mZnlzvkPKbBF
lzvkPKbftBF
mZnBFlzvkPKb
lzvkPKbmZnrDgN
lzvkftmZnBF
mZnrDgNPKblzvk
lzvkPKbmZnft
rDgNftBFPKb
mZnlzvkftPKb
PKblzvkftmZn
BFftlzvkrDgN
ftrDgNmZnPKb
rDgNPKbftBF
lzvkmZnPKbft
ftrDgNmZnPKb
lzvkBFPKbrDgN
lzvkmZnrDgNBF
rDgNPKbmZnBF
PKblzvkftrDgN
PKbrDgNlzvkft
lzvkftBFmZn
BFlzvkftrDgN
ftmZnPKblzvk
lzvkPKbrDgNft
ftmZnrDgNlzvk
BFPKbmZnrDgN
BFlzvkftmZn
PKblzvkmZnBF
PKbftBFmZn
mZnrDgNlzvkBF
mZnPKbrDgNBF
PKblzvkrDgNft
BFPKbmZnlzvk
PKblzvkrDgNft
lzvkBFrDgNmZn
lzvkrDgNPKbBF
rDgNmZnftPKb
lzvkBFmZnrDgN
PKbrDgNftmZn
mZnlzvkBFrDgN
lzvkmZnBFrDgN
rDgNmZnftlzvk
mZnrDgNPKbft
PKbmZnrDgNBF
ftlzvkBFPKb
lzvkmZnPKbft
rDgNftPKbmZn
ftBFlzvkrDgN
ftrDgNmZnPKb
PKbmZnrDgNft
lzvkBFPKbrDgN
BFlzvkrDgNPKb
mZnPKbrDgNft
lzvkmZnrDgNBF
lzvkPKbBFft
PKbrDgNlzvkmZn
ftrDgNmZnBF
rDgNlzvkmZnBF
lzvkrDgNPKbBF
ftrDgNBFPKb
ftPKbmZnBF
rDgNBFPKblzvk
BFftrDgNmZn
BFPKbftlzvk
rDgNlzvkmZnPKb
lzvkrDgNmZnft
mZnBFPKbft
mZnPKbBFft
PKbrDgNftmZn
mZnrDgNPKbBF
PKbftrDgNBF
rDgNmZnlzvkft
lzvkmZnrDgNPKb
PKbrDgNBFlzvk
mZnrDgNPKbBF
PKbrDgNlzvkmZn
lzvkrDgNPKbmZn
PKbftlzvkmZn
rDgNftPKbBF
PKbftmZnrDgN
BFrDgNftPKb
ftPKbmZnrDgN
PKbftlzvkrDgN

Test Items:
rDgN	nlzv
ft	kf
rDgN	brDg
BF	kf
ft	NB
PKb	tPK
mZn	FmZ
BF	kf
rDgN	nlzv
lzvk	brDg
mZn	FmZ
ft	kf
BF	NB
rDgN	brDg
mZn	tPK
lzvk	nlzv
PKb	FmZ
rDgN	brDg
BF	kf
rDgN	brDg
lzvk	nlzv
ft	NB
BF	NB
PKb	tPK
mZn	FmZ
ft	kf
lzvk	brDg
PKb	tPK
rDgN	brDg
BF	kf
