Lexicon: bg	vPJ	LBVd	fG	nKz	tDRZ	Np	TrM	kmlF	

Training Sentences:
TrMnKztDRZLBVd
LBVdTrMbgkmlF
TrMNpLBVdfG
TrMnKzNpLBVd
NpfGvPJLBVd
vPJnKzfGLBVd
TrMNpLBVdkmlF
fGkmlFNpnKz
LBVdvPJnKzNp
bgvPJNptDRZ
vPJtDRZnKzbg
vPJbgNptDRZ
kmlFbgLBVdNp
bgTrMfGnKz
LBVdtDRZbgvPJ
fGLBVdtDRZnKz
vPJbgLBVdTrM
nKztDRZbgNp
tDRZfGvPJNp
nKzNpkmlFbg
vPJkmlFnKzNp
LBVdTrMNpbg
vPJkmlFfGbg
vPJfGnKzbg
TrMkmlFvPJnKz
kmlFbgvPJnKz
vPJTrMfGLBVd
fGtDRZnKzkmlF
TrMNpnKztDRZ
kmlFbgfGtDRZ
TrMvPJLBVdkmlF
LBVdfGtDRZvPJ
LBVdTrMbgfG
vPJbgLBVdtDRZ
nKzbgTrMkmlF
kmlFLBVdtDRZfG
vPJfGNpnKz
bgtDRZkmlFvPJ
bgkmlFtDRZTrM
tDRZNpkmlFvPJ
bgnKztDRZfG
NptDRZbgfG
LBVdtDRZTrMNp
vPJNpfGtDRZ
bgvPJkmlFTrM
TrMkmlFbgtDRZ
NpLBVdtDRZvPJ
bgnKzLBVdNp
NpbgvPJTrM
tDRZnKzbgLBVd
TrMfGNptDRZ
LBVdbgfGnKz
fGvPJnKzNp
LBVdfGNpnKz
TrMtDRZkmlFvPJ
LBVdkmlFnKzNp
nKzfGNpLBVd
TrMtDRZvPJfG
TrMnKzLBVdtDRZ
tDRZTrMNpvPJ
NpTrMnKzvPJ
bgkmlFnKzLBVd
vPJLBVdtDRZTrM
bgTrMNpkmlF
vPJfGkmlFLBVd
bgnKzTrMfG
vPJNpkmlFLBVd
bgnKztDRZNp
TrMvPJbgLBVd
kmlFbgnKzfG
fGkmlFLBVdbg
vPJTrMkmlFnKz
NpLBVdtDRZkmlF
tDRZkmlFfGbg
LBVdnKzkmlFTrM
LBVdvPJnKzNp
nKzbgvPJLBVd
kmlFvPJNpTrM
nKzNptDRZLBVd
kmlFnKzvPJLBVd
kmlFbgnKztDRZ
NptDRZfGkmlF
vPJtDRZnKzNp
nKzTrMkmlFfG
vPJTrMnKzkmlF
kmlFbgtDRZNp
kmlFnKzbgtDRZ
vPJtDRZkmlFLBVd
nKztDRZNpbg
NpfGvPJnKz
fGkmlFNptDRZ
nKzfGNpvPJ
tDRZnKzNpfG
LBVdvPJTrMnKz
nKzvPJbgLBVd
fGbgTrMvPJ
nKztDRZfGbg
nKzNpkmlFbg
NpTrMvPJtDRZ
nKztDRZbgkmlF
LBVdfGNpnKz
NpfGbgvPJ
LBVdfGTrMbg
fGbgTrMLBVd
NpTrMLBVdbg
TrMLBVdnKzfG
NpkmlFLBVdbg
LBVdkmlFfGtDRZ
bgkmlFfGTrM
LBVdvPJTrMNp
LBVdNptDRZTrM
nKzkmlFfGvPJ
NpnKzkmlFtDRZ
fGLBVdNpbg
kmlFtDRZvPJTrM
vPJTrMkmlFLBVd
kmlFtDRZvPJNp
TrMtDRZbgkmlF
TrMfGbgLBVd
vPJNpLBVdbg
TrMNpLBVdfG
kmlFfGvPJnKz
tDRZTrMbgnKz
vPJNpkmlFLBVd
kmlFLBVdbgvPJ
tDRZTrMvPJkmlF
NpvPJLBVdbg
NpfGkmlFvPJ
vPJtDRZfGTrM
LBVdfGkmlFnKz
tDRZNpTrMkmlF
bgLBVdtDRZTrM
tDRZnKzfGTrM
NpbgvPJtDRZ
bgkmlFfGNp
nKzTrMtDRZfG
TrMbgNpkmlF
bgtDRZfGTrM
kmlFtDRZfGvPJ
tDRZfGnKzTrM
tDRZNpfGTrM
fGnKzTrMkmlF
bgfGtDRZLBVd
nKzLBVdvPJkmlF
vPJfGLBVdbg
fGTrMnKzNp
tDRZkmlFnKzTrM
kmlFfGbgTrM
fGTrMkmlFtDRZ
nKzLBVdfGvPJ

Test Items:
vPJ	GnK
kmlF	Mkml
vPJ	pTr
nKz	gvP
kmlF	Mkml
fG	df
vPJ	GnK
bg	Fb
TrM	gvP
Np	Fb
TrM	gvP
Np	ZN
kmlF	ztDR
fG	ZN
Np	df
TrM	gvP
Np	Fb
tDRZ	ztDR
vPJ	pTr
Np	ZN
fG	Fb
Np	df
tDRZ	JLBV
fG	ZN
Np	Fb
tDRZ	Mkml
TrM	pTr
LBVd	Mkml
tDRZ	Mkml
kmlF	Mkml
