Lexicon: tv	ZJG	rTMg	Rn	kDB	mVzp	Ld	flP	KNbF	

Training Sentences:
LdKNbFtvmVzp
LdtvrTMgmVzp
mVzpZJGtvrTMg
KNbFflPZJGRn
rTMgmVzpkDBLd
tvflPKNbFZJG
kDBtvLdmVzp
mVzptvZJGkDB
flPtvRnKNbF
tvkDBZJGmVzp
rTMgZJGtvKNbF
mVzptvZJGKNbF
kDBrTMgflPtv
tvKNbFrTMgmVzp
ZJGkDBLdmVzp
ZJGLdKNbFkDB
RnflPtvmVzp
mVzprTMgkDBflP
kDBLdRnmVzp
RnZJGkDBKNbF
rTMgtvKNbFLd
tvflPmVzpZJG
LdkDBZJGtv
tvrTMgkDBKNbF
flPKNbFLdtv
KNbFkDBmVzpZJG
RnflPrTMgmVzp
RnLdrTMgflP
LdZJGKNbFrTMg
RnLdKNbFrTMg
ZJGkDBRnrTMg
KNbFZJGkDBflP
tvflPRnkDB
RnLdZJGKNbF
RnmVzpZJGkDB
tvflPkDBRn
flPZJGrTMgkDB
mVzpKNbFLdZJG
mVzpLdkDBflP
LdRnrTMgflP
rTMgtvflPRn
RnmVzprTMgLd
flPLdtvrTMg
LdZJGflPkDB
kDBflPrTMgRn
ZJGRnLdKNbF
ZJGRnKNbFflP
KNbFflPtvRn
KNbFrTMgmVzpflP
RnrTMgtvflP
RnKNbFtvkDB
kDBRnZJGKNbF
ZJGmVzpkDBtv
KNbFflPtvZJG
KNbFRnrTMgmVzp
rTMgkDBtvflP
LdRnflPZJG
flPrTMgRnZJG
rTMgZJGflPkDB
mVzpkDBZJGLd
flPZJGmVzpRn
KNbFLdmVzpflP
tvKNbFflPLd
LdrTMgmVzptv
flPRnkDBmVzp
kDBtvZJGKNbF
LdflPRnmVzp
LdmVzpRnkDB
kDBLdRnZJG
rTMgZJGtvKNbF
ZJGmVzpLdtv
flPRnmVzpLd
RnLdtvKNbF
LdrTMgmVzpflP
tvmVzpkDBKNbF
flPkDBrTMgmVzp
tvLdrTMgRn
tvkDBflPLd
ZJGrTMgRnKNbF
LdKNbFmVzpkDB
kDBflPKNbFtv
rTMgKNbFRnmVzp
RnZJGflPLd
flPRntvKNbF
rTMgkDBKNbFtv
RnmVzpLdtv
RnrTMgLdflP
RnLdKNbFZJG
kDBmVzpRnLd
flPRnLdrTMg
LdflPtvRn
tvLdmVzpZJG
tvRnrTMgZJG
KNbFLdtvrTMg
KNbFtvrTMgLd
tvmVzpkDBflP
LdkDBflPRn
flPLdZJGRn
flPmVzpKNbFkDB
flPZJGLdmVzp
RnLdtvKNbF
rTMgKNbFflPLd
rTMgRnmVzptv
RnKNbFZJGLd
ZJGKNbFRnflP
KNbFrTMgRnkDB
RnflPrTMgmVzp
KNbFmVzpZJGRn
RnmVzptvkDB
ZJGflPLdkDB
ZJGKNbFkDBtv
LdmVzpKNbFkDB
mVzpLdrTMgflP
KNbFRnZJGflP
rTMgZJGtvkDB
flPRntvmVzp
RnmVzpLdrTMg
tvmVzpKNbFLd
tvkDBflPZJG
rTMgmVzptvLd
kDBrTMgtvmVzp
ZJGrTMgkDBtv
RnZJGKNbFrTMg
kDBtvflPLd
KNbFkDBZJGLd
kDBKNbFmVzpflP
mVzprTMgZJGKNbF
LdmVzprTMgZJG
mVzpRnrTMgLd
RnmVzpkDBrTMg
kDBflPrTMgZJG
KNbFrTMgtvRn
kDBrTMgKNbFRn
RnflPmVzpLd
tvflPKNbFmVzp
mVzprTMgRnZJG
rTMgZJGkDBmVzp
kDBtvmVzpKNbF
rTMgZJGflPmVzp
kDBrTMgLdtv
mVzpRnkDBZJG
KNbFflPZJGkDB
flPKNbFZJGrTMg
kDBZJGRntv
ZJGKNbFflPrTMg
rTMgKNbFLdtv
KNbFflPrTMgmVzp
LdKNbFZJGtv
rTMgkDBZJGKNbF
tvrTMgkDBLd

Test Items:
mVzp	GrTM
KNbF	BmVz
rTMg	GrTM
Ld	Ft
ZJG	dfl
KNbF	GrTM
tv	gR
flP	vZJ
KNbF	BmVz
Ld	pL
flP	dfl
ZJG	nkD
Ld	Ft
mVzp	BmVz
flP	vZJ
kDB	dfl
KNbF	GrTM
mVzp	PKNb
Ld	gR
ZJG	nkD
Rn	gR
rTMg	BmVz
flP	vZJ
KNbF	BmVz
tv	pL
KNbF	PKNb
kDB	dfl
flP	vZJ
tv	Ft
KNbF	PKNb
