Lexicon: nf	RkV	MpvT	lg	Lzt	dZGr	

Training Sentences:
lgnfLztRkV
RkVlgdZGrMpvT
nfRkVdZGrlg
nfMpvTRkVdZGr
LztRkVnflg
RkVMpvTlgLzt
dZGrlgLztnf
nfdZGrMpvTRkV
nfRkVdZGrLzt
nfdZGrRkVMpvT
MpvTnflgRkV
LztdZGrMpvTlg
nfRkVMpvTLzt
nfdZGrLztMpvT
lgLztRkVdZGr
lgLztRkVnf
RkVMpvTlgnf
LztnfRkVdZGr
dZGrlgLztRkV
dZGrnflgRkV
dZGrnflgRkV
LztnfMpvTdZGr
RkVMpvTLztlg
LztMpvTdZGrRkV
nfdZGrLztMpvT
RkVdZGrlgMpvT
MpvTlgRkVnf
lgnfMpvTdZGr
dZGrnfRkVLzt
MpvTLztRkVlg
LztRkVMpvTlg
MpvTdZGrnfLzt
MpvTlgRkVLzt
nfLztMpvTlg
RkVMpvTdZGrLzt
MpvTdZGrLztRkV
nfLztRkVlg
dZGrMpvTRkVnf
lgRkVLztdZGr
MpvTlgdZGrLzt
MpvTLztlgdZGr
nflgdZGrMpvT
MpvTRkVnfLzt
RkVlgdZGrnf
RkVnfdZGrMpvT
lgdZGrRkVLzt
nfLztRkVdZGr
nfdZGrRkVLzt
LztMpvTnfdZGr
dZGrMpvTlgRkV
dZGrRkVMpvTlg
lgRkVMpvTLzt
LztRkVnfdZGr
lgRkVdZGrnf
RkVdZGrlgMpvT
RkVnfLztlg
RkVnfdZGrLzt
MpvTnfRkVLzt
RkVLztMpvTdZGr
MpvTLztnflg
lgMpvTdZGrnf
lgnfdZGrRkV
MpvTLztdZGrRkV
lgnfMpvTdZGr
MpvTdZGrRkVnf
lgdZGrMpvTLzt
LztdZGrMpvTRkV
lgnfLztRkV
dZGrlgRkVLzt
LztMpvTRkVdZGr
dZGrRkVMpvTlg
RkVLztnfdZGr
MpvTnfLztRkV
MpvTlgnfdZGr
RkVlgnfdZGr
nfRkVdZGrlg
nfRkVdZGrMpvT
lgLztnfdZGr
MpvTLztRkVnf
dZGrMpvTLztnf
dZGrlgLztRkV
lgRkVnfdZGr
MpvTnflgdZGr
dZGrnflgMpvT
dZGrMpvTnfRkV
RkVnfLztdZGr
lgLztnfdZGr
MpvTlgdZGrnf
RkVMpvTdZGrlg
MpvTdZGrRkVlg
MpvTnfLztlg
LztnfdZGrlg
dZGrlgRkVnf
dZGrMpvTlgnf
lgnfLztMpvT
lgMpvTLztdZGr
RkVnfLztMpvT
MpvTdZGrRkVlg
lgLztMpvTnf
RkVLztnflg
LztlgMpvTdZGr
RkVnfMpvTLzt
RkVMpvTLztdZGr
nfdZGrMpvTlg
LztlgRkVdZGr
LztMpvTlgRkV
lgRkVnfLzt
dZGrnflgLzt
nflgdZGrMpvT
MpvTRkVLztlg
dZGrlgnfLzt
LztMpvTlgnf
lgRkVMpvTLzt
dZGrRkVnflg
MpvTRkVnfLzt
MpvTnfRkVdZGr
lgRkVMpvTnf
RkVMpvTnfdZGr
nfRkVlgdZGr
lgLztRkVMpvT
MpvTlgLztnf
MpvTLztlgnf
RkVlgLztnf
dZGrMpvTRkVnf
RkVMpvTLztdZGr
LztdZGrnflg
nfMpvTdZGrRkV
lgdZGrLztMpvT
MpvTRkVLztlg
lgLztMpvTnf
nfLztRkVlg
LztnflgRkV
nfLztMpvTdZGr
lgdZGrRkVMpvT
nflgMpvTRkV
dZGrLztlgMpvT
nfMpvTLztdZGr
RkVMpvTLztdZGr
dZGrMpvTlgnf
MpvTnfLztlg
LztMpvTRkVnf
MpvTLztnfdZGr
LztlgnfRkV
lgLztMpvTRkV
LztlgRkVMpvT
RkVdZGrMpvTLzt
lgLztnfMpvT
LztdZGrnflg
lgLztnfdZGr
dZGrLztlgLzt

Test Items:
lg	Tl
dZGr	VMpv
lg	rn
nf	Tl
MpvT	tdZG
lg	rn
RkV	gLz
MpvT	tdZG
dZGr	VMpv
MpvT	VMpv
dZGr	tdZG
Lzt	gLz
lg	Tl
nf	rn
Lzt	gLz
MpvT	tdZG
nf	Tl
MpvT	VMpv
nf	rn
Lzt	fRk
dZGr	tdZG
lg	Tl
MpvT	VMpv
dZGr	tdZG
lg	rn
MpvT	VMpv
RkV	gLz
dZGr	tdZG
lg	Tl
RkV	gLz
