Lexicon: LM	gpv	krVn	JF	ZfB	TbdN	

Training Sentences:
TbdNgpvZfBLM
krVnLMTbdNgpv
gpvTbdNJFLM
JFLMTbdNgpv
ZfBTbdNkrVngpv
ZfBgpvJFkrVn
JFTbdNkrVngpv
gpvLMkrVnZfB
gpvLMTbdNJF
ZfBgpvTbdNkrVn
ZfBLMgpvkrVn
krVnTbdNLMJF
LMJFkrVngpv
gpvTbdNLMJF
ZfBTbdNJFkrVn
JFTbdNgpvkrVn
ZfBJFkrVnLM
krVnLMJFZfB
ZfBkrVnJFLM
gpvLMkrVnZfB
TbdNgpvLMJF
ZfBkrVngpvJF
JFgpvZfBTbdN
ZfBLMTbdNJF
ZfBTbdNJFkrVn
JFLMgpvTbdN
JFkrVnTbdNLM
ZfBJFgpvTbdN
ZfBTbdNgpvLM
ZfBJFkrVngpv
JFgpvZfBTbdN
LMgpvZfBTbdN
JFTbdNkrVnLM
ZfBJFLMkrVn
ZfBgpvJFTbdN
gpvZfBJFkrVn
gpvZfBLMJF
ZfBgpvkrVnTbdN
JFZfBTbdNgpv
ZfBgpvkrVnJF
TbdNgpvLMkrVn
JFgpvLMkrVn
gpvTbdNLMZfB
gpvJFZfBTbdN
LMgpvJFZfB
krVnTbdNZfBLM
JFZfBTbdNkrVn
gpvJFTbdNZfB
gpvJFkrVnZfB
ZfBTbdNkrVnJF
TbdNkrVnJFLM
TbdNgpvJFLM
ZfBJFkrVnTbdN
LMJFkrVngpv
JFTbdNLMkrVn
krVngpvJFTbdN
TbdNLMgpvkrVn
TbdNLMZfBgpv
ZfBLMgpvkrVn
LMJFZfBTbdN
TbdNkrVngpvLM
LMkrVnTbdNgpv
gpvkrVnTbdNLM
ZfBTbdNgpvLM
TbdNkrVngpvJF
krVnZfBLMTbdN
gpvLMJFkrVn
krVnJFZfBTbdN
TbdNgpvLMkrVn
ZfBJFkrVngpv
ZfBkrVnJFLM
krVnZfBJFLM
LMTbdNgpvkrVn
ZfBJFLMgpv
LMkrVnTbdNgpv
JFTbdNgpvLM
ZfBLMJFkrVn
krVnTbdNgpvJF
ZfBgpvLMTbdN
TbdNZfBLMJF
LMJFZfBgpv
TbdNLMZfBkrVn
TbdNgpvLMkrVn
JFZfBLMTbdN
JFgpvkrVnLM
gpvTbdNJFLM
ZfBgpvJFLM
krVngpvJFTbdN
JFTbdNgpvZfB
LMJFgpvZfB
TbdNkrVnJFZfB
krVnTbdNgpvJF
LMkrVnZfBgpv
TbdNLMJFkrVn
LMkrVnJFTbdN
JFgpvkrVnZfB
krVnJFZfBgpv
gpvkrVnTbdNJF
JFTbdNZfBLM
gpvZfBJFLM
JFZfBgpvTbdN
JFZfBLMgpv
gpvTbdNJFkrVn
JFgpvLMZfB
krVnZfBJFLM
gpvLMTbdNkrVn
ZfBLMJFTbdN
LMgpvTbdNkrVn
gpvkrVnTbdNJF
LMZfBJFgpv
JFLMZfBkrVn
krVnLMJFZfB
JFTbdNgpvLM
ZfBJFkrVnTbdN
gpvLMZfBTbdN
krVnJFTbdNLM
TbdNLMJFgpv
ZfBgpvLMkrVn
krVnZfBTbdNgpv
JFkrVnTbdNLM
JFZfBkrVnTbdN
LMTbdNgpvkrVn
JFgpvkrVnZfB
gpvLMkrVnTbdN
ZfBgpvLMJF
LMZfBgpvTbdN
gpvLMJFkrVn
krVnJFgpvTbdN
krVnZfBgpvLM
ZfBTbdNLMkrVn
krVnLMTbdNZfB
TbdNZfBgpvkrVn
JFTbdNZfBLM
LMZfBgpvJF
TbdNgpvZfBkrVn
krVnTbdNJFLM
krVnTbdNLMgpv
gpvZfBTbdNkrVn
gpvZfBTbdNLM
TbdNkrVnZfBLM
LMJFkrVnTbdN
LMZfBJFgpv
TbdNkrVngpvLM
krVnZfBJFLM
LMZfBTbdNJF
krVnLMZfBTbdN
ZfBTbdNkrVnJF
ZfBkrVnZfBkrVn
ZfBkrVnZfBZfB
ZfBkrVnZfBZfB

Test Items:
TbdN	vkrV
LM	nJ
ZfB	Mgp
krVn	BTbd
LM	nJ
krVn	vkrV
LM	NL
ZfB	Mgp
JF	NL
TbdN	vkrV
ZfB	FZf
JF	nJ
krVn	vkrV
gpv	FZf
ZfB	Mgp
TbdN	BTbd
LM	nJ
krVn	BTbd
ZfB	FZf
krVn	vkrV
LM	nJ
krVn	BTbd
LM	NL
TbdN	vkrV
ZfB	Mgp
JF	NL
gpv	FZf
krVn	vkrV
JF	NL
krVn	BTbd
