Lexicon: LT	mtP	DJKp	fM	drg	Fnbz	

Training Sentences:
LTdrgFnbzmtP
LTmtPFnbzdrg
LTDJKpmtPdrg
FnbzLTmtPdrg
DJKpfMdrgLT
FnbzfMLTDJKp
mtPLTdrgDJKp
fMFnbzdrgDJKp
FnbzLTDJKpfM
drgLTmtPDJKp
fMDJKpmtPdrg
FnbzLTdrgfM
fMmtPDJKpFnbz
FnbzLTfMdrg
drgDJKpfMLT
fMdrgFnbzDJKp
drgLTFnbzfM
FnbzDJKpfMmtP
fMLTdrgFnbz
mtPLTdrgfM
LTDJKpmtPFnbz
mtPFnbzfMDJKp
LTmtPfMFnbz
mtPfMDJKpLT
LTdrgFnbzfM
drgLTFnbzDJKp
FnbzmtPLTfM
FnbzDJKpfMLT
mtPDJKpLTFnbz
DJKpFnbzfMLT
FnbzdrgDJKpLT
LTmtPDJKpfM
DJKpmtPdrgFnbz
FnbzdrgmtPfM
LTDJKpmtPFnbz
FnbzDJKpfMdrg
fMdrgLTmtP
LTfMmtPDJKp
DJKpdrgLTmtP
FnbzfMDJKpdrg
drgfMLTDJKp
FnbzDJKpLTdrg
DJKpfMdrgmtP
LTDJKpFnbzfM
drgfMFnbzDJKp
DJKpfMFnbzmtP
FnbzfMDJKpmtP
FnbzdrgLTfM
LTdrgfMFnbz
FnbzmtPdrgfM
fMFnbzdrgDJKp
drgmtPFnbzfM
DJKpfMLTdrg
drgLTfMDJKp
LTfMdrgDJKp
DJKpmtPfMLT
FnbzmtPDJKpLT
FnbzDJKpdrgfM
mtPDJKpLTdrg
FnbzDJKpfMmtP
fMdrgLTDJKp
fMLTdrgFnbz
LTfMDJKpmtP
DJKpFnbzfMdrg
drgmtPFnbzDJKp
FnbzDJKpfMmtP
LTFnbzdrgmtP
LTdrgFnbzfM
FnbzLTfMdrg
drgmtPLTDJKp
mtPFnbzdrgDJKp
DJKpmtPfMdrg
LTdrgmtPDJKp
drgfMLTFnbz
LTdrgDJKpfM
DJKpfMFnbzmtP
mtPDJKpdrgLT
FnbzmtPfMdrg
drgDJKpLTfM
mtPdrgLTfM
fMdrgmtPDJKp
drgmtPFnbzfM
LTfMmtPFnbz
drgDJKpfMmtP
FnbzmtPDJKpdrg
fMFnbzLTDJKp
fMLTDJKpFnbz
mtPLTfMdrg
fMmtPFnbzDJKp
mtPDJKpLTfM
FnbzLTdrgDJKp
DJKpfMdrgFnbz
drgFnbzmtPLT
LTFnbzfMDJKp
LTdrgDJKpmtP
mtPFnbzDJKpLT
LTDJKpfMdrg
mtPFnbzDJKpdrg
drgfMDJKpmtP
drgLTDJKpFnbz
LTmtPFnbzDJKp
mtPDJKpdrgLT
FnbzLTmtPfM
mtPfMFnbzdrg
drgFnbzfMLT
mtPFnbzLTfM
FnbzLTdrgDJKp
DJKpdrgfMFnbz
mtPfMdrgDJKp
fMLTmtPdrg
LTmtPfMdrg
DJKpfMmtPFnbz
mtPDJKpFnbzfM
FnbzfMLTdrg
mtPLTfMdrg
LTmtPFnbzdrg
FnbzfMDJKpmtP
mtPfMLTdrg
LTmtPFnbzDJKp
mtPfMdrgFnbz
mtPdrgLTfM
drgfMmtPLT
LTFnbzdrgDJKp
mtPDJKpLTfM
DJKpfMLTmtP
DJKpFnbzmtPLT
FnbzdrgfMDJKp
mtPdrgFnbzfM
drgDJKpLTFnbz
LTFnbzDJKpmtP
mtPfMFnbzDJKp
DJKpLTdrgfM
LTdrgFnbzmtP
drgFnbzmtPDJKp
drgmtPDJKpfM
drgLTFnbzmtP
LTmtPdrgFnbz
fMFnbzmtPDJKp
mtPdrgFnbzLT
FnbzfMmtPLT
mtPDJKpfMFnbz
mtPLTFnbzDJKp
mtPFnbzLTDJKp
drgDJKpLTmtP
LTdrgDJKpmtP
DJKpFnbzLTmtP
mtPLTdrgFnbz
FnbzmtPDJKpdrg
drgFnbzmtPLT
fMmtPmtPfM

Test Items:
LT	pf
DJKp	gFnb
drg	Tmt
Fnbz	PDJK
mtP	Tmt
fM	pf
LT	zL
Fnbz	gFnb
drg	Mdr
mtP	Tmt
Fnbz	gFnb
fM	zL
mtP	Mdr
drg	Tmt
mtP	Tmt
fM	zL
DJKp	gFnb
fM	pf
drg	Mdr
LT	zL
Fnbz	gFnb
mtP	Tmt
LT	pf
mtP	Mdr
DJKp	PDJK
LT	pf
Fnbz	gFnb
LT	pf
mtP	Mdr
DJKp	PDJK
