Lexicon: Gz	Jml	DkfZ	PR	btB	vKFp	

Training Sentences:
PRGzDkfZbtB
GzPRbtBvKFp
GzJmlPRvKFp
GzbtBvKFpPR
DkfZvKFpPRGz
JmlDkfZvKFpGz
JmlGzPRvKFp
btBDkfZvKFpGz
DkfZGzJmlvKFp
GzDkfZPRvKFp
JmlDkfZPRvKFp
DkfZPRbtBGz
GzvKFpPRbtB
btBGzPRvKFp
DkfZJmlvKFpPR
GzJmlbtBvKFp
vKFpbtBGzJml
vKFpGzDkfZbtB
vKFpDkfZPRJml
GzPRbtBvKFp
btBDkfZPRGz
PRGzJmlvKFp
PRJmlDkfZvKFp
DkfZbtBPRGz
JmlDkfZGzvKFp
DkfZbtBJmlGz
btBDkfZPRGz
btBGzDkfZJml
JmlPRGzvKFp
btBJmlGzPR
PRDkfZJmlGz
DkfZJmlvKFpbtB
GzDkfZbtBvKFp
vKFpPRGzbtB
DkfZPRGzJml
JmlbtBDkfZGz
GzvKFpDkfZbtB
DkfZPRJmlbtB
DkfZGzvKFpJml
vKFpDkfZJmlPR
PRDkfZbtBGz
btBJmlDkfZPR
GzvKFpDkfZbtB
GzJmlvKFpDkfZ
btBvKFpJmlGz
vKFpGzDkfZJml
GzDkfZPRJml
PRvKFpbtBJml
JmlPRDkfZbtB
PRGzJmlbtB
JmlPRbtBGz
PRJmlvKFpbtB
DkfZJmlGzPR
PRvKFpJmlGz
vKFpGzJmlDkfZ
JmlDkfZGzPR
GzDkfZbtBvKFp
vKFpGzJmlPR
PRbtBJmlGz
btBvKFpDkfZPR
vKFpGzbtBPR
PRvKFpGzbtB
btBGzvKFpPR
vKFpGzPRJml
DkfZPRJmlGz
PRDkfZbtBJml
PRDkfZbtBvKFp
DkfZPRGzvKFp
vKFpbtBPRJml
vKFpbtBGzPR
DkfZPRbtBJml
PRJmlDkfZGz
btBPRGzJml
GzJmlPRbtB
GzvKFpDkfZbtB
vKFpPRbtBJml
vKFpGzDkfZJml
btBPRvKFpGz
vKFpJmlDkfZPR
GzDkfZJmlbtB
DkfZJmlvKFpPR
PRbtBvKFpGz
JmlDkfZvKFpbtB
PRDkfZbtBGz
btBPRGzvKFp
btBGzPRJml
btBvKFpDkfZPR
DkfZvKFpJmlPR
JmlDkfZPRvKFp
vKFpGzJmlPR
GzvKFpJmlPR
DkfZJmlvKFpbtB
DkfZvKFpbtBGz
vKFpPRGzDkfZ
DkfZPRGzvKFp
DkfZJmlPRbtB
btBDkfZGzvKFp
GzvKFpDkfZJml
PRDkfZvKFpbtB
JmlPRbtBGz
vKFpPRDkfZbtB
PRvKFpGzbtB
PRGzDkfZbtB
vKFpGzPRDkfZ
vKFpJmlbtBDkfZ
DkfZvKFpJmlGz
btBvKFpJmlPR
JmlDkfZbtBGz
JmlbtBDkfZPR
JmlvKFpbtBDkfZ
vKFpJmlDkfZGz
GzvKFpbtBJml
PRJmlvKFpDkfZ
JmlDkfZPRbtB
DkfZbtBvKFpJml
btBGzPRJml
btBJmlDkfZGz
PRDkfZJmlvKFp
JmlDkfZbtBGz
JmlPRGzDkfZ
DkfZbtBJmlGz
vKFpDkfZGzPR
btBDkfZJmlvKFp
DkfZPRJmlvKFp
vKFpbtBJmlGz
btBPRvKFpGz
GzJmlbtBvKFp
vKFpGzDkfZbtB
GzbtBvKFpPR
DkfZPRbtBJml
PRvKFpbtBGz
PRbtBJmlGz
btBGzvKFpJml
vKFpJmlGzPR
GzDkfZvKFpbtB
DkfZvKFpJmlPR
PRJmlGzDkfZ
JmlDkfZbtBvKFp
DkfZPRJmlvKFp
GzJmlvKFpDkfZ
DkfZJmlvKFpbtB
DkfZbtBPRJml
DkfZbtBPRJml
DkfZbtBJmlPR
DkfZbtBJmlvKFp
vKFpbtBDkfZGz
DkfZvKFpbtBJml
btBPRJmlDkfZ
btBPRJmlDkfZ
btBPRbtBbtB

Test Items:
vKFp	lDkf
btB	Rbt
vKFp	lDkf
DkfZ	BvKF
btB	Rbt
Jml	zJm
Gz	pG
PR	ZP
DkfZ	lDkf
Gz	pG
PR	pG
DkfZ	BvKF
PR	ZP
btB	zJm
DkfZ	BvKF
Jml	Rbt
DkfZ	BvKF
PR	pG
Jml	zJm
PR	pG
btB	zJm
Jml	Rbt
Gz	ZP
PR	pG
Gz	pG
btB	zJm
DkfZ	lDkf
PR	pG
Jml	zJm
vKFp	BvKF
