Lexicon: fp	RNr	gtMZ	Bn	zlL	DkFG	Tv	VdJ	bmPK	

Training Sentences:
VdJDkFGTvgtMZ
fpgtMZbmPKDkFG
BngtMZTvVdJ
gtMZVdJbmPKRNr
DkFGTvbmPKVdJ
zlLfpgtMZDkFG
gtMZVdJbmPKBn
RNrDkFGTvBn
DkFGTvzlLBn
DkFGfpbmPKgtMZ
zlLfpBnbmPK
fpRNrBnDkFG
RNrzlLBnDkFG
zlLVdJTvfp
VdJRNrTvgtMZ
TvgtMZbmPKRNr
DkFGVdJfpBn
VdJDkFGbmPKBn
TvzlLDkFGBn
gtMZTvRNrVdJ
fpDkFGzlLRNr
zlLgtMZbmPKfp
gtMZfpDkFGBn
gtMZVdJDkFGzlL
BnRNrfpzlL
fpgtMZVdJRNr
zlLRNrDkFGBn
RNrBnVdJzlL
BnVdJRNrbmPK
TvbmPKVdJfp
VdJTvDkFGbmPK
fpDkFGTvzlL
VdJzlLDkFGgtMZ
RNrbmPKDkFGBn
TvbmPKfpDkFG
VdJzlLBnfp
bmPKzlLDkFGTv
TvDkFGbmPKBn
RNrzlLbmPKfp
zlLDkFGbmPKVdJ
zlLTvDkFGbmPK
fpVdJRNrBn
gtMZBnbmPKTv
gtMZfpzlLbmPK
TvBnRNrbmPK
bmPKDkFGVdJTv
zlLBnTvRNr
fpTvRNrDkFG
VdJDkFGgtMZRNr
gtMZVdJRNrTv
TvgtMZBnVdJ
DkFGfpbmPKBn
gtMZBnzlLfp
VdJBnfpbmPK
fpBnTvzlL
fpTvRNrgtMZ
DkFGzlLgtMZBn
fpDkFGgtMZVdJ
BnfpDkFGbmPK
fpTvRNrbmPK
TvRNrBngtMZ
VdJBnfpgtMZ
gtMZbmPKDkFGzlL
fpgtMZVdJRNr
RNrDkFGVdJTv
BnDkFGRNrTv
gtMZDkFGfpbmPK
fpbmPKRNrVdJ
TvzlLbmPKBn
RNrTvfpVdJ
TvDkFGRNrbmPK
gtMZfpRNrTv
RNrbmPKVdJzlL
RNrVdJfpBn
bmPKDkFGTvRNr
RNrVdJgtMZBn
zlLbmPKBnVdJ
BnbmPKfpgtMZ
zlLgtMZfpDkFG
fpgtMZDkFGbmPK
fpzlLDkFGTv
fpRNrTvzlL
BnDkFGRNrVdJ
bmPKzlLfpTv
gtMZTvVdJfp
bmPKRNrDkFGTv
BnVdJfpbmPK
zlLVdJgtMZbmPK
DkFGbmPKgtMZfp
TvgtMZfpDkFG
BnTvRNrzlL
gtMZTvbmPKVdJ
fpTvVdJRNr
DkFGBnRNrzlL
RNrgtMZbmPKzlL
bmPKVdJTvRNr
BnDkFGTvbmPK
BnfpgtMZDkFG
TvfpgtMZzlL
fpRNrBnTv
TvRNrbmPKVdJ
TvRNrfpbmPK
gtMZTvDkFGzlL
fpzlLVdJbmPK
BnVdJfpbmPK
zlLgtMZbmPKTv
DkFGTvBnVdJ
bmPKBnDkFGfp
RNrgtMZzlLBn
DkFGgtMZbmPKBn
DkFGgtMZbmPKTv
RNrTvVdJfp
BnVdJfpDkFG
gtMZBnRNrTv
fpzlLRNrBn
TvDkFGBngtMZ
zlLDkFGVdJRNr
BnVdJTvfp
fpTvzlLBn
TvDkFGVdJRNr
RNrbmPKTvgtMZ
zlLbmPKDkFGBn
zlLRNrbmPKVdJ
RNrBnfpgtMZ
VdJzlLBngtMZ
DkFGbmPKBnzlL
BnRNrbmPKDkFG
VdJfpbmPKzlL
RNrfpTvBn
gtMZbmPKDkFGRNr
DkFGBnVdJzlL
zlLgtMZTvVdJ
bmPKVdJgtMZzlL
BnVdJzlLRNr
bmPKVdJTvzlL
RNrDkFGVdJBn
VdJDkFGzlLgtMZ
zlLgtMZTvRNr
VdJbmPKzlLDkFG
DkFGRNrVdJgtMZ
VdJgtMZzlLBn
BngtMZbmPKzlL
bmPKzlLVdJfp
gtMZVdJDkFGfp
zlLfpRNrgtMZ
zlLTvgtMZfp
zlLfpBnRNr
gtMZRNrbmPKfp
gtMZRNrzlLTv
zlLgtMZVdJRNr

Test Items:
RNr	vVd
bmPK	rgtM
RNr	nzl
Tv	ZB
DkFG	JbmP
RNr	nzl
VdJ	vVd
fp	Kf
DkFG	LDkF
Bn	ZB
bmPK	JbmP
fp	GT
Bn	ZB
fp	Kf
bmPK	rgtM
fp	Kf
bmPK	JbmP
gtMZ	rgtM
bmPK	JbmP
RNr	pRN
gtMZ	rgtM
bmPK	LDkF
gtMZ	rgtM
zlL	vVd
RNr	vVd
gtMZ	rgtM
fp	ZB
zlL	nzl
DkFG	rgtM
RNr	pRN
