Lexicon: Vl	bGg	rdnM	pz	RPm	BDZf	vK	TFt	LNkJ	

Training Sentences:
VlvKrdnMTFt
vKrdnMbGgVl
vKRPmBDZfrdnM
RPmpzrdnMTFt
TFtpzbGgLNkJ
bGgvKrdnMRPm
RPmTFtvKbGg
VlpzLNkJbGg
rdnMTFtvKpz
LNkJbGgrdnMTFt
rdnMVlLNkJRPm
BDZfRPmvKbGg
VlvKBDZfTFt
VlrdnMvKLNkJ
VlrdnMpzbGg
TFtpzrdnMLNkJ
bGgLNkJrdnMvK
VlvKTFtrdnM
bGgrdnMRPmBDZf
bGgpzLNkJrdnM
BDZfTFtpzvK
rdnMpzTFtvK
BDZfVlLNkJTFt
VlrdnMRPmvK
VlLNkJbGgRPm
rdnMRPmBDZfbGg
rdnMbGgRPmLNkJ
BDZfTFtbGgpz
rdnMTFtBDZfpz
BDZfVlLNkJvK
pzTFtVlRPm
BDZfLNkJpzTFt
bGgVlvKpz
VlBDZfRPmbGg
TFtbGgRPmvK
VlvKpzrdnM
rdnMBDZfTFtLNkJ
TFtRPmLNkJVl
LNkJBDZfRPmvK
bGgVlLNkJTFt
bGgvKVlBDZf
LNkJBDZfTFtRPm
pzRPmbGgVl
RPmbGgBDZfTFt
pzTFtLNkJbGg
pzvKrdnMLNkJ
rdnMTFtLNkJVl
BDZfTFtVlvK
pzVlRPmbGg
rdnMVlBDZfvK
LNkJBDZfVlbGg
BDZfpzvKLNkJ
LNkJRPmvKrdnM
RPmbGgpzvK
vKLNkJrdnMTFt
VlLNkJBDZfpz
pzrdnMTFtBDZf
BDZfbGgvKpz
RPmBDZfLNkJTFt
pzRPmTFtrdnM
RPmTFtvKVl
LNkJRPmbGgpz
vKbGgVlLNkJ
bGgTFtLNkJvK
bGgvKRPmBDZf
TFtVlrdnMLNkJ
TFtpzBDZfLNkJ
RPmTFtpzvK
BDZfRPmvKLNkJ
rdnMvKVlBDZf
bGgTFtBDZfrdnM
bGgLNkJvKBDZf
BDZfVlbGgrdnM
bGgpzVlrdnM
RPmbGgBDZfTFt
rdnMBDZfVlvK
rdnMVlvKRPm
rdnMLNkJBDZfvK
bGgBDZfpzLNkJ
RPmVlBDZfpz
rdnMvKLNkJRPm
rdnMpzRPmbGg
RPmbGgvKVl
VlRPmTFtrdnM
rdnMVlTFtvK
bGgvKBDZfTFt
pzBDZfRPmLNkJ
bGgTFtLNkJVl
RPmTFtvKpz
TFtRPmVlrdnM
bGgvKLNkJrdnM
vKbGgrdnMRPm
BDZfvKLNkJpz
rdnMTFtpzBDZf
TFtVlpzBDZf
bGgpzLNkJVl
rdnMBDZfRPmLNkJ
VlrdnMBDZfbGg
bGgTFtBDZfRPm
BDZfLNkJpzRPm
pzLNkJvKBDZf
LNkJpzvKrdnM
pzrdnMbGgRPm
BDZfpzbGgLNkJ
bGgvKTFtRPm
rdnMTFtLNkJVl
BDZfrdnMvKbGg
pzrdnMTFtRPm
vKRPmpzVl
vKpzRPmbGg
LNkJRPmVlpz
pzLNkJrdnMbGg
bGgvKRPmTFt
VlvKRPmTFt
VlRPmTFtBDZf
LNkJrdnMvKpz
vKrdnMLNkJpz
bGgBDZfpzTFt
TFtbGgRPmVl
rdnMTFtBDZfvK
RPmvKrdnMVl
rdnMLNkJbGgBDZf
BDZfpzRPmVl
TFtVlvKrdnM
rdnMRPmbGgVl
vKTFtBDZfVl
bGgTFtBDZfvK
LNkJTFtrdnMpz
pzTFtVlLNkJ
TFtpzbGgBDZf
VlpzLNkJrdnM
RPmrdnMpzTFt
RPmBDZfVlpz
TFtvKBDZfbGg
TFtbGgLNkJpz
TFtbGgvKLNkJ
TFtpzrdnMLNkJ
LNkJpzbGgvK
VlBDZfLNkJRPm
vKLNkJRPmTFt
RPmbGgpzVl
VlpzRPmvK
LNkJBDZfbGgRPm
BDZfVlLNkJbGg
RPmVlBDZfrdnM
RPmVlLNkJpz
LNkJTFtpzRPm
pzBDZfbGgVl
rdnMBDZfVlLNkJ
BDZfVlRPmpz

Test Items:
Vl	fv
RPm	zRP
bGg	lbG
pz	fv
rdnM	mBDZ
RPm	lbG
BDZf	tLNk
pz	JV
BDZf	grdn
pz	fv
vK	JV
LNkJ	mBDZ
bGg	lbG
vK	JV
TFt	KTF
pz	Mp
Vl	JV
rdnM	tLNk
BDZf	mBDZ
Vl	JV
TFt	lbG
vK	fv
RPm	KTF
TFt	KTF
LNkJ	mBDZ
vK	fv
pz	JV
bGg	zRP
pz	Mp
rdnM	tLNk
