Lexicon: rk	fvZ	zKTg	PF	DLn	lpRV	

Training Sentences:
DLnfvZzKTgPF
fvZlpRVDLnzKTg
lpRVPFfvZrk
lpRVrkPFfvZ
fvZDLnrklpRV
DLnzKTgrklpRV
PFfvZlpRVzKTg
lpRVzKTgfvZPF
lpRVzKTgfvZPF
zKTgrkDLnPF
rkDLnfvZPF
PFfvZrkDLn
PFfvZrkDLn
PFfvZzKTglpRV
zKTglpRVDLnfvZ
lpRVfvZzKTgrk
PFlpRVzKTgfvZ
PFrkfvZDLn
zKTglpRVDLnrk
fvZDLnrkPF
PFzKTgrkDLn
zKTglpRVrkDLn
PFfvZzKTgrk
PFDLnzKTglpRV
zKTgfvZPFrk
DLnrklpRVzKTg
fvZlpRVPFrk
DLnzKTgPFlpRV
DLnrkfvZPF
DLnPFrklpRV
rkfvZzKTglpRV
rklpRVDLnfvZ
DLnrkfvZlpRV
lpRVPFfvZDLn
zKTgrkDLnPF
lpRVzKTgDLnrk
lpRVDLnPFfvZ
lpRVrkDLnzKTg
fvZzKTgDLnPF
PFzKTgfvZDLn
zKTglpRVDLnrk
lpRVDLnzKTgfvZ
PFDLnfvZzKTg
lpRVzKTgPFDLn
rkzKTglpRVfvZ
PFDLnlpRVfvZ
zKTgPFfvZrk
DLnlpRVfvZzKTg
rkPFfvZlpRV
rkPFDLnzKTg
zKTgrklpRVPF
rkzKTgDLnlpRV
PFfvZlpRVDLn
rkfvZDLnzKTg
rkzKTgDLnfvZ
lpRVrkfvZPF
rklpRVzKTgfvZ
PFrkzKTglpRV
PFDLnzKTglpRV
rkzKTgPFDLn
fvZlpRVDLnzKTg
lpRVPFzKTgDLn
zKTgfvZrklpRV
rkzKTgDLnfvZ
fvZPFrkzKTg
DLnlpRVzKTgrk
fvZDLnzKTgPF
lpRVDLnfvZPF
rkzKTgDLnfvZ
PFzKTgrkfvZ
zKTgrklpRVfvZ
lpRVzKTgDLnfvZ
zKTglpRVDLnrk
lpRVfvZrkzKTg
PFlpRVrkDLn
lpRVfvZDLnPF
rklpRVPFfvZ
PFfvZDLnlpRV
PFDLnrklpRV
zKTglpRVfvZPF
DLnzKTglpRVPF
zKTgfvZrkDLn
zKTgDLnfvZrk
fvZzKTgDLnlpRV
lpRVrkfvZzKTg
PFDLnrklpRV
PFrkDLnfvZ
zKTgrkfvZPF
PFlpRVzKTgrk
PFlpRVrkzKTg
zKTglpRVrkPF
PFrklpRVfvZ
zKTgDLnrklpRV
PFDLnrklpRV
zKTglpRVrkPF
fvZlpRVrkzKTg
rklpRVzKTgfvZ
DLnzKTgrklpRV
rkPFlpRVDLn
rklpRVPFfvZ
PFlpRVrkDLn
DLnPFlpRVrk
lpRVrkPFDLn
fvZPFlpRVDLn
fvZrkPFzKTg
PFzKTgfvZlpRV
lpRVfvZDLnzKTg
rkPFDLnlpRV
DLnzKTgPFrk
zKTgDLnfvZlpRV
lpRVfvZPFDLn
lpRVrkDLnfvZ
DLnrkPFlpRV
rkDLnfvZlpRV
zKTgPFfvZDLn
zKTgfvZPFDLn
fvZPFrklpRV
PFDLnlpRVrk
rkPFfvZDLn
rkfvZPFlpRV
lpRVDLnfvZPF
lpRVfvZPFDLn
DLnPFrklpRV
PFDLnzKTglpRV
rkzKTgfvZDLn
rkDLnfvZPF
rklpRVDLnPF
lpRVzKTgPFDLn
PFzKTgfvZrk
DLnPFzKTgrk
lpRVPFzKTgrk
fvZrkPFzKTg
fvZzKTglpRVDLn
PFrkzKTgfvZ
PFlpRVfvZzKTg
zKTglpRVPFDLn
fvZlpRVzKTgPF
zKTgfvZlpRVrk
fvZrkPFDLn
PFfvZrkzKTg
fvZDLnPFzKTg
PFfvZrkzKTg
zKTgDLnrkPF
rkzKTgDLnfvZ
DLnPFrkzKTg
lpRVzKTgDLnfvZ
zKTgrkfvZPF
fvZrkzKTgDLn
zKTgDLnlpRVfvZ
zKTgfvZDLnfvZ

Test Items:
lpRV	nlpR
fvZ	kfv
DLn	FDL
lpRV	ZzKT
DLn	kfv
zKTg	nlpR
DLn	FDL
zKTg	ZzKT
rk	gP
PF	Vr
rk	gP
zKTg	nlpR
lpRV	ZzKT
DLn	FDL
fvZ	kfv
zKTg	nlpR
DLn	FDL
fvZ	kfv
lpRV	nlpR
PF	gP
DLn	FDL
fvZ	kfv
lpRV	ZzKT
DLn	kfv
zKTg	ZzKT
lpRV	nlpR
DLn	FDL
lpRV	ZzKT
PF	Vr
lpRV	nlpR
