Lexicon: bK	MpT	JZRd	mF	flP	gLtG	

Training Sentences:
mFbKflPgLtG
JZRdmFbKgLtG
mFgLtGbKJZRd
gLtGMpTmFbK
MpTbKflPgLtG
mFJZRdMpTbK
flPJZRdMpTmF
JZRdflPmFbK
mFbKflPMpT
bKflPmFMpT
JZRdbKgLtGmF
bKJZRdgLtGMpT
mFgLtGbKMpT
bKflPJZRdmF
JZRdbKflPMpT
JZRdflPmFMpT
gLtGMpTmFbK
MpTbKgLtGmF
mFJZRdMpTgLtG
MpTbKgLtGflP
flPJZRdbKgLtG
bKmFMpTgLtG
JZRdgLtGmFbK
bKflPMpTJZRd
MpTflPgLtGbK
bKMpTJZRdmF
gLtGMpTJZRdflP
MpTgLtGmFbK
mFJZRdMpTflP
bKflPgLtGmF
MpTJZRdflPgLtG
JZRdbKgLtGmF
JZRdflPMpTmF
gLtGJZRdmFMpT
JZRdbKgLtGmF
MpTflPJZRdbK
JZRdgLtGMpTmF
MpTmFgLtGflP
bKMpTmFJZRd
gLtGmFJZRdbK
JZRdflPmFgLtG
gLtGJZRdMpTflP
bKJZRdgLtGmF
MpTgLtGbKflP
gLtGMpTJZRdbK
gLtGJZRdflPMpT
flPmFMpTJZRd
gLtGJZRdMpTbK
flPmFJZRdMpT
gLtGbKmFJZRd
mFJZRdflPgLtG
bKJZRdMpTmF
flPbKJZRdmF
MpTmFflPbK
JZRdflPmFgLtG
mFJZRdflPbK
mFMpTJZRdgLtG
flPJZRdgLtGMpT
gLtGMpTJZRdflP
JZRdbKgLtGMpT
gLtGmFMpTflP
mFbKflPJZRd
flPgLtGJZRdmF
mFflPMpTJZRd
flPbKJZRdgLtG
MpTmFflPbK
gLtGflPbKmF
gLtGflPJZRdbK
bKMpTmFflP
gLtGJZRdbKMpT
JZRdgLtGbKmF
flPMpTbKJZRd
MpTgLtGbKflP
mFJZRdbKflP
gLtGbKmFJZRd
flPJZRdgLtGbK
bKgLtGMpTmF
mFgLtGJZRdbK
gLtGmFMpTflP
flPbKMpTJZRd
flPgLtGJZRdMpT
JZRdMpTflPgLtG
flPbKMpTJZRd
MpTmFflPbK
bKJZRdmFflP
bKflPJZRdmF
MpTbKJZRdgLtG
gLtGJZRdMpTbK
mFJZRdgLtGflP
MpTflPbKgLtG
MpTflPgLtGbK
MpTmFflPgLtG
mFbKflPMpT
flPmFbKMpT
bKflPmFJZRd
gLtGbKmFMpT
gLtGflPbKMpT
JZRdflPMpTmF
mFgLtGMpTflP
bKmFJZRdflP
JZRdgLtGMpTbK
bKgLtGJZRdmF
MpTmFbKJZRd
mFbKJZRdflP
JZRdgLtGflPmF
JZRdflPgLtGMpT
gLtGflPMpTbK
mFgLtGMpTflP
bKmFMpTJZRd
flPgLtGMpTmF
flPmFbKJZRd
JZRdmFflPMpT
flPbKJZRdMpT
bKJZRdflPmF
MpTbKmFJZRd
bKgLtGJZRdmF
mFflPMpTJZRd
JZRdmFMpTgLtG
gLtGmFMpTflP
gLtGmFMpTflP
flPJZRdMpTbK
bKJZRdflPgLtG
flPmFgLtGMpT
MpTflPgLtGmF
MpTbKgLtGJZRd
bKflPgLtGJZRd
mFflPJZRdbK
bKJZRdflPgLtG
flPgLtGmFMpT
bKMpTgLtGflP
MpTJZRdbKflP
mFMpTflPJZRd
gLtGbKJZRdMpT
flPgLtGmFbK
JZRdmFgLtGMpT
JZRdgLtGflPmF
MpTflPmFJZRd
MpTgLtGmFbK
MpTJZRdmFgLtG
JZRdMpTflPbK
mFflPbKgLtG
bKmFflPMpT
JZRdgLtGmFflP
gLtGJZRdMpTbK
MpTbKflPgLtG
bKMpTmFgLtG
bKMpTmFgLtG
JZRdgLtGMpTmF
flPgLtGbKgLtG
flPgLtGgLtGflP

Test Items:
flP	KMp
bK	dm
MpT	Ffl
bK	dm
flP	KMp
mF	dm
MpT	KMp
flP	Ffl
JZRd	TJZR
bK	Gb
mF	dm
MpT	KMp
bK	Gb
gLtG	PgLt
bK	dm
MpT	Ffl
bK	dm
gLtG	PgLt
MpT	Ffl
flP	Ffl
gLtG	TJZR
mF	dm
gLtG	PgLt
flP	Ffl
JZRd	PgLt
mF	Gb
bK	dm
JZRd	PgLt
MpT	Ffl
JZRd	PgLt
