Lexicon: zm	TDM	GLVK	kn	dtl	rBNv	PF	pJg	ZfRb	

Training Sentences:
pJgzmPFGLVK
zmZfRbGLVKpJg
pJgZfRbrBNvPF
TDMGLVKPFkn
zmrBNvdtlpJg
ZfRbpJgdtlzm
dtlpJgPFkn
zmrBNvGLVKpJg
dtlrBNvpJgTDM
PFpJgTDMrBNv
GLVKPFpJgkn
dtlzmrBNvTDM
PFGLVKknzm
ZfRbpJgGLVKkn
dtlPFZfRbpJg
PFdtlrBNvpJg
knZfRbpJgzm
zmknGLVKrBNv
knzmTDMrBNv
pJgTDMPFzm
GLVKknpJgPF
TDMZfRbknGLVK
ZfRbTDMPFpJg
GLVKrBNvdtlzm
PFdtlTDMGLVK
GLVKzmdtlpJg
pJgzmdtlrBNv
TDMknzmrBNv
pJgTDMdtlGLVK
pJgzmrBNvTDM
dtlGLVKrBNvTDM
dtlknpJgZfRb
TDMzmPFkn
dtlPFknzm
knZfRbpJgPF
dtlzmTDMrBNv
TDMrBNvPFZfRb
kndtlrBNvZfRb
ZfRbGLVKTDMdtl
ZfRbrBNvdtlkn
zmdtlknGLVK
knZfRbrBNvGLVK
rBNvknpJgGLVK
GLVKPFZfRbkn
GLVKTDMrBNvpJg
knTDMdtlPF
GLVKZfRbPFrBNv
PFzmrBNvkn
knPFZfRbTDM
knTDMrBNvGLVK
rBNvzmknPF
zmdtlpJgkn
kndtlpJgrBNv
knzmGLVKZfRb
ZfRbknrBNvPF
rBNvdtlpJgzm
TDMZfRbknrBNv
dtlzmpJgTDM
pJgzmknPF
rBNvGLVKPFpJg
ZfRbPFGLVKTDM
rBNvknGLVKzm
zmGLVKknTDM
dtlPFZfRbTDM
PFdtlknTDM
pJgGLVKTDMzm
zmPFGLVKZfRb
zmTDMPFpJg
GLVKTDMZfRbPF
ZfRbTDMGLVKpJg
PFZfRbrBNvkn
knPFdtlpJg
PFpJgTDMGLVK
pJgZfRbGLVKrBNv
knTDMZfRbrBNv
zmdtlZfRbpJg
rBNvZfRbdtlPF
ZfRbdtlGLVKzm
GLVKTDMpJgzm
rBNvZfRbzmpJg
dtlzmrBNvkn
PFdtlpJgrBNv
kndtlTDMpJg
zmpJgdtlTDM
ZfRbrBNvPFdtl
knpJgzmTDM
dtlTDMknZfRb
GLVKpJgZfRbkn
rBNvGLVKdtlpJg
ZfRbTDMGLVKzm
PFZfRbrBNvpJg
ZfRbdtlTDMPF
zmknPFdtl
rBNvGLVKknpJg
PFTDMdtlZfRb
PFdtlzmZfRb
knPFZfRbTDM
zmZfRbPFdtl
PFkndtlTDM
knzmdtlZfRb
zmknrBNvTDM
pJgzmZfRbdtl
GLVKrBNvZfRbpJg
TDMZfRbdtlrBNv
knGLVKZfRbrBNv
zmpJgTDMkn
knPFdtlGLVK
zmdtlTDMZfRb
GLVKZfRbkndtl
pJgTDMZfRbrBNv
dtlPFzmGLVK
GLVKzmPFZfRb
TDMrBNvzmpJg
dtlPFzmrBNv
GLVKZfRbdtlTDM
PFdtlTDMrBNv
rBNvZfRbGLVKkn
zmknGLVKpJg
GLVKZfRbzmkn
TDMPFZfRbGLVK
knzmdtlTDM
pJgPFZfRbzm
knpJgTDMZfRb
dtlzmTDMPF
dtlrBNvTDMZfRb
PFGLVKknpJg
ZfRbTDMpJgzm
zmdtlTDMpJg
rBNvGLVKTDMPF
dtlGLVKPFpJg
dtlzmZfRbPF
zmrBNvGLVKTDM
rBNvTDMPFZfRb
GLVKrBNvPFzm
zmTDMPFdtl
zmGLVKrBNvdtl
zmknTDMdtl
GLVKZfRbTDMpJg
dtlGLVKZfRbTDM
dtlPFrBNvZfRb
knpJgrBNvzm
pJgknGLVKrBNv
TDMpJgPFZfRb
ZfRbknrBNvGLVK
knGLVKdtlTDM
knrBNvPFpJg
rBNvPFknzm
pJgdtlrBNvPF
GLVKrBNvknPF
rBNvpJgGLVKrBNv

Test Items:
rBNv	lrBN
kn	bz
rBNv	gZfR
dtl	FpJ
GLVK	MGLV
pJg	ndt
ZfRb	lrBN
TDM	ndt
zm	vP
TDM	mTD
pJg	FpJ
TDM	ndt
pJg	FpJ
kn	bz
TDM	FpJ
rBNv	gZfR
dtl	mTD
PF	Kk
TDM	ndt
dtl	mTD
zm	vP
TDM	mTD
rBNv	MGLV
PF	bz
rBNv	gZfR
dtl	mTD
GLVK	lrBN
TDM	mTD
dtl	FpJ
PF	Kk
