Lexicon: fL	tDM	ZRVv	kT	zlN	PgGm	

Training Sentences:
fLkTPgGmZRVv
zlNPgGmfLtDM
ZRVvfLPgGmtDM
PgGmfLzlNtDM
PgGmfLzlNtDM
kTPgGmfLtDM
ZRVvfLtDMPgGm
ZRVvtDMfLzlN
fLtDMkTzlN
fLZRVvkTtDM
ZRVvkTtDMzlN
PgGmkTfLZRVv
PgGmkTZRVvzlN
ZRVvkTfLzlN
fLzlNtDMkT
kTfLtDMPgGm
PgGmZRVvkTtDM
fLZRVvzlNtDM
PgGmkTfLzlN
PgGmfLzlNtDM
ZRVvkTPgGmzlN
PgGmZRVvkTfL
fLkTZRVvzlN
tDMPgGmkTzlN
tDMfLZRVvkT
zlNPgGmtDMfL
ZRVvzlNfLPgGm
ZRVvPgGmzlNkT
kTzlNtDMfL
ZRVvzlNtDMfL
ZRVvzlNtDMkT
zlNkTfLtDM
tDMZRVvPgGmzlN
zlNZRVvfLkT
PgGmZRVvfLkT
zlNtDMZRVvkT
fLtDMzlNZRVv
fLPgGmzlNkT
fLzlNtDMkT
fLzlNtDMPgGm
tDMPgGmZRVvzlN
PgGmfLzlNkT
fLtDMzlNkT
ZRVvtDMkTPgGm
PgGmkTtDMzlN
tDMkTzlNPgGm
zlNZRVvtDMkT
PgGmkTzlNfL
PgGmkTzlNZRVv
PgGmkTtDMzlN
PgGmtDMfLkT
kTPgGmZRVvfL
zlNkTZRVvPgGm
kTtDMZRVvfL
ZRVvkTtDMzlN
zlNPgGmZRVvfL
fLPgGmtDMZRVv
PgGmfLzlNZRVv
fLkTPgGmZRVv
fLZRVvkTzlN
PgGmZRVvtDMkT
PgGmfLzlNZRVv
PgGmzlNfLkT
fLkTPgGmtDM
zlNtDMkTZRVv
PgGmzlNfLZRVv
PgGmkTfLzlN
ZRVvPgGmfLtDM
kTZRVvzlNfL
zlNkTtDMPgGm
ZRVvkTzlNtDM
PgGmzlNtDMkT
zlNtDMkTZRVv
tDMkTZRVvzlN
zlNZRVvPgGmfL
kTtDMPgGmfL
tDMZRVvPgGmkT
fLzlNkTZRVv
tDMZRVvkTzlN
tDMkTzlNPgGm
kTzlNtDMfL
ZRVvtDMkTzlN
PgGmtDMzlNfL
PgGmfLkTZRVv
PgGmfLtDMZRVv
ZRVvtDMkTfL
PgGmfLkTtDM
ZRVvkTPgGmzlN
fLtDMzlNkT
ZRVvzlNPgGmfL
kTfLPgGmtDM
kTfLzlNPgGm
tDMkTzlNPgGm
ZRVvfLPgGmtDM
kTfLtDMZRVv
PgGmZRVvtDMzlN
ZRVvPgGmzlNfL
ZRVvPgGmzlNtDM
fLtDMzlNkT
tDMZRVvPgGmfL
fLZRVvzlNPgGm
PgGmtDMzlNfL
ZRVvfLPgGmkT
PgGmfLzlNZRVv
zlNkTtDMfL
zlNZRVvtDMPgGm
ZRVvPgGmzlNtDM
fLPgGmZRVvzlN
kTzlNPgGmZRVv
fLZRVvPgGmtDM
PgGmZRVvfLzlN
tDMPgGmZRVvkT
fLtDMPgGmZRVv
PgGmtDMkTZRVv
ZRVvkTzlNPgGm
tDMPgGmZRVvkT
tDMzlNfLkT
PgGmZRVvtDMkT
ZRVvtDMfLPgGm
zlNPgGmtDMZRVv
tDMkTZRVvPgGm
zlNkTfLPgGm
ZRVvtDMPgGmfL
fLtDMzlNPgGm
zlNZRVvPgGmfL
kTzlNfLtDM
fLZRVvkTPgGm
fLzlNPgGmkT
zlNPgGmkTfL
zlNkTZRVvtDM
kTtDMZRVvfL
tDMZRVvfLkT
zlNZRVvPgGmkT
ZRVvfLkTtDM
kTPgGmZRVvtDM
zlNtDMZRVvfL
tDMzlNkTZRVv
tDMZRVvzlNkT
ZRVvtDMkTzlN
tDMZRVvzlNfL
fLZRVvPgGmzlN
zlNPgGmtDMfL
PgGmfLkTZRVv
PgGmtDMfLZRVv
tDMPgGmZRVvfL
tDMkTfLZRVv
kTzlNtDMPgGm
zlNkTtDMZRVv
fLPgGmkTzlN
tDMfLkTfL

Test Items:
ZRVv	MZRV
kT	mf
PgGm	MZRV
kT	mf
tDM	LtD
kT	mf
fL	vk
ZRVv	MZRV
kT	mf
zlN	LtD
tDM	Tzl
PgGm	MZRV
tDM	LtD
ZRVv	MZRV
zlN	LtD
kT	vk
PgGm	MZRV
kT	vk
ZRVv	NPgG
kT	mf
fL	vk
PgGm	MZRV
ZRVv	NPgG
tDM	LtD
kT	mf
zlN	Tzl
tDM	LtD
fL	mf
zlN	LtD
kT	vk
