Lexicon: gl	FBv	LpTr	JR	zfK	PGdn	Nk	ZMb	DVmt	

Training Sentences:
DVmtglzfKPGdn
LpTrJRNkPGdn
PGdnZMbDVmtgl
glJRzfKNk
LpTrFBvZMbPGdn
glDVmtzfKPGdn
PGdnglDVmtZMb
JRZMbzfKNk
NkLpTrzfKgl
LpTrJRDVmtZMb
zfKLpTrPGdnZMb
JRNkZMbDVmt
ZMbNkFBvzfK
DVmtglJRLpTr
glzfKLpTrDVmt
glPGdnDVmtZMb
FBvJRLpTrgl
LpTrNkDVmtJR
glJRDVmtPGdn
PGdnzfKJRNk
DVmtJRglNk
glFBvJRzfK
LpTrZMbDVmtNk
FBvDVmtPGdnJR
NkZMbPGdnLpTr
NkDVmtJRFBv
NkZMbzfKFBv
PGdnglLpTrFBv
FBvzfKNkJR
JRZMbglFBv
NkZMbJRLpTr
LpTrZMbzfKgl
PGdnJRLpTrzfK
zfKNkFBvLpTr
JRPGdnZMbgl
PGdnJRglNk
DVmtNkZMbzfK
FBvJRNkzfK
FBvPGdnJRZMb
LpTrglDVmtNk
DVmtNkJRgl
JRPGdnNkZMb
ZMbFBvzfKJR
DVmtZMbPGdnJR
glJRFBvDVmt
LpTrNkzfKPGdn
FBvglZMbzfK
zfKglLpTrJR
glDVmtLpTrFBv
LpTrzfKNkgl
LpTrZMbNkDVmt
ZMbJRzfKFBv
DVmtLpTrZMbFBv
glPGdnJRzfK
LpTrPGdnZMbzfK
DVmtJRLpTrgl
PGdnJRLpTrFBv
PGdnZMbDVmtJR
LpTrPGdnglFBv
NkzfKJRFBv
DVmtzfKNkFBv
zfKFBvglLpTr
LpTrzfKNkPGdn
FBvNkZMbDVmt
ZMbLpTrJRDVmt
glJRLpTrZMb
ZMbJRNkgl
LpTrPGdnFBvzfK
JRZMbNkzfK
glzfKLpTrNk
FBvPGdnNkgl
PGdnFBvZMbDVmt
DVmtPGdnJRFBv
zfKNkPGdnDVmt
FBvNkglPGdn
zfKLpTrNkDVmt
NkPGdnZMbDVmt
glZMbPGdnLpTr
NkJRglPGdn
DVmtFBvNkzfK
FBvzfKPGdnDVmt
FBvzfKZMbgl
ZMbNkLpTrgl
zfKglLpTrPGdn
FBvzfKNkPGdn
JRzfKPGdnFBv
zfKJRglFBv
DVmtFBvLpTrPGdn
JRZMbFBvNk
LpTrzfKglDVmt
LpTrZMbFBvzfK
JRNkglFBv
NkJRFBvgl
zfKJRDVmtgl
NkDVmtPGdnzfK
FBvNkDVmtJR
FBvzfKJRLpTr
NkzfKJRDVmt
zfKPGdnglFBv
PGdnZMbFBvJR
glLpTrzfKFBv
FBvLpTrPGdnZMb
ZMbDVmtglLpTr
LpTrPGdnDVmtZMb
LpTrJRzfKZMb
FBvzfKPGdnLpTr
ZMbNkPGdnFBv
NkDVmtJRzfK
ZMbPGdnLpTrDVmt
JRLpTrDVmtFBv
glPGdnNkFBv
LpTrzfKDVmtZMb
JRNkglZMb
LpTrzfKglPGdn
zfKDVmtNkLpTr
glLpTrJRPGdn
DVmtglZMbPGdn
PGdnzfKDVmtJR
LpTrglJRDVmt
FBvLpTrDVmtzfK
DVmtFBvPGdnJR
FBvzfKJRgl
glZMbFBvLpTr
PGdnNkJRDVmt
LpTrZMbglPGdn
glFBvNkPGdn
NkLpTrglPGdn
DVmtLpTrglFBv
ZMbFBvDVmtgl
ZMbDVmtLpTrFBv
ZMbNkPGdnDVmt
ZMbNkzfKJR
DVmtPGdnzfKLpTr
glzfKFBvZMb
FBvzfKLpTrJR
LpTrDVmtPGdnZMb
PGdnzfKNkJR
zfKFBvLpTrDVmt
FBvJRZMbNk
ZMbJRglPGdn
FBvNkJRDVmt
ZMbPGdnDVmtJR
glDVmtLpTrNk
DVmtPGdnzfKgl
ZMbLpTrNkgl
ZMbPGdnFBvNk
glNkzfKDVmt
ZMbDVmtNkPGdn
LpTrZMbFBvgl
ZMbNkFBvzfK

Test Items:
LpTr	bDVm
gl	tg
Nk	nN
PGdn	vLpT
ZMb	Rzf
LpTr	bDVm
DVmt	KPGd
Nk	tg
gl	nN
LpTr	bDVm
Nk	tg
zfK	Rzf
ZMb	kZM
FBv	lFB
zfK	lFB
DVmt	vLpT
zfK	lFB
PGdn	bDVm
JR	tg
PGdn	KPGd
ZMb	Rzf
FBv	kZM
DVmt	KPGd
LpTr	vLpT
FBv	lFB
LpTr	vLpT
DVmt	KPGd
LpTr	bDVm
JR	tg
LpTr	bDVm
