Lexicon: Bz	RtP	ZGmk	fn	glL	NpFJ	Dv	dbM	TKrV	

Training Sentences:
NpFJTKrVDvdbM
ZGmkDvNpFJdbM
BzfnZGmkNpFJ
NpFJTKrVglLdbM
ZGmkRtPNpFJglL
dbMTKrVNpFJDv
NpFJDvZGmkdbM
RtPglLNpFJfn
TKrVfnglLdbM
dbMNpFJRtPBz
BzdbMDvNpFJ
RtPTKrVDvNpFJ
DvTKrVglLRtP
ZGmkBzfnDv
RtPglLNpFJBz
fnDvZGmkNpFJ
dbMfnDvZGmk
glLfnNpFJTKrV
glLdbMDvNpFJ
DvfnglLBz
dbMNpFJBzglL
glLdbMZGmkNpFJ
dbMZGmkRtPBz
dbMfnRtPTKrV
BzRtPDvZGmk
TKrVfnglLDv
BzfnglLZGmk
BzDvNpFJdbM
glLfnTKrVZGmk
TKrVglLBzdbM
RtPDvglLfn
BzNpFJRtPfn
glLNpFJTKrVdbM
RtPDvTKrVBz
RtPdbMfnglL
dbMRtPDvBz
RtPDvglLdbM
DvNpFJTKrVdbM
glLNpFJdbMBz
DvfnglLNpFJ
DvTKrVfnNpFJ
BzglLRtPdbM
ZGmkDvfnTKrV
DvfnTKrVglL
glLDvdbMZGmk
RtPDvfnglL
ZGmkdbMDvfn
ZGmkTKrVglLDv
BzDvTKrVdbM
fnBzRtPDv
fndbMBzZGmk
BzdbMNpFJZGmk
dbMfnBzglL
dbMBzNpFJfn
glLBzDvdbM
TKrVfnRtPDv
RtPNpFJZGmkTKrV
glLNpFJBzDv
fnRtPZGmkdbM
BzDvdbMfn
dbMglLNpFJTKrV
TKrVglLdbMBz
BzTKrVZGmkdbM
NpFJBzfnZGmk
ZGmkDvfnBz
TKrVRtPglLZGmk
RtPBzNpFJglL
fnNpFJZGmkRtP
NpFJDvBzfn
ZGmkRtPfndbM
ZGmkBzRtPglL
DvTKrVRtPNpFJ
TKrVfnBzNpFJ
DvTKrVBzglL
DvZGmkfnglL
ZGmkdbMNpFJglL
glLBzTKrVZGmk
fnRtPZGmkglL
ZGmkNpFJdbMDv
ZGmkTKrVglLNpFJ
RtPBzZGmkfn
glLZGmkNpFJTKrV
BzTKrVNpFJRtP
fnglLZGmkRtP
DvTKrVZGmkfn
BzDvRtPZGmk
dbMDvZGmkTKrV
NpFJZGmkTKrVDv
fnRtPDvBz
BzTKrVdbMglL
NpFJdbMZGmkglL
RtPDvdbMNpFJ
fnglLRtPZGmk
dbMTKrVNpFJZGmk
TKrVDvRtPfn
fnBzglLNpFJ
TKrVBzRtPDv
DvTKrVZGmkglL
DvfnZGmkRtP
NpFJZGmkDvTKrV
RtPdbMglLfn
fnTKrVNpFJRtP
RtPBzTKrVdbM
NpFJRtPTKrVglL
dbMTKrVZGmkBz
RtPTKrVdbMBz
BzTKrVZGmkdbM
dbMRtPDvfn
dbMBzRtPglL
ZGmkDvBzglL
RtPDvTKrVZGmk
fnBzRtPTKrV
glLdbMTKrVRtP
fnglLZGmkBz
glLdbMTKrVDv
NpFJRtPdbMDv
fnglLBzZGmk
fndbMTKrVglL
ZGmkNpFJdbMBz
ZGmkglLfndbM
glLNpFJDvRtP
DvZGmkRtPfn
TKrVRtPfnglL
DvNpFJBzTKrV
RtPNpFJZGmkdbM
ZGmkRtPglLTKrV
RtPglLZGmkNpFJ
ZGmkRtPBzNpFJ
glLRtPDvNpFJ
fnNpFJdbMglL
ZGmkTKrVBzRtP
TKrVNpFJglLdbM
RtPNpFJTKrVBz
TKrVDvfnNpFJ
dbMglLfnDv
fndbMRtPBz
TKrVBzNpFJZGmk
NpFJZGmkTKrVBz
NpFJBzRtPdbM
fnNpFJTKrVRtP
BzglLfnTKrV
dbMNpFJTKrVRtP
fnZGmkNpFJRtP
fnDvTKrVRtP
RtPBzdbMDv
ZGmkTKrVfndbM
DvRtPZGmkfn
BzZGmkglLDv
fnZGmkdbMBz
DvfnBzTKrV

Test Items:
RtP	vdb
glL	zRt
Bz	kf
Dv	VB
Bz	JD
fn	kf
TKrV	MTKr
NpFJ	LNpF
glL	ngl
Bz	kf
dbM	vdb
Bz	kf
Dv	VB
fn	JD
ZGmk	PZGm
TKrV	LNpF
Dv	VB
glL	zRt
dbM	ngl
fn	VB
NpFJ	PZGm
Bz	VB
dbM	zRt
Dv	kf
fn	JD
Bz	VB
dbM	vdb
TKrV	PZGm
RtP	vdb
glL	ngl
