Lexicon: VM	KbJ	vZrt	LP	Gzk	mDnR	Tl	gBf	pdNF	

Training Sentences:
gBfLPGzkmDnR
GzkTlgBfKbJ
gBfpdNFLPVM
VMpdNFTlmDnR
GzkKbJmDnRLP
LPGzkTlgBf
pdNFTlgBfLP
GzkLPVMpdNF
pdNFgBfTlVM
LPGzkpdNFTl
GzkLPvZrtgBf
pdNFTlLPGzk
GzkTlgBfKbJ
TlmDnRGzkKbJ
gBfLPTlvZrt
TlvZrtmDnRpdNF
GzkgBfLPvZrt
vZrtpdNFTlLP
vZrtGzkLPgBf
LPgBfvZrtpdNF
pdNFmDnRvZrtTl
gBfKbJTlmDnR
mDnRgBfLPvZrt
gBfKbJvZrtpdNF
GzkgBfTlvZrt
LPpdNFVMgBf
KbJVMLPGzk
VMGzkgBfmDnR
VMTlmDnRpdNF
VMGzkgBfLP
mDnRLPKbJTl
VMvZrtKbJpdNF
pdNFmDnRvZrtKbJ
gBfvZrtmDnRKbJ
KbJpdNFvZrtVM
VMKbJvZrtTl
KbJpdNFgBfLP
GzkpdNFmDnRVM
KbJLPVMvZrt
KbJTlGzkgBf
pdNFKbJmDnRLP
pdNFLPmDnRgBf
mDnRKbJgBfGzk
pdNFVMGzkLP
vZrtVMgBfpdNF
vZrtLPGzkTl
KbJpdNFvZrtTl
TlvZrtpdNFLP
mDnRKbJGzkpdNF
GzkKbJmDnRTl
VMKbJvZrtgBf
vZrtpdNFGzkmDnR
mDnRpdNFgBfKbJ
mDnRKbJTlpdNF
pdNFLPvZrtKbJ
vZrtLPVMGzk
TlvZrtKbJgBf
pdNFKbJLPTl
LPmDnRvZrtTl
vZrtKbJLPVM
GzkTlVMgBf
VMKbJGzkmDnR
pdNFVMKbJgBf
gBfGzkVMvZrt
gBfmDnRKbJvZrt
KbJmDnRTlGzk
TlgBfVMKbJ
pdNFLPTlvZrt
gBfVMLPpdNF
gBfpdNFvZrtTl
VMmDnRLPTl
mDnRpdNFLPVM
KbJmDnRpdNFVM
VMGzkKbJvZrt
TlLPvZrtpdNF
TlvZrtLPpdNF
KbJVMmDnRLP
vZrtVMLPKbJ
vZrtGzkTlmDnR
gBfvZrtpdNFLP
mDnRTlvZrtGzk
mDnRLPVMgBf
vZrtVMgBfGzk
TlpdNFLPgBf
TlLPgBfVM
KbJmDnRVMvZrt
vZrtmDnRgBfGzk
mDnRGzkTlgBf
GzkvZrtVMLP
GzkVMvZrtgBf
LPVMpdNFKbJ
GzkpdNFLPVM
pdNFgBfKbJLP
LPGzkmDnRvZrt
pdNFmDnRvZrtgBf
TlKbJgBfVM
GzkmDnRLPpdNF
mDnRGzkvZrtLP
pdNFVMKbJmDnR
VMpdNFGzkTl
pdNFVMvZrtmDnR
mDnRTlgBfVM
LPpdNFVMTl
LPTlvZrtmDnR
LPVMKbJvZrt
pdNFKbJVMLP
pdNFgBfKbJTl
LPpdNFvZrtTl
KbJVMmDnRTl
TlGzkmDnRgBf
mDnRgBfpdNFTl
GzkVMKbJLP
gBfmDnRGzkLP
KbJLPvZrtgBf
mDnRVMGzkTl
mDnRVMKbJLP
GzkvZrtVMpdNF
gBfVMGzkKbJ
pdNFGzkvZrtmDnR
LPgBfKbJpdNF
TlgBfKbJmDnR
VMTlvZrtGzk
mDnRTlLPKbJ
LPGzkgBfvZrt
GzkKbJVMvZrt
pdNFmDnRVMgBf
GzkvZrtTlmDnR
KbJGzkLPgBf
mDnRGzkKbJVM
KbJvZrtGzkpdNF
GzkKbJmDnRTl
TlmDnRGzkpdNF
TlVMGzkgBf
pdNFgBfLPGzk
mDnRvZrtGzkVM
KbJTlGzkLP
VMpdNFTlKbJ
mDnRTlpdNFVM
vZrtgBfVMGzk
VMgBfmDnRGzk
gBfTlVMKbJ
vZrtLPgBfGzk
VMmDnRLPKbJ
TlVMKbJmDnR
gBfKbJmDnRTl
pdNFvZrtKbJTl
TlvZrtGzkKbJ
GzkVMvZrtgBf
mDnRvZrtpdNFTl
vZrtmDnRgBfpdNF

Test Items:
VM	FV
LP	RT
gBf	PGz
vZrt	fpdN
Tl	tL
VM	RT
pdNF	JvZr
VM	tL
gBf	MKb
mDnR	JvZr
Tl	RT
KbJ	lgB
LP	tL
mDnR	kmDn
VM	FV
vZrt	fpdN
gBf	MKb
VM	tL
mDnR	JvZr
gBf	lgB
mDnR	fpdN
gBf	lgB
Gzk	MKb
KbJ	PGz
vZrt	fpdN
KbJ	PGz
vZrt	fpdN
gBf	lgB
VM	FV
KbJ	PGz
