Lexicon: nl	VFr	gzNZ	Gv	RDK	LTkf	Md	mpb	BtJP	

Training Sentences:
GvMdLTkfVFr
MdmpbnlRDK
LTkfVFrRDKnl
VFrBtJPGvgzNZ
gzNZnlVFrRDK
GvRDKBtJPMd
gzNZLTkfRDKmpb
gzNZVFrnlGv
gzNZBtJPmpbRDK
nlLTkfGvVFr
nlGvRDKVFr
nlLTkfBtJPmpb
RDKLTkfGvBtJP
LTkfMdmpbVFr
RDKgzNZGvmpb
LTkfGvmpbMd
gzNZBtJPVFrRDK
mpbRDKLTkfnl
BtJPLTkfgzNZnl
gzNZGvBtJPVFr
LTkfRDKmpbVFr
LTkfMdmpbGv
BtJPRDKLTkfVFr
nlMdmpbLTkf
LTkfGvgzNZVFr
mpbgzNZGvMd
gzNZmpbVFrRDK
BtJPRDKmpbVFr
nlBtJPMdGv
gzNZVFrnlMd
GvgzNZBtJPMd
GvMdRDKVFr
mpbRDKLTkfgzNZ
LTkfMdnlVFr
RDKVFrmpbBtJP
VFrMdGvgzNZ
mpbnlGvgzNZ
VFrMdgzNZnl
BtJPGvmpbnl
nlBtJPgzNZMd
MdBtJPLTkfgzNZ
GvRDKnlgzNZ
gzNZBtJPRDKLTkf
VFrMdGvRDK
VFrRDKmpbLTkf
LTkfBtJPnlMd
RDKnlLTkfmpb
gzNZVFrMdBtJP
LTkfGvBtJPnl
BtJPGvnlLTkf
mpbnlLTkfVFr
MdGvRDKVFr
mpbLTkfGvVFr
VFrmpbMdBtJP
VFrnlGvBtJP
RDKBtJPMdgzNZ
gzNZBtJPLTkfnl
nlVFrLTkfGv
GvRDKLTkfVFr
nlVFrgzNZmpb
nlRDKVFrLTkf
MdRDKVFrGv
MdRDKVFrnl
gzNZmpbMdLTkf
mpbnlBtJPGv
nlGvRDKMd
VFrRDKLTkfgzNZ
mpbGvLTkfVFr
RDKMdnlgzNZ
VFrMdgzNZRDK
mpbnlMdBtJP
VFrMdLTkfGv
VFrmpbRDKMd
LTkfmpbGvMd
GvLTkfVFrmpb
nlRDKMdGv
gzNZmpbRDKGv
gzNZBtJPmpbRDK
BtJPRDKgzNZnl
VFrRDKGvmpb
LTkfMdmpbnl
BtJPgzNZGvLTkf
MdRDKLTkfmpb
MdBtJPGvLTkf
LTkfBtJPRDKgzNZ
GvgzNZmpbVFr
MdBtJPRDKLTkf
VFrnlMdgzNZ
mpbgzNZnlGv
nlVFrRDKBtJP
LTkfRDKMdBtJP
LTkfBtJPVFrMd
mpbnlgzNZRDK
gzNZnlLTkfGv
gzNZnlMdmpb
MdRDKgzNZmpb
nlRDKmpbLTkf
VFrnlBtJPLTkf
GvmpbVFrBtJP
nlgzNZGvMd
LTkfBtJPmpbMd
mpbgzNZnlRDK
RDKMdmpbgzNZ
BtJPnlgzNZGv
MdBtJPnlmpb
gzNZBtJPmpbVFr
nlmpbVFrgzNZ
MdVFrGvnl
nlLTkfBtJPRDK
VFrgzNZLTkfGv
RDKGvgzNZmpb
GvgzNZRDKBtJP
RDKLTkfgzNZnl
nlLTkfMdBtJP
mpbLTkfVFrnl
RDKMdLTkfBtJP
nlBtJPgzNZRDK
RDKGvVFrnl
GvnlVFrRDK
gzNZmpbBtJPVFr
nlLTkfRDKgzNZ
VFrMdgzNZGv
mpbLTkfVFrGv
RDKVFrLTkfGv
mpbMdgzNZBtJP
MdLTkfBtJPVFr
LTkfgzNZBtJPVFr
BtJPGvLTkfgzNZ
GvLTkfmpbnl
gzNZnlmpbLTkf
VFrMdmpbLTkf
mpbMdRDKBtJP
gzNZGvnlRDK
GvBtJPMdmpb
mpbgzNZMdBtJP
RDKmpbMdnl
BtJPgzNZnlGv
gzNZnlMdLTkf
mpbVFrgzNZBtJP
BtJPMdLTkfnl
MdBtJPGvmpb
VFrBtJPMdLTkf
GvgzNZBtJPRDK
MdBtJPLTkfmpb
nlRDKGvmpb
MdVFrgzNZRDK
MdBtJPmpbGv
RDKBtJPGvVFr
MdGvRDKVFr
GvMdBtJPnl

Test Items:
BtJP	rgzN
VFr	lVF
nl	fM
BtJP	rgzN
Gv	ZG
RDK	lVF
nl	fM
LTkf	KLTk
gzNZ	rgzN
BtJP	bBtJ
Md	fM
Gv	ZG
BtJP	rgzN
RDK	dmp
LTkf	rgzN
BtJP	bBtJ
gzNZ	KLTk
Md	fM
mpb	vRD
Md	ZG
RDK	dmp
VFr	vRD
mpb	lVF
VFr	vRD
mpb	vRD
gzNZ	KLTk
LTkf	rgzN
VFr	vRD
BtJP	KLTk
Gv	ZG
