Lexicon: DR	tZK	TNMl	rd	pbz	fvgk	mJ	nPG	LVFB	

Training Sentences:
LVFBnPGrdpbz
DRtZKpbzLVFB
TNMlfvgktZKLVFB
LVFBDRrdtZK
tZKDRnPGmJ
nPGDRrdtZK
DRfvgknPGLVFB
nPGpbzfvgkrd
tZKnPGpbzrd
nPGDRtZKfvgk
pbzDRfvgkLVFB
mJpbzrdnPG
DRmJLVFBTNMl
LVFBDRtZKnPG
nPGLVFBrdmJ
rdfvgkpbzmJ
rdnPGDRLVFB
rdnPGTNMlDR
nPGpbzmJtZK
tZKpbznPGmJ
TNMlLVFBfvgkpbz
DRmJnPGrd
fvgknPGmJTNMl
DRmJnPGrd
rdDRpbznPG
tZKLVFBfvgkrd
tZKfvgkpbzmJ
mJTNMlLVFBnPG
mJDRnPGfvgk
TNMlDRrdtZK
TNMlrdpbzDR
rdpbzLVFBTNMl
LVFBpbzfvgkmJ
pbztZKDRLVFB
nPGLVFBDRrd
rdmJTNMlfvgk
LVFBrdDRnPG
rdpbzTNMlfvgk
tZKTNMlmJDR
pbzrdtZKfvgk
rdTNMlLVFBnPG
TNMlDRmJfvgk
tZKnPGDRfvgk
fvgknPGmJTNMl
nPGpbzTNMltZK
nPGtZKLVFBDR
fvgkLVFBpbzrd
LVFBTNMlfvgkpbz
TNMlfvgkmJrd
DRtZKmJLVFB
DRLVFBfvgkrd
nPGpbzDRmJ
pbzfvgkLVFBtZK
tZKfvgkDRrd
nPGtZKTNMlrd
TNMltZKmJnPG
tZKTNMlLVFBrd
tZKmJpbzrd
nPGTNMlLVFBrd
tZKmJnPGpbz
rdDRpbzLVFB
fvgkmJTNMlpbz
tZKfvgkDRLVFB
tZKmJpbzDR
LVFBpbztZKnPG
TNMlDRnPGtZK
LVFBpbzfvgkTNMl
LVFBDRfvgkTNMl
LVFBpbzmJfvgk
LVFBTNMlDRnPG
LVFBrdmJDR
mJrdtZKfvgk
rdTNMlLVFBfvgk
TNMlpbzmJDR
mJLVFBTNMlnPG
nPGTNMltZKmJ
rdnPGDRtZK
nPGrdfvgkDR
tZKmJfvgkpbz
fvgktZKmJTNMl
TNMlLVFBnPGDR
mJnPGpbzTNMl
pbznPGmJfvgk
mJnPGTNMlrd
LVFBTNMltZKfvgk
TNMlmJLVFBDR
tZKmJLVFBrd
fvgkpbzTNMlDR
DRTNMlnPGrd
DRTNMlpbzLVFB
fvgkLVFBnPGtZK
pbzLVFBTNMlfvgk
LVFBpbztZKrd
LVFBnPGtZKfvgk
TNMlrdLVFBnPG
DRmJpbztZK
fvgkpbznPGLVFB
tZKpbzTNMlDR
tZKmJrdnPG
tZKfvgkrdLVFB
mJLVFBTNMltZK
mJpbzfvgkrd
rdLVFBpbztZK
pbzDRfvgknPG
fvgkDRmJrd
TNMlnPGDRrd
LVFBpbzTNMlnPG
nPGrdpbzTNMl
DRLVFBfvgkpbz
TNMlLVFBmJpbz
pbzmJtZKfvgk
rdmJDRfvgk
mJDRfvgkpbz
TNMltZKmJrd
fvgkmJnPGpbz
LVFBmJtZKnPG
TNMlmJpbzLVFB
tZKfvgkTNMlrd
nPGLVFBfvgkrd
rdDRtZKnPG
pbzfvgktZKTNMl
fvgkrdpbzLVFB
tZKfvgkTNMlLVFB
LVFBTNMlrdDR
fvgkDRrdLVFB
rdpbzTNMlmJ
TNMlmJLVFBtZK
DRtZKfvgkmJ
mJfvgktZKrd
LVFBDRtZKpbz
TNMlmJrdfvgk
nPGmJDRTNMl
pbzmJnPGtZK
tZKnPGpbzfvgk
nPGtZKDRfvgk
DRpbzfvgknPG
pbzTNMlrdmJ
tZKfvgkTNMlrd
DRtZKfvgkLVFB
DRpbzmJrd
DRTNMlLVFBnPG
TNMlpbzDRLVFB
nPGrdmJtZK
fvgkDRnPGTNMl
tZKnPGrdpbz
mJTNMlDRtZK
tZKfvgkrdmJ
TNMlDRmJLVFB
mJpbzTNMlnPG
fvgkDRTNMlmJ

Test Items:
nPG	JnP
fvgk	zfvg
tZK	RtZ
DR	km
nPG	JnP
TNMl	GLVF
mJ	km
tZK	JnP
DR	BD
mJ	lr
pbz	dpb
mJ	BD
DR	km
mJ	BD
pbz	RtZ
tZK	RtZ
nPG	dpb
DR	lr
mJ	BD
tZK	JnP
pbz	JnP
fvgk	zfvg
mJ	BD
TNMl	GLVF
rd	km
mJ	lr
fvgk	GLVF
rd	BD
nPG	dpb
rd	lr
