Lexicon: Jk	mTZ	RKMV	vn	zBP	fDrl	

Training Sentences:
fDrlvnzBPRKMV
mTZzBPRKMVJk
fDrlvnzBPJk
RKMVJkmTZvn
fDrlJkzBPRKMV
fDrlmTZzBPJk
mTZzBPvnfDrl
mTZRKMVfDrlJk
zBPmTZJkvn
RKMVvnJkzBP
fDrlvnzBPmTZ
RKMVzBPfDrlmTZ
mTZJkzBPfDrl
RKMVfDrlzBPmTZ
vnRKMVzBPmTZ
zBPJkfDrlRKMV
fDrlJkzBPvn
RKMVfDrlvnzBP
zBPvnfDrlRKMV
RKMVfDrlmTZJk
RKMVzBPJkvn
vnmTZJkRKMV
JkRKMVmTZzBP
fDrlJkmTZvn
fDrlRKMVJkzBP
mTZzBPRKMVvn
mTZfDrlvnRKMV
vnJkfDrlmTZ
fDrlvnRKMVzBP
JkmTZzBPvn
JkRKMVfDrlmTZ
zBPmTZvnJk
fDrlJkzBPvn
JkfDrlvnRKMV
fDrlRKMVmTZvn
JkvnRKMVfDrl
vnRKMVzBPmTZ
zBPJkvnmTZ
zBPvnmTZfDrl
zBPvnRKMVmTZ
JkzBPvnRKMV
fDrlzBPJkRKMV
RKMVzBPvnJk
JkzBPmTZfDrl
mTZfDrlzBPvn
zBPmTZJkvn
vnRKMVfDrlzBP
mTZJkRKMVvn
RKMVzBPJkvn
fDrlmTZJkvn
JkvnzBPRKMV
JkzBPvnfDrl
fDrlRKMVJkzBP
mTZRKMVvnfDrl
zBPmTZJkRKMV
JkvnRKMVzBP
fDrlRKMVmTZJk
RKMVvnfDrlmTZ
mTZvnRKMVzBP
JkfDrlmTZzBP
zBPvnfDrlJk
mTZRKMVJkzBP
zBPJkvnfDrl
RKMVzBPmTZvn
vnfDrlJkmTZ
JkvnRKMVmTZ
mTZRKMVzBPJk
mTZRKMVfDrlzBP
JkmTZRKMVzBP
vnRKMVJkfDrl
mTZRKMVJkzBP
RKMVzBPmTZvn
RKMVmTZvnJk
mTZzBPJkRKMV
vnzBPmTZRKMV
JkvnfDrlmTZ
fDrlmTZJkRKMV
mTZJkvnfDrl
mTZRKMVfDrlJk
RKMVmTZfDrlzBP
fDrlzBPRKMVmTZ
RKMVJkmTZzBP
mTZfDrlzBPRKMV
zBPmTZRKMVJk
vnJkzBPmTZ
vnRKMVfDrlmTZ
vnmTZRKMVJk
JkvnmTZfDrl
mTZRKMVzBPJk
JkfDrlRKMVmTZ
JkvnRKMVmTZ
fDrlvnRKMVzBP
mTZJkRKMVvn
mTZfDrlRKMVvn
fDrlRKMVJkmTZ
vnJkfDrlzBP
vnfDrlzBPRKMV
RKMVvnJkmTZ
RKMVJkzBPfDrl
mTZzBPJkfDrl
vnJkfDrlmTZ
vnJkRKMVmTZ
fDrlmTZvnzBP
vnzBPfDrlJk
zBPfDrlJkvn
vnzBPfDrlmTZ
vnfDrlzBPmTZ
JkfDrlRKMVmTZ
vnzBPfDrlRKMV
vnzBPfDrlRKMV
zBPvnJkfDrl
RKMVvnzBPmTZ
zBPfDrlmTZvn
mTZRKMVzBPJk
JkzBPfDrlvn
vnRKMVzBPJk
mTZzBPfDrlJk
vnzBPfDrlJk
mTZJkRKMVfDrl
mTZfDrlvnRKMV
mTZRKMVJkzBP
fDrlzBPJkvn
JkRKMVvnfDrl
JkfDrlmTZvn
zBPfDrlJkvn
fDrlRKMVJkmTZ
fDrlRKMVvnmTZ
JkvnfDrlmTZ
zBPfDrlvnmTZ
fDrlmTZJkRKMV
fDrlzBPmTZRKMV
mTZvnRKMVJk
fDrlvnzBPmTZ
fDrlvnzBPmTZ
zBPJkvnfDrl
fDrlRKMVJkzBP
fDrlvnzBPmTZ
mTZzBPJkfDrl
fDrlzBPJkRKMV
mTZvnfDrlzBP
zBPRKMVJkvn
RKMVfDrlvnmTZ
RKMVfDrlzBPmTZ
fDrlJkRKMVvn
RKMVvnzBPmTZ
fDrlRKMVJkvn
JkmTZzBPfDrl
zBPRKMVvnfDrl
vnRKMVJkfDrl
RKMVJkRKMVRKMV

Test Items:
mTZ	nzB
Jk	Vv
zBP	nzB
RKMV	ZRKM
mTZ	kmT
vn	lJ
RKMV	PfDr
mTZ	nzB
fDrl	PfDr
Jk	Vv
zBP	kmT
vn	Vv
zBP	nzB
mTZ	nzB
RKMV	ZRKM
fDrl	ZRKM
vn	Vv
fDrl	PfDr
zBP	kmT
Jk	lJ
RKMV	ZRKM
fDrl	PfDr
RKMV	ZRKM
mTZ	nzB
fDrl	ZRKM
RKMV	PfDr
mTZ	nzB
Jk	lJ
zBP	nzB
RKMV	PfDr
