Lexicon: pb	rJk	zTdf	RF	nBv	gMGl	VK	ZNP	DtmL	

Training Sentences:
rJknBvpbRF
RFrJkDtmLnBv
nBvDtmLzTdfpb
rJkZNPRFnBv
ZNPpbVKDtmL
DtmLzTdfgMGlVK
VKpbrJkgMGl
RFZNPrJknBv
ZNPVKDtmLrJk
RFzTdfrJkgMGl
zTdfrJkpbRF
nBvrJkDtmLpb
DtmLVKRFzTdf
VKRFpbDtmL
ZNPnBvRFgMGl
DtmLZNPrJkgMGl
gMGlrJkZNPVK
ZNPnBvpbRF
gMGlRFZNPDtmL
ZNPDtmLgMGlVK
gMGlRFpbrJk
ZNPgMGlrJkDtmL
RFDtmLzTdfVK
zTdfRFnBvpb
gMGlDtmLRFnBv
VKpbZNPRF
rJkZNPVKpb
zTdfZNPrJkDtmL
pbDtmLRFVK
ZNPnBvpbzTdf
gMGlnBvpbrJk
zTdfrJkgMGlVK
pbrJkgMGlRF
DtmLrJknBvVK
pbgMGlrJkzTdf
rJkDtmLRFnBv
rJkDtmLgMGlRF
gMGlzTdfVKZNP
pbDtmLZNPnBv
zTdfpbDtmLRF
nBvZNPRFrJk
pbVKZNPnBv
nBvVKDtmLpb
RFrJkgMGlZNP
rJkgMGlVKRF
rJkzTdfZNPnBv
DtmLVKrJkpb
VKgMGlpbzTdf
rJkzTdfDtmLnBv
DtmLzTdfpbnBv
gMGlVKZNPzTdf
gMGlnBvZNPDtmL
nBvpbgMGlrJk
ZNPRFgMGlVK
gMGlrJkZNPnBv
RFgMGlpbZNP
RFgMGlrJkZNP
rJkZNPgMGlnBv
zTdfVKZNPpb
DtmLZNPzTdfRF
RFrJkpbgMGl
ZNPDtmLgMGlVK
RFnBvgMGlpb
rJkDtmLzTdfVK
nBvVKRFgMGl
VKrJkRFpb
pbzTdfDtmLZNP
RFpbZNPgMGl
pbDtmLzTdfnBv
RFVKzTdfZNP
gMGlzTdfpbnBv
gMGlzTdfZNPnBv
VKRFDtmLzTdf
ZNPpbrJkzTdf
DtmLVKZNPRF
zTdfVKnBvRF
nBvVKRFzTdf
DtmLpbgMGlnBv
RFzTdfDtmLrJk
nBvzTdfRFDtmL
nBvgMGlzTdfDtmL
zTdfgMGlZNPDtmL
gMGlZNPVKpb
gMGlVKzTdfZNP
ZNPRFnBvgMGl
DtmLrJknBvgMGl
rJkzTdfRFpb
RFVKzTdfZNP
zTdfVKDtmLRF
pbDtmLgMGlVK
gMGlpbRFnBv
ZNPDtmLpbzTdf
rJkDtmLpbRF
zTdfrJkpbVK
nBvVKgMGlRF
DtmLzTdfrJkgMGl
zTdfVKZNPrJk
ZNPzTdfVKgMGl
pbrJkgMGlVK
ZNPnBvzTdfDtmL
DtmLzTdfnBvVK
ZNPgMGlVKnBv
rJkRFDtmLVK
ZNPVKgMGlpb
zTdfpbDtmLnBv
rJkRFnBvDtmL
pbgMGlVKrJk
nBvzTdfrJkZNP
pbVKDtmLrJk
rJkDtmLgMGlpb
nBvZNPRFDtmL
RFnBvVKrJk
rJknBvVKRF
RFzTdfpbrJk
ZNPDtmLrJkVK
ZNPgMGlDtmLpb
zTdfpbVKgMGl
RFZNPpbnBv
rJkpbzTdfVK
rJkZNPpbVK
DtmLrJkzTdfRF
VKpbzTdfnBv
pbVKZNPRF
DtmLrJkgMGlpb
DtmLZNPnBvzTdf
DtmLZNPVKrJk
gMGlRFzTdfDtmL
pbVKgMGlZNP
zTdfZNPrJkVK
zTdfVKpbDtmL
rJkpbRFZNP
gMGlRFZNPnBv
RFrJkpbgMGl
VKnBvrJkRF
ZNPVKrJkpb
zTdfnBvgMGlZNP
nBvVKRFzTdf
pbnBvgMGlzTdf
nBvRFpbDtmL
pbzTdfrJkgMGl
rJkRFzTdfDtmL
nBvzTdfgMGlRF
DtmLZNPVKnBv
zTdfgMGlnBvZNP
DtmLnBvzTdfpb
nBvgMGlVKzTdf
DtmLZNPVKzTdf
gMGlVKDtmLRF
nBvrJkZNPDtmL
nBvzTdfgMGlRF

Test Items:
pb	Lp
ZNP	FnB
nBv	KZN
VK	lV
pb	Lp
rJk	brJ
ZNP	KZN
rJk	KZN
VK	fR
rJk	brJ
DtmL	vgMG
RF	fR
ZNP	FnB
RF	lV
DtmL	PDtm
rJk	KZN
nBv	brJ
zTdf	vgMG
VK	fR
DtmL	vgMG
VK	Lp
pb	lV
RF	fR
gMGl	kzTd
pb	lV
VK	fR
DtmL	vgMG
pb	Lp
DtmL	kzTd
pb	fR
