Lexicon: bz	GfD	KZpk	FL	dtg	TvJN	

Training Sentences:
GfDKZpkFLbz
GfDdtgFLTvJN
FLTvJNGfDdtg
dtgbzTvJNGfD
GfDTvJNKZpkFL
KZpkTvJNFLdtg
TvJNFLdtgbz
TvJNKZpkbzFL
KZpkdtgFLGfD
bzdtgFLGfD
KZpkFLbzGfD
GfDFLdtgKZpk
dtgbzTvJNFL
dtgKZpkGfDFL
TvJNFLGfDdtg
GfDFLdtgTvJN
KZpkbzFLGfD
TvJNFLGfDbz
dtgKZpkGfDTvJN
dtgFLKZpkbz
KZpkbzdtgGfD
bzFLGfDKZpk
FLKZpkdtgTvJN
KZpkdtgGfDTvJN
FLdtgTvJNKZpk
dtgGfDKZpkbz
dtgTvJNKZpkbz
dtgbzGfDFL
TvJNdtgFLGfD
bzdtgGfDFL
bzdtgKZpkGfD
KZpkbzGfDTvJN
KZpkTvJNGfDFL
dtgFLGfDTvJN
FLdtgbzTvJN
FLdtgbzKZpk
KZpkbzTvJNdtg
KZpkdtgbzTvJN
bzFLTvJNKZpk
KZpkGfDbzdtg
GfDKZpkbzdtg
KZpkTvJNGfDbz
TvJNGfDdtgKZpk
bzTvJNGfDKZpk
KZpkGfDbzdtg
TvJNGfDdtgKZpk
dtgTvJNbzGfD
bzKZpkTvJNGfD
GfDTvJNFLdtg
TvJNKZpkFLGfD
bzKZpkTvJNdtg
bzTvJNKZpkGfD
KZpkTvJNGfDFL
FLbzdtgGfD
dtgFLbzKZpk
FLKZpkdtgGfD
GfDbzFLdtg
FLdtgbzTvJN
bzKZpkGfDTvJN
GfDdtgKZpkTvJN
FLKZpkGfDbz
dtgTvJNFLbz
bzKZpkTvJNGfD
dtgGfDbzKZpk
FLbzdtgTvJN
bzdtgGfDFL
KZpkFLdtgbz
dtgFLKZpkTvJN
FLGfDKZpkdtg
FLdtgKZpkbz
TvJNbzGfDKZpk
KZpkTvJNFLdtg
TvJNdtgbzFL
bzdtgFLGfD
KZpkFLTvJNdtg
GfDFLKZpkdtg
KZpkbzFLdtg
TvJNdtgbzKZpk
KZpkTvJNFLGfD
dtgbzTvJNGfD
GfDTvJNKZpkFL
GfDbzKZpkTvJN
TvJNbzFLdtg
GfDFLTvJNbz
bzGfDFLTvJN
dtgbzTvJNFL
dtgGfDbzTvJN
FLKZpkdtgGfD
FLdtgTvJNGfD
bzdtgKZpkTvJN
dtgTvJNFLKZpk
dtgGfDFLTvJN
TvJNFLdtgbz
bzdtgKZpkFL
TvJNGfDFLbz
FLdtgGfDKZpk
KZpkFLGfDTvJN
KZpkbzTvJNGfD
TvJNKZpkdtgbz
bzGfDdtgKZpk
KZpkFLTvJNbz
KZpkGfDbzFL
GfDdtgFLKZpk
KZpkTvJNdtgFL
TvJNdtgFLbz
bzTvJNdtgGfD
GfDFLdtgTvJN
TvJNKZpkGfDdtg
TvJNFLbzKZpk
GfDTvJNbzKZpk
dtgKZpkGfDbz
bzTvJNFLKZpk
TvJNbzGfDFL
bzKZpkGfDdtg
FLTvJNGfDKZpk
GfDFLbzTvJN
dtgTvJNbzFL
KZpkbzTvJNdtg
KZpkFLbzdtg
dtgbzTvJNFL
GfDdtgbzKZpk
bzdtgTvJNFL
FLGfDKZpkTvJN
bzGfDFLKZpk
TvJNFLbzdtg
GfDFLdtgKZpk
bzdtgGfDFL
KZpkdtgGfDTvJN
TvJNbzdtgGfD
TvJNFLKZpkGfD
GfDKZpkFLdtg
TvJNKZpkFLdtg
bzTvJNGfDKZpk
TvJNGfDbzKZpk
bzTvJNGfDKZpk
GfDdtgbzFL
KZpkTvJNFLbz
GfDFLbzTvJN
FLTvJNGfDdtg
GfDKZpkdtgFL
TvJNKZpkGfDbz
TvJNbzFLdtg
KZpkGfDTvJNFL
KZpkTvJNFLbz
KZpkdtgTvJNGfD
bzKZpkFLGfD
bzGfDKZpkFL
FLGfDTvJNbz
bzKZpkTvJNdtg
KZpkdtgbzbz

Test Items:
bz	Nb
TvJN	DKZp
bz	kF
TvJN	gTvJ
FL	Nb
bz	kF
dtg	zGf
TvJN	gTvJ
GfD	Ldt
FL	Nb
KZpk	DKZp
FL	kF
dtg	zGf
GfD	Ldt
KZpk	gTvJ
TvJN	gTvJ
bz	Nb
TvJN	DKZp
KZpk	gTvJ
TvJN	DKZp
KZpk	gTvJ
dtg	Ldt
bz	Nb
GfD	Ldt
FL	Nb
dtg	Ldt
KZpk	gTvJ
dtg	zGf
GfD	Ldt
TvJN	DKZp
