Lexicon: guzi	tipAgi	turAvujA	rini	fApidu	kilAmubi	

Training Sentences:
tipAgiguziturAvujArini
fApidutipAgikilAmubiguzi
tipAgiturAvujArinifApidu
riniguziturAvujAtipAgi
turAvujAtipAgirinikilAmubi
guzikilAmubiturAvujAfApidu
tipAgiriniturAvujAkilAmubi
rinitipAgikilAmubiguzi
guzitipAgikilAmubiturAvujA
fApidutipAgiguzirini
guzifApidurinikilAmubi
guziturAvujAfApidurini
fApidutipAgirinikilAmubi
kilAmubitipAgifApiduturAvujA
guzirinikilAmubiturAvujA
fApiduguziturAvujArini
fApidutipAgikilAmubiturAvujA
fApidurinikilAmubiturAvujA
kilAmubiguzitipAgiturAvujA
rinitipAgifApidukilAmubi
guzikilAmubiturAvujArini
fApiduriniguziturAvujA
fApiduguzitipAgirini
guzitipAgirinifApidu
kilAmubifApiduturAvujAtipAgi
kilAmubiguziturAvujAtipAgi
guzikilAmubifApidurini
riniturAvujAtipAgifApidu
riniguziturAvujAkilAmubi
turAvujAtipAgiguzikilAmubi
guziturAvujArinikilAmubi
tipAgiguziriniturAvujA
kilAmubiturAvujAfApidurini
kilAmubifApidutipAgiguzi
turAvujAtipAgikilAmubifApidu
riniturAvujAkilAmubitipAgi
rinikilAmubiguziturAvujA
guzirinifApiduturAvujA
rinikilAmubiguzitipAgi
turAvujArinifApidutipAgi
guziturAvujAkilAmubifApidu
turAvujAfApidukilAmubirini
kilAmubiriniguzifApidu
riniturAvujAfApiduguzi
fApidutipAgiturAvujAguzi
kilAmubitipAgiriniturAvujA
fApiduguziriniturAvujA
kilAmubiguziriniturAvujA
tipAgiturAvujAguzifApidu
tipAgiriniturAvujAkilAmubi
turAvujAfApiduguzikilAmubi
tipAgifApidukilAmubirini
rinitipAgiturAvujAguzi
turAvujArinikilAmubifApidu
guzifApiduturAvujArini
tipAgikilAmubifApidurini
kilAmubiguzifApiduturAvujA
kilAmubitipAgiriniguzi
fApidutipAgiguziturAvujA
riniturAvujAkilAmubifApidu
riniturAvujAkilAmubiguzi
tipAgiguzirinifApidu
guzitipAgiturAvujAfApidu
tipAgifApiduturAvujArini
kilAmubiguzirinifApidu
fApidutipAgiriniguzi
fApiduturAvujArinitipAgi
fApidukilAmubitipAgirini
fApidurinikilAmubiturAvujA
turAvujAkilAmubirinitipAgi
rinikilAmubiguzifApidu
riniguzikilAmubifApidu
rinitipAgifApidukilAmubi
turAvujAfApiduriniguzi
kilAmubifApiduturAvujAtipAgi
tipAgikilAmubiturAvujAguzi
guzikilAmubitipAgifApidu
tipAgiguzifApiduturAvujA
kilAmubirinifApidutipAgi
turAvujAtipAgiguzirini
rinikilAmubifApiduguzi
tipAgikilAmubifApiduguzi
kilAmubiturAvujArinitipAgi
fApidutipAgiturAvujAkilAmubi
tipAgiriniguziturAvujA
guziturAvujAkilAmubitipAgi
guzifApidukilAmubirini
guzitipAgifApidukilAmubi
fApidukilAmubitipAgirini
fApiduguziturAvujAkilAmubi
turAvujAtipAgiguzifApidu
tipAgiturAvujAriniguzi
tipAgikilAmubiriniguzi
rinitipAgikilAmubifApidu
guziturAvujAkilAmubitipAgi
rinifApiduturAvujAtipAgi
tipAgifApidukilAmubiturAvujA
fApidutipAgiguzirini
kilAmubiguzifApidurini
fApiduriniguziturAvujA
tipAgirinikilAmubiguzi
guzikilAmubiturAvujAfApidu
turAvujAfApiduriniguzi
guzitipAgikilAmubifApidu
fApiduturAvujAkilAmubiguzi
tipAgiguzifApiduturAvujA
guziriniturAvujAkilAmubi
kilAmubiguzirinitipAgi
fApiduguzikilAmubitipAgi
fApiduturAvujAtipAgiguzi
rinitipAgikilAmubifApidu
fApiduguzikilAmubirini
rinikilAmubifApiduturAvujA
turAvujArinitipAgiguzi
turAvujArinifApidutipAgi
riniturAvujAfApidukilAmubi
fApidutipAgirinikilAmubi
fApidukilAmubiguziturAvujA
guzifApidutipAgikilAmubi
rinikilAmubitipAgiguzi
fApidurinitipAgiguzi
turAvujAkilAmubirinifApidu
tipAgifApidurinikilAmubi
guzifApiduturAvujArini
turAvujAfApidukilAmubitipAgi
guzitipAgirinikilAmubi
turAvujAguzifApidutipAgi
fApiduguzitipAgiturAvujA
riniturAvujAguzitipAgi
turAvujArinifApiduguzi
fApidurinikilAmubiguzi
guzitipAgiturAvujAkilAmubi
tipAgiriniturAvujAguzi
turAvujAguzitipAgifApidu
rinitipAgikilAmubifApidu
turAvujAtipAgikilAmubiguzi
tipAgifApiduguzirini
tipAgirinifApiduturAvujA
rinifApiduturAvujAtipAgi
kilAmubiturAvujAtipAgiguzi
turAvujAkilAmubiguzitipAgi
fApidukilAmubitipAgiguzi
fApidutipAgiturAvujAkilAmubi
tipAgirinikilAmubiturAvujA
tipAgiriniturAvujAkilAmubi
turAvujAkilAmubiguzitipAgi
riniguzitipAgikilAmubi
guziturAvujAfApidukilAmubi
rinitipAgiturAvujAkilAmubi
turAvujArinikilAmubiguzi

Test Items:
rini	jAri
turAvujA	dukilAmu
guzi	bigu
tipAgi	zitipA
kilAmubi	giturAvu
tipAgi	zitipA
kilAmubi	dukilAmu
turAvujA	dukilAmu
tipAgi	nifApi
turAvujA	giturAvu
kilAmubi	dukilAmu
guzi	bigu
tipAgi	zitipA
turAvujA	dukilAmu
tipAgi	nifApi
turAvujA	giturAvu
fApidu	zitipA
guzi	bigu
rini	jAri
fApidu	zitipA
guzi	bigu
fApidu	nifApi
tipAgi	zitipA
fApidu	nifApi
turAvujA	dukilAmu
guzi	bigu
fApidu	nifApi
rini	jAri
turAvujA	dukilAmu
tipAgi	nifApi
