Lexicon: zumu	bidAzi	gituvubA	jAvA	pArifA	lunidufi	

Training Sentences:
gituvubAbidAzilunidufijAvA
bidAzilunidufipArifAzumu
pArifAbidAzizumulunidufi
jAvApArifAzumubidAzi
lunidufipArifAbidAzigituvubA
bidAzigituvubAlunidufizumu
lunidufizumugituvubAbidAzi
lunidufijAvAgituvubAbidAzi
bidAzilunidufizumugituvubA
pArifAgituvubAjAvAbidAzi
zumubidAzilunidufijAvA
gituvubApArifAlunidufijAvA
gituvubAbidAzizumujAvA
bidAzilunidufizumupArifA
jAvAzumugituvubApArifA
jAvApArifAlunidufibidAzi
bidAzilunidufijAvAgituvubA
gituvubAlunidufibidAzijAvA
gituvubAjAvAzumulunidufi
jAvAgituvubApArifAzumu
zumulunidufigituvubAjAvA
zumupArifAbidAzijAvA
lunidufibidAzipArifAgituvubA
bidAzipArifAlunidufijAvA
jAvAbidAzipArifAzumu
pArifAzumugituvubAlunidufi
jAvAzumubidAzigituvubA
pArifAjAvAbidAzigituvubA
pArifAjAvAlunidufizumu
lunidufibidAzizumujAvA
zumujAvAbidAzipArifA
lunidufipArifAjAvAzumu
bidAzilunidufigituvubApArifA
jAvAgituvubAbidAzipArifA
jAvAzumugituvubAlunidufi
zumulunidufibidAzigituvubA
jAvApArifAbidAzigituvubA
gituvubAzumubidAzijAvA
lunidufizumubidAzipArifA
lunidufizumugituvubAjAvA
pArifAjAvAbidAzilunidufi
gituvubAbidAzijAvApArifA
bidAzigituvubAzumupArifA
pArifAzumugituvubAbidAzi
zumupArifAbidAzigituvubA
lunidufigituvubAbidAzipArifA
lunidufigituvubAjAvAbidAzi
pArifAjAvAlunidufizumu
zumujAvAgituvubAbidAzi
jAvAgituvubAzumupArifA
lunidufizumujAvAbidAzi
bidAzipArifAzumujAvA
lunidufijAvAgituvubAzumu
pArifAgituvubAzumulunidufi
bidAzizumupArifAgituvubA
zumulunidufijAvApArifA
bidAzilunidufizumujAvA
pArifAlunidufibidAzigituvubA
jAvAzumubidAzigituvubA
zumugituvubApArifAlunidufi
gituvubAlunidufizumupArifA
gituvubAbidAzipArifAlunidufi
jAvAzumupArifAlunidufi
jAvAgituvubAbidAzipArifA
zumubidAzipArifAgituvubA
lunidufipArifAbidAzijAvA
lunidufizumupArifAgituvubA
bidAzigituvubApArifAlunidufi
zumugituvubApArifAlunidufi
jAvAzumulunidufigituvubA
pArifAgituvubAzumubidAzi
zumulunidufigituvubApArifA
zumugituvubAbidAzilunidufi
pArifAzumujAvAbidAzi
zumubidAzipArifAjAvA
pArifAlunidufibidAzigituvubA
zumugituvubAbidAzipArifA
pArifAlunidufijAvAzumu
lunidufijAvApArifAbidAzi
pArifAlunidufigituvubAjAvA
zumujAvAbidAzigituvubA
gituvubAjAvAzumupArifA
bidAzilunidufigituvubAjAvA
pArifAgituvubAlunidufijAvA
gituvubApArifAjAvAlunidufi
jAvAgituvubAzumulunidufi
jAvApArifAlunidufigituvubA
jAvAzumupArifAlunidufi
bidAzijAvAzumulunidufi
jAvAbidAzizumulunidufi
bidAzipArifAgituvubAzumu
pArifAlunidufigituvubAbidAzi
zumujAvAlunidufibidAzi
lunidufijAvAbidAzizumu
lunidufibidAzizumujAvA
zumulunidufigituvubAjAvA
pArifAzumubidAzilunidufi
zumubidAzigituvubAlunidufi
lunidufigituvubAzumubidAzi
zumujAvApArifAgituvubA
pArifAbidAzilunidufigituvubA
pArifAbidAzilunidufijAvA
pArifAzumulunidufijAvA
gituvubAlunidufizumujAvA
pArifAgituvubAzumulunidufi
gituvubAbidAzipArifAzumu
gituvubApArifAbidAzilunidufi
pArifAgituvubAjAvAbidAzi
jAvAlunidufizumupArifA
jAvAzumubidAzigituvubA
zumugituvubAbidAzijAvA
pArifAjAvAzumubidAzi
gituvubAjAvAbidAzipArifA
gituvubAjAvAzumupArifA
bidAzigituvubAlunidufijAvA
gituvubAlunidufibidAzijAvA
bidAzigituvubAzumulunidufi
pArifAlunidufijAvAbidAzi
lunidufigituvubAzumujAvA
pArifAzumubidAzilunidufi
bidAzilunidufizumupArifA
jAvAlunidufizumubidAzi
pArifAjAvAgituvubAlunidufi
gituvubAjAvAzumulunidufi
pArifAzumubidAzigituvubA
zumujAvAgituvubApArifA
jAvAlunidufipArifAgituvubA
lunidufigituvubAbidAzizumu
zumubidAzipArifAjAvA
pArifAbidAzizumulunidufi
pArifAjAvAlunidufigituvubA
gituvubAlunidufijAvApArifA
bidAzijAvAzumugituvubA
pArifAlunidufijAvAbidAzi
jAvApArifAlunidufigituvubA
bidAzigituvubAjAvAzumu
pArifAjAvAzumubidAzi
pArifAbidAzilunidufigituvubA
zumupArifAjAvAgituvubA
pArifAbidAzizumulunidufi
lunidufibidAzijAvApArifA
pArifAgituvubAjAvAzumu
zumulunidufipArifAjAvA
pArifAlunidufijAvAbidAzi
gituvubAbidAzipArifAzumu
zumulunidufibidAzigituvubA
pArifAgituvubAlunidufijAvA
gituvubAbidAzizumupArifA
jAvApArifAzumubidAzi
jAvAgituvubAlunidufijAvA

Test Items:
zumu	fizu
jAvA	bAjA
zumu	fizu
gituvubA	zigituvu
pArifA	mubidA
bidAzi	vApAri
jAvA	fizu
pArifA	mubidA
jAvA	bAjA
lunidufi	fAlunidu
jAvA	bAjA
bidAzi	vApAri
gituvubA	fAlunidu
pArifA	mubidA
lunidufi	fAlunidu
pArifA	mubidA
gituvubA	zigituvu
pArifA	vApAri
gituvubA	fAlunidu
bidAzi	mubidA
pArifA	vApAri
lunidufi	zigituvu
jAvA	bAjA
gituvubA	fAlunidu
lunidufi	zigituvu
zumu	fizu
pArifA	mubidA
zumu	bAjA
bidAzi	vApAri
zumu	fizu
