Lexicon: pApi	vAdulA	zutikAgu	zibA	dArAvu	fifAnimA	nutu	jArimu	kilubigi	

Training Sentences:
dArAvuzutikAgunutupApi
nutudArAvukilubigipApi
vAdulAzibAdArAvupApi
dArAvuzibAvAdulAzutikAgu
zutikAguvAdulAfifAnimApApi
zibAvAdulAjArimudArAvu
dArAvukilubigififAnimAzutikAgu
fifAnimAdArAvujArimuzutikAgu
jArimupApikilubigizutikAgu
zutikAgupApizibAdArAvu
nutuvAdulAfifAnimAdArAvu
pApizibAkilubigizutikAgu
dArAvuvAdulAkilubigijArimu
fifAnimAnutupApidArAvu
kilubigidArAvufifAnimAnutu
kilubigizutikAgudArAvunutu
zibAfifAnimApApinutu
pApidArAvuvAdulAkilubigi
dArAvuvAdulAfifAnimAjArimu
zibAnutujArimuzutikAgu
zibAnutukilubigipApi
zutikAguzibApApidArAvu
vAdulAjArimupApizibA
vAdulAnutukilubigizibA
pApikilubigizutikAgunutu
pApivAdulAdArAvujArimu
zutikAgunutukilubigififAnimA
jArimuzutikAgudArAvupApi
nutuzutikAgujArimupApi
kilubigizutikAgupApizibA
vAdulAjArimupApikilubigi
fifAnimAzutikAgukilubiginutu
kilubigififAnimAzutikAgudArAvu
dArAvupApijArimuzutikAgu
nutupApizibAvAdulA
vAdulAzutikAguzibAdArAvu
nutujArimuvAdulApApi
jArimuvAdulAzutikAgunutu
zibAnutujArimudArAvu
zibAjArimufifAnimAkilubigi
nutuzutikAguzibAvAdulA
nutufifAnimAzibAjArimu
dArAvuzibApApivAdulA
fifAnimAzibApApijArimu
pApivAdulAkilubiginutu
jArimuzutikAgunutufifAnimA
jArimuzibAkilubigififAnimA
zibAfifAnimApApizutikAgu
vAdulAnutuzutikAgujArimu
fifAnimAnutukilubigizutikAgu
fifAnimAvAdulAdArAvuzutikAgu
dArAvuzibAzutikAguvAdulA
kilubigizutikAgunutujArimu
vAdulApApikilubiginutu
dArAvupApizibAnutu
zibApApikilubigizutikAgu
nutudArAvupApivAdulA
kilubiginutufifAnimAdArAvu
pApinutukilubigijArimu
vAdulAjArimuzibAzutikAgu
kilubigififAnimAnutuzibA
fifAnimAnutudArAvuzutikAgu
kilubigizibApApivAdulA
jArimupApizutikAgufifAnimA
fifAnimAjArimuvAdulApApi
fifAnimAvAdulAzibAnutu
zibAdArAvufifAnimAzutikAgu
vAdulAdArAvukilubigijArimu
zibAzutikAguvAdulAjArimu
pApidArAvukilubigizutikAgu
fifAnimAnutuvAdulAdArAvu
dArAvuvAdulAkilubigipApi
pApivAdulAzutikAguzibA
dArAvujArimuzutikAgukilubigi
kilubigijArimufifAnimApApi
pApififAnimAzibAnutu
fifAnimApApizibAnutu
kilubigivAdulAdArAvuzibA
zibAnutudArAvukilubigi
pApivAdulAzibAnutu
nutuzutikAguzibAfifAnimA
jArimufifAnimApApinutu
jArimukilubigipApififAnimA
nutukilubigizibAvAdulA
fifAnimAjArimupApivAdulA
pApizibAdArAvunutu
vAdulAjArimudArAvunutu
pApinutukilubigijArimu
kilubigivAdulAfifAnimAdArAvu
jArimuzutikAgudArAvukilubigi
pApivAdulAfifAnimAjArimu
dArAvufifAnimAzibAvAdulA
zutikAgujArimudArAvunutu
pApikilubigijArimudArAvu
zibAjArimukilubigififAnimA
jArimukilubiginutuzibA
nutupApikilubigizibA
zutikAgunutufifAnimAkilubigi
fifAnimAnutuzutikAgujArimu
zibAzutikAgufifAnimAkilubigi
fifAnimAdArAvuvAdulAzutikAgu
jArimufifAnimAzibAdArAvu
nutuzutikAguvAdulAfifAnimA
kilubigijArimuzibAfifAnimA
fifAnimAjArimuzutikAguzibA
zutikAguvAdulAzibAdArAvu
nutukilubigidArAvujArimu
vAdulAjArimunutukilubigi
jArimukilubiginutudArAvu
kilubigidArAvufifAnimAvAdulA
jArimudArAvuzutikAgufifAnimA
vAdulAjArimudArAvufifAnimA
dArAvupApizibAvAdulA
zutikAgukilubigivAdulApApi
pApinutudArAvuvAdulA
jArimufifAnimAzibAdArAvu
zibAnutufifAnimApApi
jArimupApidArAvuvAdulA
zutikAgufifAnimAjArimuvAdulA
zutikAgupApikilubiginutu
vAdulAzibAjArimunutu
pApikilubigidArAvuzibA
fifAnimAdArAvuvAdulApApi
kilubigififAnimAzibAdArAvu
dArAvupApizibAjArimu
fifAnimAjArimuvAdulAdArAvu
kilubigizutikAgujArimupApi
fifAnimAzutikAgujArimunutu
zibAjArimufifAnimAzutikAgu
jArimuvAdulAzibApApi
zutikAgukilubigijArimunutu
zutikAgudArAvukilubigijArimu
pApififAnimAnutukilubigi
kilubigizutikAgupApififAnimA
vAdulApApififAnimAdArAvu
kilubiginutuzibAzutikAgu
zibApApivAdulAnutu
dArAvujArimuvAdulAzibA
zutikAgujArimuvAdulAnutu
nutuzutikAgukilubigivAdulA
zibAfifAnimAkilubigivAdulA
dArAvujArimupApififAnimA
dArAvuvAdulAfifAnimAkilubigi
kilubigipApizibAfifAnimA
kilubigipApizibAjArimu
vAdulAfifAnimAzutikAgukilubigi
zutikAgujArimufifAnimAzibA
fifAnimAnutuvAdulAzutikAgu
nutuzutikAguzibAkilubigi
zutikAguzibAvAdulAnutu

Test Items:
fifAnimA	mukilubi
jArimu	bAdArA
dArAvu	pivAdu
kilubigi	vufifAni
fifAnimA	mukilubi
kilubigi	mukilubi
zibA	guzi
fifAnimA	lAzutikA
pApi	guzi
fifAnimA	vufifAni
dArAvu	tujAri
vAdulA	tujAri
fifAnimA	mukilubi
kilubigi	vufifAni
zutikAgu	mukilubi
nutu	guzi
fifAnimA	mukilubi
nutu	mAnu
fifAnimA	mukilubi
vAdulA	tujAri
kilubigi	mukilubi
nutu	guzi
fifAnimA	lAzutikA
dArAvu	tujAri
vAdulA	pivAdu
pApi	gipA
fifAnimA	mukilubi
vAdulA	bAdArA
jArimu	bAdArA
nutu	mAnu
