Lexicon: lubi	rApAlA	vuzufijA	kAfA	gizitu	pimunudA	tini	ridumA	gubAkivA	

Training Sentences:
kAfAridumAtinirApAlA
tinikAfArApAlAlubi
tinikAfAgubAkivAgizitu
kAfAridumAvuzufijAgizitu
kAfAlubiridumAgubAkivA
lubitinigiziturApAlA
gubAkivAgizituvuzufijAtini
gubAkivAlubivuzufijAgizitu
ridumAkAfArApAlApimunudA
lubivuzufijArApAlAridumA
gubAkivArApAlAkAfApimunudA
gizituvuzufijAtinikAfA
gubAkivAtinilubipimunudA
ridumArApAlAgizitutini
gubAkivAvuzufijAkAfAtini
vuzufijAkAfAlubigubAkivA
rApAlAvuzufijAlubigizitu
vuzufijAlubiridumAgubAkivA
gubAkivArApAlApimunudAgizitu
pimunudAtinirApAlAkAfA
ridumAlubipimunudArApAlA
ridumAlubirApAlAtini
rApAlAkAfAgubAkivAgizitu
kAfAlubitinigubAkivA
rApAlApimunudAlubikAfA
rApAlAkAfAvuzufijAtini
gubAkivAlubivuzufijArApAlA
kAfAgizitupimunudAtini
ridumAkAfAgubAkivArApAlA
rApAlApimunudAvuzufijAtini
lubigubAkivAridumAvuzufijA
gubAkivAkAfAgizituvuzufijA
ridumAvuzufijAgizitulubi
tinigubAkivAgizitukAfA
kAfAtinipimunudAgizitu
kAfAridumAgizituvuzufijA
gubAkivAridumAvuzufijAlubi
ridumApimunudAtinirApAlA
gubAkivAtinigizituvuzufijA
rApAlAgubAkivAvuzufijAtini
kAfAlubigubAkivAgizitu
ridumAlubirApAlAkAfA
pimunudAkAfAtiniridumA
tiniridumAkAfApimunudA
kAfAgizitupimunudArApAlA
rApAlApimunudAtinigubAkivA
gizitugubAkivAvuzufijAtini
gubAkivApimunudAvuzufijAtini
kAfAridumApimunudAtini
lubigizituridumAgubAkivA
pimunudAkAfAtinigubAkivA
lubivuzufijAridumAkAfA
tiniridumApimunudAkAfA
kAfAridumAtinigubAkivA
ridumAlubitinipimunudA
tinigizituridumArApAlA
ridumAgubAkivAgizitupimunudA
gizitupimunudAgubAkivAkAfA
gubAkivAridumArApAlAgizitu
tinilubigizituridumA
kAfArApAlAlubipimunudA
vuzufijAgizitukAfAtini
lubigizitukAfAvuzufijA
giziturApAlApimunudAgubAkivA
gubAkivAlubigizitutini
rApAlAgizitulubigubAkivA
ridumArApAlAvuzufijAgubAkivA
pimunudAkAfArApAlAvuzufijA
lubitinigiziturApAlA
pimunudAvuzufijAtinigizitu
vuzufijArApAlAlubigizitu
pimunudAlubitinigizitu
pimunudAlubivuzufijArApAlA
rApAlAridumAlubipimunudA
pimunudAridumAgizitulubi
vuzufijAgubAkivAtinigizitu
pimunudAlubikAfAgizitu
ridumAkAfApimunudArApAlA
ridumAgubAkivAkAfApimunudA
pimunudArApAlAlubiridumA
rApAlAvuzufijAlubigizitu
kAfArApAlAtinigubAkivA
pimunudArApAlAgizitulubi
rApAlAvuzufijApimunudAtini
lubipimunudAridumArApAlA
rApAlAtiniridumAkAfA
gizituridumAvuzufijAlubi
lubigizituridumAkAfA
giziturApAlAgubAkivAtini
lubirApAlAkAfAvuzufijA
ridumAlubirApAlAtini
tinipimunudAlubigizitu
giziturApAlAgubAkivAvuzufijA
pimunudAtinivuzufijArApAlA
lubivuzufijApimunudAgubAkivA
vuzufijAlubirApAlAtini
lubiridumAtinirApAlA
rApAlAlubikAfAgubAkivA
kAfAridumApimunudAgubAkivA
giziturApAlAtinilubi
pimunudAkAfAridumAvuzufijA
pimunudAridumAgizitukAfA
pimunudAgizituridumAkAfA
vuzufijAgiziturApAlAgubAkivA
tinipimunudAridumAvuzufijA
kAfApimunudAtinigubAkivA
ridumAlubipimunudAgizitu
lubikAfApimunudAridumA
kAfAtinipimunudArApAlA
vuzufijAkAfAridumAtini
gubAkivApimunudAlubivuzufijA
giziturApAlAvuzufijApimunudA
gizitugubAkivArApAlAvuzufijA
kAfApimunudAridumAgubAkivA
gizitugubAkivAvuzufijAridumA
vuzufijAgubAkivAlubirApAlA
pimunudArApAlAridumAtini
rApAlAgubAkivAgizituvuzufijA
giziturApAlAtinilubi
ridumAgubAkivAlubigizitu
pimunudAvuzufijAgizitukAfA
rApAlAridumAkAfAvuzufijA
kAfApimunudAgubAkivAridumA
pimunudAgubAkivAvuzufijAtini
vuzufijAkAfAtinigizitu
tinigubAkivAkAfAlubi
tinipimunudAvuzufijAlubi
gizituridumAlubipimunudA
ridumArApAlApimunudAvuzufijA
ridumAgubAkivArApAlAgizitu
lubirApAlAridumAkAfA
vuzufijAkAfAgubAkivAlubi
tinikAfAvuzufijAgubAkivA
kAfAgubAkivAgizitulubi
pimunudAgizituvuzufijArApAlA
lubiridumArApAlAgizitu
gubAkivAlubigizitupimunudA
vuzufijAtinigubAkivAlubi
vuzufijAlubitinikAfA
tinivuzufijAlubigubAkivA
pimunudAtinivuzufijAkAfA
vuzufijAgubAkivAkAfAgizitu
pimunudAtiniridumAgubAkivA
gizitugubAkivAvuzufijAridumA
kAfAvuzufijAgubAkivApimunudA
tinivuzufijAlubiridumA
pimunudAlubitinigubAkivA
ridumArApAlAgubAkivAgizitu
ridumArApAlApimunudAtini
ridumAkAfApimunudAvuzufijA

Test Items:
gubAkivA	mAgubAki
pimunudA	mAgubAki
gubAkivA	tupimunu
kAfA	jAkA
gubAkivA	mAgubAki
tini	vAlu
gubAkivA	lAvuzufi
vuzufijA	mAgubAki
pimunudA	mAgubAki
gizitu	birApA
kAfA	dAti
pimunudA	lAvuzufi
lubi	dAti
gubAkivA	tupimunu
kAfA	vAlu
rApAlA	fAgizi
vuzufijA	lAvuzufi
tini	jAkA
rApAlA	niridu
tini	jAkA
rApAlA	birApA
tini	dAti
vuzufijA	mAgubAki
tini	vAlu
lubi	jAkA
vuzufijA	tupimunu
kAfA	dAti
vuzufijA	lAvuzufi
lubi	dAti
vuzufijA	lAvuzufi
