Lexicon: rilA	fAmuzi	pipAkimA	tidA	vAbAjA	bizufivu	

Training Sentences:
vAbAjAfAmuzipipAkimAtidA
vAbAjApipAkimAbizufivutidA
pipAkimAtidAfAmuzivAbAjA
pipAkimAtidAfAmuzirilA
fAmuzitidAbizufivurilA
pipAkimArilAbizufivufAmuzi
fAmuzipipAkimArilAtidA
vAbAjApipAkimAfAmuzirilA
fAmuzivAbAjArilAbizufivu
fAmuzitidArilAbizufivu
pipAkimAtidAvAbAjAbizufivu
bizufivufAmuzipipAkimArilA
fAmuzitidAbizufivuvAbAjA
fAmuzirilAvAbAjAbizufivu
fAmuzivAbAjAbizufivurilA
rilAvAbAjApipAkimAfAmuzi
fAmuzipipAkimAtidAvAbAjA
tidAbizufivupipAkimArilA
rilAbizufivupipAkimAvAbAjA
tidAvAbAjApipAkimAfAmuzi
rilAtidAfAmuzibizufivu
bizufivurilApipAkimAfAmuzi
fAmuzipipAkimAvAbAjArilA
fAmuzitidAvAbAjApipAkimA
tidAfAmuzirilAvAbAjA
rilAbizufivuvAbAjApipAkimA
fAmuzibizufivutidArilA
bizufivuvAbAjApipAkimArilA
tidArilAvAbAjAbizufivu
tidAvAbAjAfAmuzibizufivu
bizufivupipAkimAtidAvAbAjA
bizufivurilAfAmuzipipAkimA
pipAkimAtidAbizufivurilA
tidApipAkimAfAmuzibizufivu
vAbAjAfAmuzitidApipAkimA
tidArilAvAbAjAfAmuzi
vAbAjAfAmuzitidApipAkimA
vAbAjAbizufivurilAtidA
tidAfAmuzirilAvAbAjA
pipAkimAbizufivufAmuzivAbAjA
fAmuzipipAkimAvAbAjAtidA
rilAtidAvAbAjApipAkimA
pipAkimAfAmuzivAbAjAbizufivu
bizufivufAmuzivAbAjApipAkimA
pipAkimAfAmuzivAbAjAbizufivu
bizufivufAmuzitidArilA
rilAfAmuzibizufivupipAkimA
bizufivuvAbAjAfAmuzitidA
rilAbizufivuvAbAjApipAkimA
vAbAjApipAkimAbizufivufAmuzi
fAmuzirilApipAkimAbizufivu
bizufivuvAbAjApipAkimAtidA
tidApipAkimArilAvAbAjA
pipAkimAvAbAjAtidAbizufivu
tidAbizufivuvAbAjApipAkimA
bizufivutidAvAbAjAfAmuzi
rilAvAbAjApipAkimAbizufivu
vAbAjArilAfAmuzitidA
tidApipAkimAfAmuzivAbAjA
fAmuzivAbAjApipAkimAbizufivu
tidApipAkimAfAmuzibizufivu
bizufivutidApipAkimAvAbAjA
rilAtidAbizufivufAmuzi
vAbAjArilApipAkimAfAmuzi
rilAtidApipAkimAvAbAjA
tidAvAbAjAfAmuzipipAkimA
fAmuzibizufivutidAvAbAjA
rilAbizufivutidApipAkimA
bizufivupipAkimArilAfAmuzi
tidAbizufivurilAfAmuzi
bizufivupipAkimAfAmuzitidA
rilApipAkimAvAbAjAtidA
bizufivupipAkimAtidAfAmuzi
vAbAjAfAmuzibizufivutidA
fAmuzibizufivutidApipAkimA
pipAkimAvAbAjAbizufivutidA
vAbAjAtidArilAfAmuzi
tidArilAvAbAjAfAmuzi
bizufivupipAkimAfAmuzivAbAjA
rilAbizufivuvAbAjAfAmuzi
vAbAjAfAmuzibizufivupipAkimA
bizufivurilAvAbAjAfAmuzi
rilApipAkimAfAmuzibizufivu
rilAvAbAjAtidAfAmuzi
rilAbizufivupipAkimAvAbAjA
tidAbizufivuvAbAjApipAkimA
tidAbizufivurilAfAmuzi
pipAkimAfAmuzibizufivuvAbAjA
rilAvAbAjAfAmuzibizufivu
bizufivutidAfAmuzivAbAjA
rilAbizufivufAmuzipipAkimA
rilApipAkimAvAbAjAfAmuzi
bizufivufAmuzirilAvAbAjA
rilAtidApipAkimAfAmuzi
vAbAjAfAmuzirilAtidA
vAbAjAtidAbizufivurilA
vAbAjApipAkimArilAbizufivu
rilAtidAfAmuzipipAkimA
tidArilAbizufivupipAkimA
vAbAjApipAkimAtidAbizufivu
vAbAjAtidAfAmuzirilA
tidApipAkimArilAbizufivu
tidArilAvAbAjApipAkimA
fAmuzivAbAjApipAkimArilA
tidAvAbAjArilApipAkimA
fAmuzitidAvAbAjApipAkimA
rilAfAmuzibizufivutidA
pipAkimAbizufivutidAfAmuzi
rilAtidAvAbAjAbizufivu
rilAtidAbizufivupipAkimA
bizufivupipAkimArilAfAmuzi
pipAkimAfAmuzirilAbizufivu
bizufivuvAbAjArilAtidA
pipAkimAtidAbizufivuvAbAjA
fAmuzirilAvAbAjAtidA
rilAvAbAjAtidAbizufivu
rilAtidAvAbAjApipAkimA
fAmuzitidAvAbAjArilA
fAmuzivAbAjApipAkimArilA
fAmuzipipAkimAvAbAjAbizufivu
bizufivutidAvAbAjArilA
bizufivufAmuzivAbAjAtidA
pipAkimAvAbAjArilAfAmuzi
bizufivutidApipAkimArilA
pipAkimAtidArilAvAbAjA
tidAvAbAjArilAfAmuzi
rilAbizufivupipAkimAvAbAjA
tidArilAfAmuzibizufivu
bizufivurilAtidAfAmuzi
pipAkimAbizufivurilAtidA
rilAbizufivutidAfAmuzi
vAbAjArilApipAkimAtidA
tidArilAbizufivupipAkimA
rilAbizufivupipAkimAfAmuzi
fAmuzipipAkimAvAbAjAbizufivu
rilAtidApipAkimAvAbAjA
vAbAjArilAtidAfAmuzi
pipAkimAvAbAjArilAfAmuzi
rilApipAkimAbizufivuvAbAjA
rilAbizufivutidAvAbAjA
rilApipAkimAfAmuzivAbAjA
vAbAjAtidArilAfAmuzi
fAmuzitidAbizufivupipAkimA
pipAkimAtidAfAmuzibizufivu
bizufivufAmuzitidApipAkimA
pipAkimAtidAbizufivufAmuzi
pipAkimAbizufivutidArilA
rilApipAkimAbizufivufAmuzi
tidArilAvAbAjAbizufivu
pipAkimArilAtidArilA

Test Items:
pipAkimA	jAbizufi
bizufivu	jAbizufi
rilA	vuri
tidA	mAti
fAmuzi	dAvAbA
rilA	vuri
bizufivu	zipipAki
fAmuzi	dAvAbA
tidA	mAti
rilA	vuri
tidA	vuri
pipAkimA	zipipAki
rilA	vuri
tidA	mAti
bizufivu	zipipAki
vAbAjA	lAfAmu
tidA	mAti
fAmuzi	lAfAmu
tidA	vuri
bizufivu	jAbizufi
rilA	mAti
bizufivu	jAbizufi
pipAkimA	jAbizufi
vAbAjA	lAfAmu
fAmuzi	dAvAbA
pipAkimA	zipipAki
bizufivu	jAbizufi
tidA	mAti
fAmuzi	dAvAbA
tidA	vuri
