Lexicon: fApi	kidumA	dAvAbApA	lAgi	ninuri	zuvurAmu	jAfi	kAbigu	zitilutu	

Training Sentences:
kidumAlAgikAbiguninuri
lAgininurikidumAzitilutu
kAbigudAvAbApAzuvurAmuninuri
zuvurAmulAgikidumAfApi
jAfifApikAbiguzuvurAmu
ninurikidumAzuvurAmulAgi
fApilAgizuvurAmudAvAbApA
jAfizuvurAmulAgikAbigu
lAgizuvurAmuninuridAvAbApA
kidumAlAgifApizuvurAmu
fApidAvAbApAkAbigukidumA
kAbiguzitilutudAvAbApAlAgi
zitilutufApikidumAkAbigu
jAfizuvurAmukAbiguzitilutu
dAvAbApAzitilutufApininuri
zuvurAmulAgijAfininuri
kAbigufApizitilutulAgi
kAbigufApikidumAzuvurAmu
fApizitilutuninurijAfi
fApininurilAgikidumA
ninurilAgidAvAbApAfApi
ninurizuvurAmujAfidAvAbApA
ninurijAfizuvurAmulAgi
kAbigujAfikidumAninuri
kAbiguzuvurAmudAvAbApAkidumA
zitilutudAvAbApAninurizuvurAmu
zitilutujAfifApikAbigu
dAvAbApAfApizitilutukAbigu
dAvAbApAlAgizitilutukidumA
zuvurAmujAfikAbigufApi
ninurikAbiguzuvurAmuzitilutu
lAgininurijAfifApi
kAbigujAfizuvurAmukidumA
fApidAvAbApAjAfizuvurAmu
kAbigujAfilAgikidumA
lAgidAvAbApAfApizuvurAmu
dAvAbApAzuvurAmufApizitilutu
kAbigufApikidumAjAfi
kAbiguzitilutujAfifApi
kAbiguninurizuvurAmufApi
dAvAbApAfApizuvurAmujAfi
lAgikidumAninurikAbigu
zitilutufApidAvAbApAjAfi
zitilutuzuvurAmukidumAkAbigu
fApizitilutulAgininuri
kidumAfApininuridAvAbApA
kidumAninurizuvurAmukAbigu
fApizitilutukAbiguninuri
lAgininurijAfizitilutu
kidumAfApilAgikAbigu
zitilutufApilAgininuri
zuvurAmudAvAbApAkidumAjAfi
dAvAbApAninurikidumAjAfi
dAvAbApAninurizitilutujAfi
kAbiguninurifApizitilutu
kidumAdAvAbApAninurizuvurAmu
dAvAbApAkAbiguzuvurAmuzitilutu
fApizuvurAmuninurilAgi
dAvAbApAlAgizuvurAmujAfi
kAbigudAvAbApAfApijAfi
lAgizuvurAmuninurifApi
jAfizitilutuninurikidumA
kidumAninurikAbigujAfi
fApijAfikAbigulAgi
fApidAvAbApAjAfininuri
zitilutuninurikidumAfApi
lAgikidumAzitilutudAvAbApA
kAbiguninurilAgifApi
zitilutudAvAbApAfApilAgi
zitilutujAfidAvAbApAninuri
fApikidumAninurizitilutu
zitilutufApizuvurAmujAfi
kidumAzuvurAmukAbigujAfi
zuvurAmufApilAgikAbigu
fApikidumAzitilutujAfi
zitilutujAfikAbiguninuri
kAbigudAvAbApAfApijAfi
zitilutudAvAbApAninurikidumA
lAgijAfikAbigufApi
lAgizitilutujAfikidumA
kidumAjAfidAvAbApAzitilutu
lAgizitilutukidumAfApi
fApizitilutujAfizuvurAmu
dAvAbApAlAgijAfininuri
lAgikAbigudAvAbApAkidumA
zitilutudAvAbApAkAbiguzuvurAmu
ninuridAvAbApAzitilutulAgi
lAgidAvAbApAzitilutukidumA
fApikidumAdAvAbApAkAbigu
kidumAdAvAbApAninurifApi
zitilutuninurizuvurAmukAbigu
kidumAzuvurAmukAbiguzitilutu
ninurilAgizitilutujAfi
zuvurAmuzitilutukAbigudAvAbApA
jAfilAgizuvurAmukAbigu
lAgininurizuvurAmudAvAbApA
ninurizitilutudAvAbApAlAgi
zuvurAmukAbigukidumAzitilutu
fApikidumAninuridAvAbApA
kidumAjAfininurizuvurAmu
zuvurAmufApikAbiguzitilutu
dAvAbApAzitilutuninurikidumA
kAbigujAfidAvAbApAlAgi
lAgifApizuvurAmuninuri
kidumAjAfikAbigudAvAbApA
kAbigujAfikidumAdAvAbApA
dAvAbApAlAgikAbigukidumA
lAgikidumAninurijAfi
kAbiguninuridAvAbApAzuvurAmu
ninuridAvAbApAlAgijAfi
lAgikidumAzuvurAmujAfi
ninurikAbigukidumAzuvurAmu
jAfizuvurAmulAgininuri
fApizuvurAmujAfikidumA
fApizitilutujAfilAgi
zuvurAmufApijAfidAvAbApA
kAbiguninurizitilutukidumA
zuvurAmukidumAkAbigudAvAbApA
zuvurAmufApikidumAjAfi
zitilutulAgizuvurAmufApi
zitilutukidumAkAbigujAfi
jAfizitilutukidumAdAvAbApA
dAvAbApAlAgikidumAkAbigu
ninurizitilutujAfidAvAbApA
kAbiguzuvurAmukidumAninuri
lAgifApikidumAjAfi
ninurizuvurAmujAfifApi
jAfilAgizuvurAmukAbigu
ninurilAgidAvAbApAkAbigu
zitilutukidumAninurifApi
dAvAbApAjAfifApizuvurAmu
lAgizitilutuzuvurAmukidumA
zuvurAmuzitilutukAbigudAvAbApA
jAfizuvurAmufApilAgi
kAbiguzitilutuninurikidumA
ninuridAvAbApAzuvurAmukidumA
lAgidAvAbApAninurikAbigu
jAfizitilutukidumAkAbigu
dAvAbApAjAfizuvurAmulAgi
kAbiguzuvurAmuzitilutufApi
dAvAbApAkidumAninurilAgi
zitilutukAbigulAgikidumA
zitilutuzuvurAmudAvAbApAjAfi
lAgizuvurAmudAvAbApAfApi
zitilutufApijAfininuri
dAvAbApAkidumAfApilAgi
zitilutulAgikAbiguninuri
kAbigufApidAvAbApAzuvurAmu
lAgijAfidAvAbApAzitilutu
lAgijAfizitilutukidumA

Test Items:
fApi	tufA
jAfi	mujA
lAgi	pAlA
zuvurAmu	guzitilu
lAgi	tufA
fApi	mujA
jAfi	pAlA
lAgi	tufA
dAvAbApA	guzitilu
lAgi	mujA
kidumA	fikAbi
fApi	tufA
jAfi	mujA
zuvurAmu	mAdAvAbA
kAbigu	gininu
fApi	pAlA
ninuri	gininu
zitilutu	mAdAvAbA
jAfi	tufA
ninuri	gininu
dAvAbApA	guzitilu
jAfi	pAlA
fApi	tufA
zitilutu	mAdAvAbA
zuvurAmu	rizuvurA
kAbigu	fikAbi
kidumA	fikAbi
fApi	pAlA
lAgi	mujA
jAfi	tufA
