Lexicon: ripi	lAmutu	rAfAbipA	dugu	bAziki	vAvudAni	gikA	zufimA	jAlutinu	

Training Sentences:
jAlutinuripibAzikizufimA
rAfAbipAlAmutuvAvudAnigikA
vAvudAnigikAlAmuturAfAbipA
zufimArAfAbipAduguripi
rAfAbipAripigikAjAlutinu
vAvudAniduguripibAziki
lAmuturipigikAbAziki
jAlutinuzufimAdugubAziki
bAzikidugugikAjAlutinu
vAvudAnibAzikigikAlAmutu
gikAvAvudAnizufimAdugu
jAlutinuduguvAvudAnilAmutu
rAfAbipAripilAmutuvAvudAni
zufimAlAmutuvAvudAnibAziki
gikAzufimArAfAbipAbAziki
rAfAbipAripigikAvAvudAni
jAlutinuzufimAgikAbAziki
bAzikilAmutujAlutinudugu
jAlutinubAzikizufimAgikA
bAzikidugurAfAbipAgikA
lAmuturipidugubAziki
jAlutinugikAbAzikidugu
lAmuturAfAbipAjAlutinuzufimA
vAvudAnizufimAripijAlutinu
dugurAfAbipAgikAlAmutu
rAfAbipAvAvudAnijAlutinugikA
zufimAbAzikiripijAlutinu
jAlutinurAfAbipAgikAbAziki
bAzikirAfAbipAripigikA
vAvudAnilAmuturipizufimA
zufimAgikAbAzikidugu
ripigikAduguzufimA
vAvudAnidugujAlutinugikA
rAfAbipAbAzikiripijAlutinu
ripijAlutinuduguzufimA
ripirAfAbipAgikAjAlutinu
gikAripirAfAbipAjAlutinu
rAfAbipAzufimAbAzikijAlutinu
dugulAmutugikAvAvudAni
gikAlAmutuvAvudAnijAlutinu
vAvudAniripidugulAmutu
vAvudAniripiduguzufimA
rAfAbipAripijAlutinulAmutu
dugugikAlAmutuzufimA
lAmutugikAzufimArAfAbipA
bAzikiduguvAvudAnigikA
dugurAfAbipAbAzikijAlutinu
dugurAfAbipAlAmutuvAvudAni
bAzikivAvudAnijAlutinudugu
zufimAlAmutuduguvAvudAni
bAzikizufimAlAmuturipi
gikAripirAfAbipAjAlutinu
gikAvAvudAniripizufimA
duguzufimAgikAlAmutu
zufimArAfAbipAgikAjAlutinu
duguvAvudAnizufimAbAziki
bAzikiduguzufimAvAvudAni
bAzikigikAripivAvudAni
dugujAlutinuzufimAvAvudAni
dugurAfAbipAvAvudAnibAziki
ripizufimAvAvudAnirAfAbipA
jAlutinuripidugubAziki
gikAlAmutuvAvudAnizufimA
gikAlAmutuzufimAjAlutinu
lAmutudugujAlutinuripi
ripibAzikijAlutinurAfAbipA
ripigikAzufimAlAmutu
ripirAfAbipAgikAdugu
dugujAlutinubAzikilAmutu
lAmutubAzikiripidugu
duguzufimAripigikA
dugujAlutinubAzikilAmutu
lAmuturAfAbipAduguripi
zufimAvAvudAnigikAbAziki
ripijAlutinubAzikilAmutu
jAlutinuripibAzikidugu
duguripigikArAfAbipA
ripibAzikiduguvAvudAni
gikAvAvudAnijAlutinudugu
duguzufimAjAlutinuvAvudAni
vAvudAnigikAjAlutinuzufimA
bAzikidugurAfAbipAgikA
bAzikiripizufimAvAvudAni
zufimAgikAlAmutubAziki
vAvudAnigikAlAmutujAlutinu
vAvudAniripirAfAbipAlAmutu
bAzikilAmuturAfAbipAgikA
vAvudAnijAlutinurAfAbipAzufimA
vAvudAnizufimAgikAlAmutu
lAmutuzufimAgikAjAlutinu
vAvudAnigikArAfAbipAjAlutinu
ripibAzikijAlutinurAfAbipA
lAmutuvAvudAnibAzikirAfAbipA
jAlutinurAfAbipAlAmuturipi
lAmutuzufimAgikAripi
jAlutinubAzikirAfAbipAlAmutu
lAmuturipizufimAjAlutinu
ripigikAlAmutubAziki
bAzikiripivAvudAnirAfAbipA
lAmutuzufimAjAlutinuripi
lAmuturAfAbipAduguripi
bAzikivAvudAnidugujAlutinu
duguzufimArAfAbipAgikA
vAvudAnilAmutudugugikA
ripizufimAlAmuturAfAbipA
gikAlAmutubAzikijAlutinu
zufimAripidugujAlutinu
ripirAfAbipAduguzufimA
dugulAmuturAfAbipAvAvudAni
lAmutuvAvudAnigikAjAlutinu
rAfAbipAvAvudAnizufimAbAziki
rAfAbipAgikAvAvudAniripi
lAmuturAfAbipAgikAvAvudAni
jAlutinurAfAbipAlAmutubAziki
dugugikAbAzikirAfAbipA
dugujAlutinuvAvudAnibAziki
dugulAmuturipijAlutinu
vAvudAnigikAbAzikilAmutu
vAvudAnijAlutinugikArAfAbipA
rAfAbipAdugujAlutinulAmutu
rAfAbipAvAvudAnijAlutinuzufimA
ripilAmutudugujAlutinu
rAfAbipAbAzikidugugikA
zufimAvAvudAnilAmuturipi
ripilAmutubAzikidugu
ripibAzikirAfAbipAzufimA
vAvudAnijAlutinurAfAbipAripi
ripibAzikidugurAfAbipA
duguzufimAgikArAfAbipA
lAmutuvAvudAnigikAzufimA
gikArAfAbipAzufimAlAmutu
zufimAdugurAfAbipAbAziki
jAlutinubAzikizufimAlAmutu
bAzikilAmutuvAvudAnigikA
dugulAmutubAzikirAfAbipA
ripizufimArAfAbipAjAlutinu
lAmutubAzikivAvudAnizufimA
duguvAvudAnizufimAripi
jAlutinuripivAvudAnilAmutu
zufimAvAvudAniripigikA
zufimAduguvAvudAnigikA
vAvudAniripizufimAdugu
vAvudAnidugurAfAbipAbAziki
bAzikiduguzufimAripi
zufimAjAlutinubAzikirAfAbipA
vAvudAnigikAripijAlutinu
jAlutinubAzikirAfAbipAvAvudAni
vAvudAnijAlutinuzufimAdugu
zufimAripibAzikijAlutinu
ripirAfAbipAzufimAlAmutu

Test Items:
dugu	nigi
rAfAbipA	mAjAluti
bAziki	pilAmu
vAvudAni	turAfAbi
bAziki	kAzufi
rAfAbipA	mAjAluti
zufimA	pilAmu
jAlutinu	kivAvudA
dugu	pAdu
ripi	nigi
rAfAbipA	turAfAbi
bAziki	gubAzi
gikA	nigi
ripi	pAdu
zufimA	kAzufi
dugu	pAdu
zufimA	gubAzi
vAvudAni	turAfAbi
jAlutinu	mAjAluti
zufimA	gubAzi
ripi	pAdu
vAvudAni	turAfAbi
jAlutinu	kivAvudA
ripi	pAdu
lAmutu	gubAzi
dugu	pAdu
ripi	nuri
vAvudAni	turAfAbi
gikA	nuri
vAvudAni	mAjAluti
