Lexicon: tifA	pibAkA	ripAninu	jAgi	kidAfi	tulArAzi	

Training Sentences:
tulArAziripAninukidAfitifA
pibAkAripAninutifAjAgi
pibAkAjAgitifAtulArAzi
jAgikidAfipibAkAripAninu
pibAkAtulArAzijAgikidAfi
ripAninupibAkAkidAfitifA
tifAtulArAzikidAfiripAninu
tifApibAkAripAninujAgi
jAgikidAfitulArAziripAninu
pibAkAjAgitulArAziripAninu
jAgikidAfiripAninupibAkA
tifAtulArAziripAninukidAfi
kidAfipibAkAtulArAziripAninu
ripAninukidAfitifAjAgi
ripAninukidAfitulArAzijAgi
pibAkAtulArAzitifAripAninu
tulArAzikidAfitifApibAkA
tulArAzipibAkAtifAkidAfi
kidAfijAgiripAninutulArAzi
kidAfipibAkAripAninutulArAzi
pibAkAjAgitulArAzikidAfi
tifAtulArAzijAgipibAkA
tulArAzijAgikidAfipibAkA
pibAkAkidAfiripAninujAgi
tifAtulArAzijAgipibAkA
jAgiripAninutulArAzipibAkA
ripAninutulArAzikidAfipibAkA
jAgipibAkAtulArAzikidAfi
tulArAzipibAkAjAgikidAfi
tifApibAkAtulArAziripAninu
tulArAzikidAfipibAkAripAninu
tulArAzijAgitifAripAninu
pibAkAkidAfijAgiripAninu
jAgitulArAzikidAfitifA
tulArAzitifApibAkAjAgi
tulArAziripAninupibAkAtifA
jAgitulArAzitifApibAkA
ripAninujAgipibAkAkidAfi
kidAfipibAkAtulArAziripAninu
ripAninutulArAzijAgitifA
kidAfipibAkAjAgitulArAzi
ripAninujAgitifAkidAfi
pibAkAtulArAzitifAkidAfi
tulArAzijAgikidAfitifA
ripAninujAgipibAkAtifA
tifAkidAfiripAninutulArAzi
ripAninupibAkAtulArAzitifA
kidAfitifAtulArAziripAninu
ripAninutulArAzikidAfijAgi
tifAripAninukidAfipibAkA
jAgipibAkAtulArAziripAninu
tifAripAninujAgitulArAzi
jAgiripAninutifAtulArAzi
ripAninutulArAzikidAfipibAkA
jAgiripAninutifApibAkA
kidAfitulArAzijAgipibAkA
pibAkAtifAripAninutulArAzi
pibAkAtifAripAninukidAfi
jAgikidAfiripAninutifA
jAgitulArAzipibAkAtifA
pibAkAjAgitifAripAninu
ripAninujAgitifApibAkA
ripAninukidAfitulArAzipibAkA
tifAtulArAzikidAfiripAninu
kidAfiripAninutifAjAgi
kidAfipibAkAripAninutifA
jAgiripAninutulArAzitifA
jAgipibAkAtifAkidAfi
jAgipibAkAkidAfiripAninu
kidAfijAgitifApibAkA
ripAninutulArAzijAgikidAfi
pibAkAjAgiripAninukidAfi
pibAkAtifAkidAfijAgi
jAgitulArAzitifApibAkA
pibAkAjAgikidAfiripAninu
tifAripAninujAgitulArAzi
ripAninukidAfijAgipibAkA
jAgitifApibAkAtulArAzi
tulArAzipibAkAkidAfijAgi
tifAjAgipibAkAkidAfi
jAgikidAfitulArAziripAninu
pibAkAjAgikidAfitifA
kidAfijAgiripAninutifA
tulArAzijAgitifAripAninu
kidAfitifAjAgipibAkA
tulArAzijAgipibAkAkidAfi
jAgiripAninutifAtulArAzi
pibAkAtulArAzitifAripAninu
kidAfitulArAziripAninujAgi
tifAripAninutulArAzikidAfi
tifApibAkAripAninutulArAzi
jAgitulArAzipibAkAkidAfi
pibAkAtulArAzijAgitifA
jAgikidAfitifAtulArAzi
ripAninukidAfijAgitulArAzi
tulArAzikidAfipibAkAjAgi
ripAninutifAkidAfitulArAzi
kidAfitulArAzijAgipibAkA
kidAfiripAninujAgipibAkA
kidAfiripAninujAgitifA
tulArAziripAninutifApibAkA
tulArAzijAgitifAripAninu
pibAkAtifAjAgiripAninu
tifAtulArAzikidAfiripAninu
tulArAzitifAripAninupibAkA
kidAfitulArAziripAninujAgi
pibAkAjAgiripAninutulArAzi
tifAkidAfipibAkAjAgi
ripAninujAgikidAfitifA
jAgitulArAzipibAkAtifA
pibAkAripAninutulArAzijAgi
jAgitulArAzikidAfiripAninu
tifApibAkAjAgitulArAzi
tifAjAgikidAfitulArAzi
jAgitifApibAkAripAninu
pibAkAtifAtulArAziripAninu
tifAripAninujAgitulArAzi
tulArAzikidAfitifApibAkA
tifAkidAfitulArAzipibAkA
pibAkAtifAkidAfitulArAzi
tulArAzijAgipibAkAtifA
ripAninutulArAzipibAkAtifA
jAgikidAfitulArAziripAninu
kidAfitifApibAkAtulArAzi
pibAkAtifAripAninukidAfi
tifApibAkAripAninukidAfi
tulArAzijAgitifAripAninu
kidAfijAgitulArAziripAninu
ripAninukidAfipibAkAtifA
jAgipibAkAkidAfiripAninu
jAgitifAripAninutulArAzi
tulArAzijAgiripAninutifA
tifAkidAfipibAkAtulArAzi
tifAtulArAzijAgipibAkA
tifAkidAfijAgipibAkA
ripAninupibAkAtifAtulArAzi
kidAfitifAjAgipibAkA
kidAfitifAtulArAziripAninu
pibAkAripAninutifAkidAfi
ripAninukidAfitifApibAkA
kidAfitifAripAninupibAkA
jAgipibAkAtifAripAninu
jAgipibAkAtulArAzitifA
kidAfitifAjAgitulArAzi
pibAkAkidAfitifAripAninu
kidAfijAgiripAninutifA
pibAkAripAninutifAkidAfi
pibAkAtulArAzikidAfijAgi
kidAfijAgitulArAziripAninu
kidAfikidAfikidAfikidAfi

Test Items:
tifA	ziti
kidAfi	fApibA
ripAninu	kAripAni
tulArAzi	kAripAni
ripAninu	fitulArA
pibAkA	gikidA
ripAninu	fitulArA
tulArAzi	kAripAni
jAgi	ziti
tulArAzi	kAripAni
ripAninu	fitulArA
pibAkA	fApibA
tulArAzi	kAripAni
jAgi	ziti
kidAfi	gikidA
jAgi	nujA
tifA	ziti
pibAkA	fApibA
ripAninu	fitulArA
jAgi	ziti
tulArAzi	kAripAni
pibAkA	gikidA
jAgi	nujA
tifA	ziti
ripAninu	fitulArA
tifA	ziti
ripAninu	kAripAni
tulArAzi	fitulArA
kidAfi	gikidA
ripAninu	kAripAni
