Lexicon: zigu	nuluvu	lAfipizu	nivA	kApAmA	bikidudA	fAti	mugiri	rAjAbAtu	

Training Sentences:
mugirikApAmAfAtibikidudA
rAjAbAtukApAmAfAtibikidudA
fAtinuluvuzigulAfipizu
rAjAbAtunivAkApAmAbikidudA
bikidudAfAtizigumugiri
nuluvulAfipizunivAkApAmA
zigulAfipizurAjAbAtumugiri
nuluvubikidudArAjAbAtunivA
kApAmAnuluvumugirilAfipizu
fAtinuluvuzigurAjAbAtu
mugirikApAmAfAtinivA
fAtinivAkApAmAzigu
rAjAbAtulAfipizukApAmAmugiri
nivAkApAmAbikidudArAjAbAtu
kApAmAzigubikidudAnivA
kApAmArAjAbAtubikidudAlAfipizu
lAfipizurAjAbAtunivAkApAmA
fAtizigunivAbikidudA
lAfipizuzigurAjAbAtumugiri
nuluvulAfipizukApAmAzigu
rAjAbAtunuluvumugirizigu
bikidudArAjAbAtufAtinivA
mugiribikidudAnuluvulAfipizu
fAtirAjAbAtukApAmAzigu
fAtilAfipizubikidudAzigu
mugirilAfipizunuluvubikidudA
rAjAbAtumugirizigunivA
fAtizigunuluvurAjAbAtu
lAfipizufAtinuluvumugiri
lAfipizubikidudAkApAmAnivA
zigubikidudArAjAbAtumugiri
fAtilAfipizurAjAbAtubikidudA
fAtibikidudAmugirikApAmA
rAjAbAtumugiribikidudAlAfipizu
rAjAbAtumugirilAfipizunuluvu
lAfipizumugiribikidudAnuluvu
zigubikidudAnuluvufAti
bikidudAmugirizigukApAmA
nuluvuzigurAjAbAtunivA
bikidudArAjAbAtulAfipizufAti
bikidudAlAfipizunivAmugiri
lAfipizumugirikApAmArAjAbAtu
mugiribikidudAnuluvurAjAbAtu
fAtikApAmAzigunivA
lAfipizufAtikApAmAnivA
nivAlAfipizubikidudAzigu
kApAmAfAtizigurAjAbAtu
lAfipizuzigumugirinivA
bikidudAnivAzigukApAmA
mugirifAtinivAbikidudA
bikidudAnuluvuzigunivA
lAfipizurAjAbAtufAtibikidudA
rAjAbAtubikidudAkApAmAzigu
mugirirAjAbAtuzigukApAmA
bikidudAlAfipizurAjAbAtuzigu
mugirirAjAbAtukApAmAfAti
lAfipizunivAkApAmAmugiri
nuluvunivAfAtikApAmA
nivArAjAbAtuzigufAti
mugirinuluvubikidudAnivA
lAfipizukApAmAfAtirAjAbAtu
nivArAjAbAtufAtimugiri
zigumugiribikidudAkApAmA
mugiribikidudAlAfipizunivA
nivArAjAbAtubikidudAkApAmA
nuluvukApAmAlAfipizumugiri
mugirinivArAjAbAtubikidudA
bikidudAnivAmugirifAti
kApAmAmugirilAfipizuzigu
nivArAjAbAtubikidudAmugiri
rAjAbAtunivAnuluvufAti
nuluvulAfipizubikidudAfAti
rAjAbAtubikidudAnuluvunivA
zigunuluvubikidudAfAti
bikidudAlAfipizurAjAbAtumugiri
nivAfAtinuluvukApAmA
bikidudAzigukApAmArAjAbAtu
nivAkApAmAnuluvurAjAbAtu
nivAfAtinuluvukApAmA
bikidudArAjAbAtunuluvufAti
mugirinuluvulAfipizunivA
nuluvumugirirAjAbAtuzigu
rAjAbAtunuluvulAfipizubikidudA
nivArAjAbAtuzigunuluvu
mugirinivAfAtirAjAbAtu
kApAmAzigurAjAbAtufAti
mugirinuluvubikidudAfAti
nuluvuzigulAfipizunivA
lAfipizukApAmAnivAbikidudA
mugirilAfipizurAjAbAtunivA
rAjAbAtulAfipizumugirinuluvu
nuluvufAtizigulAfipizu
kApAmAbikidudArAjAbAtulAfipizu
fAtilAfipizukApAmAzigu
fAtilAfipizunuluvuzigu
fAtimugiribikidudAzigu
fAtinivAlAfipizunuluvu
lAfipizurAjAbAtuzigunuluvu
nivAkApAmAmugirilAfipizu
zigunivAfAtinuluvu
lAfipizukApAmAnuluvunivA
mugirikApAmAlAfipizurAjAbAtu
rAjAbAtukApAmAmugirizigu
kApAmAlAfipizuzigunuluvu
rAjAbAtuzigukApAmAnuluvu
nuluvukApAmAbikidudAnivA
fAtilAfipizukApAmArAjAbAtu
rAjAbAtuzigunuluvulAfipizu
bikidudAfAtizigumugiri
kApAmAnuluvufAtinivA
nivArAjAbAtumugirizigu
fAtizigunuluvubikidudA
bikidudAnuluvulAfipizunivA
mugirirAjAbAtulAfipizukApAmA
zigulAfipizumugirinivA
mugirifAtizigukApAmA
bikidudAnuluvufAtilAfipizu
zigubikidudAfAtimugiri
zigurAjAbAtulAfipizunuluvu
rAjAbAtufAtinuluvumugiri
rAjAbAtunivAkApAmAnuluvu
zigunivAkApAmAbikidudA
kApAmAbikidudAmugirinivA
mugirinuluvukApAmAnivA
kApAmAnivAzigubikidudA
nuluvumugirilAfipizufAti
rAjAbAtulAfipizubikidudAkApAmA
fAtinuluvukApAmAzigu
lAfipizufAtizigumugiri
rAjAbAtunuluvuzigufAti
nuluvufAtirAjAbAtulAfipizu
fAtinuluvuzigunivA
kApAmAlAfipizufAtinuluvu
bikidudAfAtinuluvuzigu
nuluvufAtikApAmAmugiri
kApAmAlAfipizunuluvunivA
kApAmArAjAbAtuzigubikidudA
fAtimugiribikidudAzigu
zigulAfipizumugirikApAmA
mugirinivAzigufAti
lAfipizumugirikApAmAbikidudA
mugirizigukApAmAnuluvu
mugirirAjAbAtunuluvufAti
nivAbikidudAlAfipizuzigu
nuluvumugirifAtilAfipizu
fAtibikidudAzigunivA
nuluvunivAbikidudAmugiri
nivAbikidudArAjAbAtumugiri
fAtirAjAbAtunivAlAfipizu
kApAmAnivAnuluvufAti

Test Items:
rAjAbAtu	vulAfipi
lAfipizu	vulAfipi
bikidudA	rirAjAbA
mugiri	gunulu
nivA	tuzi
mugiri	timugi
zigu	zuni
fAti	dAfA
bikidudA	mAbikidu
zigu	tuzi
lAfipizu	vulAfipi
nuluvu	vAkApA
mugiri	gunulu
kApAmA	vAkApA
fAti	tuzi
lAfipizu	mAbikidu
bikidudA	mAbikidu
fAti	tuzi
kApAmA	vAkApA
nuluvu	gunulu
fAti	tuzi
lAfipizu	vulAfipi
nivA	zuni
mugiri	vAkApA
nivA	tuzi
kApAmA	vAkApA
bikidudA	mAbikidu
rAjAbAtu	rirAjAbA
nuluvu	timugi
nivA	tuzi
