Lexicon: jApA	tugiri	dudAzimA	tivu	vArAgu	zunilAmu	

Training Sentences:
tivujApAtugirizunilAmu
tivujApAtugirivArAgu
vArAgutugiritivududAzimA
vArAgutugiridudAzimAtivu
dudAzimAzunilAmutugirijApA
dudAzimAtivujApAvArAgu
dudAzimAtugirivArAgujApA
jApAzunilAmududAzimAtivu
dudAzimAtugirizunilAmujApA
jApAdudAzimAvArAguzunilAmu
dudAzimAjApAzunilAmuvArAgu
zunilAmuvArAgutugirijApA
jApAtivuvArAgutugiri
tugiridudAzimAjApAzunilAmu
jApAtivuzunilAmutugiri
vArAgutugiritivujApA
dudAzimAvArAgujApAzunilAmu
zunilAmujApAtivuvArAgu
jApAtivutugirivArAgu
zunilAmutivutugiridudAzimA
zunilAmujApAvArAgutugiri
dudAzimAzunilAmuvArAgujApA
zunilAmududAzimAtivuvArAgu
jApAdudAzimAtugiritivu
tivujApAdudAzimAzunilAmu
tugirijApAtivuzunilAmu
dudAzimAtugirizunilAmuvArAgu
vArAgutivududAzimAjApA
jApAtivuvArAgutugiri
jApAtivuzunilAmuvArAgu
tivutugirivArAgududAzimA
tivuvArAgududAzimAtugiri
vArAguzunilAmutugirijApA
tivuvArAguzunilAmududAzimA
dudAzimAtugirijApAzunilAmu
tivududAzimAjApAvArAgu
zunilAmududAzimAjApAvArAgu
vArAgududAzimAzunilAmutugiri
tugirivArAgujApAdudAzimA
tivuvArAgududAzimAzunilAmu
dudAzimAzunilAmutivuvArAgu
jApAtivuzunilAmuvArAgu
tivuzunilAmuvArAgutugiri
tugirijApAvArAguzunilAmu
tivuvArAguzunilAmududAzimA
dudAzimAzunilAmutivujApA
vArAgutivuzunilAmutugiri
tugiridudAzimAjApAvArAgu
tivujApAdudAzimAvArAgu
tugiritivuvArAgujApA
dudAzimAvArAgutivuzunilAmu
dudAzimAjApAzunilAmutivu
dudAzimAjApAtugirizunilAmu
dudAzimAtugirizunilAmutivu
dudAzimAtivujApAvArAgu
jApAtugirizunilAmuvArAgu
tugirivArAgududAzimAzunilAmu
vArAgutivuzunilAmududAzimA
zunilAmutivutugirijApA
zunilAmududAzimAtugirijApA
dudAzimAzunilAmuvArAgujApA
tugirivArAgujApAzunilAmu
tivutugirijApAzunilAmu
dudAzimAzunilAmutivutugiri
zunilAmududAzimAtivutugiri
tivuvArAgutugirijApA
dudAzimAtugirijApAvArAgu
tivujApAdudAzimAvArAgu
jApAtugirivArAgududAzimA
tugirivArAgududAzimAjApA
zunilAmuvArAgujApAdudAzimA
zunilAmududAzimAtivutugiri
tugirijApAvArAgududAzimA
tugiritivududAzimAvArAgu
zunilAmutivuvArAgujApA
vArAgutugirizunilAmududAzimA
tivuzunilAmududAzimAtugiri
tivududAzimAtugirivArAgu
jApAdudAzimAtugirizunilAmu
zunilAmududAzimAtivuvArAgu
tugirijApAvArAgutivu
tivutugirivArAguzunilAmu
jApAdudAzimAvArAgutugiri
tivuvArAgujApAdudAzimA
jApAvArAgutivuzunilAmu
zunilAmujApAdudAzimAvArAgu
tugiritivududAzimAvArAgu
zunilAmujApAvArAgutivu
jApAdudAzimAzunilAmuvArAgu
vArAguzunilAmutivujApA
tugiridudAzimAtivujApA
vArAgujApAtugiritivu
zunilAmududAzimAvArAgujApA
zunilAmutugirijApAvArAgu
dudAzimAzunilAmutivuvArAgu
zunilAmutivutugirijApA
vArAgududAzimAtugirijApA
tugiritivuvArAguzunilAmu
zunilAmududAzimAjApAtugiri
dudAzimAtivuzunilAmutugiri
tugiridudAzimAtivuvArAgu
zunilAmutugiridudAzimAtivu
tivuzunilAmujApAvArAgu
zunilAmutugirijApAtivu
tivutugirizunilAmujApA
jApAtivuzunilAmutugiri
vArAguzunilAmutugiridudAzimA
zunilAmujApAtugiritivu
dudAzimAjApAvArAguzunilAmu
tugiritivuzunilAmuvArAgu
tugiritivuzunilAmuvArAgu
dudAzimAtivujApAvArAgu
dudAzimAtivutugirijApA
dudAzimAzunilAmutugirivArAgu
zunilAmutivududAzimAjApA
jApAtivutugiridudAzimA
tivuzunilAmujApAvArAgu
jApAvArAgududAzimAtugiri
vArAguzunilAmududAzimAtivu
jApAtugirivArAgududAzimA
jApAtugirizunilAmududAzimA
tugiritivududAzimAvArAgu
jApAzunilAmuvArAgutivu
zunilAmutugiridudAzimAtivu
tugiridudAzimAtivujApA
zunilAmududAzimAtugirijApA
tivutugirivArAgujApA
tivududAzimAtugirivArAgu
zunilAmutivutugirijApA
vArAgutivujApAtugiri
vArAgujApAdudAzimAtivu
tugiridudAzimAzunilAmutivu
jApAdudAzimAtivutugiri
vArAgutivuzunilAmujApA
zunilAmuvArAgutivujApA
jApAzunilAmutugiritivu
tivuvArAgutugirizunilAmu
tugirivArAguzunilAmududAzimA
tugiridudAzimAvArAguzunilAmu
zunilAmujApAdudAzimAtivu
tivujApAdudAzimAzunilAmu
zunilAmutivuvArAgududAzimA
zunilAmutivuvArAgutugiri
jApAdudAzimAtugirivArAgu
tugirizunilAmutivududAzimA
tugiritivududAzimAzunilAmu
vArAgutivujApAdudAzimA
tugiridudAzimAjApAzunilAmu
dudAzimAtugirizunilAmujApA
tugiridudAzimAtivutugiri

Test Items:
dudAzimA	guzunilA
zunilAmu	ridudAzi
dudAzimA	ridudAzi
tugiri	pAtugi
tivu	mujA
zunilAmu	guzunilA
jApA	mujA
tugiri	pAtugi
tivu	mujA
dudAzimA	ridudAzi
tugiri	pAtugi
jApA	mAti
tugiri	pAtugi
vArAgu	vuvArA
tugiri	vuvArA
jApA	mujA
zunilAmu	guzunilA
dudAzimA	ridudAzi
zunilAmu	guzunilA
jApA	mujA
tugiri	pAtugi
tivu	mAti
dudAzimA	guzunilA
tivu	mujA
jApA	mAti
tivu	mujA
zunilAmu	guzunilA
tugiri	vuvArA
jApA	mujA
vArAgu	pAtugi
