Lexicon: vApA	lunikA	kitumAfi	pidA	nudujA	vuguzubi	

Training Sentences:
lunikAvuguzubikitumAfinudujA
kitumAfilunikAnudujApidA
nudujAkitumAfivuguzubivApA
lunikAnudujApidAkitumAfi
vApAnudujAkitumAfivuguzubi
vuguzubipidAlunikAnudujA
vApAlunikAnudujAvuguzubi
vApAnudujAkitumAfivuguzubi
pidAvApAlunikAnudujA
vuguzubinudujAkitumAfivApA
lunikAnudujAvApApidA
vuguzubipidAkitumAfivApA
lunikApidAvApAkitumAfi
kitumAfivApApidAnudujA
vApAlunikApidAkitumAfi
vApApidAnudujAvuguzubi
pidAlunikAvApAkitumAfi
nudujAvuguzubivApAkitumAfi
nudujApidAvuguzubikitumAfi
vApAkitumAfipidAlunikA
vuguzubinudujAvApApidA
pidAnudujAkitumAfivuguzubi
lunikAkitumAfipidAvApA
nudujAlunikAvApAvuguzubi
pidAlunikAvuguzubikitumAfi
lunikApidAkitumAfivuguzubi
vuguzubilunikAkitumAfinudujA
lunikAkitumAfipidAnudujA
lunikAkitumAfivuguzubivApA
pidAkitumAfivuguzubilunikA
nudujApidAvApAlunikA
pidAlunikAkitumAfivApA
pidAvuguzubinudujAkitumAfi
nudujAvApApidAkitumAfi
vApAkitumAfilunikAnudujA
vuguzubikitumAfinudujAvApA
kitumAfipidAnudujAvApA
vApAnudujAlunikApidA
vuguzubikitumAfipidAnudujA
vApApidAvuguzubilunikA
kitumAfilunikApidAvuguzubi
vApAvuguzubilunikAkitumAfi
kitumAfinudujApidAvuguzubi
nudujAkitumAfivuguzubivApA
kitumAfilunikApidAvuguzubi
nudujAkitumAfivApAlunikA
kitumAfipidAvuguzubivApA
nudujAvApAvuguzubipidA
nudujAvApAkitumAfilunikA
kitumAfivuguzubilunikAnudujA
vApAnudujAkitumAfipidA
vuguzubikitumAfinudujAlunikA
vuguzubinudujAkitumAfipidA
kitumAfivuguzubivApApidA
vApAnudujAvuguzubilunikA
nudujApidAlunikAvuguzubi
kitumAfivApApidAvuguzubi
nudujAvApAlunikApidA
vApAlunikAkitumAfivuguzubi
vApAlunikApidAkitumAfi
nudujAvuguzubilunikApidA
vApAnudujAlunikAkitumAfi
vuguzubivApApidAlunikA
pidAkitumAfivApAvuguzubi
vApApidAnudujAkitumAfi
nudujAvuguzubivApAlunikA
vApApidAkitumAfivuguzubi
kitumAfilunikAvuguzubipidA
vuguzubivApAnudujAlunikA
vApAnudujAvuguzubikitumAfi
vApAkitumAfipidAlunikA
vuguzubikitumAfipidAnudujA
kitumAfivuguzubivApAnudujA
vApAvuguzubilunikAnudujA
lunikAvApAnudujAvuguzubi
pidAvuguzubikitumAfilunikA
vuguzubinudujAvApAkitumAfi
lunikApidAkitumAfinudujA
pidAlunikAkitumAfivuguzubi
pidAlunikAvuguzubikitumAfi
vuguzubivApAnudujApidA
vApAvuguzubipidAkitumAfi
vuguzubilunikAnudujAkitumAfi
kitumAfilunikAvApAvuguzubi
vuguzubipidAkitumAfivApA
lunikApidAnudujAvApA
lunikAvuguzubivApAkitumAfi
vApApidAvuguzubikitumAfi
vuguzubinudujAlunikAvApA
kitumAfivuguzubipidAvApA
vuguzubipidAvApAkitumAfi
pidAvApAkitumAfinudujA
pidAvuguzubivApAlunikA
lunikAnudujApidAvuguzubi
vApAnudujAlunikApidA
pidAlunikAvuguzubikitumAfi
nudujApidAvApAlunikA
pidAvuguzubikitumAfilunikA
nudujAlunikAvApApidA
lunikApidAnudujAkitumAfi
vuguzubivApAkitumAfilunikA
nudujAvuguzubivApAlunikA
lunikAvApAnudujApidA
kitumAfilunikAvuguzubipidA
nudujAvApApidAkitumAfi
vuguzubinudujAkitumAfilunikA
vuguzubikitumAfipidAvApA
vuguzubinudujAkitumAfipidA
vApApidAkitumAfilunikA
vApAnudujAlunikAkitumAfi
vApAnudujAlunikAkitumAfi
lunikAkitumAfinudujAvApA
pidAlunikAvuguzubikitumAfi
lunikAnudujAkitumAfivApA
lunikAvuguzubikitumAfinudujA
lunikAnudujAkitumAfipidA
pidAlunikAvuguzubinudujA
pidAlunikAkitumAfivApA
vApAkitumAfilunikAvuguzubi
pidAvApAlunikAnudujA
nudujAvuguzubipidAlunikA
vApAnudujApidAlunikA
nudujApidAlunikAvuguzubi
vApApidAlunikAkitumAfi
pidAlunikAvApAvuguzubi
kitumAfivuguzubivApAlunikA
vApAvuguzubilunikApidA
pidAvuguzubinudujAlunikA
nudujAlunikAkitumAfivuguzubi
nudujAkitumAfipidAvuguzubi
vuguzubivApAlunikApidA
vuguzubinudujAlunikAvApA
pidAnudujAvuguzubikitumAfi
nudujAkitumAfivApAlunikA
vApApidAvuguzubilunikA
lunikAnudujAvuguzubivApA
pidAnudujAvApAkitumAfi
nudujApidAkitumAfivApA
kitumAfivApAvuguzubinudujA
vuguzubilunikAnudujApidA
vuguzubinudujAkitumAfivApA
pidAlunikAvApAnudujA
nudujAvuguzubikitumAfilunikA
vuguzubipidAnudujAvApA
pidAnudujAvApAvuguzubi
vApAvuguzubinudujApidA
nudujAvApAvuguzubilunikA
nudujAlunikAvuguzubipidA
lunikAnudujAkitumAfipidA
lunikApidAnudujAnudujA

Test Items:
vuguzubi	kAkitumA
vApA	bivA
nudujA	dAnudu
lunikA	pAluni
vApA	fipi
pidA	bivA
nudujA	pAluni
vApA	bivA
vuguzubi	jAvuguzu
kitumAfi	kAkitumA
vApA	bivA
vuguzubi	jAvuguzu
kitumAfi	kAkitumA
pidA	fipi
lunikA	pAluni
kitumAfi	kAkitumA
lunikA	pAluni
pidA	fipi
nudujA	dAnudu
vuguzubi	jAvuguzu
kitumAfi	kAkitumA
pidA	fipi
kitumAfi	kAkitumA
pidA	bivA
lunikA	dAnudu
vuguzubi	jAvuguzu
kitumAfi	kAkitumA
nudujA	dAnudu
pidA	fipi
vApA	bivA
