Lexicon: vuni	vAfibi	girizipi	bAzu	lufAjA	turAnukA	mAdA	kipAdu	lAtigumu	

Training Sentences:
vuniturAnukAvAfibikipAdu
kipAdugirizipimAdAvAfibi
bAzukipAdugirizipimAdA
girizipilAtigumuvAfibibAzu
bAzuvAfibivunigirizipi
bAzulAtigumulufAjAkipAdu
mAdAkipAduvAfibilAtigumu
vAfibilAtigumuturAnukAlufAjA
bAzuvAfibimAdAlAtigumu
turAnukAkipAdulufAjAmAdA
turAnukAvAfibimAdAbAzu
vunigirizipikipAduturAnukA
lAtigumugirizipibAzuvuni
turAnukAmAdAbAzuvAfibi
lAtigumulufAjAturAnukAvAfibi
lufAjAmAdAvAfibigirizipi
mAdAgirizipiturAnukAbAzu
girizipilufAjAturAnukAvuni
vunibAzumAdAlufAjA
kipAdumAdAlAtigumuvAfibi
lufAjAkipAdubAzumAdA
girizipilAtigumulufAjAvAfibi
lufAjAmAdAbAzukipAdu
vAfibilAtigumulufAjAbAzu
girizipikipAdubAzuvAfibi
girizipivunibAzumAdA
lufAjAturAnukAvunigirizipi
vAfibibAzumAdAvuni
mAdAlAtigumubAzuturAnukA
turAnukAlufAjAvAfibimAdA
lAtigumuvAfibiturAnukAgirizipi
lufAjAvuniturAnukAkipAdu
turAnukAgirizipilufAjAmAdA
turAnukAgirizipibAzuvuni
lufAjAvunilAtigumugirizipi
kipAdumAdAvAfibilAtigumu
vuniturAnukAbAzulufAjA
turAnukAkipAdumAdAlAtigumu
bAzugirizipilAtigumumAdA
kipAdulAtigumumAdAvuni
vAfibigirizipiturAnukAvuni
turAnukAvAfibibAzugirizipi
vAfibikipAdumAdAlufAjA
lAtigumuvunimAdAkipAdu
kipAdubAzulufAjAmAdA
vAfibilAtigumuvunibAzu
vAfibigirizipiturAnukAvuni
girizipilAtigumukipAdubAzu
lAtigumumAdAlufAjAkipAdu
vAfibikipAdulAtigumubAzu
kipAduturAnukAbAzuvuni
turAnukAgirizipilufAjAkipAdu
kipAdugirizipiturAnukAvuni
vunilufAjAlAtigumukipAdu
bAzuturAnukAgirizipivuni
kipAduvAfibigirizipiturAnukA
vAfibiturAnukAkipAdulAtigumu
kipAdulufAjAlAtigumuturAnukA
lufAjAmAdAkipAduvuni
turAnukAlAtigumuvunimAdA
girizipimAdAlAtigumuturAnukA
kipAduturAnukAmAdAbAzu
turAnukAlufAjAlAtigumuvuni
vunimAdAgirizipilAtigumu
lAtigumugirizipiturAnukAlufAjA
vunigirizipivAfibikipAdu
vunilAtigumumAdAvAfibi
kipAduvAfibilufAjAturAnukA
mAdAlAtigumubAzuvuni
lufAjAkipAduvunilAtigumu
bAzuvAfibigirizipiturAnukA
girizipilAtigumuvunikipAdu
bAzuturAnukAlAtigumuvuni
mAdAbAzukipAduvuni
lufAjAmAdAkipAduturAnukA
lAtigumumAdAbAzuvuni
bAzukipAduturAnukAvAfibi
girizipimAdAkipAduvAfibi
mAdAbAzulAtigumugirizipi
turAnukAvunivAfibikipAdu
turAnukAgirizipivAfibimAdA
vunibAzugirizipilufAjA
bAzukipAduturAnukAlAtigumu
vAfibivunilufAjAkipAdu
mAdAkipAdulufAjAturAnukA
vAfibilAtigumulufAjAgirizipi
vunimAdAkipAduturAnukA
mAdAgirizipiturAnukAlAtigumu
girizipilAtigumuturAnukAbAzu
bAzuvunilAtigumugirizipi
kipAdumAdAvAfibilufAjA
turAnukAmAdAkipAdulufAjA
vunimAdAlufAjAgirizipi
mAdAbAzuturAnukAvuni
lufAjAkipAdulAtigumuturAnukA
turAnukAvunibAzukipAdu
lufAjAkipAduvAfibiturAnukA
girizipivAfibibAzulufAjA
vAfibivunimAdAlAtigumu
turAnukAkipAdulufAjAbAzu
vunibAzulufAjAgirizipi
girizipivunivAfibibAzu
mAdAbAzulufAjAlAtigumu
lufAjAgirizipilAtigumubAzu
vAfibimAdAlufAjAlAtigumu
lufAjAgirizipibAzulAtigumu
vAfibilufAjAbAzugirizipi
lAtigumuvAfibivunigirizipi
girizipimAdAlufAjAturAnukA
vAfibibAzulAtigumukipAdu
vunimAdAgirizipilufAjA
kipAduturAnukAmAdAgirizipi
turAnukAlAtigumugirizipikipAdu
lAtigumukipAdulufAjAvAfibi
vunibAzumAdAlufAjA
lAtigumuvunibAzulufAjA
girizipilAtigumuturAnukAkipAdu
bAzugirizipivAfibiturAnukA
girizipivunibAzuturAnukA
lAtigumubAzuturAnukAmAdA
girizipivunilAtigumukipAdu
vunimAdAgirizipibAzu
vunibAzulufAjAkipAdu
kipAdubAzulAtigumuvAfibi
vAfibimAdAvunilufAjA
girizipivAfibilAtigumulufAjA
bAzulAtigumulufAjAturAnukA
girizipivAfibimAdAbAzu
vunilufAjAvAfibigirizipi
vuniturAnukAkipAdulAtigumu
vunilufAjAvAfibimAdA
turAnukAlufAjAlAtigumuvuni
mAdAbAzugirizipivuni
mAdAlufAjAvunikipAdu
vunikipAduturAnukAvAfibi
bAzuturAnukAgirizipilufAjA
lufAjAlAtigumukipAduvAfibi
kipAdubAzumAdAvAfibi
lufAjAgirizipivAfibikipAdu
lufAjAvAfibivuniturAnukA
girizipibAzuturAnukAvuni
bAzulufAjAgirizipimAdA
vunivAfibilAtigumukipAdu
vAfibilufAjAbAzulAtigumu
vunimAdAkipAdugirizipi
vAfibimAdAlufAjAkipAdu
vAfibiturAnukAgirizipimAdA
lufAjAkipAdulAtigumuvAfibi
turAnukAvAfibimAdAlAtigumu
mAdAvunibAzulAtigumu

Test Items:
kipAdu	dAkipA
mAdA	muvu
turAnukA	dulAtigu
vAfibi	nivAfi
lAtigumu	bigirizi
vuni	pibA
mAdA	muvu
lufAjA	zulufA
vuni	pibA
lAtigumu	bigirizi
vuni	kAmA
bAzu	muvu
vAfibi	nivAfi
vuni	kAmA
bAzu	pibA
vAfibi	zulufA
mAdA	kAmA
vuni	pibA
mAdA	kAmA
vuni	muvu
turAnukA	jAturAnu
bAzu	pibA
lufAjA	dAkipA
turAnukA	dulAtigu
vAfibi	dAkipA
lufAjA	zulufA
mAdA	kAmA
vuni	pibA
kipAdu	dAkipA
vAfibi	zulufA
