Lexicon: jAkA	muvAlA	pAgifizi	ribi	dAninu	zupifAki	

Training Sentences:
jAkAmuvAlAdAninuribi
ribizupifAkidAninujAkA
muvAlAribizupifAkidAninu
zupifAkipAgifizidAninumuvAlA
zupifAkijAkAdAninupAgifizi
zupifAkijAkApAgifizidAninu
zupifAkimuvAlAjAkApAgifizi
ribipAgifizimuvAlAjAkA
ribimuvAlAdAninuzupifAki
ribijAkAdAninupAgifizi
muvAlAribijAkApAgifizi
jAkAzupifAkiribimuvAlA
zupifAkidAninujAkAribi
muvAlApAgifizijAkAribi
jAkAmuvAlAdAninuzupifAki
ribimuvAlAdAninuzupifAki
muvAlAdAninuzupifAkiribi
pAgifizijAkAribizupifAki
dAninuzupifAkiribijAkA
zupifAkidAninupAgifizimuvAlA
dAninujAkAzupifAkimuvAlA
ribimuvAlApAgifizidAninu
zupifAkimuvAlApAgifiziribi
zupifAkiribipAgifizidAninu
dAninumuvAlAjAkAzupifAki
zupifAkimuvAlAjAkApAgifizi
zupifAkiribijAkAdAninu
dAninuribimuvAlAzupifAki
jAkAdAninuribimuvAlA
muvAlAjAkAribidAninu
zupifAkidAninuribipAgifizi
ribijAkApAgifizizupifAki
jAkApAgifizizupifAkidAninu
dAninuribijAkAmuvAlA
jAkAribipAgifizizupifAki
muvAlApAgifizizupifAkidAninu
zupifAkipAgifizidAninuribi
jAkAdAninumuvAlAzupifAki
pAgifizijAkAzupifAkimuvAlA
pAgifizizupifAkidAninumuvAlA
ribimuvAlAdAninuzupifAki
muvAlAjAkAribidAninu
dAninujAkAribipAgifizi
jAkAmuvAlAzupifAkidAninu
dAninumuvAlApAgifizijAkA
ribijAkAdAninuzupifAki
muvAlAzupifAkiribipAgifizi
dAninupAgifiziribimuvAlA
jAkApAgifizidAninuribi
ribipAgifizimuvAlAjAkA
zupifAkimuvAlAdAninupAgifizi
ribidAninumuvAlApAgifizi
zupifAkipAgifizimuvAlAjAkA
zupifAkijAkAmuvAlApAgifizi
pAgifiziribidAninuzupifAki
pAgifiziribidAninuzupifAki
jAkAdAninuzupifAkiribi
pAgifizidAninujAkAmuvAlA
ribipAgifizizupifAkijAkA
jAkAdAninupAgifizimuvAlA
muvAlAjAkApAgifizizupifAki
muvAlAdAninuribizupifAki
jAkAdAninupAgifizimuvAlA
muvAlAdAninujAkApAgifizi
dAninujAkAzupifAkiribi
ribipAgifizijAkAdAninu
muvAlAribipAgifizijAkA
muvAlAjAkAribizupifAki
muvAlAjAkApAgifizizupifAki
pAgifizizupifAkimuvAlAribi
ribidAninujAkApAgifizi
pAgifizizupifAkiribijAkA
jAkApAgifiziribimuvAlA
dAninuribipAgifizizupifAki
zupifAkiribidAninujAkA
muvAlApAgifizidAninuzupifAki
ribijAkApAgifizimuvAlA
ribijAkAzupifAkidAninu
jAkApAgifizidAninuribi
jAkAdAninupAgifizizupifAki
muvAlAribipAgifizidAninu
ribijAkAdAninuzupifAki
pAgifiziribizupifAkimuvAlA
muvAlApAgifizidAninujAkA
ribijAkAzupifAkipAgifizi
pAgifizimuvAlAribizupifAki
ribipAgifizizupifAkijAkA
pAgifiziribimuvAlAzupifAki
muvAlAribizupifAkipAgifizi
muvAlAzupifAkipAgifiziribi
jAkAdAninupAgifizizupifAki
muvAlAzupifAkipAgifizijAkA
jAkAmuvAlAzupifAkipAgifizi
dAninuribijAkAmuvAlA
zupifAkiribimuvAlApAgifizi
dAninuzupifAkipAgifizijAkA
muvAlAjAkAdAninuzupifAki
pAgifizijAkAzupifAkidAninu
jAkAmuvAlApAgifizizupifAki
zupifAkimuvAlAdAninuribi
pAgifizimuvAlAribizupifAki
dAninujAkAzupifAkimuvAlA
jAkApAgifiziribidAninu
pAgifiziribidAninuzupifAki
zupifAkijAkAdAninuribi
dAninujAkAribimuvAlA
muvAlApAgifizizupifAkijAkA
dAninumuvAlApAgifiziribi
jAkAzupifAkidAninuribi
pAgifizidAninuzupifAkiribi
zupifAkimuvAlApAgifizidAninu
pAgifizimuvAlAribijAkA
zupifAkijAkAribipAgifizi
pAgifizimuvAlAribizupifAki
jAkAdAninupAgifiziribi
jAkAzupifAkimuvAlAdAninu
pAgifizidAninujAkAmuvAlA
pAgifizimuvAlAribizupifAki
zupifAkipAgifizimuvAlAjAkA
pAgifizidAninumuvAlAjAkA
muvAlAdAninuzupifAkiribi
zupifAkijAkAribimuvAlA
pAgifizijAkAmuvAlAdAninu
muvAlAjAkAribipAgifizi
zupifAkiribimuvAlAdAninu
pAgifiziribizupifAkijAkA
jAkAzupifAkidAninuribi
zupifAkipAgifizijAkAmuvAlA
ribizupifAkipAgifizimuvAlA
ribizupifAkijAkApAgifizi
ribidAninujAkAmuvAlA
ribimuvAlAjAkAdAninu
muvAlAdAninujAkApAgifizi
zupifAkimuvAlAjAkAdAninu
ribidAninuzupifAkipAgifizi
pAgifizidAninuribimuvAlA
jAkAdAninumuvAlAzupifAki
ribizupifAkimuvAlAdAninu
pAgifizimuvAlAribijAkA
jAkAribizupifAkipAgifizi
dAninumuvAlApAgifizijAkA
muvAlAdAninujAkAribi
dAninumuvAlApAgifiziribi
dAninupAgifizizupifAkimuvAlA
ribipAgifizimuvAlAdAninu
ribidAninujAkAzupifAki
dAninujAkApAgifizimuvAlA
jAkAribidAninumuvAlA
dAninuribipAgifizizupifAki
ribidAninujAkAmuvAlA

Test Items:
ribi	kijA
muvAlA	bidAni
ribi	kijA
zupifAki	nuzupifA
pAgifizi	lApAgifi
zupifAki	nuzupifA
muvAlA	kAmuvA
jAkA	kijA
ribi	ziri
muvAlA	kAmuvA
zupifAki	lApAgifi
jAkA	kijA
ribi	ziri
zupifAki	lApAgifi
muvAlA	bidAni
dAninu	bidAni
pAgifizi	lApAgifi
jAkA	ziri
dAninu	bidAni
zupifAki	lApAgifi
ribi	ziri
dAninu	kAmuvA
zupifAki	lApAgifi
ribi	ziri
zupifAki	lApAgifi
ribi	kijA
zupifAki	lApAgifi
dAninu	bidAni
jAkA	ziri
muvAlA	kAmuvA
