Lexicon: rijA	kAfidA	mAkiduzi	bAgu	pilAvA	vubitumu	

Training Sentences:
vubitumurijAbAgupilAvA
vubitumupilAvAbAgumAkiduzi
vubitumukAfidArijApilAvA
bAgukAfidAvubitumurijA
rijAvubitumukAfidApilAvA
kAfidAvubitumurijAmAkiduzi
mAkiduzirijAvubitumupilAvA
vubitumurijAbAgukAfidA
bAgupilAvArijAvubitumu
rijApilAvAkAfidAbAgu
rijAbAgupilAvAmAkiduzi
rijAmAkiduzibAgupilAvA
bAgurijAvubitumukAfidA
pilAvAmAkiduzivubitumubAgu
mAkiduzipilAvAbAgukAfidA
pilAvAbAgukAfidArijA
mAkiduzirijAbAgupilAvA
rijAbAgupilAvAmAkiduzi
pilAvArijAmAkiduzivubitumu
kAfidApilAvArijAmAkiduzi
mAkiduzipilAvAkAfidAvubitumu
bAgurijApilAvAkAfidA
kAfidAmAkiduzivubitumupilAvA
kAfidAmAkiduzibAguvubitumu
bAgukAfidAmAkiduzivubitumu
bAgumAkiduzipilAvAvubitumu
bAgurijAmAkiduzikAfidA
pilAvArijAkAfidAmAkiduzi
kAfidAmAkiduzivubitumupilAvA
mAkiduzikAfidAbAgurijA
kAfidApilAvAbAgumAkiduzi
mAkiduzirijAkAfidAbAgu
mAkiduzibAgurijAvubitumu
bAguvubitumurijAmAkiduzi
bAgurijAmAkiduzikAfidA
bAguvubitumupilAvAkAfidA
kAfidArijAbAgupilAvA
rijAvubitumumAkiduzibAgu
rijAvubitumubAgukAfidA
kAfidApilAvAvubitumubAgu
kAfidAbAgupilAvAvubitumu
pilAvAbAgurijAvubitumu
pilAvAvubitumubAgumAkiduzi
vubitumurijApilAvAbAgu
kAfidApilAvArijAvubitumu
pilAvAvubitumurijAmAkiduzi
bAgupilAvAvubitumumAkiduzi
kAfidAvubitumupilAvArijA
rijApilAvAbAguvubitumu
bAgukAfidAvubitumurijA
pilAvAmAkiduzivubitumubAgu
rijApilAvAmAkiduzivubitumu
kAfidAbAgurijAmAkiduzi
pilAvAkAfidArijAvubitumu
vubitumurijAbAgukAfidA
kAfidAvubitumumAkiduzipilAvA
kAfidAvubitumubAgumAkiduzi
kAfidArijAvubitumumAkiduzi
kAfidArijAmAkiduzibAgu
bAguvubitumumAkiduzirijA
mAkiduzibAgurijAkAfidA
bAgumAkiduzipilAvAkAfidA
mAkiduzirijAbAgukAfidA
mAkiduzibAgukAfidArijA
rijAmAkiduzikAfidApilAvA
bAgumAkiduzirijAvubitumu
rijAkAfidAmAkiduzivubitumu
kAfidAmAkiduzirijApilAvA
bAgukAfidApilAvAvubitumu
pilAvAkAfidAbAgurijA
pilAvAvubitumurijAbAgu
bAgumAkiduzivubitumurijA
vubitumurijAbAgukAfidA
kAfidApilAvAbAguvubitumu
vubitumumAkiduzipilAvAkAfidA
kAfidApilAvArijAvubitumu
pilAvAvubitumurijAkAfidA
pilAvAbAgukAfidAmAkiduzi
kAfidAmAkiduzibAgupilAvA
bAgupilAvAmAkiduzikAfidA
pilAvAmAkiduzivubitumukAfidA
rijAmAkiduzibAguvubitumu
pilAvAbAguvubitumurijA
kAfidApilAvAbAgurijA
pilAvAkAfidAvubitumubAgu
kAfidAmAkiduzirijAbAgu
rijApilAvAvubitumubAgu
bAguvubitumupilAvAmAkiduzi
bAgurijApilAvAkAfidA
vubitumukAfidApilAvAbAgu
vubitumukAfidArijApilAvA
vubitumubAgupilAvAkAfidA
bAgumAkiduzirijAkAfidA
mAkiduzirijAvubitumukAfidA
rijApilAvAbAgumAkiduzi
vubitumubAgurijApilAvA
pilAvArijAmAkiduzibAgu
pilAvAmAkiduzibAgurijA
pilAvAkAfidAvubitumumAkiduzi
kAfidArijAvubitumumAkiduzi
pilAvAbAgumAkiduzirijA
bAgupilAvAvubitumukAfidA
vubitumumAkiduzibAgurijA
mAkiduzipilAvAkAfidArijA
vubitumubAgupilAvAkAfidA
mAkiduzirijApilAvAvubitumu
mAkiduzirijApilAvAkAfidA
pilAvAvubitumurijAmAkiduzi
mAkiduzikAfidApilAvArijA
rijAmAkiduzipilAvAkAfidA
vubitumumAkiduzipilAvAkAfidA
pilAvArijAvubitumubAgu
kAfidArijAvubitumumAkiduzi
bAgumAkiduzipilAvAvubitumu
bAguvubitumurijApilAvA
kAfidAvubitumumAkiduzipilAvA
pilAvArijAbAguvubitumu
mAkiduzibAgurijAkAfidA
kAfidAvubitumupilAvAmAkiduzi
kAfidApilAvAbAguvubitumu
mAkiduzikAfidArijApilAvA
mAkiduzibAgurijAkAfidA
vubitumupilAvAkAfidAmAkiduzi
kAfidAbAgurijAvubitumu
mAkiduzikAfidAvubitumurijA
bAguvubitumurijAkAfidA
mAkiduzivubitumubAgukAfidA
rijAvubitumukAfidAmAkiduzi
bAgukAfidApilAvAmAkiduzi
vubitumurijAbAgukAfidA
bAgukAfidAmAkiduzirijA
mAkiduzirijAvubitumubAgu
mAkiduzipilAvArijAvubitumu
kAfidAmAkiduzirijApilAvA
pilAvArijAkAfidAvubitumu
pilAvAvubitumubAgukAfidA
mAkiduzibAguvubitumurijA
rijAbAgumAkiduzikAfidA
pilAvAmAkiduzikAfidAbAgu
mAkiduzibAguvubitumurijA
vubitumubAgumAkiduzipilAvA
pilAvArijAbAguvubitumu
vubitumumAkiduzikAfidApilAvA
pilAvAmAkiduzivubitumurijA
vubitumukAfidArijAbAgu
mAkiduzivubitumukAfidAbAgu
mAkiduzivubitumupilAvAbAgu
kAfidApilAvAmAkiduzivubitumu
kAfidAmAkiduzipilAvAmAkiduzi
pilAvAkAfidAmAkiduzimAkiduzi

Test Items:
bAgu	muri
rijA	zibA
pilAvA	gupilA
kAfidA	jAkAfi
bAgu	zibA
rijA	muri
kAfidA	gupilA
rijA	zibA
bAgu	muri
rijA	zibA
mAkiduzi	vAvubitu
kAfidA	gupilA
bAgu	muri
rijA	zibA
bAgu	muri
kAfidA	jAkAfi
bAgu	muri
vubitumu	vAvubitu
bAgu	muri
kAfidA	gupilA
rijA	muri
mAkiduzi	vAvubitu
kAfidA	jAkAfi
pilAvA	gupilA
bAgu	zibA
mAkiduzi	dAmAkidu
vubitumu	dAmAkidu
rijA	zibA
kAfidA	gupilA
rijA	muri
