Lexicon: firi	pAlAfA	muzujArA	nubA	tuguzi	luvumAni	vAti	dubigi	dApikikA	

Training Sentences:
vAtidApikikAmuzujArAtuguzi
dubiginubAtuguzipAlAfA
nubAfiripAlAfAluvumAni
tuguziluvumAnifiridubigi
pAlAfAtuguzifirinubA
pAlAfAfiriluvumAninubA
tuguzipAlAfAluvumAnidApikikA
pAlAfAdApikikAluvumAnivAti
vAtidubigipAlAfAluvumAni
tuguziluvumAnidubigimuzujArA
dubigiluvumAnifirituguzi
firidubiginubApAlAfA
pAlAfAtuguzidApikikAmuzujArA
luvumAnipAlAfAnubAmuzujArA
tuguzivAtinubAluvumAni
vAtinubAtuguzidubigi
vAtidubigiluvumAnifiri
dApikikAtuguzifiridubigi
luvumAnidApikikAtuguzimuzujArA
vAtipAlAfAmuzujArAnubA
muzujArAdubigifiriluvumAni
muzujArAluvumAnivAtidApikikA
tuguzidubiginubAluvumAni
pAlAfAdApikikAfirinubA
pAlAfAtuguziluvumAnimuzujArA
dApikikAvAtidubigimuzujArA
dApikikAmuzujArApAlAfAdubigi
nubAfiripAlAfAluvumAni
tuguzinubAdubigipAlAfA
dApikikAvAtiluvumAnipAlAfA
muzujArAtuguziluvumAninubA
luvumAnivAtidubiginubA
tuguzinubApAlAfAmuzujArA
dApikikAmuzujArAluvumAnituguzi
dubiginubAmuzujArAluvumAni
dubigivAtifirituguzi
luvumAnimuzujArAtuguzidubigi
nubApAlAfAfiridApikikA
muzujArAdApikikAdubigipAlAfA
muzujArAvAtidubigipAlAfA
dubigidApikikApAlAfAnubA
vAtipAlAfAnubAmuzujArA
luvumAnifirinubAmuzujArA
tuguzinubAvAtidApikikA
vAtipAlAfAnubAdubigi
luvumAnituguzidApikikAnubA
firidApikikApAlAfAtuguzi
nubAdApikikAvAtidubigi
luvumAnivAtimuzujArAtuguzi
tuguzidApikikAfiriluvumAni
luvumAnidubigidApikikApAlAfA
muzujArAluvumAninubAdApikikA
nubAmuzujArAluvumAnituguzi
firinubApAlAfAdubigi
vAtiluvumAnimuzujArAdubigi
nubAfiridApikikAdubigi
muzujArAfiridubiginubA
luvumAnivAtidubigipAlAfA
pAlAfAnubAdApikikAvAti
dApikikAluvumAninubAmuzujArA
dubigivAtidApikikAfiri
muzujArAluvumAnituguzivAti
pAlAfAtuguzidApikikAvAti
luvumAnimuzujArAdubigivAti
luvumAnidubiginubAvAti
muzujArAdubigidApikikAnubA
vAtifiridApikikAnubA
pAlAfAvAtidubigiluvumAni
vAtipAlAfAdApikikAfiri
vAtifiridubigiluvumAni
nubAmuzujArAfiridApikikA
firituguzidubigimuzujArA
firivAtimuzujArApAlAfA
vAtinubAdubigiluvumAni
dubigipAlAfAfiridApikikA
tuguzimuzujArAfiridApikikA
pAlAfAmuzujArAdApikikAfiri
dApikikAmuzujArAtuguziluvumAni
pAlAfAfiridubigimuzujArA
muzujArAfiriluvumAnidubigi
firituguzivAtinubA
luvumAnidApikikAdubigivAti
dubigituguzifirimuzujArA
tuguzinubAvAtifiri
pAlAfAfiridApikikAvAti
tuguzivAtidubigimuzujArA
dubigifiridApikikAnubA
vAtidApikikAmuzujArAfiri
luvumAnivAtinubAdApikikA
nubApAlAfAluvumAnidApikikA
nubApAlAfAvAtiluvumAni
dApikikAfiripAlAfAdubigi
pAlAfAluvumAnivAtidubigi
dubigifirituguzimuzujArA
tuguzidApikikAvAtidubigi
muzujArAnubApAlAfAluvumAni
dApikikAtuguzivAtipAlAfA
nubAfirituguziluvumAni
muzujArAdApikikAvAtipAlAfA
firipAlAfAvAtiluvumAni
firimuzujArApAlAfAtuguzi
muzujArAluvumAnidApikikApAlAfA
tuguzivAtifirinubA
dubigiluvumAninubAvAti
dubigivAtimuzujArAnubA
firipAlAfAtuguzidApikikA
dubigituguzipAlAfAdApikikA
dubigituguzifiripAlAfA
dApikikAluvumAnidubigimuzujArA
muzujArAluvumAnituguzipAlAfA
vAtifirimuzujArApAlAfA
firiluvumAnituguzinubA
vAtidApikikAdubigipAlAfA
muzujArAfirivAtidubigi
pAlAfAfirituguzimuzujArA
dubiginubAtuguzipAlAfA
dubigivAtimuzujArAfiri
luvumAnituguzifirivAti
pAlAfAdApikikAfirivAti
firipAlAfAtuguziluvumAni
dubigivAtinubAmuzujArA
nubAtuguzipAlAfAdApikikA
firidApikikAnubAluvumAni
firituguzivAtiluvumAni
dApikikAfiriluvumAnivAti
muzujArAdApikikAtuguzifiri
muzujArAluvumAnivAtidApikikA
tuguzinubAdApikikAmuzujArA
muzujArAdubigidApikikAnubA
luvumAnifirivAtimuzujArA
nubAfirituguzidubigi
nubAtuguzifirimuzujArA
vAtifiriluvumAnidApikikA
dApikikAluvumAninubAfiri
pAlAfAtuguzidApikikAdubigi
nubAvAtimuzujArAfiri
dApikikAdubigipAlAfAtuguzi
dApikikAvAtinubAdubigi
nubAmuzujArAtuguzivAti
tuguzipAlAfAnubAdubigi
firipAlAfAtuguzidApikikA
dApikikAluvumAnifiridubigi
vAtituguzipAlAfAdApikikA
nubApAlAfAvAtimuzujArA
dubigimuzujArApAlAfAvAti
firipAlAfAtuguzivAti
luvumAnidApikikAnubAfiri
tuguzipAlAfAluvumAnidubigi
muzujArAnubAluvumAnituguzi
tuguzimuzujArAnubAtuguzi

Test Items:
dubigi	bAtugu
firi	nivA
dubigi	bAtugu
luvumAni	fAmuzujA
vAti	nivA
dubigi	tidubi
vAti	rAnu
tuguzi	bAtugu
luvumAni	gidApiki
muzujArA	ziluvumA
luvumAni	gidApiki
dApikikA	ziluvumA
luvumAni	ziluvumA
nubA	kAfi
dubigi	bAtugu
pAlAfA	ripAlA
vAti	rAnu
dubigi	bAtugu
muzujArA	fAmuzujA
nubA	kAfi
firi	rAnu
dubigi	bAtugu
muzujArA	fAmuzujA
nubA	kAfi
pAlAfA	bAtugu
vAti	kAfi
nubA	nivA
pAlAfA	ripAlA
muzujArA	fAmuzujA
firi	nivA
