Lexicon: rikA	mutimA	zifipAjA	lAnu	kidAfA	bivAnizu	

Training Sentences:
lAnumutimAkidAfAbivAnizu
kidAfAbivAnizulAnumutimA
lAnurikAmutimAbivAnizu
mutimAbivAnizukidAfAzifipAjA
lAnuzifipAjArikAmutimA
bivAnizurikAzifipAjAkidAfA
kidAfAzifipAjAbivAnizumutimA
rikAzifipAjAkidAfAlAnu
mutimArikAlAnuzifipAjA
bivAnizulAnumutimArikA
bivAnizukidAfAlAnuzifipAjA
kidAfAlAnumutimAzifipAjA
mutimAlAnurikAbivAnizu
kidAfAlAnurikAbivAnizu
rikAlAnukidAfAbivAnizu
mutimAbivAnizurikAzifipAjA
lAnuzifipAjArikAkidAfA
lAnukidAfAzifipAjArikA
lAnukidAfAzifipAjAmutimA
bivAnizukidAfArikAzifipAjA
mutimAlAnubivAnizukidAfA
lAnukidAfAbivAnizumutimA
rikAmutimAzifipAjAbivAnizu
bivAnizulAnuzifipAjArikA
zifipAjAbivAnizurikAkidAfA
kidAfAlAnuzifipAjAmutimA
mutimAzifipAjArikAbivAnizu
zifipAjArikAbivAnizukidAfA
lAnubivAnizuzifipAjArikA
bivAnizuzifipAjAkidAfArikA
rikAzifipAjAmutimAbivAnizu
mutimArikAkidAfAzifipAjA
lAnubivAnizuzifipAjAmutimA
kidAfArikAbivAnizulAnu
kidAfAmutimAbivAnizurikA
lAnuzifipAjArikAbivAnizu
bivAnizulAnukidAfArikA
lAnukidAfAbivAnizuzifipAjA
kidAfAmutimAbivAnizulAnu
zifipAjAbivAnizumutimArikA
zifipAjAbivAnizukidAfArikA
rikAmutimAkidAfAbivAnizu
bivAnizurikAzifipAjAkidAfA
kidAfArikAmutimAlAnu
mutimAkidAfAbivAnizuzifipAjA
mutimAlAnubivAnizukidAfA
mutimAlAnukidAfAbivAnizu
zifipAjAlAnubivAnizumutimA
rikAzifipAjAmutimAkidAfA
kidAfAmutimAzifipAjArikA
mutimAbivAnizuzifipAjAlAnu
bivAnizukidAfAlAnumutimA
zifipAjArikAkidAfAlAnu
bivAnizuzifipAjAmutimAlAnu
lAnurikAbivAnizukidAfA
mutimAzifipAjArikAlAnu
bivAnizukidAfAmutimAzifipAjA
mutimAbivAnizukidAfAlAnu
bivAnizuzifipAjAlAnukidAfA
kidAfAzifipAjArikAlAnu
rikAmutimAzifipAjAlAnu
lAnuzifipAjAbivAnizumutimA
lAnurikAbivAnizukidAfA
rikAkidAfAmutimAlAnu
rikAzifipAjAmutimAkidAfA
kidAfAbivAnizulAnumutimA
mutimAzifipAjArikAkidAfA
rikAmutimAlAnukidAfA
rikAzifipAjAlAnumutimA
kidAfAlAnuzifipAjArikA
rikAkidAfAlAnumutimA
lAnumutimAkidAfAbivAnizu
bivAnizuzifipAjAlAnumutimA
lAnukidAfAzifipAjAbivAnizu
kidAfAlAnumutimAzifipAjA
lAnurikAbivAnizukidAfA
mutimAbivAnizuzifipAjArikA
zifipAjAkidAfAmutimArikA
kidAfArikAlAnubivAnizu
bivAnizuzifipAjAkidAfAmutimA
zifipAjAmutimAkidAfArikA
rikAlAnumutimAkidAfA
zifipAjAbivAnizulAnurikA
bivAnizulAnurikAzifipAjA
kidAfAbivAnizulAnuzifipAjA
mutimAkidAfAlAnubivAnizu
lAnurikAmutimAzifipAjA
zifipAjAmutimAbivAnizulAnu
zifipAjAkidAfAlAnubivAnizu
zifipAjAlAnukidAfArikA
zifipAjAkidAfAlAnumutimA
lAnuzifipAjAkidAfAbivAnizu
zifipAjAmutimArikAbivAnizu
bivAnizukidAfAzifipAjAmutimA
zifipAjAlAnurikAbivAnizu
kidAfAbivAnizuzifipAjAlAnu
rikAmutimAbivAnizukidAfA
zifipAjAbivAnizukidAfAmutimA
zifipAjAbivAnizukidAfAmutimA
rikAmutimAzifipAjAkidAfA
zifipAjArikAkidAfAmutimA
kidAfAlAnumutimAbivAnizu
bivAnizulAnukidAfAzifipAjA
rikAmutimAkidAfAbivAnizu
kidAfAlAnuzifipAjAbivAnizu
rikAlAnuzifipAjAkidAfA
bivAnizuzifipAjArikAmutimA
kidAfAmutimArikAzifipAjA
bivAnizulAnukidAfAmutimA
zifipAjAbivAnizurikAmutimA
rikAzifipAjAlAnumutimA
lAnurikAkidAfAbivAnizu
rikAzifipAjAlAnukidAfA
mutimAzifipAjAbivAnizulAnu
zifipAjAkidAfArikAmutimA
mutimAbivAnizurikAzifipAjA
bivAnizuzifipAjArikAmutimA
mutimAlAnukidAfAzifipAjA
rikAlAnumutimAkidAfA
zifipAjAbivAnizumutimAkidAfA
mutimAbivAnizurikAkidAfA
bivAnizurikAkidAfAlAnu
zifipAjAbivAnizulAnurikA
rikAmutimAzifipAjAlAnu
bivAnizukidAfAzifipAjArikA
bivAnizuzifipAjArikAlAnu
lAnukidAfAmutimAbivAnizu
rikAkidAfAzifipAjAlAnu
kidAfAmutimArikAlAnu
lAnumutimAbivAnizurikA
bivAnizumutimAkidAfAlAnu
mutimAzifipAjAbivAnizurikA
rikAmutimAbivAnizulAnu
mutimAbivAnizulAnukidAfA
mutimArikAlAnuzifipAjA
kidAfAzifipAjAmutimArikA
zifipAjAkidAfAlAnubivAnizu
rikAmutimAlAnuzifipAjA
bivAnizuzifipAjArikAlAnu
zifipAjAkidAfAmutimAlAnu
kidAfArikAbivAnizumutimA
mutimArikAlAnukidAfA
rikAlAnumutimAzifipAjA
kidAfAbivAnizuzifipAjArikA
mutimArikAlAnuzifipAjA
lAnubivAnizurikAkidAfA
rikAbivAnizumutimAlAnu
mutimArikAbivAnizuzifipAjA
rikAmutimAbivAnizulAnu
rikAmutimArikArikA

Test Items:
bivAnizu	fAbivAni
rikA	zuri
bivAnizu	fAbivAni
zifipAjA	fAbivAni
rikA	jAlA
lAnu	zuri
zifipAjA	mAzifipA
mutimA	nukidA
zifipAjA	mAzifipA
mutimA	kAmuti
bivAnizu	fAbivAni
zifipAjA	mAzifipA
bivAnizu	fAbivAni
lAnu	zuri
rikA	jAlA
mutimA	nukidA
rikA	jAlA
lAnu	zuri
rikA	jAlA
zifipAjA	mAzifipA
bivAnizu	fAbivAni
kidAfA	nukidA
bivAnizu	fAbivAni
kidAfA	nukidA
mutimA	kAmuti
rikA	zuri
lAnu	jAlA
kidAfA	nukidA
mutimA	kAmuti
rikA	zuri
