Lexicon: nudA	kAlAbA	vutijApA	fAdu	kizifi	birinigi	

Training Sentences:
nudAbirinigikizififAdu
birinigikizifinudAvutijApA
birinigikAlAbAvutijApAfAdu
fAdukAlAbAbirinigikizifi
kizifivutijApAnudAfAdu
kizifikAlAbAvutijApAbirinigi
vutijApAkAlAbAbirinigifAdu
kizifivutijApAkAlAbAnudA
birinigikizififAdunudA
vutijApAfAdunudAbirinigi
nudAkizifivutijApAfAdu
kAlAbAfAdubirinigivutijApA
biriniginudAkAlAbAfAdu
kizifibirinigikAlAbAnudA
fAduvutijApAkAlAbAnudA
kAlAbAfAdubirinigivutijApA
kizifibirinigikAlAbAfAdu
fAdunudAvutijApAkAlAbA
kizifivutijApAfAdunudA
nudAbirinigivutijApAfAdu
vutijApAbirinigifAdukizifi
vutijApAnudAkAlAbAbirinigi
nudAkizifivutijApAfAdu
kAlAbAvutijApAbiriniginudA
vutijApAkAlAbAbirinigikizifi
kAlAbAnudAkizifibirinigi
vutijApAbirinigifAdunudA
kAlAbAkizifivutijApAfAdu
nudAkizifikAlAbAfAdu
birinigikAlAbAkizifivutijApA
vutijApAkAlAbAbirinigifAdu
kizififAdubiriniginudA
birinigivutijApAnudAkAlAbA
kizifivutijApAfAdunudA
kAlAbAkizifinudAfAdu
kizifinudAvutijApAkAlAbA
vutijApAkizifikAlAbAfAdu
kizififAdukAlAbAnudA
nudAkizifikAlAbAfAdu
kizifinudAbirinigivutijApA
fAduvutijApAnudAbirinigi
kizifinudAvutijApAkAlAbA
fAdukizifivutijApAnudA
fAdubirinigikizifinudA
vutijApAbiriniginudAkizifi
fAdubirinigikAlAbAnudA
kAlAbAnudAbirinigivutijApA
vutijApAkAlAbAbirinigikizifi
vutijApAkizifinudAkAlAbA
kAlAbAvutijApAnudAkizifi
nudAkAlAbAfAdubirinigi
kAlAbAnudAbirinigivutijApA
birinigikAlAbAfAdukizifi
nudAbirinigifAdukAlAbA
birinigikizifikAlAbAfAdu
kizififAdunudAkAlAbA
fAdunudAvutijApAkizifi
birinigifAdukizifikAlAbA
kizifikAlAbAbiriniginudA
fAdunudAvutijApAkizifi
nudAkAlAbAvutijApAfAdu
nudAkAlAbAkizifivutijApA
fAdukAlAbAbiriniginudA
kAlAbAfAdubirinigivutijApA
vutijApAnudAkAlAbAkizifi
kAlAbAvutijApAkizififAdu
fAdukizifibirinigivutijApA
birinigikizifikAlAbAnudA
kAlAbAvutijApAnudAkizifi
vutijApAkizifikAlAbAbirinigi
kAlAbAfAdunudAvutijApA
fAdukizifikAlAbAnudA
kizififAduvutijApAkAlAbA
nudAvutijApAbirinigikizifi
nudAvutijApAbirinigikizifi
kAlAbAfAduvutijApAkizifi
kizifikAlAbAvutijApAbirinigi
kizifibirinigivutijApAfAdu
nudAfAduvutijApAkAlAbA
birinigikizifinudAfAdu
birinigikizififAdunudA
vutijApAfAdubirinigikizifi
nudAkizifibirinigivutijApA
kAlAbAbirinigifAdukizifi
birinigivutijApAnudAfAdu
nudAbirinigifAdukizifi
nudAfAdubirinigivutijApA
vutijApAkizififAdubirinigi
vutijApAkAlAbAnudAkizifi
kAlAbAnudAfAdukizifi
kizifinudAfAdubirinigi
nudAvutijApAkAlAbAfAdu
vutijApAbirinigifAdunudA
birinigikizififAdunudA
kizifibirinigifAdukAlAbA
birinigivutijApAfAdukizifi
vutijApAkizififAdubirinigi
kAlAbAbirinigikizifinudA
nudAfAdukizifikAlAbA
fAdunudAkAlAbAvutijApA
vutijApAkizifikAlAbAbirinigi
birinigikizifinudAkAlAbA
birinigikAlAbAkizifinudA
kAlAbAkizififAdunudA
vutijApAfAdunudAkizifi
vutijApAnudAkizifibirinigi
fAdunudAkAlAbAvutijApA
kizifikAlAbAnudAvutijApA
nudAbirinigivutijApAkAlAbA
nudAkizifivutijApAkAlAbA
fAduvutijApAkAlAbAnudA
fAdukAlAbAbirinigikizifi
nudAvutijApAkizififAdu
birinigikizififAdukAlAbA
birinigikizififAduvutijApA
nudAfAdukizifivutijApA
nudAkizifikAlAbAvutijApA
biriniginudAkAlAbAvutijApA
vutijApAkAlAbAbiriniginudA
vutijApAkAlAbAnudAfAdu
kAlAbAbirinigifAduvutijApA
nudAvutijApAbirinigikAlAbA
birinigivutijApAfAdukAlAbA
vutijApAnudAkizifikAlAbA
kizifibirinigivutijApAfAdu
nudAbirinigifAdukizifi
kizifinudAkAlAbAbirinigi
kAlAbAnudAbirinigivutijApA
vutijApAfAdukizifikAlAbA
fAdukAlAbAbirinigivutijApA
fAduvutijApAkAlAbAkizifi
nudAvutijApAbirinigikAlAbA
kAlAbAbirinigivutijApAkizifi
fAdubirinigikAlAbAnudA
fAdubirinigikAlAbAnudA
fAdukizifivutijApAbirinigi
fAduvutijApAbirinigikAlAbA
biriniginudAkAlAbAkizifi
fAdukizifibiriniginudA
kizifinudAbirinigivutijApA
vutijApAkizifikAlAbAbirinigi
vutijApAkAlAbAbiriniginudA
fAdubiriniginudAvutijApA
birinigikizifikAlAbAfAdu
birinigikAlAbAfAdunudA
birinigifAdukizifinudA
birinigikizififAdukAlAbA
fAdubirinigikizifikAlAbA
kAlAbAvutijApAfAdubirinigi
fAdubirinigivutijApAfAdu

Test Items:
vutijApA	bAvutijA
birinigi	fibirini
kizifi	dukizi
kAlAbA	dukizi
kizifi	dAkAlA
nudA	pAfA
vutijApA	fibirini
nudA	pAfA
birinigi	bAvutijA
vutijApA	fibirini
fAdu	pAfA
kizifi	dukizi
fAdu	pAfA
kAlAbA	dukizi
nudA	pAfA
kAlAbA	dukizi
nudA	ginu
kAlAbA	dAkAlA
birinigi	fibirini
fAdu	pAfA
nudA	ginu
fAdu	pAfA
birinigi	bAvutijA
fAdu	ginu
kAlAbA	dukizi
birinigi	fibirini
nudA	ginu
fAdu	pAfA
kizifi	dAkAlA
birinigi	fibirini
