Lexicon: pAmA	zinuti	bivuluri	dAfA	gudufi	lAvAkAjA	

Training Sentences:
dAfAbivuluripAmAzinuti
lAvAkAjApAmAdAfAbivuluri
zinutidAfAbivulurilAvAkAjA
bivuluridAfAgudufizinuti
dAfAlAvAkAjAzinutipAmA
lAvAkAjApAmAgudufidAfA
pAmAlAvAkAjAgudufidAfA
pAmAbivuluridAfAlAvAkAjA
gudufizinutilAvAkAjApAmA
bivulurigudufipAmAzinuti
bivuluripAmAdAfAlAvAkAjA
bivulurizinutidAfAlAvAkAjA
bivuluridAfAgudufizinuti
gudufidAfAzinutibivuluri
gudufibivuluridAfAzinuti
lAvAkAjAgudufipAmAzinuti
zinutibivulurilAvAkAjAgudufi
zinutipAmAbivulurigudufi
pAmAdAfAgudufibivuluri
lAvAkAjApAmAzinutidAfA
zinutibivulurilAvAkAjAdAfA
lAvAkAjAzinutipAmAbivuluri
zinutigudufipAmAlAvAkAjA
lAvAkAjAdAfAbivuluripAmA
lAvAkAjApAmAgudufibivuluri
bivuluripAmAlAvAkAjAgudufi
bivulurizinutilAvAkAjApAmA
bivulurizinutigudufidAfA
zinutigudufidAfApAmA
bivulurilAvAkAjAzinutidAfA
zinutigudufipAmAdAfA
zinutibivuluridAfAgudufi
bivulurilAvAkAjAgudufidAfA
dAfAzinutipAmAbivuluri
bivuluridAfAgudufipAmA
lAvAkAjAgudufibivulurizinuti
pAmAlAvAkAjAzinutibivuluri
gudufidAfAlAvAkAjAbivuluri
dAfAgudufizinutipAmA
bivuluridAfAlAvAkAjAzinuti
dAfAzinutipAmAlAvAkAjA
zinutidAfAlAvAkAjAbivuluri
lAvAkAjAgudufidAfAzinuti
pAmAzinutilAvAkAjAdAfA
lAvAkAjAgudufibivulurizinuti
bivuluridAfApAmAgudufi
dAfAbivulurizinutilAvAkAjA
dAfAbivuluripAmAgudufi
bivuluridAfAgudufilAvAkAjA
lAvAkAjAbivulurigudufipAmA
lAvAkAjAgudufizinutidAfA
dAfApAmAgudufilAvAkAjA
lAvAkAjAzinutigudufibivuluri
pAmAbivuluridAfAzinuti
lAvAkAjAdAfAzinutigudufi
bivuluripAmAdAfAlAvAkAjA
bivulurizinutipAmAdAfA
dAfAbivulurizinutigudufi
pAmAbivuluridAfAzinuti
lAvAkAjAzinutigudufibivuluri
zinutipAmAgudufilAvAkAjA
lAvAkAjApAmAzinutibivuluri
lAvAkAjAdAfApAmAbivuluri
pAmAgudufilAvAkAjAbivuluri
dAfAbivuluripAmAgudufi
dAfAlAvAkAjAzinutigudufi
dAfAgudufilAvAkAjAzinuti
bivulurizinutipAmAlAvAkAjA
pAmAgudufibivuluridAfA
pAmAbivuluridAfAlAvAkAjA
gudufidAfApAmAzinuti
gudufilAvAkAjAbivuluripAmA
gudufilAvAkAjApAmAdAfA
lAvAkAjAdAfApAmAzinuti
dAfAzinutigudufipAmA
bivulurigudufizinutilAvAkAjA
bivulurigudufipAmAzinuti
zinutibivulurilAvAkAjAgudufi
zinutilAvAkAjAgudufibivuluri
gudufilAvAkAjAdAfAzinuti
zinutigudufipAmAlAvAkAjA
gudufidAfAzinutipAmA
pAmAdAfAlAvAkAjAgudufi
gudufidAfApAmAbivuluri
gudufizinutidAfApAmA
lAvAkAjAzinutipAmAgudufi
bivuluridAfAgudufizinuti
bivulurigudufilAvAkAjApAmA
zinutilAvAkAjApAmAdAfA
bivulurilAvAkAjApAmAgudufi
pAmAdAfAgudufizinuti
zinutilAvAkAjAbivuluripAmA
lAvAkAjAbivuluripAmAzinuti
pAmAgudufibivulurilAvAkAjA
dAfAlAvAkAjApAmAgudufi
pAmAdAfAlAvAkAjAbivuluri
gudufipAmAdAfAbivuluri
bivulurigudufizinutidAfA
gudufipAmAbivuluridAfA
pAmAbivulurigudufizinuti
zinutipAmAgudufidAfA
gudufidAfAzinutipAmA
lAvAkAjAbivuluridAfAzinuti
zinutipAmAdAfAgudufi
gudufilAvAkAjAbivuluripAmA
zinutidAfApAmAbivuluri
bivuluridAfAlAvAkAjAgudufi
lAvAkAjAgudufipAmAdAfA
dAfApAmAbivulurigudufi
gudufizinutidAfAlAvAkAjA
gudufidAfAlAvAkAjAzinuti
dAfAbivulurizinutipAmA
dAfAbivulurilAvAkAjAgudufi
lAvAkAjAdAfAzinutipAmA
pAmAzinutilAvAkAjAdAfA
gudufipAmAzinutibivuluri
bivulurizinutilAvAkAjApAmA
bivulurizinutipAmAlAvAkAjA
gudufizinutibivuluridAfA
lAvAkAjAgudufizinutipAmA
zinutipAmAdAfAgudufi
pAmAzinutibivulurilAvAkAjA
pAmAzinutibivulurigudufi
bivuluripAmAdAfAgudufi
gudufibivuluripAmAzinuti
dAfAgudufilAvAkAjAbivuluri
zinutibivuluridAfApAmA
zinutigudufidAfAbivuluri
lAvAkAjAbivulurizinutidAfA
pAmAgudufilAvAkAjAbivuluri
bivulurizinutilAvAkAjApAmA
zinutilAvAkAjAgudufipAmA
bivuluripAmAgudufizinuti
pAmAlAvAkAjAbivulurigudufi
dAfApAmAzinutilAvAkAjA
gudufilAvAkAjAzinutibivuluri
bivulurigudufizinutipAmA
zinutidAfAlAvAkAjAbivuluri
pAmAbivulurilAvAkAjAdAfA
dAfAbivulurigudufilAvAkAjA
zinutidAfAbivulurigudufi
dAfAlAvAkAjAgudufibivuluri
lAvAkAjAzinutigudufidAfA
pAmAlAvAkAjAdAfAgudufi
lAvAkAjAdAfAgudufibivuluri
zinutilAvAkAjApAmAgudufi
bivulurilAvAkAjAdAfApAmA
gudufidAfAlAvAkAjAzinuti
lAvAkAjApAmAzinutidAfA
lAvAkAjApAmAlAvAkAjAlAvAkAjA

Test Items:
bivuluri	tibivulu
pAmA	jApA
gudufi	fAgudu
pAmA	ridA
bivuluri	tibivulu
dAfA	jApA
gudufi	mAzinu
bivuluri	filAvAkA
pAmA	ridA
bivuluri	filAvAkA
lAvAkAjA	tibivulu
dAfA	ridA
zinuti	fAgudu
bivuluri	filAvAkA
pAmA	jApA
zinuti	fAgudu
dAfA	ridA
pAmA	ridA
dAfA	jApA
pAmA	ridA
zinuti	mAzinu
lAvAkAjA	tibivulu
dAfA	ridA
gudufi	mAzinu
bivuluri	tibivulu
pAmA	ridA
bivuluri	filAvAkA
pAmA	jApA
gudufi	fAgudu
lAvAkAjA	tibivulu
