Lexicon: pApi	jAniri	tivuguzi	vAzu	numutu	fAgilAki	lurA	dubibA	dAmAfikA	

Training Sentences:
jAnirinumutudAmAfikAfAgilAki
tivuguzijAnirivAzunumutu
lurAfAgilAkidAmAfikAvAzu
jAnirilurAvAzufAgilAki
jAnirilurApApidubibA
lurAdubibAfAgilAkipApi
lurAjAnirifAgilAkivAzu
dubibAdAmAfikApApijAniri
dubibAfAgilAkilurAnumutu
lurApApinumutujAniri
dubibAfAgilAkilurAnumutu
dAmAfikAlurApApifAgilAki
dAmAfikAlurApApidubibA
fAgilAkitivuguzipApidAmAfikA
dAmAfikAvAzujAnirifAgilAki
pApifAgilAkinumutudubibA
dAmAfikAjAniripApinumutu
tivuguzinumutupApidAmAfikA
lurAnumututivuguzifAgilAki
pApilurAjAniritivuguzi
pApidAmAfikAlurAnumutu
dAmAfikAvAzutivuguzipApi
lurAjAniripApifAgilAki
dubibAdAmAfikAjAniritivuguzi
vAzulurAfAgilAkitivuguzi
tivuguzinumutudAmAfikAfAgilAki
vAzunumutufAgilAkipApi
jAniridAmAfikAvAzupApi
pApijAniritivuguzidubibA
numututivuguzipApifAgilAki
pApivAzudAmAfikAnumutu
jAnirivAzunumututivuguzi
lurAdAmAfikAdubibApApi
jAnirifAgilAkidubibApApi
vAzujAnirilurAfAgilAki
fAgilAkitivuguzidAmAfikAvAzu
jAniripApidAmAfikAnumutu
fAgilAkinumutupApijAniri
pApilurAvAzutivuguzi
vAzufAgilAkidubibAlurA
dAmAfikAtivuguzijAnirivAzu
jAniripApidubibAvAzu
dAmAfikAfAgilAkivAzunumutu
dubibAjAnirilurAvAzu
numutudAmAfikAfAgilAkivAzu
dubibApApinumututivuguzi
dAmAfikAnumutulurAfAgilAki
jAnirilurAtivuguzidubibA
dubibAtivuguzijAnirivAzu
dAmAfikAjAnirivAzutivuguzi
lurAtivuguzidubibAvAzu
lurAvAzujAniripApi
vAzulurAjAniritivuguzi
jAnirinumutupApidubibA
jAniritivuguzivAzunumutu
pApidubibAjAnirilurA
tivuguzivAzudAmAfikAnumutu
pApifAgilAkijAnirinumutu
dubibAvAzunumutupApi
jAniridAmAfikAlurAnumutu
dubibAnumutudAmAfikAfAgilAki
tivuguzifAgilAkijAnirinumutu
dubibAtivuguzivAzudAmAfikA
tivuguzilurAfAgilAkidAmAfikA
jAniripApinumututivuguzi
numutujAniripApidAmAfikA
pApilurAdAmAfikAvAzu
lurAjAniripApifAgilAki
dAmAfikAvAzulurAdubibA
jAnirilurAdAmAfikAfAgilAki
dAmAfikAdubibAtivuguzifAgilAki
pApitivuguzivAzunumutu
tivuguzifAgilAkinumutudubibA
lurApApinumutudubibA
dubibAlurApApinumutu
dubibAvAzunumutudAmAfikA
dubibAjAniritivuguzifAgilAki
dAmAfikAnumutufAgilAkilurA
vAzujAniripApifAgilAki
dAmAfikAjAnirifAgilAkitivuguzi
jAnirinumutupApidubibA
dubibAfAgilAkilurApApi
dubibAdAmAfikAnumutulurA
pApidubibAlurAnumutu
dubibAfAgilAkitivuguzilurA
vAzunumutufAgilAkidubibA
tivuguzilurAvAzunumutu
dAmAfikAvAzudubibAjAniri
numutulurAfAgilAkipApi
tivuguzidAmAfikAnumutudubibA
dAmAfikAdubibAvAzulurA
pApitivuguzilurAnumutu
dAmAfikAlurAjAniritivuguzi
tivuguzifAgilAkidAmAfikAvAzu
dAmAfikAvAzudubibAnumutu
fAgilAkipApidAmAfikAtivuguzi
dubibAtivuguzilurAfAgilAki
lurAfAgilAkidubibAvAzu
vAzunumututivuguzijAniri
tivuguzidubibAjAniridAmAfikA
vAzudubibApApifAgilAki
vAzutivuguzinumutufAgilAki
numutufAgilAkijAniritivuguzi
dAmAfikAnumutujAnirifAgilAki
jAniripApivAzulurA
jAniridubibApApifAgilAki
lurAtivuguzidAmAfikApApi
fAgilAkidubibAtivuguzinumutu
jAnirivAzutivuguzifAgilAki
tivuguzivAzunumutulurA
pApidAmAfikAfAgilAkitivuguzi
dAmAfikApApijAniritivuguzi
fAgilAkidubibAvAzulurA
pApitivuguzijAnirivAzu
vAzudAmAfikAnumutudubibA
dAmAfikAdubibAlurApApi
lurAjAniridAmAfikAtivuguzi
vAzudAmAfikAtivuguzidubibA
fAgilAkilurAnumutujAniri
tivuguzijAnirilurAvAzu
fAgilAkitivuguzipApilurA
tivuguzipApidAmAfikAdubibA
vAzudAmAfikAlurAnumutu
numutujAniritivuguzivAzu
fAgilAkivAzujAniridubibA
jAniridAmAfikAvAzudubibA
dubibAlurAnumututivuguzi
dAmAfikAfAgilAkidubibApApi
numutudAmAfikAvAzudubibA
pApidubibAnumutuvAzu
jAnirifAgilAkinumutulurA
lurAdubibAvAzunumutu
lurAvAzupApitivuguzi
dAmAfikAlurAnumutufAgilAki
jAnirilurAdubibAtivuguzi
lurAdAmAfikAjAniripApi
jAniritivuguzivAzudAmAfikA
fAgilAkipApitivuguzilurA
lurAtivuguzivAzudAmAfikA
dAmAfikApApidubibAvAzu
fAgilAkijAnirinumutudubibA
jAnirilurAdAmAfikAnumutu
numutupApitivuguzidAmAfikA
fAgilAkijAniridubibAtivuguzi
dAmAfikAvAzupApidubibA
dubibAnumutupApivAzu
fAgilAkivAzulurApApi
dAmAfikApApifAgilAkivAzu
jAnirinumutudubibAfAgilAki
dubibAtivuguzijAnirifAgilAki

Test Items:
dubibA	zunumu
lurA	zivA
dubibA	pijAni
fAgilAki	ritivugu
vAzu	kilu
dAmAfikA	bAdAmAfi
lurA	kilu
numutu	zunumu
dAmAfikA	tufAgilA
pApi	zivA
numutu	pijAni
lurA	kilu
dAmAfikA	ritivugu
dubibA	zunumu
dAmAfikA	ritivugu
pApi	zivA
jAniri	pijAni
fAgilAki	bAdAmAfi
tivuguzi	ritivugu
dubibA	zunumu
pApi	kApA
vAzu	zivA
dubibA	pijAni
vAzu	kApA
dAmAfikA	bAdAmAfi
numutu	zunumu
vAzu	kApA
numutu	zunumu
tivuguzi	bAdAmAfi
lurA	zivA
