Lexicon: kAzu	nutufA	vumAfigi	mulA	tidulu	kipAbAvA	dAbi	gurApi	rizinijA	

Training Sentences:
mulAgurApidAbitidulu
rizinijAgurApinutufAtidulu
vumAfigidAbigurApitidulu
dAbikipAbAvAkAzunutufA
kipAbAvAdAbimulAvumAfigi
kipAbAvAdAbikAzumulA
nutufArizinijAgurApivumAfigi
rizinijAgurApivumAfigikAzu
kipAbAvAnutufAmulAdAbi
kAzurizinijAtidulumulA
gurApikipAbAvArizinijAdAbi
tidulugurApikipAbAvAvumAfigi
nutufAkAzumulAgurApi
mulArizinijAvumAfigikAzu
kipAbAvArizinijAtiduluvumAfigi
kipAbAvAkAzutidulumulA
gurApirizinijAtiduluvumAfigi
gurApitidulunutufAmulA
nutufAtidulurizinijAvumAfigi
kAzudAbikipAbAvAgurApi
dAbitidulukipAbAvArizinijA
kipAbAvAtiduluvumAfiginutufA
rizinijAvumAfiginutufAkAzu
rizinijAmulAtidulukipAbAvA
vumAfigikipAbAvArizinijAmulA
kipAbAvAnutufArizinijAmulA
rizinijAkAzunutufAvumAfigi
rizinijAtidulukipAbAvAgurApi
dAbirizinijAvumAfiginutufA
kipAbAvArizinijAkAzumulA
vumAfigirizinijAnutufAmulA
tiduludAbimulAvumAfigi
kipAbAvAdAbigurApinutufA
nutufAmulAgurApikipAbAvA
vumAfigigurApimulAkAzu
nutufAdAbikAzumulA
kAzumulAdAbitidulu
dAbivumAfigirizinijAnutufA
dAbitidulugurApivumAfigi
nutufAgurApimulAvumAfigi
kAzumulAvumAfigigurApi
rizinijAmulAdAbitidulu
dAbivumAfigimulAgurApi
rizinijAdAbimulAkAzu
kAzurizinijAdAbimulA
rizinijAtidulunutufAvumAfigi
kAzurizinijAkipAbAvAnutufA
kAzugurApinutufAdAbi
dAbikAzukipAbAvAtidulu
dAbirizinijAnutufAvumAfigi
nutufAkAzuvumAfigigurApi
mulAdAbivumAfigitidulu
nutufAmulAdAbikipAbAvA
nutufAkAzuvumAfigitidulu
rizinijAvumAfigikAzugurApi
tiduludAbigurApimulA
tidulunutufAkipAbAvAgurApi
rizinijAmulAkipAbAvAtidulu
rizinijAdAbinutufAvumAfigi
nutufAkAzumulAvumAfigi
rizinijAkAzutiduluvumAfigi
kAzukipAbAvArizinijAvumAfigi
mulAdAbitiduluvumAfigi
dAbimulAvumAfiginutufA
kAzudAbitidulunutufA
kipAbAvAmulAnutufAdAbi
dAbirizinijAnutufAgurApi
mulAdAbikAzugurApi
kipAbAvAkAzuvumAfigimulA
dAbigurApikipAbAvAkAzu
nutufAdAbirizinijAmulA
mulArizinijAvumAfigigurApi
mulArizinijAkipAbAvAdAbi
kAzudAbivumAfigigurApi
mulAdAbitidulunutufA
nutufAkAzugurApitidulu
tidulunutufAkipAbAvAmulA
kipAbAvAvumAfigirizinijAmulA
mulArizinijAgurApinutufA
kAzugurApikipAbAvAdAbi
vumAfigirizinijAkipAbAvAkAzu
nutufAdAbikipAbAvAtidulu
kipAbAvAnutufAtidulukAzu
kAzuvumAfigikipAbAvAgurApi
tidulukAzunutufArizinijA
tidulugurApikipAbAvAmulA
rizinijAkAzuvumAfigikipAbAvA
nutufAtiduludAbikipAbAvA
tiduluvumAfigirizinijAmulA
rizinijAvumAfigikAzugurApi
gurApikAzumulAdAbi
vumAfigirizinijAtidulukAzu
nutufArizinijAtidulugurApi
kAzurizinijAmulAdAbi
gurApivumAfigikAzutidulu
tidulunutufAgurApimulA
nutufAdAbigurApikipAbAvA
rizinijAgurApimulAkAzu
tidulunutufAkipAbAvAdAbi
rizinijAkipAbAvAmulAnutufA
kipAbAvAtiduludAbikAzu
gurApidAbitidulukAzu
gurApivumAfiginutufAkAzu
tidulugurApikipAbAvAvumAfigi
kipAbAvArizinijAvumAfigidAbi
nutufAgurApidAbimulA
mulAtidulurizinijAkAzu
mulAgurApivumAfigirizinijA
tiduludAbirizinijAnutufA
dAbivumAfigikAzurizinijA
gurApikipAbAvAdAbikAzu
mulAgurApirizinijAkipAbAvA
tidulukAzumulAdAbi
kipAbAvArizinijAkAzunutufA
nutufAkipAbAvAtidulugurApi
nutufAkAzugurApitidulu
tidulumulAkipAbAvAgurApi
tidulukipAbAvAkAzuvumAfigi
mulAkipAbAvAvumAfiginutufA
kipAbAvArizinijAdAbikAzu
gurApivumAfigidAbinutufA
nutufAvumAfigidAbikAzu
tidulunutufAkAzurizinijA
vumAfigidAbigurApinutufA
rizinijAtidulukAzuvumAfigi
rizinijAkAzudAbikipAbAvA
mulArizinijAkipAbAvAtidulu
tidulugurApikipAbAvAnutufA
vumAfigirizinijAkAzugurApi
kipAbAvArizinijAkAzuvumAfigi
tidulukAzuvumAfiginutufA
kipAbAvAvumAfigimulAdAbi
kAzunutufAvumAfigitidulu
dAbirizinijAtiduluvumAfigi
gurApivumAfigimulAkAzu
mulAkipAbAvAtidulurizinijA
mulAvumAfigitiduludAbi
dAbivumAfigirizinijAgurApi
kipAbAvAgurApimulAnutufA
dAbikipAbAvArizinijAgurApi
dAbigurApitidulumulA
nutufAkipAbAvAkAzugurApi
dAbigurApitidulumulA
rizinijAmulAnutufAkipAbAvA
kipAbAvAdAbitidulunutufA
nutufAkAzutidulukipAbAvA
nutufAvumAfigimulAgurApi
kipAbAvAmulAdAbirizinijA
kipAbAvAgurApitidulunutufA
tidulugurApikAzuvumAfigi

Test Items:
dAbi	jAkA
kipAbAvA	lukipAbA
rizinijA	fAvumAfi
tidulu	zunutu
vumAfigi	fAvumAfi
kipAbAvA	lukipAbA
nutufA	zunutu
kAzu	gimu
rizinijA	fAvumAfi
vumAfigi	pirizini
gurApi	lAtidu
kAzu	vAdA
vumAfigi	lukipAbA
tidulu	bigurA
dAbi	gimu
rizinijA	pirizini
kAzu	vAdA
kipAbAvA	pirizini
nutufA	lAtidu
rizinijA	lukipAbA
tidulu	lAtidu
nutufA	zunutu
vumAfigi	lukipAbA
rizinijA	fAvumAfi
vumAfigi	pirizini
mulA	gimu
gurApi	bigurA
kAzu	gimu
dAbi	jAkA
rizinijA	lukipAbA
