Lexicon: tubA	bizilu	zunupifA	dAri	mupAki	lAnigidu	vAvu	tirAjA	gukAfimA	

Training Sentences:
lAnigiduzunupifAvAvudAri
gukAfimAvAvumupAkitirAjA
tubAtirAjAdArimupAki
vAvutirAjAdAribizilu
vAvudAribizilumupAki
vAvumupAkigukAfimAtirAjA
mupAkigukAfimAtubAvAvu
gukAfimAvAvumupAkibizilu
lAnigidubizilumupAkitirAjA
dArigukAfimAtubAmupAki
dArigukAfimAlAnigiduzunupifA
tubAlAnigiduvAvubizilu
biziludAritubAgukAfimA
dArivAvulAnigidutubA
bizilutirAjAvAvudAri
biziluzunupifAmupAkitirAjA
zunupifAtirAjAlAnigiduvAvu
lAnigidutubAgukAfimAtirAjA
dArilAnigidubizilutirAjA
zunupifAtirAjAgukAfimAbizilu
gukAfimAlAnigidutubAbizilu
tirAjAtubAgukAfimAbizilu
tubAtirAjAdAribizilu
vAvubizilutirAjAgukAfimA
tubAlAnigidudArivAvu
mupAkizunupifAgukAfimAtirAjA
vAvudArizunupifAtubA
mupAkitirAjAlAnigidubizilu
lAnigidugukAfimAbiziludAri
gukAfimAmupAkizunupifAtubA
tirAjAmupAkilAnigiduzunupifA
zunupifAtirAjAdArivAvu
gukAfimAtubAmupAkitirAjA
tubAbizilugukAfimAvAvu
gukAfimAtirAjAlAnigidutubA
gukAfimAzunupifAvAvutubA
tirAjAlAnigidubiziluvAvu
tirAjAtubAdArilAnigidu
gukAfimAbizilutubAmupAki
gukAfimAvAvuzunupifAmupAki
mupAkitubAtirAjAvAvu
tirAjAtubAvAvudAri
lAnigidutubAmupAkizunupifA
biziluzunupifAmupAkigukAfimA
vAvugukAfimAbiziludAri
dArizunupifAgukAfimAtirAjA
mupAkibiziluvAvulAnigidu
dAritubAbiziluzunupifA
vAvutirAjAdArigukAfimA
lAnigiduzunupifAmupAkibizilu
mupAkigukAfimAtubAbizilu
zunupifAtubAlAnigidutirAjA
tirAjAvAvudAribizilu
mupAkidArilAnigidutubA
tubAvAvugukAfimAmupAki
tirAjAbizilumupAkigukAfimA
dAribiziluzunupifAmupAki
gukAfimAvAvuzunupifAtubA
lAnigiduvAvubiziluzunupifA
gukAfimAlAnigidubiziluzunupifA
dAritirAjAmupAkitubA
gukAfimAvAvulAnigidudAri
tirAjAbiziludArilAnigidu
lAnigiduzunupifAtirAjAgukAfimA
gukAfimAbiziluvAvumupAki
tubAgukAfimAzunupifAlAnigidu
zunupifAgukAfimAdAritirAjA
vAvugukAfimAdAribizilu
mupAkidArigukAfimAzunupifA
tirAjAmupAkibizilugukAfimA
dArimupAkilAnigiduvAvu
tubAlAnigiduzunupifAdAri
biziludArimupAkivAvu
mupAkitirAjAgukAfimAvAvu
vAvulAnigidutubAzunupifA
vAvutirAjAtubAgukAfimA
biziluvAvugukAfimAmupAki
tirAjAlAnigidutubAzunupifA
lAnigidudArizunupifAgukAfimA
zunupifAtubAgukAfimAmupAki
dArigukAfimAvAvubizilu
gukAfimAvAvutubAdAri
gukAfimAzunupifAbizilulAnigidu
vAvuzunupifAdAribizilu
tubAtirAjAmupAkibizilu
dArizunupifAmupAkitubA
tirAjAbizilumupAkilAnigidu
zunupifAvAvudAritirAjA
zunupifAtubAbizilutirAjA
zunupifAdArigukAfimAtubA
gukAfimAbizilutubAzunupifA
tirAjAlAnigiduzunupifAmupAki
zunupifAgukAfimAmupAkivAvu
dArilAnigidutubAvAvu
vAvubizilumupAkilAnigidu
tubAgukAfimAlAnigidumupAki
zunupifAvAvubiziludAri
lAnigidumupAkigukAfimAtubA
lAnigidutubAbizilutirAjA
gukAfimAzunupifAvAvumupAki
vAvudAribizilulAnigidu
tubAdArigukAfimAtirAjA
zunupifAlAnigidumupAkibizilu
mupAkilAnigidutubAdAri
tubAvAvutirAjAzunupifA
dArivAvuzunupifAtirAjA
lAnigidutubAtirAjAbizilu
bizilumupAkivAvulAnigidu
zunupifAtirAjAmupAkitubA
gukAfimAzunupifAtubAtirAjA
lAnigidutirAjAbizilugukAfimA
tirAjAvAvutubAmupAki
mupAkibiziludArizunupifA
tirAjAlAnigiduzunupifAdAri
lAnigidugukAfimAtubAmupAki
mupAkigukAfimAbizilulAnigidu
vAvulAnigidudAritirAjA
zunupifAgukAfimAmupAkidAri
biziludArizunupifAvAvu
zunupifAtubAlAnigidudAri
zunupifAvAvumupAkigukAfimA
dArilAnigidugukAfimAbizilu
gukAfimAlAnigidumupAkitubA
bizilugukAfimAlAnigiduvAvu
dArizunupifAlAnigidubizilu
zunupifAtubAbizilumupAki
lAnigidugukAfimAtirAjAvAvu
mupAkibizilulAnigidudAri
lAnigidutubAvAvudAri
tirAjAbiziludArimupAki
mupAkivAvutirAjAzunupifA
zunupifAdAritirAjAtubA
tirAjAtubAvAvudAri
lAnigidubizilutubAgukAfimA
lAnigidubizilutirAjAvAvu
gukAfimAtubAtirAjAbizilu
tubAmupAkilAnigidudAri
gukAfimAzunupifAdAribizilu
dArimupAkizunupifAgukAfimA
vAvutubAbiziluzunupifA
lAnigidumupAkizunupifAtirAjA
zunupifAlAnigidudArimupAki
tirAjAmupAkibiziluzunupifA
vAvudAritubAzunupifA
tirAjAvAvulAnigidumupAki
vAvuzunupifAtubAtirAjA
dAritubAzunupifAtirAjA
dAritubAbizilumupAki
vAvudArilAnigidumupAki
tirAjAvAvulAnigiduzunupifA

Test Items:
dAri	duvA
tubA	duvA
bizilu	rimupA
tirAjA	bAbizi
bizilu	rimupA
dAri	duvA
lAnigidu	luzunupi
zunupifA	kilAnigi
tirAjA	rimupA
mupAki	rimupA
lAnigidu	luzunupi
tubA	fAdA
gukAfimA	kilAnigi
dAri	fAdA
tirAjA	vutirA
bizilu	rimupA
mupAki	bAbizi
tubA	duvA
zunupifA	jAgukAfi
tubA	fAdA
dAri	mAtu
bizilu	bAbizi
gukAfimA	jAgukAfi
tirAjA	rimupA
gukAfimA	luzunupi
lAnigidu	luzunupi
vAvu	mAtu
zunupifA	kilAnigi
tirAjA	bAbizi
vAvu	fAdA
