Lexicon: nubi	dApivA	mAbAgujA	tirA	gitudu	zulAriki	

Training Sentences:
tirAgitududApivAnubi
nubigituduzulArikidApivA
nubimAbAgujAtirAgitudu
dApivAmAbAgujAtirAzulAriki
mAbAgujAnubizulArikitirA
gitudumAbAgujAzulArikinubi
mAbAgujAnubigitudutirA
nubidApivAgitudutirA
gitudumAbAgujAtirAnubi
mAbAgujAzulArikigitududApivA
gitudutirAmAbAgujAnubi
nubizulArikitirAmAbAgujA
dApivAzulArikimAbAgujAgitudu
tirAgitududApivAmAbAgujA
nubizulArikimAbAgujAtirA
nubitirAgitududApivA
dApivAnubimAbAgujAzulAriki
zulArikigitudunubidApivA
mAbAgujAdApivAnubitirA
mAbAgujAtirAzulArikinubi
zulArikitirAnubimAbAgujA
nubidApivAgitudumAbAgujA
tirAgitudunubidApivA
dApivAtirAmAbAgujAzulAriki
tirAnubizulArikimAbAgujA
gitudutirAmAbAgujAnubi
mAbAgujAgitudutirAzulAriki
tirAzulArikidApivAnubi
dApivAtirAmAbAgujAzulAriki
gitudunubimAbAgujAdApivA
zulArikitirAgitududApivA
dApivAzulArikinubitirA
dApivAgitudunubizulAriki
gitudutirAzulArikimAbAgujA
tirAnubigitududApivA
gitududApivAmAbAgujAtirA
mAbAgujAtirAzulArikidApivA
dApivAzulArikinubimAbAgujA
nubitirAmAbAgujAzulAriki
gitudumAbAgujAdApivAzulAriki
nubitirAdApivAzulAriki
mAbAgujAzulArikinubigitudu
nubitirAmAbAgujAdApivA
mAbAgujAdApivAzulArikitirA
gitudumAbAgujAnubidApivA
gituduzulArikidApivAnubi
zulArikitirAmAbAgujAnubi
tirAdApivAnubizulAriki
gitududApivAnubizulAriki
mAbAgujAzulArikigitudunubi
gitududApivAzulArikinubi
tirAdApivAgituduzulAriki
gitudunubimAbAgujAdApivA
mAbAgujAnubitirAdApivA
mAbAgujAtirAzulArikidApivA
tirAmAbAgujAzulArikidApivA
tirAnubigitudumAbAgujA
tirAgituduzulArikimAbAgujA
dApivAgituduzulArikinubi
tirAzulArikidApivAnubi
gituduzulArikitirAnubi
tirAzulArikinubigitudu
nubitirAdApivAmAbAgujA
nubigitududApivAzulAriki
zulArikigitudumAbAgujAdApivA
zulArikinubidApivAtirA
nubigituduzulArikidApivA
zulArikigitudunubimAbAgujA
mAbAgujAnubitirAdApivA
zulArikidApivAmAbAgujAgitudu
gitudumAbAgujAtirAnubi
tirAzulArikigitududApivA
mAbAgujAtirAzulArikidApivA
gitudunubizulArikitirA
nubizulArikigitudumAbAgujA
mAbAgujAtirAzulArikinubi
zulArikimAbAgujAtirAgitudu
dApivAmAbAgujAnubitirA
zulArikigitudunubimAbAgujA
mAbAgujAdApivAnubizulAriki
tirAzulArikimAbAgujAdApivA
mAbAgujAgitudutirAzulAriki
gituduzulArikinubimAbAgujA
dApivAgitudumAbAgujAtirA
tirAmAbAgujAzulArikigitudu
nubigitudumAbAgujAdApivA
mAbAgujAdApivAnubizulAriki
gitudumAbAgujAnubizulAriki
gitudutirAnubimAbAgujA
tirAnubizulArikigitudu
mAbAgujAzulArikinubitirA
zulArikimAbAgujAtirAgitudu
mAbAgujAtirAdApivAnubi
mAbAgujAgitudunubizulAriki
mAbAgujAdApivAgitudunubi
dApivAnubimAbAgujAzulAriki
gituduzulArikidApivAtirA
nubidApivAtirAgitudu
nubigitududApivAmAbAgujA
zulArikimAbAgujAdApivAtirA
nubizulArikitirAdApivA
gitudumAbAgujAzulArikidApivA
zulArikimAbAgujAdApivAnubi
mAbAgujAtirAgitududApivA
mAbAgujAzulArikitirAdApivA
mAbAgujAnubizulArikigitudu
dApivAtirAmAbAgujAzulAriki
gitudunubimAbAgujAzulAriki
tirAdApivAzulArikigitudu
mAbAgujAtirAnubigitudu
zulArikitirAnubidApivA
tirAmAbAgujAzulArikigitudu
tirAdApivAmAbAgujAgitudu
dApivAtirAmAbAgujAzulAriki
dApivAtirAmAbAgujAnubi
zulArikinubidApivAtirA
zulArikinubigitududApivA
mAbAgujAzulArikinubitirA
zulArikigitudumAbAgujAdApivA
dApivAgitudunubimAbAgujA
nubitirAzulArikimAbAgujA
mAbAgujAnubizulArikigitudu
gitudutirAdApivAzulAriki
nubimAbAgujAdApivAtirA
gitududApivAmAbAgujAtirA
tirAgituduzulArikidApivA
zulArikigitudutirAdApivA
gitududApivAnubimAbAgujA
nubitirAgituduzulAriki
mAbAgujAnubigitududApivA
mAbAgujAtirAzulArikigitudu
gitudutirAzulArikidApivA
gitudutirAzulArikinubi
nubigitududApivAmAbAgujA
zulArikinubigitudutirA
tirAdApivAmAbAgujAzulAriki
nubizulArikigitudutirA
dApivAtirAgitudunubi
dApivAzulArikigitudunubi
dApivAnubigitudutirA
gitudunubimAbAgujAdApivA
dApivAzulArikinubigitudu
gitududApivAzulArikimAbAgujA
mAbAgujAnubidApivAtirA
zulArikigitudumAbAgujAtirA
tirAgitudunubidApivA
tirAgitudunubidApivA
dApivAtirAgitudumAbAgujA
tirAgitududApivAdApivA
gitudutirAdApivAgitudu

Test Items:
nubi	jAti
mAbAgujA	vAmAbAgu
nubi	kinu
gitudu	bidApi
zulAriki	duzulAri
dApivA	bidApi
mAbAgujA	duzulAri
zulAriki	vAmAbAgu
gitudu	bidApi
nubi	kinu
gitudu	rAgitu
mAbAgujA	duzulAri
dApivA	bidApi
tirA	jAti
gitudu	bidApi
dApivA	rAgitu
gitudu	bidApi
zulAriki	duzulAri
dApivA	bidApi
tirA	jAti
gitudu	bidApi
tirA	kinu
mAbAgujA	duzulAri
zulAriki	vAmAbAgu
tirA	kinu
gitudu	rAgitu
mAbAgujA	vAmAbAgu
gitudu	bidApi
mAbAgujA	duzulAri
tirA	kinu
