Lexicon: luzu	zigivA	fAmAfipA	nivu	tibAdA	ribidupi	lAki	munurA	jAgukAtu	

Training Sentences:
zigivAmunurAfAmAfipAlAki
munurAnivuribidupilAki
fAmAfipAribidupizigivAnivu
nivuzigivAfAmAfipAmunurA
nivuluzumunurAzigivA
jAgukAturibidupiluzufAmAfipA
fAmAfipAnivutibAdAmunurA
luzuribidupitibAdAzigivA
zigivAmunurAnivujAgukAtu
ribidupitibAdAzigivAjAgukAtu
tibAdAluzulAkijAgukAtu
jAgukAtufAmAfipAribidupizigivA
zigivAtibAdAribidupilAki
jAgukAtumunurAtibAdAnivu
lAkijAgukAtuluzumunurA
lAkiribidupijAgukAtumunurA
munurAluzutibAdAnivu
luzufAmAfipAjAgukAtumunurA
luzunivufAmAfipAjAgukAtu
munurAluzuribidupizigivA
zigivAnivulAkiribidupi
nivutibAdAzigivAmunurA
tibAdAnivuluzujAgukAtu
jAgukAtulAkifAmAfipAribidupi
jAgukAtulAkinivutibAdA
munurAluzuzigivAnivu
jAgukAturibidupifAmAfipAmunurA
zigivAribidupilAkifAmAfipA
jAgukAturibidupimunurAnivu
fAmAfipAmunurAribidupiluzu
ribidupijAgukAtutibAdAlAki
nivumunurAribidupizigivA
luzunivuzigivAmunurA
lAkifAmAfipAnivumunurA
lAkizigivAtibAdAmunurA
zigivAlAkinivufAmAfipA
tibAdAzigivAribidupijAgukAtu
nivufAmAfipAluzuzigivA
munurAzigivAtibAdAfAmAfipA
nivuluzuzigivAribidupi
zigivAtibAdAfAmAfipAnivu
zigivAjAgukAtutibAdAluzu
luzufAmAfipAnivutibAdA
luzunivuzigivAlAki
fAmAfipAluzumunurAribidupi
tibAdAmunurAnivujAgukAtu
zigivAnivutibAdAjAgukAtu
tibAdAzigivAnivumunurA
lAkiluzujAgukAturibidupi
lAkiluzuribidupijAgukAtu
zigivAmunurAjAgukAtutibAdA
munurAtibAdAluzuzigivA
luzujAgukAtulAkiribidupi
tibAdAlAkimunurAnivu
fAmAfipAmunurAlAkinivu
zigivAmunurAtibAdAluzu
lAkiluzutibAdAmunurA
jAgukAtumunurAnivulAki
fAmAfipAluzulAkitibAdA
nivumunurAluzulAki
ribidupilAkiluzunivu
jAgukAtunivulAkizigivA
tibAdAfAmAfipAzigivAlAki
jAgukAtuzigivAlAkiluzu
ribidupiluzulAkimunurA
lAkitibAdAzigivAmunurA
jAgukAturibidupilAkifAmAfipA
fAmAfipAlAkizigivAjAgukAtu
luzuribidupijAgukAtuzigivA
fAmAfipAribidupijAgukAtunivu
luzuzigivAmunurAlAki
jAgukAturibidupitibAdAfAmAfipA
lAkifAmAfipAluzunivu
munurAribidupifAmAfipAjAgukAtu
tibAdAmunurAfAmAfipAnivu
lAkijAgukAtutibAdAfAmAfipA
lAkijAgukAtufAmAfipAmunurA
ribidupiluzufAmAfipAmunurA
ribidupimunurAluzuzigivA
lAkinivuluzuribidupi
luzufAmAfipAlAkimunurA
munurAfAmAfipAtibAdAribidupi
luzulAkinivutibAdA
jAgukAtuluzulAkitibAdA
jAgukAtumunurAfAmAfipAribidupi
lAkiribidupiluzuzigivA
zigivAfAmAfipAtibAdAluzu
tibAdAnivufAmAfipAzigivA
tibAdAnivufAmAfipAluzu
fAmAfipAtibAdAjAgukAtuzigivA
ribidupizigivAmunurAluzu
jAgukAtuzigivAluzunivu
luzujAgukAtulAkitibAdA
ribidupilAkitibAdAzigivA
luzufAmAfipAzigivAribidupi
nivufAmAfipAmunurAjAgukAtu
lAkitibAdAnivuzigivA
luzulAkinivufAmAfipA
ribidupilAkimunurAtibAdA
fAmAfipAzigivAjAgukAtumunurA
munurAzigivAluzutibAdA
nivufAmAfipAlAkiribidupi
munurAluzuribidupinivu
munurAlAkiribidupiluzu
luzunivujAgukAtulAki
lAkizigivAjAgukAturibidupi
ribidupifAmAfipAzigivAlAki
lAkimunurAfAmAfipAribidupi
jAgukAtufAmAfipAzigivAlAki
tibAdAluzufAmAfipAnivu
jAgukAtulAkifAmAfipAtibAdA
nivuluzutibAdAzigivA
lAkijAgukAturibidupinivu
tibAdAribidupizigivAnivu
munurAjAgukAturibidupitibAdA
luzunivumunurAlAki
ribidupimunurAjAgukAtufAmAfipA
munurAtibAdAnivufAmAfipA
jAgukAtuzigivAfAmAfipAlAki
zigivAfAmAfipAluzunivu
nivuluzutibAdAjAgukAtu
lAkiribidupinivumunurA
zigivAmunurAjAgukAtulAki
tibAdAfAmAfipAmunurAjAgukAtu
ribidupimunurAtibAdAluzu
nivumunurAfAmAfipAjAgukAtu
fAmAfipAtibAdAlAkiluzu
tibAdAluzuzigivAjAgukAtu
nivufAmAfipAribidupijAgukAtu
jAgukAturibidupifAmAfipAlAki
fAmAfipAluzutibAdAnivu
zigivAmunurAlAkiribidupi
nivuribidupifAmAfipAzigivA
nivuribidupijAgukAtutibAdA
jAgukAtutibAdAluzunivu
munurAribidupilAkifAmAfipA
fAmAfipAribidupizigivAnivu
luzulAkizigivAtibAdA
ribidupijAgukAtutibAdAfAmAfipA
munurAtibAdAzigivAribidupi
tibAdAluzulAkifAmAfipA
nivufAmAfipAribidupizigivA
nivutibAdAzigivAluzu
munurAjAgukAtufAmAfipAzigivA
munurAzigivAribidupijAgukAtu
luzufAmAfipAtibAdAjAgukAtu
ribidupilAkijAgukAtunivu
jAgukAturibidupiluzumunurA
tibAdAnivujAgukAturibidupi
luzutibAdAlAkijAgukAtu

Test Items:
fAmAfipA	rAjAgukA
zigivA	kimunu
fAmAfipA	rAjAgukA
jAgukAtu	dAribidu
luzu	pilA
tibAdA	zuzigi
nivu	pilA
jAgukAtu	dAribidu
ribidupi	rAjAgukA
munurA	vutibA
zigivA	kimunu
jAgukAtu	dAribidu
lAki	pilA
nivu	tulu
ribidupi	vAfAmAfi
jAgukAtu	rAjAgukA
luzu	pAni
zigivA	zuzigi
ribidupi	dAribidu
nivu	tulu
luzu	pAni
fAmAfipA	rAjAgukA
jAgukAtu	dAribidu
tibAdA	vutibA
lAki	pilA
tibAdA	kimunu
lAki	pilA
tibAdA	kimunu
zigivA	zuzigi
nivu	pilA
