Lexicon: gufi	lArini	mAvAzudu	kimu	zilukA	nudAbArA	tuti	jAbipA	vupigifA	

Training Sentences:
lArinikimugufimAvAzudu
gufikimuzilukAmAvAzudu
kimunudAbArAjAbipAmAvAzudu
jAbipAlArinitutinudAbArA
tutizilukAgufimAvAzudu
gufizilukAjAbipAkimu
nudAbArAzilukAkimujAbipA
zilukAtutilArinigufi
nudAbArAgufijAbipAlArini
zilukAnudAbArAvupigifAlArini
tutimAvAzuduvupigifAzilukA
mAvAzudulArinikimugufi
vupigifAmAvAzudugufijAbipA
kimumAvAzudujAbipAgufi
gufivupigifAkimulArini
nudAbArAgufijAbipAlArini
gufitutimAvAzudukimu
vupigifAzilukAkimumAvAzudu
lArinitutizilukAjAbipA
mAvAzudujAbipAlArinivupigifA
tutizilukAjAbipAvupigifA
lArinigufivupigifAzilukA
lArininudAbArAtutigufi
jAbipAzilukAvupigifAlArini
tutizilukAgufinudAbArA
jAbipAnudAbArAtutimAvAzudu
vupigifAlArinikimumAvAzudu
vupigifAmAvAzudututinudAbArA
mAvAzudukimulArinivupigifA
nudAbArAvupigifAgufituti
tutikimunudAbArAjAbipA
lArinizilukAgufijAbipA
vupigifAtutigufizilukA
tutinudAbArAjAbipAkimu
jAbipAgufitutikimu
kimugufivupigifAjAbipA
vupigifAzilukAgufimAvAzudu
nudAbArAkimumAvAzuduvupigifA
lArinimAvAzudututinudAbArA
kimugufijAbipAnudAbArA
jAbipAtutikimuzilukA
nudAbArAmAvAzuduzilukAkimu
tutikimuvupigifAgufi
lArinizilukAnudAbArAkimu
vupigifAmAvAzudulArinizilukA
vupigifAnudAbArAjAbipAlArini
tutimAvAzudugufilArini
nudAbArAjAbipAgufivupigifA
nudAbArAjAbipAmAvAzudulArini
nudAbArAlArinijAbipAtuti
tutilArinikimuvupigifA
nudAbArAmAvAzuduvupigifAkimu
vupigifAjAbipAgufinudAbArA
nudAbArAjAbipAtutizilukA
mAvAzuduzilukAjAbipAgufi
zilukAtutimAvAzudukimu
kimulArininudAbArAmAvAzudu
gufivupigifAtutizilukA
tutinudAbArAvupigifAlArini
jAbipAzilukAnudAbArAmAvAzudu
nudAbArAkimujAbipAtuti
kimugufinudAbArAlArini
gufitutivupigifAnudAbArA
vupigifAnudAbArAjAbipAgufi
jAbipAmAvAzuduvupigifAlArini
zilukAvupigifAmAvAzudugufi
nudAbArAjAbipAgufituti
nudAbArAgufikimuvupigifA
mAvAzudulArinikimujAbipA
tutimAvAzudujAbipAvupigifA
zilukAkimumAvAzudulArini
jAbipAlArinivupigifAnudAbArA
lArinikimugufivupigifA
kimututilArinimAvAzudu
gufimAvAzudukimuvupigifA
jAbipAzilukAtutivupigifA
nudAbArAlArinimAvAzudukimu
mAvAzudukimuzilukAjAbipA
jAbipAkimumAvAzuduzilukA
kimunudAbArAvupigifAzilukA
tutizilukAnudAbArAgufi
mAvAzudulArinizilukAvupigifA
mAvAzudujAbipAzilukAtuti
nudAbArAzilukAtutimAvAzudu
gufimAvAzudujAbipAvupigifA
zilukAmAvAzudututinudAbArA
nudAbArAlArinivupigifAgufi
gufijAbipAkimunudAbArA
jAbipAnudAbArAlArinivupigifA
mAvAzudututivupigifAgufi
tutijAbipAvupigifAgufi
vupigifAnudAbArAtutigufi
zilukAtutilArinigufi
mAvAzudututigufizilukA
tutijAbipAkimuzilukA
kimuzilukAjAbipAlArini
jAbipAnudAbArAzilukAmAvAzudu
tutikimumAvAzuduzilukA
zilukAvupigifAtutinudAbArA
lArinigufijAbipAvupigifA
lArinivupigifAgufituti
gufitutinudAbArAvupigifA
nudAbArAlArinizilukAjAbipA
vupigifAtutijAbipAmAvAzudu
kimunudAbArAvupigifAmAvAzudu
tutilArinivupigifAnudAbArA
tutizilukAlArinivupigifA
gufilArinikimuvupigifA
jAbipAzilukAlArininudAbArA
tutimAvAzudunudAbArAzilukA
vupigifAgufimAvAzudunudAbArA
tutikimuzilukAgufi
jAbipAvupigifAgufilArini
kimuvupigifAmAvAzudunudAbArA
tutizilukAlArinimAvAzudu
mAvAzudujAbipAkimuvupigifA
zilukAlArinimAvAzudugufi
gufimAvAzudunudAbArAkimu
jAbipAmAvAzuduvupigifAzilukA
tutizilukAnudAbArAkimu
zilukAmAvAzudujAbipAtuti
zilukAjAbipAvupigifAmAvAzudu
mAvAzudukimulArinizilukA
jAbipAlArinimAvAzudukimu
mAvAzudunudAbArAlArinijAbipA
nudAbArAjAbipAvupigifAgufi
tutimAvAzudugufijAbipA
vupigifAzilukAnudAbArAkimu
jAbipAzilukAkimunudAbArA
mAvAzuduzilukAkimulArini
kimugufijAbipAlArini
zilukAnudAbArAtutilArini
kimulArinigufizilukA
kimuvupigifAtutilArini
gufizilukAtutikimu
nudAbArAvupigifAzilukAmAvAzudu
jAbipAnudAbArAgufizilukA
lArinizilukAtutigufi
gufilArinimAvAzudututi
jAbipAvupigifAzilukAnudAbArA
kimulArinigufivupigifA
nudAbArAtutilArinimAvAzudu
lArinizilukAtutikimu
tutikimumAvAzudugufi
tutigufivupigifAzilukA
jAbipAtutivupigifAgufi
jAbipAkimututilArini
kimulArinigufinudAbArA
kimulArinijAbipAnudAbArA
kimulArinijAbipAtuti

Test Items:
nudAbArA	nimAvAzu
tuti	fAgu
zilukA	filAri
jAbipA	tijAbi
vupigifA	nimAvAzu
kimu	fAgu
gufi	rAtu
tuti	rAtu
lArini	filAri
tuti	duki
nudAbArA	nimAvAzu
lArini	muzilu
tuti	fAgu
vupigifA	pAvupigi
nudAbArA	nimAvAzu
jAbipA	filAri
zilukA	muzilu
gufi	fAgu
kimu	rAtu
mAvAzudu	nimAvAzu
zilukA	filAri
mAvAzudu	pAvupigi
lArini	filAri
tuti	rAtu
mAvAzudu	nimAvAzu
tuti	duki
mAvAzudu	pAvupigi
kimu	duki
lArini	muzilu
zilukA	tijAbi
