Lexicon: Vp	gK	LtT	kDG	dBvl	bzPZ	

Training Sentences:
gKbzPZkDGLtTkDGgKVpLtT
LtTgKkDGbzPZgKLtTdBvlVp
VpgKbzPZgKdBvlkDGLtTbzPZ
dBvlbzPZgKdBvlLtTkDGLtTgK
kDGVpgKbzPZVpkDGdBvlgK
dBvlbzPZVpgKVpgKLtTkDG
VpbzPZgKkDGLtTgKbzPZkDG
LtTkDGLtTdBvlbzPZgKkDGgK
bzPZdBvlbzPZgKkDGVpdBvlLtT
bzPZgKLtTdBvlbzPZgKLtTkDG
gKVpgKdBvlkDGLtTbzPZkDG
gKLtTbzPZdBvlLtTkDGVpkDG
bzPZgKbzPZdBvlVpLtTgKdBvl
bzPZVpgKbzPZLtTgKVpLtT
dBvlkDGgKVpkDGbzPZVpdBvl
gKLtTbzPZdBvlgKkDGbzPZLtT
bzPZkDGdBvlVpdBvlbzPZLtTVp
dBvlgKkDGgKdBvlbzPZLtTkDG
VpkDGdBvlbzPZVpLtTkDGgK
LtTVpdBvlVpkDGbzPZdBvlkDG
dBvlgKLtTdBvlVpLtTVpkDG
kDGbzPZgKLtTkDGdBvlbzPZLtT
dBvlbzPZkDGVpkDGdBvlLtTgK
gKbzPZdBvlVpdBvlLtTkDGgK
bzPZkDGbzPZgKVpLtTkDGLtT
VpdBvlbzPZdBvlkDGLtTgKLtT
gKkDGbzPZdBvlLtTdBvlgKVp
bzPZdBvlbzPZgKVpdBvlVpkDG
gKVpgKbzPZkDGbzPZdBvlLtT
dBvlLtTVpkDGdBvlVpLtTbzPZ
LtTkDGVpgKbzPZkDGVpdBvl
dBvlbzPZgKVpLtTdBvlkDGVp
VpbzPZgKkDGVpkDGbzPZdBvl
LtTbzPZdBvlkDGVpbzPZgKdBvl
bzPZkDGLtTkDGgKLtTVpdBvl
VpdBvlLtTVpkDGgKdBvlgK
LtTgKLtTVpbzPZgKVpdBvl
bzPZdBvlgKVpbzPZdBvlgKkDG
dBvlbzPZgKdBvlLtTgKVpkDG
kDGdBvlkDGgKdBvlLtTgKbzPZ
bzPZLtTkDGVpbzPZgKdBvlLtT
bzPZLtTdBvlbzPZkDGLtTkDGgK
bzPZdBvlVpLtTbzPZdBvlVpLtT
kDGVpgKdBvlbzPZdBvlbzPZLtT
VpLtTdBvlkDGVpkDGbzPZdBvl
kDGLtTVpLtTkDGbzPZgKbzPZ
LtTdBvlgKbzPZdBvlkDGgKVp
LtTdBvlkDGLtTdBvlgKkDGVp
VpdBvlkDGbzPZkDGLtTgKbzPZ
VpLtTkDGLtTgKVpdBvlkDG
LtTdBvlkDGVpgKkDGLtTbzPZ
gKbzPZLtTkDGbzPZkDGgKVp
gKdBvlLtTbzPZkDGbzPZVpgK
LtTdBvlbzPZdBvlbzPZVpkDGgK
kDGVpkDGdBvlLtTdBvlLtTgK
LtTkDGVpLtTbzPZVpgKkDG
bzPZLtTVpkDGgKkDGLtTVp
kDGdBvlgKbzPZLtTVpdBvlVp
VpbzPZLtTVpgKLtTdBvlgK
kDGVpkDGbzPZLtTdBvlbzPZLtT
dBvlVpbzPZkDGdBvlkDGgKbzPZ
VpLtTbzPZLtTkDGVpbzPZdBvl
gKLtTVpLtTVpkDGdBvlgK
dBvlVpgKLtTbzPZgKbzPZVp
gKdBvlVpdBvlbzPZLtTgKVp
gKVpbzPZLtTgKLtTVpkDG
VpbzPZVpdBvlLtTdBvlkDGbzPZ
LtTkDGVpkDGVpdBvlbzPZgK
gKdBvlgKdBvlLtTbzPZVpLtT
LtTdBvlVpgKLtTgKbzPZdBvl
gKdBvlVpgKLtTVpkDGdBvl
gKVpLtTkDGdBvlgKVpkDG
dBvlbzPZkDGLtTkDGdBvlgKVp
bzPZLtTkDGVpkDGgKVpbzPZ
bzPZdBvlVpbzPZVpkDGbzPZbzPZ

Test Items:
LtT	KLt
kDG	TkD
Vp	ZV
bzPZ	lbzP
Vp	pg
LtT	TkD
Vp	pg
bzPZ	lbzP
Vp	pg
gK	ZV
dBvl	GdBv
LtT	KLt
kDG	KLt
LtT	TkD
bzPZ	GdBv
kDG	TkD
bzPZ	lbzP
gK	ZV
bzPZ	lbzP
dBvl	GdBv
bzPZ	lbzP
Vp	pg
kDG	KLt
gK	ZV
dBvl	GdBv
bzPZ	lbzP
dBvl	GdBv
LtT	KLt
bzPZ	GdBv
gK	pg
