Lexicon: lv	zP	Vbk	GTg	ZKDt	dLpB	

Training Sentences:
ZKDtVbkzPlv
VbkzPZKDtdLpB
VbkZKDtzPlv
GTglvVbkzP
zPZKDtdLpBlv
lvZKDtzPGTg
ZKDtlvVbkGTg
zPZKDtVbkdLpB
lvZKDtzPdLpB
VbkGTgzPdLpB
zPZKDtGTgVbk
ZKDtGTgVbkzP
lvZKDtGTgVbk
dLpBzPlvVbk
ZKDtVbkGTgzP
lvZKDtGTgzP
GTgVbklvZKDt
dLpBlvGTgzP
lvdLpBzPVbk
ZKDtzPlvdLpB
lvZKDtVbkzP
zPVbklvGTg
dLpBzPlvGTg
GTgVbkzPZKDt
dLpBGTgVbklv
ZKDtzPVbklv
ZKDtGTgzPVbk
VbkdLpBZKDtGTg
VbkdLpBGTglv
zPZKDtVbklv
dLpBlvGTgzP
dLpBVbkGTglv
zPlvdLpBVbk
GTglvdLpBVbk
zPGTgVbklv
ZKDtlvdLpBGTg
lvGTgVbkZKDt
VbkzPdLpBZKDt
GTglvVbkZKDt
GTgZKDtdLpBVbk
ZKDtzPGTglv
ZKDtGTgzPdLpB
lvVbkdLpBGTg
GTgzPVbkdLpB
dLpBzPlvZKDt
ZKDtlvzPVbk
GTglvZKDtdLpB
lvdLpBZKDtGTg
lvZKDtVbkdLpB
ZKDtGTgzPdLpB
dLpBZKDtVbkzP
ZKDtlvzPdLpB
dLpBZKDtVbkGTg
lvZKDtdLpBVbk
dLpBzPlvVbk
lvdLpBVbkGTg
GTgZKDtlvzP
VbkZKDtzPlv
GTgdLpBlvVbk
zPZKDtGTgdLpB
ZKDtVbkGTglv
zPGTglvVbk
zPVbkGTglv
lvdLpBZKDtzP
dLpBGTgzPZKDt
dLpBGTgVbkZKDt
zPGTgZKDtlv
GTgVbklvdLpB
lvdLpBZKDtVbk
ZKDtdLpBVbkGTg
GTgZKDtVbkzP
GTgVbklvdLpB
ZKDtlvVbkGTg
VbklvZKDtGTg
dLpBZKDtGTglv
VbkZKDtlvzP
VbkdLpBlvzP
zPdLpBlvZKDt
ZKDtGTglvzP
VbkZKDtzPlv
ZKDtVbkdLpBlv
GTgVbkZKDtdLpB
zPGTgdLpBZKDt
ZKDtVbkzPGTg
ZKDtdLpBGTgVbk
dLpBGTgzPZKDt
zPZKDtdLpBVbk
lvdLpBZKDtGTg
VbkGTgdLpBZKDt
ZKDtVbkzPGTg
VbkGTgdLpBZKDt
zPlvGTgZKDt
VbkZKDtzPdLpB
zPVbklvGTg
VbklvdLpBzP
VbkGTgzPlv
lvZKDtVbkGTg
ZKDtzPdLpBVbk
GTglvZKDtdLpB
lvGTgzPdLpB
GTgzPVbkZKDt
dLpBzPlvVbk
zPZKDtGTglv
VbkzPdLpBGTg
lvzPGTgZKDt
ZKDtdLpBlvzP
lvZKDtzPdLpB
GTglvVbkzP
dLpBzPGTgZKDt
dLpBZKDtlvVbk
lvdLpBZKDtzP
dLpBGTglvVbk
ZKDtdLpBlvVbk
dLpBVbkZKDtGTg
VbkzPlvdLpB
dLpBGTgzPlv
GTgVbkzPdLpB
VbkZKDtlvzP
VbkzPdLpBZKDt
lvzPGTgVbk
zPdLpBlvZKDt
lvZKDtdLpBGTg
VbkzPGTglv
zPdLpBVbkZKDt
lvZKDtdLpBGTg
VbkZKDtGTgdLpB
dLpBlvGTgZKDt
ZKDtdLpBGTgzP
VbkzPdLpBlv
ZKDtlvdLpBGTg
zPlvGTgZKDt
GTgVbkZKDtdLpB
zPGTglvdLpB
ZKDtVbkzPdLpB
ZKDtdLpBzPGTg
zPVbklvGTg
ZKDtGTgVbklv
zPZKDtdLpBVbk
lvVbkGTgdLpB
GTgVbkZKDtzP
dLpBVbklvGTg
zPVbkGTgdLpB
dLpBzPlvGTg
zPdLpBVbklv
dLpBzPVbklv
GTgdLpBZKDtlv
VbkGTglvdLpB
GTgzPdLpBVbk
GTgdLpBzPdLpB
dLpBzPzPzP

Test Items:
zP	vz
GTg	kGT
dLpB	gZKD
lv	vz
ZKDt	tdLp
GTg	PVb
Vbk	kGT
zP	vz
ZKDt	tdLp
zP	Bl
Vbk	PVb
lv	Bl
zP	vz
dLpB	gZKD
zP	Bl
dLpB	gZKD
GTg	PVb
ZKDt	gZKD
GTg	kGT
lv	vz
Vbk	kGT
GTg	PVb
Vbk	kGT
ZKDt	gZKD
dLpB	tdLp
ZKDt	gZKD
GTg	kGT
ZKDt	tdLp
dLpB	tdLp
lv	Bl
