Lexicon: zZ	KV	DTL	pgb	BkdP	Glvt	

Training Sentences:
GlvtzZpgbBkdP
BkdPKVDTLGlvt
pgbGlvtBkdPzZ
DTLBkdPGlvtKV
KVGlvtBkdPpgb
GlvtKVzZDTL
BkdPDTLzZKV
BkdPGlvtKVzZ
BkdPDTLGlvtpgb
zZGlvtBkdPKV
DTLzZGlvtKV
DTLzZpgbKV
pgbDTLGlvtKV
KVDTLpgbBkdP
pgbzZBkdPGlvt
KVzZGlvtpgb
zZKVDTLpgb
pgbzZDTLGlvt
GlvtBkdPzZKV
DTLBkdPpgbzZ
zZpgbKVDTL
BkdPpgbKVDTL
pgbGlvtzZDTL
pgbDTLKVBkdP
GlvtBkdPKVDTL
KVBkdPpgbzZ
zZpgbBkdPDTL
BkdPpgbGlvtKV
GlvtBkdPDTLpgb
GlvtpgbzZBkdP
BkdPpgbDTLzZ
KVpgbGlvtzZ
KVzZpgbGlvt
pgbDTLGlvtKV
KVDTLpgbGlvt
GlvtKVpgbDTL
BkdPGlvtKVzZ
BkdPzZpgbKV
BkdPKVpgbzZ
KVDTLGlvtpgb
zZBkdPDTLGlvt
BkdPKVGlvtpgb
GlvtBkdPDTLKV
KVpgbDTLzZ
DTLBkdPpgbGlvt
pgbGlvtKVBkdP
KVDTLGlvtzZ
DTLGlvtKVzZ
DTLKVzZGlvt
GlvtBkdPKVDTL
pgbzZBkdPGlvt
BkdPDTLKVGlvt
GlvtzZKVpgb
pgbGlvtDTLKV
GlvtBkdPDTLpgb
DTLKVpgbBkdP
DTLKVzZpgb
KVzZpgbBkdP
DTLzZBkdPpgb
zZGlvtpgbBkdP
zZKVDTLpgb
GlvtzZDTLpgb
GlvtpgbDTLBkdP
KVzZDTLpgb
BkdPKVpgbGlvt
GlvtpgbBkdPKV
zZGlvtBkdPpgb
BkdPzZGlvtDTL
BkdPKVGlvtzZ
pgbDTLKVzZ
pgbDTLKVGlvt
GlvtBkdPKVpgb
pgbBkdPDTLGlvt
pgbGlvtBkdPKV
BkdPKVDTLGlvt
BkdPzZKVGlvt
BkdPpgbGlvtDTL
BkdPKVDTLpgb
DTLKVzZGlvt
zZKVDTLpgb
KVzZGlvtBkdP
KVzZpgbDTL
GlvtBkdPzZDTL
DTLKVzZGlvt
KVpgbzZDTL
DTLBkdPGlvtzZ
DTLGlvtpgbBkdP
KVDTLBkdPGlvt
DTLzZpgbKV
pgbzZBkdPKV
pgbGlvtKVBkdP
GlvtKVzZpgb
BkdPGlvtzZDTL
pgbDTLKVGlvt
BkdPDTLKVzZ
KVGlvtBkdPDTL
zZBkdPpgbGlvt
DTLpgbzZKV
zZBkdPGlvtKV
BkdPpgbKVDTL
KVGlvtBkdPzZ
KVDTLGlvtpgb
KVzZDTLBkdP
KVDTLpgbGlvt
GlvtBkdPzZpgb
pgbBkdPKVGlvt
KVzZBkdPpgb
GlvtzZBkdPKV
pgbGlvtzZDTL
BkdPzZDTLKV
GlvtzZDTLKV
zZKVBkdPDTL
DTLKVGlvtpgb
DTLpgbzZKV
KVDTLBkdPpgb
pgbDTLKVzZ
zZBkdPGlvtKV
BkdPzZGlvtpgb
zZBkdPGlvtKV
KVzZpgbBkdP
zZDTLKVGlvt
BkdPKVpgbzZ
DTLpgbBkdPGlvt
DTLzZBkdPGlvt
DTLzZpgbKV
BkdPzZpgbDTL
zZpgbBkdPDTL
zZDTLBkdPGlvt
zZDTLpgbBkdP
pgbzZKVGlvt
DTLBkdPpgbKV
GlvtDTLBkdPKV
BkdPDTLGlvtzZ
DTLBkdPpgbGlvt
BkdPGlvtKVpgb
GlvtzZKVBkdP
GlvtzZpgbDTL
pgbzZKVBkdP
GlvtBkdPDTLpgb
pgbBkdPGlvtDTL
zZDTLpgbKV
GlvtDTLzZBkdP
zZBkdPDTLpgb
DTLzZGlvtBkdP
GlvtpgbBkdPDTL
pgbBkdPDTLGlvt
zZBkdPpgbDTL
zZKVDTLBkdP
zZGlvtDTLzZ
zZzZzZzZ

Test Items:
Glvt	PGlv
BkdP	bBkd
DTL	VDT
BkdP	PGlv
pgb	VDT
DTL	Lpg
Glvt	bBkd
BkdP	PGlv
KV	tz
zZ	ZK
Glvt	bBkd
zZ	ZK
BkdP	PGlv
pgb	VDT
zZ	ZK
Glvt	PGlv
DTL	VDT
zZ	ZK
pgb	VDT
Glvt	bBkd
KV	tz
pgb	VDT
KV	ZK
zZ	tz
DTL	Lpg
KV	ZK
BkdP	PGlv
zZ	tz
KV	tz
zZ	ZK
