Lexicon: zV	lG	dpL	tTK	kPgB	ZbvD	

Training Sentences:
tTKkPgBdpLkPgBZbvDtTKlGzV
ZbvDkPgBtTKZbvDdpLkPgBdpLtTK
tTKlGkPgBlGZbvDzVdpLkPgB
ZbvDlGtTKZbvDkPgBzVlGdpL
kPgBlGkPgBZbvDlGzVtTKZbvD
dpLzVZbvDkPgBlGzVZbvDlG
kPgBtTKdpLzVlGdpLtTKzV
kPgBZbvDdpLZbvDdpLlGtTKlG
ZbvDlGkPgBtTKkPgBZbvDdpLtTK
kPgBdpLlGZbvDlGtTKzVdpL
zVkPgBdpLlGZbvDlGZbvDzV
ZbvDzVtTKZbvDdpLzVkPgBtTK
ZbvDdpLlGtTKZbvDzVdpLkPgB
dpLZbvDdpLkPgBZbvDtTKlGtTK
ZbvDkPgBZbvDdpLzVtTKdpLkPgB
dpLzVdpLkPgBzVkPgBZbvDlG
ZbvDdpLlGdpLlGZbvDzVkPgB
kPgBZbvDdpLzVZbvDtTKdpLlG
ZbvDdpLtTKlGdpLZbvDzVtTK
dpLtTKkPgBzVZbvDkPgBtTKzV
lGdpLzVkPgBtTKZbvDtTKZbvD
ZbvDdpLkPgBdpLlGzVZbvDkPgB
kPgBlGzVkPgBZbvDzVdpLZbvD
dpLZbvDtTKzVtTKlGzVZbvD
tTKdpLlGzVtTKzVdpLZbvD
kPgBlGkPgBdpLZbvDtTKlGZbvD
tTKlGZbvDtTKzVZbvDkPgBlG
lGdpLtTKzVtTKZbvDzVlG
zVtTKlGZbvDdpLtTKdpLkPgB
zVkPgBtTKlGdpLlGzVtTK
dpLlGdpLlGtTKzVZbvDtTK
zVtTKzVtTKZbvDkPgBdpLZbvD
tTKkPgBZbvDlGdpLtTKdpLzV
kPgBdpLzVlGZbvDdpLlGZbvD
tTKkPgBlGdpLkPgBlGZbvDtTK
ZbvDlGdpLZbvDzVtTKlGzV
dpLlGkPgBZbvDkPgBdpLtTKzV
zVkPgBtTKzVtTKZbvDkPgBdpL
zVZbvDkPgBZbvDzVlGtTKlG
tTKZbvDzVdpLtTKZbvDlGzV
tTKdpLZbvDlGkPgBlGdpLzV
tTKkPgBlGtTKlGzVZbvDkPgB
ZbvDlGzVkPgBtTKzVkPgBtTK
lGzVdpLtTKkPgBzVkPgBtTK
zVtTKkPgBzVlGtTKkPgBlG
lGzVlGZbvDzVtTKdpLkPgB
dpLkPgBzVlGkPgBzVtTKZbvD
zVtTKdpLzVZbvDdpLlGZbvD
dpLlGdpLkPgBZbvDkPgBzVlG
kPgBlGzVdpLZbvDlGZbvDzV
ZbvDlGZbvDkPgBlGtTKdpLkPgB
lGzVdpLZbvDzVZbvDkPgBtTK
lGZbvDkPgBzVkPgBtTKdpLZbvD
dpLtTKkPgBtTKlGzVlGkPgB
zVtTKkPgBzVkPgBtTKlGdpL
kPgBlGdpLlGdpLzVtTKzV
lGdpLkPgBZbvDdpLzVkPgBlG
dpLkPgBtTKkPgBZbvDdpLzVlG
zVkPgBtTKkPgBzVtTKlGdpL
zVtTKZbvDtTKdpLzVZbvDkPgB
kPgBdpLzVZbvDdpLtTKkPgBlG
kPgBlGZbvDzVlGkPgBzVdpL
tTKlGzVdpLzVkPgBtTKdpL
kPgBzVtTKzVlGtTKdpLlG
dpLzVtTKzVdpLZbvDtTKZbvD
lGkPgBtTKzVtTKzVdpLkPgB
lGZbvDlGkPgBtTKzVZbvDzV
tTKzVtTKlGdpLlGZbvDdpL
lGZbvDdpLlGZbvDkPgBtTKkPgB
ZbvDlGdpLkPgBtTKdpLZbvDzV
tTKZbvDkPgBZbvDlGtTKlGdpL
zVkPgBdpLZbvDtTKkPgBZbvDdpL
tTKkPgBtTKdpLlGZbvDzVdpL
lGzVdpLkPgBlGdpLkPgBtTK
zVlGZbvDdpLkPgBtTKkPgBkPgB

Test Items:
dpL	Gdp
tTK	LtT
lG	Vl
ZbvD	KkPg
zV	Dz
kPgB	KkPg
tTK	Gdp
ZbvD	BZbv
dpL	Gdp
ZbvD	KkPg
tTK	Gdp
lG	Vl
tTK	LtT
lG	Dz
tTK	Gdp
zV	Dz
tTK	LtT
kPgB	KkPg
dpL	LtT
kPgB	BZbv
lG	Vl
kPgB	BZbv
tTK	Gdp
dpL	LtT
zV	Dz
ZbvD	KkPg
kPgB	KkPg
dpL	Gdp
kPgB	BZbv
tTK	LtT
