Lexicon: bt	Bd	VKg	lpZ	GPzk	TvLD	

Training Sentences:
GPzkBdbtlpZ
btVKglpZTvLD
lpZGPzkTvLDbt
TvLDBdGPzklpZ
GPzkTvLDbtlpZ
TvLDlpZBdbt
GPzkTvLDbtlpZ
lpZBdVKgbt
btVKglpZGPzk
TvLDbtBdVKg
lpZGPzkVKgBd
BdTvLDbtVKg
VKglpZBdGPzk
GPzkBdlpZbt
GPzkBdTvLDbt
VKgTvLDlpZbt
btTvLDGPzkVKg
TvLDlpZGPzkVKg
GPzkTvLDVKglpZ
BdGPzkbtVKg
TvLDbtlpZGPzk
GPzkTvLDBdbt
GPzklpZBdVKg
btGPzkVKgTvLD
GPzklpZTvLDbt
btlpZVKgTvLD
VKgTvLDbtBd
lpZVKgBdGPzk
GPzkTvLDlpZBd
GPzklpZTvLDBd
lpZbtVKgTvLD
lpZTvLDbtVKg
lpZbtTvLDGPzk
GPzkTvLDbtlpZ
VKgBdbtlpZ
GPzklpZTvLDbt
GPzkBdTvLDlpZ
GPzkVKgBdTvLD
GPzkBdbtVKg
lpZBdVKgbt
lpZVKgGPzkbt
lpZGPzkBdbt
lpZGPzkBdTvLD
lpZGPzkbtBd
lpZVKgBdGPzk
GPzkBdbtVKg
BdlpZbtGPzk
GPzkTvLDBdVKg
BdTvLDVKgbt
btGPzkVKgBd
TvLDlpZbtGPzk
TvLDVKgBdGPzk
BdlpZVKgbt
GPzklpZVKgbt
btTvLDGPzkVKg
TvLDlpZGPzkVKg
btlpZBdVKg
lpZVKgGPzkTvLD
btTvLDlpZBd
BdTvLDbtVKg
TvLDbtVKgGPzk
VKgTvLDlpZbt
TvLDGPzklpZbt
GPzkBdlpZVKg
TvLDBdGPzklpZ
GPzkVKgBdTvLD
TvLDVKgBdlpZ
btGPzkBdVKg
TvLDVKgbtBd
BdTvLDlpZGPzk
btBdGPzklpZ
GPzklpZBdbt
btTvLDVKgGPzk
btGPzkTvLDBd
TvLDBdbtlpZ
TvLDBdlpZGPzk
TvLDVKglpZbt
lpZTvLDGPzkbt
VKgbtlpZTvLD
TvLDVKgbtlpZ
GPzkTvLDVKgBd
lpZGPzkBdTvLD
BdTvLDbtlpZ
btGPzkTvLDVKg
BdbtVKglpZ
VKglpZbtBd
BdVKgbtTvLD
BdlpZbtVKg
btBdTvLDGPzk
VKglpZBdbt
BdTvLDVKglpZ
BdGPzkTvLDlpZ
lpZbtVKgTvLD
TvLDbtVKgBd
lpZbtBdTvLD
TvLDBdVKglpZ
btTvLDGPzklpZ
BdGPzkVKgTvLD
BdGPzkTvLDVKg
BdbtGPzkTvLD
BdbtTvLDVKg
VKglpZBdTvLD
GPzkTvLDlpZVKg
VKgbtBdGPzk
btVKgBdGPzk
TvLDbtlpZGPzk
GPzkbtlpZTvLD
GPzkTvLDbtVKg
lpZbtBdVKg
VKgbtBdlpZ
btBdVKgGPzk
GPzkVKglpZBd
VKgBdGPzkbt
TvLDBdVKgbt
GPzklpZVKgTvLD
btTvLDlpZGPzk
btlpZBdVKg
btVKgTvLDBd
GPzkbtTvLDBd
TvLDVKglpZbt
VKgGPzkBdlpZ
TvLDlpZGPzkVKg
GPzkVKgTvLDbt
GPzkVKglpZBd
TvLDbtVKgBd
BdVKgGPzklpZ
lpZBdTvLDVKg
TvLDlpZBdVKg
VKgbtBdlpZ
TvLDlpZBdVKg
VKgbtlpZTvLD
TvLDGPzkbtBd
lpZVKgGPzkBd
GPzklpZBdTvLD
TvLDVKgGPzkBd
BdbtVKglpZ
BdbtlpZGPzk
GPzkbtTvLDBd
btlpZBdGPzk
lpZVKgbtGPzk
btTvLDGPzklpZ
btVKgGPzkBd
lpZGPzkBdTvLD
btlpZVKgGPzk
VKglpZTvLDGPzk
lpZbtTvLDGPzk
BdVKgGPzkTvLD
BdVKgGPzkTvLD
GPzkVKgTvLDBd
VKgGPzkBdVKg

Test Items:
GPzk	ZGPz
TvLD	kTvL
bt	tB
VKg	glp
TvLD	kTvL
bt	Db
Bd	tB
bt	Db
VKg	dVK
GPzk	kTvL
TvLD	ZGPz
Bd	Db
lpZ	glp
GPzk	ZGPz
VKg	dVK
lpZ	dVK
VKg	glp
Bd	Db
GPzk	ZGPz
bt	tB
lpZ	dVK
VKg	glp
Bd	Db
GPzk	kTvL
Bd	Db
VKg	dVK
TvLD	ZGPz
bt	tB
Bd	Db
bt	tB
