Lexicon: Gz	lP	bpB	LZT	gdtv	kVKD	

Training Sentences:
GzbpBkVKD
lPkVKDgdtv
LZTbpBGz
lPbpBLZT
lPGzLZT
bpBlPgdtv
bpBLZTkVKD
lPGzLZT
GzlPLZT
GzbpBgdtv
kVKDbpBlP
bpBkVKDLZT
GzkVKDbpB
gdtvLZTlP
gdtvGzbpB
LZTkVKDGz
LZTgdtvlP
lPLZTgdtv
LZTbpBlP
LZTlPbpB
lPbpBGz
GzkVKDbpB
lPkVKDGz
lPgdtvkVKD
GzbpBLZT
kVKDGzLZT
kVKDgdtvbpB
lPLZTgdtv
LZTbpBlP
kVKDgdtvGz
LZTbpBlP
bpBlPgdtv
gdtvLZTlP
kVKDGzbpB
lPbpBgdtv
GzbpBLZT
bpBGzLZT
lPGzbpB
bpBlPGz
LZTGzlP
GzgdtvbpB
gdtvbpBGz
LZTlPGz
kVKDGzgdtv
kVKDbpBGz
LZTkVKDGz
bpBkVKDLZT
kVKDlPGz
lPLZTGz
bpBlPkVKD
GzlPLZT
bpBgdtvGz
gdtvlPkVKD
bpBlPkVKD
GzlPLZT
lPgdtvkVKD
kVKDlPLZT
lPgdtvLZT
GzgdtvlP
kVKDbpBgdtv
GzLZTbpB
kVKDLZTbpB
kVKDbpBLZT
kVKDLZTbpB
kVKDGzgdtv
bpBGzLZT
GzLZTbpB
gdtvGzbpB
lPLZTgdtv
GzLZTkVKD
GzkVKDbpB
gdtvbpBkVKD
LZTGzgdtv
kVKDlPbpB
gdtvkVKDbpB
gdtvkVKDbpB
kVKDlPGz
lPbpBgdtv
lPkVKDGz
lPGzkVKD
lPgdtvGz
kVKDbpBLZT
lPbpBgdtv
bpBlPGz
GzbpBlP
lPGzgdtv
bpBkVKDlP
gdtvLZTkVKD
gdtvLZTkVKD
gdtvbpBlP
LZTkVKDlP
GzgdtvlP
GzgdtvbpB
kVKDbpBlP
bpBGzlP
GzLZTlP
GzbpBlP
kVKDgdtvLZT
kVKDgdtvlP
GzgdtvLZT
GzLZTbpB
gdtvlPkVKD
lPLZTbpB
kVKDlPLZT
lPbpBkVKD
kVKDLZTlP
gdtvkVKDlP
LZTkVKDgdtv
lPgdtvLZT
bpBkVKDgdtv
LZTbpBgdtv
bpBkVKDlP
kVKDLZTGz
lPbpBGz
gdtvlPkVKD
bpBGzgdtv
bpBgdtvGz
kVKDLZTgdtv
LZTbpBlP
LZTbpBGz
GzLZTbpB
gdtvlPLZT
kVKDLZTgdtv
gdtvGzkVKD
kVKDLZTbpB
kVKDgdtvGz
LZTgdtvkVKD
gdtvkVKDlP
lPkVKDbpB
lPgdtvbpB
bpBLZTkVKD
bpBkVKDgdtv
lPLZTgdtv
bpBgdtvGz
bpBLZTkVKD
kVKDGzgdtv
bpBGzgdtv
LZTgdtvkVKD
GzkVKDLZT
bpBgdtvlP
GzbpBLZT
GzgdtvLZT
lPLZTkVKD
kVKDGzLZT
kVKDbpBLZT
gdtvbpBGz
kVKDgdtvLZT
lPkVKDLZT
LZTgdtvGz
kVKDgdtvbpB
gdtvbpBlP
gdtvkVKDGz
GzLZTgdtv
kVKDgdtvLZT
kVKDgdtvLZT
bpBLZTkVKD
gdtvGzLZT
lPkVKDgdtv
GzLZTlP
GzgdtvbpB
lPbpBGz
GzgdtvLZT
kVKDlPGz
GzbpBlP
kVKDbpBlP
GzLZTgdtv
bpBGzgdtv
lPkVKDGz
lPbpBLZT
GzLZTlP
GzgdtvlP
kVKDLZTlP
lPLZTkVKD
lPGzLZT
gdtvkVKDlP
kVKDLZTbpB
GzgdtvLZT
bpBlPLZT
lPLZTkVKD
gdtvGzkVKD
bpBgdtvLZT
GzkVKDbpB
bpBgdtvGz
GzLZTbpB
gdtvbpBGz
bpBLZTGz
kVKDGzgdtv
kVKDgdtvLZT
bpBkVKDgdtv
bpBgdtvLZT
kVKDbpBGz
gdtvlPGz
GzLZTlP
kVKDlPgdtv
lPGzLZT
kVKDgdtvlP
GzgdtvkVKD
lPgdtvLZT
gdtvkVKDlP
lPkVKDgdtv

Test Items:
gdtv	vkVK
kVKD	Tgdt
LZT	BLZ
lP	zl
gdtv	Tgdt
bpB	BLZ
gdtv	Tgdt
LZT	Pbp
lP	DG
gdtv	vkVK
lP	DG
kVKD	vkVK
bpB	BLZ
kVKD	Tgdt
bpB	Pbp
LZT	BLZ
Gz	DG
gdtv	Tgdt
Gz	zl
LZT	BLZ
lP	zl
LZT	BLZ
Gz	zl
kVKD	Tgdt
LZT	Pbp
Gz	DG
kVKD	Tgdt
bpB	Pbp
gdtv	Tgdt
LZT	Pbp
