Lexicon: kl	DL	PGB	TdZ	VKvz	btgp	

Training Sentences:
klTdZPGBbtgp
VKvzklDLbtgp
PGBklTdZVKvz
klVKvzDLbtgp
klbtgpDLVKvz
VKvzklTdZDL
VKvzbtgpTdZPGB
btgpPGBTdZDL
klPGBTdZDL
VKvzklDLTdZ
PGBbtgpVKvzTdZ
VKvzklDLPGB
TdZVKvzDLPGB
DLVKvzbtgpTdZ
VKvzklDLTdZ
DLbtgpklVKvz
btgpPGBDLkl
VKvzPGBTdZbtgp
PGBVKvzTdZbtgp
DLVKvzPGBTdZ
klbtgpPGBTdZ
PGBklVKvzbtgp
TdZVKvzklPGB
klbtgpTdZVKvz
btgpTdZklVKvz
btgpVKvzDLTdZ
PGBTdZDLVKvz
PGBklDLVKvz
DLTdZVKvzbtgp
TdZPGBbtgpVKvz
klVKvzDLTdZ
DLVKvzPGBkl
PGBklDLTdZ
klDLTdZbtgp
PGBDLbtgpVKvz
klTdZVKvzPGB
VKvzDLbtgpPGB
PGBDLTdZVKvz
VKvzDLklPGB
btgpTdZDLkl
TdZbtgpVKvzkl
PGBbtgpVKvzkl
klDLVKvzTdZ
PGBTdZVKvzkl
PGBVKvzDLkl
btgpTdZklVKvz
btgpklPGBVKvz
PGBklTdZVKvz
TdZDLPGBVKvz
DLbtgpklVKvz
TdZVKvzbtgpPGB
btgpPGBVKvzkl
TdZbtgpPGBVKvz
btgpTdZVKvzkl
btgpTdZPGBDL
VKvzDLPGBbtgp
DLPGBklVKvz
btgpklDLPGB
VKvzbtgpklTdZ
DLklTdZbtgp
PGBTdZDLbtgp
btgpDLPGBTdZ
VKvzbtgpDLkl
VKvzklTdZPGB
btgpklVKvzDL
btgpPGBDLTdZ
TdZPGBDLVKvz
klbtgpPGBDL
TdZVKvzbtgpDL
DLbtgpVKvzPGB
DLklTdZPGB
DLPGBbtgpVKvz
VKvzPGBDLbtgp
PGBbtgpklVKvz
TdZbtgpDLPGB
PGBbtgpDLTdZ
TdZbtgpPGBVKvz
klPGBTdZDL
btgpPGBklDL
VKvzPGBbtgpDL
TdZVKvzklDL
TdZVKvzDLbtgp
VKvzDLbtgpPGB
DLPGBTdZVKvz
TdZVKvzPGBkl
klVKvzDLbtgp
TdZbtgpVKvzPGB
TdZPGBklbtgp
TdZklPGBVKvz
btgpPGBVKvzkl
DLbtgpklPGB
DLVKvzPGBTdZ
TdZVKvzbtgpDL
klPGBDLbtgp
PGBklbtgpDL
PGBbtgpDLTdZ
TdZDLPGBVKvz
DLTdZklbtgp
klTdZDLbtgp
VKvzklPGBDL
VKvzDLPGBkl
btgpTdZPGBDL
DLbtgpklVKvz
klbtgpDLVKvz
btgpDLTdZkl
TdZklDLVKvz
DLbtgpklVKvz
btgpVKvzPGBTdZ
TdZbtgpklPGB
klTdZPGBDL
klDLTdZVKvz
TdZDLVKvzkl
TdZVKvzPGBDL
DLTdZbtgpkl
PGBDLklbtgp
VKvzbtgpDLTdZ
klTdZPGBbtgp
klVKvzPGBTdZ
TdZklPGBVKvz
DLklPGBbtgp
DLbtgpPGBkl
VKvzklbtgpTdZ
VKvzDLbtgpkl
klbtgpPGBTdZ
PGBbtgpDLkl
TdZPGBDLkl
btgpTdZklDL
klPGBbtgpTdZ
TdZDLPGBkl
PGBDLTdZkl
PGBklTdZVKvz
btgpDLVKvzPGB
TdZbtgpVKvzPGB
klPGBDLVKvz
klPGBDLbtgp
klbtgpDLTdZ
TdZbtgpVKvzkl
TdZbtgpklPGB
TdZbtgpPGBkl
btgpTdZVKvzDL
klDLVKvzTdZ
VKvzPGBDLkl
DLPGBTdZbtgp
VKvzbtgpTdZkl
PGBklTdZbtgp
VKvzDLbtgpTdZ
klbtgpVKvzDL
TdZPGBklbtgp
VKvzTdZPGBbtgp
klTdZPGBVKvz

Test Items:
VKvz	zbtg
btgp	ZVKv
PGB	LPG
VKvz	zbtg
DL	pk
TdZ	LPG
DL	pk
TdZ	BTd
btgp	ZVKv
kl	lD
DL	lD
TdZ	BTd
btgp	ZVKv
kl	lD
btgp	ZVKv
DL	lD
TdZ	LPG
btgp	ZVKv
VKvz	zbtg
PGB	LPG
kl	lD
PGB	LPG
TdZ	BTd
btgp	ZVKv
TdZ	BTd
btgp	zbtg
kl	lD
VKvz	zbtg
btgp	ZVKv
kl	pk
