Lexicon: zG	Bk	PZb	gDK	dpvl	VLtT	

Training Sentences:
gDKzGdpvlVLtT
gDKzGVLtTdpvl
zGBkgDKVLtT
BkVLtTPZbzG
BkPZbgDKVLtT
gDKPZbzGVLtT
dpvlBkzGgDK
dpvlBkzGgDK
PZbdpvlzGBk
dpvlPZbgDKVLtT
dpvlgDKVLtTPZb
zGPZbVLtTBk
VLtTgDKBkdpvl
dpvlVLtTPZbgDK
VLtTgDKPZbBk
zGgDKBkdpvl
BkPZbVLtTgDK
VLtTzGdpvlgDK
PZbzGgDKBk
VLtTBkzGdpvl
zGVLtTBkgDK
VLtTzGgDKPZb
gDKdpvlzGBk
dpvlgDKPZbzG
PZbgDKdpvlzG
VLtTzGgDKBk
VLtTdpvlgDKBk
PZbVLtTdpvlBk
BkdpvlgDKPZb
zGBkgDKPZb
VLtTgDKdpvlBk
zGVLtTBkPZb
VLtTgDKdpvlzG
PZbBkgDKzG
PZbgDKzGBk
BkPZbdpvlzG
zGgDKVLtTBk
PZbzGBkgDK
BkgDKPZbVLtT
PZbVLtTBkdpvl
dpvlzGVLtTBk
BkdpvlzGPZb
VLtTgDKPZbBk
dpvlPZbVLtTzG
gDKzGVLtTPZb
VLtTPZbBkzG
zGBkdpvlVLtT
BkdpvlPZbVLtT
BkzGVLtTPZb
PZbBkVLtTgDK
dpvlVLtTzGgDK
BkVLtTgDKPZb
zGBkgDKdpvl
PZbdpvlgDKBk
zGdpvlPZbBk
PZbzGgDKdpvl
PZbzGVLtTBk
PZbVLtTBkgDK
BkzGgDKdpvl
BkzGdpvlVLtT
dpvlPZbgDKVLtT
dpvlzGBkPZb
gDKVLtTzGBk
zGPZbdpvlVLtT
dpvlgDKVLtTPZb
VLtTPZbgDKdpvl
VLtTgDKzGdpvl
PZbzGgDKVLtT
gDKBkVLtTPZb
dpvlPZbVLtTgDK
BkPZbzGdpvl
dpvlgDKVLtTBk
dpvlBkzGVLtT
PZbVLtTdpvlzG
VLtTzGgDKBk
PZbBkzGgDK
zGVLtTPZbgDK
zGdpvlgDKBk
VLtTPZbzGgDK
VLtTBkzGgDK
VLtTgDKPZbBk
gDKzGdpvlPZb
BkdpvlPZbzG
VLtTdpvlzGgDK
BkgDKPZbzG
zGdpvlVLtTBk
VLtTPZbzGgDK
VLtTzGdpvlBk
zGPZbgDKVLtT
gDKBkVLtTPZb
zGdpvlVLtTgDK
BkdpvlgDKPZb
gDKVLtTdpvlPZb
VLtTPZbdpvlgDK
BkPZbzGVLtT
gDKzGVLtTdpvl
dpvlzGBkPZb
PZbdpvlgDKBk
zGPZbdpvlBk
PZbVLtTBkdpvl
PZbgDKBkzG
dpvlgDKBkVLtT
PZbgDKdpvlBk
dpvlPZbVLtTzG
zGBkgDKVLtT
gDKzGBkPZb
VLtTPZbdpvlBk
VLtTzGdpvlBk
dpvlVLtTgDKPZb
zGgDKPZbBk
PZbdpvlBkgDK
BkdpvlVLtTzG
dpvlVLtTPZbzG
dpvlzGVLtTgDK
PZbVLtTdpvlzG
PZbdpvlBkzG
dpvlVLtTzGBk
dpvlVLtTBkPZb
zGgDKBkdpvl
BkVLtTdpvlzG
BkgDKzGVLtT
VLtTdpvlzGgDK
dpvlPZbgDKBk
PZbzGdpvlBk
dpvlPZbVLtTgDK
PZbgDKBkdpvl
zGPZbVLtTgDK
VLtTBkzGPZb
zGgDKVLtTdpvl
zGVLtTPZbdpvl
gDKBkPZbVLtT
zGgDKBkdpvl
zGdpvlgDKVLtT
VLtTzGdpvlgDK
PZbdpvlVLtTBk
zGgDKdpvlPZb
dpvlgDKVLtTzG
VLtTzGdpvlPZb
zGgDKPZbdpvl
BkgDKPZbzG
BkzGdpvlgDK
zGBkVLtTgDK
PZbdpvlgDKVLtT
PZbVLtTdpvlzG
PZbBkVLtTdpvl
PZbdpvlBkVLtT
PZbBkgDKdpvl
BkdpvlPZbgDK
dpvlBkPZbdpvl
PZbBkPZbBk

Test Items:
Bk	Tz
gDK	kPZ
zG	Tz
dpvl	lVLt
Bk	Tz
gDK	kPZ
VLtT	lVLt
dpvl	Kdpv
zG	GB
dpvl	lVLt
zG	GB
gDK	kPZ
dpvl	lVLt
Bk	GB
zG	Tz
gDK	bgD
zG	GB
gDK	bgD
PZb	kPZ
Bk	GB
dpvl	Kdpv
VLtT	lVLt
zG	GB
dpvl	lVLt
VLtT	Kdpv
dpvl	lVLt
Bk	GB
PZb	bgD
Bk	GB
dpvl	lVLt
