Lexicon: zL	kB	GZt	dbv	PKpg	lTVD	

Training Sentences:
lTVDzLdbv
zLdbvPKpg
zLPKpgGZt
PKpgkBGZt
PKpgkBlTVD
kBGZtzL
kBdbvGZt
lTVDkBdbv
dbvzLPKpg
kBzLGZt
zLdbvPKpg
GZtkBdbv
kBGZtdbv
dbvPKpglTVD
kBPKpgzL
kBdbvGZt
dbvGZtPKpg
PKpgGZtdbv
GZtPKpgkB
dbvkBzL
lTVDzLdbv
lTVDzLdbv
lTVDkBdbv
PKpgdbvlTVD
lTVDkBdbv
lTVDGZtPKpg
lTVDkBzL
GZtkBlTVD
PKpgGZtkB
zLdbvGZt
dbvPKpgkB
dbvGZtkB
dbvGZtPKpg
lTVDGZtPKpg
lTVDPKpgGZt
dbvzLGZt
GZtdbvzL
zLPKpgdbv
dbvzLlTVD
GZtzLlTVD
GZtkBPKpg
lTVDPKpgzL
zLlTVDPKpg
GZtdbvkB
GZtlTVDPKpg
GZtlTVDzL
PKpgdbvkB
kBGZtzL
lTVDkBPKpg
dbvzLGZt
zLPKpgdbv
PKpgGZtkB
GZtlTVDdbv
zLkBGZt
zLGZtkB
zLlTVDkB
kBlTVDPKpg
PKpgkBdbv
dbvzLGZt
lTVDPKpgkB
lTVDPKpgzL
GZtdbvkB
PKpgkBlTVD
PKpgGZtlTVD
dbvPKpgGZt
PKpgzLkB
kBzLdbv
zLPKpgGZt
zLlTVDPKpg
lTVDGZtdbv
zLkBPKpg
dbvkBlTVD
lTVDGZtkB
GZtlTVDkB
dbvkBPKpg
PKpgdbvlTVD
dbvzLPKpg
kBzLlTVD
lTVDGZtkB
lTVDGZtPKpg
dbvkBPKpg
PKpgzLkB
zLGZtlTVD
GZtkBlTVD
lTVDdbvkB
dbvPKpgGZt
GZtPKpglTVD
dbvGZtzL
zLdbvlTVD
kBlTVDdbv
PKpgzLdbv
kBPKpgzL
dbvPKpgkB
lTVDPKpgzL
kBlTVDPKpg
dbvlTVDPKpg
kBdbvlTVD
PKpgkBlTVD
zLGZtkB
PKpgdbvlTVD
lTVDkBGZt
lTVDzLPKpg
lTVDGZtdbv
dbvGZtPKpg
GZtlTVDzL
kBzLdbv
zLkBlTVD
dbvGZtkB
GZtPKpglTVD
zLlTVDGZt
PKpgkBGZt
lTVDzLkB
kBzLPKpg
zLGZtdbv
zLGZtlTVD
GZtlTVDdbv
dbvlTVDkB
zLdbvlTVD
lTVDGZtdbv
lTVDGZtkB
PKpgGZtkB
zLGZtlTVD
dbvzLlTVD
PKpgGZtdbv
kBzLlTVD
lTVDdbvPKpg
lTVDPKpgGZt
dbvlTVDkB
PKpgGZtdbv
dbvkBzL
PKpgdbvkB
kBzLPKpg
zLlTVDdbv
dbvzLkB
dbvzLkB
dbvzLPKpg
dbvzLGZt
GZtPKpgzL
zLPKpgGZt
dbvPKpgkB
GZtPKpglTVD
zLkBGZt
zLkBPKpg
dbvzLPKpg
kBPKpglTVD
lTVDGZtkB
dbvGZtPKpg
dbvzLPKpg
PKpglTVDdbv
kBPKpgzL
GZtdbvzL
GZtlTVDPKpg
PKpgdbvGZt
PKpgdbvzL
lTVDGZtkB
kBPKpgdbv
GZtzLlTVD
PKpgdbvzL
PKpgdbvGZt
kBdbvPKpg
lTVDdbvPKpg
lTVDGZtdbv
GZtdbvPKpg
zLdbvPKpg
lTVDPKpgzL
lTVDkBdbv
zLdbvGZt
lTVDdbvPKpg
lTVDkBzL
zLGZtdbv
PKpglTVDkB
dbvkBGZt
GZtkBlTVD
GZtzLlTVD
lTVDGZtzL
kBzLPKpg
zLGZtlTVD
GZtkBzL
GZtdbvzL
lTVDPKpgGZt
PKpgkBzL
PKpglTVDzL
GZtzLkB
zLdbvlTVD
GZtkBzL
kBlTVDPKpg
lTVDzLkB
dbvGZtPKpg
PKpgGZtkB
zLGZtPKpg
PKpgGZtkB
kBzLlTVD
kBGZtlTVD
GZtkBlTVD
dbvkBzL
zLGZtdbv
zLkBlTVD
zLlTVDkB
zLlTVDdbv
zLkBlTVD

Test Items:
PKpg	vPKp
dbv	BGZ
GZt	BGZ
dbv	tdb
zL	Lk
GZt	BGZ
kB	Dz
zL	Lk
dbv	BGZ
PKpg	glTV
kB	Lk
dbv	BGZ
PKpg	vPKp
GZt	tdb
lTVD	vPKp
GZt	tdb
zL	Lk
PKpg	vPKp
zL	Dz
GZt	tdb
lTVD	glTV
PKpg	glTV
dbv	tdb
PKpg	glTV
kB	Lk
lTVD	glTV
zL	Dz
PKpg	glTV
dbv	tdb
PKpg	vPKp
