Lexicon: Zg	Dd	pzl	vKT	LbPG	BtVk	

Training Sentences:
DdpzlZgBtVkpzlvKTBtVkvKT
ZgvKTZgpzlDdvKTBtVkpzl
BtVkDdLbPGBtVkvKTDdvKTZg
ZgBtVkDdpzlBtVkZgDdLbPG
ZgpzlDdpzlZgBtVkvKTBtVk
DdvKTpzlLbPGZgLbPGDdZg
DdvKTBtVkvKTLbPGBtVkpzlZg
vKTDdvKTLbPGZgDdZgLbPG
BtVkLbPGBtVkDdLbPGZgvKTDd
DdLbPGpzlvKTZgpzlBtVkDd
pzlBtVkDdZgLbPGDdLbPGpzl
vKTZgLbPGZgDdBtVkvKTpzl
LbPGvKTDdvKTZgpzlZgLbPG
DdpzlBtVkpzlvKTBtVkDdvKT
LbPGBtVkLbPGvKTpzlBtVkDdZg
pzlLbPGpzlBtVkDdZgvKTBtVk
vKTpzlDdLbPGpzlDdvKTLbPG
pzlvKTZgLbPGvKTBtVkDdBtVk
DdLbPGpzlLbPGvKTZgpzlZg
LbPGpzlvKTDdvKTZgBtVkZg
pzlvKTDdvKTDdZgpzlBtVk
BtVkvKTpzlLbPGpzlLbPGDdZg
DdLbPGvKTBtVkLbPGBtVkpzlvKT
ZgvKTLbPGBtVkZgBtVkpzlLbPG
ZgBtVkpzlDdLbPGZgpzlLbPG
BtVkZgDdLbPGvKTDdZgpzl
DdvKTBtVkZgpzlLbPGvKTpzl
BtVkpzlvKTZgBtVkpzlvKTDd
LbPGDdvKTpzlDdBtVkpzlZg
pzlZgLbPGvKTBtVkDdvKTBtVk
BtVkDdZgpzlZgvKTLbPGBtVk
pzlDdvKTZgpzlDdvKTBtVk
pzlZgvKTZgLbPGpzlBtVkvKT
LbPGZgDdLbPGZgvKTpzlDd
BtVkDdvKTZgpzlZgvKTpzl
pzlLbPGBtVkLbPGDdZgBtVkDd
DdLbPGDdBtVkvKTpzlLbPGvKT
LbPGDdBtVkZgvKTZgBtVkLbPG
ZgBtVkvKTZgpzlvKTDdpzl
pzlZgLbPGDdpzlZgBtVkDd
DdZgBtVkpzlBtVkpzlDdLbPG
BtVkDdLbPGvKTLbPGpzlBtVkvKT
ZgpzlLbPGpzlZgDdvKTBtVk
LbPGBtVkZgpzlLbPGZgvKTpzl
ZgBtVkZgpzlBtVkDdvKTLbPG
DdpzlDdBtVkpzlZgvKTLbPG
vKTZgBtVkZgvKTpzlLbPGBtVk
pzlLbPGvKTBtVkvKTDdLbPGBtVk
vKTLbPGpzlDdBtVkLbPGBtVkpzl
pzlZgpzlBtVkZgLbPGBtVkvKT
pzlvKTBtVkZgDdpzlDdZg
ZgBtVkLbPGvKTLbPGvKTBtVkDd
ZgpzlLbPGZgLbPGBtVkDdBtVk
DdvKTpzlDdLbPGBtVkLbPGpzl
vKTBtVkpzlBtVkpzlLbPGZgvKT
DdLbPGDdpzlvKTZgLbPGvKT
ZgpzlLbPGBtVkpzlLbPGZgDd
ZgvKTDdBtVkDdZgBtVkvKT
DdvKTZgDdvKTZgLbPGpzl
ZgLbPGZgDdBtVkDdvKTLbPG
LbPGZgpzlBtVkpzlBtVkLbPGZg
ZgvKTLbPGvKTDdpzlBtVkDd
ZgBtVkDdBtVkDdLbPGpzlLbPG
BtVkDdpzlDdLbPGZgpzlBtVk
vKTDdpzlvKTpzlZgBtVkZg
vKTZgpzlDdLbPGDdLbPGpzl
BtVkZgBtVkvKTZgLbPGpzlvKT
DdLbPGZgBtVkLbPGDdBtVkpzl
DdLbPGvKTDdvKTpzlBtVkLbPG
LbPGBtVkLbPGDdZgvKTDdZg
vKTBtVkZgvKTZgpzlBtVkLbPG
LbPGDdvKTDdBtVkvKTLbPGpzl
ZgvKTLbPGDdLbPGDdpzlvKT
vKTDdvKTLbPGZgLbPGBtVkpzl
BtVkLbPGDdLbPGvKTZgBtVkLbPG

Test Items:
LbPG	TLbP
Dd	gD
Zg	kZ
Dd	gD
vKT	lvK
pzl	dpz
BtVk	TLbP
Dd	kZ
BtVk	GBtV
vKT	lvK
LbPG	TLbP
pzl	dpz
LbPG	GBtV
pzl	lvK
LbPG	GBtV
Dd	gD
BtVk	GBtV
LbPG	TLbP
vKT	dpz
LbPG	TLbP
BtVk	GBtV
LbPG	TLbP
BtVk	GBtV
vKT	lvK
pzl	dpz
BtVk	GBtV
vKT	lvK
pzl	dpz
BtVk	GBtV
LbPG	GBtV
