Lexicon: Td	tg	ZvK	DbP	kLGp	lVzB	

Training Sentences:
DbPkLGpTdZvK
ZvKkLGpTdDbP
lVzBTdkLGptg
kLGplVzBZvKDbP
tgkLGplVzBTd
kLGpZvKDbPlVzB
kLGpTdlVzBtg
lVzBTdkLGptg
tgkLGpDbPZvK
DbPZvKtgTd
DbPTdZvKtg
DbPkLGptgZvK
TdZvKtgDbP
kLGptgZvKTd
ZvKDbPTdlVzB
ZvKTdtglVzB
kLGplVzBtgZvK
lVzBTdZvKtg
lVzBtgkLGpZvK
TdlVzBZvKtg
TdDbPlVzBkLGp
kLGpZvKDbPlVzB
kLGpDbPTdZvK
tgTdZvKlVzB
tgDbPlVzBkLGp
TdkLGpDbPtg
kLGpDbPtgTd
lVzBZvKtgkLGp
TdlVzBDbPZvK
DbPTdkLGplVzB
kLGplVzBtgDbP
lVzBDbPtgZvK
lVzBDbPkLGpZvK
lVzBZvKkLGpTd
TdDbPZvKkLGp
TdtgkLGpDbP
TdkLGplVzBZvK
lVzBtgDbPkLGp
lVzBtgZvKDbP
ZvKDbPkLGpTd
ZvKTdDbPkLGp
TdtgZvKDbP
lVzBkLGpZvKDbP
kLGplVzBtgTd
lVzBDbPkLGptg
DbPkLGpZvKtg
TdlVzBtgDbP
tgZvKlVzBkLGp
DbPtgTdkLGp
kLGpDbPtgTd
TdDbPlVzBkLGp
tgkLGpTdZvK
DbPkLGpTdlVzB
kLGplVzBTdDbP
TdtgDbPkLGp
TdlVzBZvKkLGp
tgkLGpDbPZvK
DbPTdtgZvK
TdtgkLGpZvK
kLGpZvKTdlVzB
ZvKkLGpTdDbP
ZvKDbPTdkLGp
lVzBZvKtgkLGp
lVzBkLGptgZvK
tgDbPlVzBZvK
tgTdkLGpZvK
TdtgZvKDbP
ZvKDbPlVzBTd
lVzBtgDbPkLGp
lVzBkLGpZvKTd
lVzBDbPTdtg
lVzBZvKtgkLGp
TdtglVzBDbP
lVzBDbPTdtg
tglVzBTdkLGp
tglVzBTdDbP
lVzBZvKDbPtg
lVzBZvKDbPtg
DbPTdZvKkLGp
kLGpZvKtgTd
ZvKlVzBDbPtg
tgZvKTdDbP
lVzBkLGpTdDbP
DbPlVzBTdkLGp
lVzBTdkLGpZvK
kLGpDbPlVzBTd
DbPTdlVzBkLGp
ZvKtglVzBTd
kLGplVzBtgZvK
lVzBTdZvKtg
tglVzBTdkLGp
ZvKtgkLGpTd
TdtgkLGpZvK
tglVzBkLGpDbP
kLGplVzBZvKtg
lVzBTdtgDbP
TdZvKlVzBDbP
lVzBDbPZvKTd
kLGpDbPZvKlVzB
tgTdZvKDbP
ZvKDbPtgTd
ZvKTdDbPtg
TdtgDbPZvK
tgTdDbPlVzB
tglVzBTdDbP
TdtgDbPlVzB
lVzBkLGptgTd
lVzBtgTdDbP
tgZvKTdlVzB
DbPtgkLGpZvK
ZvKDbPlVzBTd
kLGplVzBTdtg
kLGplVzBDbPtg
TdZvKtgDbP
TdlVzBZvKDbP
DbPkLGplVzBZvK
kLGpZvKTdDbP
tgZvKkLGpTd
kLGptgDbPZvK
tgDbPlVzBTd
lVzBtgZvKkLGp
tgDbPkLGplVzB
tglVzBZvKTd
TdlVzBkLGptg
ZvKtgDbPTd
ZvKtgkLGplVzB
tgTdDbPkLGp
lVzBtgkLGpZvK
kLGpZvKDbPtg
ZvKkLGpDbPlVzB
ZvKkLGpDbPlVzB
lVzBZvKTdkLGp
lVzBkLGpZvKTd
lVzBkLGpDbPZvK
kLGpTdtglVzB
kLGpDbPlVzBtg
ZvKtgkLGpTd
tglVzBZvKDbP
TdDbPtgZvK
ZvKkLGpDbPlVzB
TdkLGpDbPlVzB
tgDbPkLGpZvK
lVzBTdkLGpDbP
ZvKtgTdkLGp
DbPTdkLGpZvK
kLGplVzBtgTd
tgDbPZvKlVzB
DbPtgZvKlVzB
kLGpZvKDbPlVzB
TdZvKlVzBDbP

Test Items:
ZvK	KDb
kLGp	plVz
DbP	KDb
kLGp	PkLG
Td	dt
lVzB	PkLG
kLGp	plVz
Td	BT
kLGp	plVz
ZvK	KDb
lVzB	plVz
DbP	gZv
kLGp	plVz
Td	dt
DbP	gZv
tg	dt
DbP	KDb
tg	dt
ZvK	gZv
kLGp	PkLG
ZvK	KDb
kLGp	plVz
lVzB	PkLG
Td	dt
ZvK	KDb
lVzB	plVz
DbP	gZv
lVzB	plVz
DbP	gZv
tg	dt
