Lexicon: ZT	Gv	zgl	VdP	KtLB	Dbkp	

Training Sentences:
zglGvVdPZTDbkpKtLB
GvVdPzglDbkpZTKtLB
zglGvVdPKtLBDbkpZT
GvKtLBzglDbkpVdPZT
zglVdPDbkpZTKtLBGv
zglZTKtLBGvDbkpVdP
zglDbkpVdPGvKtLBZT
zglVdPKtLBGvZTDbkp
ZTzglDbkpVdPGvKtLB
DbkpZTGvKtLBVdPzgl
ZTDbkpGvVdPzglKtLB
zglGvKtLBZTDbkpVdP
ZTDbkpKtLBzglGvVdP
zglKtLBDbkpVdPZTGv
VdPZTDbkpKtLBzglGv
DbkpVdPzglGvZTKtLB
DbkpKtLBzglGvZTVdP
DbkpVdPKtLBGvZTzgl
zglVdPDbkpGvZTKtLB
KtLBVdPZTDbkpzglGv
KtLBGvzglZTDbkpVdP
VdPZTGvzglDbkpKtLB
ZTKtLBVdPGvDbkpzgl
ZTKtLBzglVdPGvDbkp
ZTVdPGvDbkpKtLBzgl
DbkpzglZTGvVdPKtLB
DbkpVdPGvzglKtLBZT
KtLBGvzglZTVdPDbkp
ZTKtLBVdPDbkpzglGv
DbkpzglKtLBGvZTVdP
ZTDbkpKtLBzglGvVdP
KtLBDbkpzglGvVdPZT
GvZTVdPzglDbkpKtLB
GvKtLBVdPzglDbkpZT
KtLBVdPDbkpGvzglZT
zglKtLBDbkpZTGvVdP
GvVdPDbkpZTKtLBzgl
zglZTGvDbkpVdPKtLB
DbkpZTzglVdPGvKtLB
DbkpzglGvZTKtLBVdP
GvzglZTKtLBVdPDbkp
DbkpKtLBGvzglVdPZT
GvKtLBVdPDbkpZTzgl
DbkpVdPZTKtLBGvzgl
ZTzglDbkpGvKtLBVdP
GvzglKtLBZTDbkpVdP
zglVdPKtLBGvDbkpZT
GvZTzglDbkpKtLBVdP
zglVdPZTDbkpGvKtLB
GvDbkpVdPKtLBzglZT
VdPDbkpzglGvZTKtLB
ZTKtLBDbkpzglGvVdP
GvVdPDbkpzglKtLBZT
KtLBGvZTDbkpzglVdP
GvZTKtLBVdPzglDbkp
zglZTDbkpGvKtLBVdP
GvDbkpKtLBZTVdPzgl
zglZTKtLBVdPDbkpGv
DbkpzglKtLBZTGvVdP
DbkpzglVdPKtLBGvZT
KtLBzglGvZTVdPDbkp
ZTDbkpzglVdPKtLBGv
VdPKtLBzglGvZTDbkp
KtLBGvVdPZTzglDbkp
GvzglVdPZTDbkpKtLB
KtLBVdPGvZTDbkpzgl
KtLBzglGvDbkpZTVdP
KtLBDbkpZTGvzglVdP
DbkpzglKtLBZTVdPGv
GvDbkpVdPzglZTKtLB
KtLBZTVdPDbkpGvzgl
zglDbkpZTVdPKtLBGv
DbkpzglZTKtLBVdPGv
zglZTKtLBDbkpGvVdP
zglVdPGvDbkpZTKtLB
zglVdPZTKtLBGvDbkp
zglKtLBVdPDbkpZTGv
DbkpZTKtLBzglVdPGv
VdPzglDbkpGvZTKtLB
VdPKtLBDbkpGvZTzgl
KtLBVdPGvzglDbkpZT
zglVdPZTGvDbkpKtLB
KtLBZTGvVdPzglDbkp
KtLBVdPDbkpZTGvzgl
DbkpzglZTGvKtLBVdP
VdPKtLBZTDbkpGvzgl
zglZTVdPGvKtLBDbkp
ZTKtLBGvzglDbkpVdP
ZTKtLBGvVdPDbkpzgl
DbkpGvzglKtLBZTVdP
VdPzglGvDbkpZTKtLB
VdPGvZTDbkpzglKtLB
KtLBVdPGvzglZTDbkp
zglVdPGvDbkpKtLBZT
VdPKtLBZTDbkpGvzgl
ZTVdPGvDbkpzglKtLB
DbkpZTKtLBVdPGvzgl
GvVdPZTzglDbkpKtLB
GvZTVdPKtLBzglDbkp
GvzglKtLBDbkpVdPZT

Test Items:
VdP	lVd
Gv	pZ
zgl	vzg
Gv	TG
zgl	vzg
KtLB	PKtL
Dbkp	BDbk
ZT	TG
KtLB	PKtL
ZT	TG
VdP	lVd
zgl	vzg
ZT	TG
Gv	TG
ZT	pZ
Gv	TG
KtLB	BDbk
zgl	vzg
KtLB	BDbk
VdP	vzg
zgl	lVd
VdP	vzg
zgl	lVd
Dbkp	BDbk
zgl	lVd
ZT	pZ
KtLB	BDbk
zgl	vzg
VdP	lVd
zgl	vzg
