Lexicon: dZ	GK	gLk	PBl	tzTV	Dvbp	

Training Sentences:
gLkDvbpPBlGKdZtzTV
GKtzTVDvbpdZPBlgLk
gLktzTVGKPBlDvbpdZ
dZPBltzTVDvbpGKgLk
DvbptzTVPBldZgLkGK
dZDvbpgLkPBltzTVGK
dZDvbptzTVPBlGKgLk
PBldZgLkDvbpGKtzTV
GKdZtzTVDvbpgLkPBl
GKgLkdZDvbptzTVPBl
GKdZPBlgLkDvbptzTV
PBlgLkGKtzTVDvbpdZ
PBltzTVdZGKgLkDvbp
dZGKDvbpPBltzTVgLk
gLkdZDvbpGKPBltzTV
DvbptzTVdZPBlgLkGK
tzTVGKgLkDvbpdZPBl
DvbpPBlGKgLktzTVdZ
PBlGKgLkdZDvbptzTV
tzTVdZgLkDvbpPBlGK
GKDvbpgLkdZPBltzTV
GKtzTVPBldZgLkDvbp
gLkGKDvbpPBltzTVdZ
PBlGKgLkDvbpdZtzTV
PBldZtzTVGKDvbpgLk
PBlGKdZDvbpgLktzTV
dZGKDvbpgLktzTVPBl
DvbpdZtzTVgLkPBlGK
dZGKPBlDvbptzTVgLk
PBldZgLkGKDvbptzTV
DvbpgLktzTVdZPBlGK
DvbpdZgLkGKPBltzTV
dZGKDvbpgLkPBltzTV
tzTVPBlGKgLkdZDvbp
PBlgLkDvbptzTVGKdZ
dZgLktzTVGKDvbpPBl
dZDvbptzTVPBlGKgLk
dZgLkDvbpPBltzTVGK
tzTVDvbpdZPBlGKgLk
DvbpPBlGKdZtzTVgLk
gLkPBltzTVGKDvbpdZ
PBltzTVGKgLkDvbpdZ
gLktzTVGKDvbpPBldZ
DvbpgLkPBlGKdZtzTV
gLktzTVGKdZPBlDvbp
dZtzTVgLkGKDvbpPBl
dZPBlDvbptzTVGKgLk
dZGKDvbpgLkPBltzTV
dZPBlGKtzTVDvbpgLk
GKgLkDvbptzTVdZPBl
DvbpPBlgLktzTVdZGK
PBltzTVdZGKgLkDvbp
tzTVGKPBldZDvbpgLk
DvbpgLkPBltzTVdZGK
tzTVDvbpGKdZPBlgLk
tzTVgLkPBldZGKDvbp
dZDvbptzTVgLkGKPBl
DvbptzTVdZPBlgLkGK
DvbpGKtzTVdZgLkPBl
PBlDvbptzTVGKdZgLk
dZPBltzTVgLkDvbpGK
GKPBlDvbpdZgLktzTV
DvbpPBldZGKtzTVgLk
dZgLktzTVDvbpPBlGK
DvbptzTVgLkPBlGKdZ
PBlgLkDvbpGKdZtzTV
PBlgLktzTVDvbpGKdZ
PBlgLkdZDvbptzTVGK
dZPBlgLktzTVGKDvbp
gLkdZGKDvbptzTVPBl
DvbpgLktzTVPBlGKdZ
DvbpGKgLkdZtzTVPBl
DvbptzTVgLkdZGKPBl
gLkPBltzTVGKdZDvbp
PBltzTVGKdZDvbpgLk
gLkDvbpGKPBldZtzTV
GKDvbpPBltzTVgLkdZ
PBldZtzTVgLkGKDvbp
GKtzTVgLkdZDvbpPBl
PBldZDvbptzTVgLkGK
dZGKDvbpgLktzTVPBl
tzTVdZDvbpgLkGKPBl
DvbpGKtzTVPBlgLkdZ
tzTVgLkGKdZDvbpPBl
PBlGKgLkDvbpdZtzTV
GKdZtzTVPBlgLkDvbp
dZtzTVGKPBlDvbpgLk
tzTVPBlDvbpgLkGKdZ
gLkDvbpPBlGKtzTVdZ
PBltzTVdZGKgLkDvbp
tzTVPBlGKDvbpdZgLk
GKtzTVPBlgLkDvbpdZ
DvbptzTVgLkGKdZPBl
GKtzTVPBlDvbpgLkdZ
gLkDvbpPBldZGKtzTV
DvbpdZPBlGKtzTVgLk
tzTVGKPBlDvbpgLkdZ
tzTVGKDvbpdZgLkPBl
gLkdZGKPBltzTVDvbp
PBlDvbpGKdZtzTVgLk

Test Items:
tzTV	VDvb
dZ	pd
Dvbp	VDvb
tzTV	VDvb
PBl	kPB
Dvbp	VDvb
gLk	kPB
Dvbp	VDvb
dZ	ZG
gLk	KgL
GK	ZG
Dvbp	VDvb
PBl	kPB
gLk	kPB
Dvbp	ltzT
tzTV	VDvb
Dvbp	VDvb
dZ	ZG
PBl	kPB
tzTV	ltzT
Dvbp	VDvb
gLk	KgL
dZ	ZG
GK	pd
dZ	ZG
tzTV	VDvb
gLk	kPB
dZ	pd
GK	ZG
PBl	KgL
