Lexicon: gT	zG	DdZ	tvL	VPpK	Bblk	

Training Sentences:
BblkVPpKDdZtvLBblktvLgTzG
BblkgTtvLVPpKDdZBblkVPpKgT
DdZBblktvLgTtvLgTzGBblk
zGBblkzGtvLVPpKBblkgTVPpK
VPpKzGgTzGDdZtvLBblkgT
BblktvLgTBblkgTtvLzGVPpK
BblkzGtvLDdZVPpKBblkDdZVPpK
gTDdZgTBblkzGtvLBblktvL
gTVPpKtvLVPpKtvLBblkDdZgT
zGtvLgTtvLDdZgTzGDdZ
gTtvLDdZtvLBblkgTzGDdZ
zGtvLDdZBblkgTzGtvLgT
BblkVPpKtvLVPpKBblkzGDdZgT
VPpKBblkgTDdZgTDdZBblkzG
VPpKDdZtvLzGVPpKzGtvLBblk
BblkgTtvLgTDdZBblkVPpKtvL
BblkzGDdZVPpKgTtvLDdZgT
zGBblkgTDdZgTDdZVPpKBblk
DdZzGtvLBblkgTtvLgTVPpK
BblkVPpKDdZgTDdZBblktvLgT
gTzGVPpKzGtvLgTtvLVPpK
VPpKtvLzGgTVPpKzGgTtvL
gTDdZgTtvLDdZzGBblkVPpK
VPpKBblkgTVPpKBblkDdZtvLDdZ
DdZzGBblktvLVPpKzGBblkDdZ
gTBblkVPpKzGDdZgTVPpKzG
gTDdZzGVPpKzGVPpKBblkDdZ
gTDdZtvLBblkzGBblkVPpKtvL
DdZVPpKtvLgTVPpKDdZtvLzG
tvLVPpKtvLVPpKgTBblkgTDdZ
tvLBblkgTBblkVPpKzGVPpKDdZ
BblkgTDdZgTtvLBblkDdZzG
gTVPpKtvLDdZVPpKzGBblktvL
zGgTDdZVPpKtvLgTBblkVPpK
DdZBblktvLzGBblktvLzGDdZ
DdZtvLgTVPpKgTtvLDdZzG
tvLBblktvLgTBblkVPpKDdZzG
tvLzGtvLgTzGVPpKDdZVPpK
DdZgTVPpKgTtvLBblktvLDdZ
BblkVPpKgTVPpKBblkzGgTzG
zGDdZgTzGtvLDdZtvLVPpK
VPpKDdZVPpKgTBblktvLBblkDdZ
VPpKtvLzGDdZBblkDdZgTzG
DdZzGtvLgTDdZBblkzGBblk
tvLgTtvLDdZzGVPpKDdZzG
tvLgTBblktvLVPpKgTDdZBblk
VPpKDdZBblkDdZBblkzGVPpKzG
DdZzGDdZVPpKBblkzGgTVPpK
zGtvLBblkVPpKzGBblktvLVPpK
zGgTtvLgTzGtvLVPpKBblk
gTVPpKDdZzGDdZzGVPpKgT
VPpKgTDdZVPpKDdZBblktvLBblk
tvLzGDdZVPpKzGDdZgTtvL
gTzGgTzGVPpKtvLDdZVPpK
BblktvLgTVPpKtvLDdZzGVPpK
gTVPpKtvLzGgTDdZzGBblk
gTDdZzGgTVPpKtvLBblkVPpK
VPpKgTVPpKtvLBblktvLzGBblk
gTBblkgTzGtvLzGDdZBblk
gTBblkgTzGDdZzGDdZVPpK
zGVPpKgTDdZBblkzGBblkDdZ
BblktvLzGDdZtvLgTVPpKDdZ
VPpKDdZVPpKDdZzGgTBblkzG
VPpKzGgTDdZzGBblkDdZVPpK
VPpKgTBblkVPpKzGtvLDdZtvL
BblktvLVPpKtvLgTBblkzGgT
BblkDdZtvLgTtvLBblkVPpKDdZ
BblktvLBblkDdZgTzGgTzG
tvLzGVPpKBblkDdZBblkVPpKzG
gTDdZtvLzGDdZtvLzGVPpK
tvLVPpKDdZzGtvLDdZVPpKBblk
zGDdZtvLBblkzGVPpKgTDdZ
zGBblkgTBblktvLVPpKzGVPpK
BblkVPpKDdZzGBblktvLVPpKzG
tvLBblkzGDdZBblkVPpKtvLBblk

Test Items:
gT	Tz
Bblk	LVPp
DdZ	Ztv
tvL	GDd
gT	Tz
tvL	GDd
gT	Tz
tvL	Ztv
VPpK	LVPp
Bblk	KBbl
DdZ	GDd
tvL	Ztv
VPpK	LVPp
gT	kg
tvL	GDd
zG	Tz
DdZ	Ztv
gT	Tz
zG	kg
gT	kg
zG	Tz
tvL	GDd
zG	Tz
DdZ	GDd
zG	kg
tvL	GDd
zG	Tz
VPpK	KBbl
Bblk	LVPp
zG	kg
