Lexicon: tZ	bk	dDl	pLK	VGBz	TgvP	

Training Sentences:
tZTgvPVGBzdDl
bktZpLKVGBz
dDlbkTgvPVGBz
tZdDlVGBzpLK
TgvPpLKdDlbk
tZbkVGBzdDl
tZVGBzpLKbk
TgvPdDlbkpLK
pLKtZTgvPdDl
pLKbkdDltZ
tZVGBzpLKdDl
pLKbktZdDl
dDlpLKVGBzTgvP
VGBzTgvPbktZ
tZbkTgvPVGBz
dDlpLKVGBzTgvP
pLKbkVGBzTgvP
bktZpLKVGBz
tZbkdDlpLK
dDlVGBzbktZ
VGBzpLKtZTgvP
dDlVGBztZpLK
tZpLKbkdDl
pLKdDlTgvPVGBz
bkTgvPdDlpLK
VGBzpLKbktZ
pLKTgvPbktZ
dDlVGBzpLKtZ
dDlpLKVGBzTgvP
tZpLKdDlTgvP
dDlVGBzTgvPbk
dDlbkTgvPpLK
TgvPVGBzpLKbk
VGBztZbkdDl
tZpLKbkVGBz
dDlbktZpLK
bktZpLKdDl
dDltZTgvPbk
bkdDlpLKTgvP
VGBztZdDlTgvP
dDlTgvPbkVGBz
pLKVGBzdDltZ
tZVGBzbkdDl
VGBzdDlpLKTgvP
VGBzpLKtZbk
pLKTgvPVGBztZ
pLKbkVGBzTgvP
bkVGBzpLKTgvP
dDlVGBzbktZ
pLKbkTgvPVGBz
TgvPtZdDlVGBz
VGBzdDlbkTgvP
bkVGBzTgvPdDl
TgvPtZdDlpLK
dDlVGBzbkTgvP
VGBzTgvPbkpLK
tZpLKbkdDl
bkTgvPdDltZ
TgvPdDlpLKtZ
bkTgvPpLKtZ
pLKdDlTgvPVGBz
VGBzbkTgvPtZ
VGBzdDlpLKTgvP
TgvPtZdDlbk
pLKbkVGBzTgvP
VGBztZbkpLK
bktZdDlpLK
VGBzbktZdDl
TgvPpLKtZbk
VGBzdDlpLKtZ
pLKbkTgvPVGBz
dDlVGBzTgvPbk
TgvPdDlVGBzpLK
pLKVGBzdDltZ
tZpLKTgvPdDl
pLKTgvPdDlbk
bkVGBzpLKTgvP
pLKTgvPdDlbk
dDlVGBzbktZ
TgvPtZpLKVGBz
pLKVGBzdDltZ
pLKdDlTgvPtZ
dDlVGBztZpLK
VGBzdDlpLKbk
TgvPdDlbkpLK
tZdDlpLKVGBz
pLKVGBztZbk
pLKdDlVGBzbk
VGBztZbkpLK
TgvPdDltZpLK
bkpLKtZTgvP
tZTgvPpLKbk
TgvPbkdDltZ
dDlTgvPbktZ
tZVGBzTgvPdDl
tZTgvPdDlVGBz
bkpLKTgvPtZ
tZTgvPdDlVGBz
TgvPbktZpLK
tZpLKTgvPbk
tZVGBzTgvPdDl
tZbkVGBzpLK
tZpLKVGBzTgvP
tZbkdDlVGBz
VGBzbkTgvPtZ
bkpLKTgvPVGBz
dDlTgvPpLKbk
dDlVGBzTgvPtZ
dDlbkTgvPtZ
tZpLKVGBzTgvP
pLKdDlTgvPbk
dDlpLKTgvPbk
tZdDlVGBzTgvP
VGBzbktZpLK
bkVGBzpLKTgvP
tZdDlTgvPbk
VGBzpLKTgvPdDl
tZdDlVGBzpLK
TgvPdDlpLKVGBz
VGBztZdDlpLK
bkdDlVGBzTgvP
TgvPpLKdDltZ
dDltZpLKbk
tZdDlbkTgvP
dDlbkVGBztZ
pLKVGBztZdDl
TgvPpLKbkVGBz
dDltZTgvPpLK
dDlbkVGBzTgvP
bkdDlpLKtZ
bkVGBztZpLK
TgvPVGBztZbk
tZbkVGBzdDl
tZpLKVGBzTgvP
bkTgvPpLKVGBz
dDlTgvPbkVGBz
TgvPtZdDlbk
bkVGBzTgvPtZ
TgvPtZpLKVGBz
VGBzdDlTgvPtZ
pLKVGBzdDlbk
TgvPtZpLKVGBz
dDltZbkpLK
bkVGBzTgvPdDl
tZpLKbkdDl
VGBzTgvPtZdDl
VGBzbkTgvPtZ
bkpLKTgvPVGBz
tZbkdDlTgvP
TgvPVGBzbkbk

Test Items:
tZ	Zb
bk	Pt
pLK	lpL
dDl	lpL
tZ	Zb
VGBz	KVGB
tZ	Pt
VGBz	zTgv
bk	Pt
VGBz	KVGB
tZ	Zb
VGBz	zTgv
tZ	Zb
dDl	kdD
bk	Zb
tZ	Zb
pLK	kdD
dDl	lpL
VGBz	KVGB
dDl	kdD
bk	Zb
pLK	kdD
bk	Zb
pLK	kdD
TgvP	zTgv
pLK	kdD
VGBz	KVGB
dDl	kdD
TgvP	zTgv
bk	Pt
