Lexicon: dl	zp	gbD	GBv	KZkL	tPVT	

Training Sentences:
GBvdltPVTKZkLgbDzp
tPVTGBvdlzpKZkLgbD
gbDKZkLzpdlGBvtPVT
tPVTdlGBvKZkLgbDzp
gbDGBvdltPVTKZkLzp
dlgbDKZkLGBvzptPVT
gbDtPVTdlGBvKZkLzp
gbDzptPVTGBvdlKZkL
dlzpKZkLGBvtPVTgbD
tPVTzpGBvKZkLgbDdl
dlgbDzptPVTKZkLGBv
tPVTgbDKZkLGBvzpdl
GBvgbDKZkLtPVTdlzp
GBvdlKZkLtPVTzpgbD
KZkLdlgbDtPVTGBvzp
dlgbDKZkLtPVTGBvzp
GBvgbDzptPVTKZkLdl
dltPVTzpKZkLGBvgbD
KZkLtPVTzpgbDdlGBv
gbDGBvKZkLzptPVTdl
gbDtPVTdlKZkLGBvzp
zpgbDtPVTdlKZkLGBv
tPVTGBvgbDdlzpKZkL
gbDzpdlGBvtPVTKZkL
tPVTdlgbDKZkLGBvzp
tPVTKZkLdlGBvgbDzp
gbDtPVTzpGBvdlKZkL
gbDdlKZkLzpGBvtPVT
tPVTzpgbDKZkLdlGBv
tPVTGBvKZkLdlgbDzp
dlzpGBvtPVTgbDKZkL
KZkLgbDzptPVTGBvdl
zpgbDKZkLdlGBvtPVT
gbDzpKZkLGBvdltPVT
GBvgbDKZkLdlzptPVT
KZkLGBvgbDdltPVTzp
gbDtPVTGBvzpdlKZkL
dltPVTGBvgbDzpKZkL
tPVTGBvgbDzpdlKZkL
tPVTzpdlgbDKZkLGBv
zpdlKZkLtPVTGBvgbD
GBvKZkLzptPVTgbDdl
gbDzpdlGBvtPVTKZkL
GBvgbDKZkLdlzptPVT
KZkLdltPVTzpGBvgbD
dlKZkLzptPVTGBvgbD
gbDtPVTzpKZkLdlGBv
GBvzptPVTgbDKZkLdl
dlzpGBvtPVTgbDKZkL
zptPVTGBvgbDdlKZkL
dltPVTKZkLzpgbDGBv
zptPVTdlKZkLgbDGBv
GBvtPVTKZkLdlgbDzp
zpgbDKZkLdlGBvtPVT
zpGBvdlgbDtPVTKZkL
GBvzpKZkLgbDdltPVT
KZkLdlGBvgbDzptPVT
gbDKZkLtPVTzpdlGBv
zpgbDdltPVTKZkLGBv
GBvzpdlKZkLtPVTgbD
tPVTzpGBvgbDdlKZkL
zpGBvtPVTdlgbDKZkL
tPVTzpGBvgbDKZkLdl
GBvgbDtPVTKZkLzpdl
zpGBvKZkLgbDtPVTdl
zptPVTKZkLGBvgbDdl
dlGBvgbDtPVTzpKZkL
gbDdlzptPVTKZkLGBv
gbDzpKZkLtPVTGBvdl
GBvtPVTKZkLdlzpgbD
gbDGBvdlzptPVTKZkL
dlgbDGBvzptPVTKZkL
tPVTdlKZkLGBvzpgbD
tPVTgbDdlKZkLGBvzp
gbDtPVTKZkLdlzpGBv
tPVTdlKZkLgbDGBvzp
GBvgbDzptPVTKZkLdl
zpdlGBvKZkLtPVTgbD
tPVTgbDdlzpGBvKZkL
gbDzpdlKZkLtPVTGBv
KZkLgbDtPVTdlGBvzp
zpGBvtPVTdlgbDKZkL
tPVTGBvzpdlKZkLgbD
zpGBvKZkLgbDdltPVT
KZkLzpdlGBvgbDtPVT
gbDGBvzpKZkLtPVTdl
tPVTdlzpGBvKZkLgbD
zpKZkLGBvdlgbDtPVT
gbDKZkLdlGBvtPVTzp
gbDzpGBvdlKZkLtPVT
tPVTdlzpKZkLgbDGBv
zpKZkLGBvdltPVTgbD
gbDzpdlGBvKZkLtPVT
dlGBvKZkLtPVTgbDzp
dlzpGBvgbDtPVTKZkL
dlKZkLgbDGBvzptPVT
KZkLtPVTgbDdlGBvzp
KZkLtPVTgbDGBvdlzp
tPVTKZkLdlzpGBvgbD
zptPVTKZkLgbDdlGBv

Test Items:
tPVT	vKZk
dl	lz
gbD	DGB
zp	lz
gbD	DGB
KZkL	LtPV
dl	lz
GBv	pgb
tPVT	vKZk
GBv	pgb
gbD	DGB
GBv	pgb
zp	lz
gbD	pgb
GBv	DGB
dl	lz
GBv	DGB
zp	lz
tPVT	vKZk
gbD	pgb
dl	lz
tPVT	vKZk
zp	Td
KZkL	vKZk
dl	Td
tPVT	vKZk
GBv	pgb
tPVT	vKZk
GBv	pgb
zp	lz
