Lexicon: lL	kd	BGt	bgP	DvKz	pZVT	

Training Sentences:
DvKzkdbgPlLBGtpZVT
kdpZVTBGtDvKzlLbgP
bgPDvKzlLpZVTkdBGt
lLDvKzbgPpZVTkdBGt
BGtbgPlLpZVTkdDvKz
BGtpZVTbgPDvKzkdlL
bgPlLDvKzpZVTBGtkd
kdBGtbgPpZVTlLDvKz
pZVTlLBGtkdbgPDvKz
lLkdbgPDvKzBGtpZVT
DvKzkdpZVTBGtbgPlL
bgPBGtkdlLDvKzpZVT
BGtlLpZVTkdbgPDvKz
pZVTkdlLbgPDvKzBGt
DvKzkdbgPlLBGtpZVT
kdBGtbgPpZVTlLDvKz
BGtpZVTlLbgPkdDvKz
lLDvKzkdbgPpZVTBGt
DvKzbgPpZVTlLBGtkd
BGtpZVTkdlLDvKzbgP
BGtkdpZVTbgPDvKzlL
lLbgPBGtkdDvKzpZVT
pZVTbgPDvKzkdlLBGt
kdbgPBGtpZVTDvKzlL
bgPBGtlLpZVTDvKzkd
pZVTBGtbgPDvKzkdlL
DvKzlLpZVTBGtkdbgP
pZVTDvKzlLkdbgPBGt
kdbgPBGtpZVTlLDvKz
bgPBGtkdlLpZVTDvKz
BGtpZVTbgPlLkdDvKz
kdbgPDvKzlLBGtpZVT
bgPlLBGtpZVTkdDvKz
DvKzkdlLbgPBGtpZVT
pZVTDvKzlLkdbgPBGt
bgPBGtDvKzkdpZVTlL
bgPpZVTDvKzkdlLBGt
kdDvKzpZVTbgPlLBGt
lLpZVTBGtbgPkdDvKz
bgPpZVTlLkdDvKzBGt
DvKzlLBGtkdbgPpZVT
DvKzlLkdBGtpZVTbgP
lLpZVTBGtDvKzkdbgP
bgPpZVTlLBGtDvKzkd
DvKzlLBGtbgPkdpZVT
kdbgPpZVTDvKzlLBGt
BGtkdpZVTbgPDvKzlL
BGtDvKzkdpZVTbgPlL
DvKzpZVTbgPkdBGtlL
lLpZVTbgPDvKzBGtkd
bgPpZVTlLBGtDvKzkd
DvKzBGtkdpZVTbgPlL
bgPDvKzlLBGtkdpZVT
bgPkdlLpZVTBGtDvKz
lLBGtDvKzpZVTkdbgP
kdBGtDvKzbgPpZVTlL
pZVTBGtlLDvKzbgPkd
pZVTDvKzkdbgPlLBGt
DvKzlLkdbgPBGtpZVT
kdpZVTBGtlLbgPDvKz
kdBGtDvKzlLpZVTbgP
lLBGtDvKzbgPpZVTkd
bgPBGtlLDvKzpZVTkd
pZVTlLbgPDvKzkdBGt
DvKzpZVTBGtbgPlLkd
lLbgPBGtDvKzpZVTkd
bgPpZVTDvKzkdBGtlL
pZVTbgPBGtDvKzkdlL
BGtDvKzbgPlLpZVTkd
bgPpZVTlLBGtkdDvKz
bgPDvKzpZVTlLBGtkd
pZVTlLbgPDvKzBGtkd
BGtkdbgPDvKzpZVTlL
kdBGtlLDvKzbgPpZVT
bgPDvKzkdBGtpZVTlL
BGtDvKzkdpZVTlLbgP
DvKzpZVTkdbgPBGtlL
lLbgPpZVTBGtkdDvKz
DvKzpZVTBGtkdlLbgP
pZVTkdbgPDvKzlLBGt
lLpZVTDvKzbgPBGtkd
DvKzbgPpZVTlLBGtkd
pZVTbgPkdDvKzBGtlL
pZVTBGtDvKzlLbgPkd
BGtkdDvKzlLpZVTbgP
BGtpZVTDvKzbgPlLkd
DvKzpZVTBGtkdlLbgP
BGtDvKzkdpZVTbgPlL
pZVTBGtlLDvKzkdbgP
kdpZVTbgPBGtDvKzlL
bgPDvKzpZVTkdlLBGt
pZVTBGtbgPlLkdDvKz
pZVTlLkdDvKzBGtbgP
kdBGtbgPlLpZVTDvKz
BGtpZVTbgPDvKzlLkd
BGtbgPDvKzpZVTlLkd
DvKzpZVTbgPBGtlLkd
kdDvKzpZVTlLBGtbgP
pZVTDvKzbgPkdlLBGt
BGtpZVTkdbgPDvKzlL

Test Items:
lL	Tl
pZVT	PDvK
lL	Tl
bgP	tbg
pZVT	PDvK
DvKz	zpZV
lL	Lk
DvKz	zpZV
bgP	tbg
pZVT	PDvK
bgP	tbg
lL	Lk
kd	Tl
pZVT	PDvK
lL	Tl
bgP	dBG
BGt	tbg
DvKz	zpZV
BGt	dBG
lL	Lk
DvKz	PDvK
kd	Tl
bgP	dBG
DvKz	zpZV
bgP	tbg
DvKz	PDvK
kd	Lk
lL	Lk
BGt	tbg
kd	Lk
