Lexicon: KG	dL	PBv	kpg	bTZD	lztV	

Training Sentences:
bTZDlztVKGPBvkpgdL
PBvkpgbTZDdLlztVKG
kpgdLlztVKGbTZDPBv
KGkpgbTZDPBvlztVdL
lztVdLkpgKGbTZDPBv
bTZDkpglztVdLKGPBv
KGPBvlztVdLkpgbTZD
lztVKGPBvbTZDkpgdL
bTZDlztVPBvkpgdLKG
bTZDPBvkpgdLKGlztV
bTZDdLlztVKGPBvkpg
PBvKGdLbTZDkpglztV
dLkpgPBvlztVbTZDKG
KGbTZDlztVdLkpgPBv
dLbTZDPBvkpglztVKG
KGkpgbTZDlztVPBvdL
KGkpgdLPBvlztVbTZD
dLkpgPBvbTZDlztVKG
kpgPBvdLlztVKGbTZD
lztVdLbTZDKGkpgPBv
KGlztVdLbTZDPBvkpg
KGlztVdLPBvkpgbTZD
KGlztVkpgPBvbTZDdL
KGbTZDkpgdLPBvlztV
KGPBvkpgbTZDdLlztV
lztVkpgKGdLPBvbTZD
bTZDlztVdLPBvkpgKG
bTZDlztVPBvKGkpgdL
lztVkpgKGPBvbTZDdL
KGPBvkpgbTZDlztVdL
bTZDlztVkpgdLKGPBv
kpgbTZDPBvKGdLlztV
KGbTZDkpgPBvdLlztV
bTZDkpgdLPBvlztVKG
lztVPBvdLkpgbTZDKG
KGPBvbTZDkpglztVdL
KGkpgPBvlztVbTZDdL
KGkpglztVPBvdLbTZD
KGPBvkpgdLbTZDlztV
kpgPBvbTZDlztVKGdL
dLlztVkpgKGbTZDPBv
KGdLlztVkpgPBvbTZD
dLKGlztVPBvbTZDkpg
kpgPBvKGbTZDlztVdL
kpgKGPBvlztVdLbTZD
bTZDKGdLPBvlztVkpg
kpgbTZDlztVdLKGPBv
kpgKGbTZDdLlztVPBv
KGdLbTZDPBvkpglztV
PBvlztVkpgKGdLbTZD
dLlztVKGbTZDkpgPBv
dLPBvKGkpgbTZDlztV
dLKGPBvbTZDlztVkpg
dLlztVkpgPBvbTZDKG
KGlztVdLkpgPBvbTZD
PBvbTZDlztVKGdLkpg
PBvbTZDKGkpgdLlztV
kpgPBvKGlztVbTZDdL
lztVdLkpgPBvKGbTZD
lztVbTZDdLkpgPBvKG
lztVKGPBvdLbTZDkpg
dLbTZDlztVkpgPBvKG
PBvkpgdLKGlztVbTZD
kpgbTZDPBvlztVKGdL
KGbTZDdLlztVkpgPBv
KGkpgPBvbTZDlztVdL
KGdLPBvbTZDkpglztV
dLbTZDkpgPBvlztVKG
kpgKGPBvbTZDdLlztV
dLlztVKGkpgPBvbTZD
PBvdLKGkpglztVbTZD
PBvlztVKGbTZDkpgdL
bTZDKGPBvlztVdLkpg
bTZDkpgKGdLPBvlztV
lztVPBvdLkpgKGbTZD
PBvKGkpgbTZDdLlztV
bTZDKGkpgdLlztVPBv
lztVbTZDPBvKGdLkpg
lztVkpgbTZDdLPBvKG
kpgdLlztVKGPBvbTZD
kpgdLbTZDlztVKGPBv
kpgbTZDdLKGPBvlztV
dLKGkpgPBvbTZDlztV
PBvKGbTZDlztVdLkpg
PBvdLlztVbTZDKGkpg
lztVbTZDPBvdLkpgKG
lztVKGkpgbTZDPBvdL
PBvKGkpglztVbTZDdL
PBvKGbTZDkpgdLlztV
lztVbTZDPBvkpgKGdL
bTZDPBvlztVKGdLkpg
PBvlztVdLkpgKGbTZD
kpgdLbTZDKGlztVPBv
bTZDkpglztVPBvKGdL
bTZDdLkpglztVKGPBv
KGkpgdLlztVbTZDPBv
lztVKGkpgdLPBvbTZD
bTZDKGlztVdLPBvkpg
kpgdLPBvlztVKGbTZD
KGPBvkpgdLbTZDlztV

Test Items:
PBv	LPB
KG	VK
dL	Gd
KG	VK
kpg	LPB
dL	Gd
lztV	gbTZ
PBv	vkp
dL	VK
KG	Gd
dL	VK
lztV	Dlzt
dL	VK
KG	Gd
dL	VK
kpg	vkp
bTZD	Dlzt
dL	VK
PBv	LPB
bTZD	gbTZ
dL	Gd
lztV	gbTZ
bTZD	Dlzt
PBv	LPB
kpg	vkp
KG	Gd
bTZD	gbTZ
lztV	Dlzt
kpg	LPB
dL	Gd
