Lexicon: tT	dk	ZDg	bpP	vBGL	VlzK	

Training Sentences:
ZDgvBGLbpPtTVlzKtTvBGLVlzK
tTbpPvBGLdkVlzKtTZDgvBGL
vBGLtTdktTdkvBGLZDgbpP
bpPVlzKvBGLdkbpPvBGLdkZDg
vBGLdkZDgtTbpPZDgVlzKvBGL
dktTdktTZDgvBGLbpPvBGL
VlzKtTdkVlzKZDgvBGLtTdk
bpPdkZDgvBGLtTZDgvBGLbpP
dkbpPVlzKvBGLtTZDgbpPVlzK
bpPVlzKvBGLbpPvBGLZDgtTdk
dkvBGLZDgVlzKvBGLdkZDgbpP
bpPZDgdkZDgVlzKbpPVlzKdk
VlzKdkbpPtTvBGLbpPdktT
vBGLdkZDgVlzKdkbpPvBGLZDg
ZDgvBGLtTVlzKbpPdkvBGLVlzK
vBGLbpPtTdkvBGLtTdkbpP
bpPvBGLdktTvBGLZDgbpPdk
VlzKbpPdkZDgbpPvBGLtTVlzK
dkvBGLdkvBGLbpPVlzKbpPtT
dkZDgVlzKtTZDgVlzKvBGLbpP
VlzKdkZDgtTvBGLtTbpPZDg
ZDgVlzKtTdktTVlzKvBGLbpP
vBGLZDgvBGLdkbpPtTVlzKtT
VlzKbpPtTbpPdkZDgvBGLVlzK
ZDgtTZDgdktTVlzKvBGLVlzK
tTvBGLdkZDgVlzKZDgtTVlzK
dkvBGLtTVlzKtTdkVlzKZDg
tTbpPvBGLtTdkZDgbpPdk
bpPvBGLbpPVlzKvBGLVlzKZDgdk
ZDgvBGLdkvBGLZDgbpPVlzKtT
ZDgdkbpPVlzKZDgvBGLVlzKvBGL
bpPvBGLVlzKvBGLVlzKtTZDgdk
vBGLbpPvBGLVlzKbpPdktTdk
VlzKZDgvBGLdkbpPZDgbpPdk
vBGLtTdkvBGLVlzKZDgtTZDg
tTdkZDgbpPZDgdkbpPtT
vBGLtTdkbpPtTvBGLdkVlzK
bpPZDgvBGLdktTVlzKtTbpP
ZDgvBGLVlzKZDgvBGLtTdkVlzK
dkVlzKdkZDgVlzKZDgtTvBGL
tTbpPZDgbpPVlzKvBGLtTVlzK
dktTvBGLZDgdkbpPtTVlzK
VlzKtTZDgvBGLdkVlzKtTvBGL
ZDgtTVlzKbpPvBGLZDgtTbpP
bpPdktTdkVlzKtTVlzKbpP
VlzKvBGLZDgVlzKZDgtTvBGLtT
bpPtTZDgVlzKbpPdkZDgVlzK
dkZDgvBGLdkVlzKtTbpPVlzK
VlzKbpPvBGLdkVlzKZDgvBGLZDg
bpPdkbpPdkVlzKZDgtTvBGL
vBGLZDgtTbpPdkbpPZDgdk
dkZDgbpPtTZDgtTvBGLdk
tTVlzKbpPZDgtTvBGLdkvBGL
ZDgtTdkbpPVlzKbpPdktT
bpPZDgvBGLbpPVlzKtTZDgVlzK
ZDgdkbpPvBGLbpPZDgVlzKdk
VlzKZDgVlzKtTZDgbpPtTbpP
ZDgdkVlzKtTVlzKbpPvBGLbpP
ZDgVlzKtTVlzKZDgbpPvBGLdk
tTvBGLdkZDgdkbpPZDgvBGL
tTZDgdkvBGLZDgVlzKdkbpP
dkbpPdktTZDgtTVlzKZDg
VlzKbpPvBGLtTVlzKbpPtTvBGL
dkvBGLtTbpPtTvBGLZDgVlzK
bpPVlzKdkZDgdkVlzKvBGLZDg
VlzKtTVlzKvBGLbpPdktTZDg
bpPZDgVlzKZDgVlzKdkvBGLtT
bpPdktTZDgVlzKtTVlzKbpP
VlzKtTvBGLdkZDgtTvBGLbpP
ZDgbpPtTbpPVlzKtTZDgVlzK
ZDgvBGLtTdkVlzKtTbpPdk
bpPdkVlzKtTdkvBGLbpPvBGL
VlzKtTVlzKZDgbpPvBGLZDgbpP
dktTvBGLZDgdkvBGLVlzKZDg
bpPvBGLVlzKdkbpPdkvBGLbpP

Test Items:
vBGL	PvBG
bpP	gbp
ZDg	kZD
vBGL	PvBG
tT	Kt
VlzK	LVlz
dk	Kt
VlzK	LVlz
vBGL	LVlz
dk	Td
VlzK	PvBG
tT	Td
VlzK	LVlz
vBGL	LVlz
bpP	gbp
dk	Td
vBGL	LVlz
tT	Kt
ZDg	kZD
tT	Kt
dk	Td
vBGL	PvBG
tT	Td
ZDg	kZD
tT	Td
ZDg	gbp
tT	Kt
dk	Td
tT	Kt
dk	Td
