Lexicon: pl	vt	BVd	KGT	DPLz	bgZk	

Training Sentences:
bgZkDPLzBVdDPLzBVdKGTplbgZk
DPLzbgZkKGTbgZkplDPLzvtpl
vtDPLzKGTvtDPLzplBVdpl
vtbgZkplvtplBVdbgZkBVd
plKGTbgZkvtKGTDPLzBVdpl
vtplBVdplKGTBVdbgZkKGT
KGTvtKGTvtplbgZkBVdDPLz
DPLzKGTBVdbgZkBVdplbgZkKGT
KGTDPLzBVdvtKGTplvtBVd
BVdDPLzBVdplvtbgZkplKGT
KGTBVdbgZkDPLzplbgZkDPLzvt
plDPLzvtDPLzKGTbgZkKGTvt
KGTplvtBVdvtbgZkKGTBVd
plvtDPLzKGTvtDPLzbgZkBVd
bgZkKGTDPLzplbgZkBVdplKGT
bgZkKGTplbgZkDPLzplKGTBVd
DPLzbgZkKGTbgZkplvtDPLzKGT
vtplbgZkBVdDPLzbgZkBVdpl
bgZkBVdvtKGTDPLzvtplBVd
DPLzbgZkvtplvtplBVdbgZk
KGTplvtDPLzKGTBVdDPLzbgZk
BVdDPLzplKGTbgZkDPLzKGTBVd
vtDPLzplDPLzKGTbgZkBVdpl
vtDPLzplBVdKGTDPLzBVdvt
BVdplBVdplKGTDPLzbgZkKGT
DPLzplBVdbgZkplvtBVdKGT
vtBVdvtKGTDPLzKGTplBVd
bgZkBVdplBVdbgZkKGTDPLzvt
DPLzbgZkvtBVdplBVdbgZkpl
plBVdvtBVdplKGTbgZkvt
bgZkplBVdKGTbgZkplDPLzvt
BVdbgZkBVdKGTDPLzplKGTvt
vtKGTvtplKGTDPLzplBVd
DPLzvtDPLzvtbgZkKGTBVdbgZk
BVdDPLzplBVdDPLzvtplvt
plKGTbgZkvtKGTBVdbgZkDPLz
bgZkplbgZkvtDPLzvtplKGT
KGTvtBVdKGTvtDPLzbgZkDPLz
BVdvtBVdvtDPLzplKGTbgZk
DPLzBVdbgZkBVdKGTbgZkplKGT
plBVdvtplbgZkDPLzKGTbgZk
bgZkDPLzplDPLzKGTbgZkKGTvt
KGTplvtKGTvtBVdDPLzbgZk
BVdplDPLzKGTDPLzBVdbgZkvt
bgZkvtbgZkvtDPLzplKGTDPLz
KGTBVdvtbgZkvtbgZkKGTDPLz
bgZkKGTDPLzbgZkplvtDPLzBVd
vtbgZkplKGTvtbgZkDPLzpl
bgZkDPLzplKGTvtbgZkBVdpl
bgZkBVdplBVdplDPLzKGTbgZk
KGTbgZkKGTplvtbgZkDPLzvt
vtbgZkvtKGTDPLzbgZkDPLzpl
vtKGTvtbgZkKGTBVdbgZkBVd
plDPLzplDPLzBVdbgZkvtKGT
vtDPLzplbgZkBVdvtBVdKGT
bgZkBVdDPLzplbgZkKGTDPLzBVd
KGTplvtKGTplvtDPLzbgZk
DPLzbgZkvtbgZkKGTDPLzKGTvt
bgZkDPLzbgZkplKGTDPLzKGTvt
bgZkDPLzKGTBVdDPLzBVdvtKGT
KGTvtbgZkplbgZkDPLzplvt
BVdvtplvtplBVdbgZkDPLz
DPLzbgZkplDPLzplKGTbgZkKGT
KGTplbgZkplBVdDPLzvtDPLz
vtplbgZkKGTplvtBVdKGT
DPLzvtplBVdDPLzBVdvtpl
bgZkBVdvtbgZkplKGTplBVd
BVdvtBVdvtKGTbgZkDPLzpl
BVdDPLzvtKGTvtKGTplDPLz
plBVdKGTBVdDPLzKGTDPLzvt
BVdDPLzvtDPLzbgZkBVdKGTpl
BVdDPLzBVdDPLzbgZkplbgZkvt
KGTplvtBVdKGTbgZkDPLzBVd
plKGTBVdKGTBVdvtbgZkDPLz
BVdvtDPLzBVdvtDPLzBVdBVd

Test Items:
BVd	tBV
KGT	tBV
bgZk	TDPL
vt	kp
pl	lv
BVd	dKG
bgZk	zbgZ
vt	lv
DPLz	zbgZ
bgZk	TDPL
BVd	tBV
bgZk	zbgZ
BVd	tBV
DPLz	TDPL
pl	kp
DPLz	zbgZ
pl	kp
BVd	dKG
DPLz	TDPL
bgZk	TDPL
vt	lv
KGT	tBV
DPLz	zbgZ
BVd	dKG
DPLz	TDPL
pl	kp
DPLz	zbgZ
pl	lv
BVd	dKG
vt	kp
