Lexicon: gB	Lz	DGv	tlP	VZpT	Kbdk	

Training Sentences:
LztlPDGvgBVZpTKbdk
DGvKbdkVZpTgBtlPLz
DGvtlPKbdkVZpTLzgB
DGvVZpTKbdkLztlPgB
VZpTKbdkgBDGvtlPLz
LzKbdkDGvVZpTtlPgB
KbdkVZpTgBDGvLztlP
gBKbdkDGvLztlPVZpT
KbdkDGvLzVZpTtlPgB
VZpTtlPKbdkDGvgBLz
LzVZpTgBtlPKbdkDGv
tlPgBDGvLzKbdkVZpT
gBtlPLzVZpTDGvKbdk
VZpTKbdkgBLztlPDGv
gBKbdkVZpTDGvtlPLz
tlPgBVZpTDGvKbdkLz
gBKbdkLzVZpTDGvtlP
DGvKbdkVZpTLzgBtlP
DGvgBKbdkLzVZpTtlP
LzKbdkVZpTgBtlPDGv
VZpTtlPgBLzKbdkDGv
LzVZpTgBtlPKbdkDGv
VZpTLztlPDGvKbdkgB
LzgBtlPVZpTDGvKbdk
LzVZpTgBtlPKbdkDGv
KbdktlPgBLzVZpTDGv
gBtlPKbdkDGvVZpTLz
KbdkVZpTLztlPDGvgB
DGvgBtlPKbdkVZpTLz
DGvVZpTKbdkgBLztlP
LzgBKbdktlPDGvVZpT
gBLzDGvtlPKbdkVZpT
DGvLzVZpTgBtlPKbdk
KbdktlPLzgBDGvVZpT
gBLzDGvtlPKbdkVZpT
KbdkVZpTgBLztlPDGv
tlPVZpTLzgBKbdkDGv
DGvLzKbdktlPVZpTgB
tlPVZpTKbdkDGvLzgB
DGvgBVZpTtlPLzKbdk
tlPVZpTLzgBDGvKbdk
gBtlPKbdkDGvLzVZpT
VZpTtlPLzKbdkgBDGv
VZpTKbdkgBtlPLzDGv
tlPDGvLzgBVZpTKbdk
tlPgBLzKbdkVZpTDGv
gBLztlPDGvVZpTKbdk
VZpTKbdktlPDGvgBLz
LzgBtlPKbdkDGvVZpT
tlPKbdkLzgBVZpTDGv
LzKbdkgBVZpTDGvtlP
VZpTLzDGvKbdkgBtlP
KbdkVZpTDGvgBLztlP
tlPVZpTDGvKbdkgBLz
gBtlPLzDGvVZpTKbdk
LzKbdktlPgBDGvVZpT
gBLztlPVZpTDGvKbdk
LzDGvgBKbdkVZpTtlP
gBLzVZpTKbdkDGvtlP
VZpTLztlPgBKbdkDGv
DGvVZpTgBLzKbdktlP
LzgBDGvtlPVZpTKbdk
gBKbdkDGvtlPVZpTLz
VZpTKbdktlPLzDGvgB
gBDGvLztlPKbdkVZpT
VZpTKbdkDGvgBtlPLz
LztlPgBVZpTKbdkDGv
KbdktlPVZpTLzgBDGv
DGvLzVZpTKbdkgBtlP
VZpTLzKbdkgBtlPDGv
DGvVZpTtlPLzgBKbdk
DGvKbdkVZpTgBtlPLz
tlPgBVZpTKbdkDGvLz
DGvKbdktlPVZpTgBLz
KbdkLzVZpTgBtlPDGv
VZpTKbdkgBtlPLzDGv
gBLzDGvKbdktlPVZpT
KbdkDGvgBLzVZpTtlP
gBVZpTDGvtlPLzKbdk
gBtlPVZpTDGvLzKbdk
LzVZpTKbdktlPgBDGv
KbdkLzDGvVZpTtlPgB
LzKbdkVZpTgBtlPDGv
VZpTLzgBtlPKbdkDGv
KbdktlPgBLzVZpTDGv
tlPKbdkLzDGvgBVZpT
DGvKbdkVZpTLzgBtlP
LzDGvgBKbdktlPVZpT
VZpTKbdktlPLzgBDGv
KbdkgBtlPLzVZpTDGv
LzKbdkVZpTDGvtlPgB
KbdkDGvLzVZpTtlPgB
DGvKbdkVZpTgBLztlP
DGvVZpTgBLztlPKbdk
KbdkDGvtlPgBLzVZpT
DGvVZpTLzKbdktlPgB
VZpTKbdktlPLzDGvgB
gBDGvVZpTtlPKbdkLz
KbdkVZpTtlPLzDGvgB
LzgBKbdkDGvVZpTtlP

Test Items:
Lz	BL
tlP	vtl
gB	BL
tlP	vtl
Kbdk	PVZp
VZpT	TKbd
tlP	vtl
VZpT	PVZp
Kbdk	TKbd
tlP	zDG
Kbdk	PVZp
tlP	vtl
VZpT	TKbd
gB	BL
DGv	vtl
VZpT	PVZp
Lz	kg
DGv	zDG
gB	kg
Lz	BL
gB	kg
Kbdk	PVZp
tlP	zDG
DGv	vtl
tlP	zDG
DGv	vtl
tlP	zDG
Lz	BL
DGv	zDG
tlP	vtl
