Lexicon: bG	Ll	gZV	BzK	vtdp	TPkD	

Training Sentences:
BzKLlgZVvtdpbGLlbGvtdp
gZVLlTPkDBzKLlBzKbGvtdp
BzKLlBzKvtdpTPkDLlvtdpbG
TPkDvtdpbGLlgZVvtdpbGLl
gZVvtdpLlvtdpgZVBzKTPkDBzK
vtdpgZVTPkDLlbGvtdpgZVLl
BzKTPkDLlbGBzKgZVvtdpTPkD
TPkDvtdpLlBzKLlvtdpbGTPkD
TPkDgZVBzKbGTPkDBzKLlbG
gZVTPkDvtdpbGvtdpLlbGLl
vtdpgZVLlbGBzKTPkDBzKbG
LlTPkDLlBzKvtdpTPkDbGgZV
vtdpBzKLlvtdpgZVBzKgZVTPkD
gZVTPkDvtdpBzKTPkDbGLlvtdp
bGBzKgZVvtdpBzKLlvtdpgZV
gZVBzKgZVbGvtdpBzKLlTPkD
vtdpBzKgZVBzKbGgZVbGvtdp
gZVLlgZVBzKvtdpLlBzKbG
bGgZVTPkDbGLlgZVLlBzK
LlTPkDLlbGgZVBzKTPkDgZV
vtdpTPkDbGgZVLlTPkDvtdpLl
TPkDbGTPkDLlbGBzKgZVLl
BzKgZVBzKvtdpTPkDbGvtdpTPkD
BzKvtdpgZVTPkDLlbGgZVbG
LlgZVBzKvtdpgZVvtdpLlTPkD
BzKTPkDvtdpgZVBzKLlvtdpTPkD
gZVTPkDLlbGLlvtdpbGvtdp
bGLlgZVbGLlvtdpTPkDgZV
gZVTPkDvtdpLlgZVLlvtdpTPkD
LlbGTPkDLlbGTPkDgZVBzK
BzKvtdpTPkDBzKgZVbGLlTPkD
bGLlbGgZVBzKvtdpBzKLl
TPkDbGBzKvtdpLlgZVBzKgZV
vtdpTPkDbGvtdpLlTPkDbGLl
BzKgZVbGTPkDgZVvtdpTPkDLl
gZVbGTPkDvtdpbGTPkDBzKgZV
LlgZVTPkDgZVbGvtdpbGBzK
vtdpBzKLlTPkDbGBzKbGLl
TPkDvtdpLlgZVvtdpLlgZVBzK
LlBzKgZVLlTPkDBzKgZVvtdp
vtdpgZVbGBzKbGgZVvtdpTPkD
BzKbGBzKbGgZVLlTPkDvtdp
bGTPkDBzKLlBzKvtdpbGLl
bGBzKTPkDLlBzKLlgZVbG
BzKbGvtdpbGvtdpgZVLlgZV
bGgZVTPkDvtdpTPkDLlBzKvtdp
gZVLlBzKgZVTPkDbGvtdpBzK
BzKvtdpTPkDbGTPkDvtdpgZVBzK
vtdpLlBzKgZVBzKbGvtdpLl
bGgZVvtdpbGgZVvtdpLlTPkD
BzKbGvtdpgZVBzKgZVbGLl
LlbGgZVTPkDbGvtdpLlTPkD
bGBzKbGvtdpBzKTPkDLlvtdp
gZVBzKTPkDLlvtdpbGLlgZV
gZVbGLlTPkDLlgZVbGvtdp
BzKvtdpBzKTPkDbGLlgZVTPkD
TPkDbGgZVBzKTPkDBzKgZVLl
BzKbGvtdpBzKLlbGTPkDvtdp
TPkDgZVbGTPkDvtdpBzKgZVvtdp
bGLlBzKTPkDvtdpLlTPkDgZV
LlTPkDvtdpgZVTPkDgZVLlbG
bGTPkDgZVLlBzKTPkDvtdpBzK
gZVvtdpBzKbGBzKbGvtdpLl
BzKTPkDbGgZVTPkDbGLlgZV
vtdpTPkDLlgZVTPkDLlgZVBzK
LlBzKTPkDvtdpBzKgZVvtdpLl
bGBzKTPkDBzKgZVTPkDbGvtdp
BzKbGvtdpbGgZVTPkDgZVTPkD
bGvtdpgZVTPkDbGTPkDLlBzK
BzKgZVBzKLlbGTPkDbGTPkD
vtdpgZVBzKTPkDbGvtdpTPkDgZV
TPkDBzKvtdpTPkDBzKvtdpbGgZV
TPkDLlBzKLlBzKvtdpTPkDvtdp
bGLlTPkDvtdpBzKTPkDvtdpbG
BzKbGBzKLlvtdpgZVLlgZV

Test Items:
BzK	lgZ
TPkD	pTPk
bG	GL
vtdp	pTPk
TPkD	Kvtd
bG	GL
Ll	Db
BzK	lgZ
Ll	GL
vtdp	Kvtd
bG	GL
Ll	Db
vtdp	pTPk
BzK	lgZ
Ll	GL
bG	Db
BzK	VBz
Ll	Db
gZV	lgZ
BzK	VBz
gZV	VBz
vtdp	pTPk
BzK	lgZ
gZV	VBz
BzK	VBz
Ll	Db
BzK	VBz
Ll	GL
BzK	VBz
bG	Db
