Lexicon: zG	VB	vDk	bZl	KtdT	PgpL	

Training Sentences:
vDkzGVBbZlPgpLKtdTzGKtdT
KtdTVBbZlPgpLVBvDkKtdTzG
bZlPgpLvDkVBvDkzGVBzG
vDkVBPgpLVBvDkzGKtdTbZl
VBbZlvDkbZlzGVBPgpLvDk
VBKtdTzGbZlvDkPgpLbZlzG
VBvDkVBbZlzGPgpLzGPgpL
vDkPgpLKtdTVBPgpLvDkzGVB
bZlKtdTzGPgpLVBKtdTzGVB
bZlzGvDkKtdTPgpLbZlVBKtdT
PgpLvDkPgpLvDkVBbZlKtdTVB
bZlKtdTzGPgpLbZlVBzGVB
vDkbZlPgpLzGKtdTbZlVBvDk
bZlVBbZlKtdTVBKtdTzGvDk
vDkzGPgpLbZlPgpLbZlvDkKtdT
bZlvDkzGvDkzGbZlKtdTVB
zGKtdTVBvDkbZlVBPgpLbZl
VBzGvDkPgpLVBbZlPgpLvDk
vDkbZlzGVBvDkbZlzGPgpL
KtdTzGPgpLvDkKtdTPgpLVBzG
zGKtdTPgpLbZlPgpLzGbZlVB
zGbZlVBKtdTVBPgpLzGPgpL
zGVBzGKtdTvDkVBvDkPgpL
KtdTPgpLVBKtdTvDkPgpLbZlVB
bZlvDkKtdTvDkPgpLbZlVBzG
bZlPgpLbZlPgpLzGvDkKtdTVB
zGVBbZlKtdTbZlvDkVBPgpL
vDkzGPgpLbZlPgpLVBbZlKtdT
PgpLKtdTVBbZlPgpLzGKtdTVB
zGVBzGVBPgpLvDkbZlvDk
PgpLVBbZlvDkbZlvDkVBzG
bZlzGbZlKtdTzGVBPgpLvDk
bZlKtdTzGKtdTvDkbZlzGvDk
VBKtdTVBbZlvDkKtdTbZlzG
PgpLzGPgpLzGVBvDkbZlvDk
PgpLvDkVBPgpLzGVBvDkbZl
vDkbZlzGbZlzGKtdTVBKtdT
KtdTvDkVBvDkKtdTbZlPgpLzG
KtdTzGvDkbZlKtdTbZlzGVB
VBvDkbZlPgpLvDkPgpLzGVB
PgpLzGVBKtdTPgpLzGvDkbZl
bZlzGPgpLbZlvDkKtdTVBvDk
VBvDkKtdTPgpLvDkKtdTPgpLzG
PgpLVBPgpLbZlvDkKtdTVBzG
zGvDkKtdTzGPgpLKtdTbZlVB
KtdTVBKtdTvDkVBvDkPgpLbZl
KtdTVBKtdTbZlvDkzGbZlvDk
PgpLvDkKtdTbZlvDkzGKtdTPgpL
PgpLzGPgpLvDkbZlzGVBKtdT
zGbZlKtdTbZlzGKtdTvDkVB
VBvDkKtdTvDkzGPgpLbZlKtdT
PgpLzGPgpLVBKtdTVBzGbZl
KtdTzGPgpLvDkPgpLKtdTVBzG
PgpLbZlVBPgpLbZlKtdTVBKtdT
PgpLbZlVBvDkKtdTPgpLbZlvDk
KtdTPgpLbZlzGKtdTzGVBPgpL
PgpLzGbZlKtdTPgpLVBKtdTVB
vDkVBzGvDkPgpLbZlzGbZl
zGKtdTzGvDkVBvDkKtdTVB
vDkPgpLbZlzGvDkKtdTPgpLbZl
PgpLbZlvDkbZlKtdTzGVBzG
bZlVBzGvDkKtdTvDkzGbZl
PgpLzGPgpLKtdTvDkbZlKtdTVB
PgpLKtdTVBbZlPgpLKtdTvDkVB
KtdTPgpLKtdTbZlPgpLvDkzGvDk
vDkbZlKtdTVBPgpLvDkPgpLVB
zGPgpLvDkKtdTPgpLKtdTVBvDk
vDkbZlzGPgpLKtdTzGPgpLKtdT
KtdTzGKtdTVBbZlVBbZlPgpL
bZlKtdTzGbZlKtdTzGPgpLvDk
KtdTPgpLvDkKtdTbZlzGbZlvDk
VBKtdTvDkbZlPgpLbZlvDkPgpL
PgpLVBvDkVBvDkzGPgpLKtdT
VBPgpLbZlzGKtdTVBzGKtdT
KtdTVBzGKtdTvDkPgpLzGKtdT

Test Items:
PgpL	lKtd
zG	GV
vDk	kbZ
zG	GV
PgpL	lKtd
vDk	kbZ
PgpL	TPgp
vDk	BvD
zG	Lz
PgpL	TPgp
VB	GV
vDk	BvD
KtdT	TPgp
zG	Lz
KtdT	lKtd
bZl	BvD
KtdT	TPgp
PgpL	lKtd
zG	Lz
vDk	kbZ
zG	GV
vDk	BvD
PgpL	TPgp
KtdT	lKtd
vDk	kbZ
VB	Lz
PgpL	lKtd
vDk	BvD
zG	GV
vDk	BvD
