Lexicon: dp	lV	kgL	PvG	bDZt	KTBz	

Training Sentences:
lVPvGdp
PvGlVKTBz
lVbDZtdp
dplVkgL
dplVkgL
KTBzdplV
KTBzdpPvG
lVPvGKTBz
dpKTBzbDZt
kgLlVdp
KTBzPvGbDZt
bDZtPvGlV
kgLdpbDZt
KTBzkgLbDZt
lVbDZtdp
bDZtPvGkgL
PvGKTBzlV
dpkgLKTBz
dpKTBzPvG
PvGKTBzlV
bDZtKTBzlV
KTBzbDZtPvG
PvGkgLKTBz
PvGbDZtlV
bDZtdpkgL
KTBzdpkgL
KTBzPvGbDZt
lVkgLdp
PvGkgLbDZt
dpKTBzlV
PvGlVKTBz
dpPvGkgL
PvGlVKTBz
dpPvGlV
bDZtlVkgL
lVPvGkgL
KTBzdpbDZt
bDZtlVPvG
bDZtdpkgL
kgLPvGdp
bDZtlVKTBz
PvGdpbDZt
bDZtKTBzlV
dpPvGKTBz
PvGKTBzdp
lVPvGkgL
bDZtkgLlV
bDZtlVPvG
kgLPvGbDZt
PvGkgLlV
kgLlVPvG
dpKTBzbDZt
lVdpkgL
lVbDZtkgL
kgLKTBzlV
bDZtKTBzdp
kgLKTBzlV
KTBzPvGkgL
dpbDZtPvG
PvGlVKTBz
PvGKTBzlV
bDZtPvGlV
PvGlVbDZt
lVbDZtPvG
lVKTBzdp
bDZtkgLPvG
kgLlVKTBz
bDZtlVkgL
PvGkgLdp
PvGbDZtlV
lVkgLdp
KTBzbDZtdp
bDZtKTBzPvG
KTBzkgLlV
KTBzbDZtlV
bDZtdpKTBz
PvGKTBzdp
PvGKTBzdp
bDZtkgLPvG
PvGKTBzbDZt
lVkgLPvG
PvGkgLdp
lVPvGKTBz
dpKTBzkgL
lVkgLbDZt
lVbDZtdp
kgLbDZtdp
KTBzlVbDZt
bDZtkgLKTBz
kgLPvGbDZt
dpPvGlV
lVkgLbDZt
bDZtKTBzPvG
bDZtlVKTBz
KTBzlVdp
KTBzbDZtkgL
bDZtkgLPvG
KTBzbDZtkgL
kgLKTBzPvG
kgLKTBzdp
KTBzdplV
lVPvGKTBz
bDZtlVdp
kgLKTBzlV
kgLdplV
dpkgLKTBz
kgLbDZtlV
bDZtKTBzPvG
lVKTBzdp
dplVPvG
dplVKTBz
kgLdpPvG
KTBzdpPvG
bDZtPvGKTBz
dplVkgL
kgLdplV
KTBzkgLdp
lVKTBzPvG
PvGbDZtKTBz
dpPvGkgL
kgLlVbDZt
KTBzPvGdp
PvGkgLlV
kgLKTBzdp
KTBzlVPvG
bDZtPvGdp
bDZtlVkgL
KTBzdpbDZt
KTBzbDZtdp
kgLdpbDZt
bDZtdpkgL
PvGdplV
KTBzbDZtlV
KTBzkgLPvG
KTBzbDZtlV
dpKTBzlV
kgLPvGdp
PvGkgLbDZt
dpkgLPvG
KTBzkgLbDZt
lVdpPvG
kgLdplV
kgLlVbDZt
dpkgLbDZt
PvGlVdp
dpPvGkgL
kgLdpKTBz
bDZtKTBzlV
KTBzPvGlV
lVKTBzbDZt
lVkgLPvG
kgLlVPvG
bDZtkgLdp
KTBzlVdp
kgLPvGdp
lVKTBzdp
lVbDZtdp
kgLKTBzbDZt
dpkgLbDZt
KTBzbDZtPvG
KTBzbDZtdp
bDZtPvGkgL
KTBzdpkgL
bDZtkgLPvG
bDZtdplV
KTBzbDZtkgL
KTBzPvGkgL
kgLPvGbDZt
dpkgLbDZt
bDZtkgLPvG
lVdpkgL
dpPvGKTBz
dpkgLbDZt
KTBzlVPvG
kgLdpbDZt
PvGlVbDZt
lVKTBzkgL
KTBzdplV
kgLdpPvG
KTBzkgLbDZt
KTBzlVbDZt
kgLbDZtdp
PvGdplV
PvGKTBzdp
bDZtkgLdp
kgLPvGdp
dpkgLKTBz
dpbDZtKTBz
dpkgLPvG
dpPvGbDZt
KTBzlVPvG
lVPvGbDZt
KTBzkgLbDZt
KTBzdpbDZt
lVkgLdp
PvGdpKTBz
PvGKTBzbDZt
PvGlVbDZt
bDZtPvGlV
PvGlVkgL

Test Items:
lV	pl
bDZt	tKTB
PvG	LPv
lV	zd
dp	zd
KTBz	tKTB
PvG	LPv
lV	pl
PvG	Vkg
kgL	LPv
lV	pl
kgL	Vkg
KTBz	GbDZ
dp	zd
PvG	Vkg
KTBz	GbDZ
lV	pl
kgL	LPv
lV	zd
PvG	LPv
bDZt	tKTB
lV	pl
dp	zd
kgL	LPv
dp	pl
lV	zd
KTBz	tKTB
PvG	Vkg
kgL	LPv
PvG	LPv
