Lexicon: BK	kg	zGD	Zbt	TVpv	PdLl	

Training Sentences:
zGDZbtTVpv
kgTVpvZbt
zGDkgPdLl
PdLlTVpvkg
zGDZbtkg
kgBKPdLl
kgzGDBK
PdLlzGDTVpv
PdLlTVpvBK
ZbtTVpvBK
ZbtPdLlkg
BKzGDZbt
PdLlBKZbt
TVpvzGDZbt
zGDPdLlBK
ZbtBKzGD
kgzGDZbt
TVpvzGDkg
zGDkgTVpv
kgPdLlZbt
BKPdLlZbt
kgzGDPdLl
BKzGDZbt
kgBKzGD
zGDPdLlkg
PdLlkgTVpv
zGDkgTVpv
ZbtTVpvkg
zGDZbtPdLl
PdLlTVpvZbt
zGDkgZbt
TVpvzGDPdLl
zGDBKTVpv
TVpvZbtkg
kgzGDPdLl
zGDPdLlkg
ZbtzGDkg
TVpvzGDPdLl
BKZbtPdLl
ZbtzGDBK
TVpvBKZbt
PdLlZbtzGD
zGDZbtkg
kgZbtPdLl
kgzGDTVpv
ZbtzGDPdLl
ZbtkgBK
BKTVpvkg
TVpvZbtkg
kgTVpvZbt
TVpvZbtzGD
TVpvkgPdLl
BKTVpvzGD
ZbtkgBK
PdLlBKTVpv
ZbtkgzGD
ZbtzGDTVpv
kgZbtBK
ZbtPdLlTVpv
BKkgPdLl
kgPdLlzGD
ZbtPdLlkg
zGDZbtTVpv
TVpvkgzGD
BKZbtkg
zGDBKPdLl
PdLlkgTVpv
TVpvZbtBK
TVpvkgPdLl
kgzGDPdLl
PdLlTVpvkg
zGDPdLlBK
BKzGDZbt
zGDBKZbt
zGDBKTVpv
TVpvPdLlZbt
BKPdLlTVpv
kgzGDPdLl
BKZbtzGD
PdLlTVpvkg
BKZbtkg
PdLlTVpvZbt
ZbtBKzGD
TVpvBKPdLl
ZbtPdLlzGD
kgZbtTVpv
kgzGDZbt
BKTVpvzGD
TVpvPdLlBK
TVpvPdLlzGD
TVpvkgZbt
zGDBKPdLl
ZbtBKkg
TVpvkgBK
TVpvzGDPdLl
ZbtBKTVpv
kgTVpvZbt
zGDkgBK
TVpvBKzGD
TVpvBKZbt
TVpvBKkg
TVpvzGDkg
BKTVpvZbt
TVpvPdLlkg
kgzGDTVpv
kgZbtTVpv
ZbtBKTVpv
BKkgTVpv
ZbtTVpvkg
PdLlZbtkg
ZbtTVpvBK
TVpvzGDZbt
PdLlBKZbt
TVpvkgBK
TVpvzGDBK
zGDkgPdLl
ZbtzGDkg
ZbtTVpvkg
PdLlZbtBK
kgPdLlTVpv
ZbtPdLlkg
PdLlzGDBK
zGDTVpvBK
BKPdLlZbt
PdLlZbtTVpv
zGDBKZbt
zGDZbtkg
BKzGDkg
BKPdLlTVpv
TVpvkgBK
BKPdLlkg
PdLlzGDTVpv
ZbtzGDPdLl
BKzGDZbt
ZbtBKPdLl
PdLlkgTVpv
kgZbtzGD
kgZbtzGD
ZbtzGDkg
ZbtzGDTVpv
TVpvBKzGD
TVpvkgzGD
TVpvkgZbt
PdLlkgZbt
ZbtkgzGD
zGDPdLlkg
BKkgTVpv
kgzGDPdLl
zGDPdLlZbt
kgBKTVpv
BKPdLlZbt
TVpvPdLlZbt
PdLlBKkg
BKZbtTVpv
kgTVpvBK
BKTVpvZbt
ZbtBKTVpv
PdLlkgBK
BKPdLlzGD
ZbtzGDPdLl
BKzGDTVpv
zGDPdLlBK
BKkgZbt
BKTVpvzGD
TVpvPdLlZbt
zGDTVpvBK
BKZbtzGD
PdLlTVpvZbt
TVpvBKzGD
BKkgPdLl
PdLlzGDBK
zGDPdLlBK
PdLlBKzGD
PdLlkgzGD
TVpvBKZbt
zGDPdLlTVpv
kgPdLlzGD
BKkgTVpv
BKPdLlTVpv
ZbtPdLlBK
kgPdLlBK
zGDPdLlBK
ZbtTVpvzGD
kgZbtPdLl
PdLlkgBK
PdLlTVpvBK
kgPdLlTVpv
PdLlkgzGD
BKPdLlTVpv
PdLlkgBK
PdLlkgzGD
BKZbtzGD
BKTVpvzGD
BKPdLlTVpv
kgTVpvZbt
zGDkgZbt
PdLlZbtBK
PdLlkgZbt
PdLlBKzGD
PdLlBKPdLl

Test Items:
zGD	gzG
TVpv	vPdL
zGD	DZb
Zbt	gzG
kg	Kk
BK	lB
TVpv	tTVp
kg	lB
BK	Kk
kg	lB
zGD	gzG
kg	lB
Zbt	gzG
zGD	DZb
TVpv	tTVp
BK	lB
TVpv	vPdL
Zbt	DZb
BK	lB
kg	Kk
Zbt	DZb
BK	lB
zGD	gzG
Zbt	DZb
BK	lB
kg	Kk
zGD	DZb
kg	Kk
zGD	gzG
PdLl	tTVp
