Lexicon: bB	GV	DZt	pdg	kzKT	PLlv	

Training Sentences:
DZtpdgPLlv
PLlvkzKTbB
PLlvGVpdg
GVbBPLlv
DZtkzKTGV
bBDZtGV
kzKTbBpdg
DZtpdgGV
bBPLlvpdg
GVpdgbB
PLlvGVpdg
DZtPLlvGV
pdgbBGV
PLlvDZtGV
pdgPLlvDZt
PLlvkzKTGV
pdgkzKTPLlv
kzKTPLlvpdg
bBGVDZt
kzKTpdgbB
GVPLlvpdg
kzKTPLlvGV
PLlvkzKTpdg
bBPLlvpdg
DZtGVpdg
kzKTbBPLlv
kzKTPLlvpdg
GVkzKTDZt
DZtGVpdg
GVkzKTpdg
kzKTDZtbB
kzKTGVbB
DZtGVPLlv
pdgkzKTDZt
DZtkzKTpdg
PLlvDZtkzKT
kzKTDZtpdg
kzKTGVpdg
DZtPLlvbB
PLlvkzKTbB
DZtGVPLlv
bBkzKTpdg
bBPLlvGV
bBpdgkzKT
GVPLlvpdg
kzKTbBDZt
kzKTbBPLlv
PLlvDZtGV
kzKTbBpdg
DZtkzKTpdg
bBDZtGV
GVkzKTDZt
PLlvbBGV
DZtPLlvkzKT
GVDZtkzKT
GVPLlvpdg
bBpdgGV
pdgPLlvbB
bBGVpdg
PLlvpdgkzKT
PLlvGVpdg
kzKTDZtPLlv
bBGVDZt
DZtbBPLlv
kzKTDZtbB
bBGVpdg
GVDZtpdg
bBpdgGV
kzKTDZtbB
GVDZtpdg
DZtPLlvkzKT
PLlvGVbB
PLlvGVkzKT
bBkzKTPLlv
DZtpdgPLlv
pdgDZtGV
kzKTpdgbB
DZtbBPLlv
GVpdgPLlv
GVbBpdg
DZtpdgPLlv
DZtkzKTGV
bBGVpdg
PLlvGVkzKT
bBPLlvGV
kzKTGVDZt
pdgPLlvDZt
bBkzKTDZt
PLlvkzKTDZt
pdgDZtPLlv
pdgkzKTGV
kzKTbBGV
pdgDZtPLlv
pdgkzKTbB
kzKTpdgbB
GVpdgkzKT
DZtGVkzKT
kzKTpdgPLlv
DZtbBPLlv
bBPLlvkzKT
bBPLlvkzKT
PLlvkzKTGV
kzKTpdgGV
bBkzKTpdg
bBPLlvkzKT
GVDZtbB
PLlvDZtbB
bBDZtkzKT
PLlvkzKTDZt
bBDZtGV
PLlvDZtpdg
DZtkzKTGV
pdgPLlvbB
PLlvpdgkzKT
kzKTPLlvpdg
bBpdgPLlv
DZtGVkzKT
DZtkzKTGV
bBPLlvpdg
DZtGVkzKT
PLlvbBkzKT
DZtkzKTPLlv
GVkzKTPLlv
GVbBDZt
PLlvGVbB
pdgPLlvGV
pdgbBPLlv
bBpdgPLlv
GVpdgkzKT
pdgDZtPLlv
GVpdgPLlv
GVDZtbB
DZtpdgGV
GVDZtpdg
bBGVpdg
kzKTbBDZt
DZtPLlvpdg
GVbBkzKT
bBDZtkzKT
bBPLlvpdg
DZtkzKTbB
GVpdgDZt
PLlvbBpdg
bBDZtkzKT
PLlvpdgkzKT
kzKTbBDZt
kzKTpdgDZt
GVbBDZt
DZtGVkzKT
PLlvpdgkzKT
GVPLlvDZt
GVpdgkzKT
bBkzKTPLlv
PLlvbBkzKT
bBpdgkzKT
pdgPLlvkzKT
GVPLlvbB
pdgkzKTGV
pdgkzKTbB
pdgPLlvbB
PLlvpdgbB
GVDZtbB
PLlvDZtpdg
GVDZtkzKT
DZtkzKTpdg
bBPLlvGV
bBkzKTDZt
GVbBkzKT
PLlvbBkzKT
GVpdgDZt
DZtpdgbB
GVDZtkzKT
PLlvGVpdg
bBpdgPLlv
PLlvbBpdg
kzKTbBDZt
GVPLlvbB
DZtbBPLlv
DZtGVbB
DZtpdgPLlv
DZtGVPLlv
GVbBDZt
pdgPLlvGV
DZtGVbB
DZtbBpdg
GVpdgDZt
bBGVDZt
DZtPLlvGV
pdgkzKTDZt
pdgkzKTPLlv
PLlvkzKTDZt
GVPLlvpdg
DZtkzKTGV
kzKTbBDZt
DZtPLlvGV
GVbBDZt
pdgDZtkzKT
bBpdgkzKT
kzKTGVbB
GVbBbB

Test Items:
DZt	VDZ
PLlv	gkzK
GV	BG
pdg	tpd
DZt	VDZ
pdg	tpd
GV	BG
DZt	tpd
GV	BG
PLlv	TPLl
GV	BG
PLlv	TPLl
DZt	VDZ
bB	BG
pdg	tpd
kzKT	TPLl
DZt	VDZ
GV	BG
PLlv	gkzK
pdg	tpd
PLlv	TPLl
GV	BG
pdg	VDZ
DZt	tpd
kzKT	TPLl
DZt	tpd
PLlv	TPLl
kzKT	gkzK
DZt	VDZ
kzKT	TPLl
