Lexicon: Pl	Bz	Gkv	bgT	ZDdt	LpVK	

Training Sentences:
PlGkvLpVKBzGkvPlBzLpVK
BzZDdtPlZDdtPlBzGkvLpVK
LpVKZDdtPlBzPlbgTZDdtbgT
PlBzbgTBzZDdtLpVKZDdtLpVK
LpVKZDdtBzZDdtLpVKbgTPlGkv
PlGkvPlGkvBzbgTZDdtBz
LpVKGkvLpVKbgTZDdtGkvbgTZDdt
ZDdtbgTPlLpVKBzLpVKBzbgT
LpVKGkvLpVKbgTBzbgTZDdtBz
bgTPlGkvPlLpVKZDdtBzbgT
ZDdtLpVKBzPlZDdtPlBzbgT
bgTGkvZDdtGkvLpVKPlZDdtLpVK
GkvZDdtLpVKBzbgTZDdtLpVKPl
BzPlZDdtPlZDdtLpVKBzGkv
bgTZDdtBzbgTBzPlGkvLpVK
BzPlLpVKGkvbgTBzbgTPl
BzZDdtPlGkvBzbgTZDdtLpVK
bgTLpVKGkvLpVKbgTPlGkvBz
ZDdtBzbgTGkvZDdtPlLpVKbgT
PlLpVKZDdtLpVKPlbgTGkvbgT
GkvBzGkvPlLpVKBzZDdtbgT
GkvBzbgTBzPlZDdtPlGkv
LpVKGkvbgTPlBzPlZDdtbgT
GkvLpVKbgTBzLpVKbgTZDdtGkv
BzGkvLpVKbgTGkvbgTPlLpVK
ZDdtGkvLpVKbgTGkvZDdtbgTLpVK
bgTLpVKPlLpVKPlbgTZDdtBz
BzLpVKbgTPlBzLpVKPlGkv
GkvBzPlLpVKBzPlLpVKGkv
LpVKPlZDdtPlLpVKbgTBzZDdt
bgTLpVKGkvZDdtLpVKbgTPlBz
PlLpVKBzZDdtBzGkvLpVKPl
BzbgTPlLpVKBzGkvbgTZDdt
GkvBzLpVKGkvZDdtLpVKBzZDdt
GkvBzbgTLpVKZDdtBzZDdtLpVK
PlbgTBzLpVKbgTLpVKZDdtGkv
GkvZDdtBzLpVKZDdtGkvLpVKPl
GkvPlBzPlGkvLpVKZDdtbgT
ZDdtLpVKbgTLpVKPlBzPlZDdt
bgTZDdtLpVKZDdtPlBzGkvPl
BzbgTZDdtPlZDdtLpVKbgTGkv
LpVKGkvLpVKGkvbgTZDdtbgTBz
PlZDdtGkvBzbgTGkvLpVKZDdt
GkvPlGkvPlLpVKZDdtBzbgT
LpVKZDdtGkvLpVKZDdtbgTGkvPl
ZDdtGkvbgTPlbgTPlGkvZDdt
bgTGkvZDdtGkvPlZDdtLpVKPl
BzZDdtbgTLpVKGkvbgTZDdtGkv
GkvPlBzPlBzbgTZDdtGkv
LpVKZDdtbgTPlbgTGkvPlLpVK
PlBzPlBzbgTLpVKbgTZDdt
bgTBzGkvbgTPlGkvBzZDdt
PlZDdtbgTLpVKbgTZDdtLpVKGkv
GkvBzZDdtbgTLpVKGkvLpVKPl
bgTGkvZDdtbgTLpVKGkvPlBz
PlGkvPlLpVKZDdtBzZDdtLpVK
ZDdtGkvZDdtBzGkvbgTBzPl
PlLpVKBzbgTBzZDdtGkvLpVK
BzGkvBzGkvbgTLpVKZDdtPl
LpVKPlLpVKGkvbgTGkvZDdtPl
BzPlBzPlZDdtLpVKGkvZDdt
bgTPlbgTPlBzGkvBzZDdt
bgTLpVKGkvbgTBzGkvZDdtBz
LpVKZDdtBzGkvbgTLpVKbgTBz
PlbgTLpVKGkvbgTZDdtBzPl
bgTBzGkvZDdtGkvLpVKPlbgT
ZDdtLpVKbgTBzLpVKPlBzbgT
bgTPlLpVKBzZDdtGkvLpVKZDdt
ZDdtPlbgTBzZDdtPlGkvBz
PlbgTLpVKZDdtPlbgTZDdtBz
GkvLpVKbgTBzPlGkvBzPl
PlGkvLpVKbgTGkvZDdtBzbgT
PlGkvZDdtLpVKbgTPlGkvZDdt
BzZDdtbgTGkvZDdtPlBzGkv
BzPlBzGkvPlGkvBzBz

Test Items:
Bz	KP
Pl	lB
Bz	KP
Gkv	zGk
LpVK	tLpV
ZDdt	TZDd
Bz	lB
Pl	KP
Gkv	zGk
bgT	vbg
Bz	lB
ZDdt	tLpV
Pl	KP
Gkv	zGk
bgT	vbg
ZDdt	tLpV
Gkv	vbg
Pl	KP
Gkv	vbg
LpVK	TZDd
ZDdt	tLpV
Gkv	vbg
ZDdt	TZDd
LpVK	TZDd
Gkv	zGk
ZDdt	tLpV
LpVK	TZDd
bgT	zGk
Bz	lB
Gkv	vbg
