Lexicon: Vb	Ld	PtZ	kTp	Kzgv	GDBl	

Training Sentences:
VbkTpPtZKzgvLdGDBl
PtZKzgvLdGDBlkTpVb
GDBlkTpKzgvVbPtZLd
LdkTpGDBlKzgvPtZVb
LdPtZKzgvGDBlkTpVb
GDBlVbPtZKzgvLdkTp
PtZKzgvLdVbkTpGDBl
GDBlKzgvkTpVbPtZLd
LdPtZGDBlkTpKzgvVb
LdGDBlVbkTpKzgvPtZ
GDBlkTpVbPtZKzgvLd
KzgvkTpLdVbGDBlPtZ
VbPtZGDBlLdKzgvkTp
LdKzgvkTpVbPtZGDBl
PtZGDBlkTpVbLdKzgv
LdPtZVbGDBlKzgvkTp
KzgvPtZkTpLdGDBlVb
VbPtZkTpKzgvGDBlLd
GDBlkTpKzgvPtZVbLd
PtZLdkTpGDBlKzgvVb
GDBlkTpVbKzgvLdPtZ
LdPtZVbGDBlKzgvkTp
PtZVbKzgvkTpLdGDBl
KzgvPtZLdkTpVbGDBl
PtZKzgvLdGDBlVbkTp
VbGDBlKzgvPtZLdkTp
LdVbGDBlKzgvkTpPtZ
VbLdGDBlKzgvkTpPtZ
VbPtZLdGDBlKzgvkTp
PtZkTpKzgvGDBlVbLd
LdGDBlVbKzgvPtZkTp
KzgvGDBlkTpLdVbPtZ
PtZkTpKzgvLdVbGDBl
GDBlPtZLdVbkTpKzgv
GDBlKzgvkTpLdPtZVb
PtZKzgvVbkTpGDBlLd
GDBlLdkTpKzgvVbPtZ
GDBlKzgvLdVbPtZkTp
LdKzgvVbGDBlPtZkTp
KzgvLdkTpVbGDBlPtZ
GDBlKzgvPtZLdVbkTp
kTpLdVbGDBlPtZKzgv
VbKzgvkTpPtZLdGDBl
GDBlLdkTpVbPtZKzgv
LdPtZkTpVbKzgvGDBl
GDBlKzgvkTpVbLdPtZ
PtZKzgvkTpGDBlVbLd
kTpGDBlVbKzgvLdPtZ
kTpGDBlPtZLdVbKzgv
PtZKzgvLdVbkTpGDBl
kTpPtZVbLdKzgvGDBl
LdPtZKzgvGDBlVbkTp
VbLdKzgvkTpPtZGDBl
PtZLdGDBlVbKzgvkTp
LdGDBlKzgvkTpPtZVb
PtZKzgvVbLdGDBlkTp
GDBlLdPtZVbkTpKzgv
kTpVbKzgvGDBlLdPtZ
GDBlVbKzgvPtZLdkTp
kTpPtZVbKzgvLdGDBl
PtZVbGDBlKzgvLdkTp
GDBlKzgvkTpPtZVbLd
KzgvkTpVbLdPtZGDBl
GDBlPtZkTpKzgvLdVb
KzgvLdVbPtZGDBlkTp
GDBlPtZKzgvLdVbkTp
PtZKzgvGDBlLdVbkTp
VbGDBlLdkTpKzgvPtZ
LdGDBlkTpKzgvVbPtZ
VbLdKzgvkTpGDBlPtZ
VbGDBlLdkTpKzgvPtZ
GDBlLdkTpPtZKzgvVb
KzgvPtZVbkTpGDBlLd
kTpPtZKzgvLdVbGDBl
KzgvVbGDBlPtZkTpLd
GDBlVbkTpPtZKzgvLd
kTpVbPtZKzgvGDBlLd
LdPtZVbkTpGDBlKzgv
kTpGDBlVbLdKzgvPtZ
GDBlkTpKzgvVbLdPtZ
KzgvLdGDBlkTpVbPtZ
kTpKzgvGDBlLdPtZVb
LdKzgvGDBlkTpPtZVb
PtZKzgvLdkTpVbGDBl
VbLdGDBlKzgvkTpPtZ
KzgvkTpLdPtZGDBlVb
LdPtZKzgvGDBlkTpVb
GDBlKzgvVbPtZLdkTp
LdPtZGDBlVbkTpKzgv
GDBlLdkTpVbPtZKzgv
kTpVbPtZGDBlLdKzgv
PtZGDBlkTpVbLdKzgv
LdVbkTpKzgvPtZGDBl
kTpKzgvVbGDBlLdPtZ
LdVbPtZkTpKzgvGDBl
GDBlkTpPtZLdKzgvVb
kTpPtZLdGDBlKzgvVb
PtZLdKzgvkTpGDBlVb
LdVbKzgvGDBlPtZkTp
GDBlKzgvPtZVbkTpLd

Test Items:
Ld	bL
kTp	ZkT
Ld	lV
Kzgv	vGDB
Vb	lV
kTp	ZkT
Vb	bL
Ld	lV
Vb	bL
Ld	lV
Kzgv	pKzg
GDBl	vGDB
Ld	bL
GDBl	pKzg
Vb	lV
kTp	ZkT
Ld	lV
Kzgv	pKzg
Ld	bL
Vb	lV
GDBl	vGDB
Ld	lV
kTp	ZkT
Ld	bL
Vb	lV
PtZ	ZkT
kTp	dPt
Vb	lV
Ld	bL
PtZ	ZkT
