Lexicon: tL	ZG	lTP	pKB	vDzg	bVdk	

Training Sentences:
bVdktLpKB
ZGbVdktL
pKBvDzgbVdk
vDzgbVdkZG
vDzgZGlTP
bVdkZGtL
tLbVdkpKB
tLpKBbVdk
bVdklTPvDzg
bVdkpKBZG
pKBtLlTP
lTPZGvDzg
tLZGbVdk
lTPZGvDzg
pKBtLZG
tLvDzgZG
pKBbVdklTP
lTPZGtL
tLvDzglTP
lTPZGvDzg
pKBZGvDzg
pKBZGtL
ZGpKBvDzg
ZGlTPbVdk
vDzgtLlTP
bVdkvDzgZG
pKBvDzgtL
tLvDzgpKB
tLpKBvDzg
vDzglTPpKB
vDzgbVdktL
vDzgbVdkZG
tLbVdklTP
tLpKBvDzg
vDzgpKBbVdk
vDzgtLpKB
vDzgZGbVdk
vDzglTPZG
pKBlTPvDzg
tLbVdklTP
tLZGlTP
tLZGvDzg
ZGlTPpKB
pKBbVdklTP
tLpKBbVdk
bVdkpKBlTP
ZGbVdkvDzg
ZGvDzglTP
pKBZGlTP
vDzgbVdkpKB
vDzgtLZG
ZGtLbVdk
bVdktLpKB
ZGpKBlTP
ZGvDzgpKB
lTPbVdkvDzg
vDzglTPZG
bVdkpKBtL
tLbVdkpKB
tLlTPZG
vDzgpKBtL
lTPbVdkZG
lTPtLZG
bVdkZGpKB
tLbVdklTP
vDzgZGpKB
vDzgbVdktL
lTPvDzgpKB
pKBlTPtL
tLlTPbVdk
tLlTPpKB
pKBbVdktL
tLvDzgZG
lTPpKBZG
pKBtLlTP
ZGbVdklTP
pKBbVdkvDzg
vDzgtLpKB
lTPtLvDzg
pKBbVdklTP
pKBtLZG
pKBlTPtL
ZGbVdklTP
lTPpKBZG
lTPbVdkZG
pKBtLlTP
lTPpKBbVdk
vDzgZGpKB
lTPZGtL
ZGpKBtL
bVdktLvDzg
bVdkZGtL
vDzglTPZG
bVdklTPtL
ZGlTPpKB
vDzglTPtL
vDzgbVdkZG
tLpKBlTP
bVdktLvDzg
lTPZGpKB
ZGpKBlTP
bVdklTPvDzg
pKBlTPbVdk
tLlTPpKB
vDzgZGtL
ZGbVdkvDzg
vDzglTPpKB
pKBbVdkZG
tLvDzgZG
tLlTPvDzg
bVdkZGtL
ZGpKBlTP
vDzgtLpKB
pKBvDzglTP
ZGlTPtL
bVdklTPvDzg
bVdkZGlTP
lTPbVdkvDzg
ZGvDzgtL
bVdkvDzgtL
bVdktLvDzg
ZGtLpKB
ZGtLlTP
lTPbVdkZG
tLpKBZG
tLpKBbVdk
pKBvDzgtL
tLlTPvDzg
pKBbVdktL
bVdkZGvDzg
ZGlTPbVdk
ZGvDzglTP
pKBbVdklTP
ZGpKBvDzg
lTPZGvDzg
ZGbVdktL
tLZGlTP
lTPbVdktL
ZGpKBtL
ZGtLvDzg
bVdkZGvDzg
bVdkpKBtL
lTPpKBvDzg
vDzglTPZG
vDzgbVdktL
bVdktLpKB
tLpKBlTP
lTPpKBvDzg
lTPvDzgZG
bVdkZGpKB
lTPZGbVdk
lTPbVdkZG
vDzgpKBbVdk
bVdkvDzgZG
vDzgpKBZG
pKBtLZG
ZGbVdktL
lTPbVdkZG
vDzgbVdkZG
lTPpKBbVdk
pKBtLlTP
lTPbVdkvDzg
ZGvDzgtL
vDzgpKBbVdk
vDzgtLlTP
vDzgbVdkpKB
tLvDzgpKB
tLbVdklTP
lTPtLZG
lTPvDzgZG
pKBlTPbVdk
pKBbVdkZG
lTPvDzgtL
bVdktLlTP
ZGvDzgbVdk
vDzgtLZG
tLlTPvDzg
lTPbVdktL
tLpKBvDzg
pKBlTPZG
bVdkpKBlTP
vDzgZGpKB
pKBbVdkvDzg
pKBtLbVdk
pKBlTPbVdk
bVdkZGtL
ZGvDzgbVdk
tLvDzgpKB
vDzgtLpKB
pKBvDzgbVdk
lTPvDzgtL
vDzgbVdklTP
bVdkpKBvDzg
pKBlTPvDzg
bVdkpKBtL
ZGlTPpKB
pKBZGtL
vDzgbVdkpKB
lTPbVdkZG
bVdkZGbVdk

Test Items:
bVdk	gbVd
tL	LZ
vDzg	BvDz
tL	LZ
ZG	kt
tL	LZ
bVdk	BvDz
lTP	PpK
bVdk	gbVd
tL	kt
ZG	LZ
tL	kt
lTP	GlT
pKB	PpK
tL	kt
pKB	GlT
vDzg	gbVd
lTP	GlT
tL	kt
lTP	GlT
bVdk	BvDz
tL	LZ
vDzg	gbVd
lTP	GlT
ZG	kt
bVdk	gbVd
pKB	GlT
lTP	GlT
tL	kt
pKB	PpK
