Lexicon: lZ	tT	Dvg	dpB	zbGK	LPkV	

Training Sentences:
LPkVtTDvglZdpBzbGK
tTdpBzbGKLPkVDvglZ
lZLPkVdpBzbGKtTDvg
dpBDvgLPkVzbGKtTlZ
lZdpBtTzbGKLPkVDvg
tTzbGKDvgdpBlZLPkV
zbGKtTLPkVdpBDvglZ
DvgLPkVtTlZzbGKdpB
dpBDvgzbGKLPkVlZtT
tTLPkVlZzbGKdpBDvg
lZLPkVzbGKDvgtTdpB
LPkVlZdpBzbGKDvgtT
lZLPkVzbGKtTDvgdpB
LPkVDvgdpBlZtTzbGK
LPkVzbGKDvgtTlZdpB
LPkVDvglZdpBtTzbGK
DvgLPkVdpBlZzbGKtT
tTlZDvgLPkVdpBzbGK
dpBlZtTzbGKDvgLPkV
DvgzbGKlZLPkVdpBtT
LPkVzbGKlZdpBtTDvg
lZdpBDvgzbGKLPkVtT
tTdpBDvgLPkVzbGKlZ
dpBtTLPkVzbGKDvglZ
DvglZtTzbGKLPkVdpB
lZzbGKtTDvgdpBLPkV
tTlZzbGKLPkVdpBDvg
LPkVlZdpBzbGKtTDvg
tTLPkVdpBzbGKDvglZ
DvgdpBzbGKLPkVlZtT
zbGKdpBLPkVDvglZtT
LPkVdpBzbGKtTDvglZ
dpBtTLPkVDvglZzbGK
dpBtTzbGKlZDvgLPkV
LPkVzbGKlZDvgdpBtT
DvgdpBLPkVtTlZzbGK
dpBDvgLPkVzbGKlZtT
zbGKtTDvgLPkVdpBlZ
dpBlZtTDvgzbGKLPkV
lZdpBLPkVDvgzbGKtT
DvgdpBLPkVtTzbGKlZ
tTdpBlZzbGKDvgLPkV
dpBLPkVzbGKlZtTDvg
DvgtTLPkVlZdpBzbGK
zbGKlZdpBDvgtTLPkV
LPkVdpBDvglZtTzbGK
dpBzbGKtTDvgLPkVlZ
LPkVdpBzbGKDvglZtT
LPkVzbGKlZdpBDvgtT
DvglZLPkVzbGKtTdpB
tTzbGKdpBlZDvgLPkV
lZtTDvgzbGKdpBLPkV
LPkVDvgtTlZzbGKdpB
DvglZdpBzbGKtTLPkV
LPkVDvgdpBzbGKtTlZ
dpBtTlZDvgLPkVzbGK
DvgLPkVtTdpBzbGKlZ
lZtTLPkVzbGKDvgdpB
lZdpBLPkVtTzbGKDvg
DvglZzbGKdpBLPkVtT
zbGKDvglZdpBLPkVtT
LPkVDvgzbGKdpBlZtT
tTzbGKDvgLPkVlZdpB
LPkVtTdpBDvglZzbGK
tTLPkVlZzbGKdpBDvg
LPkVzbGKdpBDvgtTlZ
DvgtTlZdpBLPkVzbGK
dpBlZzbGKDvgtTLPkV
LPkVdpBzbGKDvglZtT
DvgdpBtTzbGKLPkVlZ
LPkVDvgzbGKdpBtTlZ
LPkVDvgtTdpBzbGKlZ
zbGKlZLPkVDvgtTdpB
lZtTLPkVDvgzbGKdpB
LPkVDvglZdpBzbGKtT
LPkVlZzbGKDvgtTdpB
dpBDvgtTzbGKLPkVlZ
DvgzbGKtTLPkVlZdpB
LPkVdpBlZzbGKDvgtT
LPkVdpBlZzbGKDvgtT
DvgdpBtTlZzbGKLPkV
lZDvgtTzbGKdpBLPkV
LPkVDvgzbGKdpBtTlZ
tTzbGKLPkVDvgdpBlZ
zbGKdpBlZDvgtTLPkV
lZdpBtTLPkVDvgzbGK
DvgLPkVzbGKdpBtTlZ
DvgdpBzbGKtTLPkVlZ
DvgzbGKLPkVlZdpBtT
LPkVDvgtTzbGKdpBlZ
LPkVtTlZDvgdpBzbGK
dpBzbGKlZDvgtTLPkV
LPkVzbGKtTdpBlZDvg
zbGKlZDvgLPkVtTdpB
LPkVtTDvgdpBlZzbGK
DvgdpBzbGKtTlZLPkV
LPkVlZzbGKtTDvgdpB
tTDvgdpBLPkVlZzbGK
tTLPkVdpBlZzbGKDvg
tTlZLPkVzbGKDvgdpB

Test Items:
dpB	TDv
Dvg	gdp
LPkV	KLPk
tT	Zt
LPkV	KLPk
Dvg	TDv
tT	Vl
Dvg	TDv
LPkV	KLPk
tT	Zt
lZ	Vl
Dvg	TDv
zbGK	BzbG
dpB	TDv
tT	Zt
Dvg	gdp
zbGK	KLPk
dpB	gdp
zbGK	BzbG
LPkV	KLPk
tT	Zt
LPkV	KLPk
lZ	Zt
dpB	gdp
lZ	Vl
Dvg	TDv
lZ	Vl
Dvg	gdp
dpB	TDv
LPkV	BzbG
