Lexicon: bL	ZV	gdD	zGB	pPtv	klKT	

Training Sentences:
klKTbLzGB
zGBklKTpPtv
zGBpPtvZV
zGBgdDpPtv
zGBZVbL
ZVbLgdD
gdDbLZV
pPtvklKTgdD
ZVpPtvklKT
zGBbLpPtv
gdDZVklKT
ZVbLgdD
bLgdDpPtv
gdDpPtvklKT
klKTzGBZV
ZVklKTbL
ZVbLpPtv
gdDbLZV
gdDbLpPtv
pPtvgdDklKT
klKTpPtvzGB
pPtvzGBZV
gdDklKTpPtv
gdDZVbL
gdDpPtvzGB
gdDbLZV
ZVgdDzGB
pPtvzGBZV
bLklKTpPtv
gdDbLklKT
ZVpPtvgdD
pPtvgdDzGB
klKTzGBbL
zGBpPtvZV
ZVpPtvzGB
ZVbLklKT
zGBpPtvZV
klKTzGBZV
bLpPtvzGB
pPtvzGBklKT
gdDzGBZV
pPtvZVgdD
zGBZVgdD
ZVbLklKT
bLgdDZV
bLpPtvgdD
klKTpPtvzGB
ZVzGBpPtv
pPtvgdDklKT
klKTbLZV
klKTZVpPtv
gdDzGBklKT
bLZVpPtv
ZVbLpPtv
gdDZVpPtv
klKTgdDZV
bLZVklKT
bLpPtvgdD
ZVgdDklKT
klKTpPtvgdD
ZVgdDklKT
klKTbLzGB
ZVklKTpPtv
zGBklKTgdD
zGBZVgdD
zGBbLklKT
bLpPtvzGB
gdDbLZV
bLklKTpPtv
klKTbLpPtv
bLzGBgdD
pPtvzGBklKT
klKTzGBZV
gdDpPtvklKT
ZVbLklKT
pPtvgdDzGB
ZVzGBbL
pPtvklKTZV
zGBbLZV
zGBpPtvgdD
bLZVklKT
klKTZVbL
ZVpPtvzGB
zGBklKTbL
ZVklKTpPtv
pPtvklKTzGB
bLklKTzGB
zGBklKTgdD
pPtvklKTzGB
gdDZVbL
gdDpPtvklKT
ZVzGBgdD
pPtvzGBgdD
gdDzGBZV
zGBbLklKT
bLpPtvgdD
klKTZVzGB
pPtvzGBZV
ZVgdDzGB
klKTgdDpPtv
ZVklKTzGB
ZVklKTbL
ZVbLpPtv
zGBgdDZV
pPtvzGBbL
bLzGBgdD
klKTgdDbL
zGBklKTpPtv
zGBbLklKT
zGBklKTZV
ZVbLpPtv
gdDbLzGB
zGBgdDpPtv
klKTgdDZV
pPtvbLgdD
pPtvZVbL
zGBbLklKT
klKTbLpPtv
ZVklKTbL
bLZVgdD
ZVbLgdD
ZVklKTzGB
pPtvklKTzGB
gdDzGBpPtv
gdDZVpPtv
bLzGBgdD
klKTpPtvzGB
ZVklKTgdD
bLZVklKT
klKTzGBgdD
bLZVgdD
ZVzGBklKT
ZVklKTbL
bLZVzGB
gdDbLzGB
ZVpPtvgdD
ZVgdDzGB
zGBpPtvbL
bLZVzGB
bLklKTgdD
ZVgdDklKT
ZVgdDzGB
zGBgdDklKT
gdDbLzGB
zGBklKTpPtv
ZVbLzGB
bLgdDzGB
gdDbLZV
bLpPtvZV
gdDzGBpPtv
pPtvklKTbL
bLklKTpPtv
bLklKTzGB
zGBklKTpPtv
ZVpPtvgdD
gdDklKTbL
gdDZVklKT
zGBZVgdD
gdDzGBbL
klKTZVpPtv
pPtvZVgdD
bLpPtvZV
zGBbLgdD
klKTpPtvgdD
zGBZVpPtv
bLgdDzGB
ZVbLgdD
klKTpPtvbL
gdDpPtvZV
pPtvklKTbL
pPtvbLklKT
zGBgdDpPtv
bLgdDZV
pPtvZVbL
bLZVgdD
pPtvZVzGB
ZVzGBklKT
gdDpPtvbL
pPtvklKTzGB
pPtvklKTzGB
pPtvbLgdD
gdDbLklKT
klKTZVbL
klKTbLzGB
bLgdDpPtv
ZVbLpPtv
pPtvklKTbL
bLklKTpPtv
zGBpPtvklKT
bLklKTpPtv
pPtvZVgdD
klKTbLgdD
gdDklKTZV
gdDklKTzGB
zGBgdDklKT
pPtvgdDzGB
zGBgdDpPtv
gdDzGBklKT
pPtvklKTbL
bLzGBzGB

Test Items:
gdD	Vgd
klKT	BpPt
gdD	DzG
pPtv	BpPt
ZV	Tb
bL	Tb
zGB	DzG
klKT	vklK
bL	Tb
gdD	Vgd
pPtv	vklK
klKT	BpPt
bL	Tb
klKT	vklK
zGB	Vgd
pPtv	vklK
ZV	LZ
klKT	vklK
ZV	LZ
pPtv	BpPt
zGB	Vgd
klKT	BpPt
ZV	LZ
klKT	BpPt
bL	Tb
klKT	vklK
ZV	LZ
bL	Tb
ZV	LZ
zGB	Vgd
