Lexicon: TV	bv	BGP	LDk	ptZl	gKzd	

Training Sentences:
TVbvptZlBGPTVLDkgKzdptZl
LDkgKzdptZlLDkBGPbvBGPbv
bvLDkptZlBGPgKzdbvgKzdBGP
bvTVBGPLDkptZlbvTVptZl
bvptZlLDkbvgKzdLDkBGPTV
gKzdLDkbvptZlBGPptZlbvTV
gKzdTVbvBGPgKzdBGPTVLDk
bvTVbvgKzdLDkTVLDkgKzd
ptZlBGPbvLDkbvLDkBGPTV
bvTVbvptZlLDkBGPgKzdptZl
bvBGPTVLDkptZlTVgKzdBGP
TVgKzdBGPbvTVBGPgKzdbv
gKzdLDkBGPgKzdbvTVLDkTV
BGPgKzdptZlLDkgKzdbvptZlbv
bvBGPgKzdptZlgKzdbvBGPptZl
LDkTVgKzdptZlBGPLDkbvTV
BGPbvBGPgKzdTVptZlLDkptZl
BGPgKzdTVLDkbvgKzdptZlBGP
bvgKzdbvBGPTVBGPgKzdTV
bvptZlLDkbvTVBGPLDkTV
TVgKzdLDkbvTVBGPLDkgKzd
gKzdTVptZlbvLDkptZlLDkBGP
TVbvBGPbvptZlBGPTVLDk
gKzdBGPLDkbvptZlgKzdTVLDk
bvgKzdLDkbvgKzdptZlLDkBGP
ptZlLDkBGPptZlgKzdBGPbvLDk
TVLDkgKzdTVbvgKzdBGPptZl
LDkTVbvBGPLDkptZlBGPTV
TVptZlLDkptZlgKzdbvgKzdLDk
BGPgKzdTVbvptZlLDkTVgKzd
TVptZlLDkBGPTVgKzdLDkBGP
BGPbvTVbvgKzdBGPTVLDk
gKzdBGPgKzdptZlBGPTVbvLDk
ptZlBGPLDkBGPLDkgKzdTVgKzd
TVgKzdBGPbvTVbvLDkgKzd
gKzdTVbvgKzdptZlbvLDkBGP
gKzdLDkTVptZlbvptZlTVbv
BGPgKzdLDkgKzdptZlTVLDkBGP
TVptZlbvLDkbvLDkgKzdBGP
ptZlBGPgKzdptZlTVbvTVbv
bvgKzdTVBGPTVgKzdbvLDk
LDkgKzdptZlLDkptZlbvgKzdBGP
gKzdTVptZlbvTVLDkBGPptZl
BGPptZlTVLDkgKzdLDkptZlgKzd
bvTVgKzdptZlgKzdptZlBGPbv
gKzdTVBGPgKzdLDkTVBGPLDk
TVbvptZlTVptZlLDkbvgKzd
BGPgKzdptZlTVBGPbvLDkptZl
TVbvLDkTVgKzdbvptZlBGP
LDkgKzdLDkBGPbvptZlBGPptZl
LDkptZlBGPptZlbvgKzdbvBGP
TVptZlLDkBGPTVLDkbvBGP
BGPbvBGPptZlgKzdTVLDkTV
TVLDkbvBGPLDkbvptZlBGP
bvptZlgKzdTVgKzdTVBGPbv
ptZlLDkgKzdLDkptZlTVbvTV
ptZlbvptZlgKzdLDkbvTVgKzd
bvptZlTVgKzdbvgKzdLDkptZl
gKzdbvLDkTVgKzdptZlTVLDk
gKzdptZlgKzdbvTVBGPLDkBGP
BGPgKzdbvLDkptZlBGPLDkptZl
ptZlTVptZlBGPbvgKzdbvTV
TVptZlLDkBGPLDkTVgKzdptZl
TVgKzdLDkBGPptZlLDkgKzdbv
bvTVLDkptZlBGPTVBGPptZl
ptZlBGPptZlTVgKzdBGPbvgKzd
ptZlBGPLDkptZlBGPgKzdTVLDk
BGPLDkgKzdbvBGPptZlbvgKzd
bvTVgKzdLDkptZlTVBGPptZl
TVptZlbvLDkbvgKzdptZlBGP
ptZlTVptZlLDkTVBGPgKzdbv
bvptZlTVLDkBGPptZlTVbv
BGPptZlgKzdBGPLDkTVLDkgKzd
LDkptZlTVBGPptZlTVLDkbv
gKzdBGPptZlLDkptZlgKzdBGPLDk

Test Items:
bv	dT
BGP	PLD
bv	dT
BGP	PLD
gKzd	kptZ
bv	dT
LDk	PLD
gKzd	kptZ
ptZl	lgKz
BGP	vBG
gKzd	kptZ
bv	dT
ptZl	lgKz
TV	Vb
bv	dT
TV	Vb
LDk	vBG
TV	dT
gKzd	lgKz
bv	Vb
TV	dT
gKzd	lgKz
BGP	vBG
TV	Vb
LDk	vBG
gKzd	kptZ
LDk	PLD
BGP	vBG
LDk	PLD
BGP	vBG
