Lexicon: pZ	gK	zVD	Gvt	dBLP	Tklb	

Training Sentences:
pZTklbdBLPzVD
GvtzVDTklbdBLP
gKGvtdBLPpZ
gKGvtzVDTklb
gKTklbzVDdBLP
TklbdBLPgKpZ
pZgKTklbzVD
TklbzVDGvtdBLP
gKGvtzVDpZ
zVDgKdBLPpZ
GvtgKdBLPpZ
gKzVDpZGvt
dBLPTklbzVDgK
gKGvtTklbdBLP
zVDgKGvtdBLP
TklbzVDpZgK
GvtpZTklbzVD
pZgKdBLPzVD
gKdBLPTklbGvt
zVDGvtgKpZ
GvtgKzVDTklb
TklbdBLPpZGvt
dBLPpZzVDTklb
TklbgKzVDdBLP
zVDgKTklbGvt
dBLPGvtzVDpZ
gKzVDGvtTklb
zVDgKdBLPTklb
TklbzVDGvtdBLP
GvtzVDdBLPTklb
GvtpZTklbzVD
GvtgKTklbpZ
zVDdBLPpZgK
pZGvtdBLPTklb
dBLPGvtpZzVD
dBLPpZzVDGvt
pZTklbGvtdBLP
zVDgKpZGvt
dBLPgKGvtTklb
zVDGvtdBLPTklb
zVDgKTklbdBLP
TklbGvtpZdBLP
GvtTklbpZzVD
gKTklbpZdBLP
zVDTklbdBLPpZ
dBLPGvtzVDpZ
pZgKdBLPTklb
TklbGvtgKpZ
gKdBLPTklbpZ
gKzVDTklbpZ
zVDdBLPpZTklb
GvtgKzVDTklb
gKTklbzVDpZ
zVDdBLPpZgK
pZTklbdBLPgK
TklbzVDpZGvt
gKGvtdBLPTklb
gKTklbpZzVD
zVDdBLPgKGvt
dBLPGvtpZzVD
TklbpZgKzVD
zVDdBLPGvtTklb
dBLPTklbGvtzVD
gKTklbdBLPzVD
pZzVDgKdBLP
gKpZzVDdBLP
TklbpZgKzVD
TklbzVDpZGvt
TklbgKdBLPzVD
TklbpZdBLPGvt
TklbzVDpZgK
pZzVDTklbGvt
pZdBLPzVDgK
GvtTklbdBLPzVD
zVDGvtpZTklb
gKpZzVDdBLP
zVDGvtgKpZ
TklbGvtpZzVD
gKpZTklbdBLP
zVDdBLPpZgK
GvtpZzVDdBLP
gKGvtTklbpZ
GvtTklbdBLPgK
dBLPgKTklbzVD
dBLPpZGvtTklb
dBLPzVDGvtpZ
TklbgKpZdBLP
TklbgKGvtpZ
TklbpZzVDgK
zVDGvtgKpZ
zVDGvtdBLPTklb
pZdBLPzVDgK
pZgKGvtTklb
zVDGvtdBLPgK
TklbdBLPpZGvt
dBLPpZgKGvt
GvtgKTklbzVD
dBLPzVDGvtTklb
pZgKGvtdBLP
zVDdBLPGvtpZ
zVDTklbgKGvt
gKGvtzVDTklb
TklbGvtdBLPzVD
gKTklbdBLPGvt
pZzVDTklbGvt
dBLPTklbGvtzVD
gKpZGvtdBLP
gKTklbdBLPGvt
TklbzVDpZGvt
GvtpZTklbdBLP
TklbzVDpZGvt
zVDGvtpZgK
zVDGvtgKTklb
pZdBLPgKGvt
dBLPgKzVDGvt
zVDdBLPTklbGvt
dBLPGvtpZgK
zVDTklbGvtpZ
GvtpZdBLPgK
GvtgKzVDpZ
gKzVDGvtTklb
dBLPpZgKzVD
GvtdBLPpZgK
GvtpZdBLPgK
GvtgKdBLPTklb
TklbdBLPpZgK
pZzVDgKTklb
pZdBLPTklbGvt
pZTklbgKGvt
TklbGvtgKzVD
zVDpZdBLPTklb
dBLPgKTklbGvt
GvtzVDdBLPTklb
gKdBLPGvtTklb
pZdBLPGvtTklb
dBLPgKzVDGvt
dBLPgKGvtzVD
TklbgKpZdBLP
gKzVDpZTklb
GvtgKzVDpZ
dBLPpZTklbgK
dBLPgKpZTklb
pZdBLPzVDGvt
gKTklbGvtdBLP
gKdBLPzVDpZ
gKpZGvtzVD
dBLPgKpZzVD
gKzVDdBLPTklb
GvtpZdBLPgK
pZgKdBLPpZ

Test Items:
Tklb	PTkl
zVD	DGv
Gvt	DGv
Tklb	tdBL
zVD	DGv
Tklb	PTkl
Gvt	DGv
pZ	Zg
zVD	DGv
Gvt	KzV
gK	Zg
Gvt	KzV
pZ	bp
dBLP	tdBL
pZ	Zg
dBLP	PTkl
gK	Zg
Gvt	KzV
dBLP	tdBL
Gvt	KzV
pZ	Zg
zVD	DGv
Gvt	DGv
Tklb	PTkl
gK	Zg
pZ	bp
Tklb	tdBL
Gvt	KzV
pZ	Zg
Tklb	PTkl
