Lexicon: dG	Lv	TZg	tDk	BVzl	pKbP	

Training Sentences:
tDkdGBVzl
BVzltDkLv
BVzlTZgLv
BVzltDkdG
dGpKbPTZg
pKbPLvtDk
dGtDkpKbP
tDkpKbPTZg
LvdGpKbP
BVzldGLv
tDkBVzlLv
LvtDkBVzl
tDkTZgdG
TZgLvtDk
BVzldGTZg
LvdGBVzl
tDkBVzldG
tDkBVzlpKbP
tDkLvpKbP
tDkdGLv
TZgBVzltDk
tDkTZgdG
BVzldGpKbP
pKbPBVzldG
TZgpKbPBVzl
LvBVzltDk
pKbPtDkBVzl
TZgtDkpKbP
pKbPTZgdG
tDkTZgpKbP
dGLvtDk
pKbPLvTZg
pKbPdGtDk
tDkBVzlTZg
LvTZgdG
LvTZgtDk
TZgdGtDk
LvpKbPBVzl
dGpKbPBVzl
LvpKbPtDk
LvdGTZg
TZgpKbPLv
tDkTZgBVzl
pKbPdGTZg
BVzlLvdG
pKbPdGLv
dGBVzlLv
TZgtDkLv
BVzlpKbPdG
TZgpKbPLv
BVzldGpKbP
tDkpKbPLv
pKbPdGTZg
LvtDkdG
BVzlpKbPdG
TZgdGpKbP
tDkLvTZg
TZgBVzlpKbP
dGLvpKbP
LvdGtDk
tDkTZgdG
dGBVzlpKbP
tDkTZgdG
BVzldGTZg
TZgBVzlpKbP
LvdGpKbP
TZgBVzlLv
tDkTZgpKbP
dGtDkTZg
BVzlTZgdG
LvtDkdG
dGpKbPtDk
BVzltDkLv
LvdGpKbP
TZgBVzldG
tDkBVzldG
pKbPBVzlLv
tDkLvdG
dGLvBVzl
LvpKbPtDk
dGBVzltDk
LvpKbPBVzl
TZgtDkBVzl
tDkBVzlLv
BVzlTZgtDk
tDkpKbPBVzl
LvTZgtDk
pKbPdGBVzl
tDkBVzlTZg
LvtDkpKbP
LvpKbPTZg
TZgpKbPdG
pKbPLvTZg
BVzldGpKbP
LvBVzldG
BVzlpKbPLv
tDkdGBVzl
TZgLvpKbP
dGpKbPTZg
pKbPLvdG
pKbPLvtDk
dGTZgBVzl
tDkBVzlTZg
TZgtDkLv
BVzldGtDk
pKbPdGtDk
tDkTZgdG
LvTZgBVzl
BVzltDkTZg
tDkdGBVzl
TZgdGtDk
TZgdGpKbP
TZgLvpKbP
tDkdGpKbP
LvpKbPtDk
BVzlTZgLv
pKbPLvBVzl
BVzlpKbPtDk
pKbPLvTZg
LvpKbPTZg
dGTZgBVzl
tDkTZgdG
tDkLvdG
pKbPLvBVzl
LvBVzlTZg
tDkLvpKbP
pKbPLvTZg
TZgtDkpKbP
tDkdGpKbP
TZgLvtDk
tDkpKbPTZg
dGLvpKbP
BVzlTZgtDk
pKbPLvtDk
tDkdGTZg
LvtDkTZg
pKbPBVzldG
tDkpKbPBVzl
TZgLvpKbP
tDkLvdG
pKbPtDkLv
BVzlTZgdG
LvTZgBVzl
LvTZgpKbP
dGTZgLv
tDkTZgdG
LvdGtDk
pKbPTZgLv
BVzlLvTZg
LvBVzlTZg
TZgdGpKbP
TZgBVzlLv
dGTZgtDk
TZgBVzlLv
BVzltDkLv
TZgdGBVzl
pKbPTZgLv
TZgpKbPLv
tDkBVzldG
LvpKbPtDk
tDkLvBVzl
pKbPBVzltDk
pKbPdGTZg
BVzlpKbPdG
dGBVzltDk
TZgdGtDk
pKbPtDkBVzl
pKbPBVzlTZg
pKbPtDkdG
dGpKbPTZg
LvBVzlpKbP
TZgBVzldG
pKbPTZgBVzl
tDkLvBVzl
tDkLvpKbP
pKbPdGBVzl
BVzlTZgdG
tDkpKbPLv
BVzlTZgLv
dGLvpKbP
TZgpKbPtDk
dGBVzltDk
TZgBVzltDk
LvpKbPdG
TZgBVzlLv
LvdGTZg
BVzltDkLv
TZgtDkpKbP
BVzldGLv
BVzlpKbPLv
BVzldGtDk
pKbPTZgtDk
BVzlLvpKbP
TZgBVzltDk
dGBVzlpKbP
LvBVzldG
dGBVzlLv
TZgBVzlpKbP
LvdGTZg
dGBVzldG

Test Items:
TZg	vTZ
Lv	GL
pKbP	lpKb
Lv	Pd
BVzl	kBVz
Lv	GL
BVzl	kBVz
pKbP	kBVz
dG	Pd
TZg	gtD
pKbP	kBVz
tDk	vTZ
Lv	Pd
pKbP	lpKb
BVzl	kBVz
TZg	gtD
pKbP	lpKb
BVzl	kBVz
pKbP	kBVz
dG	GL
BVzl	kBVz
dG	GL
Lv	Pd
BVzl	kBVz
TZg	gtD
tDk	vTZ
Lv	GL
BVzl	kBVz
pKbP	lpKb
TZg	gtD
