Lexicon: bt	LT	gKG	BZV	vdPl	kzDp	

Training Sentences:
LTkzDpgKGBZVvdPlbt
gKGvdPlbtLTkzDpBZV
vdPlkzDpbtBZVLTgKG
gKGLTBZVbtvdPlkzDp
LTBZVvdPlbtgKGkzDp
BZVgKGLTbtkzDpvdPl
LTBZVgKGvdPlkzDpbt
BZVbtLTgKGvdPlkzDp
kzDpBZVbtLTgKGvdPl
kzDpbtgKGBZVvdPlLT
gKGvdPlbtkzDpLTBZV
kzDpbtLTvdPlBZVgKG
LTgKGkzDpBZVvdPlbt
LTgKGvdPlBZVkzDpbt
kzDpBZVvdPlgKGLTbt
gKGBZVbtvdPlLTkzDp
LTbtkzDpgKGvdPlBZV
gKGkzDpBZVbtLTvdPl
BZVbtvdPlkzDpgKGLT
LTkzDpbtvdPlBZVgKG
gKGBZVbtLTvdPlkzDp
gKGBZVbtkzDpLTvdPl
BZVgKGLTvdPlkzDpbt
gKGvdPlLTBZVbtkzDp
gKGvdPlBZVLTbtkzDp
LTkzDpgKGbtBZVvdPl
BZVLTvdPlkzDpgKGbt
BZVgKGkzDpLTbtvdPl
LTbtvdPlBZVkzDpgKG
btLTBZVvdPlkzDpgKG
BZVbtgKGLTvdPlkzDp
kzDpgKGLTBZVvdPlbt
BZVkzDpvdPlgKGbtLT
LTbtvdPlBZVkzDpgKG
kzDpBZVbtgKGLTvdPl
LTgKGvdPlkzDpBZVbt
kzDpLTgKGBZVbtvdPl
LTgKGbtkzDpBZVvdPl
kzDpBZVbtLTvdPlgKG
gKGLTkzDpvdPlBZVbt
kzDpgKGvdPlbtBZVLT
gKGBZVLTvdPlbtkzDp
BZVgKGbtkzDpLTvdPl
vdPlgKGbtkzDpLTBZV
btgKGkzDpBZVLTvdPl
gKGbtkzDpLTvdPlBZV
vdPlbtLTgKGkzDpBZV
gKGkzDpvdPlLTBZVbt
btBZVvdPlLTgKGkzDp
btgKGkzDpBZVvdPlLT
kzDpgKGBZVLTvdPlbt
kzDpgKGvdPlBZVbtLT
BZVgKGLTbtkzDpvdPl
vdPlgKGkzDpbtLTBZV
btkzDpgKGBZVvdPlLT
BZVbtkzDpvdPlgKGLT
gKGbtvdPlBZVLTkzDp
LTBZVvdPlgKGbtkzDp
gKGLTvdPlBZVkzDpbt
kzDpgKGLTvdPlBZVbt
vdPlLTBZVkzDpbtgKG
kzDpbtBZVgKGvdPlLT
BZVvdPlgKGkzDpbtLT
kzDpgKGBZVLTbtvdPl
LTvdPlkzDpbtgKGBZV
kzDpgKGLTvdPlbtBZV
kzDpbtgKGvdPlLTBZV
btkzDpvdPlLTBZVgKG
kzDpLTbtBZVvdPlgKG
vdPlgKGBZVLTkzDpbt
LTbtgKGkzDpvdPlBZV
BZVLTkzDpvdPlgKGbt
LTgKGkzDpbtBZVvdPl
LTgKGBZVvdPlkzDpbt
kzDpbtvdPlgKGBZVLT
LTkzDpBZVvdPlbtgKG
gKGvdPlBZVkzDpLTbt
kzDpBZVLTbtgKGvdPl
kzDpbtvdPlBZVgKGLT
vdPlBZVbtkzDpgKGLT
vdPlkzDpbtLTBZVgKG
kzDpgKGBZVLTvdPlbt
gKGbtBZVLTvdPlkzDp
LTgKGkzDpbtBZVvdPl
kzDpBZVLTbtgKGvdPl
vdPlgKGBZVkzDpbtLT
LTBZVkzDpvdPlbtgKG
BZVgKGkzDpbtvdPlLT
BZVvdPlLTgKGkzDpbt
gKGkzDpvdPlBZVbtLT
LTBZVvdPlgKGkzDpbt
gKGvdPlLTkzDpbtBZV
LTvdPlBZVbtkzDpgKG
gKGbtkzDpvdPlLTBZV
BZVbtvdPlgKGLTkzDp
gKGbtBZVvdPlkzDpLT
kzDpLTBZVvdPlgKGbt
gKGvdPlbtkzDpLTBZV
LTgKGkzDpBZVvdPlbt
LTvdPlbtkzDpBZVgKG

Test Items:
bt	tL
kzDp	VvdP
bt	pb
gKG	TgK
LT	tL
vdPl	VvdP
gKG	TgK
vdPl	lkzD
gKG	GBZ
BZV	GBZ
kzDp	VvdP
LT	tL
gKG	GBZ
vdPl	lkzD
BZV	TgK
bt	pb
LT	pb
kzDp	lkzD
bt	pb
LT	tL
bt	tL
gKG	GBZ
BZV	TgK
vdPl	lkzD
BZV	GBZ
bt	pb
kzDp	VvdP
gKG	GBZ
kzDp	lkzD
bt	tL
