Lexicon: KL	lv	ZtT	pdV	bGzP	gDkB	

Training Sentences:
pdVZtTgDkB
KLZtTpdV
gDkBpdVlv
ZtTKLpdV
lvpdVZtT
KLgDkBZtT
lvZtTKL
ZtTKLlv
lvZtTgDkB
gDkBZtTKL
ZtTgDkBpdV
lvKLpdV
ZtTKLgDkB
KLpdVgDkB
gDkBpdVZtT
pdVZtTKL
gDkBlvKL
gDkBpdVZtT
ZtTbGzPgDkB
bGzPZtTlv
pdVZtTgDkB
bGzPgDkBpdV
pdVKLgDkB
KLpdVbGzP
gDkBlvKL
gDkBlvpdV
pdVZtTlv
bGzPpdVlv
gDkBZtTKL
lvbGzPZtT
ZtTgDkBlv
gDkBbGzPKL
lvgDkBZtT
KLgDkBpdV
gDkBpdVZtT
pdVKLZtT
ZtTlvbGzP
KLgDkBZtT
KLlvgDkB
ZtTlvbGzP
ZtTbGzPpdV
gDkBbGzPlv
ZtTlvgDkB
gDkBKLlv
KLpdVlv
bGzPZtTlv
gDkBlvbGzP
pdVlvKL
ZtTpdVKL
ZtTlvbGzP
lvgDkBKL
KLgDkBbGzP
gDkBbGzPlv
gDkBbGzPpdV
lvbGzPKL
lvpdVKL
ZtTgDkBpdV
gDkBZtTlv
gDkBbGzPlv
bGzPZtTpdV
lvpdVZtT
ZtTgDkBlv
KLZtTbGzP
KLbGzPlv
lvgDkBKL
pdVKLZtT
KLgDkBpdV
ZtTpdVlv
lvpdVKL
lvbGzPgDkB
gDkBpdVlv
lvKLbGzP
lvKLbGzP
bGzPpdVZtT
bGzPKLlv
gDkBKLpdV
bGzPlvZtT
lvZtTgDkB
ZtTgDkBbGzP
pdVZtTbGzP
lvgDkBbGzP
gDkBbGzPZtT
ZtTgDkBbGzP
pdVlvZtT
bGzPlvZtT
pdVgDkBZtT
gDkBpdVbGzP
ZtTpdVgDkB
KLbGzPpdV
lvgDkBbGzP
pdVZtTgDkB
KLZtTpdV
pdVZtTbGzP
lvpdVbGzP
pdVbGzPZtT
pdVlvgDkB
ZtTgDkBlv
pdVgDkBbGzP
KLbGzPZtT
pdVKLgDkB
lvpdVZtT
bGzPgDkBpdV
pdVbGzPZtT
bGzPlvgDkB
bGzPlvZtT
bGzPpdVKL
KLbGzPpdV
KLZtTbGzP
pdVKLZtT
pdVlvZtT
bGzPpdVKL
gDkBKLpdV
ZtTbGzPpdV
gDkBKLbGzP
lvKLgDkB
pdVlvbGzP
pdVlvKL
bGzPKLpdV
KLlvbGzP
KLgDkBZtT
pdVKLgDkB
gDkBlvpdV
bGzPlvKL
ZtTKLbGzP
gDkBpdVKL
gDkBZtTbGzP
gDkBlvKL
ZtTlvgDkB
lvKLpdV
gDkBKLpdV
ZtTKLlv
bGzPKLlv
lvbGzPgDkB
bGzPZtTpdV
pdVbGzPKL
bGzPlvgDkB
gDkBZtTKL
lvgDkBpdV
gDkBZtTKL
bGzPlvKL
gDkBbGzPZtT
lvbGzPgDkB
ZtTKLpdV
lvZtTbGzP
KLbGzPZtT
lvpdVZtT
KLpdVZtT
bGzPlvpdV
lvbGzPZtT
lvKLZtT
KLbGzPgDkB
bGzPKLpdV
ZtTlvpdV
bGzPZtTgDkB
gDkBbGzPlv
pdVlvbGzP
bGzPZtTlv
gDkBKLpdV
pdVlvZtT
gDkBpdVKL
KLlvpdV
lvgDkBZtT
KLbGzPgDkB
bGzPlvZtT
gDkBpdVKL
pdVKLbGzP
bGzPgDkBKL
lvbGzPZtT
KLZtTbGzP
lvZtTKL
ZtTpdVKL
ZtTpdVKL
ZtTKLpdV
lvgDkBZtT
bGzPlvKL
bGzPKLgDkB
gDkBlvZtT
lvbGzPpdV
lvKLZtT
lvKLbGzP
gDkBZtTpdV
gDkBlvKL
lvbGzPgDkB
bGzPKLZtT
KLbGzPgDkB
bGzPpdVlv
gDkBlvpdV
bGzPKLgDkB
KLbGzPlv
KLpdVZtT
ZtTpdVgDkB
KLpdVbGzP
pdVKLbGzP
bGzPgDkBpdV
KLpdVbGzP
KLbGzPlv
KLgDkBbGzP
gDkBpdVlv
gDkBbGzPZtT
pdVgDkBbGzP

Test Items:
KL	BK
lv	Ll
bGzP	VbGz
pdV	vZt
KL	BK
gDkB	VbGz
pdV	Tpd
ZtT	vZt
lv	BK
ZtT	vZt
bGzP	VbGz
pdV	vZt
ZtT	Tpd
lv	BK
ZtT	vZt
lv	Ll
ZtT	Tpd
bGzP	VbGz
ZtT	vZt
bGzP	VbGz
pdV	vZt
ZtT	Tpd
pdV	vZt
KL	BK
lv	BK
pdV	vZt
bGzP	VbGz
lv	BK
pdV	vZt
KL	Ll
