Lexicon: BK	VD	ptl	TvG	PgkZ	dLbz	

Training Sentences:
VDTvGptldLbz
BKdLbzVDPgkZ
TvGPgkZptlBK
BKVDPgkZTvG
TvGdLbzBKptl
dLbzVDptlPgkZ
dLbzBKptlTvG
dLbzVDTvGptl
PgkZVDptlTvG
BKdLbzTvGPgkZ
VDptldLbzTvG
VDdLbzptlPgkZ
dLbzPgkZptlVD
BKPgkZptldLbz
VDBKTvGPgkZ
TvGPgkZVDptl
VDdLbzptlBK
VDTvGptlBK
PgkZdLbzptlTvG
VDptlBKPgkZ
dLbzPgkZBKTvG
ptlTvGBKdLbz
BKVDTvGdLbz
ptlTvGVDdLbz
VDptlBKdLbz
ptldLbzPgkZVD
dLbzVDPgkZptl
VDdLbzptlBK
PgkZBKptlVD
dLbzVDptlBK
TvGVDPgkZptl
dLbzptlTvGBK
dLbzVDptlBK
dLbzVDPgkZTvG
dLbzPgkZVDptl
PgkZptldLbzVD
ptlVDdLbzPgkZ
TvGdLbzPgkZVD
TvGVDBKPgkZ
PgkZTvGBKdLbz
dLbzPgkZTvGptl
PgkZTvGptldLbz
TvGBKPgkZdLbz
TvGBKPgkZptl
TvGdLbzptlBK
dLbzBKTvGVD
ptlTvGPgkZBK
BKptlTvGPgkZ
ptlBKPgkZVD
dLbzTvGBKVD
VDptlTvGPgkZ
TvGdLbzBKptl
PgkZTvGdLbzBK
TvGptlVDBK
ptlVDdLbzBK
BKVDptlPgkZ
TvGPgkZptlBK
TvGptldLbzVD
VDptlPgkZBK
VDTvGptlPgkZ
TvGptlPgkZBK
BKptlTvGVD
VDBKPgkZdLbz
ptlPgkZTvGBK
VDPgkZTvGBK
BKdLbzPgkZptl
dLbzTvGptlPgkZ
PgkZTvGVDBK
VDTvGdLbzptl
ptlTvGPgkZVD
ptlVDPgkZTvG
BKPgkZdLbzptl
TvGVDBKPgkZ
TvGBKVDptl
BKdLbzVDTvG
BKVDPgkZptl
dLbzVDBKptl
ptlTvGPgkZBK
BKPgkZptldLbz
TvGBKdLbzptl
TvGdLbzVDPgkZ
dLbzptlBKPgkZ
PgkZBKVDptl
BKVDPgkZptl
PgkZVDBKptl
PgkZptldLbzVD
dLbzVDptlBK
dLbzTvGptlPgkZ
ptlTvGBKdLbz
TvGdLbzPgkZBK
BKVDTvGptl
PgkZdLbzTvGBK
PgkZTvGBKVD
BKPgkZTvGdLbz
VDTvGdLbzBK
VDPgkZdLbzptl
PgkZVDdLbzBK
ptlPgkZVDdLbz
ptlTvGPgkZVD
ptlPgkZBKdLbz
VDdLbzPgkZTvG
TvGVDptlPgkZ
VDBKTvGPgkZ
dLbzVDPgkZBK
BKdLbzptlTvG
PgkZptlVDdLbz
dLbzBKptlTvG
PgkZptlBKVD
VDptlPgkZdLbz
dLbzPgkZVDBK
PgkZptlTvGBK
PgkZTvGVDptl
dLbzTvGBKptl
VDPgkZdLbzTvG
PgkZBKVDdLbz
VDBKdLbzTvG
PgkZVDTvGptl
TvGBKPgkZdLbz
dLbzBKVDptl
dLbzTvGPgkZptl
VDBKptlPgkZ
TvGdLbzptlVD
PgkZTvGVDBK
ptlBKTvGdLbz
TvGdLbzptlPgkZ
dLbzBKPgkZVD
dLbzTvGPgkZptl
dLbzptlBKPgkZ
TvGdLbzVDBK
TvGVDdLbzBK
TvGVDPgkZBK
VDdLbzPgkZBK
TvGdLbzptlBK
ptldLbzVDPgkZ
VDTvGdLbzBK
BKTvGVDdLbz
VDTvGPgkZBK
ptldLbzPgkZVD
ptlTvGVDdLbz
BKPgkZdLbzTvG
BKVDdLbzTvG
BKptldLbzPgkZ
dLbzPgkZBKTvG
TvGVDdLbzBK
TvGdLbzPgkZptl
ptlBKVDTvG
TvGVDdLbzptl
dLbzTvGVDPgkZ
TvGBKVDPgkZ
BKVDTvGTvG

Test Items:
dLbz	ZdLb
BK	KV
ptl	lTv
PgkZ	ZdLb
dLbz	GPgk
ptl	Dpt
TvG	lTv
PgkZ	GPgk
ptl	lTv
BK	KV
dLbz	GPgk
BK	KV
ptl	lTv
BK	zB
VD	KV
TvG	Dpt
PgkZ	GPgk
TvG	Dpt
VD	KV
TvG	lTv
VD	KV
PgkZ	GPgk
dLbz	ZdLb
BK	zB
PgkZ	ZdLb
VD	zB
TvG	lTv
dLbz	GPgk
TvG	Dpt
dLbz	ZdLb
