Lexicon: bT	Zg	vlG	zDp	tPBd	VKLk	

Training Sentences:
zDpvlGVKLkbTtPBdZg
VKLkzDpvlGtPBdbTZg
bTVKLktPBdzDpZgvlG
zDpvlGbTVKLkZgtPBd
zDptPBdbTvlGZgVKLk
bTzDpVKLktPBdvlGZg
zDpvlGbTVKLktPBdZg
bTtPBdvlGZgVKLkzDp
tPBdzDpVKLkvlGZgbT
vlGZgVKLkzDpbTtPBd
zDptPBdZgbTvlGVKLk
ZgzDpbTvlGtPBdVKLk
zDpbTZgVKLkvlGtPBd
vlGVKLkzDptPBdbTZg
zDpvlGbTVKLkZgtPBd
VKLkbTtPBdZgvlGzDp
vlGtPBdVKLkzDpZgbT
zDpvlGtPBdZgVKLkbT
tPBdzDpvlGVKLkbTZg
bTVKLkzDpvlGZgtPBd
zDpvlGZgbTtPBdVKLk
tPBdZgzDpVKLkbTvlG
bTZgtPBdzDpvlGVKLk
VKLkbTZgvlGzDptPBd
bTtPBdzDpZgVKLkvlG
tPBdbTzDpvlGZgVKLk
VKLkZgzDpbTvlGtPBd
VKLkzDptPBdZgvlGbT
bTtPBdVKLkvlGzDpZg
tPBdZgbTVKLkvlGzDp
tPBdzDpvlGZgVKLkbT
ZgbTvlGtPBdzDpVKLk
ZgVKLkzDptPBdbTvlG
tPBdbTZgzDpVKLkvlG
zDpZgtPBdVKLkbTvlG
zDpZgbTtPBdvlGVKLk
tPBdvlGZgbTzDpVKLk
bTtPBdZgzDpVKLkvlG
zDpvlGZgVKLktPBdbT
vlGzDpZgVKLktPBdbT
bTvlGtPBdVKLkzDpZg
vlGtPBdVKLkzDpbTZg
ZgtPBdzDpvlGbTVKLk
bTZgvlGVKLktPBdzDp
bTtPBdzDpZgvlGVKLk
vlGbTVKLkzDptPBdZg
tPBdZgVKLkvlGbTzDp
bTZgVKLktPBdvlGzDp
ZgvlGVKLktPBdzDpbT
VKLkvlGZgtPBdzDpbT
zDpZgtPBdbTVKLkvlG
bTzDpvlGVKLkZgtPBd
tPBdvlGzDpZgVKLkbT
ZgVKLkbTvlGtPBdzDp
bTzDpVKLkZgvlGtPBd
tPBdzDpZgvlGVKLkbT
VKLkzDpbTvlGtPBdZg
VKLkzDptPBdvlGZgbT
bTtPBdVKLkZgzDpvlG
vlGzDpZgtPBdVKLkbT
ZgVKLktPBdbTvlGzDp
tPBdbTzDpZgvlGVKLk
zDpVKLkvlGtPBdZgbT
VKLkbTtPBdZgvlGzDp
tPBdbTVKLkvlGZgzDp
ZgvlGVKLktPBdzDpbT
bTVKLktPBdzDpZgvlG
ZgzDpVKLktPBdbTvlG
zDpVKLkZgvlGtPBdbT
zDpbTtPBdVKLkZgvlG
tPBdvlGZgzDpVKLkbT
ZgVKLkbTtPBdzDpvlG
zDpVKLktPBdZgvlGbT
tPBdZgzDpvlGbTVKLk
zDpbTVKLkZgtPBdvlG
vlGbTVKLkzDpZgtPBd
ZgzDpvlGtPBdVKLkbT
tPBdZgbTvlGVKLkzDp
VKLktPBdzDpvlGZgbT
vlGtPBdVKLkbTZgzDp
bTZgVKLkzDpvlGtPBd
vlGZgzDptPBdbTVKLk
vlGVKLkZgtPBdbTzDp
zDpVKLkbTvlGZgtPBd
vlGZgbTVKLktPBdzDp
zDpZgvlGbTVKLktPBd
vlGZgzDptPBdbTVKLk
bTzDpvlGZgVKLktPBd
ZgbTzDpVKLktPBdvlG
bTtPBdZgVKLkzDpvlG
zDpVKLkZgvlGtPBdbT
VKLkzDptPBdbTvlGZg
zDpbTVKLkZgvlGtPBd
zDpvlGZgtPBdVKLkbT
vlGbTzDpVKLktPBdZg
VKLkzDpbTtPBdZgvlG
tPBdzDpbTZgVKLkvlG
VKLkbTzDpZgvlGtPBd
tPBdvlGzDpZgVKLkbT
vlGbTtPBdVKLkZgzDp

Test Items:
Zg	TZ
tPBd	dVKL
Zg	kb
zDp	gvl
VKLk	ptPB
Zg	TZ
tPBd	ptPB
zDp	GzD
bT	kb
Zg	TZ
vlG	gvl
zDp	GzD
bT	TZ
vlG	GzD
VKLk	dVKL
Zg	kb
zDp	gvl
vlG	GzD
zDp	gvl
VKLk	ptPB
vlG	GzD
VKLk	dVKL
Zg	kb
tPBd	dVKL
zDp	gvl
VKLk	ptPB
Zg	TZ
tPBd	ptPB
bT	TZ
vlG	GzD
