Lexicon: pb	lD	VZd	PGk	gKBt	LTvz	

Training Sentences:
gKBtVZdPGk
LTvzpbPGk
LTvzgKBtpb
LTvzgKBtPGk
LTvzlDpb
lDLTvzgKBt
gKBtVZdpb
LTvzPGkpb
gKBtPGkLTvz
pblDVZd
PGklDLTvz
pbgKBtVZd
PGklDLTvz
LTvzVZdlD
gKBtPGklD
LTvzlDpb
lDpbPGk
PGkpbLTvz
PGkVZdlD
pbVZdLTvz
gKBtlDVZd
VZdPGklD
VZdlDLTvz
VZdgKBtpb
PGkLTvzVZd
pbVZdPGk
VZdPGkpb
PGkpbLTvz
pbVZdgKBt
gKBtLTvzPGk
LTvzPGkgKBt
lDgKBtpb
lDLTvzpb
gKBtpbVZd
PGkgKBtVZd
VZdLTvzlD
PGkpblD
lDpbPGk
LTvzpbVZd
LTvzpbgKBt
LTvzpbVZd
PGkLTvzVZd
pbVZdPGk
VZdPGklD
VZdPGkpb
pbLTvzVZd
gKBtPGkLTvz
VZdgKBtPGk
PGkpbLTvz
pbPGkVZd
VZdgKBtlD
LTvzVZdpb
PGklDgKBt
VZdLTvzPGk
lDpbLTvz
pblDPGk
lDgKBtLTvz
PGklDgKBt
pbVZdlD
VZdlDgKBt
PGkpbVZd
VZdLTvzPGk
VZdpbgKBt
gKBtLTvzpb
LTvzPGkVZd
LTvzpbgKBt
VZdLTvzlD
PGkVZdLTvz
pbPGkLTvz
PGklDpb
PGkLTvzlD
lDgKBtPGk
gKBtLTvzVZd
gKBtPGkLTvz
pbLTvzVZd
LTvzpblD
lDVZdpb
gKBtPGkLTvz
lDpbPGk
lDLTvzVZd
pblDLTvz
LTvzgKBtPGk
gKBtLTvzPGk
VZdpbLTvz
gKBtPGklD
PGkVZdlD
lDVZdLTvz
VZdpbPGk
gKBtLTvzlD
gKBtpbPGk
lDPGkVZd
LTvzVZdlD
gKBtLTvzlD
VZdpblD
gKBtPGklD
pblDPGk
lDLTvzgKBt
pbLTvzPGk
VZdgKBtPGk
VZdLTvzlD
VZdPGkgKBt
PGkgKBtlD
LTvzVZdpb
PGkVZdlD
lDPGkpb
pblDLTvz
lDLTvzVZd
gKBtlDLTvz
VZdpbLTvz
LTvzVZdlD
PGkVZdlD
VZdpbgKBt
pbgKBtLTvz
pbVZdgKBt
VZdlDLTvz
LTvzgKBtlD
lDgKBtPGk
pbVZdlD
PGkgKBtLTvz
VZdLTvzlD
LTvzpbgKBt
lDVZdgKBt
LTvzgKBtpb
VZdLTvzPGk
PGklDgKBt
gKBtpbVZd
pbLTvzlD
pbgKBtlD
LTvzgKBtPGk
LTvzpbVZd
pbgKBtVZd
gKBtVZdpb
pbVZdgKBt
pbgKBtVZd
VZdgKBtpb
lDLTvzVZd
LTvzVZdlD
LTvzgKBtlD
PGkVZdlD
lDgKBtPGk
pblDPGk
LTvzlDPGk
lDPGkVZd
lDgKBtPGk
gKBtVZdLTvz
gKBtVZdPGk
gKBtlDPGk
lDLTvzgKBt
lDVZdPGk
VZdPGkpb
gKBtVZdPGk
lDgKBtVZd
LTvzpblD
LTvzPGkpb
VZdpblD
PGkVZdLTvz
gKBtlDVZd
PGkVZdgKBt
lDpbPGk
gKBtlDpb
PGkVZdgKBt
LTvzgKBtpb
gKBtVZdPGk
gKBtPGkVZd
VZdPGkpb
LTvzgKBtVZd
gKBtVZdlD
LTvzgKBtPGk
lDLTvzpb
lDgKBtPGk
pblDLTvz
pbVZdPGk
gKBtPGkpb
pbPGkgKBt
lDgKBtLTvz
gKBtLTvzPGk
gKBtpbLTvz
lDpbPGk
gKBtlDLTvz
LTvzpbPGk
VZdlDgKBt
pbLTvzlD
pbgKBtPGk
PGkgKBtVZd
gKBtPGkLTvz
PGkpblD
pbVZdPGk
pbgKBtlD
lDpbPGk
gKBtlDpb
gKBtlDVZd
gKBtLTvzPGk
LTvzpbVZd
pbLTvzgKBt
PGkpbgKBt
gKBtpbVZd
gKBtpblD
lDLTvzpb
VZdpbLTvz
gKBtLTvzlD

Test Items:
LTvz	kgKB
VZd	dPG
pb	zp
gKBt	kgKB
VZd	dPG
LTvz	kgKB
VZd	dPG
gKBt	kgKB
pb	zp
PGk	dPG
pb	bl
VZd	DVZ
pb	bl
LTvz	kgKB
pb	bl
gKBt	kgKB
PGk	dPG
lD	bl
pb	zp
VZd	DVZ
lD	zp
PGk	DVZ
pb	bl
lD	bl
gKBt	kgKB
LTvz	kgKB
pb	bl
VZd	dPG
gKBt	tLTv
LTvz	kgKB
