Lexicon: Pl	Dt	Vkd	pzZ	KTgB	vbLG	

Training Sentences:
KTgBDtpzZVkdPlvbLG
PlVkdKTgBpzZDtvbLG
KTgBDtVkdpzZPlvbLG
DtvbLGKTgBpzZPlVkd
vbLGpzZDtKTgBPlVkd
vbLGPlDtpzZVkdKTgB
PlKTgBVkdDtvbLGpzZ
pzZVkdKTgBvbLGDtPl
DtPlvbLGVkdpzZKTgB
KTgBvbLGDtVkdpzZPl
VkdKTgBvbLGDtPlpzZ
VkdpzZKTgBPlDtvbLG
PlDtpzZVkdvbLGKTgB
PlvbLGVkdDtpzZKTgB
KTgBVkdpzZDtPlvbLG
DtPlvbLGpzZVkdKTgB
DtKTgBvbLGPlVkdpzZ
DtpzZVkdPlvbLGKTgB
VkdDtpzZKTgBvbLGPl
PlKTgBVkdDtpzZvbLG
PlDtVkdKTgBvbLGpzZ
DtPlpzZvbLGVkdKTgB
KTgBvbLGpzZPlVkdDt
pzZKTgBvbLGDtPlVkd
pzZKTgBvbLGDtVkdPl
pzZPlvbLGDtKTgBVkd
PlVkdvbLGDtpzZKTgB
PlDtpzZvbLGKTgBVkd
vbLGpzZPlDtKTgBVkd
KTgBPlVkdpzZDtvbLG
vbLGVkdpzZKTgBPlDt
pzZDtvbLGPlVkdKTgB
pzZKTgBvbLGDtVkdPl
DtVkdKTgBpzZvbLGPl
PlDtvbLGVkdKTgBpzZ
PlKTgBDtVkdvbLGpzZ
VkdvbLGDtPlpzZKTgB
KTgBPlpzZDtvbLGVkd
pzZPlKTgBVkdvbLGDt
KTgBvbLGpzZPlVkdDt
PlKTgBVkdvbLGDtpzZ
pzZPlDtKTgBvbLGVkd
vbLGKTgBVkdpzZDtPl
KTgBpzZPlvbLGVkdDt
pzZPlVkdDtvbLGKTgB
pzZPlKTgBVkdDtvbLG
pzZvbLGVkdDtPlKTgB
vbLGVkdPlDtpzZKTgB
VkdPlKTgBpzZDtvbLG
pzZVkdPlKTgBDtvbLG
vbLGKTgBPlVkdpzZDt
KTgBvbLGDtPlVkdpzZ
VkdvbLGKTgBpzZPlDt
PlpzZDtKTgBVkdvbLG
PlpzZVkdDtKTgBvbLG
VkdvbLGpzZDtPlKTgB
DtpzZvbLGKTgBPlVkd
KTgBDtPlvbLGVkdpzZ
pzZVkdvbLGDtPlKTgB
KTgBVkdPlvbLGpzZDt
PlDtpzZVkdKTgBvbLG
PlVkdvbLGKTgBDtpzZ
VkdpzZKTgBDtPlvbLG
VkdDtKTgBvbLGpzZPl
PlVkdvbLGKTgBpzZDt
PlDtKTgBpzZvbLGVkd
PlDtVkdKTgBvbLGpzZ
vbLGKTgBVkdPlDtpzZ
vbLGVkdPlDtKTgBpzZ
VkdpzZDtPlKTgBvbLG
DtKTgBPlVkdvbLGpzZ
pzZKTgBvbLGPlVkdDt
PlKTgBVkdvbLGpzZDt
VkdDtPlpzZvbLGKTgB
PlpzZVkdDtvbLGKTgB
KTgBvbLGVkdPlDtpzZ
PlpzZKTgBDtVkdvbLG
DtPlvbLGpzZKTgBVkd
PlDtVkdKTgBpzZvbLG
VkdDtvbLGpzZPlKTgB
pzZvbLGDtKTgBPlVkd
DtKTgBVkdPlpzZvbLG
KTgBvbLGDtpzZVkdPl
KTgBDtpzZVkdvbLGPl
KTgBPlVkdDtvbLGpzZ
VkdvbLGPlpzZKTgBDt
vbLGPlVkdDtKTgBpzZ
KTgBvbLGVkdpzZDtPl
KTgBDtvbLGPlpzZVkd
vbLGpzZVkdKTgBPlDt
PlvbLGDtVkdpzZKTgB
PlvbLGKTgBDtpzZVkd
KTgBDtPlpzZVkdvbLG
PlpzZDtKTgBVkdvbLG
VkdKTgBPlpzZDtvbLG
VkdvbLGDtpzZKTgBPl
vbLGVkdPlKTgBpzZDt
VkdpzZKTgBvbLGDtPl
DtVkdKTgBPlvbLGpzZ
vbLGPlKTgBVkdpzZDt

Test Items:
pzZ	dpz
Vkd	dpz
Dt	lD
pzZ	tVk
Dt	lD
pzZ	dpz
KTgB	BvbL
vbLG	ZKTg
Dt	GP
Vkd	tVk
pzZ	dpz
vbLG	ZKTg
Pl	GP
vbLG	ZKTg
Vkd	tVk
vbLG	BvbL
Dt	lD
vbLG	BvbL
Dt	GP
KTgB	BvbL
Pl	GP
KTgB	BvbL
Vkd	dpz
pzZ	tVk
Vkd	dpz
KTgB	BvbL
vbLG	BvbL
Pl	GP
KTgB	BvbL
Vkd	dpz
