Lexicon: vl	zb	pZk	LTg	dtVB	PGKD	

Training Sentences:
vldtVBvlLTgdtVBPGKDLTgPGKD
LTgpZkLTgvlzbpZkPGKDzb
LTgdtVBpZkdtVBzbvlzbLTg
PGKDLTgdtVBLTgPGKDzbpZkvl
zbLTgPGKDzbpZkLTgpZkdtVB
LTgdtVBzbvldtVBPGKDvlpZk
LTgzbdtVBzbLTgPGKDpZkdtVB
dtVBvlPGKDdtVBpZkPGKDvlzb
zbpZkzbPGKDLTgdtVBpZkPGKD
pZkPGKDvlLTgvlLTgzbPGKD
LTgdtVBLTgdtVBvlPGKDzbpZk
zbvlzbdtVBPGKDdtVBpZkvl
PGKDLTgvlLTgvlpZkPGKDdtVB
pZkdtVBzbLTgdtVBzbvlPGKD
zbvlLTgdtVBzbdtVBLTgPGKD
PGKDvldtVBPGKDzbLTgpZkzb
vlzbpZkzbPGKDdtVBvldtVB
zbdtVBvlPGKDdtVBPGKDzbvl
zbvlLTgPGKDLTgPGKDpZkdtVB
zbLTgdtVBpZkLTgPGKDdtVBvl
vlLTgzbvlzbLTgPGKDpZk
dtVBzbpZkPGKDpZkLTgvldtVB
PGKDpZkPGKDzbpZkdtVBzbdtVB
dtVBPGKDzbLTgPGKDpZkLTgpZk
PGKDdtVBzbdtVBvlLTgzbpZk
dtVBpZkvlLTgpZkzbvlPGKD
PGKDdtVBzbvlPGKDzbpZkvl
LTgzbLTgdtVBvlpZkzbvl
LTgvlpZkLTgpZkPGKDzbdtVB
LTgdtVBvlLTgvlpZkPGKDdtVB
zbvlLTgdtVBPGKDLTgzbpZk
dtVBzbLTgPGKDvlLTgpZkvl
LTgdtVBLTgpZkPGKDdtVBpZkPGKD
PGKDLTgdtVBLTgzbpZkdtVBvl
PGKDvlpZkLTgPGKDvldtVBzb
PGKDLTgpZkvlzbLTgPGKDzb
dtVBPGKDdtVBPGKDLTgvlzbvl
pZkzbpZkzbvlPGKDvldtVB
zbLTgvldtVBvlpZkPGKDzb
LTgvlpZkvlpZkzbPGKDLTg
pZkLTgzbPGKDdtVBzbvlLTg
dtVBpZkLTgdtVBzbvlPGKDzb
pZkPGKDvlPGKDvlpZkdtVBzb
PGKDvldtVBLTgdtVBpZkPGKDpZk
zbvldtVBzbvlPGKDpZkPGKD
zbdtVBvlpZkdtVBvlLTgPGKD
vlLTgvlpZkdtVBLTgpZkdtVB
dtVBpZkPGKDzbvlpZkzbdtVB
PGKDvlLTgdtVBPGKDLTgpZkvl
pZkPGKDzbvlzbpZkdtVBLTg
zbLTgdtVBpZkzbvlpZkvl
PGKDpZkzbPGKDpZkdtVBzbdtVB
LTgzbvlpZkPGKDdtVBvlPGKD
PGKDvldtVBLTgdtVBpZkLTgpZk
pZkdtVBzbpZkLTgvlzbLTg
pZkdtVBvlLTgvldtVBLTgzb
vlpZkLTgzbpZkzbvlLTg
zbpZkzbdtVBvlLTgPGKDdtVB
pZkzbLTgzbPGKDpZkPGKDvl
dtVBvlzbdtVBLTgzbvlLTg
pZkLTgdtVBLTgpZkvlPGKDdtVB
vlPGKDzbvlPGKDdtVBLTgzb
pZkzbvldtVBPGKDvlpZkLTg
pZkzbpZkzbPGKDLTgPGKDdtVB
PGKDLTgPGKDpZkvlpZkdtVBvl
pZkvlzbpZkPGKDLTgPGKDdtVB
dtVBLTgdtVBvlpZkzbpZkzb
pZkPGKDpZkLTgzbPGKDvldtVB
LTgdtVBPGKDvlLTgPGKDpZkdtVB
PGKDzbpZkLTgzbLTgpZkPGKD
dtVBvlPGKDvlPGKDdtVBzbLTg
PGKDzbLTgpZkzbLTgPGKDdtVB
vlpZkzbvlLTgPGKDLTgzb
PGKDvlpZkPGKDdtVBpZkLTgdtVB
PGKDpZkvldtVBPGKDvlpZkLTg

Test Items:
PGKD	gdtV
vl	lz
dtVB	BPGK
PGKD	gdtV
zb	Dv
vl	Dv
LTg	kLT
dtVB	BPGK
PGKD	gdtV
dtVB	BPGK
LTg	bpZ
vl	Dv
pZk	bpZ
zb	lz
vl	Dv
zb	lz
dtVB	BPGK
LTg	kLT
vl	Dv
dtVB	BPGK
PGKD	BPGK
dtVB	gdtV
vl	Dv
PGKD	gdtV
dtVB	gdtV
zb	Dv
PGKD	BPGK
LTg	bpZ
zb	lz
pZk	kLT
