Lexicon: gG	ZL	tlz	kVD	bdBp	PTKv	

Training Sentences:
kVDZLgGbdBp
ZLkVDtlzbdBp
tlzgGPTKvbdBp
kVDbdBptlzZL
tlzbdBpgGkVD
PTKvkVDZLtlz
PTKvbdBpgGtlz
ZLgGtlzbdBp
gGPTKvtlzbdBp
gGtlzbdBpPTKv
ZLgGtlzkVD
PTKvkVDZLbdBp
tlzgGPTKvkVD
gGkVDtlzPTKv
kVDbdBpZLPTKv
ZLPTKvgGkVD
bdBpPTKvZLtlz
ZLkVDbdBpPTKv
PTKvZLtlzbdBp
bdBpkVDZLPTKv
gGtlzZLbdBp
tlzbdBpPTKvgG
kVDtlzPTKvgG
PTKvgGZLtlz
bdBpZLtlzPTKv
kVDbdBpZLtlz
kVDtlzbdBpPTKv
kVDgGtlzZL
gGZLkVDtlz
ZLkVDgGbdBp
tlzgGkVDPTKv
kVDtlzbdBpgG
bdBpZLgGtlz
PTKvkVDgGtlz
bdBpkVDZLtlz
PTKvkVDbdBpgG
PTKvZLtlzkVD
ZLbdBpPTKvkVD
tlzZLPTKvkVD
ZLtlzkVDbdBp
PTKvgGbdBpkVD
bdBpgGZLtlz
PTKvgGtlzZL
gGbdBpZLkVD
PTKvkVDZLtlz
kVDPTKvgGZL
gGkVDZLPTKv
PTKvgGkVDZL
bdBpgGZLkVD
tlzZLPTKvbdBp
PTKvtlzZLbdBp
PTKvZLgGtlz
gGkVDbdBptlz
kVDbdBpZLPTKv
gGZLkVDbdBp
PTKvgGtlzkVD
tlzZLgGPTKv
PTKvtlzZLbdBp
tlzgGPTKvbdBp
bdBpPTKvZLgG
ZLbdBpkVDtlz
tlzbdBpgGPTKv
PTKvtlzbdBpgG
ZLbdBptlzkVD
gGbdBpPTKvkVD
gGkVDbdBpZL
bdBpgGPTKvZL
tlzbdBpgGPTKv
bdBpZLtlzPTKv
PTKvgGtlzbdBp
ZLbdBpkVDgG
gGtlzbdBpPTKv
gGtlzbdBpkVD
bdBpkVDtlzZL
gGtlzZLkVD
bdBpZLkVDPTKv
tlzPTKvZLbdBp
ZLgGPTKvbdBp
kVDbdBpgGZL
gGkVDtlzbdBp
kVDZLPTKvgG
ZLPTKvbdBpkVD
tlzPTKvkVDgG
PTKvtlzZLkVD
PTKvkVDbdBptlz
PTKvbdBpkVDgG
tlzgGZLPTKv
gGkVDbdBpZL
bdBpZLkVDtlz
tlzPTKvZLbdBp
gGtlzkVDPTKv
tlzbdBpgGPTKv
gGtlzkVDZL
kVDtlzbdBpZL
bdBptlzZLgG
ZLgGbdBpkVD
tlzkVDgGZL
PTKvZLtlzbdBp
bdBpkVDgGPTKv
gGbdBptlzZL
gGtlzZLkVD
tlzgGkVDPTKv
kVDbdBptlzZL
kVDZLPTKvgG
tlzZLbdBpkVD
gGkVDZLbdBp
ZLbdBpkVDgG
ZLtlzbdBpPTKv
tlzbdBpPTKvkVD
PTKvgGZLtlz
ZLPTKvgGtlz
PTKvgGbdBpkVD
kVDPTKvgGtlz
gGtlzkVDbdBp
tlzPTKvgGZL
tlzbdBpkVDPTKv
gGkVDZLPTKv
gGPTKvbdBptlz
ZLbdBpgGtlz
kVDgGtlzbdBp
kVDgGtlzbdBp
tlzZLbdBpPTKv
PTKvkVDgGbdBp
tlzgGkVDPTKv
ZLgGPTKvkVD
bdBpZLgGPTKv
kVDgGbdBpPTKv
PTKvgGZLtlz
tlzbdBpgGZL
bdBpkVDZLPTKv
ZLtlzbdBpkVD
tlzZLgGPTKv
kVDtlzbdBpgG
tlzkVDPTKvgG
ZLPTKvbdBpkVD
bdBpZLgGPTKv
gGPTKvZLkVD
ZLtlzbdBpPTKv
PTKvkVDbdBpgG
gGZLkVDtlz
tlzkVDZLPTKv
PTKvgGkVDbdBp
ZLtlzPTKvbdBp
kVDPTKvbdBptlz
kVDPTKvgGbdBp
kVDgGtlzPTKv
PTKvkVDgGZL
ZLPTKvkVDtlz
PTKvkVDZLgG
PTKvZLkVDZL

Test Items:
bdBp	DbdB
kVD	zkV
PTKv	DbdB
ZL	GZ
bdBp	DbdB
gG	vg
tlz	zkV
gG	GZ
tlz	zkV
gG	GZ
tlz	zkV
PTKv	DbdB
gG	vg
PTKv	pPTK
bdBp	DbdB
PTKv	pPTK
ZL	GZ
PTKv	pPTK
ZL	GZ
gG	vg
PTKv	pPTK
bdBp	pPTK
ZL	GZ
tlz	Ltl
gG	GZ
ZL	GZ
bdBp	DbdB
PTKv	pPTK
gG	GZ
bdBp	pPTK
