Lexicon: PD	tz	KpG	VBT	kZgb	Lvld	

Training Sentences:
LvldKpGPD
kZgbKpGLvld
LvldtzPD
kZgbLvldPD
tzLvldVBT
tzKpGPD
PDLvldKpG
kZgbVBTtz
PDVBTtz
VBTPDKpG
LvldtzKpG
VBTLvldtz
LvldPDKpG
PDVBTtz
tzKpGLvld
VBTKpGPD
kZgbLvldPD
KpGkZgbVBT
PDLvldKpG
PDtzVBT
VBTkZgbPD
PDVBTKpG
kZgbVBTPD
KpGVBTLvld
VBTkZgbPD
VBTtzkZgb
kZgbKpGPD
tzPDVBT
tzLvldkZgb
LvldKpGkZgb
PDtzkZgb
KpGtzPD
tzLvldkZgb
tzkZgbLvld
VBTLvldKpG
tzkZgbKpG
VBTtzkZgb
kZgbPDtz
LvldKpGtz
LvldVBTtz
LvldVBTKpG
PDKpGtz
VBTKpGtz
PDVBTtz
PDtzKpG
KpGtzLvld
KpGtzVBT
VBTPDLvld
kZgbVBTPD
tzKpGVBT
VBTKpGLvld
LvldkZgbtz
KpGVBTPD
VBTPDtz
PDLvldVBT
PDkZgbtz
VBTKpGPD
LvldkZgbKpG
LvldtzPD
LvldPDkZgb
KpGLvldtz
LvldPDKpG
kZgbPDLvld
LvldVBTPD
LvldtzVBT
KpGkZgbtz
tzkZgbLvld
PDVBTLvld
VBTkZgbtz
LvldKpGkZgb
VBTKpGtz
LvldVBTkZgb
LvldKpGkZgb
tzVBTkZgb
VBTKpGkZgb
VBTkZgbKpG
KpGPDtz
VBTkZgbLvld
kZgbtzLvld
PDVBTkZgb
LvldVBTtz
PDKpGtz
kZgbKpGVBT
LvldPDVBT
LvldKpGtz
KpGPDLvld
VBTtzkZgb
PDkZgbKpG
LvldtzKpG
tzPDLvld
KpGkZgbtz
kZgbtzKpG
kZgbtzLvld
kZgbtzVBT
kZgbPDtz
kZgbPDtz
LvldkZgbVBT
PDKpGkZgb
kZgbVBTLvld
kZgbKpGtz
PDKpGVBT
kZgbVBTtz
VBTPDLvld
VBTPDkZgb
KpGtzkZgb
VBTPDLvld
PDtzKpG
VBTPDLvld
PDKpGVBT
PDKpGLvld
tzLvldVBT
PDKpGVBT
LvldtzkZgb
PDKpGtz
tzkZgbVBT
KpGkZgbVBT
PDLvldtz
PDVBTKpG
PDKpGLvld
LvldkZgbtz
tzkZgbKpG
kZgbPDVBT
PDkZgbKpG
PDkZgbtz
PDtzLvld
kZgbVBTKpG
kZgbVBTLvld
LvldPDKpG
tzKpGkZgb
KpGPDLvld
kZgbPDtz
KpGkZgbtz
tzKpGPD
LvldtzkZgb
LvldKpGkZgb
KpGkZgbLvld
VBTkZgbKpG
KpGtzVBT
VBTKpGPD
VBTtzkZgb
KpGVBTkZgb
kZgbVBTtz
VBTtzkZgb
VBTPDKpG
tzVBTPD
tzLvldKpG
tzPDKpG
LvldkZgbKpG
KpGPDkZgb
tzVBTKpG
KpGkZgbLvld
tzLvldKpG
VBTPDkZgb
VBTLvldkZgb
LvldtzKpG
PDLvldtz
kZgbKpGPD
tzKpGkZgb
kZgbKpGPD
LvldPDVBT
KpGLvldkZgb
PDVBTLvld
tzkZgbPD
VBTKpGPD
VBTLvldPD
kZgbtzVBT
KpGkZgbPD
kZgbPDVBT
kZgbPDVBT
LvldPDtz
VBTtzLvld
KpGkZgbtz
PDLvldVBT
PDKpGtz
KpGtzLvld
VBTPDKpG
kZgbLvldVBT
KpGkZgbLvld
VBTLvldtz
PDVBTLvld
LvldPDkZgb
KpGLvldkZgb
kZgbPDVBT
VBTkZgbPD
tzKpGPD
VBTLvldKpG
kZgbtzLvld
KpGLvldkZgb
VBTKpGkZgb
LvldtzVBT
LvldKpGkZgb
tzLvldPD
LvldVBTPD
VBTtzPD
tzLvldVBT
VBTPDLvld
VBTkZgbKpG
VBTtzLvld
LvldPDtz
LvldkZgbLvld

Test Items:
tz	dP
kZgb	TkZg
PD	dP
kZgb	TkZg
Lvld	bLvl
PD	Dt
tz	Dt
Lvld	bLvl
PD	Dt
Lvld	bLvl
PD	Dt
Lvld	bLvl
tz	Dt
KpG	GVB
tz	Dt
KpG	GVB
VBT	zKp
Lvld	TkZg
tz	Dt
PD	dP
KpG	zKp
VBT	GVB
PD	Dt
Lvld	bLvl
tz	Dt
KpG	zKp
kZgb	TkZg
PD	dP
Lvld	bLvl
KpG	zKp
