Lexicon: bL	zV	TZG	BlD	gdKP	tkvp	

Training Sentences:
TZGzVtkvpbL
gdKPBlDtkvpzV
bLBlDzVgdKP
TZGgdKPtkvpbL
BlDtkvpgdKPbL
TZGzVtkvpbL
bLTZGgdKPzV
bLBlDgdKPzV
bLgdKPBlDzV
BlDbLtkvpgdKP
zVBlDbLTZG
BlDzVbLtkvp
gdKPTZGzVBlD
TZGgdKPzVtkvp
gdKPzVBlDbL
gdKPbLTZGtkvp
tkvpzVTZGBlD
bLzVBlDtkvp
bLtkvpTZGBlD
TZGgdKPzVtkvp
BlDgdKPtkvpbL
TZGgdKPBlDzV
gdKPzVBlDtkvp
gdKPzVbLtkvp
TZGtkvpzVbL
BlDgdKPbLzV
bLBlDtkvpzV
bLzVgdKPTZG
gdKPBlDbLTZG
TZGbLzVBlD
gdKPtkvpBlDbL
zVtkvpbLBlD
gdKPBlDtkvpTZG
gdKPTZGBlDbL
bLBlDzVgdKP
tkvpgdKPTZGbL
zVBlDTZGbL
bLzVgdKPTZG
TZGtkvpzVBlD
bLBlDtkvpTZG
gdKPTZGbLBlD
gdKPtkvpBlDTZG
gdKPBlDTZGtkvp
tkvpTZGBlDgdKP
gdKPzVBlDbL
bLtkvpTZGgdKP
zVtkvpTZGBlD
gdKPbLTZGtkvp
BlDzVtkvpTZG
TZGbLtkvpzV
bLTZGtkvpBlD
TZGzVtkvpbL
BlDgdKPzVtkvp
bLTZGzVBlD
BlDgdKPzVtkvp
tkvpTZGzVBlD
zVbLBlDtkvp
bLzVtkvpgdKP
tkvpTZGgdKPBlD
TZGtkvpgdKPzV
BlDzVtkvpTZG
BlDzVbLgdKP
gdKPtkvpbLBlD
zVBlDTZGbL
tkvpzVTZGgdKP
bLgdKPBlDtkvp
TZGbLBlDtkvp
gdKPzVBlDTZG
bLzVtkvpgdKP
gdKPBlDzVbL
TZGbLBlDtkvp
BlDtkvpbLTZG
gdKPbLtkvpzV
bLBlDtkvpzV
TZGgdKPBlDtkvp
zVbLtkvpBlD
TZGgdKPbLzV
TZGgdKPbLtkvp
gdKPtkvpTZGzV
TZGgdKPBlDbL
TZGzVtkvpBlD
zVgdKPtkvpbL
TZGzVgdKPbL
gdKPzVTZGBlD
zVTZGbLtkvp
zVbLBlDtkvp
bLgdKPTZGtkvp
BlDTZGzVbL
gdKPtkvpBlDbL
gdKPtkvpTZGzV
zVgdKPBlDbL
bLgdKPtkvpTZG
TZGgdKPBlDzV
BlDTZGtkvpbL
tkvpgdKPzVbL
gdKPtkvpbLTZG
tkvpbLgdKPzV
BlDtkvpgdKPzV
BlDbLzVTZG
zVbLTZGtkvp
TZGtkvpbLgdKP
bLBlDtkvpgdKP
BlDTZGbLtkvp
BlDbLTZGtkvp
zVbLTZGtkvp
zVbLtkvpBlD
gdKPTZGzVBlD
BlDbLtkvpzV
tkvpBlDgdKPbL
bLgdKPBlDTZG
TZGBlDgdKPbL
tkvpgdKPbLzV
TZGBlDzVgdKP
BlDzVgdKPTZG
BlDtkvpgdKPbL
TZGzVtkvpBlD
zVgdKPtkvpbL
zVgdKPBlDbL
TZGzVBlDgdKP
TZGgdKPzVbL
bLzVBlDgdKP
gdKPzVbLBlD
gdKPzVTZGBlD
TZGBlDgdKPtkvp
tkvpBlDzVgdKP
TZGbLzVgdKP
tkvpBlDgdKPzV
tkvpTZGgdKPbL
gdKPTZGBlDtkvp
gdKPTZGtkvpzV
tkvpTZGbLBlD
gdKPTZGzVtkvp
gdKPBlDbLTZG
bLtkvpTZGBlD
gdKPtkvpBlDzV
zVgdKPTZGtkvp
zVBlDbLTZG
tkvpBlDTZGzV
BlDtkvpzVgdKP
TZGtkvpbLBlD
tkvpgdKPTZGzV
tkvpbLgdKPTZG
zVTZGbLgdKP
TZGtkvpzVBlD
BlDgdKPTZGzV
bLTZGBlDzV
zVgdKPTZGbL
gdKPbLtkvpTZG
gdKPtkvpTZGzV
zVTZGBlDTZG

Test Items:
TZG	VTZ
bL	pb
gdKP	DgdK
zV	Lz
gdKP	Ptkv
tkvp	DgdK
bL	Lz
BlD	VTZ
bL	Lz
zV	pb
tkvp	DgdK
bL	pb
tkvp	DgdK
BlD	GBl
tkvp	DgdK
gdKP	DgdK
TZG	VTZ
gdKP	Ptkv
tkvp	DgdK
TZG	VTZ
gdKP	DgdK
zV	Lz
gdKP	Ptkv
zV	pb
tkvp	DgdK
bL	Lz
tkvp	DgdK
BlD	VTZ
bL	pb
TZG	GBl
