Lexicon: kV	pv	Tdb	ZzG	lLDg	BPKt	

Training Sentences:
kVZzGTdblLDgpvkVlLDgZzG
ZzGTdbZzGTdbpvkVlLDgpv
pvlLDgkVlLDgBPKtkVZzGpv
ZzGpvZzGTdbBPKtkVTdbBPKt
kVZzGpvTdblLDgTdblLDgkV
BPKtkVZzGlLDgTdbZzGkVTdb
BPKtTdblLDgTdbBPKtkVZzGkV
TdbkVZzGpvBPKtkVBPKtZzG
BPKtlLDgZzGkVZzGlLDgTdbpv
BPKtkVBPKtlLDgpvkVZzGlLDg
kVZzGBPKtkVlLDgpvlLDgBPKt
BPKtlLDgpvkVZzGTdbpvlLDg
kVBPKtpvlLDgBPKtpvTdbZzG
ZzGkVpvTdbpvZzGlLDgBPKt
BPKtpvkVBPKtpvTdbZzGkV
TdbBPKtpvBPKtpvlLDgZzGkV
pvTdbBPKtkVZzGlLDgpvTdb
ZzGBPKtZzGlLDgkVBPKtkVlLDg
pvBPKtZzGlLDgTdbpvZzGTdb
lLDgkVpvkVZzGBPKtpvlLDg
lLDgTdblLDgZzGkVZzGkVBPKt
ZzGBPKtTdblLDgZzGTdbkVlLDg
lLDgBPKtpvTdbkVZzGBPKtpv
TdblLDgBPKtkVTdbBPKtlLDgZzG
ZzGlLDgBPKtTdbpvlLDgBPKtpv
BPKtpvBPKtZzGkVZzGlLDgTdb
TdbZzGTdbpvlLDgkVlLDgZzG
ZzGlLDgTdbpvkVpvTdbkV
pvZzGBPKtpvBPKtkVTdblLDg
TdbpvTdbBPKtZzGkVlLDgpv
ZzGTdbkVlLDgBPKtkVpvZzG
kVpvTdbZzGTdbBPKtkVlLDg
BPKtkVBPKtZzGlLDgTdblLDgpv
pvBPKtlLDgkVTdbZzGTdbZzG
BPKtZzGpvBPKtkVTdbpvZzG
TdblLDgZzGlLDgkVpvkVBPKt
kVpvkVTdblLDgpvTdbZzG
pvZzGpvTdbkVTdbBPKtZzG
BPKtkVlLDgBPKtlLDgpvZzGTdb
lLDgkVZzGBPKtTdblLDgZzGTdb
pvTdbpvBPKtTdbZzGlLDgkV
lLDgpvZzGpvlLDgkVTdbkV
TdbBPKtTdbBPKtZzGlLDgZzGkV
kVlLDgkVBPKtpvlLDgBPKtTdb
TdbpvZzGBPKtkVpvZzGlLDg
lLDgkVBPKtpvBPKtkVZzGpv
TdbBPKtlLDgTdbBPKtkVZzGpv
BPKtZzGlLDgZzGlLDgkVBPKtpv
BPKtZzGlLDgkVTdbkVlLDgpv
lLDgpvTdbkVlLDgTdbpvZzG
pvlLDgTdbBPKtlLDgBPKtZzGTdb
TdbBPKtkVBPKtpvTdblLDgZzG
pvZzGlLDgBPKtlLDgZzGpvTdb
kVTdbZzGkVlLDgBPKtTdbBPKt
BPKtTdbBPKtkVpvlLDgkVlLDg
TdbpvkVpvlLDgkVBPKtZzG
ZzGlLDgpvkVZzGTdbkVlLDg
pvZzGkVBPKtpvlLDgZzGlLDg
kVZzGBPKtlLDgBPKtkVlLDgTdb
TdbZzGpvkVBPKtpvkVTdb
lLDgpvZzGTdbBPKtZzGTdbkV
lLDgZzGTdbpvBPKtTdbpvlLDg
lLDgZzGBPKtTdbBPKtpvTdbpv
kVBPKtlLDgTdblLDgpvBPKtTdb
ZzGlLDgZzGTdbkVTdbBPKtkV
ZzGpvTdbBPKtTdbpvZzGBPKt
pvTdblLDgBPKtkVBPKtkVTdb
pvTdbpvBPKtkVZzGBPKtTdb
lLDgpvlLDgBPKtkVpvZzGkV
BPKtTdbZzGkVZzGkVBPKtlLDg
ZzGBPKtpvZzGpvTdbkVlLDg
lLDgpvBPKtTdbkVlLDgBPKtpv
lLDgZzGkVlLDgpvkVTdbZzG
pvBPKtpvTdbBPKtlLDgTdbZzG
kVpvBPKtpvTdbkVZzGpv

Test Items:
kV	tk
ZzG	bZz
lLDg	gBPK
kV	Vp
Tdb	vTd
BPKt	GlLD
Tdb	vTd
ZzG	bZz
BPKt	GlLD
Tdb	vTd
pv	Vp
lLDg	GlLD
pv	Vp
ZzG	bZz
BPKt	GlLD
kV	tk
ZzG	bZz
kV	tk
BPKt	gBPK
ZzG	vTd
BPKt	GlLD
Tdb	vTd
BPKt	gBPK
ZzG	bZz
kV	Vp
ZzG	vTd
pv	tk
ZzG	bZz
Tdb	vTd
BPKt	gBPK
