Lexicon: Pd	gB	Vvp	lZb	DtGk	KzLT	

Training Sentences:
KzLTDtGkPdgB
KzLTVvpPdgB
VvpgBlZbDtGk
VvplZbDtGkKzLT
lZbDtGkVvpgB
PdgBVvpDtGk
PdVvpDtGklZb
lZbKzLTVvpgB
DtGkVvplZbPd
KzLTgBVvpPd
lZbgBKzLTPd
PdKzLTDtGkgB
gBPdlZbDtGk
DtGkVvpgBlZb
DtGkgBlZbPd
lZbVvpPdKzLT
KzLTlZbDtGkPd
gBDtGkPdKzLT
PdKzLTDtGkVvp
DtGkPdgBVvp
KzLTlZbPdDtGk
PdlZbKzLTgB
lZbKzLTgBDtGk
KzLTgBPdlZb
VvpDtGkgBKzLT
KzLTPdgBVvp
DtGkPdgBVvp
lZbgBDtGkVvp
PdgBVvpDtGk
KzLTDtGkVvpgB
KzLTgBVvpPd
PdVvpKzLTlZb
lZbPdgBKzLT
gBVvpDtGkKzLT
KzLTDtGkVvpgB
VvplZbgBDtGk
DtGkKzLTlZbPd
KzLTDtGklZbPd
PdlZbVvpKzLT
gBVvplZbDtGk
lZbKzLTgBVvp
VvpKzLTPdgB
KzLTPdlZbgB
PdVvplZbgB
KzLTVvpDtGklZb
KzLTVvpgBDtGk
VvpPdgBlZb
KzLTVvpDtGkgB
VvpKzLTDtGkPd
gBPdVvplZb
PdlZbVvpDtGk
lZbKzLTPdDtGk
lZbPdKzLTVvp
PdgBKzLTlZb
DtGkKzLTPdlZb
gBDtGkVvpKzLT
DtGklZbKzLTgB
lZbPdgBVvp
KzLTgBVvpDtGk
lZbgBKzLTPd
gBVvpDtGkPd
VvpDtGkKzLTlZb
gBlZbDtGkPd
VvplZbDtGkKzLT
lZbPdgBDtGk
KzLTDtGkPdlZb
PdDtGklZbVvp
DtGkKzLTPdlZb
gBlZbDtGkKzLT
gBPdVvplZb
PdgBlZbDtGk
gBPdDtGklZb
VvpDtGkgBKzLT
gBDtGkKzLTlZb
lZbKzLTgBPd
lZbDtGkVvpKzLT
KzLTDtGkgBlZb
DtGklZbgBPd
VvpKzLTDtGklZb
PdgBlZbDtGk
DtGkgBVvpKzLT
DtGkPdKzLTgB
DtGkVvplZbgB
lZbgBDtGkKzLT
KzLTgBlZbVvp
DtGkVvpKzLTgB
gBVvplZbPd
lZbPdVvpgB
VvpKzLTgBlZb
PdlZbKzLTDtGk
PdlZbVvpDtGk
gBKzLTPdDtGk
KzLTVvpDtGklZb
PdVvpgBlZb
VvpPdDtGklZb
PdDtGkVvpgB
lZbVvpPdDtGk
KzLTDtGkgBlZb
gBKzLTVvpPd
VvpKzLTlZbgB
gBPdDtGkVvp
DtGkPdVvpgB
PdVvpgBDtGk
gBKzLTVvpDtGk
KzLTgBlZbVvp
PdgBKzLTVvp
KzLTlZbPdDtGk
PdgBVvpDtGk
KzLTlZbDtGkPd
lZbgBDtGkVvp
VvpKzLTgBlZb
DtGkgBPdVvp
lZbVvpDtGkPd
DtGkPdVvplZb
DtGkKzLTPdgB
gBKzLTlZbVvp
VvpgBKzLTDtGk
PdlZbgBKzLT
DtGkVvpKzLTgB
DtGkgBlZbVvp
VvpPdgBDtGk
PdKzLTgBlZb
KzLTDtGkgBPd
PdVvpKzLTlZb
PdlZbKzLTDtGk
PdlZbDtGkKzLT
lZbKzLTVvpgB
PdVvpKzLTlZb
VvpKzLTgBPd
PdKzLTlZbDtGk
DtGkVvpKzLTgB
DtGklZbgBVvp
KzLTVvpDtGkPd
KzLTgBPdVvp
PdKzLTlZbVvp
KzLTlZbPdVvp
DtGklZbPdKzLT
PdKzLTlZbDtGk
KzLTlZbgBPd
VvpPdDtGkgB
KzLTVvpDtGklZb
lZbKzLTVvpDtGk
PdlZbVvpgB
VvpDtGklZbKzLT
PdKzLTgBlZb
VvpgBDtGkKzLT
VvpPdDtGklZb
PdKzLTlZbVvp
KzLTPdVvpPd
KzLTPdVvpPd

Test Items:
DtGk	bDtG
KzLT	bDtG
gB	dg
Vvp	BVv
DtGk	kKzL
KzLT	bDtG
Pd	dg
gB	TP
KzLT	bDtG
gB	dg
DtGk	kKzL
lZb	BVv
Pd	TP
DtGk	kKzL
KzLT	bDtG
lZb	BVv
Pd	dg
lZb	BVv
Vvp	plZ
KzLT	kKzL
Pd	TP
DtGk	kKzL
Pd	TP
lZb	BVv
KzLT	kKzL
gB	dg
lZb	BVv
DtGk	bDtG
Pd	TP
DtGk	kKzL
