Lexicon: Lp	Gv	gkD	lPZ	VbtB	zTKd	

Training Sentences:
gkDGvVbtBzTKdLplPZ
VbtBLpgkDGvzTKdlPZ
zTKdgkDLpVbtBGvlPZ
zTKdGvlPZVbtBgkDLp
zTKdgkDVbtBlPZLpGv
lPZGvgkDzTKdVbtBLp
zTKdgkDGvLplPZVbtB
LpGvVbtBzTKdlPZgkD
GvgkDlPZzTKdLpVbtB
GvVbtBzTKdLplPZgkD
lPZLpVbtBgkDGvzTKd
GvgkDLpVbtBzTKdlPZ
gkDVbtBzTKdlPZGvLp
LpGvVbtBlPZzTKdgkD
zTKdlPZgkDVbtBLpGv
LpzTKdVbtBgkDGvlPZ
VbtBLpgkDGvzTKdlPZ
GvLpzTKdVbtBlPZgkD
LpgkDGvVbtBlPZzTKd
GvLplPZzTKdVbtBgkD
GvgkDLplPZVbtBzTKd
zTKdLpgkDVbtBlPZGv
lPZgkDzTKdVbtBGvLp
gkDzTKdlPZVbtBGvLp
gkDGvzTKdLpVbtBlPZ
lPZzTKdLpVbtBGvgkD
GvgkDVbtBzTKdlPZLp
zTKdGvVbtBlPZLpgkD
LplPZzTKdgkDGvVbtB
GvlPZVbtBgkDLpzTKd
zTKdlPZgkDVbtBGvLp
VbtBgkDzTKdGvlPZLp
gkDlPZGvLpVbtBzTKd
VbtBLpGvzTKdlPZgkD
gkDGvLplPZzTKdVbtB
zTKdlPZLpGvVbtBgkD
GvzTKdgkDVbtBLplPZ
gkDzTKdVbtBlPZGvLp
gkDlPZGvVbtBzTKdLp
zTKdGvLpgkDVbtBlPZ
lPZVbtBLpzTKdGvgkD
GvzTKdgkDVbtBLplPZ
gkDVbtBlPZGvLpzTKd
VbtBlPZLpgkDzTKdGv
VbtBgkDlPZLpGvzTKd
lPZzTKdLpGvVbtBgkD
LpzTKdgkDVbtBlPZGv
zTKdlPZLpVbtBgkDGv
gkDVbtBGvzTKdLplPZ
GvVbtBzTKdlPZLpgkD
GvzTKdgkDVbtBlPZLp
gkDVbtBzTKdlPZGvLp
VbtBzTKdlPZLpgkDGv
LpgkDzTKdVbtBGvlPZ
VbtBLplPZgkDGvzTKd
VbtBGvgkDLplPZzTKd
VbtBgkDLpzTKdGvlPZ
LpGvlPZgkDVbtBzTKd
GvLpzTKdgkDVbtBlPZ
lPZzTKdLpgkDGvVbtB
lPZGvzTKdVbtBgkDLp
VbtBGvLplPZgkDzTKd
gkDVbtBLpzTKdGvlPZ
zTKdgkDlPZGvVbtBLp
gkDGvLplPZVbtBzTKd
LplPZgkDVbtBGvzTKd
LplPZGvzTKdVbtBgkD
gkDzTKdVbtBGvlPZLp
GvVbtBzTKdlPZLpgkD
zTKdgkDVbtBGvLplPZ
lPZVbtBgkDzTKdGvLp
lPZzTKdGvVbtBgkDLp
gkDGvlPZzTKdLpVbtB
gkDVbtBLplPZzTKdGv
GvzTKdLpgkDVbtBlPZ
VbtBgkDlPZzTKdLpGv
gkDlPZLpGvVbtBzTKd
LpzTKdVbtBgkDlPZGv
zTKdLplPZGvVbtBgkD
gkDLpzTKdlPZVbtBGv
GvzTKdlPZVbtBgkDLp
gkDLpGvzTKdVbtBlPZ
lPZgkDGvzTKdVbtBLp
GvzTKdLplPZgkDVbtB
gkDzTKdLpGvlPZVbtB
GvVbtBgkDLpzTKdlPZ
VbtBzTKdlPZGvgkDLp
LplPZVbtBGvzTKdgkD
GvVbtBLpzTKdlPZgkD
lPZzTKdVbtBGvLpgkD
VbtBgkDLpGvlPZzTKd
gkDzTKdLplPZGvVbtB
lPZgkDVbtBGvLpzTKd
LplPZGvVbtBzTKdgkD
LpzTKdGvVbtBgkDlPZ
LpgkDzTKdGvVbtBlPZ
gkDzTKdVbtBGvLplPZ
zTKdlPZGvLpgkDVbtB
lPZLpgkDzTKdGvVbtB
LpzTKdVbtBlPZgkDGv

Test Items:
Lp	pG
Gv	pG
lPZ	DlP
zTKd	BzTK
gkD	DlP
lPZ	vgk
VbtB	ZVbt
lPZ	DlP
zTKd	BzTK
Lp	dL
VbtB	ZVbt
zTKd	BzTK
lPZ	vgk
Lp	dL
lPZ	DlP
gkD	vgk
Lp	dL
Gv	pG
zTKd	ZVbt
lPZ	vgk
gkD	DlP
Gv	dL
gkD	DlP
Lp	pG
zTKd	ZVbt
Lp	pG
gkD	vgk
Gv	dL
lPZ	DlP
VbtB	ZVbt
