Lexicon: pb	zB	kvV	gZt	lDPL	dKGT	

Training Sentences:
gZtpbkvV
kvVpbzB
lDPLdKGTkvV
gZtkvVpb
zBkvVpb
pbgZtkvV
kvVdKGTpb
kvVdKGTgZt
kvVzBdKGT
dKGTkvVgZt
gZtzBlDPL
zBkvVlDPL
lDPLgZtkvV
lDPLpbgZt
zBpbdKGT
gZtkvVlDPL
zBkvVgZt
zBdKGTgZt
gZtdKGTkvV
gZtlDPLzB
pbzBdKGT
lDPLpbdKGT
gZtkvVzB
zBkvVdKGT
zBkvVlDPL
zBdKGTpb
dKGTkvVlDPL
gZtpbkvV
dKGTgZtpb
lDPLzBkvV
pbkvVdKGT
pbdKGTlDPL
kvVlDPLzB
zBpbdKGT
pbkvVzB
kvVgZtdKGT
zBpbgZt
dKGTpbgZt
kvVgZtlDPL
gZtzBdKGT
kvVdKGTlDPL
kvVlDPLpb
dKGTzBkvV
kvVpblDPL
dKGTpbgZt
zBlDPLdKGT
gZtlDPLzB
zBpbdKGT
lDPLzBpb
pbdKGTlDPL
kvVlDPLdKGT
zBlDPLdKGT
kvVzBdKGT
pbdKGTlDPL
gZtlDPLkvV
gZtpbkvV
gZtdKGTlDPL
kvVlDPLzB
kvVdKGTpb
zBpbgZt
dKGTpbkvV
kvVpbzB
lDPLkvVzB
pblDPLkvV
gZtdKGTzB
gZtdKGTzB
lDPLzBgZt
pbgZtdKGT
zBkvVgZt
zBkvVpb
gZtzBpb
pbkvVzB
pbgZtzB
dKGTkvVlDPL
pblDPLdKGT
lDPLzBkvV
dKGTlDPLkvV
pbgZtkvV
kvVlDPLpb
pbzBkvV
gZtzBpb
dKGTgZtlDPL
kvVzBpb
pbkvVgZt
kvVpbdKGT
lDPLzBpb
pblDPLgZt
gZtlDPLkvV
gZtlDPLpb
kvVpblDPL
kvVdKGTlDPL
pbkvVlDPL
zBpblDPL
lDPLzBdKGT
pbdKGTzB
lDPLpbzB
dKGTgZtzB
kvVzBlDPL
lDPLkvVzB
dKGTkvVzB
gZtlDPLzB
dKGTzBlDPL
dKGTpbkvV
kvVgZtdKGT
kvVzBgZt
dKGTkvVgZt
zBgZtdKGT
zBpbgZt
zBpbdKGT
kvVdKGTzB
lDPLpbdKGT
gZtlDPLkvV
gZtzBkvV
kvVpbgZt
pbgZtlDPL
dKGTzBlDPL
gZtkvVdKGT
dKGTgZtkvV
dKGTpbzB
zBgZtlDPL
kvVdKGTpb
kvVdKGTpb
zBdKGTpb
gZtkvVzB
kvVpbdKGT
dKGTlDPLgZt
dKGTgZtlDPL
gZtkvVlDPL
zBkvVdKGT
kvVlDPLzB
gZtlDPLdKGT
dKGTgZtzB
lDPLkvVpb
pbgZtlDPL
kvVdKGTpb
kvVpbdKGT
dKGTpbgZt
lDPLzBgZt
gZtlDPLkvV
lDPLgZtpb
lDPLgZtpb
kvVdKGTgZt
dKGTzBpb
lDPLgZtzB
gZtkvVdKGT
dKGTpbkvV
zBpblDPL
zBkvVlDPL
gZtdKGTlDPL
pblDPLgZt
zBdKGTgZt
kvVlDPLgZt
kvVdKGTpb
dKGTgZtkvV
dKGTlDPLzB
pbgZtzB
gZtlDPLpb
dKGTpbgZt
gZtpbzB
zBgZtlDPL
gZtdKGTzB
zBkvVgZt
pbzBlDPL
lDPLdKGTkvV
gZtkvVpb
zBlDPLpb
dKGTkvVpb
pbdKGTlDPL
kvVpbdKGT
pbgZtzB
lDPLdKGTkvV
gZtpbzB
zBkvVgZt
pbzBgZt
lDPLdKGTgZt
lDPLzBgZt
pblDPLgZt
dKGTzBlDPL
kvVlDPLzB
zBlDPLgZt
gZtlDPLpb
lDPLzBgZt
lDPLgZtzB
kvVpblDPL
pbgZtzB
lDPLzBdKGT
gZtzBdKGT
dKGTlDPLzB
zBgZtdKGT
dKGTpbgZt
zBdKGTpb
dKGTzBkvV
lDPLgZtpb
lDPLpbdKGT
lDPLkvVdKGT
dKGTlDPLgZt
kvVlDPLpb
pbkvVdKGT
zBlDPLdKGT
lDPLpblDPL

Test Items:
gZt	VgZ
zB	bz
lDPL	tlDP
dKGT	LdKG
lDPL	tlDP
zB	bz
pb	Tp
gZt	VgZ
zB	bz
kvV	VgZ
pb	Tp
zB	bz
dKGT	tlDP
kvV	VgZ
gZt	Bkv
pb	bz
zB	Tp
kvV	Bkv
gZt	VgZ
kvV	Bkv
dKGT	tlDP
pb	bz
gZt	Bkv
dKGT	tlDP
kvV	Bkv
pb	bz
zB	Tp
pb	bz
lDPL	tlDP
pb	Tp
