Lexicon: gK	kV	Pbp	Ldl	ZBzv	TGDt	

Training Sentences:
TGDtgKZBzvTGDtgKLdlkVPbpZBzvLdlPbpkV
gKZBzvPbpkVLdlkVgKLdlZBzvTGDtPbpTGDt
gKZBzvkVZBzvTGDtgKkVLdlTGDtPbpLdlPbp
gKZBzvPbpTGDtPbpgKkVTGDtLdlkVLdlZBzv
TGDtgKkVgKkVLdlTGDtZBzvPbpZBzvPbpLdl
LdlTGDtgKPbpgKTGDtkVPbpLdlZBzvkVZBzv
ZBzvgKZBzvPbpLdlgKTGDtPbpTGDtLdlkVgK
PbpTGDtkVZBzvgKkVLdlPbpZBzvLdlTGDtgK
ZBzvkVTGDtkVZBzvPbpLdlTGDtgKLdlgKPbp
TGDtgKkVPbpgKLdlkVPbpZBzvLdlZBzvTGDt
TGDtLdlPbpgKZBzvgKLdlZBzvPbpTGDtkVTGDt
LdlZBzvLdlgKZBzvPbpkVTGDtPbpTGDtgKkV
ZBzvLdlTGDtLdlZBzvgKPbpkVPbpTGDtgKkV
ZBzvLdlZBzvgKTGDtLdlPbpkVgKPbpTGDtkV
gKkVLdlTGDtZBzvkVLdlTGDtZBzvPbpgKPbp
PbpgKkVgKZBzvkVTGDtLdlTGDtLdlZBzvPbp
PbpTGDtLdlZBzvTGDtkVPbpLdlgKkVZBzvgK
kVZBzvgKPbpgKLdlTGDtPbpTGDtZBzvLdlkV
kVPbpZBzvLdlkVPbpgKZBzvLdlTGDtgKTGDt
LdlPbpLdlgKkVZBzvTGDtPbpgKTGDtZBzvkV
ZBzvLdlTGDtkVTGDtgKkVLdlPbpgKPbpZBzv
ZBzvPbpZBzvLdlgKLdlkVTGDtgKkVTGDtPbp
PbpLdlZBzvTGDtkVgKkVLdlPbpTGDtgKZBzv
TGDtgKkVTGDtPbpgKkVPbpZBzvLdlZBzvLdl
ZBzvkVgKTGDtgKZBzvTGDtLdlPbpLdlkVPbp
TGDtZBzvLdlkVZBzvgKPbpkVgKLdlTGDtPbp
TGDtLdlgKPbpkVPbpkVgKTGDtLdlZBzvZBzv
TGDtgKkVgKPbpLdlTGDtkVZBzvLdlPbpZBzv
TGDtkVgKLdlZBzvLdlZBzvkVgKPbpTGDtPbp
gKPbpkVPbpLdlTGDtZBzvgKZBzvLdlkVTGDt
PbpTGDtLdlgKTGDtZBzvLdlZBzvPbpkVgKkV
gKZBzvkVgKPbpTGDtLdlPbpkVZBzvLdlTGDt
ZBzvgKLdlkVPbpkVTGDtZBzvLdlPbpTGDtgK
TGDtgKLdlgKZBzvPbpZBzvkVTGDtkVLdlPbp
ZBzvPbpTGDtkVPbpkVZBzvLdlgKTGDtLdlgK
gKLdlTGDtgKLdlZBzvPbpZBzvkVPbpkVTGDt
gKPbpgKkVZBzvkVPbpZBzvLdlTGDtLdlTGDt
kVPbpLdlgKkVZBzvPbpLdlZBzvgKTGDtPbp
LdlTGDtLdlPbpTGDtkVZBzvkVZBzvgKPbpgK
ZBzvLdlTGDtLdlZBzvTGDtgKPbpkVgKkVPbp
PbpLdlkVTGDtLdlkVgKPbpZBzvTGDtZBzvgK
kVgKkVZBzvgKTGDtPbpTGDtPbpZBzvLdlZBzv
LdlkVPbpkVZBzvTGDtPbpZBzvLdlTGDtgKgK
PbpLdlgKPbpLdlgKZBzvTGDtkVTGDtkVZBzv
PbpLdlZBzvgKTGDtgKTGDtZBzvkVPbpLdlkV
ZBzvkVgKLdlkVZBzvPbpgKLdlPbpTGDtgK
kVLdlZBzvTGDtPbpLdlTGDtkVgKZBzvPbpgK
LdlTGDtkVPbpTGDtZBzvLdlkVZBzvPbpgKLdl
kVPbpLdlTGDtLdlPbpZBzvgKkVgKTGDtZBzv
TGDtLdlPbpgKTGDtZBzvkVLdlkVkVkVTGDt

Test Items:
Ldl	VPb
TGDt	lZBz
gK	tg
TGDt	vTGD
gK	Kk
Pbp	pLd
gK	tg
kV	Kk
TGDt	lZBz
Pbp	VPb
Ldl	pLd
Pbp	VPb
ZBzv	vTGD
kV	Kk
gK	Kk
Pbp	VPb
gK	Kk
Ldl	pLd
TGDt	lZBz
ZBzv	vTGD
Ldl	VPb
ZBzv	vTGD
Pbp	VPb
Ldl	pLd
Pbp	pLd
kV	tg
Ldl	VPb
ZBzv	vTGD
Ldl	VPb
ZBzv	vTGD
