Lexicon: Lk	zg	ZbV	lKd	pTPG	tBDv	

Training Sentences:
zglKdLktBDvLkzgZbVtBDvpTPGlKdZbVpTPG
ZbVlKdzgpTPGlKdtBDvpTPGzgZbVtBDvLkzg
tBDvpTPGtBDvzgLklKdpTPGLkzglKdZbVpTPG
ZbVtBDvpTPGZbVpTPGLkzgtBDvlKdLkzglKd
ZbVzgZbVlKdpTPGzgtBDvLklKdLktBDvpTPG
tBDvlKdZbVLkpTPGLkzglKdpTPGZbVtBDvzg
LkpTPGZbVLkpTPGZbVlKdtBDvlKdzgtBDvzg
LktBDvLktBDvpTPGlKdpTPGZbVlKdZbVzgtBDv
tBDvzgLktBDvlKdZbVpTPGlKdpTPGZbVLkzg
LkzgtBDvZbVzgLkpTPGlKdpTPGZbVtBDvlKd
pTPGZbVLkzgtBDvZbVLktBDvpTPGlKdzglKd
pTPGzgtBDvZbVlKdzglKdtBDvZbVLkpTPGLk
lKdzgtBDvZbVLkpTPGZbVLklKdpTPGtBDvzg
lKdZbVLklKdLktBDvZbVpTPGzgpTPGtBDvzg
ZbVlKdZbVpTPGLktBDvLklKdpTPGzgtBDvzg
ZbVpTPGzglKdZbVLkpTPGzgtBDvLklKdtBDv
zgLkZbVzgZbVpTPGlKdpTPGlKdLktBDvlKd
lKdZbVlKdZbVLkpTPGtBDvzgpTPGtBDvzgLk
zglKdzgLktBDvZbVpTPGlKdtBDvpTPGZbVLk
LkZbVLktBDvlKdtBDvZbVlKdpTPGzgpTPGzg
LklKdZbVlKdtBDvLkpTPGtBDvZbVpTPGzgzg
ZbVpTPGZbVpTPGzglKdtBDvzgLktBDvLklKd
zgZbVpTPGtBDvLktBDvzgLklKdpTPGZbVlKd
ZbVlKdZbVtBDvzgLktBDvzgpTPGLklKdpTPG
lKdZbVpTPGzgLkZbVzgLkpTPGlKdtBDvLk
pTPGLkZbVtBDvzgpTPGLkzgZbVtBDvlKdlKd
ZbVlKdtBDvLkZbVzgtBDvzgLkpTPGlKdpTPG
ZbVtBDvLkzgZbVLklKdtBDvpTPGlKdpTPGzg
zgZbVlKdpTPGZbVlKdzgpTPGtBDvLktBDvLk
pTPGZbVpTPGLkzglKdzgtBDvZbVtBDvLklKd
LklKdzgLklKdtBDvpTPGZbVtBDvpTPGzgZbV
zglKdpTPGZbVtBDvpTPGlKdtBDvZbVzgLktBDv
lKdpTPGzgZbVzgZbVtBDvLktBDvlKdLkpTPG
ZbVtBDvLkpTPGzglKdzgtBDvLkpTPGlKdZbV
ZbVlKdZbVLklKdLkpTPGtBDvpTPGzgtBDvzg
LklKdLktBDvzgpTPGtBDvZbVpTPGZbVzglKd
ZbVlKdZbVtBDvlKdLkzgLktBDvpTPGzgpTPG
pTPGlKdtBDvpTPGtBDvZbVzgZbVzgLklKdLk
ZbVtBDvlKdLkZbVpTPGtBDvLkpTPGzglKdzg
tBDvLkZbVlKdLklKdtBDvzgZbVzgpTPGzg
ZbVpTPGLkZbVlKdzglKdzgtBDvpTPGLktBDv
LkzgtBDvLkzglKdpTPGlKdpTPGtBDvZbVZbV
zgtBDvlKdzgpTPGLkpTPGlKdLkZbVtBDvZbV
zgtBDvzgtBDvlKdLklKdpTPGZbVLkZbVpTPG
ZbVtBDvzgtBDvlKdZbVzgLkpTPGlKdLkpTPG
zgtBDvpTPGZbVLkzgpTPGlKdLkZbVlKdtBDv
pTPGZbVpTPGzgZbVLklKdzglKdLktBDvtBDv
tBDvpTPGzgtBDvlKdLkzglKdZbVpTPGZbVLk
ZbVpTPGtBDvpTPGZbVLktBDvLkzglKdzglKd
pTPGLktBDvpTPGZbVLkZbVlKdzgtBDvZbVLk

Test Items:
pTPG	dpTP
zg	kz
lKd	gZb
Lk	kz
tBDv	GtBD
pTPG	dpTP
zg	vL
tBDv	GtBD
ZbV	gZb
pTPG	dpTP
lKd	VlK
tBDv	GtBD
Lk	vL
pTPG	GtBD
lKd	VlK
pTPG	dpTP
zg	kz
Lk	vL
ZbV	gZb
pTPG	dpTP
tBDv	GtBD
lKd	gZb
zg	vL
lKd	VlK
Lk	kz
zg	kz
pTPG	dpTP
tBDv	GtBD
lKd	VlK
zg	vL
