Lexicon: Td	vl	tPp	bBL	gZkD	zGKV	

Training Sentences:
gZkDTdzGKVvlzGKVTdvlbBLgZkDtPpbBLtPp
vlTdtPpTdgZkDzGKVgZkDtPpzGKVbBLvlbBL
vlTdvlzGKVgZkDTdbBLzGKVtPpgZkDbBLtPp
tPpTdtPpgZkDTdgZkDbBLzGKVbBLvlzGKVvl
bBLTdvlTdzGKVgZkDbBLgZkDzGKVvltPptPp
tPpbBLzGKVgZkDtPpTdbBLgZkDvlTdvlzGKV
zGKVgZkDTdtPpbBLgZkDzGKVbBLvlTdvltPp
gZkDTdzGKVTdtPpbBLgZkDzGKVbBLvltPpvl
zGKVvlgZkDtPpgZkDvltPpTdzGKVbBLTdbBL
vlzGKVTdtPpzGKVgZkDTdtPpvlbBLgZkDbBL
tPpzGKVgZkDvlgZkDzGKVbBLvltPpTdbBLTd
TdvlbBLzGKVgZkDzGKVvlTdbBLtPpgZkDtPp
TdtPpbBLgZkDzGKVTdzGKVvlgZkDtPpvlbBL
tPpgZkDbBLgZkDzGKVvltPpbBLvlTdzGKVTd
TdbBLvlgZkDTdvltPpzGKVgZkDtPpzGKVbBL
tPpzGKVvlTdvlbBLzGKVbBLtPpgZkDTdgZkD
tPpzGKVgZkDtPpgZkDbBLTdbBLvlTdvlzGKV
TdvlzGKVtPpzGKVbBLtPpvlTdbBLgZkDTd
gZkDvlgZkDtPpvlbBLzGKVTdbBLtPpzGKVTd
tPpvlbBLzGKVbBLzGKVTdtPpvlTdgZkDbBL
TdbBLTdzGKVvltPpzGKVgZkDvlbBLtPpgZkD
gZkDtPpzGKVtPpbBLzGKVgZkDvlTdbBLvlTd
vlbBLTdvlgZkDzGKVTdzGKVbBLgZkDtPpgZkD
tPpvlgZkDzGKVTdtPpTdgZkDbBLzGKVbBLvl
vlgZkDtPpvlbBLTdgZkDzGKVbBLzGKVtPpTd
bBLzGKVvltPpbBLTdvltPpgZkDzGKVTdgZkD
zGKVtPpvlgZkDbBLgZkDtPpvlzGKVTdbBLTd
gZkDvlzGKVbBLgZkDbBLTdvlzGKVtPpTdtPp
gZkDbBLgZkDTdtPpzGKVvltPpbBLzGKVTdvl
gZkDTdgZkDTdbBLtPpzGKVvlzGKVvltPpbBL
tPpvlzGKVtPpzGKVgZkDvlbBLTdbBLTdgZkD
zGKVtPpTdtPpzGKVvlgZkDbBLvlbBLgZkDTd
vlbBLzGKVvlTdzGKVbBLTdgZkDtPpgZkDtPp
tPpTdvltPpTdvlgZkDbBLgZkDzGKVbBLzGKV
zGKVgZkDTdtPpzGKVgZkDTdvltPpvlbBLgZkD
vlzGKVgZkDTdbBLgZkDvlbBLtPpTdtPpzGKV
TdgZkDTdtPpvlgZkDtPpzGKVbBLvlbBLzGKV
vltPpgZkDtPpbBLzGKVTdgZkDvlbBLTdzGKV
vlgZkDbBLTdzGKVvltPpgZkDTdzGKVbBLtPp
vltPpvlzGKVtPpbBLzGKVbBLTdgZkDTdgZkD
vlbBLtPpbBLTdgZkDtPpvlzGKVgZkDzGKVTd
gZkDbBLTdzGKVtPpzGKVbBLtPpgZkDvlTdvl
tPpvlgZkDbBLtPpTdgZkDTdzGKVvlbBLzGKV
bBLgZkDvlgZkDtPpzGKVvlbBLTdtPpTdzGKV
gZkDbBLtPpgZkDzGKVTdvlTdtPpbBLzGKVvl
tPpvlzGKVvlgZkDTdgZkDbBLtPpzGKVTdbBL
zGKVbBLtPpzGKVTdbBLgZkDvlgZkDtPpvlTd
TdvltPpgZkDzGKVvlTdtPpgZkDbBLzGKVbBL
gZkDTdtPpzGKVgZkDbBLzGKVbBLTdtPpvlgZkD
zGKVtPpvlbBLzGKVtPpbBLvlTdgZkDtPpvl

Test Items:
bBL	ltP
vl	VT
bBL	pbB
zGKV	LgZk
gZkD	DzGK
Td	dv
gZkD	DzGK
tPp	ltP
gZkD	DzGK
Td	dv
gZkD	DzGK
bBL	pbB
tPp	pbB
vl	VT
gZkD	DzGK
vl	VT
tPp	ltP
bBL	pbB
Td	dv
tPp	ltP
Td	dv
gZkD	DzGK
Td	dv
bBL	ltP
gZkD	DzGK
Td	dv
gZkD	LgZk
Td	dv
tPp	ltP
Td	VT
