Lexicon: Kt	pd	Bzk	VLv	glZG	DPTb	

Training Sentences:
VLvglZGVLvpdBzkDPTbpdKtglZGKtBzkDPTb
KtVLvpdDPTbBzkpdKtDPTbVLvBzkglZGBzk
VLvglZGKtDPTbBzkglZGBzkVLvKtDPTbpdglZG
VLvBzkKtglZGVLvpdBzkKtDPTbpdglZGDPTb
BzkglZGDPTbBzkpdKtglZGDPTbVLvKtVLvpd
KtBzkglZGBzkpdKtglZGDPTbpdDPTbVLvDPTb
glZGVLvDPTbpdVLvBzkglZGBzkpdDPTbKtVLv
glZGpdKtVLvBzkVLvBzkpdDPTbKtglZGDPTb
BzkpdglZGVLvpdKtVLvDPTbBzkDPTbKtglZG
pdglZGpdVLvBzkVLvglZGBzkDPTbKtDPTbKt
pdKtDPTbglZGKtVLvpdDPTbVLvBzkglZGBzk
DPTbBzkDPTbBzkglZGpdKtglZGKtVLvpdVLv
KtglZGKtpdVLvpdglZGDPTbVLvBzkDPTbBzk
KtDPTbBzkVLvDPTbVLvpdBzkglZGpdglZGKt
VLvpdBzkglZGBzkKtVLvDPTbglZGKtpdDPTb
VLvpdBzkDPTbglZGDPTbglZGVLvKtBzkpdKt
glZGVLvglZGKtDPTbKtBzkVLvDPTbBzkpdpd
glZGVLvDPTbKtVLvpdDPTbKtpdglZGBzkglZG
DPTbVLvpdKtglZGVLvpdglZGDPTbKtBzkBzk
BzkVLvKtVLvBzkKtpdDPTbglZGDPTbpdglZG
BzkglZGKtglZGVLvKtBzkDPTbpdVLvDPTbpd
DPTbglZGBzkpdBzkDPTbpdVLvKtVLvKtglZG
BzkpdBzkglZGDPTbpdVLvDPTbKtglZGVLvKt
VLvglZGVLvpdDPTbglZGBzkpdBzkDPTbKtBzk
KtpdglZGpdglZGDPTbBzkVLvKtDPTbBzkVLv
DPTbKtglZGDPTbpdVLvpdKtVLvBzkglZGBzk
BzkglZGBzkKtVLvKtDPTbglZGDPTbVLvpdKt
DPTbBzkglZGpdglZGDPTbpdKtVLvKtVLvBzk
glZGBzkVLvpdVLvpdglZGKtBzkDPTbKtDPTb
BzkpdKtpdglZGDPTbKtBzkVLvglZGDPTbVLv
DPTbKtpdVLvKtDPTbVLvpdglZGBzkglZGBzk
DPTbpdVLvBzkpdVLvKtDPTbglZGKtBzkglZG
VLvDPTbpdKtglZGVLvBzkpdglZGDPTbBzkKt
pdBzkKtBzkpdDPTbVLvDPTbVLvglZGKtglZG
BzkDPTbBzkglZGpdglZGDPTbVLvKtVLvpdKt
glZGBzkVLvpdKtBzkglZGDPTbVLvKtpdDPTb
pdBzkVLvBzkpdVLvKtDPTbglZGKtglZGDPTb
VLvglZGVLvpdKtglZGKtpdBzkDPTbBzkDPTb
KtDPTbpdDPTbglZGVLvBzkVLvpdBzkKtglZG
KtDPTbpdKtglZGVLvDPTbVLvglZGBzkpdBzk
VLvglZGKtglZGpdBzkKtVLvBzkDPTbpdDPTb
BzkglZGBzkpdVLvDPTbpdglZGVLvDPTbKtVLv
VLvKtpdKtVLvglZGpdDPTbglZGDPTbBzkBzk
KtDPTbpdKtBzkglZGVLvpdVLvDPTbglZGBzk
BzkDPTbKtBzkpdKtpdVLvDPTbglZGVLvglZG
BzkDPTbVLvglZGVLvpdKtBzkDPTbKtglZGpd
glZGKtpdKtpdVLvBzkglZGVLvDPTbBzkDPTb
pdDPTbKtpdDPTbBzkglZGBzkKtglZGVLvglZG
VLvKtVLvpdDPTbKtpdBzkglZGDPTbBzkglZG
BzkDPTbKtVLvKtpdVLvpdKtpdKtpd

Test Items:
pd	bK
glZG	GDPT
Kt	bK
Bzk	dBz
VLv	kVL
pd	tp
glZG	vglZ
DPTb	GDPT
glZG	GDPT
Kt	tp
VLv	dBz
DPTb	GDPT
glZG	vglZ
VLv	kVL
pd	bK
Bzk	dBz
Kt	tp
VLv	dBz
glZG	vglZ
pd	bK
DPTb	vglZ
glZG	GDPT
Kt	tp
Bzk	dBz
DPTb	GDPT
Kt	tp
glZG	GDPT
VLv	dBz
glZG	GDPT
pd	bK
