Lexicon: tV	bP	TBZ	KdL	pzkl	GvgD	

Training Sentences:
tVbPTBZKdLtVbPTBZpzklGvgDKdLGvgDpzkl
pzklTBZtVGvgDtVGvgDTBZpzklbPKdLbPKdL
KdLbPpzkltVKdLpzklbPtVTBZGvgDTBZGvgD
KdLGvgDtVbPKdLTBZpzklGvgDpzklbPTBZtV
pzklKdLbPGvgDKdLtVpzklGvgDbPTBZtVTBZ
tVGvgDpzkltVpzklbPKdLbPTBZGvgDTBZKdL
tVTBZbPpzkltVKdLGvgDbPTBZKdLGvgDpzkl
bPpzklGvgDtVGvgDpzkltVKdLTBZKdLbPTBZ
tVpzkltVbPpzklKdLTBZKdLTBZbPGvgDtV
KdLTBZpzklTBZtVpzklKdLGvgDbPGvgDtVbP
GvgDTBZpzklTBZGvgDpzkltVKdLtVbPKdLbP
tVKdLbPKdLpzklbPTBZGvgDpzklGvgDTBZtV
tVpzklGvgDbPKdLTBZGvgDbPtVTBZpzklKdL
pzklbPGvgDtVGvgDbPtVTBZKdLpzklTBZKdL
KdLtVGvgDpzklbPpzklKdLTBZtVbPTBZGvgD
bPGvgDTBZGvgDbPTBZKdLpzkltVpzklKdLtV
tVGvgDTBZbPpzklGvgDKdLtVbPpzklKdLTBZ
TBZGvgDtVGvgDTBZtVpzklbPpzklKdLbPKdL
pzklKdLGvgDpzklTBZGvgDtVKdLTBZtVbPpzkl
bPtVKdLtVbPpzklGvgDpzklTBZGvgDTBZKdL
KdLpzklKdLbPTBZtVTBZGvgDtVpzklGvgDbP
GvgDbPTBZbPKdLtVpzklGvgDtVpzklKdLTBZ
tVTBZtVbPGvgDTBZKdLbPGvgDpzklKdLpzkl
bPtVKdLpzklTBZtVpzklbPKdLTBZGvgDKdL
KdLGvgDtVbPGvgDpzklbPTBZpzklKdLTBZtV
KdLGvgDpzklbPTBZpzklbPtVGvgDTBZtVKdL
tVTBZKdLGvgDKdLTBZpzklbPGvgDtVbPpzkl
pzklKdLbPpzklbPGvgDKdLGvgDTBZtVTBZtV
KdLpzklbPTBZpzklKdLGvgDbPGvgDtVTBZtV
pzklKdLtVpzklbPGvgDKdLTBZtVTBZGvgDbP
pzkltVKdLpzklbPTBZtVKdLTBZGvgDbPGvgD
GvgDbPGvgDtVTBZbPtVTBZKdLpzklKdLpzkl
pzklTBZpzklbPTBZKdLGvgDbPtVGvgDKdLtV
GvgDpzklbPtVTBZpzklGvgDTBZbPtVKdLGvgD
tVTBZKdLTBZGvgDtVpzklKdLbPpzklGvgDbP
TBZKdLpzklTBZpzklbPGvgDtVGvgDKdLtVbP
TBZbPpzkltVKdLtVGvgDKdLpzklbPTBZGvgD
GvgDpzkltVTBZGvgDtVbPpzklbPTBZKdLGvgD
tVpzklKdLbPTBZtVpzklKdLTBZGvgDbPGvgD
TBZKdLTBZpzklGvgDpzklGvgDbPKdLbPtVbP
bPGvgDTBZKdLpzklGvgDtVTBZpzklKdLbPtV
bPtVGvgDKdLbPTBZGvgDKdLtVTBZpzkltV
bPKdLTBZKdLtVbPGvgDtVpzklGvgDpzklTBZ
KdLGvgDbPtVTBZGvgDTBZbPtVpzklKdLpzkl
bPpzklTBZGvgDpzklGvgDKdLtVKdLbPTBZtV
TBZGvgDbPGvgDpzklTBZKdLbPtVKdLpzkltV
GvgDbPtVTBZGvgDTBZKdLpzklKdLbPpzkltV
GvgDKdLbPpzklTBZbPKdLGvgDpzklTBZtVpzkl
KdLpzklKdLTBZbPGvgDtVpzklGvgDTBZbPtV
bPtVKdLGvgDKdLTBZGvgDtVTBZpzklbPKdL

Test Items:
bP	Vb
TBZ	ZKd
KdL	PTB
GvgD	lGvg
KdL	ZKd
bP	Vb
pzkl	lGvg
tV	Vb
KdL	ZKd
GvgD	Lpzk
tV	Dt
TBZ	ZKd
bP	Dt
TBZ	PTB
pzkl	Lpzk
KdL	PTB
pzkl	Lpzk
bP	Dt
pzkl	lGvg
KdL	PTB
bP	Dt
GvgD	Lpzk
bP	Dt
KdL	PTB
GvgD	lGvg
bP	Vb
KdL	ZKd
tV	Vb
GvgD	Lpzk
TBZ	PTB
