Lexicon: vd	Tg	DBb	tpG	zVkP	lZKL	

Training Sentences:
vdDBbTglZKLDBbzVkPvdzVkPTglZKLtpGtpG
TgvdtpGlZKLDBbvdtpGzVkPTglZKLzVkPDBb
DBblZKLzVkPlZKLzVkPTgDBbTgtpGvdtpGvd
zVkPDBbtpGDBbtpGlZKLzVkPvdlZKLTgvdTg
tpGzVkPlZKLvdTglZKLTgtpGDBbzVkPDBbvd
lZKLzVkPTgtpGlZKLTgzVkPDBbvdtpGvdDBb
TgtpGlZKLTgvdtpGlZKLDBbvdzVkPDBbzVkP
DBbvdDBblZKLzVkPTgtpGzVkPtpGvdlZKLTg
zVkPlZKLzVkPtpGDBbtpGlZKLDBbvdTgvdTg
vdDBbzVkPtpGvdDBbzVkPTgtpGTglZKLlZKL
tpGlZKLtpGvdDBblZKLTgvdzVkPDBbTgzVkP
tpGDBbtpGvdDBblZKLvdlZKLzVkPTgzVkPTg
zVkPtpGvdzVkPlZKLTgDBbtpGvdDBblZKLTg
tpGvdDBbvdlZKLtpGlZKLTgzVkPTgDBbzVkP
DBbTgDBbTgvdzVkPlZKLzVkPvdlZKLtpGDBb
vdlZKLvdTgDBbtpGlZKLzVkPTgzVkPtpGDBb
zVkPDBblZKLTglZKLzVkPDBbvdTgvdtpGtpG
TglZKLvdlZKLvdTgtpGzVkPtpGDBbzVkPDBb
zVkPDBbtpGzVkPTgvdlZKLtpGTglZKLDBbvd
tpGzVkPTgDBbvdzVkPvdlZKLtpGDBbTglZKL
lZKLDBbzVkPlZKLzVkPtpGvdTgDBbvdTgtpG
vdzVkPTgDBblZKLvdTgzVkPlZKLDBbtpGDBb
TgtpGvdlZKLvdlZKLtpGTgDBbzVkPDBbzVkP
zVkPvdDBbvdtpGzVkPtpGDBblZKLTglZKLTg
TgzVkPlZKLDBbtpGTgtpGzVkPvdDBblZKLvd
lZKLTgvdTgvdzVkPtpGzVkPtpGDBblZKLDBb
tpGTgvdtpGzVkPlZKLTgzVkPlZKLvdDBbDBb
DBbzVkPtpGTgDBblZKLTgzVkPvdtpGvdlZKL
tpGlZKLTgzVkPlZKLtpGvdTgzVkPDBbvdDBb
tpGvdTgzVkPtpGDBbvdzVkPTglZKLDBblZKL
lZKLTgzVkPTgtpGDBblZKLzVkPtpGDBbvdlZKL
tpGzVkPDBbzVkPTgvdtpGvdDBbTglZKLvd
vdzVkPtpGzVkPTgtpGDBbTglZKLvdlZKLDBb
lZKLTgvdtpGDBbtpGzVkPvdTglZKLzVkPDBb
tpGTglZKLvdDBblZKLTgDBbtpGzVkPvdzVkP
tpGzVkPtpGzVkPlZKLvdTgDBbvdDBblZKLTg
tpGlZKLzVkPDBbvdzVkPtpGvdDBbTglZKLTg
tpGvdtpGzVkPlZKLzVkPTglZKLDBbvdTgDBb
tpGzVkPlZKLDBbzVkPTgDBbtpGvdTgvdlZKL
zVkPDBbvdTglZKLvdtpGDBblZKLtpGzVkPTg
tpGlZKLTgtpGDBbzVkPDBbvdlZKLvdzVkPTg
TgzVkPvdtpGzVkPlZKLvdTgtpGDBblZKLDBb
lZKLvdzVkPtpGTgvdTgtpGlZKLDBbzVkPDBb
zVkPvdlZKLvdtpGDBbTgzVkPlZKLDBbtpGTg
tpGvdTgtpGTgvdlZKLzVkPlZKLDBbzVkPDBb
tpGTglZKLDBbzVkPDBbtpGvdzVkPlZKLvdTg
DBblZKLTgDBbzVkPtpGlZKLzVkPtpGTgvdvd
lZKLDBblZKLtpGzVkPTgzVkPtpGvdDBbvdTg
lZKLtpGzVkPlZKLDBbtpGzVkPvdTgvdTgDBb
lZKLTgtpGzVkPTgtpGvdzVkPlZKLvdtpGtpG

Test Items:
Tg	Lv
zVkP	GzVk
Tg	Lv
tpG	btp
Tg	Lv
tpG	btp
vd	dT
zVkP	GzVk
lZKL	GzVk
DBb	btp
lZKL	GzVk
vd	Lv
zVkP	GzVk
vd	dT
Tg	Lv
tpG	btp
Tg	dT
zVkP	PlZK
lZKL	GzVk
zVkP	PlZK
tpG	gDB
Tg	dT
zVkP	GzVk
tpG	btp
lZKL	PlZK
tpG	btp
vd	Lv
DBb	gDB
vd	Lv
tpG	gDB
