Lexicon: Tv	zg	LDP	BpZ	KVkt	Gdbl	

Training Sentences:
TvGdblKVktzgBpZGdblKVktBpZzgLDPTvLDP
TvKVktTvKVktLDPBpZLDPBpZzgGdblzgGdbl
BpZzgKVktzgGdblTvBpZLDPKVktLDPGdblTv
TvGdblKVktLDPTvLDPBpZzgGdblBpZzgKVkt
TvKVktLDPzgBpZKVktGdblBpZLDPGdblzgTv
TvLDPBpZLDPTvKVktBpZKVktGdblzgGdblzg
GdblTvBpZKVktzgLDPBpZGdblKVktTvLDPzg
BpZKVktTvLDPGdblKVktLDPGdblTvzgBpZzg
GdblzgTvKVktTvKVktLDPGdblzgBpZLDPBpZ
TvKVktLDPzgLDPGdblKVktGdblBpZTvzgBpZ
LDPzgGdblLDPGdblKVktTvzgTvBpZKVktBpZ
LDPzgBpZTvGdblBpZLDPKVktTvGdblKVktzg
zgTvGdblTvBpZGdblBpZKVktzgKVktLDPKVkt
KVktGdblBpZLDPzgBpZLDPTvKVktGdblTvzg
TvBpZTvzgBpZLDPGdblzgKVktLDPKVktGdbl
KVktBpZTvGdblKVktTvzgLDPGdblzgBpZLDP
KVktGdblzgTvBpZGdblBpZLDPKVktLDPTvzg
BpZLDPGdblzgLDPzgKVktTvKVktGdblTvBpZ
LDPKVktTvLDPKVktGdblBpZTvGdblBpZzgTv
BpZGdblTvLDPTvGdblzgLDPBpZKVktzgKVkt
GdblTvGdblBpZzgTvBpZzgLDPKVktLDPKVkt
KVktTvBpZKVktTvGdblLDPBpZzgGdblzgLDP
BpZzgLDPGdblLDPGdblzgTvKVktTvKVktBpZ
TvLDPBpZLDPTvzgGdblzgGdblKVktBpZKVkt
TvLDPKVktLDPBpZTvKVktBpZzgGdblzgGdbl
GdblTvKVktTvLDPKVktBpZLDPBpZzgGdblzg
TvBpZLDPGdblKVktzgLDPBpZKVktTvzgGdbl
BpZGdblBpZLDPzgKVktzgKVktGdblTvLDPTv
LDPKVktTvzgGdblKVktzgBpZTvLDPGdblBpZ
LDPzgBpZTvGdblTvzgGdblBpZLDPKVktBpZ
GdblBpZGdblTvLDPKVktzgLDPTvBpZKVktzg
TvGdblTvLDPBpZGdblKVktLDPBpZKVktzgBpZ
KVktzgGdblKVktGdblBpZLDPTvLDPTvBpZzg
TvzgBpZLDPzgGdblKVktBpZGdblLDPTvKVkt
zgTvLDPTvBpZKVktzgBpZLDPKVktGdblLDP
zgLDPzgGdblLDPBpZGdblKVktBpZKVktTvTv
TvBpZTvzgLDPGdblzgBpZKVktLDPKVktGdbl
LDPBpZKVktTvKVktBpZLDPTvzgGdblzgGdbl
BpZLDPKVktGdblTvzgTvBpZGdblKVktLDPzg
BpZKVktzgTvKVktLDPTvBpZGdblzgLDPGdbl
TvGdblLDPTvGdblKVktzgLDPBpZKVktBpZzg
zgKVktGdblzgTvBpZTvBpZGdblKVktLDPzg
LDPzgTvLDPTvzgBpZKVktGdblKVktGdblBpZ
GdblBpZKVktBpZzgLDPGdblKVktzgTvLDPTv
KVktGdblzgBpZKVktLDPTvBpZTvGdblzgLDP
TvKVktzgKVktzgGdblBpZGdblTvLDPBpZLDP
GdblLDPBpZzgLDPGdblKVktTvBpZKVktTvzg
BpZTvLDPTvBpZKVktGdblzgKVktGdblLDPzg
zgLDPBpZLDPGdblTvKVktzgTvKVktGdblBpZ
zgGdblzgLDPKVktLDPGdblKVktTvzgLDPGdbl

Test Items:
Tv	lT
KVkt	tGdb
zg	vz
KVkt	tGdb
BpZ	PBp
LDP	gLD
Tv	lT
KVkt	tGdb
Tv	vz
zg	vz
Gdbl	ZKVk
LDP	PBp
KVkt	tGdb
LDP	PBp
KVkt	tGdb
Tv	lT
Gdbl	tGdb
Tv	vz
BpZ	PBp
KVkt	tGdb
Tv	vz
Gdbl	ZKVk
BpZ	gLD
KVkt	tGdb
BpZ	gLD
zg	lT
Tv	vz
Gdbl	tGdb
BpZ	PBp
zg	lT
