Lexicon: Tz	kl	vDL	tGZ	VKpB	gPdb	

Training Sentences:
vDLklvDLVKpBklgPdbtGZTzgPdbVKpBtGZTz
klVKpBvDLkltGZTztGZvDLVKpBgPdbTzgPdb
gPdbklTztGZklgPdbvDLtGZvDLVKpBTzVKpB
tGZgPdbvDLkltGZTzVKpBgPdbklTzVKpBvDL
tGZVKpBtGZvDLklgPdbVKpBgPdbklvDLTzgPdb
klvDLgPdbtGZVKpBgPdbTzklVKpBTzvDLtGZ
tGZVKpBTztGZvDLklVKpBklgPdbvDLTzgPdb
TzvDLTzgPdbkltGZVKpBvDLklVKpBgPdbtGZ
gPdbkltGZvDLgPdbVKpBTzVKpBTzvDLtGZkl
klgPdbvDLTzgPdbkltGZTzVKpBtGZVKpBvDL
gPdbtGZgPdbtGZvDLVKpBklVKpBklTzvDLTz
vDLVKpBvDLTzklgPdbTztGZgPdbVKpBtGZkl
TzgPdbVKpBtGZklTzgPdbvDLtGZVKpBvDLkl
klvDLVKpBklvDLgPdbTztGZVKpBTztGZgPdb
tGZgPdbTzvDLTzVKpBvDLVKpBtGZgPdbklvDL
VKpBgPdbTzgPdbklTztGZvDLVKpBvDLtGZkl
tGZklTztGZVKpBklTzgPdbvDLVKpBvDLgPdb
tGZVKpBklgPdbklTzVKpBgPdbvDLTzvDLtGZ
vDLklgPdbTzVKpBvDLgPdbTztGZkltGZVKpB
gPdbVKpBgPdbTzVKpBTzklvDLklvDLtGZgPdb
vDLTztGZklTzVKpBgPdbtGZvDLVKpBklgPdb
VKpBvDLklvDLgPdbtGZklTzgPdbtGZVKpBTz
kltGZVKpBkltGZvDLgPdbVKpBTzvDLgPdbTz
gPdbVKpBTztGZvDLTztGZvDLklgPdbklVKpB
VKpBklvDLVKpBgPdbvDLklTztGZgPdbTztGZ
tGZklTzgPdbVKpBTzklvDLVKpBgPdbvDLtGZ
tGZTztGZvDLVKpBTzVKpBvDLklgPdbklgPdb
vDLgPdbVKpBTzklVKpBTztGZklgPdbvDLtGZ
tGZVKpBtGZvDLklgPdbvDLgPdbTzklVKpBTz
VKpBvDLtGZTzklgPdbvDLklTztGZVKpBgPdb
vDLTztGZkltGZTzVKpBklgPdbVKpBgPdbvDL
TzvDLVKpBtGZTzkltGZgPdbklvDLgPdbVKpB
TzvDLVKpBTzgPdbkltGZgPdbklVKpBtGZvDL
tGZTzklvDLVKpBvDLtGZTzVKpBgPdbklgPdb
tGZvDLVKpBklVKpBkltGZTzgPdbTzgPdbvDL
gPdbklgPdbTzvDLTztGZVKpBtGZVKpBklvDL
klgPdbtGZgPdbklTztGZvDLTzvDLVKpBTz
VKpBvDLtGZvDLgPdbVKpBklTztGZklTzgPdb
tGZTzkltGZVKpBgPdbTzklVKpBgPdbvDLVKpB
tGZTztGZvDLTzklvDLklVKpBgPdbVKpBgPdb
kltGZkltGZvDLTzvDLgPdbTzVKpBgPdbVKpB
VKpBvDLkltGZklTzVKpBtGZTzgPdbvDLgPdb
klVKpBvDLtGZgPdbtGZvDLVKpBklTzgPdbTz
gPdbtGZTzklTzvDLVKpBgPdbklvDLVKpBtGZ
klvDLklTzvDLgPdbtGZVKpBTztGZgPdbVKpB
VKpBtGZgPdbkltGZvDLgPdbTzvDLVKpBklTz
tGZVKpBklTzVKpBklgPdbTzvDLtGZvDLgPdb
tGZklgPdbvDLVKpBtGZVKpBgPdbklvDLTzvDL
VKpBklTzvDLVKpBTztGZgPdbtGZklgPdbvDL
klvDLklVKpBTztGZTztGZVKpBtGZklTz

Test Items:
kl	bT
gPdb	ZVKp
Tz	bT
tGZ	lvD
kl	bT
vDL	LtG
gPdb	BgPd
VKpB	ZVKp
vDL	LtG
tGZ	LtG
Tz	bT
tGZ	LtG
Tz	zk
gPdb	BgPd
vDL	lvD
kl	zk
Tz	bT
vDL	lvD
kl	zk
vDL	LtG
kl	zk
vDL	lvD
Tz	zk
kl	bT
vDL	lvD
VKpB	BgPd
gPdb	ZVKp
tGZ	LtG
gPdb	ZVKp
VKpB	BgPd
