Lexicon: kL	gv	Pdb	pBt	VKlD	TzGZ	

Training Sentences:
TzGZpBtPdbVKlDpBtVKlDgvPdbkLTzGZkLgv
kLgvPdbTzGZVKlDgvTzGZpBtPdbpBtVKlDkL
pBtkLgvkLTzGZpBtPdbTzGZgvPdbVKlDpBt
TzGZVKlDPdbkLpBtPdbpBtgvkLVKlDgvTzGZ
gvpBtgvkLTzGZPdbVKlDpBtPdbVKlDkLTzGZ
PdbVKlDkLTzGZVKlDgvpBtgvpBtkLTzGZPdb
kLgvkLgvVKlDPdbpBtTzGZVKlDpBtTzGZPdb
PdbpBtVKlDPdbgvTzGZpBtgvTzGZkLVKlDkL
PdbpBtkLgvpBtVKlDTzGZgvkLVKlDPdbTzGZ
PdbTzGZVKlDTzGZgvPdbpBtkLVKlDpBtgvkL
PdbpBtVKlDPdbTzGZgvVKlDkLgvTzGZkLpBt
pBtgvpBtgvPdbkLPdbTzGZVKlDTzGZVKlDkL
PdbpBtkLTzGZgvPdbpBtgvTzGZVKlDkLVKlD
TzGZPdbpBtPdbTzGZkLgvVKlDpBtkLgvVKlD
gvVKlDgvTzGZkLTzGZpBtkLPdbVKlDpBtPdb
TzGZPdbgvpBtkLgvPdbpBtTzGZVKlDkLVKlD
kLpBtkLVKlDPdbTzGZgvTzGZgvpBtPdbVKlD
PdbTzGZkLpBtkLpBtTzGZPdbgvVKlDgvVKlD
pBtVKlDTzGZgvpBtTzGZVKlDgvkLPdbkLPdb
PdbVKlDPdbgvkLVKlDgvTzGZpBtkLTzGZpBt
gvVKlDPdbVKlDTzGZkLpBtgvTzGZpBtPdbkL
gvPdbVKlDTzGZpBtgvVKlDpBtkLPdbkLTzGZ
pBtkLPdbTzGZgvTzGZVKlDPdbVKlDpBtkLgv
kLgvpBtPdbTzGZkLPdbgvTzGZVKlDpBtVKlD
VKlDkLpBtkLpBtgvTzGZgvPdbTzGZPdbVKlD
VKlDTzGZPdbkLpBtPdbpBtgvVKlDTzGZkLgv
PdbTzGZgvTzGZVKlDkLpBtkLPdbpBtgvVKlD
VKlDkLVKlDpBtgvTzGZpBtkLgvTzGZPdbpBt
VKlDTzGZVKlDgvkLTzGZPdbpBtkLgvPdbpBt
TzGZVKlDPdbpBtgvPdbkLpBtkLgvVKlDTzGZ
TzGZgvkLpBtTzGZPdbkLpBtPdbgvVKlDkL
kLPdbkLTzGZgvPdbgvVKlDTzGZpBtVKlDpBt
kLPdbkLpBtVKlDTzGZgvVKlDPdbTzGZgvpBt
VKlDpBtPdbkLgvVKlDgvkLPdbTzGZpBtTzGZ
PdbVKlDgvPdbkLgvTzGZpBtkLVKlDTzGZpBt
TzGZpBtPdbkLTzGZpBtgvVKlDgvPdbkLVKlD
gvVKlDgvVKlDTzGZPdbkLpBtkLpBtTzGZPdb
gvVKlDgvVKlDPdbkLPdbkLTzGZpBtTzGZpBt
TzGZVKlDTzGZPdbVKlDgvkLPdbkLgvpBtTzGZ
pBtkLVKlDgvVKlDpBtPdbkLPdbgvTzGZPdb
TzGZgvkLVKlDpBtkLpBtVKlDTzGZPdbgvPdb
TzGZpBtkLgvVKlDpBtVKlDPdbTzGZPdbkLgv
PdbVKlDTzGZPdbgvkLgvTzGZVKlDkLpBtgv
TzGZpBtTzGZpBtkLPdbgvVKlDPdbkLVKlDgv
VKlDpBtPdbgvPdbVKlDTzGZgvTzGZkLpBtkL
TzGZgvVKlDkLVKlDTzGZPdbgvPdbpBtkLpBt
gvPdbVKlDpBtgvpBtkLPdbVKlDTzGZkLTzGZ
PdbgvpBtgvkLTzGZpBtkLVKlDPdbVKlDTzGZ
PdbVKlDpBtVKlDpBtkLTzGZkLgvPdbTzGZgv
VKlDpBtVKlDPdbgvpBtTzGZPdbkLTzGZVKlDVKlD

Test Items:
Pdb	bpB
VKlD	DTzG
TzGZ	DTzG
gv	Lg
pBt	vPd
Pdb	bpB
kL	Zk
Pdb	bpB
VKlD	DTzG
pBt	vPd
kL	Lg
VKlD	DTzG
Pdb	bpB
pBt	vPd
TzGZ	DTzG
VKlD	tVKl
TzGZ	DTzG
VKlD	tVKl
Pdb	vPd
TzGZ	tVKl
pBt	vPd
Pdb	vPd
TzGZ	DTzG
gv	Lg
VKlD	tVKl
kL	Lg
gv	Zk
TzGZ	DTzG
kL	Lg
gv	Lg
