Lexicon: Dl	Vp	TBv	dKL	zkGg	ZPbt	

Training Sentences:
zkGgDldKLDlVpzkGgTBvdKLZPbtTBvZPbtVp
zkGgTBvZPbtVpdKLZPbtTBvdKLzkGgVpDlVp
dKLTBvDlTBvzkGgZPbtdKLVpZPbtDlzkGgVp
ZPbtzkGgdKLzkGgVpdKLVpDlTBvZPbtTBvDl
VpdKLTBvDlZPbtTBvdKLDlVpZPbtzkGgzkGg
DlZPbtDldKLZPbtzkGgTBvVpzkGgdKLVpTBv
TBvdKLDlVpZPbtTBvDlVpZPbtzkGgdKLzkGg
VpDldKLVpdKLzkGgTBvzkGgZPbtDlTBvZPbt
TBvVpTBvZPbtzkGgZPbtzkGgDldKLDldKLVp
DlZPbtzkGgdKLzkGgVpdKLVpTBvDlTBvZPbt
dKLDlZPbtdKLZPbtVpDlVpzkGgTBvzkGgTBv
ZPbtzkGgVpzkGgTBvdKLZPbtdKLDlTBvVpDl
ZPbtTBvzkGgZPbtDlzkGgDlTBvVpdKLVpdKL
DlZPbtDlZPbtVpdKLTBvzkGgTBvdKLVpzkGg
dKLZPbtDlTBvDlZPbtVpzkGgVpTBvzkGgdKL
zkGgVpDlVpdKLZPbtdKLTBvzkGgZPbtDlTBv
DlzkGgTBvzkGgDlVpTBvZPbtVpZPbtdKLdKL
TBvVpDldKLzkGgTBvzkGgZPbtdKLDlVpZPbt
dKLVpdKLZPbtTBvDlTBvzkGgDlZPbtVpzkGg
dKLVpTBvZPbtTBvdKLzkGgDlZPbtDlzkGgVp
ZPbtTBvDlzkGgVpTBvdKLzkGgVpDlZPbtdKL
dKLzkGgZPbtDldKLVpDlTBvzkGgZPbtVpTBv
ZPbtDlVpZPbtDlTBvzkGgdKLVpzkGgdKLTBv
DldKLDlZPbtVpzkGgZPbtVpTBvdKLzkGgTBv
dKLVpzkGgDlzkGgZPbtTBvVpTBvdKLDlZPbt
VpdKLDlZPbtTBvVpTBvdKLzkGgZPbtDlzkGg
DlTBvZPbtTBvdKLzkGgDldKLVpZPbtzkGgVp
TBvVpDlZPbtVpzkGgZPbtTBvDlzkGgdKLVp
DlZPbtdKLTBvVpZPbtzkGgTBvzkGgVpDldKL
VpdKLDlZPbtdKLVpZPbtzkGgTBvzkGgDlTBv
TBvVpzkGgdKLZPbtTBvDlZPbtVpDldKLzkGg
ZPbtdKLTBvVpDldKLTBvVpZPbtDlzkGgZPbt
dKLTBvDlzkGgZPbtTBvzkGgVpdKLVpDlZPbt
dKLTBvzkGgVpTBvzkGgDlVpZPbtDldKLZPbt
DlVpDlTBvdKLTBvZPbtzkGgZPbtVpzkGgdKL
ZPbtVpzkGgVpTBvDlTBvdKLZPbtdKLDlzkGg
DlZPbtDlzkGgZPbtzkGgTBvdKLVpdKLVpTBv
zkGgTBvVpdKLZPbtVpdKLzkGgTBvDlZPbtDl
ZPbtVpdKLzkGgdKLTBvzkGgVpZPbtDlTBvDl
zkGgZPbtDlTBvZPbtTBvzkGgDlVpdKLVpdKL
TBvdKLTBvzkGgDlVpDlVpdKLZPbtzkGgZPbt
DlzkGgdKLVpTBvVpTBvZPbtzkGgZPbtdKLDl
TBvdKLTBvzkGgDlzkGgZPbtDlZPbtdKLVpzkGg
VpdKLVpdKLZPbtzkGgZPbtzkGgTBvDlTBvDl
VpDldKLZPbtDlzkGgTBvdKLzkGgVpTBvZPbt
dKLDlzkGgTBvdKLZPbtDlzkGgZPbtVpTBvVp
DlTBvdKLTBvZPbtDlzkGgdKLzkGgZPbtVpVp
ZPbtzkGgVpdKLVpdKLDlZPbtTBvzkGgDlTBv
dKLzkGgdKLZPbtDlZPbtVpDlzkGgVpTBvZPbt
dKLVpTBvdKLDlTBvzkGgDlzkGgdKLTBvDl

Test Items:
Vp	lV
TBv	pTB
zkGg	LzkG
Vp	tD
Dl	lV
zkGg	gZPb
Dl	tD
ZPbt	LzkG
zkGg	gZPb
TBv	vdK
Vp	tD
zkGg	gZPb
dKL	vdK
TBv	pTB
zkGg	gZPb
TBv	pTB
Dl	lV
dKL	vdK
Dl	lV
zkGg	gZPb
Vp	tD
Dl	tD
zkGg	gZPb
TBv	pTB
dKL	vdK
Vp	tD
zkGg	gZPb
Vp	tD
TBv	vdK
ZPbt	gZPb
