Lexicon: Pb	GT	vDB	tgp	LVZK	kzld	

Training Sentences:
vDBkzldvDBkzldLVZKPbtgpLVZKGTtgpGTPb
vDBGTLVZKvDBkzldPbtgpkzldGTLVZKPbtgp
PbkzldPbkzldGTvDBGTLVZKtgpvDBtgpLVZK
LVZKGTkzldtgpLVZKtgpvDBkzldvDBGTPbGT
tgpvDBLVZKvDBtgpkzldGTkzldPbGTPbLVZK
LVZKGTLVZKkzldvDBPbGTkzldvDBtgpPbtgp
kzldPbtgpkzldGTtgpvDBPbLVZKvDBGTLVZK
GTkzldGTPbkzldtgpPbLVZKvDBtgpLVZKvDB
vDBPbGTtgpkzldLVZKtgpGTLVZKkzldPbvDB
LVZKGTvDBPbkzldPbvDBkzldLVZKtgpGTtgp
GTLVZKGTPbkzldtgpkzldLVZKPbvDBtgpvDB
LVZKGTvDBPbGTvDBkzldLVZKtgpPbkzldtgp
vDBtgpLVZKGTPbLVZKPbvDBGTkzldtgpkzld
GTPbkzldvDBtgpLVZKGTPbLVZKtgpkzldvDB
tgpvDBLVZKGTkzldLVZKPbvDBPbtgpGTkzld
GTkzldPbvDBPbGTvDBtgpkzldtgpLVZKLVZK
vDBPbvDBtgpLVZKkzldPbkzldGTtgpLVZKGT
vDBtgpLVZKGTtgpGTkzldPbkzldvDBPbLVZK
PbGTtgpvDBtgpkzldPbLVZKkzldvDBGTLVZK
vDBkzldGTvDBLVZKGTLVZKPbkzldPbtgpkzld
PbLVZKvDBtgpkzldGTPbtgpLVZKvDBGTkzld
kzldvDBGTkzldLVZKvDBtgpPbtgpLVZKPbGT
vDBGTkzldPbkzldLVZKPbLVZKvDBtgpGTtgp
kzldvDBGTLVZKPbtgpvDBkzldGTLVZKPbtgp
GTtgpLVZKvDBLVZKkzldGTkzldPbvDBPbtgp
PbLVZKtgpvDBGTvDBPbtgpLVZKGTkzldkzld
tgpvDBGTvDBtgpkzldLVZKkzldLVZKGTPbvDB
kzldtgpvDBtgpPbkzldPbLVZKvDBGTLVZKGT
tgpLVZKvDBtgpPbLVZKkzldPbGTvDBkzldGT
PbkzldvDBGTLVZKvDBkzldPbGTLVZKtgpPb
PbGTPbtgpLVZKvDBtgpLVZKvDBkzldGTkzld
GTPbvDBPbLVZKkzldLVZKtgpGTvDBtgpkzld
GTtgpPbkzldGTtgpkzldLVZKvDBLVZKvDBPb
vDBLVZKkzldtgpPbvDBkzldGTPbtgpGTLVZK
kzldGTkzldvDBLVZKPbLVZKtgpGTvDBPbtgp
PbvDBLVZKvDBPbkzldtgpGTkzldGTtgpLVZK
GTPbLVZKPbtgpvDBGTLVZKkzldvDBtgpkzld
tgpkzldGTvDBLVZKGTtgpLVZKkzldvDBPbPb
PbvDBtgpLVZKvDBtgpkzldLVZKkzldGTPbGT
tgpvDBLVZKPbtgpPbLVZKkzldGTkzldGTvDB
kzldPbGTLVZKkzldPbvDBtgpvDBGTLVZKtgp
tgpPbLVZKkzldPbkzldvDBtgpvDBGTLVZKGT
tgpGTLVZKvDBLVZKvDBPbkzldtgpkzldGTPb
kzldGTtgpPbLVZKGTLVZKPbkzldtgpvDBvDB
kzldGTLVZKvDBtgpPbGTvDBtgpkzldPbLVZK
kzldvDBLVZKvDBLVZKkzldtgpPbtgpPbGTLVZK
LVZKvDBtgpGTkzldtgpkzldPbLVZKGTPbvDB
tgpGTtgpPbkzldLVZKPbLVZKGTvDBkzldvDB
tgpvDBPbtgpkzldGTkzldPbLVZKGTLVZKvDB
GTkzldPbvDBPbtgpLVZKGTtgpPbtgptgp

Test Items:
vDB	Btg
LVZK	Kkzl
GT	dP
tgp	Btg
LVZK	pLVZ
GT	bG
kzld	Kkzl
Pb	bG
tgp	TvD
vDB	TvD
Pb	bG
GT	bG
kzld	pLVZ
LVZK	pLVZ
kzld	Kkzl
vDB	Btg
tgp	TvD
kzld	pLVZ
Pb	dP
tgp	TvD
LVZK	pLVZ
GT	bG
tgp	Btg
Pb	dP
LVZK	pLVZ
GT	bG
vDB	TvD
LVZK	Kkzl
GT	bG
vDB	Btg
