Lexicon: KP	Tp	dzt	Zvl	BDLk	gVbG	

Training Sentences:
TpZvldztTpgVbGBDLkKPBDLkgVbGKPZvldzt
TpdztZvldztKPZvlBDLkTpBDLkKPgVbGKP
BDLkgVbGdztZvlBDLkdztKPZvlTpgVbGTpKP
BDLkKPZvlKPTpBDLkdztTpZvlgVbGdztgVbG
TpgVbGBDLkTpgVbGKPBDLkZvldztZvldztKP
ZvlBDLkgVbGZvlKPdztTpgVbGTpKPdztBDLk
ZvlgVbGZvldztgVbGTpdztTpKPBDLkKPBDLk
TpBDLkZvlBDLkKPTpKPZvlgVbGdztgVbGdzt
gVbGTpKPgVbGTpKPBDLkdztZvldztBDLkZvl
BDLkZvldztBDLkTpKPdztTpZvlKPgVbGdzt
gVbGZvlKPZvlKPdztTpgVbGdztTpBDLkdzt
gVbGBDLkTpZvlBDLkTpdztKPZvlgVbGKPdzt
KPTpgVbGdztTpdztBDLkKPgVbGBDLkZvlKP
BDLkTpZvlgVbGTpKPgVbGZvldztKPdztBDLk
KPZvlKPBDLkdztgVbGBDLkdztgVbGTpZvlTp
KPZvlgVbGdztBDLkdztBDLkTpgVbGZvlTpKP
gVbGZvldztBDLkdztTpZvlTpBDLkKPgVbGKP
gVbGdztTpBDLkTpKPdztZvlKPBDLkgVbGZvl
KPZvlBDLkTpdztTpgVbGKPZvlBDLkgVbGdzt
ZvldztZvlKPgVbGTpBDLkTpKPBDLkgVbGdzt
gVbGBDLkKPZvlTpKPBDLkdztZvlTpgVbGdzt
BDLkgVbGdztZvlTpKPdztTpZvlgVbGBDLkKP
KPBDLkdztTpKPTpgVbGZvldztZvlBDLkgVbG
ZvlTpBDLkdztKPBDLkgVbGdztTpgVbGKPZvl
ZvlTpdztZvlTpgVbGKPBDLkdztgVbGKPBDLk
gVbGTpZvlTpKPdztKPdztgVbGZvlBDLkdzt
KPBDLkdztKPZvldztTpZvlgVbGTpgVbGBDLk
TpgVbGZvlBDLkdztKPdztBDLkKPgVbGZvlTp
gVbGTpZvlKPdztZvlgVbGKPdztTpBDLkKP
gVbGKPZvlTpgVbGBDLkdztTpBDLkdztKPZvl
BDLkKPBDLkZvlgVbGdztTpKPgVbGZvlTpdzt
BDLkZvlgVbGBDLkZvldztKPTpgVbGdztTpKP
gVbGTpZvldztBDLkKPTpKPgVbGdztBDLkZvl
gVbGBDLkdztBDLkdztgVbGZvlKPTpZvlTpKP
BDLkTpBDLkKPdztKPgVbGTpdztgVbGZvlgVbG
BDLkKPZvldztgVbGBDLkdztZvlgVbGTpKPTp
TpZvlBDLkdztKPZvldztBDLkKPTpgVbGTp
gVbGdztTpdztgVbGZvlBDLkKPBDLkTpKPZvl
gVbGTpKPBDLkTpZvlKPBDLkgVbGZvldztdzt
TpZvlTpBDLkdztBDLkZvldztKPgVbGKPgVbG
gVbGBDLkZvlgVbGdztBDLkdztZvlTpKPTpKP
BDLkdztTpdztgVbGKPZvlgVbGZvlBDLkKPTp
TpgVbGKPTpKPBDLkdztBDLkdztgVbGZvlTp
TpBDLkgVbGZvlBDLkKPgVbGdztTpdztZvlKP
gVbGdztTpZvlKPTpgVbGBDLkZvldztKPBDLk
TpgVbGBDLkgVbGZvldztTpZvldztKPBDLkKP
BDLkKPZvldztZvlTpgVbGKPBDLkgVbGdztTp
BDLkZvlKPBDLkTpgVbGZvlTpgVbGdztKPdzt
gVbGBDLkZvlgVbGZvlTpKPBDLkTpdztZvlZvl
ZvlgVbGBDLkgVbGBDLkZvlgVbGBDLkZvlgVbGBDLkBDLk

Test Items:
dzt	pdz
BDLk	lBDL
Zvl	tZv
Tp	PT
KP	GK
Tp	PT
Zvl	tZv
gVbG	lBDL
Zvl	tZv
KP	PT
BDLk	lBDL
Tp	PT
Zvl	tZv
BDLk	lBDL
dzt	tZv
BDLk	lBDL
gVbG	kgVb
Tp	GK
Zvl	pdz
BDLk	lBDL
gVbG	kgVb
Tp	PT
BDLk	lBDL
Tp	GK
Zvl	tZv
Tp	PT
KP	GK
Tp	PT
Zvl	pdz
Tp	PT
