Lexicon: lk	Kv	pVt	dDb	PZBz	gTLG	

Training Sentences:
gTLGlkpVtlkPZBzdDbpVtKvgTLGKvlkpVtdDbPZBzlkdDbpVtPZBzdDbPZBzKvgTLGKvgTLG
KvdDbpVtgTLGpVtlkPZBzKvlkgTLGdDbpVtKvlkKvgTLGPZBzlkdDbpVtdDbgTLGPZBzKv
lkpVtPZBzKvlkpVtgTLGpVtdDbgTLGlkgTLGKvpVtgTLGdDbPZBzlkdDbKvdDbPZBzKvPZBz
PZBzpVtPZBzdDbgTLGlkPZBzgTLGpVtlkpVtPZBzlkpVtdDblkKvgTLGdDbKvdDbKvgTLGKv
pVtdDbgTLGpVtKvgTLGdDbgTLGlkKvPZBzlkgTLGpVtPZBzKvdDbKvPZBzlkdDbPZBzlkpVt
KvpVtKvpVtgTLGlkpVtPZBzpVtKvlkKvPZBzdDblkdDblkdDbgTLGPZBzdDbPZBzgTLGdDb
pVtdDbpVtdDbPZBzpVtgTLGlkgTLGPZBzdDbKvpVtlkPZBzdDblkgTLGlkPZBzKvgTLGKvKv
dDbPZBzpVtdDbKvpVtKvdDbPZBzKvPZBzpVtlkgTLGdDbKvlkPZBzlkpVtlkgTLGgTLGPZBz
PZBzgTLGKvdDbPZBzKvdDbgTLGdDbpVtdDbgTLGKvlkpVtKvPZBzgTLGlkPZBzlkpVtlkpVt
lkKvgTLGlkKvdDbPZBzKvdDblkdDbpVtgTLGdDbgTLGpVtPZBzgTLGKvpVtPZBzpVtPZBzlk
pVtdDbPZBzKvPZBzpVtKvdDbKvpVtdDblkdDbpVtKvPZBzgTLGlkPZBzlkgTLGlkgTLGdDb
gTLGdDbKvpVtdDblkgTLGKvgTLGdDbgTLGPZBzKvdDblkKvpVtPZBzpVtPZBzpVtlkPZBzlk
PZBzKvpVtKvlkgTLGdDblkgTLGpVtdDbgTLGKvgTLGlkPZBzdDbKvpVtdDblkPZBzpVtPZBz
dDbKvgTLGKvgTLGKvlkPZBzgTLGdDbPZBzgTLGPZBzlkPZBzpVtKvlkpVtdDbpVtdDbpVtlk
PZBzlkgTLGlkKvgTLGPZBzgTLGPZBzdDbKvpVtPZBzKvlkKvpVtlkpVtgTLGpVtdDbKvdDb
dDbKvPZBzgTLGKvpVtgTLGKvlkPZBzpVtdDblkKvPZBzlkgTLGlkpVtgTLGpVtdDbPZBzdDb
pVtlkgTLGlkdDbPZBzgTLGKvlkgTLGlkpVtKvPZBzpVtgTLGpVtPZBzKvdDbPZBzKvdDbdDb
PZBzgTLGKvpVtgTLGKvpVtlkpVtgTLGpVtKvPZBzKvgTLGPZBzlkPZBzdDblkdDblkdDbdDb
gTLGpVtlkPZBzdDbKvpVtlkPZBzdDblkgTLGPZBzKvlkKvdDbgTLGPZBzgTLGKvdDbpVtgTLG
lkgTLGdDbKvPZBzgTLGlkdDbPZBzlkPZBzKvPZBzpVtgTLGKvpVtKvgTLGpVtlkdDbpVtdDb
PZBzdDblkKvpVtgTLGlkgTLGpVtdDbKvlkgTLGPZBzlkKvgTLGPZBzdDbPZBzKvpVtdDbpVt
pVtgTLGpVtdDbpVtPZBzpVtgTLGPZBzdDblkPZBzdDbKvPZBzdDbgTLGKvgTLGKvlkKvlkdDb
pVtdDbgTLGlkdDbgTLGKvgTLGlkdDbKvgTLGlkPZBzpVtlkpVtPZBzpVtKvdDbPZBzKvPZBz
KvdDblkgTLGdDbpVtdDbKvgTLGKvPZBzlkgTLGpVtPZBzlkPZBzgTLGpVtKvdDblkPZBzpVt
PZBzpVtlkdDblkPZBzlkpVtPZBzpVtPZBzKvgTLGpVtgTLGlkgTLGKvgTLGdDbpVtgTLGgTLGlk

Test Items:
Kv	kK
lk	Gl
gTLG	bPZB
lk	kK
gTLG	zgTL
dDb	tdD
lk	kK
PZBz	bPZB
dDb	vpV
gTLG	bPZB
lk	Gl
dDb	vpV
pVt	tdD
PZBz	zgTL
lk	kK
PZBz	zgTL
Kv	Gl
gTLG	bPZB
PZBz	zgTL
pVt	tdD
Kv	kK
gTLG	bPZB
Kv	Gl
lk	kK
gTLG	zgTL
Kv	Gl
PZBz	bPZB
Kv	Gl
dDb	vpV
Kv	Gl
