Lexicon: Td	zl	KtB	Pbv	ZLkV	GgpD	

Training Sentences:
zlTdZLkVPbvzlKtBGgpDZLkVPbvZLkVTdZLkVzlPbvTdGgpDKtBTdGgpDPbvKtBGgpDzlKtB
ZLkVGgpDTdKtBzlGgpDZLkVGgpDKtBTdzlGgpDKtBTdZLkVzlTdZLkVzlKtBPbvTdPbvPbv
KtBZLkVGgpDZLkVTdGgpDPbvzlTdzlPbvGgpDzlPbvZLkVTdzlZLkVKtBPbvGgpDTdKtBZLkV
PbvKtBTdKtBPbvzlPbvZLkVKtBTdKtBPbvzlGgpDZLkVGgpDTdZLkVTdzlGgpDZLkVzlGgpD
TdZLkVKtBZLkVPbvZLkVKtBGgpDKtBTdPbvKtBTdZLkVTdzlGgpDzlPbvGgpDPbvzlGgpDzl
TdGgpDTdZLkVKtBTdZLkVKtBzlPbvGgpDPbvTdGgpDzlKtBPbvzlZLkVzlPbvZLkVKtBGgpD
GgpDTdGgpDZLkVGgpDTdZLkVGgpDZLkVPbvKtBzlTdKtBzlKtBZLkVPbvTdKtBPbvzlPbvzl
ZLkVKtBPbvGgpDPbvTdZLkVTdZLkVzlKtBTdPbvzlKtBZLkVGgpDzlPbvKtBzlGgpDTdGgpD
PbvKtBPbvTdKtBTdPbvKtBGgpDPbvTdZLkVKtBGgpDzlGgpDTdGgpDZLkVzlZLkVzlZLkVzl
PbvKtBGgpDPbvzlTdGgpDKtBzlKtBZLkVPbvZLkVGgpDKtBGgpDTdzlTdPbvzlTdZLkVzl
ZLkVTdZLkVzlTdPbvZLkVTdPbvKtBZLkVTdKtBzlPbvGgpDPbvGgpDKtBGgpDKtBzlGgpDzl
PbvKtBZLkVKtBPbvTdzlGgpDKtBZLkVKtBzlGgpDTdPbvTdZLkVPbvzlTdzlZLkVGgpDKtB
GgpDPbvGgpDTdGgpDKtBZLkVGgpDKtBzlKtBPbvZLkVPbvZLkVzlKtBZLkVTdzlTdzlTdPbv
TdZLkVTdZLkVzlKtBZLkVPbvZLkVPbvTdPbvTdzlKtBPbvGgpDzlKtBzlKtBGgpDPbvGgpD
ZLkVPbvKtBzlGgpDzlZLkVGgpDZLkVGgpDZLkVPbvzlPbvKtBGgpDzlTdKtBPbvTdKtBTdGgpD
KtBTdKtBzlTdKtBGgpDzlTdzlKtBTdZLkVGgpDzlZLkVPbvZLkVGgpDZLkVGgpDPbvTdPbv
PbvGgpDZLkVTdPbvGgpDTdKtBZLkVPbvZLkVPbvKtBzlKtBzlTdGgpDzlTdzlKtBZLkVGgpD
PbvzlKtBPbvGgpDzlTdzlKtBPbvZLkVTdPbvTdGgpDTdZLkVKtBGgpDZLkVKtBGgpDzlZLkV
TdPbvZLkVPbvGgpDTdPbvKtBPbvGgpDZLkVGgpDKtBTdZLkVKtBzlTdGgpDKtBzlZLkVzlPbv
TdKtBPbvTdzlTdPbvTdPbvzlGgpDPbvKtBGgpDzlGgpDKtBzlGgpDKtBZLkVGgpDZLkVTd
PbvTdGgpDTdZLkVGgpDzlGgpDZLkVzlPbvZLkVzlPbvTdPbvKtBZLkVKtBzlTdGgpDKtBzl
TdZLkVzlGgpDPbvKtBzlKtBzlZLkVzlPbvGgpDPbvZLkVTdKtBTdPbvKtBZLkVTdGgpDzl
GgpDTdZLkVTdZLkVPbvKtBPbvzlZLkVGgpDKtBGgpDTdKtBTdGgpDzlPbvKtBZLkVPbvzlZLkV
ZLkVPbvzlKtBPbvGgpDTdGgpDZLkVPbvzlGgpDKtBPbvKtBZLkVGgpDKtBZLkVzlTdzlTdZLkV
GgpDzlZLkVTdGgpDZLkVzlGgpDPbvzlTdKtBZLkVPbvZLkVGgpDKtBTdKtBPbvKtBPbvGgpDKtB

Test Items:
KtB	BPb
GgpD	vZLk
KtB	BPb
ZLkV	vZLk
KtB	BPb
GgpD	vZLk
Td	DT
zl	dz
Td	dz
KtB	BPb
Td	DT
KtB	lKt
Td	dz
ZLkV	VGgp
Td	dz
zl	DT
KtB	BPb
ZLkV	VGgp
GgpD	VGgp
ZLkV	vZLk
Pbv	lKt
zl	DT
Td	dz
GgpD	VGgp
zl	DT
KtB	BPb
zl	dz
Pbv	BPb
KtB	lKt
Pbv	BPb
