Lexicon: GK	Zb	TtD	Pzv	Blgd	kLpV	

Training Sentences:
TtDBlgdTtDGKkLpVZbGKZbPzvkLpVGKPzvBlgdkLpVZbTtDBlgdGKkLpVPzvTtDBlgdZbPzv
TtDPzvGKTtDGKBlgdkLpVTtDkLpVZbTtDBlgdPzvkLpVPzvkLpVGKZbBlgdZbBlgdGKPzvZb
ZbTtDGKPzvkLpVZbBlgdGKZbGKkLpVGKTtDPzvZbTtDPzvTtDkLpVPzvkLpVBlgdZbBlgd
GKBlgdGKkLpVZbkLpVZbPzvTtDBlgdZbBlgdkLpVGKTtDBlgdGKZbkLpVPzvTtDPzvTtDPzv
GKTtDPzvZbkLpVGKTtDGKZbGKTtDPzvTtDBlgdkLpVBlgdPzvZbPzvBlgdkLpVZbBlgdkLpV
PzvZbTtDBlgdGKkLpVTtDZbPzvGKPzvZbkLpVBlgdZbPzvTtDkLpVBlgdTtDkLpVBlgdGKPzv
GKPzvTtDkLpVTtDkLpVTtDkLpVBlgdkLpVTtDBlgdZbBlgdGKZbGKPzvGKBlgdZbPzvZbPzv
BlgdGKPzvZbTtDZbBlgdkLpVPzvZbBlgdGKTtDZbPzvGKkLpVBlgdPzvGKTtDkLpVTtDkLpV
PzvGKkLpVTtDGKBlgdkLpVTtDPzvBlgdkLpVPzvTtDkLpVZbBlgdZbTtDZbPzvZbGKBlgdGK
GKBlgdGKBlgdZbGKBlgdZbTtDPzvGKTtDZbkLpVTtDPzvZbkLpVTtDPzvkLpVPzvBlgdkLpV
TtDkLpVGKBlgdTtDBlgdTtDGKTtDZbGKZbkLpVGKZbPzvZbkLpVPzvkLpVBlgdPzvBlgdPzv
BlgdGKBlgdkLpVGKkLpVBlgdGKBlgdZbPzvkLpVTtDPzvkLpVPzvZbGKPzvZbTtDZbTtDGK
GKPzvTtDkLpVBlgdkLpVGKPzvkLpVPzvZbTtDBlgdTtDPzvBlgdZbTtDZbGKZbGKkLpVBlgd
GKBlgdZbBlgdTtDPzvTtDPzvBlgdZbkLpVTtDkLpVTtDBlgdkLpVGKZbkLpVZbGKPzvGKPzv
PzvZbTtDZbTtDPzvZbPzvBlgdPzvTtDGKBlgdkLpVBlgdTtDBlgdkLpVGKkLpVZbkLpVGKkLpV
GKZbBlgdkLpVPzvkLpVPzvZbPzvkLpVGKTtDZbBlgdTtDBlgdZbPzvBlgdTtDkLpVTtDGKGK
BlgdkLpVTtDkLpVTtDZbTtDPzvZbGKTtDGKPzvkLpVZbPzvBlgdZbkLpVGKPzvBlgdGKBlgd
kLpVTtDBlgdTtDPzvGKkLpVBlgdZbTtDBlgdTtDBlgdPzvGKkLpVZbPzvGKZbkLpVGKPzvZb
kLpVBlgdPzvZbBlgdkLpVZbkLpVTtDZbkLpVGKTtDPzvBlgdGKTtDBlgdTtDGKPzvZbGKPzv
ZbPzvkLpVPzvTtDPzvGKTtDkLpVBlgdZbGKTtDGKZbkLpVTtDGKBlgdPzvZbBlgdkLpVBlgd
PzvTtDZbPzvBlgdTtDBlgdGKTtDPzvGKTtDPzvGKZbBlgdGKkLpVZbkLpVBlgdZbkLpVBlgd
GKZbBlgdPzvkLpVZbGKkLpVPzvBlgdZbPzvkLpVPzvZbTtDGKTtDGKkLpVTtDBlgdTtDBlgd
GKZbBlgdTtDGKTtDPzvZbPzvTtDGKPzvGKZbBlgdZbBlgdkLpVBlgdTtDkLpVPzvkLpVZb
BlgdPzvTtDZbPzvBlgdTtDkLpVGKkLpVGKZbPzvkLpVGKTtDkLpVBlgdTtDBlgdPzvGKZbPzv
BlgdGKTtDGKPzvGKkLpVGKTtDBlgdZbkLpVPzvBlgdZbkLpVTtDkLpVZbTtDBlgdGKTtDkLpV

Test Items:
TtD	bTt
kLpV	vBlg
Zb	KZ
GK	VG
Blgd	vBlg
Pzv	DPz
Blgd	dkLp
Zb	VG
Blgd	vBlg
kLpV	dkLp
Zb	KZ
TtD	DPz
Blgd	vBlg
Pzv	DPz
Zb	KZ
GK	KZ
Blgd	dkLp
GK	VG
kLpV	vBlg
GK	VG
Pzv	DPz
Zb	KZ
GK	VG
Zb	KZ
TtD	bTt
Pzv	DPz
Blgd	dkLp
TtD	bTt
Blgd	dkLp
TtD	bTt
