Lexicon: BP	TD	bZl	KgV	ptkz	vLdG	

Training Sentences:
KgVBPvLdGKgVvLdGBPvLdGBPTDptkzTDvLdGbZlptkzbZlTDKgVBPKgVbZlTDptkzbZlptkz
vLdGBPptkzTDvLdGBPbZlBPTDBPptkzTDptkzbZlTDvLdGbZlptkzvLdGKgVbZlKgVBPKgV
bZlvLdGBPbZlvLdGbZlKgVptkzbZlptkzvLdGTDvLdGptkzKgVTDptkzBPTDKgVTDKgVBPBP
KgVptkzbZlTDKgVptkzTDptkzTDvLdGBPKgVvLdGptkzKgVbZlvLdGBPTDvLdGBPbZlBPbZl
BPvLdGTDptkzKgVvLdGptkzKgVbZlKgVbZlvLdGptkzbZlTDKgVbZlBPTDvLdGBPTDptkzBP
TDBPTDvLdGbZlvLdGbZlTDvLdGptkzKgVBPbZlKgVvLdGBPTDbZlptkzBPptkzKgVptkzKgV
KgVvLdGbZlBPKgVTDptkzBPbZlvLdGbZlTDKgVbZlptkzBPKgVBPptkzTDptkzvLdGTDvLdG
TDvLdGptkzTDBPvLdGBPvLdGptkzbZlvLdGptkzKgVBPbZlTDptkzbZlKgVbZlTDKgVBPKgV
BPKgVBPKgVvLdGbZlvLdGBPvLdGptkzBPbZlptkzTDKgVTDvLdGptkzKgVptkzbZlTDbZlTD
KgVptkzBPTDptkzvLdGBPvLdGptkzvLdGptkzTDbZlvLdGTDbZlKgVBPTDBPbZlKgVbZlKgV
bZlptkzbZlBPptkzBPvLdGKgVBPvLdGbZlvLdGptkzbZlTDvLdGTDKgVTDBPTDptkzKgVTD
BPKgVbZlBPTDKgVptkzKgVvLdGKgVvLdGbZlTDvLdGTDptkzbZlvLdGptkzbZlBPTDBPptkz
ptkzBPptkzTDvLdGptkzbZlptkzbZlvLdGKgVTDbZlvLdGbZlvLdGBPTDKgVTDBPKgVBPKgV
BPbZlKgVBPbZlKgVbZlvLdGKgVBPKgVBPbZlvLdGptkzvLdGptkzvLdGptkzTDptkzTDTDBP
ptkzTDvLdGbZlTDBPptkzKgVptkzbZlptkzTDBPKgVBPbZlKgVbZlKgVTDBPvLdGvLdGTD
TDptkzTDKgVptkzTDptkzvLdGbZlBPTDvLdGbZlvLdGbZlvLdGptkzBPKgVbZlBPKgVBPKgV
bZlptkzKgVBPptkzBPptkzvLdGTDvLdGKgVptkzTDvLdGKgVvLdGBPbZlBPTDKgVbZlTDbZl
KgVbZlvLdGTDBPTDbZlKgVbZlptkzvLdGTDBPvLdGKgVvLdGTDBPbZlKgVptkzBPptkzvLdG
KgVTDBPvLdGBPvLdGKgVTDvLdGptkzbZlptkzTDptkzKgVBPvLdGbZlKgVbZlptkzTDBPbZl
BPKgVBPKgVbZlTDKgVTDBPKgVBPTDptkzbZlvLdGbZlptkzbZlptkzvLdGTDptkzvLdGKgV
TDKgVBPptkzbZlvLdGBPptkzbZlptkzKgVbZlKgVTDKgVbZlvLdGptkzTDBPTDvLdGBPvLdG
vLdGKgVbZlKgVptkzKgVbZlBPTDKgVBPTDvLdGptkzBPTDBPptkzvLdGptkzvLdGbZlTDbZl
KgVTDvLdGptkzbZlBPKgVptkzvLdGbZlptkzBPbZlKgVTDvLdGBPptkzvLdGTDbZlBPTDKgV
KgVTDBPTDbZlBPptkzKgVptkzvLdGBPptkzvLdGbZlvLdGTDKgVptkzKgVBPTDbZlvLdGbZl
ptkzbZlptkzvLdGbZlvLdGbZlptkzTDKgVBPKgVptkzBPKgVvLdGTDvLdGKgVTDbZlvLdGptkzKgV

Test Items:
TD	GB
KgV	DbZ
TD	PT
bZl	lKg
KgV	DbZ
TD	GB
BP	PT
TD	GB
bZl	DbZ
ptkz	Vptk
KgV	lKg
bZl	DbZ
BP	GB
bZl	lKg
BP	PT
KgV	DbZ
vLdG	zvLd
KgV	DbZ
bZl	DbZ
TD	PT
bZl	lKg
BP	PT
TD	GB
BP	PT
vLdG	zvLd
TD	GB
KgV	lKg
vLdG	zvLd
TD	GB
ptkz	zvLd
