Lexicon: DK	pl	tVZ	PLb	Ggvk	TBzd	

Training Sentences:
plPLbDKtVZGgvkplDKtVZGgvktVZTBzdtVZGgvkplGgvkplPLbDKPLbDKTBzdPLbTBzdGgvk
PLbDKtVZGgvkPLbtVZGgvkPLbDKGgvkPLbplTBzdtVZTBzdGgvkDKtVZDKplTBzdplTBzdpl
GgvkPLbDKGgvktVZPLbTBzdDKTBzdDKTBzdplTBzdpltVZPLbGgvkplPLbDKGgvktVZpltVZ
plTBzdpltVZTBzdGgvkDKPLbTBzdplGgvkPLbtVZDKGgvkpltVZPLbtVZDKPLbDKTBzdGgvk
GgvkPLbpltVZDKtVZGgvkpltVZTBzdPLbDKGgvkplGgvkTBzdtVZplDKTBzdPLbTBzdPLbDK
plGgvkTBzdplTBzdpltVZTBzdGgvkDKGgvkTBzdDKtVZPLbGgvkDKplDKPLbtVZPLbtVZPLb
tVZGgvkPLbDKTBzdplTBzdplGgvkPLbpltVZplGgvkPLbGgvktVZPLbDKTBzdtVZTBzdDKtVZ
TBzdDKplPLbtVZTBzdPLbTBzdplGgvktVZPLbGgvkDKPLbTBzdtVZGgvkDKGgvkplDKpltVZ
pltVZDKGgvkPLbplPLbGgvktVZplDKPLbDKPLbGgvkTBzdtVZDKplGgvktVZTBzdplTBzd
TBzdDKGgvkTBzdGgvkplGgvktVZGgvkplDKplDKplTBzdPLbTBzdPLbtVZPLbDKPLbtVZDK
plPLbplPLbGgvkTBzdGgvkPLbGgvkpltVZTBzdDKtVZTBzdGgvkPLbTBzdtVZDKtVZDKplDK
DKPLbtVZPLbplTBzdGgvkplTBzdtVZGgvkDKTBzdplGgvkTBzdDKplGgvkPLbDKPLbtVZtVZ
DKplDKTBzdtVZTBzdtVZDKplTBzdDKGgvkPLbTBzdGgvkplPLbtVZplPLbtVZGgvkPLbGgvk
tVZDKtVZDKGgvkPLbDKTBzdGgvkDKGgvktVZPLbTBzdtVZPLbTBzdGgvkplTBzdplPLbplGgvk
GgvkplDKPLbDKTBzdPLbpltVZTBzdDKplTBzdGgvkDKGgvkpltVZTBzdGgvktVZPLbtVZPLb
DKtVZGgvkTBzdtVZTBzdDKtVZplPLbtVZplDKGgvkTBzdDKplGgvkTBzdplPLbGgvkPLbPLb
tVZPLbGgvkDKplDKTBzdGgvkplPLbplTBzdDKTBzdGgvkDKtVZplGgvkPLbTBzdtVZPLbtVZ
TBzdplPLbTBzdGgvkplDKGgvkPLbplTBzdPLbpltVZDKPLbDKtVZGgvkDKGgvkTBzdtVZGgvk
TBzdtVZGgvkTBzdplGgvkPLbplPLbTBzdtVZplPLbplPLbTBzdtVZGgvktVZGgvkDKtVZDKTBzd
DKpltVZTBzdtVZDKPLbtVZPLbTBzdGgvkDKTBzdpltVZGgvkplDKTBzdGgvkplPLbGgvkPLb
tVZTBzdplDKGgvkpltVZplDKTBzdGgvkTBzdtVZplDKPLbtVZTBzdGgvkPLbGgvkDKPLbGgvk
DKplTBzdGgvktVZTBzdPLbDKplTBzdplTBzdDKGgvktVZGgvkDKpltVZPLbGgvktVZPLbPLb
DKGgvktVZTBzdplPLbDKTBzdDKPLbtVZGgvkTBzdtVZDKTBzdPLbplPLbtVZplGgvkplGgvk
DKPLbtVZplTBzdpltVZDKtVZPLbDKtVZplGgvkTBzdPLbTBzdPLbplGgvkDKGgvkTBzdGgvk
PLbtVZDKTBzdDKTBzdDKtVZPLbplTBzdplDKPLbTBzdPLbtVZpltVZplDKPLbDKTBzd

Test Items:
pl	Kp
Ggvk	kTBz
pl	dD
DK	Kp
Ggvk	kTBz
pl	dD
DK	Kp
Ggvk	bGgv
DK	dD
PLb	ltV
Ggvk	kTBz
pl	dD
tVZ	ZPL
pl	dD
tVZ	ltV
pl	Kp
TBzd	bGgv
Ggvk	kTBz
pl	dD
TBzd	kTBz
DK	Kp
pl	dD
tVZ	ltV
DK	dD
PLb	ltV
pl	dD
Ggvk	bGgv
TBzd	kTBz
tVZ	ltV
Ggvk	kTBz
