Lexicon: gG	Td	PpV	ZvB	bkLD	zKlt	

Training Sentences:
TdgGzKltgGzKltgGZvBgGZvBzKltTdzKltbkLDZvBPpVTdbkLDZvBPpVbkLDTdPpVbkLDPpV
zKltbkLDZvBTdZvBgGbkLDgGTdzKltbkLDzKltPpVZvBbkLDZvBTdgGPpVzKltgGPpVTdPpV
ZvBzKltPpVTdPpVzKltTdgGPpVgGzKltbkLDTdbkLDzKltTdZvBgGPpVZvBgGZvBbkLDTd
bkLDzKltbkLDTdbkLDzKltZvBTdbkLDPpVTdzKltgGzKltZvBgGTdPpVgGZvBgGPpVZvBPpV
bkLDgGbkLDzKltZvBgGTdzKltbkLDPpVTdzKltPpVgGzKltPpVTdZvBTdZvBgGPpVbkLDZvB
ZvBzKltTdbkLDgGzKltbkLDPpVzKltgGzKltbkLDgGPpVTdZvBgGbkLDTdPpVZvBPpVTdZvB
TdZvBTdZvBTdZvBgGbkLDgGTdbkLDPpVgGzKltgGbkLDzKltPpVzKltZvBzKltbkLDPpVPpV
bkLDTdbkLDgGPpVzKltbkLDgGbkLDgGZvBgGPpVTdPpVzKltPpVTdzKltZvBzKltTdZvBZvB
gGzKltZvBzKltgGzKltgGZvBzKltbkLDPpVZvBTdZvBPpVgGbkLDPpVTdPpVbkLDTdbkLDTd
zKltPpVTdzKltPpVTdZvBPpVZvBzKltTdzKltgGbkLDgGPpVgGbkLDgGTdZvBbkLDZvBbkLD
TdPpVZvBbkLDzKltbkLDTdPpVgGzKltTdPpVZvBgGTdbkLDZvBzKltPpVzKltZvBgGbkLDgG
PpVbkLDPpVgGTdPpVTdZvBzKltgGbkLDZvBbkLDgGbkLDTdzKltgGPpVTdzKltZvBzKltZvB
ZvBPpVZvBgGZvBTdzKltgGTdZvBbkLDgGzKltPpVbkLDgGPpVTdbkLDPpVTdzKltbkLDzKlt
gGzKltZvBPpVzKltbkLDPpVzKltZvBPpVbkLDPpVTdzKltZvBTdbkLDTdZvBgGbkLDTdgGbkLD
bkLDZvBbkLDTdZvBbkLDZvBPpVTdgGbkLDPpVgGPpVTdPpVZvBTdzKltgGzKltgGzKltzKlt
gGbkLDTdbkLDZvBgGTdzKltPpVTdZvBPpVzKltTdZvBbkLDgGPpVzKltgGzKltbkLDPpVZvB
ZvBbkLDgGZvBPpVgGzKltPpVbkLDPpVZvBTdPpVgGTdgGTdZvBTdbkLDzKltbkLDzKltzKlt
bkLDPpVTdPpVbkLDZvBzKltbkLDZvBTdPpVZvBPpVZvBbkLDgGzKltTdgGzKltgGzKltTdgG
gGbkLDTdZvBTdzKltTdPpVTdgGbkLDZvBPpVzKltbkLDPpVZvBzKltPpVbkLDzKltZvBgGZvB
ZvBgGPpVgGbkLDZvBPpVzKltPpVzKltZvBzKltTdgGTdgGPpVZvBzKltTdbkLDTdbkLDPpV
gGTdzKltPpVbkLDPpVzKltPpVZvBTdzKltTdZvBgGzKltgGPpVZvBgGbkLDZvBbkLDTdbkLD
ZvBPpVZvBbkLDTdgGZvBgGzKltTdPpVTdZvBbkLDzKltTdgGbkLDPpVbkLDzKltgGPpVzKlt
TdbkLDgGbkLDzKltPpVbkLDzKltPpVTdZvBPpVzKltgGbkLDZvBzKltTdPpVTdZvBgGZvBgG
bkLDgGZvBTdPpVTdzKltgGbkLDZvBgGzKltPpVzKltbkLDzKltgGbkLDPpVTdZvBTdZvBPpV
ZvBbkLDTdgGzKltgGbkLDzKltTdzKltbkLDPpVzKltPpVgGZvBTdgGZvBbkLDPpVgGbkLDgG

Test Items:
gG	GT
ZvB	dPp
gG	tg
ZvB	dPp
gG	tg
Td	GT
PpV	VZv
bkLD	DzKl
gG	tg
zKlt	BbkL
gG	GT
Td	GT
PpV	VZv
zKlt	BbkL
gG	tg
PpV	dPp
Td	tg
PpV	VZv
Td	tg
ZvB	VZv
bkLD	BbkL
PpV	VZv
bkLD	BbkL
gG	tg
PpV	VZv
Td	GT
zKlt	BbkL
gG	tg
Td	GT
gG	GT
