Lexicon: bD	Kd	tlk	ZPL	zTpv	GBVg	

Training Sentences:
tlkKdtlkzTpvZPLtlkGBVgtlkZPLGBVgKdbDGBVgzTpvbDKdZPLGBVgZPLKdzTpvbDzTpvbD
KdzTpvGBVgZPLzTpvbDGBVgbDzTpvZPLGBVgZPLbDGBVgZPLzTpvtlkKdbDKdtlkKdtlkZPL
tlkbDtlkbDzTpvKdtlkZPLzTpvKdtlkzTpvZPLbDzTpvKdbDKdGBVgZPLGBVgZPLGBVgtlk
bDGBVgZPLGBVgKdbDKdbDZPLtlkGBVgbDKdzTpvtlkKdZPLtlkZPLGBVgzTpvtlkzTpvtlk
zTpvZPLKdtlkbDKdbDtlkzTpvZPLGBVgtlkzTpvZPLGBVgKdbDZPLGBVgbDzTpvKdtlkGBVg
tlkKdGBVgKdGBVgKdGBVgtlkGBVgKdZPLtlkZPLtlkbDzTpvZPLbDZPLzTpvbDzTpvbDzTpv
KdGBVgKdGBVgzTpvKdtlkzTpvZPLGBVgtlkGBVgbDZPLKdzTpvZPLzTpvZPLtlkbDtlkbDGBVg
zTpvZPLtlkzTpvGBVgtlkGBVgKdGBVgzTpvGBVgbDtlkzTpvZPLKdbDKdbDtlkKdbDZPLKd
ZPLzTpvtlkzTpvKdbDZPLzTpvbDzTpvbDtlkGBVgZPLbDKdtlkGBVgtlkKdZPLKdGBVgbD
KdGBVgKdGBVgKdtlkZPLzTpvtlkbDKdtlkZPLbDtlkbDZPLGBVgzTpvGBVgzTpvbDzTpvZPL
zTpvbDGBVgtlkGBVgKdZPLGBVgbDZPLzTpvbDGBVgKdZPLbDtlkzTpvZPLzTpvKdtlkKdtlk
tlkbDzTpvKdtlkzTpvGBVgZPLzTpvGBVgKdbDtlkzTpvbDZPLbDGBVgKdtlkGBVgKdZPLtlk
tlkKdZPLGBVgtlkbDzTpvZPLGBVgzTpvKdtlkZPLKdZPLzTpvbDtlkzTpvbDGBVgKdGBVgbD
GBVgtlkKdtlkGBVgZPLKdbDZPLKdZPLtlkzTpvKdZPLbDtlkzTpvbDGBVgzTpvbDGBVgzTpv
ZPLGBVgtlkZPLbDtlkzTpvtlkbDZPLKdtlkzTpvZPLbDKdGBVgbDKdGBVgKdGBVgzTpvbD
GBVgZPLtlkKdtlkKdbDZPLbDZPLKdtlkGBVgZPLKdzTpvbDtlkzTpvGBVgbDGBVgzTpvZPL
zTpvtlkGBVgKdZPLtlkGBVgzTpvKdZPLKdzTpvbDtlkbDZPLtlkZPLKdbDGBVgzTpvGBVgbD
bDzTpvGBVgbDzTpvbDGBVgtlkzTpvZPLGBVgKdbDKdtlkKdGBVgtlkZPLKdtlkzTpvZPLKd
tlkGBVgbDKdtlkGBVgtlkGBVgtlkKdbDZPLGBVgzTpvbDKdZPLKdZPLbDZPLzTpvtlkzTpv
tlkKdtlkKdzTpvGBVgtlkGBVgbDGBVgZPLGBVgbDzTpvKdtlkbDzTpvKdZPLzTpvbDZPLKd
tlkZPLbDzTpvbDGBVgKdZPLtlkzTpvZPLbDzTpvZPLtlkzTpvbDGBVgKdtlkKdGBVgKdGBVg
ZPLKdzTpvtlkKdbDzTpvtlkzTpvbDGBVgzTpvbDGBVgZPLtlkKdGBVgtlkZPLKdZPLGBVgbD
KdZPLzTpvbDZPLGBVgZPLtlkzTpvbDKdzTpvGBVgZPLbDtlkKdbDtlkzTpvGBVgKdtlkGBVg
bDzTpvZPLtlkZPLGBVgtlkzTpvGBVgKdzTpvbDZPLzTpvtlkKdGBVgbDtlkZPLKdbDKdGBVg
zTpvZPLzTpvGBVgzTpvbDzTpvGBVgbDZPLKdZPLGBVgtlkbDGBVgZPLZPLzTpvzTpvGBVgZPLzTpvzTpv

Test Items:
ZPL	dtl
zTpv	LzTp
tlk	kZP
ZPL	dtl
GBVg	LzTp
bD	DK
GBVg	LzTp
ZPL	dtl
GBVg	LzTp
bD	DK
Kd	DK
tlk	kZP
Kd	gb
tlk	dtl
Kd	DK
zTpv	vGBV
bD	DK
zTpv	vGBV
GBVg	LzTp
zTpv	vGBV
bD	gb
Kd	DK
tlk	dtl
ZPL	kZP
zTpv	vGBV
bD	DK
tlk	dtl
GBVg	vGBV
zTpv	LzTp
GBVg	vGBV
