Lexicon: zv	bZ	pDB	VkG	gTKd	LPlt	

Training Sentences:
pDBLPltgTKdzvpDBLPltzvLPltbZLPltzvbZpDBVkGgTKdpDBzvbZgTKdVkGgTKdbZVkGgTKd
zvbZVkGpDBbZpDBLPltzvbZLPltbZgTKdVkGLPltpDBgTKdLPltpDBVkGzvgTKdVkGzvgTKd
zvgTKdbZgTKdzvpDBLPltpDBbZgTKdpDBzvpDBVkGbZVkGbZgTKdLPltVkGzvLPltVkGLPlt
bZzvVkGgTKdLPltpDBbZpDBzvpDBLPltgTKdbZzvgTKdpDBVkGbZzvgTKdVkGLPltVkGLPlt
VkGgTKdpDBbZgTKdzvpDBbZzvLPltbZzvbZgTKdzvLPltpDBLPltpDBLPltVkGgTKdVkGbZ
pDBgTKdzvpDBzvgTKdpDBzvpDBLPltgTKdVkGLPltgTKdLPltzvbZLPltbZVkGbZVkGbZVkG
pDBVkGpDBgTKdzvgTKdVkGLPltVkGzvLPltpDBzvgTKdbZgTKdzvpDBbZVkGbZLPltbZLPlt
zvgTKdpDBLPltzvgTKdpDBzvgTKdLPltgTKdLPltVkGLPltpDBzvbZVkGbZVkGbZVkGpDBbZ
gTKdpDBgTKdpDBzvgTKdpDBVkGLPltVkGpDBLPltgTKdbZLPltVkGLPltbZzvVkGbZzvbZzv
VkGzvVkGgTKdpDBbZLPltVkGbZpDBVkGzvLPltgTKdLPltpDBbZpDBzvbZzvgTKdLPltgTKd
bZVkGpDBVkGLPltbZpDBVkGzvgTKdpDBzvVkGpDBLPltzvLPltgTKdzvLPltbZgTKdbZgTKd
gTKdbZLPltgTKdVkGgTKdLPltgTKdpDBLPltzvbZLPltbZpDBbZVkGzvVkGpDBzvVkGzvpDB
zvbZpDBgTKdLPltVkGgTKdLPltpDBbZgTKdzvVkGpDBgTKdpDBzvbZLPltVkGLPltVkGzvbZ
LPltbZpDBgTKdVkGzvVkGzvgTKdVkGpDBgTKdzvVkGpDBLPltbZgTKdpDBzvLPltbZLPltbZ
zvbZgTKdbZVkGpDBbZLPltpDBzvpDBVkGLPltVkGzvpDBbZLPltgTKdLPltgTKdzvVkGgTKd
VkGpDBbZLPltbZVkGpDBzvgTKdzvgTKdLPltbZgTKdpDBVkGgTKdpDBLPltzvbZzvVkGLPlt
zvpDBbZVkGbZLPltzvgTKdbZLPltgTKdLPltzvVkGpDBbZpDBVkGpDBVkGLPltzvgTKdpDB
VkGgTKdVkGbZLPltpDBVkGzvVkGzvLPltzvpDBLPltbZpDBzvpDBgTKdLPltgTKdbZgTKdbZ
bZpDBbZgTKdVkGLPltVkGzvgTKdzvgTKdzvLPltVkGzvgTKdVkGpDBbZLPltpDBLPltbZpDB
LPltzvpDBbZgTKdLPltVkGLPltpDBgTKdpDBVkGbZVkGbZzvVkGgTKdzvLPltbZpDBgTKdzv
pDBgTKdpDBzvbZzvLPltVkGbZgTKdpDBVkGbZgTKdLPltbZzvpDBVkGzvgTKdVkGLPltgTKd
LPltbZgTKdpDBgTKdzvbZVkGLPltVkGLPltzvpDBzvpDBzvVkGpDBgTKdLPltgTKdVkGbZbZ
bZVkGpDBVkGgTKdpDBLPltbZpDBzvbZLPltgTKdLPltVkGzvgTKdLPltbZzvpDBzvgTKdVkG
bZpDBLPltVkGLPltzvpDBgTKdbZLPltVkGzvVkGgTKdLPltgTKdpDBbZzvpDBzvVkGgTKdbZ
VkGLPltbZzvVkGgTKdbZzvgTKdVkGgTKdLPltzvLPltVkGLPltbZpDBzvpDBpDBVkGVkGLPlt

Test Items:
pDB	ZpD
LPlt	dLPl
gTKd	GgTK
pDB	BVk
bZ	vb
LPlt	GgTK
VkG	ZpD
bZ	tz
pDB	ZpD
bZ	tz
gTKd	dLPl
VkG	BVk
bZ	tz
pDB	BVk
gTKd	dLPl
zv	vb
LPlt	GgTK
pDB	BVk
LPlt	dLPl
pDB	BVk
LPlt	GgTK
VkG	ZpD
gTKd	dLPl
VkG	BVk
LPlt	GgTK
VkG	ZpD
pDB	BVk
bZ	vb
pDB	ZpD
zv	tz
