Lexicon: VB	GP	LDp	TdK	kgtl	Zvzb	

Training Sentences:
GPVBGPTdKGPVBGPZvzbVBTdKZvzbVBTdKZvzbkgtlTdKLDpZvzbLDpkgtlLDpkgtlLDpkgtl
LDpZvzbVBLDpZvzbGPkgtlLDpZvzbkgtlGPVBZvzbLDpVBTdKGPTdKVBTdKkgtlGPkgtlTdK
TdKkgtlZvzbkgtlZvzbkgtlZvzbGPTdKkgtlLDpZvzbGPLDpTdKLDpVBLDpTdKGPVBGPVBkgtl
kgtlZvzbkgtlGPVBkgtlLDpZvzbGPZvzbVBZvzbGPVBGPLDpVBLDpkgtlTdKLDpTdKTdKTdK
VBLDpTdKkgtlGPkgtlVBLDpTdKLDpGPZvzbGPZvzbkgtlGPTdKLDpZvzbTdKVBkgtlZvzbVB
ZvzbkgtlLDpTdKVBZvzbLDpTdKVBTdKLDpZvzbGPTdKGPLDpVBGPZvzbGPVBkgtlTdKkgtl
ZvzbVBTdKLDpVBGPkgtlZvzbkgtlLDpTdKLDpVBLDpTdKkgtlTdKkgtlGPZvzbVBZvzbGPLDp
ZvzbkgtlGPLDpGPZvzbGPVBZvzbGPTdKLDpZvzbVBLDpkgtlVBkgtlVBkgtlLDpTdKZvzbTdK
kgtlLDpZvzbGPVBZvzbVBTdKkgtlLDpGPZvzbTdKGPVBTdKZvzbLDpTdKLDpkgtlVBGPkgtl
LDpkgtlVBLDpkgtlVBGPTdKZvzbVBLDpVBTdKkgtlTdKLDpGPkgtlZvzbTdKGPZvzbGPZvzb
LDpVBGPTdKGPTdKZvzbkgtlVBLDpTdKkgtlZvzbTdKZvzbGPLDpZvzbGPLDpVBkgtlVBkgtl
kgtlGPZvzbGPVBZvzbkgtlTdKGPLDpTdKLDpGPTdKZvzbLDpkgtlZvzbLDpkgtlVBTdKVBLDp
VBLDpTdKZvzbkgtlLDpTdKZvzbkgtlTdKGPLDpTdKVBGPZvzbLDpGPZvzbVBkgtlGPVBkgtl
kgtlLDpVBTdKLDpZvzbVBLDpVBLDpkgtlGPZvzbVBTdKGPTdKkgtlTdKkgtlGPZvzbGPZvzb
LDpTdKZvzbTdKGPVBkgtlTdKVBGPVBGPkgtlLDpZvzbkgtlVBTdKLDpGPZvzbkgtlLDpZvzb
VBGPZvzbLDpTdKVBZvzbGPVBLDpkgtlTdKGPZvzbkgtlTdKVBkgtlTdKGPZvzbkgtlLDpZvzb
ZvzbGPkgtlVBLDpVBGPLDpkgtlGPLDpVBZvzbVBkgtlGPZvzbkgtlTdKZvzbTdKLDpTdKVB
VBGPZvzbkgtlGPZvzbkgtlVBZvzbLDpGPkgtlVBkgtlTdKGPLDpTdKVBLDpZvzbTdKLDpTdK
VBTdKZvzbTdKGPZvzbVBZvzbTdKZvzbLDpVBGPkgtlVBGPkgtlTdKkgtlGPLDpkgtlLDpkgtl
GPTdKVBLDpTdKkgtlTdKLDpGPZvzbLDpkgtlGPTdKZvzbkgtlVBZvzbVBGPVBLDpkgtlZvzb
LDpVBkgtlVBGPkgtlZvzbkgtlGPkgtlGPVBTdKLDpZvzbLDpZvzbGPZvzbVBTdKLDpTdKGP
kgtlLDpZvzbTdKZvzbLDpGPkgtlLDpGPTdKVBLDpZvzbkgtlZvzbGPTdKGPVBTdKkgtlVBVB
VBZvzbkgtlGPVBLDpTdKLDpGPkgtlLDpTdKkgtlVBTdKGPkgtlZvzbGPTdKVBLDpZvzbGP
ZvzbTdKGPLDpkgtlLDpkgtlLDpVBTdKLDpkgtlTdKZvzbVBGPZvzbTdKVBkgtlGPVBGPZvzb
LDpTdKkgtlTdKLDpZvzbGPVBTdKLDpVBTdKZvzbGPVBLDpGPkgtlVBZvzbkgtlTdKTdKVB

Test Items:
LDp	pTd
GP	bV
kgtl	lZvz
VB	BG
kgtl	Kkgt
Zvzb	Kkgt
GP	bV
LDp	PLD
VB	bV
Zvzb	lZvz
kgtl	Kkgt
GP	BG
LDp	PLD
Zvzb	Kkgt
LDp	pTd
VB	bV
kgtl	Kkgt
LDp	PLD
TdK	pTd
VB	bV
Zvzb	Kkgt
kgtl	lZvz
LDp	pTd
Zvzb	lZvz
kgtl	Kkgt
Zvzb	lZvz
LDp	pTd
VB	bV
LDp	PLD
GP	bV
