Lexicon: zv	Tp	GgB	tkZ	DPdK	VblL	

Training Sentences:
GgBDPdKVblLDPdKVblLzvDPdKtkZGgBDPdKzvTpGgBVblLzvVblLTpGgBzvTptkZTptkZDPdK
zvGgBzvGgBzvTpVblLGgBzvTpVblLDPdKTpVblLTpGgBtkZDPdKtkZVblLtkZDPdKtkZDPdK
GgBzvGgBTptkZDPdKzvtkZTpVblLGgBDPdKGgBzvtkZDPdKzvtkZDPdKVblLTpVblLTpVblL
VblLGgBtkZTpDPdKTptkZDPdKTpzvTpVblLzvGgBzvVblLGgBtkZDPdKGgBDPdKtkZVblLzv
VblLTpDPdKTpVblLGgBVblLtkZVblLTpGgBTptkZDPdKtkZzvtkZGgBzvGgBzvDPdKzvDPdK
tkZDPdKGgBzvVblLzvDPdKVblLDPdKGgBDPdKGgBtkZGgBtkZzvTptkZTpVblLTpVblLTpzv
TpDPdKGgBTpGgBtkZGgBTpVblLtkZVblLDPdKTptkZDPdKzvtkZzvVblLGgBDPdKzvVblLzv
DPdKtkZGgBTpzvDPdKtkZGgBVblLtkZzvTptkZzvVblLTpGgBDPdKGgBDPdKVblLzvTpVblL
GgBTptkZTpDPdKtkZVblLtkZDPdKGgBDPdKVblLzvVblLGgBtkZzvGgBTpDPdKTpzvVblLzv
VblLTptkZGgBTpGgBtkZTpzvtkZGgBzvDPdKGgBTpVblLDPdKzvDPdKtkZVblLzvDPdKVblL
TpzvtkZVblLTptkZTpzvVblLTpGgBDPdKzvGgBtkZzvtkZVblLGgBVblLDPdKGgBDPdKGgB
DPdKTpGgBVblLTpGgBTpVblLDPdKVblLTpDPdKzvDPdKzvVblLGgBzvGgBtkZzvtkZTptkZ
VblLtkZVblLTpDPdKVblLtkZDPdKtkZzvDPdKGgBzvTptkZVblLTpGgBTpDPdKzvGgBzvGgB
tkZzvVblLzvTpGgBzvGgBzvDPdKtkZTpVblLTpGgBDPdKTpDPdKtkZVblLGgBDPdKtkZVblL
VblLzvTpDPdKGgBTptkZVblLtkZTptkZzvDPdKzvGgBVblLzvTpGgBVblLGgBtkZDPdKtkZ
zvVblLDPdKtkZzvTptkZzvtkZTpVblLtkZGgBTpGgBDPdKTpGgBzvGgBDPdKVblLDPdKVblL
zvGgBzvTpDPdKzvTpzvGgBDPdKVblLDPdKTptkZDPdKVblLTpGgBVblLtkZGgBtkZVblLtkZ
DPdKzvDPdKTpGgBVblLDPdKzvVblLtkZGgBTptkZGgBDPdKGgBTptkZVblLzvtkZVblLzvTp
TpVblLGgBzvDPdKtkZDPdKGgBzvtkZVblLGgBTpDPdKVblLGgBDPdKVblLTptkZzvtkZTpzv
zvGgBDPdKGgBDPdKVblLzvGgBDPdKzvTpzvTpGgBVblLDPdKtkZVblLtkZTptkZTptkZVblL
tkZVblLTpGgBTpDPdKzvVblLzvtkZzvDPdKVblLtkZTpGgBzvVblLDPdKGgBtkZDPdKTpGgB
TpzvtkZDPdKTptkZVblLzvVblLTpzvVblLDPdKtkZVblLGgBzvDPdKtkZGgBDPdKGgBTpGgB
zvtkZTptkZDPdKzvDPdKGgBzvtkZVblLTpDPdKGgBVblLtkZDPdKVblLGgBTpGgBTpzvVblL
VblLtkZTpDPdKVblLtkZVblLGgBDPdKtkZVblLGgBzvtkZTpzvDPdKTpzvGgBzvDPdKGgBTp
DPdKTpVblLzvtkZVblLDPdKTpzvDPdKzvGgBDPdKVblLtkZzvVblLtkZGgBtkZTpGgBDPdKtkZ

Test Items:
GgB	pGg
Tp	vT
zv	Lz
DPdK	ZDPd
GgB	Btk
Tp	vT
VblL	KVbl
tkZ	Btk
GgB	pGg
Tp	Lz
GgB	Btk
tkZ	pGg
VblL	ZDPd
tkZ	pGg
Tp	vT
zv	Lz
VblL	ZDPd
zv	vT
Tp	Lz
VblL	KVbl
zv	vT
tkZ	pGg
Tp	Lz
DPdK	KVbl
tkZ	pGg
Tp	vT
DPdK	KVbl
Tp	Lz
GgB	Btk
zv	Lz
