Lexicon: ZL	Gg	kvb	PpV	DzTt	BlKd	

Training Sentences:
DzTtBlKdZLPpVkvbGgPpVGgBlKdDzTtkvbZLBlKdZLGgZLDzTtBlKdGgDzTtkvbPpVkvbPpV
GgZLDzTtPpVkvbDzTtBlKdDzTtBlKdGgZLkvbGgkvbGgDzTtZLkvbZLPpVBlKdPpVBlKdPpV
DzTtkvbBlKdkvbZLkvbZLkvbGgZLGgPpVZLGgPpVGgDzTtBlKdPpVDzTtBlKdPpVDzTtBlKd
GgZLPpVkvbDzTtkvbZLBlKdDzTtBlKdDzTtPpVGgkvbGgkvbZLGgZLPpVBlKdDzTtBlKdPpV
GgZLPpVBlKdPpVZLGgZLGgkvbZLBlKdDzTtPpVkvbGgBlKdPpVBlKdDzTtkvbDzTtkvbDzTt
BlKdGgkvbZLGgPpVGgkvbBlKdGgkvbPpVDzTtBlKdPpVkvbPpVZLDzTtBlKdZLDzTtZLDzTt
DzTtBlKdDzTtkvbZLDzTtGgZLDzTtPpVGgPpVGgBlKdkvbZLPpVGgkvbBlKdZLkvbPpVBlKd
kvbZLDzTtGgPpVZLBlKdkvbZLDzTtPpVBlKdZLDzTtkvbPpVDzTtBlKdPpVBlKdkvbGgDzTtGg
GgkvbDzTtZLkvbGgPpVkvbZLPpVBlKdPpVBlKdDzTtZLBlKdDzTtGgPpVDzTtGgkvbBlKdZL
ZLBlKdGgDzTtZLBlKdDzTtZLkvbZLDzTtkvbGgDzTtBlKdkvbBlKdkvbGgPpVGgPpVkvbPpV
DzTtZLkvbGgDzTtZLGgBlKdDzTtBlKdZLBlKdkvbDzTtGgPpVBlKdGgPpVZLPpVkvbPpVkvb
GgPpVDzTtGgZLBlKdkvbPpVDzTtPpVGgPpVZLDzTtkvbDzTtkvbGgkvbBlKdZLBlKdZLBlKd
kvbPpVBlKdkvbDzTtkvbPpVBlKdZLDzTtGgPpVkvbZLDzTtBlKdZLDzTtBlKdGgPpVGgZLGg
PpVDzTtPpVkvbGgPpVDzTtPpVkvbDzTtkvbDzTtGgZLkvbBlKdGgZLBlKdZLGgZLBlKdBlKd
kvbZLPpVkvbGgDzTtkvbPpVGgDzTtZLPpVkvbGgDzTtZLPpVGgZLBlKdDzTtBlKdDzTtBlKd
ZLPpVkvbBlKdZLDzTtBlKdZLkvbGgDzTtPpVZLGgkvbBlKdPpVGgBlKdPpVGgDzTtkvbDzTt
kvbDzTtZLDzTtBlKdDzTtGgkvbPpVBlKdPpVGgkvbGgBlKdZLBlKdkvbZLGgDzTtZLPpVBlKd
PpVkvbZLGgDzTtZLkvbBlKdPpVDzTtZLDzTtPpVGgBlKdGgDzTtGgkvbBlKdZLkvbPpVBlKd
GgDzTtPpVDzTtGgkvbDzTtZLPpVGgkvbZLPpVBlKdPpVBlKdDzTtkvbZLkvbGgZLBlKdGg
GgBlKdZLGgPpVDzTtGgZLGgBlKdZLDzTtkvbBlKdkvbPpVDzTtBlKdZLDzTtkvbPpVkvbPpV
DzTtPpVZLkvbZLBlKdDzTtBlKdZLDzTtZLBlKdGgkvbBlKdGgkvbPpVkvbDzTtPpVGgPpVGg
GgPpVGgBlKdPpVBlKdPpVkvbPpVGgZLBlKdkvbGgDzTtkvbDzTtZLBlKdZLDzTtZLDzTtkvb
PpVBlKdPpVGgkvbPpVDzTtBlKdZLkvbPpVkvbZLGgZLGgZLBlKdkvbBlKdGgDzTtDzTtkvb
PpVDzTtkvbBlKdPpVBlKdkvbBlKdZLkvbGgPpVZLDzTtGgBlKdDzTtGgPpVZLGgZLDzTtkvb
GgDzTtPpVDzTtGgPpVkvbBlKdDzTtZLPpVBlKdPpVkvbBlKdGgBlKdZLGgZLZLPpVBlKdPpV

Test Items:
ZL	dZ
DzTt	VDzT
Gg	dZ
DzTt	tBlK
PpV	bPp
ZL	LG
kvb	gkv
DzTt	tBlK
ZL	dZ
kvb	gkv
BlKd	tBlK
DzTt	VDzT
Gg	LG
kvb	bPp
BlKd	VDzT
ZL	dZ
BlKd	VDzT
kvb	gkv
DzTt	VDzT
kvb	bPp
DzTt	VDzT
kvb	gkv
Gg	dZ
kvb	gkv
ZL	dZ
BlKd	tBlK
DzTt	VDzT
PpV	gkv
Gg	LG
BlKd	tBlK
