Lexicon: tz	lT	VGb	LZP	pgvB	dkKD	

Training Sentences:
LZPpgvBtzLZPpgvBVGbtzLZPVGblTpgvBtzpgvBlTtzdkKDVGbdkKDLZPdkKDlTVGbdkKDlT
LZPlTpgvBVGbLZPtzVGblTdkKDVGbLZPlTtzLZPpgvBdkKDlTVGbtzpgvBdkKDtzdkKDpgvB
lTVGbtzLZPtzLZPlTdkKDpgvBLZPdkKDlTdkKDVGbLZPtzVGblTVGbdkKDtzpgvBLZPpgvB
tzLZPpgvBtzlTdkKDpgvBtzpgvBLZPdkKDlTVGbtzVGblTdkKDVGbpgvBlTLZPdkKDLZPVGb
lTdkKDLZPdkKDpgvBlTLZPlTpgvBlTtzLZPdkKDLZPVGbpgvBtzVGbtzVGbdkKDVGbpgvBtz
pgvBdkKDVGbdkKDVGbtzVGbdkKDLZPpgvBtzlTdkKDtzLZPlTtzVGbLZPlTpgvBlTLZPpgvB
lTLZPtzVGbLZPVGbLZPtzdkKDtzLZPpgvBtzpgvBVGblTpgvBlTVGblTdkKDpgvBdkKDdkKD
lTVGbtzVGbdkKDLZPlTpgvBVGblTdkKDtzdkKDtzdkKDlTtzVGbpgvBLZPpgvBLZPpgvBLZP
LZPVGbdkKDlTpgvBlTtzlTtzVGbdkKDlTpgvBtzLZPtzdkKDVGbpgvBLZPdkKDpgvBVGbLZP
tzLZPdkKDtzVGbtzlTLZPVGbdkKDpgvBlTLZPtzdkKDpgvBdkKDVGbLZPlTpgvBlTVGbpgvB
VGbtzLZPlTpgvBdkKDlTtzdkKDtzLZPdkKDVGbtzVGbdkKDpgvBLZPVGblTLZPlTpgvBdkKD
tzVGbtzLZPVGbdkKDpgvBVGblTtzlTtzdkKDVGblTpgvBLZPpgvBdkKDLZPpgvBdkKDlTLZP
tzpgvBtzdkKDlTVGblTLZPpgvBLZPVGbdkKDVGblTVGbLZPtzlTtzdkKDLZPdkKDpgvBVGb
tzVGbpgvBlTVGbLZPdkKDpgvBdkKDLZPlTVGbdkKDVGbdkKDpgvBlTLZPpgvBtzLZPlTtzVGb
dkKDlTVGbtzLZPlTLZPtzdkKDtzLZPtzVGbdkKDlTdkKDVGblTVGbpgvBLZPpgvBdkKDpgvB
VGbLZPpgvBdkKDpgvBtzlTLZPtzLZPVGbpgvBlTLZPlTpgvBlTVGbdkKDtzdkKDtzdkKDVGb
LZPtzdkKDtzlTVGbpgvBlTLZPdkKDpgvBdkKDLZPlTLZPtzVGblTVGbtzVGbdkKDpgvBpgvB
lTpgvBtzLZPpgvBlTtzpgvBlTLZPVGblTtzdkKDtzLZPpgvBLZPdkKDVGbdkKDVGbdkKDVGb
lTpgvBdkKDtzLZPpgvBLZPdkKDtzlTtzVGblTpgvBlTdkKDVGbpgvBLZPtzLZPdkKDVGbVGb
pgvBLZPlTVGbpgvBtzdkKDtzVGbtzpgvBlTVGbpgvBVGbtzLZPdkKDlTLZPdkKDlTLZPdkKD
dkKDlTtzLZPlTpgvBlTLZPdkKDVGbpgvBVGbpgvBdkKDpgvBLZPlTVGbLZPtzdkKDVGbtztz
dkKDLZPdkKDVGbpgvBlTLZPtzVGbpgvBtzVGbtzLZPlTLZPVGblTtzpgvBlTdkKDpgvBdkKD
LZPtzpgvBdkKDtzLZPpgvBdkKDVGbtzlTpgvBtzpgvBlTdkKDVGblTLZPlTVGbLZPdkKDVGb
pgvBtzVGbpgvBdkKDlTtzlTLZPlTLZPdkKDpgvBlTtzLZPVGbtzLZPpgvBVGbdkKDVGbdkKD
pgvBLZPpgvBlTpgvBtzpgvBVGblTLZPVGbtzLZPlTtzlTtzdkKDpgvBdkKDpgvBpgvBtzpgvB

Test Items:
LZP	bLZ
pgvB	Ppgv
lT	Dt
dkKD	BdkK
VGb	bLZ
lT	Dt
dkKD	Ppgv
VGb	bLZ
dkKD	Ppgv
lT	Dt
pgvB	BdkK
lT	Dt
LZP	TVG
tz	Dt
VGb	bLZ
LZP	TVG
pgvB	BdkK
VGb	TVG
LZP	bLZ
tz	Dt
lT	zl
pgvB	BdkK
tz	Dt
LZP	bLZ
lT	Dt
pgvB	Ppgv
tz	zl
lT	Dt
dkKD	BdkK
lT	Dt
